{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10331_2111.in 
  J1_10331_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10331_2111/J1_10331_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10331_2111/J1_10331_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10331_2111/J1_10331_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10331_2111/J1_10331_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10331_2111/J1_10331_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10331_2111/J1_10331_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  675
  3
  -2086.71632996599
  -2086.71632996599
  -0.178569647118612
  -0.0656746680338458
  8.87831130728066
  3185.40416911469
  22.4675954957175
  0
  316.502433072393
  192.270521486885
  20.5194408910809
  -36.8060150902338
  19.9269553022536
  128.475694811122
  62.1213676489333
  -2086.18019560554
  -2086.17925141965
  -2086.2706053493
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.766639 -3.207377 0.851309 2 6 C1 
  2 3 -0.279396 -2.426818 1.646414 2 6 C2 
  3 49 -1.957197 -2.388639 0.883966 13 16 S3 
  4 2 -2.014103 -1.008321 -0.288929 2 6 C4 
  5 15 -3.106451 -0.754471 -0.779309 70 8 O5 
  6 3 -0.756091 -0.241216 -0.628788 2 6 C6 
  7 3 -0.660749 0.255734 -2.107855 2 6 C7 
  8 2 -1.340659 -0.586051 -3.146845 2 6 C8 
  9 2 -2.419424 -0.344916 -3.921523 2 6 C9 
  10 2 -3.269013 0.858458 -4.045415 2 6 C10 
  11 2 -4.671216 0.691211 -4.028625 2 6 C11 
  12 2 -5.531848 1.788363 -4.154183 2 6 C12 
  13 2 -5.006137 3.077543 -4.325675 2 6 C13 
  14 2 -3.614729 3.253049 -4.370828 2 6 C14 
  15 2 -2.754080 2.157984 -4.233652 2 6 C15 
  16 16 -1.162663 1.568033 -1.920364 70 8 O16 
  17 53 -0.876785 1.607242 -0.114134 15 15 P17 
  18 2 -2.288913 2.783193 0.074283 2 6 C18 
  19 2 -2.236680 3.756842 1.094400 2 6 C19 
  20 2 -3.279429 4.677725 1.237603 2 6 C20 
  21 2 -4.401400 4.603659 0.397387 2 6 C21 
  22 2 -4.468288 3.618278 -0.594892 2 6 C22 
  23 2 -3.410166 2.715840 -0.770383 2 6 C23 
  24 2 -0.771722 1.233112 1.766215 2 6 C24 
  25 2 0.401004 1.330252 2.541255 2 6 C25 
  26 2 0.409388 0.944517 3.892090 2 6 C26 
  27 2 -0.755529 0.452673 4.494408 2 6 C27 
  28 2 -1.935323 0.363649 3.740400 2 6 C28 
  29 2 -1.943241 0.753142 2.395179 2 6 C29 
  30 2 0.742581 2.442877 -0.343772 2 6 C30 
  31 2 1.942369 1.704318 -0.347759 2 6 C31 
  32 2 3.162445 2.338544 -0.620630 2 6 C32 
  33 2 3.197300 3.713585 -0.882693 2 6 C33 
  34 2 2.005371 4.452154 -0.879011 2 6 C34 
  35 2 0.783046 3.822541 -0.620259 2 6 C35 
  36 41 1.724300 -3.227115 1.399308 21 1 H36 
  37 41 0.443964 -4.246803 0.683568 21 1 H37 
  38 41 0.951514 -2.755226 -0.137260 21 1 H38 
  39 41 0.030796 -1.391985 1.863207 21 1 H39 
  40 41 -0.459417 -2.898442 2.626824 21 1 H40 
  41 41 0.148706 -0.714151 -0.220434 21 1 H41 
  42 41 0.429663 0.271139 -2.357801 21 1 H42 
  43 41 -0.879658 -1.579486 -3.239229 21 1 H43 
  44 41 -2.756815 -1.190644 -4.536488 21 1 H44 
  45 41 -5.083738 -0.313176 -3.886524 21 1 H45 
  46 41 -6.615185 1.635093 -4.118910 21 1 H46 
  47 41 -5.675096 3.937297 -4.431669 21 1 H47 
  48 41 -3.194030 4.254081 -4.507514 21 1 H48 
  49 41 -1.672950 2.304273 -4.244821 21 1 H49 
  50 41 -1.380343 3.792131 1.775226 21 1 H50 
  51 41 -3.222351 5.445426 2.015492 21 1 H51 
  52 41 -5.224690 5.314103 0.523014 21 1 H52 
  53 41 -5.339254 3.548221 -1.252872 21 1 H53 
  54 41 -3.450455 1.956338 -1.551140 21 1 H54 
  55 41 1.319804 1.723686 2.096815 21 1 H55 
  56 41 1.332069 1.037212 4.474425 21 1 H56 
  57 41 -0.748418 0.151111 5.546286 21 1 H57 
  58 41 -2.854921 -0.011377 4.200230 21 1 H58 
  59 41 -2.878233 0.691195 1.828126 21 1 H59 
  60 41 1.934439 0.631996 -0.127548 21 1 H60 
  61 41 4.087016 1.753163 -0.624693 21 1 H61 
  62 41 4.150076 4.208463 -1.093066 21 1 H62 
  63 41 2.025044 5.526233 -1.087477 21 1 H63 
  64 41 -0.145649 4.400068 -0.641523 21 1 H64 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 36 1
  3 1 37 1
  4 1 2 1
  5 2 40 1
  6 2 39 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 41 1
  12 6 7 1
  13 6 17 1
  14 7 42 1
  15 7 16 1
  16 7 8 1
  17 8 43 1
  18 8 9 2
  19 9 44 1
  20 9 10 1
  21 10 11 2
  22 10 15 1
  23 11 45 1
  24 11 12 1
  25 12 46 1
  26 12 13 2
  27 13 47 1
  28 13 14 1
  29 14 48 1
  30 14 15 2
  31 15 49 1
  32 16 17 1
  33 17 30 1
  34 17 18 1
  35 17 24 1
  36 18 23 2
  37 18 19 1
  38 19 50 1
  39 19 20 2
  40 20 51 1
  41 20 21 1
  42 21 52 1
  43 21 22 2
  44 22 53 1
  45 22 23 1
  46 23 54 1
  47 24 25 2
  48 24 29 1
  49 25 55 1
  50 25 26 1
  51 26 56 1
  52 26 27 2
  53 27 57 1
  54 27 28 1
  55 28 58 1
  56 28 29 2
  57 29 59 1
  58 30 35 2
  59 30 31 1
  60 31 60 1
  61 31 32 2
  62 32 61 1
  63 32 33 1
  64 33 62 1
  65 33 34 2
  66 34 63 1
  67 34 35 1
  68 35 64 1
  :::
 } 
} 

