{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9872_2111.in 
  J1_9872_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9872_2111/J1_9872_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9872_2111/J1_9872_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9872_2111/J1_9872_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9872_2111/J1_9872_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9872_2111/J1_9872_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9872_2111/J1_9872_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  678
  1
  -1654.02059128262
  -1654.02059128262
  -0.178790209300311
  -0.0671383210895172
  16.3115458032499
  3160.44460937911
  19.8617413875912
  0
  344.478421826534
  186.957754336696
  20.004027385824
  -35.737427069662
  19.4115417969967
  127.969649324497
  60.3177996960199
  -1653.44069570969
  -1653.4397515238
  -1653.52858118633
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.499663 -1.154996 0.171517 2 6 C1 
  2 2 -1.148766 -2.148773 1.021597 2 6 C2 
  3 2 -2.079935 -2.959193 1.815927 2 6 C3 
  4 2 -3.465199 -2.676914 1.906131 2 6 C4 
  5 2 -4.308222 -3.476716 2.681623 2 6 C5 
  6 2 -3.797988 -4.574210 3.394093 2 6 C6 
  7 2 -2.428058 -4.860838 3.323489 2 6 C7 
  8 2 -1.582573 -4.062265 2.545965 2 6 C8 
  9 3 -0.571844 -0.237142 -0.540677 2 6 C9 
  10 3 -1.020004 0.277294 -1.927914 2 6 C10 
  11 3 -1.644270 -0.667010 -2.988347 2 6 C11 
  12 3 -3.024326 -1.214581 -2.574614 2 6 C12 
  13 3 -0.663413 -1.825409 -3.246474 2 6 C13 
  14 3 -1.818452 0.174876 -4.271438 2 6 C14 
  15 16 -1.903319 1.303204 -1.497595 70 8 O15 
  16 53 -0.982170 1.525540 0.136886 15 15 P16 
  17 2 -2.642683 1.842599 0.895581 2 6 C17 
  18 2 -3.083845 1.062852 1.982906 2 6 C18 
  19 2 -4.381915 1.222102 2.486349 2 6 C19 
  20 2 -5.236646 2.185819 1.934945 2 6 C20 
  21 2 -4.793664 2.978406 0.865834 2 6 C21 
  22 2 -3.510930 2.796571 0.334678 2 6 C22 
  23 2 -0.057941 1.431988 1.812283 2 6 C23 
  24 2 0.991411 0.528398 2.066287 2 6 C24 
  25 2 1.675802 0.525596 3.291822 2 6 C25 
  26 2 1.331089 1.441769 4.292089 2 6 C26 
  27 2 0.300164 2.362758 4.055692 2 6 C27 
  28 2 -0.382875 2.353002 2.833934 2 6 C28 
  29 2 -0.088709 3.030290 -0.511517 2 6 C29 
  30 2 -0.567366 3.669122 -1.676661 2 6 C30 
  31 2 0.045934 4.832275 -2.157019 2 6 C31 
  32 2 1.164095 5.366244 -1.501966 2 6 C32 
  33 2 1.666375 4.722876 -0.363108 2 6 C33 
  34 2 1.044565 3.569656 0.133703 2 6 C34 
  35 41 -2.559655 -0.922548 0.036497 21 1 H35 
  36 41 -0.083495 -2.380319 1.156890 21 1 H36 
  37 41 -3.883563 -1.813595 1.379957 21 1 H37 
  38 41 -5.374979 -3.237679 2.737474 21 1 H38 
  39 41 -4.462241 -5.194643 4.002806 21 1 H39 
  40 41 -2.014548 -5.709287 3.877639 21 1 H40 
  41 41 -0.512159 -4.291267 2.495510 21 1 H41 
  42 41 0.479909 -0.554902 -0.458941 21 1 H42 
  43 41 -0.106885 0.708865 -2.410497 21 1 H43 
  44 41 -3.531603 -1.657336 -3.448593 21 1 H44 
  45 41 -3.654584 -0.399926 -2.182745 21 1 H45 
  46 41 -2.946663 -2.002555 -1.809242 21 1 H46 
  47 41 -0.544052 -2.449872 -2.344624 21 1 H47 
  48 41 -1.030410 -2.473995 -4.059759 21 1 H48 
  49 41 0.333203 -1.450600 -3.540548 21 1 H49 
  50 41 -2.505022 1.016384 -4.085699 21 1 H50 
  51 41 -0.853530 0.590142 -4.611352 21 1 H51 
  52 41 -2.231277 -0.439135 -5.089916 21 1 H52 
  53 41 -2.414287 0.326287 2.435438 21 1 H53 
  54 41 -4.716996 0.593219 3.317049 21 1 H54 
  55 41 -6.245663 2.320065 2.336591 21 1 H55 
  56 41 -5.455213 3.735392 0.433589 21 1 H56 
  57 41 -3.182946 3.393541 -0.519922 21 1 H57 
  58 41 1.296953 -0.190321 1.302260 21 1 H58 
  59 41 2.480733 -0.196523 3.461515 21 1 H59 
  60 41 1.862476 1.441087 5.248758 21 1 H60 
  61 41 0.024479 3.089850 4.826198 21 1 H61 
  62 41 -1.186389 3.078114 2.669247 21 1 H62 
  63 41 -1.411912 3.214055 -2.199880 21 1 H63 
  64 41 -0.350181 5.317893 -3.054259 21 1 H64 
  65 41 1.645572 6.273174 -1.880391 21 1 H65 
  66 41 2.546537 5.121290 0.150832 21 1 H66 
  67 41 1.448009 3.093859 1.028963 21 1 H67 
  :::
 } 
 m_bond[71] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 2 2
  3 1 9 1
  4 2 36 1
  5 2 3 1
  6 3 8 2
  7 3 4 1
  8 4 37 1
  9 4 5 2
  10 5 38 1
  11 5 6 1
  12 6 39 1
  13 6 7 2
  14 7 40 1
  15 7 8 1
  16 8 41 1
  17 9 42 1
  18 9 10 1
  19 9 16 1
  20 10 43 1
  21 10 15 1
  22 10 11 1
  23 11 13 1
  24 11 14 1
  25 11 12 1
  26 12 46 1
  27 12 45 1
  28 12 44 1
  29 13 47 1
  30 13 49 1
  31 13 48 1
  32 14 50 1
  33 14 51 1
  34 14 52 1
  35 15 16 1
  36 16 29 1
  37 16 17 1
  38 16 23 1
  39 17 22 2
  40 17 18 1
  41 18 53 1
  42 18 19 2
  43 19 54 1
  44 19 20 1
  45 20 55 1
  46 20 21 2
  47 21 56 1
  48 21 22 1
  49 22 57 1
  50 23 24 2
  51 23 28 1
  52 24 58 1
  53 24 25 1
  54 25 59 1
  55 25 26 2
  56 26 60 1
  57 26 27 1
  58 27 61 1
  59 27 28 2
  60 28 62 1
  61 29 34 2
  62 29 30 1
  63 30 63 1
  64 30 31 2
  65 31 64 1
  66 31 32 1
  67 32 65 1
  68 32 33 2
  69 33 66 1
  70 33 34 1
  71 34 67 1
  :::
 } 
} 

