{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10230_2111.in 
  J1_10230_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10230_2111/J1_10230_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10230_2111/J1_10230_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10230_2111/J1_10230_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10230_2111/J1_10230_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10230_2111/J1_10230_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10230_2111/J1_10230_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  613
  1
  -1611.63072396192
  -1611.63072396192
  -0.17887365979465
  -0.0681173988084263
  17.7876420003827
  3169.44442339451
  30.0438742744538
  0
  304.654733578074
  178.552702362442
  18.4882999256974
  -34.7471882836647
  17.8958143368701
  115.115808248229
  58.6464699545535
  -1611.11670694172
  -1611.11576275583
  -1611.20059890692
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[60] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.921870 -1.135893 1.892711 2 6 C1 
  2 2 0.912046 -0.480506 0.527210 2 6 C2 
  3 15 1.957475 -0.272399 -0.093966 70 8 O3 
  4 3 -0.434251 -0.119914 -0.068558 2 6 C4 
  5 3 -0.601445 -0.109970 -1.588067 2 6 C5 
  6 3 -1.352168 -1.313665 -2.164917 2 6 C6 
  7 3 -0.542371 -2.621138 -2.144018 2 6 C7 
  8 3 -1.610274 -3.696677 -1.877211 2 6 C8 
  9 3 -1.077922 -5.012756 -1.312660 2 6 C9 
  10 3 -2.541024 -2.925617 -0.930766 2 6 C10 
  11 16 -2.562418 -1.572113 -1.402439 70 8 O11 
  12 16 -1.363213 1.090285 -1.729436 70 8 O12 
  13 53 -1.097588 1.697036 -0.040316 15 15 P13 
  14 2 -2.880258 2.188937 0.105554 2 6 C14 
  15 2 -3.874754 1.517560 -0.630941 2 6 C15 
  16 2 -5.219134 1.892599 -0.498742 2 6 C16 
  17 2 -5.581398 2.955755 0.338039 2 6 C17 
  18 2 -4.595012 3.634007 1.068778 2 6 C18 
  19 2 -3.256003 3.238862 0.971560 2 6 C19 
  20 2 -0.738960 1.885641 1.839638 2 6 C20 
  21 2 0.427297 2.491662 2.343302 2 6 C21 
  22 2 0.732128 2.444935 3.713907 2 6 C22 
  23 2 -0.124500 1.792079 4.609230 2 6 C23 
  24 2 -1.295018 1.187339 4.124362 2 6 C24 
  25 2 -1.593439 1.233319 2.756222 2 6 C25 
  26 2 -0.018852 3.067930 -0.637199 2 6 C26 
  27 2 -0.519176 4.378715 -0.742656 2 6 C27 
  28 2 0.304525 5.411577 -1.209871 2 6 C28 
  29 2 1.632763 5.150779 -1.570928 2 6 C29 
  30 2 2.130774 3.844163 -1.472529 2 6 C30 
  31 2 1.313691 2.802139 -1.014277 2 6 C31 
  32 41 0.349308 -2.080149 1.857982 21 1 H32 
  33 41 0.421974 -0.489551 2.633754 21 1 H33 
  34 41 1.956007 -1.337107 2.203140 21 1 H34 
  35 41 -1.255883 -0.685961 0.408056 21 1 H35 
  36 41 0.386495 -0.037531 -2.091066 21 1 H36 
  37 41 -1.663721 -1.046713 -3.193575 21 1 H37 
  38 41 0.021939 -2.782980 -3.075153 21 1 H38 
  39 41 0.189547 -2.607444 -1.313632 21 1 H39 
  40 41 -2.159976 -3.890239 -2.817924 21 1 H40 
  41 41 -1.895012 -5.721976 -1.098983 21 1 H41 
  42 41 -0.525338 -4.839930 -0.372298 21 1 H42 
  43 41 -0.388973 -5.501728 -2.020378 21 1 H43 
  44 41 -2.146319 -2.977364 0.110645 21 1 H44 
  45 41 -3.577994 -3.303607 -0.918852 21 1 H45 
  46 41 -3.584052 0.697280 -1.289382 21 1 H46 
  47 41 -5.985972 1.351525 -1.061651 21 1 H47 
  48 41 -6.631064 3.252798 0.427767 21 1 H48 
  49 41 -4.869189 4.462756 1.728643 21 1 H49 
  50 41 -2.499448 3.742227 1.580591 21 1 H50 
  51 41 1.110779 3.007408 1.662073 21 1 H51 
  52 41 1.644757 2.925609 4.080738 21 1 H52 
  53 41 0.113310 1.757183 5.676706 21 1 H53 
  54 41 -1.976465 0.677785 4.813480 21 1 H54 
  55 41 -2.514308 0.760484 2.395089 21 1 H55 
  56 41 -1.555752 4.597144 -0.471952 21 1 H56 
  57 41 -0.099606 6.425453 -1.292128 21 1 H57 
  58 41 2.274596 5.960357 -1.930987 21 1 H58 
  59 41 3.165599 3.627397 -1.755389 21 1 H59 
  60 41 1.717512 1.786846 -0.944892 21 1 H60 
  :::
 } 
 m_bond[64] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 33 1
  3 1 34 1
  4 1 2 1
  5 2 3 2
  6 2 4 1
  7 4 35 1
  8 4 5 1
  9 4 13 1
  10 5 36 1
  11 5 12 1
  12 5 6 1
  13 6 37 1
  14 6 11 1
  15 6 7 1
  16 7 38 1
  17 7 39 1
  18 7 8 1
  19 8 40 1
  20 8 10 1
  21 8 9 1
  22 9 41 1
  23 9 43 1
  24 9 42 1
  25 10 45 1
  26 10 44 1
  27 10 11 1
  28 12 13 1
  29 13 14 1
  30 13 26 1
  31 13 20 1
  32 14 19 2
  33 14 15 1
  34 15 46 1
  35 15 16 2
  36 16 47 1
  37 16 17 1
  38 17 48 1
  39 17 18 2
  40 18 49 1
  41 18 19 1
  42 19 50 1
  43 20 25 2
  44 20 21 1
  45 21 51 1
  46 21 22 2
  47 22 52 1
  48 22 23 1
  49 23 53 1
  50 23 24 2
  51 24 54 1
  52 24 25 1
  53 25 55 1
  54 26 27 2
  55 26 31 1
  56 27 56 1
  57 27 28 1
  58 28 57 1
  59 28 29 2
  60 29 58 1
  61 29 30 1
  62 30 59 1
  63 30 31 2
  64 31 60 1
  :::
 } 
} 

