{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10010_2111.in 
  J1_10010_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10010_2111/J1_10010_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10010_2111/J1_10010_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10010_2111/J1_10010_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10010_2111/J1_10010_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10010_2111/J1_10010_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10010_2111/J1_10010_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  748
  3
  -2023.55796783185
  -2023.55796783185
  -0.167866619158873
  -0.0531764900351996
  15.8527133440125
  3147.17971634331
  20.2247046799701
  0
  406.981042730214
  225.070803895215
  25.5057277976597
  -41.5991323836985
  24.9132422088324
  155.114375933843
  70.2112138559134
  -2022.86970047401
  -2022.86875628812
  -2022.97569469047
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[78] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.465907 -1.857427 0.887258 2 6 C1 
  2 2 -2.793725 -1.913227 1.175222 2 6 C2 
  3 2 -3.413133 -2.650415 2.277762 2 6 C3 
  4 2 -4.771973 -2.588262 2.396622 2 6 C4 
  5 3 -5.630815 -3.216099 3.451321 2 6 C5 
  6 3 -2.522656 -3.372366 3.259060 2 6 C6 
  7 60 -1.862445 -2.253326 4.690898 14 14 Si7 
  8 3 -0.009598 -2.595610 4.924696 2 6 C8 
  9 3 -2.134522 -0.415404 4.331914 2 6 C9 
  10 3 -2.810459 -2.714388 6.271091 2 6 C10 
  11 3 -0.835776 -1.045822 -0.205838 2 6 C11 
  12 3 -1.574455 -0.886553 -1.552135 2 6 C12 
  13 3 -2.375315 -2.036563 -2.157223 2 6 C13 
  14 3 -3.224826 -1.558740 -3.355796 2 6 C14 
  15 3 -2.481105 -0.630798 -4.334716 2 6 C15 
  16 3 -1.219734 -1.271620 -4.984267 2 6 C16 
  17 2 -0.107873 -0.252139 -5.107225 2 6 C17 
  18 15 0.742007 -0.025294 -4.255408 70 8 O18 
  19 16 -0.200531 0.447151 -6.276005 70 8 O19 
  20 3 0.778671 1.500362 -6.409459 2 6 C20 
  21 16 -2.393089 0.238796 -1.208450 70 8 O21 
  22 53 -1.147306 0.837033 0.044764 15 15 P22 
  23 3 -2.565924 1.597134 0.958245 2 6 C23 
  24 2 0.129052 1.169406 1.448917 2 6 C24 
  25 2 0.891335 0.162534 2.069442 2 6 C25 
  26 2 1.795205 0.455056 3.104007 2 6 C26 
  27 2 1.964566 1.774423 3.536535 2 6 C27 
  28 2 1.230141 2.798919 2.920970 2 6 C28 
  29 2 0.329158 2.495754 1.894257 2 6 C29 
  30 2 -0.341615 1.949625 -1.196487 2 6 C30 
  31 2 -1.143514 2.635610 -2.129378 2 6 C31 
  32 2 -0.557206 3.488366 -3.072476 2 6 C32 
  33 2 0.837984 3.629750 -3.123118 2 6 C33 
  34 2 1.643438 2.917860 -2.224868 2 6 C34 
  35 2 1.056869 2.095998 -1.254321 2 6 C35 
  36 41 -0.767094 -2.413881 1.523276 21 1 H36 
  37 41 -3.476381 -1.335570 0.538166 21 1 H37 
  38 41 -5.309750 -2.002710 1.638614 21 1 H38 
  39 41 -6.442620 -3.815386 2.999904 21 1 H39 
  40 41 -6.128436 -2.444408 4.069345 21 1 H40 
  41 41 -5.067632 -3.869186 4.135136 21 1 H41 
  42 41 -3.058071 -4.213924 3.729834 21 1 H42 
  43 41 -1.659813 -3.821861 2.737470 21 1 H43 
  44 41 0.551110 -2.318344 4.016251 21 1 H44 
  45 41 0.184825 -3.660739 5.134229 21 1 H45 
  46 41 0.401674 -2.004221 5.759699 21 1 H46 
  47 41 -1.903176 0.191077 5.223462 21 1 H47 
  48 41 -3.184064 -0.226668 4.051717 21 1 H48 
  49 41 -1.490059 -0.064561 3.511435 21 1 H49 
  50 41 -2.685561 -3.780624 6.524282 21 1 H50 
  51 41 -3.889610 -2.521895 6.148156 21 1 H51 
  52 41 -2.461901 -2.120478 7.132595 21 1 H52 
  53 41 0.237374 -1.282465 -0.303814 21 1 H53 
  54 41 -0.797270 -0.591178 -2.293972 21 1 H54 
  55 41 -3.033168 -2.500814 -1.405069 21 1 H55 
  56 41 -1.661403 -2.822682 -2.468215 21 1 H56 
  57 41 -4.087151 -0.995354 -2.959957 21 1 H57 
  58 41 -3.632321 -2.436833 -3.890633 21 1 H58 
  59 41 -3.167821 -0.298403 -5.131338 21 1 H59 
  60 41 -2.194823 0.278786 -3.778838 21 1 H60 
  61 41 -1.461574 -1.697164 -5.971047 21 1 H61 
  62 41 -0.826188 -2.079579 -4.348893 21 1 H62 
  63 41 0.681033 2.225275 -5.585655 21 1 H63 
  64 41 0.572243 1.974664 -7.378282 21 1 H64 
  65 41 1.800043 1.087463 -6.390288 21 1 H65 
  66 41 -2.963273 0.808786 1.618304 21 1 H66 
  67 41 -2.257305 2.446697 1.580685 21 1 H67 
  68 41 -3.344589 1.877296 0.236981 21 1 H68 
  69 41 0.788379 -0.878596 1.754754 21 1 H69 
  70 41 2.365122 -0.355134 3.570249 21 1 H70 
  71 41 2.668387 2.006399 4.341756 21 1 H71 
  72 41 1.364015 3.837929 3.239184 21 1 H72 
  73 41 -0.211573 3.316917 1.409100 21 1 H73 
  74 41 -2.223850 2.471765 -2.121516 21 1 H74 
  75 41 -1.190832 4.035082 -3.778020 21 1 H75 
  76 41 1.296837 4.289661 -3.866609 21 1 H76 
  77 41 2.732885 3.006034 -2.273519 21 1 H77 
  78 41 1.690262 1.568085 -0.536121 21 1 H78 
  :::
 } 
 m_bond[80] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 2 2
  3 1 11 1
  4 2 37 1
  5 2 3 1
  6 3 4 2
  7 3 6 1
  8 4 38 1
  9 4 5 1
  10 5 40 1
  11 5 41 1
  12 5 39 1
  13 6 43 1
  14 6 42 1
  15 6 7 1
  16 7 8 1
  17 7 10 1
  18 7 9 1
  19 8 44 1
  20 8 45 1
  21 8 46 1
  22 9 49 1
  23 9 48 1
  24 9 47 1
  25 10 51 1
  26 10 50 1
  27 10 52 1
  28 11 53 1
  29 11 12 1
  30 11 22 1
  31 12 54 1
  32 12 21 1
  33 12 13 1
  34 13 55 1
  35 13 56 1
  36 13 14 1
  37 14 58 1
  38 14 57 1
  39 14 15 1
  40 15 60 1
  41 15 59 1
  42 15 16 1
  43 16 62 1
  44 16 61 1
  45 16 17 1
  46 17 18 2
  47 17 19 1
  48 19 20 1
  49 20 64 1
  50 20 65 1
  51 20 63 1
  52 21 22 1
  53 22 30 1
  54 22 23 1
  55 22 24 1
  56 23 67 1
  57 23 68 1
  58 23 66 1
  59 24 25 2
  60 24 29 1
  61 25 69 1
  62 25 26 1
  63 26 70 1
  64 26 27 2
  65 27 71 1
  66 27 28 1
  67 28 72 1
  68 28 29 2
  69 29 73 1
  70 30 31 2
  71 30 35 1
  72 31 74 1
  73 31 32 1
  74 32 75 1
  75 32 33 2
  76 33 76 1
  77 33 34 1
  78 34 77 1
  79 34 35 2
  80 35 78 1
  :::
 } 
} 

