{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10531_2111.in 
  J1_10531_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10531_2111/J1_10531_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10531_2111/J1_10531_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10531_2111/J1_10531_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10531_2111/J1_10531_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10531_2111/J1_10531_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10531_2111/J1_10531_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  637
  3
  -1576.70157679689
  -1576.70157679689
  -0.183412562667029
  -0.0541616700206517
  19.5608211616252
  3160.10717233971
  25.0004411630399
  0
  323.869972774533
  177.496809836024
  18.6471602278609
  -34.2735136247496
  18.0546746390336
  119.602763264841
  57.84699960819
  -1576.15668518368
  -1576.15574099779
  -1576.24007546027
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.692109 -2.757629 0.241495 2 6 C1 
  2 3 -1.414817 -1.471819 0.717140 2 6 C2 
  3 3 -2.935866 -1.685750 0.543110 2 6 C3 
  4 3 -1.117592 -1.312990 2.223793 2 6 C4 
  5 3 -0.814002 -0.293159 -0.118670 2 6 C5 
  6 3 -1.044439 -0.120798 -1.662690 2 6 C6 
  7 2 -2.234644 -0.764972 -2.350761 2 6 C7 
  8 2 -3.486118 -0.124126 -2.381275 2 6 C8 
  9 2 -4.577699 -0.726793 -3.016783 2 6 C9 
  10 2 -4.433786 -1.972125 -3.645769 2 6 C10 
  11 2 -3.180710 -2.600434 -3.654723 2 6 C11 
  12 2 -2.088765 -1.992437 -3.021736 2 6 C12 
  13 16 -1.119777 1.295201 -1.707658 70 8 O13 
  14 53 -1.046738 1.626368 0.082731 15 15 P14 
  15 2 -2.762199 2.283571 0.193156 2 6 C15 
  16 2 -3.137281 3.296416 -0.711662 2 6 C16 
  17 2 -4.441104 3.804449 -0.703891 2 6 C17 
  18 2 -5.392149 3.296853 0.193699 2 6 C18 
  19 2 -5.030570 2.281237 1.087750 2 6 C19 
  20 2 -3.720906 1.781225 1.092749 2 6 C20 
  21 2 -0.508720 1.761133 1.926990 2 6 C21 
  22 2 0.824323 1.380932 2.197830 2 6 C22 
  23 2 1.372045 1.483204 3.480719 2 6 C23 
  24 2 0.597956 1.988900 4.535272 2 6 C24 
  25 2 -0.713453 2.405099 4.282397 2 6 C25 
  26 2 -1.257041 2.298444 2.991799 2 6 C26 
  27 2 0.093558 3.063449 -0.340037 2 6 C27 
  28 2 0.052624 4.241284 0.434016 2 6 C28 
  29 2 0.869359 5.331411 0.115227 2 6 C29 
  30 2 1.775579 5.244567 -0.951998 2 6 C30 
  31 2 1.837926 4.071694 -1.713804 2 6 C31 
  32 2 0.988637 2.994350 -1.423055 2 6 C32 
  33 41 -0.861344 -2.946740 -0.829683 21 1 H33 
  34 41 -1.075057 -3.631009 0.797511 21 1 H34 
  35 41 0.395882 -2.695938 0.418090 21 1 H35 
  36 41 -3.191217 -2.090262 -0.445044 21 1 H36 
  37 41 -3.508474 -0.756941 0.674221 21 1 H37 
  38 41 -3.286393 -2.408300 1.300500 21 1 H38 
  39 41 -0.046828 -1.147969 2.422448 21 1 H39 
  40 41 -1.422821 -2.234827 2.748758 21 1 H40 
  41 41 -1.664240 -0.471544 2.675402 21 1 H41 
  42 41 0.283035 -0.378604 0.022941 21 1 H42 
  43 41 -0.135144 -0.471080 -2.201330 21 1 H43 
  44 41 -3.592515 0.853552 -1.905839 21 1 H44 
  45 41 -5.547264 -0.218337 -3.024109 21 1 H45 
  46 41 -5.288912 -2.442266 -4.141339 21 1 H46 
  47 41 -3.050318 -3.559592 -4.165803 21 1 H47 
  48 41 -1.104096 -2.473519 -3.055591 21 1 H48 
  49 41 -2.405180 3.668044 -1.433765 21 1 H49 
  50 41 -4.717936 4.594030 -1.409110 21 1 H50 
  51 41 -6.413360 3.689831 0.192909 21 1 H51 
  52 41 -5.767098 1.874409 1.787229 21 1 H52 
  53 41 -3.449419 0.996260 1.802895 21 1 H53 
  54 41 1.461918 1.017475 1.382837 21 1 H54 
  55 41 2.407972 1.176135 3.656846 21 1 H55 
  56 41 1.020916 2.072217 5.541025 21 1 H56 
  57 41 -1.321173 2.825977 5.090176 21 1 H57 
  58 41 -2.275747 2.657052 2.822233 21 1 H58 
  59 41 -0.625908 4.308914 1.289120 21 1 H59 
  60 41 0.806080 6.247681 0.710369 21 1 H60 
  61 41 2.427268 6.091026 -1.189927 21 1 H61 
  62 41 2.539005 3.996246 -2.550974 21 1 H62 
  63 41 0.990682 2.102963 -2.052756 21 1 H63 
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 35 1
  3 1 34 1
  4 1 2 1
  5 2 4 1
  6 2 3 1
  7 2 5 1
  8 3 37 1
  9 3 36 1
  10 3 38 1
  11 4 41 1
  12 4 39 1
  13 4 40 1
  14 5 42 1
  15 5 6 1
  16 5 14 1
  17 6 43 1
  18 6 13 1
  19 6 7 1
  20 7 12 2
  21 7 8 1
  22 8 44 1
  23 8 9 2
  24 9 45 1
  25 9 10 1
  26 10 46 1
  27 10 11 2
  28 11 47 1
  29 11 12 1
  30 12 48 1
  31 13 14 1
  32 14 27 1
  33 14 15 1
  34 14 21 1
  35 15 16 2
  36 15 20 1
  37 16 49 1
  38 16 17 1
  39 17 50 1
  40 17 18 2
  41 18 51 1
  42 18 19 1
  43 19 52 1
  44 19 20 2
  45 20 53 1
  46 21 22 2
  47 21 26 1
  48 22 54 1
  49 22 23 1
  50 23 55 1
  51 23 24 2
  52 24 56 1
  53 24 25 1
  54 25 57 1
  55 25 26 2
  56 26 58 1
  57 27 32 2
  58 27 28 1
  59 28 59 1
  60 28 29 2
  61 29 60 1
  62 29 30 1
  63 30 61 1
  64 30 31 2
  65 31 62 1
  66 31 32 1
  67 32 63 1
  :::
 } 
} 

