{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10421_2111.in 
  J1_10421_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10421_2111/J1_10421_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10421_2111/J1_10421_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10421_2111/J1_10421_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10421_2111/J1_10421_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10421_2111/J1_10421_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10421_2111/J1_10421_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  602
  1
  -1536.22973259999
  -1536.22973259999
  -0.181009188113094
  -0.0593686206172582
  19.3562927806202
  3171.88260368014
  29.6801691822611
  0
  292.188205306543
  171.981068658962
  17.6207585283046
  -33.655397092365
  17.0282729394773
  111.947143074192
  56.8037395795234
  -1535.73696477253
  -1535.73602058664
  -1535.81773434248
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.182646 -2.398306 0.634379 2 6 C1 
  2 2 -1.787986 -1.226633 0.343506 2 6 C2 
  3 3 -3.274826 -1.036352 0.501460 2 6 C3 
  4 3 -0.972126 -0.081829 -0.204500 2 6 C4 
  5 3 -1.323376 0.375521 -1.662766 2 6 C5 
  6 2 -2.013034 -0.622407 -2.568041 2 6 C6 
  7 2 -3.301543 -0.367108 -3.062821 2 6 C7 
  8 2 -3.932574 -1.290392 -3.907921 2 6 C8 
  9 2 -3.282093 -2.478636 -4.265008 2 6 C9 
  10 2 -1.992307 -2.736798 -3.777708 2 6 C10 
  11 2 -1.361162 -1.812277 -2.938213 2 6 C11 
  12 16 -2.119996 1.502806 -1.362878 70 8 O12 
  13 53 -1.384780 1.702196 0.347106 15 15 P13 
  14 2 -2.993114 2.477306 0.897140 2 6 C14 
  15 2 -3.851088 3.066960 -0.058608 2 6 C15 
  16 2 -5.046331 3.676410 0.338666 2 6 C16 
  17 2 -5.429736 3.674112 1.686935 2 6 C17 
  18 2 -4.604701 3.061555 2.637393 2 6 C18 
  19 2 -3.390759 2.478220 2.249942 2 6 C19 
  20 2 -0.590386 1.677828 2.090320 2 6 C20 
  21 2 -0.210975 2.902364 2.684875 2 6 C21 
  22 2 0.349001 2.945587 3.965663 2 6 C22 
  23 2 0.544275 1.757753 4.687003 2 6 C23 
  24 2 0.170687 0.536178 4.116654 2 6 C24 
  25 2 -0.393447 0.497155 2.830290 2 6 C25 
  26 2 -0.130465 2.865579 -0.362250 2 6 C26 
  27 2 -0.527961 3.952058 -1.161383 2 6 C27 
  28 2 0.433327 4.793126 -1.733450 2 6 C28 
  29 2 1.799169 4.530962 -1.551567 2 6 C29 
  30 2 2.200927 3.434305 -0.778243 2 6 C30 
  31 2 1.240576 2.614821 -0.170032 2 6 C31 
  32 41 -1.754481 -3.263300 0.983213 21 1 H32 
  33 41 -0.101454 -2.529705 0.525802 21 1 H33 
  34 41 -3.724803 -0.644356 -0.425037 21 1 H34 
  35 41 -3.773228 -1.980863 0.766516 21 1 H35 
  36 41 -3.493750 -0.294981 1.291030 21 1 H36 
  37 41 0.103067 -0.278193 -0.044938 21 1 H37 
  38 41 -0.363300 0.671116 -2.150235 21 1 H38 
  39 41 -3.792427 0.564692 -2.768721 21 1 H39 
  40 41 -4.937259 -1.080123 -4.288569 21 1 H40 
  41 41 -3.775441 -3.201346 -4.922365 21 1 H41 
  42 41 -1.477348 -3.662887 -4.052226 21 1 H42 
  43 41 -0.354279 -2.017728 -2.559358 21 1 H43 
  44 41 -3.585886 3.017451 -1.115285 21 1 H44 
  45 41 -5.689301 4.141369 -0.414986 21 1 H45 
  46 41 -6.372119 4.138775 1.992881 21 1 H46 
  47 41 -4.900344 3.038364 3.690634 21 1 H47 
  48 41 -2.755759 2.016730 3.008559 21 1 H48 
  49 41 -0.356680 3.837527 2.133060 21 1 H49 
  50 41 0.635368 3.907535 4.402961 21 1 H50 
  51 41 0.984151 1.787953 5.688744 21 1 H51 
  52 41 0.315760 -0.396179 4.671997 21 1 H52 
  53 41 -0.686841 -0.469341 2.411350 21 1 H53 
  54 41 -1.590146 4.135386 -1.337890 21 1 H54 
  55 41 0.113904 5.648705 -2.336232 21 1 H55 
  56 41 2.548677 5.179870 -2.014603 21 1 H56 
  57 41 3.264536 3.220166 -0.636300 21 1 H57 
  58 41 1.558572 1.785394 0.469387 21 1 H58 
  :::
 } 
 m_bond[62] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 32 1
  3 1 2 2
  4 2 3 1
  5 2 4 1
  6 3 34 1
  7 3 36 1
  8 3 35 1
  9 4 37 1
  10 4 5 1
  11 4 13 1
  12 5 38 1
  13 5 12 1
  14 5 6 1
  15 6 11 2
  16 6 7 1
  17 7 39 1
  18 7 8 2
  19 8 40 1
  20 8 9 1
  21 9 41 1
  22 9 10 2
  23 10 42 1
  24 10 11 1
  25 11 43 1
  26 12 13 1
  27 13 26 1
  28 13 14 1
  29 13 20 1
  30 14 15 2
  31 14 19 1
  32 15 44 1
  33 15 16 1
  34 16 45 1
  35 16 17 2
  36 17 46 1
  37 17 18 1
  38 18 47 1
  39 18 19 2
  40 19 48 1
  41 20 25 2
  42 20 21 1
  43 21 49 1
  44 21 22 2
  45 22 50 1
  46 22 23 1
  47 23 51 1
  48 23 24 2
  49 24 52 1
  50 24 25 1
  51 25 53 1
  52 26 31 2
  53 26 27 1
  54 27 54 1
  55 27 28 2
  56 28 55 1
  57 28 29 1
  58 29 56 1
  59 29 30 2
  60 30 57 1
  61 30 31 1
  62 31 58 1
  :::
 } 
} 

