{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10211_2111.in 
  J1_10211_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10211_2111/J1_10211_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10211_2111/J1_10211_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10211_2111/J1_10211_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10211_2111/J1_10211_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10211_2111/J1_10211_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10211_2111/J1_10211_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  832
  1
  -2184.40606942122
  -2184.40606942122
  -0.187952344026864
  -0.0658251513491516
  -10.211612106851
  3164.94057482058
  14.0401371023876
  1
  401.478931917783
  219.49494081937
  24.6162394943632
  -40.8261771109319
  24.0237539055359
  155.270401748113
  68.9066162634274
  -2183.72798772498
  -2183.72704353909
  -2183.83133266895
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[80] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.509398 2.469657 -4.316514 2 6 C1 
  2 3 -1.270521 1.717035 -5.619221 2 6 C2 
  3 16 -1.464151 0.300907 -5.449098 70 8 O3 
  4 3 -0.270001 -0.453315 -5.294888 2 6 C4 
  5 2 -0.672773 -1.894210 -5.479421 2 6 C5 
  6 2 -0.586821 -2.794134 -4.489287 2 6 C6 
  7 3 -0.053295 -2.411993 -3.132805 2 6 C7 
  8 16 1.316239 -2.869647 -3.100271 70 8 O8 
  9 3 1.725461 -3.543383 -1.896982 2 6 C9 
  10 2 0.871548 -4.748612 -1.551069 2 6 C10 
  11 2 0.415997 -4.950171 -0.237159 2 6 C11 
  12 2 -0.378569 -6.061173 0.081068 2 6 C12 
  13 2 -0.734692 -6.979804 -0.915278 2 6 C13 
  14 2 -0.285973 -6.784275 -2.231205 2 6 C14 
  15 2 0.512638 -5.678597 -2.545299 2 6 C15 
  16 3 -0.184296 -0.883904 -2.958819 2 6 C16 
  17 3 0.446576 -0.384304 -1.662922 2 6 C17 
  18 16 0.424357 1.092161 -1.629677 70 8 O18 
  19 53 -0.502756 1.440002 -0.272672 15 15 P19 
  20 2 -2.351456 1.412438 -0.188763 2 6 C20 
  21 2 -3.105727 2.309612 -0.968319 2 6 C21 
  22 2 -4.506148 2.261721 -0.944831 2 6 C22 
  23 2 -5.166377 1.342911 -0.119459 2 6 C23 
  24 2 -4.420255 0.450950 0.665304 2 6 C24 
  25 2 -3.021951 0.465826 0.615064 2 6 C25 
  26 2 0.259504 1.461570 1.401519 2 6 C26 
  27 2 -0.487280 1.489499 2.593276 2 6 C27 
  28 2 0.172451 1.500926 3.829515 2 6 C28 
  29 2 1.573070 1.478343 3.884535 2 6 C29 
  30 2 2.316318 1.448843 2.696352 2 6 C30 
  31 2 1.665326 1.441927 1.457736 2 6 C31 
  32 2 -0.276929 3.295906 -0.572298 2 6 C32 
  33 2 -0.868183 4.180733 0.355374 2 6 C33 
  34 2 -0.704640 5.565626 0.244715 2 6 C34 
  35 2 0.067181 6.100553 -0.797792 2 6 C35 
  36 2 0.671156 5.235486 -1.718291 2 6 C36 
  37 2 0.503297 3.845944 -1.607560 2 6 C37 
  38 3 -0.374612 -0.711294 -0.444468 2 6 C38 
  39 2 0.269467 -1.393265 0.686084 2 6 C39 
  40 15 1.475525 -1.577315 0.861037 70 8 O40 
  41 16 -0.670131 -1.763162 1.626107 70 8 O41 
  42 3 -0.116767 -2.253455 2.862316 2 6 C42 
  43 16 0.421004 -0.209455 -4.071493 70 8 O43 
  44 41 -1.408265 3.558939 -4.462107 21 1 H44 
  45 41 -2.525064 2.262608 -3.941755 21 1 H45 
  46 41 -0.785513 2.144689 -3.555655 21 1 H46 
  47 41 -1.990864 2.034887 -6.395138 21 1 H47 
  48 41 -0.250895 1.916610 -6.006125 21 1 H48 
  49 41 0.466868 -0.147000 -6.067356 21 1 H49 
  50 41 -1.057158 -2.159011 -6.469241 21 1 H50 
  51 41 -0.845702 -3.846253 -4.646863 21 1 H51 
  52 41 -0.645879 -2.913424 -2.342400 21 1 H52 
  53 41 2.759887 -3.862164 -2.117230 21 1 H53 
  54 41 1.772232 -2.854720 -1.032899 21 1 H54 
  55 41 0.690301 -4.224300 0.535642 21 1 H55 
  56 41 -0.730104 -6.202457 1.108227 21 1 H56 
  57 41 -1.362206 -7.842469 -0.670841 21 1 H57 
  58 41 -0.561335 -7.498018 -3.014404 21 1 H58 
  59 41 0.858379 -5.515049 -3.571421 21 1 H59 
  60 41 -1.268186 -0.639856 -2.934645 21 1 H60 
  61 41 1.501979 -0.690683 -1.590331 21 1 H61 
  62 41 -2.597186 3.049589 -1.590704 21 1 H62 
  63 41 -5.080113 2.953729 -1.568472 21 1 H63 
  64 41 -6.260033 1.315556 -0.091773 21 1 H64 
  65 41 -4.929436 -0.273389 1.308497 21 1 H65 
  66 41 -2.450615 -0.266191 1.194792 21 1 H66 
  67 41 -1.580097 1.506551 2.561199 21 1 H67 
  68 41 -0.414311 1.528879 4.753140 21 1 H68 
  69 41 2.084219 1.483355 4.851984 21 1 H69 
  70 41 3.409351 1.423382 2.731820 21 1 H70 
  71 41 2.247498 1.413446 0.531628 21 1 H71 
  72 41 -1.466883 3.781867 1.181258 21 1 H72 
  73 41 -1.177717 6.228236 0.976316 21 1 H73 
  74 41 0.200289 7.183118 -0.886062 21 1 H74 
  75 41 1.282006 5.639636 -2.531811 21 1 H75 
  76 41 0.984789 3.181008 -2.326263 21 1 H76 
  77 41 -1.376035 -1.110062 -0.651783 21 1 H77 
  78 41 0.478289 -3.166293 2.697420 21 1 H78 
  79 41 0.525790 -1.489691 3.328949 21 1 H79 
  80 41 -0.981509 -2.474133 3.503066 21 1 H80 
  :::
 } 
 m_bond[85] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 46 1
  2 1 44 1
  3 1 45 1
  4 1 2 1
  5 2 47 1
  6 2 48 1
  7 2 3 1
  8 3 4 1
  9 4 49 1
  10 4 43 1
  11 4 5 1
  12 5 50 1
  13 5 6 2
  14 6 51 1
  15 6 7 1
  16 7 52 1
  17 7 8 1
  18 7 16 1
  19 8 9 1
  20 9 53 1
  21 9 54 1
  22 9 10 1
  23 10 15 2
  24 10 11 1
  25 11 55 1
  26 11 12 2
  27 12 56 1
  28 12 13 1
  29 13 57 1
  30 13 14 2
  31 14 58 1
  32 14 15 1
  33 15 59 1
  34 16 60 1
  35 16 43 1
  36 16 17 1
  37 17 61 1
  38 17 18 1
  39 17 38 1
  40 18 19 1
  41 19 20 1
  42 19 38 1
  43 19 32 1
  44 19 26 1
  45 20 21 2
  46 20 25 1
  47 21 62 1
  48 21 22 1
  49 22 63 1
  50 22 23 2
  51 23 64 1
  52 23 24 1
  53 24 65 1
  54 24 25 2
  55 25 66 1
  56 26 31 2
  57 26 27 1
  58 27 67 1
  59 27 28 2
  60 28 68 1
  61 28 29 1
  62 29 69 1
  63 29 30 2
  64 30 70 1
  65 30 31 1
  66 31 71 1
  67 32 37 2
  68 32 33 1
  69 33 72 1
  70 33 34 2
  71 34 73 1
  72 34 35 1
  73 35 74 1
  74 35 36 2
  75 36 75 1
  76 36 37 1
  77 37 76 1
  78 38 77 1
  79 38 39 1
  80 39 40 2
  81 39 41 1
  82 41 42 1
  83 42 80 1
  84 42 78 1
  85 42 79 1
  :::
 } 
} 

