{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_6211_2111.in 
  J1_6211_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_6211_2111/J1_6211_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_6211_2111/J1_6211_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_6211_2111/J1_6211_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_6211_2111/J1_6211_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_6211_2111/J1_6211_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_6211_2111/J1_6211_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  160
  0
  -383.356331716392
  -383.356331716392
  -0.193990199812409
  -0.0514816232120987
  102.495165171904
  3067.12271508274
  157.929854288262
  0
  80.1409572729145
  82.5549401234076
  5.00964697960779
  -19.6041084181862
  4.41716139078051
  27.2001304684105
  33.0879076012451
  -383.221579776053
  -383.220635590161
  -383.259860106403
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[16] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 1.161511 2.397817 0.946273 70 8 O1 
  2 2 0.714494 1.479331 0.284232 2 6 C2 
  3 3 1.369497 0.046053 0.234776 2 6 C3 
  4 3 0.524558 -1.135359 -0.371333 2 6 C4 
  5 3 -1.048436 -1.086375 -0.139360 2 6 C5 
  6 3 -1.289139 0.311847 0.389905 2 6 C6 
  7 3 -0.580806 1.295795 -0.459965 2 6 C7 
  8 16 -1.968904 1.483887 -0.138730 70 8 O8 
  9 41 2.332211 0.113715 -0.300752 21 1 H9 
  10 41 1.631797 -0.155562 1.288364 21 1 H10 
  11 41 0.933412 -2.084390 0.014198 21 1 H11 
  12 41 0.699221 -1.156014 -1.460156 21 1 H12 
  13 41 -1.574257 -1.256432 -1.092709 21 1 H13 
  14 41 -1.381586 -1.859155 0.572094 21 1 H14 
  15 41 -1.141828 0.416895 1.475990 21 1 H15 
  16 41 -0.427730 0.954498 -1.496694 21 1 H16 
  :::
 } 
 m_bond[17] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 7 1
  3 2 3 1
  4 3 9 1
  5 3 10 1
  6 3 4 1
  7 4 11 1
  8 4 12 1
  9 4 5 1
  10 5 14 1
  11 5 13 1
  12 5 6 1
  13 6 15 1
  14 6 8 1
  15 6 7 1
  16 7 16 1
  17 7 8 1
  :::
 } 
} 

