{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_2017_2111.in 
  J1_2017_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_2017_2111/J1_2017_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_2017_2111/J1_2017_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_2017_2111/J1_2017_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_2017_2111/J1_2017_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_2017_2111/J1_2017_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_2017_2111/J1_2017_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  195
  0
  -386.806457991902
  -386.806457991902
  -0.186138761785667
  -0.0737964957711771
  28.6763902443773
  3120.21423794801
  59.5761316276208
  0
  112.448085700123
  92.7646130822196
  6.34627081767419
  -21.3114985727896
  5.75378522884691
  34.877864874041
  35.9696488398513
  -386.618091319238
  -386.617147133346
  -386.661222594694
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[21] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.009721 0.175107 0.096093 2 6 C1 
  2 2 1.886682 0.823997 -0.701707 2 6 C2 
  3 2 0.507751 0.249598 -0.581070 2 6 C3 
  4 2 -0.502399 0.816484 -1.288191 2 6 C4 
  5 3 -1.886148 0.249984 -1.186565 2 6 C5 
  6 3 -2.286095 -0.054019 0.286583 2 6 C6 
  7 3 -1.107062 -0.588069 1.145430 2 6 C7 
  8 3 0.150868 -0.923580 0.305372 2 6 C8 
  9 15 2.116177 1.796966 -1.425496 70 8 O9 
  10 41 3.106842 -0.896672 -0.149358 21 1 H10 
  11 41 2.810832 0.238259 1.180493 21 1 H11 
  12 41 3.951594 0.692066 -0.130638 21 1 H12 
  13 41 -0.280762 1.675791 -1.930623 21 1 H13 
  14 41 -1.910918 -0.701335 -1.757672 21 1 H14 
  15 41 -2.632458 0.906989 -1.661663 21 1 H15 
  16 41 -2.677753 0.872177 0.738498 21 1 H16 
  17 41 -3.122235 -0.773167 0.281131 21 1 H17 
  18 41 -1.416249 -1.478605 1.718149 21 1 H18 
  19 41 -0.816777 0.175325 1.887202 21 1 H19 
  20 41 0.978320 -1.211478 0.972354 21 1 H20 
  21 41 -0.059463 -1.811876 -0.324072 21 1 H21 
  :::
 } 
 m_bond[21] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 11 1
  2 1 10 1
  3 1 12 1
  4 1 2 1
  5 2 9 2
  6 2 3 1
  7 3 4 2
  8 3 8 1
  9 4 13 1
  10 4 5 1
  11 5 15 1
  12 5 14 1
  13 5 6 1
  14 6 17 1
  15 6 16 1
  16 6 7 1
  17 7 18 1
  18 7 19 1
  19 7 8 1
  20 8 20 1
  21 8 21 1
  :::
 } 
} 

