{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10295_2111.in 
  J1_10295_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10295_2111/J1_10295_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10295_2111/J1_10295_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10295_2111/J1_10295_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10295_2111/J1_10295_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10295_2111/J1_10295_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10295_2111/J1_10295_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  617
  1
  -1429.27508957895
  -1429.27508957895
  -0.175007501170028
  -0.0461507118454903
  11.6362141640828
  3139.72458657649
  14.8335597429956
  0
  364.15910366952
  186.953170039965
  19.6788542557706
  -36.0612333916451
  19.0863686669433
  120.33860780412
  60.8643215491912
  -1428.66434903931
  -1428.66340485342
  -1428.75223233781
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -5.527018 1.996012 1.941732 2 6 C1 
  2 3 -5.118331 1.112236 0.757533 2 6 C2 
  3 3 -3.604500 0.856941 0.650873 2 6 C3 
  4 3 -2.781388 2.125405 0.358650 2 6 C4 
  5 53 -0.976485 1.733185 0.109438 15 15 P5 
  6 3 -0.504201 1.847384 1.975707 2 6 C6 
  7 3 0.967794 2.064359 2.373032 2 6 C7 
  8 3 1.195776 2.099417 3.898186 2 6 C8 
  9 3 0.961809 0.755963 4.600359 2 6 C9 
  10 3 0.040410 3.183956 -0.455228 2 6 C10 
  11 3 -0.347768 3.862323 -1.772193 2 6 C11 
  12 3 0.646100 4.967229 -2.161999 2 6 C12 
  13 3 0.290468 5.639507 -3.492596 2 6 C13 
  14 16 -1.449280 1.252012 -1.683481 70 8 O14 
  15 3 -0.673599 0.077329 -1.698612 2 6 C15 
  16 2 -1.379076 -1.127447 -2.294208 2 6 C16 
  17 2 -2.712231 -1.035677 -2.721484 2 6 C17 
  18 2 -3.375204 -2.166987 -3.218589 2 6 C18 
  19 2 -2.710743 -3.398216 -3.293360 2 6 C19 
  20 2 -1.374171 -3.492600 -2.875709 2 6 C20 
  21 2 -0.711210 -2.362874 -2.382998 2 6 C21 
  22 3 -0.405750 -0.068383 -0.182337 2 6 C22 
  23 2 0.896880 -0.604584 0.324970 2 6 C23 
  24 2 2.126855 -0.221716 -0.252014 2 6 C24 
  25 2 3.337070 -0.721847 0.240896 2 6 C25 
  26 2 3.344435 -1.614324 1.323111 2 6 C26 
  27 2 2.130416 -2.010627 1.900586 2 6 C27 
  28 2 0.920322 -1.514406 1.400041 2 6 C28 
  29 41 -5.107280 3.012435 1.860241 21 1 H29 
  30 41 -5.174481 1.567082 2.896088 21 1 H30 
  31 41 -6.622449 2.097553 2.006214 21 1 H31 
  32 41 -5.628731 0.135195 0.838437 21 1 H32 
  33 41 -5.473389 1.563736 -0.188063 21 1 H33 
  34 41 -3.422789 0.131057 -0.160845 21 1 H34 
  35 41 -3.252048 0.386849 1.590129 21 1 H35 
  36 41 -3.125568 2.578829 -0.585118 21 1 H36 
  37 41 -2.882863 2.862379 1.172639 21 1 H37 
  38 41 -1.105753 2.665525 2.417334 21 1 H38 
  39 41 -0.881606 0.914790 2.437823 21 1 H39 
  40 41 1.609862 1.280643 1.938602 21 1 H40 
  41 41 1.325948 3.020384 1.951096 21 1 H41 
  42 41 0.544583 2.874042 4.347591 21 1 H42 
  43 41 2.234487 2.427408 4.088896 21 1 H43 
  44 41 1.602610 -0.030486 4.166072 21 1 H44 
  45 41 -0.084361 0.419456 4.504576 21 1 H45 
  46 41 1.187481 0.822978 5.677422 21 1 H46 
  47 41 1.077806 2.799855 -0.511297 21 1 H47 
  48 41 0.039431 3.909716 0.377844 21 1 H48 
  49 41 -1.363426 4.292437 -1.683780 21 1 H49 
  50 41 -0.417518 3.098851 -2.563660 21 1 H50 
  51 41 1.662202 4.531922 -2.226993 21 1 H51 
  52 41 0.695351 5.728677 -1.360014 21 1 H52 
  53 41 0.270105 4.903418 -4.314278 21 1 H53 
  54 41 -0.706664 6.110022 -3.447172 21 1 H54 
  55 41 1.018564 6.422644 -3.760238 21 1 H55 
  56 41 0.292363 0.211603 -2.242360 21 1 H56 
  57 41 -3.204704 -0.060842 -2.659731 21 1 H57 
  58 41 -4.415070 -2.085762 -3.551640 21 1 H58 
  59 41 -3.228758 -4.281697 -3.679589 21 1 H59 
  60 41 -0.848128 -4.451058 -2.933716 21 1 H60 
  61 41 0.331548 -2.437548 -2.052986 21 1 H61 
  62 41 -1.232661 -0.653855 0.263069 21 1 H62 
  63 41 2.133629 0.479246 -1.093071 21 1 H63 
  64 41 4.280100 -0.411696 -0.219596 21 1 H64 
  65 41 4.291256 -2.003099 1.709658 21 1 H65 
  66 41 2.124635 -2.713638 2.739416 21 1 H66 
  67 41 -0.026874 -1.830293 1.850498 21 1 H67 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 31 1
  3 1 30 1
  4 1 2 1
  5 2 32 1
  6 2 33 1
  7 2 3 1
  8 3 34 1
  9 3 35 1
  10 3 4 1
  11 4 37 1
  12 4 36 1
  13 4 5 1
  14 5 14 1
  15 5 22 1
  16 5 10 1
  17 5 6 1
  18 6 39 1
  19 6 38 1
  20 6 7 1
  21 7 40 1
  22 7 41 1
  23 7 8 1
  24 8 42 1
  25 8 43 1
  26 8 9 1
  27 9 45 1
  28 9 44 1
  29 9 46 1
  30 10 47 1
  31 10 48 1
  32 10 11 1
  33 11 50 1
  34 11 49 1
  35 11 12 1
  36 12 52 1
  37 12 51 1
  38 12 13 1
  39 13 55 1
  40 13 53 1
  41 13 54 1
  42 14 15 1
  43 15 56 1
  44 15 22 1
  45 15 16 1
  46 16 21 2
  47 16 17 1
  48 17 57 1
  49 17 18 2
  50 18 58 1
  51 18 19 1
  52 19 59 1
  53 19 20 2
  54 20 60 1
  55 20 21 1
  56 21 61 1
  57 22 62 1
  58 22 23 1
  59 23 28 2
  60 23 24 1
  61 24 63 1
  62 24 25 2
  63 25 64 1
  64 25 26 1
  65 26 65 1
  66 26 27 2
  67 27 66 1
  68 27 28 1
  69 28 67 1
  :::
 } 
} 

