{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10474_2111.in 
  J1_10474_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10474_2111/J1_10474_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10474_2111/J1_10474_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10474_2111/J1_10474_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10474_2111/J1_10474_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10474_2111/J1_10474_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10474_2111/J1_10474_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  702
  3
  -1767.3816800086
  -1767.3816800086
  -0.186592523545246
  -0.0567214115561063
  15.8869886052277
  3430.60654194392
  25.2102968259659
  0
  360.565389149289
  194.538766204846
  21.0714757312502
  -36.9302574127245
  20.478990142423
  133.653775514848
  62.3310644328443
  -1766.77444713403
  -1766.77350294813
  -1766.86593459406
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 1 3.188902 -3.392643 3.039447 2 6 C1 
  2 1 2.866854 -2.357919 2.481390 2 6 C2 
  3 3 2.458671 -1.137474 1.794538 2 6 C3 
  4 3 1.490628 -1.417161 0.620986 2 6 C4 
  5 3 1.078932 -0.202480 -0.236979 2 6 C5 
  6 3 1.878319 0.168543 -1.516866 2 6 C6 
  7 3 1.297050 -0.394845 -2.816665 2 6 C7 
  8 3 3.373128 -0.191023 -1.400257 2 6 C8 
  9 16 4.080936 0.483654 -2.447527 70 8 O9 
  10 3 5.465134 0.453346 -2.270168 2 6 C10 
  11 3 6.119715 1.362628 -3.307866 2 6 C11 
  12 3 7.651401 1.277516 -3.182576 2 6 C12 
  13 3 8.112410 -0.189570 -3.219128 2 6 C13 
  14 3 7.321571 -1.011103 -2.193931 2 6 C14 
  15 16 5.913420 -0.902665 -2.420821 70 8 O15 
  16 16 1.664098 1.580822 -1.466789 70 8 O16 
  17 53 1.119449 1.656090 0.274271 15 15 P17 
  18 2 2.769692 2.266106 0.905357 2 6 C18 
  19 2 3.687451 2.792344 -0.030679 2 6 C19 
  20 2 4.943638 3.254911 0.380673 2 6 C20 
  21 2 5.320087 3.177762 1.728210 2 6 C21 
  22 2 4.427300 2.637160 2.662462 2 6 C22 
  23 2 3.160848 2.194761 2.257917 2 6 C23 
  24 2 0.195258 1.547097 1.956428 2 6 C24 
  25 2 -0.586535 0.440057 2.332808 2 6 C25 
  26 2 -1.324605 0.435143 3.528551 2 6 C26 
  27 2 -1.298376 1.549126 4.373489 2 6 C27 
  28 2 -0.549681 2.677133 4.003506 2 6 C28 
  29 2 0.170042 2.678095 2.804627 2 6 C29 
  30 2 0.033507 3.085407 -0.266337 2 6 C30 
  31 2 0.605928 4.198750 -0.910675 2 6 C31 
  32 2 -0.196385 5.271269 -1.318431 2 6 C32 
  33 2 -1.584500 5.232232 -1.123995 2 6 C33 
  34 2 -2.163180 4.116141 -0.505818 2 6 C34 
  35 2 -1.358380 3.057025 -0.064451 2 6 C35 
  36 41 3.482320 -4.295350 3.538102 21 1 H36 
  37 41 1.962714 -0.464207 2.515967 21 1 H37 
  38 41 3.354673 -0.597420 1.441412 21 1 H38 
  39 41 1.956376 -2.160142 -0.051985 21 1 H39 
  40 41 0.601885 -1.921506 1.035098 21 1 H40 
  41 41 0.029995 -0.341282 -0.563582 21 1 H41 
  42 41 0.250992 -0.068739 -2.929303 21 1 H42 
  43 41 1.878443 -0.023587 -3.674038 21 1 H43 
  44 41 1.334948 -1.497753 -2.823747 21 1 H44 
  45 41 3.524071 -1.284129 -1.481299 21 1 H45 
  46 41 3.776820 0.137304 -0.423627 21 1 H46 
  47 41 5.732840 0.794425 -1.235414 21 1 H47 
  48 41 5.757180 2.395211 -3.167035 21 1 H48 
  49 41 5.786340 1.021575 -4.303517 21 1 H49 
  50 41 7.962841 1.730772 -2.220879 21 1 H50 
  51 41 8.138488 1.865352 -3.978849 21 1 H51 
  52 41 9.194483 -0.271429 -3.013130 21 1 H52 
  53 41 7.933587 -0.614184 -4.223474 21 1 H53 
  54 41 7.572450 -0.670055 -1.162983 21 1 H54 
  55 41 7.558919 -2.085530 -2.259634 21 1 H55 
  56 41 3.421524 2.767407 -1.090928 21 1 H56 
  57 41 5.637041 3.660713 -0.363036 21 1 H57 
  58 41 6.307339 3.525860 2.047641 21 1 H58 
  59 41 4.714513 2.555195 3.715240 21 1 H59 
  60 41 2.481549 1.783687 3.007306 21 1 H60 
  61 41 -0.643093 -0.440018 1.687513 21 1 H61 
  62 41 -1.920036 -0.444101 3.794152 21 1 H62 
  63 41 -1.864922 1.545985 5.309741 21 1 H63 
  64 41 -0.534694 3.562003 4.647945 21 1 H64 
  65 41 0.726680 3.576867 2.517240 21 1 H65 
  66 41 1.683687 4.234592 -1.084337 21 1 H66 
  67 41 0.267727 6.140546 -1.795074 21 1 H67 
  68 41 -2.210258 6.068599 -1.449715 21 1 H68 
  69 41 -3.245506 4.073430 -0.348765 21 1 H69 
  70 41 -1.819289 2.211575 0.455248 21 1 H70 
  :::
 } 
 m_bond[74] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 2 3
  3 2 3 1
  4 3 38 1
  5 3 37 1
  6 3 4 1
  7 4 39 1
  8 4 40 1
  9 4 5 1
  10 5 41 1
  11 5 6 1
  12 5 17 1
  13 6 16 1
  14 6 7 1
  15 6 8 1
  16 7 42 1
  17 7 43 1
  18 7 44 1
  19 8 45 1
  20 8 46 1
  21 8 9 1
  22 9 10 1
  23 10 47 1
  24 10 15 1
  25 10 11 1
  26 11 48 1
  27 11 49 1
  28 11 12 1
  29 12 51 1
  30 12 50 1
  31 12 13 1
  32 13 52 1
  33 13 53 1
  34 13 14 1
  35 14 55 1
  36 14 54 1
  37 14 15 1
  38 16 17 1
  39 17 30 1
  40 17 24 1
  41 17 18 1
  42 18 23 2
  43 18 19 1
  44 19 56 1
  45 19 20 2
  46 20 57 1
  47 20 21 1
  48 21 58 1
  49 21 22 2
  50 22 59 1
  51 22 23 1
  52 23 60 1
  53 24 25 2
  54 24 29 1
  55 25 61 1
  56 25 26 1
  57 26 62 1
  58 26 27 2
  59 27 63 1
  60 27 28 1
  61 28 64 1
  62 28 29 2
  63 29 65 1
  64 30 31 2
  65 30 35 1
  66 31 66 1
  67 31 32 1
  68 32 67 1
  69 32 33 2
  70 33 68 1
  71 33 34 1
  72 34 69 1
  73 34 35 2
  74 35 70 1
  :::
 } 
} 

