{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10114_2111.in 
  J1_10114_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10114_2111/J1_10114_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10114_2111/J1_10114_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10114_2111/J1_10114_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10114_2111/J1_10114_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10114_2111/J1_10114_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10114_2111/J1_10114_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  629
  1
  -1686.77636863068
  -1686.77636863068
  -0.185516673637648
  -0.0764023625491048
  21.3085607155595
  3153.42964244295
  28.6120475832957
  0
  306.682803991315
  182.054854783292
  19.1517978406172
  -35.1278571130212
  18.55931225179
  119.928362523522
  59.2889646186179
  -1686.2580623233
  -1686.25711813741
  -1686.34361827414
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.251685 -1.776025 1.604402 2 6 C1 
  2 2 0.726882 -1.282172 0.556678 2 6 C2 
  3 15 1.846072 -1.783368 0.429779 70 8 O3 
  4 3 0.259426 -0.142913 -0.324842 2 6 C4 
  5 3 0.632909 -0.003347 -1.806385 2 6 C5 
  6 3 1.914452 -0.704863 -2.267864 2 6 C6 
  7 3 1.809358 -2.191201 -2.616963 2 6 C7 
  8 16 2.822115 -2.376378 -3.611482 70 8 O8 
  9 3 3.118551 -1.083739 -4.189405 2 6 C9 
  10 3 4.588000 -0.754618 -3.901981 2 6 C10 
  11 3 2.780343 -1.088533 -5.677304 2 6 C11 
  12 16 2.251428 -0.138595 -3.547468 70 8 O12 
  13 16 0.765394 1.421720 -1.838639 70 8 O13 
  14 53 0.920978 1.690052 -0.055495 15 15 P14 
  15 2 2.692938 2.253316 -0.160630 2 6 C15 
  16 2 3.388349 2.175140 -1.385722 2 6 C16 
  17 2 4.693040 2.674874 -1.493203 2 6 C17 
  18 2 5.314195 3.287623 -0.397925 2 6 C18 
  19 2 4.619776 3.400052 0.814038 2 6 C19 
  20 2 3.324934 2.881732 0.934797 2 6 C20 
  21 2 0.811393 1.487415 1.852861 2 6 C21 
  22 2 1.801923 0.743910 2.534543 2 6 C22 
  23 2 1.647702 0.390316 3.881382 2 6 C23 
  24 2 0.488334 0.757168 4.580507 2 6 C24 
  25 2 -0.512417 1.478293 3.916335 2 6 C25 
  26 2 -0.351354 1.837049 2.567686 2 6 C26 
  27 2 -0.166760 3.188950 -0.170657 2 6 C27 
  28 2 -1.243139 3.230121 -1.073873 2 6 C28 
  29 2 -2.063267 4.364592 -1.144755 2 6 C29 
  30 2 -1.797154 5.478020 -0.337404 2 6 C30 
  31 2 -0.711444 5.451894 0.550393 2 6 C31 
  32 2 0.090514 4.309074 0.643763 2 6 C32 
  33 41 -0.625820 -0.934205 2.211255 21 1 H33 
  34 41 -1.127015 -2.232414 1.108089 21 1 H34 
  35 41 0.235293 -2.518106 2.250863 21 1 H35 
  36 41 -0.829869 0.007284 -0.205046 21 1 H36 
  37 41 -0.186676 -0.307284 -2.489189 21 1 H37 
  38 41 2.726422 -0.543911 -1.533301 21 1 H38 
  39 41 0.801860 -2.427013 -3.024833 21 1 H39 
  40 41 2.021562 -2.849292 -1.761908 21 1 H40 
  41 41 4.754380 -0.682205 -2.816235 21 1 H41 
  42 41 5.240656 -1.546335 -4.301222 21 1 H42 
  43 41 4.864960 0.204218 -4.369158 21 1 H43 
  44 41 2.952966 -0.092480 -6.114055 21 1 H44 
  45 41 3.406724 -1.822666 -6.206578 21 1 H45 
  46 41 1.721834 -1.356415 -5.809393 21 1 H46 
  47 41 2.899709 1.735342 -2.257787 21 1 H47 
  48 41 5.220496 2.587223 -2.448243 21 1 H48 
  49 41 6.331741 3.680831 -0.487307 21 1 H49 
  50 41 5.087469 3.886792 1.675400 21 1 H50 
  51 41 2.811333 2.963836 1.895366 21 1 H51 
  52 41 2.706833 0.430906 2.004625 21 1 H52 
  53 41 2.436292 -0.178515 4.383950 21 1 H53 
  54 41 0.365502 0.480104 5.631879 21 1 H54 
  55 41 -1.425430 1.767363 4.446933 21 1 H55 
  56 41 -1.147797 2.399323 2.070469 21 1 H56 
  57 41 -1.412867 2.379657 -1.737726 21 1 H57 
  58 41 -2.903527 4.382122 -1.845562 21 1 H58 
  59 41 -2.429848 6.368526 -0.403234 21 1 H59 
  60 41 -0.489847 6.322350 1.175362 21 1 H60 
  61 41 0.925540 4.291231 1.349839 21 1 H61 
  :::
 } 
 m_bond[65] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 35 1
  3 1 33 1
  4 1 2 1
  5 2 3 2
  6 2 4 1
  7 4 36 1
  8 4 5 1
  9 4 14 1
  10 5 37 1
  11 5 13 1
  12 5 6 1
  13 6 38 1
  14 6 12 1
  15 6 7 1
  16 7 40 1
  17 7 39 1
  18 7 8 1
  19 8 9 1
  20 9 12 1
  21 9 10 1
  22 9 11 1
  23 10 41 1
  24 10 42 1
  25 10 43 1
  26 11 46 1
  27 11 45 1
  28 11 44 1
  29 13 14 1
  30 14 27 1
  31 14 15 1
  32 14 21 1
  33 15 16 2
  34 15 20 1
  35 16 47 1
  36 16 17 1
  37 17 48 1
  38 17 18 2
  39 18 49 1
  40 18 19 1
  41 19 50 1
  42 19 20 2
  43 20 51 1
  44 21 26 2
  45 21 22 1
  46 22 52 1
  47 22 23 2
  48 23 53 1
  49 23 24 1
  50 24 54 1
  51 24 25 2
  52 25 55 1
  53 25 26 1
  54 26 56 1
  55 27 32 2
  56 27 28 1
  57 28 57 1
  58 28 29 2
  59 29 58 1
  60 29 30 1
  61 30 59 1
  62 30 31 2
  63 31 60 1
  64 31 32 1
  65 32 61 1
  :::
 } 
} 

