{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10293_2111.in 
  J1_10293_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10293_2111/J1_10293_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10293_2111/J1_10293_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10293_2111/J1_10293_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10293_2111/J1_10293_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10293_2111/J1_10293_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10293_2111/J1_10293_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  748
  3
  -2023.55869362968
  -2023.55869362968
  -0.16820749896011
  -0.0572575669452636
  1.76111136188823
  3157.2548681631
  10.6181794497748
  0
  406.335029132811
  228.520570170713
  25.7594713571778
  -42.3739366392204
  25.1669857683505
  155.46655385968
  71.5189321703038
  -2022.87105139394
  -2022.87010720805
  -2022.97868470568
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[78] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -5.761203 0.177603 1.520647 2 6 C1 
  2 2 -4.427622 0.141352 0.839589 2 6 C2 
  3 2 -3.202514 -0.092691 1.399417 2 6 C3 
  4 2 -2.039046 -0.031830 0.514111 2 6 C4 
  5 2 -0.733918 -0.108290 0.882658 2 6 C5 
  6 3 0.425163 0.109597 -0.029268 2 6 C6 
  7 3 0.443744 -0.387875 -1.484145 2 6 C7 
  8 3 1.442362 -1.512840 -1.771642 2 6 C8 
  9 3 1.576611 -1.786789 -3.274604 2 6 C9 
  10 3 2.729994 -2.735725 -3.618904 2 6 C10 
  11 3 2.874262 -2.952628 -5.139677 2 6 C11 
  12 2 4.058787 -3.831368 -5.488817 2 6 C12 
  13 15 4.011820 -4.962877 -5.947145 70 8 O13 
  14 16 5.230611 -3.188408 -5.192924 70 8 O14 
  15 3 6.416416 -3.964604 -5.459160 2 6 C15 
  16 16 0.832506 0.816276 -2.147935 70 8 O16 
  17 53 0.707903 1.917544 -0.672921 15 15 P17 
  18 3 2.281483 2.730046 -1.227139 2 6 C18 
  19 2 0.692965 2.633036 1.109895 2 6 C19 
  20 2 1.896166 2.750462 1.833974 2 6 C20 
  21 2 1.901459 3.044970 3.206046 2 6 C21 
  22 2 0.693313 3.220914 3.891734 2 6 C22 
  23 2 -0.516787 3.102432 3.193552 2 6 C23 
  24 2 -0.515176 2.809479 1.823500 2 6 C24 
  25 2 -0.720166 2.877185 -1.349070 2 6 C25 
  26 2 -1.547042 2.319934 -2.343115 2 6 C26 
  27 2 -2.621074 3.051597 -2.866095 2 6 C27 
  28 2 -2.857824 4.363078 -2.433277 2 6 C28 
  29 2 -2.015053 4.941006 -1.473809 2 6 C29 
  30 2 -0.961213 4.199664 -0.925756 2 6 C30 
  31 3 -3.003978 -0.406766 2.862607 2 6 C31 
  32 60 -2.954882 -2.289986 3.244236 14 14 Si32 
  33 3 -4.519736 -3.084647 2.527632 2 6 C33 
  34 3 -2.923242 -2.503594 5.130594 2 6 C34 
  35 3 -1.427072 -3.113623 2.481618 2 6 C35 
  36 41 -6.400167 -0.663219 1.190153 21 1 H36 
  37 41 -5.689280 0.118629 2.617340 21 1 H37 
  38 41 -6.310647 1.101823 1.265207 21 1 H38 
  39 41 -4.448740 0.336462 -0.241349 21 1 H39 
  40 41 -2.271677 0.155614 -0.542785 21 1 H40 
  41 41 -0.489750 -0.253360 1.939634 21 1 H41 
  42 41 1.367125 -0.156297 0.486148 21 1 H42 
  43 41 -0.572458 -0.716503 -1.801558 21 1 H43 
  44 41 2.426270 -1.205675 -1.365591 21 1 H44 
  45 41 1.138046 -2.427310 -1.227076 21 1 H45 
  46 41 1.730372 -0.815635 -3.779520 21 1 H46 
  47 41 0.623881 -2.194787 -3.664655 21 1 H47 
  48 41 3.677924 -2.324137 -3.228348 21 1 H48 
  49 41 2.583576 -3.713636 -3.123037 21 1 H49 
  50 41 1.974658 -3.431927 -5.555671 21 1 H50 
  51 41 3.003248 -1.972454 -5.632625 21 1 H51 
  52 41 7.260496 -3.324221 -5.170336 21 1 H52 
  53 41 6.415756 -4.895414 -4.869767 21 1 H53 
  54 41 6.478622 -4.229441 -6.526807 21 1 H54 
  55 41 2.239905 2.780529 -2.323055 21 1 H55 
  56 41 3.141897 2.100523 -0.952565 21 1 H56 
  57 41 2.396530 3.728662 -0.782038 21 1 H57 
  58 41 2.857723 2.605642 1.329679 21 1 H58 
  59 41 2.853577 3.136179 3.738982 21 1 H59 
  60 41 0.693888 3.449315 4.962153 21 1 H60 
  61 41 -1.469675 3.237305 3.716198 21 1 H61 
  62 41 -1.471712 2.720025 1.301293 21 1 H62 
  63 41 -1.314145 1.322956 -2.722822 21 1 H63 
  64 41 -3.265360 2.598878 -3.626163 21 1 H64 
  65 41 -3.691505 4.937584 -2.848971 21 1 H65 
  66 41 -2.182597 5.970394 -1.142558 21 1 H66 
  67 41 -0.326444 4.649411 -0.157242 21 1 H67 
  68 41 -2.082396 0.067184 3.245428 21 1 H68 
  69 41 -3.828601 0.009638 3.467020 21 1 H69 
  70 41 -4.582361 -2.895257 1.443351 21 1 H70 
  71 41 -5.430716 -2.673862 2.993473 21 1 H71 
  72 41 -4.521899 -4.175703 2.685677 21 1 H72 
  73 41 -2.900501 -3.571174 5.406686 21 1 H73 
  74 41 -3.815338 -2.055720 5.599547 21 1 H74 
  75 41 -2.034005 -2.024480 5.572937 21 1 H75 
  76 41 -1.438901 -4.200787 2.668782 21 1 H76 
  77 41 -0.494027 -2.709057 2.908197 21 1 H77 
  78 41 -1.392250 -2.950487 1.392672 21 1 H78 
  :::
 } 
 m_bond[80] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 38 1
  3 1 36 1
  4 1 2 1
  5 2 39 1
  6 2 3 2
  7 3 4 1
  8 3 31 1
  9 4 40 1
  10 4 5 2
  11 5 41 1
  12 5 6 1
  13 6 42 1
  14 6 7 1
  15 6 17 1
  16 7 43 1
  17 7 16 1
  18 7 8 1
  19 8 45 1
  20 8 44 1
  21 8 9 1
  22 9 46 1
  23 9 47 1
  24 9 10 1
  25 10 48 1
  26 10 49 1
  27 10 11 1
  28 11 50 1
  29 11 51 1
  30 11 12 1
  31 12 13 2
  32 12 14 1
  33 14 15 1
  34 15 52 1
  35 15 53 1
  36 15 54 1
  37 16 17 1
  38 17 25 1
  39 17 18 1
  40 17 19 1
  41 18 55 1
  42 18 57 1
  43 18 56 1
  44 19 20 2
  45 19 24 1
  46 20 58 1
  47 20 21 1
  48 21 59 1
  49 21 22 2
  50 22 60 1
  51 22 23 1
  52 23 61 1
  53 23 24 2
  54 24 62 1
  55 25 26 2
  56 25 30 1
  57 26 63 1
  58 26 27 1
  59 27 64 1
  60 27 28 2
  61 28 65 1
  62 28 29 1
  63 29 66 1
  64 29 30 2
  65 30 67 1
  66 31 69 1
  67 31 68 1
  68 31 32 1
  69 32 35 1
  70 32 33 1
  71 32 34 1
  72 33 72 1
  73 33 71 1
  74 33 70 1
  75 34 75 1
  76 34 74 1
  77 34 73 1
  78 35 78 1
  79 35 77 1
  80 35 76 1
  :::
 } 
} 

