{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9766_2111.in 
  J1_9766_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9766_2111/J1_9766_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9766_2111/J1_9766_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9766_2111/J1_9766_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9766_2111/J1_9766_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9766_2111/J1_9766_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9766_2111/J1_9766_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  434
  3
  -971.07750817259
  -971.07750817259
  -0.114407655737914
  0.0312265482148473
  27.4940380143845
  3085.87639724609
  31.0537936153633
  0
  295.609761918671
  159.028605745609
  15.536862617812
  -31.8775161852412
  14.9443770289848
  89.9608470130776
  53.8030237129267
  -970.582608647093
  -970.581664461201
  -970.657224083916
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[52] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.287281 -0.753057 3.483524 2 6 C1 
  2 3 1.365756 0.447078 3.253807 2 6 C2 
  3 3 -0.092469 0.047455 2.906935 2 6 C3 
  4 2 -0.306029 -0.804178 1.671913 2 6 C4 
  5 107 -0.233545 -0.181533 0.093504 15 15 P5 
  6 3 -1.082827 1.463011 -0.021087 2 6 C6 
  7 3 -0.227478 2.697509 0.323905 2 6 C7 
  8 3 -1.063257 3.979955 0.489540 2 6 C8 
  9 3 -1.814396 4.409120 -0.776538 2 6 C9 
  10 3 -1.087173 -1.332478 -1.080846 2 6 C10 
  11 3 -2.588195 -1.495322 -0.800749 2 6 C11 
  12 3 -3.295035 -2.476435 -1.753938 2 6 C12 
  13 3 -2.799183 -3.924189 -1.648886 2 6 C13 
  14 3 1.390318 0.137825 -0.826830 2 6 C14 
  15 3 2.247853 -1.132876 -0.916904 2 6 C15 
  16 3 3.720170 -0.874565 -1.282175 2 6 C16 
  17 3 3.920088 -0.249677 -2.668174 2 6 C17 
  18 41 1.938158 -1.363137 4.335340 21 1 H18 
  19 41 2.299218 -1.404151 2.592505 21 1 H19 
  20 41 3.323942 -0.442635 3.694154 21 1 H20 
  21 41 1.772692 1.062550 2.426768 21 1 H21 
  22 41 1.367140 1.095606 4.152228 21 1 H22 
  23 41 -0.691884 0.977799 2.836506 21 1 H23 
  24 41 -0.513835 -0.492733 3.778459 21 1 H24 
  25 41 -0.061721 -1.871937 1.735049 21 1 H25 
  26 41 -1.947659 1.389079 0.661481 21 1 H26 
  27 41 -1.487199 1.546432 -1.045740 21 1 H27 
  28 41 0.330987 2.515439 1.258619 21 1 H28 
  29 41 0.531130 2.856666 -0.464632 21 1 H29 
  30 41 -0.391197 4.796291 0.810686 21 1 H30 
  31 41 -1.782859 3.833689 1.317326 21 1 H31 
  32 41 -2.347708 5.360839 -0.621142 21 1 H32 
  33 41 -2.563740 3.660286 -1.082984 21 1 H33 
  34 41 -1.119076 4.549901 -1.622453 21 1 H34 
  35 41 -0.904667 -0.969825 -2.109920 21 1 H35 
  36 41 -0.562944 -2.300517 -0.990016 21 1 H36 
  37 41 -2.711183 -1.818521 0.248468 21 1 H37 
  38 41 -3.081186 -0.508208 -0.875144 21 1 H38 
  39 41 -4.378878 -2.448509 -1.539174 21 1 H39 
  40 41 -3.183468 -2.121323 -2.796521 21 1 H40 
  41 41 -3.383337 -4.594801 -2.299983 21 1 H41 
  42 41 -1.741492 -4.020665 -1.946236 21 1 H42 
  43 41 -2.888267 -4.298670 -0.614665 21 1 H43 
  44 41 1.184184 0.574118 -1.822591 21 1 H44 
  45 41 1.923148 0.904964 -0.234926 21 1 H45 
  46 41 1.807250 -1.830347 -1.655054 21 1 H46 
  47 41 2.206594 -1.649308 0.062671 21 1 H47 
  48 41 4.272248 -1.831004 -1.228959 21 1 H48 
  49 41 4.168554 -0.219965 -0.510767 21 1 H49 
  50 41 3.478318 -0.883993 -3.456661 21 1 H50 
  51 41 3.445544 0.743471 -2.738061 21 1 H51 
  52 41 4.989917 -0.122901 -2.902058 21 1 H52 
  :::
 } 
 m_bond[51] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 19 1
  2 1 20 1
  3 1 18 1
  4 1 2 1
  5 2 22 1
  6 2 21 1
  7 2 3 1
  8 3 24 1
  9 3 23 1
  10 3 4 1
  11 4 25 1
  12 4 5 2
  13 5 10 1
  14 5 14 1
  15 5 6 1
  16 6 27 1
  17 6 26 1
  18 6 7 1
  19 7 28 1
  20 7 29 1
  21 7 8 1
  22 8 30 1
  23 8 31 1
  24 8 9 1
  25 9 33 1
  26 9 32 1
  27 9 34 1
  28 10 36 1
  29 10 35 1
  30 10 11 1
  31 11 38 1
  32 11 37 1
  33 11 12 1
  34 12 39 1
  35 12 40 1
  36 12 13 1
  37 13 42 1
  38 13 41 1
  39 13 43 1
  40 14 44 1
  41 14 45 1
  42 14 15 1
  43 15 46 1
  44 15 47 1
  45 15 16 1
  46 16 48 1
  47 16 49 1
  48 16 17 1
  49 17 51 1
  50 17 52 1
  51 17 50 1
  :::
 } 
} 

