{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10322_2111.in 
  J1_10322_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10322_2111/J1_10322_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10322_2111/J1_10322_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10322_2111/J1_10322_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10322_2111/J1_10322_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10322_2111/J1_10322_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10322_2111/J1_10322_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  670
  3
  -1763.92927341448
  -1763.92927341448
  -0.189393251334255
  -0.0702855449909468
  -9.28147910249173
  3176.66789622239
  18.503027352586
  1
  320.641240169887
  180.981812331009
  18.989765097533
  -34.9699622489573
  18.3972795087057
  121.792820439158
  59.0224689146861
  -1763.38898113861
  -1763.38803695272
  -1763.47402725235
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.561976 -3.891572 1.656885 2 6 C1 
  2 3 -1.206657 -2.614426 2.405193 2 6 C2 
  3 16 -0.533820 -1.665123 1.530398 70 8 O3 
  4 2 -1.356355 -0.903780 0.753681 2 6 C4 
  5 15 -2.580301 -0.999228 0.755581 70 8 O5 
  6 3 -0.557253 0.082245 -0.055450 2 6 C6 
  7 3 -0.851724 0.231669 -1.568073 2 6 C7 
  8 3 -1.778623 -0.805630 -2.207863 2 6 C8 
  9 3 -2.062299 -0.533698 -3.703029 2 6 C9 
  10 2 -3.059757 0.579965 -3.954802 2 6 C10 
  11 2 -4.432584 0.359691 -3.734098 2 6 C11 
  12 2 -5.370506 1.380765 -3.939579 2 6 C12 
  13 2 -4.947565 2.646047 -4.370766 2 6 C13 
  14 2 -3.583319 2.877561 -4.595636 2 6 C14 
  15 2 -2.651588 1.852568 -4.390393 2 6 C15 
  16 16 -1.403129 1.551938 -1.568006 70 8 O16 
  17 53 -1.116393 1.895460 0.193904 15 15 P17 
  18 2 -2.836848 2.548624 0.429952 2 6 C18 
  19 2 -3.827693 2.333035 -0.547532 2 6 C19 
  20 2 -5.109505 2.871054 -0.381583 2 6 C20 
  21 2 -5.414775 3.641035 0.747555 2 6 C21 
  22 2 -4.428675 3.873633 1.716351 2 6 C22 
  23 2 -3.150173 3.325175 1.565637 2 6 C23 
  24 2 -0.581227 1.940361 2.029902 2 6 C24 
  25 2 -1.091171 1.197388 3.102740 2 6 C25 
  26 2 -0.492177 1.293976 4.369104 2 6 C26 
  27 2 0.611614 2.138767 4.566973 2 6 C27 
  28 2 1.120112 2.899788 3.506868 2 6 C28 
  29 2 0.520516 2.800901 2.238994 2 6 C29 
  30 2 0.912119 3.536543 1.019472 2 6 C30 
  31 2 1.912090 4.516702 0.906301 2 6 C31 
  32 2 2.140086 5.132046 -0.332339 2 6 C32 
  33 2 1.389067 4.773156 -1.463107 2 6 C33 
  34 2 0.399654 3.783178 -1.365615 2 6 C34 
  35 2 0.162743 3.179046 -0.127009 2 6 C35 
  36 41 -2.299428 -3.676498 0.869198 21 1 H36 
  37 41 -1.999817 -4.627278 2.351296 21 1 H37 
  38 41 -0.666057 -4.338675 1.197975 21 1 H38 
  39 41 -0.481430 -2.796291 3.212974 21 1 H39 
  40 41 -2.108547 -2.134847 2.820532 21 1 H40 
  41 41 0.510829 -0.005750 0.196034 21 1 H41 
  42 41 0.114735 0.220619 -2.119862 21 1 H42 
  43 41 -2.724090 -0.851220 -1.642528 21 1 H43 
  44 41 -1.295183 -1.796236 -2.107793 21 1 H44 
  45 41 -1.112686 -0.310608 -4.223502 21 1 H45 
  46 41 -2.451444 -1.464747 -4.153404 21 1 H46 
  47 41 -4.769306 -0.626218 -3.393468 21 1 H47 
  48 41 -6.433883 1.186358 -3.765391 21 1 H48 
  49 41 -5.676525 3.446828 -4.529243 21 1 H49 
  50 41 -3.242915 3.863795 -4.926520 21 1 H50 
  51 41 -1.585428 2.043819 -4.549235 21 1 H51 
  52 41 -3.581909 1.755443 -1.439244 21 1 H52 
  53 41 -5.864673 2.687246 -1.151818 21 1 H53 
  54 41 -6.417348 4.062328 0.874026 21 1 H54 
  55 41 -4.654485 4.481407 2.598185 21 1 H55 
  56 41 -2.393639 3.507919 2.332420 21 1 H56 
  57 41 -1.971697 0.560950 2.961745 21 1 H57 
  58 41 -0.891274 0.713607 5.207259 21 1 H58 
  59 41 1.073889 2.208845 5.556402 21 1 H59 
  60 41 1.974574 3.564549 3.670324 21 1 H60 
  61 41 2.506283 4.805310 1.778773 21 1 H61 
  62 41 2.914284 5.901104 -0.417580 21 1 H62 
  63 41 1.578804 5.263550 -2.422641 21 1 H63 
  64 41 -0.192358 3.464237 -2.227608 21 1 H64 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 37 1
  3 1 38 1
  4 1 2 1
  5 2 39 1
  6 2 40 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 41 1
  12 6 7 1
  13 6 17 1
  14 7 42 1
  15 7 16 1
  16 7 8 1
  17 8 43 1
  18 8 44 1
  19 8 9 1
  20 9 46 1
  21 9 45 1
  22 9 10 1
  23 10 11 2
  24 10 15 1
  25 11 47 1
  26 11 12 1
  27 12 48 1
  28 12 13 2
  29 13 49 1
  30 13 14 1
  31 14 50 1
  32 14 15 2
  33 15 51 1
  34 16 17 1
  35 17 35 1
  36 17 18 1
  37 17 24 1
  38 18 19 2
  39 18 23 1
  40 19 52 1
  41 19 20 1
  42 20 53 1
  43 20 21 2
  44 21 54 1
  45 21 22 1
  46 22 55 1
  47 22 23 2
  48 23 56 1
  49 24 29 2
  50 24 25 1
  51 25 57 1
  52 25 26 2
  53 26 58 1
  54 26 27 1
  55 27 59 1
  56 27 28 2
  57 28 60 1
  58 28 29 1
  59 29 30 1
  60 30 35 2
  61 30 31 1
  62 31 61 1
  63 31 32 2
  64 32 62 1
  65 32 33 1
  66 33 63 1
  67 33 34 2
  68 34 64 1
  69 34 35 1
  :::
 } 
} 

