{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9991_2111.in 
  J1_9991_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9991_2111/J1_9991_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9991_2111/J1_9991_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9991_2111/J1_9991_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9991_2111/J1_9991_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9991_2111/J1_9991_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9991_2111/J1_9991_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  660
  1
  -2109.84296797771
  -2109.84296797771
  -0.189506229684321
  -0.0606739670759796
  8.7582260065522
  3168.90612254165
  21.0342829559322
  0
  298.509889377794
  181.334364465563
  18.9176777494745
  -35.1471630159332
  18.3251921606472
  120.93569781632
  59.3215492135447
  -2109.338059133
  -2109.33711494711
  -2109.42327275564
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 57 -1.940431 -4.781213 -3.276142 9 17 Cl1 
  2 2 -2.447794 -3.094974 -3.240892 2 6 C2 
  3 2 -3.629846 -2.721379 -3.895072 2 6 C3 
  4 2 -4.021144 -1.377403 -3.847196 2 6 C4 
  5 2 -3.255054 -0.430660 -3.153133 2 6 C5 
  6 2 -2.078159 -0.821171 -2.494468 2 6 C6 
  7 3 -1.246208 0.201270 -1.742186 2 6 C7 
  8 16 -1.922479 1.432717 -1.555525 70 8 O8 
  9 53 -1.265010 1.706262 0.173541 15 15 P9 
  10 2 -2.855321 2.557426 0.627882 2 6 C10 
  11 2 -2.862015 3.488231 1.688931 2 6 C11 
  12 2 -4.036100 4.171663 2.024960 2 6 C12 
  13 2 -5.226716 3.909837 1.332207 2 6 C13 
  14 2 -5.230057 2.980918 0.284245 2 6 C14 
  15 2 -4.049191 2.320366 -0.078811 2 6 C15 
  16 2 -0.636538 1.572773 1.978864 2 6 C16 
  17 2 -1.455519 0.908220 2.919934 2 6 C17 
  18 2 -1.024764 0.691363 4.233442 2 6 C18 
  19 2 0.239100 1.140787 4.642010 2 6 C19 
  20 2 1.062672 1.804814 3.725257 2 6 C20 
  21 2 0.629686 2.015244 2.406076 2 6 C21 
  22 2 -0.009718 2.878580 -0.481947 2 6 C22 
  23 2 1.270399 2.422872 -0.854453 2 6 C23 
  24 2 2.207072 3.310155 -1.401986 2 6 C24 
  25 2 1.880128 4.661120 -1.578991 2 6 C25 
  26 2 0.607736 5.118635 -1.208705 2 6 C26 
  27 2 -0.334445 4.235265 -0.667406 2 6 C27 
  28 3 -0.863386 -0.114526 -0.268012 2 6 C28 
  29 2 -1.625076 -1.150563 0.513031 2 6 C29 
  30 2 -3.028458 -1.268923 0.429386 2 6 C30 
  31 2 -3.712044 -2.207917 1.207635 2 6 C31 
  32 2 -3.010219 -3.046584 2.086530 2 6 C32 
  33 2 -1.617112 -2.940033 2.177655 2 6 C33 
  34 2 -0.933241 -2.000229 1.396155 2 6 C34 
  35 2 -1.668488 -2.164888 -2.547780 2 6 C35 
  36 41 -4.222721 -3.469883 -4.425547 21 1 H36 
  37 41 -4.938571 -1.069213 -4.358129 21 1 H37 
  38 41 -3.549346 0.620846 -3.110995 21 1 H38 
  39 41 -0.300653 0.346957 -2.317264 21 1 H39 
  40 41 -1.945417 3.676870 2.254231 21 1 H40 
  41 41 -4.022364 4.901861 2.839870 21 1 H41 
  42 41 -6.149036 4.429799 1.609904 21 1 H42 
  43 41 -6.154936 2.771708 -0.262275 21 1 H43 
  44 41 -4.031874 1.625764 -0.919549 21 1 H44 
  45 41 -2.450394 0.560061 2.625381 21 1 H45 
  46 41 -1.679634 0.169927 4.938908 21 1 H46 
  47 41 0.576617 0.977970 5.670501 21 1 H47 
  48 41 2.046824 2.170451 4.036328 21 1 H48 
  49 41 1.286494 2.547784 1.712214 21 1 H49 
  50 41 1.550417 1.374978 -0.708425 21 1 H50 
  51 41 3.197184 2.940880 -1.686238 21 1 H51 
  52 41 2.612655 5.353565 -2.003721 21 1 H52 
  53 41 0.341827 6.171358 -1.345221 21 1 H53 
  54 41 -1.328283 4.599791 -0.392155 21 1 H54 
  55 41 0.217908 -0.274749 -0.108175 21 1 H55 
  56 41 -3.585822 -0.622531 -0.252345 21 1 H56 
  57 41 -4.800559 -2.286010 1.126925 21 1 H57 
  58 41 -3.548230 -3.779689 2.695331 21 1 H58 
  59 41 -1.058589 -3.587064 2.860946 21 1 H59 
  60 41 0.154633 -1.908507 1.483203 21 1 H60 
  61 41 -0.764134 -2.494208 -2.028580 21 1 H61 
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 3 2
  3 2 35 1
  4 3 36 1
  5 3 4 1
  6 4 37 1
  7 4 5 2
  8 5 38 1
  9 5 6 1
  10 6 35 2
  11 6 7 1
  12 7 39 1
  13 7 8 1
  14 7 28 1
  15 8 9 1
  16 9 22 1
  17 9 28 1
  18 9 10 1
  19 9 16 1
  20 10 15 2
  21 10 11 1
  22 11 40 1
  23 11 12 2
  24 12 41 1
  25 12 13 1
  26 13 42 1
  27 13 14 2
  28 14 43 1
  29 14 15 1
  30 15 44 1
  31 16 21 2
  32 16 17 1
  33 17 45 1
  34 17 18 2
  35 18 46 1
  36 18 19 1
  37 19 47 1
  38 19 20 2
  39 20 48 1
  40 20 21 1
  41 21 49 1
  42 22 27 2
  43 22 23 1
  44 23 50 1
  45 23 24 2
  46 24 51 1
  47 24 25 1
  48 25 52 1
  49 25 26 2
  50 26 53 1
  51 26 27 1
  52 27 54 1
  53 28 55 1
  54 28 29 1
  55 29 34 2
  56 29 30 1
  57 30 56 1
  58 30 31 2
  59 31 57 1
  60 31 32 1
  61 32 58 1
  62 32 33 2
  63 33 59 1
  64 33 34 1
  65 34 60 1
  66 35 61 1
  :::
 } 
} 

