{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9819_2111.in 
  J1_9819_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9819_2111/J1_9819_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9819_2111/J1_9819_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9819_2111/J1_9819_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9819_2111/J1_9819_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9819_2111/J1_9819_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9819_2111/J1_9819_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  683
  3
  -1618.34784156783
  -1618.34784156783
  -0.178076818129054
  -0.05019760716872
  -7.42417768455065
  3153.17654371812
  9.1647947541869
  1
  366.73548072304
  192.932124512918
  20.7654833458641
  -36.7572295776624
  20.1729977570368
  130.584470858937
  62.0390272283536
  -1617.7312636563
  -1617.7303194704
  -1617.82198774901
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.278182 -1.307259 0.378455 2 6 C1 
  2 2 -0.625960 -2.108718 1.256165 2 6 C2 
  3 3 0.868962 -2.146589 1.443027 2 6 C3 
  4 3 -1.397381 -3.026871 2.170668 2 6 C4 
  5 3 -0.686032 -0.285371 -0.518445 2 6 C5 
  6 3 -1.124968 -0.114343 -1.987663 2 6 C6 
  7 3 -2.515943 -0.670691 -2.329987 2 6 C7 
  8 3 -3.055370 -0.114360 -3.667188 2 6 C8 
  9 2 -2.157405 -0.405104 -4.851283 2 6 C9 
  10 2 -2.314895 -1.575988 -5.614555 2 6 C10 
  11 2 -1.453123 -1.860563 -6.682533 2 6 C11 
  12 2 -0.416456 -0.974176 -7.004636 2 6 C12 
  13 2 -0.248855 0.196421 -6.251259 2 6 C13 
  14 2 -1.111462 0.478473 -5.184738 2 6 C14 
  15 16 -1.077601 1.309036 -2.070604 70 8 O15 
  16 53 -1.038819 1.593821 -0.216022 15 15 P16 
  17 3 -2.747951 2.403597 -0.318034 2 6 C17 
  18 2 -2.843772 3.738050 0.355589 2 6 C18 
  19 2 -2.537702 4.925842 -0.220528 2 6 C19 
  20 3 -2.633696 6.210425 0.563373 2 6 C20 
  21 3 -2.046916 5.077811 -1.638011 2 6 C21 
  22 2 -0.933492 1.442398 1.696060 2 6 C22 
  23 2 0.330844 1.247289 2.293477 2 6 C23 
  24 2 0.463683 0.947508 3.655275 2 6 C24 
  25 2 -0.675485 0.825133 4.464716 2 6 C25 
  26 2 -1.940596 1.005246 3.891944 2 6 C26 
  27 2 -2.063018 1.304371 2.525860 2 6 C27 
  28 2 0.306095 2.858820 -0.388157 2 6 C28 
  29 2 0.469150 3.869085 0.584070 2 6 C29 
  30 2 1.448321 4.856748 0.423707 2 6 C30 
  31 2 2.299982 4.830552 -0.690603 2 6 C31 
  32 2 2.158454 3.819050 -1.649626 2 6 C32 
  33 2 1.158136 2.847533 -1.508638 2 6 C33 
  34 41 -2.372837 -1.385656 0.356199 21 1 H34 
  35 41 1.419143 -1.539848 0.709176 21 1 H35 
  36 41 1.137108 -1.775269 2.447954 21 1 H36 
  37 41 1.241971 -3.184671 1.375150 21 1 H37 
  38 41 -2.479586 -2.996876 1.969712 21 1 H38 
  39 41 -1.054158 -4.073738 2.077721 21 1 H39 
  40 41 -1.239935 -2.736646 3.226467 21 1 H40 
  41 41 0.417767 -0.306732 -0.472811 21 1 H41 
  42 41 -0.387240 -0.559963 -2.685941 21 1 H42 
  43 41 -3.235576 -0.402558 -1.532765 21 1 H43 
  44 41 -2.467691 -1.775172 -2.361683 21 1 H44 
  45 41 -3.165728 0.977583 -3.554662 21 1 H45 
  46 41 -4.061527 -0.530735 -3.847732 21 1 H46 
  47 41 -3.125214 -2.271887 -5.367757 21 1 H47 
  48 41 -1.592832 -2.775888 -7.266767 21 1 H48 
  49 41 0.257268 -1.194539 -7.838758 21 1 H49 
  50 41 0.559304 0.893881 -6.495257 21 1 H50 
  51 41 -0.970551 1.376108 -4.572767 21 1 H51 
  52 41 -2.939477 2.458552 -1.396065 21 1 H52 
  53 41 -3.467031 1.678924 0.101048 21 1 H53 
  54 41 -3.145504 3.740900 1.409936 21 1 H54 
  55 41 -3.295655 6.939687 0.061028 21 1 H55 
  56 41 -1.640006 6.691532 0.636845 21 1 H56 
  57 41 -3.012038 6.047304 1.584725 21 1 H57 
  58 41 -1.977937 4.126495 -2.184751 21 1 H58 
  59 41 -1.035667 5.523685 -1.636106 21 1 H59 
  60 41 -2.696311 5.767047 -2.208443 21 1 H60 
  61 41 1.235687 1.343183 1.682419 21 1 H61 
  62 41 1.461229 0.810099 4.085920 21 1 H62 
  63 41 -0.577105 0.593269 5.529506 21 1 H63 
  64 41 -2.840853 0.911866 4.508141 21 1 H64 
  65 41 -3.070193 1.421444 2.113872 21 1 H65 
  66 41 -0.176727 3.885557 1.464279 21 1 H66 
  67 41 1.550968 5.643640 1.177484 21 1 H67 
  68 41 3.072665 5.596841 -0.808829 21 1 H68 
  69 41 2.821194 3.790898 -2.520092 21 1 H69 
  70 41 0.998996 2.085469 -2.274620 21 1 H70 
  :::
 } 
 m_bond[73] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 2 2
  3 1 5 1
  4 2 4 1
  5 2 3 1
  6 3 35 1
  7 3 37 1
  8 3 36 1
  9 4 40 1
  10 4 39 1
  11 4 38 1
  12 5 41 1
  13 5 6 1
  14 5 16 1
  15 6 42 1
  16 6 15 1
  17 6 7 1
  18 7 44 1
  19 7 43 1
  20 7 8 1
  21 8 46 1
  22 8 45 1
  23 8 9 1
  24 9 10 2
  25 9 14 1
  26 10 47 1
  27 10 11 1
  28 11 48 1
  29 11 12 2
  30 12 49 1
  31 12 13 1
  32 13 50 1
  33 13 14 2
  34 14 51 1
  35 15 16 1
  36 16 28 1
  37 16 22 1
  38 16 17 1
  39 17 53 1
  40 17 52 1
  41 17 18 1
  42 18 54 1
  43 18 19 2
  44 19 20 1
  45 19 21 1
  46 20 55 1
  47 20 57 1
  48 20 56 1
  49 21 59 1
  50 21 58 1
  51 21 60 1
  52 22 23 2
  53 22 27 1
  54 23 61 1
  55 23 24 1
  56 24 62 1
  57 24 25 2
  58 25 63 1
  59 25 26 1
  60 26 64 1
  61 26 27 2
  62 27 65 1
  63 28 33 2
  64 28 29 1
  65 29 66 1
  66 29 30 2
  67 30 67 1
  68 30 31 1
  69 31 68 1
  70 31 32 2
  71 32 69 1
  72 32 33 1
  73 33 70 1
  :::
 } 
} 

