{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9948_2111.in 
  J1_9948_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9948_2111/J1_9948_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9948_2111/J1_9948_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9948_2111/J1_9948_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9948_2111/J1_9948_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9948_2111/J1_9948_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9948_2111/J1_9948_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  840
  4
  -2397.45317536995
  -2397.45317536995
  -0.176907963903151
  -0.0624466357385742
  17.538110511928
  3162.44772950844
  21.536325417388
  0
  426.386102800767
  221.759189622344
  25.0173766104843
  -41.1001257754174
  24.424891021657
  158.328949504157
  69.3689881247039
  -2396.73476231744
  -2396.73381813155
  -2396.83918307908
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[83] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.765962 -3.168561 3.033049 2 6 C1 
  2 3 1.333191 -3.483965 1.649915 2 6 C2 
  3 49 0.446191 -2.613722 0.293568 13 16 S3 
  4 2 1.166179 -0.960970 0.506672 2 6 C4 
  5 15 2.006065 -0.741108 1.368882 70 8 O5 
  6 3 0.574113 0.055507 -0.446917 2 6 C6 
  7 3 0.985658 0.145961 -1.949031 2 6 C7 
  8 3 2.217514 -0.671434 -2.398838 2 6 C8 
  9 16 3.198375 -0.659389 -1.353729 70 8 O9 
  10 3 3.906446 -1.893899 -1.161235 2 6 C10 
  11 2 5.192029 -1.579317 -0.437720 2 6 C11 
  12 2 6.362043 -1.298751 -1.164250 2 6 C12 
  13 2 7.544784 -0.944444 -0.504077 2 6 C13 
  14 2 7.567696 -0.863698 0.895970 2 6 C14 
  15 2 6.402932 -1.134200 1.628984 2 6 C15 
  16 2 5.221308 -1.489341 0.964639 2 6 C16 
  17 3 2.790164 -0.130805 -3.740241 2 6 C17 
  18 3 3.666014 1.142430 -3.547221 2 6 C18 
  19 3 4.738577 1.300125 -4.648108 2 6 C19 
  20 3 4.203785 0.824966 -6.006635 2 6 C20 
  21 3 3.889224 -0.694671 -5.967819 2 6 C21 
  22 3 3.583062 -1.189011 -4.534555 2 6 C22 
  23 16 1.134395 1.547389 -2.028592 70 8 O23 
  24 53 0.957907 1.904317 -0.188779 15 15 P24 
  25 2 2.662198 2.588084 -0.196063 2 6 C25 
  26 2 3.739860 1.855486 0.333579 2 6 C26 
  27 2 5.043498 2.356101 0.223558 2 6 C27 
  28 2 5.275540 3.592542 -0.394167 2 6 C28 
  29 2 4.198738 4.328558 -0.909178 2 6 C29 
  30 2 2.894427 3.827388 -0.820456 2 6 C30 
  31 2 0.646558 1.887859 1.699866 2 6 C31 
  32 2 -0.572733 1.348726 2.163518 2 6 C32 
  33 2 -0.869121 1.278190 3.529880 2 6 C33 
  34 2 0.047691 1.764657 4.473663 2 6 C34 
  35 2 1.251621 2.325515 4.031051 2 6 C35 
  36 2 1.546095 2.386948 2.659975 2 6 C36 
  37 2 -0.326261 3.205964 -0.549928 2 6 C37 
  38 2 -0.993789 3.243153 -1.790209 2 6 C38 
  39 2 -1.945694 4.236820 -2.055412 2 6 C39 
  40 2 -2.223754 5.224065 -1.101274 2 6 C40 
  41 2 -1.546803 5.208581 0.126719 2 6 C41 
  42 2 -0.617067 4.200624 0.408473 2 6 C42 
  43 41 1.341741 -3.706596 3.805832 21 1 H43 
  44 41 -0.288732 -3.474937 3.112823 21 1 H44 
  45 41 0.837076 -2.090315 3.240742 21 1 H45 
  46 41 2.391659 -3.186008 1.577130 21 1 H46 
  47 41 1.257704 -4.554307 1.400121 21 1 H47 
  48 41 -0.525718 -0.032737 -0.390656 21 1 H48 
  49 41 0.147322 -0.191437 -2.600794 21 1 H49 
  50 41 1.861663 -1.713725 -2.549099 21 1 H50 
  51 41 3.281496 -2.598234 -0.574460 21 1 H51 
  52 41 4.125947 -2.375303 -2.131371 21 1 H52 
  53 41 6.339687 -1.351817 -2.258619 21 1 H53 
  54 41 8.449490 -0.729151 -1.081113 21 1 H54 
  55 41 8.491459 -0.588228 1.414544 21 1 H55 
  56 41 6.413668 -1.063847 2.721177 21 1 H56 
  57 41 4.301410 -1.667198 1.531100 21 1 H57 
  58 41 1.907423 0.135170 -4.357309 21 1 H58 
  59 41 3.005736 2.022087 -3.520429 21 1 H59 
  60 41 4.151913 1.093504 -2.559279 21 1 H60 
  61 41 5.644872 0.717592 -4.391641 21 1 H61 
  62 41 5.064032 2.353701 -4.698466 21 1 H62 
  63 41 3.284058 1.393912 -6.238401 21 1 H63 
  64 41 4.915399 1.048202 -6.820384 21 1 H64 
  65 41 4.740879 -1.269973 -6.372843 21 1 H65 
  66 41 3.029585 -0.914239 -6.626284 21 1 H66 
  67 41 3.036345 -2.149065 -4.572442 21 1 H67 
  68 41 4.534656 -1.395376 -4.010022 21 1 H68 
  69 41 3.559647 0.889821 0.809153 21 1 H69 
  70 41 5.876276 1.763721 0.615967 21 1 H70 
  71 41 6.295017 3.981981 -0.478751 21 1 H71 
  72 41 4.373715 5.295265 -1.391992 21 1 H72 
  73 41 2.059627 4.392442 -1.245832 21 1 H73 
  74 41 -1.320397 0.986816 1.447841 21 1 H74 
  75 41 -1.821394 0.849195 3.858314 21 1 H75 
  76 41 -0.179568 1.712708 5.542769 21 1 H76 
  77 41 1.972449 2.719316 4.755070 21 1 H77 
  78 41 2.494691 2.825232 2.338739 21 1 H78 
  79 41 -0.726570 2.501624 -2.545334 21 1 H79 
  80 41 -2.463211 4.243164 -3.019831 21 1 H80 
  81 41 -2.960156 6.005226 -1.314057 21 1 H81 
  82 41 -1.748093 5.980689 0.875680 21 1 H82 
  83 41 -0.112921 4.188990 1.378006 21 1 H83 
  :::
 } 
 m_bond[88] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 45 1
  2 1 43 1
  3 1 44 1
  4 1 2 1
  5 2 47 1
  6 2 46 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 48 1
  12 6 7 1
  13 6 24 1
  14 7 49 1
  15 7 23 1
  16 7 8 1
  17 8 50 1
  18 8 9 1
  19 8 17 1
  20 9 10 1
  21 10 52 1
  22 10 51 1
  23 10 11 1
  24 11 12 2
  25 11 16 1
  26 12 53 1
  27 12 13 1
  28 13 54 1
  29 13 14 2
  30 14 55 1
  31 14 15 1
  32 15 56 1
  33 15 16 2
  34 16 57 1
  35 17 58 1
  36 17 22 1
  37 17 18 1
  38 18 60 1
  39 18 59 1
  40 18 19 1
  41 19 62 1
  42 19 61 1
  43 19 20 1
  44 20 64 1
  45 20 63 1
  46 20 21 1
  47 21 66 1
  48 21 65 1
  49 21 22 1
  50 22 68 1
  51 22 67 1
  52 23 24 1
  53 24 37 1
  54 24 25 1
  55 24 31 1
  56 25 30 2
  57 25 26 1
  58 26 69 1
  59 26 27 2
  60 27 70 1
  61 27 28 1
  62 28 71 1
  63 28 29 2
  64 29 72 1
  65 29 30 1
  66 30 73 1
  67 31 32 2
  68 31 36 1
  69 32 74 1
  70 32 33 1
  71 33 75 1
  72 33 34 2
  73 34 76 1
  74 34 35 1
  75 35 77 1
  76 35 36 2
  77 36 78 1
  78 37 38 2
  79 37 42 1
  80 38 79 1
  81 38 39 1
  82 39 80 1
  83 39 40 2
  84 40 81 1
  85 40 41 1
  86 41 82 1
  87 41 42 2
  88 42 83 1
  :::
 } 
} 

