{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10069_2111.in 
  J1_10069_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10069_2111/J1_10069_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10069_2111/J1_10069_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10069_2111/J1_10069_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10069_2111/J1_10069_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10069_2111/J1_10069_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10069_2111/J1_10069_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  727
  0
  -1843.83034104344
  -1843.83034104344
  -0.17449894907038
  -0.0675535381130602
  2.28280828448344
  3156.5789694976
  12.1474367499743
  0
  377.86875765094
  207.147325623933
  22.5310773699139
  -39.2298977648616
  21.9385917810866
  139.093145869391
  66.2124083769035
  -1843.19320747248
  -1843.19226328659
  -1843.29068566599
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[73] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.641907 -4.261143 -10.440486 2 6 C1 
  2 16 -1.472195 -3.173199 -9.979608 70 8 O2 
  3 2 -2.451383 -3.548545 -9.106680 2 6 C3 
  4 15 -2.614573 -4.701923 -8.734297 70 8 O4 
  5 3 -3.298350 -2.354389 -8.698179 2 6 C5 
  6 3 -4.065211 -2.593083 -7.391209 2 6 C6 
  7 3 -3.137779 -2.729027 -6.174403 2 6 C7 
  8 3 -3.870646 -2.949155 -4.839732 2 6 C8 
  9 3 -4.814844 -1.809833 -4.406433 2 6 C9 
  10 3 -4.164265 -0.412834 -4.354951 2 6 C10 
  11 3 -2.877105 -0.321526 -3.518693 2 6 C11 
  12 3 -3.060231 -0.683915 -2.038505 2 6 C12 
  13 3 -1.747510 -0.582037 -1.261558 2 6 C13 
  14 16 -1.186305 0.775606 -1.437935 70 8 O14 
  15 53 -1.252797 1.427738 0.119052 15 15 P15 
  16 2 -2.899498 2.034766 0.677951 2 6 C16 
  17 2 -3.323155 2.024141 2.018425 2 6 C17 
  18 2 -4.611908 2.468478 2.343291 2 6 C18 
  19 2 -5.483652 2.912191 1.340662 2 6 C19 
  20 2 -5.060645 2.925925 0.003690 2 6 C20 
  21 2 -3.770418 2.498174 -0.327890 2 6 C21 
  22 2 -0.041283 1.305103 1.528432 2 6 C22 
  23 2 1.171834 2.022111 1.488229 2 6 C23 
  24 2 2.077237 1.943766 2.554787 2 6 C24 
  25 2 1.773090 1.174260 3.683756 2 6 C25 
  26 2 0.570669 0.454570 3.728084 2 6 C26 
  27 2 -0.322751 0.494129 2.651186 2 6 C27 
  28 2 -0.641731 3.082392 -0.571314 2 6 C28 
  29 2 -0.877102 4.250940 0.182843 2 6 C29 
  30 2 -0.409989 5.496609 -0.251922 2 6 C30 
  31 2 0.307764 5.597934 -1.452242 2 6 C31 
  32 2 0.552679 4.446005 -2.209742 2 6 C32 
  33 2 0.083791 3.197741 -1.773342 2 6 C33 
  34 3 -1.783882 -0.667696 0.246192 2 6 C34 
  35 2 -2.994902 -1.023883 0.991099 2 6 C35 
  36 15 -3.026428 -1.273693 2.204425 70 8 O36 
  37 41 -1.244665 -5.017628 -10.967506 21 1 H37 
  38 41 0.090380 -3.806410 -11.120455 21 1 H38 
  39 41 -0.134752 -4.748838 -9.592889 21 1 H39 
  40 41 -3.996728 -2.155702 -9.532639 21 1 H40 
  41 41 -2.647350 -1.465249 -8.632574 21 1 H41 
  42 41 -4.670116 -3.511402 -7.494249 21 1 H42 
  43 41 -4.770705 -1.756317 -7.244268 21 1 H43 
  44 41 -2.455833 -3.579857 -6.347134 21 1 H44 
  45 41 -2.497670 -1.828137 -6.106319 21 1 H45 
  46 41 -3.114600 -3.116047 -4.049867 21 1 H46 
  47 41 -4.451114 -3.888699 -4.897497 21 1 H47 
  48 41 -5.684817 -1.766045 -5.086935 21 1 H48 
  49 41 -5.233177 -2.061342 -3.414472 21 1 H49 
  50 41 -3.936945 -0.075955 -5.383523 21 1 H50 
  51 41 -4.904585 0.309222 -3.961365 21 1 H51 
  52 41 -2.472698 0.704468 -3.578021 21 1 H52 
  53 41 -2.097342 -0.974887 -3.954838 21 1 H53 
  54 41 -3.439967 -1.716869 -1.931722 21 1 H54 
  55 41 -3.818087 -0.018893 -1.585533 21 1 H55 
  56 41 -1.007947 -1.275349 -1.705244 21 1 H56 
  57 41 -2.652796 1.676492 2.807463 21 1 H57 
  58 41 -4.934539 2.462283 3.388670 21 1 H58 
  59 41 -6.490801 3.251459 1.600663 21 1 H59 
  60 41 -5.733120 3.280929 -0.783224 21 1 H60 
  61 41 -3.426815 2.532391 -1.367167 21 1 H61 
  62 41 1.412954 2.645218 0.624256 21 1 H62 
  63 41 3.020409 2.496145 2.501404 21 1 H63 
  64 41 2.474699 1.126108 4.522317 21 1 H64 
  65 41 0.327946 -0.159194 4.600972 21 1 H65 
  66 41 -1.226712 -0.126746 2.688789 21 1 H66 
  67 41 -1.438854 4.187229 1.120741 21 1 H67 
  68 41 -0.608532 6.390637 0.347486 21 1 H68 
  69 41 0.672682 6.571132 -1.795080 21 1 H69 
  70 41 1.110902 4.515503 -3.148872 21 1 H70 
  71 41 0.273646 2.304304 -2.371597 21 1 H71 
  72 41 -0.891666 -1.142258 0.676315 21 1 H72 
  73 41 -3.955353 -1.006992 0.412660 21 1 H73 
  :::
 } 
 m_bond[76] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 37 1
  3 1 39 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 40 1
  9 5 41 1
  10 5 6 1
  11 6 43 1
  12 6 42 1
  13 6 7 1
  14 7 45 1
  15 7 44 1
  16 7 8 1
  17 8 46 1
  18 8 47 1
  19 8 9 1
  20 9 48 1
  21 9 49 1
  22 9 10 1
  23 10 50 1
  24 10 51 1
  25 10 11 1
  26 11 53 1
  27 11 52 1
  28 11 12 1
  29 12 54 1
  30 12 55 1
  31 12 13 1
  32 13 56 1
  33 13 14 1
  34 13 34 1
  35 14 15 1
  36 15 28 1
  37 15 34 1
  38 15 16 1
  39 15 22 1
  40 16 21 2
  41 16 17 1
  42 17 57 1
  43 17 18 2
  44 18 58 1
  45 18 19 1
  46 19 59 1
  47 19 20 2
  48 20 60 1
  49 20 21 1
  50 21 61 1
  51 22 27 2
  52 22 23 1
  53 23 62 1
  54 23 24 2
  55 24 63 1
  56 24 25 1
  57 25 64 1
  58 25 26 2
  59 26 65 1
  60 26 27 1
  61 27 66 1
  62 28 33 2
  63 28 29 1
  64 29 67 1
  65 29 30 2
  66 30 68 1
  67 30 31 1
  68 31 69 1
  69 31 32 2
  70 32 70 1
  71 32 33 1
  72 33 71 1
  73 34 72 1
  74 34 35 1
  75 35 73 1
  76 35 36 2
  :::
 } 
} 

