{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_8295_2111.in 
  J1_8295_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_8295_2111/J1_8295_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_8295_2111/J1_8295_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_8295_2111/J1_8295_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_8295_2111/J1_8295_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_8295_2111/J1_8295_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_8295_2111/J1_8295_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  170
  0
  -384.631081095966
  -384.631081095966
  -0.204011106801614
  -0.0662875095946176
  70.3591456436692
  3051.95969042003
  141.990994080697
  0
  94.6204284357862
  85.4415697768455
  5.39411387139439
  -20.0802901575721
  4.80162828256712
  29.0357667109728
  33.8916094099734
  -384.47264196242
  -384.471697776528
  -384.512293823674
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[18] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 3.331519 -0.293596 0.558589 70 8 O1 
  2 2 2.547458 0.343763 -0.124760 2 6 C2 
  3 3 1.096093 -0.065967 -0.342684 2 6 C3 
  4 3 0.425370 -0.580679 0.940974 2 6 C4 
  5 3 -1.050121 -0.902683 0.659143 2 6 C5 
  6 3 -1.733226 0.305577 -0.004963 2 6 C6 
  7 3 -0.930533 0.762035 -1.228171 2 6 C7 
  8 16 0.427777 1.068210 -0.891175 70 8 O8 
  9 41 2.838144 1.288116 -0.659044 21 1 H9 
  10 41 1.107279 -0.897668 -1.092344 21 1 H10 
  11 41 0.986169 -1.454926 1.309645 21 1 H11 
  12 41 0.502276 0.207527 1.711637 21 1 H12 
  13 41 -1.571263 -1.187034 1.588916 21 1 H13 
  14 41 -1.110761 -1.775288 -0.020031 21 1 H14 
  15 41 -2.766239 0.062466 -0.310180 21 1 H15 
  16 41 -1.790545 1.143668 0.713118 21 1 H16 
  17 41 -1.345661 1.684150 -1.666334 21 1 H17 
  18 41 -0.952337 -0.030299 -2.010863 21 1 H18 
  :::
 } 
 m_bond[18] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 9 1
  3 2 3 1
  4 3 10 1
  5 3 8 1
  6 3 4 1
  7 4 11 1
  8 4 12 1
  9 4 5 1
  10 5 13 1
  11 5 14 1
  12 5 6 1
  13 6 15 1
  14 6 16 1
  15 6 7 1
  16 7 17 1
  17 7 18 1
  18 7 8 1
  :::
 } 
} 

