{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10437_2111.in 
  J1_10437_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10437_2111/J1_10437_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10437_2111/J1_10437_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10437_2111/J1_10437_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10437_2111/J1_10437_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10437_2111/J1_10437_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10437_2111/J1_10437_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  726
  3
  -1969.17512705184
  -1969.17512705184
  -0.187786564643175
  -0.103221000805504
  -1.0703805164834
  3166.31079382665
  13.8203641880891
  1
  325.699525347003
  194.078092860129
  20.8139842396025
  -37.0503991466449
  20.2214986507752
  133.093501829177
  62.5338402238272
  -1968.62386680712
  -1968.62292262123
  -1968.71513538638
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  :::
  1 3 -4.515099 -2.417620 3.355412 2 6 0 C1 
  2 16 -4.471500 -1.602208 2.185821 70 8 0 O2 
  3 2 -3.238936 -1.309040 1.669112 2 6 0 C3 
  4 2 -3.241771 -0.474701 0.531856 2 6 0 C4 
  5 2 -2.040565 -0.101034 -0.065005 2 6 0 C5 
  6 2 -0.798807 -0.549088 0.441782 2 6 0 C6 
  7 3 0.497980 -0.098982 -0.149102 2 6 0 C7 
  8 3 0.711984 -0.004055 -1.673460 2 6 0 C8 
  9 2 1.391721 -1.212587 -2.283263 2 6 0 C9 
  10 2 0.795451 -2.486030 -2.180290 2 6 0 C10 
  11 2 1.423010 -3.611092 -2.716286 2 6 0 C11 
  12 2 2.655016 -3.450177 -3.365067 2 6 0 C12 
  13 31 3.327014 -4.635165 -3.928763 43 7 1 N13 
  14 15 2.757886 -5.733466 -3.806159 70 8 0 O14 
  15 18 4.422181 -4.465150 -4.490307 70 8 -1 O15 
  16 2 3.263398 -2.196574 -3.492120 2 6 0 C16 
  17 2 2.623200 -1.078605 -2.948467 2 6 0 C17 
  18 16 1.498492 1.169051 -1.728651 70 8 0 O18 
  19 53 1.113147 1.722062 0.031995 15 15 0 P19 
  20 2 2.895586 2.179604 0.251326 2 6 0 C20 
  21 2 3.920229 1.341225 -0.220076 2 6 0 C21 
  22 2 5.262657 1.679545 -0.003231 2 6 0 C22 
  23 2 5.592106 2.870994 0.655689 2 6 0 C23 
  24 2 4.573555 3.719889 1.111323 2 6 0 C24 
  25 2 3.231676 3.368535 0.925469 2 6 0 C25 
  26 2 0.648823 1.783548 1.887042 2 6 0 C26 
  27 2 1.574533 1.380322 2.870759 2 6 0 C27 
  28 2 1.179831 1.172630 4.201136 2 6 0 C28 
  29 2 -0.156448 1.355959 4.577595 2 6 0 C29 
  30 2 -1.096332 1.740366 3.611717 2 6 0 C30 
  31 2 -0.697703 1.943615 2.285021 2 6 0 C31 
  32 2 0.131103 3.185479 -0.551101 2 6 0 C32 
  33 2 -0.261542 3.288784 -1.900815 2 6 0 C33 
  34 2 -0.960228 4.414739 -2.354814 2 6 0 C34 
  35 2 -1.251276 5.468027 -1.478683 2 6 0 C35 
  36 2 -0.841786 5.388569 -0.140964 2 6 0 C36 
  37 2 -0.166014 4.253766 0.322669 2 6 0 C37 
  38 2 -0.818315 -1.390600 1.567183 2 6 0 C38 
  39 2 -2.015420 -1.771160 2.186740 2 6 0 C39 
  40 41 -5.579142 -2.519062 3.610783 21 1 0 H40 
  41 41 -3.979293 -1.947081 4.201255 21 1 0 H41 
  42 41 -4.087543 -3.421132 3.171619 21 1 0 H42 
  43 41 -4.202681 -0.124764 0.145348 21 1 0 H43 
  44 41 -2.063176 0.573454 -0.927676 21 1 0 H44 
  45 41 1.332805 -0.670150 0.300775 21 1 0 H45 
  46 41 -0.272349 0.124534 -2.183868 21 1 0 H46 
  47 41 -0.164117 -2.592120 -1.663103 21 1 0 H47 
  48 41 0.987113 -4.609261 -2.642739 21 1 0 H48 
  49 41 4.219436 -2.120298 -4.013845 21 1 0 H49 
  50 41 3.059017 -0.079457 -3.032099 21 1 0 H50 
  51 41 3.662681 0.430387 -0.765268 21 1 0 H51 
  52 41 6.052860 1.012423 -0.361069 21 1 0 H52 
  53 41 6.641073 3.140094 0.812994 21 1 0 H53 
  54 41 4.823240 4.655507 1.621018 21 1 0 H54 
  55 41 2.443537 4.024651 1.305538 21 1 0 H55 
  56 41 2.624280 1.227472 2.600556 21 1 0 H56 
  57 41 1.923305 0.868668 4.945109 21 1 0 H57 
  58 41 -0.464942 1.195340 5.615391 21 1 0 H58 
  59 41 -2.147616 1.873432 3.886376 21 1 0 H59 
  60 41 -1.454510 2.224695 1.546772 21 1 0 H60 
  61 41 0.026482 2.493044 -2.589999 21 1 0 H61 
  62 41 -1.265048 4.472630 -3.404123 21 1 0 H62 
  63 41 -1.789245 6.350995 -1.837291 21 1 0 H63 
  64 41 -1.053094 6.210082 0.550254 21 1 0 H64 
  65 41 0.121676 4.197660 1.375121 21 1 0 H65 
  66 41 0.130375 -1.737361 1.990084 21 1 0 H66 
  67 41 -1.982085 -2.416436 3.066823 21 1 0 H67 
  :::
 } 
 m_bond[72] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 40 1
  2 1 42 1
  3 1 41 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 39 1
  8 4 43 1
  9 4 5 1
  10 5 44 1
  11 5 6 2
  12 6 38 1
  13 6 7 1
  14 7 45 1
  15 7 8 1
  16 7 19 1
  17 8 46 1
  18 8 18 1
  19 8 9 1
  20 9 10 2
  21 9 17 1
  22 10 47 1
  23 10 11 1
  24 11 48 1
  25 11 12 2
  26 12 16 1
  27 12 13 1
  28 13 14 2
  29 13 15 1
  30 16 49 1
  31 16 17 2
  32 17 50 1
  33 18 19 1
  34 19 20 1
  35 19 32 1
  36 19 26 1
  37 20 25 2
  38 20 21 1
  39 21 51 1
  40 21 22 2
  41 22 52 1
  42 22 23 1
  43 23 53 1
  44 23 24 2
  45 24 54 1
  46 24 25 1
  47 25 55 1
  48 26 27 2
  49 26 31 1
  50 27 56 1
  51 27 28 1
  52 28 57 1
  53 28 29 2
  54 29 58 1
  55 29 30 1
  56 30 59 1
  57 30 31 2
  58 31 60 1
  59 32 33 2
  60 32 37 1
  61 33 61 1
  62 33 34 1
  63 34 62 1
  64 34 35 2
  65 35 63 1
  66 35 36 1
  67 36 64 1
  68 36 37 2
  69 37 65 1
  70 38 66 1
  71 38 39 2
  72 39 67 1
  :::
 } 
} 

