{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10292_2111.in 
  J1_10292_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10292_2111/J1_10292_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10292_2111/J1_10292_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10292_2111/J1_10292_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10292_2111/J1_10292_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10292_2111/J1_10292_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10292_2111/J1_10292_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  754
  3
  -1773.43417225272
  -1773.43417225272
  -0.176675167907337
  -0.0494677595693609
  -3.58816588606416
  3167.42126833819
  9.4894544219011
  1
  430.932154078582
  205.346086940265
  22.5318061054036
  -38.6921297158365
  21.9393205165763
  142.343504321651
  65.304760901309
  -1772.71247561507
  -1772.71153142918
  -1772.80909798195
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[80] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -0.820062 -0.636854 0.540402 2 6 C1 
  2 2 -2.000574 -0.506621 -0.101214 2 6 C2 
  3 3 -3.335683 -0.809608 0.512042 2 6 C3 
  4 3 0.524714 -0.307963 -0.018361 2 6 C4 
  5 3 0.843182 -0.375472 -1.519206 2 6 C5 
  6 3 1.591511 -1.612005 -2.020076 2 6 C6 
  7 3 0.810149 -2.934547 -1.912784 2 6 C7 
  8 3 -0.584912 -2.943992 -2.572693 2 6 C8 
  9 3 -0.636183 -2.457678 -4.032388 2 6 C9 
  10 3 0.216984 -3.252706 -5.036639 2 6 C10 
  11 3 -0.191518 -4.728728 -5.160742 2 6 C11 
  12 3 0.524215 -5.496589 -6.286526 2 6 C12 
  13 3 0.247956 -4.937103 -7.681738 2 6 C13 
  14 16 -1.173752 -4.937252 -7.900286 70 8 O14 
  15 3 -1.599658 -3.990863 -8.863660 2 6 C15 
  16 3 -3.087523 -4.272401 -9.135910 2 6 C16 
  17 3 -3.808476 -2.968690 -9.506616 2 6 C17 
  18 3 -3.724485 -1.964572 -8.332933 2 6 C18 
  19 3 -2.410346 -2.187624 -7.552898 2 6 C19 
  20 16 -1.372118 -2.642250 -8.438680 70 8 O20 
  21 16 1.649943 0.797414 -1.629855 70 8 O21 
  22 53 1.135442 1.532198 -0.022488 15 15 P22 
  23 3 2.853981 2.216453 0.129306 2 6 C23 
  24 2 0.618514 1.818837 1.808283 2 6 C24 
  25 2 1.547213 1.673909 2.858665 2 6 C25 
  26 2 1.146819 1.702148 4.204273 2 6 C26 
  27 2 -0.203381 1.870720 4.535113 2 6 C27 
  28 2 -1.147466 2.005782 3.506946 2 6 C28 
  29 2 -0.741236 1.973926 2.166539 2 6 C29 
  30 2 0.065677 2.831757 -0.799552 2 6 C30 
  31 2 -0.245179 4.022122 -0.110534 2 6 C31 
  32 2 -0.997774 5.028865 -0.728287 2 6 C32 
  33 2 -1.470242 4.853455 -2.036030 2 6 C33 
  34 2 -1.158044 3.679261 -2.733611 2 6 C34 
  35 2 -0.379694 2.684225 -2.128251 2 6 C35 
  36 41 -0.839202 -0.976879 1.583970 21 1 H36 
  37 41 -2.013418 -0.135384 -1.135013 21 1 H37 
  38 41 -3.877013 -1.588674 -0.055421 21 1 H38 
  39 41 -3.233962 -1.153066 1.554433 21 1 H39 
  40 41 -3.986516 0.084754 0.509298 21 1 H40 
  41 41 1.313663 -0.835664 0.552902 21 1 H41 
  42 41 -0.096763 -0.266703 -2.104969 21 1 H42 
  43 41 2.539428 -1.688266 -1.455447 21 1 H43 
  44 41 1.877189 -1.419237 -3.070368 21 1 H44 
  45 41 0.684399 -3.195677 -0.844971 21 1 H45 
  46 41 1.431777 -3.739314 -2.347523 21 1 H46 
  47 41 -1.269607 -2.320937 -1.970363 21 1 H47 
  48 41 -0.991863 -3.969987 -2.511107 21 1 H48 
  49 41 -1.690220 -2.482633 -4.370617 21 1 H49 
  50 41 -0.335640 -1.393885 -4.076117 21 1 H50 
  51 41 1.287753 -3.186287 -4.762206 21 1 H51 
  52 41 0.123487 -2.761387 -6.021667 21 1 H52 
  53 41 -0.006411 -5.251162 -4.204748 21 1 H53 
  54 41 -1.280181 -4.787985 -5.343022 21 1 H54 
  55 41 1.618930 -5.485540 -6.125859 21 1 H55 
  56 41 0.212424 -6.556135 -6.259417 21 1 H56 
  57 41 0.637140 -3.906851 -7.772314 21 1 H57 
  58 41 0.745260 -5.556996 -8.456856 21 1 H58 
  59 41 -0.988121 -4.073775 -9.785988 21 1 H59 
  60 41 -3.524229 -4.709299 -8.219700 21 1 H60 
  61 41 -3.178712 -5.034870 -9.926082 21 1 H61 
  62 41 -4.857991 -3.165127 -9.780453 21 1 H62 
  63 41 -3.324299 -2.534306 -10.398765 21 1 H63 
  64 41 -4.577261 -2.100539 -7.643481 21 1 H64 
  65 41 -3.781152 -0.931329 -8.714192 21 1 H65 
  66 41 -2.035543 -1.259270 -7.093851 21 1 H66 
  67 41 -2.552746 -2.925065 -6.738855 21 1 H67 
  68 41 2.881141 3.077742 0.811893 21 1 H68 
  69 41 3.539674 1.435110 0.491444 21 1 H69 
  70 41 3.169099 2.498102 -0.883821 21 1 H70 
  71 41 2.610577 1.534573 2.637368 21 1 H71 
  72 41 1.896347 1.594557 4.995076 21 1 H72 
  73 41 -0.518007 1.897524 5.582786 21 1 H73 
  74 41 -2.207471 2.138468 3.747955 21 1 H74 
  75 41 -1.495489 2.083790 1.382129 21 1 H75 
  76 41 0.100464 4.162856 0.917141 21 1 H76 
  77 41 -1.219155 5.950905 -0.181965 21 1 H77 
  78 41 -2.070417 5.634675 -2.512891 21 1 H78 
  79 41 -1.507789 3.540667 -3.761321 21 1 H79 
  80 41 -0.073635 1.801872 -2.692335 21 1 H80 
  :::
 } 
 m_bond[83] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 2 2
  3 1 4 1
  4 2 37 1
  5 2 3 1
  6 3 38 1
  7 3 39 1
  8 3 40 1
  9 4 41 1
  10 4 5 1
  11 4 22 1
  12 5 42 1
  13 5 21 1
  14 5 6 1
  15 6 44 1
  16 6 43 1
  17 6 7 1
  18 7 46 1
  19 7 45 1
  20 7 8 1
  21 8 48 1
  22 8 47 1
  23 8 9 1
  24 9 50 1
  25 9 49 1
  26 9 10 1
  27 10 52 1
  28 10 51 1
  29 10 11 1
  30 11 53 1
  31 11 54 1
  32 11 12 1
  33 12 55 1
  34 12 56 1
  35 12 13 1
  36 13 58 1
  37 13 57 1
  38 13 14 1
  39 14 15 1
  40 15 59 1
  41 15 20 1
  42 15 16 1
  43 16 61 1
  44 16 60 1
  45 16 17 1
  46 17 62 1
  47 17 63 1
  48 17 18 1
  49 18 65 1
  50 18 64 1
  51 18 19 1
  52 19 66 1
  53 19 67 1
  54 19 20 1
  55 21 22 1
  56 22 30 1
  57 22 23 1
  58 22 24 1
  59 23 69 1
  60 23 68 1
  61 23 70 1
  62 24 25 2
  63 24 29 1
  64 25 71 1
  65 25 26 1
  66 26 72 1
  67 26 27 2
  68 27 73 1
  69 27 28 1
  70 28 74 1
  71 28 29 2
  72 29 75 1
  73 30 35 2
  74 30 31 1
  75 31 76 1
  76 31 32 2
  77 32 77 1
  78 32 33 1
  79 33 78 1
  80 33 34 2
  81 34 79 1
  82 34 35 1
  83 35 80 1
  :::
 } 
} 

