{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_3449_2111.in 
  J1_3449_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_3449_2111/J1_3449_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_3449_2111/J1_3449_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_3449_2111/J1_3449_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_3449_2111/J1_3449_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_3449_2111/J1_3449_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_3449_2111/J1_3449_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  199
  3
  -423.671950340064
  -423.671950340064
  -0.196893022394991
  -0.0659781797996966
  27.9062886279826
  3141.42754535636
  60.0692403599443
  0
  101.718362928619
  93.4573690959916
  6.38699635554078
  -21.4773182404291
  5.7945107667135
  35.5029856354599
  36.2495200650194
  -423.500617668869
  -423.499673482977
  -423.544078095063
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[20] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.087977 -0.917057 -1.019007 2 6 C1 
  2 3 -1.446878 0.116427 -0.082530 2 6 C2 
  3 2 -1.924146 -0.112076 1.354272 2 6 C3 
  4 15 -2.403970 0.745638 2.075268 70 8 O4 
  5 2 0.078656 0.081235 -0.025543 2 6 C5 
  6 2 0.756163 1.181242 0.539059 2 6 C6 
  7 2 2.149793 1.183616 0.653205 2 6 C7 
  8 2 2.892852 0.077887 0.213612 2 6 C8 
  9 2 2.229904 -1.025254 -0.337669 2 6 C9 
  10 2 0.832380 -1.026253 -0.453453 2 6 C10 
  11 41 -3.174202 -0.751332 -1.090718 21 1 H11 
  12 41 -1.932288 -1.947079 -0.654775 21 1 H12 
  13 41 -1.658740 -0.847390 -2.031038 21 1 H13 
  14 41 -1.769341 1.134842 -0.359039 21 1 H14 
  15 41 -1.762984 -1.166512 1.716539 21 1 H15 
  16 41 0.174335 2.038229 0.895598 21 1 H16 
  17 41 2.658192 2.049403 1.088485 21 1 H17 
  18 41 3.983409 0.076955 0.302502 21 1 H18 
  19 41 2.801516 -1.892868 -0.681467 21 1 H19 
  20 41 0.332942 -1.895107 -0.891365 21 1 H20 
  :::
 } 
 m_bond[20] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 13 1
  2 1 11 1
  3 1 12 1
  4 1 2 1
  5 2 14 1
  6 2 3 1
  7 2 5 1
  8 3 15 1
  9 3 4 2
  10 5 6 2
  11 5 10 1
  12 6 16 1
  13 6 7 1
  14 7 17 1
  15 7 8 2
  16 8 18 1
  17 8 9 1
  18 9 19 1
  19 9 10 2
  20 10 20 1
  :::
 } 
} 

