{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_2720_2111.in 
  J1_2720_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_2720_2111/J1_2720_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_2720_2111/J1_2720_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_2720_2111/J1_2720_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_2720_2111/J1_2720_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_2720_2111/J1_2720_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_2720_2111/J1_2720_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  438
  1
  -1205.89109873833
  -1205.89109873833
  -0.139988426682436
  -0.0682063446239744
  25.1561164421874
  3145.96691705422
  35.9392250772084
  0
  201.004137393685
  145.550389914557
  13.5446258873763
  -29.8512228656487
  12.952140298549
  81.9576052704784
  50.3830361928873
  -1205.5501377044
  -1205.54919351851
  -1205.61834920592
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[41] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 24 1.637532 0.862757 3.810671 43 7 N1 
  2 1 0.830153 0.332147 3.120588 2 6 C2 
  3 2 -0.122486 -0.320399 2.312715 2 6 C3 
  4 3 -1.370299 -0.914900 2.947061 2 6 C4 
  5 107 -0.008525 -0.018217 0.619251 15 15 P5 
  6 2 -0.671282 1.585458 -0.026751 2 6 C6 
  7 2 -0.614144 2.691077 0.843336 2 6 C7 
  8 2 -1.066223 3.943844 0.411626 2 6 C8 
  9 2 -1.586950 4.097346 -0.881796 2 6 C9 
  10 2 -1.654111 2.996852 -1.748178 2 6 C10 
  11 2 -1.194844 1.741955 -1.325721 2 6 C11 
  12 2 1.735462 -0.044904 0.067146 2 6 C12 
  13 2 2.158431 0.685509 -1.059915 2 6 C13 
  14 2 3.482233 0.579783 -1.502774 2 6 C14 
  15 2 4.389385 -0.242737 -0.820200 2 6 C15 
  16 2 3.972994 -0.961035 0.309446 2 6 C16 
  17 2 2.648781 -0.868295 0.754331 2 6 C17 
  18 2 -0.923923 -1.298402 -0.311292 2 6 C18 
  19 2 -0.238519 -2.396083 -0.864267 2 6 C19 
  20 2 -0.951072 -3.405073 -1.523439 2 6 C20 
  21 2 -2.347538 -3.328955 -1.627170 2 6 C21 
  22 2 -3.034542 -2.239448 -1.073980 2 6 C22 
  23 2 -2.327165 -1.221562 -0.421410 2 6 C23 
  24 41 -2.119049 -0.157587 3.248437 21 1 H24 
  25 41 -1.867187 -1.622645 2.263201 21 1 H25 
  26 41 -1.091721 -1.478940 3.852791 21 1 H26 
  27 41 -0.212866 2.562311 1.854686 21 1 H27 
  28 41 -1.014097 4.802123 1.088004 21 1 H28 
  29 41 -1.945275 5.076304 -1.214426 21 1 H29 
  30 41 -2.064866 3.115112 -2.755705 21 1 H30 
  31 41 -1.246898 0.883783 -2.003255 21 1 H31 
  32 41 1.457743 1.341191 -1.584553 21 1 H32 
  33 41 3.807648 1.148346 -2.379081 21 1 H33 
  34 41 5.425081 -0.317931 -1.165495 21 1 H34 
  35 41 4.682763 -1.591790 0.852416 21 1 H35 
  36 41 2.313330 -1.416293 1.639090 21 1 H36 
  37 41 0.850538 -2.456317 -0.779473 21 1 H37 
  38 41 -0.413249 -4.252486 -1.958569 21 1 H38 
  39 41 -2.901446 -4.119378 -2.142381 21 1 H39 
  40 41 -4.123877 -2.177982 -1.153374 21 1 H40 
  41 41 -2.861988 -0.361956 -0.006218 21 1 H41 
  :::
 } 
 m_bond[43] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 3
  2 2 3 1
  3 3 4 1
  4 3 5 2
  5 4 24 1
  6 4 25 1
  7 4 26 1
  8 5 18 1
  9 5 12 1
  10 5 6 1
  11 6 11 2
  12 6 7 1
  13 7 27 1
  14 7 8 2
  15 8 28 1
  16 8 9 1
  17 9 29 1
  18 9 10 2
  19 10 30 1
  20 10 11 1
  21 11 31 1
  22 12 13 2
  23 12 17 1
  24 13 32 1
  25 13 14 1
  26 14 33 1
  27 14 15 2
  28 15 34 1
  29 15 16 1
  30 16 35 1
  31 16 17 2
  32 17 36 1
  33 18 23 2
  34 18 19 1
  35 19 37 1
  36 19 20 2
  37 20 38 1
  38 20 21 1
  39 21 39 1
  40 21 22 2
  41 22 40 1
  42 22 23 1
  43 23 41 1
  :::
 } 
} 

