{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10247_2111.in 
  J1_10247_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10247_2111/J1_10247_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10247_2111/J1_10247_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10247_2111/J1_10247_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10247_2111/J1_10247_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10247_2111/J1_10247_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10247_2111/J1_10247_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  677
  3
  -1691.12097952983
  -1691.12097952983
  -0.172634965327102
  -0.0499011962263884
  21.060363420079
  3165.78622901669
  25.2964210731718
  0
  343.7813277074
  189.869773917336
  20.3550128239082
  -36.2546602695455
  19.7625272350809
  128.58160920135
  61.1907883553852
  -1690.54163551619
  -1690.5406913303
  -1690.63090458731
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.248289 -2.704485 0.816077 2 6 C1 
  2 3 1.257434 -2.514513 0.591678 2 6 C2 
  3 3 1.737656 -1.060405 0.784852 2 6 C3 
  4 3 1.250797 -0.092873 -0.295976 2 6 C4 
  5 3 2.029668 0.211681 -1.618611 2 6 C5 
  6 3 1.440465 -0.516638 -2.840433 2 6 C6 
  7 2 3.545791 -0.008340 -1.560496 2 6 C7 
  8 2 4.116840 -1.292841 -1.433185 2 6 C8 
  9 2 5.499836 -1.472924 -1.396861 2 6 C9 
  10 2 6.358861 -0.361612 -1.500616 2 6 C10 
  11 16 7.701593 -0.644031 -1.441096 70 8 O11 
  12 3 8.598589 0.457466 -1.538134 2 6 C12 
  13 2 5.809901 0.922407 -1.655846 2 6 C13 
  14 2 4.417193 1.082065 -1.687544 2 6 C14 
  15 16 1.708315 1.603825 -1.698064 70 8 O15 
  16 53 1.071942 1.762336 0.031514 15 15 P16 
  17 2 2.570954 2.640430 0.622636 2 6 C17 
  18 2 3.529074 1.983771 1.419375 2 6 C18 
  19 2 4.707588 2.640825 1.796109 2 6 C19 
  20 2 4.939808 3.962257 1.390954 2 6 C20 
  21 2 3.986112 4.622174 0.602016 2 6 C21 
  22 2 2.810761 3.966025 0.214678 2 6 C22 
  23 2 0.176279 1.537038 1.722689 2 6 C23 
  24 2 -1.096862 0.927052 1.673983 2 6 C24 
  25 2 -1.825239 0.657819 2.837585 2 6 C25 
  26 2 -1.297112 1.005260 4.090383 2 6 C26 
  27 2 -0.043576 1.623216 4.159921 2 6 C27 
  28 2 0.685286 1.884950 2.987588 2 6 C28 
  29 2 -0.202724 2.983355 -0.577339 2 6 C29 
  30 2 -0.724262 3.944884 0.314403 2 6 C30 
  31 2 -1.652882 4.893654 -0.127044 2 6 C31 
  32 2 -2.103828 4.872672 -1.455021 2 6 C32 
  33 2 -1.600767 3.914346 -2.343305 2 6 C33 
  34 2 -0.643668 2.984375 -1.913898 2 6 C34 
  35 41 -0.850575 -2.143605 0.080888 21 1 H35 
  36 41 -0.546861 -2.351023 1.817709 21 1 H36 
  37 41 -0.533899 -3.765276 0.727427 21 1 H37 
  38 41 1.813023 -3.158987 1.296711 21 1 H38 
  39 41 1.528333 -2.870585 -0.420364 21 1 H39 
  40 41 1.381946 -0.708211 1.770399 21 1 H40 
  41 41 2.840275 -1.036206 0.816422 21 1 H41 
  42 41 0.219183 -0.372640 -0.589089 21 1 H42 
  43 41 0.352726 -0.341057 -2.895340 21 1 H43 
  44 41 1.618190 -1.603893 -2.790595 21 1 H44 
  45 41 1.905498 -0.134459 -3.762110 21 1 H45 
  46 41 3.471546 -2.174513 -1.358632 21 1 H46 
  47 41 5.941909 -2.467195 -1.288382 21 1 H47 
  48 41 9.609325 0.031543 -1.462630 21 1 H48 
  49 41 8.498074 0.986656 -2.504989 21 1 H49 
  50 41 8.447056 1.184605 -0.717337 21 1 H50 
  51 41 6.448338 1.804123 -1.744904 21 1 H51 
  52 41 3.982072 2.077717 -1.802633 21 1 H52 
  53 41 3.362527 0.952603 1.740688 21 1 H53 
  54 41 5.447510 2.112339 2.404715 21 1 H54 
  55 41 5.859540 4.475370 1.687265 21 1 H55 
  56 41 4.158624 5.653897 0.280165 21 1 H56 
  57 41 2.080328 4.479342 -0.417446 21 1 H57 
  58 41 -1.538014 0.670853 0.702699 21 1 H58 
  59 41 -2.809755 0.183669 2.767913 21 1 H59 
  60 41 -1.863983 0.800235 5.003836 21 1 H60 
  61 41 0.373800 1.908515 5.131311 21 1 H61 
  62 41 1.660399 2.374583 3.066982 21 1 H62 
  63 41 -0.400907 3.950963 1.359096 21 1 H63 
  64 41 -2.034574 5.643975 0.572283 21 1 H64 
  65 41 -2.843438 5.604459 -1.795074 21 1 H65 
  66 41 -1.945833 3.893546 -3.381844 21 1 H66 
  67 41 -0.206257 2.265367 -2.608328 21 1 H67 
  :::
 } 
 m_bond[71] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 37 1
  3 1 36 1
  4 1 2 1
  5 2 39 1
  6 2 38 1
  7 2 3 1
  8 3 40 1
  9 3 41 1
  10 3 4 1
  11 4 42 1
  12 4 5 1
  13 4 16 1
  14 5 15 1
  15 5 7 1
  16 5 6 1
  17 6 43 1
  18 6 44 1
  19 6 45 1
  20 7 14 2
  21 7 8 1
  22 8 46 1
  23 8 9 2
  24 9 47 1
  25 9 10 1
  26 10 11 1
  27 10 13 2
  28 11 12 1
  29 12 48 1
  30 12 49 1
  31 12 50 1
  32 13 51 1
  33 13 14 1
  34 14 52 1
  35 15 16 1
  36 16 29 1
  37 16 17 1
  38 16 23 1
  39 17 22 2
  40 17 18 1
  41 18 53 1
  42 18 19 2
  43 19 54 1
  44 19 20 1
  45 20 55 1
  46 20 21 2
  47 21 56 1
  48 21 22 1
  49 22 57 1
  50 23 24 2
  51 23 28 1
  52 24 58 1
  53 24 25 1
  54 25 59 1
  55 25 26 2
  56 26 60 1
  57 26 27 1
  58 27 61 1
  59 27 28 2
  60 28 62 1
  61 29 30 2
  62 29 34 1
  63 30 63 1
  64 30 31 1
  65 31 64 1
  66 31 32 2
  67 32 65 1
  68 32 33 1
  69 33 66 1
  70 33 34 2
  71 34 67 1
  :::
 } 
} 

