{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9840_2111.in 
  J1_9840_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9840_2111/J1_9840_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9840_2111/J1_9840_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9840_2111/J1_9840_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9840_2111/J1_9840_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9840_2111/J1_9840_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9840_2111/J1_9840_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  872
  1
  -2298.85782003446
  -2298.85782003446
  -0.18998794815519
  -0.0666260522567567
  7.84534357498002
  3187.04071372143
  13.5077909937851
  0
  422.358403394489
  227.303125946099
  25.9154150774075
  -41.8550119234218
  25.3229294885802
  164.53533954084
  70.6430885623172
  -2298.14439441415
  -2298.14345022826
  -2298.25144927885
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[84] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.328174 -3.260521 2.679736 2 6 C1 
  2 3 0.674769 -2.994747 1.573547 2 6 C2 
  3 16 0.164504 -1.872148 0.798986 70 8 O3 
  4 2 1.055785 -1.303134 -0.044197 2 6 C4 
  5 15 2.206508 -1.704908 -0.201258 70 8 O5 
  6 3 0.474551 -0.071954 -0.695294 2 6 C6 
  7 3 0.662272 0.154413 -2.206497 2 6 C7 
  8 3 1.395125 -0.945847 -2.962795 2 6 C8 
  9 16 0.509474 -2.088131 -3.017002 70 8 O9 
  10 3 0.846410 -2.889950 -4.152303 2 6 C10 
  11 16 1.465495 -4.117084 -3.834643 70 8 O11 
  12 3 2.898832 -3.962299 -3.909082 2 6 C12 
  13 3 3.515504 -4.017990 -2.513130 2 6 C13 
  14 3 3.434655 -5.038818 -4.853462 2 6 C14 
  15 16 3.144152 -2.654101 -4.470635 70 8 O15 
  16 3 1.913754 -2.103059 -4.940808 2 6 C16 
  17 3 1.781147 -0.663830 -4.428188 2 6 C17 
  18 16 0.763509 -0.051186 -5.219570 70 8 O18 
  19 3 0.799377 1.392582 -5.262429 2 6 C19 
  20 2 2.147981 1.946596 -5.670171 2 6 C20 
  21 2 2.660349 1.698167 -6.956891 2 6 C21 
  22 2 3.934394 2.154122 -7.313546 2 6 C22 
  23 2 4.714722 2.859054 -6.383593 2 6 C23 
  24 2 4.214891 3.104932 -5.098100 2 6 C24 
  25 2 2.937201 2.649865 -4.742885 2 6 C25 
  26 16 1.431658 1.358295 -2.158973 70 8 O26 
  27 53 1.511168 1.506258 -0.319992 15 15 P27 
  28 2 3.354214 1.728452 -0.390595 2 6 C28 
  29 2 4.111456 1.253774 -1.477494 2 6 C29 
  30 2 5.488008 1.503055 -1.547333 2 6 C30 
  31 2 6.123408 2.247320 -0.545722 2 6 C31 
  32 2 5.375931 2.733972 0.535796 2 6 C32 
  33 2 4.004902 2.466742 0.619419 2 6 C33 
  34 2 1.364120 1.172628 1.568749 2 6 C34 
  35 2 2.331291 0.417192 2.264521 2 6 C35 
  36 2 2.086667 -0.057954 3.562056 2 6 C36 
  37 2 0.862350 0.201309 4.193087 2 6 C37 
  38 2 -0.116933 0.938308 3.511244 2 6 C38 
  39 2 0.131118 1.408029 2.214764 2 6 C39 
  40 2 0.693148 3.174122 -0.343992 2 6 C40 
  41 2 0.874050 4.073218 0.727252 2 6 C41 
  42 2 0.343833 5.366769 0.669240 2 6 C42 
  43 2 -0.398604 5.774458 -0.447633 2 6 C43 
  44 2 -0.599847 4.882872 -1.508463 2 6 C44 
  45 2 -0.047546 3.596322 -1.464195 2 6 C45 
  46 41 -1.319914 -3.504019 2.267252 21 1 H46 
  47 41 0.008900 -4.109404 3.295777 21 1 H47 
  48 41 -0.424078 -2.374056 3.326374 21 1 H48 
  49 41 1.669548 -2.723249 1.964073 21 1 H49 
  50 41 0.801290 -3.856149 0.894987 21 1 H50 
  51 41 -0.555063 0.089246 -0.340258 21 1 H51 
  52 41 -0.317682 0.310653 -2.702363 21 1 H52 
  53 41 2.322668 -1.207498 -2.421087 21 1 H53 
  54 41 -0.089320 -3.124522 -4.684017 21 1 H54 
  55 41 3.025476 -3.294296 -1.845849 21 1 H55 
  56 41 3.393332 -5.027107 -2.088997 21 1 H56 
  57 41 4.591417 -3.788680 -2.566041 21 1 H57 
  58 41 4.528318 -4.954068 -4.945886 21 1 H58 
  59 41 2.981005 -4.920047 -5.849187 21 1 H59 
  60 41 3.187113 -6.040875 -4.469943 21 1 H60 
  61 41 1.810936 -2.166351 -6.039791 21 1 H61 
  62 41 2.740608 -0.123079 -4.503813 21 1 H62 
  63 41 0.509268 1.824112 -4.287770 21 1 H63 
  64 41 0.027087 1.650882 -6.006736 21 1 H64 
  65 41 2.056194 1.130709 -7.673259 21 1 H65 
  66 41 4.324661 1.957148 -8.317121 21 1 H66 
  67 41 5.713824 3.209479 -6.661883 21 1 H67 
  68 41 4.824328 3.637481 -4.360817 21 1 H68 
  69 41 2.550974 2.801528 -3.730343 21 1 H69 
  70 41 3.613175 0.708289 -2.277931 21 1 H70 
  71 41 6.058581 1.119666 -2.398661 21 1 H71 
  72 41 7.197464 2.449059 -0.605575 21 1 H72 
  73 41 5.861086 3.320070 1.322319 21 1 H73 
  74 41 3.442524 2.834044 1.481501 21 1 H74 
  75 41 3.285167 0.181685 1.784255 21 1 H75 
  76 41 2.859246 -0.636520 4.078906 21 1 H76 
  77 41 0.672789 -0.165781 5.206418 21 1 H77 
  78 41 -1.079912 1.146690 3.988434 21 1 H78 
  79 41 -0.651518 1.976249 1.699495 21 1 H79 
  80 41 1.422625 3.759934 1.618922 21 1 H80 
  81 41 0.508399 6.055813 1.503182 21 1 H81 
  82 41 -0.817692 6.784497 -0.489801 21 1 H82 
  83 41 -1.177928 5.191510 -2.384785 21 1 H83 
  84 41 -0.165298 2.914740 -2.308211 21 1 H84 
  :::
 } 
 m_bond[90] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 47 1
  2 1 46 1
  3 1 48 1
  4 1 2 1
  5 2 50 1
  6 2 49 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 51 1
  12 6 7 1
  13 6 27 1
  14 7 52 1
  15 7 26 1
  16 7 8 1
  17 8 53 1
  18 8 9 1
  19 8 17 1
  20 9 10 1
  21 10 54 1
  22 10 11 1
  23 10 16 1
  24 11 12 1
  25 12 15 1
  26 12 13 1
  27 12 14 1
  28 13 55 1
  29 13 56 1
  30 13 57 1
  31 14 59 1
  32 14 60 1
  33 14 58 1
  34 15 16 1
  35 16 61 1
  36 16 17 1
  37 17 62 1
  38 17 18 1
  39 18 19 1
  40 19 64 1
  41 19 63 1
  42 19 20 1
  43 20 21 2
  44 20 25 1
  45 21 65 1
  46 21 22 1
  47 22 66 1
  48 22 23 2
  49 23 67 1
  50 23 24 1
  51 24 68 1
  52 24 25 2
  53 25 69 1
  54 26 27 1
  55 27 40 1
  56 27 28 1
  57 27 34 1
  58 28 29 2
  59 28 33 1
  60 29 70 1
  61 29 30 1
  62 30 71 1
  63 30 31 2
  64 31 72 1
  65 31 32 1
  66 32 73 1
  67 32 33 2
  68 33 74 1
  69 34 39 2
  70 34 35 1
  71 35 75 1
  72 35 36 2
  73 36 76 1
  74 36 37 1
  75 37 77 1
  76 37 38 2
  77 38 78 1
  78 38 39 1
  79 39 79 1
  80 40 41 2
  81 40 45 1
  82 41 80 1
  83 41 42 1
  84 42 81 1
  85 42 43 2
  86 43 82 1
  87 43 44 1
  88 44 83 1
  89 44 45 2
  90 45 84 1
  :::
 } 
} 

