{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_3336_2111.in 
  J1_3336_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_3336_2111/J1_3336_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_3336_2111/J1_3336_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_3336_2111/J1_3336_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_3336_2111/J1_3336_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_3336_2111/J1_3336_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_3336_2111/J1_3336_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  330
  0
  -842.233488615084
  -842.233488615084
  -0.19715273055879
  -0.0706422268681484
  20.3172173181422
  3652.00608129094
  40.2784102442309
  0
  173.704863600881
  132.385388940693
  11.6660819820315
  -27.8046217306362
  11.0735963932042
  65.7997662485184
  46.9287730452158
  -841.939025393686
  -841.938081207794
  -842.000981778382
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.021673 -0.585241 1.940634 2 6 C1 
  2 3 -1.185024 0.649934 1.048840 2 6 C2 
  3 16 -2.521320 1.112420 1.010150 70 8 O3 
  4 3 -3.146832 0.616641 -0.211468 2 6 C4 
  5 3 -4.285889 -0.332453 0.133122 2 6 C5 
  6 16 -2.135044 -0.137347 -0.894920 70 8 O6 
  7 3 -0.880677 0.363036 -0.454417 2 6 C7 
  8 3 0.211280 -0.649058 -0.788020 2 6 C8 
  9 3 1.576474 -0.209380 -0.250268 2 6 C9 
  10 16 2.515124 -1.173169 -0.754474 70 8 O10 
  11 3 3.847014 -0.825597 -0.515168 2 6 C11 
  12 16 4.087445 -0.852680 0.880727 70 8 O12 
  13 3 5.376091 -0.351181 1.206156 2 6 C13 
  14 16 0.268580 -0.749246 -2.204782 70 8 O14 
  15 3 -3.580811 1.830612 -1.035053 2 6 C15 
  16 15 -1.928825 -1.331812 2.263750 70 8 O16 
  17 41 0.030831 -0.761585 2.300322 21 1 H17 
  18 41 -0.529445 1.450287 1.445850 21 1 H18 
  19 41 -3.901877 -1.120651 0.794650 21 1 H19 
  20 41 -4.695146 -0.778508 -0.786459 21 1 H20 
  21 41 -5.088765 0.215163 0.649524 21 1 H21 
  22 41 -0.632479 1.323727 -0.955563 21 1 H22 
  23 41 -0.060741 -1.624851 -0.327562 21 1 H23 
  24 41 1.612090 -0.184952 0.853223 21 1 H24 
  25 41 1.828043 0.801079 -0.637341 21 1 H25 
  26 41 4.463157 -1.580074 -1.047482 21 1 H26 
  27 41 4.080183 0.192154 -0.919947 21 1 H27 
  28 41 6.187748 -0.965611 0.764033 21 1 H28 
  29 41 5.465697 -0.385629 2.301543 21 1 H29 
  30 41 5.513103 0.697373 0.866694 21 1 H30 
  31 42 1.100853 -1.232552 -2.381105 21 1 H31 
  32 41 -2.708008 2.443357 -1.307924 21 1 H32 
  33 41 -4.273035 2.454897 -0.449526 21 1 H33 
  34 41 -4.087785 1.503384 -1.955723 21 1 H34 
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 17 1
  2 1 16 2
  3 1 2 1
  4 2 18 1
  5 2 3 1
  6 2 7 1
  7 3 4 1
  8 4 6 1
  9 4 5 1
  10 4 15 1
  11 5 19 1
  12 5 21 1
  13 5 20 1
  14 6 7 1
  15 7 22 1
  16 7 8 1
  17 8 23 1
  18 8 14 1
  19 8 9 1
  20 9 24 1
  21 9 25 1
  22 9 10 1
  23 10 11 1
  24 11 26 1
  25 11 27 1
  26 11 12 1
  27 12 13 1
  28 13 29 1
  29 13 30 1
  30 13 28 1
  31 14 31 1
  32 15 32 1
  33 15 34 1
  34 15 33 1
  :::
 } 
} 

