{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_1514_2111.in 
  J1_1514_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_1514_2111/J1_1514_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_1514_2111/J1_1514_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_1514_2111/J1_1514_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_1514_2111/J1_1514_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_1514_2111/J1_1514_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_1514_2111/J1_1514_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  675
  3
  -1427.55133680603
  -1427.55133680603
  -0.188705585454357
  -0.0564180485039936
  13.4417874268232
  3716.11992525367
  19.5876619348
  0
  397.952857591556
  194.978528500026
  20.8344349955436
  -37.2984132767391
  20.2419494067163
  127.866610051045
  62.9524396543805
  -1426.88490095607
  -1426.88395677017
  -1426.97659736135
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[73] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 16 1.619455 -2.435775 4.483330 70 8 O1 
  2 3 2.055483 -2.030114 3.187094 2 6 C2 
  3 3 2.262962 -0.511454 3.010520 2 6 C3 
  4 3 1.926858 -0.200713 1.530849 2 6 C4 
  5 16 3.099649 0.246731 0.829332 70 8 O5 
  6 3 2.853337 1.278969 -0.118454 2 6 C6 
  7 16 2.518191 2.519155 0.518930 70 8 O7 
  8 3 3.690624 3.204442 0.987601 2 6 C8 
  9 3 4.494602 3.768829 -0.204161 2 6 C9 
  10 3 4.336829 2.839742 -1.431651 2 6 C10 
  11 3 4.125530 1.389564 -0.975453 2 6 C11 
  12 3 1.386344 -1.551957 0.926759 2 6 C12 
  13 2 0.380018 -1.294784 -0.159751 2 6 C13 
  14 2 -0.958533 -1.312350 -0.045509 2 6 C14 
  15 3 -1.900116 -0.833593 -1.126489 2 6 C15 
  16 16 -1.197691 -0.091025 -2.152434 70 8 O16 
  17 3 -1.212058 1.296346 -1.987673 2 6 C17 
  18 16 -0.483121 1.640817 -0.799314 70 8 O18 
  19 3 -0.508123 3.055359 -0.552075 2 6 C19 
  20 3 0.151650 3.828740 -1.697051 2 6 C20 
  21 3 -0.507241 3.467430 -3.038458 2 6 C21 
  22 3 -0.572509 1.939985 -3.217075 2 6 C22 
  23 3 -2.639705 -1.965808 -1.865378 2 6 C23 
  24 3 -3.448591 -2.964481 -1.017020 2 6 C24 
  25 3 -4.637798 -2.388631 -0.217743 2 6 C25 
  26 3 -4.293996 -1.813467 1.168109 2 6 C26 
  27 3 -5.539775 -1.423138 1.972017 2 6 C27 
  28 3 0.962837 -2.370848 2.160371 2 6 C28 
  29 3 0.812956 -3.896009 1.960665 2 6 C29 
  30 2 -0.380410 -4.248995 1.099710 2 6 C30 
  31 15 -1.515045 -4.376333 1.545151 70 8 O31 
  32 42 2.372475 -2.322251 5.090246 21 1 H32 
  33 41 2.984169 -2.571630 2.898538 21 1 H33 
  34 41 1.561190 0.007629 3.685048 21 1 H34 
  35 41 3.283501 -0.173780 3.251483 21 1 H35 
  36 41 1.147320 0.576446 1.462815 21 1 H36 
  37 41 1.949892 1.060584 -0.716080 21 1 H37 
  38 41 4.305904 2.507288 1.589458 21 1 H38 
  39 41 3.334791 4.000427 1.660437 21 1 H39 
  40 41 5.557377 3.850216 0.086842 21 1 H40 
  41 41 4.151885 4.786663 -0.455149 21 1 H41 
  42 41 3.464526 3.157433 -2.030035 21 1 H42 
  43 41 5.214064 2.916084 -2.094881 21 1 H43 
  44 41 4.981096 1.050885 -0.363520 21 1 H44 
  45 41 4.051440 0.695790 -1.828575 21 1 H45 
  46 41 2.279100 -2.040833 0.486824 21 1 H46 
  47 41 0.792930 -0.927705 -1.106822 21 1 H47 
  48 41 -1.441224 -1.661962 0.873801 21 1 H48 
  49 41 -2.646548 -0.158146 -0.656889 21 1 H49 
  50 41 -2.264058 1.663895 -1.858563 21 1 H50 
  51 41 -1.559604 3.394449 -0.412172 21 1 H51 
  52 41 0.042012 3.196761 0.390084 21 1 H52 
  53 41 0.083821 4.913840 -1.502150 21 1 H53 
  54 41 1.224225 3.565795 -1.706472 21 1 H54 
  55 41 0.032241 3.930109 -3.882334 21 1 H55 
  56 41 -1.535388 3.878299 -3.060897 21 1 H56 
  57 41 -1.144718 1.659006 -4.117017 21 1 H57 
  58 41 0.441910 1.513844 -3.317183 21 1 H58 
  59 41 -3.304527 -1.487296 -2.608579 21 1 H59 
  60 41 -1.871860 -2.516679 -2.438819 21 1 H60 
  61 41 -2.786486 -3.515853 -0.325182 21 1 H61 
  62 41 -3.839220 -3.721561 -1.720772 21 1 H62 
  63 41 -5.375697 -3.198984 -0.065369 21 1 H63 
  64 41 -5.161609 -1.620521 -0.821764 21 1 H64 
  65 41 -3.706098 -2.564728 1.728051 21 1 H65 
  66 41 -3.642824 -0.926088 1.068944 21 1 H66 
  67 41 -6.133322 -0.656314 1.444103 21 1 H67 
  68 41 -6.197370 -2.294699 2.134271 21 1 H68 
  69 41 -5.274073 -1.016610 2.961754 21 1 H69 
  70 41 0.010349 -1.981105 2.570087 21 1 H70 
  71 41 0.672650 -4.347395 2.957407 21 1 H71 
  72 41 1.738548 -4.293688 1.504649 21 1 H72 
  73 41 -0.180436 -4.362877 0.002109 21 1 H73 
  :::
 } 
 m_bond[75] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 2 1
  3 2 33 1
  4 2 28 1
  5 2 3 1
  6 3 35 1
  7 3 34 1
  8 3 4 1
  9 4 36 1
  10 4 5 1
  11 4 12 1
  12 5 6 1
  13 6 37 1
  14 6 7 1
  15 6 11 1
  16 7 8 1
  17 8 39 1
  18 8 38 1
  19 8 9 1
  20 9 40 1
  21 9 41 1
  22 9 10 1
  23 10 43 1
  24 10 42 1
  25 10 11 1
  26 11 45 1
  27 11 44 1
  28 12 46 1
  29 12 13 1
  30 12 28 1
  31 13 47 1
  32 13 14 2
  33 14 48 1
  34 14 15 1
  35 15 49 1
  36 15 16 1
  37 15 23 1
  38 16 17 1
  39 17 50 1
  40 17 18 1
  41 17 22 1
  42 18 19 1
  43 19 52 1
  44 19 51 1
  45 19 20 1
  46 20 54 1
  47 20 53 1
  48 20 21 1
  49 21 55 1
  50 21 56 1
  51 21 22 1
  52 22 57 1
  53 22 58 1
  54 23 60 1
  55 23 59 1
  56 23 24 1
  57 24 61 1
  58 24 62 1
  59 24 25 1
  60 25 64 1
  61 25 63 1
  62 25 26 1
  63 26 66 1
  64 26 65 1
  65 26 27 1
  66 27 69 1
  67 27 68 1
  68 27 67 1
  69 28 70 1
  70 28 29 1
  71 29 71 1
  72 29 72 1
  73 29 30 1
  74 30 73 1
  75 30 31 2
  :::
 } 
} 

