{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_6392_2111.in 
  J1_6392_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_6392_2111/J1_6392_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_6392_2111/J1_6392_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_6392_2111/J1_6392_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_6392_2111/J1_6392_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_6392_2111/J1_6392_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_6392_2111/J1_6392_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  260
  0
  -577.569366446767
  -577.569366446767
  -0.179278230914697
  -0.0442911180259821
  33.9190597020981
  3102.6959941268
  43.4991785962124
  0
  149.586979043667
  110.293965556032
  8.67423469750186
  -24.2099111330291
  8.08174910867459
  48.8305078756344
  40.8616033698786
  -577.318105333285
  -577.317161147393
  -577.369565369804
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.320756 1.254042 0.160912 2 6 C1 
  2 2 2.314948 -0.111794 -0.509333 2 6 C2 
  3 3 1.586056 -1.259991 0.219834 2 6 C3 
  4 3 2.482537 -1.801099 1.335662 2 6 C4 
  5 16 0.349989 -0.857768 0.830328 70 8 O5 
  6 3 -0.722016 -0.732593 -0.095388 2 6 C6 
  7 16 -0.529693 0.344704 -1.013167 70 8 O7 
  8 3 -1.049783 1.590708 -0.517422 2 6 C8 
  9 3 -2.590803 1.557731 -0.476796 2 6 C9 
  10 3 -3.076644 0.134416 -0.110288 2 6 C10 
  11 3 -2.011246 -0.589843 0.724599 2 6 C11 
  12 15 2.936023 -0.338627 -1.540811 70 8 O12 
  13 41 3.362257 1.540507 0.379839 21 1 H13 
  14 41 1.921403 1.997648 -0.545727 21 1 H14 
  15 41 1.722966 1.270862 1.082884 21 1 H15 
  16 41 1.403192 -2.046738 -0.539443 21 1 H16 
  17 41 1.980959 -2.638676 1.844315 21 1 H17 
  18 41 2.687674 -1.017607 2.082946 21 1 H18 
  19 41 3.438906 -2.152933 0.919476 21 1 H19 
  20 41 -0.749285 -1.628829 -0.748939 21 1 H20 
  21 41 -0.634367 1.800975 0.487384 21 1 H21 
  22 41 -0.671224 2.367160 -1.200496 21 1 H22 
  23 41 -3.009048 1.861819 -1.450312 21 1 H23 
  24 41 -2.940515 2.294345 0.268490 21 1 H24 
  25 41 -3.257433 -0.444281 -1.033122 21 1 H25 
  26 41 -4.036424 0.172918 0.429652 21 1 H26 
  27 41 -2.345775 -1.588080 1.048550 21 1 H27 
  28 41 -1.778434 -0.019683 1.641765 21 1 H28 
  :::
 } 
 m_bond[28] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 13 1
  2 1 15 1
  3 1 14 1
  4 1 2 1
  5 2 12 2
  6 2 3 1
  7 3 16 1
  8 3 5 1
  9 3 4 1
  10 4 17 1
  11 4 18 1
  12 4 19 1
  13 5 6 1
  14 6 20 1
  15 6 7 1
  16 6 11 1
  17 7 8 1
  18 8 22 1
  19 8 21 1
  20 8 9 1
  21 9 23 1
  22 9 24 1
  23 9 10 1
  24 10 26 1
  25 10 25 1
  26 10 11 1
  27 11 27 1
  28 11 28 1
  :::
 } 
} 

