{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10092_2111.in 
  J1_10092_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10092_2111/J1_10092_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10092_2111/J1_10092_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10092_2111/J1_10092_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10092_2111/J1_10092_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10092_2111/J1_10092_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10092_2111/J1_10092_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  512
  0
  -1307.90087381703
  -1307.90087381703
  -0.185548416292306
  -0.0672142374342799
  22.9636861457778
  3176.28782242395
  35.3669870342736
  0
  272.053828071512
  152.576390049809
  14.8567116819246
  -30.6339390114259
  14.2642260930974
  94.5076123028501
  51.7041082333507
  -1307.44459695133
  -1307.44365276544
  -1307.51614673225
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[52] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -2.218021 -1.050512 0.607991 2 6 C1 
  2 2 -1.866120 -2.004967 1.489353 2 6 C2 
  3 3 -1.258052 -0.167572 -0.115566 2 6 C3 
  4 3 -1.600986 0.210108 -1.584747 2 6 C4 
  5 3 -2.464907 -0.743219 -2.422521 2 6 C5 
  6 3 -2.857831 -0.080053 -3.763793 2 6 C6 
  7 3 -1.674008 0.027329 -4.741752 2 6 C7 
  8 3 -1.019321 -1.344477 -4.980211 2 6 C8 
  9 3 -0.589159 -1.999521 -3.655754 2 6 C9 
  10 3 -1.769090 -2.101153 -2.670322 2 6 C10 
  11 16 -2.277145 1.448850 -1.336605 70 8 O11 
  12 53 -1.502731 1.679798 0.306448 15 15 P12 
  13 3 -3.045045 2.483139 0.937215 2 6 C13 
  14 2 -0.617828 1.668000 1.995899 2 6 C14 
  15 2 -0.989671 1.011433 3.176510 2 6 C15 
  16 2 -0.185530 1.120644 4.324071 2 6 C16 
  17 2 0.988158 1.889239 4.295369 2 6 C17 
  18 2 1.367909 2.556418 3.123651 2 6 C18 
  19 2 0.564789 2.445615 1.976105 2 6 C19 
  20 2 0.806070 3.091021 0.669802 2 6 C20 
  21 2 1.881729 3.924198 0.319502 2 6 C21 
  22 2 1.956110 4.455005 -0.975401 2 6 C22 
  23 2 0.969318 4.163028 -1.930803 2 6 C23 
  24 2 -0.107268 3.329010 -1.594371 2 6 C24 
  25 2 -0.184820 2.804407 -0.299692 2 6 C25 
  26 41 -3.283180 -0.877204 0.404653 21 1 H26 
  27 41 -2.614795 -2.612556 2.005476 21 1 H27 
  28 41 -0.815734 -2.204125 1.726246 21 1 H28 
  29 41 -0.216109 -0.476887 0.077124 21 1 H29 
  30 41 -0.638203 0.392053 -2.112187 21 1 H30 
  31 41 -3.394948 -0.920574 -1.851192 21 1 H31 
  32 41 -3.653947 -0.688629 -4.234637 21 1 H32 
  33 41 -3.286817 0.914600 -3.557527 21 1 H33 
  34 41 -2.015834 0.461278 -5.698247 21 1 H34 
  35 41 -0.918614 0.730116 -4.340384 21 1 H35 
  36 41 -1.748238 -2.006651 -5.488390 21 1 H36 
  37 41 -0.154983 -1.249360 -5.661465 21 1 H37 
  38 41 -0.171200 -3.004806 -3.842622 21 1 H38 
  39 41 0.229712 -1.406858 -3.205204 21 1 H39 
  40 41 -2.518622 -2.799714 -3.089469 21 1 H40 
  41 41 -1.440478 -2.539685 -1.710979 21 1 H41 
  42 41 -3.638730 1.714833 1.459263 21 1 H42 
  43 41 -3.624384 2.871990 0.090262 21 1 H43 
  44 41 -2.787815 3.271642 1.659185 21 1 H44 
  45 41 -1.901348 0.406814 3.209741 21 1 H45 
  46 41 -0.476588 0.605654 5.245370 21 1 H46 
  47 41 1.608334 1.971923 5.193286 21 1 H47 
  48 41 2.280645 3.161346 3.110558 21 1 H48 
  49 41 2.661415 4.158968 1.050258 21 1 H49 
  50 41 2.796855 5.102459 -1.244174 21 1 H50 
  51 41 1.042798 4.582944 -2.938490 21 1 H51 
  52 41 -0.892706 3.069467 -2.310270 21 1 H52 
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 26 1
  2 1 2 2
  3 1 3 1
  4 2 27 1
  5 2 28 1
  6 3 29 1
  7 3 4 1
  8 3 12 1
  9 4 30 1
  10 4 11 1
  11 4 5 1
  12 5 31 1
  13 5 6 1
  14 5 10 1
  15 6 33 1
  16 6 32 1
  17 6 7 1
  18 7 35 1
  19 7 34 1
  20 7 8 1
  21 8 37 1
  22 8 36 1
  23 8 9 1
  24 9 39 1
  25 9 38 1
  26 9 10 1
  27 10 41 1
  28 10 40 1
  29 11 12 1
  30 12 25 1
  31 12 14 1
  32 12 13 1
  33 13 42 1
  34 13 43 1
  35 13 44 1
  36 14 19 2
  37 14 15 1
  38 15 45 1
  39 15 16 2
  40 16 46 1
  41 16 17 1
  42 17 47 1
  43 17 18 2
  44 18 48 1
  45 18 19 1
  46 19 20 1
  47 20 25 2
  48 20 21 1
  49 21 49 1
  50 21 22 2
  51 22 50 1
  52 22 23 1
  53 23 51 1
  54 23 24 2
  55 24 52 1
  56 24 25 1
  :::
 } 
} 

