{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10161_2111.in 
  J1_10161_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10161_2111/J1_10161_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10161_2111/J1_10161_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10161_2111/J1_10161_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10161_2111/J1_10161_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10161_2111/J1_10161_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10161_2111/J1_10161_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  1067
  3
  -2629.05907197752
  -2629.05907197752
  -0.185009606366432
  -0.0605821132750047
  15.729936913122
  3431.91623327034
  16.1016189290609
  0
  552.851190770253
  277.994270494846
  33.7016564647703
  -49.182335283268
  33.109170875943
  210.527964887353
  83.0101798435573
  -2628.12528469675
  -2628.12434051086
  -2628.25642456012
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[107] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.314248 -4.161748 1.414852 2 6 C1 
  2 3 2.153901 -3.464953 0.356454 2 6 C2 
  3 16 1.426909 -2.334057 -0.214369 70 8 O3 
  4 2 1.608058 -1.128613 0.393698 2 6 C4 
  5 15 2.278589 -0.969709 1.406349 70 8 O5 
  6 3 0.814782 -0.066593 -0.358022 2 6 C6 
  7 3 -0.697453 -0.436632 -0.313231 2 6 C7 
  8 3 -1.220833 -1.133444 0.962253 2 6 C8 
  9 2 -2.709596 -1.372978 0.848501 2 6 C9 
  10 2 -3.198747 -2.437032 0.067356 2 6 C10 
  11 2 -4.574976 -2.633065 -0.099459 2 6 C11 
  12 2 -5.487454 -1.763752 0.515136 2 6 C12 
  13 2 -5.013265 -0.703100 1.298176 2 6 C13 
  14 2 -3.635226 -0.510146 1.461496 2 6 C14 
  15 3 1.297625 0.228066 -1.818186 2 6 C15 
  16 3 2.345198 -0.690137 -2.448301 2 6 C16 
  17 16 3.498056 -0.725908 -1.567160 70 8 O17 
  18 2 4.269678 -1.853044 -1.652750 2 6 C18 
  19 3 5.527744 -1.678573 -0.843385 2 6 C19 
  20 15 3.970578 -2.838307 -2.313179 70 8 O20 
  21 3 2.827135 -0.210075 -3.840314 2 6 C21 
  22 3 1.683448 -0.068815 -4.863367 2 6 C22 
  23 3 0.778745 -1.306545 -5.042027 2 6 C23 
  24 3 -0.281685 -1.025129 -6.117535 2 6 C24 
  25 3 1.586327 -2.571736 -5.375585 2 6 C25 
  26 25 3.561697 1.045610 -3.740023 43 7 N26 
  27 2 4.931558 1.034215 -3.634952 2 6 C27 
  28 15 5.659707 0.060358 -3.854117 70 8 O28 
  29 16 5.347016 2.292378 -3.294596 70 8 O29 
  30 3 6.783484 2.595805 -3.204127 2 6 C30 
  31 3 7.449878 2.399353 -4.572060 2 6 C31 
  32 3 7.442670 1.742676 -2.111699 2 6 C32 
  33 3 6.776015 4.075570 -2.803418 2 6 C33 
  34 16 1.743759 1.556716 -1.677253 70 8 O34 
  35 53 1.224074 1.773306 0.124745 15 15 P35 
  36 2 2.923878 2.426011 0.448366 2 6 C36 
  37 2 3.187670 3.781595 0.171101 2 6 C37 
  38 2 4.465330 4.312530 0.392756 2 6 C38 
  39 2 5.496992 3.499562 0.878379 2 6 C39 
  40 2 5.243799 2.144460 1.129063 2 6 C40 
  41 2 3.969582 1.604983 0.913036 2 6 C41 
  42 2 0.586176 1.740220 1.934067 2 6 C42 
  43 2 -0.792788 1.912056 2.197851 2 6 C43 
  44 2 -1.302539 1.865977 3.502563 2 6 C44 
  45 2 -0.443732 1.636955 4.586575 2 6 C45 
  46 2 0.924732 1.463219 4.345258 2 6 C46 
  47 2 1.431013 1.516139 3.038040 2 6 C47 
  48 2 0.086799 3.142586 -0.412974 2 6 C48 
  49 2 -0.543742 3.115828 -1.670872 2 6 C49 
  50 2 -1.390116 4.161104 -2.063521 2 6 C50 
  51 2 -1.577116 5.269697 -1.228538 2 6 C51 
  52 2 -0.926066 5.322968 0.011510 2 6 C52 
  53 2 -0.116736 4.258851 0.426629 2 6 C53 
  54 41 1.127810 -3.487880 2.265341 21 1 H54 
  55 41 1.846145 -5.051576 1.789587 21 1 H55 
  56 41 0.347143 -4.489795 1.000815 21 1 H56 
  57 41 2.372622 -4.105592 -0.509813 21 1 H57 
  58 41 3.100821 -3.093273 0.778889 21 1 H58 
  59 41 -0.872259 -1.119469 -1.164862 21 1 H59 
  60 41 -1.300113 0.465908 -0.522048 21 1 H60 
  61 41 -0.702830 -2.099529 1.076735 21 1 H61 
  62 41 -0.993271 -0.533085 1.855233 21 1 H62 
  63 41 -2.486575 -3.119224 -0.412146 21 1 H63 
  64 41 -4.937462 -3.467488 -0.708221 21 1 H64 
  65 41 -6.563597 -1.915156 0.386229 21 1 H65 
  66 41 -5.719512 -0.023399 1.785606 21 1 H66 
  67 41 -3.265033 0.314864 2.078722 21 1 H67 
  68 41 0.404694 0.166425 -2.485528 21 1 H68 
  69 41 1.938066 -1.710488 -2.530619 21 1 H69 
  70 41 5.982946 -2.657038 -0.645742 21 1 H70 
  71 41 6.219361 -1.067216 -1.446276 21 1 H71 
  72 41 5.325133 -1.139675 0.093672 21 1 H72 
  73 41 3.553966 -0.958421 -4.196608 21 1 H73 
  74 41 2.147750 0.184949 -5.834313 21 1 H74 
  75 41 1.062316 0.805838 -4.589335 21 1 H75 
  76 41 0.240351 -1.488330 -4.089226 21 1 H76 
  77 41 -0.878997 -0.130192 -5.872157 21 1 H77 
  78 41 -0.975120 -1.875244 -6.228534 21 1 H78 
  79 41 0.193748 -0.850311 -7.099010 21 1 H79 
  80 41 2.284699 -2.849090 -4.568604 21 1 H80 
  81 41 0.915623 -3.430324 -5.547321 21 1 H81 
  82 41 2.178847 -2.421655 -6.295656 21 1 H82 
  83 43 3.084072 1.777707 -3.203034 21 1 H83 
  84 41 7.410082 1.342854 -4.871210 21 1 H84 
  85 41 6.939413 3.008534 -5.335628 21 1 H85 
  86 41 8.503837 2.719697 -4.523101 21 1 H86 
  87 41 7.507475 0.692828 -2.427931 21 1 H87 
  88 41 8.459549 2.117758 -1.909146 21 1 H88 
  89 41 6.855469 1.806809 -1.181708 21 1 H89 
  90 41 6.262906 4.678664 -3.569277 21 1 H90 
  91 41 7.808126 4.446077 -2.697350 21 1 H91 
  92 41 6.248777 4.208495 -1.845842 21 1 H92 
  93 41 2.400675 4.429061 -0.223900 21 1 H93 
  94 41 4.651809 5.369457 0.177534 21 1 H94 
  95 41 6.493884 3.916666 1.049882 21 1 H95 
  96 41 6.044031 1.495242 1.498356 21 1 H96 
  97 41 3.781963 0.548036 1.110952 21 1 H97 
  98 41 -1.487838 2.099332 1.373252 21 1 H98 
  99 41 -2.374296 2.016819 3.670635 21 1 H99 
  100 41 -0.836812 1.603526 5.607122 21 1 H100 
  101 41 1.610804 1.289908 5.180266 21 1 H101 
  102 41 2.503962 1.387710 2.885599 21 1 H102 
  103 41 -0.351151 2.286683 -2.353314 21 1 H103 
  104 41 -1.888946 4.115061 -3.036269 21 1 H104 
  105 41 -2.223528 6.093850 -1.545414 21 1 H105 
  106 41 -1.054710 6.190948 0.665138 21 1 H106 
  107 41 0.362967 4.295868 1.408514 21 1 H107 
  :::
 } 
 m_bond[111] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 54 1
  2 1 55 1
  3 1 56 1
  4 1 2 1
  5 2 57 1
  6 2 58 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 15 1
  12 6 7 1
  13 6 35 1
  14 7 60 1
  15 7 59 1
  16 7 8 1
  17 8 62 1
  18 8 61 1
  19 8 9 1
  20 9 14 2
  21 9 10 1
  22 10 63 1
  23 10 11 2
  24 11 64 1
  25 11 12 1
  26 12 65 1
  27 12 13 2
  28 13 66 1
  29 13 14 1
  30 14 67 1
  31 15 68 1
  32 15 34 1
  33 15 16 1
  34 16 69 1
  35 16 17 1
  36 16 21 1
  37 17 18 1
  38 18 20 2
  39 18 19 1
  40 19 71 1
  41 19 72 1
  42 19 70 1
  43 21 73 1
  44 21 26 1
  45 21 22 1
  46 22 75 1
  47 22 74 1
  48 22 23 1
  49 23 76 1
  50 23 24 1
  51 23 25 1
  52 24 78 1
  53 24 77 1
  54 24 79 1
  55 25 80 1
  56 25 81 1
  57 25 82 1
  58 26 83 1
  59 26 27 1
  60 27 28 2
  61 27 29 1
  62 29 30 1
  63 30 33 1
  64 30 31 1
  65 30 32 1
  66 31 84 1
  67 31 85 1
  68 31 86 1
  69 32 87 1
  70 32 89 1
  71 32 88 1
  72 33 92 1
  73 33 90 1
  74 33 91 1
  75 34 35 1
  76 35 36 1
  77 35 48 1
  78 35 42 1
  79 36 41 2
  80 36 37 1
  81 37 93 1
  82 37 38 2
  83 38 94 1
  84 38 39 1
  85 39 95 1
  86 39 40 2
  87 40 96 1
  88 40 41 1
  89 41 97 1
  90 42 43 2
  91 42 47 1
  92 43 98 1
  93 43 44 1
  94 44 99 1
  95 44 45 2
  96 45 100 1
  97 45 46 1
  98 46 101 1
  99 46 47 2
  100 47 102 1
  101 48 49 2
  102 48 53 1
  103 49 103 1
  104 49 50 1
  105 50 104 1
  106 50 51 2
  107 51 105 1
  108 51 52 1
  109 52 106 1
  110 52 53 2
  111 53 107 1
  :::
 } 
} 

