{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10254_2111.in 
  J1_10254_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10254_2111/J1_10254_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10254_2111/J1_10254_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10254_2111/J1_10254_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10254_2111/J1_10254_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10254_2111/J1_10254_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10254_2111/J1_10254_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  623
  3
  -1393.58750561242
  -1393.58750561242
  -0.174210553588336
  -0.0334825708835773
  5.66138215348034
  3175.43836231803
  20.044177733637
  0
  386.939411321145
  193.267816101985
  20.5936477200424
  -37.0291516507645
  20.0011621312152
  124.991196535062
  62.4979785990364
  -1392.93900452533
  -1392.93806033944
  -1393.02988811595
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -2.072509 0.039358 -0.443938 2 6 C1 
  2 2 -0.978491 -0.400402 0.220582 2 6 C2 
  3 3 -1.125743 -1.266745 1.450908 2 6 C3 
  4 3 0.423726 -0.098570 -0.227554 2 6 C4 
  5 3 0.784134 0.056128 -1.710883 2 6 C5 
  6 3 1.397993 -1.179705 -2.367225 2 6 C6 
  7 3 0.397246 -2.347898 -2.473753 2 6 C7 
  8 2 1.025101 -3.579735 -3.083968 2 6 C8 
  9 2 1.595624 -4.574828 -2.269526 2 6 C9 
  10 2 2.232656 -5.688701 -2.831369 2 6 C10 
  11 2 2.310156 -5.825217 -4.224048 2 6 C11 
  12 2 1.745319 -4.841452 -5.047788 2 6 C12 
  13 2 1.109435 -3.730056 -4.480604 2 6 C13 
  14 16 1.725890 1.121301 -1.606665 70 8 O14 
  15 53 1.229132 1.667112 0.070896 15 15 P15 
  16 3 2.934734 2.471536 0.135672 2 6 C16 
  17 3 3.141600 3.661289 1.080282 2 6 C17 
  18 3 4.493448 4.356308 0.844558 2 6 C18 
  19 3 4.724087 5.544169 1.785182 2 6 C19 
  20 3 0.902107 1.689298 1.960927 2 6 C20 
  21 3 1.840160 0.784958 2.775865 2 6 C21 
  22 3 1.685256 0.924362 4.303326 2 6 C22 
  23 3 0.325456 0.466650 4.843801 2 6 C23 
  24 3 -0.011410 2.969146 -0.378961 2 6 C24 
  25 3 0.180083 3.632982 -1.749205 2 6 C25 
  26 3 -0.993489 4.544994 -2.150590 2 6 C26 
  27 3 -2.300587 3.787164 -2.419511 2 6 C27 
  28 41 -3.079700 -0.209534 -0.096922 21 1 H28 
  29 41 -2.005244 0.630400 -1.361509 21 1 H29 
  30 41 -0.649851 -2.250933 1.286153 21 1 H30 
  31 41 -0.624953 -0.822951 2.328236 21 1 H31 
  32 41 -2.181858 -1.435874 1.712216 21 1 H32 
  33 41 1.127322 -0.820745 0.232080 21 1 H33 
  34 41 -0.108397 0.367310 -2.300283 21 1 H34 
  35 41 2.281588 -1.490722 -1.779048 21 1 H35 
  36 41 1.770345 -0.911333 -3.372045 21 1 H36 
  37 41 -0.474093 -2.026183 -3.073331 21 1 H37 
  38 41 0.006515 -2.586029 -1.467523 21 1 H38 
  39 41 1.536707 -4.470828 -1.179797 21 1 H39 
  40 41 2.667793 -6.453509 -2.180125 21 1 H40 
  41 41 2.806273 -6.695022 -4.665601 21 1 H41 
  42 41 1.798213 -4.941729 -6.136611 21 1 H42 
  43 41 0.668800 -2.963572 -5.128348 21 1 H43 
  44 41 3.660610 1.667037 0.353034 21 1 H44 
  45 41 3.127932 2.763033 -0.909610 21 1 H45 
  46 41 3.088595 3.340533 2.136511 21 1 H46 
  47 41 2.330319 4.402954 0.944799 21 1 H47 
  48 41 4.549496 4.694100 -0.207231 21 1 H48 
  49 41 5.306717 3.616496 0.968852 21 1 H49 
  50 41 5.696371 6.028338 1.597726 21 1 H50 
  51 41 3.939267 6.309977 1.659309 21 1 H51 
  52 41 4.707081 5.225185 2.841700 21 1 H52 
  53 41 0.983802 2.728454 2.328632 21 1 H53 
  54 41 -0.153703 1.393547 2.093787 21 1 H54 
  55 41 1.688417 -0.274924 2.493562 21 1 H55 
  56 41 2.890655 1.013404 2.514750 21 1 H56 
  57 41 2.486248 0.344663 4.798274 21 1 H57 
  58 41 1.857037 1.981515 4.583092 21 1 H58 
  59 41 0.268340 0.581072 5.938679 21 1 H59 
  60 41 0.144763 -0.597897 4.612777 21 1 H60 
  61 41 -0.503969 1.047450 4.407216 21 1 H61 
  62 41 -0.991041 2.463672 -0.305900 21 1 H62 
  63 41 -0.000653 3.725511 0.425408 21 1 H63 
  64 41 1.115486 4.221739 -1.735552 21 1 H64 
  65 41 0.334545 2.854247 -2.515831 21 1 H65 
  66 41 -0.707867 5.104310 -3.059955 21 1 H66 
  67 41 -1.160136 5.307159 -1.365232 21 1 H67 
  68 41 -2.673760 3.271380 -1.518637 21 1 H68 
  69 41 -2.156551 3.022237 -3.202771 21 1 H69 
  70 41 -3.098025 4.467665 -2.759761 21 1 H70 
  :::
 } 
 m_bond[71] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 28 1
  3 1 2 2
  4 2 3 1
  5 2 4 1
  6 3 31 1
  7 3 32 1
  8 3 30 1
  9 4 33 1
  10 4 5 1
  11 4 15 1
  12 5 34 1
  13 5 14 1
  14 5 6 1
  15 6 36 1
  16 6 35 1
  17 6 7 1
  18 7 38 1
  19 7 37 1
  20 7 8 1
  21 8 13 2
  22 8 9 1
  23 9 39 1
  24 9 10 2
  25 10 40 1
  26 10 11 1
  27 11 41 1
  28 11 12 2
  29 12 42 1
  30 12 13 1
  31 13 43 1
  32 14 15 1
  33 15 16 1
  34 15 24 1
  35 15 20 1
  36 16 44 1
  37 16 45 1
  38 16 17 1
  39 17 46 1
  40 17 47 1
  41 17 18 1
  42 18 48 1
  43 18 49 1
  44 18 19 1
  45 19 50 1
  46 19 52 1
  47 19 51 1
  48 20 54 1
  49 20 53 1
  50 20 21 1
  51 21 55 1
  52 21 56 1
  53 21 22 1
  54 22 58 1
  55 22 57 1
  56 22 23 1
  57 23 61 1
  58 23 59 1
  59 23 60 1
  60 24 62 1
  61 24 63 1
  62 24 25 1
  63 25 65 1
  64 25 64 1
  65 25 26 1
  66 26 66 1
  67 26 67 1
  68 26 27 1
  69 27 68 1
  70 27 70 1
  71 27 69 1
  :::
 } 
} 

