{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10108_2111.in 
  J1_10108_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10108_2111/J1_10108_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10108_2111/J1_10108_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10108_2111/J1_10108_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10108_2111/J1_10108_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10108_2111/J1_10108_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10108_2111/J1_10108_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  653
  3
  -1543.93011090059
  -1543.93011090059
  -0.180858060631602
  -0.0471743128664869
  8.931754558811
  3134.45729118961
  19.4542695030607
  0
  393.560481147463
  200.480918404927
  21.6477587986831
  -38.1256270237458
  21.0552732098558
  130.684767840352
  64.3486149582289
  -1543.2693786341
  -1543.2684344482
  -1543.3636894024
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[72] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -5.221875 4.904232 -1.271959 2 6 C1 
  2 3 -4.665615 3.883743 -0.272953 2 6 C2 
  3 3 -3.220151 3.470034 -0.590624 2 6 C3 
  4 3 -2.686544 2.437354 0.408819 2 6 C4 
  5 53 -0.997406 1.744530 0.068776 15 15 P5 
  6 3 -0.559990 1.434334 1.929146 2 6 C6 
  7 3 -0.317879 2.616979 2.878624 2 6 C7 
  8 3 -0.225893 2.212633 4.364909 2 6 C8 
  9 3 -1.538318 1.678818 4.952102 2 6 C9 
  10 3 0.339409 3.022919 -0.191246 2 6 C10 
  11 3 0.586372 3.635498 -1.579410 2 6 C11 
  12 3 1.298306 2.742689 -2.611747 2 6 C12 
  13 3 2.626147 2.141509 -2.135905 2 6 C13 
  14 16 -1.388988 1.586603 -1.738477 70 8 O14 
  15 3 -1.145089 0.188859 -1.838382 2 6 C15 
  16 3 -2.334831 -0.564871 -2.433000 2 6 C16 
  17 3 -2.049385 -2.068302 -2.627262 2 6 C17 
  18 2 -3.292735 -2.858428 -2.973306 2 6 C18 
  19 2 -4.299837 -3.040882 -2.004212 2 6 C19 
  20 2 -5.467067 -3.749322 -2.310689 2 6 C20 
  21 2 -5.650420 -4.287599 -3.593271 2 6 C21 
  22 2 -4.657451 -4.110483 -4.564896 2 6 C22 
  23 2 -3.488564 -3.400755 -4.254610 2 6 C23 
  24 3 -0.767058 -0.111720 -0.365047 2 6 C24 
  25 2 -1.649636 -1.019528 0.447069 2 6 C25 
  26 15 -2.873335 -0.929287 0.542327 70 8 O26 
  27 16 -0.915344 -1.969040 1.095716 70 8 O27 
  28 3 -1.675047 -2.870550 1.954309 2 6 C28 
  29 3 -1.985956 -2.223940 3.297343 2 6 C29 
  30 41 -4.618362 5.828366 -1.275947 21 1 H30 
  31 41 -5.211580 4.499244 -2.298263 21 1 H31 
  32 41 -6.260631 5.184234 -1.031865 21 1 H32 
  33 41 -5.304334 2.980173 -0.268997 21 1 H33 
  34 41 -4.719035 4.297734 0.752334 21 1 H34 
  35 41 -2.573856 4.369359 -0.586890 21 1 H35 
  36 41 -3.158816 3.042845 -1.604879 21 1 H36 
  37 41 -2.695118 2.839654 1.436631 21 1 H37 
  38 41 -3.329557 1.536440 0.417102 21 1 H38 
  39 41 0.321931 0.765255 1.952275 21 1 H39 
  40 41 -1.403897 0.825885 2.305526 21 1 H40 
  41 41 -1.120958 3.373643 2.771991 21 1 H41 
  42 41 0.619294 3.130785 2.599765 21 1 H42 
  43 41 0.570584 1.453370 4.483689 21 1 H43 
  44 41 0.101170 3.091269 4.950994 21 1 H44 
  45 41 -1.861720 0.746655 4.459740 21 1 H45 
  46 41 -2.353030 2.414772 4.835103 21 1 H46 
  47 41 -1.436357 1.462105 6.027841 21 1 H47 
  48 41 1.262393 2.574612 0.219122 21 1 H48 
  49 41 0.067916 3.821266 0.522581 21 1 H49 
  50 41 -0.372874 3.972158 -2.005333 21 1 H50 
  51 41 1.198680 4.544818 -1.417594 21 1 H51 
  52 41 0.605490 1.943491 -2.917963 21 1 H52 
  53 41 1.481611 3.353778 -3.514384 21 1 H53 
  54 41 3.127650 1.593811 -2.950562 21 1 H54 
  55 41 3.323820 2.920461 -1.780547 21 1 H55 
  56 41 2.483127 1.424546 -1.308707 21 1 H56 
  57 41 -0.250504 -0.013395 -2.473405 21 1 H57 
  58 41 -2.579950 -0.097870 -3.402722 21 1 H58 
  59 41 -3.210749 -0.426036 -1.779472 21 1 H59 
  60 41 -1.610774 -2.479742 -1.697553 21 1 H60 
  61 41 -1.281141 -2.204489 -3.409808 21 1 H61 
  62 41 -4.162098 -2.610923 -1.005101 21 1 H62 
  63 41 -6.238887 -3.882392 -1.545624 21 1 H63 
  64 41 -6.563448 -4.841502 -3.832968 21 1 H64 
  65 41 -4.791175 -4.526653 -5.568568 21 1 H65 
  66 41 -2.713733 -3.265097 -5.017762 21 1 H66 
  67 41 0.286137 -0.403502 -0.228369 21 1 H67 
  68 41 -1.019982 -3.748000 2.063960 21 1 H68 
  69 41 -2.598058 -3.166210 1.429309 21 1 H69 
  70 41 -1.064265 -1.864747 3.782077 21 1 H70 
  71 41 -2.674252 -1.375606 3.163813 21 1 H71 
  72 41 -2.467215 -2.956488 3.965918 21 1 H72 
  :::
 } 
 m_bond[73] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 31 1
  3 1 30 1
  4 1 2 1
  5 2 33 1
  6 2 34 1
  7 2 3 1
  8 3 35 1
  9 3 36 1
  10 3 4 1
  11 4 37 1
  12 4 38 1
  13 4 5 1
  14 5 14 1
  15 5 24 1
  16 5 10 1
  17 5 6 1
  18 6 40 1
  19 6 39 1
  20 6 7 1
  21 7 41 1
  22 7 42 1
  23 7 8 1
  24 8 44 1
  25 8 43 1
  26 8 9 1
  27 9 45 1
  28 9 47 1
  29 9 46 1
  30 10 49 1
  31 10 48 1
  32 10 11 1
  33 11 50 1
  34 11 51 1
  35 11 12 1
  36 12 52 1
  37 12 53 1
  38 12 13 1
  39 13 56 1
  40 13 54 1
  41 13 55 1
  42 14 15 1
  43 15 57 1
  44 15 24 1
  45 15 16 1
  46 16 59 1
  47 16 58 1
  48 16 17 1
  49 17 60 1
  50 17 61 1
  51 17 18 1
  52 18 23 2
  53 18 19 1
  54 19 62 1
  55 19 20 2
  56 20 63 1
  57 20 21 1
  58 21 64 1
  59 21 22 2
  60 22 65 1
  61 22 23 1
  62 23 66 1
  63 24 67 1
  64 24 25 1
  65 25 26 2
  66 25 27 1
  67 27 28 1
  68 28 68 1
  69 28 69 1
  70 28 29 1
  71 29 71 1
  72 29 72 1
  73 29 70 1
  :::
 } 
} 

