{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9972_2111.in 
  J1_9972_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9972_2111/J1_9972_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9972_2111/J1_9972_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9972_2111/J1_9972_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9972_2111/J1_9972_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9972_2111/J1_9972_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9972_2111/J1_9972_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  707
  4
  -1872.06807292513
  -1872.06807292513
  -0.182912713419499
  -0.0538680798688553
  5.51489750582795
  3179.40223575873
  10.4391916878279
  0
  389.814316978889
  206.585934446394
  22.8091621565723
  -38.78443419862
  22.2166765677451
  141.728714136365
  65.4605528471793
  -1871.41145973721
  -1871.41051555132
  -1871.50867119566
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[74] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.046373 -3.581074 -5.690838 2 6 C1 
  2 3 3.609988 -2.291339 -5.081878 2 6 C2 
  3 3 4.371012 -2.501473 -3.760330 2 6 C3 
  4 3 3.541851 -3.112818 -2.613447 2 6 C4 
  5 3 2.245705 -2.357438 -2.265232 2 6 C5 
  6 3 2.460634 -0.875853 -1.932392 2 6 C6 
  7 3 1.191436 -0.080959 -1.592588 2 6 C7 
  8 16 1.432689 1.323513 -1.716696 70 8 O8 
  9 53 1.213896 1.751624 0.054218 15 15 P9 
  10 2 2.886163 2.576663 0.132374 2 6 C10 
  11 2 3.132411 3.594088 1.079126 2 6 C11 
  12 2 4.352962 4.277523 1.097654 2 6 C12 
  13 2 5.361670 3.941710 0.184262 2 6 C13 
  14 2 5.129314 2.934212 -0.759687 2 6 C14 
  15 2 3.896279 2.268980 -0.797689 2 6 C15 
  16 2 0.895660 1.726407 1.955922 2 6 C16 
  17 2 -0.430498 1.712366 2.439735 2 6 C17 
  18 2 -0.718952 1.442678 3.784521 2 6 C18 
  19 2 0.317647 1.160069 4.684694 2 6 C19 
  20 2 1.640021 1.141455 4.222616 2 6 C20 
  21 2 1.920403 1.412596 2.874708 2 6 C21 
  22 2 -0.063785 3.045370 -0.348812 2 6 C22 
  23 2 -0.279111 4.149224 0.500918 2 6 C23 
  24 2 -1.220318 5.131331 0.172528 2 6 C24 
  25 2 -1.981573 5.012419 -0.998842 2 6 C25 
  26 2 -1.780833 3.915665 -1.846177 2 6 C26 
  27 2 -0.817274 2.947490 -1.532955 2 6 C27 
  28 3 0.696434 -0.101781 -0.129451 2 6 C28 
  29 3 1.107456 -1.203135 0.849137 2 6 C29 
  30 60 -0.192478 -2.585856 1.093303 14 14 Si30 
  31 3 -1.056421 -3.051060 -0.534116 2 6 C31 
  32 3 0.665634 -4.107722 1.834465 2 6 C32 
  33 3 -1.503367 -1.925488 2.295420 2 6 C33 
  34 41 2.563608 -3.387910 -6.662665 21 1 H34 
  35 41 3.844592 -4.325791 -5.855749 21 1 H35 
  36 41 2.291388 -4.046476 -5.035144 21 1 H36 
  37 41 4.292796 -1.812472 -5.807143 21 1 H37 
  38 41 2.787314 -1.568237 -4.927151 21 1 H38 
  39 41 5.243345 -3.155993 -3.947781 21 1 H39 
  40 41 4.789896 -1.532250 -3.432720 21 1 H40 
  41 41 3.285903 -4.159998 -2.858611 21 1 H41 
  42 41 4.180152 -3.164344 -1.711065 21 1 H42 
  43 41 1.526688 -2.434353 -3.103748 21 1 H43 
  44 41 1.763596 -2.868484 -1.413758 21 1 H44 
  45 41 2.896989 -0.362685 -2.808425 21 1 H45 
  46 41 3.201242 -0.767581 -1.115596 21 1 H46 
  47 41 0.386881 -0.389335 -2.297636 21 1 H47 
  48 41 2.370753 3.850960 1.818669 21 1 H48 
  49 41 4.516654 5.070052 1.834486 21 1 H49 
  50 41 6.321403 4.467447 0.206546 21 1 H50 
  51 41 5.906304 2.669838 -1.483918 21 1 H51 
  52 41 3.693037 1.524161 -1.567319 21 1 H52 
  53 41 -1.258460 1.928306 1.755661 21 1 H53 
  54 41 -1.758243 1.450831 4.128963 21 1 H54 
  55 41 0.095722 0.950255 5.735649 21 1 H55 
  56 41 2.459490 0.910635 4.911108 21 1 H56 
  57 41 2.960941 1.382714 2.534927 21 1 H57 
  58 41 0.279495 4.238183 1.435819 21 1 H58 
  59 41 -1.364607 5.987056 0.839443 21 1 H59 
  60 41 -2.726182 5.774365 -1.249800 21 1 H60 
  61 41 -2.366709 3.817219 -2.765375 21 1 H61 
  62 41 -0.615241 2.120056 -2.216314 21 1 H62 
  63 41 -0.406135 0.026569 -0.122235 21 1 H63 
  64 41 2.090962 -1.618913 0.570766 21 1 H64 
  65 41 1.246814 -0.773435 1.858035 21 1 H65 
  66 41 -1.463572 -2.157263 -1.036265 21 1 H66 
  67 41 -1.899861 -3.734845 -0.339723 21 1 H67 
  68 41 -0.376972 -3.549376 -1.243375 21 1 H68 
  69 41 1.429795 -4.505984 1.145943 21 1 H69 
  70 41 1.166959 -3.857345 2.784343 21 1 H70 
  71 41 -0.056219 -4.915992 2.038904 21 1 H71 
  72 41 -2.282001 -2.680218 2.495196 21 1 H72 
  73 41 -2.000185 -1.029310 1.887362 21 1 H73 
  74 41 -1.048017 -1.632579 3.255798 21 1 H74 
  :::
 } 
 m_bond[77] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 34 1
  3 1 35 1
  4 1 2 1
  5 2 38 1
  6 2 37 1
  7 2 3 1
  8 3 40 1
  9 3 39 1
  10 3 4 1
  11 4 41 1
  12 4 42 1
  13 4 5 1
  14 5 44 1
  15 5 43 1
  16 5 6 1
  17 6 46 1
  18 6 45 1
  19 6 7 1
  20 7 47 1
  21 7 8 1
  22 7 28 1
  23 8 9 1
  24 9 22 1
  25 9 10 1
  26 9 28 1
  27 9 16 1
  28 10 15 2
  29 10 11 1
  30 11 48 1
  31 11 12 2
  32 12 49 1
  33 12 13 1
  34 13 50 1
  35 13 14 2
  36 14 51 1
  37 14 15 1
  38 15 52 1
  39 16 17 2
  40 16 21 1
  41 17 53 1
  42 17 18 1
  43 18 54 1
  44 18 19 2
  45 19 55 1
  46 19 20 1
  47 20 56 1
  48 20 21 2
  49 21 57 1
  50 22 23 2
  51 22 27 1
  52 23 58 1
  53 23 24 1
  54 24 59 1
  55 24 25 2
  56 25 60 1
  57 25 26 1
  58 26 61 1
  59 26 27 2
  60 27 62 1
  61 28 63 1
  62 28 29 1
  63 29 64 1
  64 29 65 1
  65 29 30 1
  66 30 33 1
  67 30 32 1
  68 30 31 1
  69 31 68 1
  70 31 67 1
  71 31 66 1
  72 32 71 1
  73 32 69 1
  74 32 70 1
  75 33 74 1
  76 33 73 1
  77 33 72 1
  :::
 } 
} 

