{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10364_2111.in 
  J1_10364_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10364_2111/J1_10364_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10364_2111/J1_10364_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10364_2111/J1_10364_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10364_2111/J1_10364_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10364_2111/J1_10364_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10364_2111/J1_10364_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  818
  3
  -2220.55731565969
  -2220.55731565969
  -0.191587328508792
  -0.0624308635557049
  12.7964279060554
  3172.7080175641
  16.8291506667343
  0
  395.650256637787
  219.877459683111
  24.860268085211
  -40.6961965193085
  24.2677824963838
  156.663934566496
  68.6872344015317
  -2219.8881336645
  -2219.88718947861
  -2219.99166035552
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[79] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.592872 -0.250923 0.025890 2 6 C1 
  2 16 2.222458 -0.049737 -0.377318 70 8 O2 
  3 2 1.304333 -0.702855 0.403276 2 6 C3 
  4 15 1.607298 -1.391158 1.364186 70 8 O4 
  5 3 -0.100301 -0.435089 -0.078805 2 6 C5 
  6 3 -0.318602 -0.454639 -1.602147 2 6 C6 
  7 3 -1.595065 -1.210905 -2.023178 2 6 C7 
  8 16 -1.244472 -2.596552 -2.074777 70 8 O8 
  9 3 -2.353688 -3.381463 -2.529368 2 6 C9 
  10 16 -2.017307 -4.731300 -2.458303 70 8 O10 
  11 3 -1.408830 -5.108485 -3.725024 2 6 C11 
  12 3 -2.096328 -6.387532 -4.195604 2 6 C12 
  13 3 0.103029 -5.234788 -3.557968 2 6 C13 
  14 16 -1.668909 -4.029472 -4.637739 70 8 O14 
  15 3 -2.603724 -3.132789 -4.027199 2 6 C15 
  16 3 -2.311931 -1.688837 -4.502145 2 6 C16 
  17 16 -3.398447 -1.151334 -5.265453 70 8 O17 
  18 3 -4.163880 -0.262483 -4.403671 2 6 C18 
  19 3 -5.599161 -0.762851 -4.275849 2 6 C19 
  20 3 -4.070078 1.155899 -4.974970 2 6 C20 
  21 16 -3.561402 -0.346172 -3.113120 70 8 O21 
  22 3 -2.179781 -0.681170 -3.345682 2 6 C22 
  23 16 -0.411143 0.942263 -1.845374 70 8 O23 
  24 53 -0.616893 1.426654 -0.073381 15 15 P24 
  25 2 -2.432153 1.628344 -0.281868 2 6 C25 
  26 2 -2.911909 2.616877 -1.160892 2 6 C26 
  27 2 -4.283838 2.730114 -1.413077 2 6 C27 
  28 2 -5.191369 1.846489 -0.810862 2 6 C28 
  29 2 -4.718700 0.854377 0.057829 2 6 C29 
  30 2 -3.347195 0.748282 0.327455 2 6 C30 
  31 2 -0.465599 1.657299 1.823358 2 6 C31 
  32 2 0.843890 1.659916 2.352510 2 6 C32 
  33 2 1.078280 1.811409 3.723179 2 6 C33 
  34 2 0.001760 1.981475 4.605806 2 6 C34 
  35 2 -1.302018 2.006271 4.097493 2 6 C35 
  36 2 -1.533218 1.846354 2.721360 2 6 C36 
  37 2 0.294501 3.002596 -0.446089 2 6 C37 
  38 2 1.273830 3.062833 -1.453977 2 6 C38 
  39 2 1.940438 4.268213 -1.713098 2 6 C39 
  40 2 1.614988 5.425017 -0.993581 2 6 C40 
  41 2 0.627887 5.373431 0.001881 2 6 C41 
  42 2 -0.013518 4.164287 0.291512 2 6 C42 
  43 41 3.862560 -1.317088 -0.030880 21 1 H43 
  44 41 4.194313 0.341876 -0.675371 21 1 H44 
  45 41 3.746881 0.095124 1.060722 21 1 H45 
  46 41 -0.777479 -1.055104 0.529677 21 1 H46 
  47 41 0.535320 -0.897546 -2.152152 21 1 H47 
  48 41 -2.389878 -1.055837 -1.263976 21 1 H48 
  49 41 -3.238560 -3.189908 -1.888650 21 1 H49 
  50 41 -1.961751 -7.190086 -3.453933 21 1 H50 
  51 41 -1.669993 -6.715027 -5.155842 21 1 H51 
  52 41 -3.173645 -6.204815 -4.326802 21 1 H52 
  53 41 0.344639 -6.038201 -2.845359 21 1 H53 
  54 41 0.495029 -4.281496 -3.175776 21 1 H54 
  55 41 0.574371 -5.462983 -4.526732 21 1 H55 
  56 41 -3.647648 -3.393024 -4.296957 21 1 H56 
  57 41 -1.413271 -1.719999 -5.140336 21 1 H57 
  58 41 -6.162346 -0.114050 -3.586741 21 1 H58 
  59 41 -6.095735 -0.759822 -5.257594 21 1 H59 
  60 41 -5.598114 -1.788155 -3.876520 21 1 H60 
  61 41 -3.023443 1.495596 -4.983527 21 1 H61 
  62 41 -4.660824 1.852117 -4.359603 21 1 H62 
  63 41 -4.449411 1.175206 -6.008404 21 1 H63 
  64 41 -1.617868 0.215082 -3.667342 21 1 H64 
  65 41 -2.205280 3.285947 -1.660028 21 1 H65 
  66 41 -4.643835 3.507650 -2.094076 21 1 H66 
  67 41 -6.262172 1.929845 -1.019537 21 1 H67 
  68 41 -5.416795 0.155482 0.528089 21 1 H68 
  69 41 -2.991356 -0.030195 1.010178 21 1 H69 
  70 41 1.701704 1.576615 1.676096 21 1 H70 
  71 41 2.105117 1.804968 4.102160 21 1 H71 
  72 41 0.180327 2.104260 5.678282 21 1 H72 
  73 41 -2.151181 2.158131 4.771804 21 1 H73 
  74 41 -2.561125 1.892007 2.351902 21 1 H74 
  75 41 1.491972 2.161179 -2.027601 21 1 H75 
  76 41 2.711965 4.303083 -2.488651 21 1 H76 
  77 41 2.129254 6.367454 -1.206650 21 1 H77 
  78 41 0.365830 6.274537 0.564700 21 1 H78 
  79 41 -0.757799 4.121753 1.092132 21 1 H79 
  :::
 } 
 m_bond[85] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 44 1
  2 1 43 1
  3 1 45 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 46 1
  9 5 6 1
  10 5 24 1
  11 6 47 1
  12 6 23 1
  13 6 7 1
  14 7 48 1
  15 7 8 1
  16 7 22 1
  17 8 9 1
  18 9 49 1
  19 9 10 1
  20 9 15 1
  21 10 11 1
  22 11 14 1
  23 11 13 1
  24 11 12 1
  25 12 52 1
  26 12 50 1
  27 12 51 1
  28 13 54 1
  29 13 55 1
  30 13 53 1
  31 14 15 1
  32 15 56 1
  33 15 16 1
  34 16 57 1
  35 16 17 1
  36 16 22 1
  37 17 18 1
  38 18 21 1
  39 18 19 1
  40 18 20 1
  41 19 60 1
  42 19 59 1
  43 19 58 1
  44 20 61 1
  45 20 63 1
  46 20 62 1
  47 21 22 1
  48 22 64 1
  49 23 24 1
  50 24 25 1
  51 24 37 1
  52 24 31 1
  53 25 26 2
  54 25 30 1
  55 26 65 1
  56 26 27 1
  57 27 66 1
  58 27 28 2
  59 28 67 1
  60 28 29 1
  61 29 68 1
  62 29 30 2
  63 30 69 1
  64 31 32 2
  65 31 36 1
  66 32 70 1
  67 32 33 1
  68 33 71 1
  69 33 34 2
  70 34 72 1
  71 34 35 1
  72 35 73 1
  73 35 36 2
  74 36 74 1
  75 37 38 2
  76 37 42 1
  77 38 75 1
  78 38 39 1
  79 39 76 1
  80 39 40 2
  81 40 77 1
  82 40 41 1
  83 41 78 1
  84 41 42 2
  85 42 79 1
  :::
 } 
} 

