{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10232_2111.in 
  J1_10232_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10232_2111/J1_10232_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10232_2111/J1_10232_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10232_2111/J1_10232_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10232_2111/J1_10232_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10232_2111/J1_10232_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10232_2111/J1_10232_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  611
  4
  -1537.44866047971
  -1537.44866047971
  -0.182170610403915
  -0.0545356290635601
  18.2231948885901
  3170.36419303395
  22.7949007522583
  0
  307.187973569465
  173.511441650742
  17.8061665160594
  -33.9262698121094
  17.2136809272321
  112.929502970038
  57.2609198466088
  -1536.93169353338
  -1536.93074934749
  -1537.01319023293
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[60] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.109992 -3.002305 -0.065240 2 6 C1 
  2 3 -1.573772 -2.562813 -0.184367 2 6 C2 
  3 3 -1.832730 -1.108092 0.261485 2 6 C3 
  4 3 -1.014988 -0.030709 -0.469930 2 6 C4 
  5 3 -1.531287 0.453242 -1.859341 2 6 C5 
  6 2 -2.315423 -0.525501 -2.704215 2 6 C6 
  7 2 -1.630990 -1.415793 -3.551965 2 6 C7 
  8 2 -2.329674 -2.364741 -4.306843 2 6 C8 
  9 2 -3.729349 -2.426941 -4.232908 2 6 C9 
  10 2 -4.419481 -1.527892 -3.408566 2 6 C10 
  11 2 -3.716722 -0.581107 -2.651421 2 6 C11 
  12 16 -2.298424 1.563858 -1.418231 70 8 O12 
  13 53 -1.342616 1.722753 0.173024 15 15 P13 
  14 2 -2.825929 2.510138 0.966089 2 6 C14 
  15 2 -2.641294 3.459688 1.993618 2 6 C15 
  16 2 -3.743234 4.091618 2.580580 2 6 C16 
  17 2 -5.043980 3.755363 2.178094 2 6 C17 
  18 2 -5.235122 2.803877 1.168839 2 6 C18 
  19 2 -4.132650 2.196580 0.552563 2 6 C19 
  20 2 -0.405145 1.485198 1.840396 2 6 C20 
  21 2 0.963375 1.772421 2.009840 2 6 C21 
  22 2 1.629934 1.461183 3.204830 2 6 C22 
  23 2 0.942918 0.848181 4.259306 2 6 C23 
  24 2 -0.420232 0.556441 4.113385 2 6 C24 
  25 2 -1.082462 0.875904 2.921251 2 6 C25 
  26 2 -0.235911 2.971970 -0.598544 2 6 C26 
  27 2 -0.629558 4.321755 -0.670965 2 6 C27 
  28 2 0.183015 5.262425 -1.314589 2 6 C28 
  29 2 1.392759 4.871693 -1.906331 2 6 C29 
  30 2 1.785559 3.528709 -1.849072 2 6 C30 
  31 2 0.980169 2.583700 -1.197279 2 6 C31 
  32 41 0.537324 -2.470144 -0.783115 21 1 H32 
  33 41 0.288201 -2.809989 0.946532 21 1 H33 
  34 41 -0.002006 -4.079904 -0.269931 21 1 H34 
  35 41 -1.924922 -2.711501 -1.218303 21 1 H35 
  36 41 -2.201890 -3.215177 0.449531 21 1 H36 
  37 41 -2.909198 -0.880856 0.154915 21 1 H37 
  38 41 -1.597920 -1.037597 1.338734 21 1 H38 
  39 41 0.062831 -0.273276 -0.414830 21 1 H39 
  40 41 -0.652455 0.781813 -2.463108 21 1 H40 
  41 41 -0.537281 -1.364641 -3.611435 21 1 H41 
  42 41 -1.782763 -3.054564 -4.957388 21 1 H42 
  43 41 -4.278883 -3.166139 -4.823872 21 1 H43 
  44 41 -5.512633 -1.560624 -3.358775 21 1 H44 
  45 41 -4.246217 0.141135 -2.024672 21 1 H45 
  46 41 -1.630640 3.702171 2.334953 21 1 H46 
  47 41 -3.584934 4.839609 3.363534 21 1 H47 
  48 41 -5.905907 4.236060 2.651255 21 1 H48 
  49 41 -6.247388 2.537059 0.849677 21 1 H49 
  50 41 -4.268306 1.485087 -0.262867 21 1 H50 
  51 41 1.521620 2.265740 1.208930 21 1 H51 
  52 41 2.691103 1.709170 3.312298 21 1 H52 
  53 41 1.462864 0.606595 5.191553 21 1 H53 
  54 41 -0.973347 0.087158 4.933522 21 1 H54 
  55 41 -2.156290 0.672780 2.841982 21 1 H55 
  56 41 -1.580706 4.636474 -0.232455 21 1 H56 
  57 41 -0.137071 6.308037 -1.359076 21 1 H57 
  58 41 2.022699 5.609100 -2.412297 21 1 H58 
  59 41 2.724934 3.209085 -2.310602 21 1 H59 
  60 41 1.309283 1.540706 -1.153999 21 1 H60 
  :::
 } 
 m_bond[64] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 34 1
  3 1 33 1
  4 1 2 1
  5 2 35 1
  6 2 36 1
  7 2 3 1
  8 3 38 1
  9 3 37 1
  10 3 4 1
  11 4 39 1
  12 4 5 1
  13 4 13 1
  14 5 40 1
  15 5 12 1
  16 5 6 1
  17 6 7 2
  18 6 11 1
  19 7 41 1
  20 7 8 1
  21 8 42 1
  22 8 9 2
  23 9 43 1
  24 9 10 1
  25 10 44 1
  26 10 11 2
  27 11 45 1
  28 12 13 1
  29 13 26 1
  30 13 14 1
  31 13 20 1
  32 14 19 2
  33 14 15 1
  34 15 46 1
  35 15 16 2
  36 16 47 1
  37 16 17 1
  38 17 48 1
  39 17 18 2
  40 18 49 1
  41 18 19 1
  42 19 50 1
  43 20 21 2
  44 20 25 1
  45 21 51 1
  46 21 22 1
  47 22 52 1
  48 22 23 2
  49 23 53 1
  50 23 24 1
  51 24 54 1
  52 24 25 2
  53 25 55 1
  54 26 27 2
  55 26 31 1
  56 27 56 1
  57 27 28 1
  58 28 57 1
  59 28 29 2
  60 29 58 1
  61 29 30 1
  62 30 59 1
  63 30 31 2
  64 31 60 1
  :::
 } 
} 

