{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9845_2111.in 
  J1_9845_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9845_2111/J1_9845_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9845_2111/J1_9845_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9845_2111/J1_9845_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9845_2111/J1_9845_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9845_2111/J1_9845_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9845_2111/J1_9845_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  617
  3
  -1429.27825324013
  -1429.27825324013
  -0.176271029061325
  -0.0421432931250993
  19.7467215559019
  3143.2192839414
  30.4583717737661
  0
  364.521000406194
  185.00483100839
  19.4881050751697
  -35.6710852899819
  18.8956194863425
  119.951142633202
  60.2058277241591
  -1428.6672399595
  -1428.66629577361
  -1428.75419753924
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -5.571570 3.231694 -0.383360 2 6 C1 
  2 3 -4.506693 4.056085 0.351550 2 6 C2 
  3 3 -3.054266 3.635877 0.051705 2 6 C3 
  4 3 -2.698477 2.251897 0.618312 2 6 C4 
  5 53 -0.975626 1.675224 0.189440 15 15 P5 
  6 3 -0.466328 1.278867 1.987189 2 6 C6 
  7 3 0.979706 0.815217 2.215059 2 6 C7 
  8 3 1.287738 0.426533 3.675366 2 6 C8 
  9 3 0.527628 -0.814564 4.161142 2 6 C9 
  10 3 0.239810 3.054192 -0.109077 2 6 C10 
  11 3 1.448595 2.618273 -0.953085 2 6 C11 
  12 3 2.404217 3.779909 -1.262205 2 6 C12 
  13 3 3.593966 3.348024 -2.126743 2 6 C13 
  14 16 -1.404604 1.779473 -1.678126 70 8 O14 
  15 3 -1.350471 0.386931 -1.894989 2 6 C15 
  16 2 -2.696092 -0.254306 -2.208195 2 6 C16 
  17 2 -3.843961 0.544002 -2.323526 2 6 C17 
  18 2 -5.091506 -0.031506 -2.603662 2 6 C18 
  19 2 -5.202421 -1.416480 -2.784120 2 6 C19 
  20 2 -4.055343 -2.219506 -2.696956 2 6 C20 
  21 2 -2.811998 -1.641942 -2.415153 2 6 C21 
  22 3 -0.675363 -0.049730 -0.549733 2 6 C22 
  23 2 -1.046089 -1.284824 0.221577 2 6 C23 
  24 2 -0.084959 -2.291437 0.442617 2 6 C24 
  25 2 -0.398377 -3.449307 1.165934 2 6 C25 
  26 2 -1.686897 -3.620583 1.688801 2 6 C26 
  27 2 -2.657129 -2.631586 1.474316 2 6 C27 
  28 2 -2.341425 -1.479424 0.746019 2 6 C28 
  29 41 -5.450183 3.315665 -1.477163 21 1 H29 
  30 41 -5.518962 2.159726 -0.129976 21 1 H30 
  31 41 -6.586867 3.580286 -0.132611 21 1 H31 
  32 41 -4.624017 5.120379 0.077422 21 1 H32 
  33 41 -4.683555 4.003729 1.442946 21 1 H33 
  34 41 -2.372826 4.393284 0.480619 21 1 H34 
  35 41 -2.877443 3.628641 -1.038534 21 1 H35 
  36 41 -2.823842 2.238233 1.714638 21 1 H36 
  37 41 -3.373315 1.489946 0.194241 21 1 H37 
  38 41 -0.662061 2.186269 2.592059 21 1 H38 
  39 41 -1.171879 0.507797 2.347002 21 1 H39 
  40 41 1.202880 -0.055942 1.571154 21 1 H40 
  41 41 1.678784 1.614621 1.906147 21 1 H41 
  42 41 2.374562 0.246603 3.772410 21 1 H42 
  43 41 1.061158 1.285865 4.335361 21 1 H43 
  44 41 0.727518 -1.683310 3.510798 21 1 H44 
  45 41 -0.563264 -0.655838 4.159762 21 1 H45 
  46 41 0.820264 -1.084919 5.188982 21 1 H46 
  47 41 0.562744 3.476840 0.858499 21 1 H47 
  48 41 -0.319949 3.827015 -0.661853 21 1 H48 
  49 41 1.067328 2.190088 -1.897082 21 1 H49 
  50 41 2.011646 1.817203 -0.436614 21 1 H50 
  51 41 2.769842 4.219495 -0.314789 21 1 H51 
  52 41 1.841192 4.582140 -1.775124 21 1 H52 
  53 41 3.253082 2.933252 -3.090814 21 1 H53 
  54 41 4.189970 2.567228 -1.623333 21 1 H54 
  55 41 4.266671 4.193362 -2.344644 21 1 H55 
  56 41 -0.666568 0.141064 -2.739176 21 1 H56 
  57 41 -3.728306 1.624111 -2.199283 21 1 H57 
  58 41 -5.978166 0.606204 -2.684552 21 1 H58 
  59 41 -6.175253 -1.869709 -2.999446 21 1 H59 
  60 41 -4.131600 -3.301938 -2.842012 21 1 H60 
  61 41 -1.924037 -2.278113 -2.336612 21 1 H61 
  62 41 0.417054 -0.061328 -0.720813 21 1 H62 
  63 41 0.925224 -2.160645 0.038052 21 1 H63 
  64 41 0.365559 -4.217027 1.323303 21 1 H64 
  65 41 -1.935067 -4.520881 2.259162 21 1 H65 
  66 41 -3.668502 -2.759755 1.872133 21 1 H66 
  67 41 -3.114002 -0.726784 0.568354 21 1 H67 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 30 1
  2 1 31 1
  3 1 29 1
  4 1 2 1
  5 2 32 1
  6 2 33 1
  7 2 3 1
  8 3 34 1
  9 3 35 1
  10 3 4 1
  11 4 37 1
  12 4 36 1
  13 4 5 1
  14 5 14 1
  15 5 22 1
  16 5 10 1
  17 5 6 1
  18 6 39 1
  19 6 38 1
  20 6 7 1
  21 7 40 1
  22 7 41 1
  23 7 8 1
  24 8 43 1
  25 8 42 1
  26 8 9 1
  27 9 45 1
  28 9 46 1
  29 9 44 1
  30 10 47 1
  31 10 48 1
  32 10 11 1
  33 11 50 1
  34 11 49 1
  35 11 12 1
  36 12 52 1
  37 12 51 1
  38 12 13 1
  39 13 55 1
  40 13 53 1
  41 13 54 1
  42 14 15 1
  43 15 56 1
  44 15 22 1
  45 15 16 1
  46 16 21 2
  47 16 17 1
  48 17 57 1
  49 17 18 2
  50 18 58 1
  51 18 19 1
  52 19 59 1
  53 19 20 2
  54 20 60 1
  55 20 21 1
  56 21 61 1
  57 22 62 1
  58 22 23 1
  59 23 24 2
  60 23 28 1
  61 24 63 1
  62 24 25 1
  63 25 64 1
  64 25 26 2
  65 26 65 1
  66 26 27 1
  67 27 66 1
  68 27 28 2
  69 28 67 1
  :::
 } 
} 

