{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9750_2111.in 
  J1_9750_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9750_2111/J1_9750_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9750_2111/J1_9750_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9750_2111/J1_9750_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9750_2111/J1_9750_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9750_2111/J1_9750_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9750_2111/J1_9750_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  444
  3
  -1117.3252461633
  -1117.3252461633
  -0.121892537122783
  -0.0558836595600589
  33.1888927975074
  3140.70047147347
  44.2486088237669
  0
  243.696807620758
  142.79239356226
  13.3270310680307
  -29.246521072557
  12.7345454792034
  82.4711998915346
  49.3624176251199
  -1116.91659678769
  -1116.9156526018
  -1116.98349787614
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.507668 2.148034 -2.139025 2 6 C1 
  2 2 0.004996 0.747441 -1.861403 2 6 C2 
  3 107 -0.265504 0.140236 -0.295318 15 15 P3 
  4 2 -1.243635 1.365636 0.680872 2 6 C4 
  5 2 -2.225670 2.095731 -0.017755 2 6 C5 
  6 2 -3.068004 2.984190 0.660990 2 6 C6 
  7 2 -2.950310 3.144836 2.049531 2 6 C7 
  8 2 -1.981301 2.416577 2.753585 2 6 C8 
  9 2 -1.131556 1.532073 2.074690 2 6 C9 
  10 2 -1.284967 -1.386619 -0.419426 2 6 C10 
  11 2 -1.963770 -1.665842 -1.619474 2 6 C11 
  12 2 -2.793122 -2.789946 -1.717918 2 6 C12 
  13 2 -2.979700 -3.628546 -0.609470 2 6 C13 
  14 2 -2.327007 -3.342493 0.597878 2 6 C14 
  15 2 -1.481003 -2.230098 0.692273 2 6 C15 
  16 3 1.137250 -0.370734 0.877338 2 6 C16 
  17 3 2.101969 0.837958 1.064263 2 6 C17 
  18 3 3.257748 0.778107 0.054010 2 6 C18 
  19 3 4.142250 -0.469344 0.283802 2 6 C19 
  20 3 3.311522 -1.680875 0.777701 2 6 C20 
  21 3 1.861416 -1.601146 0.276055 2 6 C21 
  22 41 1.612070 2.257146 -2.174595 21 1 H22 
  23 41 0.127553 2.510355 -3.112609 21 1 H23 
  24 41 0.148272 2.862473 -1.376985 21 1 H24 
  25 41 0.246122 -0.032780 -2.593478 21 1 H25 
  26 41 -2.308460 1.946107 -1.099656 21 1 H26 
  27 41 -3.823663 3.547922 0.105180 21 1 H27 
  28 41 -3.614418 3.832123 2.582433 21 1 H28 
  29 41 -1.883565 2.537443 3.836887 21 1 H29 
  30 41 -0.378449 0.977662 2.640920 21 1 H30 
  31 41 -1.840520 -0.974936 -2.459424 21 1 H31 
  32 41 -3.306829 -3.004545 -2.660245 21 1 H32 
  33 41 -3.640786 -4.497650 -0.682401 21 1 H33 
  34 41 -2.477326 -3.986444 1.469893 21 1 H34 
  35 41 -0.981751 -2.016031 1.642274 21 1 H35 
  36 41 0.716521 -0.654397 1.859867 21 1 H36 
  37 41 1.556358 1.794043 0.965412 21 1 H37 
  38 41 2.508067 0.828182 2.093183 21 1 H38 
  39 41 2.822125 0.749866 -0.960542 21 1 H39 
  40 41 3.865161 1.697351 0.107557 21 1 H40 
  41 41 4.934183 -0.242196 1.019582 21 1 H41 
  42 41 4.659607 -0.725733 -0.657448 21 1 H42 
  43 41 3.300328 -1.707794 1.883474 21 1 H43 
  44 41 3.778663 -2.627085 0.454740 21 1 H44 
  45 41 1.861706 -1.529337 -0.830615 21 1 H45 
  46 41 1.305187 -2.520828 0.519995 21 1 H46 
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 24 1
  2 1 22 1
  3 1 23 1
  4 1 2 1
  5 2 25 1
  6 2 3 2
  7 3 10 1
  8 3 4 1
  9 3 16 1
  10 4 5 2
  11 4 9 1
  12 5 26 1
  13 5 6 1
  14 6 27 1
  15 6 7 2
  16 7 28 1
  17 7 8 1
  18 8 29 1
  19 8 9 2
  20 9 30 1
  21 10 15 2
  22 10 11 1
  23 11 31 1
  24 11 12 2
  25 12 32 1
  26 12 13 1
  27 13 33 1
  28 13 14 2
  29 14 34 1
  30 14 15 1
  31 15 35 1
  32 16 36 1
  33 16 21 1
  34 16 17 1
  35 17 37 1
  36 17 38 1
  37 17 18 1
  38 18 39 1
  39 18 40 1
  40 18 19 1
  41 19 42 1
  42 19 41 1
  43 19 20 1
  44 20 44 1
  45 20 43 1
  46 20 21 1
  47 21 46 1
  48 21 45 1
  :::
 } 
} 

