{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9904_2111.in 
  J1_9904_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9904_2111/J1_9904_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9904_2111/J1_9904_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9904_2111/J1_9904_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9904_2111/J1_9904_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9904_2111/J1_9904_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9904_2111/J1_9904_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  627
  1
  -1575.48450978685
  -1575.48450978685
  -0.183879728407794
  -0.0562766574473132
  -4.88218159628415
  3178.06065666566
  18.1849588005267
  1
  309.66288396033
  173.293536348551
  17.8457844317528
  -33.8216834305678
  17.2532988429255
  114.405798569771
  57.0843984534918
  -1574.96353568458
  -1574.96259149868
  -1575.04492885028
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 0.650703 -0.844525 0.501938 2 6 C1 
  2 2 0.590224 -1.679383 1.554518 2 6 C2 
  3 3 -0.519100 -0.169558 -0.114724 2 6 C3 
  4 3 -0.561173 -0.019519 -1.646329 2 6 C4 
  5 3 -1.420011 -1.031310 -2.426402 2 6 C5 
  6 3 -2.901717 -1.186851 -2.019218 2 6 C6 
  7 2 -3.935499 -0.317776 -2.717624 2 6 C7 
  8 2 -3.654377 0.974461 -3.196699 2 6 C8 
  9 2 -4.665815 1.753471 -3.775407 2 6 C9 
  10 2 -5.972501 1.261296 -3.887379 2 6 C10 
  11 2 -6.262286 -0.027584 -3.418871 2 6 C11 
  12 2 -5.250632 -0.806658 -2.844879 2 6 C12 
  13 16 -1.009641 1.323964 -1.748532 70 8 O13 
  14 53 -0.847301 1.733106 0.066584 15 15 P14 
  15 2 -2.611691 2.262445 0.048905 2 6 C15 
  16 2 -2.958026 3.511476 -0.497179 2 6 C16 
  17 2 -4.304384 3.877524 -0.615163 2 6 C17 
  18 2 -5.316523 3.001958 -0.200850 2 6 C18 
  19 2 -4.976476 1.759720 0.349684 2 6 C19 
  20 2 -3.631166 1.393866 0.481740 2 6 C20 
  21 2 -0.545821 1.799622 1.954866 2 6 C21 
  22 2 -1.544900 1.981090 2.929152 2 6 C22 
  23 2 -1.230253 1.979265 4.298069 2 6 C23 
  24 2 0.092083 1.799857 4.719652 2 6 C24 
  25 2 1.102385 1.623787 3.762967 2 6 C25 
  26 2 0.782152 1.621325 2.401373 2 6 C26 
  27 2 0.288469 3.152573 -0.328790 2 6 C27 
  28 2 0.429509 4.220370 0.583824 2 6 C28 
  29 2 1.222041 5.328381 0.261836 2 6 C29 
  30 2 1.910076 5.372823 -0.959169 2 6 C30 
  31 2 1.781286 4.314348 -1.867483 2 6 C31 
  32 2 0.962485 3.218617 -1.563772 2 6 C32 
  33 41 1.625274 -0.628677 0.042115 21 1 H33 
  34 41 1.488066 -2.141235 1.974108 21 1 H34 
  35 41 -0.360879 -1.911864 2.044876 21 1 H35 
  36 41 -1.453894 -0.604559 0.288078 21 1 H36 
  37 41 0.479675 -0.117816 -2.039933 21 1 H37 
  38 41 -1.359393 -0.772387 -3.498465 21 1 H38 
  39 41 -0.917342 -2.010256 -2.319150 21 1 H39 
  40 41 -3.193781 -2.241391 -2.169061 21 1 H40 
  41 41 -3.004489 -1.023289 -0.928916 21 1 H41 
  42 41 -2.647222 1.381702 -3.068302 21 1 H42 
  43 41 -4.428606 2.762299 -4.129122 21 1 H43 
  44 41 -6.760169 1.875255 -4.336131 21 1 H44 
  45 41 -7.277246 -0.429753 -3.504318 21 1 H45 
  46 41 -5.484801 -1.814973 -2.482195 21 1 H46 
  47 41 -2.174467 4.191545 -0.843735 21 1 H47 
  48 41 -4.562711 4.850378 -1.044928 21 1 H48 
  49 41 -6.367716 3.282806 -0.313449 21 1 H49 
  50 41 -5.759560 1.066753 0.671137 21 1 H50 
  51 41 -3.381135 0.424239 0.925252 21 1 H51 
  52 41 -2.582264 2.146098 2.625018 21 1 H52 
  53 41 -2.025474 2.130912 5.035290 21 1 H53 
  54 41 0.337802 1.804610 5.786228 21 1 H54 
  55 41 2.142288 1.490376 4.078318 21 1 H55 
  56 41 1.587817 1.503462 1.668403 21 1 H56 
  57 41 -0.088400 4.188218 1.545609 21 1 H57 
  58 41 1.305708 6.157256 0.971403 21 1 H58 
  59 41 2.538975 6.234683 -1.203842 21 1 H59 
  60 41 2.308314 4.345333 -2.826135 21 1 H60 
  61 41 0.801979 2.418878 -2.288719 21 1 H61 
  :::
 } 
 m_bond[65] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 2 2
  3 1 3 1
  4 2 34 1
  5 2 35 1
  6 3 36 1
  7 3 4 1
  8 3 14 1
  9 4 37 1
  10 4 13 1
  11 4 5 1
  12 5 38 1
  13 5 39 1
  14 5 6 1
  15 6 41 1
  16 6 40 1
  17 6 7 1
  18 7 12 2
  19 7 8 1
  20 8 42 1
  21 8 9 2
  22 9 43 1
  23 9 10 1
  24 10 44 1
  25 10 11 2
  26 11 45 1
  27 11 12 1
  28 12 46 1
  29 13 14 1
  30 14 15 1
  31 14 27 1
  32 14 21 1
  33 15 16 2
  34 15 20 1
  35 16 47 1
  36 16 17 1
  37 17 48 1
  38 17 18 2
  39 18 49 1
  40 18 19 1
  41 19 50 1
  42 19 20 2
  43 20 51 1
  44 21 26 2
  45 21 22 1
  46 22 52 1
  47 22 23 2
  48 23 53 1
  49 23 24 1
  50 24 54 1
  51 24 25 2
  52 25 55 1
  53 25 26 1
  54 26 56 1
  55 27 32 2
  56 27 28 1
  57 28 57 1
  58 28 29 2
  59 29 58 1
  60 29 30 1
  61 30 59 1
  62 30 31 2
  63 31 60 1
  64 31 32 1
  65 32 61 1
  :::
 } 
} 

