{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10047_2111.in 
  J1_10047_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10047_2111/J1_10047_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10047_2111/J1_10047_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10047_2111/J1_10047_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10047_2111/J1_10047_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10047_2111/J1_10047_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10047_2111/J1_10047_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  617
  1
  -1611.37071525653
  -1611.37071525653
  -0.178334061961461
  -0.058695724921048
  -7.26882305744184
  3617.55053476332
  11.2570750783801
  1
  295.214743636753
  172.828733419386
  17.7262731445451
  -33.8026137244447
  17.1337875557178
  113.007107199847
  57.0522125126306
  -1610.87295618495
  -1610.87201199906
  -1610.95412850779
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 16 0.743439 -3.168974 1.728649 70 8 O1 
  2 3 -0.555301 -2.794016 1.292364 2 6 C2 
  3 2 -0.577841 -1.627216 0.336131 2 6 C3 
  4 2 0.521558 -1.110954 -0.250947 2 6 C4 
  5 3 0.541589 0.160800 -0.998797 2 6 C5 
  6 3 1.521825 0.406139 -2.162991 2 6 C6 
  7 2 2.576644 -0.667480 -2.341233 2 6 C7 
  8 2 3.796632 -0.618771 -1.645559 2 6 C8 
  9 2 4.722873 -1.664105 -1.760496 2 6 C9 
  10 2 4.441933 -2.769753 -2.573703 2 6 C10 
  11 2 3.229393 -2.822275 -3.276215 2 6 C11 
  12 2 2.305387 -1.777534 -3.160198 2 6 C12 
  13 16 2.085004 1.662332 -1.753182 70 8 O13 
  14 53 1.358704 1.804601 -0.142358 15 15 P14 
  15 2 2.818608 2.897677 0.373852 2 6 C15 
  16 2 3.988027 3.054527 -0.394808 2 6 C16 
  17 2 5.033448 3.877607 0.052317 2 6 C17 
  18 2 4.920562 4.570229 1.263103 2 6 C18 
  19 2 3.752962 4.437297 2.029364 2 6 C19 
  20 2 2.719660 3.600981 1.593799 2 6 C20 
  21 2 1.180115 1.102363 1.620437 2 6 C21 
  22 2 0.019786 1.150774 2.411652 2 6 C22 
  23 2 -0.069642 0.410561 3.601645 2 6 C23 
  24 2 0.997607 -0.395133 4.020493 2 6 C24 
  25 2 2.170216 -0.436863 3.247325 2 6 C25 
  26 2 2.256514 0.306149 2.062070 2 6 C26 
  27 2 0.000256 3.040654 -0.327455 2 6 C27 
  28 2 0.322238 4.367601 -0.674677 2 6 C28 
  29 2 -0.687389 5.316449 -0.878621 2 6 C29 
  30 2 -2.035063 4.958808 -0.733697 2 6 C30 
  31 2 -2.367332 3.639123 -0.398206 2 6 C31 
  32 2 -1.359122 2.684854 -0.207629 2 6 C32 
  33 42 1.120166 -2.369240 2.150858 21 1 H33 
  34 41 -0.990484 -3.695087 0.816987 21 1 H34 
  35 41 -1.224368 -2.551559 2.150750 21 1 H35 
  36 41 -1.558650 -1.156406 0.173833 21 1 H36 
  37 41 1.480172 -1.613222 -0.073899 21 1 H37 
  38 41 -0.480874 0.471217 -1.272442 21 1 H38 
  39 41 0.977513 0.543442 -3.117507 21 1 H39 
  40 41 4.024055 0.251799 -1.023665 21 1 H40 
  41 41 5.670045 -1.612153 -1.214089 21 1 H41 
  42 41 5.165554 -3.585689 -2.663729 21 1 H42 
  43 41 3.003581 -3.680461 -3.916861 21 1 H43 
  44 41 1.355768 -1.823545 -3.705226 21 1 H44 
  45 41 4.066333 2.536602 -1.351783 21 1 H45 
  46 41 5.938727 3.976376 -0.555166 21 1 H46 
  47 41 5.736345 5.212315 1.609892 21 1 H47 
  48 41 3.650391 4.979409 2.974658 21 1 H48 
  49 41 1.822487 3.492337 2.210985 21 1 H49 
  50 41 -0.823737 1.779045 2.112490 21 1 H50 
  51 41 -0.981387 0.467632 4.205248 21 1 H51 
  52 41 0.924065 -0.976102 4.944495 21 1 H52 
  53 41 3.022232 -1.042997 3.572739 21 1 H53 
  54 41 3.178026 0.261982 1.469302 21 1 H54 
  55 41 1.370689 4.655694 -0.788915 21 1 H55 
  56 41 -0.416623 6.340685 -1.152598 21 1 H56 
  57 41 -2.822400 5.702352 -0.888789 21 1 H57 
  58 41 -3.415910 3.345495 -0.290677 21 1 H58 
  59 41 -1.640467 1.655963 0.034385 21 1 H59 
  :::
 } 
 m_bond[63] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 2 1
  3 2 34 1
  4 2 35 1
  5 2 3 1
  6 3 36 1
  7 3 4 2
  8 4 37 1
  9 4 5 1
  10 5 38 1
  11 5 6 1
  12 5 14 1
  13 6 39 1
  14 6 13 1
  15 6 7 1
  16 7 12 2
  17 7 8 1
  18 8 40 1
  19 8 9 2
  20 9 41 1
  21 9 10 1
  22 10 42 1
  23 10 11 2
  24 11 43 1
  25 11 12 1
  26 12 44 1
  27 13 14 1
  28 14 27 1
  29 14 15 1
  30 14 21 1
  31 15 16 2
  32 15 20 1
  33 16 45 1
  34 16 17 1
  35 17 46 1
  36 17 18 2
  37 18 47 1
  38 18 19 1
  39 19 48 1
  40 19 20 2
  41 20 49 1
  42 21 22 2
  43 21 26 1
  44 22 50 1
  45 22 23 1
  46 23 51 1
  47 23 24 2
  48 24 52 1
  49 24 25 1
  50 25 53 1
  51 25 26 2
  52 26 54 1
  53 27 28 2
  54 27 32 1
  55 28 55 1
  56 28 29 1
  57 29 56 1
  58 29 30 2
  59 30 57 1
  60 30 31 1
  61 31 58 1
  62 31 32 2
  63 32 59 1
  :::
 } 
} 

