{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10045_2111.in 
  J1_10045_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10045_2111/J1_10045_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10045_2111/J1_10045_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10045_2111/J1_10045_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10045_2111/J1_10045_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10045_2111/J1_10045_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10045_2111/J1_10045_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  598
  3
  -1573.596149889
  -1573.596149889
  -0.185330344280666
  -0.0580232446513841
  -10.2141091540012
  3162.93476677533
  18.3001703251317
  1
  300.906505320748
  172.976923204169
  17.7582661620476
  -33.8148034912752
  17.1657805732203
  111.774439784188
  57.072786459171
  -1573.08926943365
  -1573.08832524776
  -1573.17051216623
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.069505 -3.939488 1.933150 2 6 C1 
  2 3 -1.618870 -2.557669 2.384544 2 6 C2 
  3 16 -0.850540 -1.889957 1.344754 70 8 O3 
  4 2 -1.580856 -1.219209 0.410654 2 6 C4 
  5 15 -2.810593 -1.227030 0.371166 70 8 O5 
  6 3 -0.678443 -0.409754 -0.472320 2 6 C6 
  7 3 -0.895988 -0.223698 -1.982843 2 6 C7 
  8 3 -2.226312 -0.707089 -2.576206 2 6 C8 
  9 3 -2.502133 -0.123745 -3.983237 2 6 C9 
  10 2 -3.072493 1.281848 -3.950469 2 6 C10 
  11 2 -4.406914 1.487237 -3.553206 2 6 C11 
  12 2 -4.941878 2.778721 -3.455055 2 6 C12 
  13 2 -4.146443 3.892371 -3.758542 2 6 C13 
  14 2 -2.818605 3.700600 -4.166942 2 6 C14 
  15 2 -2.290571 2.407267 -4.263503 2 6 C15 
  16 16 -0.724658 1.201846 -2.028708 70 8 O16 
  17 53 -0.875604 1.516994 -0.256396 15 15 P17 
  18 3 -2.628848 2.068601 -0.274108 2 6 C18 
  19 2 -0.591827 1.357667 1.629070 2 6 C19 
  20 2 0.734078 1.210462 2.088936 2 6 C20 
  21 2 1.008814 0.901882 3.426149 2 6 C21 
  22 2 -0.043591 0.735486 4.339206 2 6 C22 
  23 2 -1.365525 0.882043 3.901514 2 6 C23 
  24 2 -1.636839 1.184989 2.557096 2 6 C24 
  25 2 0.207108 3.026880 -0.426021 2 6 C25 
  26 2 1.069662 3.215908 -1.520623 2 6 C26 
  27 2 1.849315 4.377734 -1.614861 2 6 C27 
  28 2 1.759911 5.370652 -0.631294 2 6 C28 
  29 2 0.890021 5.197404 0.455428 2 6 C29 
  30 2 0.131172 4.027299 0.565431 2 6 C30 
  31 41 -2.773338 -3.852873 1.091937 21 1 H31 
  32 41 -1.208505 -4.550264 1.618405 21 1 H32 
  33 41 -2.578999 -4.460224 2.760567 21 1 H33 
  34 41 -0.926659 -2.603030 3.239196 21 1 H34 
  35 41 -2.478772 -1.920726 2.647772 21 1 H35 
  36 41 0.372075 -0.644151 -0.238397 21 1 H36 
  37 41 -0.072654 -0.694750 -2.560065 21 1 H37 
  38 41 -3.062900 -0.467818 -1.901182 21 1 H38 
  39 41 -2.185375 -1.810645 -2.631326 21 1 H39 
  40 41 -1.575770 -0.141564 -4.585565 21 1 H40 
  41 41 -3.221650 -0.786502 -4.496809 21 1 H41 
  42 41 -5.031524 0.621020 -3.305507 21 1 H42 
  43 41 -5.980832 2.915772 -3.138421 21 1 H43 
  44 41 -4.558028 4.903243 -3.676780 21 1 H44 
  45 41 -2.186533 4.563469 -4.399759 21 1 H45 
  46 41 -1.242881 2.264797 -4.543310 21 1 H46 
  47 41 -2.833675 2.506512 -1.260034 21 1 H47 
  48 41 -2.812166 2.804127 0.522813 21 1 H48 
  49 41 -3.277102 1.191314 -0.122084 21 1 H49 
  50 41 1.566862 1.352731 1.389743 21 1 H50 
  51 41 2.046064 0.792556 3.759038 21 1 H51 
  52 41 0.167691 0.495857 5.385971 21 1 H52 
  53 41 -2.194154 0.758508 4.606605 21 1 H53 
  54 41 -2.679359 1.270729 2.237342 21 1 H54 
  55 41 1.107443 2.448058 -2.295288 21 1 H55 
  56 41 2.527012 4.507064 -2.464527 21 1 H56 
  57 41 2.367522 6.277783 -0.707847 21 1 H57 
  58 41 0.811193 5.969857 1.226657 21 1 H58 
  59 41 -0.518103 3.885431 1.434903 21 1 H59 
  :::
 } 
 m_bond[62] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 33 1
  3 1 32 1
  4 1 2 1
  5 2 34 1
  6 2 35 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 36 1
  12 6 7 1
  13 6 17 1
  14 7 37 1
  15 7 16 1
  16 7 8 1
  17 8 38 1
  18 8 39 1
  19 8 9 1
  20 9 41 1
  21 9 40 1
  22 9 10 1
  23 10 11 2
  24 10 15 1
  25 11 42 1
  26 11 12 1
  27 12 43 1
  28 12 13 2
  29 13 44 1
  30 13 14 1
  31 14 45 1
  32 14 15 2
  33 15 46 1
  34 16 17 1
  35 17 25 1
  36 17 18 1
  37 17 19 1
  38 18 49 1
  39 18 48 1
  40 18 47 1
  41 19 20 2
  42 19 24 1
  43 20 50 1
  44 20 21 1
  45 21 51 1
  46 21 22 2
  47 22 52 1
  48 22 23 1
  49 23 53 1
  50 23 24 2
  51 24 54 1
  52 25 30 2
  53 25 26 1
  54 26 55 1
  55 26 27 2
  56 27 56 1
  57 27 28 1
  58 28 57 1
  59 28 29 2
  60 29 58 1
  61 29 30 1
  62 30 59 1
  :::
 } 
} 

