{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10383_2111.in 
  J1_10383_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10383_2111/J1_10383_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10383_2111/J1_10383_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10383_2111/J1_10383_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10383_2111/J1_10383_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10383_2111/J1_10383_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10383_2111/J1_10383_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  629
  3
  -1357.93121410655
  -1357.93121410655
  -0.171239289634568
  -0.023239167077401
  18.4181727432584
  3071.44856498914
  23.8366820458985
  0
  411.721448739493
  194.803275617053
  20.9595147652063
  -37.1210818600181
  20.367029176379
  126.48712855135
  62.6531388442595
  -1357.2426372825
  -1357.24169309661
  -1357.33425041949
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[73] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.055649 -0.559465 0.101562 2 6 C1 
  2 2 -1.486765 -1.303854 1.150526 2 6 C2 
  3 3 -0.575383 -1.999647 2.128964 2 6 C3 
  4 3 -2.961592 -1.458338 1.430119 2 6 C4 
  5 3 0.345266 -0.265038 -0.306612 2 6 C5 
  6 3 0.630531 -0.124148 -1.811231 2 6 C6 
  7 3 1.520778 -1.206452 -2.455982 2 6 C7 
  8 3 1.619579 -0.936596 -3.978825 2 6 C8 
  9 3 2.811846 -1.674301 -4.603811 2 6 C9 
  10 3 4.154509 -1.130913 -4.047923 2 6 C10 
  11 3 3.991948 -0.549615 -2.623549 2 6 C11 
  12 3 2.937616 -1.331200 -1.824882 2 6 C12 
  13 16 1.218051 1.173305 -1.838949 70 8 O13 
  14 53 0.970143 1.533902 -0.012296 15 15 P14 
  15 3 2.764084 2.085918 0.061521 2 6 C15 
  16 3 3.284402 3.030710 -1.033885 2 6 C16 
  17 3 2.895267 4.503553 -0.836926 2 6 C17 
  18 3 3.490950 5.416385 -1.914192 2 6 C18 
  19 3 0.791809 1.412758 1.906743 2 6 C19 
  20 3 0.842733 2.681368 2.770116 2 6 C20 
  21 3 0.951298 2.373890 4.273810 2 6 C21 
  22 3 0.954693 3.631386 5.150085 2 6 C22 
  23 3 -0.279621 2.902960 -0.219595 2 6 C23 
  24 3 -0.618941 3.392153 -1.636973 2 6 C24 
  25 3 -1.733657 2.585121 -2.315077 2 6 C25 
  26 3 -1.991839 3.024579 -3.758890 2 6 C26 
  27 41 -1.824712 -0.092014 -0.529894 21 1 H27 
  28 41 -0.919325 -3.031169 2.322789 21 1 H28 
  29 41 0.469644 -2.044494 1.787890 21 1 H29 
  30 41 -0.578810 -1.477535 3.104769 21 1 H30 
  31 41 -3.580246 -0.915535 0.698378 21 1 H31 
  32 41 -3.261398 -2.522688 1.413532 21 1 H32 
  33 41 -3.216395 -1.082441 2.438969 21 1 H33 
  34 41 1.064729 -0.931423 0.201728 21 1 H34 
  35 41 -0.334685 -0.137611 -2.372772 21 1 H35 
  36 41 0.989928 -2.168447 -2.308429 21 1 H36 
  37 41 0.672447 -1.225941 -4.467683 21 1 H37 
  38 41 1.730967 0.153199 -4.132469 21 1 H38 
  39 41 2.790998 -1.593994 -5.704376 21 1 H39 
  40 41 2.718643 -2.753209 -4.375735 21 1 H40 
  41 41 4.906003 -1.940936 -4.042757 21 1 H41 
  42 41 4.551620 -0.347210 -4.717306 21 1 H42 
  43 41 3.663400 0.501845 -2.678015 21 1 H43 
  44 41 4.962327 -0.551779 -2.096415 21 1 H44 
  45 41 2.928209 -0.989646 -0.774321 21 1 H45 
  46 41 3.229586 -2.397192 -1.785848 21 1 H46 
  47 41 2.963480 2.508184 1.061227 21 1 H47 
  48 41 3.312433 1.127709 0.013095 21 1 H48 
  49 41 4.389560 2.960768 -1.051169 21 1 H49 
  50 41 2.933265 2.671109 -2.015106 21 1 H50 
  51 41 3.225128 4.840603 0.164942 21 1 H51 
  52 41 1.796169 4.606404 -0.846448 21 1 H52 
  53 41 3.140752 5.120722 -2.918088 21 1 H53 
  54 41 4.593376 5.361426 -1.919933 21 1 H54 
  55 41 3.208577 6.470413 -1.757667 21 1 H55 
  56 41 1.595222 0.717616 2.225358 21 1 H56 
  57 41 -0.157654 0.883517 2.102118 21 1 H57 
  58 41 -0.066469 3.288286 2.599848 21 1 H58 
  59 41 1.692490 3.331480 2.480222 21 1 H59 
  60 41 1.872506 1.788150 4.455351 21 1 H60 
  61 41 0.112096 1.714698 4.567191 21 1 H61 
  62 41 0.027774 4.214845 5.013341 21 1 H62 
  63 41 1.037554 3.382595 6.220891 21 1 H63 
  64 41 1.800637 4.292727 4.894300 21 1 H64 
  65 41 -1.186127 2.542205 0.302822 21 1 H65 
  66 41 0.110165 3.727374 0.400577 21 1 H66 
  67 41 -0.929330 4.453397 -1.579297 21 1 H67 
  68 41 0.282676 3.350937 -2.270261 21 1 H68 
  69 41 -1.458885 1.516929 -2.307382 21 1 H69 
  70 41 -2.662758 2.672747 -1.718759 21 1 H70 
  71 41 -2.265851 4.092569 -3.812564 21 1 H71 
  72 41 -2.808863 2.446014 -4.220164 21 1 H72 
  73 41 -1.088705 2.880535 -4.376102 21 1 H73 
  :::
 } 
 m_bond[74] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 27 1
  2 1 2 2
  3 1 5 1
  4 2 4 1
  5 2 3 1
  6 3 29 1
  7 3 30 1
  8 3 28 1
  9 4 33 1
  10 4 32 1
  11 4 31 1
  12 5 34 1
  13 5 6 1
  14 5 14 1
  15 6 35 1
  16 6 13 1
  17 6 7 1
  18 7 36 1
  19 7 12 1
  20 7 8 1
  21 8 37 1
  22 8 38 1
  23 8 9 1
  24 9 39 1
  25 9 40 1
  26 9 10 1
  27 10 41 1
  28 10 42 1
  29 10 11 1
  30 11 43 1
  31 11 44 1
  32 11 12 1
  33 12 45 1
  34 12 46 1
  35 13 14 1
  36 14 15 1
  37 14 23 1
  38 14 19 1
  39 15 48 1
  40 15 47 1
  41 15 16 1
  42 16 50 1
  43 16 49 1
  44 16 17 1
  45 17 52 1
  46 17 51 1
  47 17 18 1
  48 18 55 1
  49 18 54 1
  50 18 53 1
  51 19 57 1
  52 19 56 1
  53 19 20 1
  54 20 59 1
  55 20 58 1
  56 20 21 1
  57 21 60 1
  58 21 61 1
  59 21 22 1
  60 22 63 1
  61 22 62 1
  62 22 64 1
  63 23 66 1
  64 23 65 1
  65 23 24 1
  66 24 68 1
  67 24 67 1
  68 24 25 1
  69 25 69 1
  70 25 70 1
  71 25 26 1
  72 26 72 1
  73 26 71 1
  74 26 73 1
  :::
 } 
} 

