{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9942_2111.in 
  J1_9942_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9942_2111/J1_9942_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9942_2111/J1_9942_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9942_2111/J1_9942_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9942_2111/J1_9942_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9942_2111/J1_9942_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9942_2111/J1_9942_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  675
  4
  -2086.72677803416
  -2086.72677803416
  -0.181768444323775
  -0.0718469150207852
  10.1138965882848
  3173.29560205068
  15.0079161621285
  0
  316.755918174832
  193.725976291389
  20.6076313038979
  -37.1517685273797
  20.0151457150706
  128.343366651915
  62.7049319476536
  -2086.19009917911
  -2086.18915499322
  -2086.28120045642
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.575469 -2.947826 3.295066 2 6 C1 
  2 3 0.340043 -2.283193 1.937470 2 6 C2 
  3 49 1.962552 -1.729756 1.253153 13 16 S3 
  4 2 1.599290 -0.594494 -0.098744 2 6 C4 
  5 15 2.549157 -0.022008 -0.624084 70 8 O5 
  6 3 0.178881 -0.401598 -0.575304 2 6 C6 
  7 3 0.060835 -0.129269 -2.097337 2 6 C7 
  8 2 -0.896282 -1.053771 -2.797348 2 6 C8 
  9 2 -2.084171 -0.644397 -3.288085 2 6 C9 
  10 2 -3.113623 -1.469658 -3.929032 2 6 C10 
  11 2 -2.869921 -2.765879 -4.437065 2 6 C11 
  12 2 -3.900179 -3.515470 -5.010734 2 6 C12 
  13 2 -5.199074 -2.989686 -5.096298 2 6 C13 
  14 2 -5.455762 -1.702082 -4.605990 2 6 C14 
  15 2 -4.424060 -0.950453 -4.033898 2 6 C15 
  16 16 -0.372443 1.229516 -2.059874 70 8 O16 
  17 53 -0.587601 1.352880 -0.259437 15 15 P17 
  18 2 -2.424122 1.322140 -0.387204 2 6 C18 
  19 2 -3.152945 0.142908 -0.138446 2 6 C19 
  20 2 -4.540511 0.115111 -0.325089 2 6 C20 
  21 2 -5.216123 1.265699 -0.753887 2 6 C21 
  22 2 -4.495597 2.441932 -1.001845 2 6 C22 
  23 2 -3.106459 2.472002 -0.825775 2 6 C23 
  24 2 -0.426334 1.237915 1.656122 2 6 C24 
  25 2 0.864698 1.410165 2.202943 2 6 C25 
  26 2 1.093685 1.287978 3.578952 2 6 C26 
  27 2 0.031378 0.997573 4.447523 2 6 C27 
  28 2 -1.259673 0.845446 3.925579 2 6 C28 
  29 2 -1.486675 0.966983 2.544289 2 6 C29 
  30 2 0.065316 3.091900 -0.316410 2 6 C30 
  31 2 -0.356965 4.020225 0.658890 2 6 C31 
  32 2 0.076749 5.348807 0.601762 2 6 C32 
  33 2 0.970805 5.754065 -0.400405 2 6 C33 
  34 2 1.411819 4.830723 -1.356094 2 6 C34 
  35 2 0.950744 3.507584 -1.327318 2 6 C35 
  36 41 -0.386586 -3.294198 3.707111 21 1 H36 
  37 41 1.013698 -2.231564 4.007131 21 1 H37 
  38 41 1.245299 -3.819281 3.216996 21 1 H38 
  39 41 -0.304480 -1.399393 2.062403 21 1 H39 
  40 41 -0.133023 -2.985085 1.230241 21 1 H40 
  41 41 -0.508885 -1.168614 -0.188214 21 1 H41 
  42 41 1.067504 -0.194190 -2.559883 21 1 H42 
  43 41 -0.578917 -2.102569 -2.866382 21 1 H43 
  44 41 -2.327756 0.416589 -3.152043 21 1 H44 
  45 41 -1.857378 -3.180226 -4.397797 21 1 H45 
  46 41 -3.688938 -4.515191 -5.403405 21 1 H46 
  47 41 -6.002511 -3.578269 -5.549684 21 1 H47 
  48 41 -6.463762 -1.280273 -4.671935 21 1 H48 
  49 41 -4.625847 0.052093 -3.640921 21 1 H49 
  50 41 -2.641284 -0.766647 0.190016 21 1 H50 
  51 41 -5.091958 -0.811820 -0.142572 21 1 H51 
  52 41 -6.300197 1.242889 -0.899981 21 1 H52 
  53 41 -5.015338 3.343087 -1.341494 21 1 H53 
  54 41 -2.548721 3.388130 -1.039641 21 1 H54 
  55 41 1.706672 1.650137 1.544439 21 1 H55 
  56 41 2.106725 1.417612 3.971820 21 1 H56 
  57 41 0.207428 0.902880 5.523310 21 1 H57 
  58 41 -2.101535 0.637628 4.594095 21 1 H58 
  59 41 -2.506257 0.858702 2.163866 21 1 H59 
  60 41 -1.030498 3.703008 1.460409 21 1 H60 
  61 41 -0.275368 6.066443 1.348991 21 1 H61 
  62 41 1.323769 6.789538 -0.433124 21 1 H62 
  63 41 2.113613 5.140201 -2.136473 21 1 H63 
  64 41 1.259108 2.787347 -2.086148 21 1 H64 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 38 1
  3 1 37 1
  4 1 2 1
  5 2 40 1
  6 2 39 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 41 1
  12 6 7 1
  13 6 17 1
  14 7 42 1
  15 7 16 1
  16 7 8 1
  17 8 43 1
  18 8 9 2
  19 9 44 1
  20 9 10 1
  21 10 15 2
  22 10 11 1
  23 11 45 1
  24 11 12 2
  25 12 46 1
  26 12 13 1
  27 13 47 1
  28 13 14 2
  29 14 48 1
  30 14 15 1
  31 15 49 1
  32 16 17 1
  33 17 18 1
  34 17 30 1
  35 17 24 1
  36 18 23 2
  37 18 19 1
  38 19 50 1
  39 19 20 2
  40 20 51 1
  41 20 21 1
  42 21 52 1
  43 21 22 2
  44 22 53 1
  45 22 23 1
  46 23 54 1
  47 24 25 2
  48 24 29 1
  49 25 55 1
  50 25 26 1
  51 26 56 1
  52 26 27 2
  53 27 57 1
  54 27 28 1
  55 28 58 1
  56 28 29 2
  57 29 59 1
  58 30 35 2
  59 30 31 1
  60 31 60 1
  61 31 32 2
  62 32 61 1
  63 32 33 1
  64 33 62 1
  65 33 34 2
  66 34 63 1
  67 34 35 1
  68 35 64 1
  :::
 } 
} 

