{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10505_2111.in 
  J1_10505_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10505_2111/J1_10505_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10505_2111/J1_10505_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10505_2111/J1_10505_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10505_2111/J1_10505_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10505_2111/J1_10505_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10505_2111/J1_10505_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  801
  4
  -2124.08662888436
  -2124.08662888436
  -0.192584278952461
  -0.068062335625487
  12.3807380502311
  3150.9432196481
  14.7117071166029
  0
  377.796044742742
  211.236653679586
  23.4894919724652
  -39.4907163221034
  22.897006383638
  150.027206335666
  66.6526191806093
  -2123.4480838579
  -2123.44713967201
  -2123.54750502314
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[76] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.707397 -3.682656 -6.670676 2 6 C1 
  2 3 0.703898 -2.842046 -5.893963 2 6 C2 
  3 3 -0.513383 -2.424795 -6.726212 2 6 C3 
  4 16 1.395546 -1.673952 -5.392457 70 8 O4 
  5 3 0.878523 -1.377839 -4.132321 2 6 C5 
  6 16 -0.187393 -0.398385 -4.191177 70 8 O6 
  7 3 -1.123466 -0.734016 -3.156917 2 6 C7 
  8 3 -0.637613 -0.218117 -1.793683 2 6 C8 
  9 16 -0.518910 1.225685 -1.845832 70 8 O9 
  10 53 -1.070750 1.635729 -0.247338 15 15 P10 
  11 2 -2.621060 1.946646 0.776897 2 6 C11 
  12 2 -3.038774 0.992254 1.732174 2 6 C12 
  13 2 -4.188895 1.204537 2.500865 2 6 C13 
  14 2 -4.972614 2.350210 2.300879 2 6 C14 
  15 2 -4.591225 3.281964 1.328220 2 6 C15 
  16 2 -3.421015 3.089186 0.579119 2 6 C16 
  17 2 0.353035 1.357513 0.885975 2 6 C17 
  18 2 1.618468 1.255788 0.273996 2 6 C18 
  19 2 2.761371 1.036274 1.051320 2 6 C19 
  20 2 2.655385 0.920955 2.444621 2 6 C20 
  21 2 1.399677 1.031284 3.055893 2 6 C21 
  22 2 0.249930 1.248464 2.283822 2 6 C22 
  23 2 -0.779541 3.444573 -0.694380 2 6 C23 
  24 2 -0.399031 4.339052 0.325696 2 6 C24 
  25 2 -0.231044 5.702927 0.056896 2 6 C25 
  26 2 -0.454157 6.198742 -1.236005 2 6 C26 
  27 2 -0.834663 5.317841 -2.257071 2 6 C27 
  28 2 -0.993710 3.949537 -1.990819 2 6 C28 
  29 3 -1.573297 -0.323723 -0.598754 2 6 C29 
  30 1 -1.286803 -1.323419 0.390532 2 6 C30 
  31 24 -1.020603 -2.087652 1.246839 43 7 N31 
  32 3 -1.221703 -2.277179 -3.232606 2 6 C32 
  33 16 -1.741191 -2.779980 -2.018574 70 8 O33 
  34 3 -2.062140 -4.184549 -2.016733 2 6 C34 
  35 2 -0.858206 -5.077801 -1.798011 2 6 C35 
  36 2 -0.427713 -5.975865 -2.787660 2 6 C36 
  37 2 0.705752 -6.774023 -2.579449 2 6 C37 
  38 2 1.421853 -6.672853 -1.380196 2 6 C38 
  39 2 1.000439 -5.772752 -0.388635 2 6 C39 
  40 2 -0.134576 -4.980221 -0.592778 2 6 C40 
  41 3 0.227601 -2.689211 -3.617259 2 6 C41 
  42 16 0.307270 -3.584906 -4.724637 70 8 O42 
  43 41 2.088306 -3.120324 -7.536489 21 1 H43 
  44 41 2.545793 -3.947615 -6.010863 21 1 H44 
  45 41 1.226612 -4.604917 -7.030024 21 1 H45 
  46 41 -0.186004 -1.894313 -7.633869 21 1 H46 
  47 41 -1.152458 -1.743376 -6.147243 21 1 H47 
  48 41 -1.091419 -3.314143 -7.021565 21 1 H48 
  49 41 1.707226 -0.979681 -3.519194 21 1 H49 
  50 41 -2.074832 -0.232380 -3.404235 21 1 H50 
  51 41 0.348902 -0.660680 -1.552432 21 1 H51 
  52 41 -2.465516 0.075214 1.891077 21 1 H52 
  53 41 -4.475397 0.463352 3.253414 21 1 H53 
  54 41 -5.878166 2.508754 2.894131 21 1 H54 
  55 41 -5.202601 4.172058 1.150514 21 1 H55 
  56 41 -3.131979 3.836184 -0.164021 21 1 H56 
  57 41 1.698069 1.367013 -0.812540 21 1 H57 
  58 41 3.738949 0.959069 0.565573 21 1 H58 
  59 41 3.548933 0.748189 3.051780 21 1 H59 
  60 41 1.309079 0.946781 4.143024 21 1 H60 
  61 41 -0.721778 1.340006 2.775390 21 1 H61 
  62 41 -0.226180 3.965102 1.340431 21 1 H62 
  63 41 0.073712 6.380262 0.860869 21 1 H63 
  64 41 -0.328065 7.265136 -1.446351 21 1 H64 
  65 41 -1.005694 5.693791 -3.270791 21 1 H65 
  66 41 -1.273442 3.264687 -2.794632 21 1 H66 
  67 41 -2.633910 -0.360555 -0.897863 21 1 H67 
  68 41 -1.878008 -2.561513 -4.081641 21 1 H68 
  69 41 -2.583126 -4.455832 -2.957513 21 1 H69 
  70 41 -2.774519 -4.294894 -1.181848 21 1 H70 
  71 41 -0.967918 -6.028989 -3.738409 21 1 H71 
  72 41 1.036465 -7.465827 -3.360314 21 1 H72 
  73 41 2.310555 -7.291148 -1.218020 21 1 H73 
  74 41 1.559570 -5.688061 0.548584 21 1 H74 
  75 41 -0.455473 -4.266141 0.174317 21 1 H75 
  76 41 0.747146 -3.139630 -2.756209 21 1 H76 
  :::
 } 
 m_bond[82] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 44 1
  2 1 43 1
  3 1 45 1
  4 1 2 1
  5 2 42 1
  6 2 4 1
  7 2 3 1
  8 3 47 1
  9 3 46 1
  10 3 48 1
  11 4 5 1
  12 5 49 1
  13 5 6 1
  14 5 41 1
  15 6 7 1
  16 7 50 1
  17 7 32 1
  18 7 8 1
  19 8 51 1
  20 8 9 1
  21 8 29 1
  22 9 10 1
  23 10 11 1
  24 10 29 1
  25 10 23 1
  26 10 17 1
  27 11 16 2
  28 11 12 1
  29 12 52 1
  30 12 13 2
  31 13 53 1
  32 13 14 1
  33 14 54 1
  34 14 15 2
  35 15 55 1
  36 15 16 1
  37 16 56 1
  38 17 18 2
  39 17 22 1
  40 18 57 1
  41 18 19 1
  42 19 58 1
  43 19 20 2
  44 20 59 1
  45 20 21 1
  46 21 60 1
  47 21 22 2
  48 22 61 1
  49 23 28 2
  50 23 24 1
  51 24 62 1
  52 24 25 2
  53 25 63 1
  54 25 26 1
  55 26 64 1
  56 26 27 2
  57 27 65 1
  58 27 28 1
  59 28 66 1
  60 29 67 1
  61 29 30 1
  62 30 31 3
  63 32 68 1
  64 32 33 1
  65 32 41 1
  66 33 34 1
  67 34 70 1
  68 34 69 1
  69 34 35 1
  70 35 40 2
  71 35 36 1
  72 36 71 1
  73 36 37 2
  74 37 72 1
  75 37 38 1
  76 38 73 1
  77 38 39 2
  78 39 74 1
  79 39 40 1
  80 40 75 1
  81 41 76 1
  82 41 42 1
  :::
 } 
} 

