{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10453_2111.in 
  J1_10453_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10453_2111/J1_10453_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10453_2111/J1_10453_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10453_2111/J1_10453_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10453_2111/J1_10453_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10453_2111/J1_10453_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10453_2111/J1_10453_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  719
  3
  -1768.21762163294
  -1768.21762163294
  -0.184373297784554
  -0.0571989353347115
  16.1452096071604
  3149.00901530046
  28.1733633485347
  0
  355.742344993269
  192.467805336356
  20.9570972945275
  -36.4271788665069
  20.3646117057003
  134.851283158653
  61.4819660653829
  -1767.61825704216
  -1767.61731285627
  -1767.70876052185
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -3.056791 3.488190 -1.757735 2 6 C1 
  2 2 -3.571132 2.497796 -0.740650 2 6 C2 
  3 2 -4.963038 2.296964 -0.640654 2 6 C3 
  4 2 -5.526562 1.349888 0.221504 2 6 C4 
  5 2 -4.689708 0.572563 1.029623 2 6 C5 
  6 2 -3.307779 0.774004 0.973278 2 6 C6 
  7 2 -2.730574 1.723785 0.106220 2 6 C7 
  8 53 -0.877860 1.705407 0.024867 15 15 P8 
  9 2 -0.402698 1.903162 1.897381 2 6 C9 
  10 2 0.972585 1.626634 2.078741 2 6 C10 
  11 2 1.615172 1.714963 3.315131 2 6 C11 
  12 2 0.872838 2.106684 4.434240 2 6 C12 
  13 2 -0.472847 2.441131 4.271885 2 6 C13 
  14 2 -1.136277 2.370344 3.025317 2 6 C14 
  15 3 -2.572601 2.865710 3.030160 2 6 C15 
  16 2 -0.067121 3.346898 -0.359211 2 6 C16 
  17 2 -0.606626 4.462598 0.312511 2 6 C17 
  18 2 -0.115632 5.752818 0.097756 2 6 C18 
  19 2 0.966389 5.936844 -0.771242 2 6 C19 
  20 2 1.533165 4.829737 -1.407738 2 6 C20 
  21 2 1.034765 3.523130 -1.231402 2 6 C21 
  22 3 1.719314 2.393554 -1.961621 2 6 C22 
  23 16 -0.937127 1.322487 -1.786918 70 8 O23 
  24 3 -0.518250 -0.030158 -1.704666 2 6 C24 
  25 2 -1.477615 -1.023219 -2.334183 2 6 C25 
  26 2 -1.050009 -2.341691 -2.571706 2 6 C26 
  27 2 -1.941489 -3.297364 -3.073886 2 6 C27 
  28 2 -3.269713 -2.941014 -3.351225 2 6 C28 
  29 2 -3.696230 -1.625344 -3.124013 2 6 C29 
  30 2 -2.805539 -0.670046 -2.617917 2 6 C30 
  31 3 -0.419425 -0.192175 -0.173013 2 6 C31 
  32 2 0.709314 -0.931303 0.475917 2 6 C32 
  33 2 0.517103 -1.476151 1.763300 2 6 C33 
  34 2 1.547033 -2.144678 2.430951 2 6 C34 
  35 2 2.799076 -2.298096 1.818921 2 6 C35 
  36 2 3.000995 -1.782291 0.531181 2 6 C36 
  37 2 1.968857 -1.107481 -0.133803 2 6 C37 
  38 41 -3.872267 3.809809 -2.423520 21 1 H38 
  39 41 -2.632284 4.387629 -1.282412 21 1 H39 
  40 41 -2.256468 3.035446 -2.363394 21 1 H40 
  41 41 -5.617659 2.895600 -1.283433 21 1 H41 
  42 41 -6.611828 1.214902 0.252614 21 1 H42 
  43 41 -5.104695 -0.181719 1.704613 21 1 H43 
  44 41 -2.660075 0.190779 1.637136 21 1 H44 
  45 41 1.574260 1.333632 1.211967 21 1 H45 
  46 41 2.679709 1.477439 3.398103 21 1 H46 
  47 41 1.341114 2.180623 5.420820 21 1 H47 
  48 41 -1.042310 2.797392 5.138595 21 1 H48 
  49 41 -2.691232 3.636265 3.809053 21 1 H49 
  50 41 -3.291574 2.060143 3.256531 21 1 H50 
  51 41 -2.895506 3.298448 2.073708 21 1 H51 
  52 41 -1.428635 4.319848 1.018893 21 1 H52 
  53 41 -0.567595 6.602645 0.618082 21 1 H53 
  54 41 1.377845 6.936385 -0.941755 21 1 H54 
  55 41 2.396080 4.971116 -2.067643 21 1 H55 
  56 41 1.927401 1.543269 -1.291962 21 1 H56 
  57 41 1.078217 2.016830 -2.773827 21 1 H57 
  58 41 2.680485 2.728838 -2.381213 21 1 H58 
  59 41 0.476237 -0.158738 -2.183991 21 1 H59 
  60 41 -0.013381 -2.620347 -2.347943 21 1 H60 
  61 41 -1.599684 -4.322477 -3.249989 21 1 H61 
  62 41 -3.967519 -3.686700 -3.745162 21 1 H62 
  63 41 -4.730656 -1.339328 -3.340323 21 1 H63 
  64 41 -3.128574 0.357364 -2.431525 21 1 H64 
  65 41 -1.360217 -0.634714 0.197873 21 1 H65 
  66 41 -0.454256 -1.349869 2.253138 21 1 H66 
  67 41 1.371127 -2.546481 3.433435 21 1 H67 
  68 41 3.607465 -2.822048 2.337311 21 1 H68 
  69 41 3.969458 -1.906828 0.036838 21 1 H69 
  70 41 2.148498 -0.718440 -1.140444 21 1 H70 
  :::
 } 
 m_bond[75] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 40 1
  2 1 39 1
  3 1 38 1
  4 1 2 1
  5 2 3 2
  6 2 7 1
  7 3 41 1
  8 3 4 1
  9 4 42 1
  10 4 5 2
  11 5 43 1
  12 5 6 1
  13 6 44 1
  14 6 7 2
  15 7 8 1
  16 8 23 1
  17 8 16 1
  18 8 31 1
  19 8 9 1
  20 9 10 2
  21 9 14 1
  22 10 45 1
  23 10 11 1
  24 11 46 1
  25 11 12 2
  26 12 47 1
  27 12 13 1
  28 13 48 1
  29 13 14 2
  30 14 15 1
  31 15 51 1
  32 15 50 1
  33 15 49 1
  34 16 17 2
  35 16 21 1
  36 17 52 1
  37 17 18 1
  38 18 53 1
  39 18 19 2
  40 19 54 1
  41 19 20 1
  42 20 55 1
  43 20 21 2
  44 21 22 1
  45 22 56 1
  46 22 57 1
  47 22 58 1
  48 23 24 1
  49 24 59 1
  50 24 31 1
  51 24 25 1
  52 25 26 2
  53 25 30 1
  54 26 60 1
  55 26 27 1
  56 27 61 1
  57 27 28 2
  58 28 62 1
  59 28 29 1
  60 29 63 1
  61 29 30 2
  62 30 64 1
  63 31 65 1
  64 31 32 1
  65 32 33 2
  66 32 37 1
  67 33 66 1
  68 33 34 1
  69 34 67 1
  70 34 35 2
  71 35 68 1
  72 35 36 1
  73 36 69 1
  74 36 37 2
  75 37 70 1
  :::
 } 
} 

