{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9975_2111.in 
  J1_9975_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9975_2111/J1_9975_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9975_2111/J1_9975_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9975_2111/J1_9975_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9975_2111/J1_9975_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9975_2111/J1_9975_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9975_2111/J1_9975_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  568
  1
  -1423.24519326206
  -1423.24519326206
  -0.181398930787131
  -0.0495179236913674
  10.3721574151646
  3182.81757930388
  19.4869221174441
  0
  294.462351728577
  169.243879858275
  17.1794573051926
  -33.2806054745522
  16.5869717163653
  108.003553020766
  56.1711645011072
  -1422.74950460983
  -1422.74856042394
  -1422.82897365305
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -3.409678 -0.786017 1.091378 2 6 C1 
  2 2 -2.109631 -0.977115 0.776812 2 6 C2 
  3 3 -1.409783 -2.283579 1.081657 2 6 C3 
  4 3 -1.280274 0.058277 0.039636 2 6 C4 
  5 3 -1.853924 0.569477 -1.323781 2 6 C5 
  6 3 -2.784147 -0.332333 -2.123013 2 6 C6 
  7 3 -2.049629 -1.553251 -2.713686 2 6 C7 
  8 2 -3.002816 -2.601953 -3.241102 2 6 C8 
  9 2 -3.765122 -3.370104 -2.338806 2 6 C9 
  10 2 -4.676583 -4.325874 -2.800198 2 6 C10 
  11 2 -4.844238 -4.530232 -4.177939 2 6 C11 
  12 2 -4.094044 -3.771654 -5.085370 2 6 C12 
  13 2 -3.180912 -2.815557 -4.618178 2 6 C13 
  14 16 -2.516305 1.733606 -0.835249 70 8 O14 
  15 53 -1.399044 1.874123 0.625718 15 15 P15 
  16 3 -2.734184 2.861557 1.456527 2 6 C16 
  17 2 -0.378164 1.754492 2.252090 2 6 C17 
  18 2 -0.375300 0.604585 3.062521 2 6 C18 
  19 2 0.312577 0.572538 4.286060 2 6 C19 
  20 2 1.010100 1.701317 4.731474 2 6 C20 
  21 2 1.001958 2.866160 3.950421 2 6 C21 
  22 2 0.311428 2.890348 2.732527 2 6 C22 
  23 2 -0.171143 2.878149 -0.322367 2 6 C23 
  24 2 -0.625568 3.899694 -1.176553 2 6 C24 
  25 2 0.286757 4.637729 -1.940270 2 6 C25 
  26 2 1.654937 4.332408 -1.892568 2 6 C26 
  27 2 2.109994 3.293516 -1.069318 2 6 C27 
  28 2 1.203172 2.578299 -0.276101 2 6 C28 
  29 41 -3.992527 -1.567178 1.588322 21 1 H29 
  30 41 -3.926023 0.143481 0.836995 21 1 H30 
  31 41 -2.060119 -2.976262 1.638552 21 1 H31 
  32 41 -0.489310 -2.121734 1.671481 21 1 H32 
  33 41 -1.094014 -2.786989 0.149792 21 1 H33 
  34 41 -0.222332 -0.260243 0.007518 21 1 H34 
  35 41 -0.985082 0.840643 -1.970412 21 1 H35 
  36 41 -3.614135 -0.668368 -1.480777 21 1 H36 
  37 41 -3.234454 0.268787 -2.931993 21 1 H37 
  38 41 -1.418383 -2.005140 -1.925487 21 1 H38 
  39 41 -1.357711 -1.226878 -3.510397 21 1 H39 
  40 41 -3.641004 -3.204773 -1.261922 21 1 H40 
  41 41 -5.258127 -4.914774 -2.083615 21 1 H41 
  42 41 -5.556514 -5.277564 -4.540918 21 1 H42 
  43 41 -4.218455 -3.924472 -6.162127 21 1 H43 
  44 41 -2.595663 -2.224558 -5.331674 21 1 H44 
  45 41 -3.401512 3.299494 0.703052 21 1 H45 
  46 41 -3.307385 2.161934 2.086613 21 1 H46 
  47 41 -2.291524 3.623093 2.114543 21 1 H47 
  48 41 -0.938393 -0.278767 2.753872 21 1 H48 
  49 41 0.298817 -0.339386 4.891921 21 1 H49 
  50 41 1.552260 1.677582 5.681887 21 1 H50 
  51 41 1.538411 3.758641 4.289007 21 1 H51 
  52 41 0.328374 3.807695 2.133192 21 1 H52 
  53 41 -1.699441 4.083996 -1.262326 21 1 H53 
  54 41 -0.073534 5.441964 -2.589075 21 1 H54 
  55 41 2.364889 4.898560 -2.503381 21 1 H55 
  56 41 3.174483 3.041605 -1.038580 21 1 H56 
  57 41 1.566271 1.790696 0.391108 21 1 H57 
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 30 1
  2 1 29 1
  3 1 2 2
  4 2 3 1
  5 2 4 1
  6 3 33 1
  7 3 32 1
  8 3 31 1
  9 4 34 1
  10 4 5 1
  11 4 15 1
  12 5 35 1
  13 5 14 1
  14 5 6 1
  15 6 36 1
  16 6 37 1
  17 6 7 1
  18 7 38 1
  19 7 39 1
  20 7 8 1
  21 8 13 2
  22 8 9 1
  23 9 40 1
  24 9 10 2
  25 10 41 1
  26 10 11 1
  27 11 42 1
  28 11 12 2
  29 12 43 1
  30 12 13 1
  31 13 44 1
  32 14 15 1
  33 15 23 1
  34 15 16 1
  35 15 17 1
  36 16 47 1
  37 16 45 1
  38 16 46 1
  39 17 18 2
  40 17 22 1
  41 18 48 1
  42 18 19 1
  43 19 49 1
  44 19 20 2
  45 20 50 1
  46 20 21 1
  47 21 51 1
  48 21 22 2
  49 22 52 1
  50 23 24 2
  51 23 28 1
  52 24 53 1
  53 24 25 1
  54 25 54 1
  55 25 26 2
  56 26 55 1
  57 26 27 1
  58 27 56 1
  59 27 28 2
  60 28 57 1
  :::
 } 
} 

