{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_4921_2111.in 
  J1_4921_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_4921_2111/J1_4921_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_4921_2111/J1_4921_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_4921_2111/J1_4921_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_4921_2111/J1_4921_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_4921_2111/J1_4921_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_4921_2111/J1_4921_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  360
  3
  -918.38262961446
  -918.38262961446
  -0.198736634671803
  -0.0732778913937283
  22.7037778833144
  3097.72105918757
  32.1944247830112
  0
  181.564696898245
  129.915500070909
  11.5429077183244
  -27.191398627817
  10.9504221294971
  68.9355943989374
  45.8937721702866
  -918.075837242024
  -918.074893056132
  -918.136620102811
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -0.997422 2.706032 0.987862 2 6 C1 
  2 3 -0.681797 2.243792 -0.447836 2 6 C2 
  3 16 0.734568 2.183061 -0.684112 70 8 O3 
  4 3 1.446625 1.209802 0.061982 2 6 C4 
  5 3 0.665028 -0.081689 0.406712 2 6 C5 
  6 16 1.660995 -1.098684 0.368226 70 8 O6 
  7 3 2.833970 -0.573395 -0.311017 2 6 C7 
  8 3 3.159763 -1.445231 -1.517583 2 6 C8 
  9 3 3.980753 -0.493389 0.700944 2 6 C9 
  10 16 2.475945 0.731860 -0.786765 70 8 O10 
  11 3 -0.457330 -0.329548 -0.613077 2 6 C11 
  12 3 -1.375953 0.899507 -0.772675 2 6 C12 
  13 16 -2.401058 0.655560 0.196200 70 8 O13 
  14 3 -2.597767 -0.769905 0.232290 2 6 C14 
  15 3 -3.688297 -1.190336 -0.756537 2 6 C15 
  16 3 -2.903927 -1.163168 1.672277 2 6 C16 
  17 16 -1.342904 -1.363169 -0.180546 70 8 O17 
  18 15 -1.724677 3.649743 1.234690 70 8 O18 
  19 41 -0.469951 2.141142 1.803491 21 1 H19 
  20 41 -1.043819 3.040883 -1.114317 21 1 H20 
  21 41 1.876456 1.686798 0.970136 21 1 H21 
  22 41 0.229815 -0.053353 1.422060 21 1 H22 
  23 41 2.304427 -1.458856 -2.208483 21 1 H23 
  24 41 4.041146 -1.052507 -2.047021 21 1 H24 
  25 41 3.370684 -2.473832 -1.189102 21 1 H25 
  26 41 4.888290 -0.095583 0.221165 21 1 H26 
  27 41 4.198920 -1.494585 1.103159 21 1 H27 
  28 41 3.706649 0.162653 1.541096 21 1 H28 
  29 41 -0.000138 -0.622237 -1.573651 21 1 H29 
  30 41 -1.794489 0.925470 -1.798122 21 1 H30 
  31 41 -3.439236 -0.845921 -1.771912 21 1 H31 
  32 41 -4.659100 -0.761931 -0.463291 21 1 H32 
  33 41 -3.773271 -2.287503 -0.778268 21 1 H33 
  34 41 -2.994821 -2.256618 1.751181 21 1 H34 
  35 41 -3.847101 -0.702423 2.003190 21 1 H35 
  36 41 -2.089947 -0.824438 2.329882 21 1 H36 
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 19 1
  2 1 18 2
  3 1 2 1
  4 2 20 1
  5 2 3 1
  6 2 12 1
  7 3 4 1
  8 4 21 1
  9 4 10 1
  10 4 5 1
  11 5 22 1
  12 5 6 1
  13 5 11 1
  14 6 7 1
  15 7 10 1
  16 7 8 1
  17 7 9 1
  18 8 23 1
  19 8 25 1
  20 8 24 1
  21 9 28 1
  22 9 26 1
  23 9 27 1
  24 11 29 1
  25 11 17 1
  26 11 12 1
  27 12 30 1
  28 12 13 1
  29 13 14 1
  30 14 17 1
  31 14 16 1
  32 14 15 1
  33 15 31 1
  34 15 32 1
  35 15 33 1
  36 16 36 1
  37 16 34 1
  38 16 35 1
  :::
 } 
} 

