{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9889_2111.in 
  J1_9889_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9889_2111/J1_9889_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9889_2111/J1_9889_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9889_2111/J1_9889_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9889_2111/J1_9889_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9889_2111/J1_9889_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9889_2111/J1_9889_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  719
  3
  -1768.22264923031
  -1768.22264923031
  -0.182491609986126
  -0.054765853066196
  16.9237965135714
  3171.41550149231
  25.6277246655559
  0
  356.087441524311
  192.382064191137
  20.9408670098934
  -36.4178454286941
  20.3483814210661
  134.64113161975
  61.4662130445688
  -1767.6227605578
  -1767.62181637191
  -1767.71322329911
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.632697 3.993240 -1.656376 2 6 C1 
  2 2 -3.391902 3.159395 -0.651920 2 6 C2 
  3 2 -4.783255 3.351632 -0.546972 2 6 C3 
  4 2 -5.589359 2.580731 0.298730 2 6 C4 
  5 2 -5.002671 1.578369 1.075776 2 6 C5 
  6 2 -3.618557 1.380969 1.014060 2 6 C6 
  7 2 -2.795737 2.158759 0.172190 2 6 C7 
  8 53 -1.008649 1.688420 0.048103 15 15 P8 
  9 2 -0.473429 1.608523 1.920673 2 6 C9 
  10 2 -1.360881 1.922003 2.972972 2 6 C10 
  11 2 -1.008047 1.816015 4.323382 2 6 C11 
  12 2 0.280981 1.401919 4.670168 2 6 C12 
  13 2 1.192472 1.126989 3.648529 2 6 C13 
  14 2 0.851260 1.219327 2.282567 2 6 C14 
  15 3 1.969671 0.882047 1.310934 2 6 C15 
  16 2 0.142459 3.131749 -0.315968 2 6 C16 
  17 2 1.083443 2.941169 -1.350571 2 6 C17 
  18 2 2.068406 3.891648 -1.633182 2 6 C18 
  19 2 2.104996 5.080695 -0.898121 2 6 C19 
  20 2 1.149467 5.299862 0.098046 2 6 C20 
  21 2 0.163858 4.345992 0.424031 2 6 C21 
  22 3 -0.825341 4.716059 1.505746 2 6 C22 
  23 16 -1.122049 1.409907 -1.793504 70 8 O23 
  24 3 -1.063283 -0.004049 -1.774495 2 6 C24 
  25 2 -2.278145 -0.679500 -2.379908 2 6 C25 
  26 2 -3.449860 0.042439 -2.654821 2 6 C26 
  27 2 -4.570357 -0.606139 -3.192118 2 6 C27 
  28 2 -4.527960 -1.979413 -3.469275 2 6 C28 
  29 2 -3.352607 -2.702237 -3.215020 2 6 C29 
  30 2 -2.234749 -2.053842 -2.678770 2 6 C30 
  31 3 -0.758188 -0.220245 -0.260439 2 6 C31 
  32 2 -1.409508 -1.233928 0.638109 2 6 C32 
  33 2 -2.766482 -1.614969 0.534656 2 6 C33 
  34 2 -3.325325 -2.531565 1.433425 2 6 C34 
  35 2 -2.553278 -3.080147 2.465483 2 6 C35 
  36 2 -1.206544 -2.712709 2.584086 2 6 C36 
  37 2 -0.644552 -1.810802 1.675212 2 6 C37 
  38 41 -2.034548 3.347449 -2.318364 21 1 H38 
  39 41 -1.931425 4.691945 -1.173698 21 1 H39 
  40 41 -3.332773 4.585056 -2.265499 21 1 H40 
  41 41 -5.243228 4.126112 -1.170324 21 1 H41 
  42 41 -6.668272 2.758611 0.338553 21 1 H42 
  43 41 -5.609526 0.945571 1.730119 21 1 H43 
  44 41 -3.175726 0.591486 1.622921 21 1 H44 
  45 41 -2.362361 2.288228 2.739400 21 1 H45 
  46 41 -1.740868 2.070341 5.095767 21 1 H46 
  47 41 0.581210 1.312645 5.718582 21 1 H47 
  48 41 2.215890 0.830230 3.906940 21 1 H48 
  49 41 1.850958 1.339142 0.320770 21 1 H49 
  50 41 2.073278 -0.209736 1.169569 21 1 H50 
  51 41 2.933138 1.235528 1.712356 21 1 H51 
  52 41 1.011973 2.035705 -1.956376 21 1 H52 
  53 41 2.790506 3.706086 -2.434141 21 1 H53 
  54 41 2.859967 5.844094 -1.110316 21 1 H54 
  55 41 1.153384 6.247560 0.648082 21 1 H55 
  56 41 -0.912506 5.812021 1.575914 21 1 H56 
  57 41 -1.829881 4.308191 1.320427 21 1 H57 
  58 41 -0.502083 4.339232 2.489364 21 1 H58 
  59 41 -0.181167 -0.355128 -2.357775 21 1 H59 
  60 41 -3.472139 1.111629 -2.431831 21 1 H60 
  61 41 -5.481518 -0.033870 -3.394241 21 1 H61 
  62 41 -5.404386 -2.485214 -3.886471 21 1 H62 
  63 41 -3.309419 -3.774236 -3.432367 21 1 H63 
  64 41 -1.320305 -2.621358 -2.470818 21 1 H64 
  65 41 0.332548 -0.339798 -0.160277 21 1 H65 
  66 41 -3.394677 -1.186629 -0.246611 21 1 H66 
  67 41 -4.378273 -2.810663 1.326380 21 1 H67 
  68 41 -2.997394 -3.788394 3.171918 21 1 H68 
  69 41 -0.588897 -3.130560 3.385089 21 1 H69 
  70 41 0.408213 -1.533785 1.781195 21 1 H70 
  :::
 } 
 m_bond[75] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 39 1
  3 1 40 1
  4 1 2 1
  5 2 3 2
  6 2 7 1
  7 3 41 1
  8 3 4 1
  9 4 42 1
  10 4 5 2
  11 5 43 1
  12 5 6 1
  13 6 44 1
  14 6 7 2
  15 7 8 1
  16 8 23 1
  17 8 31 1
  18 8 16 1
  19 8 9 1
  20 9 10 2
  21 9 14 1
  22 10 45 1
  23 10 11 1
  24 11 46 1
  25 11 12 2
  26 12 47 1
  27 12 13 1
  28 13 48 1
  29 13 14 2
  30 14 15 1
  31 15 49 1
  32 15 50 1
  33 15 51 1
  34 16 17 2
  35 16 21 1
  36 17 52 1
  37 17 18 1
  38 18 53 1
  39 18 19 2
  40 19 54 1
  41 19 20 1
  42 20 55 1
  43 20 21 2
  44 21 22 1
  45 22 57 1
  46 22 58 1
  47 22 56 1
  48 23 24 1
  49 24 59 1
  50 24 25 1
  51 24 31 1
  52 25 30 2
  53 25 26 1
  54 26 60 1
  55 26 27 2
  56 27 61 1
  57 27 28 1
  58 28 62 1
  59 28 29 2
  60 29 63 1
  61 29 30 1
  62 30 64 1
  63 31 65 1
  64 31 32 1
  65 32 37 2
  66 32 33 1
  67 33 66 1
  68 33 34 2
  69 34 67 1
  70 34 35 1
  71 35 68 1
  72 35 36 2
  73 36 69 1
  74 36 37 1
  75 37 70 1
  :::
 } 
} 

