{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9821_2111.in 
  J1_9821_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9821_2111/J1_9821_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9821_2111/J1_9821_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9821_2111/J1_9821_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9821_2111/J1_9821_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9821_2111/J1_9821_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9821_2111/J1_9821_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  762
  3
  -2024.58369892028
  -2024.58369892028
  -0.170013480090458
  -0.0558068364457888
  7.18187374006163
  3170.79692509389
  23.9219071199973
  0
  414.606960106809
  212.8833819674
  24.1697061303923
  -39.3014742031879
  23.5772205415651
  152.579266971832
  66.3332154305703
  -2023.88540797553
  -2023.88446378963
  -2023.98561155452
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[79] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.410503 -1.190342 0.333963 2 6 C1 
  2 3 1.306040 -0.473297 -0.449554 2 6 C2 
  3 3 1.581515 -0.151589 -1.936868 2 6 C3 
  4 3 2.692595 -0.977667 -2.622546 2 6 C4 
  5 3 2.611039 -0.932909 -4.166628 2 6 C5 
  6 3 1.985456 0.385884 -4.642567 2 6 C6 
  7 3 0.525400 0.494325 -4.151509 2 6 C7 
  8 3 0.285220 -0.187979 -2.782596 2 6 C8 
  9 16 -0.130402 -1.562188 -2.948022 70 8 O9 
  10 60 -1.678613 -2.129551 -2.562505 14 14 Si10 
  11 3 -1.550697 -3.983527 -2.884958 2 6 C11 
  12 3 -2.089795 -1.825575 -0.731704 2 6 C12 
  13 3 -3.064517 -1.334300 -3.642964 2 6 C13 
  14 3 -4.418472 -1.964829 -3.243153 2 6 C14 
  15 3 -3.147845 0.192487 -3.423087 2 6 C15 
  16 3 -2.799915 -1.628396 -5.134067 2 6 C16 
  17 16 1.966349 1.226141 -1.787576 70 8 O17 
  18 53 1.250095 1.374987 -0.070569 15 15 P18 
  19 2 2.815049 2.206013 0.492918 2 6 C19 
  20 2 3.312431 2.017832 1.797948 2 6 C20 
  21 2 4.523510 2.603155 2.191705 2 6 C21 
  22 2 5.239078 3.410048 1.299265 2 6 C22 
  23 2 4.755730 3.598767 -0.003390 2 6 C23 
  24 2 3.568770 2.981715 -0.412252 2 6 C24 
  25 2 0.441978 1.316731 1.678962 2 6 C25 
  26 2 -0.116083 0.156299 2.247595 2 6 C26 
  27 2 -0.769639 0.191777 3.491308 2 6 C27 
  28 2 -0.881990 1.396943 4.192075 2 6 C28 
  29 2 -0.341361 2.568738 3.639580 2 6 C29 
  30 2 0.304991 2.524222 2.400629 2 6 C30 
  31 2 -0.105619 2.472591 -0.748500 2 6 C31 
  32 2 -1.436200 2.356272 -0.297667 2 6 C32 
  33 2 -2.455640 3.128138 -0.872760 2 6 C33 
  34 2 -2.156736 4.061879 -1.873209 2 6 C34 
  35 2 -0.832050 4.198150 -2.314355 2 6 C35 
  36 2 0.179548 3.393371 -1.776831 2 6 C36 
  37 41 2.208556 -1.170627 1.416893 21 1 H37 
  38 41 3.393924 -0.723425 0.168703 21 1 H38 
  39 41 2.475553 -2.246560 0.023183 21 1 H39 
  40 41 0.341728 -0.978573 -0.288926 21 1 H40 
  41 41 2.643042 -2.025492 -2.282046 21 1 H41 
  42 41 3.651333 -0.560053 -2.270696 21 1 H42 
  43 41 3.616299 -1.072449 -4.600261 21 1 H43 
  44 41 1.987434 -1.771612 -4.523130 21 1 H44 
  45 41 2.568740 1.227568 -4.230931 21 1 H45 
  46 41 2.022084 0.465335 -5.742932 21 1 H46 
  47 41 0.225775 1.553509 -4.080029 21 1 H47 
  48 41 -0.155831 0.013828 -4.874311 21 1 H48 
  49 41 -0.495242 0.374361 -2.236345 21 1 H49 
  50 41 -0.758773 -4.421390 -2.256033 21 1 H50 
  51 41 -1.294147 -4.187054 -3.936709 21 1 H51 
  52 41 -2.494108 -4.504218 -2.653792 21 1 H52 
  53 41 -3.108632 -2.180407 -0.502137 21 1 H53 
  54 41 -1.395744 -2.377979 -0.076394 21 1 H54 
  55 41 -2.043195 -0.758371 -0.457789 21 1 H55 
  56 41 -4.422868 -3.061641 -3.368479 21 1 H56 
  57 41 -5.228747 -1.560707 -3.880528 21 1 H57 
  58 41 -4.688260 -1.741780 -2.196767 21 1 H58 
  59 41 -4.002182 0.613848 -3.988315 21 1 H59 
  60 41 -3.298607 0.455988 -2.361807 21 1 H60 
  61 41 -2.242358 0.717186 -3.767877 21 1 H61 
  62 41 -2.797143 -2.711990 -5.343592 21 1 H62 
  63 41 -1.830848 -1.222366 -5.468166 21 1 H63 
  64 41 -3.587976 -1.172848 -5.764004 21 1 H64 
  65 41 2.753996 1.409877 2.513150 21 1 H65 
  66 41 4.901520 2.430905 3.204131 21 1 H66 
  67 41 6.176487 3.880251 1.612254 21 1 H67 
  68 41 5.316897 4.213222 -0.714112 21 1 H68 
  69 41 3.240764 3.064984 -1.449080 21 1 H69 
  70 41 -0.062882 -0.799825 1.720095 21 1 H70 
  71 41 -1.194504 -0.727785 3.906648 21 1 H71 
  72 41 -1.390893 1.427383 5.160549 21 1 H72 
  73 41 -0.429423 3.519753 4.174886 21 1 H73 
  74 41 0.714413 3.449386 1.979238 21 1 H74 
  75 41 -1.682935 1.656934 0.505175 21 1 H75 
  76 41 -3.486165 3.003168 -0.525853 21 1 H76 
  77 41 -2.950108 4.674889 -2.311299 21 1 H77 
  78 41 -0.585562 4.921562 -3.097902 21 1 H78 
  79 41 1.192413 3.453777 -2.177208 21 1 H79 
  :::
 } 
 m_bond[83] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 37 1
  3 1 39 1
  4 1 2 1
  5 2 40 1
  6 2 3 1
  7 2 18 1
  8 3 17 1
  9 3 8 1
  10 3 4 1
  11 4 41 1
  12 4 42 1
  13 4 5 1
  14 5 43 1
  15 5 44 1
  16 5 6 1
  17 6 46 1
  18 6 45 1
  19 6 7 1
  20 7 48 1
  21 7 47 1
  22 7 8 1
  23 8 49 1
  24 8 9 1
  25 9 10 1
  26 10 11 1
  27 10 12 1
  28 10 13 1
  29 11 52 1
  30 11 51 1
  31 11 50 1
  32 12 55 1
  33 12 53 1
  34 12 54 1
  35 13 16 1
  36 13 15 1
  37 13 14 1
  38 14 56 1
  39 14 58 1
  40 14 57 1
  41 15 61 1
  42 15 60 1
  43 15 59 1
  44 16 63 1
  45 16 62 1
  46 16 64 1
  47 17 18 1
  48 18 31 1
  49 18 19 1
  50 18 25 1
  51 19 24 2
  52 19 20 1
  53 20 65 1
  54 20 21 2
  55 21 66 1
  56 21 22 1
  57 22 67 1
  58 22 23 2
  59 23 68 1
  60 23 24 1
  61 24 69 1
  62 25 26 2
  63 25 30 1
  64 26 70 1
  65 26 27 1
  66 27 71 1
  67 27 28 2
  68 28 72 1
  69 28 29 1
  70 29 73 1
  71 29 30 2
  72 30 74 1
  73 31 32 2
  74 31 36 1
  75 32 75 1
  76 32 33 1
  77 33 76 1
  78 33 34 2
  79 34 77 1
  80 34 35 1
  81 35 78 1
  82 35 36 2
  83 36 79 1
  :::
 } 
} 

