{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10552_2111.in 
  J1_10552_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10552_2111/J1_10552_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10552_2111/J1_10552_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10552_2111/J1_10552_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10552_2111/J1_10552_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10552_2111/J1_10552_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10552_2111/J1_10552_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  643
  3
  -1578.12816298932
  -1578.12816298932
  -0.185873083851579
  -0.0554930937458757
  18.511572602082
  3716.06660432373
  23.4744192236488
  0
  347.854415833054
  186.182791660997
  19.6508190995606
  -35.8595802341656
  19.0583335107334
  122.323969050331
  60.5239703891255
  -1577.54345030069
  -1577.54250611479
  -1577.63096756755
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[66] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.312798 0.422145 -4.897434 2 6 C1 
  2 3 0.409758 -1.093738 -4.677545 2 6 C2 
  3 3 -0.951682 -1.806712 -4.561847 2 6 C3 
  4 3 -1.930025 -1.291313 -3.487831 2 6 C4 
  5 3 -1.476100 -1.416204 -2.019975 2 6 C5 
  6 3 -0.551246 -0.287835 -1.539471 2 6 C6 
  7 16 -1.120598 1.003166 -1.771544 70 8 O7 
  8 53 -0.962540 1.596752 -0.022300 15 15 P8 
  9 2 -2.746978 2.137995 0.021399 2 6 C9 
  10 2 -3.205344 3.023575 1.020931 2 6 C10 
  11 2 -4.523672 3.493834 1.010750 2 6 C11 
  12 2 -5.415051 3.070749 0.015330 2 6 C12 
  13 2 -4.973541 2.185939 -0.976298 2 6 C13 
  14 2 -3.648052 1.731704 -0.982292 2 6 C14 
  15 2 -0.669814 1.760976 1.879649 2 6 C15 
  16 2 -1.511523 1.004572 2.727732 2 6 C16 
  17 2 -1.258517 0.885351 4.099437 2 6 C17 
  18 2 -0.141026 1.518075 4.665515 2 6 C18 
  19 2 0.713592 2.260780 3.842210 2 6 C19 
  20 2 0.454474 2.374144 2.465886 2 6 C20 
  21 2 0.121522 2.995118 -0.561552 2 6 C21 
  22 2 1.100874 2.795688 -1.551621 2 6 C22 
  23 2 1.919944 3.856363 -1.958818 2 6 C23 
  24 2 1.744674 5.133996 -1.410827 2 6 C24 
  25 2 0.751234 5.346523 -0.445545 2 6 C25 
  26 2 -0.047205 4.280593 -0.013321 2 6 C26 
  27 3 -0.339701 -0.200378 -0.022077 2 6 C27 
  28 3 1.069055 -0.467361 0.521290 2 6 C28 
  29 3 1.534752 -1.918866 0.303422 2 6 C29 
  30 3 0.696719 -2.955016 1.048559 2 6 C30 
  31 16 1.311515 -4.228596 0.845123 70 8 O31 
  32 41 1.312518 0.867647 -5.036250 21 1 H32 
  33 41 -0.278699 0.652214 -5.801288 21 1 H33 
  34 41 -0.168557 0.933318 -4.046332 21 1 H34 
  35 41 1.017890 -1.301624 -3.777513 21 1 H35 
  36 41 0.965410 -1.552448 -5.516619 21 1 H36 
  37 41 -1.462421 -1.736529 -5.541684 21 1 H37 
  38 41 -0.772950 -2.885936 -4.391717 21 1 H38 
  39 41 -2.874709 -1.852533 -3.607101 21 1 H39 
  40 41 -2.180653 -0.231801 -3.677487 21 1 H40 
  41 41 -2.371405 -1.403198 -1.368457 21 1 H41 
  42 41 -0.977641 -2.391351 -1.849988 21 1 H42 
  43 41 0.433059 -0.370008 -2.049861 21 1 H43 
  44 41 -2.534274 3.337244 1.824435 21 1 H44 
  45 41 -4.855593 4.187247 1.789646 21 1 H45 
  46 41 -6.448820 3.430392 0.014048 21 1 H46 
  47 41 -5.660657 1.851641 -1.759840 21 1 H47 
  48 41 -3.281558 1.074407 -1.772321 21 1 H48 
  49 41 -2.398784 0.514233 2.308752 21 1 H49 
  50 41 -1.936656 0.300295 4.729390 21 1 H50 
  51 41 0.060933 1.429370 5.737271 21 1 H51 
  52 41 1.592547 2.755304 4.268594 21 1 H52 
  53 41 1.147032 2.949198 1.844132 21 1 H53 
  54 41 1.204662 1.815402 -2.022181 21 1 H54 
  55 41 2.685540 3.685405 -2.721831 21 1 H55 
  56 41 2.374928 5.965281 -1.741415 21 1 H56 
  57 41 0.597182 6.344380 -0.023550 21 1 H57 
  58 41 -0.810790 4.453085 0.750280 21 1 H58 
  59 41 -1.087437 -0.790965 0.541068 21 1 H59 
  60 41 1.102085 -0.223313 1.597198 21 1 H60 
  61 41 1.785629 0.213862 0.026575 21 1 H61 
  62 41 2.579989 -2.021713 0.644661 21 1 H62 
  63 41 1.532412 -2.170433 -0.773073 21 1 H63 
  64 41 0.650752 -2.683538 2.127258 21 1 H64 
  65 41 -0.348204 -2.946376 0.668887 21 1 H65 
  66 42 0.751028 -4.890744 1.287112 21 1 H66 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 32 1
  3 1 33 1
  4 1 2 1
  5 2 35 1
  6 2 36 1
  7 2 3 1
  8 3 38 1
  9 3 37 1
  10 3 4 1
  11 4 40 1
  12 4 39 1
  13 4 5 1
  14 5 41 1
  15 5 42 1
  16 5 6 1
  17 6 43 1
  18 6 7 1
  19 6 27 1
  20 7 8 1
  21 8 9 1
  22 8 27 1
  23 8 21 1
  24 8 15 1
  25 9 10 2
  26 9 14 1
  27 10 44 1
  28 10 11 1
  29 11 45 1
  30 11 12 2
  31 12 46 1
  32 12 13 1
  33 13 47 1
  34 13 14 2
  35 14 48 1
  36 15 16 2
  37 15 20 1
  38 16 49 1
  39 16 17 1
  40 17 50 1
  41 17 18 2
  42 18 51 1
  43 18 19 1
  44 19 52 1
  45 19 20 2
  46 20 53 1
  47 21 22 2
  48 21 26 1
  49 22 54 1
  50 22 23 1
  51 23 55 1
  52 23 24 2
  53 24 56 1
  54 24 25 1
  55 25 57 1
  56 25 26 2
  57 26 58 1
  58 27 59 1
  59 27 28 1
  60 28 60 1
  61 28 61 1
  62 28 29 1
  63 29 63 1
  64 29 62 1
  65 29 30 1
  66 30 65 1
  67 30 64 1
  68 30 31 1
  69 31 66 1
  :::
 } 
} 

