{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10461_2111.in 
  J1_10461_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10461_2111/J1_10461_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10461_2111/J1_10461_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10461_2111/J1_10461_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10461_2111/J1_10461_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10461_2111/J1_10461_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10461_2111/J1_10461_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  682
  4
  -1618.35822407253
  -1618.35822407253
  -0.177744823527664
  -0.0521658955007818
  15.4154630743588
  3163.502593242
  18.1588984049885
  0
  369.830447068946
  190.705474014491
  20.2664035809322
  -36.5924334964884
  19.673917992105
  127.379032322308
  61.7608836172993
  -1617.73750935238
  -1617.73656516649
  -1617.82717549158
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.350244 -6.066973 -3.664495 2 6 C1 
  2 3 -1.224607 -5.032786 -3.551193 2 6 C2 
  3 3 -1.737943 -3.625771 -3.207861 2 6 C3 
  4 3 -0.650977 -2.538709 -3.176225 2 6 C4 
  5 3 0.409420 -2.734478 -2.078335 2 6 C5 
  6 3 1.404312 -1.566300 -1.961980 2 6 C6 
  7 3 0.804182 -0.284982 -1.378078 2 6 C7 
  8 16 1.758636 0.777659 -1.389907 70 8 O8 
  9 53 1.192392 1.530601 0.174715 15 15 P9 
  10 2 2.895109 2.259841 0.407829 2 6 C10 
  11 2 3.042270 3.446349 1.156882 2 6 C11 
  12 2 4.302857 4.030837 1.320037 2 6 C12 
  13 2 5.438417 3.418315 0.769409 2 6 C13 
  14 2 5.302169 2.233109 0.036380 2 6 C14 
  15 2 4.036142 1.662440 -0.157354 2 6 C15 
  16 2 0.692395 1.854844 1.998994 2 6 C16 
  17 2 -0.482542 2.507732 2.414878 2 6 C17 
  18 2 -0.834707 2.567452 3.773532 2 6 C18 
  19 2 -0.015078 1.980571 4.745634 2 6 C19 
  20 2 1.170784 1.342275 4.349916 2 6 C20 
  21 2 1.515396 1.282876 2.994331 2 6 C21 
  22 2 0.108329 2.745537 -0.679174 2 6 C22 
  23 2 -1.284495 2.549130 -0.759288 2 6 C23 
  24 2 -2.082384 3.447765 -1.482134 2 6 C24 
  25 2 -1.503853 4.550556 -2.121920 2 6 C25 
  26 2 -0.117054 4.745383 -2.048608 2 6 C26 
  27 2 0.687136 3.845180 -1.341642 2 6 C27 
  28 3 0.492581 -0.284769 0.127522 2 6 C28 
  29 2 -0.832390 -0.670697 0.687341 2 6 C29 
  30 2 -1.997977 -0.820613 0.008767 2 6 C30 
  31 3 -3.115863 -1.326235 0.890225 2 6 C31 
  32 3 -2.556528 -1.087457 2.315125 2 6 C32 
  33 3 -1.020814 -1.085599 2.141177 2 6 C33 
  34 41 -1.961465 -7.068503 -3.911856 21 1 H34 
  35 41 -3.072545 -5.784674 -4.450103 21 1 H35 
  36 41 -2.910785 -6.150582 -2.717278 21 1 H36 
  37 41 -0.662718 -4.988018 -4.504075 21 1 H37 
  38 41 -0.498757 -5.364128 -2.786287 21 1 H38 
  39 41 -2.510999 -3.340136 -3.946766 21 1 H39 
  40 41 -2.252864 -3.652717 -2.226544 21 1 H40 
  41 41 -0.146804 -2.490400 -4.161379 21 1 H41 
  42 41 -1.141279 -1.556964 -3.045067 21 1 H42 
  43 41 -0.097901 -2.883055 -1.105898 21 1 H43 
  44 41 0.974010 -3.663106 -2.275474 21 1 H44 
  45 41 1.818036 -1.321413 -2.957891 21 1 H45 
  46 41 2.264984 -1.855197 -1.329935 21 1 H46 
  47 41 -0.103357 0.004297 -1.951819 21 1 H47 
  48 41 2.164509 3.914139 1.612813 21 1 H48 
  49 41 4.400196 4.961094 1.888355 21 1 H49 
  50 41 6.426717 3.866830 0.911939 21 1 H50 
  51 41 6.184369 1.750606 -0.396152 21 1 H51 
  52 41 3.910841 0.761114 -0.759929 21 1 H52 
  53 41 -1.132854 2.986364 1.677378 21 1 H53 
  54 41 -1.753852 3.083482 4.070685 21 1 H54 
  55 41 -0.290918 2.027683 5.803538 21 1 H55 
  56 41 1.828017 0.889984 5.099796 21 1 H56 
  57 41 2.450537 0.788741 2.704401 21 1 H57 
  58 41 -1.746367 1.693291 -0.258934 21 1 H58 
  59 41 -3.163032 3.282535 -1.539671 21 1 H59 
  60 41 -2.129396 5.254391 -2.679664 21 1 H60 
  61 41 0.344552 5.600690 -2.551982 21 1 H61 
  62 41 1.770295 3.991940 -1.308624 21 1 H62 
  63 41 1.294087 -0.847885 0.649838 21 1 H63 
  64 41 -2.118057 -0.667525 -1.067733 21 1 H64 
  65 41 -4.078023 -0.813008 0.713018 21 1 H65 
  66 41 -3.302802 -2.402964 0.695886 21 1 H66 
  67 41 -2.911925 -1.823356 3.053770 21 1 H67 
  68 41 -2.868772 -0.087857 2.663300 21 1 H68 
  69 41 -0.512043 -0.423014 2.857521 21 1 H69 
  70 41 -0.589549 -2.097835 2.282917 21 1 H70 
  :::
 } 
 m_bond[74] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 35 1
  3 1 36 1
  4 1 2 1
  5 2 38 1
  6 2 37 1
  7 2 3 1
  8 3 40 1
  9 3 39 1
  10 3 4 1
  11 4 42 1
  12 4 41 1
  13 4 5 1
  14 5 44 1
  15 5 43 1
  16 5 6 1
  17 6 46 1
  18 6 45 1
  19 6 7 1
  20 7 47 1
  21 7 8 1
  22 7 28 1
  23 8 9 1
  24 9 10 1
  25 9 28 1
  26 9 22 1
  27 9 16 1
  28 10 15 2
  29 10 11 1
  30 11 48 1
  31 11 12 2
  32 12 49 1
  33 12 13 1
  34 13 50 1
  35 13 14 2
  36 14 51 1
  37 14 15 1
  38 15 52 1
  39 16 21 2
  40 16 17 1
  41 17 53 1
  42 17 18 2
  43 18 54 1
  44 18 19 1
  45 19 55 1
  46 19 20 2
  47 20 56 1
  48 20 21 1
  49 21 57 1
  50 22 27 2
  51 22 23 1
  52 23 58 1
  53 23 24 2
  54 24 59 1
  55 24 25 1
  56 25 60 1
  57 25 26 2
  58 26 61 1
  59 26 27 1
  60 27 62 1
  61 28 63 1
  62 28 29 1
  63 29 30 2
  64 29 33 1
  65 30 64 1
  66 30 31 1
  67 31 66 1
  68 31 65 1
  69 31 32 1
  70 32 67 1
  71 32 68 1
  72 32 33 1
  73 33 69 1
  74 33 70 1
  :::
 } 
} 

