{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10252_2111.in 
  J1_10252_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10252_2111/J1_10252_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10252_2111/J1_10252_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10252_2111/J1_10252_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10252_2111/J1_10252_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10252_2111/J1_10252_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10252_2111/J1_10252_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  660
  1
  -2109.84792014057
  -2109.84792014057
  -0.191991360928844
  -0.0625578192851845
  4.89797538602517
  3160.47684320785
  6.90075881051195
  0
  298.66023587061
  181.104653917818
  18.8800726185088
  -35.1162799470886
  18.2875870296815
  120.831785745903
  59.2694246227918
  -2109.34283163107
  -2109.34188744518
  -2109.42793611081
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 57 0.810084 -5.275275 -2.281562 9 17 Cl1 
  2 2 1.508866 -3.679793 -2.543887 2 6 C2 
  3 2 2.713148 -3.568621 -3.253511 2 6 C3 
  4 2 3.257267 -2.293053 -3.447988 2 6 C4 
  5 2 2.615507 -1.153895 -2.941516 2 6 C5 
  6 2 1.414189 -1.281959 -2.228408 2 6 C6 
  7 3 0.714950 -0.063177 -1.655628 2 6 C7 
  8 16 1.497618 1.116456 -1.720325 70 8 O8 
  9 53 1.142433 1.668436 0.034141 15 15 P9 
  10 2 2.920337 2.180594 0.181984 2 6 C10 
  11 2 3.951696 1.364747 -0.313662 2 6 C11 
  12 2 5.290320 1.745278 -0.147534 2 6 C12 
  13 2 5.607082 2.955661 0.482488 2 6 C13 
  14 2 4.580163 3.781752 0.961224 2 6 C14 
  15 2 3.243917 3.388172 0.828289 2 6 C15 
  16 2 0.777013 1.717807 1.916153 2 6 C16 
  17 2 1.771003 1.342207 2.843300 2 6 C17 
  18 2 1.469288 1.149916 4.199830 2 6 C18 
  19 2 0.159097 1.323791 4.662785 2 6 C19 
  20 2 -0.847984 1.678389 3.755309 2 6 C20 
  21 2 -0.542574 1.863096 2.400932 2 6 C21 
  22 2 0.096367 3.099779 -0.506123 2 6 C22 
  23 2 -0.211569 4.157303 0.376374 2 6 C23 
  24 2 -0.955594 5.259523 -0.061536 2 6 C24 
  25 2 -1.422255 5.316105 -1.381458 2 6 C25 
  26 2 -1.117453 4.274975 -2.267707 2 6 C26 
  27 2 -0.350785 3.183481 -1.840205 2 6 C27 
  28 3 0.478590 -0.129794 -0.135239 2 6 C28 
  29 2 -0.858474 -0.510549 0.419323 2 6 C29 
  30 2 -0.949646 -1.393320 1.511918 2 6 C30 
  31 2 -2.192041 -1.731224 2.061366 2 6 C31 
  32 2 -3.367831 -1.193889 1.521460 2 6 C32 
  33 2 -3.292159 -0.316390 0.429382 2 6 C33 
  34 2 -2.049870 0.022677 -0.116586 2 6 C34 
  35 2 0.852636 -2.557023 -2.032303 2 6 C35 
  36 41 3.205258 -4.463498 -3.640915 21 1 H36 
  37 41 4.194355 -2.190051 -4.003812 21 1 H37 
  38 41 3.027292 -0.151733 -3.087836 21 1 H38 
  39 41 -0.258929 0.055556 -2.185455 21 1 H39 
  40 41 3.701041 0.438803 -0.836480 21 1 H40 
  41 41 6.087242 1.095284 -0.521882 21 1 H41 
  42 41 6.652539 3.257039 0.600083 21 1 H42 
  43 41 4.819568 4.731915 1.448561 21 1 H43 
  44 41 2.450390 4.025626 1.228420 21 1 H44 
  45 41 2.803117 1.200709 2.507623 21 1 H45 
  46 41 2.264921 0.866312 4.896431 21 1 H46 
  47 41 -0.077343 1.177686 5.721478 21 1 H47 
  48 41 -1.880330 1.802505 4.097583 21 1 H48 
  49 41 -1.351899 2.119083 1.711164 21 1 H49 
  50 41 0.120171 4.117837 1.416553 21 1 H50 
  51 41 -1.176004 6.072828 0.636550 21 1 H51 
  52 41 -2.014559 6.172238 -1.718866 21 1 H52 
  53 41 -1.464991 4.316246 -3.304468 21 1 H53 
  54 41 -0.053893 2.400219 -2.540180 21 1 H54 
  55 41 1.270784 -0.739212 0.339150 21 1 H55 
  56 41 -0.030500 -1.801954 1.944678 21 1 H56 
  57 41 -2.241076 -2.414248 2.914878 21 1 H57 
  58 41 -4.340306 -1.456750 1.949021 21 1 H58 
  59 41 -4.206101 0.110164 0.004425 21 1 H59 
  60 41 -2.000259 0.727397 -0.953276 21 1 H60 
  61 41 -0.082102 -2.673914 -1.475549 21 1 H61 
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 3 2
  3 2 35 1
  4 3 36 1
  5 3 4 1
  6 4 37 1
  7 4 5 2
  8 5 38 1
  9 5 6 1
  10 6 35 2
  11 6 7 1
  12 7 39 1
  13 7 8 1
  14 7 28 1
  15 8 9 1
  16 9 10 1
  17 9 28 1
  18 9 22 1
  19 9 16 1
  20 10 15 2
  21 10 11 1
  22 11 40 1
  23 11 12 2
  24 12 41 1
  25 12 13 1
  26 13 42 1
  27 13 14 2
  28 14 43 1
  29 14 15 1
  30 15 44 1
  31 16 17 2
  32 16 21 1
  33 17 45 1
  34 17 18 1
  35 18 46 1
  36 18 19 2
  37 19 47 1
  38 19 20 1
  39 20 48 1
  40 20 21 2
  41 21 49 1
  42 22 27 2
  43 22 23 1
  44 23 50 1
  45 23 24 2
  46 24 51 1
  47 24 25 1
  48 25 52 1
  49 25 26 2
  50 26 53 1
  51 26 27 1
  52 27 54 1
  53 28 55 1
  54 28 29 1
  55 29 30 2
  56 29 34 1
  57 30 56 1
  58 30 31 1
  59 31 57 1
  60 31 32 2
  61 32 58 1
  62 32 33 1
  63 33 59 1
  64 33 34 2
  65 34 60 1
  66 35 61 1
  :::
 } 
} 

