{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10486_2111.in 
  J1_10486_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10486_2111/J1_10486_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10486_2111/J1_10486_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10486_2111/J1_10486_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10486_2111/J1_10486_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10486_2111/J1_10486_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10486_2111/J1_10486_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  613
  2
  -1537.45846782307
  -1537.45846782307
  -0.180409862284113
  -0.0548226645134882
  24.2779683920227
  3161.22863920583
  31.18518753648
  0
  306.235043728008
  172.905592405684
  17.9950049926134
  -33.5567973831412
  17.4025194037861
  115.227279730226
  56.6373225204705
  -1536.94271853384
  -1536.94177434795
  -1537.02392737486
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[60] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.914844 -2.944116 -2.370986 2 6 C1 
  2 2 2.179182 -2.171041 -2.692485 2 6 C2 
  3 2 3.251106 -2.884806 -3.261765 2 6 C3 
  4 2 4.457280 -2.263670 -3.601971 2 6 C4 
  5 2 4.613024 -0.894121 -3.362391 2 6 C5 
  6 2 3.563000 -0.169333 -2.789040 2 6 C6 
  7 2 2.342626 -0.781573 -2.452073 2 6 C7 
  8 3 1.256991 0.102292 -1.818498 2 6 C8 
  9 3 -0.020767 0.136596 -2.682788 2 6 C9 
  10 16 1.735849 1.440774 -1.656327 70 8 O10 
  11 53 1.160505 1.634384 0.101865 15 15 P11 
  12 2 2.827124 2.368828 0.448880 2 6 C12 
  13 2 3.674152 1.811496 1.424871 2 6 C13 
  14 2 4.962055 2.327472 1.624226 2 6 C14 
  15 2 5.404533 3.425831 0.876367 2 6 C15 
  16 2 4.557275 3.997634 -0.084144 2 6 C16 
  17 2 3.283470 3.463590 -0.309413 2 6 C17 
  18 2 0.635918 1.567755 1.953690 2 6 C18 
  19 2 0.989176 2.624286 2.823152 2 6 C19 
  20 2 0.563695 2.651408 4.156652 2 6 C20 
  21 2 -0.232544 1.613979 4.662748 2 6 C21 
  22 2 -0.605325 0.561249 3.818769 2 6 C22 
  23 2 -0.178998 0.545568 2.481168 2 6 C23 
  24 2 -0.127384 2.893615 -0.397244 2 6 C24 
  25 2 -0.015088 3.532212 -1.652677 2 6 C25 
  26 2 -0.930639 4.517911 -2.038228 2 6 C26 
  27 2 -1.995624 4.862476 -1.195066 2 6 C27 
  28 2 -2.134513 4.215722 0.039034 2 6 C28 
  29 2 -1.203480 3.249176 0.442324 2 6 C29 
  30 3 0.963393 -0.206735 -0.313099 2 6 C30 
  31 3 1.979268 -1.076647 0.435114 2 6 C31 
  32 41 0.369242 -2.538955 -1.505734 21 1 H32 
  33 41 1.152863 -3.997779 -2.152173 21 1 H33 
  34 41 0.212823 -2.944513 -3.223696 21 1 H34 
  35 41 3.130656 -3.960775 -3.433814 21 1 H35 
  36 41 5.270625 -2.849750 -4.041565 21 1 H36 
  37 41 5.552009 -0.389705 -3.611929 21 1 H37 
  38 41 3.664993 0.897207 -2.574191 21 1 H38 
  39 41 -0.778579 0.779222 -2.206274 21 1 H39 
  40 41 -0.461718 -0.856938 -2.848855 21 1 H40 
  41 41 0.228533 0.573356 -3.662574 21 1 H41 
  42 41 3.322741 0.981922 2.044096 21 1 H42 
  43 41 5.614636 1.875104 2.377310 21 1 H43 
  44 41 6.404219 3.838454 1.043095 21 1 H44 
  45 41 4.891756 4.861330 -0.667251 21 1 H45 
  46 41 2.638041 3.902381 -1.074145 21 1 H46 
  47 41 1.606239 3.446601 2.447396 21 1 H47 
  48 41 0.855335 3.485740 4.802726 21 1 H48 
  49 41 -0.562438 1.629187 5.706145 21 1 H49 
  50 41 -1.232231 -0.252148 4.197956 21 1 H50 
  51 41 -0.504340 -0.282939 1.845460 21 1 H51 
  52 41 0.781419 3.210855 -2.326964 21 1 H52 
  53 41 -0.816645 5.008234 -3.010059 21 1 H53 
  54 41 -2.718651 5.624645 -1.502204 21 1 H54 
  55 41 -2.969076 4.466471 0.701028 21 1 H55 
  56 41 -1.324661 2.771406 1.415692 21 1 H56 
  57 41 -0.065886 -0.565799 -0.136270 21 1 H57 
  58 41 1.801647 -1.045320 1.521585 21 1 H58 
  59 41 3.009137 -0.740572 0.237826 21 1 H59 
  60 41 1.912088 -2.126478 0.109814 21 1 H60 
  :::
 } 
 m_bond[64] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 34 1
  3 1 33 1
  4 1 2 1
  5 2 3 2
  6 2 7 1
  7 3 35 1
  8 3 4 1
  9 4 36 1
  10 4 5 2
  11 5 37 1
  12 5 6 1
  13 6 38 1
  14 6 7 2
  15 7 8 1
  16 8 10 1
  17 8 30 1
  18 8 9 1
  19 9 40 1
  20 9 39 1
  21 9 41 1
  22 10 11 1
  23 11 24 1
  24 11 30 1
  25 11 12 1
  26 11 18 1
  27 12 17 2
  28 12 13 1
  29 13 42 1
  30 13 14 2
  31 14 43 1
  32 14 15 1
  33 15 44 1
  34 15 16 2
  35 16 45 1
  36 16 17 1
  37 17 46 1
  38 18 23 2
  39 18 19 1
  40 19 47 1
  41 19 20 2
  42 20 48 1
  43 20 21 1
  44 21 49 1
  45 21 22 2
  46 22 50 1
  47 22 23 1
  48 23 51 1
  49 24 25 2
  50 24 29 1
  51 25 52 1
  52 25 26 1
  53 26 53 1
  54 26 27 2
  55 27 54 1
  56 27 28 1
  57 28 55 1
  58 28 29 2
  59 29 56 1
  60 30 57 1
  61 30 31 1
  62 31 60 1
  63 31 58 1
  64 31 59 1
  :::
 } 
} 

