{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10528_2111.in 
  J1_10528_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10528_2111/J1_10528_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10528_2111/J1_10528_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10528_2111/J1_10528_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10528_2111/J1_10528_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10528_2111/J1_10528_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10528_2111/J1_10528_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  578
  3
  -1424.46691802835
  -1424.46691802835
  -0.179868856793733
  -0.0508341087255517
  18.0078144472616
  3163.16663831549
  29.2907875762994
  0
  309.385903612311
  172.942910301523
  17.6562464123251
  -33.9066822940739
  17.0637608234979
  109.241928108394
  57.2278599403345
  -1423.94668737042
  -1423.94574318453
  -1424.02791394238
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.792588 -2.544236 0.705516 2 6 C1 
  2 3 -1.415368 -2.135783 0.172175 2 6 C2 
  3 3 -1.116449 -0.642967 0.389511 2 6 C3 
  4 3 0.268220 -0.238231 -0.122825 2 6 C4 
  5 3 0.440312 -0.165847 -1.655742 2 6 C5 
  6 3 1.590405 -0.984631 -2.256021 2 6 C6 
  7 3 1.378274 -2.502125 -2.198511 2 6 C7 
  8 3 2.518935 -3.289744 -2.852748 2 6 C8 
  9 16 0.658657 1.238758 -1.800293 70 8 O9 
  10 53 0.780031 1.596763 -0.003015 15 15 P10 
  11 2 2.605314 1.816665 -0.076996 2 6 C11 
  12 2 3.481487 0.793468 0.336859 2 6 C12 
  13 2 4.868971 0.953982 0.222532 2 6 C13 
  14 2 5.399785 2.139683 -0.302267 2 6 C14 
  15 2 4.533997 3.160152 -0.718579 2 6 C15 
  16 2 3.146983 3.000355 -0.612391 2 6 C16 
  17 2 0.558641 1.716527 1.915586 2 6 C17 
  18 2 1.586078 1.565000 2.866209 2 6 C18 
  19 2 1.313910 1.583997 4.244303 2 6 C19 
  20 2 0.003598 1.752228 4.706967 2 6 C20 
  21 2 -1.034405 1.912277 3.777354 2 6 C21 
  22 2 -0.755399 1.898957 2.405170 2 6 C22 
  23 2 -0.071532 3.232829 -0.295026 2 6 C23 
  24 2 -0.933214 3.424533 -1.390159 2 6 C24 
  25 2 -1.544690 4.668850 -1.599972 2 6 C25 
  26 2 -1.276847 5.741489 -0.740661 2 6 C26 
  27 2 -0.399484 5.565593 0.339684 2 6 C27 
  28 2 0.184024 4.315622 0.573501 2 6 C28 
  29 41 -3.597002 -1.980488 0.202643 21 1 H29 
  30 41 -2.986215 -3.617400 0.545645 21 1 H30 
  31 41 -2.875714 -2.345086 1.787725 21 1 H31 
  32 41 -0.628430 -2.734851 0.668996 21 1 H32 
  33 41 -1.345701 -2.376967 -0.904325 21 1 H33 
  34 41 -1.891464 -0.035230 -0.117845 21 1 H34 
  35 41 -1.194083 -0.415041 1.466802 21 1 H35 
  36 41 1.034674 -0.847839 0.396669 21 1 H36 
  37 41 -0.506788 -0.456146 -2.165938 21 1 H37 
  38 41 2.530073 -0.710173 -1.742288 21 1 H38 
  39 41 1.712354 -0.660260 -3.305846 21 1 H39 
  40 41 0.420402 -2.757962 -2.691399 21 1 H40 
  41 41 1.267308 -2.821080 -1.144424 21 1 H41 
  42 41 2.348253 -4.377568 -2.797894 21 1 H42 
  43 41 3.482591 -3.075556 -2.359269 21 1 H43 
  44 41 2.628229 -3.019787 -3.917083 21 1 H44 
  45 41 3.085052 -0.138740 0.751354 21 1 H45 
  46 41 5.534755 0.148374 0.547076 21 1 H46 
  47 41 6.483037 2.266035 -0.389919 21 1 H47 
  48 41 4.939174 4.087452 -1.135374 21 1 H48 
  49 41 2.479940 3.796065 -0.955279 21 1 H49 
  50 41 2.623376 1.452925 2.538014 21 1 H50 
  51 41 2.137559 1.475347 4.957849 21 1 H51 
  52 41 -0.207530 1.768487 5.780568 21 1 H52 
  53 41 -2.063675 2.057542 4.121540 21 1 H53 
  54 41 -1.577156 2.058316 1.697310 21 1 H54 
  55 41 -1.089870 2.594597 -2.081393 21 1 H55 
  56 41 -2.225154 4.800744 -2.447027 21 1 H56 
  57 41 -1.746242 6.715200 -0.913002 21 1 H57 
  58 41 -0.176497 6.401470 1.009998 21 1 H58 
  59 41 0.846129 4.179159 1.433296 21 1 H59 
  :::
 } 
 m_bond[62] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 30 1
  2 1 31 1
  3 1 29 1
  4 1 2 1
  5 2 33 1
  6 2 32 1
  7 2 3 1
  8 3 35 1
  9 3 34 1
  10 3 4 1
  11 4 36 1
  12 4 5 1
  13 4 10 1
  14 5 37 1
  15 5 9 1
  16 5 6 1
  17 6 38 1
  18 6 39 1
  19 6 7 1
  20 7 41 1
  21 7 40 1
  22 7 8 1
  23 8 42 1
  24 8 44 1
  25 8 43 1
  26 9 10 1
  27 10 11 1
  28 10 23 1
  29 10 17 1
  30 11 16 2
  31 11 12 1
  32 12 45 1
  33 12 13 2
  34 13 46 1
  35 13 14 1
  36 14 47 1
  37 14 15 2
  38 15 48 1
  39 15 16 1
  40 16 49 1
  41 17 18 2
  42 17 22 1
  43 18 50 1
  44 18 19 1
  45 19 51 1
  46 19 20 2
  47 20 52 1
  48 20 21 1
  49 21 53 1
  50 21 22 2
  51 22 54 1
  52 23 24 2
  53 23 28 1
  54 24 55 1
  55 24 25 1
  56 25 56 1
  57 25 26 2
  58 26 57 1
  59 26 27 1
  60 27 58 1
  61 27 28 2
  62 28 59 1
  :::
 } 
} 

