{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9912_2111.in 
  J1_9912_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9912_2111/J1_9912_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9912_2111/J1_9912_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9912_2111/J1_9912_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9912_2111/J1_9912_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9912_2111/J1_9912_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9912_2111/J1_9912_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  602
  3
  -1663.2668363419
  -1663.2668363419
  -0.195121761910932
  -0.102210666860974
  17.3371420023701
  3167.50243917247
  27.4058467250761
  0
  273.208811626079
  173.914033148693
  17.7450645020905
  -34.1074044811921
  17.1525789132633
  111.957749089214
  57.5666398041883
  -1662.80411600951
  -1662.80317182362
  -1662.88580399327
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  :::
  1 3 -2.510976 2.352654 1.894498 2 6 0 C1 
  2 53 -1.209636 1.753627 0.716128 15 15 0 P2 
  3 2 0.090124 1.504836 2.099395 2 6 0 C3 
  4 2 0.532368 2.638275 2.819685 2 6 0 C4 
  5 2 1.442399 2.524028 3.875817 2 6 0 C5 
  6 2 1.933516 1.262722 4.245190 2 6 0 C6 
  7 2 1.506501 0.128114 3.547380 2 6 0 C7 
  8 2 0.594620 0.249798 2.486043 2 6 0 C8 
  9 2 -0.301027 3.076845 -0.204380 2 6 0 C9 
  10 2 1.105193 3.073882 -0.283017 2 6 0 C10 
  11 2 1.773322 4.050182 -1.034074 2 6 0 C11 
  12 2 1.047273 5.054886 -1.688453 2 6 0 C12 
  13 2 -0.353265 5.063972 -1.611228 2 6 0 C13 
  14 2 -1.026428 4.069291 -0.891394 2 6 0 C14 
  15 16 -2.575104 1.716926 -0.591008 70 8 0 O15 
  16 3 -1.922788 0.716271 -1.345193 2 6 0 C16 
  17 2 -2.871741 -0.214708 -2.066073 2 6 0 C17 
  18 2 -4.258697 0.000693 -2.007722 2 6 0 C18 
  19 2 -5.142270 -0.868702 -2.652786 2 6 0 C19 
  20 2 -4.619661 -1.958657 -3.356276 2 6 0 C20 
  21 31 -5.544907 -2.893576 -4.022837 43 7 1 N21 
  22 15 -5.050893 -3.852621 -4.640185 70 8 0 O22 
  23 18 -6.762984 -2.668275 -3.925655 70 8 -1 O23 
  24 2 -3.240947 -2.191961 -3.442410 2 6 0 C24 
  25 2 -2.373456 -1.310224 -2.798217 2 6 0 C25 
  26 3 -1.052439 0.088610 -0.205312 2 6 0 C26 
  27 2 -1.646286 -1.131542 0.457082 2 6 0 C27 
  28 2 -2.955393 -1.128368 0.981470 2 6 0 C28 
  29 2 -3.499097 -2.284440 1.551985 2 6 0 C29 
  30 2 -2.750903 -3.469077 1.608337 2 6 0 C30 
  31 2 -1.454997 -3.489773 1.076610 2 6 0 C31 
  32 2 -0.911448 -2.332407 0.503997 2 6 0 C32 
  33 41 -3.326890 2.828067 1.335960 21 1 0 H33 
  34 41 -2.899286 1.465343 2.420232 21 1 0 H34 
  35 41 -2.076937 3.026036 2.645941 21 1 0 H35 
  36 41 0.180605 3.635670 2.530791 21 1 0 H36 
  37 41 1.772568 3.420851 4.409647 21 1 0 H37 
  38 41 2.644810 1.168391 5.071435 21 1 0 H38 
  39 41 1.879351 -0.862312 3.827378 21 1 0 H39 
  40 41 0.268253 -0.657568 1.974265 21 1 0 H40 
  41 41 1.680049 2.310619 0.249053 21 1 0 H41 
  42 41 2.865231 4.027415 -1.101332 21 1 0 H42 
  43 41 1.570865 5.823461 -2.264928 21 1 0 H43 
  44 41 -0.926606 5.839181 -2.128544 21 1 0 H44 
  45 41 -2.118102 4.025931 -0.885130 21 1 0 H45 
  46 41 -1.229920 1.151097 -2.105895 21 1 0 H46 
  47 41 -4.623180 0.859243 -1.438628 21 1 0 H47 
  48 41 -6.224287 -0.727382 -2.619475 21 1 0 H48 
  49 41 -2.881734 -3.056937 -4.002972 21 1 0 H49 
  50 41 -1.293111 -1.482060 -2.849260 21 1 0 H50 
  51 41 0.001651 -0.101303 -0.476028 21 1 0 H51 
  52 41 -3.555156 -0.217145 0.907355 21 1 0 H52 
  53 41 -4.518252 -2.261090 1.949668 21 1 0 H53 
  54 41 -3.178060 -4.370875 2.056263 21 1 0 H54 
  55 41 -0.864553 -4.410775 1.101136 21 1 0 H55 
  56 41 0.100388 -2.357041 0.082971 21 1 0 H56 
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 33 1
  3 1 34 1
  4 1 2 1
  5 2 15 1
  6 2 9 1
  7 2 26 1
  8 2 3 1
  9 3 8 2
  10 3 4 1
  11 4 36 1
  12 4 5 2
  13 5 37 1
  14 5 6 1
  15 6 38 1
  16 6 7 2
  17 7 39 1
  18 7 8 1
  19 8 40 1
  20 9 14 2
  21 9 10 1
  22 10 41 1
  23 10 11 2
  24 11 42 1
  25 11 12 1
  26 12 43 1
  27 12 13 2
  28 13 44 1
  29 13 14 1
  30 14 45 1
  31 15 16 1
  32 16 46 1
  33 16 26 1
  34 16 17 1
  35 17 25 2
  36 17 18 1
  37 18 47 1
  38 18 19 2
  39 19 48 1
  40 19 20 1
  41 20 24 2
  42 20 21 1
  43 21 22 2
  44 21 23 1
  45 24 49 1
  46 24 25 1
  47 25 50 1
  48 26 51 1
  49 26 27 1
  50 27 32 2
  51 27 28 1
  52 28 52 1
  53 28 29 2
  54 29 53 1
  55 29 30 1
  56 30 54 1
  57 30 31 2
  58 31 55 1
  59 31 32 1
  60 32 56 1
  :::
 } 
} 

