{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9950_2111.in 
  J1_9950_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9950_2111/J1_9950_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9950_2111/J1_9950_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9950_2111/J1_9950_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9950_2111/J1_9950_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9950_2111/J1_9950_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9950_2111/J1_9950_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  592
  4
  -1462.50701863007
  -1462.50701863007
  -0.181322022793377
  -0.0518928971377068
  19.5360890538578
  3163.82270807785
  23.7667353343704
  0
  311.949477585987
  175.879499107559
  18.2286221287706
  -34.2098505301482
  17.6361365399434
  113.405776948584
  57.7395487337688
  -1461.98179051817
  -1461.98084633228
  -1462.06441235824
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[60] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.772197 -1.192734 0.368062 2 6 C1 
  2 2 -1.294420 -2.076513 1.266513 2 6 C2 
  3 3 -2.131268 -3.014448 2.082641 2 6 C3 
  4 3 -0.934438 -0.200015 -0.361348 2 6 C4 
  5 3 -1.348280 0.161748 -1.808858 2 6 C5 
  6 3 -2.159587 -0.861969 -2.606388 2 6 C6 
  7 3 -1.449291 -2.208946 -2.850475 2 6 C7 
  8 3 -2.397226 -3.187096 -3.560586 2 6 C8 
  9 3 -0.141144 -2.049641 -3.642824 2 6 C9 
  10 16 -2.115921 1.334641 -1.531402 70 8 O10 
  11 53 -1.351902 1.621698 0.118085 15 15 P11 
  12 2 -2.898279 2.499039 0.672693 2 6 C12 
  13 2 -4.139917 2.259015 0.055939 2 6 C13 
  14 2 -5.284609 2.947007 0.481940 2 6 C14 
  15 2 -5.197201 3.900537 1.503762 2 6 C15 
  16 2 -3.959280 4.160333 2.109805 2 6 C16 
  17 2 -2.820304 3.452435 1.710652 2 6 C17 
  18 2 -0.647933 1.454135 1.896643 2 6 C18 
  19 2 -1.447660 0.795750 2.858147 2 6 C19 
  20 2 -0.960479 0.517396 4.140951 2 6 C20 
  21 2 0.342841 0.895032 4.495215 2 6 C21 
  22 2 1.147403 1.553368 3.557751 2 6 C22 
  23 2 0.657045 1.825852 2.270701 2 6 C23 
  24 2 -0.127091 2.810892 -0.567086 2 6 C24 
  25 2 -0.470398 4.165293 -0.739394 2 6 C25 
  26 2 0.445364 5.059773 -1.305551 2 6 C26 
  27 2 1.709153 4.615385 -1.717813 2 6 C27 
  28 2 2.054236 3.267417 -1.559483 2 6 C28 
  29 2 1.144358 2.369002 -0.985223 2 6 C29 
  30 41 -2.856150 -1.148316 0.192754 21 1 H30 
  31 41 -0.211873 -2.095664 1.454890 21 1 H31 
  32 41 -3.198137 -2.947550 1.814717 21 1 H32 
  33 41 -2.034709 -2.781587 3.159717 21 1 H33 
  34 41 -1.809109 -4.063975 1.958839 21 1 H34 
  35 41 0.137670 -0.410306 -0.192326 21 1 H35 
  36 41 -0.433024 0.426373 -2.383887 21 1 H36 
  37 41 -2.425257 -0.398602 -3.575385 21 1 H37 
  38 41 -3.115081 -1.038568 -2.079582 21 1 H38 
  39 41 -1.200786 -2.636395 -1.859029 21 1 H39 
  40 41 -3.323018 -3.341357 -2.980826 21 1 H40 
  41 41 -2.685615 -2.803503 -4.555860 21 1 H41 
  42 41 -1.921540 -4.171520 -3.707090 21 1 H42 
  43 41 0.325282 -3.030803 -3.834595 21 1 H43 
  44 41 0.597712 -1.431242 -3.107250 21 1 H44 
  45 41 -0.329730 -1.572182 -4.621144 21 1 H45 
  46 41 -4.183749 1.543732 -0.767214 21 1 H46 
  47 41 -6.247680 2.740943 0.004563 21 1 H47 
  48 41 -6.090853 4.442760 1.828629 21 1 H48 
  49 41 -3.881012 4.909129 2.904105 21 1 H49 
  50 41 -1.863609 3.639538 2.206700 21 1 H50 
  51 41 -2.475959 0.515843 2.607074 21 1 H51 
  52 41 -1.602447 0.009562 4.868521 21 1 H52 
  53 41 0.724940 0.683852 5.498972 21 1 H53 
  54 41 2.161064 1.867180 3.828551 21 1 H54 
  55 41 1.301145 2.351334 1.559196 21 1 H55 
  56 41 -1.458686 4.520033 -0.433712 21 1 H56 
  57 41 0.166047 6.110811 -1.428751 21 1 H57 
  58 41 2.421399 5.316954 -2.162430 21 1 H58 
  59 41 3.037713 2.909552 -1.879446 21 1 H59 
  60 41 1.436770 1.322533 -0.854705 21 1 H60 
  :::
 } 
 m_bond[63] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 30 1
  2 1 2 2
  3 1 4 1
  4 2 31 1
  5 2 3 1
  6 3 34 1
  7 3 32 1
  8 3 33 1
  9 4 35 1
  10 4 5 1
  11 4 11 1
  12 5 36 1
  13 5 10 1
  14 5 6 1
  15 6 38 1
  16 6 37 1
  17 6 7 1
  18 7 39 1
  19 7 8 1
  20 7 9 1
  21 8 42 1
  22 8 40 1
  23 8 41 1
  24 9 44 1
  25 9 43 1
  26 9 45 1
  27 10 11 1
  28 11 24 1
  29 11 12 1
  30 11 18 1
  31 12 13 2
  32 12 17 1
  33 13 46 1
  34 13 14 1
  35 14 47 1
  36 14 15 2
  37 15 48 1
  38 15 16 1
  39 16 49 1
  40 16 17 2
  41 17 50 1
  42 18 19 2
  43 18 23 1
  44 19 51 1
  45 19 20 1
  46 20 52 1
  47 20 21 2
  48 21 53 1
  49 21 22 1
  50 22 54 1
  51 22 23 2
  52 23 55 1
  53 24 25 2
  54 24 29 1
  55 25 56 1
  56 25 26 1
  57 26 57 1
  58 26 27 2
  59 27 58 1
  60 27 28 1
  61 28 59 1
  62 28 29 2
  63 29 60 1
  :::
 } 
} 

