{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_525_2111.in 
  J1_525_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_525_2111/J1_525_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_525_2111/J1_525_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_525_2111/J1_525_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_525_2111/J1_525_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_525_2111/J1_525_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_525_2111/J1_525_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  355
  0
  -844.454314120969
  -844.454314120969
  -0.197054717950748
  -0.0743408885733704
  54.2460707698458
  3111.51742016589
  65.9065152781154
  0
  192.008076791442
  129.991520175682
  11.7302920509567
  -27.026679689423
  11.1378064621294
  69.8621950091555
  45.615758761184
  -844.130580547269
  -844.129636361377
  -844.191399527661
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.491807 -1.350395 -2.266263 2 6 C1 
  2 3 -0.822069 -0.467747 -1.216551 2 6 C2 
  3 3 -0.572399 -1.192341 0.123967 2 6 C3 
  4 16 -1.685148 -0.790836 0.926651 70 8 O4 
  5 3 -2.343835 0.345211 0.329340 2 6 C5 
  6 3 -3.779877 -0.064190 -0.006828 2 6 C6 
  7 3 -2.252876 1.553169 1.254431 2 6 C7 
  8 16 -1.617984 0.660802 -0.882086 70 8 O8 
  9 3 0.755409 -0.855374 0.830231 2 6 C9 
  10 3 2.037872 -1.194388 0.032212 2 6 C10 
  11 3 2.024766 -2.380398 -0.919662 2 6 C11 
  12 16 2.253208 0.028441 -0.702012 70 8 O12 
  13 3 1.932692 1.082647 0.216155 2 6 C13 
  14 3 3.144355 1.452539 1.081196 2 6 C14 
  15 3 1.394025 2.274929 -0.566815 2 6 C15 
  16 16 0.890085 0.550993 1.078026 70 8 O16 
  17 15 -1.132965 -2.490576 -2.521213 70 8 O17 
  18 41 -2.334407 -0.849201 -2.814713 21 1 H18 
  19 41 0.132098 -0.107007 -1.651019 21 1 H19 
  20 41 -0.620123 -2.288467 -0.021824 21 1 H20 
  21 41 -3.780142 -0.931120 -0.686497 21 1 H21 
  22 41 -4.315406 0.767998 -0.489240 21 1 H22 
  23 41 -4.315863 -0.349072 0.911736 21 1 H23 
  24 41 -2.802543 1.355066 2.187214 21 1 H24 
  25 41 -2.690452 2.438330 0.766889 21 1 H25 
  26 41 -1.194932 1.738682 1.484892 21 1 H26 
  27 41 0.739590 -1.375577 1.805937 21 1 H27 
  28 41 2.864103 -1.333307 0.761023 21 1 H28 
  29 41 1.197939 -2.346942 -1.644824 21 1 H29 
  30 41 2.975923 -2.414074 -1.472765 21 1 H30 
  31 41 1.932865 -3.317415 -0.346477 21 1 H31 
  32 41 3.935313 1.899997 0.459028 21 1 H32 
  33 41 2.843513 2.179594 1.850778 21 1 H33 
  34 41 3.553000 0.567341 1.591387 21 1 H34 
  35 41 1.222457 3.121392 0.115916 21 1 H35 
  36 41 2.123256 2.584005 -1.331105 21 1 H36 
  37 41 0.435791 2.019132 -1.040203 21 1 H37 
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 18 1
  2 1 17 2
  3 1 2 1
  4 2 19 1
  5 2 8 1
  6 2 3 1
  7 3 20 1
  8 3 4 1
  9 3 9 1
  10 4 5 1
  11 5 8 1
  12 5 7 1
  13 5 6 1
  14 6 21 1
  15 6 22 1
  16 6 23 1
  17 7 26 1
  18 7 24 1
  19 7 25 1
  20 9 27 1
  21 9 16 1
  22 9 10 1
  23 10 28 1
  24 10 12 1
  25 10 11 1
  26 11 29 1
  27 11 31 1
  28 11 30 1
  29 12 13 1
  30 13 16 1
  31 13 15 1
  32 13 14 1
  33 14 34 1
  34 14 32 1
  35 14 33 1
  36 15 37 1
  37 15 36 1
  38 15 35 1
  :::
 } 
} 

