{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9982_2111.in 
  J1_9982_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9982_2111/J1_9982_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9982_2111/J1_9982_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9982_2111/J1_9982_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9982_2111/J1_9982_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9982_2111/J1_9982_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9982_2111/J1_9982_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  660
  4
  -2109.84662448986
  -2109.84662448986
  -0.189469898982162
  -0.0637726417156067
  4.84023806788754
  3160.65699779152
  14.8723925987965
  0
  298.689676449368
  180.810719275584
  18.8620519656159
  -35.0466639863995
  18.2695663767887
  120.73801912062
  59.1519264726228
  -2109.34151778155
  -2109.34057359566
  -2109.42648260346
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 57 -0.277421 -2.383296 1.979260 9 17 Cl1 
  2 2 1.115153 -1.478383 1.396028 2 6 C2 
  3 2 2.360349 -1.784457 1.961127 2 6 C3 
  4 2 3.502965 -1.102605 1.531780 2 6 C4 
  5 2 3.396422 -0.118796 0.538753 2 6 C5 
  6 2 2.147654 0.177362 -0.010744 2 6 C6 
  7 2 0.970981 -0.486945 0.400427 2 6 C7 
  8 3 -0.344217 -0.114669 -0.204595 2 6 C8 
  9 3 -0.484165 0.058536 -1.729703 2 6 C9 
  10 2 -1.076648 -1.140783 -2.444342 2 6 C10 
  11 2 -0.454130 -2.398543 -2.340675 2 6 C11 
  12 2 -0.997587 -3.513732 -2.988073 2 6 C12 
  13 2 -2.168762 -3.384675 -3.751093 2 6 C13 
  14 2 -2.788205 -2.132584 -3.861387 2 6 C14 
  15 2 -2.244509 -1.014136 -3.212135 2 6 C15 
  16 16 -1.323732 1.201629 -1.747462 70 8 O16 
  17 53 -1.091948 1.637368 0.054802 15 15 P17 
  18 2 -2.914367 1.947585 0.180615 2 6 C18 
  19 2 -3.391905 3.067148 0.886566 2 6 C19 
  20 2 -4.768290 3.296617 0.997146 2 6 C20 
  21 2 -5.679336 2.391074 0.435093 2 6 C21 
  22 2 -5.208013 1.266934 -0.255425 2 6 C22 
  23 2 -3.830812 1.052775 -0.398635 2 6 C23 
  24 2 -0.759691 1.602375 1.946393 2 6 C24 
  25 2 -1.728035 1.100016 2.839555 2 6 C25 
  26 2 -1.422475 0.855433 4.186881 2 6 C26 
  27 2 -0.132624 1.097953 4.675392 2 6 C27 
  28 2 0.849714 1.583740 3.801227 2 6 C28 
  29 2 0.539106 1.827156 2.457169 2 6 C29 
  30 2 -0.168805 3.199567 -0.352709 2 6 C30 
  31 2 0.327340 3.412719 -1.654886 2 6 C31 
  32 2 0.988147 4.604799 -1.980466 2 6 C32 
  33 2 1.136090 5.617693 -1.023618 2 6 C33 
  34 2 0.620673 5.428125 0.266096 2 6 C34 
  35 2 -0.014888 4.226584 0.603305 2 6 C35 
  36 41 2.422587 -2.554433 2.733636 21 1 H36 
  37 41 4.473687 -1.342516 1.975445 21 1 H37 
  38 41 4.283891 0.422401 0.198562 21 1 H38 
  39 41 2.061900 0.964781 -0.766898 21 1 H39 
  40 41 -1.140459 -0.783727 0.166128 21 1 H40 
  41 41 0.513176 0.271965 -2.181719 21 1 H41 
  42 41 0.456650 -2.503458 -1.739925 21 1 H42 
  43 41 -0.508749 -4.488588 -2.893298 21 1 H43 
  44 41 -2.594189 -4.257239 -4.256200 21 1 H44 
  45 41 -3.699815 -2.023336 -4.457731 21 1 H45 
  46 41 -2.710461 -0.027328 -3.288228 21 1 H46 
  47 41 -2.688149 3.764117 1.350529 21 1 H47 
  48 41 -5.129489 4.180320 1.532129 21 1 H48 
  49 41 -6.755476 2.563665 0.534513 21 1 H49 
  50 41 -5.913593 0.555773 -0.695944 21 1 H50 
  51 41 -3.462314 0.197918 -0.970845 21 1 H51 
  52 41 -2.741250 0.891024 2.482850 21 1 H52 
  53 41 -2.198964 0.468861 4.854727 21 1 H53 
  54 41 0.107287 0.905261 5.725528 21 1 H54 
  55 41 1.866499 1.769387 4.162159 21 1 H55 
  56 41 1.327688 2.198067 1.795974 21 1 H56 
  57 41 0.148706 2.646774 -2.411908 21 1 H57 
  58 41 1.374581 4.745983 -2.994519 21 1 H58 
  59 41 1.642928 6.552355 -1.282258 21 1 H59 
  60 41 0.717976 6.215445 1.019813 21 1 H60 
  61 41 -0.383062 4.085674 1.622357 21 1 H61 
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 3 2
  3 2 7 1
  4 3 36 1
  5 3 4 1
  6 4 37 1
  7 4 5 2
  8 5 38 1
  9 5 6 1
  10 6 39 1
  11 6 7 2
  12 7 8 1
  13 8 40 1
  14 8 9 1
  15 8 17 1
  16 9 41 1
  17 9 16 1
  18 9 10 1
  19 10 11 2
  20 10 15 1
  21 11 42 1
  22 11 12 1
  23 12 43 1
  24 12 13 2
  25 13 44 1
  26 13 14 1
  27 14 45 1
  28 14 15 2
  29 15 46 1
  30 16 17 1
  31 17 18 1
  32 17 30 1
  33 17 24 1
  34 18 19 2
  35 18 23 1
  36 19 47 1
  37 19 20 1
  38 20 48 1
  39 20 21 2
  40 21 49 1
  41 21 22 1
  42 22 50 1
  43 22 23 2
  44 23 51 1
  45 24 25 2
  46 24 29 1
  47 25 52 1
  48 25 26 1
  49 26 53 1
  50 26 27 2
  51 27 54 1
  52 27 28 1
  53 28 55 1
  54 28 29 2
  55 29 56 1
  56 30 31 2
  57 30 35 1
  58 31 57 1
  59 31 32 1
  60 32 58 1
  61 32 33 2
  62 33 59 1
  63 33 34 1
  64 34 60 1
  65 34 35 2
  66 35 61 1
  :::
 } 
} 

