{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10354_2111.in 
  J1_10354_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10354_2111/J1_10354_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10354_2111/J1_10354_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10354_2111/J1_10354_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10354_2111/J1_10354_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10354_2111/J1_10354_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10354_2111/J1_10354_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  613
  1
  -1392.3943193923
  -1392.3943193923
  -0.174289371683148
  -0.0315672859290915
  16.9273477836546
  3137.62295881469
  23.1281495708714
  0
  373.989326433211
  187.947770316547
  19.8030504527901
  -36.2335772670884
  19.2105648639629
  120.206840949526
  61.1552043633781
  -1391.7677154762
  -1391.7667712903
  -1391.85607134138
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[68] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -5.361264 2.647583 -2.674721 2 6 C1 
  2 3 -4.522089 2.088162 -1.521557 2 6 C2 
  3 3 -3.539337 3.117861 -0.947214 2 6 C3 
  4 3 -2.743622 2.637093 0.281411 2 6 C4 
  5 53 -1.107737 1.729078 0.074472 15 15 P5 
  6 3 -0.699772 1.812200 1.954235 2 6 C6 
  7 3 -1.545615 0.914238 2.867383 2 6 C7 
  8 3 -1.048112 0.893841 4.322110 2 6 C8 
  9 3 -1.872350 -0.027020 5.228032 2 6 C9 
  10 3 0.253886 2.893905 -0.423378 2 6 C10 
  11 3 0.215272 3.482897 -1.838610 2 6 C11 
  12 3 1.518209 4.214930 -2.195312 2 6 C12 
  13 3 1.504537 4.798938 -3.612289 2 6 C13 
  14 16 -1.607333 1.204386 -1.626407 70 8 O14 
  15 3 -0.724300 0.091231 -1.679807 2 6 C15 
  16 2 -1.302666 -1.107862 -2.397165 2 6 C16 
  17 2 -0.469731 -1.951036 -3.151243 2 6 C17 
  18 2 -0.986771 -3.094435 -3.774713 2 6 C18 
  19 2 -2.348312 -3.403427 -3.655531 2 6 C19 
  20 2 -3.186668 -2.565650 -2.904812 2 6 C20 
  21 2 -2.666586 -1.428067 -2.277612 2 6 C21 
  22 3 -0.501992 -0.103929 -0.164167 2 6 C22 
  23 2 0.811481 -0.563935 0.365736 2 6 C23 
  24 2 2.036348 -0.347922 -0.175566 2 6 C24 
  25 3 3.148620 -0.958000 0.644364 2 6 C25 
  26 3 2.388000 -1.932265 1.581447 2 6 C26 
  27 3 0.947307 -1.369886 1.651624 2 6 C27 
  28 41 -4.716884 2.971519 -3.509927 21 1 H28 
  29 41 -5.958535 3.520866 -2.357914 21 1 H29 
  30 41 -6.059363 1.891259 -3.069771 21 1 H30 
  31 41 -3.941886 1.220739 -1.872455 21 1 H31 
  32 41 -5.189375 1.732181 -0.712075 21 1 H32 
  33 41 -2.852036 3.443468 -1.746444 21 1 H33 
  34 41 -4.109034 4.018047 -0.642474 21 1 H34 
  35 41 -2.479508 3.489150 0.933934 21 1 H35 
  36 41 -3.377391 1.979541 0.905396 21 1 H36 
  37 41 0.365709 1.525248 2.037008 21 1 H37 
  38 41 -0.767221 2.861069 2.300387 21 1 H38 
  39 41 -1.554890 -0.123738 2.482528 21 1 H39 
  40 41 -2.601526 1.245111 2.858969 21 1 H40 
  41 41 0.012921 0.577519 4.335776 21 1 H41 
  42 41 -1.058011 1.925293 4.722215 21 1 H42 
  43 41 -1.842253 -1.069291 4.866018 21 1 H43 
  44 41 -1.497092 -0.022245 6.264449 21 1 H44 
  45 41 -2.931403 0.282463 5.254160 21 1 H45 
  46 41 0.283240 3.695491 0.335561 21 1 H46 
  47 41 1.180819 2.306419 -0.273464 21 1 H47 
  48 41 -0.636811 4.182031 -1.927203 21 1 H48 
  49 41 0.013495 2.682549 -2.570246 21 1 H49 
  50 41 1.705942 5.021335 -1.460785 21 1 H50 
  51 41 2.366396 3.510495 -2.092303 21 1 H51 
  52 41 0.686866 5.529813 -3.734345 21 1 H52 
  53 41 1.353378 4.007178 -4.365844 21 1 H53 
  54 41 2.450511 5.312487 -3.849984 21 1 H54 
  55 41 0.240475 0.357657 -2.167967 21 1 H55 
  56 41 0.594113 -1.705295 -3.247493 21 1 H56 
  57 41 -0.326387 -3.740705 -4.361783 21 1 H57 
  58 41 -2.756100 -4.290909 -4.149396 21 1 H58 
  59 41 -4.252342 -2.798396 -2.811974 21 1 H59 
  60 41 -3.315453 -0.766788 -1.695947 21 1 H60 
  61 41 -1.318372 -0.742187 0.223668 21 1 H61 
  62 41 2.223489 0.213332 -1.096303 21 1 H62 
  63 41 3.914552 -1.465024 0.031143 21 1 H63 
  64 41 3.684959 -0.173914 1.217647 21 1 H64 
  65 41 2.860000 -2.039276 2.571018 21 1 H65 
  66 41 2.364343 -2.932980 1.117343 21 1 H66 
  67 41 0.812759 -0.715695 2.535470 21 1 H67 
  68 41 0.178854 -2.159188 1.733397 21 1 H68 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 30 1
  2 1 29 1
  3 1 28 1
  4 1 2 1
  5 2 31 1
  6 2 32 1
  7 2 3 1
  8 3 33 1
  9 3 34 1
  10 3 4 1
  11 4 36 1
  12 4 35 1
  13 4 5 1
  14 5 14 1
  15 5 22 1
  16 5 10 1
  17 5 6 1
  18 6 37 1
  19 6 38 1
  20 6 7 1
  21 7 39 1
  22 7 40 1
  23 7 8 1
  24 8 42 1
  25 8 41 1
  26 8 9 1
  27 9 44 1
  28 9 45 1
  29 9 43 1
  30 10 47 1
  31 10 46 1
  32 10 11 1
  33 11 48 1
  34 11 49 1
  35 11 12 1
  36 12 50 1
  37 12 51 1
  38 12 13 1
  39 13 54 1
  40 13 52 1
  41 13 53 1
  42 14 15 1
  43 15 55 1
  44 15 22 1
  45 15 16 1
  46 16 17 2
  47 16 21 1
  48 17 56 1
  49 17 18 1
  50 18 57 1
  51 18 19 2
  52 19 58 1
  53 19 20 1
  54 20 59 1
  55 20 21 2
  56 21 60 1
  57 22 61 1
  58 22 23 1
  59 23 24 2
  60 23 27 1
  61 24 62 1
  62 24 25 1
  63 25 63 1
  64 25 64 1
  65 25 26 1
  66 26 65 1
  67 26 66 1
  68 26 27 1
  69 27 67 1
  70 27 68 1
  :::
 } 
} 

