{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_2500_2111.in 
  J1_2500_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_2500_2111/J1_2500_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_2500_2111/J1_2500_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_2500_2111/J1_2500_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_2500_2111/J1_2500_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_2500_2111/J1_2500_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_2500_2111/J1_2500_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  567
  3
  -1532.90543537424
  -1532.90543537424
  -0.155441323116835
  -0.061218909825268
  11.2555916124889
  3190.15584951225
  21.0852002510475
  0
  260.85451388594
  166.801823532256
  16.6557773235019
  -33.0761863626402
  16.0632917346746
  104.546963294514
  55.8261449499707
  -1532.46413875824
  -1532.46319457235
  -1532.54244750169
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[53] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 2.823742 -1.960155 -1.547849 70 8 O1 
  2 2 1.767093 -1.467607 -1.143141 2 6 C2 
  3 2 0.812842 -0.698373 -1.875243 2 6 C3 
  4 107 -0.568828 0.026938 -1.150509 15 15 P4 
  5 2 -0.304150 1.476713 -0.040421 2 6 C5 
  6 2 0.872279 1.546873 0.728086 2 6 C6 
  7 2 1.080487 2.631071 1.588584 2 6 C7 
  8 2 0.124484 3.653085 1.680027 2 6 C8 
  9 2 -1.043558 3.592943 0.906905 2 6 C9 
  10 2 -1.261583 2.507932 0.047405 2 6 C10 
  11 2 -1.613857 -1.128911 -0.179823 2 6 C11 
  12 2 -2.452566 -0.687282 0.859288 2 6 C12 
  13 2 -3.271687 -1.604609 1.530469 2 6 C13 
  14 2 -3.250915 -2.959825 1.172699 2 6 C14 
  15 2 -2.407577 -3.401719 0.142643 2 6 C15 
  16 2 -1.587943 -2.490417 -0.532820 2 6 C16 
  17 2 -1.623662 0.677992 -2.494799 2 6 C17 
  18 2 -2.904557 0.151839 -2.742088 2 6 C18 
  19 2 -3.685249 0.671635 -3.783192 2 6 C19 
  20 2 -3.193373 1.714298 -4.579589 2 6 C20 
  21 2 -1.916000 2.240429 -4.335969 2 6 C21 
  22 2 -1.132341 1.729686 -3.294675 2 6 C22 
  23 16 1.330411 -1.636308 0.195039 70 8 O23 
  24 3 2.254951 -2.299545 1.083407 2 6 C24 
  25 2 3.049802 -1.274283 1.859364 2 6 C25 
  26 2 4.074629 -0.555029 1.212234 2 6 C26 
  27 2 4.756612 0.465448 1.885312 2 6 C27 
  28 2 4.429000 0.776540 3.214588 2 6 C28 
  29 2 3.414918 0.061462 3.866742 2 6 C29 
  30 2 2.728163 -0.955930 3.189281 2 6 C30 
  31 41 0.987169 -0.496798 -2.930807 21 1 H31 
  32 41 1.617374 0.751357 0.657785 21 1 H32 
  33 41 1.995138 2.667274 2.187997 21 1 H33 
  34 41 0.290700 4.501734 2.350877 21 1 H34 
  35 41 -1.787230 4.393636 0.969118 21 1 H35 
  36 41 -2.170343 2.468613 -0.561992 21 1 H36 
  37 41 -2.458581 0.367249 1.149959 21 1 H37 
  38 41 -3.922272 -1.259719 2.339823 21 1 H38 
  39 41 -3.888477 -3.674469 1.702119 21 1 H39 
  40 41 -2.381666 -4.460910 -0.130198 21 1 H40 
  41 41 -0.910200 -2.817401 -1.327646 21 1 H41 
  42 41 -3.289405 -0.660473 -2.119124 21 1 H42 
  43 41 -4.681970 0.260693 -3.969470 21 1 H43 
  44 41 -3.807126 2.120840 -5.389056 21 1 H44 
  45 41 -1.531767 3.057094 -4.954159 21 1 H45 
  46 41 -0.142918 2.152060 -3.094030 21 1 H46 
  47 41 1.637960 -2.918114 1.755245 21 1 H47 
  48 41 2.915421 -2.943697 0.478745 21 1 H48 
  49 41 4.308381 -0.798904 0.170559 21 1 H49 
  50 41 5.547173 1.021931 1.371940 21 1 H50 
  51 41 4.963952 1.573906 3.740365 21 1 H51 
  52 41 3.153424 0.301165 4.902318 21 1 H52 
  53 41 1.923101 -1.502965 3.692555 21 1 H53 
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 23 1
  3 2 3 1
  4 3 31 1
  5 3 4 2
  6 4 17 1
  7 4 5 1
  8 4 11 1
  9 5 10 2
  10 5 6 1
  11 6 32 1
  12 6 7 2
  13 7 33 1
  14 7 8 1
  15 8 34 1
  16 8 9 2
  17 9 35 1
  18 9 10 1
  19 10 36 1
  20 11 16 2
  21 11 12 1
  22 12 37 1
  23 12 13 2
  24 13 38 1
  25 13 14 1
  26 14 39 1
  27 14 15 2
  28 15 40 1
  29 15 16 1
  30 16 41 1
  31 17 18 2
  32 17 22 1
  33 18 42 1
  34 18 19 1
  35 19 43 1
  36 19 20 2
  37 20 44 1
  38 20 21 1
  39 21 45 1
  40 21 22 2
  41 22 46 1
  42 23 24 1
  43 24 47 1
  44 24 48 1
  45 24 25 1
  46 25 26 2
  47 25 30 1
  48 26 49 1
  49 26 27 1
  50 27 50 1
  51 27 28 2
  52 28 51 1
  53 28 29 1
  54 29 52 1
  55 29 30 2
  56 30 53 1
  :::
 } 
} 

