{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9914_2111.in 
  J1_9914_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9914_2111/J1_9914_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9914_2111/J1_9914_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9914_2111/J1_9914_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9914_2111/J1_9914_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9914_2111/J1_9914_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9914_2111/J1_9914_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  633
  0
  -1576.89895899814
  -1576.89895899814
  -0.176537920965658
  -0.0601621328227637
  19.6823711621414
  3679.17136738624
  21.9025602756072
  0
  333.099678071384
  184.507799144547
  19.4505406605623
  -35.5604596543843
  18.858055071735
  120.963063472572
  60.0191132492695
  -1576.33807864498
  -1576.33713445909
  -1576.42480006884
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.599059 -3.245639 -0.921911 2 6 C1 
  2 3 -0.930880 -2.421940 -2.027467 2 6 C2 
  3 3 0.517111 -2.857626 -2.315429 2 6 C3 
  4 3 1.274102 -1.925654 -3.291900 2 6 C4 
  5 3 2.157660 -0.852302 -2.628425 2 6 C5 
  6 3 1.429164 0.089585 -1.669244 2 6 C6 
  7 16 2.175120 1.280914 -1.424272 70 8 O7 
  8 53 1.399737 1.512614 0.260456 15 15 P8 
  9 2 2.944641 2.389673 0.812844 2 6 C9 
  10 2 3.343769 2.411835 2.163939 2 6 C10 
  11 2 4.517812 3.072825 2.549741 2 6 C11 
  12 2 5.297610 3.740233 1.597539 2 6 C12 
  13 2 4.914357 3.717004 0.248868 2 6 C13 
  14 2 3.761113 3.030303 -0.146295 2 6 C14 
  15 2 0.571357 1.491089 1.996745 2 6 C15 
  16 2 0.144997 2.713632 2.561810 2 6 C16 
  17 2 -0.462868 2.762369 3.820704 2 6 C17 
  18 2 -0.662566 1.580616 4.550611 2 6 C18 
  19 2 -0.244960 0.359235 4.010646 2 6 C19 
  20 2 0.367015 0.319125 2.746799 2 6 C20 
  21 2 0.086007 2.575395 -0.490437 2 6 C21 
  22 2 0.413044 3.695894 -1.273980 2 6 C22 
  23 2 -0.599915 4.456252 -1.869989 2 6 C23 
  24 2 -1.943415 4.079083 -1.727947 2 6 C24 
  25 2 -2.272848 2.946901 -0.971653 2 6 C25 
  26 2 -1.264159 2.207776 -0.339563 2 6 C26 
  27 3 1.201399 -0.324468 -0.184384 2 6 C27 
  28 2 2.247190 -1.185741 0.475188 2 6 C28 
  29 2 3.580084 -0.979721 0.446362 2 6 C29 
  30 3 4.576624 -1.854917 1.161094 2 6 C30 
  31 16 4.000542 -2.789901 2.069943 70 8 O31 
  32 41 -1.603494 -4.321276 -1.169674 21 1 H32 
  33 41 -1.060074 -3.133390 0.035748 21 1 H33 
  34 41 -2.644053 -2.936119 -0.755288 21 1 H34 
  35 41 -1.517815 -2.501414 -2.962053 21 1 H35 
  36 41 -0.958679 -1.350966 -1.755912 21 1 H36 
  37 41 0.489404 -3.885729 -2.721633 21 1 H37 
  38 41 1.080792 -2.932920 -1.365559 21 1 H38 
  39 41 1.922722 -2.528648 -3.951526 21 1 H39 
  40 41 0.541546 -1.435152 -3.962239 21 1 H40 
  41 41 3.002489 -1.330064 -2.102366 21 1 H41 
  42 41 2.599396 -0.210138 -3.410910 21 1 H42 
  43 41 0.432486 0.334235 -2.110398 21 1 H43 
  44 41 2.738613 1.908906 2.920819 21 1 H44 
  45 41 4.817805 3.068732 3.602128 21 1 H45 
  46 41 6.206720 4.267800 1.902569 21 1 H46 
  47 41 5.525479 4.222753 -0.505034 21 1 H47 
  48 41 3.500410 2.951699 -1.202960 21 1 H48 
  49 41 0.289495 3.644218 2.001549 21 1 H49 
  50 41 -0.785461 3.723816 4.233278 21 1 H50 
  51 41 -1.140994 1.614352 5.534354 21 1 H51 
  52 41 -0.395213 -0.569104 4.571418 21 1 H52 
  53 41 0.696397 -0.647414 2.354793 21 1 H53 
  54 41 1.460268 3.973799 -1.414815 21 1 H54 
  55 41 -0.337785 5.341299 -2.457901 21 1 H55 
  56 41 -2.731912 4.667089 -2.207502 21 1 H56 
  57 41 -3.318292 2.643274 -0.860644 21 1 H57 
  58 41 -1.528952 1.350866 0.288143 21 1 H58 
  59 41 0.191508 -0.699430 0.052363 21 1 H59 
  60 41 1.884815 -2.062294 1.029221 21 1 H60 
  61 41 3.987533 -0.125039 -0.107603 21 1 H61 
  62 41 5.327045 -1.202440 1.662203 21 1 H62 
  63 41 5.146241 -2.461239 0.430923 21 1 H63 
  64 42 3.493874 -2.256711 2.712040 21 1 H64 
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 33 1
  3 1 32 1
  4 1 2 1
  5 2 36 1
  6 2 35 1
  7 2 3 1
  8 3 38 1
  9 3 37 1
  10 3 4 1
  11 4 40 1
  12 4 39 1
  13 4 5 1
  14 5 41 1
  15 5 42 1
  16 5 6 1
  17 6 43 1
  18 6 7 1
  19 6 27 1
  20 7 8 1
  21 8 21 1
  22 8 27 1
  23 8 9 1
  24 8 15 1
  25 9 14 2
  26 9 10 1
  27 10 44 1
  28 10 11 2
  29 11 45 1
  30 11 12 1
  31 12 46 1
  32 12 13 2
  33 13 47 1
  34 13 14 1
  35 14 48 1
  36 15 20 2
  37 15 16 1
  38 16 49 1
  39 16 17 2
  40 17 50 1
  41 17 18 1
  42 18 51 1
  43 18 19 2
  44 19 52 1
  45 19 20 1
  46 20 53 1
  47 21 26 2
  48 21 22 1
  49 22 54 1
  50 22 23 2
  51 23 55 1
  52 23 24 1
  53 24 56 1
  54 24 25 2
  55 25 57 1
  56 25 26 1
  57 26 58 1
  58 27 59 1
  59 27 28 1
  60 28 60 1
  61 28 29 2
  62 29 61 1
  63 29 30 1
  64 30 63 1
  65 30 62 1
  66 30 31 1
  67 31 64 1
  :::
 } 
} 

