{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9743_2111.in 
  J1_9743_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9743_2111/J1_9743_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9743_2111/J1_9743_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9743_2111/J1_9743_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9743_2111/J1_9743_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9743_2111/J1_9743_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9743_2111/J1_9743_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  522
  3
  -1344.51354488112
  -1344.51354488112
  -0.128787003964171
  -0.0665272838423897
  12.5124649037161
  3149.58127008404
  21.2821106041369
  0
  251.27285026064
  154.95907847394
  14.9994853348081
  -31.2015639121972
  14.4069997459809
  95.4861600611489
  52.6621482455892
  -1344.09015708745
  -1344.08921290156
  -1344.16283896054
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.326618 -0.164328 -0.734408 2 6 C1 
  2 2 -2.340182 0.843064 -0.495048 2 6 C2 
  3 2 -3.232092 1.204122 -1.545405 2 6 C3 
  4 2 -4.221272 2.172260 -1.368756 2 6 C4 
  5 2 -4.370085 2.834202 -0.139266 2 6 C5 
  6 2 -3.504025 2.498220 0.911098 2 6 C6 
  7 2 -2.512263 1.527725 0.743300 2 6 C7 
  8 107 0.042102 -0.433853 0.252969 15 15 P8 
  9 3 1.111777 1.072337 0.659161 2 6 C9 
  10 2 1.695004 1.711419 -0.571195 2 6 C10 
  11 2 3.082671 1.704497 -0.805661 2 6 C11 
  12 2 3.616679 2.261792 -1.973729 2 6 C12 
  13 2 2.765945 2.834222 -2.929461 2 6 C13 
  14 2 1.383389 2.855427 -2.701713 2 6 C14 
  15 2 0.847717 2.301164 -1.532325 2 6 C15 
  16 2 -0.373244 -1.073510 1.932906 2 6 C16 
  17 2 -1.697779 -1.484050 2.168690 2 6 C17 
  18 2 -2.056560 -2.011214 3.415501 2 6 C18 
  19 2 -1.092186 -2.151435 4.423575 2 6 C19 
  20 2 0.233661 -1.760229 4.186508 2 6 C20 
  21 2 0.593149 -1.218060 2.946327 2 6 C21 
  22 2 1.088246 -1.687197 -0.553544 2 6 C22 
  23 2 0.475048 -2.702072 -1.315712 2 6 C23 
  24 2 1.253101 -3.701315 -1.909970 2 6 C24 
  25 2 2.644682 -3.709213 -1.735843 2 6 C25 
  26 2 3.256729 -2.712926 -0.964084 2 6 C26 
  27 2 2.483654 -1.706353 -0.372093 2 6 C27 
  28 41 -1.197596 -0.526537 -1.757276 21 1 H28 
  29 41 -3.129273 0.703678 -2.514879 21 1 H29 
  30 41 -4.884217 2.418053 -2.205484 21 1 H30 
  31 41 -5.143095 3.595996 -0.004186 21 1 H31 
  32 41 -3.600512 2.998654 1.880711 21 1 H32 
  33 41 -1.873218 1.278754 1.597614 21 1 H33 
  34 41 1.884583 0.816229 1.401500 21 1 H34 
  35 41 0.393499 1.745356 1.160459 21 1 H35 
  36 41 3.754827 1.267522 -0.058014 21 1 H36 
  37 41 4.698840 2.249712 -2.136656 21 1 H37 
  38 41 3.180364 3.267432 -3.844989 21 1 H38 
  39 41 0.713036 3.309284 -3.438171 21 1 H39 
  40 41 -0.231676 2.326494 -1.356285 21 1 H40 
  41 41 -2.431625 -1.375483 1.362990 21 1 H41 
  42 41 -3.091695 -2.314276 3.599160 21 1 H42 
  43 41 -1.372330 -2.568484 5.395705 21 1 H43 
  44 41 0.989342 -1.877121 4.969222 21 1 H44 
  45 41 1.632827 -0.923316 2.770913 21 1 H45 
  46 41 -0.612463 -2.702961 -1.430818 21 1 H46 
  47 41 0.768435 -4.481279 -2.504761 21 1 H47 
  48 41 3.250622 -4.494632 -2.197348 21 1 H48 
  49 41 4.341760 -2.714668 -0.824442 21 1 H49 
  50 41 2.974949 -0.931317 0.220369 21 1 H50 
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 28 1
  2 1 2 1
  3 1 8 2
  4 2 3 2
  5 2 7 1
  6 3 29 1
  7 3 4 1
  8 4 30 1
  9 4 5 2
  10 5 31 1
  11 5 6 1
  12 6 32 1
  13 6 7 2
  14 7 33 1
  15 8 16 1
  16 8 22 1
  17 8 9 1
  18 9 34 1
  19 9 35 1
  20 9 10 1
  21 10 11 2
  22 10 15 1
  23 11 36 1
  24 11 12 1
  25 12 37 1
  26 12 13 2
  27 13 38 1
  28 13 14 1
  29 14 39 1
  30 14 15 2
  31 15 40 1
  32 16 21 2
  33 16 17 1
  34 17 41 1
  35 17 18 2
  36 18 42 1
  37 18 19 1
  38 19 43 1
  39 19 20 2
  40 20 44 1
  41 20 21 1
  42 21 45 1
  43 22 27 2
  44 22 23 1
  45 23 46 1
  46 23 24 2
  47 24 47 1
  48 24 25 1
  49 25 48 1
  50 25 26 2
  51 26 49 1
  52 26 27 1
  53 27 50 1
  :::
 } 
} 

