{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10465_2111.in 
  J1_10465_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10465_2111/J1_10465_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10465_2111/J1_10465_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10465_2111/J1_10465_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10465_2111/J1_10465_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10465_2111/J1_10465_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10465_2111/J1_10465_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  770
  3
  -1988.65740832379
  -1988.65740832379
  -0.175150296255299
  -0.0473661510700256
  23.8175548037453
  3152.28444406704
  27.5454161604214
  0
  428.561146681612
  215.907120821951
  24.5827425511732
  -39.7899655218916
  23.990256962346
  154.540016336415
  67.1576934059259
  -1987.93622175166
  -1987.93527756577
  -1988.03786200657
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[81] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.332877 4.439149 1.632207 2 6 C1 
  2 2 -3.299461 3.379588 1.159583 2 6 C2 
  3 2 -4.669271 3.584580 1.410813 2 6 C3 
  4 2 -5.644355 2.659380 1.024677 2 6 C4 
  5 2 -5.261622 1.504745 0.335185 2 6 C5 
  6 2 -3.910674 1.295105 0.039456 2 6 C6 
  7 2 -2.918244 2.205211 0.454949 2 6 C7 
  8 53 -1.152666 1.691217 0.116750 15 15 P8 
  9 2 -0.672568 1.797739 2.017909 2 6 C9 
  10 2 -1.388026 0.801592 2.729600 2 6 C10 
  11 2 -1.182444 0.522449 4.082557 2 6 C11 
  12 2 -0.229243 1.266025 4.791734 2 6 C12 
  13 2 0.449202 2.290609 4.130497 2 6 C13 
  14 2 0.246123 2.590047 2.761252 2 6 C14 
  15 3 1.026915 3.781733 2.237169 2 6 C15 
  16 2 -0.002366 2.876777 -0.705470 2 6 C16 
  17 2 1.372009 2.611139 -0.548017 2 6 C17 
  18 2 2.342084 3.348992 -1.234621 2 6 C18 
  19 2 1.940274 4.385932 -2.081314 2 6 C19 
  20 2 0.575236 4.638259 -2.263512 2 6 C20 
  21 2 -0.423111 3.883317 -1.619729 2 6 C21 
  22 3 -1.867050 4.127491 -1.985028 2 6 C22 
  23 16 -1.680257 1.106026 -1.583003 70 8 O23 
  24 3 -0.767141 0.015111 -1.599736 2 6 C24 
  25 3 -1.363275 -1.188123 -2.344336 2 6 C25 
  26 3 -0.411924 -2.410797 -2.293679 2 6 C26 
  27 3 -0.617648 -3.336620 -3.501679 2 6 C27 
  28 3 -0.244429 -2.616219 -4.820999 2 6 C28 
  29 3 -0.536663 -1.095303 -4.751689 2 6 C29 
  30 3 -1.712897 -0.803458 -3.809032 2 6 C30 
  31 3 -0.556305 -0.116484 -0.076848 2 6 C31 
  32 3 0.775328 -0.572453 0.540858 2 6 C32 
  33 60 0.848814 -2.252761 1.472207 14 14 Si33 
  34 3 -0.897445 -2.933929 1.779869 2 6 C34 
  35 3 1.689795 -1.933356 3.142890 2 6 C35 
  36 3 1.883052 -3.521579 0.508938 2 6 C36 
  37 41 -1.891081 4.168149 2.604992 21 1 H37 
  38 41 -2.849760 5.404535 1.751616 21 1 H38 
  39 41 -1.499535 4.589104 0.930490 21 1 H39 
  40 41 -4.970532 4.503800 1.925740 21 1 H40 
  41 41 -6.698449 2.850816 1.248820 21 1 H41 
  42 41 -6.010226 0.776735 0.008085 21 1 H42 
  43 41 -3.605919 0.431803 -0.555452 21 1 H43 
  44 41 -2.154648 0.222837 2.201366 21 1 H44 
  45 41 -1.766291 -0.260187 4.577203 21 1 H45 
  46 41 -0.037665 1.070606 5.851155 21 1 H46 
  47 41 1.164711 2.905121 4.689634 21 1 H47 
  48 41 0.542558 4.284091 1.392298 21 1 H48 
  49 41 2.035440 3.494548 1.895596 21 1 H49 
  50 41 1.158322 4.520554 3.044883 21 1 H50 
  51 41 1.691150 1.821344 0.135637 21 1 H51 
  52 41 3.402445 3.116963 -1.096801 21 1 H52 
  53 41 2.682891 4.987973 -2.613977 21 1 H53 
  54 41 0.261244 5.430900 -2.951575 21 1 H54 
  55 41 -1.938021 4.877638 -2.787373 21 1 H55 
  56 41 -2.320164 3.184037 -2.330757 21 1 H56 
  57 41 -2.473388 4.483133 -1.137387 21 1 H57 
  58 41 0.201197 0.294743 -2.084746 21 1 H58 
  59 41 -2.305137 -1.447162 -1.821102 21 1 H59 
  60 41 -0.558348 -2.962842 -1.350057 21 1 H60 
  61 41 0.639796 -2.063100 -2.284409 21 1 H61 
  62 41 -1.677598 -3.650932 -3.529809 21 1 H62 
  63 41 -0.028068 -4.262981 -3.388986 21 1 H63 
  64 41 -0.804787 -3.071968 -5.656661 21 1 H64 
  65 41 0.825431 -2.776557 -5.045135 21 1 H65 
  66 41 0.355752 -0.557297 -4.382155 21 1 H66 
  67 41 -0.732491 -0.694456 -5.760861 21 1 H67 
  68 41 -2.596292 -1.378044 -4.143873 21 1 H68 
  69 41 -2.003379 0.259526 -3.834252 21 1 H69 
  70 41 -1.411119 -0.699243 0.316089 21 1 H70 
  71 41 1.562242 -0.543642 -0.234799 21 1 H71 
  72 41 1.084451 0.157830 1.312261 21 1 H72 
  73 41 -0.843677 -3.887147 2.332187 21 1 H73 
  74 41 -1.448585 -3.122474 0.843365 21 1 H74 
  75 41 -1.491048 -2.230320 2.386917 21 1 H75 
  76 41 1.763277 -2.855772 3.743038 21 1 H76 
  77 41 2.712485 -1.543417 3.002489 21 1 H77 
  78 41 1.123456 -1.187201 3.724875 21 1 H78 
  79 41 2.905767 -3.142687 0.343666 21 1 H79 
  80 41 1.966052 -4.466283 1.072396 21 1 H80 
  81 41 1.448123 -3.752335 -0.476308 21 1 H81 
  :::
 } 
 m_bond[85] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 39 1
  2 1 37 1
  3 1 38 1
  4 1 2 1
  5 2 3 2
  6 2 7 1
  7 3 40 1
  8 3 4 1
  9 4 41 1
  10 4 5 2
  11 5 42 1
  12 5 6 1
  13 6 43 1
  14 6 7 2
  15 7 8 1
  16 8 23 1
  17 8 31 1
  18 8 16 1
  19 8 9 1
  20 9 10 2
  21 9 14 1
  22 10 44 1
  23 10 11 1
  24 11 45 1
  25 11 12 2
  26 12 46 1
  27 12 13 1
  28 13 47 1
  29 13 14 2
  30 14 15 1
  31 15 48 1
  32 15 49 1
  33 15 50 1
  34 16 17 2
  35 16 21 1
  36 17 51 1
  37 17 18 1
  38 18 52 1
  39 18 19 2
  40 19 53 1
  41 19 20 1
  42 20 54 1
  43 20 21 2
  44 21 22 1
  45 22 56 1
  46 22 57 1
  47 22 55 1
  48 23 24 1
  49 24 58 1
  50 24 31 1
  51 24 25 1
  52 25 59 1
  53 25 26 1
  54 25 30 1
  55 26 60 1
  56 26 61 1
  57 26 27 1
  58 27 63 1
  59 27 62 1
  60 27 28 1
  61 28 64 1
  62 28 65 1
  63 28 29 1
  64 29 67 1
  65 29 66 1
  66 29 30 1
  67 30 69 1
  68 30 68 1
  69 31 70 1
  70 31 32 1
  71 32 72 1
  72 32 71 1
  73 32 33 1
  74 33 35 1
  75 33 36 1
  76 33 34 1
  77 34 75 1
  78 34 74 1
  79 34 73 1
  80 35 76 1
  81 35 77 1
  82 35 78 1
  83 36 81 1
  84 36 80 1
  85 36 79 1
  :::
 } 
} 

