{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_4600_2111.in 
  J1_4600_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_4600_2111/J1_4600_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_4600_2111/J1_4600_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_4600_2111/J1_4600_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_4600_2111/J1_4600_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_4600_2111/J1_4600_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_4600_2111/J1_4600_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  174
  0
  -384.420429803414
  -384.420429803414
  -0.199221759666335
  -0.0921472225439118
  117.804076193617
  3140.90176932871
  149.272234506315
  0
  84.2355374558965
  87.7038172350616
  5.67289902161687
  -20.4759940870167
  5.08041343278959
  30.6550574991653
  34.5594803876083
  -384.278095774752
  -384.27715158886
  -384.31882250278
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[17] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.693968 1.234830 -0.581987 2 6 C1 
  2 2 -0.379598 0.581932 -0.209637 2 6 C2 
  3 2 0.802764 1.341420 -0.224367 2 6 C3 
  4 2 2.040289 0.776839 0.113038 2 6 C4 
  5 2 2.125624 -0.575495 0.477024 2 6 C5 
  6 2 0.964914 -1.348184 0.498535 2 6 C6 
  7 2 -0.283838 -0.786950 0.160455 2 6 C7 
  8 2 -1.471247 -1.676730 0.208620 2 6 C8 
  9 15 -1.429972 -2.863902 0.523460 70 8 O9 
  10 41 -2.424686 1.192632 0.243037 21 1 H10 
  11 41 -1.538990 2.295055 -0.833952 21 1 H11 
  12 41 -2.163008 0.750880 -1.455013 21 1 H12 
  13 41 0.750277 2.398352 -0.506752 21 1 H13 
  14 41 2.941699 1.397301 0.091167 21 1 H14 
  15 41 3.090560 -1.018445 0.740758 21 1 H15 
  16 41 0.983695 -2.406695 0.776168 21 1 H16 
  17 41 -2.447410 -1.199984 -0.065680 21 1 H17 
  :::
 } 
 m_bond[17] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 10 1
  2 1 12 1
  3 1 11 1
  4 1 2 1
  5 2 3 2
  6 2 7 1
  7 3 13 1
  8 3 4 1
  9 4 14 1
  10 4 5 2
  11 5 15 1
  12 5 6 1
  13 6 16 1
  14 6 7 2
  15 7 8 1
  16 8 17 1
  17 8 9 2
  :::
 } 
} 

