{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9879_2111.in 
  J1_9879_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9879_2111/J1_9879_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9879_2111/J1_9879_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9879_2111/J1_9879_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9879_2111/J1_9879_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9879_2111/J1_9879_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9879_2111/J1_9879_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  863
  3
  -2262.197134482
  -2262.197134482
  -0.179648810329446
  -0.0613997476296608
  6.18235017581424
  3621.01896997134
  16.6363829261243
  0
  439.837179084969
  236.778448070635
  27.3905021571949
  -43.2049921350649
  26.7980165683676
  170.304569388433
  72.9215915961465
  -2261.45350395854
  -2261.45255977265
  -2261.56506085457
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[86] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -3.194946 -4.215743 -5.040503 2 6 C1 
  2 16 -2.799809 -5.271056 -4.162426 70 8 O2 
  3 3 -1.427097 -5.317827 -3.947525 2 6 C3 
  4 16 -1.008772 -4.161332 -3.223328 70 8 O4 
  5 3 0.415359 -4.056978 -3.112133 2 6 C5 
  6 3 0.696071 -2.624144 -2.657596 2 6 C6 
  7 16 0.081640 -1.714817 -3.570866 70 8 O7 
  8 3 2.207349 -2.367869 -2.556376 2 6 C8 
  9 16 2.904416 -2.743483 -3.748296 70 8 O9 
  10 3 3.291574 -1.542357 -4.467522 2 6 C10 
  11 3 2.564093 -1.488218 -5.806757 2 6 C11 
  12 3 4.818406 -1.550329 -4.589235 2 6 C12 
  13 16 2.850711 -0.433015 -3.683273 70 8 O13 
  14 3 2.656102 -0.898413 -2.346603 2 6 C14 
  15 3 1.687547 0.061758 -1.651924 2 6 C15 
  16 16 2.335005 1.277436 -1.303786 70 8 O16 
  17 53 1.438733 1.462001 0.295599 15 15 P17 
  18 2 2.961106 2.246544 1.039449 2 6 C18 
  19 2 3.931678 2.820483 0.188862 2 6 C19 
  20 2 5.072857 3.431660 0.721046 2 6 C20 
  21 2 5.288457 3.448676 2.106062 2 6 C21 
  22 2 4.351446 2.848251 2.956336 2 6 C22 
  23 2 3.194006 2.258288 2.429389 2 6 C23 
  24 2 0.451324 1.376950 1.941299 2 6 C24 
  25 2 0.090005 0.177564 2.582252 2 6 C25 
  26 2 -0.623099 0.186399 3.793400 2 6 C26 
  27 2 -0.990842 1.398271 4.386604 2 6 C27 
  28 2 -0.643419 2.605632 3.760793 2 6 C28 
  29 2 0.065090 2.590135 2.555519 2 6 C29 
  30 2 0.251331 2.635472 -0.503651 2 6 C30 
  31 2 0.730277 3.718398 -1.262627 2 6 C31 
  32 2 -0.167485 4.590410 -1.887843 2 6 C32 
  33 2 -1.548834 4.361932 -1.802592 2 6 C33 
  34 2 -2.029864 3.265693 -1.075440 2 6 C34 
  35 2 -1.135035 2.415827 -0.411683 2 6 C35 
  36 3 1.154128 -0.341301 -0.252569 2 6 C36 
  37 2 1.962489 -1.383013 0.498220 2 6 C37 
  38 15 1.538276 -2.502079 0.779894 70 8 O38 
  39 16 3.194455 -0.905477 0.786888 70 8 O39 
  40 3 4.182918 -1.713784 1.549122 2 6 C40 
  41 3 4.510509 -2.998989 0.780573 2 6 C41 
  42 3 5.393853 -0.778366 1.604456 2 6 C42 
  43 3 3.622326 -1.986040 2.949088 2 6 C43 
  44 41 -2.619080 -4.240336 -5.988082 21 1 H44 
  45 41 -4.260404 -4.373904 -5.262351 21 1 H45 
  46 41 -3.068398 -3.221958 -4.574408 21 1 H46 
  47 41 -1.236443 -6.236240 -3.356712 21 1 H47 
  48 41 -0.855902 -5.369139 -4.908759 21 1 H48 
  49 41 0.906053 -4.225299 -4.092167 21 1 H49 
  50 41 0.814583 -4.792158 -2.383210 21 1 H50 
  51 41 0.272107 -2.507531 -1.636391 21 1 H51 
  52 42 -0.785710 -2.129318 -3.760803 21 1 H52 
  53 41 2.579448 -3.006646 -1.733466 21 1 H53 
  54 41 2.807691 -0.553453 -6.335138 21 1 H54 
  55 41 2.861533 -2.340708 -6.437321 21 1 H55 
  56 41 1.483413 -1.526914 -5.608287 21 1 H56 
  57 41 5.274516 -1.541957 -3.586911 21 1 H57 
  58 41 5.162160 -0.663237 -5.143708 21 1 H58 
  59 41 5.156280 -2.455117 -5.118549 21 1 H59 
  60 41 3.612744 -0.886188 -1.783493 21 1 H60 
  61 41 0.829780 0.214344 -2.336708 21 1 H61 
  62 41 3.800798 2.748239 -0.891648 21 1 H62 
  63 41 5.806204 3.882078 0.045080 21 1 H63 
  64 41 6.187878 3.915890 2.519150 21 1 H64 
  65 41 4.516859 2.835620 4.038133 21 1 H65 
  66 41 2.476646 1.797523 3.110576 21 1 H66 
  67 41 0.350506 -0.793065 2.152825 21 1 H67 
  68 41 -0.891736 -0.762929 4.267759 21 1 H68 
  69 41 -1.547218 1.405525 5.329061 21 1 H69 
  70 41 -0.928232 3.561149 4.212949 21 1 H70 
  71 41 0.328016 3.540798 2.078459 21 1 H71 
  72 41 1.806472 3.874221 -1.365360 21 1 H72 
  73 41 0.214149 5.444163 -2.456167 21 1 H73 
  74 41 -2.248382 5.036176 -2.306134 21 1 H74 
  75 41 -3.105712 3.076323 -1.011094 21 1 H75 
  76 41 -1.518028 1.587046 0.191644 21 1 H76 
  77 41 0.097264 -0.645767 -0.221420 21 1 H77 
  78 41 4.832554 -2.760578 -0.246631 21 1 H78 
  79 41 5.339822 -3.522651 1.283517 21 1 H79 
  80 41 3.641497 -3.669564 0.738773 21 1 H80 
  81 41 5.140462 0.160595 2.120019 21 1 H81 
  82 41 6.219938 -1.268804 2.143599 21 1 H82 
  83 41 5.735117 -0.529171 0.587515 21 1 H83 
  84 41 3.324343 -1.038953 3.427362 21 1 H84 
  85 41 4.398598 -2.459642 3.571702 21 1 H85 
  86 41 2.750529 -2.653392 2.902103 21 1 H86 
  :::
 } 
 m_bond[90] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 45 1
  2 1 44 1
  3 1 46 1
  4 1 2 1
  5 2 3 1
  6 3 47 1
  7 3 48 1
  8 3 4 1
  9 4 5 1
  10 5 50 1
  11 5 49 1
  12 5 6 1
  13 6 51 1
  14 6 7 1
  15 6 8 1
  16 7 52 1
  17 8 53 1
  18 8 9 1
  19 8 14 1
  20 9 10 1
  21 10 13 1
  22 10 11 1
  23 10 12 1
  24 11 56 1
  25 11 55 1
  26 11 54 1
  27 12 57 1
  28 12 58 1
  29 12 59 1
  30 13 14 1
  31 14 60 1
  32 14 15 1
  33 15 61 1
  34 15 16 1
  35 15 36 1
  36 16 17 1
  37 17 30 1
  38 17 36 1
  39 17 18 1
  40 17 24 1
  41 18 19 2
  42 18 23 1
  43 19 62 1
  44 19 20 1
  45 20 63 1
  46 20 21 2
  47 21 64 1
  48 21 22 1
  49 22 65 1
  50 22 23 2
  51 23 66 1
  52 24 25 2
  53 24 29 1
  54 25 67 1
  55 25 26 1
  56 26 68 1
  57 26 27 2
  58 27 69 1
  59 27 28 1
  60 28 70 1
  61 28 29 2
  62 29 71 1
  63 30 35 2
  64 30 31 1
  65 31 72 1
  66 31 32 2
  67 32 73 1
  68 32 33 1
  69 33 74 1
  70 33 34 2
  71 34 75 1
  72 34 35 1
  73 35 76 1
  74 36 77 1
  75 36 37 1
  76 37 38 2
  77 37 39 1
  78 39 40 1
  79 40 42 1
  80 40 41 1
  81 40 43 1
  82 41 80 1
  83 41 78 1
  84 41 79 1
  85 42 81 1
  86 42 83 1
  87 42 82 1
  88 43 86 1
  89 43 84 1
  90 43 85 1
  :::
 } 
} 

