{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_5010_2111.in 
  J1_5010_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_5010_2111/J1_5010_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_5010_2111/J1_5010_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_5010_2111/J1_5010_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_5010_2111/J1_5010_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_5010_2111/J1_5010_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_5010_2111/J1_5010_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  389
  3
  -957.420056559809
  -957.420056559809
  -0.204657927675765
  -0.0692696604238422
  10.6257269379488
  3146.64282157
  25.1577462016719
  0
  190.291818561651
  133.626754610928
  11.8488152290452
  -27.9920016582029
  11.2563296402179
  71.6612904618496
  47.245033779823
  -957.098869139001
  -957.097924953109
  -957.161415336588
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 1.982929 -2.410800 -1.534754 2 6 C1 
  2 3 0.735754 -1.519147 -1.578860 2 6 C2 
  3 16 1.010919 -0.318909 -2.330337 70 8 O3 
  4 3 1.615463 0.566884 -1.425510 2 6 C4 
  5 3 1.015658 0.298649 -0.013524 2 6 C5 
  6 16 2.120004 0.184981 0.872248 70 8 O6 
  7 3 3.328546 0.471211 0.130948 2 6 C7 
  8 3 3.732051 1.933393 0.350756 2 6 C8 
  9 3 4.399714 -0.524413 0.548074 2 6 C9 
  10 16 3.001255 0.244570 -1.250467 70 8 O10 
  11 3 0.269978 -1.055969 -0.192536 2 6 C11 
  12 16 -1.141991 -0.887476 -0.244126 70 8 O12 
  13 3 -1.722327 -0.713069 1.048101 2 6 C13 
  14 2 -3.118592 -0.150823 0.907617 2 6 C14 
  15 2 -3.494651 0.562702 -0.242271 2 6 C15 
  16 2 -4.774833 1.123881 -0.338004 2 6 C16 
  17 2 -5.689015 0.983307 0.714504 2 6 C17 
  18 2 -5.318564 0.270205 1.863735 2 6 C18 
  19 2 -4.042253 -0.297916 1.956612 2 6 C19 
  20 15 2.227782 -3.196464 -0.632859 70 8 O20 
  21 41 2.644116 -2.288280 -2.430079 21 1 H21 
  22 41 -0.069940 -2.060648 -2.106676 21 1 H22 
  23 41 1.485978 1.583576 -1.834457 21 1 H23 
  24 41 0.314914 1.089305 0.311254 21 1 H24 
  25 41 4.631662 2.175673 -0.235549 21 1 H25 
  26 41 2.919931 2.610706 0.042402 21 1 H26 
  27 41 3.941727 2.110938 1.416680 21 1 H27 
  28 41 4.039619 -1.548624 0.377742 21 1 H28 
  29 41 4.627910 -0.397136 1.616896 21 1 H29 
  30 41 5.319988 -0.357803 -0.031759 21 1 H30 
  31 41 0.579642 -1.775001 0.590086 21 1 H31 
  32 41 -1.106597 -0.017082 1.659683 21 1 H32 
  33 41 -1.739422 -1.679103 1.597155 21 1 H33 
  34 41 -2.776365 0.661233 -1.060273 21 1 H34 
  35 41 -5.059388 1.673167 -1.241017 21 1 H35 
  36 41 -6.688322 1.422814 0.638691 21 1 H36 
  37 41 -6.028674 0.149688 2.687660 21 1 H37 
  38 41 -3.760395 -0.862742 2.852620 21 1 H38 
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 21 1
  2 1 20 2
  3 1 2 1
  4 2 22 1
  5 2 3 1
  6 2 11 1
  7 3 4 1
  8 4 23 1
  9 4 10 1
  10 4 5 1
  11 5 24 1
  12 5 6 1
  13 5 11 1
  14 6 7 1
  15 7 10 1
  16 7 9 1
  17 7 8 1
  18 8 26 1
  19 8 27 1
  20 8 25 1
  21 9 28 1
  22 9 30 1
  23 9 29 1
  24 11 31 1
  25 11 12 1
  26 12 13 1
  27 13 33 1
  28 13 32 1
  29 13 14 1
  30 14 15 2
  31 14 19 1
  32 15 34 1
  33 15 16 1
  34 16 35 1
  35 16 17 2
  36 17 36 1
  37 17 18 1
  38 18 37 1
  39 18 19 2
  40 19 38 1
  :::
 } 
} 

