{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10435_2111.in 
  J1_10435_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10435_2111/J1_10435_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10435_2111/J1_10435_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10435_2111/J1_10435_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10435_2111/J1_10435_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10435_2111/J1_10435_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10435_2111/J1_10435_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  521
  3
  -1840.04569651046
  -1840.04569651046
  -0.182351034114972
  -0.0696837719659955
  26.6106664566374
  3155.72154672216
  32.824978053513
  0
  240.061325216377
  163.835977259695
  16.1707909912621
  -32.676905628716
  15.5783054024348
  98.8098263686527
  55.1522370246919
  -1839.63830882495
  -1839.63736463906
  -1839.71520839912
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[49] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.963905 0.227669 -2.024520 2 6 C1 
  2 2 1.556410 0.094078 -0.564337 2 6 C2 
  3 15 2.405548 0.224910 0.332194 70 8 O3 
  4 3 0.128776 -0.123871 -0.223909 2 6 C4 
  5 3 -0.920572 -0.481430 -1.248181 2 6 C5 
  6 3 -1.563914 -1.831397 -0.980757 2 6 C6 
  7 57 -2.924936 -2.197710 -2.121903 9 17 Cl7 
  8 16 -1.897620 0.588392 -1.045308 70 8 O8 
  9 53 -1.132865 1.582345 0.098090 15 15 P9 
  10 2 -2.629698 2.738515 0.057505 2 6 C10 
  11 2 -2.459814 4.052185 0.543406 2 6 C11 
  12 2 -3.535757 4.944698 0.602927 2 6 C12 
  13 2 -4.808744 4.538112 0.177517 2 6 C13 
  14 2 -4.992678 3.237015 -0.306684 2 6 C14 
  15 2 -3.913285 2.341708 -0.365812 2 6 C15 
  16 2 -1.035730 1.414555 1.951652 2 6 C16 
  17 2 0.174394 1.042654 2.578907 2 6 C17 
  18 2 0.239020 0.943535 3.973494 2 6 C18 
  19 2 -0.904146 1.159074 4.756445 2 6 C19 
  20 2 -2.115967 1.486204 4.136730 2 6 C20 
  21 2 -2.181499 1.628980 2.744213 2 6 C21 
  22 2 0.077583 2.796806 -0.574311 2 6 C22 
  23 2 -0.171489 3.266100 -1.879814 2 6 C23 
  24 2 0.722526 4.154618 -2.489193 2 6 C24 
  25 2 1.862643 4.590301 -1.798022 2 6 C25 
  26 2 2.105166 4.131098 -0.496497 2 6 C26 
  27 2 1.221799 3.232125 0.117107 2 6 C27 
  28 41 3.037272 0.453700 -2.074704 21 1 H28 
  29 41 1.756276 -0.699374 -2.586749 21 1 H29 
  30 41 1.397115 1.040746 -2.510189 21 1 H30 
  31 41 0.052082 -0.721727 0.695793 21 1 H31 
  32 41 -0.575532 -0.426446 -2.294806 21 1 H32 
  33 41 -0.820965 -2.635084 -1.095918 21 1 H33 
  34 41 -1.982185 -1.861347 0.037276 21 1 H34 
  35 41 -1.470821 4.383107 0.878215 21 1 H35 
  36 41 -3.379820 5.959816 0.981402 21 1 H36 
  37 41 -5.652158 5.234145 0.223019 21 1 H37 
  38 41 -5.982284 2.912272 -0.643607 21 1 H38 
  39 41 -4.064102 1.330062 -0.748550 21 1 H39 
  40 41 1.065554 0.803294 1.984535 21 1 H40 
  41 41 1.188388 0.675888 4.447377 21 1 H41 
  42 41 -0.852210 1.059258 5.845033 21 1 H42 
  43 41 -3.018402 1.639490 4.736372 21 1 H43 
  44 41 -3.128730 1.906034 2.276170 21 1 H44 
  45 41 -1.074240 2.941249 -2.407931 21 1 H45 
  46 41 0.521899 4.514160 -3.502989 21 1 H46 
  47 41 2.558569 5.288512 -2.272163 21 1 H47 
  48 41 2.990130 4.470326 0.049967 21 1 H48 
  49 41 1.423475 2.878469 1.130297 21 1 H49 
  :::
 } 
 m_bond[52] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 30 1
  2 1 29 1
  3 1 28 1
  4 1 2 1
  5 2 3 2
  6 2 4 1
  7 4 31 1
  8 4 5 1
  9 4 9 1
  10 5 32 1
  11 5 8 1
  12 5 6 1
  13 6 34 1
  14 6 33 1
  15 6 7 1
  16 8 9 1
  17 9 10 1
  18 9 22 1
  19 9 16 1
  20 10 15 2
  21 10 11 1
  22 11 35 1
  23 11 12 2
  24 12 36 1
  25 12 13 1
  26 13 37 1
  27 13 14 2
  28 14 38 1
  29 14 15 1
  30 15 39 1
  31 16 17 2
  32 16 21 1
  33 17 40 1
  34 17 18 1
  35 18 41 1
  36 18 19 2
  37 19 42 1
  38 19 20 1
  39 20 43 1
  40 20 21 2
  41 21 44 1
  42 22 23 2
  43 22 27 1
  44 23 45 1
  45 23 24 1
  46 24 46 1
  47 24 25 2
  48 25 47 1
  49 25 26 1
  50 26 48 1
  51 26 27 2
  52 27 49 1
  :::
 } 
} 

