{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10132_2111.in 
  J1_10132_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10132_2111/J1_10132_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10132_2111/J1_10132_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10132_2111/J1_10132_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10132_2111/J1_10132_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10132_2111/J1_10132_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10132_2111/J1_10132_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  663
  3
  -1690.17248527418
  -1690.17248527418
  -0.18494968426553
  -0.057552118786829
  11.5232016757657
  3171.1211751686
  21.0956128129158
  0
  341.321268361611
  186.980214547927
  19.7255159743759
  -36.0226349930884
  19.1330303855487
  123.515435726545
  60.7991749881868
  -1689.59806478178
  -1689.59712059588
  -1689.68596092999
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[66] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.131151 -0.970837 2.858896 2 6 C1 
  2 3 2.573955 -1.933330 1.820782 2 6 C2 
  3 16 1.254755 -1.524286 1.353908 70 8 O3 
  4 2 1.243789 -0.588648 0.364891 2 6 C4 
  5 15 2.250653 -0.076173 -0.113492 70 8 O5 
  6 3 -0.164479 -0.309263 -0.093976 2 6 C6 
  7 3 -0.311308 -0.241387 -1.627999 2 6 C7 
  8 3 -1.466720 -1.070908 -2.198426 2 6 C8 
  9 3 -1.749813 -0.675852 -3.669003 2 6 C9 
  10 3 -2.527841 -1.778851 -4.430989 2 6 C10 
  11 3 -3.390157 -2.611441 -3.469020 2 6 C11 
  12 3 -2.500722 -3.375200 -2.455649 2 6 C12 
  13 3 -1.215768 -2.584503 -2.097852 2 6 C13 
  14 16 -0.515174 1.170336 -1.772857 70 8 O14 
  15 53 -0.721447 1.529551 -0.005762 15 15 P15 
  16 2 -2.548647 1.665242 -0.151381 2 6 C16 
  17 2 -3.401351 0.656757 0.338623 2 6 C17 
  18 2 -4.785401 0.734903 0.132128 2 6 C18 
  19 2 -5.333139 1.825431 -0.556463 2 6 C19 
  20 2 -4.489472 2.834103 -1.042786 2 6 C20 
  21 2 -3.105168 2.752593 -0.850653 2 6 C21 
  22 2 -0.563267 1.652714 1.912040 2 6 C22 
  23 2 -1.632318 1.673701 2.827990 2 6 C23 
  24 2 -1.402045 1.760850 4.211038 2 6 C24 
  25 2 -0.096260 1.833602 4.709713 2 6 C25 
  26 2 0.980467 1.826887 3.810689 2 6 C26 
  27 2 0.746889 1.742242 2.432949 2 6 C27 
  28 2 0.094687 3.179665 -0.266429 2 6 C28 
  29 2 1.072380 3.359776 -1.260636 2 6 C29 
  30 2 1.668559 4.616144 -1.438076 2 6 C30 
  31 2 1.271969 5.704451 -0.650942 2 6 C31 
  32 2 0.286626 5.532859 0.333097 2 6 C32 
  33 2 -0.282056 4.272171 0.542259 2 6 C33 
  34 41 3.360184 0.001029 2.397656 21 1 H34 
  35 41 2.408918 -0.813203 3.674407 21 1 H35 
  36 41 4.061548 -1.380832 3.285148 21 1 H36 
  37 41 3.245314 -2.010944 0.949922 21 1 H37 
  38 41 2.404546 -2.935156 2.244640 21 1 H38 
  39 41 -0.873962 -0.957768 0.445734 21 1 H39 
  40 41 0.634540 -0.529107 -2.133262 21 1 H40 
  41 41 -2.366781 -0.833152 -1.599455 21 1 H41 
  42 41 -0.791249 -0.471853 -4.181556 21 1 H42 
  43 41 -2.303567 0.277165 -3.672786 21 1 H43 
  44 41 -3.148298 -1.329902 -5.225468 21 1 H44 
  45 41 -1.818987 -2.455716 -4.944273 21 1 H45 
  46 41 -4.078469 -1.933748 -2.929809 21 1 H46 
  47 41 -4.029460 -3.319850 -4.023497 21 1 H47 
  48 41 -3.082156 -3.578827 -1.538660 21 1 H48 
  49 41 -2.221614 -4.361006 -2.868261 21 1 H49 
  50 41 -0.862669 -2.864124 -1.088329 21 1 H50 
  51 41 -0.393894 -2.850774 -2.790035 21 1 H51 
  52 41 -2.988064 -0.196629 0.885485 21 1 H52 
  53 41 -5.434823 -0.059110 0.513158 21 1 H53 
  54 41 -6.413729 1.887629 -0.716224 21 1 H54 
  55 41 -4.909679 3.686861 -1.584850 21 1 H55 
  56 41 -2.449789 3.529962 -1.253503 21 1 H56 
  57 41 -2.664620 1.642192 2.468691 21 1 H57 
  58 41 -2.254145 1.781841 4.898588 21 1 H58 
  59 41 0.082021 1.907072 5.786902 21 1 H59 
  60 41 2.007567 1.900649 4.182808 21 1 H60 
  61 41 1.600782 1.769563 1.746784 21 1 H61 
  62 41 1.347412 2.509935 -1.886928 21 1 H62 
  63 41 2.441712 4.743939 -2.201980 21 1 H63 
  64 41 1.730529 6.687024 -0.800790 21 1 H64 
  65 41 -0.030186 6.380037 0.949261 21 1 H65 
  66 41 -1.024736 4.135177 1.334010 21 1 H66 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 36 1
  3 1 35 1
  4 1 2 1
  5 2 38 1
  6 2 37 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 39 1
  12 6 7 1
  13 6 15 1
  14 7 40 1
  15 7 14 1
  16 7 8 1
  17 8 41 1
  18 8 13 1
  19 8 9 1
  20 9 43 1
  21 9 42 1
  22 9 10 1
  23 10 44 1
  24 10 45 1
  25 10 11 1
  26 11 47 1
  27 11 46 1
  28 11 12 1
  29 12 49 1
  30 12 48 1
  31 12 13 1
  32 13 50 1
  33 13 51 1
  34 14 15 1
  35 15 16 1
  36 15 28 1
  37 15 22 1
  38 16 21 2
  39 16 17 1
  40 17 52 1
  41 17 18 2
  42 18 53 1
  43 18 19 1
  44 19 54 1
  45 19 20 2
  46 20 55 1
  47 20 21 1
  48 21 56 1
  49 22 27 2
  50 22 23 1
  51 23 57 1
  52 23 24 2
  53 24 58 1
  54 24 25 1
  55 25 59 1
  56 25 26 2
  57 26 60 1
  58 26 27 1
  59 27 61 1
  60 28 29 2
  61 28 33 1
  62 29 62 1
  63 29 30 1
  64 30 63 1
  65 30 31 2
  66 31 64 1
  67 31 32 1
  68 32 65 1
  69 32 33 2
  70 33 66 1
  :::
 } 
} 

