{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9858_2111.in 
  J1_9858_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9858_2111/J1_9858_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9858_2111/J1_9858_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9858_2111/J1_9858_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9858_2111/J1_9858_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9858_2111/J1_9858_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9858_2111/J1_9858_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  654
  3
  -1397.18326680573
  -1397.18326680573
  -0.170247889236397
  -0.0148882238105835
  14.3960340536922
  3122.27654161428
  18.3445369184109
  0
  429.436257169706
  200.425155329771
  21.6765141310065
  -38.0802459305648
  21.0840285421792
  130.786327269126
  64.2720205329184
  -1396.46531702609
  -1396.4643728402
  -1396.55960129955
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[76] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.526960 -2.003399 -7.229329 2 6 C1 
  2 3 -2.009649 -2.333636 -5.824566 2 6 C2 
  3 3 -3.128129 -2.749629 -4.856800 2 6 C3 
  4 3 -2.632924 -3.196729 -3.468780 2 6 C4 
  5 3 -1.840763 -2.140666 -2.676798 2 6 C5 
  6 3 -2.637681 -0.871389 -2.340725 2 6 C6 
  7 3 -1.792941 0.166198 -1.595954 2 6 C7 
  8 16 -2.494595 1.364118 -1.301870 70 8 O8 
  9 53 -1.486520 1.693080 0.262355 15 15 P9 
  10 3 -2.904888 2.634578 1.036471 2 6 C10 
  11 3 -4.157758 2.949242 0.215795 2 6 C11 
  12 3 -5.209909 3.685666 1.060179 2 6 C12 
  13 3 -6.489799 3.999826 0.277899 2 6 C13 
  14 3 -0.471814 1.531210 1.904862 2 6 C14 
  15 3 -0.443792 2.623764 2.993625 2 6 C15 
  16 3 0.165346 3.988659 2.617233 2 6 C16 
  17 3 1.676801 3.948370 2.357478 2 6 C17 
  18 3 -0.309580 2.790750 -0.677182 2 6 C18 
  19 3 -0.972452 3.900896 -1.502084 2 6 C19 
  20 3 0.043966 4.686720 -2.344421 2 6 C20 
  21 3 -0.608037 5.792212 -3.182191 2 6 C21 
  22 3 -1.275026 -0.164912 -0.170537 2 6 C22 
  23 2 -2.110065 -1.085964 0.660906 2 6 C23 
  24 2 -1.670420 -2.211792 1.270701 2 6 C24 
  25 3 -2.760828 -2.913403 2.045923 2 6 C25 
  26 3 -4.045719 -2.249846 1.486738 2 6 C26 
  27 3 -3.581796 -0.860849 0.992341 2 6 C27 
  28 41 -3.257159 -1.176223 -7.199638 21 1 H28 
  29 41 -1.709653 -1.702242 -7.905243 21 1 H29 
  30 41 -3.033323 -2.873047 -7.683024 21 1 H30 
  31 41 -1.259925 -3.146170 -5.884515 21 1 H31 
  32 41 -1.473196 -1.455931 -5.419164 21 1 H32 
  33 41 -3.845054 -1.913162 -4.751173 21 1 H33 
  34 41 -3.703898 -3.578869 -5.310359 21 1 H34 
  35 41 -1.999443 -4.096057 -3.590971 21 1 H35 
  36 41 -3.502318 -3.517392 -2.863619 21 1 H36 
  37 41 -1.491485 -2.597124 -1.732646 21 1 H37 
  38 41 -0.926917 -1.861377 -3.235664 21 1 H38 
  39 41 -3.531218 -1.135615 -1.748577 21 1 H39 
  40 41 -3.009040 -0.383859 -3.260171 21 1 H40 
  41 41 -0.897604 0.362190 -2.240324 21 1 H41 
  42 41 -3.176927 2.061662 1.942366 21 1 H42 
  43 41 -2.445825 3.567087 1.414548 21 1 H43 
  44 41 -4.575705 2.014165 -0.190861 21 1 H44 
  45 41 -3.888311 3.556353 -0.665688 21 1 H45 
  46 41 -4.776380 4.624082 1.457001 21 1 H46 
  47 41 -5.459196 3.071465 1.947394 21 1 H47 
  48 41 -6.960775 3.075675 -0.098593 21 1 H48 
  49 41 -6.275538 4.639380 -0.595390 21 1 H49 
  50 41 -7.231104 4.523696 0.903608 21 1 H50 
  51 41 0.558731 1.286993 1.580293 21 1 H51 
  52 41 -0.848790 0.599355 2.368694 21 1 H52 
  53 41 -1.468632 2.785539 3.372511 21 1 H53 
  54 41 0.123599 2.230608 3.861167 21 1 H54 
  55 41 -0.032877 4.696862 3.442482 21 1 H55 
  56 41 -0.354328 4.411629 1.736617 21 1 H56 
  57 41 2.218546 3.594783 3.251623 21 1 H57 
  58 41 1.939873 3.268142 1.529725 21 1 H58 
  59 41 2.068550 4.946126 2.100458 21 1 H59 
  60 41 0.431770 3.206974 0.021209 21 1 H60 
  61 41 0.243253 2.110686 -1.352066 21 1 H61 
  62 41 -1.503423 4.602485 -0.829144 21 1 H62 
  63 41 -1.737966 3.441099 -2.150492 21 1 H63 
  64 41 0.814774 5.125541 -1.682006 21 1 H64 
  65 41 0.580501 3.983812 -3.010033 21 1 H65 
  66 41 -1.357710 5.373888 -3.875335 21 1 H66 
  67 41 -1.125353 6.526071 -2.540410 21 1 H67 
  68 41 0.136263 6.339924 -3.783108 21 1 H68 
  69 41 -0.215553 -0.477284 -0.114265 21 1 H69 
  70 41 -0.634241 -2.563731 1.238002 21 1 H70 
  71 41 -2.647665 -2.730388 3.134583 21 1 H71 
  72 41 -2.753354 -4.010003 1.916208 21 1 H72 
  73 41 -4.867964 -2.200764 2.218282 21 1 H73 
  74 41 -4.403350 -2.835398 0.621926 21 1 H74 
  75 41 -4.168148 -0.465776 0.147737 21 1 H75 
  76 41 -3.664839 -0.106863 1.800955 21 1 H76 
  :::
 } 
 m_bond[77] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 30 1
  3 1 28 1
  4 1 2 1
  5 2 32 1
  6 2 31 1
  7 2 3 1
  8 3 33 1
  9 3 34 1
  10 3 4 1
  11 4 35 1
  12 4 36 1
  13 4 5 1
  14 5 37 1
  15 5 38 1
  16 5 6 1
  17 6 39 1
  18 6 40 1
  19 6 7 1
  20 7 41 1
  21 7 8 1
  22 7 22 1
  23 8 9 1
  24 9 22 1
  25 9 18 1
  26 9 10 1
  27 9 14 1
  28 10 42 1
  29 10 43 1
  30 10 11 1
  31 11 44 1
  32 11 45 1
  33 11 12 1
  34 12 46 1
  35 12 47 1
  36 12 13 1
  37 13 50 1
  38 13 49 1
  39 13 48 1
  40 14 52 1
  41 14 51 1
  42 14 15 1
  43 15 53 1
  44 15 54 1
  45 15 16 1
  46 16 56 1
  47 16 55 1
  48 16 17 1
  49 17 58 1
  50 17 59 1
  51 17 57 1
  52 18 60 1
  53 18 61 1
  54 18 19 1
  55 19 62 1
  56 19 63 1
  57 19 20 1
  58 20 65 1
  59 20 64 1
  60 20 21 1
  61 21 68 1
  62 21 66 1
  63 21 67 1
  64 22 69 1
  65 22 23 1
  66 23 24 2
  67 23 27 1
  68 24 70 1
  69 24 25 1
  70 25 72 1
  71 25 71 1
  72 25 26 1
  73 26 73 1
  74 26 74 1
  75 26 27 1
  76 27 75 1
  77 27 76 1
  :::
 } 
} 

