{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10546_2111.in 
  J1_10546_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10546_2111/J1_10546_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10546_2111/J1_10546_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10546_2111/J1_10546_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10546_2111/J1_10546_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10546_2111/J1_10546_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10546_2111/J1_10546_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  648
  3
  -1652.12319763202
  -1652.12319763202
  -0.187174968733049
  -0.0508722218348254
  10.457563641481
  3171.49423014277
  21.4163609969581
  0
  335.007369767438
  189.023060057085
  20.1354150498341
  -36.2218103061859
  19.5429294610069
  125.587208500791
  61.1353440306977
  -1651.55818576179
  -1651.5572415759
  -1651.64705253183
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.038789 -2.195762 3.382451 2 6 C1 
  2 3 -2.304861 -1.548358 2.036483 2 6 C2 
  3 16 -1.017180 -1.389139 1.378753 70 8 O3 
  4 2 -1.035244 -0.639378 0.245908 2 6 C4 
  5 15 -2.054159 -0.189683 -0.267790 70 8 O5 
  6 3 0.359437 -0.399738 -0.263197 2 6 C6 
  7 3 0.540123 -0.250712 -1.775026 2 6 C7 
  8 3 1.324444 -1.360465 -2.519367 2 6 C8 
  9 3 2.754706 -1.495740 -1.971734 2 6 C9 
  10 3 0.565005 -2.689052 -2.364134 2 6 C10 
  11 3 1.353566 -0.896481 -4.014429 2 6 C11 
  12 2 2.113944 -1.790210 -4.964269 2 6 C12 
  13 2 3.480994 -1.569885 -5.223283 2 6 C13 
  14 2 4.202906 -2.418670 -6.071681 2 6 C14 
  15 2 3.567106 -3.506773 -6.685197 2 6 C15 
  16 2 2.204261 -3.732558 -6.448958 2 6 C16 
  17 2 1.487119 -2.880412 -5.599331 2 6 C17 
  18 16 1.217546 1.009410 -1.802274 70 8 O18 
  19 53 1.007647 1.395850 -0.027264 15 15 P19 
  20 3 2.802451 1.833727 0.072102 2 6 C20 
  21 2 0.667403 1.355557 1.862100 2 6 C21 
  22 2 -0.608632 1.674550 2.374736 2 6 C22 
  23 2 -0.912298 1.499498 3.731518 2 6 C23 
  24 2 0.054467 0.990704 4.610952 2 6 C24 
  25 2 1.321631 0.652755 4.118134 2 6 C25 
  26 2 1.619087 0.831439 2.758876 2 6 C26 
  27 2 0.003322 2.899346 -0.387254 2 6 C27 
  28 2 0.144825 4.039405 0.428738 2 6 C28 
  29 2 -0.567241 5.209104 0.138458 2 6 C29 
  30 2 -1.455404 5.237903 -0.946253 2 6 C30 
  31 2 -1.610819 4.101592 -1.751421 2 6 C31 
  32 2 -0.870700 2.942218 -1.487489 2 6 C32 
  33 41 -1.560689 -3.180680 3.261741 21 1 H33 
  34 41 -1.377878 -1.556308 3.988602 21 1 H34 
  35 41 -2.987287 -2.336111 3.925535 21 1 H35 
  36 41 -2.770938 -0.553555 2.136196 21 1 H36 
  37 41 -2.959307 -2.160113 1.391372 21 1 H37 
  38 41 1.073235 -1.074726 0.236454 21 1 H38 
  39 41 -0.464978 -0.175155 -2.247845 21 1 H39 
  40 41 2.755349 -1.828163 -0.919109 21 1 H40 
  41 41 3.325431 -2.240524 -2.548359 21 1 H41 
  42 41 3.282237 -0.530333 -2.030876 21 1 H42 
  43 41 1.053919 -3.493701 -2.936710 21 1 H43 
  44 41 0.530347 -3.003329 -1.306585 21 1 H44 
  45 41 -0.476080 -2.600793 -2.722326 21 1 H45 
  46 41 0.304949 -0.804904 -4.354250 21 1 H46 
  47 41 1.780989 0.120907 -4.024610 21 1 H47 
  48 41 3.980305 -0.717402 -4.749923 21 1 H48 
  49 41 5.264575 -2.227305 -6.257794 21 1 H49 
  50 41 4.128936 -4.170744 -7.349359 21 1 H50 
  51 41 1.695859 -4.573315 -6.931652 21 1 H51 
  52 41 0.419930 -3.056992 -5.425691 21 1 H52 
  53 41 3.397935 0.910479 0.144354 21 1 H53 
  54 41 3.017830 2.478596 0.935756 21 1 H54 
  55 41 3.059719 2.327543 -0.874175 21 1 H55 
  56 41 -1.379003 2.066940 1.703160 21 1 H56 
  57 41 -1.908011 1.763436 4.103064 21 1 H57 
  58 41 -0.178582 0.858607 5.672171 21 1 H58 
  59 41 2.083384 0.250010 4.793544 21 1 H59 
  60 41 2.616118 0.550326 2.402030 21 1 H60 
  61 41 0.806636 4.008887 1.299772 21 1 H61 
  62 41 -0.436306 6.094734 0.767518 21 1 H62 
  63 41 -2.024967 6.146647 -1.163836 21 1 H63 
  64 41 -2.304061 4.118414 -2.597722 21 1 H64 
  65 41 -0.961889 2.069780 -2.135696 21 1 H65 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 35 1
  3 1 33 1
  4 1 2 1
  5 2 37 1
  6 2 36 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 38 1
  12 6 7 1
  13 6 19 1
  14 7 39 1
  15 7 18 1
  16 7 8 1
  17 8 10 1
  18 8 9 1
  19 8 11 1
  20 9 40 1
  21 9 41 1
  22 9 42 1
  23 10 44 1
  24 10 43 1
  25 10 45 1
  26 11 47 1
  27 11 46 1
  28 11 12 1
  29 12 17 2
  30 12 13 1
  31 13 48 1
  32 13 14 2
  33 14 49 1
  34 14 15 1
  35 15 50 1
  36 15 16 2
  37 16 51 1
  38 16 17 1
  39 17 52 1
  40 18 19 1
  41 19 27 1
  42 19 20 1
  43 19 21 1
  44 20 53 1
  45 20 54 1
  46 20 55 1
  47 21 26 2
  48 21 22 1
  49 22 56 1
  50 22 23 2
  51 23 57 1
  52 23 24 1
  53 24 58 1
  54 24 25 2
  55 25 59 1
  56 25 26 1
  57 26 60 1
  58 27 32 2
  59 27 28 1
  60 28 61 1
  61 28 29 2
  62 29 62 1
  63 29 30 1
  64 30 63 1
  65 30 31 2
  66 31 64 1
  67 31 32 1
  68 32 65 1
  :::
 } 
} 

