{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10561_2111.in 
  J1_10561_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10561_2111/J1_10561_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10561_2111/J1_10561_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10561_2111/J1_10561_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10561_2111/J1_10561_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10561_2111/J1_10561_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10561_2111/J1_10561_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  631
  1
  -1686.57078203275
  -1686.57078203275
  -0.187261354575329
  -0.0554789398522719
  17.9363226924613
  3175.65350719716
  24.0336273327822
  0
  298.32360180777
  181.376626185533
  18.8530425519039
  -35.2243985453126
  18.2605569630766
  117.862143270494
  59.4519077080565
  -1686.06627305893
  -1686.06532887304
  -1686.15150676147
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[60] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.673493 -3.255927 3.075578 2 6 C1 
  2 3 -1.645040 -2.803969 2.000897 2 6 C2 
  3 16 -0.912102 -1.917901 1.109267 70 8 O3 
  4 2 -1.675018 -1.083115 0.354501 2 6 C4 
  5 15 -2.899493 -1.098258 0.330355 70 8 O5 
  6 3 -0.795714 -0.105262 -0.390235 2 6 C6 
  7 3 -1.227212 0.242314 -1.834590 2 6 C7 
  8 2 -2.041335 -0.796045 -2.580840 2 6 C8 
  9 2 -3.314530 -0.486948 -3.079433 2 6 C9 
  10 2 -4.053042 -1.451590 -3.778497 2 6 C10 
  11 2 -3.526568 -2.733640 -3.985486 2 6 C11 
  12 2 -2.250257 -3.045047 -3.493228 2 6 C12 
  13 2 -1.511080 -2.079888 -2.799208 2 6 C13 
  14 16 -1.940549 1.443772 -1.571197 70 8 O14 
  15 53 -1.244099 1.686803 0.110399 15 15 P15 
  16 2 -2.833954 2.471726 0.643706 2 6 C16 
  17 2 -4.066484 2.036916 0.125772 2 6 C17 
  18 2 -5.256428 2.630312 0.568448 2 6 C18 
  19 2 -5.223079 3.675836 1.499801 2 6 C19 
  20 2 -3.994359 4.117360 2.012733 2 6 C20 
  21 2 -2.805405 3.501582 1.606819 2 6 C21 
  22 2 -0.593017 1.482998 1.908111 2 6 C22 
  23 2 0.693676 1.861061 2.334743 2 6 C23 
  24 2 1.137607 1.574301 3.635352 2 6 C24 
  25 2 0.303276 0.901040 4.535055 2 6 C25 
  26 2 -0.985472 0.523728 4.129165 2 6 C26 
  27 2 -1.427053 0.816168 2.833293 2 6 C27 
  28 2 -0.015607 2.897830 -0.517582 2 6 C28 
  29 2 -0.388028 4.240002 -0.720744 2 6 C29 
  30 2 0.527531 5.150083 -1.261053 2 6 C30 
  31 2 1.816939 4.732142 -1.617736 2 6 C31 
  32 2 2.188903 3.395108 -1.430528 2 6 C32 
  33 2 1.280065 2.480662 -0.881018 2 6 C33 
  34 41 -1.179986 -3.934755 3.780439 21 1 H34 
  35 41 -0.293706 -2.386508 3.635211 21 1 H35 
  36 41 0.183991 -3.789879 2.636934 21 1 H36 
  37 41 -2.506296 -2.253216 2.414113 21 1 H37 
  38 41 -2.042626 -3.645288 1.406729 21 1 H38 
  39 41 0.265344 -0.343495 -0.216461 21 1 H39 
  40 41 -0.303378 0.445751 -2.425459 21 1 H40 
  41 41 -3.709707 0.517727 -2.907275 21 1 H41 
  42 41 -5.047550 -1.200267 -4.160776 21 1 H42 
  43 41 -4.105692 -3.487415 -4.527471 21 1 H43 
  44 41 -1.830220 -4.043787 -3.649310 21 1 H44 
  45 41 -0.514665 -2.328167 -2.414259 21 1 H45 
  46 41 -4.076957 1.222413 -0.599481 21 1 H46 
  47 41 -6.214391 2.272159 0.179310 21 1 H47 
  48 41 -6.154580 4.143115 1.834322 21 1 H48 
  49 41 -3.962438 4.930933 2.743854 21 1 H49 
  50 41 -1.851810 3.816788 2.041902 21 1 H50 
  51 41 1.360727 2.398171 1.653968 21 1 H51 
  52 41 2.140013 1.886982 3.945708 21 1 H52 
  53 41 0.649786 0.679465 5.549271 21 1 H53 
  54 41 -1.653554 0.009186 4.827807 21 1 H54 
  55 41 -2.443348 0.531507 2.538583 21 1 H55 
  56 41 -1.398427 4.571003 -0.464782 21 1 H56 
  57 41 0.226635 6.191496 -1.410738 21 1 H57 
  58 41 2.527859 5.445633 -2.044703 21 1 H58 
  59 41 3.191536 3.057946 -1.710428 21 1 H59 
  60 41 1.589923 1.441812 -0.730856 21 1 H60 
  :::
 } 
 m_bond[64] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 36 1
  3 1 35 1
  4 1 2 1
  5 2 38 1
  6 2 37 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 39 1
  12 6 7 1
  13 6 15 1
  14 7 40 1
  15 7 14 1
  16 7 8 1
  17 8 13 2
  18 8 9 1
  19 9 41 1
  20 9 10 2
  21 10 42 1
  22 10 11 1
  23 11 43 1
  24 11 12 2
  25 12 44 1
  26 12 13 1
  27 13 45 1
  28 14 15 1
  29 15 28 1
  30 15 16 1
  31 15 22 1
  32 16 17 2
  33 16 21 1
  34 17 46 1
  35 17 18 1
  36 18 47 1
  37 18 19 2
  38 19 48 1
  39 19 20 1
  40 20 49 1
  41 20 21 2
  42 21 50 1
  43 22 23 2
  44 22 27 1
  45 23 51 1
  46 23 24 1
  47 24 52 1
  48 24 25 2
  49 25 53 1
  50 25 26 1
  51 26 54 1
  52 26 27 2
  53 27 55 1
  54 28 29 2
  55 28 33 1
  56 29 56 1
  57 29 30 1
  58 30 57 1
  59 30 31 2
  60 31 58 1
  61 31 32 1
  62 32 59 1
  63 32 33 2
  64 33 60 1
  :::
 } 
} 

