{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_1451_2111.in 
  J1_1451_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_1451_2111/J1_1451_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_1451_2111/J1_1451_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_1451_2111/J1_1451_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_1451_2111/J1_1451_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_1451_2111/J1_1451_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_1451_2111/J1_1451_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  379
  0
  -956.211176360089
  -956.211176360089
  -0.196294106966655
  -0.0809109614067452
  13.8180595790556
  3156.60186235543
  17.7863664811529
  0
  175.81573932614
  136.009807542175
  12.0422301923654
  -28.5090939263342
  11.4497446035381
  70.9007535815596
  48.1177845739053
  -955.912749813746
  -955.911805627854
  -955.976428276686
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 0.066326 -2.045554 1.093100 2 6 C1 
  2 3 0.877221 -1.002857 1.882449 2 6 C2 
  3 16 2.145437 -0.788869 1.299798 70 8 O3 
  4 3 2.194894 0.365109 0.416982 2 6 C4 
  5 2 1.890694 1.588348 1.245539 2 6 C5 
  6 2 0.853370 1.526069 2.096562 2 6 C6 
  7 3 0.009149 0.282844 2.085040 2 6 C7 
  8 16 -0.894967 0.410459 0.926322 70 8 O8 
  9 2 -2.225532 0.164628 1.151019 2 6 C9 
  10 2 -3.023984 0.322289 -0.096169 2 6 C10 
  11 2 -2.442387 0.690662 -1.324597 2 6 C11 
  12 2 -3.243915 0.807186 -2.464880 2 6 C12 
  13 2 -4.621998 0.557409 -2.385882 2 6 C13 
  14 2 -5.202748 0.190053 -1.162475 2 6 C14 
  15 2 -4.407185 0.072268 -0.019901 2 6 C15 
  16 15 -2.685390 -0.159230 2.241038 70 8 O16 
  17 16 3.474515 0.459229 -0.106559 70 8 O17 
  18 3 3.754477 -0.577323 -1.072313 2 6 C18 
  19 3 5.205961 -0.433765 -1.492411 2 6 C19 
  20 15 0.428501 -2.516962 0.031389 70 8 O20 
  21 41 -0.893130 -2.354036 1.591176 21 1 H21 
  22 41 1.061851 -1.431477 2.888647 21 1 H22 
  23 41 1.438120 0.215622 -0.389585 21 1 H23 
  24 41 2.541415 2.461124 1.142259 21 1 H24 
  25 41 0.573288 2.353179 2.754429 21 1 H25 
  26 41 -0.628275 0.173825 2.975221 21 1 H26 
  27 41 -1.367687 0.879099 -1.376453 21 1 H27 
  28 41 -2.792444 1.091590 -3.419864 21 1 H28 
  29 41 -5.245161 0.647399 -3.281022 21 1 H29 
  30 41 -6.277066 -0.006861 -1.101991 21 1 H30 
  31 41 -4.831925 -0.215746 0.945545 21 1 H31 
  32 41 3.070100 -0.459398 -1.938913 21 1 H32 
  33 41 3.552165 -1.565454 -0.622420 21 1 H33 
  34 41 5.461872 -1.194342 -2.246851 21 1 H34 
  35 41 5.873477 -0.563028 -0.626184 21 1 H35 
  36 41 5.390299 0.562570 -1.924792 21 1 H36 
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 21 1
  2 1 20 2
  3 1 2 1
  4 2 22 1
  5 2 3 1
  6 2 7 1
  7 3 4 1
  8 4 23 1
  9 4 17 1
  10 4 5 1
  11 5 24 1
  12 5 6 2
  13 6 25 1
  14 6 7 1
  15 7 26 1
  16 7 8 1
  17 8 9 1
  18 9 16 2
  19 9 10 1
  20 10 11 2
  21 10 15 1
  22 11 27 1
  23 11 12 1
  24 12 28 1
  25 12 13 2
  26 13 29 1
  27 13 14 1
  28 14 30 1
  29 14 15 2
  30 15 31 1
  31 17 18 1
  32 18 32 1
  33 18 33 1
  34 18 19 1
  35 19 34 1
  36 19 35 1
  37 19 36 1
  :::
 } 
} 

