{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_2657_2111.in 
  J1_2657_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_2657_2111/J1_2657_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_2657_2111/J1_2657_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_2657_2111/J1_2657_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_2657_2111/J1_2657_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_2657_2111/J1_2657_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_2657_2111/J1_2657_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  533
  1
  -1419.92729352331
  -1419.92729352331
  -0.151528090306841
  -0.0608242183310438
  19.9214508073518
  3181.44151485352
  26.8050459378771
  0
  262.267251493753
  164.815967129868
  16.5555307793059
  -32.5843498204643
  15.9630451904786
  102.643729717434
  54.9960208904989
  -1419.48390531965
  -1419.48296113375
  -1419.56127051863
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[52] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 5.354153 1.012238 0.484026 2 6 C1 
  2 3 4.261647 -0.064109 0.498585 2 6 C2 
  3 3 4.402489 -0.993830 -0.716651 2 6 C3 
  4 3 4.287070 -0.840846 1.823426 2 6 C4 
  5 16 3.032266 0.729711 0.385984 70 8 O5 
  6 2 1.804518 0.102771 0.348675 2 6 C6 
  7 15 1.656829 -1.136275 0.463994 70 8 O7 
  8 2 0.744755 1.032993 0.130362 2 6 C8 
  9 107 -0.836647 0.396941 -0.090149 15 15 P9 
  10 2 -1.896513 1.800735 -0.585337 2 6 C10 
  11 2 -2.760529 1.716729 -1.692380 2 6 C11 
  12 2 -3.573338 2.807328 -2.029936 2 6 C12 
  13 2 -3.530167 3.981696 -1.266876 2 6 C13 
  14 2 -2.670503 4.068335 -0.161660 2 6 C14 
  15 2 -1.857910 2.982357 0.183508 2 6 C15 
  16 2 -1.683804 -0.377962 1.350089 2 6 C16 
  17 2 -2.980191 0.015407 1.735232 2 6 C17 
  18 2 -3.602311 -0.601800 2.829227 2 6 C18 
  19 2 -2.936057 -1.607557 3.541225 2 6 C19 
  20 2 -1.642574 -1.995575 3.160534 2 6 C20 
  21 2 -1.011834 -1.390106 2.067977 2 6 C21 
  22 2 -0.961347 -0.871445 -1.410967 2 6 C22 
  23 2 -2.021440 -1.796156 -1.448649 2 6 C23 
  24 2 -2.113214 -2.706724 -2.509385 2 6 C24 
  25 2 -1.144031 -2.704370 -3.522566 2 6 C25 
  26 2 -0.080307 -1.791100 -3.477028 2 6 C26 
  27 2 0.013204 -0.874511 -2.423914 2 6 C27 
  28 41 5.306102 1.597395 -0.448238 21 1 H28 
  29 41 6.350711 0.547448 0.557219 21 1 H29 
  30 41 5.224963 1.703076 1.332414 21 1 H30 
  31 41 3.601010 -1.745089 -0.720235 21 1 H31 
  32 41 5.379270 -1.505115 -0.688861 21 1 H32 
  33 41 4.347517 -0.406811 -1.648414 21 1 H33 
  34 41 5.267852 -1.328777 1.952619 21 1 H34 
  35 41 4.131053 -0.150581 2.668410 21 1 H35 
  36 41 3.497344 -1.603429 1.836463 21 1 H36 
  37 41 0.906519 2.102911 0.008577 21 1 H37 
  38 41 -2.794354 0.800823 -2.289265 21 1 H38 
  39 41 -4.241726 2.737245 -2.893273 21 1 H39 
  40 41 -4.167760 4.830523 -1.531799 21 1 H40 
  41 41 -2.635847 4.983289 0.437094 21 1 H41 
  42 41 -1.191875 3.044629 1.049331 21 1 H42 
  43 41 -3.504881 0.799570 1.181524 21 1 H43 
  44 41 -4.611114 -0.295318 3.122806 21 1 H44 
  45 41 -3.424738 -2.089502 4.393779 21 1 H45 
  46 41 -1.120140 -2.780013 3.716738 21 1 H46 
  47 41 -0.003024 -1.680282 1.754799 21 1 H47 
  48 41 -2.766378 -1.807677 -0.646874 21 1 H48 
  49 41 -2.938278 -3.424864 -2.539868 21 1 H49 
  50 41 -1.214613 -3.420876 -4.346764 21 1 H50 
  51 41 0.683065 -1.798437 -4.260801 21 1 H51 
  52 41 0.840133 -0.159640 -2.364230 21 1 H52 
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 30 1
  2 1 28 1
  3 1 29 1
  4 1 2 1
  5 2 5 1
  6 2 4 1
  7 2 3 1
  8 3 31 1
  9 3 33 1
  10 3 32 1
  11 4 36 1
  12 4 35 1
  13 4 34 1
  14 5 6 1
  15 6 7 2
  16 6 8 1
  17 8 37 1
  18 8 9 2
  19 9 16 1
  20 9 22 1
  21 9 10 1
  22 10 11 2
  23 10 15 1
  24 11 38 1
  25 11 12 1
  26 12 39 1
  27 12 13 2
  28 13 40 1
  29 13 14 1
  30 14 41 1
  31 14 15 2
  32 15 42 1
  33 16 17 2
  34 16 21 1
  35 17 43 1
  36 17 18 1
  37 18 44 1
  38 18 19 2
  39 19 45 1
  40 19 20 1
  41 20 46 1
  42 20 21 2
  43 21 47 1
  44 22 23 2
  45 22 27 1
  46 23 48 1
  47 23 24 1
  48 24 49 1
  49 24 25 2
  50 25 50 1
  51 25 26 1
  52 26 51 1
  53 26 27 2
  54 27 52 1
  :::
 } 
} 

