{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9924_2111.in 
  J1_9924_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9924_2111/J1_9924_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9924_2111/J1_9924_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9924_2111/J1_9924_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9924_2111/J1_9924_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9924_2111/J1_9924_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9924_2111/J1_9924_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  698
  3
  -1730.59559222085
  -1730.59559222085
  -0.172552675969327
  -0.0557344925147047
  12.478130695406
  3147.7656275914
  24.7200544739849
  0
  372.480875558507
  192.077041199186
  20.7351031124661
  -36.5326667210711
  20.1426175236389
  131.458235100322
  61.660008968963
  -1729.96990685377
  -1729.96896266788
  -1730.06022466881
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[71] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.659507 -2.675578 2.028507 2 6 C1 
  2 3 1.704788 -1.563504 1.882863 2 6 C2 
  3 3 2.058432 -1.222184 0.423543 2 6 C3 
  4 3 0.996971 -0.481366 -0.411294 2 6 C4 
  5 3 1.304686 -0.271172 -1.920041 2 6 C5 
  6 3 2.620629 -0.842310 -2.454005 2 6 C6 
  7 3 0.116892 -0.741445 -2.786464 2 6 C7 
  8 16 0.266722 -0.380580 -4.164263 70 8 O8 
  9 3 -0.291486 0.875350 -4.475753 2 6 C9 
  10 3 0.223232 1.307688 -5.855056 2 6 C10 
  11 3 -0.831794 2.200727 -6.549675 2 6 C11 
  12 3 -1.619253 3.001809 -5.499590 2 6 C12 
  13 3 -2.347474 2.022292 -4.544910 2 6 C13 
  14 16 -1.721339 0.728933 -4.513535 70 8 O14 
  15 16 1.358052 1.167911 -1.940311 70 8 O15 
  16 53 0.914204 1.446942 -0.204805 15 15 P16 
  17 2 2.596782 1.981077 0.364971 2 6 C17 
  18 2 2.979058 1.988223 1.721910 2 6 C18 
  19 2 4.284678 2.335080 2.093205 2 6 C19 
  20 2 5.226264 2.691966 1.119212 2 6 C20 
  21 2 4.860421 2.677309 -0.233232 2 6 C21 
  22 2 3.562224 2.310257 -0.609419 2 6 C22 
  23 2 -0.044354 1.560910 1.449359 2 6 C23 
  24 2 -0.911507 0.553410 1.905846 2 6 C24 
  25 2 -1.677154 0.717900 3.072493 2 6 C25 
  26 2 -1.588252 1.903852 3.808033 2 6 C26 
  27 2 -0.745942 2.932902 3.358128 2 6 C27 
  28 2 -0.002650 2.767864 2.185266 2 6 C28 
  29 2 -0.048772 2.927100 -0.883263 2 6 C29 
  30 2 0.611150 3.913605 -1.643315 2 6 C30 
  31 2 -0.105832 4.973534 -2.212421 2 6 C31 
  32 2 -1.498618 5.050097 -2.061822 2 6 C32 
  33 2 -2.163383 4.067965 -1.315876 2 6 C33 
  34 2 -1.442490 3.022470 -0.719767 2 6 C34 
  35 41 1.020323 -3.617874 1.581257 21 1 H35 
  36 41 -0.292410 -2.424203 1.530437 21 1 H36 
  37 41 0.429460 -2.871901 3.088273 21 1 H37 
  38 41 2.633969 -1.881602 2.389306 21 1 H38 
  39 41 1.366564 -0.658201 2.414751 21 1 H39 
  40 41 2.279287 -2.170790 -0.105168 21 1 H40 
  41 41 2.999292 -0.646701 0.407036 21 1 H41 
  42 41 0.009951 -0.960317 -0.276538 21 1 H42 
  43 41 2.717662 -0.547702 -3.509941 21 1 H43 
  44 41 3.480903 -0.447475 -1.893331 21 1 H44 
  45 41 2.638245 -1.944052 -2.404150 21 1 H45 
  46 41 0.048049 -1.844539 -2.753463 21 1 H46 
  47 41 -0.829167 -0.328488 -2.386201 21 1 H47 
  48 41 -0.026391 1.616525 -3.694739 21 1 H48 
  49 41 0.426144 0.400717 -6.448799 21 1 H49 
  50 41 1.180973 1.841874 -5.725470 21 1 H50 
  51 41 -1.535939 1.564570 -7.113807 21 1 H51 
  52 41 -0.353104 2.872899 -7.281174 21 1 H52 
  53 41 -0.926334 3.643342 -4.924969 21 1 H53 
  54 41 -2.351258 3.676601 -5.975743 21 1 H54 
  55 41 -2.401836 2.451632 -3.522850 21 1 H55 
  56 41 -3.376762 1.829116 -4.892668 21 1 H56 
  57 41 2.259662 1.714825 2.496752 21 1 H57 
  58 41 4.564430 2.324504 3.151180 21 1 H58 
  59 41 6.243645 2.968636 1.412555 21 1 H59 
  60 41 5.592063 2.939026 -1.003813 21 1 H60 
  61 41 3.285989 2.235288 -1.664443 21 1 H61 
  62 41 -1.008853 -0.381543 1.349165 21 1 H62 
  63 41 -2.343425 -0.086162 3.400782 21 1 H63 
  64 41 -2.177773 2.033543 4.720873 21 1 H64 
  65 41 -0.677897 3.871300 3.917927 21 1 H65 
  66 41 0.625663 3.592182 1.830460 21 1 H66 
  67 41 1.692914 3.859926 -1.786676 21 1 H67 
  68 41 0.427827 5.741372 -2.781835 21 1 H68 
  69 41 -2.058999 5.871537 -2.518150 21 1 H69 
  70 41 -3.249164 4.116779 -1.185946 21 1 H70 
  71 41 -1.975260 2.278985 -0.120243 21 1 H71 
  :::
 } 
 m_bond[75] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 37 1
  3 1 35 1
  4 1 2 1
  5 2 39 1
  6 2 38 1
  7 2 3 1
  8 3 41 1
  9 3 40 1
  10 3 4 1
  11 4 42 1
  12 4 5 1
  13 4 16 1
  14 5 15 1
  15 5 7 1
  16 5 6 1
  17 6 44 1
  18 6 45 1
  19 6 43 1
  20 7 47 1
  21 7 46 1
  22 7 8 1
  23 8 9 1
  24 9 48 1
  25 9 14 1
  26 9 10 1
  27 10 50 1
  28 10 49 1
  29 10 11 1
  30 11 52 1
  31 11 51 1
  32 11 12 1
  33 12 54 1
  34 12 53 1
  35 12 13 1
  36 13 56 1
  37 13 55 1
  38 13 14 1
  39 15 16 1
  40 16 29 1
  41 16 17 1
  42 16 23 1
  43 17 22 2
  44 17 18 1
  45 18 57 1
  46 18 19 2
  47 19 58 1
  48 19 20 1
  49 20 59 1
  50 20 21 2
  51 21 60 1
  52 21 22 1
  53 22 61 1
  54 23 24 2
  55 23 28 1
  56 24 62 1
  57 24 25 1
  58 25 63 1
  59 25 26 2
  60 26 64 1
  61 26 27 1
  62 27 65 1
  63 27 28 2
  64 28 66 1
  65 29 34 2
  66 29 30 1
  67 30 67 1
  68 30 31 2
  69 31 68 1
  70 31 32 1
  71 32 69 1
  72 32 33 2
  73 33 70 1
  74 33 34 1
  75 34 71 1
  :::
 } 
} 

