{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10127_2111.in 
  J1_10127_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10127_2111/J1_10127_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10127_2111/J1_10127_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10127_2111/J1_10127_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10127_2111/J1_10127_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10127_2111/J1_10127_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10127_2111/J1_10127_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  567
  4
  -1423.2398269296
  -1423.2398269296
  -0.184094282661984
  -0.0536091425081926
  24.2641382576394
  3177.50278523467
  27.7795993142513
  0
  294.74567766823
  169.841164298703
  17.293349431503
  -33.3447937041553
  16.7008638426757
  107.972262488247
  56.2795017008864
  -1422.74350527009
  -1422.7425610842
  -1422.82325810242
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.711174 -1.152196 0.687628 2 6 C1 
  2 2 -1.276015 -1.993671 1.641652 2 6 C2 
  3 3 -0.839793 -0.210167 -0.070013 2 6 C3 
  4 3 -1.153077 -0.020450 -1.575025 2 6 C4 
  5 3 -1.834371 -1.151757 -2.346722 2 6 C5 
  6 3 -2.361790 -0.704631 -3.727064 2 6 C6 
  7 3 -1.265796 -0.078817 -4.603785 2 6 C7 
  8 3 -3.041592 -1.879461 -4.444750 2 6 C8 
  9 16 -1.995185 1.128743 -1.477858 70 8 O9 
  10 53 -1.334219 1.641805 0.168136 15 15 P10 
  11 2 -2.942124 2.511717 0.522382 2 6 C11 
  12 2 -2.958955 3.596266 1.425449 2 6 C12 
  13 2 -4.142018 4.306922 1.656637 2 6 C13 
  14 2 -5.330090 3.922637 1.018291 2 6 C14 
  15 2 -5.324026 2.838096 0.132184 2 6 C15 
  16 2 -4.134812 2.143405 -0.127782 2 6 C16 
  17 2 -0.715310 1.743884 1.978949 2 6 C17 
  18 2 0.523374 2.286361 2.370390 2 6 C18 
  19 2 0.938317 2.247965 3.710954 2 6 C19 
  20 2 0.123592 1.661179 4.686411 2 6 C20 
  21 2 -1.113384 1.115606 4.314617 2 6 C21 
  22 2 -1.525243 1.159441 2.977675 2 6 C22 
  23 2 -0.121975 2.780379 -0.616878 2 6 C23 
  24 2 -0.524162 4.063180 -1.034324 2 6 C24 
  25 2 0.382661 4.911087 -1.680496 2 6 C25 
  26 2 1.695347 4.487330 -1.931070 2 6 C26 
  27 2 2.099109 3.208342 -1.528570 2 6 C27 
  28 2 1.198322 2.358726 -0.871278 2 6 C28 
  29 41 -2.782628 -1.119802 0.449787 21 1 H29 
  30 41 -0.218737 -2.042665 1.921928 21 1 H30 
  31 41 -1.962293 -2.651441 2.182097 21 1 H31 
  32 41 0.220200 -0.374171 0.197349 21 1 H32 
  33 41 -0.200924 0.234116 -2.093970 21 1 H33 
  34 41 -1.111625 -1.982436 -2.469567 21 1 H34 
  35 41 -2.679460 -1.553438 -1.759494 21 1 H35 
  36 41 -3.119475 0.078062 -3.533897 21 1 H36 
  37 41 -0.868168 0.843718 -4.151539 21 1 H37 
  38 41 -0.425409 -0.780752 -4.755233 21 1 H38 
  39 41 -1.663375 0.182743 -5.598803 21 1 H39 
  40 41 -3.845381 -2.319810 -3.830029 21 1 H40 
  41 41 -2.314203 -2.681391 -4.666692 21 1 H41 
  42 41 -3.485959 -1.559698 -5.402475 21 1 H42 
  43 41 -2.041715 3.885185 1.946368 21 1 H43 
  44 41 -4.137236 5.157505 2.345189 21 1 H44 
  45 41 -6.257993 4.470217 1.211311 21 1 H45 
  46 41 -6.247846 2.534466 -0.370098 21 1 H46 
  47 41 -4.105279 1.324407 -0.848459 21 1 H47 
  48 41 1.170474 2.764906 1.629642 21 1 H48 
  49 41 1.899795 2.689941 3.992517 21 1 H49 
  50 41 0.445934 1.634658 5.732051 21 1 H50 
  51 41 -1.762590 0.660388 5.069572 21 1 H51 
  52 41 -2.504578 0.750397 2.709039 21 1 H52 
  53 41 -1.550478 4.396715 -0.856663 21 1 H53 
  54 41 0.058653 5.908248 -1.994400 21 1 H54 
  55 41 2.400389 5.151661 -2.439776 21 1 H55 
  56 41 3.121116 2.867520 -1.720678 21 1 H56 
  57 41 1.535002 1.369787 -0.545257 21 1 H57 
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 2 2
  3 1 3 1
  4 2 31 1
  5 2 30 1
  6 3 32 1
  7 3 4 1
  8 3 10 1
  9 4 33 1
  10 4 9 1
  11 4 5 1
  12 5 35 1
  13 5 34 1
  14 5 6 1
  15 6 36 1
  16 6 8 1
  17 6 7 1
  18 7 37 1
  19 7 39 1
  20 7 38 1
  21 8 42 1
  22 8 40 1
  23 8 41 1
  24 9 10 1
  25 10 23 1
  26 10 11 1
  27 10 17 1
  28 11 16 2
  29 11 12 1
  30 12 43 1
  31 12 13 2
  32 13 44 1
  33 13 14 1
  34 14 45 1
  35 14 15 2
  36 15 46 1
  37 15 16 1
  38 16 47 1
  39 17 22 2
  40 17 18 1
  41 18 48 1
  42 18 19 2
  43 19 49 1
  44 19 20 1
  45 20 50 1
  46 20 21 2
  47 21 51 1
  48 21 22 1
  49 22 52 1
  50 23 24 2
  51 23 28 1
  52 24 53 1
  53 24 25 1
  54 25 54 1
  55 25 26 2
  56 26 55 1
  57 26 27 1
  58 27 56 1
  59 27 28 2
  60 28 57 1
  :::
 } 
} 

