{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9870_2111.in 
  J1_9870_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9870_2111/J1_9870_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9870_2111/J1_9870_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9870_2111/J1_9870_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9870_2111/J1_9870_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9870_2111/J1_9870_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9870_2111/J1_9870_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  670
  3
  -1689.70295892938
  -1689.70295892938
  -0.185140702187151
  -0.0569945900350739
  11.7634004535125
  3166.28728323943
  19.7441500535339
  0
  321.32455172842
  183.358490048702
  19.2583783319241
  -35.4099554760965
  18.6658927430968
  123.113489082869
  59.7650915800071
  -1689.16114966477
  -1689.16020547888
  -1689.2473250148
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -5.330721 -0.850614 -4.481611 2 6 C1 
  2 2 -4.013401 -1.279248 -3.877318 2 6 C2 
  3 2 -3.561950 -2.606226 -3.978657 2 6 C3 
  4 2 -2.350742 -2.994230 -3.386527 2 6 C4 
  5 2 -1.579461 -2.065526 -2.681162 2 6 C5 
  6 2 -2.018128 -0.733778 -2.563239 2 6 C6 
  7 3 -1.197296 0.282215 -1.793642 2 6 C7 
  8 16 -1.889066 1.503656 -1.565398 70 8 O8 
  9 53 -1.228977 1.744281 0.148991 15 15 P9 
  10 2 -2.793060 2.644922 0.604604 2 6 C10 
  11 2 -2.758846 3.589655 1.652683 2 6 C11 
  12 2 -3.903447 4.322966 1.983496 2 6 C12 
  13 2 -5.106789 4.095265 1.300351 2 6 C13 
  14 2 -5.152282 3.148249 0.269873 2 6 C14 
  15 2 -3.999153 2.437380 -0.089079 2 6 C15 
  16 2 -0.646103 1.554775 1.965764 2 6 C16 
  17 2 0.623500 1.943435 2.432540 2 6 C17 
  18 2 1.018372 1.683392 3.754698 2 6 C18 
  19 2 0.151583 1.022538 4.632998 2 6 C19 
  20 2 -1.116439 0.626397 4.183607 2 6 C20 
  21 2 -1.510199 0.892562 2.867479 2 6 C21 
  22 2 0.056311 2.908074 -0.458725 2 6 C22 
  23 2 1.342357 2.442133 -0.797358 2 6 C23 
  24 2 2.300945 3.320507 -1.320117 2 6 C24 
  25 2 1.990169 4.673424 -1.505345 2 6 C25 
  26 2 0.712512 5.142208 -1.170511 2 6 C26 
  27 2 -0.251205 4.267463 -0.655333 2 6 C27 
  28 3 -0.804122 -0.064322 -0.330239 2 6 C28 
  29 2 -1.550845 -1.122293 0.432404 2 6 C29 
  30 2 -2.952400 -1.258528 0.346650 2 6 C30 
  31 2 -3.623748 -2.211174 1.118755 2 6 C31 
  32 2 -2.911626 -3.045353 1.993892 2 6 C32 
  33 2 -1.520052 -2.921165 2.086288 2 6 C33 
  34 2 -0.848537 -1.968388 1.310077 2 6 C34 
  35 2 -3.223018 -0.353513 -3.169692 2 6 C35 
  36 41 -6.116959 -0.774345 -3.708935 21 1 H36 
  37 41 -5.682480 -1.569098 -5.238118 21 1 H37 
  38 41 -5.252248 0.139854 -4.959283 21 1 H38 
  39 41 -4.163219 -3.341629 -4.524434 21 1 H39 
  40 41 -2.012637 -4.032098 -3.469482 21 1 H40 
  41 41 -0.645077 -2.376632 -2.201881 21 1 H41 
  42 41 -0.256915 0.463298 -2.365956 21 1 H42 
  43 41 -1.831692 3.750868 2.209799 21 1 H43 
  44 41 -3.857334 5.065701 2.785898 21 1 H44 
  45 41 -6.006386 4.656338 1.572390 21 1 H45 
  46 41 -6.088366 2.964939 -0.266835 21 1 H46 
  47 41 -4.013619 1.726595 -0.916641 21 1 H47 
  48 41 1.313614 2.471152 1.767439 21 1 H48 
  49 41 2.006344 2.007573 4.098397 21 1 H49 
  50 41 0.459592 0.820148 5.663767 21 1 H50 
  51 41 -1.802909 0.107097 4.860027 21 1 H51 
  52 41 -2.507983 0.584250 2.538823 21 1 H52 
  53 41 1.609618 1.391935 -0.645347 21 1 H53 
  54 41 3.294949 2.942595 -1.578697 21 1 H54 
  55 41 2.739930 5.359189 -1.911104 21 1 H55 
  56 41 0.459679 6.197077 -1.315499 21 1 H56 
  57 41 -1.249613 4.640721 -0.410635 21 1 H57 
  58 41 0.279288 -0.215171 -0.176659 21 1 H58 
  59 41 -3.516373 -0.614041 -0.331770 21 1 H59 
  60 41 -4.711394 -2.301953 1.038070 21 1 H60 
  61 41 -3.440598 -3.787110 2.600236 21 1 H61 
  62 41 -0.953424 -3.563131 2.767834 21 1 H62 
  63 41 0.237835 -1.860826 1.399471 21 1 H63 
  64 41 -3.538968 0.690884 -3.078486 21 1 H64 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 38 1
  3 1 37 1
  4 1 2 1
  5 2 3 2
  6 2 35 1
  7 3 39 1
  8 3 4 1
  9 4 40 1
  10 4 5 2
  11 5 41 1
  12 5 6 1
  13 6 35 2
  14 6 7 1
  15 7 42 1
  16 7 8 1
  17 7 28 1
  18 8 9 1
  19 9 22 1
  20 9 28 1
  21 9 10 1
  22 9 16 1
  23 10 15 2
  24 10 11 1
  25 11 43 1
  26 11 12 2
  27 12 44 1
  28 12 13 1
  29 13 45 1
  30 13 14 2
  31 14 46 1
  32 14 15 1
  33 15 47 1
  34 16 17 2
  35 16 21 1
  36 17 48 1
  37 17 18 1
  38 18 49 1
  39 18 19 2
  40 19 50 1
  41 19 20 1
  42 20 51 1
  43 20 21 2
  44 21 52 1
  45 22 27 2
  46 22 23 1
  47 23 53 1
  48 23 24 2
  49 24 54 1
  50 24 25 1
  51 25 55 1
  52 25 26 2
  53 26 56 1
  54 26 27 1
  55 27 57 1
  56 28 58 1
  57 28 29 1
  58 29 34 2
  59 29 30 1
  60 30 59 1
  61 30 31 2
  62 31 60 1
  63 31 32 1
  64 32 61 1
  65 32 33 2
  66 33 62 1
  67 33 34 1
  68 34 63 1
  69 35 64 1
  :::
 } 
} 

