{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10319_2111.in 
  J1_10319_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10319_2111/J1_10319_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10319_2111/J1_10319_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10319_2111/J1_10319_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10319_2111/J1_10319_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10319_2111/J1_10319_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10319_2111/J1_10319_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  747
  1
  -1918.75165688896
  -1918.75165688896
  -0.183365686222059
  -0.0570160362023369
  -16.1175523231582
  3174.37966509523
  17.3225662612976
  1
  370.510302335415
  202.789945082886
  22.265238190459
  -38.1965839360034
  21.6727526016317
  140.728213225674
  64.4683763728449
  -1918.12667340475
  -1918.12572921886
  -1918.22208126614
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[73] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.449984 -1.854597 2.293878 2 6 C1 
  2 3 1.578790 -2.663341 1.343654 2 6 C2 
  3 16 0.313388 -1.998903 1.062406 70 8 O3 
  4 2 0.340495 -1.070792 0.067960 2 6 C4 
  5 15 1.365614 -0.752810 -0.528744 70 8 O5 
  6 3 -1.053360 -0.515307 -0.230703 2 6 C6 
  7 3 -2.160918 -1.251569 0.517745 2 6 C7 
  8 3 -1.151452 -0.261879 -1.763397 2 6 C8 
  9 3 -2.525631 -0.491436 -2.413026 2 6 C9 
  10 3 -2.530304 0.033736 -3.849592 2 6 C10 
  11 16 -2.770693 -1.901753 -2.328773 70 8 O11 
  12 3 -4.121778 -2.265322 -2.630696 2 6 C12 
  13 2 -4.409589 -3.582876 -1.954319 2 6 C13 
  14 2 -4.922929 -3.608767 -0.645687 2 6 C14 
  15 2 -5.129852 -4.824405 0.017004 2 6 C15 
  16 2 -4.820997 -6.032064 -0.625066 2 6 C16 
  17 2 -4.306956 -6.017079 -1.929122 2 6 C17 
  18 2 -4.102987 -4.797927 -2.588440 2 6 C18 
  19 16 -0.788087 1.114073 -1.801037 70 8 O19 
  20 53 -1.007749 1.439675 -0.022820 15 15 P20 
  21 2 -2.632214 2.273777 -0.295089 2 6 C21 
  22 2 -3.850409 1.791465 0.223278 2 6 C22 
  23 2 -5.060204 2.423712 -0.097940 2 6 C23 
  24 2 -5.066809 3.552677 -0.926301 2 6 C24 
  25 2 -3.857438 4.040922 -1.442821 2 6 C25 
  26 2 -2.651149 3.400274 -1.141430 2 6 C26 
  27 2 -0.973442 1.436806 1.903813 2 6 C27 
  28 2 -1.986638 1.886818 2.771806 2 6 C28 
  29 2 -1.812472 1.865922 4.165479 2 6 C29 
  30 2 -0.616984 1.400630 4.723192 2 6 C30 
  31 2 0.412424 0.969007 3.874458 2 6 C31 
  32 2 0.233689 0.993442 2.487336 2 6 C32 
  33 2 0.364306 2.691643 -0.119698 2 6 C33 
  34 2 0.308226 3.845472 0.688628 2 6 C34 
  35 2 1.307218 4.820143 0.595549 2 6 C35 
  36 2 2.394950 4.630348 -0.270204 2 6 C36 
  37 2 2.467351 3.472654 -1.055111 2 6 C37 
  38 2 1.449275 2.510365 -0.995830 2 6 C38 
  39 41 2.801242 -0.932462 1.806940 21 1 H39 
  40 41 3.333056 -2.447575 2.583943 21 1 H40 
  41 41 1.892040 -1.591246 3.205824 21 1 H41 
  42 41 1.276961 -3.623464 1.789744 21 1 H42 
  43 41 2.098078 -2.847090 0.389169 21 1 H43 
  44 41 -2.113578 -2.330057 0.310467 21 1 H44 
  45 41 -3.154062 -0.902661 0.203528 21 1 H45 
  46 41 -2.053351 -1.098489 1.602564 21 1 H46 
  47 41 -0.408357 -0.869032 -2.317495 21 1 H47 
  48 41 -3.302727 0.051823 -1.832731 21 1 H48 
  49 41 -3.527378 -0.056784 -4.309759 21 1 H49 
  50 41 -1.807801 -0.531798 -4.461745 21 1 H50 
  51 41 -2.238198 1.094819 -3.848385 21 1 H51 
  52 41 -4.818718 -1.485827 -2.254449 21 1 H52 
  53 41 -4.275792 -2.344608 -3.726853 21 1 H53 
  54 41 -5.158047 -2.663198 -0.144447 21 1 H54 
  55 41 -5.532637 -4.830663 1.034655 21 1 H55 
  56 41 -4.982081 -6.983877 -0.109401 21 1 H56 
  57 41 -4.064052 -6.957717 -2.433062 21 1 H57 
  58 41 -3.695550 -4.783148 -3.605055 21 1 H58 
  59 41 -3.862990 0.918237 0.878965 21 1 H59 
  60 41 -5.998154 2.030440 0.306074 21 1 H60 
  61 41 -6.010352 4.049061 -1.172384 21 1 H61 
  62 41 -3.853892 4.919712 -2.094971 21 1 H62 
  63 41 -1.714767 3.762996 -1.574129 21 1 H63 
  64 41 -2.919433 2.288686 2.369092 21 1 H64 
  65 41 -2.616801 2.228388 4.814169 21 1 H65 
  66 41 -0.480392 1.389289 5.809006 21 1 H66 
  67 41 1.365630 0.630192 4.293531 21 1 H67 
  68 41 1.069338 0.703111 1.842702 21 1 H68 
  69 41 -0.521724 3.983137 1.388260 21 1 H69 
  70 41 1.242544 5.723850 1.209554 21 1 H70 
  71 41 3.185259 5.385471 -0.329864 21 1 H71 
  72 41 3.317899 3.316831 -1.726047 21 1 H72 
  73 41 1.481993 1.612670 -1.614611 21 1 H73 
  :::
 } 
 m_bond[77] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 41 1
  2 1 39 1
  3 1 40 1
  4 1 2 1
  5 2 42 1
  6 2 43 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 8 1
  12 6 7 1
  13 6 20 1
  14 7 45 1
  15 7 46 1
  16 7 44 1
  17 8 47 1
  18 8 19 1
  19 8 9 1
  20 9 48 1
  21 9 11 1
  22 9 10 1
  23 10 49 1
  24 10 51 1
  25 10 50 1
  26 11 12 1
  27 12 53 1
  28 12 52 1
  29 12 13 1
  30 13 18 2
  31 13 14 1
  32 14 54 1
  33 14 15 2
  34 15 55 1
  35 15 16 1
  36 16 56 1
  37 16 17 2
  38 17 57 1
  39 17 18 1
  40 18 58 1
  41 19 20 1
  42 20 21 1
  43 20 33 1
  44 20 27 1
  45 21 22 2
  46 21 26 1
  47 22 59 1
  48 22 23 1
  49 23 60 1
  50 23 24 2
  51 24 61 1
  52 24 25 1
  53 25 62 1
  54 25 26 2
  55 26 63 1
  56 27 32 2
  57 27 28 1
  58 28 64 1
  59 28 29 2
  60 29 65 1
  61 29 30 1
  62 30 66 1
  63 30 31 2
  64 31 67 1
  65 31 32 1
  66 32 68 1
  67 33 38 2
  68 33 34 1
  69 34 69 1
  70 34 35 2
  71 35 70 1
  72 35 36 1
  73 36 71 1
  74 36 37 2
  75 37 72 1
  76 37 38 1
  77 38 73 1
  :::
 } 
} 

