{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9761_2111.in 
  J1_9761_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9761_2111/J1_9761_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9761_2111/J1_9761_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9761_2111/J1_9761_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9761_2111/J1_9761_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9761_2111/J1_9761_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9761_2111/J1_9761_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  369
  1
  -999.536543970827
  -999.536543970827
  -0.117229009660234
  -0.0580069908617067
  27.2236799927755
  3170.06723852603
  42.2903414016946
  0
  188.400508912885
  133.580961678654
  11.9724503451886
  -27.8547133793022
  11.3799647563613
  72.1187936501426
  47.0133179685196
  -999.218173518714
  -999.217229332822
  -999.280697958601
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 0.700469 3.174169 -1.044881 2 6 C1 
  2 2 0.084599 2.951590 0.155015 2 6 C2 
  3 3 -0.213886 4.127846 1.067045 2 6 C3 
  4 2 -0.353411 1.667894 0.671020 2 6 C4 
  5 107 -0.459982 0.253105 -0.272424 15 15 P5 
  6 3 -1.461083 0.491786 -1.806879 2 6 C6 
  7 2 1.124304 -0.481635 -0.891879 2 6 C7 
  8 2 2.308825 0.031671 -0.334301 2 6 C8 
  9 2 3.552324 -0.477083 -0.732201 2 6 C9 
  10 2 3.618328 -1.503436 -1.684566 2 6 C10 
  11 2 2.440325 -2.017059 -2.248542 2 6 C11 
  12 2 1.196477 -1.502552 -1.860558 2 6 C12 
  13 2 -1.260522 -1.048399 0.730374 2 6 C13 
  14 2 -0.743087 -2.351957 0.842189 2 6 C14 
  15 2 -1.411299 -3.308126 1.618766 2 6 C15 
  16 2 -2.596598 -2.972007 2.286740 2 6 C16 
  17 2 -3.114720 -1.672833 2.180869 2 6 C17 
  18 2 -2.453466 -0.714242 1.403997 2 6 C18 
  19 41 1.018373 2.361261 -1.705634 21 1 H19 
  20 41 0.922327 4.189078 -1.383012 21 1 H20 
  21 41 0.256017 3.981269 2.056678 21 1 H21 
  22 41 0.162405 5.074944 0.650681 21 1 H22 
  23 41 -1.298906 4.228025 1.245707 21 1 H23 
  24 41 -0.552784 1.535363 1.736662 21 1 H24 
  25 41 -1.260782 -0.269356 -2.574345 21 1 H25 
  26 41 -2.524327 0.471116 -1.527378 21 1 H26 
  27 41 -1.203318 1.488952 -2.195022 21 1 H27 
  28 41 2.229041 0.840963 0.400333 21 1 H28 
  29 41 4.471569 -0.068698 -0.301468 21 1 H29 
  30 41 4.589382 -1.901842 -1.994338 21 1 H30 
  31 41 2.491660 -2.818497 -2.992109 21 1 H31 
  32 41 0.282519 -1.913058 -2.303302 21 1 H32 
  33 41 0.188762 -2.615636 0.334483 21 1 H33 
  34 41 -0.998723 -4.317746 1.706589 21 1 H34 
  35 41 -3.115519 -3.721420 2.892168 21 1 H35 
  36 41 -4.036992 -1.404627 2.704982 21 1 H36 
  37 41 -2.841735 0.306512 1.327655 21 1 H37 
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 19 1
  2 1 20 1
  3 1 2 2
  4 2 4 1
  5 2 3 1
  6 3 23 1
  7 3 21 1
  8 3 22 1
  9 4 24 1
  10 4 5 2
  11 5 13 1
  12 5 7 1
  13 5 6 1
  14 6 27 1
  15 6 25 1
  16 6 26 1
  17 7 12 2
  18 7 8 1
  19 8 28 1
  20 8 9 2
  21 9 29 1
  22 9 10 1
  23 10 30 1
  24 10 11 2
  25 11 31 1
  26 11 12 1
  27 12 32 1
  28 13 18 2
  29 13 14 1
  30 14 33 1
  31 14 15 2
  32 15 34 1
  33 15 16 1
  34 16 35 1
  35 16 17 2
  36 17 36 1
  37 17 18 1
  38 18 37 1
  :::
 } 
} 

