{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10341_2111.in 
  J1_10341_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10341_2111/J1_10341_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10341_2111/J1_10341_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10341_2111/J1_10341_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10341_2111/J1_10341_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10341_2111/J1_10341_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10341_2111/J1_10341_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  762
  1
  -2024.58356315533
  -2024.58356315533
  -0.177937166791242
  -0.0533409948256961
  7.26412575106222
  3163.77705394342
  19.0757414488292
  0
  414.464350731897
  213.385425260656
  24.2009114578543
  -39.4199530836102
  23.608425869027
  152.509511335217
  66.5331846494956
  -2023.88544974422
  -2023.88450555833
  -2023.98589186018
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[79] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.617748 -0.995457 1.258130 2 6 C1 
  2 3 1.132232 -0.139095 0.097963 2 6 C2 
  3 3 1.907108 -0.023730 -1.233329 2 6 C3 
  4 3 1.360090 -0.943964 -2.349567 2 6 C4 
  5 3 2.318056 -1.071264 -3.558211 2 6 C5 
  6 3 3.190748 0.186067 -3.702165 2 6 C6 
  7 3 4.062185 0.414271 -2.443869 2 6 C7 
  8 3 3.442963 -0.176068 -1.152544 2 6 C8 
  9 16 3.742615 -1.573769 -0.962060 70 8 O9 
  10 60 5.283308 -2.158956 -0.569706 14 14 Si10 
  11 3 6.218813 -2.645612 -2.144908 2 6 C11 
  12 3 6.254497 -0.843345 0.388882 2 6 C12 
  13 3 4.979445 -3.722699 0.504878 2 6 C13 
  14 3 6.256261 -4.590106 0.534417 2 6 C14 
  15 3 3.817895 -4.533577 -0.107369 2 6 C15 
  16 3 4.619585 -3.323284 1.951403 2 6 C16 
  17 16 1.609344 1.360149 -1.497466 70 8 O17 
  18 53 1.067108 1.753582 0.226786 15 15 P18 
  19 2 2.667161 2.562599 0.640424 2 6 C19 
  20 2 3.111892 3.630334 -0.161314 2 6 C20 
  21 2 4.358895 4.220489 0.075933 2 6 C21 
  22 2 5.188031 3.735423 1.098172 2 6 C22 
  23 2 4.757363 2.665174 1.893502 2 6 C23 
  24 2 3.498570 2.088459 1.674912 2 6 C24 
  25 2 0.251029 1.809697 1.973499 2 6 C25 
  26 2 -0.981348 1.133378 2.107653 2 6 C26 
  27 2 -1.683241 1.117494 3.318692 2 6 C27 
  28 2 -1.170532 1.792388 4.435829 2 6 C28 
  29 2 0.039920 2.485177 4.321343 2 6 C29 
  30 2 0.739295 2.494308 3.103962 2 6 C30 
  31 2 -0.128975 3.007349 -0.469304 2 6 C31 
  32 2 -0.498185 4.126789 0.305466 2 6 C32 
  33 2 -1.355570 5.100895 -0.216706 2 6 C33 
  34 2 -1.888779 4.952654 -1.505089 2 6 C34 
  35 2 -1.539060 3.837130 -2.275668 2 6 C35 
  36 2 -0.652288 2.876690 -1.769283 2 6 C36 
  37 41 2.658721 -0.763861 1.529014 21 1 H37 
  38 41 1.583780 -2.060842 0.977141 21 1 H38 
  39 41 0.984410 -0.850704 2.147403 21 1 H39 
  40 41 0.091909 -0.425385 -0.155630 21 1 H40 
  41 41 0.388337 -0.515687 -2.655654 21 1 H41 
  42 41 1.160002 -1.942835 -1.924865 21 1 H42 
  43 41 1.741306 -1.249883 -4.482278 21 1 H43 
  44 41 2.970611 -1.949101 -3.412230 21 1 H44 
  45 41 2.530648 1.059701 -3.835055 21 1 H45 
  46 41 3.826561 0.115857 -4.601680 21 1 H46 
  47 41 4.214000 1.494099 -2.283330 21 1 H47 
  48 41 5.063436 -0.030589 -2.573819 21 1 H48 
  49 41 3.827037 0.393709 -0.288317 21 1 H49 
  50 41 5.648709 -3.395243 -2.718751 21 1 H50 
  51 41 7.204983 -3.078364 -1.907213 21 1 H51 
  52 41 6.382717 -1.778751 -2.804613 21 1 H52 
  53 41 6.476379 0.035940 -0.237789 21 1 H53 
  54 41 5.691019 -0.489099 1.267823 21 1 H54 
  55 41 7.214959 -1.251852 0.746370 21 1 H55 
  56 41 7.124814 -4.038184 0.937058 21 1 H56 
  57 41 6.528615 -4.962205 -0.467271 21 1 H57 
  58 41 6.103976 -5.473395 1.183755 21 1 H58 
  59 41 3.612708 -5.436551 0.499559 21 1 H59 
  60 41 4.049437 -4.871525 -1.132673 21 1 H60 
  61 41 2.893407 -3.935338 -0.157349 21 1 H61 
  62 41 3.717346 -2.692698 1.993040 21 1 H62 
  63 41 5.440206 -2.772799 2.443287 21 1 H63 
  64 41 4.419088 -4.226173 2.560080 21 1 H64 
  65 41 2.482307 3.981996 -0.983582 21 1 H65 
  66 41 4.690025 5.055743 -0.548841 21 1 H66 
  67 41 6.168005 4.189729 1.273017 21 1 H67 
  68 41 5.399626 2.276997 2.690056 21 1 H68 
  69 41 3.163722 1.266161 2.313097 21 1 H69 
  70 41 -1.415152 0.617015 1.242741 21 1 H70 
  71 41 -2.635570 0.582072 3.389982 21 1 H71 
  72 41 -1.715281 1.783450 5.384990 21 1 H72 
  73 41 0.445385 3.028035 5.181741 21 1 H73 
  74 41 1.674856 3.057627 3.039929 21 1 H74 
  75 41 -0.112663 4.239912 1.322066 21 1 H75 
  76 41 -1.616695 5.973143 0.390646 21 1 H76 
  77 41 -2.572512 5.707355 -1.906384 21 1 H77 
  78 41 -1.948833 3.715392 -3.283282 21 1 H78 
  79 41 -0.331905 2.030212 -2.378873 21 1 H79 
  :::
 } 
 m_bond[83] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 39 1
  3 1 38 1
  4 1 2 1
  5 2 40 1
  6 2 3 1
  7 2 18 1
  8 3 17 1
  9 3 4 1
  10 3 8 1
  11 4 41 1
  12 4 42 1
  13 4 5 1
  14 5 43 1
  15 5 44 1
  16 5 6 1
  17 6 46 1
  18 6 45 1
  19 6 7 1
  20 7 48 1
  21 7 47 1
  22 7 8 1
  23 8 49 1
  24 8 9 1
  25 9 10 1
  26 10 11 1
  27 10 12 1
  28 10 13 1
  29 11 52 1
  30 11 50 1
  31 11 51 1
  32 12 53 1
  33 12 55 1
  34 12 54 1
  35 13 15 1
  36 13 16 1
  37 13 14 1
  38 14 57 1
  39 14 56 1
  40 14 58 1
  41 15 61 1
  42 15 60 1
  43 15 59 1
  44 16 62 1
  45 16 63 1
  46 16 64 1
  47 17 18 1
  48 18 31 1
  49 18 19 1
  50 18 25 1
  51 19 20 2
  52 19 24 1
  53 20 65 1
  54 20 21 1
  55 21 66 1
  56 21 22 2
  57 22 67 1
  58 22 23 1
  59 23 68 1
  60 23 24 2
  61 24 69 1
  62 25 26 2
  63 25 30 1
  64 26 70 1
  65 26 27 1
  66 27 71 1
  67 27 28 2
  68 28 72 1
  69 28 29 1
  70 29 73 1
  71 29 30 2
  72 30 74 1
  73 31 36 2
  74 31 32 1
  75 32 75 1
  76 32 33 2
  77 33 76 1
  78 33 34 1
  79 34 77 1
  80 34 35 2
  81 35 78 1
  82 35 36 1
  83 36 79 1
  :::
 } 
} 

