{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10093_2111.in 
  J1_10093_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10093_2111/J1_10093_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10093_2111/J1_10093_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10093_2111/J1_10093_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10093_2111/J1_10093_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10093_2111/J1_10093_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10093_2111/J1_10093_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  1085
  3
  -2723.50005112257
  -2723.50005112257
  -0.182277318115961
  -0.0499858939156339
  11.1235180485438
  3610.47669503208
  14.6970077909266
  0
  531.851103911262
  268.304799925193
  32.0839669197293
  -47.911109177967
  31.4914813309021
  204.319053304658
  80.8645983656734
  -2722.60230756303
  -2722.60136337714
  -2722.72884364623
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[105] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.307120 -2.042295 2.309849 2 6 C1 
  2 3 1.463874 -2.217773 1.062251 2 6 C2 
  3 16 1.253657 -0.893569 0.490187 70 8 O3 
  4 2 0.549264 -0.871988 -0.664137 2 6 C4 
  5 15 0.132305 -1.881079 -1.226267 70 8 O5 
  6 3 0.278391 0.521451 -1.190625 2 6 C6 
  7 3 1.094853 0.948136 -2.445163 2 6 C7 
  8 3 1.969820 -0.142542 -3.074624 2 6 C8 
  9 16 2.941453 -0.485481 -2.081004 70 8 O9 
  10 3 3.471967 -1.797404 -2.217893 2 6 C10 
  11 2 4.405651 -2.072297 -1.061931 2 6 C11 
  12 2 4.651266 -3.394785 -0.652448 2 6 C12 
  13 2 5.536999 -3.658050 0.402309 2 6 C13 
  14 2 6.183619 -2.601674 1.061787 2 6 C14 
  15 2 5.936583 -1.281660 0.656548 2 6 C15 
  16 2 5.052865 -1.016093 -0.397928 2 6 C16 
  17 3 2.612920 0.302548 -4.419589 2 6 C17 
  18 16 2.543879 1.729064 -4.559804 70 8 O18 
  19 3 3.689480 2.289081 -5.197056 2 6 C19 
  20 2 4.953231 2.226004 -4.352840 2 6 C20 
  21 2 6.214597 2.111237 -4.961318 2 6 C21 
  22 2 7.382063 2.099559 -4.185031 2 6 C22 
  23 2 7.296893 2.190336 -2.788370 2 6 C23 
  24 2 6.038413 2.292263 -2.176788 2 6 C24 
  25 2 4.870552 2.311209 -2.950760 2 6 C25 
  26 3 1.938724 -0.379692 -5.629568 2 6 C26 
  27 16 0.528304 -0.433127 -5.416672 70 8 O27 
  28 3 2.506852 -1.796147 -5.822943 2 6 C28 
  29 16 1.573183 -2.523191 -6.628949 70 8 O29 
  30 3 1.746646 -3.942559 -6.564786 2 6 C30 
  31 2 1.605981 -4.531108 -5.169539 2 6 C31 
  32 2 2.383105 -5.637944 -4.789029 2 6 C32 
  33 2 2.253726 -6.195853 -3.509577 2 6 C33 
  34 2 1.356153 -5.637193 -2.589045 2 6 C34 
  35 2 0.586221 -4.522319 -2.953957 2 6 C35 
  36 2 0.706834 -3.978280 -4.239072 2 6 C36 
  37 16 1.870475 1.972073 -1.838571 70 8 O37 
  38 53 0.923908 2.070641 -0.274523 15 15 P38 
  39 2 2.560400 2.538632 0.485322 2 6 C39 
  40 2 3.219460 1.668527 1.370345 2 6 C40 
  41 2 4.480201 2.004103 1.881984 2 6 C41 
  42 2 5.089530 3.216822 1.528074 2 6 C42 
  43 2 4.429684 4.089479 0.649611 2 6 C43 
  44 2 3.176879 3.749646 0.120483 2 6 C44 
  45 2 0.043613 1.811486 1.404273 2 6 C45 
  46 2 0.393066 2.614819 2.511180 2 6 C46 
  47 2 -0.286134 2.514081 3.732290 2 6 C47 
  48 2 -1.337317 1.599331 3.878991 2 6 C48 
  49 2 -1.708145 0.799206 2.790651 2 6 C49 
  50 2 -1.027000 0.910759 1.569999 2 6 C50 
  51 2 -0.051407 3.559814 -0.824796 2 6 C51 
  52 2 -1.136656 4.076603 -0.087141 2 6 C52 
  53 2 -1.850053 5.188134 -0.554586 2 6 C53 
  54 2 -1.490727 5.806696 -1.758951 2 6 C54 
  55 2 -0.415429 5.300570 -2.500468 2 6 C55 
  56 2 0.295625 4.184270 -2.043649 2 6 C56 
  57 41 3.305889 -1.658688 2.050644 21 1 H57 
  58 41 1.822710 -1.349381 3.016758 21 1 H58 
  59 41 2.437149 -3.015336 2.809832 21 1 H59 
  60 41 1.964019 -2.852459 0.313278 21 1 H60 
  61 41 0.474326 -2.657237 1.277531 21 1 H61 
  62 41 -0.809069 0.586487 -1.362201 21 1 H62 
  63 41 0.419446 1.340777 -3.230870 21 1 H63 
  64 41 1.315053 -1.013368 -3.271425 21 1 H64 
  65 41 4.037519 -1.894786 -3.172155 21 1 H65 
  66 41 2.655703 -2.550309 -2.249625 21 1 H66 
  67 41 4.138492 -4.220480 -1.161231 21 1 H67 
  68 41 5.716733 -4.691354 0.716013 21 1 H68 
  69 41 6.871749 -2.807091 1.887707 21 1 H69 
  70 41 6.431378 -0.446790 1.163752 21 1 H70 
  71 41 4.846647 0.010262 -0.708050 21 1 H71 
  72 41 3.677826 -0.006699 -4.388404 21 1 H72 
  73 41 3.410481 3.339770 -5.391989 21 1 H73 
  74 41 3.874288 1.819652 -6.189117 21 1 H74 
  75 41 6.284260 2.027632 -6.052779 21 1 H75 
  76 41 8.358462 2.007677 -4.671853 21 1 H76 
  77 41 8.206972 2.173283 -2.180303 21 1 H77 
  78 41 5.957612 2.362431 -1.087054 21 1 H78 
  79 41 3.885340 2.361201 -2.473945 21 1 H79 
  80 41 2.162869 0.226502 -6.534107 21 1 H80 
  81 42 0.226854 -1.154520 -6.008402 21 1 H81 
  82 41 2.627786 -2.296366 -4.844149 21 1 H82 
  83 41 3.502847 -1.752134 -6.310323 21 1 H83 
  84 41 2.730222 -4.231191 -6.991992 21 1 H84 
  85 41 0.967413 -4.347273 -7.235050 21 1 H85 
  86 41 3.104021 -6.061596 -5.497883 21 1 H86 
  87 41 2.866685 -7.057685 -3.226829 21 1 H87 
  88 41 1.265749 -6.060017 -1.583274 21 1 H88 
  89 41 -0.077884 -4.046338 -2.228895 21 1 H89 
  90 41 0.135239 -3.084103 -4.507815 21 1 H90 
  91 41 2.745747 0.726445 1.653992 21 1 H91 
  92 41 4.984194 1.311400 2.563743 21 1 H92 
  93 41 6.069921 3.483179 1.934819 21 1 H93 
  94 41 4.895442 5.037998 0.364249 21 1 H94 
  95 41 2.677537 4.430520 -0.575084 21 1 H95 
  96 41 1.207596 3.339052 2.416890 21 1 H96 
  97 41 0.008754 3.153254 4.570798 21 1 H97 
  98 41 -1.867144 1.514534 4.832917 21 1 H98 
  99 41 -2.531996 0.085025 2.888470 21 1 H99 
  100 41 -1.354401 0.277711 0.740888 21 1 H100 
  101 41 -1.433556 3.612808 0.855180 21 1 H101 
  102 41 -2.691985 5.571364 0.030282 21 1 H102 
  103 41 -2.049956 6.675543 -2.120323 21 1 H103 
  104 41 -0.129248 5.770147 -3.446811 21 1 H104 
  105 41 1.122682 3.766325 -2.624492 21 1 H105 
  :::
 } 
 m_bond[111] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 57 1
  2 1 59 1
  3 1 58 1
  4 1 2 1
  5 2 60 1
  6 2 61 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 62 1
  12 6 7 1
  13 6 38 1
  14 7 63 1
  15 7 37 1
  16 7 8 1
  17 8 64 1
  18 8 9 1
  19 8 17 1
  20 9 10 1
  21 10 65 1
  22 10 66 1
  23 10 11 1
  24 11 12 2
  25 11 16 1
  26 12 67 1
  27 12 13 1
  28 13 68 1
  29 13 14 2
  30 14 69 1
  31 14 15 1
  32 15 70 1
  33 15 16 2
  34 16 71 1
  35 17 72 1
  36 17 18 1
  37 17 26 1
  38 18 19 1
  39 19 73 1
  40 19 74 1
  41 19 20 1
  42 20 25 2
  43 20 21 1
  44 21 75 1
  45 21 22 2
  46 22 76 1
  47 22 23 1
  48 23 77 1
  49 23 24 2
  50 24 78 1
  51 24 25 1
  52 25 79 1
  53 26 80 1
  54 26 27 1
  55 26 28 1
  56 27 81 1
  57 28 82 1
  58 28 83 1
  59 28 29 1
  60 29 30 1
  61 30 85 1
  62 30 84 1
  63 30 31 1
  64 31 32 2
  65 31 36 1
  66 32 86 1
  67 32 33 1
  68 33 87 1
  69 33 34 2
  70 34 88 1
  71 34 35 1
  72 35 89 1
  73 35 36 2
  74 36 90 1
  75 37 38 1
  76 38 51 1
  77 38 39 1
  78 38 45 1
  79 39 40 2
  80 39 44 1
  81 40 91 1
  82 40 41 1
  83 41 92 1
  84 41 42 2
  85 42 93 1
  86 42 43 1
  87 43 94 1
  88 43 44 2
  89 44 95 1
  90 45 50 2
  91 45 46 1
  92 46 96 1
  93 46 47 2
  94 47 97 1
  95 47 48 1
  96 48 98 1
  97 48 49 2
  98 49 99 1
  99 49 50 1
  100 50 100 1
  101 51 52 2
  102 51 56 1
  103 52 101 1
  104 52 53 1
  105 53 102 1
  106 53 54 2
  107 54 103 1
  108 54 55 1
  109 55 104 1
  110 55 56 2
  111 56 105 1
  :::
 } 
} 

