{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10527_2111.in 
  J1_10527_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10527_2111/J1_10527_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10527_2111/J1_10527_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10527_2111/J1_10527_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10527_2111/J1_10527_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10527_2111/J1_10527_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10527_2111/J1_10527_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  617
  3
  -1648.41347668595
  -1648.41347668595
  -0.191042654247079
  -0.0581426857361544
  7.23351242387866
  3429.52514586975
  10.6417300331321
  0
  292.68975373325
  183.087390956358
  19.1261361244803
  -35.4613694891577
  18.5336505356531
  118.73384692002
  59.8518683962382
  -1647.91751061827
  -1647.91656643238
  -1648.00355716037
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 1 2.393312 -0.518050 -0.289928 2 6 C1 
  2 1 1.192331 -0.405358 -0.480413 2 6 C2 
  3 3 -0.205839 -0.184638 -0.756630 2 6 C3 
  4 3 -0.611607 0.147051 -2.220030 2 6 C4 
  5 3 -1.467717 -0.941431 -2.841052 2 6 C5 
  6 3 -2.588296 -0.626043 -3.777085 2 6 C6 
  7 3 -2.916286 -1.048170 -2.352814 2 6 C7 
  8 2 -3.418036 -2.415191 -2.083038 2 6 C8 
  9 15 -3.247461 -3.399116 -2.795527 70 8 O9 
  10 16 -4.071616 -2.443938 -0.877002 70 8 O10 
  11 3 -4.512150 -3.757920 -0.443477 2 6 C11 
  12 3 -3.384220 -4.494855 0.267130 2 6 C12 
  13 16 -1.337683 1.342654 -1.999191 70 8 O13 
  14 53 -0.919967 1.506353 -0.185843 15 15 P14 
  15 2 -2.702985 1.981383 0.015559 2 6 C15 
  16 2 -3.214294 3.150948 -0.574253 2 6 C16 
  17 2 -4.575699 3.456102 -0.454746 2 6 C17 
  18 2 -5.440828 2.582015 0.218488 2 6 C18 
  19 2 -4.936560 1.406196 0.790066 2 6 C19 
  20 2 -3.569296 1.114520 0.706911 2 6 C20 
  21 2 -0.680253 1.308822 1.700793 2 6 C21 
  22 2 -0.191312 0.151422 2.332853 2 6 C22 
  23 2 -0.097499 0.074193 3.732604 2 6 C23 
  24 2 -0.487274 1.157064 4.527263 2 6 C24 
  25 2 -0.978420 2.320466 3.915209 2 6 C25 
  26 2 -1.081171 2.387201 2.522536 2 6 C26 
  27 2 0.249378 2.909477 -0.457745 2 6 C27 
  28 2 1.256432 3.219856 0.478020 2 6 C28 
  29 2 2.141738 4.278131 0.237911 2 6 C29 
  30 2 2.022601 5.049357 -0.925744 2 6 C30 
  31 2 1.031428 4.738694 -1.866890 2 6 C31 
  32 2 0.162110 3.663686 -1.646349 2 6 C32 
  33 41 3.444009 -0.640795 -0.114472 21 1 H33 
  34 41 -0.845317 -0.987246 -0.342710 21 1 H34 
  35 41 0.293916 0.316414 -2.840988 21 1 H35 
  36 41 -0.960673 -1.900974 -2.997007 21 1 H36 
  37 41 -2.775509 0.427908 -3.998004 21 1 H37 
  38 41 -2.809855 -1.348988 -4.566346 21 1 H38 
  39 41 -3.254062 -0.260456 -1.675113 21 1 H39 
  40 41 -5.358912 -3.557104 0.231486 21 1 H40 
  41 41 -4.865714 -4.325219 -1.319732 21 1 H41 
  42 41 -2.563176 -4.698395 -0.437205 21 1 H42 
  43 41 -2.994708 -3.896970 1.106910 21 1 H43 
  44 41 -3.745346 -5.457524 0.664980 21 1 H44 
  45 41 -2.548410 3.827363 -1.116986 21 1 H45 
  46 41 -4.963223 4.379289 -0.896873 21 1 H46 
  47 41 -6.506315 2.817770 0.297591 21 1 H47 
  48 41 -5.605497 0.715653 1.312275 21 1 H48 
  49 41 -3.177568 0.208592 1.180604 21 1 H49 
  50 41 0.146712 -0.703955 1.743954 21 1 H50 
  51 41 0.286200 -0.839158 4.198219 21 1 H51 
  52 41 -0.411336 1.097502 5.617431 21 1 H52 
  53 41 -1.289370 3.174261 4.525642 21 1 H53 
  54 41 -1.482063 3.296252 2.060608 21 1 H54 
  55 41 1.353917 2.631905 1.392657 21 1 H55 
  56 41 2.926034 4.500958 0.967707 21 1 H56 
  57 41 2.708603 5.883312 -1.104368 21 1 H57 
  58 41 0.943079 5.325502 -2.786292 21 1 H58 
  59 41 -0.571435 3.368439 -2.400381 21 1 H59 
  :::
 } 
 m_bond[63] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 2 3
  3 2 3 1
  4 3 34 1
  5 3 4 1
  6 3 14 1
  7 4 35 1
  8 4 13 1
  9 4 5 1
  10 5 36 1
  11 5 6 1
  12 5 7 1
  13 6 37 1
  14 6 38 1
  15 6 7 1
  16 7 39 1
  17 7 8 1
  18 8 9 2
  19 8 10 1
  20 10 11 1
  21 11 40 1
  22 11 41 1
  23 11 12 1
  24 12 42 1
  25 12 44 1
  26 12 43 1
  27 13 14 1
  28 14 15 1
  29 14 27 1
  30 14 21 1
  31 15 16 2
  32 15 20 1
  33 16 45 1
  34 16 17 1
  35 17 46 1
  36 17 18 2
  37 18 47 1
  38 18 19 1
  39 19 48 1
  40 19 20 2
  41 20 49 1
  42 21 22 2
  43 21 26 1
  44 22 50 1
  45 22 23 1
  46 23 51 1
  47 23 24 2
  48 24 52 1
  49 24 25 1
  50 25 53 1
  51 25 26 2
  52 26 54 1
  53 27 32 2
  54 27 28 1
  55 28 55 1
  56 28 29 2
  57 29 56 1
  58 29 30 1
  59 30 57 1
  60 30 31 2
  61 31 58 1
  62 31 32 1
  63 32 59 1
  :::
 } 
} 

