{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_5772_2111.in 
  J1_5772_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_5772_2111/J1_5772_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_5772_2111/J1_5772_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_5772_2111/J1_5772_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_5772_2111/J1_5772_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_5772_2111/J1_5772_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_5772_2111/J1_5772_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  205
  0
  -387.989340823766
  -387.989340823766
  -0.195887871759519
  -0.0929959026737451
  31.9157164199668
  3102.52707128618
  61.6031218561909
  0
  125.230369968267
  101.384866083184
  7.37925587371676
  -22.8486419489845
  6.78677028488948
  38.8891083945739
  38.5640467546384
  -387.778958117903
  -387.778013932011
  -387.82618515375
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[23] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -3.375235 0.589627 -0.376214 2 6 C1 
  2 2 -3.223765 1.265331 0.924252 2 6 C2 
  3 15 -2.251030 1.177818 1.676692 70 8 O3 
  4 2 -2.542787 -0.365672 -0.867816 2 6 C4 
  5 3 -1.296602 -0.890527 -0.220252 2 6 C5 
  6 3 -0.061564 -0.019515 -0.563042 2 6 C6 
  7 3 1.230107 -0.573232 0.050706 2 6 C7 
  8 3 2.463189 0.285701 -0.262686 2 6 C8 
  9 3 3.752061 -0.268829 0.353934 2 6 C9 
  10 41 -4.258075 0.880552 -0.958125 21 1 H10 
  11 41 -4.100233 1.907094 1.211746 21 1 H11 
  12 41 -2.792078 -0.781461 -1.853873 21 1 H12 
  13 41 -1.414004 -0.890549 0.875590 21 1 H13 
  14 41 -1.113168 -1.926314 -0.558730 21 1 H14 
  15 41 0.049735 0.060148 -1.660934 21 1 H15 
  16 41 -0.250080 0.999753 -0.183253 21 1 H16 
  17 41 1.400713 -1.606240 -0.311698 21 1 H17 
  18 41 1.105798 -0.650413 1.148043 21 1 H18 
  19 41 2.581002 0.367797 -1.360093 21 1 H19 
  20 41 2.288750 1.315499 0.101851 21 1 H20 
  21 41 3.672424 -0.330936 1.452884 21 1 H21 
  22 41 4.621955 0.365379 0.117036 21 1 H22 
  23 41 3.967311 -1.285129 -0.019059 21 1 H23 
  :::
 } 
 m_bond[22] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 10 1
  2 1 4 2
  3 1 2 1
  4 2 11 1
  5 2 3 2
  6 4 12 1
  7 4 5 1
  8 5 13 1
  9 5 14 1
  10 5 6 1
  11 6 16 1
  12 6 15 1
  13 6 7 1
  14 7 17 1
  15 7 18 1
  16 7 8 1
  17 8 19 1
  18 8 20 1
  19 8 9 1
  20 9 22 1
  21 9 23 1
  22 9 21 1
  :::
 } 
} 

