{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9838_2111.in 
  J1_9838_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9838_2111/J1_9838_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9838_2111/J1_9838_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9838_2111/J1_9838_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9838_2111/J1_9838_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9838_2111/J1_9838_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9838_2111/J1_9838_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  567
  4
  -1423.23692822992
  -1423.23692822992
  -0.18330038007308
  -0.0532776874055532
  24.2207047552697
  3178.03926253278
  26.7025627936206
  0
  295.227702159936
  169.168746994157
  17.1595317130958
  -33.2781302032121
  16.5670461242685
  107.204242572332
  56.1669867263448
  -1422.74005166759
  -1422.7391074817
  -1422.81948501276
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.906121 -1.228730 0.378014 2 6 C1 
  2 2 -1.386788 -2.138900 1.221383 2 6 C2 
  3 3 -1.105373 -0.250477 -0.411734 2 6 C3 
  4 3 -1.617924 0.088787 -1.833347 2 6 C4 
  5 3 -2.472367 -0.941123 -2.576906 2 6 C5 
  6 3 -1.768098 -2.286528 -2.832902 2 6 C6 
  7 3 -0.409972 -2.197509 -3.554743 2 6 C7 
  8 3 -0.470308 -1.511961 -4.925105 2 6 C8 
  9 16 -2.368554 1.263096 -1.520862 70 8 O9 
  10 53 -1.475996 1.586083 0.055590 15 15 P10 
  11 2 -2.972472 2.482610 0.708660 2 6 C11 
  12 2 -2.812597 3.457263 1.717160 2 6 C12 
  13 2 -3.916562 4.174093 2.191670 2 6 C13 
  14 2 -5.198781 3.903641 1.691820 2 6 C14 
  15 2 -5.366770 2.930282 0.699233 2 6 C15 
  16 2 -4.259449 2.232336 0.197526 2 6 C16 
  17 2 -0.629594 1.464244 1.772533 2 6 C17 
  18 2 0.701123 1.844038 2.031312 2 6 C18 
  19 2 1.286837 1.620515 3.287347 2 6 C19 
  20 2 0.554372 1.006383 4.310084 2 6 C20 
  21 2 -0.771560 0.619437 4.070360 2 6 C21 
  22 2 -1.352723 0.847186 2.817503 2 6 C22 
  23 2 -0.301494 2.749050 -0.754086 2 6 C23 
  24 2 -0.642229 4.105328 -0.916671 2 6 C24 
  25 2 0.237182 4.983040 -1.561962 2 6 C25 
  26 2 1.461390 4.520529 -2.064830 2 6 C26 
  27 2 1.801796 3.169817 -1.917240 2 6 C27 
  28 2 0.929241 2.288267 -1.263695 2 6 C28 
  29 41 -2.996561 -1.162646 0.266805 21 1 H29 
  30 41 -2.024202 -2.817731 1.794561 21 1 H30 
  31 41 -0.306337 -2.222996 1.376797 21 1 H31 
  32 41 -0.027138 -0.472376 -0.311293 21 1 H32 
  33 41 -0.740092 0.347322 -2.467941 21 1 H33 
  34 41 -3.401649 -1.112931 -2.005201 21 1 H34 
  35 41 -2.786283 -0.476436 -3.528439 21 1 H35 
  36 41 -2.447260 -2.928273 -3.425205 21 1 H36 
  37 41 -1.623180 -2.800755 -1.865549 21 1 H37 
  38 41 -0.011873 -3.221658 -3.674081 21 1 H38 
  39 41 0.318962 -1.669687 -2.910992 21 1 H39 
  40 41 -0.773497 -0.454965 -4.839460 21 1 H40 
  41 41 0.509897 -1.533636 -5.428687 21 1 H41 
  42 41 -1.198456 -2.011413 -5.587721 21 1 H42 
  43 41 -1.819876 3.652928 2.132253 21 1 H43 
  44 41 -3.775642 4.937950 2.962607 21 1 H44 
  45 41 -6.064270 4.452231 2.076698 21 1 H45 
  46 41 -6.364631 2.715888 0.304060 21 1 H46 
  47 41 -4.369586 1.499809 -0.604006 21 1 H47 
  48 41 1.290224 2.338826 1.253545 21 1 H48 
  49 41 2.319008 1.938899 3.467196 21 1 H49 
  50 41 1.010322 0.835084 5.290278 21 1 H50 
  51 41 -1.357170 0.142077 4.862820 21 1 H51 
  52 41 -2.396170 0.557609 2.655470 21 1 H52 
  53 41 -1.599623 4.475509 -0.539024 21 1 H53 
  54 41 -0.039996 6.035831 -1.674427 21 1 H54 
  55 41 2.145501 5.209028 -2.569450 21 1 H55 
  56 41 2.753845 2.796054 -2.306412 21 1 H56 
  57 41 1.220904 1.240580 -1.141439 21 1 H57 
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 2 2
  3 1 3 1
  4 2 30 1
  5 2 31 1
  6 3 32 1
  7 3 4 1
  8 3 10 1
  9 4 33 1
  10 4 9 1
  11 4 5 1
  12 5 34 1
  13 5 35 1
  14 5 6 1
  15 6 37 1
  16 6 36 1
  17 6 7 1
  18 7 39 1
  19 7 38 1
  20 7 8 1
  21 8 40 1
  22 8 41 1
  23 8 42 1
  24 9 10 1
  25 10 23 1
  26 10 11 1
  27 10 17 1
  28 11 16 2
  29 11 12 1
  30 12 43 1
  31 12 13 2
  32 13 44 1
  33 13 14 1
  34 14 45 1
  35 14 15 2
  36 15 46 1
  37 15 16 1
  38 16 47 1
  39 17 22 2
  40 17 18 1
  41 18 48 1
  42 18 19 2
  43 19 49 1
  44 19 20 1
  45 20 50 1
  46 20 21 2
  47 21 51 1
  48 21 22 1
  49 22 52 1
  50 23 24 2
  51 23 28 1
  52 24 53 1
  53 24 25 1
  54 25 54 1
  55 25 26 2
  56 26 55 1
  57 26 27 1
  58 27 56 1
  59 27 28 2
  60 28 57 1
  :::
 } 
} 

