{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10153_2111.in 
  J1_10153_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10153_2111/J1_10153_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10153_2111/J1_10153_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10153_2111/J1_10153_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10153_2111/J1_10153_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10153_2111/J1_10153_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10153_2111/J1_10153_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  657
  1
  -1725.84605044092
  -1725.84605044092
  -0.184962844964976
  -0.0555163992046632
  17.7717340998908
  3566.91597224495
  22.9148622809574
  0
  316.688437948453
  183.911530159564
  19.2903725224289
  -35.542850194645
  18.6978869336017
  122.157830849083
  59.9893919192129
  -1725.31157830796
  -1725.31063412207
  -1725.39801642519
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 2.748617 -4.953637 -0.162110 70 8 O1 
  2 2 2.895381 -3.965957 0.542633 2 6 C2 
  3 16 3.914929 -3.073608 0.371081 70 8 O3 
  4 3 1.937922 -3.525730 1.635089 2 6 C4 
  5 3 0.919856 -2.504336 1.066338 2 6 C5 
  6 3 1.516046 -1.097543 0.880095 2 6 C6 
  7 3 0.660950 -0.197648 -0.014954 2 6 C7 
  8 3 0.868732 -0.190282 -1.563190 2 6 C8 
  9 2 2.009117 -1.045927 -2.090579 2 6 C9 
  10 2 1.793810 -2.395574 -2.421790 2 6 C10 
  11 2 2.849371 -3.205312 -2.861213 2 6 C11 
  12 2 4.139773 -2.665844 -2.985818 2 6 C12 
  13 2 4.356556 -1.311730 -2.683106 2 6 C13 
  14 2 3.298056 -0.506436 -2.244322 2 6 C14 
  15 16 1.082297 1.198764 -1.756549 70 8 O15 
  16 53 0.997633 1.670641 0.042591 15 15 P16 
  17 2 2.732924 2.278903 -0.042442 2 6 C17 
  18 2 3.021097 3.401128 -0.841892 2 6 C18 
  19 2 4.342263 3.839624 -0.990878 2 6 C19 
  20 2 5.390762 3.155054 -0.359170 2 6 C20 
  21 2 5.110665 2.031954 0.430402 2 6 C21 
  22 2 3.788276 1.598014 0.596079 2 6 C22 
  23 2 0.747131 1.821087 1.949036 2 6 C23 
  24 2 -0.486748 1.371074 2.470533 2 6 C24 
  25 2 -0.771010 1.427934 3.839842 2 6 C25 
  26 2 0.175916 1.950814 4.733350 2 6 C26 
  27 2 1.397381 2.419993 4.236620 2 6 C27 
  28 2 1.677181 2.356722 2.861313 2 6 C28 
  29 2 -0.227903 3.017423 -0.357909 2 6 C29 
  30 2 -0.392104 4.116552 0.511736 2 6 C30 
  31 2 -1.268002 5.157860 0.183050 2 6 C31 
  32 2 -2.019139 5.103560 -1.000016 2 6 C32 
  33 2 -1.869473 4.011249 -1.864149 2 6 C33 
  34 2 -0.969571 2.982330 -1.555439 2 6 C34 
  35 42 4.338056 -3.313457 -0.485405 21 1 H35 
  36 41 2.492176 -3.077801 2.477467 21 1 H36 
  37 41 1.415239 -4.425517 1.991716 21 1 H37 
  38 41 0.051956 -2.444603 1.747458 21 1 H38 
  39 41 0.537276 -2.893266 0.105937 21 1 H39 
  40 41 2.527023 -1.177913 0.449235 21 1 H40 
  41 41 1.623355 -0.630887 1.875964 21 1 H41 
  42 41 -0.407992 -0.334788 0.233522 21 1 H42 
  43 41 -0.064858 -0.522835 -2.070492 21 1 H43 
  44 41 0.787254 -2.821036 -2.333894 21 1 H44 
  45 41 2.668809 -4.259166 -3.089246 21 1 H45 
  46 41 4.964881 -3.292307 -3.340765 21 1 H46 
  47 41 5.355715 -0.878308 -2.795946 21 1 H47 
  48 41 3.451345 0.553523 -2.028066 21 1 H48 
  49 41 2.209005 3.921186 -1.358070 21 1 H49 
  50 41 4.553966 4.716255 -1.610727 21 1 H50 
  51 41 6.423249 3.495164 -0.484118 21 1 H51 
  52 41 5.922140 1.488344 0.923764 21 1 H52 
  53 41 3.583825 0.725467 1.221638 21 1 H53 
  54 41 -1.256822 0.986407 1.791539 21 1 H54 
  55 41 -1.737402 1.070624 4.210076 21 1 H55 
  56 41 -0.041703 1.998440 5.804595 21 1 H56 
  57 41 2.141379 2.843675 4.919215 21 1 H57 
  58 41 2.635022 2.741491 2.499952 21 1 H58 
  59 41 0.170355 4.161848 1.447736 21 1 H59 
  60 41 -1.368922 6.011726 0.859994 21 1 H60 
  61 41 -2.712475 5.912775 -1.249269 21 1 H61 
  62 41 -2.446274 3.961487 -2.792977 21 1 H62 
  63 41 -0.799855 2.156504 -2.248543 21 1 H63 
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 4 1
  4 3 35 1
  5 4 37 1
  6 4 36 1
  7 4 5 1
  8 5 39 1
  9 5 38 1
  10 5 6 1
  11 6 40 1
  12 6 41 1
  13 6 7 1
  14 7 42 1
  15 7 8 1
  16 7 16 1
  17 8 43 1
  18 8 15 1
  19 8 9 1
  20 9 10 2
  21 9 14 1
  22 10 44 1
  23 10 11 1
  24 11 45 1
  25 11 12 2
  26 12 46 1
  27 12 13 1
  28 13 47 1
  29 13 14 2
  30 14 48 1
  31 15 16 1
  32 16 29 1
  33 16 17 1
  34 16 23 1
  35 17 18 2
  36 17 22 1
  37 18 49 1
  38 18 19 1
  39 19 50 1
  40 19 20 2
  41 20 51 1
  42 20 21 1
  43 21 52 1
  44 21 22 2
  45 22 53 1
  46 23 24 2
  47 23 28 1
  48 24 54 1
  49 24 25 1
  50 25 55 1
  51 25 26 2
  52 26 56 1
  53 26 27 1
  54 27 57 1
  55 27 28 2
  56 28 58 1
  57 29 34 2
  58 29 30 1
  59 30 59 1
  60 30 31 2
  61 31 60 1
  62 31 32 1
  63 32 61 1
  64 32 33 2
  65 33 62 1
  66 33 34 1
  67 34 63 1
  :::
 } 
} 

