{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10168_2111.in 
  J1_10168_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10168_2111/J1_10168_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10168_2111/J1_10168_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10168_2111/J1_10168_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10168_2111/J1_10168_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10168_2111/J1_10168_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10168_2111/J1_10168_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  673
  1
  -1691.34478722751
  -1691.34478722751
  -0.180625942253957
  -0.0513220629427161
  16.1405384079333
  3150.43267710434
  22.7169367176021
  0
  354.494175598588
  187.437800228725
  20.0395624295566
  -35.8450177086378
  19.4470768407293
  127.341161087496
  60.4993916891497
  -1690.74887390617
  -1690.74792972028
  -1690.83698746811
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[68] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.670447 -0.187550 -4.069673 2 6 C1 
  2 3 1.334451 -0.628468 -2.647810 2 6 C2 
  3 16 1.572895 -2.040680 -2.439059 70 8 O3 
  4 3 0.491280 -2.900934 -2.739199 2 6 C4 
  5 3 0.842866 -4.271427 -2.127374 2 6 C5 
  6 3 0.250918 -5.397085 -2.985866 2 6 C6 
  7 3 0.852123 -5.343434 -4.409018 2 6 C7 
  8 3 1.139817 -3.874449 -4.796197 2 6 C8 
  9 16 0.214068 -2.991480 -4.138770 70 8 O9 
  10 3 2.143685 0.100998 -1.549223 2 6 C10 
  11 3 3.652352 -0.125009 -1.707146 2 6 C11 
  12 16 1.809244 1.494252 -1.593379 70 8 O12 
  13 53 1.295785 1.620536 0.169003 15 15 P13 
  14 2 2.874825 2.407640 0.744731 2 6 C14 
  15 2 3.700037 3.056412 -0.197457 2 6 C15 
  16 2 4.906467 3.646966 0.197322 2 6 C16 
  17 2 5.329597 3.563719 1.530996 2 6 C17 
  18 2 4.538213 2.884984 2.466503 2 6 C18 
  19 2 3.315326 2.319484 2.080707 2 6 C19 
  20 2 0.409456 1.511710 1.872192 2 6 C20 
  21 2 -0.246484 0.352278 2.324794 2 6 C21 
  22 2 -0.980755 0.347269 3.523017 2 6 C22 
  23 2 -1.073816 1.510234 4.294329 2 6 C23 
  24 2 -0.442729 2.683511 3.852104 2 6 C24 
  25 2 0.274601 2.682550 2.652001 2 6 C25 
  26 2 0.038946 2.867819 -0.441123 2 6 C26 
  27 2 -1.337602 2.649731 -0.251120 2 6 C27 
  28 2 -2.277463 3.554862 -0.761679 2 6 C28 
  29 2 -1.852678 4.706022 -1.437123 2 6 C29 
  30 2 -0.481705 4.936761 -1.616718 2 6 C30 
  31 2 0.458351 4.015967 -1.139512 2 6 C31 
  32 3 1.579536 -0.232468 -0.139322 2 6 C32 
  33 3 2.430406 -1.024567 0.850550 2 6 C33 
  34 41 0.956657 -0.627887 -4.780441 21 1 H34 
  35 41 2.683801 -0.515822 -4.351306 21 1 H35 
  36 41 1.621310 0.911388 -4.126886 21 1 H36 
  37 41 0.264275 -0.407285 -2.446254 21 1 H37 
  38 41 -0.450021 -2.486979 -2.321357 21 1 H38 
  39 41 0.485475 -4.311090 -1.085400 21 1 H39 
  40 41 1.944178 -4.354080 -2.089819 21 1 H40 
  41 41 0.428919 -6.381047 -2.521827 21 1 H41 
  42 41 -0.843743 -5.265257 -3.043211 21 1 H42 
  43 41 1.795087 -5.917997 -4.451357 21 1 H43 
  44 41 0.159248 -5.809489 -5.129358 21 1 H44 
  45 41 2.174850 -3.586392 -4.527615 21 1 H45 
  46 41 1.015141 -3.697906 -5.875807 21 1 H46 
  47 41 3.888464 -1.200481 -1.741036 21 1 H47 
  48 41 4.211136 0.342269 -0.882913 21 1 H48 
  49 41 3.995452 0.338739 -2.644750 21 1 H49 
  50 41 3.400576 3.044464 -1.248411 21 1 H50 
  51 41 5.526596 4.158234 -0.545481 21 1 H51 
  52 41 6.278689 4.014673 1.837222 21 1 H52 
  53 41 4.869462 2.795657 3.505713 21 1 H53 
  54 41 2.703905 1.805796 2.825727 21 1 H54 
  55 41 -0.208347 -0.568842 1.736015 21 1 H55 
  56 41 -1.482769 -0.569728 3.848084 21 1 H56 
  57 41 -1.641672 1.508453 5.229884 21 1 H57 
  58 41 -0.519850 3.603858 4.440050 21 1 H58 
  59 41 0.741433 3.612238 2.307758 21 1 H59 
  60 41 -1.680697 1.776525 0.312001 21 1 H60 
  61 41 -3.345529 3.365374 -0.615718 21 1 H61 
  62 41 -2.585897 5.422649 -1.819769 21 1 H62 
  63 41 -0.139334 5.837381 -2.136401 21 1 H63 
  64 41 1.522524 4.201205 -1.300817 21 1 H64 
  65 41 0.594450 -0.722338 -0.254234 21 1 H65 
  66 41 3.388247 -0.525833 1.064376 21 1 H66 
  67 41 2.646516 -2.017243 0.419732 21 1 H67 
  68 41 1.913058 -1.171766 1.810480 21 1 H68 
  :::
 } 
 m_bond[72] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 34 1
  3 1 36 1
  4 1 2 1
  5 2 37 1
  6 2 3 1
  7 2 10 1
  8 3 4 1
  9 4 38 1
  10 4 9 1
  11 4 5 1
  12 5 39 1
  13 5 40 1
  14 5 6 1
  15 6 41 1
  16 6 42 1
  17 6 7 1
  18 7 44 1
  19 7 43 1
  20 7 8 1
  21 8 46 1
  22 8 45 1
  23 8 9 1
  24 10 12 1
  25 10 32 1
  26 10 11 1
  27 11 49 1
  28 11 48 1
  29 11 47 1
  30 12 13 1
  31 13 26 1
  32 13 32 1
  33 13 14 1
  34 13 20 1
  35 14 15 2
  36 14 19 1
  37 15 50 1
  38 15 16 1
  39 16 51 1
  40 16 17 2
  41 17 52 1
  42 17 18 1
  43 18 53 1
  44 18 19 2
  45 19 54 1
  46 20 21 2
  47 20 25 1
  48 21 55 1
  49 21 22 1
  50 22 56 1
  51 22 23 2
  52 23 57 1
  53 23 24 1
  54 24 58 1
  55 24 25 2
  56 25 59 1
  57 26 31 2
  58 26 27 1
  59 27 60 1
  60 27 28 2
  61 28 61 1
  62 28 29 1
  63 29 62 1
  64 29 30 2
  65 30 63 1
  66 30 31 1
  67 31 64 1
  68 32 65 1
  69 32 33 1
  70 33 66 1
  71 33 68 1
  72 33 67 1
  :::
 } 
} 

