{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10054_2111.in 
  J1_10054_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10054_2111/J1_10054_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10054_2111/J1_10054_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10054_2111/J1_10054_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10054_2111/J1_10054_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10054_2111/J1_10054_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10054_2111/J1_10054_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  641
  4
  -1613.56190759754
  -1613.56190759754
  -0.181968174092376
  -0.05384067468993
  19.575167472837
  3159.05243370858
  24.1859008230843
  0
  314.642636188602
  176.393487140501
  18.214196595942
  -34.3775215949983
  17.6217110071147
  116.559291307658
  58.0225447559709
  -1613.03241065274
  -1613.03146646685
  -1613.11527670511
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[62] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 2.084271 -0.611292 -0.221350 2 6 C1 
  2 2 0.908050 -0.540906 0.450903 2 6 C2 
  3 3 -0.417935 -0.144327 -0.107040 2 6 C3 
  4 3 -0.667883 -0.036629 -1.626820 2 6 C4 
  5 2 -1.234671 -1.284957 -2.276835 2 6 C5 
  6 2 -0.553723 -2.512776 -2.181269 2 6 C6 
  7 2 -1.086133 -3.666924 -2.768472 2 6 C7 
  8 2 -2.303296 -3.609071 -3.464386 2 6 C8 
  9 2 -2.980190 -2.386598 -3.569470 2 6 C9 
  10 2 -2.448822 -1.230536 -2.980069 2 6 C10 
  11 16 -1.590533 1.044336 -1.619168 70 8 O11 
  12 53 -1.164632 1.624745 0.075516 15 15 P12 
  13 2 -2.931523 2.157469 0.314008 2 6 C13 
  14 2 -3.992197 1.464402 -0.296323 2 6 C14 
  15 2 -5.317567 1.857204 -0.062144 2 6 C15 
  16 2 -5.593276 2.962449 0.752208 2 6 C16 
  17 2 -4.538793 3.670135 1.348382 2 6 C17 
  18 2 -3.217285 3.257437 1.149786 2 6 C18 
  19 2 -0.762833 1.800364 1.941325 2 6 C19 
  20 2 -1.500886 0.978340 2.821390 2 6 C20 
  21 2 -1.232147 0.954475 4.193817 2 6 C21 
  22 2 -0.216305 1.765243 4.722670 2 6 C22 
  23 2 0.511914 2.601934 3.868518 2 6 C23 
  24 2 0.239184 2.621087 2.490489 2 6 C24 
  25 2 -0.124869 2.982658 -0.587177 2 6 C25 
  26 2 -0.735171 4.121433 -1.145631 2 6 C26 
  27 2 0.050186 5.139108 -1.697948 2 6 C27 
  28 2 1.447591 5.023856 -1.717325 2 6 C28 
  29 2 2.057704 3.884489 -1.178097 2 6 C29 
  30 2 1.278794 2.867827 -0.608071 2 6 C30 
  31 3 1.111207 -0.960261 1.901035 2 6 C31 
  32 3 2.482612 -1.676870 1.880662 2 6 C32 
  33 3 3.222445 -1.075082 0.658191 2 6 C33 
  34 41 2.219596 -0.347952 -1.274475 21 1 H34 
  35 41 -1.209260 -0.784437 0.333371 21 1 H35 
  36 41 0.274134 0.249960 -2.147558 21 1 H36 
  37 41 0.393536 -2.561379 -1.633385 21 1 H37 
  38 41 -0.549789 -4.617330 -2.680442 21 1 H38 
  39 41 -2.718857 -4.511642 -3.922946 21 1 H39 
  40 41 -3.927845 -2.330428 -4.114948 21 1 H40 
  41 41 -2.960118 -0.266950 -3.058909 21 1 H41 
  42 41 -3.763972 0.623056 -0.953586 21 1 H42 
  43 41 -6.136683 1.298170 -0.525146 21 1 H43 
  44 41 -6.628406 3.272528 0.926352 21 1 H44 
  45 41 -4.746937 4.536352 1.983961 21 1 H45 
  46 41 -2.401132 3.787646 1.649921 21 1 H46 
  47 41 -2.309627 0.351143 2.426556 21 1 H47 
  48 41 -1.815963 0.304981 4.854048 21 1 H48 
  49 41 -0.000628 1.749397 5.795527 21 1 H49 
  50 41 1.296754 3.249251 4.273734 21 1 H50 
  51 41 0.817787 3.285448 1.842390 21 1 H51 
  52 41 -1.825648 4.207031 -1.151598 21 1 H52 
  53 41 -0.433725 6.024570 -2.121684 21 1 H53 
  54 41 2.058205 5.819609 -2.154721 21 1 H54 
  55 41 3.147587 3.784488 -1.193593 21 1 H55 
  56 41 1.762602 1.985520 -0.178907 21 1 H56 
  57 41 1.128765 -0.069985 2.555109 21 1 H57 
  58 41 0.290682 -1.596868 2.275419 21 1 H58 
  59 41 3.041205 -1.565512 2.823607 21 1 H59 
  60 41 2.329971 -2.757067 1.711901 21 1 H60 
  61 41 3.860740 -0.215859 0.951257 21 1 H61 
  62 41 3.892068 -1.797823 0.159559 21 1 H62 
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 2 2
  3 1 33 1
  4 2 31 1
  5 2 3 1
  6 3 35 1
  7 3 4 1
  8 3 12 1
  9 4 36 1
  10 4 11 1
  11 4 5 1
  12 5 6 2
  13 5 10 1
  14 6 37 1
  15 6 7 1
  16 7 38 1
  17 7 8 2
  18 8 39 1
  19 8 9 1
  20 9 40 1
  21 9 10 2
  22 10 41 1
  23 11 12 1
  24 12 13 1
  25 12 25 1
  26 12 19 1
  27 13 18 2
  28 13 14 1
  29 14 42 1
  30 14 15 2
  31 15 43 1
  32 15 16 1
  33 16 44 1
  34 16 17 2
  35 17 45 1
  36 17 18 1
  37 18 46 1
  38 19 20 2
  39 19 24 1
  40 20 47 1
  41 20 21 1
  42 21 48 1
  43 21 22 2
  44 22 49 1
  45 22 23 1
  46 23 50 1
  47 23 24 2
  48 24 51 1
  49 25 26 2
  50 25 30 1
  51 26 52 1
  52 26 27 1
  53 27 53 1
  54 27 28 2
  55 28 54 1
  56 28 29 1
  57 29 55 1
  58 29 30 2
  59 30 56 1
  60 31 57 1
  61 31 58 1
  62 31 32 1
  63 32 59 1
  64 32 60 1
  65 32 33 1
  66 33 62 1
  67 33 61 1
  :::
 } 
} 

