{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9941_2111.in 
  J1_9941_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9941_2111/J1_9941_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9941_2111/J1_9941_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9941_2111/J1_9941_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9941_2111/J1_9941_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9941_2111/J1_9941_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9941_2111/J1_9941_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  627
  4
  -1575.50346759481
  -1575.50346759481
  -0.182244171309657
  -0.0543224406956446
  13.8455255426653
  3160.71878764864
  22.5434918870965
  0
  309.377418204557
  178.238724918304
  18.5463283698819
  -34.5955474645104
  17.9538427810546
  117.312538299032
  58.3905298574206
  -1574.98183202334
  -1574.98088783745
  -1575.06557480772
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 0.953177 -0.542662 0.402121 2 6 C1 
  2 2 1.276065 -1.233030 1.525522 2 6 C2 
  3 3 0.275384 -1.786383 2.503544 2 6 C3 
  4 3 2.719758 -1.439098 1.907574 2 6 C4 
  5 3 -0.397556 -0.198707 -0.096349 2 6 C5 
  6 3 -0.629600 -0.142546 -1.617686 2 6 C6 
  7 2 -1.360038 -1.341183 -2.192009 2 6 C7 
  8 2 -0.861090 -2.640422 -1.983447 2 6 C8 
  9 2 -1.537494 -3.751222 -2.501943 2 6 C9 
  10 2 -2.720112 -3.577495 -3.237796 2 6 C10 
  11 2 -3.217621 -2.284993 -3.451321 2 6 C11 
  12 2 -2.540635 -1.171538 -2.932558 2 6 C12 
  13 16 -1.379130 1.060057 -1.707547 70 8 O13 
  14 53 -1.068864 1.624163 0.028754 15 15 P14 
  15 2 -2.844875 2.162128 0.120097 2 6 C15 
  16 2 -3.870817 1.317646 -0.338616 2 6 C16 
  17 2 -5.211586 1.704586 -0.208816 2 6 C17 
  18 2 -5.536567 2.948330 0.348193 2 6 C18 
  19 2 -4.515463 3.802809 0.787501 2 6 C19 
  20 2 -3.176782 3.405183 0.690032 2 6 C20 
  21 2 -0.755198 1.715927 1.919005 2 6 C21 
  22 2 0.567965 1.792924 2.411509 2 6 C22 
  23 2 0.847665 1.671206 3.778877 2 6 C23 
  24 2 -0.192584 1.445776 4.692625 2 6 C24 
  25 2 -1.508274 1.342240 4.223609 2 6 C25 
  26 2 -1.782362 1.469938 2.853305 2 6 C26 
  27 2 0.009937 3.041946 -0.490109 2 6 C27 
  28 2 0.307653 4.104338 0.390138 2 6 C28 
  29 2 1.075834 5.193279 -0.038863 2 6 C29 
  30 2 1.575248 5.231597 -1.347570 2 6 C30 
  31 2 1.282351 4.184450 -2.230638 2 6 C31 
  32 2 0.493819 3.105321 -1.811851 2 6 C32 
  33 41 1.780130 -0.159013 -0.212394 21 1 H33 
  34 41 0.519552 -2.830490 2.768939 21 1 H34 
  35 41 -0.758447 -1.754570 2.131971 21 1 H35 
  36 41 0.302644 -1.199225 3.440445 21 1 H36 
  37 41 2.950043 -2.511874 2.042647 21 1 H37 
  38 41 3.412517 -1.027345 1.157018 21 1 H38 
  39 41 2.934320 -0.950780 2.877172 21 1 H39 
  40 41 -1.189146 -0.794878 0.392992 21 1 H40 
  41 41 0.355718 -0.047940 -2.134605 21 1 H41 
  42 41 0.056899 -2.777012 -1.399942 21 1 H42 
  43 41 -1.143525 -4.757753 -2.327908 21 1 H43 
  44 41 -3.249063 -4.446116 -3.641896 21 1 H44 
  45 41 -4.137700 -2.140370 -4.026909 21 1 H45 
  46 41 -2.911087 -0.154430 -3.090477 21 1 H46 
  47 41 -3.615192 0.364214 -0.807836 21 1 H47 
  48 41 -6.003569 1.033155 -0.554924 21 1 H48 
  49 41 -6.583616 3.253778 0.438126 21 1 H49 
  50 41 -4.761121 4.779414 1.216067 21 1 H50 
  51 41 -2.387350 4.067751 1.056847 21 1 H51 
  52 41 1.395166 1.967837 1.716902 21 1 H52 
  53 41 1.881966 1.749487 4.130280 21 1 H53 
  54 41 0.022961 1.350120 5.761472 21 1 H54 
  55 41 -2.328765 1.162179 4.925651 21 1 H55 
  56 41 -2.818234 1.381511 2.512187 21 1 H56 
  57 41 -0.052734 4.078374 1.421337 21 1 H57 
  58 41 1.287908 6.010966 0.656784 21 1 H58 
  59 41 2.184825 6.078086 -1.678644 21 1 H59 
  60 41 1.658028 4.210731 -3.258081 21 1 H60 
  61 41 0.209810 2.314835 -2.509129 21 1 H61 
  :::
 } 
 m_bond[65] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 2 2
  3 1 5 1
  4 2 4 1
  5 2 3 1
  6 3 34 1
  7 3 36 1
  8 3 35 1
  9 4 37 1
  10 4 38 1
  11 4 39 1
  12 5 40 1
  13 5 6 1
  14 5 14 1
  15 6 41 1
  16 6 13 1
  17 6 7 1
  18 7 8 2
  19 7 12 1
  20 8 42 1
  21 8 9 1
  22 9 43 1
  23 9 10 2
  24 10 44 1
  25 10 11 1
  26 11 45 1
  27 11 12 2
  28 12 46 1
  29 13 14 1
  30 14 15 1
  31 14 27 1
  32 14 21 1
  33 15 20 2
  34 15 16 1
  35 16 47 1
  36 16 17 2
  37 17 48 1
  38 17 18 1
  39 18 49 1
  40 18 19 2
  41 19 50 1
  42 19 20 1
  43 20 51 1
  44 21 26 2
  45 21 22 1
  46 22 52 1
  47 22 23 2
  48 23 53 1
  49 23 24 1
  50 24 54 1
  51 24 25 2
  52 25 55 1
  53 25 26 1
  54 26 56 1
  55 27 32 2
  56 27 28 1
  57 28 57 1
  58 28 29 2
  59 29 58 1
  60 29 30 1
  61 30 59 1
  62 30 31 2
  63 31 60 1
  64 31 32 1
  65 32 61 1
  :::
 } 
} 

