{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_7579_2111.in 
  J1_7579_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_7579_2111/J1_7579_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_7579_2111/J1_7579_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_7579_2111/J1_7579_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_7579_2111/J1_7579_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_7579_2111/J1_7579_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_7579_2111/J1_7579_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  214
  0
  -498.830017603615
  -498.830017603615
  -0.188351925862389
  -0.0720650055630315
  68.3602185132071
  3154.02788828915
  77.9232008606995
  0
  104.451493707823
  99.0722194610471
  7.15084408720802
  -22.3875381451032
  6.55835849838074
  39.7345197467921
  37.7857935573008
  -498.653112142402
  -498.65216795651
  -498.699240365205
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[21] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -3.559072 0.091628 0.448243 2 6 C1 
  2 2 -2.635652 0.232881 -0.755650 2 6 C2 
  3 2 -1.164872 0.063182 -0.556349 2 6 C3 
  4 2 -0.576768 -0.223318 0.689484 2 6 C4 
  5 2 0.808421 -0.373049 0.823405 2 6 C5 
  6 2 1.631932 -0.234371 -0.311517 2 6 C6 
  7 16 2.990779 -0.357068 -0.307716 70 8 O7 
  8 3 3.627045 -0.647182 0.937037 2 6 C8 
  9 2 1.055686 0.053015 -1.568809 2 6 C9 
  10 2 -0.319599 0.198093 -1.682348 2 6 C10 
  11 15 -3.098067 0.482785 -1.872560 70 8 O11 
  12 41 -3.467986 -0.908953 0.904352 21 1 H12 
  13 41 -3.310880 0.830657 1.229087 21 1 H13 
  14 41 -4.593655 0.247220 0.115081 21 1 H14 
  15 41 -1.202324 -0.333980 1.580093 21 1 H15 
  16 41 1.234819 -0.595125 1.803560 21 1 H16 
  17 41 3.288054 -1.614466 1.352007 21 1 H17 
  18 41 4.701961 -0.703042 0.716946 21 1 H18 
  19 41 3.447285 0.150147 1.681827 21 1 H19 
  20 41 1.717796 0.155316 -2.432749 21 1 H20 
  21 41 -0.788273 0.420669 -2.645318 21 1 H21 
  :::
 } 
 m_bond[21] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 12 1
  2 1 13 1
  3 1 14 1
  4 1 2 1
  5 2 11 2
  6 2 3 1
  7 3 10 2
  8 3 4 1
  9 4 15 1
  10 4 5 2
  11 5 16 1
  12 5 6 1
  13 6 9 2
  14 6 7 1
  15 7 8 1
  16 8 18 1
  17 8 17 1
  18 8 19 1
  19 9 20 1
  20 9 10 1
  21 10 21 1
  :::
 } 
} 

