{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10235_2111.in 
  J1_10235_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10235_2111/J1_10235_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10235_2111/J1_10235_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10235_2111/J1_10235_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10235_2111/J1_10235_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10235_2111/J1_10235_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10235_2111/J1_10235_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  688
  1
  -1510.17466561131
  -1510.17466561131
  -0.172284992193171
  -0.065664018513245
  15.5791382280931
  3139.79404341806
  18.9514709105758
  0
  427.662419376291
  200.68730309239
  21.7953818554733
  -38.0395375615227
  21.2028962666461
  134.275170128014
  64.2033127536748
  -1509.45935319436
  -1509.45840900847
  -1509.55376202269
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[77] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -0.944034 -0.424533 -0.076147 2 6 C1 
  2 2 -1.357700 -1.394818 0.774496 2 6 C2 
  3 2 -2.740389 -1.723597 1.132850 2 6 C3 
  4 2 -3.000558 -2.914364 1.848800 2 6 C4 
  5 2 -4.301496 -3.265725 2.223323 2 6 C5 
  6 2 -5.376975 -2.430200 1.894412 2 6 C6 
  7 2 -5.135969 -1.237764 1.193592 2 6 C7 
  8 2 -3.836840 -0.885236 0.822530 2 6 C8 
  9 3 0.469235 -0.074755 -0.338747 2 6 C9 
  10 3 0.928096 0.270653 -1.763830 2 6 C10 
  11 3 1.427729 -0.880185 -2.656271 2 6 C11 
  12 3 2.679480 -1.591050 -2.086790 2 6 C12 
  13 3 3.518212 -2.305177 -3.176857 2 6 C13 
  14 3 2.630373 -2.769103 -4.340065 2 6 C14 
  15 3 1.990715 -1.552688 -5.054494 2 6 C15 
  16 3 1.729070 -0.377725 -4.079981 2 6 C16 
  17 16 1.924361 1.236821 -1.462882 70 8 O17 
  18 53 1.247215 1.601595 0.267106 15 15 P18 
  19 3 0.890409 3.356058 -0.308093 2 6 C19 
  20 3 -0.072846 3.540405 -1.491773 2 6 C20 
  21 3 -1.543159 3.184439 -1.219102 2 6 C21 
  22 3 -2.218150 4.043601 -0.142718 2 6 C22 
  23 3 0.278437 1.744857 1.920922 2 6 C23 
  24 3 0.549102 0.706828 3.019835 2 6 C24 
  25 3 -0.340274 0.878575 4.269170 2 6 C25 
  26 3 -1.827149 0.583811 4.035971 2 6 C26 
  27 3 2.969175 1.603203 0.973136 2 6 C27 
  28 3 3.559046 0.210141 1.253079 2 6 C28 
  29 3 4.964775 0.257365 1.879559 2 6 C29 
  30 3 4.996524 0.829960 3.302298 2 6 C30 
  31 41 -1.696961 0.156274 -0.624911 21 1 H31 
  32 41 -0.589604 -2.011133 1.263322 21 1 H32 
  33 41 -2.162134 -3.570370 2.108109 21 1 H33 
  34 41 -4.475999 -4.193691 2.776604 21 1 H34 
  35 41 -6.395455 -2.698948 2.190378 21 1 H35 
  36 41 -5.968369 -0.571288 0.946852 21 1 H36 
  37 41 -3.663232 0.063624 0.306336 21 1 H37 
  38 41 1.145927 -0.825567 0.113269 21 1 H38 
  39 41 0.060303 0.727678 -2.305258 21 1 H39 
  40 41 0.589130 -1.604365 -2.719040 21 1 H40 
  41 41 2.376258 -2.317381 -1.310804 21 1 H41 
  42 41 3.298282 -0.821649 -1.594501 21 1 H42 
  43 41 4.286697 -1.614160 -3.570892 21 1 H43 
  44 41 4.069334 -3.154471 -2.737320 21 1 H44 
  45 41 1.839259 -3.431758 -3.941319 21 1 H45 
  46 41 3.204990 -3.378562 -5.058805 21 1 H46 
  47 41 1.044689 -1.864438 -5.532196 21 1 H47 
  48 41 2.649706 -1.209550 -5.872001 21 1 H48 
  49 41 2.607741 0.289998 -4.021656 21 1 H49 
  50 41 0.896662 0.248168 -4.449110 21 1 H50 
  51 41 1.888528 3.707108 -0.622200 21 1 H51 
  52 41 0.575882 3.962928 0.557207 21 1 H52 
  53 41 -0.020558 4.601543 -1.803452 21 1 H53 
  54 41 0.314345 2.949013 -2.337804 21 1 H54 
  55 41 -2.105370 3.275790 -2.166121 21 1 H55 
  56 41 -1.616222 2.120259 -0.930696 21 1 H56 
  57 41 -2.154576 5.116905 -0.393012 21 1 H57 
  58 41 -3.285588 3.788101 -0.038589 21 1 H58 
  59 41 -1.751410 3.904038 0.846641 21 1 H59 
  60 41 0.468195 2.753766 2.335832 21 1 H60 
  61 41 -0.790243 1.723105 1.633138 21 1 H61 
  62 41 0.415198 -0.316512 2.623872 21 1 H62 
  63 41 1.605244 0.780110 3.337013 21 1 H63 
  64 41 -0.220321 1.909925 4.653784 21 1 H64 
  65 41 0.038659 0.212726 5.066826 21 1 H65 
  66 41 -2.409360 0.719767 4.962056 21 1 H66 
  67 41 -2.264878 1.248549 3.272703 21 1 H67 
  68 41 -1.982881 -0.451931 3.690489 21 1 H68 
  69 41 2.948071 2.217948 1.890253 21 1 H69 
  70 41 3.594124 2.117430 0.223325 21 1 H70 
  71 41 2.891829 -0.365853 1.920384 21 1 H71 
  72 41 3.603516 -0.346170 0.303046 21 1 H72 
  73 41 5.374159 -0.769157 1.893385 21 1 H73 
  74 41 5.636031 0.843858 1.224133 21 1 H74 
  75 41 4.669067 1.882655 3.331450 21 1 H75 
  76 41 4.332180 0.257874 3.973631 21 1 H76 
  77 41 6.012631 0.792084 3.727321 21 1 H77 
  :::
 } 
 m_bond[79] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 2 2
  3 1 9 1
  4 2 32 1
  5 2 3 1
  6 3 4 2
  7 3 8 1
  8 4 33 1
  9 4 5 1
  10 5 34 1
  11 5 6 2
  12 6 35 1
  13 6 7 1
  14 7 36 1
  15 7 8 2
  16 8 37 1
  17 9 38 1
  18 9 10 1
  19 9 18 1
  20 10 39 1
  21 10 17 1
  22 10 11 1
  23 11 40 1
  24 11 16 1
  25 11 12 1
  26 12 42 1
  27 12 41 1
  28 12 13 1
  29 13 44 1
  30 13 43 1
  31 13 14 1
  32 14 46 1
  33 14 45 1
  34 14 15 1
  35 15 47 1
  36 15 48 1
  37 15 16 1
  38 16 50 1
  39 16 49 1
  40 17 18 1
  41 18 27 1
  42 18 19 1
  43 18 23 1
  44 19 52 1
  45 19 51 1
  46 19 20 1
  47 20 54 1
  48 20 53 1
  49 20 21 1
  50 21 56 1
  51 21 55 1
  52 21 22 1
  53 22 59 1
  54 22 58 1
  55 22 57 1
  56 23 61 1
  57 23 60 1
  58 23 24 1
  59 24 62 1
  60 24 63 1
  61 24 25 1
  62 25 65 1
  63 25 64 1
  64 25 26 1
  65 26 67 1
  66 26 66 1
  67 26 68 1
  68 27 69 1
  69 27 70 1
  70 27 28 1
  71 28 72 1
  72 28 71 1
  73 28 29 1
  74 29 73 1
  75 29 74 1
  76 29 30 1
  77 30 75 1
  78 30 77 1
  79 30 76 1
  :::
 } 
} 

