{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_1768_2111.in 
  J1_1768_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_1768_2111/J1_1768_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_1768_2111/J1_1768_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_1768_2111/J1_1768_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_1768_2111/J1_1768_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_1768_2111/J1_1768_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_1768_2111/J1_1768_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  483
  3
  -1341.39946435446
  -1341.39946435446
  -0.152463242633136
  -0.0614376528950174
  24.5653530454661
  3179.89481396088
  27.6644935776124
  0
  228.345445398594
  154.704454150941
  14.8455270340527
  -31.2796059710504
  14.2530414452254
  90.7162116115904
  52.79386800439
  -1341.01285905456
  -1341.01191486867
  -1341.08541994741
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 5.211679 0.095367 -0.736695 2 6 C1 
  2 3 4.804638 0.629290 0.632902 2 6 C2 
  3 16 3.667790 -0.089649 1.157378 70 8 O3 
  4 2 2.441639 0.335437 0.673453 2 6 C4 
  5 15 2.344989 1.307605 -0.107415 70 8 O5 
  6 2 1.366406 -0.473174 1.145173 2 6 C6 
  7 107 -0.204998 -0.182507 0.513343 15 15 P7 
  8 2 -1.055096 1.389563 0.956984 2 6 C8 
  9 2 -2.371191 1.393840 1.458768 2 6 C9 
  10 2 -2.996518 2.609256 1.769416 2 6 C10 
  11 2 -2.314073 3.818498 1.583371 2 6 C11 
  12 2 -1.001246 3.813219 1.088628 2 6 C12 
  13 2 -0.366329 2.607198 0.771460 2 6 C13 
  14 2 -0.302372 -0.233870 -1.318323 2 6 C14 
  15 2 -1.348715 0.391897 -2.021715 2 6 C15 
  16 2 -1.420572 0.271178 -3.415551 2 6 C16 
  17 2 -0.444812 -0.459342 -4.108552 2 6 C17 
  18 2 0.605753 -1.070547 -3.408541 2 6 C18 
  19 2 0.679273 -0.959608 -2.015336 2 6 C19 
  20 2 -1.280448 -1.517972 1.144306 2 6 C20 
  21 2 -2.133826 -2.240075 0.290142 2 6 C21 
  22 2 -2.963744 -3.240928 0.813069 2 6 C22 
  23 2 -2.947638 -3.524461 2.185195 2 6 C23 
  24 2 -2.098160 -2.805845 3.039611 2 6 C24 
  25 2 -1.268748 -1.802517 2.525367 2 6 C25 
  26 41 5.406764 -0.988337 -0.691074 21 1 H26 
  27 41 6.126079 0.598845 -1.093140 21 1 H27 
  28 41 4.404963 0.283835 -1.461460 21 1 H28 
  29 41 4.562801 1.703689 0.572037 21 1 H29 
  30 41 5.600951 0.475800 1.379535 21 1 H30 
  31 41 1.514500 -1.319200 1.814779 21 1 H31 
  32 41 -2.908125 0.451782 1.604540 21 1 H32 
  33 41 -4.020267 2.608607 2.156316 21 1 H33 
  34 41 -2.805524 4.766182 1.824738 21 1 H34 
  35 41 -0.466514 4.756999 0.943975 21 1 H35 
  36 41 0.657338 2.583090 0.381155 21 1 H36 
  37 41 -2.099219 0.976316 -1.480322 21 1 H37 
  38 41 -2.235185 0.755997 -3.962076 21 1 H38 
  39 41 -0.500028 -0.546943 -5.198005 21 1 H39 
  40 41 1.374227 -1.629596 -3.950753 21 1 H40 
  41 41 1.495446 -1.421814 -1.450566 21 1 H41 
  42 41 -2.146650 -2.020134 -0.781153 21 1 H42 
  43 41 -3.623805 -3.800779 0.143857 21 1 H43 
  44 41 -3.598510 -4.304972 2.590528 21 1 H44 
  45 41 -2.084539 -3.023875 4.111544 21 1 H45 
  46 41 -0.611513 -1.234682 3.190727 21 1 H46 
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 28 1
  2 1 27 1
  3 1 26 1
  4 1 2 1
  5 2 30 1
  6 2 29 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 31 1
  12 6 7 2
  13 7 20 1
  14 7 14 1
  15 7 8 1
  16 8 9 2
  17 8 13 1
  18 9 32 1
  19 9 10 1
  20 10 33 1
  21 10 11 2
  22 11 34 1
  23 11 12 1
  24 12 35 1
  25 12 13 2
  26 13 36 1
  27 14 15 2
  28 14 19 1
  29 15 37 1
  30 15 16 1
  31 16 38 1
  32 16 17 2
  33 17 39 1
  34 17 18 1
  35 18 40 1
  36 18 19 2
  37 19 41 1
  38 20 21 2
  39 20 25 1
  40 21 42 1
  41 21 22 1
  42 22 43 1
  43 22 23 2
  44 23 44 1
  45 23 24 1
  46 24 45 1
  47 24 25 2
  48 25 46 1
  :::
 } 
} 

