{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10449_2111.in 
  J1_10449_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10449_2111/J1_10449_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10449_2111/J1_10449_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10449_2111/J1_10449_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10449_2111/J1_10449_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10449_2111/J1_10449_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10449_2111/J1_10449_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  581
  3
  -1570.98380038904
  -1570.98380038904
  -0.191712412342258
  -0.0906978507824949
  9.17769309816315
  3170.07086042654
  24.1039660020216
  0
  264.956914905738
  164.837877245349
  16.6127222841524
  -32.5336908165484
  16.0202366953252
  106.177803281076
  54.9105183823008
  -1570.5360347934
  -1570.53509060751
  -1570.61341040259
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[54] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.092922 -1.945818 -1.346964 2 6 C1 
  2 3 0.629213 -0.498654 -1.216326 2 6 C2 
  3 16 1.708151 0.433734 -1.420931 70 8 O3 
  4 53 1.647863 1.178898 0.213335 15 15 P4 
  5 2 1.646624 2.888717 -0.491921 2 6 C5 
  6 2 2.278092 3.937907 0.206490 2 6 C6 
  7 2 2.290145 5.231213 -0.326840 2 6 C7 
  8 2 1.634393 5.497941 -1.537817 2 6 C8 
  9 2 0.988483 4.462070 -2.225005 2 6 C9 
  10 2 1.008757 3.156237 -1.716777 2 6 C10 
  11 2 1.376730 1.751034 2.016379 2 6 C11 
  12 2 0.321150 2.513807 2.529236 2 6 C12 
  13 2 0.260292 2.789681 3.904412 2 6 C13 
  14 2 1.262607 2.314307 4.764730 2 6 C14 
  15 2 2.340713 1.576797 4.258424 2 6 C15 
  16 2 2.400188 1.303027 2.880561 2 6 C16 
  17 2 3.479640 0.595774 2.162197 2 6 C17 
  18 2 4.653393 0.058951 2.715833 2 6 C18 
  19 2 5.591205 -0.564736 1.881690 2 6 C19 
  20 2 5.367310 -0.667933 0.499560 2 6 C20 
  21 2 4.189807 -0.152192 -0.062412 2 6 C21 
  22 2 3.259246 0.482170 0.767494 2 6 C22 
  23 3 0.197246 -0.087756 0.200617 2 6 C23 
  24 2 -1.189524 0.500639 0.331954 2 6 C24 
  25 15 -1.693962 1.107634 -0.622927 70 8 O25 
  26 2 -1.942027 0.356597 1.622987 2 6 C26 
  27 2 -1.423934 -0.278472 2.770053 2 6 C27 
  28 2 -2.180266 -0.343647 3.945237 2 6 C28 
  29 2 -3.462923 0.219578 3.988703 2 6 C29 
  30 2 -3.989256 0.852643 2.851238 2 6 C30 
  31 2 -3.233862 0.920580 1.679635 2 6 C31 
  32 41 1.516849 -2.114520 -2.349734 21 1 H32 
  33 41 1.874550 -2.174765 -0.602990 21 1 H33 
  34 41 0.251696 -2.645414 -1.205528 21 1 H34 
  35 41 -0.186906 -0.284921 -1.933558 21 1 H35 
  36 41 2.763819 3.741794 1.166737 21 1 H36 
  37 41 2.802299 6.034968 0.210838 21 1 H37 
  38 41 1.627367 6.514236 -1.943964 21 1 H38 
  39 41 0.470646 4.666874 -3.166894 21 1 H39 
  40 41 0.533179 2.337564 -2.258697 21 1 H40 
  41 41 -0.458572 2.898154 1.863003 21 1 H41 
  42 41 -0.572642 3.374580 4.306661 21 1 H42 
  43 41 1.209009 2.531436 5.835988 21 1 H43 
  44 41 3.131933 1.231323 4.932003 21 1 H44 
  45 41 4.838919 0.128186 3.792213 21 1 H45 
  46 41 6.507039 -0.978344 2.315419 21 1 H46 
  47 41 6.108371 -1.157470 -0.139208 21 1 H47 
  48 41 3.969559 -0.238227 -1.129313 21 1 H48 
  49 41 0.420333 -0.841765 0.971803 21 1 H49 
  50 41 -0.413627 -0.694849 2.768468 21 1 H50 
  51 41 -1.762178 -0.827129 4.832923 21 1 H51 
  52 41 -4.051940 0.168918 4.909858 21 1 H52 
  53 41 -4.989414 1.295512 2.883524 21 1 H53 
  54 41 -3.612831 1.414744 0.780520 21 1 H54 
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 34 1
  3 1 33 1
  4 1 2 1
  5 2 35 1
  6 2 3 1
  7 2 23 1
  8 3 4 1
  9 4 5 1
  10 4 22 1
  11 4 23 1
  12 4 11 1
  13 5 10 2
  14 5 6 1
  15 6 36 1
  16 6 7 2
  17 7 37 1
  18 7 8 1
  19 8 38 1
  20 8 9 2
  21 9 39 1
  22 9 10 1
  23 10 40 1
  24 11 16 2
  25 11 12 1
  26 12 41 1
  27 12 13 2
  28 13 42 1
  29 13 14 1
  30 14 43 1
  31 14 15 2
  32 15 44 1
  33 15 16 1
  34 16 17 1
  35 17 22 2
  36 17 18 1
  37 18 45 1
  38 18 19 2
  39 19 46 1
  40 19 20 1
  41 20 47 1
  42 20 21 2
  43 21 48 1
  44 21 22 1
  45 23 49 1
  46 23 24 1
  47 24 25 2
  48 24 26 1
  49 26 31 2
  50 26 27 1
  51 27 50 1
  52 27 28 2
  53 28 51 1
  54 28 29 1
  55 29 52 1
  56 29 30 2
  57 30 53 1
  58 30 31 1
  59 31 54 1
  :::
 } 
} 

