{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10557_2111.in 
  J1_10557_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10557_2111/J1_10557_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10557_2111/J1_10557_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10557_2111/J1_10557_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10557_2111/J1_10557_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10557_2111/J1_10557_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10557_2111/J1_10557_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  576
  3
  -1918.34413228004
  -1918.34413228004
  -0.191174601191564
  -0.0566547560262327
  -8.69073064646876
  3150.10923870975
  22.2583216215779
  1
  265.904823004164
  164.950590683504
  16.4792466666377
  -32.7007719456491
  15.8867610778105
  105.077339840656
  55.192518708134
  -1917.89506880362
  -1917.89412461773
  -1917.9724979666
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[54] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.967428 2.526601 0.503931 2 6 C1 
  2 53 -1.299079 1.719840 0.254599 15 15 P2 
  3 2 -0.943453 1.750719 2.131225 2 6 C3 
  4 2 -1.052187 0.579358 2.902414 2 6 C4 
  5 2 -0.916295 0.606497 4.298531 2 6 C5 
  6 2 -0.673072 1.817240 4.956933 2 6 C6 
  7 2 -0.585375 3.001283 4.210490 2 6 C7 
  8 2 -0.729939 2.966607 2.818226 2 6 C8 
  9 2 -0.078639 2.967494 -0.340545 2 6 C9 
  10 2 1.136436 3.216113 0.329033 2 6 C10 
  11 2 2.055187 4.136438 -0.192247 2 6 C11 
  12 2 1.767846 4.824991 -1.378624 2 6 C12 
  13 2 0.565009 4.575920 -2.054793 2 6 C13 
  14 2 -0.347562 3.643237 -1.546692 2 6 C14 
  15 16 -1.928623 1.237312 -1.405751 70 8 O15 
  16 3 -0.981860 0.199773 -1.611259 2 6 C16 
  17 2 -1.554315 -1.025727 -2.285806 2 6 C17 
  18 2 -0.694034 -2.049338 -2.721844 2 6 C18 
  19 2 -1.203624 -3.223416 -3.285995 2 6 C19 
  20 2 -2.591445 -3.365095 -3.419583 2 6 C20 
  21 57 -3.243280 -4.837404 -4.131947 9 17 Cl21 
  22 2 -3.466573 -2.356298 -3.000240 2 6 C22 
  23 2 -2.939731 -1.189811 -2.431019 2 6 C23 
  24 3 -0.574595 -0.039450 -0.137713 2 6 C24 
  25 2 0.827381 -0.431610 0.219372 2 6 C25 
  26 2 1.069894 -1.446836 1.166961 2 6 C26 
  27 2 2.372770 -1.823131 1.510666 2 6 C27 
  28 2 3.468683 -1.195576 0.902889 2 6 C28 
  29 2 3.246776 -0.197655 -0.055730 2 6 C29 
  30 2 1.942328 0.178979 -0.395235 2 6 C30 
  31 41 -3.368904 2.855559 -0.463464 21 1 H31 
  32 41 -3.646627 1.774233 0.935902 21 1 H32 
  33 41 -2.883378 3.360446 1.215359 21 1 H33 
  34 41 -1.255721 -0.378984 2.417799 21 1 H34 
  35 41 -0.999927 -0.323125 4.870367 21 1 H35 
  36 41 -0.559242 1.841378 6.045031 21 1 H36 
  37 41 -0.404397 3.956345 4.714224 21 1 H37 
  38 41 -0.657461 3.903242 2.254436 21 1 H38 
  39 41 1.371469 2.680561 1.251818 21 1 H39 
  40 41 2.999841 4.311815 0.331545 21 1 H40 
  41 41 2.484905 5.547149 -1.781261 21 1 H41 
  42 41 0.341257 5.100288 -2.988803 21 1 H42 
  43 41 -1.262662 3.399949 -2.093681 21 1 H43 
  44 41 -0.105785 0.556899 -2.195517 21 1 H44 
  45 41 0.389355 -1.930688 -2.608864 21 1 H45 
  46 41 -0.537468 -4.022097 -3.621069 21 1 H46 
  47 41 -4.545039 -2.485214 -3.120624 21 1 H47 
  48 41 -3.597564 -0.383044 -2.096164 21 1 H48 
  49 41 -1.291119 -0.765294 0.286980 21 1 H49 
  50 41 0.220837 -1.955958 1.635095 21 1 H50 
  51 41 2.532672 -2.613879 2.250141 21 1 H51 
  52 41 4.488959 -1.488179 1.169111 21 1 H52 
  53 41 4.094414 0.292809 -0.544430 21 1 H53 
  54 41 1.788366 0.959348 -1.144853 21 1 H54 
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 33 1
  3 1 32 1
  4 1 2 1
  5 2 15 1
  6 2 9 1
  7 2 24 1
  8 2 3 1
  9 3 4 2
  10 3 8 1
  11 4 34 1
  12 4 5 1
  13 5 35 1
  14 5 6 2
  15 6 36 1
  16 6 7 1
  17 7 37 1
  18 7 8 2
  19 8 38 1
  20 9 14 2
  21 9 10 1
  22 10 39 1
  23 10 11 2
  24 11 40 1
  25 11 12 1
  26 12 41 1
  27 12 13 2
  28 13 42 1
  29 13 14 1
  30 14 43 1
  31 15 16 1
  32 16 44 1
  33 16 24 1
  34 16 17 1
  35 17 18 2
  36 17 23 1
  37 18 45 1
  38 18 19 1
  39 19 46 1
  40 19 20 2
  41 20 22 1
  42 20 21 1
  43 22 47 1
  44 22 23 2
  45 23 48 1
  46 24 49 1
  47 24 25 1
  48 25 26 2
  49 25 30 1
  50 26 50 1
  51 26 27 1
  52 27 51 1
  53 27 28 2
  54 28 52 1
  55 28 29 1
  56 29 53 1
  57 29 30 2
  58 30 54 1
  :::
 } 
} 

