{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10371_2111.in 
  J1_10371_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10371_2111/J1_10371_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10371_2111/J1_10371_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10371_2111/J1_10371_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10371_2111/J1_10371_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10371_2111/J1_10371_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10371_2111/J1_10371_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  578
  4
  -1424.46583453172
  -1424.46583453172
  -0.17877095942059
  -0.052317654545805
  16.8827185908807
  3161.40819118725
  21.5559424885689
  0
  309.5316896663
  171.90817547718
  17.5337580844747
  -33.7206644340466
  16.9412724956474
  109.109532958692
  56.9138981098106
  -1423.9455667465
  -1423.9446225606
  -1424.02630168254
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.318293 -0.489575 -6.968575 2 6 C1 
  2 3 1.427267 -0.492000 -5.910452 2 6 C2 
  3 3 0.921412 -0.830916 -4.500783 2 6 C3 
  4 3 2.033079 -0.790014 -3.442897 2 6 C4 
  5 3 1.589958 -1.183523 -2.024716 2 6 C5 
  6 3 0.442520 -0.306572 -1.493316 2 6 C6 
  7 16 0.666877 1.085085 -1.723868 70 8 O7 
  8 53 0.768716 1.551160 0.061832 15 15 P8 
  9 2 2.576137 1.852967 -0.100416 2 6 C9 
  10 2 3.517527 0.891540 0.316442 2 6 C10 
  11 2 4.887543 1.103658 0.112690 2 6 C11 
  12 2 5.334427 2.280741 -0.502190 2 6 C12 
  13 2 4.402307 3.241991 -0.916291 2 6 C13 
  14 2 3.031906 3.030501 -0.721948 2 6 C14 
  15 2 0.622541 1.761032 1.977957 2 6 C15 
  16 2 -0.675840 1.884723 2.524743 2 6 C16 
  17 2 -0.888669 1.958124 3.906759 2 6 C17 
  18 2 0.201032 1.918394 4.788969 2 6 C18 
  19 2 1.496072 1.811230 4.268851 2 6 C19 
  20 2 1.702447 1.733524 2.881551 2 6 C20 
  21 2 -0.203140 3.097649 -0.297866 2 6 C21 
  22 2 -0.019231 4.243828 0.504570 2 6 C22 
  23 2 -0.700751 5.430410 0.211968 2 6 C23 
  24 2 -1.604210 5.476965 -0.860080 2 6 C24 
  25 2 -1.800367 4.340226 -1.654351 2 6 C25 
  26 2 -1.090578 3.161096 -1.387967 2 6 C26 
  27 3 0.269929 -0.287737 0.039873 2 6 C27 
  28 3 -1.114131 -0.666930 0.562546 2 6 C28 
  29 41 0.708616 -0.241474 -7.969583 21 1 H29 
  30 41 -0.171459 -1.476594 -7.036205 21 1 H30 
  31 41 -0.463687 0.249449 -6.722187 21 1 H31 
  32 41 2.215837 -1.213120 -6.199406 21 1 H32 
  33 41 1.918457 0.499240 -5.886197 21 1 H33 
  34 41 0.443673 -1.831277 -4.511773 21 1 H34 
  35 41 0.130381 -0.109868 -4.221534 21 1 H35 
  36 41 2.438472 0.236299 -3.393837 21 1 H36 
  37 41 2.865212 -1.448880 -3.755731 21 1 H37 
  38 41 1.267719 -2.242842 -1.994536 21 1 H38 
  39 41 2.460004 -1.094920 -1.349172 21 1 H39 
  40 41 -0.506157 -0.618459 -1.983674 21 1 H40 
  41 41 3.185529 -0.031767 0.802027 21 1 H41 
  42 41 5.605944 0.345079 0.438233 21 1 H42 
  43 41 6.404137 2.446376 -0.660976 21 1 H43 
  44 41 4.741781 4.162522 -1.401212 21 1 H44 
  45 41 2.311197 3.778056 -1.065070 21 1 H45 
  46 41 -1.539412 1.953826 1.853611 21 1 H46 
  47 41 -1.907565 2.056876 4.295312 21 1 H47 
  48 41 0.041056 1.981445 5.869628 21 1 H48 
  49 41 2.358586 1.797383 4.943480 21 1 H49 
  50 41 2.728163 1.672171 2.507069 21 1 H50 
  51 41 0.664093 4.206992 1.357592 21 1 H51 
  52 41 -0.533019 6.317883 0.829861 21 1 H52 
  53 41 -2.150088 6.400524 -1.077177 21 1 H53 
  54 41 -2.499794 4.371988 -2.495534 21 1 H54 
  55 41 -1.186271 2.285710 -2.032905 21 1 H55 
  56 41 1.040375 -0.860648 0.591569 21 1 H56 
  57 41 -1.197120 -0.520284 1.649873 21 1 H57 
  58 41 -1.308255 -1.731778 0.347813 21 1 H58 
  59 41 -1.907040 -0.077941 0.070725 21 1 H59 
  :::
 } 
 m_bond[62] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 30 1
  3 1 31 1
  4 1 2 1
  5 2 32 1
  6 2 33 1
  7 2 3 1
  8 3 35 1
  9 3 34 1
  10 3 4 1
  11 4 36 1
  12 4 37 1
  13 4 5 1
  14 5 39 1
  15 5 38 1
  16 5 6 1
  17 6 40 1
  18 6 7 1
  19 6 27 1
  20 7 8 1
  21 8 9 1
  22 8 27 1
  23 8 21 1
  24 8 15 1
  25 9 14 2
  26 9 10 1
  27 10 41 1
  28 10 11 2
  29 11 42 1
  30 11 12 1
  31 12 43 1
  32 12 13 2
  33 13 44 1
  34 13 14 1
  35 14 45 1
  36 15 20 2
  37 15 16 1
  38 16 46 1
  39 16 17 2
  40 17 47 1
  41 17 18 1
  42 18 48 1
  43 18 19 2
  44 19 49 1
  45 19 20 1
  46 20 50 1
  47 21 26 2
  48 21 22 1
  49 22 51 1
  50 22 23 2
  51 23 52 1
  52 23 24 1
  53 24 53 1
  54 24 25 2
  55 25 54 1
  56 25 26 1
  57 26 55 1
  58 27 56 1
  59 27 28 1
  60 28 59 1
  61 28 57 1
  62 28 58 1
  :::
 } 
} 

