{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9378_2111.in 
  J1_9378_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9378_2111/J1_9378_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9378_2111/J1_9378_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9378_2111/J1_9378_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9378_2111/J1_9378_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9378_2111/J1_9378_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9378_2111/J1_9378_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  374
  0
  -987.130135992541
  -987.130135992541
  -0.201234937552374
  -0.0664300100046858
  21.2100478586677
  3705.51947534152
  37.4575921886652
  0
  224.710009558742
  149.107640223922
  14.4786038353885
  -29.9778390973737
  13.8861182465613
  82.8403095893173
  50.5967396721155
  -986.749908857793
  -986.748964671901
  -986.81981052373
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[42] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 3.461591 1.483750 -0.060215 2 6 C1 
  2 3 2.219620 0.610300 -0.156930 2 6 C2 
  3 3 2.420214 -0.767015 0.508806 2 6 C3 
  4 3 2.954893 -1.827122 -0.469609 2 6 C4 
  5 3 4.315147 -1.509655 -1.101146 2 6 C5 
  6 16 1.155347 -1.191737 1.048314 70 8 O6 
  7 3 1.012778 1.431854 0.372431 2 6 C7 
  8 16 -0.157552 1.066922 -0.333649 70 8 O8 
  9 60 -1.704715 0.882166 0.340327 14 14 Si9 
  10 3 -2.660964 2.500114 0.112133 2 6 C10 
  11 3 -1.591733 0.456421 2.179426 2 6 C11 
  12 3 -2.504354 -0.531558 -0.675226 2 6 C12 
  13 3 -1.877552 -1.880971 -0.265776 2 6 C13 
  14 3 -2.243911 -0.281689 -2.175739 2 6 C14 
  15 3 -4.024773 -0.569494 -0.412768 2 6 C15 
  16 15 4.454322 1.249018 0.611564 70 8 O16 
  17 41 3.389223 2.431187 -0.663157 21 1 H17 
  18 41 2.010242 0.493632 -1.240642 21 1 H18 
  19 41 3.154816 -0.630025 1.330151 21 1 H19 
  20 41 2.187779 -1.977456 -1.252223 21 1 H20 
  21 41 3.028533 -2.785829 0.080773 21 1 H21 
  22 41 5.075979 -1.297134 -0.333307 21 1 H22 
  23 41 4.264152 -0.628518 -1.762352 21 1 H23 
  24 41 4.666512 -2.356150 -1.712071 21 1 H24 
  25 42 1.309166 -2.059657 1.463739 21 1 H25 
  26 41 0.919724 1.264983 1.461431 21 1 H26 
  27 41 1.212879 2.513763 0.216750 21 1 H27 
  28 41 -3.669566 2.435986 0.553731 21 1 H28 
  29 41 -2.772205 2.752543 -0.954932 21 1 H29 
  30 41 -2.134571 3.336477 0.601409 21 1 H30 
  31 41 -1.331304 1.334140 2.793608 21 1 H31 
  32 41 -0.826158 -0.318711 2.340539 21 1 H32 
  33 41 -2.560650 0.075695 2.544344 21 1 H33 
  34 41 -2.275850 -2.696613 -0.899880 21 1 H34 
  35 41 -2.113714 -2.134409 0.782609 21 1 H35 
  36 41 -0.779549 -1.866237 -0.362020 21 1 H36 
  37 41 -1.163978 -0.246147 -2.392869 21 1 H37 
  38 41 -2.690392 -1.091945 -2.783937 21 1 H38 
  39 41 -2.687966 0.669252 -2.519212 21 1 H39 
  40 41 -4.258088 -0.726202 0.655756 21 1 H40 
  41 41 -4.524513 0.360337 -0.734012 21 1 H41 
  42 41 -4.490473 -1.403398 -0.972139 21 1 H42 
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 17 1
  2 1 16 2
  3 1 2 1
  4 2 18 1
  5 2 7 1
  6 2 3 1
  7 3 19 1
  8 3 6 1
  9 3 4 1
  10 4 20 1
  11 4 21 1
  12 4 5 1
  13 5 23 1
  14 5 24 1
  15 5 22 1
  16 6 25 1
  17 7 27 1
  18 7 26 1
  19 7 8 1
  20 8 9 1
  21 9 11 1
  22 9 10 1
  23 9 12 1
  24 10 28 1
  25 10 29 1
  26 10 30 1
  27 11 33 1
  28 11 31 1
  29 11 32 1
  30 12 14 1
  31 12 15 1
  32 12 13 1
  33 13 35 1
  34 13 34 1
  35 13 36 1
  36 14 39 1
  37 14 38 1
  38 14 37 1
  39 15 41 1
  40 15 40 1
  41 15 42 1
  :::
 } 
} 

