{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_1780_2111.in 
  J1_1780_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_1780_2111/J1_1780_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_1780_2111/J1_1780_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_1780_2111/J1_1780_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_1780_2111/J1_1780_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_1780_2111/J1_1780_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_1780_2111/J1_1780_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  160
  0
  -420.554327129451
  -420.554327129451
  -0.2042878567368
  -0.0563284469500916
  41.1343820331687
  3126.36170019355
  76.7799625795502
  0
  77.6889181823193
  94.1932677213925
  6.42365636303303
  -21.6600664081002
  5.83117077420575
  31.8068711584043
  36.5579632932045
  -420.421229394756
  -420.420285208864
  -420.465039470136
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[16] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.876583 -0.293316 0.408967 2 6 C1 
  2 2 -1.387396 -0.261210 0.696443 2 6 C2 
  3 3 -0.662399 1.021393 0.259812 2 6 C3 
  4 16 0.741921 0.937591 0.502988 70 8 O4 
  5 2 1.411413 0.138068 -0.393747 2 6 C5 
  6 3 2.836886 -0.068260 0.051853 2 6 C6 
  7 15 0.891937 -0.330835 -1.392840 70 8 O7 
  8 15 -0.786343 -1.185889 1.222225 70 8 O8 
  9 41 -3.367501 0.660865 0.664143 21 1 H9 
  10 41 -3.342331 -1.120452 0.961165 21 1 H10 
  11 41 -3.028349 -0.457470 -0.672622 21 1 H11 
  12 41 -1.028599 1.875961 0.853482 21 1 H12 
  13 41 -0.872321 1.212015 -0.808377 21 1 H13 
  14 41 2.843089 -0.822358 0.856070 21 1 H14 
  15 41 3.434576 -0.436673 -0.791047 21 1 H15 
  16 41 3.266146 0.858213 0.460377 21 1 H16 
  :::
 } 
 m_bond[15] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 11 1
  2 1 9 1
  3 1 10 1
  4 1 2 1
  5 2 8 2
  6 2 3 1
  7 3 12 1
  8 3 13 1
  9 3 4 1
  10 4 5 1
  11 5 7 2
  12 5 6 1
  13 6 14 1
  14 6 16 1
  15 6 15 1
  :::
 } 
} 

