{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9892_2111.in 
  J1_9892_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9892_2111/J1_9892_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9892_2111/J1_9892_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9892_2111/J1_9892_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9892_2111/J1_9892_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9892_2111/J1_9892_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9892_2111/J1_9892_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  652
  3
  -1651.85391999455
  -1651.85391999455
  -0.170411323418513
  -0.0507864483640278
  14.0583843642411
  3163.89209012363
  25.6158867030792
  0
  326.907404688226
  184.402642047305
  19.414010460911
  -35.5656372654928
  18.8215248720838
  122.321072401646
  60.0278520459696
  -1651.3029658718
  -1651.30202168591
  -1651.38963733213
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.850787 -2.422067 1.614453 2 6 C1 
  2 3 -0.488936 -2.571044 0.882512 2 6 C2 
  3 3 -1.277054 -1.250951 0.751746 2 6 C3 
  4 3 -0.651915 -0.237118 -0.210776 2 6 C4 
  5 3 -1.049599 -0.130053 -1.716852 2 6 C5 
  6 2 -2.371641 -0.764148 -2.121786 2 6 C6 
  7 2 -2.506500 -2.165382 -2.208402 2 6 C7 
  8 2 -3.718334 -2.755912 -2.564291 2 6 C8 
  9 2 -4.834405 -1.947244 -2.857879 2 6 C9 
  10 16 -5.982834 -2.625199 -3.187262 70 8 O10 
  11 3 -7.132335 -1.842534 -3.491467 2 6 C11 
  12 2 -4.709946 -0.548674 -2.806696 2 6 C12 
  13 2 -3.482173 0.025584 -2.444922 2 6 C13 
  14 16 -1.045806 1.286759 -1.829394 70 8 O14 
  15 53 -0.959885 1.623622 -0.004266 15 15 P15 
  16 2 -2.705299 2.185938 0.063479 2 6 C16 
  17 2 -3.708601 1.374897 0.628456 2 6 C17 
  18 2 -5.048317 1.782152 0.594594 2 6 C18 
  19 2 -5.398637 3.005063 0.006890 2 6 C19 
  20 2 -4.402343 3.818893 -0.551386 2 6 C20 
  21 2 -3.062790 3.411535 -0.528866 2 6 C21 
  22 2 -0.575872 1.639382 1.883298 2 6 C22 
  23 2 -1.486654 1.929473 2.915956 2 6 C23 
  24 2 -1.097230 1.872324 4.264748 2 6 C24 
  25 2 0.213078 1.522308 4.608692 2 6 C25 
  26 2 1.138807 1.238660 3.592982 2 6 C26 
  27 2 0.745656 1.303521 2.251942 2 6 C27 
  28 2 0.181318 3.057973 -0.343291 2 6 C28 
  29 2 0.971778 3.103641 -1.506782 2 6 C29 
  30 2 1.821887 4.193207 -1.742431 2 6 C30 
  31 2 1.868141 5.261711 -0.838424 2 6 C31 
  32 2 1.066606 5.234548 0.312380 2 6 C32 
  33 2 0.243925 4.132507 0.569255 2 6 C33 
  34 41 0.707134 -1.988579 2.618854 21 1 H34 
  35 41 1.547917 -1.759383 1.073229 21 1 H35 
  36 41 1.352758 -3.396533 1.729947 21 1 H36 
  37 41 -0.321185 -3.008925 -0.119215 21 1 H37 
  38 41 -1.119766 -3.297456 1.426159 21 1 H38 
  39 41 -1.354735 -0.796370 1.756544 21 1 H39 
  40 41 -2.305622 -1.467404 0.415491 21 1 H40 
  41 41 0.451688 -0.306215 -0.154863 21 1 H41 
  42 41 -0.251837 -0.565792 -2.358035 21 1 H42 
  43 41 -1.644657 -2.807780 -1.993998 21 1 H43 
  44 41 -3.829218 -3.842053 -2.625766 21 1 H44 
  45 41 -7.935065 -2.559218 -3.717048 21 1 H45 
  46 41 -6.966879 -1.192810 -4.372099 21 1 H46 
  47 41 -7.438180 -1.210704 -2.635495 21 1 H47 
  48 41 -5.553904 0.103271 -3.043010 21 1 H48 
  49 41 -3.374038 1.112450 -2.411411 21 1 H49 
  50 41 -3.448669 0.417288 1.086308 21 1 H50 
  51 41 -5.819330 1.137075 1.026585 21 1 H51 
  52 41 -6.445435 3.322830 -0.017845 21 1 H52 
  53 41 -4.668848 4.774529 -1.013277 21 1 H53 
  54 41 -2.291491 4.038844 -0.984659 21 1 H54 
  55 41 -2.514800 2.213529 2.673287 21 1 H55 
  56 41 -1.825523 2.107448 5.048011 21 1 H56 
  57 41 0.515495 1.476121 5.659510 21 1 H57 
  58 41 2.170549 0.974655 3.847172 21 1 H58 
  59 41 1.492184 1.105406 1.473154 21 1 H59 
  60 41 0.884170 2.289860 -2.228573 21 1 H60 
  61 41 2.441503 4.209959 -2.644497 21 1 H61 
  62 41 2.524336 6.116684 -1.029956 21 1 H62 
  63 41 1.090547 6.069305 1.019657 21 1 H63 
  64 41 -0.355378 4.106907 1.483490 21 1 H64 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 36 1
  3 1 34 1
  4 1 2 1
  5 2 37 1
  6 2 38 1
  7 2 3 1
  8 3 40 1
  9 3 39 1
  10 3 4 1
  11 4 41 1
  12 4 5 1
  13 4 15 1
  14 5 42 1
  15 5 14 1
  16 5 6 1
  17 6 7 2
  18 6 13 1
  19 7 43 1
  20 7 8 1
  21 8 44 1
  22 8 9 2
  23 9 10 1
  24 9 12 1
  25 10 11 1
  26 11 45 1
  27 11 46 1
  28 11 47 1
  29 12 48 1
  30 12 13 2
  31 13 49 1
  32 14 15 1
  33 15 28 1
  34 15 16 1
  35 15 22 1
  36 16 21 2
  37 16 17 1
  38 17 50 1
  39 17 18 2
  40 18 51 1
  41 18 19 1
  42 19 52 1
  43 19 20 2
  44 20 53 1
  45 20 21 1
  46 21 54 1
  47 22 27 2
  48 22 23 1
  49 23 55 1
  50 23 24 2
  51 24 56 1
  52 24 25 1
  53 25 57 1
  54 25 26 2
  55 26 58 1
  56 26 27 1
  57 27 59 1
  58 28 29 2
  59 28 33 1
  60 29 60 1
  61 29 30 1
  62 30 61 1
  63 30 31 2
  64 31 62 1
  65 31 32 1
  66 32 63 1
  67 32 33 2
  68 33 64 1
  :::
 } 
} 

