{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9899_2111.in 
  J1_9899_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9899_2111/J1_9899_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9899_2111/J1_9899_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9899_2111/J1_9899_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9899_2111/J1_9899_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9899_2111/J1_9899_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9899_2111/J1_9899_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  717
  3
  -1784.24231673481
  -1784.24231673481
  -0.172969333668956
  -0.0563825709779365
  -2.90485215380993
  3402.24190861501
  17.2616593493963
  1
  350.192427627613
  186.941796447159
  19.8221122489752
  -35.9145843617452
  19.2296266601479
  128.634111075571
  60.6168066177475
  -1783.65360521419
  -1783.6526610283
  -1783.74148310872
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[69] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 0.161997 -7.132894 0.996302 2 6 C1 
  2 2 -0.367397 -6.316591 2.007285 2 6 C2 
  3 2 0.163510 -5.040524 2.228311 2 6 C3 
  4 2 1.234451 -4.566145 1.449772 2 6 C4 
  5 3 1.747987 -3.156850 1.634370 2 6 C5 
  6 26 0.770422 -2.205466 1.084440 43 7 N6 
  7 3 1.317849 -0.852134 1.003440 2 6 C7 
  8 3 0.370845 0.075587 0.232630 2 6 C8 
  9 3 0.501759 0.068447 -1.319902 2 6 C9 
  10 2 1.011334 -1.217071 -1.941353 2 6 C10 
  11 2 0.113954 -2.249473 -2.275531 2 6 C11 
  12 2 0.585801 -3.478731 -2.754062 2 6 C12 
  13 2 1.963722 -3.684841 -2.920351 2 6 C13 
  14 2 2.860017 -2.648463 -2.619660 2 6 C14 
  15 2 2.387961 -1.420945 -2.133995 2 6 C15 
  16 16 1.402310 1.152055 -1.461193 70 8 O16 
  17 53 1.005692 1.853517 0.245198 15 15 P17 
  18 2 2.809620 2.281791 0.326735 2 6 C18 
  19 2 3.614804 1.802290 1.376446 2 6 C19 
  20 2 4.994543 2.050341 1.380490 2 6 C20 
  21 2 5.577487 2.808507 0.356530 2 6 C21 
  22 2 4.774593 3.304248 -0.682002 2 6 C22 
  23 2 3.402389 3.028726 -0.708498 2 6 C23 
  24 2 0.660642 2.271821 2.085088 2 6 C24 
  25 2 1.236658 3.429320 2.655130 2 6 C25 
  26 2 0.965124 3.808363 3.975015 2 6 C26 
  27 2 0.109206 3.030249 4.768440 2 6 C27 
  28 2 -0.474405 1.880018 4.225113 2 6 C28 
  29 2 -0.204131 1.510896 2.897869 2 6 C29 
  30 2 -0.111208 3.158683 -0.480673 2 6 C30 
  31 2 -0.059149 3.421737 -1.866971 2 6 C31 
  32 2 -0.867670 4.413332 -2.436346 2 6 C32 
  33 2 -1.761436 5.142760 -1.640403 2 6 C33 
  34 2 -1.840466 4.870458 -0.268311 2 6 C34 
  35 2 -1.018917 3.894098 0.310426 2 6 C35 
  36 2 1.752589 -5.387411 0.434523 2 6 C36 
  37 2 1.221714 -6.665082 0.208462 2 6 C37 
  38 41 -0.254336 -8.130100 0.821911 21 1 H38 
  39 41 -1.198877 -6.676220 2.621820 21 1 H39 
  40 41 -0.258698 -4.391703 3.002764 21 1 H40 
  41 41 1.883448 -2.928672 2.709710 21 1 H41 
  42 41 2.752676 -3.062447 1.159215 21 1 H42 
  43 43 0.547400 -2.520199 0.132023 21 1 H43 
  44 41 2.327076 -0.813599 0.529942 21 1 H44 
  45 41 1.444939 -0.476517 2.036562 21 1 H45 
  46 41 -0.658934 -0.050556 0.605861 21 1 H46 
  47 41 -0.498673 0.296485 -1.758087 21 1 H47 
  48 41 -0.962905 -2.088805 -2.145424 21 1 H48 
  49 41 -0.121990 -4.278312 -2.993045 21 1 H49 
  50 41 2.333921 -4.644582 -3.293819 21 1 H50 
  51 41 3.934952 -2.796535 -2.765443 21 1 H51 
  52 41 3.068867 -0.596061 -1.903751 21 1 H52 
  53 41 3.163759 1.243411 2.201134 21 1 H53 
  54 41 5.610882 1.657594 2.195059 21 1 H54 
  55 41 6.651972 3.014382 0.367649 21 1 H55 
  56 41 5.220649 3.901977 -1.482872 21 1 H56 
  57 41 2.787773 3.392790 -1.535538 21 1 H57 
  58 41 1.908929 4.048176 2.051870 21 1 H58 
  59 41 1.424942 4.712503 4.386633 21 1 H59 
  60 41 -0.100545 3.319833 5.802804 21 1 H60 
  61 41 -1.144659 1.263167 4.832200 21 1 H61 
  62 41 -0.684538 0.610173 2.506387 21 1 H62 
  63 41 0.608250 2.811831 -2.481209 21 1 H63 
  64 41 -0.804002 4.607613 -3.511531 21 1 H64 
  65 41 -2.398563 5.912124 -2.087434 21 1 H65 
  66 41 -2.543493 5.422730 0.362847 21 1 H66 
  67 41 -1.093055 3.707239 1.382967 21 1 H67 
  68 41 2.566830 -5.010505 -0.194040 21 1 H68 
  69 41 1.633849 -7.293810 -0.587286 21 1 H69 
  :::
 } 
 m_bond[74] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 37 2
  3 1 2 1
  4 2 39 1
  5 2 3 2
  6 3 40 1
  7 3 4 1
  8 4 36 2
  9 4 5 1
  10 5 41 1
  11 5 42 1
  12 5 6 1
  13 6 43 1
  14 6 7 1
  15 7 45 1
  16 7 44 1
  17 7 8 1
  18 8 46 1
  19 8 9 1
  20 8 17 1
  21 9 47 1
  22 9 16 1
  23 9 10 1
  24 10 11 2
  25 10 15 1
  26 11 48 1
  27 11 12 1
  28 12 49 1
  29 12 13 2
  30 13 50 1
  31 13 14 1
  32 14 51 1
  33 14 15 2
  34 15 52 1
  35 16 17 1
  36 17 30 1
  37 17 18 1
  38 17 24 1
  39 18 23 2
  40 18 19 1
  41 19 53 1
  42 19 20 2
  43 20 54 1
  44 20 21 1
  45 21 55 1
  46 21 22 2
  47 22 56 1
  48 22 23 1
  49 23 57 1
  50 24 29 2
  51 24 25 1
  52 25 58 1
  53 25 26 2
  54 26 59 1
  55 26 27 1
  56 27 60 1
  57 27 28 2
  58 28 61 1
  59 28 29 1
  60 29 62 1
  61 30 31 2
  62 30 35 1
  63 31 63 1
  64 31 32 1
  65 32 64 1
  66 32 33 2
  67 33 65 1
  68 33 34 1
  69 34 66 1
  70 34 35 2
  71 35 67 1
  72 36 68 1
  73 36 37 1
  74 37 69 1
  :::
 } 
} 

