{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9783_2111.in 
  J1_9783_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9783_2111/J1_9783_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9783_2111/J1_9783_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9783_2111/J1_9783_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9783_2111/J1_9783_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9783_2111/J1_9783_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9783_2111/J1_9783_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  413
  3
  -1113.74448837685
  -1113.74448837685
  -0.122178135420854
  -0.0618332431470209
  26.3132315236818
  3147.18028699786
  28.6722975100627
  0
  200.806592800934
  137.572329534054
  12.4646332299665
  -28.5525568206117
  11.8721476411393
  77.1438069278347
  48.1911414539664
  -1113.40556322813
  -1113.40461904224
  -1113.4699840957
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.811885 -0.551268 -2.234735 2 6 C1 
  2 107 -0.439143 -0.424283 -0.423593 15 15 P2 
  3 2 1.065900 -1.068710 0.050968 2 6 C3 
  4 2 2.357576 -0.640514 -0.443039 2 6 C4 
  5 2 2.546257 0.464171 -1.323349 2 6 C5 
  6 2 3.816082 0.832382 -1.776393 2 6 C6 
  7 2 4.959419 0.130660 -1.367513 2 6 C7 
  8 2 4.800512 -0.951699 -0.486753 2 6 C8 
  9 2 3.535084 -1.329899 -0.036041 2 6 C9 
  10 2 -1.744005 -1.347254 0.458985 2 6 C10 
  11 2 -1.699863 -2.756514 0.429835 2 6 C11 
  12 2 -2.675986 -3.503679 1.100043 2 6 C12 
  13 2 -3.708005 -2.854309 1.793898 2 6 C13 
  14 2 -3.757098 -1.453512 1.820202 2 6 C14 
  15 2 -2.779963 -0.699311 1.156729 2 6 C15 
  16 2 -0.701843 1.372049 -0.059522 2 6 C16 
  17 2 -1.745670 2.144760 -0.606687 2 6 C17 
  18 2 -1.879321 3.494675 -0.255888 2 6 C18 
  19 2 -0.963314 4.084306 0.628115 2 6 C19 
  20 2 0.083721 3.322919 1.165586 2 6 C20 
  21 2 0.212455 1.969904 0.827168 2 6 C21 
  22 41 -1.715013 0.005955 -2.525099 21 1 H22 
  23 41 0.055597 -0.167351 -2.791810 21 1 H23 
  24 41 -0.944111 -1.616865 -2.472042 21 1 H24 
  25 41 1.009433 -1.821687 0.839351 21 1 H25 
  26 41 1.686236 1.069260 -1.632493 21 1 H26 
  27 41 3.913103 1.691043 -2.449920 21 1 H27 
  28 41 5.952154 0.424695 -1.720057 21 1 H28 
  29 41 5.678127 -1.512319 -0.146219 21 1 H29 
  30 41 3.434785 -2.180759 0.647294 21 1 H30 
  31 41 -0.886759 -3.259289 -0.103205 21 1 H31 
  32 41 -2.630678 -4.596608 1.079056 21 1 H32 
  33 41 -4.471662 -3.439694 2.314528 21 1 H33 
  34 41 -4.555839 -0.942249 2.365788 21 1 H34 
  35 41 -2.815233 0.393230 1.191106 21 1 H35 
  36 41 -2.466618 1.696892 -1.298118 21 1 H36 
  37 41 -2.697503 4.088412 -0.674982 21 1 H37 
  38 41 -1.065482 5.140873 0.894285 21 1 H38 
  39 41 0.805211 3.784361 1.846531 21 1 H39 
  40 41 1.026306 1.355947 1.228496 21 1 H40 
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 23 1
  2 1 22 1
  3 1 24 1
  4 1 2 1
  5 2 3 2
  6 2 10 1
  7 2 16 1
  8 3 25 1
  9 3 4 1
  10 4 9 2
  11 4 5 1
  12 5 26 1
  13 5 6 2
  14 6 27 1
  15 6 7 1
  16 7 28 1
  17 7 8 2
  18 8 29 1
  19 8 9 1
  20 9 30 1
  21 10 11 2
  22 10 15 1
  23 11 31 1
  24 11 12 1
  25 12 32 1
  26 12 13 2
  27 13 33 1
  28 13 14 1
  29 14 34 1
  30 14 15 2
  31 15 35 1
  32 16 17 2
  33 16 21 1
  34 17 36 1
  35 17 18 1
  36 18 37 1
  37 18 19 2
  38 19 38 1
  39 19 20 1
  40 20 39 1
  41 20 21 2
  42 21 40 1
  :::
 } 
} 

