{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9820_2111.in 
  J1_9820_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9820_2111/J1_9820_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9820_2111/J1_9820_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9820_2111/J1_9820_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9820_2111/J1_9820_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9820_2111/J1_9820_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9820_2111/J1_9820_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  623
  1
  -1393.57815242316
  -1393.57815242316
  -0.176374670778429
  -0.0257430430121369
  12.0284560921687
  3168.46789495872
  21.7061136816781
  0
  387.167026332466
  192.289435702395
  20.5036874578642
  -36.8274077968047
  19.911201869037
  124.852229439093
  62.1574743610193
  -1392.92943196926
  -1392.92848778337
  -1393.01985069978
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.764558 -2.216821 1.072677 2 6 C1 
  2 2 -2.177703 -1.015829 0.614089 2 6 C2 
  3 3 -3.580466 -0.518090 0.886301 2 6 C3 
  4 3 -1.235602 -0.134114 -0.169405 2 6 C4 
  5 3 -1.615336 0.220355 -1.638648 2 6 C5 
  6 3 -2.576541 -0.703110 -2.388698 2 6 C6 
  7 3 -1.920628 -2.056712 -2.737112 2 6 C7 
  8 2 -2.921027 -3.043750 -3.293258 2 6 C8 
  9 2 -3.747049 -3.775279 -2.417649 2 6 C9 
  10 2 -4.719181 -4.652954 -2.911824 2 6 C10 
  11 2 -4.882955 -4.814406 -4.295304 2 6 C11 
  12 2 -4.067390 -4.092967 -5.176881 2 6 C12 
  13 2 -3.095539 -3.215022 -4.677732 2 6 C13 
  14 16 -2.134074 1.527076 -1.433556 70 8 O14 
  15 53 -1.305401 1.731215 0.242578 15 15 P15 
  16 3 -2.759086 2.843450 0.729734 2 6 C16 
  17 3 -2.608116 4.332400 0.361893 2 6 C17 
  18 3 -2.713492 4.635126 -1.140529 2 6 C18 
  19 3 -2.438468 6.106211 -1.465438 2 6 C19 
  20 3 -0.641383 1.518933 2.037206 2 6 C20 
  21 3 -0.252003 2.772968 2.834191 2 6 C21 
  22 3 0.240149 2.477490 4.266266 2 6 C22 
  23 3 -0.836402 1.895305 5.190446 2 6 C23 
  24 3 0.198121 2.657689 -0.380894 2 6 C24 
  25 3 0.509712 2.661718 -1.885412 2 6 C25 
  26 3 1.419678 3.828061 -2.306180 2 6 C26 
  27 3 2.809498 3.805388 -1.657375 2 6 C27 
  28 41 -0.742109 -2.572035 0.911571 21 1 H28 
  29 41 -2.436380 -2.879849 1.627388 21 1 H29 
  30 41 -4.242800 -1.334962 1.211040 21 1 H30 
  31 41 -3.572068 0.243721 1.687524 21 1 H31 
  32 41 -4.021843 -0.029966 0.003118 21 1 H32 
  33 41 -0.204075 -0.513884 -0.053462 21 1 H33 
  34 41 -0.668196 0.245951 -2.230006 21 1 H34 
  35 41 -3.491516 -0.881491 -1.800537 21 1 H35 
  36 41 -2.898677 -0.190654 -3.312202 21 1 H36 
  37 41 -1.099034 -1.893574 -3.458095 21 1 H37 
  38 41 -1.466137 -2.475990 -1.821652 21 1 H38 
  39 41 -3.616668 -3.647737 -1.336374 21 1 H39 
  40 41 -5.349757 -5.215805 -2.215999 21 1 H40 
  41 41 -5.641477 -5.501013 -4.683743 21 1 H41 
  42 41 -4.186651 -4.215155 -6.258178 21 1 H42 
  43 41 -2.459445 -2.652641 -5.370750 21 1 H43 
  44 41 -2.909529 2.739748 1.816827 21 1 H44 
  45 41 -3.638902 2.426936 0.217683 21 1 H45 
  46 41 -3.399562 4.893381 0.895930 21 1 H46 
  47 41 -1.655522 4.732413 0.760709 21 1 H47 
  48 41 -2.024428 3.985053 -1.704210 21 1 H48 
  49 41 -3.722663 4.348545 -1.488950 21 1 H49 
  50 41 -2.547681 6.308680 -2.543252 21 1 H50 
  51 41 -1.411205 6.391496 -1.176308 21 1 H51 
  52 41 -3.129707 6.778361 -0.927399 21 1 H52 
  53 41 0.230512 0.838542 1.975118 21 1 H53 
  54 41 -1.418188 0.946895 2.579938 21 1 H54 
  55 41 -1.108265 3.472238 2.895640 21 1 H55 
  56 41 0.545104 3.320410 2.298678 21 1 H56 
  57 41 0.629001 3.413607 4.708040 21 1 H57 
  58 41 1.100535 1.783287 4.215758 21 1 H58 
  59 41 -0.450943 1.748306 6.212625 21 1 H59 
  60 41 -1.199695 0.917783 4.832537 21 1 H60 
  61 41 -1.708163 2.569889 5.256450 21 1 H61 
  62 41 1.050733 2.272461 0.202994 21 1 H62 
  63 41 0.045106 3.696578 -0.032457 21 1 H63 
  64 41 -0.438435 2.696226 -2.446803 21 1 H64 
  65 41 0.996290 1.707048 -2.159549 21 1 H65 
  66 41 1.529254 3.809620 -3.405744 21 1 H66 
  67 41 0.911818 4.783093 -2.067272 21 1 H67 
  68 41 3.332790 2.858642 -1.879129 21 1 H68 
  69 41 3.441426 4.630003 -2.025462 21 1 H69 
  70 41 2.749843 3.899994 -0.559911 21 1 H70 
  :::
 } 
 m_bond[71] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 28 1
  2 1 29 1
  3 1 2 2
  4 2 3 1
  5 2 4 1
  6 3 31 1
  7 3 32 1
  8 3 30 1
  9 4 33 1
  10 4 5 1
  11 4 15 1
  12 5 34 1
  13 5 14 1
  14 5 6 1
  15 6 35 1
  16 6 36 1
  17 6 7 1
  18 7 38 1
  19 7 37 1
  20 7 8 1
  21 8 13 2
  22 8 9 1
  23 9 39 1
  24 9 10 2
  25 10 40 1
  26 10 11 1
  27 11 41 1
  28 11 12 2
  29 12 42 1
  30 12 13 1
  31 13 43 1
  32 14 15 1
  33 15 16 1
  34 15 24 1
  35 15 20 1
  36 16 44 1
  37 16 45 1
  38 16 17 1
  39 17 47 1
  40 17 46 1
  41 17 18 1
  42 18 48 1
  43 18 49 1
  44 18 19 1
  45 19 50 1
  46 19 52 1
  47 19 51 1
  48 20 54 1
  49 20 53 1
  50 20 21 1
  51 21 56 1
  52 21 55 1
  53 21 22 1
  54 22 58 1
  55 22 57 1
  56 22 23 1
  57 23 60 1
  58 23 59 1
  59 23 61 1
  60 24 62 1
  61 24 63 1
  62 24 25 1
  63 25 64 1
  64 25 65 1
  65 25 26 1
  66 26 67 1
  67 26 66 1
  68 26 27 1
  69 27 70 1
  70 27 69 1
  71 27 68 1
  :::
 } 
} 

