{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10530_2111.in 
  J1_10530_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10530_2111/J1_10530_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10530_2111/J1_10530_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10530_2111/J1_10530_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10530_2111/J1_10530_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10530_2111/J1_10530_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10530_2111/J1_10530_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  677
  1
  -1765.28989568172
  -1765.28989568172
  -0.180655000351352
  -0.0673233622866317
  12.5282211379299
  3160.79849540849
  19.0577878918994
  0
  342.251212207625
  191.340394257081
  20.5725188536636
  -36.4756196940852
  19.9800332648364
  129.572386577965
  61.5637247249888
  -1764.71264344444
  -1764.71169925855
  -1764.80261125474
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.688672 0.323361 -0.391884 2 6 C1 
  2 2 1.539671 -0.522177 0.143772 2 6 C2 
  3 15 1.741377 -1.441004 0.935303 70 8 O3 
  4 3 0.137215 -0.248615 -0.372698 2 6 C4 
  5 3 -0.000927 -0.079023 -1.901349 2 6 C5 
  6 3 -1.138128 -0.878364 -2.550651 2 6 C6 
  7 3 -0.886106 -2.380995 -2.783588 2 6 C7 
  8 3 -0.563341 -3.250039 -1.552585 2 6 C8 
  9 3 -1.810427 -3.384475 -0.653548 2 6 C9 
  10 16 -2.988546 -2.872939 -1.298954 70 8 O10 
  11 3 -3.156399 -3.285070 -2.655647 2 6 C11 
  12 3 -3.387864 -4.798153 -2.770278 2 6 C12 
  13 3 -4.344696 -2.476710 -3.176111 2 6 C13 
  14 16 -2.001646 -2.970892 -3.480401 70 8 O14 
  15 16 -0.252353 1.331047 -1.945142 70 8 O15 
  16 53 -0.593799 1.513118 -0.147543 15 15 P16 
  17 2 -2.416094 1.544998 -0.404932 2 6 C17 
  18 2 -3.019459 2.683996 -0.967388 2 6 C18 
  19 2 -4.395871 2.694746 -1.225080 2 6 C19 
  20 2 -5.178670 1.566237 -0.944766 2 6 C20 
  21 2 -4.580729 0.425224 -0.393168 2 6 C21 
  22 2 -3.208677 0.418038 -0.112957 2 6 C22 
  23 2 -0.587823 1.414862 1.773455 2 6 C23 
  24 2 -1.733394 1.314613 2.585786 2 6 C24 
  25 2 -1.625709 1.222047 3.982747 2 6 C25 
  26 2 -0.369249 1.230493 4.597826 2 6 C26 
  27 2 0.782632 1.341789 3.806289 2 6 C27 
  28 2 0.669077 1.436516 2.415179 2 6 C28 
  29 2 0.110250 3.239403 -0.188797 2 6 C29 
  30 2 0.944989 3.668378 -1.239248 2 6 C30 
  31 2 1.434065 4.981816 -1.263532 2 6 C31 
  32 2 1.073677 5.888689 -0.259451 2 6 C32 
  33 2 0.223532 5.476729 0.776934 2 6 C33 
  34 2 -0.242655 4.158500 0.822878 2 6 C34 
  35 41 2.418021 1.383991 -0.516377 21 1 H35 
  36 41 3.551175 0.219613 0.280289 21 1 H36 
  37 41 2.984191 -0.049011 -1.388391 21 1 H37 
  38 41 -0.530568 -0.978846 0.111360 21 1 H38 
  39 41 0.950526 -0.303286 -2.431114 21 1 H39 
  40 41 -2.055520 -0.749886 -1.961208 21 1 H40 
  41 41 -1.329713 -0.421160 -3.536740 21 1 H41 
  42 41 -0.046154 -2.480466 -3.496507 21 1 H42 
  43 41 -0.262584 -4.240018 -1.934923 21 1 H43 
  44 41 0.293272 -2.857835 -0.979415 21 1 H44 
  45 41 -1.962717 -4.433680 -0.331569 21 1 H45 
  46 41 -1.717948 -2.779108 0.264212 21 1 H46 
  47 41 -3.527556 -5.068674 -3.827716 21 1 H47 
  48 41 -4.282293 -5.097815 -2.201527 21 1 H48 
  49 41 -2.518219 -5.359800 -2.395800 21 1 H49 
  50 41 -4.474776 -2.664724 -4.252095 21 1 H50 
  51 41 -5.268372 -2.757474 -2.645611 21 1 H51 
  52 41 -4.157613 -1.403708 -3.021386 21 1 H52 
  53 41 -2.409568 3.558639 -1.211733 21 1 H53 
  54 41 -4.856314 3.588154 -1.658074 21 1 H54 
  55 41 -6.251285 1.574389 -1.160642 21 1 H55 
  56 41 -5.173543 -0.469947 -0.184306 21 1 H56 
  57 41 -2.761406 -0.480561 0.321498 21 1 H57 
  58 41 -2.728766 1.323403 2.134070 21 1 H58 
  59 41 -2.534115 1.149223 4.589724 21 1 H59 
  60 41 -0.285941 1.157464 5.686510 21 1 H60 
  61 41 1.772030 1.360151 4.273851 21 1 H61 
  62 41 1.582915 1.560893 1.823491 21 1 H62 
  63 41 1.178622 2.963915 -2.039690 21 1 H63 
  64 41 2.092706 5.297482 -2.078467 21 1 H64 
  65 41 1.451066 6.915767 -0.283889 21 1 H65 
  66 41 -0.071610 6.181654 1.560129 21 1 H66 
  67 41 -0.886962 3.842286 1.647259 21 1 H67 
  :::
 } 
 m_bond[71] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 37 1
  3 1 36 1
  4 1 2 1
  5 2 3 2
  6 2 4 1
  7 4 38 1
  8 4 5 1
  9 4 16 1
  10 5 39 1
  11 5 15 1
  12 5 6 1
  13 6 40 1
  14 6 41 1
  15 6 7 1
  16 7 42 1
  17 7 14 1
  18 7 8 1
  19 8 44 1
  20 8 43 1
  21 8 9 1
  22 9 46 1
  23 9 45 1
  24 9 10 1
  25 10 11 1
  26 11 14 1
  27 11 13 1
  28 11 12 1
  29 12 49 1
  30 12 48 1
  31 12 47 1
  32 13 52 1
  33 13 50 1
  34 13 51 1
  35 15 16 1
  36 16 17 1
  37 16 29 1
  38 16 23 1
  39 17 18 2
  40 17 22 1
  41 18 53 1
  42 18 19 1
  43 19 54 1
  44 19 20 2
  45 20 55 1
  46 20 21 1
  47 21 56 1
  48 21 22 2
  49 22 57 1
  50 23 24 2
  51 23 28 1
  52 24 58 1
  53 24 25 1
  54 25 59 1
  55 25 26 2
  56 26 60 1
  57 26 27 1
  58 27 61 1
  59 27 28 2
  60 28 62 1
  61 29 30 2
  62 29 34 1
  63 30 63 1
  64 30 31 1
  65 31 64 1
  66 31 32 2
  67 32 65 1
  68 32 33 1
  69 33 66 1
  70 33 34 2
  71 34 67 1
  :::
 } 
} 

