{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10300_2111.in 
  J1_10300_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10300_2111/J1_10300_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10300_2111/J1_10300_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10300_2111/J1_10300_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10300_2111/J1_10300_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10300_2111/J1_10300_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10300_2111/J1_10300_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  704
  1
  -1694.9104536286
  -1694.9104536286
  -0.178298716028927
  -0.04896632958467
  8.79294963485252
  3140.94098062869
  10.6354239730879
  0
  395.456887820005
  200.363332144277
  21.6451822263792
  -38.0931452524371
  21.0526966375519
  134.740103520686
  64.2937920698393
  -1694.24670335172
  -1694.24575916583
  -1694.340958251
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[74] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -0.773275 -0.643877 0.287077 2 6 C1 
  2 2 -1.071095 -1.352192 1.395465 2 6 C2 
  3 3 -2.460276 -1.648433 1.876571 2 6 C3 
  4 3 0.588316 -0.277151 -0.173252 2 6 C4 
  5 3 0.885623 -0.183430 -1.677132 2 6 C5 
  6 3 1.653039 -1.344881 -2.305154 2 6 C6 
  7 3 2.089675 -1.070331 -3.754810 2 6 C7 
  8 3 0.920601 -0.852910 -4.728224 2 6 C8 
  9 3 1.334832 -0.652182 -6.196901 2 6 C9 
  10 3 2.125481 -1.816218 -6.825797 2 6 C10 
  11 3 1.455870 -3.178297 -6.669126 2 6 C11 
  12 16 0.130174 -3.096044 -7.216157 70 8 O12 
  13 3 -0.691364 -4.174901 -6.861235 2 6 C13 
  14 3 -2.088206 -3.913052 -7.457352 2 6 C14 
  15 3 -2.169960 -4.527489 -8.860254 2 6 C15 
  16 3 -2.003807 -6.062046 -8.769276 2 6 C16 
  17 3 -1.064704 -6.409022 -7.591897 2 6 C17 
  18 16 -0.097101 -5.375922 -7.383547 70 8 O18 
  19 16 1.673211 1.017130 -1.677457 70 8 O19 
  20 53 1.099180 1.610824 -0.073968 15 15 P20 
  21 3 2.555390 2.790910 -0.111097 2 6 C21 
  22 2 0.922756 1.816909 1.823771 2 6 C22 
  23 2 1.357131 0.804926 2.700090 2 6 C23 
  24 2 1.352437 0.988877 4.091440 2 6 C24 
  25 2 0.911054 2.199490 4.640213 2 6 C25 
  26 2 0.488699 3.227066 3.784137 2 6 C26 
  27 2 0.505038 3.038427 2.395882 2 6 C27 
  28 2 -0.396577 2.518033 -0.660157 2 6 C28 
  29 2 -0.354995 3.107955 -1.937635 2 6 C29 
  30 2 -1.477769 3.769905 -2.449879 2 6 C30 
  31 2 -2.663415 3.824852 -1.703459 2 6 C31 
  32 2 -2.721549 3.214600 -0.442828 2 6 C32 
  33 2 -1.593553 2.568511 0.080446 2 6 C33 
  34 41 -1.601146 -0.254498 -0.322418 21 1 H34 
  35 41 -0.248106 -1.734520 2.015509 21 1 H35 
  36 41 -2.633046 -1.219878 2.881150 21 1 H36 
  37 41 -2.635283 -2.736013 1.968753 21 1 H37 
  38 41 -3.221560 -1.235145 1.195185 21 1 H38 
  39 41 1.367677 -0.875472 0.331692 21 1 H39 
  40 41 -0.068054 -0.021290 -2.227013 21 1 H40 
  41 41 2.545213 -1.546176 -1.682973 21 1 H41 
  42 41 1.017683 -2.250828 -2.262383 21 1 H42 
  43 41 2.740949 -0.177273 -3.758634 21 1 H43 
  44 41 2.712689 -1.916614 -4.098264 21 1 H44 
  45 41 0.218328 -1.706769 -4.661058 21 1 H45 
  46 41 0.343447 0.034718 -4.411835 21 1 H46 
  47 41 1.936405 0.271565 -6.285758 21 1 H47 
  48 41 0.422344 -0.491141 -6.796363 21 1 H48 
  49 41 3.135328 -1.889451 -6.382694 21 1 H49 
  50 41 2.274239 -1.611665 -7.901040 21 1 H50 
  51 41 2.032977 -3.967096 -7.185701 21 1 H51 
  52 41 1.393726 -3.465231 -5.597017 21 1 H52 
  53 41 -0.731544 -4.267573 -5.745926 21 1 H53 
  54 41 -2.246388 -2.822965 -7.469517 21 1 H54 
  55 41 -2.862039 -4.348196 -6.799947 21 1 H55 
  56 41 -3.117425 -4.262260 -9.356979 21 1 H56 
  57 41 -1.353813 -4.101168 -9.467174 21 1 H57 
  58 41 -1.597295 -6.454340 -9.716502 21 1 H58 
  59 41 -2.980832 -6.553486 -8.610253 21 1 H59 
  60 41 -0.490139 -7.329409 -7.783397 21 1 H60 
  61 41 -1.649075 -6.579235 -6.661531 21 1 H61 
  62 41 2.331512 3.689608 0.481534 21 1 H62 
  63 41 3.420655 2.285559 0.346733 21 1 H63 
  64 41 2.802716 3.045422 -1.150328 21 1 H64 
  65 41 1.715293 -0.148711 2.300114 21 1 H65 
  66 41 1.695053 0.181488 4.746737 21 1 H66 
  67 41 0.901268 2.344668 5.724728 21 1 H67 
  68 41 0.146983 4.181465 4.198198 21 1 H68 
  69 41 0.170223 3.854717 1.746036 21 1 H69 
  70 41 0.556798 3.010856 -2.534298 21 1 H70 
  71 41 -1.430750 4.232732 -3.440520 21 1 H71 
  72 41 -3.543930 4.334030 -2.107609 21 1 H72 
  73 41 -3.648591 3.240989 0.138369 21 1 H73 
  74 41 -1.643011 2.097148 1.065703 21 1 H74 
  :::
 } 
 m_bond[77] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 2 2
  3 1 4 1
  4 2 35 1
  5 2 3 1
  6 3 37 1
  7 3 38 1
  8 3 36 1
  9 4 39 1
  10 4 5 1
  11 4 20 1
  12 5 40 1
  13 5 19 1
  14 5 6 1
  15 6 42 1
  16 6 41 1
  17 6 7 1
  18 7 44 1
  19 7 43 1
  20 7 8 1
  21 8 46 1
  22 8 45 1
  23 8 9 1
  24 9 48 1
  25 9 47 1
  26 9 10 1
  27 10 49 1
  28 10 50 1
  29 10 11 1
  30 11 52 1
  31 11 51 1
  32 11 12 1
  33 12 13 1
  34 13 53 1
  35 13 18 1
  36 13 14 1
  37 14 54 1
  38 14 55 1
  39 14 15 1
  40 15 56 1
  41 15 57 1
  42 15 16 1
  43 16 58 1
  44 16 59 1
  45 16 17 1
  46 17 60 1
  47 17 61 1
  48 17 18 1
  49 19 20 1
  50 20 28 1
  51 20 21 1
  52 20 22 1
  53 21 62 1
  54 21 64 1
  55 21 63 1
  56 22 23 2
  57 22 27 1
  58 23 65 1
  59 23 24 1
  60 24 66 1
  61 24 25 2
  62 25 67 1
  63 25 26 1
  64 26 68 1
  65 26 27 2
  66 27 69 1
  67 28 29 2
  68 28 33 1
  69 29 70 1
  70 29 30 1
  71 30 71 1
  72 30 31 2
  73 31 72 1
  74 31 32 1
  75 32 73 1
  76 32 33 2
  77 33 74 1
  :::
 } 
} 

