{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_4536_2111.in 
  J1_4536_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_4536_2111/J1_4536_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_4536_2111/J1_4536_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_4536_2111/J1_4536_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_4536_2111/J1_4536_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_4536_2111/J1_4536_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_4536_2111/J1_4536_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  364
  0
  -918.2112679683
  -918.2112679683
  -0.210059125855344
  -0.0787152201299948
  25.735030115851
  3153.92380201679
  31.0470349965254
  0
  172.681996018099
  137.156220514614
  12.110627626735
  -28.7824995196972
  11.5181420379077
  69.1707570931621
  48.5792398371533
  -917.917726361579
  -917.916782175687
  -917.981949522319
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -0.320097 -2.389459 -1.811054 2 6 C1 
  2 3 -0.411980 -1.340083 -0.718612 2 6 C2 
  3 16 0.907567 -0.799482 -0.527613 70 8 O3 
  4 2 0.965296 0.499579 -0.108682 2 6 C4 
  5 2 2.371914 0.963585 0.036230 2 6 C5 
  6 2 3.466390 0.169918 -0.358894 2 6 C6 
  7 2 4.767523 0.658878 -0.201478 2 6 C7 
  8 2 4.981017 1.931140 0.350217 2 6 C8 
  9 2 3.890541 2.722479 0.742472 2 6 C9 
  10 2 2.588013 2.242043 0.583716 2 6 C10 
  11 15 -0.027358 1.186073 0.118537 70 8 O11 
  12 3 -0.936993 -1.905520 0.621404 2 6 C12 
  13 3 -2.353649 -2.511022 0.590901 2 6 C13 
  14 3 -3.422829 -1.602093 -0.050589 2 6 C14 
  15 2 -3.404431 -0.215575 0.574660 2 6 C15 
  16 16 -3.332813 0.750175 -0.380736 70 8 O16 
  17 3 -3.204877 2.098031 0.136136 2 6 C17 
  18 15 -3.420315 0.005295 1.776969 70 8 O18 
  19 15 0.702188 -2.712826 -2.389012 70 8 O19 
  20 41 -1.310107 -2.864804 -2.053296 21 1 H20 
  21 41 -1.088248 -0.529361 -1.057373 21 1 H21 
  22 41 3.283793 -0.816186 -0.793136 21 1 H22 
  23 41 5.619538 0.046587 -0.511075 21 1 H23 
  24 41 6.001026 2.308114 0.474039 21 1 H24 
  25 41 4.058562 3.714243 1.172526 21 1 H25 
  26 41 1.719182 2.836991 0.878460 21 1 H26 
  27 41 -0.924250 -1.063555 1.333543 21 1 H27 
  28 41 -0.213139 -2.654696 0.984788 21 1 H28 
  29 41 -2.648124 -2.709908 1.634454 21 1 H29 
  30 41 -2.357218 -3.483375 0.068931 21 1 H30 
  31 41 -3.293134 -1.516425 -1.141431 21 1 H31 
  32 41 -4.421037 -2.039745 0.123370 21 1 H32 
  33 41 -2.217429 2.217007 0.605237 21 1 H33 
  34 41 -3.296684 2.754801 -0.738608 21 1 H34 
  35 41 -3.996986 2.307555 0.870923 21 1 H35 
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 20 1
  2 1 19 2
  3 1 2 1
  4 2 21 1
  5 2 3 1
  6 2 12 1
  7 3 4 1
  8 4 11 2
  9 4 5 1
  10 5 6 2
  11 5 10 1
  12 6 22 1
  13 6 7 1
  14 7 23 1
  15 7 8 2
  16 8 24 1
  17 8 9 1
  18 9 25 1
  19 9 10 2
  20 10 26 1
  21 12 27 1
  22 12 28 1
  23 12 13 1
  24 13 30 1
  25 13 29 1
  26 13 14 1
  27 14 31 1
  28 14 32 1
  29 14 15 1
  30 15 18 2
  31 15 16 1
  32 16 17 1
  33 17 34 1
  34 17 35 1
  35 17 33 1
  :::
 } 
} 

