{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9779_2111.in 
  J1_9779_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9779_2111/J1_9779_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9779_2111/J1_9779_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9779_2111/J1_9779_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9779_2111/J1_9779_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9779_2111/J1_9779_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9779_2111/J1_9779_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  401
  0
  -1112.56326322305
  -1112.56326322305
  -0.128636028932342
  -0.0798459808248935
  20.7975443880851
  3142.81835503744
  42.7048879188054
  0
  187.579549530866
  132.960760520724
  11.8027956047426
  -27.8394551445113
  11.2103100159153
  73.6823239050342
  46.9875650471343
  -1112.24647141504
  -1112.24552722915
  -1112.30870117734
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.075317 -1.222742 -2.099372 2 6 C1 
  2 107 -0.079982 -0.007426 -0.714037 15 15 P2 
  3 2 1.309183 0.938693 -0.410493 2 6 C3 
  4 2 2.625905 0.448771 -0.062443 2 6 C4 
  5 2 2.984106 -0.927607 -0.009061 2 6 C5 
  6 2 4.280701 -1.339181 0.306279 2 6 C6 
  7 2 5.282190 -0.400597 0.596630 2 6 C7 
  8 2 4.951629 0.963207 0.563532 2 6 C8 
  9 2 3.658531 1.379085 0.243591 2 6 C9 
  10 2 -1.516030 1.068211 -0.980574 2 6 C10 
  11 2 -1.615417 2.147036 -1.863857 2 6 C11 
  12 2 -2.824529 2.854831 -1.936064 2 6 C12 
  13 2 -3.914136 2.471239 -1.136757 2 6 C13 
  14 2 -3.811572 1.392530 -0.247746 2 6 C14 
  15 2 -2.604844 0.679129 -0.157101 2 6 C15 
  16 2 -2.295035 -0.445783 0.748291 2 6 C16 
  17 2 -3.134593 -0.991232 1.732844 2 6 C17 
  18 2 -2.668578 -2.040845 2.535344 2 6 C18 
  19 2 -1.368387 -2.546228 2.370049 2 6 C19 
  20 2 -0.519472 -2.009249 1.390651 2 6 C20 
  21 2 -0.985650 -0.969464 0.577821 2 6 C21 
  22 41 0.440394 -0.690398 -2.989996 21 1 H22 
  23 41 0.791835 -2.014979 -1.838547 21 1 H23 
  24 41 -0.908354 -1.675086 -2.295615 21 1 H24 
  25 41 1.064572 1.982467 -0.193506 21 1 H25 
  26 41 2.227555 -1.696017 -0.206262 21 1 H26 
  27 41 4.509226 -2.410069 0.337353 21 1 H27 
  28 41 6.294947 -0.725115 0.851532 21 1 H28 
  29 41 5.713377 1.716028 0.793426 21 1 H29 
  30 41 3.423495 2.448609 0.222001 21 1 H30 
  31 41 -0.756274 2.434138 -2.477876 21 1 H31 
  32 41 -2.919119 3.705494 -2.617142 21 1 H32 
  33 41 -4.855729 3.024378 -1.205786 21 1 H33 
  34 41 -4.667509 1.113899 0.374301 21 1 H34 
  35 41 -4.145552 -0.598146 1.880298 21 1 H35 
  36 41 -3.321957 -2.464918 3.303577 21 1 H36 
  37 41 -1.014654 -3.360278 3.009768 21 1 H37 
  38 41 0.499744 -2.390741 1.276015 21 1 H38 
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 23 1
  2 1 22 1
  3 1 24 1
  4 1 2 1
  5 2 3 2
  6 2 10 1
  7 2 21 1
  8 3 25 1
  9 3 4 1
  10 4 9 2
  11 4 5 1
  12 5 26 1
  13 5 6 2
  14 6 27 1
  15 6 7 1
  16 7 28 1
  17 7 8 2
  18 8 29 1
  19 8 9 1
  20 9 30 1
  21 10 15 2
  22 10 11 1
  23 11 31 1
  24 11 12 2
  25 12 32 1
  26 12 13 1
  27 13 33 1
  28 13 14 2
  29 14 34 1
  30 14 15 1
  31 15 16 1
  32 16 21 2
  33 16 17 1
  34 17 35 1
  35 17 18 2
  36 18 36 1
  37 18 19 1
  38 19 37 1
  39 19 20 2
  40 20 38 1
  41 20 21 1
  :::
 } 
} 

