{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9796_2111.in 
  J1_9796_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9796_2111/J1_9796_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9796_2111/J1_9796_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9796_2111/J1_9796_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9796_2111/J1_9796_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9796_2111/J1_9796_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9796_2111/J1_9796_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  504
  1
  -1124.52586870302
  -1124.52586870302
  -0.108025606982088
  0.0318566624940057
  29.9553752897321
  3110.10044702386
  44.5551064329867
  0
  329.260806918032
  154.412901780848
  15.13148013619
  -30.9067265297699
  14.5389945473627
  93.9965230292777
  52.1645203066365
  -1123.97798884159
  -1123.9770446557
  -1124.0504112085
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.417989 0.382386 -3.312743 2 6 C1 
  2 2 0.228999 -0.121519 -2.519680 2 6 C2 
  3 107 0.095821 -0.038694 -0.828514 15 15 P3 
  4 3 -0.251473 1.623460 0.046333 2 6 C4 
  5 3 -1.662535 2.128290 -0.312920 2 6 C5 
  6 3 -1.925394 3.553813 0.205001 2 6 C6 
  7 3 -0.850675 4.538928 -0.278916 2 6 C7 
  8 3 0.552619 4.050630 0.111646 2 6 C8 
  9 3 0.818898 2.633098 -0.423408 2 6 C9 
  10 3 -1.213718 -1.246529 -0.245359 2 6 C10 
  11 3 -2.463707 -1.296638 -1.149485 2 6 C11 
  12 3 -3.303769 -2.560963 -0.841183 2 6 C12 
  13 3 -3.284903 -2.937114 0.663047 2 6 C13 
  14 3 -3.024335 -1.697264 1.528638 2 6 C14 
  15 3 -1.612287 -1.128264 1.256280 2 6 C15 
  16 3 1.720397 -0.566437 -0.057923 2 6 C16 
  17 3 2.043500 -2.041426 -0.365253 2 6 C17 
  18 3 3.541947 -2.325080 -0.103984 2 6 C18 
  19 3 4.091852 -1.503503 1.091605 2 6 C19 
  20 3 2.972505 -1.187579 2.094630 2 6 C20 
  21 3 1.894022 -0.273477 1.458063 2 6 C21 
  22 41 2.354775 0.357520 -2.727018 21 1 H22 
  23 41 1.324370 1.420386 -3.697803 21 1 H23 
  24 41 1.601527 -0.258646 -4.196792 21 1 H24 
  25 41 -0.728768 -0.150408 -3.048971 21 1 H25 
  26 41 -0.173611 1.504271 1.144858 21 1 H26 
  27 41 -1.768781 2.106770 -1.416489 21 1 H27 
  28 41 -2.430907 1.443891 0.088328 21 1 H28 
  29 41 -1.933077 3.540885 1.312686 21 1 H29 
  30 41 -2.929602 3.889251 -0.110814 21 1 H30 
  31 41 -1.038360 5.547489 0.129939 21 1 H31 
  32 41 -0.909065 4.628306 -1.381209 21 1 H32 
  33 41 1.323655 4.746184 -0.265477 21 1 H33 
  34 41 0.644314 4.048214 1.215623 21 1 H34 
  35 41 0.817179 2.652903 -1.530439 21 1 H35 
  36 41 1.828319 2.301728 -0.119507 21 1 H36 
  37 41 -0.693415 -2.211382 -0.392351 21 1 H37 
  38 41 -2.164269 -1.306067 -2.208481 21 1 H38 
  39 41 -3.071699 -0.388229 -0.996815 21 1 H39 
  40 41 -2.926145 -3.408940 -1.439401 21 1 H40 
  41 41 -4.341881 -2.385914 -1.174735 21 1 H41 
  42 41 -2.485823 -3.677000 0.858799 21 1 H42 
  43 41 -4.230120 -3.428309 0.949886 21 1 H43 
  44 41 -3.788611 -0.929670 1.304687 21 1 H44 
  45 41 -3.129638 -1.930820 2.602079 21 1 H45 
  46 41 -0.874053 -1.682956 1.862939 21 1 H46 
  47 41 -1.572935 -0.082534 1.603646 21 1 H47 
  48 41 2.458790 0.045457 -0.611645 21 1 H48 
  49 41 1.767653 -2.277146 -1.406477 21 1 H49 
  50 41 1.421897 -2.687920 0.283273 21 1 H50 
  51 41 4.125699 -2.093478 -1.012431 21 1 H51 
  52 41 3.677408 -3.405062 0.083520 21 1 H52 
  53 41 4.918718 -2.043616 1.583423 21 1 H53 
  54 41 4.523206 -0.551137 0.730075 21 1 H54 
  55 41 2.510776 -2.135912 2.427495 21 1 H55 
  56 41 3.377124 -0.710010 3.003436 21 1 H56 
  57 41 0.943302 -0.409167 2.000319 21 1 H57 
  58 41 2.176499 0.785250 1.595197 21 1 H58 
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 22 1
  2 1 24 1
  3 1 23 1
  4 1 2 1
  5 2 25 1
  6 2 3 2
  7 3 4 1
  8 3 16 1
  9 3 10 1
  10 4 26 1
  11 4 5 1
  12 4 9 1
  13 5 28 1
  14 5 27 1
  15 5 6 1
  16 6 30 1
  17 6 29 1
  18 6 7 1
  19 7 31 1
  20 7 32 1
  21 7 8 1
  22 8 33 1
  23 8 34 1
  24 8 9 1
  25 9 36 1
  26 9 35 1
  27 10 37 1
  28 10 11 1
  29 10 15 1
  30 11 39 1
  31 11 38 1
  32 11 12 1
  33 12 41 1
  34 12 40 1
  35 12 13 1
  36 13 43 1
  37 13 42 1
  38 13 14 1
  39 14 45 1
  40 14 44 1
  41 14 15 1
  42 15 47 1
  43 15 46 1
  44 16 48 1
  45 16 17 1
  46 16 21 1
  47 17 49 1
  48 17 50 1
  49 17 18 1
  50 18 51 1
  51 18 52 1
  52 18 19 1
  53 19 53 1
  54 19 54 1
  55 19 20 1
  56 20 56 1
  57 20 55 1
  58 20 21 1
  59 21 57 1
  60 21 58 1
  :::
 } 
} 

