{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9828_2111.in 
  J1_9828_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9828_2111/J1_9828_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9828_2111/J1_9828_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9828_2111/J1_9828_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9828_2111/J1_9828_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9828_2111/J1_9828_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9828_2111/J1_9828_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  719
  1
  -1768.23392009205
  -1768.23392009205
  -0.174484062433949
  -0.0533828059763812
  5.04112063166229
  3141.04547400844
  15.2657627757558
  0
  356.874413328141
  190.126295863178
  20.3014425385286
  -36.3847125730779
  19.7089569497014
  131.804494375484
  61.4102912529827
  -1767.6337962879
  -1767.632852102
  -1767.72318724087
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -4.050252 5.037491 2.183877 2 6 C1 
  2 2 -3.283779 5.317074 1.043493 2 6 C2 
  3 2 -2.811428 4.273480 0.240179 2 6 C3 
  4 2 -3.087837 2.928020 0.559256 2 6 C4 
  5 3 -2.563309 1.816003 -0.307034 2 6 C5 
  6 53 -0.727665 1.378506 -0.164790 15 15 P6 
  7 3 -0.621091 1.405268 1.814455 2 6 C7 
  8 2 0.196311 2.466258 2.494495 2 6 C8 
  9 2 -0.379983 3.672608 2.942694 2 6 C9 
  10 2 0.409476 4.674164 3.521370 2 6 C10 
  11 2 1.791528 4.492281 3.670220 2 6 C11 
  12 2 2.375578 3.291074 3.243540 2 6 C12 
  13 2 1.587095 2.290013 2.664248 2 6 C13 
  14 3 0.360321 2.866579 -0.443832 2 6 C14 
  15 2 0.636446 3.340874 -1.845716 2 6 C15 
  16 2 -0.385253 3.737544 -2.729936 2 6 C16 
  17 2 -0.083990 4.226624 -4.004572 2 6 C17 
  18 2 1.249395 4.327297 -4.426892 2 6 C18 
  19 2 2.276701 3.935242 -3.560135 2 6 C19 
  20 2 1.969979 3.449807 -2.281860 2 6 C20 
  21 16 -0.741584 0.896835 -1.982613 70 8 O21 
  22 3 -0.573449 -0.493694 -1.738614 2 6 C22 
  23 2 -1.851046 -1.304809 -1.922539 2 6 C23 
  24 2 -2.918844 -0.764629 -2.656516 2 6 C24 
  25 2 -4.103761 -1.491723 -2.829907 2 6 C25 
  26 2 -4.233280 -2.770920 -2.271590 2 6 C26 
  27 2 -3.165301 -3.324285 -1.550419 2 6 C27 
  28 2 -1.980561 -2.596594 -1.381015 2 6 C28 
  29 3 -0.087992 -0.432559 -0.280084 2 6 C29 
  30 2 1.399836 -0.499382 -0.064301 2 6 C30 
  31 2 2.286333 0.105356 -0.982439 2 6 C31 
  32 2 3.667639 0.073687 -0.766560 2 6 C32 
  33 2 4.195719 -0.559333 0.369932 2 6 C33 
  34 2 3.326065 -1.168564 1.284216 2 6 C34 
  35 2 1.940457 -1.139328 1.067398 2 6 C35 
  36 2 -3.872187 2.663589 1.698892 2 6 C36 
  37 2 -4.347712 3.706033 2.505906 2 6 C37 
  38 41 -4.417162 5.852642 2.814858 21 1 H38 
  39 41 -3.051258 6.352870 0.777812 21 1 H39 
  40 41 -2.219066 4.508240 -0.649669 21 1 H40 
  41 41 -3.094616 0.866750 -0.119211 21 1 H41 
  42 41 -2.694694 2.034728 -1.375784 21 1 H42 
  43 41 -0.205928 0.419462 2.077190 21 1 H43 
  44 41 -1.657788 1.428885 2.185839 21 1 H44 
  45 41 -1.457135 3.827667 2.830396 21 1 H45 
  46 41 -0.060325 5.604220 3.857819 21 1 H46 
  47 41 2.408020 5.278293 4.117357 21 1 H47 
  48 41 3.452661 3.132065 3.360536 21 1 H48 
  49 41 2.052302 1.356362 2.326963 21 1 H49 
  50 41 -0.101928 3.657836 0.173709 21 1 H50 
  51 41 1.304467 2.627985 0.072702 21 1 H51 
  52 41 -1.432269 3.635961 -2.432806 21 1 H52 
  53 41 -0.895712 4.522492 -4.676430 21 1 H53 
  54 41 1.484200 4.705829 -5.426488 21 1 H54 
  55 41 3.321928 4.008744 -3.877089 21 1 H55 
  56 41 2.777345 3.149298 -1.604696 21 1 H56 
  57 41 0.206379 -0.912556 -2.410151 21 1 H57 
  58 41 -2.796267 0.237623 -3.077205 21 1 H58 
  59 41 -4.931211 -1.056673 -3.399682 21 1 H59 
  60 41 -5.161865 -3.336278 -2.398172 21 1 H60 
  61 41 -3.257871 -4.324079 -1.114094 21 1 H61 
  62 41 -1.147765 -3.037468 -0.820697 21 1 H62 
  63 41 -0.617326 -1.090768 0.430261 21 1 H63 
  64 41 1.878012 0.621103 -1.858377 21 1 H64 
  65 41 4.336504 0.550446 -1.490371 21 1 H65 
  66 41 5.276516 -0.580747 0.538368 21 1 H66 
  67 41 3.724965 -1.673066 2.169774 21 1 H67 
  68 41 1.267299 -1.626022 1.782284 21 1 H68 
  69 41 -4.115520 1.625653 1.952168 21 1 H69 
  70 41 -4.953005 3.477017 3.388426 21 1 H70 
  :::
 } 
 m_bond[75] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 37 2
  3 1 2 1
  4 2 39 1
  5 2 3 2
  6 3 40 1
  7 3 4 1
  8 4 36 2
  9 4 5 1
  10 5 42 1
  11 5 41 1
  12 5 6 1
  13 6 21 1
  14 6 29 1
  15 6 14 1
  16 6 7 1
  17 7 44 1
  18 7 43 1
  19 7 8 1
  20 8 9 2
  21 8 13 1
  22 9 45 1
  23 9 10 1
  24 10 46 1
  25 10 11 2
  26 11 47 1
  27 11 12 1
  28 12 48 1
  29 12 13 2
  30 13 49 1
  31 14 51 1
  32 14 50 1
  33 14 15 1
  34 15 20 2
  35 15 16 1
  36 16 52 1
  37 16 17 2
  38 17 53 1
  39 17 18 1
  40 18 54 1
  41 18 19 2
  42 19 55 1
  43 19 20 1
  44 20 56 1
  45 21 22 1
  46 22 57 1
  47 22 29 1
  48 22 23 1
  49 23 28 2
  50 23 24 1
  51 24 58 1
  52 24 25 2
  53 25 59 1
  54 25 26 1
  55 26 60 1
  56 26 27 2
  57 27 61 1
  58 27 28 1
  59 28 62 1
  60 29 63 1
  61 29 30 1
  62 30 35 2
  63 30 31 1
  64 31 64 1
  65 31 32 2
  66 32 65 1
  67 32 33 1
  68 33 66 1
  69 33 34 2
  70 34 67 1
  71 34 35 1
  72 35 68 1
  73 36 69 1
  74 36 37 1
  75 37 70 1
  :::
 } 
} 

