{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_5218_2111.in 
  J1_5218_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_5218_2111/J1_5218_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_5218_2111/J1_5218_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_5218_2111/J1_5218_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_5218_2111/J1_5218_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_5218_2111/J1_5218_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_5218_2111/J1_5218_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  487
  1
  -1664.2529207014
  -1664.2529207014
  -0.160628555296989
  -0.0667475498658031
  20.8853863077156
  3186.57521121637
  28.3559548736394
  0
  226.072479093856
  157.791579025351
  15.2973499895262
  -31.7482092968823
  14.7048644006989
  93.0768082840576
  53.5847789306109
  -1663.86921757817
  -1663.86827339228
  -1663.94324526368
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.775324 0.603042 3.165936 2 6 C1 
  2 3 4.243333 1.381788 1.935153 2 6 C2 
  3 49 4.364494 0.372026 0.401603 13 16 S3 
  4 2 2.645094 0.082717 -0.166236 2 6 C4 
  5 15 2.548385 -0.704469 -1.130930 70 8 O5 
  6 2 1.567443 0.725632 0.495142 2 6 C6 
  7 107 -0.033662 0.313634 -0.014763 15 15 P7 
  8 2 -0.392809 -1.480510 0.031263 2 6 C8 
  9 2 0.391825 -2.306564 0.854773 2 6 C9 
  10 2 0.101990 -3.672672 0.945989 2 6 C10 
  11 2 -0.968383 -4.215920 0.220553 2 6 C11 
  12 2 -1.747588 -3.393695 -0.605730 2 6 C12 
  13 2 -1.458555 -2.027216 -0.708628 2 6 C13 
  14 2 -0.581578 0.850135 -1.683990 2 6 C14 
  15 2 -1.790875 1.549933 -1.864765 2 6 C15 
  16 2 -2.193159 1.927808 -3.153110 2 6 C16 
  17 2 -1.393736 1.612817 -4.259738 2 6 C17 
  18 2 -0.186810 0.920878 -4.078299 2 6 C18 
  19 2 0.225399 0.534066 -2.798183 2 6 C19 
  20 2 -1.157670 1.128628 1.171358 2 6 C20 
  21 2 -2.169840 0.415086 1.837900 2 6 C21 
  22 2 -3.009364 1.076410 2.744362 2 6 C22 
  23 2 -2.844693 2.446461 2.987648 2 6 C23 
  24 2 -1.837228 3.161365 2.322595 2 6 C24 
  25 2 -0.996411 2.508623 1.414255 2 6 C25 
  26 41 4.457680 -0.234623 3.378781 21 1 H26 
  27 41 3.742472 1.258751 4.053793 21 1 H27 
  28 41 2.767530 0.186620 3.008952 21 1 H28 
  29 41 3.604194 2.258657 1.733792 21 1 H29 
  30 41 5.265575 1.769475 2.083072 21 1 H30 
  31 41 1.661452 1.419368 1.328283 21 1 H31 
  32 41 1.231308 -1.868708 1.403682 21 1 H32 
  33 41 0.720193 -4.317218 1.577760 21 1 H33 
  34 41 -1.190911 -5.284960 0.292588 21 1 H34 
  35 41 -2.576413 -3.818541 -1.179951 21 1 H35 
  36 41 -2.052450 -1.387233 -1.368632 21 1 H36 
  37 41 -2.418543 1.797172 -1.003596 21 1 H37 
  38 41 -3.134680 2.468526 -3.289740 21 1 H38 
  39 41 -1.710785 1.907924 -5.264793 21 1 H39 
  40 41 0.439959 0.676106 -4.941180 21 1 H40 
  41 41 1.164297 -0.007190 -2.637942 21 1 H41 
  42 41 -2.296761 -0.654831 1.649842 21 1 H42 
  43 41 -3.793239 0.516633 3.262960 21 1 H43 
  44 41 -3.502394 2.959575 3.695542 21 1 H44 
  45 41 -1.707533 4.231493 2.508999 21 1 H45 
  46 41 -0.214147 3.065436 0.889247 21 1 H46 
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 28 1
  2 1 27 1
  3 1 26 1
  4 1 2 1
  5 2 30 1
  6 2 29 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 31 1
  12 6 7 2
  13 7 20 1
  14 7 14 1
  15 7 8 1
  16 8 9 2
  17 8 13 1
  18 9 32 1
  19 9 10 1
  20 10 33 1
  21 10 11 2
  22 11 34 1
  23 11 12 1
  24 12 35 1
  25 12 13 2
  26 13 36 1
  27 14 15 2
  28 14 19 1
  29 15 37 1
  30 15 16 1
  31 16 38 1
  32 16 17 2
  33 17 39 1
  34 17 18 1
  35 18 40 1
  36 18 19 2
  37 19 41 1
  38 20 21 2
  39 20 25 1
  40 21 42 1
  41 21 22 1
  42 22 43 1
  43 22 23 2
  44 23 44 1
  45 23 24 1
  46 24 45 1
  47 24 25 2
  48 25 46 1
  :::
 } 
} 

