{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10324_2111.in 
  J1_10324_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10324_2111/J1_10324_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10324_2111/J1_10324_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10324_2111/J1_10324_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10324_2111/J1_10324_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10324_2111/J1_10324_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10324_2111/J1_10324_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  667
  3
  -2013.02575467183
  -2013.02575467183
  -0.181782471044417
  -0.0722153985684193
  20.0568283123628
  3163.81550038113
  24.9044918675017
  0
  339.263141656357
  188.879884959182
  20.0445297623772
  -36.2700079382031
  19.4520441735499
  125.581749049809
  61.2166922236766
  -2012.45410563229
  -2012.45316144639
  -2012.54290437521
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[66] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.111019 -3.423818 2.487344 2 6 C1 
  2 3 -0.356092 -3.710001 1.060788 2 6 C2 
  3 49 0.312869 -2.508054 -0.159041 13 16 S3 
  4 2 -0.841951 -1.149347 0.145109 2 6 C4 
  5 15 -1.765926 -1.255633 0.943688 70 8 O5 
  6 3 -0.544720 0.074838 -0.683873 2 6 C6 
  7 3 -1.330058 0.329885 -2.007493 2 6 C7 
  8 3 -2.460641 -0.632245 -2.419241 2 6 C8 
  9 3 -3.723537 -0.548659 -1.543857 2 6 C9 
  10 3 -4.714647 -1.679142 -1.909168 2 6 C10 
  11 3 -4.667400 -2.040428 -3.415056 2 6 C11 
  12 3 -4.279329 -0.809967 -4.248291 2 6 C12 
  13 3 -2.850435 -0.329779 -3.893336 2 6 C13 
  14 16 -1.801929 1.639145 -1.730758 70 8 O14 
  15 53 -1.092126 1.782693 -0.010837 15 15 P15 
  16 2 -2.792398 2.289998 0.517502 2 6 C16 
  17 2 -3.551720 1.485331 1.386526 2 6 C17 
  18 2 -4.859208 1.860481 1.722176 2 6 C18 
  19 2 -5.406732 3.047400 1.217461 2 6 C19 
  20 2 -4.645909 3.854514 0.359418 2 6 C20 
  21 2 -3.348477 3.472889 -0.002831 2 6 C21 
  22 2 -0.400258 1.567037 1.766014 2 6 C22 
  23 2 0.688412 0.713073 2.036863 2 6 C23 
  24 2 1.221374 0.588454 3.327894 2 6 C24 
  25 2 0.685795 1.336231 4.384351 2 6 C25 
  26 2 -0.377117 2.213605 4.133213 2 6 C26 
  27 2 -0.909138 2.326511 2.841434 2 6 C27 
  28 2 -0.016555 3.232268 -0.487834 2 6 C28 
  29 2 -0.164872 3.809556 -1.768304 2 6 C29 
  30 2 0.590080 4.929631 -2.138374 2 6 C30 
  31 2 1.516481 5.486859 -1.246858 2 6 C31 
  32 2 1.681023 4.913602 0.020802 2 6 C32 
  33 2 0.920466 3.800352 0.401688 2 6 C33 
  34 41 -0.209855 -2.419495 2.803579 21 1 H34 
  35 41 -0.329670 -4.159418 3.182006 21 1 H35 
  36 41 1.207536 -3.484093 2.571801 21 1 H36 
  37 41 -0.034622 -4.701096 0.703654 21 1 H37 
  38 41 -1.453073 -3.643136 0.981065 21 1 H38 
  39 41 0.540793 0.125494 -0.879030 21 1 H39 
  40 41 -0.591148 0.344496 -2.840953 21 1 H40 
  41 41 -2.050860 -1.661852 -2.360143 21 1 H41 
  42 41 -3.480049 -0.599455 -0.473426 21 1 H42 
  43 41 -4.178610 0.444181 -1.703212 21 1 H43 
  44 41 -5.736362 -1.366918 -1.627987 21 1 H44 
  45 41 -4.491324 -2.578422 -1.306704 21 1 H45 
  46 41 -3.921732 -2.838890 -3.589739 21 1 H46 
  47 41 -5.637209 -2.451473 -3.745027 21 1 H47 
  48 41 -5.006200 -0.002181 -4.045699 21 1 H48 
  49 41 -4.352514 -1.022747 -5.328806 21 1 H49 
  50 41 -2.778098 0.761816 -4.049971 21 1 H50 
  51 41 -2.109933 -0.797812 -4.567503 21 1 H51 
  52 41 -3.120195 0.564697 1.788306 21 1 H52 
  53 41 -5.448421 1.222241 2.387946 21 1 H53 
  54 41 -6.423880 3.344111 1.491454 21 1 H54 
  55 41 -5.065522 4.785050 -0.035543 21 1 H55 
  56 41 -2.766301 4.095841 -0.687852 21 1 H56 
  57 41 1.146786 0.121237 1.239189 21 1 H57 
  58 41 2.058120 -0.095104 3.503743 21 1 H58 
  59 41 1.096574 1.239625 5.394110 21 1 H59 
  60 41 -0.799311 2.812961 4.946213 21 1 H60 
  61 41 -1.736263 3.020925 2.670406 21 1 H61 
  62 41 -0.879782 3.354349 -2.457714 21 1 H62 
  63 41 0.453330 5.365073 -3.133150 21 1 H63 
  64 41 2.108523 6.359844 -1.538584 21 1 H64 
  65 41 2.403773 5.335556 0.725948 21 1 H65 
  66 41 1.062196 3.377897 1.397463 21 1 H66 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 35 1
  3 1 36 1
  4 1 2 1
  5 2 37 1
  6 2 38 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 39 1
  12 6 7 1
  13 6 15 1
  14 7 40 1
  15 7 14 1
  16 7 8 1
  17 8 41 1
  18 8 9 1
  19 8 13 1
  20 9 42 1
  21 9 43 1
  22 9 10 1
  23 10 44 1
  24 10 45 1
  25 10 11 1
  26 11 47 1
  27 11 46 1
  28 11 12 1
  29 12 49 1
  30 12 48 1
  31 12 13 1
  32 13 51 1
  33 13 50 1
  34 14 15 1
  35 15 28 1
  36 15 16 1
  37 15 22 1
  38 16 21 2
  39 16 17 1
  40 17 52 1
  41 17 18 2
  42 18 53 1
  43 18 19 1
  44 19 54 1
  45 19 20 2
  46 20 55 1
  47 20 21 1
  48 21 56 1
  49 22 23 2
  50 22 27 1
  51 23 57 1
  52 23 24 1
  53 24 58 1
  54 24 25 2
  55 25 59 1
  56 25 26 1
  57 26 60 1
  58 26 27 2
  59 27 61 1
  60 28 33 2
  61 28 29 1
  62 29 62 1
  63 29 30 2
  64 30 63 1
  65 30 31 1
  66 31 64 1
  67 31 32 2
  68 32 65 1
  69 32 33 1
  70 33 66 1
  :::
 } 
} 

