{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10073_2111.in 
  J1_10073_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10073_2111/J1_10073_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10073_2111/J1_10073_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10073_2111/J1_10073_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10073_2111/J1_10073_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10073_2111/J1_10073_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10073_2111/J1_10073_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  1102
  2
  -2743.71683871309
  -2743.71683871309
  -0.180519502631629
  -0.0536077994524496
  10.4090677505085
  3563.65671802024
  19.4966552820584
  0
  580.914594788773
  293.187750268644
  36.0915467400441
  -51.3223810025522
  35.4990611512168
  223.493771177426
  86.6221592058234
  -2742.73452101844
  -2742.73357683255
  -2742.87287979437
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[112] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.236451 -2.730712 3.055917 2 6 C1 
  2 3 2.320679 -2.298184 2.083074 2 6 C2 
  3 16 1.807634 -1.176610 1.300052 70 8 O3 
  4 2 1.575309 -1.377017 -0.011250 2 6 C4 
  5 15 1.862109 -2.399706 -0.627143 70 8 O5 
  6 3 0.842018 -0.202595 -0.656312 2 6 C6 
  7 3 -0.667379 -0.567657 -0.733611 2 6 C7 
  8 3 -0.965700 -1.819445 -1.579741 2 6 C8 
  9 2 -0.842458 -3.104292 -0.766568 2 6 C9 
  10 15 -1.006499 -3.161655 0.449663 70 8 O10 
  11 16 -0.579396 -4.145613 -1.581798 70 8 O11 
  12 3 -0.375932 -5.509591 -1.033908 2 6 C12 
  13 3 0.818111 -5.515108 -0.070268 2 6 C13 
  14 3 -1.667918 -6.003014 -0.372180 2 6 C14 
  15 3 -0.057094 -6.316310 -2.296490 2 6 C15 
  16 3 1.391934 0.294698 -2.031603 2 6 C16 
  17 3 2.541293 -0.502916 -2.681847 2 6 C17 
  18 16 2.664497 -0.068575 -4.075278 70 8 O18 
  19 2 1.812885 -0.645241 -4.965511 2 6 C19 
  20 3 2.082178 -0.110443 -6.355602 2 6 C20 
  21 15 0.957270 -1.472560 -4.676737 70 8 O21 
  22 3 3.897473 -0.272477 -1.978755 2 6 C22 
  23 3 4.707978 0.925153 -2.530047 2 6 C23 
  24 3 5.567532 0.637769 -3.790189 2 6 C24 
  25 3 5.573591 1.859034 -4.721638 2 6 C25 
  26 3 7.004644 0.225885 -3.423591 2 6 C26 
  27 25 4.674322 -1.503554 -1.916454 43 7 N27 
  28 2 5.189855 -1.992808 -0.751279 2 6 C28 
  29 15 4.985041 -1.525131 0.374277 70 8 O29 
  30 16 5.972129 -3.079311 -1.045475 70 8 O30 
  31 3 6.645448 -3.815554 0.037990 2 6 C31 
  32 3 5.608743 -4.401414 1.006569 2 6 C32 
  33 3 7.367215 -4.931904 -0.725365 2 6 C33 
  34 3 7.650604 -2.897974 0.746806 2 6 C34 
  35 16 1.757605 1.611318 -1.691087 70 8 O35 
  36 53 1.157009 1.579589 0.087714 15 15 P36 
  37 2 2.829272 2.207367 0.555283 2 6 C37 
  38 2 3.137989 3.555682 0.292330 2 6 C38 
  39 2 4.425418 4.044061 0.546440 2 6 C39 
  40 2 5.423368 3.193850 1.043149 2 6 C40 
  41 2 5.122522 1.848971 1.293164 2 6 C41 
  42 2 3.830026 1.358469 1.065497 2 6 C42 
  43 2 0.459714 1.304837 1.856897 2 6 C43 
  44 2 1.253922 1.291790 3.019404 2 6 C44 
  45 2 0.691661 1.066056 4.284325 2 6 C45 
  46 2 -0.684911 0.846117 4.419384 2 6 C46 
  47 2 -1.496929 0.878958 3.278121 2 6 C47 
  48 2 -0.930753 1.118274 2.020190 2 6 C48 
  49 2 -0.000771 2.983924 -0.288429 2 6 C49 
  50 2 -0.521006 3.170897 -1.582980 2 6 C50 
  51 2 -1.388589 4.237899 -1.851298 2 6 C51 
  52 2 -1.708781 5.157771 -0.844909 2 6 C52 
  53 2 -1.166046 5.000581 0.437917 2 6 C53 
  54 2 -0.334507 3.911156 0.721307 2 6 C54 
  55 41 1.607710 -3.557984 3.683584 21 1 H55 
  56 41 0.942366 -1.894875 3.710515 21 1 H56 
  57 41 0.346305 -3.071047 2.504077 21 1 H57 
  58 41 2.618947 -3.098923 1.391052 21 1 H58 
  59 41 3.219802 -1.909307 2.585742 21 1 H59 
  60 41 -1.056516 -0.743810 0.281270 21 1 H60 
  61 41 -1.200915 0.298477 -1.161997 21 1 H61 
  62 41 -0.346329 -1.889891 -2.488742 21 1 H62 
  63 41 -2.015575 -1.769096 -1.923711 21 1 H63 
  64 41 1.681808 -5.015052 -0.534836 21 1 H64 
  65 41 0.575262 -4.992365 0.864549 21 1 H65 
  66 41 1.090254 -6.557562 0.164882 21 1 H66 
  67 41 -1.905040 -5.401248 0.515713 21 1 H67 
  68 41 -1.548238 -7.056150 -0.068700 21 1 H68 
  69 41 -2.509299 -5.944090 -1.081780 21 1 H69 
  70 41 0.849674 -5.924670 -2.783473 21 1 H70 
  71 41 -0.889765 -6.256563 -3.014908 21 1 H71 
  72 41 0.109278 -7.374231 -2.038239 21 1 H72 
  73 41 0.556893 0.281098 -2.767898 21 1 H73 
  74 41 2.281057 -1.571012 -2.678368 21 1 H74 
  75 41 1.923197 0.979660 -6.373117 21 1 H75 
  76 41 3.132588 -0.288229 -6.636113 21 1 H76 
  77 41 1.411704 -0.598112 -7.074054 21 1 H77 
  78 41 3.669877 -0.039972 -0.929224 21 1 H78 
  79 41 3.981863 1.731396 -2.720299 21 1 H79 
  80 41 5.364458 1.285986 -1.717246 21 1 H80 
  81 41 5.101592 -0.194133 -4.353088 21 1 H81 
  82 41 6.196269 1.685947 -5.616626 21 1 H82 
  83 41 5.976126 2.746168 -4.200944 21 1 H83 
  84 41 4.549962 2.099703 -5.053193 21 1 H84 
  85 41 7.597213 -0.008533 -4.324937 21 1 H85 
  86 41 7.026048 -0.656314 -2.763103 21 1 H86 
  87 41 7.516523 1.048305 -2.892126 21 1 H87 
  88 43 4.956547 -1.967658 -2.775593 21 1 H88 
  89 41 5.107195 -3.602722 1.568921 21 1 H89 
  90 41 6.105861 -5.083349 1.716061 21 1 H90 
  91 41 4.850051 -4.975025 0.449180 21 1 H91 
  92 41 6.642921 -5.564618 -1.262616 21 1 H92 
  93 41 8.068566 -4.506019 -1.460389 21 1 H93 
  94 41 7.934855 -5.565260 -0.025201 21 1 H94 
  95 41 7.129088 -2.078968 1.260712 21 1 H95 
  96 41 8.355936 -2.470579 0.015536 21 1 H96 
  97 41 8.228626 -3.476608 1.486037 21 1 H97 
  98 41 2.376893 4.221953 -0.123157 21 1 H98 
  99 41 4.651530 5.095390 0.341871 21 1 H99 
  100 41 6.432133 3.577255 1.225361 21 1 H100 
  101 41 5.890676 1.159862 1.656592 21 1 H101 
  102 41 3.627410 0.303044 1.254966 21 1 H102 
  103 41 2.330647 1.459932 2.946991 21 1 H103 
  104 41 1.337814 1.064860 5.168550 21 1 H104 
  105 41 -1.123155 0.664245 5.405681 21 1 H105 
  106 41 -2.577852 0.730437 3.366559 21 1 H106 
  107 41 -1.596544 1.194783 1.155672 21 1 H107 
  108 41 -0.212421 2.495380 -2.382661 21 1 H108 
  109 41 -1.800681 4.358850 -2.857896 21 1 H109 
  110 41 -2.373417 6.000167 -1.060542 21 1 H110 
  111 41 -1.397394 5.723052 1.226588 21 1 H111 
  112 41 0.063623 3.782219 1.731258 21 1 H112 
  :::
 } 
 m_bond[115] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 57 1
  2 1 55 1
  3 1 56 1
  4 1 2 1
  5 2 59 1
  6 2 58 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 16 1
  12 6 7 1
  13 6 36 1
  14 7 61 1
  15 7 60 1
  16 7 8 1
  17 8 62 1
  18 8 63 1
  19 8 9 1
  20 9 10 2
  21 9 11 1
  22 11 12 1
  23 12 15 1
  24 12 13 1
  25 12 14 1
  26 13 65 1
  27 13 64 1
  28 13 66 1
  29 14 67 1
  30 14 69 1
  31 14 68 1
  32 15 71 1
  33 15 72 1
  34 15 70 1
  35 16 73 1
  36 16 35 1
  37 16 17 1
  38 17 74 1
  39 17 18 1
  40 17 22 1
  41 18 19 1
  42 19 21 2
  43 19 20 1
  44 20 76 1
  45 20 75 1
  46 20 77 1
  47 22 78 1
  48 22 27 1
  49 22 23 1
  50 23 79 1
  51 23 80 1
  52 23 24 1
  53 24 81 1
  54 24 25 1
  55 24 26 1
  56 25 82 1
  57 25 84 1
  58 25 83 1
  59 26 86 1
  60 26 85 1
  61 26 87 1
  62 27 88 1
  63 27 28 1
  64 28 29 2
  65 28 30 1
  66 30 31 1
  67 31 33 1
  68 31 34 1
  69 31 32 1
  70 32 89 1
  71 32 91 1
  72 32 90 1
  73 33 93 1
  74 33 92 1
  75 33 94 1
  76 34 95 1
  77 34 96 1
  78 34 97 1
  79 35 36 1
  80 36 37 1
  81 36 49 1
  82 36 43 1
  83 37 38 2
  84 37 42 1
  85 38 98 1
  86 38 39 1
  87 39 99 1
  88 39 40 2
  89 40 100 1
  90 40 41 1
  91 41 101 1
  92 41 42 2
  93 42 102 1
  94 43 48 2
  95 43 44 1
  96 44 103 1
  97 44 45 2
  98 45 104 1
  99 45 46 1
  100 46 105 1
  101 46 47 2
  102 47 106 1
  103 47 48 1
  104 48 107 1
  105 49 50 2
  106 49 54 1
  107 50 108 1
  108 50 51 1
  109 51 109 1
  110 51 52 2
  111 52 110 1
  112 52 53 1
  113 53 111 1
  114 53 54 2
  115 54 112 1
  :::
 } 
} 

