{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9837_2111.in 
  J1_9837_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9837_2111/J1_9837_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9837_2111/J1_9837_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9837_2111/J1_9837_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9837_2111/J1_9837_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9837_2111/J1_9837_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9837_2111/J1_9837_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  659
  0
  -1688.54524790971
  -1688.54524790971
  -0.187492863623446
  -0.0694491253607623
  12.4628359671438
  3144.85806807269
  14.2472958338656
  0
  308.977315065792
  175.220019153389
  18.1193317779655
  -34.1225169326173
  17.5268461891382
  118.182558562936
  57.5921466717142
  -1688.02493040557
  -1688.02398621968
  -1688.10723890543
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[62] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -5.802966 -0.338085 0.449525 2 6 C1 
  2 2 -5.556179 0.773820 1.266186 2 6 C2 
  3 2 -4.562206 1.698630 0.917594 2 6 C3 
  4 2 -3.802237 1.527768 -0.254880 2 6 C4 
  5 3 -2.689692 2.485876 -0.605865 2 6 C5 
  6 53 -1.005751 1.689222 -0.352640 15 15 P6 
  7 16 -1.047515 1.107701 -2.132433 70 8 O7 
  8 3 -0.399747 -0.123937 -1.839064 2 6 C8 
  9 2 -0.959690 -1.313730 -2.591320 2 6 C9 
  10 2 -0.585057 -2.617656 -2.215347 2 6 C10 
  11 2 -1.109049 -3.727479 -2.887756 2 6 C11 
  12 2 -2.010634 -3.548044 -3.947572 2 6 C12 
  13 2 -2.378125 -2.251949 -4.332458 2 6 C13 
  14 2 -1.852752 -1.139172 -3.659481 2 6 C14 
  15 3 -0.638021 -0.167619 -0.307927 2 6 C15 
  16 2 0.404739 -0.701373 0.625514 2 6 C16 
  17 2 1.739260 -0.251465 0.557427 2 6 C17 
  18 2 2.708312 -0.760485 1.428069 2 6 C18 
  19 2 2.362294 -1.728372 2.381997 2 6 C19 
  20 2 1.039171 -2.182027 2.461195 2 6 C20 
  21 2 0.069809 -1.671124 1.589562 2 6 C21 
  22 2 -0.883167 2.021091 1.512718 2 6 C22 
  23 2 -1.609354 1.431245 2.555343 2 6 C23 
  24 2 -1.330187 1.782177 3.886590 2 6 C24 
  25 2 -0.322164 2.714179 4.177700 2 6 C25 
  26 2 0.421830 3.299051 3.145292 2 6 C26 
  27 2 0.143345 2.947508 1.813569 2 6 C27 
  28 2 0.857243 3.422949 0.611642 2 6 C28 
  29 2 1.925745 4.333743 0.562745 2 6 C29 
  30 2 2.508372 4.652673 -0.671803 2 6 C30 
  31 2 2.039182 4.074799 -1.862525 2 6 C31 
  32 2 0.972705 3.163986 -1.828127 2 6 C32 
  33 2 0.391003 2.846385 -0.596449 2 6 C33 
  34 2 -4.067491 0.412533 -1.076202 2 6 C34 
  35 2 -5.055907 -0.513492 -0.724406 2 6 C35 
  36 41 -6.574155 -1.063628 0.726275 21 1 H36 
  37 41 -6.137824 0.922573 2.181440 21 1 H37 
  38 41 -4.363458 2.558949 1.565238 21 1 H38 
  39 41 -2.722473 3.387824 0.025492 21 1 H39 
  40 41 -2.715428 2.768782 -1.669138 21 1 H40 
  41 41 0.695743 -0.066379 -2.036047 21 1 H41 
  42 41 0.113273 -2.760754 -1.383155 21 1 H42 
  43 41 -0.816565 -4.736961 -2.581154 21 1 H43 
  44 41 -2.422342 -4.416392 -4.471431 21 1 H44 
  45 41 -3.076678 -2.104906 -5.162476 21 1 H45 
  46 41 -2.124777 -0.119771 -3.948284 21 1 H46 
  47 41 -1.617287 -0.644617 -0.114823 21 1 H47 
  48 41 2.014349 0.512803 -0.176855 21 1 H48 
  49 41 3.738881 -0.397891 1.363906 21 1 H49 
  50 41 3.122079 -2.126699 3.061401 21 1 H50 
  51 41 0.760753 -2.937216 3.202793 21 1 H51 
  52 41 -0.964474 -2.027087 1.650218 21 1 H52 
  53 41 -2.388752 0.693242 2.340658 21 1 H53 
  54 41 -1.895242 1.319271 4.701937 21 1 H54 
  55 41 -0.107907 2.977558 5.218015 21 1 H55 
  56 41 1.219063 4.011581 3.380475 21 1 H56 
  57 41 2.306992 4.789557 1.481541 21 1 H57 
  58 41 3.343401 5.359488 -0.705973 21 1 H58 
  59 41 2.508468 4.331259 -2.816925 21 1 H59 
  60 41 0.580441 2.684665 -2.729703 21 1 H60 
  61 41 -3.472439 0.269392 -1.982361 21 1 H61 
  62 41 -5.236552 -1.378257 -1.370718 21 1 H62 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 2 2
  3 1 35 1
  4 2 37 1
  5 2 3 1
  6 3 38 1
  7 3 4 2
  8 4 34 1
  9 4 5 1
  10 5 39 1
  11 5 40 1
  12 5 6 1
  13 6 7 1
  14 6 15 1
  15 6 33 1
  16 6 22 1
  17 7 8 1
  18 8 41 1
  19 8 9 1
  20 8 15 1
  21 9 14 2
  22 9 10 1
  23 10 42 1
  24 10 11 2
  25 11 43 1
  26 11 12 1
  27 12 44 1
  28 12 13 2
  29 13 45 1
  30 13 14 1
  31 14 46 1
  32 15 47 1
  33 15 16 1
  34 16 21 2
  35 16 17 1
  36 17 48 1
  37 17 18 2
  38 18 49 1
  39 18 19 1
  40 19 50 1
  41 19 20 2
  42 20 51 1
  43 20 21 1
  44 21 52 1
  45 22 27 2
  46 22 23 1
  47 23 53 1
  48 23 24 2
  49 24 54 1
  50 24 25 1
  51 25 55 1
  52 25 26 2
  53 26 56 1
  54 26 27 1
  55 27 28 1
  56 28 33 2
  57 28 29 1
  58 29 57 1
  59 29 30 2
  60 30 58 1
  61 30 31 1
  62 31 59 1
  63 31 32 2
  64 32 60 1
  65 32 33 1
  66 34 61 1
  67 34 35 2
  68 35 62 1
  :::
 } 
} 

