{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9895_2111.in 
  J1_9895_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9895_2111/J1_9895_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9895_2111/J1_9895_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9895_2111/J1_9895_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9895_2111/J1_9895_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9895_2111/J1_9895_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9895_2111/J1_9895_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  869
  1
  -2579.29677035427
  -2579.29677035427
  -0.179032539016426
  -0.0707845037174191
  -1.8094845105712
  3172.52174580472
  13.8598622302033
  1
  396.532422009827
  224.019311739109
  25.5688484671376
  -41.2225093278777
  24.9763628783104
  163.975752174942
  69.5755476677007
  -2578.62505334434
  -2578.62410915845
  -2578.73054796294
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[81] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 5.182805 -4.368555 -7.210096 2 6 C1 
  2 2 3.956168 -5.048143 -6.650459 2 6 C2 
  3 2 2.782752 -5.162338 -7.422522 2 6 C3 
  4 2 1.630404 -5.763226 -6.906323 2 6 C4 
  5 2 1.656737 -6.268589 -5.598521 2 6 C5 
  6 113 0.144169 -6.903876 -4.879317 13 16 S6 
  7 15 -0.807965 -7.235960 -5.957961 70 8 O7 
  8 15 0.492295 -7.868551 -3.819249 70 8 O8 
  9 25 -0.536153 -5.468559 -4.102265 43 7 N9 
  10 2 -1.082581 -4.561249 -5.052454 2 6 C10 
  11 2 -0.647681 -3.294682 -5.167574 2 6 C11 
  12 3 0.508326 -2.778255 -4.354061 2 6 C12 
  13 2 0.708370 -3.585506 -3.081053 2 6 C13 
  14 2 1.395609 -3.052361 -1.961895 2 6 C14 
  15 3 1.839718 -1.603625 -1.943804 2 6 C15 
  16 3 0.674743 -0.622419 -1.652607 2 6 C16 
  17 16 0.973053 0.709816 -2.031868 70 8 O17 
  18 53 1.064191 1.435132 -0.328921 15 15 P18 
  19 2 2.894497 1.584804 -0.487502 2 6 C19 
  20 2 3.411861 2.628757 -1.277419 2 6 C20 
  21 2 4.792895 2.744231 -1.474722 2 6 C21 
  22 2 5.670547 1.814807 -0.901100 2 6 C22 
  23 2 5.159109 0.768215 -0.122971 2 6 C23 
  24 2 3.778846 0.651461 0.090357 2 6 C24 
  25 2 0.887477 1.867669 1.534108 2 6 C25 
  26 2 1.946914 1.834467 2.461321 2 6 C26 
  27 2 1.726861 2.074665 3.826480 2 6 C27 
  28 2 0.440365 2.354048 4.300248 2 6 C28 
  29 2 -0.625804 2.407866 3.391143 2 6 C29 
  30 2 -0.401442 2.173647 2.029041 2 6 C30 
  31 2 0.193844 2.958743 -0.923805 2 6 C31 
  32 2 0.413218 4.187887 -0.266583 2 6 C32 
  33 2 -0.230356 5.348228 -0.709223 2 6 C33 
  34 2 -1.128558 5.288445 -1.785186 2 6 C34 
  35 2 -1.355169 4.070159 -2.437373 2 6 C35 
  36 2 -0.683092 2.912383 -2.022943 2 6 C36 
  37 3 0.283366 -0.358896 -0.165163 2 6 C37 
  38 3 -1.242761 -0.343354 0.047433 2 6 C38 
  39 1 0.930546 -1.126765 0.876871 2 6 C39 
  40 24 1.499316 -1.687200 1.741088 43 7 N40 
  41 2 1.628269 -3.870131 -0.842635 2 6 C41 
  42 2 1.135052 -5.178561 -0.791824 2 6 C42 
  43 2 0.398466 -5.692318 -1.859183 2 6 C43 
  44 2 0.214640 -4.909734 -3.013875 2 6 C44 
  45 2 2.810971 -6.178051 -4.805686 2 6 C45 
  46 2 3.950870 -5.569721 -5.341398 2 6 C46 
  47 41 6.104354 -4.741475 -6.736575 21 1 H47 
  48 41 5.142242 -3.278666 -7.035739 21 1 H48 
  49 41 5.267875 -4.520857 -8.297828 21 1 H49 
  50 41 2.774534 -4.777750 -8.447954 21 1 H50 
  51 41 0.720605 -5.859518 -7.503707 21 1 H51 
  52 41 -1.889216 -4.980577 -5.655981 21 1 H52 
  53 41 -1.154844 -2.619231 -5.862016 21 1 H53 
  54 41 1.436590 -2.820472 -4.964401 21 1 H54 
  55 41 0.364518 -1.708236 -4.128073 21 1 H55 
  56 41 2.648317 -1.457632 -1.210056 21 1 H56 
  57 41 2.252900 -1.292149 -2.917970 21 1 H57 
  58 41 -0.225726 -0.987264 -2.190450 21 1 H58 
  59 41 2.733907 3.347755 -1.745858 21 1 H59 
  60 41 5.182312 3.563114 -2.087523 21 1 H60 
  61 41 6.749048 1.904682 -1.062199 21 1 H61 
  62 41 5.835397 0.035797 0.328329 21 1 H62 
  63 41 3.399243 -0.168810 0.707182 21 1 H63 
  64 41 2.966385 1.633535 2.125061 21 1 H64 
  65 41 2.573418 2.042922 4.519836 21 1 H65 
  66 41 0.270042 2.537802 5.365289 21 1 H66 
  67 41 -1.635735 2.643526 3.741604 21 1 H67 
  68 41 -1.242815 2.265535 1.334205 21 1 H68 
  69 41 1.087704 4.233305 0.593031 21 1 H69 
  70 41 -0.040081 6.299235 -0.202754 21 1 H70 
  71 41 -1.648315 6.193185 -2.115374 21 1 H71 
  72 41 -2.051171 4.018571 -3.280166 21 1 H72 
  73 41 -0.807672 1.967383 -2.555072 21 1 H73 
  74 41 -1.504560 -0.015082 1.062933 21 1 H74 
  75 41 -1.724864 0.324127 -0.684654 21 1 H75 
  76 41 -1.630895 -1.364563 -0.099486 21 1 H76 
  77 41 2.179630 -3.464548 0.009362 21 1 H77 
  78 41 1.305511 -5.792824 0.097091 21 1 H78 
  79 41 -0.023845 -6.697415 -1.827115 21 1 H79 
  80 41 2.809009 -6.584776 -3.791243 21 1 H80 
  81 41 4.858144 -5.501181 -4.731963 21 1 H81 
  :::
 } 
 m_bond[87] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 48 1
  2 1 47 1
  3 1 49 1
  4 1 2 1
  5 2 3 2
  6 2 46 1
  7 3 50 1
  8 3 4 1
  9 4 51 1
  10 4 5 2
  11 5 45 1
  12 5 6 1
  13 6 7 2
  14 6 8 2
  15 6 9 1
  16 9 10 1
  17 9 44 1
  18 10 52 1
  19 10 11 2
  20 11 53 1
  21 11 12 1
  22 12 55 1
  23 12 54 1
  24 12 13 1
  25 13 44 2
  26 13 14 1
  27 14 41 2
  28 14 15 1
  29 15 56 1
  30 15 57 1
  31 15 16 1
  32 16 58 1
  33 16 17 1
  34 16 37 1
  35 17 18 1
  36 18 19 1
  37 18 37 1
  38 18 31 1
  39 18 25 1
  40 19 20 2
  41 19 24 1
  42 20 59 1
  43 20 21 1
  44 21 60 1
  45 21 22 2
  46 22 61 1
  47 22 23 1
  48 23 62 1
  49 23 24 2
  50 24 63 1
  51 25 26 2
  52 25 30 1
  53 26 64 1
  54 26 27 1
  55 27 65 1
  56 27 28 2
  57 28 66 1
  58 28 29 1
  59 29 67 1
  60 29 30 2
  61 30 68 1
  62 31 36 2
  63 31 32 1
  64 32 69 1
  65 32 33 2
  66 33 70 1
  67 33 34 1
  68 34 71 1
  69 34 35 2
  70 35 72 1
  71 35 36 1
  72 36 73 1
  73 37 39 1
  74 37 38 1
  75 38 75 1
  76 38 74 1
  77 38 76 1
  78 39 40 3
  79 41 77 1
  80 41 42 1
  81 42 78 1
  82 42 43 2
  83 43 79 1
  84 43 44 1
  85 45 80 1
  86 45 46 2
  87 46 81 1
  :::
 } 
} 

