{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10569_2111.in 
  J1_10569_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10569_2111/J1_10569_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10569_2111/J1_10569_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10569_2111/J1_10569_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10569_2111/J1_10569_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10569_2111/J1_10569_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10569_2111/J1_10569_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  581
  3
  -1461.37983127758
  -1461.37983127758
  -0.184079047759841
  -0.065396829868009
  13.5003053750756
  3142.12829447945
  29.1362510799276
  0
  301.271619720532
  162.871642824848
  16.3475150401054
  -32.212665268123
  15.7550294512781
  105.328918230913
  54.3686899319907
  -1460.87461715041
  -1460.87367296452
  -1460.95105853817
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.899862 2.155967 0.338110 2 6 C1 
  2 53 -1.150757 1.611865 0.063530 15 15 P2 
  3 16 -1.564319 1.128036 -1.662211 70 8 O3 
  4 3 -0.690554 -0.005687 -1.663282 2 6 C4 
  5 3 -1.260185 -1.190009 -2.461430 2 6 C5 
  6 3 -2.657976 -1.632799 -1.987676 2 6 C6 
  7 3 -3.220866 -2.777170 -2.847706 2 6 C7 
  8 3 -3.250098 -2.402476 -4.338321 2 6 C8 
  9 3 -1.855700 -1.974119 -4.823420 2 6 C9 
  10 3 -1.294953 -0.831822 -3.962241 2 6 C10 
  11 3 -0.522152 -0.174632 -0.138340 2 6 C11 
  12 2 0.788226 -0.572898 0.468257 2 6 C12 
  13 2 1.991805 0.055121 0.086566 2 6 C13 
  14 2 3.206398 -0.311137 0.676295 2 6 C14 
  15 2 3.242858 -1.310337 1.659291 2 6 C15 
  16 2 2.053938 -1.940246 2.049916 2 6 C16 
  17 2 0.839970 -1.572656 1.457933 2 6 C17 
  18 2 -0.604677 1.865117 1.871297 2 6 C18 
  19 2 -1.034599 1.180940 3.013146 2 6 C19 
  20 2 -0.471296 1.479083 4.265076 2 6 C20 
  21 2 0.524451 2.462279 4.374706 2 6 C21 
  22 2 0.965033 3.154668 3.239697 2 6 C22 
  23 2 0.399931 2.853482 1.988649 2 6 C23 
  24 2 0.752842 3.464363 0.691647 2 6 C24 
  25 2 1.715310 4.460752 0.456871 2 6 C25 
  26 2 1.941228 4.912515 -0.850611 2 6 C26 
  27 2 1.218716 4.381768 -1.931553 2 6 C27 
  28 2 0.257125 3.384101 -1.710702 2 6 C28 
  29 2 0.027748 2.936454 -0.405452 2 6 C29 
  30 41 -3.360921 2.394270 -0.628749 21 1 H30 
  31 41 -3.448636 1.318141 0.798793 21 1 H31 
  32 41 -2.925293 3.010761 1.029400 21 1 H32 
  33 41 0.298338 0.251925 -2.109637 21 1 H33 
  34 41 -0.554839 -2.036787 -2.322247 21 1 H34 
  35 41 -3.329320 -0.755481 -2.035287 21 1 H35 
  36 41 -2.627865 -1.951133 -0.929243 21 1 H36 
  37 41 -2.588983 -3.677434 -2.713857 21 1 H37 
  38 41 -4.232334 -3.051716 -2.498620 21 1 H38 
  39 41 -3.958743 -1.564516 -4.487334 21 1 H39 
  40 41 -3.628484 -3.246957 -4.941340 21 1 H40 
  41 41 -1.170169 -2.842838 -4.768090 21 1 H41 
  42 41 -1.891002 -1.671041 -5.885017 21 1 H42 
  43 41 -1.921418 0.072814 -4.080004 21 1 H43 
  44 41 -0.278717 -0.556589 -4.300654 21 1 H44 
  45 41 -1.334097 -0.808662 0.263499 21 1 H45 
  46 41 1.971613 0.849603 -0.666082 21 1 H46 
  47 41 4.129692 0.190789 0.370529 21 1 H47 
  48 41 4.193675 -1.594665 2.120523 21 1 H48 
  49 41 2.071490 -2.720101 2.817691 21 1 H49 
  50 41 -0.088841 -2.065017 1.767300 21 1 H50 
  51 41 -1.805755 0.404363 2.939184 21 1 H51 
  52 41 -0.804861 0.940873 5.158154 21 1 H52 
  53 41 0.962307 2.686976 5.352150 21 1 H53 
  54 41 1.745708 3.916824 3.332535 21 1 H54 
  55 41 2.292245 4.879694 1.286499 21 1 H55 
  56 41 2.694950 5.685857 -1.030086 21 1 H56 
  57 41 1.410564 4.742323 -2.946600 21 1 H57 
  58 41 -0.317939 2.933428 -2.524849 21 1 H58 
  :::
 } 
 m_bond[63] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 30 1
  3 1 32 1
  4 1 2 1
  5 2 3 1
  6 2 11 1
  7 2 29 1
  8 2 18 1
  9 3 4 1
  10 4 33 1
  11 4 11 1
  12 4 5 1
  13 5 34 1
  14 5 10 1
  15 5 6 1
  16 6 36 1
  17 6 35 1
  18 6 7 1
  19 7 38 1
  20 7 37 1
  21 7 8 1
  22 8 40 1
  23 8 39 1
  24 8 9 1
  25 9 42 1
  26 9 41 1
  27 9 10 1
  28 10 44 1
  29 10 43 1
  30 11 45 1
  31 11 12 1
  32 12 17 2
  33 12 13 1
  34 13 46 1
  35 13 14 2
  36 14 47 1
  37 14 15 1
  38 15 48 1
  39 15 16 2
  40 16 49 1
  41 16 17 1
  42 17 50 1
  43 18 23 2
  44 18 19 1
  45 19 51 1
  46 19 20 2
  47 20 52 1
  48 20 21 1
  49 21 53 1
  50 21 22 2
  51 22 54 1
  52 22 23 1
  53 23 24 1
  54 24 29 2
  55 24 25 1
  56 25 55 1
  57 25 26 2
  58 26 56 1
  59 26 27 1
  60 27 57 1
  61 27 28 2
  62 28 58 1
  63 28 29 1
  :::
 } 
} 

