{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_7116_2111.in 
  J1_7116_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_7116_2111/J1_7116_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_7116_2111/J1_7116_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_7116_2111/J1_7116_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_7116_2111/J1_7116_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_7116_2111/J1_7116_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_7116_2111/J1_7116_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  189
  0
  -549.482806725942
  -549.482806725942
  -0.225434417935953
  -0.139814109677842
  59.6720958190687
  3170.194012587
  80.7443567150706
  0
  68.6359949452
  93.1665653268282
  6.17521990398386
  -21.60239154821
  5.58273431515658
  33.3349225162775
  36.4606193898628
  -549.364531651527
  -549.363587465634
  -549.407853907465
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[16] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  :::
  1 15 -3.562457 0.956888 -0.137761 70 8 0 O1 
  2 2 -2.847599 -0.019305 -0.325527 2 6 0 C2 
  3 2 -1.368810 -0.012487 -0.157594 2 6 0 C3 
  4 2 -0.714399 1.171238 0.240744 2 6 0 C4 
  5 2 0.669909 1.185159 0.400184 2 6 0 C5 
  6 2 1.382636 0.002737 0.156044 2 6 0 C6 
  7 31 2.857392 0.010547 0.324429 43 7 1 N7 
  8 15 3.385292 1.077001 0.673919 70 8 0 O8 
  9 18 3.461996 -1.049836 0.104400 70 8 -1 O9 
  10 2 0.760041 -1.185905 -0.240180 2 6 0 C10 
  11 2 -0.627976 -1.185127 -0.396149 2 6 0 C11 
  12 41 -3.276708 -1.006802 -0.644803 21 1 0 H12 
  13 41 -1.318929 2.065269 0.418161 21 1 0 H13 
  14 41 1.213905 2.080507 0.707003 21 1 0 H14 
  15 41 1.369157 -2.074538 -0.415523 21 1 0 H15 
  16 41 -1.145890 -2.099502 -0.705399 21 1 0 H16 
  :::
 } 
 m_bond[16] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 12 1
  3 2 3 1
  4 3 11 2
  5 3 4 1
  6 4 13 1
  7 4 5 2
  8 5 14 1
  9 5 6 1
  10 6 10 2
  11 6 7 1
  12 7 8 2
  13 7 9 1
  14 10 15 1
  15 10 11 1
  16 11 16 1
  :::
 } 
} 

