{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_5432_2111.in 
  J1_5432_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_5432_2111/J1_5432_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_5432_2111/J1_5432_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_5432_2111/J1_5432_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_5432_2111/J1_5432_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_5432_2111/J1_5432_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_5432_2111/J1_5432_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  163
  0
  -804.558022830527
  -804.558022830527
  -0.20943296827979
  -0.103117916761962
  117.467068782197
  3153.51438849346
  144.488154577593
  0
  61.3981194755914
  87.1441436229737
  5.38279183009612
  -20.5992345910935
  4.79030624126884
  28.4261959715951
  34.7674862976266
  -804.452544859466
  -804.451600673574
  -804.4930056685
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[14] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 2.870840 -1.191190 0.722993 70 8 O1 
  2 2 2.344573 -0.231678 0.167505 2 6 C2 
  3 2 0.868518 -0.069326 0.052618 2 6 C3 
  4 2 0.047681 -1.071132 0.612244 2 6 C4 
  5 2 -1.342088 -0.989970 0.544999 2 6 C5 
  6 2 -1.939765 0.109906 -0.091821 2 6 C6 
  7 2 -1.150901 1.119809 -0.656442 2 6 C7 
  8 2 0.244181 1.025628 -0.581844 2 6 C8 
  9 57 1.191265 2.320207 -1.306676 9 17 Cl9 
  10 41 2.957624 0.582684 -0.287944 21 1 H10 
  11 41 0.556889 -1.909388 1.098529 21 1 H11 
  12 41 -1.961924 -1.776303 0.984556 21 1 H12 
  13 41 -3.029474 0.187347 -0.152412 21 1 H13 
  14 41 -1.607985 1.978575 -1.153510 21 1 H14 
  :::
 } 
 m_bond[14] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 10 1
  3 2 3 1
  4 3 4 2
  5 3 8 1
  6 4 11 1
  7 4 5 1
  8 5 12 1
  9 5 6 2
  10 6 13 1
  11 6 7 1
  12 7 14 1
  13 7 8 2
  14 8 9 1
  :::
 } 
} 

