{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10169_2111.in 
  J1_10169_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10169_2111/J1_10169_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10169_2111/J1_10169_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10169_2111/J1_10169_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10169_2111/J1_10169_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10169_2111/J1_10169_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10169_2111/J1_10169_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  781
  3
  -1922.15076625275
  -1922.15076625275
  -0.186182858987683
  -0.0579360476404703
  8.92261992055711
  3150.67798110851
  17.2556392095155
  0
  403.115818127393
  212.517197356824
  23.7784626610818
  -39.5835397308554
  23.1859770722546
  149.742842481542
  66.8092869722018
  -1921.47141109465
  -1921.47046690876
  -1921.57144068752
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[78] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.010483 -1.361160 4.297086 2 6 C1 
  2 3 -1.536468 -2.452284 3.348789 2 6 C2 
  3 16 -0.716554 -1.904929 2.276733 70 8 O3 
  4 2 -1.409165 -1.387164 1.219750 2 6 C4 
  5 15 -2.640380 -1.389570 1.164295 70 8 O5 
  6 3 -0.507691 -0.787216 0.173433 2 6 C6 
  7 3 0.988645 -1.002137 0.375960 2 6 C7 
  8 3 -0.999096 -1.054166 -1.254326 2 6 C8 
  9 3 -1.694622 -2.364174 -1.625650 2 6 C9 
  10 3 -2.416535 -2.265346 -2.994514 2 6 C10 
  11 2 -1.581926 -1.614554 -4.079517 2 6 C11 
  12 2 -0.463836 -2.263543 -4.638354 2 6 C12 
  13 2 0.355631 -1.621332 -5.573471 2 6 C13 
  14 2 0.090762 -0.301996 -5.991927 2 6 C14 
  15 3 0.990318 0.412764 -6.993305 2 6 C15 
  16 3 0.878737 -0.214495 -8.397113 2 6 C16 
  17 3 2.459101 0.452160 -6.527687 2 6 C17 
  18 2 -1.041113 0.334135 -5.454005 2 6 C18 
  19 2 -1.860530 -0.306419 -4.513542 2 6 C19 
  20 16 -1.896805 0.068592 -1.425342 70 8 O20 
  21 53 -1.308773 1.104532 -0.167340 15 15 P21 
  22 2 -2.724943 2.261712 -0.629953 2 6 C22 
  23 2 -4.004432 1.752375 -0.924172 2 6 C23 
  24 2 -5.059553 2.620348 -1.238899 2 6 C24 
  25 2 -4.849396 4.005579 -1.269935 2 6 C25 
  26 2 -3.579401 4.520502 -0.974764 2 6 C26 
  27 2 -2.527761 3.654829 -0.647073 2 6 C27 
  28 2 -1.307606 1.605434 1.659308 2 6 C28 
  29 2 -0.136766 1.478646 2.438253 2 6 C29 
  30 2 -0.124372 1.852853 3.788407 2 6 C30 
  31 2 -1.297128 2.312884 4.404590 2 6 C31 
  32 2 -2.477048 2.398939 3.654753 2 6 C32 
  33 2 -2.480459 2.058458 2.294149 2 6 C33 
  34 2 0.124906 1.979284 -0.937818 2 6 C34 
  35 2 0.988050 2.859096 -0.256577 2 6 C35 
  36 2 2.022519 3.510056 -0.944157 2 6 C36 
  37 2 2.206788 3.298420 -2.317226 2 6 C37 
  38 2 1.338268 2.438401 -3.003482 2 6 C38 
  39 2 0.304803 1.784640 -2.322896 2 6 C39 
  40 41 -2.670310 -0.656449 3.770217 21 1 H40 
  41 41 -1.159494 -0.797133 4.708269 21 1 H41 
  42 41 -2.572098 -1.809670 5.133304 21 1 H42 
  43 41 -2.390060 -2.986525 2.900733 21 1 H43 
  44 41 -0.873276 -3.173848 3.851203 21 1 H44 
  45 41 1.567048 -0.346662 -0.295335 21 1 H45 
  46 41 1.300120 -0.821071 1.413685 21 1 H46 
  47 41 1.261628 -2.047920 0.143443 21 1 H47 
  48 41 -0.135903 -0.923601 -1.940177 21 1 H48 
  49 41 -0.922219 -3.155182 -1.656948 21 1 H49 
  50 41 -2.430254 -2.640205 -0.854054 21 1 H50 
  51 41 -3.338475 -1.677952 -2.853897 21 1 H51 
  52 41 -2.724980 -3.280233 -3.304647 21 1 H52 
  53 41 -0.224709 -3.286702 -4.325025 21 1 H53 
  54 41 1.222053 -2.155382 -5.979412 21 1 H54 
  55 41 0.631180 1.457687 -7.061874 21 1 H55 
  56 41 1.499630 0.334817 -9.125185 21 1 H56 
  57 41 -0.163062 -0.207516 -8.755158 21 1 H57 
  58 41 1.222131 -1.263301 -8.385000 21 1 H58 
  59 41 2.553739 0.894398 -5.522535 21 1 H59 
  60 41 3.074180 1.044715 -7.225781 21 1 H60 
  61 41 2.892106 -0.561867 -6.483730 21 1 H61 
  62 41 -1.277397 1.359013 -5.763847 21 1 H62 
  63 41 -2.709488 0.229179 -4.077219 21 1 H63 
  64 41 -4.164034 0.671396 -0.904585 21 1 H64 
  65 41 -6.049421 2.210370 -1.464364 21 1 H65 
  66 41 -5.671606 4.681893 -1.524355 21 1 H66 
  67 41 -3.405349 5.601087 -1.000060 21 1 H67 
  68 41 -1.540769 4.069337 -0.417019 21 1 H68 
  69 41 0.783670 1.104499 1.985126 21 1 H69 
  70 41 0.805362 1.776181 4.361181 21 1 H70 
  71 41 -1.291456 2.595819 5.461533 21 1 H71 
  72 41 -3.403946 2.741038 4.125919 21 1 H72 
  73 41 -3.407035 2.147537 1.722006 21 1 H73 
  74 41 0.846919 3.055238 0.809112 21 1 H74 
  75 41 2.681985 4.193470 -0.399972 21 1 H75 
  76 41 3.014829 3.809076 -2.849837 21 1 H76 
  77 41 1.451420 2.277726 -4.080243 21 1 H77 
  78 41 -0.385267 1.138922 -2.873294 21 1 H78 
  :::
 } 
 m_bond[82] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 40 1
  2 1 42 1
  3 1 41 1
  4 1 2 1
  5 2 44 1
  6 2 43 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 8 1
  12 6 7 1
  13 6 21 1
  14 7 45 1
  15 7 46 1
  16 7 47 1
  17 8 48 1
  18 8 20 1
  19 8 9 1
  20 9 50 1
  21 9 49 1
  22 9 10 1
  23 10 52 1
  24 10 51 1
  25 10 11 1
  26 11 12 2
  27 11 19 1
  28 12 53 1
  29 12 13 1
  30 13 54 1
  31 13 14 2
  32 14 18 1
  33 14 15 1
  34 15 55 1
  35 15 17 1
  36 15 16 1
  37 16 58 1
  38 16 56 1
  39 16 57 1
  40 17 61 1
  41 17 60 1
  42 17 59 1
  43 18 62 1
  44 18 19 2
  45 19 63 1
  46 20 21 1
  47 21 34 1
  48 21 22 1
  49 21 28 1
  50 22 23 2
  51 22 27 1
  52 23 64 1
  53 23 24 1
  54 24 65 1
  55 24 25 2
  56 25 66 1
  57 25 26 1
  58 26 67 1
  59 26 27 2
  60 27 68 1
  61 28 33 2
  62 28 29 1
  63 29 69 1
  64 29 30 2
  65 30 70 1
  66 30 31 1
  67 31 71 1
  68 31 32 2
  69 32 72 1
  70 32 33 1
  71 33 73 1
  72 34 35 2
  73 34 39 1
  74 35 74 1
  75 35 36 1
  76 36 75 1
  77 36 37 2
  78 37 76 1
  79 37 38 1
  80 38 77 1
  81 38 39 2
  82 39 78 1
  :::
 } 
} 

