{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_3145_2111.in 
  J1_3145_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_3145_2111/J1_3145_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_3145_2111/J1_3145_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_3145_2111/J1_3145_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_3145_2111/J1_3145_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_3145_2111/J1_3145_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_3145_2111/J1_3145_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  174
  0
  -384.423639059715
  -384.423639059715
  -0.199473455456052
  -0.0881745100022777
  57.4001947850458
  3137.28529535762
  96.4455942846831
  0
  84.0557079035412
  88.6245399510983
  5.74359294081922
  -20.6798136456007
  5.15110735199195
  30.7077799246147
  34.9034880097808
  -384.281478949756
  -384.280534763864
  -384.32264314286
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[17] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.750348 0.158720 -0.042939 2 6 C1 
  2 2 -1.245380 0.050395 -0.015343 2 6 C2 
  3 2 -0.505491 -0.009273 -1.217005 2 6 C3 
  4 2 0.886245 -0.077896 -1.200306 2 6 C4 
  5 2 1.577818 -0.090566 0.027552 2 6 C5 
  6 2 3.055804 -0.165704 0.052415 2 6 C6 
  7 15 3.769547 -0.219294 -0.944507 70 8 O7 
  8 2 0.850265 -0.034289 1.230220 2 6 C8 
  9 2 -0.545218 0.034384 1.207139 2 6 C9 
  10 41 -3.065291 1.217019 -0.085346 21 1 H10 
  11 41 -3.176185 -0.342286 -0.926693 21 1 H11 
  12 41 -3.205842 -0.280977 0.858316 21 1 H12 
  13 41 -1.039970 -0.003537 -2.173118 21 1 H13 
  14 41 1.471118 -0.126024 -2.123931 21 1 H14 
  15 41 3.501135 -0.169892 1.085530 21 1 H15 
  16 41 1.388021 -0.047824 2.185440 21 1 H16 
  17 41 -1.106390 0.073946 2.146712 21 1 H17 
  :::
 } 
 m_bond[17] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 10 1
  2 1 11 1
  3 1 12 1
  4 1 2 1
  5 2 9 2
  6 2 3 1
  7 3 13 1
  8 3 4 2
  9 4 14 1
  10 4 5 1
  11 5 8 2
  12 5 6 1
  13 6 15 1
  14 6 7 2
  15 8 16 1
  16 8 9 1
  17 9 17 1
  :::
 } 
} 

