{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10512_2111.in 
  J1_10512_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10512_2111/J1_10512_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10512_2111/J1_10512_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10512_2111/J1_10512_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10512_2111/J1_10512_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10512_2111/J1_10512_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10512_2111/J1_10512_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  642
  1
  -1650.665976241
  -1650.665976241
  -0.177695491149722
  -0.0658156609328155
  14.1951402213248
  3163.34125107398
  18.0006859959336
  0
  313.120791553983
  180.670399461007
  18.8847934840035
  -34.9820861152956
  18.2923078951762
  119.597473871137
  59.0429316340618
  -1650.13783584584
  -1650.13689165995
  -1650.22273399728
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[62] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -3.839530 -0.913961 0.390739 2 6 C1 
  2 2 -2.409614 -1.344954 0.135958 2 6 C2 
  3 15 -2.016403 -2.477656 0.425105 70 8 O3 
  4 3 -1.447727 -0.354741 -0.508310 2 6 C4 
  5 3 -1.860120 0.122281 -1.932038 2 6 C5 
  6 3 -2.675361 -0.793251 -2.852229 2 6 C6 
  7 3 -2.026331 -2.180168 -3.094736 2 6 C7 
  8 2 -0.530979 -2.121584 -3.342563 2 6 C8 
  9 2 -0.006943 -1.571988 -4.528310 2 6 C9 
  10 2 1.375980 -1.457077 -4.717605 2 6 C10 
  11 2 2.263904 -1.894894 -3.723633 2 6 C11 
  12 2 1.755270 -2.454565 -2.543913 2 6 C12 
  13 2 0.370039 -2.568039 -2.356675 2 6 C13 
  14 16 -2.561852 1.302692 -1.571256 70 8 O14 
  15 53 -1.577623 1.462304 0.031363 15 15 P15 
  16 2 -3.011059 2.362103 0.803396 2 6 C16 
  17 2 -3.189256 2.415371 2.200705 2 6 C17 
  18 2 -4.273885 3.109671 2.753710 2 6 C18 
  19 2 -5.181437 3.778562 1.923388 2 6 C19 
  20 2 -5.015328 3.727415 0.532081 2 6 C20 
  21 2 -3.952017 3.010142 -0.027857 2 6 C21 
  22 2 -0.526952 1.333754 1.624209 2 6 C22 
  23 2 0.056597 2.503993 2.158823 2 6 C23 
  24 2 0.814552 2.466561 3.333699 2 6 C24 
  25 2 1.011098 1.249384 4.003921 2 6 C25 
  26 2 0.443590 0.079002 3.488144 2 6 C26 
  27 2 -0.318045 0.121433 2.308452 2 6 C27 
  28 2 -0.370540 2.546650 -0.845359 2 6 C28 
  29 2 0.945370 2.088618 -1.041231 2 6 C29 
  30 2 1.862177 2.870959 -1.755759 2 6 C30 
  31 2 1.482185 4.127599 -2.244878 2 6 C31 
  32 2 0.175005 4.591775 -2.037042 2 6 C32 
  33 2 -0.755964 3.797312 -1.357632 2 6 C33 
  34 41 -4.491180 -1.797667 0.431866 21 1 H34 
  35 41 -4.182219 -0.176455 -0.350899 21 1 H35 
  36 41 -3.880839 -0.406810 1.372466 21 1 H36 
  37 41 -0.429509 -0.764483 -0.421479 21 1 H37 
  38 41 -0.908433 0.356059 -2.461510 21 1 H38 
  39 41 -3.694587 -0.929352 -2.452081 21 1 H39 
  40 41 -2.789170 -0.250890 -3.807644 21 1 H40 
  41 41 -2.213466 -2.825567 -2.220963 21 1 H41 
  42 41 -2.533871 -2.657415 -3.952238 21 1 H42 
  43 41 -0.693288 -1.221424 -5.307679 21 1 H43 
  44 41 1.763319 -1.022029 -5.644455 21 1 H44 
  45 41 3.344413 -1.802547 -3.870444 21 1 H45 
  46 41 2.438070 -2.804298 -1.762759 21 1 H46 
  47 41 -0.027937 -2.988442 -1.425583 21 1 H47 
  48 41 -2.482570 1.911918 2.863394 21 1 H48 
  49 41 -4.402717 3.130250 3.840162 21 1 H49 
  50 41 -6.021015 4.330148 2.357842 21 1 H50 
  51 41 -5.726645 4.237005 -0.125124 21 1 H51 
  52 41 -3.854071 2.919913 -1.110949 21 1 H52 
  53 41 -0.084422 3.460592 1.643810 21 1 H53 
  54 41 1.256452 3.388055 3.726559 21 1 H54 
  55 41 1.606321 1.215939 4.921855 21 1 H55 
  56 41 0.593395 -0.876613 4.000508 21 1 H56 
  57 41 -0.742185 -0.814346 1.933197 21 1 H57 
  58 41 1.259812 1.126183 -0.624909 21 1 H58 
  59 41 2.878453 2.499900 -1.919022 21 1 H59 
  60 41 2.203587 4.746242 -2.787391 21 1 H60 
  61 41 -0.125041 5.574730 -2.413198 21 1 H61 
  62 41 -1.780335 4.152832 -1.217688 21 1 H62 
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 36 1
  3 1 34 1
  4 1 2 1
  5 2 3 2
  6 2 4 1
  7 4 37 1
  8 4 5 1
  9 4 15 1
  10 5 38 1
  11 5 14 1
  12 5 6 1
  13 6 39 1
  14 6 40 1
  15 6 7 1
  16 7 41 1
  17 7 42 1
  18 7 8 1
  19 8 9 2
  20 8 13 1
  21 9 43 1
  22 9 10 1
  23 10 44 1
  24 10 11 2
  25 11 45 1
  26 11 12 1
  27 12 46 1
  28 12 13 2
  29 13 47 1
  30 14 15 1
  31 15 28 1
  32 15 16 1
  33 15 22 1
  34 16 21 2
  35 16 17 1
  36 17 48 1
  37 17 18 2
  38 18 49 1
  39 18 19 1
  40 19 50 1
  41 19 20 2
  42 20 51 1
  43 20 21 1
  44 21 52 1
  45 22 27 2
  46 22 23 1
  47 23 53 1
  48 23 24 2
  49 24 54 1
  50 24 25 1
  51 25 55 1
  52 25 26 2
  53 26 56 1
  54 26 27 1
  55 27 57 1
  56 28 33 2
  57 28 29 1
  58 29 58 1
  59 29 30 2
  60 30 59 1
  61 30 31 1
  62 31 60 1
  63 31 32 2
  64 32 61 1
  65 32 33 1
  66 33 62 1
  :::
 } 
} 

