{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9785_2111.in 
  J1_9785_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9785_2111/J1_9785_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9785_2111/J1_9785_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9785_2111/J1_9785_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9785_2111/J1_9785_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9785_2111/J1_9785_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9785_2111/J1_9785_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  449
  3
  -1009.13152910568
  -1009.13152910568
  -0.10178550428922
  0.0234108146403963
  22.1586406070699
  3109.04337347547
  27.2034608070156
  0
  298.19038325536
  163.980275414851
  16.2956225672866
  -32.5950965476513
  15.7031369784593
  94.3036924722421
  55.014159267853
  -1008.63130793733
  -1008.63036375144
  -1008.70827607221
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[53] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 2.659576 -0.270980 -0.541474 2 6 C1 
  2 2 1.568266 -0.867005 0.197468 2 6 C2 
  3 107 0.162961 -0.012609 0.645401 15 15 P3 
  4 3 -1.211399 -1.191999 1.025706 2 6 C4 
  5 3 -1.457328 -2.271553 -0.038777 2 6 C5 
  6 3 -2.561818 -3.271042 0.351179 2 6 C6 
  7 3 -2.230274 -4.130102 1.578002 2 6 C7 
  8 3 0.196795 1.082570 2.192481 2 6 C8 
  9 3 -1.097211 1.438890 2.954428 2 6 C9 
  10 3 -2.131229 2.308685 2.217513 2 6 C10 
  11 3 -1.605979 3.685289 1.792646 2 6 C11 
  12 3 -0.322865 1.183768 -0.684979 2 6 C12 
  13 3 -0.429148 0.595920 -2.101692 2 6 C13 
  14 3 -0.428269 1.675968 -3.197440 2 6 C14 
  15 3 -1.604904 2.656316 -3.113212 2 6 C15 
  16 2 3.905835 -0.771048 -0.795850 2 6 C16 
  17 3 4.393051 -2.092595 -0.261488 2 6 C17 
  18 3 4.877298 -0.026190 -1.675246 2 6 C18 
  19 41 2.449875 0.713053 -0.990884 21 1 H19 
  20 41 1.699436 -1.832237 0.697251 21 1 H20 
  21 41 -2.125301 -0.596837 1.203604 21 1 H21 
  22 41 -0.948186 -1.650185 1.996848 21 1 H22 
  23 41 -1.731121 -1.785170 -0.990872 21 1 H23 
  24 41 -0.510316 -2.803501 -0.237568 21 1 H24 
  25 41 -2.749541 -3.932548 -0.513723 21 1 H25 
  26 41 -3.508202 -2.723689 0.525164 21 1 H26 
  27 41 -1.282310 -4.676175 1.433463 21 1 H27 
  28 41 -3.019971 -4.874490 1.769556 21 1 H28 
  29 41 -2.127203 -3.523285 2.493279 21 1 H29 
  30 41 0.871964 0.528024 2.868038 21 1 H30 
  31 41 0.756687 1.989957 1.900537 21 1 H31 
  32 41 -1.585376 0.507126 3.292967 21 1 H32 
  33 41 -0.801677 1.968513 3.881181 21 1 H33 
  34 41 -2.523078 1.769515 1.334082 21 1 H34 
  35 41 -3.001511 2.444004 2.885016 21 1 H35 
  36 41 -0.786180 3.607439 1.059398 21 1 H36 
  37 41 -2.401947 4.291697 1.331236 21 1 H37 
  38 41 -1.219340 4.245305 2.661439 21 1 H38 
  39 41 0.456535 1.969606 -0.660272 21 1 H39 
  40 41 -1.257776 1.674325 -0.368776 21 1 H40 
  41 41 -1.355178 -0.003168 -2.182078 21 1 H41 
  42 41 0.409847 -0.101842 -2.261885 21 1 H42 
  43 41 -0.436743 1.175681 -4.182517 21 1 H43 
  44 41 0.526211 2.234335 -3.148666 21 1 H44 
  45 41 -1.585150 3.240836 -2.177656 21 1 H45 
  46 41 -1.590099 3.374613 -3.948696 21 1 H46 
  47 41 -2.570364 2.121634 -3.149407 21 1 H47 
  48 41 4.494868 -2.853860 -1.061339 21 1 H48 
  49 41 3.723367 -2.511687 0.506565 21 1 H49 
  50 41 5.397224 -1.994235 0.194791 21 1 H50 
  51 41 5.157912 -0.609711 -2.576285 21 1 H51 
  52 41 4.462040 0.934797 -2.023727 21 1 H52 
  53 41 5.830112 0.191554 -1.150714 21 1 H53 
  :::
 } 
 m_bond[52] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 19 1
  2 1 16 2
  3 1 2 1
  4 2 20 1
  5 2 3 2
  6 3 4 1
  7 3 12 1
  8 3 8 1
  9 4 22 1
  10 4 21 1
  11 4 5 1
  12 5 23 1
  13 5 24 1
  14 5 6 1
  15 6 25 1
  16 6 26 1
  17 6 7 1
  18 7 29 1
  19 7 28 1
  20 7 27 1
  21 8 31 1
  22 8 30 1
  23 8 9 1
  24 9 32 1
  25 9 33 1
  26 9 10 1
  27 10 34 1
  28 10 35 1
  29 10 11 1
  30 11 36 1
  31 11 37 1
  32 11 38 1
  33 12 40 1
  34 12 39 1
  35 12 13 1
  36 13 41 1
  37 13 42 1
  38 13 14 1
  39 14 43 1
  40 14 44 1
  41 14 15 1
  42 15 45 1
  43 15 46 1
  44 15 47 1
  45 16 18 1
  46 16 17 1
  47 17 50 1
  48 17 49 1
  49 17 48 1
  50 18 51 1
  51 18 53 1
  52 18 52 1
  :::
 } 
} 

