{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10171_2111.in 
  J1_10171_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10171_2111/J1_10171_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10171_2111/J1_10171_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10171_2111/J1_10171_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10171_2111/J1_10171_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10171_2111/J1_10171_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10171_2111/J1_10171_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  602
  1
  -1536.232086914
  -1536.232086914
  -0.180741513763557
  -0.0583598953036967
  13.820927835299
  3171.29528735897
  27.2364551542528
  0
  292.137646776735
  171.865218408703
  17.6244282057951
  -33.6171866627596
  17.0319426169678
  111.973116852703
  56.7392478343637
  -1535.73939380868
  -1535.73844962278
  -1535.82010833443
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 1.655076 -1.845092 0.593329 2 6 C1 
  2 2 1.324488 -0.678872 -0.001591 2 6 C2 
  3 3 2.361867 0.258765 -0.566311 2 6 C3 
  4 3 -0.127731 -0.310868 -0.190218 2 6 C4 
  5 3 -0.551279 -0.223466 -1.686897 2 6 C5 
  6 2 -1.802088 -1.030357 -2.017173 2 6 C6 
  7 2 -2.907564 -0.411927 -2.619241 2 6 C7 
  8 2 -4.060499 -1.151551 -2.914480 2 6 C8 
  9 2 -4.117984 -2.520570 -2.619091 2 6 C9 
  10 2 -3.008957 -3.148145 -2.031298 2 6 C10 
  11 2 -1.857813 -2.407563 -1.735310 2 6 C11 
  12 16 -0.702751 1.174055 -1.820761 70 8 O12 
  13 53 -0.690473 1.504496 0.040777 15 15 P13 
  14 2 -2.520296 1.748740 -0.050456 2 6 C14 
  15 2 -3.072977 2.765611 -0.848709 2 6 C15 
  16 2 -4.462787 2.895401 -0.954765 2 6 C16 
  17 2 -5.309508 1.993815 -0.292840 2 6 C17 
  18 2 -4.760586 0.975273 0.496922 2 6 C18 
  19 2 -3.371595 0.864413 0.634794 2 6 C19 
  20 2 -0.645802 1.587087 1.956506 2 6 C20 
  21 2 -1.435644 2.553795 2.620015 2 6 C21 
  22 2 -1.418166 2.680129 4.013395 2 6 C22 
  23 2 -0.608266 1.835027 4.787441 2 6 C23 
  24 2 0.182780 0.872761 4.149515 2 6 C24 
  25 2 0.166396 0.753645 2.749416 2 6 C25 
  26 2 0.295400 3.058282 -0.253439 2 6 C26 
  27 2 1.007067 3.695950 0.783746 2 6 C27 
  28 2 1.719411 4.877299 0.537488 2 6 C28 
  29 2 1.714960 5.453358 -0.738855 2 6 C29 
  30 2 1.013030 4.826319 -1.777330 2 6 C30 
  31 2 0.324529 3.630040 -1.545554 2 6 C31 
  32 41 0.894067 -2.511584 1.011493 21 1 H32 
  33 41 2.697640 -2.165963 0.679653 21 1 H33 
  34 41 3.358561 -0.206585 -0.592040 21 1 H34 
  35 41 2.093892 0.590574 -1.583809 21 1 H35 
  36 41 2.425225 1.178847 0.042284 21 1 H36 
  37 41 -0.769013 -0.967772 0.423395 21 1 H37 
  38 41 0.271707 -0.590422 -2.339356 21 1 H38 
  39 41 -2.851820 0.660335 -2.823989 21 1 H39 
  40 41 -4.921480 -0.652021 -3.370365 21 1 H40 
  41 41 -5.020107 -3.097416 -2.845549 21 1 H41 
  42 41 -3.043021 -4.217768 -1.799889 21 1 H42 
  43 41 -0.992455 -2.902315 -1.278022 21 1 H43 
  44 41 -2.415642 3.451282 -1.390343 21 1 H44 
  45 41 -4.886242 3.698771 -1.565700 21 1 H45 
  46 41 -6.395283 2.087208 -0.391909 21 1 H46 
  47 41 -5.414327 0.266058 1.013319 21 1 H47 
  48 41 -2.949420 0.084563 1.276093 21 1 H48 
  49 41 -2.078399 3.219641 2.034506 21 1 H49 
  50 41 -2.041553 3.438888 4.497503 21 1 H50 
  51 41 -0.595546 1.928371 5.877770 21 1 H51 
  52 41 0.820660 0.206978 4.740027 21 1 H52 
  53 41 0.804088 -0.000008 2.280660 21 1 H53 
  54 41 1.012209 3.270226 1.788731 21 1 H54 
  55 41 2.275229 5.349700 1.353122 21 1 H55 
  56 41 2.263266 6.381875 -0.926201 21 1 H56 
  57 41 1.011828 5.261311 -2.781610 21 1 H57 
  58 41 -0.174046 3.108335 -2.363760 21 1 H58 
  :::
 } 
 m_bond[62] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 33 1
  3 1 2 2
  4 2 3 1
  5 2 4 1
  6 3 36 1
  7 3 35 1
  8 3 34 1
  9 4 37 1
  10 4 5 1
  11 4 13 1
  12 5 38 1
  13 5 12 1
  14 5 6 1
  15 6 11 2
  16 6 7 1
  17 7 39 1
  18 7 8 2
  19 8 40 1
  20 8 9 1
  21 9 41 1
  22 9 10 2
  23 10 42 1
  24 10 11 1
  25 11 43 1
  26 12 13 1
  27 13 14 1
  28 13 26 1
  29 13 20 1
  30 14 15 2
  31 14 19 1
  32 15 44 1
  33 15 16 1
  34 16 45 1
  35 16 17 2
  36 17 46 1
  37 17 18 1
  38 18 47 1
  39 18 19 2
  40 19 48 1
  41 20 25 2
  42 20 21 1
  43 21 49 1
  44 21 22 2
  45 22 50 1
  46 22 23 1
  47 23 51 1
  48 23 24 2
  49 24 52 1
  50 24 25 1
  51 25 53 1
  52 26 31 2
  53 26 27 1
  54 27 54 1
  55 27 28 2
  56 28 55 1
  57 28 29 1
  58 29 56 1
  59 29 30 2
  60 30 57 1
  61 30 31 1
  62 31 58 1
  :::
 } 
} 

