{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10109_2111.in 
  J1_10109_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10109_2111/J1_10109_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10109_2111/J1_10109_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10109_2111/J1_10109_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10109_2111/J1_10109_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10109_2111/J1_10109_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10109_2111/J1_10109_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  549
  1
  -1348.31816024811
  -1348.31816024811
  -0.181988531086121
  -0.0474805255385731
  13.8081533298735
  3181.30126617244
  25.1844505316783
  0
  302.20188907201
  163.708527835301
  16.5123231104756
  -32.2973744636194
  15.9198375216483
  103.922607079536
  54.5116625157865
  -1347.81120100398
  -1347.81025681809
  -1347.88804002282
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -2.273687 -1.163211 1.387182 2 6 C1 
  2 2 -1.148856 -1.173220 0.645197 2 6 C2 
  3 3 -0.146145 -2.298291 0.771929 2 6 C3 
  4 3 -0.749618 -0.058584 -0.291100 2 6 C4 
  5 3 -1.206271 0.086178 -1.780135 2 6 C5 
  6 3 -2.399270 -0.704729 -2.354477 2 6 C6 
  7 3 -3.765863 -0.384015 -1.719718 2 6 C7 
  8 3 -4.869367 -1.224076 -2.383012 2 6 C8 
  9 3 -4.614826 -2.755367 -2.239618 2 6 C9 
  10 3 -3.203170 -3.067967 -1.705637 2 6 C10 
  11 3 -2.126358 -2.241094 -2.426389 2 6 C11 
  12 16 -1.453145 1.488109 -1.780023 70 8 O12 
  13 53 -1.140390 1.787537 0.013608 15 15 P13 
  14 3 -2.768236 2.659795 0.136026 2 6 C14 
  15 2 -0.762224 1.683129 1.898502 2 6 C15 
  16 2 0.549996 1.334783 2.289236 2 6 C16 
  17 2 0.883194 1.111295 3.629850 2 6 C17 
  18 2 -0.096868 1.233085 4.626063 2 6 C18 
  19 2 -1.403201 1.579580 4.263676 2 6 C19 
  20 2 -1.728620 1.797860 2.914945 2 6 C20 
  21 2 0.194375 3.027836 -0.343554 2 6 C21 
  22 2 0.912657 2.976310 -1.552250 2 6 C22 
  23 2 1.934031 3.900658 -1.809969 2 6 C23 
  24 2 2.223533 4.909176 -0.881504 2 6 C24 
  25 2 1.491785 4.987096 0.312072 2 6 C25 
  26 2 0.495186 4.043249 0.587226 2 6 C26 
  27 41 -2.510911 -1.984957 2.069028 21 1 H27 
  28 41 -2.977261 -0.327866 1.369174 21 1 H28 
  29 41 0.143769 -2.704754 -0.212962 21 1 H29 
  30 41 -0.532388 -3.126972 1.385364 21 1 H30 
  31 41 0.780016 -1.922824 1.245788 21 1 H31 
  32 41 0.359111 -0.031925 -0.300451 21 1 H32 
  33 41 -0.336657 -0.155602 -2.435742 21 1 H33 
  34 41 -2.467940 -0.327255 -3.393928 21 1 H34 
  35 41 -3.748953 -0.584191 -0.635642 21 1 H35 
  36 41 -3.968558 0.691820 -1.845845 21 1 H36 
  37 41 -4.912305 -0.951234 -3.453904 21 1 H37 
  38 41 -5.853902 -0.955028 -1.963052 21 1 H38 
  39 41 -5.363976 -3.210477 -1.568331 21 1 H39 
  40 41 -4.748567 -3.246231 -3.220598 21 1 H40 
  41 41 -3.155381 -2.848293 -0.624613 21 1 H41 
  42 41 -2.988983 -4.146052 -1.812585 21 1 H42 
  43 41 -2.077312 -2.560920 -3.483331 21 1 H43 
  44 41 -1.133400 -2.474123 -2.001083 21 1 H44 
  45 41 -2.949484 3.119149 -0.843812 21 1 H45 
  46 41 -2.755806 3.417462 0.932603 21 1 H46 
  47 41 -3.573309 1.934691 0.330316 21 1 H47 
  48 41 1.336765 1.257289 1.529125 21 1 H48 
  49 41 1.911090 0.847529 3.899793 21 1 H49 
  50 41 0.158474 1.060707 5.676142 21 1 H50 
  51 41 -2.177596 1.677883 5.031366 21 1 H51 
  52 41 -2.764483 2.049688 2.666750 21 1 H52 
  53 41 0.637970 2.222680 -2.293721 21 1 H53 
  54 41 2.497193 3.838560 -2.746282 21 1 H54 
  55 41 3.015204 5.636160 -1.087891 21 1 H55 
  56 41 1.705816 5.777084 1.038519 21 1 H56 
  57 41 -0.043992 4.088063 1.537824 21 1 H57 
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 28 1
  2 1 27 1
  3 1 2 2
  4 2 3 1
  5 2 4 1
  6 3 29 1
  7 3 30 1
  8 3 31 1
  9 4 32 1
  10 4 5 1
  11 4 13 1
  12 5 33 1
  13 5 12 1
  14 5 6 1
  15 6 34 1
  16 6 7 1
  17 6 11 1
  18 7 35 1
  19 7 36 1
  20 7 8 1
  21 8 38 1
  22 8 37 1
  23 8 9 1
  24 9 39 1
  25 9 40 1
  26 9 10 1
  27 10 41 1
  28 10 42 1
  29 10 11 1
  30 11 44 1
  31 11 43 1
  32 12 13 1
  33 13 21 1
  34 13 14 1
  35 13 15 1
  36 14 47 1
  37 14 46 1
  38 14 45 1
  39 15 16 2
  40 15 20 1
  41 16 48 1
  42 16 17 1
  43 17 49 1
  44 17 18 2
  45 18 50 1
  46 18 19 1
  47 19 51 1
  48 19 20 2
  49 20 52 1
  50 21 26 2
  51 21 22 1
  52 22 53 1
  53 22 23 2
  54 23 54 1
  55 23 24 1
  56 24 55 1
  57 24 25 2
  58 25 56 1
  59 25 26 1
  60 26 57 1
  :::
 } 
} 

