{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10110_2111.in 
  J1_10110_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10110_2111/J1_10110_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10110_2111/J1_10110_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10110_2111/J1_10110_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10110_2111/J1_10110_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10110_2111/J1_10110_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10110_2111/J1_10110_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  536
  3
  -1915.20295912515
  -1915.20295912515
  -0.19607524212927
  -0.0620310628927828
  20.925064135879
  3178.39585115154
  21.8708757868006
  0
  243.374299453336
  167.599418904215
  16.7044071370393
  -33.2653596092524
  16.111921548212
  101.638786780346
  56.145432457008
  -1914.78944150763
  -1914.78849732174
  -1914.86812921438
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.209425 -2.937416 1.848852 2 6 C1 
  2 16 0.538491 -1.934316 1.054994 70 8 O2 
  3 2 1.365138 -1.174930 0.292400 2 6 C3 
  4 15 2.581814 -1.331403 0.239681 70 8 O4 
  5 3 0.584941 -0.099465 -0.421830 2 6 C5 
  6 3 0.959911 0.218406 -1.884048 2 6 C6 
  7 3 1.833788 -0.782462 -2.632624 2 6 C7 
  8 57 0.925893 -2.329092 -2.922329 9 17 Cl8 
  9 16 1.696667 1.418387 -1.693429 70 8 O9 
  10 53 1.178492 1.659781 0.064161 15 15 P10 
  11 2 2.837653 2.403231 0.437593 2 6 C11 
  12 2 3.979361 2.066201 -0.310989 2 6 C12 
  13 2 5.214949 2.654614 -0.010646 2 6 C13 
  14 2 5.315919 3.603515 1.014223 2 6 C14 
  15 2 4.177734 3.955034 1.754766 2 6 C15 
  16 2 2.948895 3.343344 1.484287 2 6 C16 
  17 2 0.700988 1.446379 1.910758 2 6 C17 
  18 2 -0.506248 1.899366 2.472926 2 6 C18 
  19 2 -0.826295 1.625207 3.812391 2 6 C19 
  20 2 0.053719 0.889000 4.613426 2 6 C20 
  21 2 1.263507 0.433182 4.069471 2 6 C21 
  22 2 1.584084 0.714075 2.736341 2 6 C22 
  23 2 -0.057271 2.928427 -0.420124 2 6 C23 
  24 2 -1.393942 2.567648 -0.682056 2 6 C24 
  25 2 -2.318467 3.533580 -1.100707 2 6 C25 
  26 2 -1.921448 4.867484 -1.258806 2 6 C26 
  27 2 -0.591981 5.229803 -1.003368 2 6 C27 
  28 2 0.338226 4.268352 -0.590856 2 6 C28 
  29 41 0.408638 -3.510248 2.333552 21 1 H29 
  30 41 1.849835 -2.454600 2.604211 21 1 H30 
  31 41 1.828817 -3.585976 1.210953 21 1 H31 
  32 41 -0.487685 -0.232091 -0.213169 21 1 H32 
  33 41 0.029050 0.385463 -2.468516 21 1 H33 
  34 41 2.110730 -0.372127 -3.613852 21 1 H34 
  35 41 2.731140 -1.034319 -2.052396 21 1 H35 
  36 41 3.880162 1.349154 -1.126150 21 1 H36 
  37 41 6.100889 2.372281 -0.587494 21 1 H37 
  38 41 6.280605 4.069015 1.238964 21 1 H38 
  39 41 4.248651 4.698020 2.554907 21 1 H39 
  40 41 2.071991 3.595951 2.087536 21 1 H40 
  41 41 -1.205541 2.486220 1.870285 21 1 H41 
  42 41 -1.767533 1.997198 4.230110 21 1 H42 
  43 41 -0.196266 0.677528 5.657705 21 1 H43 
  44 41 1.966628 -0.132607 4.689719 21 1 H44 
  45 41 2.542095 0.368057 2.333410 21 1 H45 
  46 41 -1.725551 1.532802 -0.554093 21 1 H46 
  47 41 -3.353345 3.239158 -1.299803 21 1 H47 
  48 41 -2.644795 5.621362 -1.583332 21 1 H48 
  49 41 -0.271984 6.268585 -1.129936 21 1 H49 
  50 41 1.376582 4.558584 -0.407908 21 1 H50 
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 31 1
  3 1 30 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 32 1
  9 5 6 1
  10 5 10 1
  11 6 33 1
  12 6 9 1
  13 6 7 1
  14 7 35 1
  15 7 34 1
  16 7 8 1
  17 9 10 1
  18 10 23 1
  19 10 11 1
  20 10 17 1
  21 11 12 2
  22 11 16 1
  23 12 36 1
  24 12 13 1
  25 13 37 1
  26 13 14 2
  27 14 38 1
  28 14 15 1
  29 15 39 1
  30 15 16 2
  31 16 40 1
  32 17 18 2
  33 17 22 1
  34 18 41 1
  35 18 19 1
  36 19 42 1
  37 19 20 2
  38 20 43 1
  39 20 21 1
  40 21 44 1
  41 21 22 2
  42 22 45 1
  43 23 28 2
  44 23 24 1
  45 24 46 1
  46 24 25 2
  47 25 47 1
  48 25 26 1
  49 26 48 1
  50 26 27 2
  51 27 49 1
  52 27 28 1
  53 28 50 1
  :::
 } 
} 

