{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10310_2111.in 
  J1_10310_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10310_2111/J1_10310_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10310_2111/J1_10310_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10310_2111/J1_10310_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10310_2111/J1_10310_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10310_2111/J1_10310_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10310_2111/J1_10310_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  840
  3
  -2397.44436227004
  -2397.44436227004
  -0.181868887704484
  -0.0716487625106582
  6.02312214561833
  3179.24573631336
  17.2026704005256
  0
  426.660915431362
  222.09547810746
  25.0249931619354
  -41.1927736358037
  24.4325075731081
  158.170769912622
  69.5253596249284
  -2396.72549913798
  -2396.72455495209
  -2396.83007968114
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[83] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.073696 -1.928228 3.972840 2 6 C1 
  2 3 -0.280759 -1.658604 2.508987 2 6 C2 
  3 49 1.260237 -1.727784 1.494744 13 16 S3 
  4 2 0.902935 -0.884028 -0.058000 2 6 C4 
  5 15 1.841568 -0.696620 -0.825344 70 8 O5 
  6 3 -0.512257 -0.486520 -0.404210 2 6 C6 
  7 3 -0.867667 -0.547711 -1.899849 2 6 C7 
  8 3 -1.708489 -1.755274 -2.374030 2 6 C8 
  9 16 -1.973509 -1.662235 -3.782136 70 8 O9 
  10 3 -0.836537 -1.789152 -4.628757 2 6 C10 
  11 2 -0.285690 -0.462365 -5.127099 2 6 C11 
  12 2 -1.108751 0.675091 -5.174818 2 6 C12 
  13 2 -0.623758 1.874839 -5.712453 2 6 C13 
  14 2 0.688054 1.953787 -6.203430 2 6 C14 
  15 2 1.518917 0.824878 -6.141880 2 6 C15 
  16 2 1.033486 -0.375254 -5.605430 2 6 C16 
  17 3 -3.062946 -1.869088 -1.632293 2 6 C17 
  18 3 -2.961551 -2.803022 -0.379743 2 6 C18 
  19 3 -3.710583 -4.129961 -0.574509 2 6 C19 
  20 3 -5.216505 -3.888621 -0.813370 2 6 C20 
  21 3 -5.461716 -2.630592 -1.689960 2 6 C21 
  22 3 -4.230933 -2.304080 -2.548176 2 6 C22 
  23 16 -1.568179 0.687576 -2.018024 70 8 O23 
  24 53 -1.077463 1.357850 -0.375912 15 15 P24 
  25 2 -2.856955 1.648298 -0.008441 2 6 C25 
  26 2 -3.527128 2.727378 -0.610941 2 6 C26 
  27 2 -4.898426 2.913426 -0.392077 2 6 C27 
  28 2 -5.617794 2.021708 0.416087 2 6 C28 
  29 2 -4.953817 0.942410 1.016207 2 6 C29 
  30 2 -3.579757 0.760075 0.811223 2 6 C30 
  31 2 -0.391717 1.742898 1.381271 2 6 C31 
  32 2 -1.174465 2.037685 2.516164 2 6 C32 
  33 2 -0.578575 2.300637 3.760614 2 6 C33 
  34 2 0.814726 2.285668 3.894127 2 6 C34 
  35 2 1.610686 2.014968 2.771806 2 6 C35 
  36 2 1.013548 1.751757 1.533721 2 6 C36 
  37 2 -0.237745 2.811069 -1.153845 2 6 C37 
  38 2 0.313276 2.718730 -2.444239 2 6 C38 
  39 2 0.962597 3.824423 -3.008933 2 6 C39 
  40 2 1.029560 5.037338 -2.312514 2 6 C40 
  41 2 0.455173 5.143494 -1.037025 2 6 C41 
  42 2 -0.155220 4.031243 -0.449023 2 6 C42 
  43 41 -0.843547 -1.906207 4.584207 21 1 H43 
  44 41 0.548149 -2.913446 4.108747 21 1 H44 
  45 41 0.757729 -1.154583 4.354814 21 1 H45 
  46 41 -0.709529 -0.649228 2.415057 21 1 H46 
  47 41 -1.003660 -2.400388 2.129788 21 1 H47 
  48 41 -1.253225 -0.992109 0.232538 21 1 H48 
  49 41 0.078028 -0.529112 -2.481026 21 1 H49 
  50 41 -1.102188 -2.674448 -2.194794 21 1 H50 
  51 41 -1.175979 -2.382143 -5.501185 21 1 H51 
  52 41 -0.033118 -2.377058 -4.137306 21 1 H52 
  53 41 -2.113090 0.612332 -4.749273 21 1 H53 
  54 41 -1.269269 2.758437 -5.732348 21 1 H54 
  55 41 1.063783 2.891092 -6.626368 21 1 H55 
  56 41 2.550116 0.880825 -6.504795 21 1 H56 
  57 41 1.688694 -1.252601 -5.551773 21 1 H57 
  58 41 -3.316160 -0.849440 -1.290859 21 1 H58 
  59 41 -1.904316 -3.015559 -0.136593 21 1 H59 
  60 41 -3.382398 -2.286870 0.504986 21 1 H60 
  61 41 -3.272198 -4.661639 -1.438785 21 1 H61 
  62 41 -3.557879 -4.789483 0.297339 21 1 H62 
  63 41 -5.656062 -4.781593 -1.291541 21 1 H63 
  64 41 -5.732853 -3.774810 0.157040 21 1 H64 
  65 41 -5.677644 -1.756054 -1.046409 21 1 H65 
  66 41 -6.353839 -2.770950 -2.323641 21 1 H66 
  67 41 -4.445196 -1.494810 -3.262810 21 1 H67 
  68 41 -3.944825 -3.178463 -3.159904 21 1 H68 
  69 41 -2.975568 3.417580 -1.256093 21 1 H69 
  70 41 -5.408461 3.759402 -0.863109 21 1 H70 
  71 41 -6.689736 2.167075 0.578488 21 1 H71 
  72 41 -5.502962 0.240533 1.651571 21 1 H72 
  73 41 -3.072075 -0.076843 1.302635 21 1 H73 
  74 41 -2.263905 2.076738 2.436389 21 1 H74 
  75 41 -1.211217 2.527582 4.624965 21 1 H75 
  76 41 1.279376 2.493444 4.863116 21 1 H76 
  77 41 2.701571 2.008506 2.858889 21 1 H77 
  78 41 1.656869 1.565026 0.667299 21 1 H78 
  79 41 0.218721 1.791420 -3.010020 21 1 H79 
  80 41 1.402369 3.727848 -4.005881 21 1 H80 
  81 41 1.528062 5.902462 -2.761357 21 1 H81 
  82 41 0.495285 6.090962 -0.490783 21 1 H82 
  83 41 -0.568305 4.109790 0.560480 21 1 H83 
  :::
 } 
 m_bond[88] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 43 1
  2 1 45 1
  3 1 44 1
  4 1 2 1
  5 2 46 1
  6 2 47 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 48 1
  12 6 7 1
  13 6 24 1
  14 7 49 1
  15 7 23 1
  16 7 8 1
  17 8 50 1
  18 8 9 1
  19 8 17 1
  20 9 10 1
  21 10 51 1
  22 10 52 1
  23 10 11 1
  24 11 12 2
  25 11 16 1
  26 12 53 1
  27 12 13 1
  28 13 54 1
  29 13 14 2
  30 14 55 1
  31 14 15 1
  32 15 56 1
  33 15 16 2
  34 16 57 1
  35 17 58 1
  36 17 22 1
  37 17 18 1
  38 18 59 1
  39 18 60 1
  40 18 19 1
  41 19 62 1
  42 19 61 1
  43 19 20 1
  44 20 63 1
  45 20 64 1
  46 20 21 1
  47 21 66 1
  48 21 65 1
  49 21 22 1
  50 22 67 1
  51 22 68 1
  52 23 24 1
  53 24 25 1
  54 24 37 1
  55 24 31 1
  56 25 26 2
  57 25 30 1
  58 26 69 1
  59 26 27 1
  60 27 70 1
  61 27 28 2
  62 28 71 1
  63 28 29 1
  64 29 72 1
  65 29 30 2
  66 30 73 1
  67 31 36 2
  68 31 32 1
  69 32 74 1
  70 32 33 2
  71 33 75 1
  72 33 34 1
  73 34 76 1
  74 34 35 2
  75 35 77 1
  76 35 36 1
  77 36 78 1
  78 37 38 2
  79 37 42 1
  80 38 79 1
  81 38 39 1
  82 39 80 1
  83 39 40 2
  84 40 81 1
  85 40 41 1
  86 41 82 1
  87 41 42 2
  88 42 83 1
  :::
 } 
} 

