{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9842_2111.in 
  J1_9842_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9842_2111/J1_9842_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9842_2111/J1_9842_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9842_2111/J1_9842_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9842_2111/J1_9842_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9842_2111/J1_9842_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9842_2111/J1_9842_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  652
  4
  -1614.75819796139
  -1614.75819796139
  -0.182825143685837
  -0.0579683118129126
  13.9014519887559
  3177.53772485547
  24.4655725163025
  0
  327.50968499888
  181.254012432367
  19.0270864203188
  -35.0137973863916
  18.4346008314915
  121.55517417863
  59.0964540685208
  -1614.20690064657
  -1614.20595646068
  -1614.29207609137
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 2.192341 -0.175891 0.143720 2 6 C1 
  2 2 1.031326 -0.583418 0.700206 2 6 C2 
  3 3 0.993826 -1.348074 2.000117 2 6 C3 
  4 3 -0.300181 -0.297222 0.059582 2 6 C4 
  5 3 -0.498672 -0.345566 -1.459173 2 6 C5 
  6 3 -1.111093 -1.618342 -2.045222 2 6 C6 
  7 3 -1.608664 -1.414988 -3.498025 2 6 C7 
  8 2 -0.570935 -0.785275 -4.406304 2 6 C8 
  9 2 0.471247 -1.547414 -4.966251 2 6 C9 
  10 2 1.464450 -0.944609 -5.750416 2 6 C10 
  11 2 1.433184 0.436728 -5.990724 2 6 C11 
  12 2 0.396718 1.206486 -5.443686 2 6 C12 
  13 2 -0.595638 0.600029 -4.660553 2 6 C13 
  14 16 -1.376818 0.774954 -1.602989 70 8 O14 
  15 53 -1.021534 1.503130 0.050657 15 15 P15 
  16 2 -2.782060 2.118989 0.121791 2 6 C16 
  17 2 -3.819085 1.471114 -0.573891 2 6 C17 
  18 2 -5.125901 1.976848 -0.531656 2 6 C18 
  19 2 -5.408108 3.148136 0.181765 2 6 C19 
  20 2 -4.378195 3.807679 0.867849 2 6 C20 
  21 2 -3.079369 3.288586 0.850336 2 6 C21 
  22 2 -0.680693 1.730950 1.928686 2 6 C22 
  23 2 0.603134 2.030224 2.436617 2 6 C23 
  24 2 0.881357 1.945923 3.808867 2 6 C24 
  25 2 -0.111979 1.540424 4.710689 2 6 C25 
  26 2 -1.387239 1.219790 4.224948 2 6 C26 
  27 2 -1.662304 1.312416 2.852902 2 6 C27 
  28 2 0.055013 2.857785 -0.624448 2 6 C28 
  29 2 0.297686 4.039771 0.105623 2 6 C29 
  30 2 1.053875 5.080069 -0.448118 2 6 C30 
  31 2 1.599032 4.950274 -1.732394 2 6 C31 
  32 2 1.361107 3.782232 -2.467619 2 6 C32 
  33 2 0.581539 2.752432 -1.927215 2 6 C33 
  34 41 3.152314 -0.399870 0.618018 21 1 H34 
  35 41 2.224999 0.396726 -0.787452 21 1 H35 
  36 41 0.389070 -0.811030 2.751974 21 1 H36 
  37 41 2.001380 -1.501872 2.416524 21 1 H37 
  38 41 0.521412 -2.337052 1.856588 21 1 H38 
  39 41 -1.096609 -0.885179 0.556990 21 1 H39 
  40 41 0.466949 -0.162114 -1.977441 21 1 H40 
  41 41 -0.348719 -2.418493 -2.008808 21 1 H41 
  42 41 -1.961507 -1.947320 -1.418458 21 1 H42 
  43 41 -2.498927 -0.765480 -3.466118 21 1 H43 
  44 41 -1.929469 -2.390067 -3.906166 21 1 H44 
  45 41 0.505973 -2.627340 -4.781291 21 1 H45 
  46 41 2.266629 -1.556133 -6.175827 21 1 H46 
  47 41 2.209044 0.907894 -6.602020 21 1 H47 
  48 41 0.357927 2.285963 -5.624887 21 1 H48 
  49 41 -1.385470 1.204627 -4.204212 21 1 H49 
  50 41 -3.581177 0.584015 -1.162989 21 1 H50 
  51 41 -5.923948 1.456436 -1.070355 21 1 H51 
  52 41 -6.426386 3.548689 0.203475 21 1 H52 
  53 41 -4.586813 4.726354 1.424850 21 1 H53 
  54 41 -2.292492 3.797007 1.413473 21 1 H54 
  55 41 1.402772 2.325365 1.752417 21 1 H55 
  56 41 1.884281 2.192579 4.172266 21 1 H56 
  57 41 0.105953 1.472916 5.780898 21 1 H57 
  58 41 -2.173983 0.898196 4.915095 21 1 H58 
  59 41 -2.667115 1.059970 2.497165 21 1 H59 
  60 41 -0.096616 4.151256 1.118349 21 1 H60 
  61 41 1.221269 5.992709 0.132268 21 1 H61 
  62 41 2.201177 5.759110 -2.158034 21 1 H62 
  63 41 1.770375 3.667413 -3.476362 21 1 H63 
  64 41 0.354661 1.874295 -2.532244 21 1 H64 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 34 1
  3 1 2 2
  4 2 3 1
  5 2 4 1
  6 3 36 1
  7 3 38 1
  8 3 37 1
  9 4 39 1
  10 4 5 1
  11 4 15 1
  12 5 40 1
  13 5 14 1
  14 5 6 1
  15 6 42 1
  16 6 41 1
  17 6 7 1
  18 7 44 1
  19 7 43 1
  20 7 8 1
  21 8 9 2
  22 8 13 1
  23 9 45 1
  24 9 10 1
  25 10 46 1
  26 10 11 2
  27 11 47 1
  28 11 12 1
  29 12 48 1
  30 12 13 2
  31 13 49 1
  32 14 15 1
  33 15 16 1
  34 15 28 1
  35 15 22 1
  36 16 21 2
  37 16 17 1
  38 17 50 1
  39 17 18 2
  40 18 51 1
  41 18 19 1
  42 19 52 1
  43 19 20 2
  44 20 53 1
  45 20 21 1
  46 21 54 1
  47 22 27 2
  48 22 23 1
  49 23 55 1
  50 23 24 2
  51 24 56 1
  52 24 25 1
  53 25 57 1
  54 25 26 2
  55 26 58 1
  56 26 27 1
  57 27 59 1
  58 28 33 2
  59 28 29 1
  60 29 60 1
  61 29 30 2
  62 30 61 1
  63 30 31 1
  64 31 62 1
  65 31 32 2
  66 32 63 1
  67 32 33 1
  68 33 64 1
  :::
 } 
} 

