{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10091_2111.in 
  J1_10091_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10091_2111/J1_10091_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10091_2111/J1_10091_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10091_2111/J1_10091_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10091_2111/J1_10091_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10091_2111/J1_10091_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10091_2111/J1_10091_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  722
  4
  -1695.62194467201
  -1695.62194467201
  -0.181187093103265
  -0.053449126871271
  9.76043456788478
  3158.83258528256
  15.9129859338148
  0
  388.145862773017
  204.593644122813
  22.3980004611745
  -38.6015945340423
  21.8055148723472
  139.234509960396
  65.1519551900792
  -1694.968645563
  -1694.96770137711
  -1695.06491042001
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[74] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.945877 -1.490595 -3.266930 2 6 C1 
  2 2 3.887061 -0.544251 -2.780784 2 6 C2 
  3 2 2.603010 -0.868867 -2.555774 2 6 C3 
  4 3 1.563773 0.101380 -2.062996 2 6 C4 
  5 16 2.092277 1.373634 -1.734348 70 8 O5 
  6 53 1.020219 1.593267 -0.237712 15 15 P6 
  7 2 2.396227 2.560318 0.559034 2 6 C7 
  8 2 3.741229 2.234669 0.300080 2 6 C8 
  9 2 4.773051 2.950857 0.921412 2 6 C9 
  10 2 4.476256 4.021101 1.774510 2 6 C10 
  11 2 3.139062 4.363882 2.020642 2 6 C11 
  12 2 2.104304 3.624492 1.437137 2 6 C12 
  13 2 -0.016180 1.548846 1.382998 2 6 C13 
  14 2 0.415993 0.706169 2.430374 2 6 C14 
  15 2 -0.235273 0.690274 3.670110 2 6 C15 
  16 2 -1.328305 1.536483 3.902651 2 6 C16 
  17 2 -1.762612 2.392859 2.883757 2 6 C17 
  18 2 -1.114970 2.396082 1.638489 2 6 C18 
  19 2 -0.155952 2.590768 -1.238245 2 6 C19 
  20 2 0.240410 3.828429 -1.775552 2 6 C20 
  21 2 -0.644647 4.559438 -2.576512 2 6 C21 
  22 2 -1.919887 4.052650 -2.871053 2 6 C22 
  23 2 -2.310891 2.811486 -2.351512 2 6 C23 
  24 2 -1.436338 2.086518 -1.530519 2 6 C24 
  25 3 0.899793 -0.257861 -0.689012 2 6 C25 
  26 2 1.692453 -1.212943 0.145995 2 6 C26 
  27 2 1.302882 -2.438880 0.553129 2 6 C27 
  28 3 -0.019391 -3.121684 0.295497 2 6 C28 
  29 2 -0.780582 -3.376910 1.576625 2 6 C29 
  30 2 -2.028289 -2.968650 1.876181 2 6 C30 
  31 3 -2.962400 -2.149130 1.027938 2 6 C31 
  32 3 -3.127409 -0.716021 1.578524 2 6 C32 
  33 3 -4.084411 0.167430 0.764095 2 6 C33 
  34 3 -5.561912 -0.244398 0.839741 2 6 C34 
  35 3 -6.483493 0.699381 0.059299 2 6 C35 
  36 41 5.782084 -1.560911 -2.546832 21 1 H36 
  37 41 4.547227 -2.506514 -3.422163 21 1 H37 
  38 41 5.388167 -1.147718 -4.220237 21 1 H38 
  39 41 4.181310 0.497822 -2.600020 21 1 H39 
  40 41 2.250219 -1.893981 -2.736572 21 1 H40 
  41 41 0.752844 0.178975 -2.827534 21 1 H41 
  42 41 3.962226 1.429323 -0.402940 21 1 H42 
  43 41 5.814452 2.676209 0.726642 21 1 H43 
  44 41 5.283975 4.587896 2.248278 21 1 H44 
  45 41 2.898236 5.202044 2.681947 21 1 H45 
  46 41 1.065573 3.875543 1.667956 21 1 H46 
  47 41 1.275261 0.046632 2.278621 21 1 H47 
  48 41 0.115107 0.016410 4.458405 21 1 H48 
  49 41 -1.836055 1.529315 4.872186 21 1 H49 
  50 41 -2.610924 3.064187 3.053822 21 1 H50 
  51 41 -1.473259 3.075861 0.860393 21 1 H51 
  52 41 1.244784 4.210468 -1.570128 21 1 H52 
  53 41 -0.332930 5.527303 -2.981285 21 1 H53 
  54 41 -2.604897 4.623796 -3.504671 21 1 H54 
  55 41 -3.303824 2.407035 -2.572419 21 1 H55 
  56 41 -1.764139 1.135944 -1.097231 21 1 H56 
  57 41 -0.161473 -0.556885 -0.743811 21 1 H57 
  58 41 2.716488 -0.897419 0.382773 21 1 H58 
  59 41 2.021704 -3.026844 1.139762 21 1 H59 
  60 41 -0.629483 -2.543199 -0.414826 21 1 H60 
  61 41 0.190690 -4.093427 -0.197946 21 1 H61 
  62 41 -0.227653 -3.944384 2.337440 21 1 H62 
  63 41 -2.414079 -3.222199 2.873492 21 1 H63 
  64 41 -2.607873 -2.092791 -0.016938 21 1 H64 
  65 41 -3.947996 -2.651274 0.989450 21 1 H65 
  66 41 -2.132461 -0.243231 1.613774 21 1 H66 
  67 41 -3.473456 -0.761851 2.629010 21 1 H67 
  68 41 -3.765544 0.174798 -0.298402 21 1 H68 
  69 41 -3.980581 1.211537 1.114528 21 1 H69 
  70 41 -5.686170 -1.275020 0.458679 21 1 H70 
  71 41 -5.871552 -0.274755 1.902079 21 1 H71 
  72 41 -7.539222 0.389041 0.125613 21 1 H72 
  73 41 -6.210054 0.727360 -1.010055 21 1 H73 
  74 41 -6.412370 1.731771 0.443469 21 1 H74 
  :::
 } 
 m_bond[77] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 37 1
  3 1 36 1
  4 1 2 1
  5 2 39 1
  6 2 3 2
  7 3 40 1
  8 3 4 1
  9 4 41 1
  10 4 5 1
  11 4 25 1
  12 5 6 1
  13 6 25 1
  14 6 19 1
  15 6 7 1
  16 6 13 1
  17 7 8 2
  18 7 12 1
  19 8 42 1
  20 8 9 1
  21 9 43 1
  22 9 10 2
  23 10 44 1
  24 10 11 1
  25 11 45 1
  26 11 12 2
  27 12 46 1
  28 13 18 2
  29 13 14 1
  30 14 47 1
  31 14 15 2
  32 15 48 1
  33 15 16 1
  34 16 49 1
  35 16 17 2
  36 17 50 1
  37 17 18 1
  38 18 51 1
  39 19 20 2
  40 19 24 1
  41 20 52 1
  42 20 21 1
  43 21 53 1
  44 21 22 2
  45 22 54 1
  46 22 23 1
  47 23 55 1
  48 23 24 2
  49 24 56 1
  50 25 57 1
  51 25 26 1
  52 26 58 1
  53 26 27 2
  54 27 59 1
  55 27 28 1
  56 28 60 1
  57 28 61 1
  58 28 29 1
  59 29 62 1
  60 29 30 2
  61 30 63 1
  62 30 31 1
  63 31 65 1
  64 31 64 1
  65 31 32 1
  66 32 66 1
  67 32 67 1
  68 32 33 1
  69 33 68 1
  70 33 69 1
  71 33 34 1
  72 34 70 1
  73 34 71 1
  74 34 35 1
  75 35 72 1
  76 35 74 1
  77 35 73 1
  :::
 } 
} 

