{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_4043_2111.in 
  J1_4043_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_4043_2111/J1_4043_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_4043_2111/J1_4043_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_4043_2111/J1_4043_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_4043_2111/J1_4043_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_4043_2111/J1_4043_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_4043_2111/J1_4043_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  335
  0
  -879.157786099284
  -879.157786099284
  -0.203944199446435
  -0.0736792243678882
  32.0041885903479
  3112.54710807094
  50.4310192910526
  0
  164.299990071142
  129.785497603521
  11.2658162147857
  -27.4297298957041
  10.6733306259584
  64.2412916263314
  46.2960288198682
  -878.878948362067
  -878.878004176174
  -878.939669454486
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 1.701941 2.021620 0.946517 2 6 C1 
  2 3 0.556510 1.030170 0.753522 2 6 C2 
  3 16 -0.634059 1.736603 1.171518 70 8 O3 
  4 3 -1.705257 1.520669 0.236539 2 6 C4 
  5 3 -1.187783 0.508407 -0.802362 2 6 C5 
  6 16 -1.677361 -0.744213 -0.316338 70 8 O6 
  7 3 -2.658670 -0.521345 0.723163 2 6 C7 
  8 3 -2.129819 -1.085641 2.042260 2 6 C8 
  9 3 -3.992854 -1.124198 0.296279 2 6 C9 
  10 16 -2.828222 0.908654 0.810823 70 8 O10 
  11 3 0.341300 0.588358 -0.708047 2 6 C11 
  12 3 1.050708 -0.723260 -1.098589 2 6 C12 
  13 2 2.520760 -0.667221 -0.732558 2 6 C13 
  14 16 3.278507 -0.283297 -1.790328 70 8 O14 
  15 3 4.665261 -0.033622 -1.464668 2 6 C15 
  16 15 2.964119 -0.893184 0.386553 70 8 O16 
  17 15 2.585634 2.225657 0.129962 70 8 O17 
  18 41 1.644398 2.589457 1.911051 21 1 H18 
  19 41 0.742322 0.152882 1.410385 21 1 H19 
  20 41 -2.034268 2.500367 -0.147601 21 1 H20 
  21 41 -1.565883 0.697255 -1.824823 21 1 H21 
  22 41 -1.215035 -0.552691 2.337484 21 1 H22 
  23 41 -2.879283 -0.956759 2.838293 21 1 H23 
  24 41 -1.907747 -2.158287 1.933022 21 1 H24 
  25 41 -4.302094 -0.692186 -0.666739 21 1 H25 
  26 41 -4.766306 -0.910886 1.049777 21 1 H26 
  27 41 -3.896304 -2.214978 0.186497 21 1 H27 
  28 41 0.697486 1.401185 -1.366882 21 1 H28 
  29 41 0.927831 -0.903724 -2.177895 21 1 H29 
  30 41 0.588393 -1.550897 -0.540116 21 1 H30 
  31 41 5.125068 -0.922437 -1.005815 21 1 H31 
  32 41 5.151436 0.210240 -2.418131 21 1 H32 
  33 41 4.732604 0.812753 -0.763895 21 1 H33 
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 18 1
  2 1 17 2
  3 1 2 1
  4 2 19 1
  5 2 3 1
  6 2 11 1
  7 3 4 1
  8 4 20 1
  9 4 10 1
  10 4 5 1
  11 5 21 1
  12 5 6 1
  13 5 11 1
  14 6 7 1
  15 7 10 1
  16 7 8 1
  17 7 9 1
  18 8 22 1
  19 8 23 1
  20 8 24 1
  21 9 25 1
  22 9 26 1
  23 9 27 1
  24 11 28 1
  25 11 12 1
  26 12 29 1
  27 12 30 1
  28 12 13 1
  29 13 16 2
  30 13 14 1
  31 14 15 1
  32 15 32 1
  33 15 31 1
  34 15 33 1
  :::
 } 
} 

