{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9817_2111.in 
  J1_9817_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9817_2111/J1_9817_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9817_2111/J1_9817_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9817_2111/J1_9817_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9817_2111/J1_9817_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9817_2111/J1_9817_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9817_2111/J1_9817_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  753
  1
  -1773.46262677055
  -1773.46262677055
  -0.177705149715528
  -0.0491301870377784
  6.36652987581925
  3164.50727684743
  8.56012806291488
  0
  428.711375457851
  220.438792198029
  24.3752561262581
  -41.3485697675844
  23.7827705374308
  148.172775775764
  69.788313078512
  -1772.74153144429
  -1772.7405872584
  -1772.84532484251
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[80] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.534126 -1.243905 0.441744 2 6 C1 
  2 2 -0.928273 -2.387657 0.818106 2 6 C2 
  3 3 -1.561585 -3.466619 1.648943 2 6 C3 
  4 3 -0.974737 -3.508614 3.077473 2 6 C4 
  5 3 -1.587212 -4.611981 3.951182 2 6 C5 
  6 3 -1.008418 -4.641666 5.370056 2 6 C6 
  7 3 -0.858220 -0.152896 -0.328915 2 6 C7 
  8 3 -1.305576 0.121942 -1.804622 2 6 C8 
  9 3 -2.279291 -0.884024 -2.454547 2 6 C9 
  10 3 -3.754328 -0.742255 -2.030791 2 6 C10 
  11 3 -4.492292 0.402265 -2.745615 2 6 C11 
  12 3 -5.859490 0.722899 -2.128934 2 6 C12 
  13 3 -6.524910 1.962559 -2.742006 2 6 C13 
  14 3 -7.864514 2.324346 -2.088237 2 6 C14 
  15 3 -8.477650 3.617757 -2.641436 2 6 C15 
  16 3 -9.794172 4.008680 -1.973246 2 6 C16 
  17 16 -9.644744 4.137264 -0.529627 70 8 O17 
  18 2 -9.134939 5.328269 -0.098169 2 6 C18 
  19 3 -8.940196 5.303925 1.402492 2 6 C19 
  20 15 -8.857256 6.264613 -0.832879 70 8 O20 
  21 16 -1.859623 1.417533 -1.638509 70 8 O21 
  22 53 -1.284700 1.655293 0.111164 15 15 P22 
  23 3 -3.009463 2.243335 0.471106 2 6 C23 
  24 2 -0.721588 1.697493 1.955931 2 6 C24 
  25 2 -0.888585 2.903653 2.674912 2 6 C25 
  26 2 -0.487511 3.027894 4.009280 2 6 C26 
  27 2 0.104116 1.939900 4.668399 2 6 C27 
  28 2 0.298400 0.742320 3.972314 2 6 C28 
  29 2 -0.103629 0.627773 2.630826 2 6 C29 
  30 2 -0.073642 2.951497 -0.439248 2 6 C30 
  31 2 1.180807 3.101367 0.183521 2 6 C31 
  32 2 2.091747 4.060362 -0.278888 2 6 C32 
  33 2 1.745893 4.905753 -1.340760 2 6 C33 
  34 2 0.495968 4.767188 -1.961185 2 6 C34 
  35 2 -0.399034 3.780610 -1.531476 2 6 C35 
  36 41 -2.592091 -1.110064 0.703112 21 1 H36 
  37 41 0.135806 -2.524888 0.570828 21 1 H37 
  38 41 -1.411654 -4.455039 1.172096 21 1 H38 
  39 41 -2.653544 -3.305376 1.704849 21 1 H39 
  40 41 0.122277 -3.649880 3.019563 21 1 H40 
  41 41 -1.129602 -2.522214 3.554971 21 1 H41 
  42 41 -1.429848 -5.592487 3.462820 21 1 H42 
  43 41 -2.683461 -4.469576 3.999296 21 1 H43 
  44 41 -1.180159 -3.683445 5.889921 21 1 H44 
  45 41 0.081070 -4.817335 5.352650 21 1 H45 
  46 41 -1.465514 -5.438850 5.978833 21 1 H46 
  47 41 0.237683 -0.282087 -0.255925 21 1 H47 
  48 41 -0.386334 0.154595 -2.433076 21 1 H48 
  49 41 -2.215741 -0.766330 -3.552073 21 1 H49 
  50 41 -1.908881 -1.901741 -2.231901 21 1 H50 
  51 41 -3.814912 -0.573122 -0.940108 21 1 H51 
  52 41 -4.281880 -1.697538 -2.211271 21 1 H52 
  53 41 -4.613518 0.149471 -3.817283 21 1 H53 
  54 41 -3.850800 1.298421 -2.701572 21 1 H54 
  55 41 -6.537119 -0.149189 -2.218641 21 1 H55 
  56 41 -5.730905 0.892663 -1.040713 21 1 H56 
  57 41 -6.670244 1.808580 -3.829171 21 1 H57 
  58 41 -5.831632 2.821976 -2.650828 21 1 H58 
  59 41 -7.722850 2.433802 -0.996799 21 1 H59 
  60 41 -8.580459 1.489029 -2.217397 21 1 H60 
  61 41 -7.767405 4.456113 -2.529094 21 1 H61 
  62 41 -8.669953 3.515523 -3.726451 21 1 H62 
  63 41 -10.174638 4.961038 -2.376993 21 1 H63 
  64 41 -10.557082 3.222604 -2.093834 21 1 H64 
  65 41 -8.892877 6.333560 1.779591 21 1 H65 
  66 41 -9.742599 4.742044 1.901645 21 1 H66 
  67 41 -7.985571 4.801871 1.633494 21 1 H67 
  68 41 -3.366224 2.827268 -0.388279 21 1 H68 
  69 41 -3.635844 1.338768 0.535894 21 1 H69 
  70 41 -3.097406 2.801843 1.410813 21 1 H70 
  71 41 -1.313350 3.780986 2.172790 21 1 H71 
  72 41 -0.628405 3.978321 4.534305 21 1 H72 
  73 41 0.417379 2.030701 5.713181 21 1 H73 
  74 41 0.768827 -0.113034 4.469010 21 1 H74 
  75 41 0.062047 -0.321766 2.120096 21 1 H75 
  76 41 1.447499 2.470092 1.035219 21 1 H76 
  77 41 3.070480 4.152773 0.202040 21 1 H77 
  78 41 2.451558 5.666090 -1.689950 21 1 H78 
  79 41 0.222529 5.418792 -2.796909 21 1 H79 
  80 41 -1.342903 3.619395 -2.056442 21 1 H80 
  :::
 } 
 m_bond[82] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 2 2
  3 1 7 1
  4 2 37 1
  5 2 3 1
  6 3 38 1
  7 3 39 1
  8 3 4 1
  9 4 41 1
  10 4 40 1
  11 4 5 1
  12 5 42 1
  13 5 43 1
  14 5 6 1
  15 6 46 1
  16 6 45 1
  17 6 44 1
  18 7 47 1
  19 7 8 1
  20 7 22 1
  21 8 48 1
  22 8 21 1
  23 8 9 1
  24 9 50 1
  25 9 49 1
  26 9 10 1
  27 10 51 1
  28 10 52 1
  29 10 11 1
  30 11 54 1
  31 11 53 1
  32 11 12 1
  33 12 56 1
  34 12 55 1
  35 12 13 1
  36 13 57 1
  37 13 58 1
  38 13 14 1
  39 14 59 1
  40 14 60 1
  41 14 15 1
  42 15 61 1
  43 15 62 1
  44 15 16 1
  45 16 64 1
  46 16 63 1
  47 16 17 1
  48 17 18 1
  49 18 20 2
  50 18 19 1
  51 19 67 1
  52 19 66 1
  53 19 65 1
  54 21 22 1
  55 22 30 1
  56 22 23 1
  57 22 24 1
  58 23 68 1
  59 23 70 1
  60 23 69 1
  61 24 25 2
  62 24 29 1
  63 25 71 1
  64 25 26 1
  65 26 72 1
  66 26 27 2
  67 27 73 1
  68 27 28 1
  69 28 74 1
  70 28 29 2
  71 29 75 1
  72 30 35 2
  73 30 31 1
  74 31 76 1
  75 31 32 2
  76 32 77 1
  77 32 33 1
  78 33 78 1
  79 33 34 2
  80 34 79 1
  81 34 35 1
  82 35 80 1
  :::
 } 
} 

