{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_6344_2111.in 
  J1_6344_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_6344_2111/J1_6344_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_6344_2111/J1_6344_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_6344_2111/J1_6344_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_6344_2111/J1_6344_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_6344_2111/J1_6344_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_6344_2111/J1_6344_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  522
  1
  -1344.51334640043
  -1344.51334640043
  -0.120102392834341
  -0.061698650264908
  23.1891275173947
  3142.13355283031
  26.5025649631813
  0
  250.592441713432
  158.432334182414
  15.4556384639737
  -31.7809619725129
  14.8631528751464
  96.7474221068748
  53.6400590526058
  -1344.09031598053
  -1344.08937179464
  -1344.16464810949
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 6.122859 0.054817 1.507746 2 6 C1 
  2 2 4.752527 0.286959 0.916669 2 6 C2 
  3 2 3.652202 -0.521460 1.255828 2 6 C3 
  4 2 2.376504 -0.292033 0.733381 2 6 C4 
  5 2 2.119932 0.778825 -0.169219 2 6 C5 
  6 2 0.821242 1.087472 -0.731295 2 6 C6 
  7 107 -0.649061 0.284304 -0.419798 15 15 P7 
  8 2 -2.006683 1.286871 -1.112624 2 6 C8 
  9 2 -2.856990 2.037516 -0.281077 2 6 C9 
  10 2 -3.859229 2.835733 -0.846738 2 6 C10 
  11 2 -4.012675 2.892403 -2.239738 2 6 C11 
  12 2 -3.166220 2.144757 -3.070449 2 6 C12 
  13 2 -2.169297 1.334887 -2.511606 2 6 C13 
  14 2 -0.998061 0.049972 1.375717 2 6 C14 
  15 2 -1.802926 -0.987508 1.882636 2 6 C15 
  16 2 -2.075068 -1.053515 3.255650 2 6 C16 
  17 2 -1.536677 -0.096866 4.128652 2 6 C17 
  18 2 -0.717958 0.925983 3.627916 2 6 C18 
  19 2 -0.447284 1.001506 2.255950 2 6 C19 
  20 2 -0.898434 -1.392474 -1.161497 2 6 C20 
  21 2 0.244052 -2.125360 -1.533744 2 6 C21 
  22 2 0.103718 -3.384876 -2.129469 2 6 C22 
  23 2 -1.173781 -3.909472 -2.376462 2 6 C23 
  24 2 -2.314850 -3.172597 -2.028815 2 6 C24 
  25 2 -2.180759 -1.917325 -1.420233 2 6 C25 
  26 2 3.241665 1.586125 -0.509429 2 6 C26 
  27 2 4.510377 1.343343 0.015902 2 6 C27 
  28 41 6.257127 -0.994405 1.818538 21 1 H28 
  29 41 6.921916 0.296907 0.786667 21 1 H29 
  30 41 6.297061 0.682240 2.401895 21 1 H30 
  31 41 3.797901 -1.360652 1.946791 21 1 H31 
  32 41 1.561608 -0.960879 1.032168 21 1 H32 
  33 41 0.729928 1.895442 -1.460567 21 1 H33 
  34 41 -2.731552 1.996039 0.804906 21 1 H34 
  35 41 -4.521577 3.415717 -0.197124 21 1 H35 
  36 41 -4.796551 3.517299 -2.678465 21 1 H36 
  37 41 -3.287560 2.184716 -4.157097 21 1 H37 
  38 41 -1.521556 0.733981 -3.156972 21 1 H38 
  39 41 -2.208627 -1.747351 1.208447 21 1 H39 
  40 41 -2.704918 -1.859205 3.645372 21 1 H40 
  41 41 -1.747448 -0.155037 5.200882 21 1 H41 
  42 41 -0.280933 1.662946 4.308356 21 1 H42 
  43 41 0.201368 1.782557 1.845391 21 1 H43 
  44 41 1.236695 -1.694816 -1.366015 21 1 H44 
  45 41 0.994654 -3.954424 -2.410945 21 1 H45 
  46 41 -1.280550 -4.889146 -2.852341 21 1 H46 
  47 41 -3.311852 -3.573155 -2.237501 21 1 H47 
  48 41 -3.072839 -1.335798 -1.164244 21 1 H48 
  49 41 3.097164 2.419475 -1.206380 21 1 H49 
  50 41 5.341977 1.993631 -0.282132 21 1 H50 
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 30 1
  2 1 29 1
  3 1 28 1
  4 1 2 1
  5 2 3 2
  6 2 27 1
  7 3 31 1
  8 3 4 1
  9 4 32 1
  10 4 5 2
  11 5 26 1
  12 5 6 1
  13 6 33 1
  14 6 7 2
  15 7 8 1
  16 7 20 1
  17 7 14 1
  18 8 13 2
  19 8 9 1
  20 9 34 1
  21 9 10 2
  22 10 35 1
  23 10 11 1
  24 11 36 1
  25 11 12 2
  26 12 37 1
  27 12 13 1
  28 13 38 1
  29 14 19 2
  30 14 15 1
  31 15 39 1
  32 15 16 2
  33 16 40 1
  34 16 17 1
  35 17 41 1
  36 17 18 2
  37 18 42 1
  38 18 19 1
  39 19 43 1
  40 20 25 2
  41 20 21 1
  42 21 44 1
  43 21 22 2
  44 22 45 1
  45 22 23 1
  46 23 46 1
  47 23 24 2
  48 24 47 1
  49 24 25 1
  50 25 48 1
  51 26 49 1
  52 26 27 2
  53 27 50 1
  :::
 } 
} 

