{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10275_2111.in 
  J1_10275_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10275_2111/J1_10275_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10275_2111/J1_10275_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10275_2111/J1_10275_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10275_2111/J1_10275_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10275_2111/J1_10275_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10275_2111/J1_10275_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  660
  3
  -2109.83647231793
  -2109.83647231793
  -0.18088703418085
  -0.0589527502322652
  8.94621307755024
  3164.65152870312
  17.8372936782879
  0
  298.616727071244
  180.936441270051
  18.9005189889892
  -35.0456809756766
  18.3080334001619
  120.911786541708
  59.1502673424406
  -2109.33142056075
  -2109.33047637486
  -2109.41644511724
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 57 2.098914 0.694336 -4.184619 9 17 Cl1 
  2 2 2.680560 -0.523341 -3.053533 2 6 C2 
  3 2 3.919688 -1.106133 -3.352013 2 6 C3 
  4 2 4.420091 -2.137553 -2.551794 2 6 C4 
  5 2 3.664271 -2.596678 -1.467976 2 6 C5 
  6 2 2.437973 -1.991899 -1.174755 2 6 C6 
  7 2 1.923903 -0.919193 -1.929593 2 6 C7 
  8 3 0.590169 -0.257289 -1.563019 2 6 C8 
  9 16 0.579092 1.155295 -1.701886 70 8 O9 
  10 53 0.764924 1.476569 0.133475 15 15 P10 
  11 2 2.588173 1.708006 -0.105905 2 6 C11 
  12 2 3.080862 2.563105 -1.107687 2 6 C12 
  13 2 4.458705 2.669751 -1.327152 2 6 C13 
  14 2 5.356500 1.891416 -0.581824 2 6 C14 
  15 2 4.869165 1.022695 0.403586 2 6 C15 
  16 2 3.493603 0.946920 0.656269 2 6 C16 
  17 2 0.860174 1.578577 2.045584 2 6 C17 
  18 2 0.202810 0.689257 2.915499 2 6 C18 
  19 2 0.291196 0.836682 4.310321 2 6 C19 
  20 2 1.036316 1.883544 4.864450 2 6 C20 
  21 2 1.691474 2.786391 4.012322 2 6 C21 
  22 2 1.602908 2.632300 2.624872 2 6 C22 
  23 2 -0.297425 2.990887 -0.074572 2 6 C23 
  24 2 -0.361002 3.633733 -1.331782 2 6 C24 
  25 2 -1.140642 4.782921 -1.501371 2 6 C25 
  26 2 -1.902657 5.285584 -0.437043 2 6 C26 
  27 2 -1.876307 4.632831 0.801134 2 6 C27 
  28 2 -1.070983 3.501141 0.986771 2 6 C28 
  29 3 0.194774 -0.337958 -0.062591 2 6 C29 
  30 2 -1.277310 -0.597020 0.152408 2 6 C30 
  31 2 -1.698280 -1.647587 0.989951 2 6 C31 
  32 2 -3.060148 -1.917750 1.175467 2 6 C32 
  33 2 -4.024510 -1.142303 0.518720 2 6 C33 
  34 2 -3.615919 -0.104368 -0.331277 2 6 C34 
  35 2 -2.255989 0.166607 -0.516442 2 6 C35 
  36 41 4.477111 -0.748955 -4.221372 21 1 H36 
  37 41 5.389085 -2.586653 -2.788606 21 1 H37 
  38 41 4.027512 -3.420170 -0.846152 21 1 H38 
  39 41 1.857833 -2.368483 -0.327678 21 1 H39 
  40 41 -0.200486 -0.701497 -2.202836 21 1 H40 
  41 41 2.386176 3.131748 -1.728623 21 1 H41 
  42 41 4.830163 3.348717 -2.100644 21 1 H42 
  43 41 6.431863 1.959317 -0.771909 21 1 H43 
  44 41 5.560399 0.404655 0.984558 21 1 H44 
  45 41 3.121862 0.288146 1.446916 21 1 H45 
  46 41 -0.412931 -0.119095 2.515769 21 1 H46 
  47 41 -0.232145 0.129349 4.962001 21 1 H47 
  48 41 1.104728 2.000008 5.950458 21 1 H48 
  49 41 2.274919 3.612701 4.431269 21 1 H49 
  50 41 2.123197 3.344333 1.974951 21 1 H50 
  51 41 0.171993 3.202707 -2.180601 21 1 H51 
  52 41 -1.165682 5.277241 -2.477440 21 1 H52 
  53 41 -2.523680 6.175990 -0.577012 21 1 H53 
  54 41 -2.482557 5.004271 1.632961 21 1 H54 
  55 41 -1.054911 3.010673 1.961887 21 1 H55 
  56 41 0.791522 -1.003483 0.580979 21 1 H56 
  57 41 -0.946371 -2.263387 1.497463 21 1 H57 
  58 41 -3.366599 -2.739253 1.830504 21 1 H58 
  59 41 -5.089185 -1.348861 0.664422 21 1 H59 
  60 41 -4.362243 0.501701 -0.854124 21 1 H60 
  61 41 -1.935715 0.970568 -1.186514 21 1 H61 
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 3 2
  3 2 7 1
  4 3 36 1
  5 3 4 1
  6 4 37 1
  7 4 5 2
  8 5 38 1
  9 5 6 1
  10 6 39 1
  11 6 7 2
  12 7 8 1
  13 8 40 1
  14 8 9 1
  15 8 29 1
  16 9 10 1
  17 10 11 1
  18 10 23 1
  19 10 29 1
  20 10 17 1
  21 11 12 2
  22 11 16 1
  23 12 41 1
  24 12 13 1
  25 13 42 1
  26 13 14 2
  27 14 43 1
  28 14 15 1
  29 15 44 1
  30 15 16 2
  31 16 45 1
  32 17 18 2
  33 17 22 1
  34 18 46 1
  35 18 19 1
  36 19 47 1
  37 19 20 2
  38 20 48 1
  39 20 21 1
  40 21 49 1
  41 21 22 2
  42 22 50 1
  43 23 24 2
  44 23 28 1
  45 24 51 1
  46 24 25 1
  47 25 52 1
  48 25 26 2
  49 26 53 1
  50 26 27 1
  51 27 54 1
  52 27 28 2
  53 28 55 1
  54 29 56 1
  55 29 30 1
  56 30 31 2
  57 30 35 1
  58 31 57 1
  59 31 32 1
  60 32 58 1
  61 32 33 2
  62 33 59 1
  63 33 34 1
  64 34 60 1
  65 34 35 2
  66 35 61 1
  :::
 } 
} 

