{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9853_2111.in 
  J1_9853_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9853_2111/J1_9853_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9853_2111/J1_9853_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9853_2111/J1_9853_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9853_2111/J1_9853_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9853_2111/J1_9853_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9853_2111/J1_9853_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  553
  4
  -1459.41901064218
  -1459.41901064218
  -0.17769194490251
  -0.0567624846504721
  12.7710374494593
  3154.35163304545
  16.3033010232628
  0
  290.987258967931
  168.125364913797
  16.8346773599687
  -33.2919001890798
  16.2421917711414
  104.389432554282
  56.1902277741059
  -1458.92940934463
  -1458.92846515874
  -1459.0083469453
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.179151 -2.387172 3.286832 2 6 C1 
  2 3 2.416963 -1.487303 2.088327 2 6 C2 
  3 16 1.126187 -1.269692 1.453956 70 8 O3 
  4 2 1.154211 -0.475936 0.343533 2 6 C4 
  5 15 2.183013 -0.000022 -0.125057 70 8 O5 
  6 3 -0.229940 -0.231659 -0.181491 2 6 C6 
  7 3 -0.372422 0.018313 -1.692897 2 6 C7 
  8 3 -1.289194 -0.979900 -2.404152 2 6 C8 
  9 3 -0.694607 -2.402439 -2.438292 2 6 C9 
  10 2 -1.603068 -3.392542 -3.131888 2 6 C10 
  11 2 -2.662649 -4.002337 -2.434048 2 6 C11 
  12 2 -3.539618 -4.881737 -3.080958 2 6 C12 
  13 2 -3.370797 -5.167326 -4.443219 2 6 C13 
  14 2 -2.320286 -4.566875 -5.150026 2 6 C14 
  15 2 -1.446066 -3.687307 -4.498074 2 6 C15 
  16 16 -0.915274 1.338432 -1.676584 70 8 O16 
  17 53 -0.876909 1.535677 0.154269 15 15 P17 
  18 2 -2.713300 1.755352 0.211558 2 6 C18 
  19 2 -3.365945 2.410789 -0.853019 2 6 C19 
  20 2 -4.753114 2.596039 -0.826815 2 6 C20 
  21 2 -5.515343 2.086217 0.235337 2 6 C21 
  22 2 -4.879657 1.398310 1.277081 2 6 C22 
  23 2 -3.485702 1.247624 1.274114 2 6 C23 
  24 3 -0.534553 1.564827 2.061470 2 6 C24 
  25 3 0.748983 2.390022 2.235460 2 6 C25 
  26 3 0.603600 3.604011 1.295596 2 6 C26 
  27 3 0.208363 3.039872 -0.069978 2 6 C27 
  28 41 1.749833 -3.352306 2.975061 21 1 H28 
  29 41 3.130771 -2.583489 3.806111 21 1 H29 
  30 41 1.486371 -1.914583 4.000850 21 1 H30 
  31 41 2.840420 -0.508775 2.374871 21 1 H31 
  32 41 3.103025 -1.937699 1.350940 21 1 H32 
  33 41 -0.944765 -0.955560 0.244540 21 1 H33 
  34 41 0.630083 0.010347 -2.172102 21 1 H34 
  35 41 -2.273930 -0.989090 -1.900681 21 1 H35 
  36 41 -1.469413 -0.622043 -3.433146 21 1 H36 
  37 41 0.288232 -2.372589 -2.943226 21 1 H37 
  38 41 -0.501615 -2.740631 -1.402281 21 1 H38 
  39 41 -2.797584 -3.782900 -1.368524 21 1 H39 
  40 41 -4.355435 -5.348652 -2.519811 21 1 H40 
  41 41 -4.053349 -5.856354 -4.950188 21 1 H41 
  42 41 -2.178460 -4.786653 -6.212951 21 1 H42 
  43 41 -0.625100 -3.221129 -5.054498 21 1 H43 
  44 41 -2.777936 2.742006 -1.711886 21 1 H44 
  45 41 -5.244303 3.122527 -1.651036 21 1 H45 
  46 41 -6.601980 2.214834 0.243959 21 1 H46 
  47 41 -5.468076 0.980102 2.099471 21 1 H47 
  48 41 -3.005178 0.714958 2.099178 21 1 H48 
  49 41 -0.453133 0.549113 2.481615 21 1 H49 
  50 41 -1.359492 2.084550 2.578508 21 1 H50 
  51 41 0.905452 2.698540 3.283631 21 1 H51 
  52 41 1.637057 1.803782 1.933400 21 1 H52 
  53 41 1.532801 4.195392 1.235131 21 1 H53 
  54 41 -0.187689 4.273684 1.679496 21 1 H54 
  55 41 1.082798 2.648224 -0.618320 21 1 H55 
  56 41 -0.309551 3.732505 -0.750991 21 1 H56 
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 28 1
  3 1 30 1
  4 1 2 1
  5 2 32 1
  6 2 31 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 33 1
  12 6 7 1
  13 6 17 1
  14 7 34 1
  15 7 16 1
  16 7 8 1
  17 8 35 1
  18 8 36 1
  19 8 9 1
  20 9 38 1
  21 9 37 1
  22 9 10 1
  23 10 15 2
  24 10 11 1
  25 11 39 1
  26 11 12 2
  27 12 40 1
  28 12 13 1
  29 13 41 1
  30 13 14 2
  31 14 42 1
  32 14 15 1
  33 15 43 1
  34 16 17 1
  35 17 18 1
  36 17 27 1
  37 17 24 1
  38 18 19 2
  39 18 23 1
  40 19 44 1
  41 19 20 1
  42 20 45 1
  43 20 21 2
  44 21 46 1
  45 21 22 1
  46 22 47 1
  47 22 23 2
  48 23 48 1
  49 24 49 1
  50 24 50 1
  51 24 25 1
  52 25 51 1
  53 25 52 1
  54 25 26 1
  55 26 53 1
  56 26 54 1
  57 26 27 1
  58 27 55 1
  59 27 56 1
  :::
 } 
} 

