{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_1998_2111.in 
  J1_1998_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_1998_2111/J1_1998_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_1998_2111/J1_1998_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_1998_2111/J1_1998_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_1998_2111/J1_1998_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_1998_2111/J1_1998_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_1998_2111/J1_1998_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  508
  3
  -1380.65788498992
  -1380.65788498992
  -0.141332636029492
  -0.0599574155557778
  27.6539892027348
  3143.66318077968
  32.0749510541505
  0
  245.503535527028
  162.268142329703
  15.9320473043609
  -32.44819933124
  15.3395617155337
  96.4417665711637
  54.7662254460328
  -1380.24220505246
  -1380.24126086657
  -1380.31835969766
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[49] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 1.975721 1.068508 -1.156006 70 8 O1 
  2 2 2.318567 0.371370 -0.170063 2 6 C2 
  3 16 3.652791 0.177282 0.149130 70 8 O3 
  4 3 4.592437 0.828478 -0.734070 2 6 C4 
  5 3 4.806610 2.286922 -0.346188 2 6 C5 
  6 2 1.428311 -0.325871 0.703601 2 6 C6 
  7 3 1.895074 -1.083182 1.928285 2 6 C7 
  8 107 -0.224514 -0.197851 0.189080 15 15 P8 
  9 2 -1.105463 1.416422 0.365353 2 6 C9 
  10 2 -2.462656 1.472544 0.743590 2 6 C10 
  11 2 -3.110468 2.710583 0.854783 2 6 C11 
  12 2 -2.411596 3.895374 0.589308 2 6 C12 
  13 2 -1.062189 3.841103 0.210509 2 6 C13 
  14 2 -0.405706 2.610295 0.094849 2 6 C14 
  15 2 -1.226283 -1.362210 1.189365 2 6 C15 
  16 2 -1.752444 -2.537868 0.624239 2 6 C16 
  17 2 -2.490400 -3.428755 1.416001 2 6 C17 
  18 2 -2.706842 -3.154162 2.773037 2 6 C18 
  19 2 -2.181892 -1.983843 3.341840 2 6 C19 
  20 2 -1.445328 -1.089629 2.555878 2 6 C20 
  21 2 -0.490765 -0.682823 -1.562302 2 6 C21 
  22 2 0.422160 -1.575515 -2.151534 2 6 C22 
  23 2 0.211823 -2.027405 -3.459132 2 6 C23 
  24 2 -0.907301 -1.590946 -4.183254 2 6 C24 
  25 2 -1.814053 -0.695717 -3.599310 2 6 C25 
  26 2 -1.607916 -0.237515 -2.291534 2 6 C26 
  27 41 5.521148 0.243541 -0.629817 21 1 H27 
  28 41 4.228255 0.753781 -1.772461 21 1 H28 
  29 41 5.114643 2.369802 0.708442 21 1 H29 
  30 41 3.872945 2.850651 -0.491083 21 1 H30 
  31 41 5.590446 2.741716 -0.975114 21 1 H31 
  32 41 2.092433 -0.424863 2.795736 21 1 H32 
  33 41 1.168217 -1.844021 2.252456 21 1 H33 
  34 41 2.840070 -1.603097 1.699922 21 1 H34 
  35 41 -3.014500 0.551519 0.953532 21 1 H35 
  36 41 -4.164015 2.746339 1.148973 21 1 H36 
  37 41 -2.919392 4.861041 0.675319 21 1 H37 
  38 41 -0.516387 4.764786 -0.004775 21 1 H38 
  39 41 0.635892 2.551409 -0.234167 21 1 H39 
  40 41 -1.586541 -2.753117 -0.435161 21 1 H40 
  41 41 -2.898984 -4.339204 0.967523 21 1 H41 
  42 41 -3.285688 -3.849740 3.387830 21 1 H42 
  43 41 -2.348091 -1.764724 4.400691 21 1 H43 
  44 41 -1.045955 -0.172054 2.998729 21 1 H44 
  45 41 1.295541 -1.896794 -1.575010 21 1 H45 
  46 41 0.928167 -2.715952 -3.917446 21 1 H46 
  47 41 -1.069157 -1.943804 -5.206449 21 1 H47 
  48 41 -2.683121 -0.346893 -4.165429 21 1 H48 
  49 41 -2.309533 0.471671 -1.842433 21 1 H49 
  :::
 } 
 m_bond[51] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 6 1
  4 3 4 1
  5 4 27 1
  6 4 28 1
  7 4 5 1
  8 5 30 1
  9 5 31 1
  10 5 29 1
  11 6 7 1
  12 6 8 2
  13 7 33 1
  14 7 32 1
  15 7 34 1
  16 8 21 1
  17 8 9 1
  18 8 15 1
  19 9 10 2
  20 9 14 1
  21 10 35 1
  22 10 11 1
  23 11 36 1
  24 11 12 2
  25 12 37 1
  26 12 13 1
  27 13 38 1
  28 13 14 2
  29 14 39 1
  30 15 16 2
  31 15 20 1
  32 16 40 1
  33 16 17 1
  34 17 41 1
  35 17 18 2
  36 18 42 1
  37 18 19 1
  38 19 43 1
  39 19 20 2
  40 20 44 1
  41 21 22 2
  42 21 26 1
  43 22 45 1
  44 22 23 1
  45 23 46 1
  46 23 24 2
  47 24 47 1
  48 24 25 1
  49 25 48 1
  50 25 26 2
  51 26 49 1
  :::
 } 
} 

