{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10182_2111.in 
  J1_10182_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10182_2111/J1_10182_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10182_2111/J1_10182_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10182_2111/J1_10182_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10182_2111/J1_10182_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10182_2111/J1_10182_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10182_2111/J1_10182_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  893
  1
  -2043.25832088582
  -2043.25832088582
  -0.178368569401795
  -0.0521540826636897
  10.2855616999493
  3697.88737636511
  19.9608204046741
  0
  490.822848998828
  218.619122780867
  25.2015596659438
  -39.9797317911718
  24.6090740771165
  166.18705763313
  67.4779818194481
  -2042.43692782688
  -2042.43598364099
  -2042.53985664144
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[92] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.374238 -2.721045 0.481408 2 6 C1 
  2 3 1.741125 -1.233191 0.549912 2 6 C2 
  3 3 0.903283 -0.350634 -0.388935 2 6 C3 
  4 3 1.331142 -0.155026 -1.864961 2 6 C4 
  5 3 2.660018 -0.807376 -2.349328 2 6 C5 
  6 3 2.543095 -0.885421 -3.902227 2 6 C6 
  7 3 1.169525 -0.252830 -4.223748 2 6 C7 
  8 3 0.505809 -0.606858 -5.564852 2 6 C8 
  9 3 1.329000 0.036062 -6.731687 2 6 C9 
  10 2 0.677626 1.230670 -7.372509 2 6 C10 
  11 2 -0.659688 1.342572 -7.486969 2 6 C11 
  12 3 -1.342994 2.526116 -8.128688 2 6 C12 
  13 3 -2.475300 2.062072 -9.051793 2 6 C13 
  14 16 -3.044956 3.238528 -9.642836 70 8 O14 
  15 3 -3.529432 1.227296 -8.267385 2 6 C15 
  16 3 -3.014249 0.728310 -6.898331 2 6 C16 
  17 3 -1.550631 0.222017 -6.946326 2 6 C17 
  18 3 -1.496593 -1.014028 -7.883198 2 6 C18 
  19 3 -1.021304 -0.200714 -5.533812 2 6 C19 
  20 3 -1.287483 0.837772 -4.421581 2 6 C20 
  21 3 -0.993197 0.274074 -3.014590 2 6 C21 
  22 3 0.307748 -0.566119 -2.976280 2 6 C22 
  23 3 -0.034840 -2.066842 -2.866882 2 6 C23 
  24 16 1.455504 1.277644 -1.860361 70 8 O24 
  25 53 1.077496 1.512809 -0.085416 15 15 P25 
  26 2 2.823339 1.931584 0.384561 2 6 C26 
  27 2 3.304245 1.805470 1.703031 2 6 C27 
  28 2 4.644025 2.086340 2.002534 2 6 C28 
  29 2 5.518825 2.516423 0.996414 2 6 C29 
  30 2 5.052579 2.638510 -0.319686 2 6 C30 
  31 2 3.721805 2.331112 -0.627031 2 6 C31 
  32 2 0.295458 1.598254 1.672020 2 6 C32 
  33 2 0.416930 2.798521 2.408141 2 6 C33 
  34 2 -0.207816 2.964876 3.647924 2 6 C34 
  35 2 -0.998257 1.934187 4.180085 2 6 C35 
  36 2 -1.151866 0.745037 3.459586 2 6 C36 
  37 2 -0.510210 0.582549 2.219938 2 6 C37 
  38 2 0.087784 3.001004 -0.640522 2 6 C38 
  39 2 -1.285999 3.098108 -0.353227 2 6 C39 
  40 2 -2.043282 4.163031 -0.859677 2 6 C40 
  41 2 -1.429972 5.161244 -1.626740 2 6 C41 
  42 2 -0.056719 5.080525 -1.899457 2 6 C42 
  43 2 0.694559 3.998943 -1.426756 2 6 C43 
  44 41 0.318409 -2.880439 0.762274 21 1 H44 
  45 41 1.507292 -3.130483 -0.533069 21 1 H45 
  46 41 1.997590 -3.315231 1.169450 21 1 H46 
  47 41 1.614166 -0.880653 1.588384 21 1 H47 
  48 41 2.810566 -1.089479 0.319468 21 1 H48 
  49 41 -0.163637 -0.637729 -0.329312 21 1 H49 
  50 41 3.510589 -0.194976 -2.012932 21 1 H50 
  51 41 2.797003 -1.812372 -1.916951 21 1 H51 
  52 41 2.577690 -1.934318 -4.248509 21 1 H52 
  53 41 3.372632 -0.362639 -4.405366 21 1 H53 
  54 41 1.313617 0.844492 -4.203299 21 1 H54 
  55 41 0.556699 -1.704477 -5.690779 21 1 H55 
  56 41 1.527644 -0.728209 -7.509364 21 1 H56 
  57 41 2.329558 0.317433 -6.358992 21 1 H57 
  58 41 1.326236 2.019709 -7.773741 21 1 H58 
  59 41 -1.789055 3.188094 -7.359849 21 1 H59 
  60 41 -0.625184 3.140108 -8.697151 21 1 H60 
  61 41 -2.020529 1.426862 -9.843637 21 1 H61 
  62 42 -3.742887 2.933893 -10.251419 21 1 H62 
  63 41 -4.400765 1.884361 -8.098265 21 1 H63 
  64 41 -3.880683 0.383249 -8.886971 21 1 H64 
  65 41 -3.673926 -0.066849 -6.505532 21 1 H65 
  66 41 -3.085440 1.566018 -6.186338 21 1 H66 
  67 41 -2.173331 -1.803726 -7.510269 21 1 H67 
  68 41 -0.484963 -1.441137 -7.947141 21 1 H68 
  69 41 -1.805512 -0.760083 -8.909579 21 1 H69 
  70 41 -1.596255 -1.108005 -5.257710 21 1 H70 
  71 41 -0.678683 1.740474 -4.605444 21 1 H71 
  72 41 -2.337958 1.168404 -4.439170 21 1 H72 
  73 41 -0.924593 1.120092 -2.313414 21 1 H73 
  74 41 -1.848032 -0.348685 -2.690990 21 1 H74 
  75 41 -0.575836 -2.273661 -1.927319 21 1 H75 
  76 41 -0.692516 -2.385020 -3.692030 21 1 H76 
  77 41 0.855400 -2.715681 -2.886935 21 1 H77 
  78 41 2.633313 1.484339 2.502514 21 1 H78 
  79 41 5.002299 1.970072 3.030147 21 1 H79 
  80 41 6.562290 2.744992 1.235276 21 1 H80 
  81 41 5.731074 2.959601 -1.116207 21 1 H81 
  82 41 3.365806 2.355582 -1.659886 21 1 H82 
  83 41 1.011119 3.621595 1.995544 21 1 H83 
  84 41 -0.088034 3.904608 4.196802 21 1 H84 
  85 41 -1.496087 2.062960 5.146303 21 1 H85 
  86 41 -1.775605 -0.062306 3.857048 21 1 H86 
  87 41 -0.660598 -0.357019 1.680282 21 1 H87 
  88 41 -1.768434 2.341933 0.273237 21 1 H88 
  89 41 -3.114678 4.216433 -0.642169 21 1 H89 
  90 41 -2.018160 6.000498 -2.010640 21 1 H90 
  91 41 0.432103 5.859837 -2.492859 21 1 H91 
  92 41 1.757762 3.933265 -1.668305 21 1 H92 
  :::
 } 
 m_bond[99] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 45 1
  2 1 46 1
  3 1 44 1
  4 1 2 1
  5 2 47 1
  6 2 48 1
  7 2 3 1
  8 3 49 1
  9 3 4 1
  10 3 25 1
  11 4 24 1
  12 4 5 1
  13 4 22 1
  14 5 51 1
  15 5 50 1
  16 5 6 1
  17 6 53 1
  18 6 52 1
  19 6 7 1
  20 7 54 1
  21 7 22 1
  22 7 8 1
  23 8 55 1
  24 8 9 1
  25 8 19 1
  26 9 56 1
  27 9 57 1
  28 9 10 1
  29 10 58 1
  30 10 11 2
  31 11 12 1
  32 11 17 1
  33 12 59 1
  34 12 60 1
  35 12 13 1
  36 13 61 1
  37 13 14 1
  38 13 15 1
  39 14 62 1
  40 15 64 1
  41 15 63 1
  42 15 16 1
  43 16 66 1
  44 16 65 1
  45 16 17 1
  46 17 18 1
  47 17 19 1
  48 18 68 1
  49 18 69 1
  50 18 67 1
  51 19 70 1
  52 19 20 1
  53 20 72 1
  54 20 71 1
  55 20 21 1
  56 21 73 1
  57 21 74 1
  58 21 22 1
  59 22 23 1
  60 23 76 1
  61 23 75 1
  62 23 77 1
  63 24 25 1
  64 25 38 1
  65 25 26 1
  66 25 32 1
  67 26 31 2
  68 26 27 1
  69 27 78 1
  70 27 28 2
  71 28 79 1
  72 28 29 1
  73 29 80 1
  74 29 30 2
  75 30 81 1
  76 30 31 1
  77 31 82 1
  78 32 37 2
  79 32 33 1
  80 33 83 1
  81 33 34 2
  82 34 84 1
  83 34 35 1
  84 35 85 1
  85 35 36 2
  86 36 86 1
  87 36 37 1
  88 37 87 1
  89 38 43 2
  90 38 39 1
  91 39 88 1
  92 39 40 2
  93 40 89 1
  94 40 41 1
  95 41 90 1
  96 41 42 2
  97 42 91 1
  98 42 43 1
  99 43 92 1
  :::
 } 
} 

