{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10181_2111.in 
  J1_10181_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10181_2111/J1_10181_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10181_2111/J1_10181_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10181_2111/J1_10181_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10181_2111/J1_10181_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10181_2111/J1_10181_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10181_2111/J1_10181_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  741
  3
  -2022.05796276447
  -2022.05796276447
  -0.183406018243973
  -0.0534506220764298
  4.50713865210958
  3160.23533250184
  15.7983660835906
  0
  384.487123875533
  219.346723338848
  24.4795528282723
  -40.9186727352052
  23.887067239445
  149.784482930583
  69.0627308188151
  -2021.4071770622
  -2021.40623287631
  -2021.51045158326
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[75] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 5.762547 -2.522997 -8.149412 2 6 C1 
  2 3 5.206077 -1.696681 -6.984464 2 6 C2 
  3 3 3.852044 -2.217516 -6.478757 2 6 C3 
  4 3 3.209857 -1.359281 -5.376940 2 6 C4 
  5 3 3.981686 -1.339745 -4.044576 2 6 C5 
  6 3 3.276396 -0.469802 -3.029409 2 6 C6 
  7 16 3.540762 -0.703124 -1.622360 70 8 O7 
  8 3 2.230054 -1.004227 -2.141182 2 6 C8 
  9 3 1.055805 -0.135672 -1.719470 2 6 C9 
  10 16 1.349926 1.244947 -1.667533 70 8 O10 
  11 53 0.912971 1.503886 0.122117 15 15 P11 
  12 2 2.652101 1.744715 0.697088 2 6 C12 
  13 2 3.654587 2.056104 -0.242398 2 6 C13 
  14 2 4.980582 2.234440 0.167774 2 6 C14 
  15 2 5.332631 2.063229 1.513218 2 6 C15 
  16 2 4.348138 1.718583 2.449114 2 6 C16 
  17 2 3.014657 1.567929 2.047610 2 6 C17 
  18 2 0.052711 1.587041 1.830812 2 6 C18 
  19 2 0.075502 2.820906 2.521338 2 6 C19 
  20 2 -0.524137 2.966573 3.776217 2 6 C20 
  21 2 -1.181512 1.878811 4.370233 2 6 C21 
  22 2 -1.219962 0.650816 3.701840 2 6 C22 
  23 2 -0.605140 0.506618 2.447097 2 6 C23 
  24 2 0.101406 3.071596 -0.470066 2 6 C24 
  25 2 0.861084 4.071311 -1.105096 2 6 C25 
  26 2 0.240785 5.237145 -1.568899 2 6 C26 
  27 2 -1.145554 5.401428 -1.437895 2 6 C27 
  28 2 -1.908971 4.398486 -0.826619 2 6 C28 
  29 2 -1.287141 3.245474 -0.329665 2 6 C29 
  30 3 0.533367 -0.357940 -0.271494 2 6 C30 
  31 1 1.278216 -1.260977 0.568800 2 6 C31 
  32 1 2.038507 -1.950955 1.248240 2 6 C32 
  33 60 3.441863 -2.766690 2.117852 14 14 Si33 
  34 3 3.425289 -2.216402 3.931033 2 6 C34 
  35 3 3.247441 -4.647316 1.998963 2 6 C35 
  36 3 5.013943 -2.181078 1.245216 2 6 C36 
  37 41 5.909213 -3.576702 -7.855624 21 1 H37 
  38 41 6.733747 -2.134921 -8.497431 21 1 H38 
  39 41 5.070466 -2.514384 -9.009264 21 1 H39 
  40 41 5.939150 -1.690405 -6.157153 21 1 H40 
  41 41 5.091706 -0.641057 -7.297630 21 1 H41 
  42 41 3.971702 -3.256645 -6.114113 21 1 H42 
  43 41 3.152827 -2.276631 -7.334477 21 1 H43 
  44 41 2.184643 -1.724650 -5.180745 21 1 H44 
  45 41 3.094204 -0.321639 -5.746623 21 1 H45 
  46 41 5.010607 -0.965580 -4.195838 21 1 H46 
  47 41 4.072119 -2.363772 -3.638090 21 1 H47 
  48 41 3.190195 0.599280 -3.280589 21 1 H48 
  49 41 1.998737 -2.080317 -2.195976 21 1 H49 
  50 41 0.241841 -0.342197 -2.451093 21 1 H50 
  51 41 3.385337 2.118518 -1.298024 21 1 H51 
  52 41 5.745776 2.483728 -0.573433 21 1 H52 
  53 41 6.373001 2.186331 1.830184 21 1 H53 
  54 41 4.615199 1.565015 3.499366 21 1 H54 
  55 41 2.259600 1.301438 2.788654 21 1 H55 
  56 41 0.575813 3.682725 2.066892 21 1 H56 
  57 41 -0.483253 3.932557 4.289651 21 1 H57 
  58 41 -1.658697 1.990089 5.348889 21 1 H58 
  59 41 -1.725833 -0.207026 4.156269 21 1 H59 
  60 41 -0.626699 -0.477582 1.973346 21 1 H60 
  61 41 1.940625 3.946626 -1.221316 21 1 H61 
  62 41 0.844766 6.020582 -2.037367 21 1 H62 
  63 41 -1.628197 6.311005 -1.808266 21 1 H63 
  64 41 -2.991275 4.519709 -0.718356 21 1 H64 
  65 41 -1.883074 2.487010 0.187788 21 1 H65 
  66 41 -0.556851 -0.532050 -0.237979 21 1 H66 
  67 41 2.487345 -2.506138 4.431589 21 1 H67 
  68 41 4.263964 -2.668237 4.487141 21 1 H68 
  69 41 3.521990 -1.120399 3.995951 21 1 H69 
  70 41 4.083746 -5.159052 2.504102 21 1 H70 
  71 41 2.309195 -4.980093 2.471435 21 1 H71 
  72 41 3.233644 -4.976114 0.947289 21 1 H72 
  73 41 5.903057 -2.732552 1.594575 21 1 H73 
  74 41 5.168447 -1.105782 1.431761 21 1 H74 
  75 41 4.915648 -2.305258 0.154847 21 1 H75 
  :::
 } 
 m_bond[79] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 39 1
  3 1 37 1
  4 1 2 1
  5 2 40 1
  6 2 41 1
  7 2 3 1
  8 3 43 1
  9 3 42 1
  10 3 4 1
  11 4 45 1
  12 4 44 1
  13 4 5 1
  14 5 46 1
  15 5 47 1
  16 5 6 1
  17 6 48 1
  18 6 7 1
  19 6 8 1
  20 7 8 1
  21 8 49 1
  22 8 9 1
  23 9 50 1
  24 9 10 1
  25 9 30 1
  26 10 11 1
  27 11 24 1
  28 11 30 1
  29 11 12 1
  30 11 18 1
  31 12 13 2
  32 12 17 1
  33 13 51 1
  34 13 14 1
  35 14 52 1
  36 14 15 2
  37 15 53 1
  38 15 16 1
  39 16 54 1
  40 16 17 2
  41 17 55 1
  42 18 23 2
  43 18 19 1
  44 19 56 1
  45 19 20 2
  46 20 57 1
  47 20 21 1
  48 21 58 1
  49 21 22 2
  50 22 59 1
  51 22 23 1
  52 23 60 1
  53 24 29 2
  54 24 25 1
  55 25 61 1
  56 25 26 2
  57 26 62 1
  58 26 27 1
  59 27 63 1
  60 27 28 2
  61 28 64 1
  62 28 29 1
  63 29 65 1
  64 30 66 1
  65 30 31 1
  66 31 32 3
  67 32 33 1
  68 33 35 1
  69 33 36 1
  70 33 34 1
  71 34 68 1
  72 34 67 1
  73 34 69 1
  74 35 70 1
  75 35 71 1
  76 35 72 1
  77 36 73 1
  78 36 75 1
  79 36 74 1
  :::
 } 
} 

