{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10317_2111.in 
  J1_10317_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10317_2111/J1_10317_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10317_2111/J1_10317_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10317_2111/J1_10317_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10317_2111/J1_10317_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10317_2111/J1_10317_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10317_2111/J1_10317_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  618
  1
  -1538.86685890356
  -1538.86685890356
  -0.18858702426466
  -0.0585796094620395
  8.86655866715007
  3685.32472827503
  21.1224620051324
  0
  330.160908433548
  181.443854124765
  18.931967138116
  -35.1655179691827
  18.3394815492887
  117.651939051022
  59.3525287911001
  -1538.31148817746
  -1538.31054399157
  -1538.39675382217
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.184423 -5.053919 -4.806896 2 6 C1 
  2 3 -1.497542 -3.816438 -4.218655 2 6 C2 
  3 3 -1.335966 -3.890628 -2.692169 2 6 C3 
  4 3 -0.587670 -2.696795 -2.074060 2 6 C4 
  5 3 -1.327889 -1.357340 -2.197999 2 6 C5 
  6 3 -0.549721 -0.178352 -1.610926 2 6 C6 
  7 16 -1.262654 1.049209 -1.759174 70 8 O7 
  8 53 -1.010831 1.625286 -0.029229 15 15 P8 
  9 2 -2.791386 2.168296 0.080723 2 6 C9 
  10 2 -3.765329 1.629489 -0.781214 2 6 C10 
  11 2 -5.092364 2.076374 -0.722831 2 6 C11 
  12 2 -5.460110 3.087737 0.172855 2 6 C12 
  13 2 -4.494096 3.644907 1.022323 2 6 C13 
  14 2 -3.174715 3.180648 0.985328 2 6 C14 
  15 2 -0.653056 1.758330 1.868650 2 6 C15 
  16 2 -1.577695 1.200488 2.779604 2 6 C16 
  17 2 -1.259439 1.013202 4.132396 2 6 C17 
  18 2 0.010982 1.361499 4.613314 2 6 C18 
  19 2 0.948589 1.911596 3.728082 2 6 C19 
  20 2 0.617582 2.107076 2.377250 2 6 C20 
  21 2 0.049964 3.051256 -0.570826 2 6 C21 
  22 2 0.109545 4.238741 0.187084 2 6 C22 
  23 2 0.853454 5.336324 -0.261356 2 6 C23 
  24 2 1.572594 5.255417 -1.461501 2 6 C24 
  25 2 1.522325 4.079744 -2.220739 2 6 C25 
  26 2 0.751059 2.992391 -1.790187 2 6 C26 
  27 3 -0.362465 -0.175548 -0.086716 2 6 C27 
  28 3 1.012419 -0.520069 0.506990 2 6 C28 
  29 3 0.935755 -1.265577 1.850194 2 6 C29 
  30 16 2.205544 -1.368257 2.494038 70 8 O30 
  31 41 -2.288236 -4.979826 -5.901816 21 1 H31 
  32 41 -1.611946 -5.971350 -4.585914 21 1 H32 
  33 41 -3.195213 -5.186638 -4.383956 21 1 H33 
  34 41 -0.499735 -3.688546 -4.680605 21 1 H34 
  35 41 -2.075488 -2.914785 -4.491520 21 1 H35 
  36 41 -2.335600 -3.979243 -2.222872 21 1 H36 
  37 41 -0.798171 -4.823174 -2.436380 21 1 H37 
  38 41 0.410533 -2.608845 -2.546737 21 1 H38 
  39 41 -0.397978 -2.906207 -1.003793 21 1 H39 
  40 41 -1.540295 -1.124342 -3.256332 21 1 H40 
  41 41 -2.308878 -1.418949 -1.686862 21 1 H41 
  42 41 0.447371 -0.126448 -2.110737 21 1 H42 
  43 41 -3.458053 0.879223 -1.511538 21 1 H43 
  44 41 -5.838537 1.638071 -1.392810 21 1 H44 
  45 41 -6.494455 3.443590 0.209109 21 1 H45 
  46 41 -4.768160 4.439917 1.722680 21 1 H46 
  47 41 -2.442996 3.601838 1.679277 21 1 H47 
  48 41 -2.573097 0.908474 2.426814 21 1 H48 
  49 41 -2.004750 0.586244 4.811109 21 1 H49 
  50 41 0.265342 1.210943 5.666641 21 1 H50 
  51 41 1.939828 2.205091 4.090890 21 1 H51 
  52 41 1.366446 2.548786 1.712105 21 1 H52 
  53 41 -0.423261 4.309157 1.138662 21 1 H53 
  54 41 0.874145 6.254752 0.333296 21 1 H54 
  55 41 2.163499 6.109483 -1.806507 21 1 H55 
  56 41 2.071931 4.011240 -3.164506 21 1 H56 
  57 41 0.657436 2.102069 -2.413480 21 1 H57 
  58 41 -1.155997 -0.782100 0.396925 21 1 H58 
  59 41 1.620716 0.392269 0.641993 21 1 H59 
  60 41 1.566434 -1.142568 -0.218528 21 1 H60 
  61 41 0.189662 -0.781923 2.508309 21 1 H61 
  62 41 0.589536 -2.300978 1.674528 21 1 H62 
  63 42 2.370794 -0.484375 2.873007 21 1 H63 
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 32 1
  3 1 33 1
  4 1 2 1
  5 2 35 1
  6 2 34 1
  7 2 3 1
  8 3 37 1
  9 3 36 1
  10 3 4 1
  11 4 39 1
  12 4 38 1
  13 4 5 1
  14 5 41 1
  15 5 40 1
  16 5 6 1
  17 6 42 1
  18 6 7 1
  19 6 27 1
  20 7 8 1
  21 8 9 1
  22 8 27 1
  23 8 21 1
  24 8 15 1
  25 9 14 2
  26 9 10 1
  27 10 43 1
  28 10 11 2
  29 11 44 1
  30 11 12 1
  31 12 45 1
  32 12 13 2
  33 13 46 1
  34 13 14 1
  35 14 47 1
  36 15 16 2
  37 15 20 1
  38 16 48 1
  39 16 17 1
  40 17 49 1
  41 17 18 2
  42 18 50 1
  43 18 19 1
  44 19 51 1
  45 19 20 2
  46 20 52 1
  47 21 26 2
  48 21 22 1
  49 22 53 1
  50 22 23 2
  51 23 54 1
  52 23 24 1
  53 24 55 1
  54 24 25 2
  55 25 56 1
  56 25 26 1
  57 26 57 1
  58 27 58 1
  59 27 28 1
  60 28 59 1
  61 28 60 1
  62 28 29 1
  63 29 62 1
  64 29 61 1
  65 29 30 1
  66 30 63 1
  :::
 } 
} 

