{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10066_2111.in 
  J1_10066_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10066_2111/J1_10066_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10066_2111/J1_10066_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10066_2111/J1_10066_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10066_2111/J1_10066_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10066_2111/J1_10066_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10066_2111/J1_10066_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  628
  3
  -1502.98204090501
  -1502.98204090501
  -0.179371604038118
  -0.0532851528058104
  18.182742019153
  3173.14606522394
  32.3310488065678
  0
  343.755945182622
  181.933963084625
  19.2705117100656
  -34.9730993836153
  18.6780261212383
  120.874288845355
  59.0277637855103
  -1502.40446560355
  -1502.40352141766
  -1502.48996411484
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.528665 -2.933211 2.569128 2 6 C1 
  2 3 0.536056 -1.834657 2.176147 2 6 C2 
  3 3 -0.471212 -2.289201 1.108571 2 6 C3 
  4 3 -1.456825 -1.184675 0.676195 2 6 C4 
  5 3 -0.800239 -0.085354 -0.188425 2 6 C5 
  6 3 -1.176925 0.170840 -1.677565 2 6 C6 
  7 3 -1.911003 -0.844321 -2.600963 2 6 C7 
  8 3 -3.402527 -1.013015 -2.251052 2 6 C8 
  9 3 -1.836145 -0.247423 -4.025881 2 6 C9 
  10 3 -1.180016 -2.199139 -2.584994 2 6 C10 
  11 16 -1.935934 1.368341 -1.512279 70 8 O11 
  12 53 -1.272351 1.726074 0.164520 15 15 P12 
  13 2 -2.862437 2.582834 0.603927 2 6 C13 
  14 2 -4.085167 2.190873 0.031366 2 6 C14 
  15 2 -5.273473 2.846740 0.382041 2 6 C15 
  16 2 -5.249260 3.921286 1.279350 2 6 C16 
  17 2 -4.031079 4.332656 1.839612 2 6 C17 
  18 2 -2.848345 3.656607 1.520435 2 6 C18 
  19 2 -0.631729 1.708061 1.988039 2 6 C19 
  20 2 0.715210 1.947696 2.325210 2 6 C20 
  21 2 1.180646 1.781450 3.638587 2 6 C21 
  22 2 0.307597 1.363867 4.650863 2 6 C22 
  23 2 -1.037609 1.122904 4.340010 2 6 C23 
  24 2 -1.496837 1.295670 3.027274 2 6 C24 
  25 2 -0.041111 2.906079 -0.533903 2 6 C25 
  26 2 -0.393470 4.250781 -0.758870 2 6 C26 
  27 2 0.522164 5.136269 -1.339053 2 6 C27 
  28 2 1.797475 4.693388 -1.715311 2 6 C28 
  29 2 2.151560 3.354564 -1.509393 2 6 C29 
  30 2 1.240971 2.465720 -0.921499 2 6 C30 
  31 41 2.122790 -3.265937 1.700112 21 1 H31 
  32 41 1.007794 -3.820264 2.969764 21 1 H32 
  33 41 2.232993 -2.582463 3.341185 21 1 H33 
  34 41 -0.015950 -1.486027 3.068302 21 1 H34 
  35 41 1.092686 -0.948245 1.819502 21 1 H35 
  36 41 0.073352 -2.668978 0.222017 21 1 H36 
  37 41 -1.046219 -3.148647 1.502829 21 1 H37 
  38 41 -2.300396 -1.629403 0.129779 21 1 H38 
  39 41 -1.889927 -0.747053 1.592263 21 1 H39 
  40 41 0.296026 -0.155155 -0.047119 21 1 H40 
  41 41 -0.217678 0.393539 -2.206079 21 1 H41 
  42 41 -3.876177 -1.720236 -2.953365 21 1 H42 
  43 41 -3.573038 -1.396799 -1.233195 21 1 H43 
  44 41 -3.921787 -0.046340 -2.339584 21 1 H44 
  45 41 -2.395492 -0.871876 -4.743629 21 1 H45 
  46 41 -2.262770 0.768196 -4.034113 21 1 H46 
  47 41 -0.791207 -0.181170 -4.375186 21 1 H47 
  48 41 -1.306264 -2.731558 -1.629186 21 1 H48 
  49 41 -0.097419 -2.066284 -2.758947 21 1 H49 
  50 41 -1.566130 -2.854597 -3.384248 21 1 H50 
  51 41 -4.087469 1.376106 -0.693601 21 1 H51 
  52 41 -6.220826 2.519609 -0.057562 21 1 H52 
  53 41 -6.176763 4.438419 1.544192 21 1 H53 
  54 41 -4.001916 5.174859 2.537783 21 1 H54 
  55 41 -1.907326 3.960371 1.988372 21 1 H55 
  56 41 1.417135 2.288776 1.558493 21 1 H56 
  57 41 2.230782 1.987017 3.870583 21 1 H57 
  58 41 0.669971 1.234097 5.675272 21 1 H58 
  59 41 -1.734442 0.804097 5.122053 21 1 H59 
  60 41 -2.559068 1.130989 2.814873 21 1 H60 
  61 41 -1.391166 4.606346 -0.487372 21 1 H61 
  62 41 0.232416 6.178882 -1.502543 21 1 H62 
  63 41 2.510013 5.387750 -2.170232 21 1 H63 
  64 41 3.142308 2.994914 -1.803600 21 1 H64 
  65 41 1.540939 1.425223 -0.764022 21 1 H65 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 32 1
  3 1 31 1
  4 1 2 1
  5 2 35 1
  6 2 34 1
  7 2 3 1
  8 3 36 1
  9 3 37 1
  10 3 4 1
  11 4 38 1
  12 4 39 1
  13 4 5 1
  14 5 40 1
  15 5 6 1
  16 5 12 1
  17 6 41 1
  18 6 11 1
  19 6 7 1
  20 7 10 1
  21 7 8 1
  22 7 9 1
  23 8 43 1
  24 8 44 1
  25 8 42 1
  26 9 46 1
  27 9 47 1
  28 9 45 1
  29 10 48 1
  30 10 49 1
  31 10 50 1
  32 11 12 1
  33 12 25 1
  34 12 13 1
  35 12 19 1
  36 13 14 2
  37 13 18 1
  38 14 51 1
  39 14 15 1
  40 15 52 1
  41 15 16 2
  42 16 53 1
  43 16 17 1
  44 17 54 1
  45 17 18 2
  46 18 55 1
  47 19 20 2
  48 19 24 1
  49 20 56 1
  50 20 21 1
  51 21 57 1
  52 21 22 2
  53 22 58 1
  54 22 23 1
  55 23 59 1
  56 23 24 2
  57 24 60 1
  58 25 26 2
  59 25 30 1
  60 26 61 1
  61 26 27 1
  62 27 62 1
  63 27 28 2
  64 28 63 1
  65 28 29 1
  66 29 64 1
  67 29 30 2
  68 30 65 1
  :::
 } 
} 

