{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_2789_2111.in 
  J1_2789_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_2789_2111/J1_2789_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_2789_2111/J1_2789_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_2789_2111/J1_2789_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_2789_2111/J1_2789_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_2789_2111/J1_2789_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_2789_2111/J1_2789_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  163
  0
  -804.560017518572
  -804.560017518572
  -0.213582339016337
  -0.103902123063839
  102.421808130163
  3153.71184554783
  171.49932652464
  0
  61.3126574280026
  87.3120700395597
  5.3880299921806
  -20.6440636901141
  4.79554440335333
  28.4404545028886
  34.843149064563
  -804.454667392411
  -804.453723206519
  -804.495207988705
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[14] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 -3.242040 0.018023 0.131464 70 8 O1 
  2 2 -2.270850 -0.706554 -0.048968 2 6 C2 
  3 2 -0.860878 -0.239071 -0.012901 2 6 C3 
  4 2 -0.571330 1.115489 0.241667 2 6 C4 
  5 2 0.757073 1.543264 0.273203 2 6 C5 
  6 2 1.803503 0.632653 0.052956 2 6 C6 
  7 2 1.502478 -0.713631 -0.199534 2 6 C7 
  8 57 2.809049 -1.852853 -0.474851 9 17 Cl8 
  9 2 0.178139 -1.160234 -0.234874 2 6 C9 
  10 41 -2.391532 -1.803884 -0.259461 21 1 H10 
  11 41 -1.405488 1.802510 0.409653 21 1 H11 
  12 41 0.994314 2.592882 0.470082 21 1 H12 
  13 41 2.845892 0.959609 0.075984 21 1 H13 
  14 41 -0.046948 -2.212995 -0.432651 21 1 H14 
  :::
 } 
 m_bond[14] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 10 1
  3 2 3 1
  4 3 9 2
  5 3 4 1
  6 4 11 1
  7 4 5 2
  8 5 12 1
  9 5 6 1
  10 6 13 1
  11 6 7 2
  12 7 9 1
  13 7 8 1
  14 9 14 1
  :::
 } 
} 

