{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10373_2111.in 
  J1_10373_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10373_2111/J1_10373_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10373_2111/J1_10373_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10373_2111/J1_10373_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10373_2111/J1_10373_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10373_2111/J1_10373_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10373_2111/J1_10373_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  741
  2
  -2077.81475214304
  -2077.81475214304
  -0.182725739156672
  -0.0557911536386123
  20.6158294443031
  3161.9208848518
  28.2188301985931
  0
  342.959283405966
  208.895692024299
  23.121258357641
  -39.1609922194037
  22.5287727688138
  143.859750534915
  66.0961092689466
  -2077.23230984751
  -2077.23136566162
  -2077.33061874632
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.202065 -2.779707 3.110340 2 6 C1 
  2 3 1.062349 -3.201838 1.927173 2 6 C2 
  3 16 0.907738 -2.265930 0.818266 70 8 O3 
  4 2 1.652479 -1.129159 0.920622 2 6 C4 
  5 15 2.407480 -0.892698 1.852570 70 8 O5 
  6 3 1.361714 -0.214836 -0.253677 2 6 C6 
  7 3 2.284312 -0.100111 -1.507418 2 6 C7 
  8 2 1.670187 -0.735169 -2.756032 2 6 C8 
  9 2 1.103900 -2.025404 -2.734116 2 6 C9 
  10 2 0.559570 -2.584097 -3.889770 2 6 C10 
  11 2 0.578388 -1.866743 -5.102796 2 6 C11 
  12 16 0.015912 -2.508526 -6.175896 70 8 O12 
  13 3 0.020118 -1.819398 -7.422955 2 6 C13 
  14 2 1.147340 -0.581062 -5.140908 2 6 C14 
  15 2 1.687286 -0.031148 -3.968769 2 6 C15 
  16 3 3.710935 -0.685661 -1.284211 2 6 C16 
  17 3 4.686921 -0.448176 -2.414926 2 6 C17 
  18 56 3.580419 -2.054589 -1.040617 8 9 F18 
  19 56 4.247753 -0.144084 -0.130895 8 9 F19 
  20 16 2.341421 1.309985 -1.601075 70 8 O20 
  21 53 1.436831 1.646986 0.039917 15 15 P21 
  22 2 2.890392 2.613692 0.606832 2 6 C22 
  23 2 3.792184 2.104892 1.560786 2 6 C23 
  24 2 4.895554 2.874420 1.950628 2 6 C24 
  25 2 5.103817 4.148631 1.405143 2 6 C25 
  26 2 4.208275 4.650824 0.451707 2 6 C26 
  27 2 3.107747 3.885907 0.045711 2 6 C27 
  28 2 0.464353 1.581904 1.692872 2 6 C28 
  29 2 0.899862 2.120534 2.917211 2 6 C29 
  30 2 0.125669 1.994272 4.081269 2 6 C30 
  31 2 -1.104928 1.328701 4.045503 2 6 C31 
  32 2 -1.565341 0.801089 2.830389 2 6 C32 
  33 2 -0.790641 0.933019 1.672303 2 6 C33 
  34 2 0.190024 2.723912 -0.808043 2 6 C34 
  35 2 -0.380212 3.803183 -0.100923 2 6 C35 
  36 2 -1.311846 4.641849 -0.722806 2 6 C36 
  37 2 -1.718160 4.389369 -2.041626 2 6 C37 
  38 2 -1.169803 3.306183 -2.740133 2 6 C38 
  39 2 -0.205426 2.487515 -2.136054 2 6 C39 
  40 41 -0.855538 -2.693122 2.815337 21 1 H40 
  41 41 0.279279 -3.528366 3.915708 21 1 H41 
  42 41 0.537151 -1.807997 3.502442 21 1 H42 
  43 41 2.128499 -3.248747 2.201365 21 1 H43 
  44 41 0.746506 -4.169505 1.508732 21 1 H44 
  45 41 0.338623 -0.427537 -0.604401 21 1 H45 
  46 41 1.086929 -2.592309 -1.798221 21 1 H46 
  47 41 0.109566 -3.580594 -3.881925 21 1 H47 
  48 41 -0.464446 -2.494940 -8.141964 21 1 H48 
  49 41 -0.550788 -0.872747 -7.371421 21 1 H49 
  50 41 1.048522 -1.598726 -7.766771 21 1 H50 
  51 41 1.174100 -0.001735 -6.066409 21 1 H51 
  52 41 2.125043 0.971689 -3.980236 21 1 H52 
  53 41 4.365331 -0.975589 -3.322883 21 1 H53 
  54 41 5.680142 -0.807136 -2.108321 21 1 H54 
  55 41 4.730555 0.632484 -2.614936 21 1 H55 
  56 41 3.632099 1.107861 1.979134 21 1 H56 
  57 41 5.596003 2.472190 2.689075 21 1 H57 
  58 41 5.964468 4.747368 1.719083 21 1 H58 
  59 41 4.366052 5.642439 0.016092 21 1 H59 
  60 41 2.419731 4.278077 -0.708726 21 1 H60 
  61 41 1.856743 2.645242 2.972700 21 1 H61 
  62 41 0.491961 2.420385 5.020973 21 1 H62 
  63 41 -1.706072 1.227918 4.954479 21 1 H63 
  64 41 -2.532722 0.290547 2.782996 21 1 H64 
  65 41 -1.188484 0.539638 0.729635 21 1 H65 
  66 41 -0.094225 3.985470 0.939068 21 1 H66 
  67 41 -1.731153 5.487745 -0.169512 21 1 H67 
  68 41 -2.459870 5.035695 -2.520874 21 1 H68 
  69 41 -1.483170 3.098644 -3.768026 21 1 H69 
  70 41 0.250611 1.667305 -2.693256 21 1 H70 
  :::
 } 
 m_bond[74] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 41 1
  2 1 42 1
  3 1 40 1
  4 1 2 1
  5 2 44 1
  6 2 43 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 45 1
  12 6 7 1
  13 6 21 1
  14 7 20 1
  15 7 8 1
  16 7 16 1
  17 8 9 2
  18 8 15 1
  19 9 46 1
  20 9 10 1
  21 10 47 1
  22 10 11 2
  23 11 12 1
  24 11 14 1
  25 12 13 1
  26 13 48 1
  27 13 50 1
  28 13 49 1
  29 14 51 1
  30 14 15 2
  31 15 52 1
  32 16 19 1
  33 16 18 1
  34 16 17 1
  35 17 53 1
  36 17 54 1
  37 17 55 1
  38 20 21 1
  39 21 34 1
  40 21 22 1
  41 21 28 1
  42 22 27 2
  43 22 23 1
  44 23 56 1
  45 23 24 2
  46 24 57 1
  47 24 25 1
  48 25 58 1
  49 25 26 2
  50 26 59 1
  51 26 27 1
  52 27 60 1
  53 28 33 2
  54 28 29 1
  55 29 61 1
  56 29 30 2
  57 30 62 1
  58 30 31 1
  59 31 63 1
  60 31 32 2
  61 32 64 1
  62 32 33 1
  63 33 65 1
  64 34 35 2
  65 34 39 1
  66 35 66 1
  67 35 36 1
  68 36 67 1
  69 36 37 2
  70 37 68 1
  71 37 38 1
  72 38 69 1
  73 38 39 2
  74 39 70 1
  :::
 } 
} 

