{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9971_2111.in 
  J1_9971_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9971_2111/J1_9971_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9971_2111/J1_9971_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9971_2111/J1_9971_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9971_2111/J1_9971_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9971_2111/J1_9971_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9971_2111/J1_9971_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  877
  3
  -2440.53365185898
  -2440.53365185898
  -0.176033671634847
  -0.0621121323867463
  10.1105406927931
  3157.59785727205
  18.8396179189794
  0
  449.054806895041
  245.679373971115
  28.7726920537212
  -44.4766132957667
  28.1802064648939
  177.615000639436
  75.0678398504184
  -2439.77312945067
  -2439.77218526478
  -2439.88891546385
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[88] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.079358 -4.978829 -1.784383 2 6 C1 
  2 3 1.405425 -4.646330 -1.901480 2 6 C2 
  3 16 1.703266 -3.826209 -3.052712 70 8 O3 
  4 3 1.413747 -2.465338 -2.888765 2 6 C4 
  5 2 1.416429 -1.836847 -4.256280 2 6 C5 
  6 2 2.092767 -0.713491 -4.538934 2 6 C6 
  7 3 2.948750 -0.015656 -3.507254 2 6 C7 
  8 16 4.326116 -0.343817 -3.750315 70 8 O8 
  9 60 5.503427 0.726020 -4.327878 14 14 Si9 
  10 3 7.086533 -0.294091 -4.253730 2 6 C10 
  11 3 5.620861 2.227936 -3.180477 2 6 C11 
  12 3 5.153375 1.313729 -6.129563 2 6 C12 
  13 3 6.381090 2.106874 -6.631813 2 6 C13 
  14 3 3.918147 2.238645 -6.183448 2 6 C14 
  15 3 4.929532 0.092848 -7.045973 2 6 C15 
  16 3 2.529308 -0.464504 -2.097160 2 6 C16 
  17 3 1.240892 0.293618 -1.691591 2 6 C17 
  18 16 1.509200 1.664947 -1.442413 70 8 O18 
  19 53 1.075667 1.599978 0.376309 15 15 P19 
  20 2 2.833616 1.877913 0.904927 2 6 C20 
  21 2 3.307439 1.440396 2.158260 2 6 C21 
  22 2 4.639189 1.658916 2.530161 2 6 C22 
  23 2 5.509683 2.344042 1.672026 2 6 C23 
  24 2 5.049867 2.776418 0.421448 2 6 C24 
  25 2 3.730171 2.520374 0.027821 2 6 C25 
  26 2 0.341706 1.379274 2.133082 2 6 C26 
  27 2 0.477547 2.454009 3.041705 2 6 C27 
  28 2 -0.039340 2.383855 4.338429 2 6 C28 
  29 2 -0.727365 1.234787 4.758205 2 6 C29 
  30 2 -0.890583 0.168444 3.868814 2 6 C30 
  31 2 -0.361870 0.241720 2.568473 2 6 C31 
  32 2 0.101831 3.157099 0.071514 2 6 C32 
  33 2 -1.266290 3.210458 0.393196 2 6 C33 
  34 2 -2.013563 4.365308 0.124603 2 6 C34 
  35 2 -1.394701 5.491998 -0.431864 2 6 C35 
  36 2 -0.027182 5.448240 -0.740791 2 6 C36 
  37 2 0.713363 4.283095 -0.511291 2 6 C37 
  38 3 0.613748 -0.108545 -0.333922 2 6 C38 
  39 2 1.102124 -1.380614 0.327593 2 6 C39 
  40 15 0.452376 -2.417563 0.409817 70 8 O40 
  41 16 2.348980 -1.212463 0.832553 70 8 O41 
  42 3 2.979770 -2.403253 1.344702 2 6 C42 
  43 16 2.400369 -1.893230 -2.011716 70 8 O43 
  44 41 -0.455871 -5.413985 -2.723988 21 1 H44 
  45 41 -0.673341 -4.085104 -1.536577 21 1 H45 
  46 41 -0.237968 -5.706898 -0.971612 21 1 H46 
  47 41 1.763355 -4.157705 -0.978744 21 1 H47 
  48 41 1.998982 -5.562029 -2.059060 21 1 H48 
  49 41 0.411294 -2.336863 -2.413236 21 1 H49 
  50 41 0.815137 -2.356731 -5.008928 21 1 H50 
  51 41 2.072703 -0.297131 -5.551758 21 1 H51 
  52 41 2.787311 1.080527 -3.553680 21 1 H52 
  53 41 7.969730 0.304962 -4.529475 21 1 H53 
  54 41 7.238237 -0.678733 -3.232666 21 1 H54 
  55 41 7.031807 -1.159744 -4.932944 21 1 H55 
  56 41 4.667149 2.778887 -3.126422 21 1 H56 
  57 41 6.398889 2.933923 -3.515942 21 1 H57 
  58 41 5.874122 1.894033 -2.162000 21 1 H58 
  59 41 7.295378 1.489489 -6.648065 21 1 H59 
  60 41 6.209145 2.464615 -7.665442 21 1 H60 
  61 41 6.583916 2.996903 -6.010645 21 1 H61 
  62 41 2.994443 1.730478 -5.859794 21 1 H62 
  63 41 4.044565 3.133783 -5.550413 21 1 H63 
  64 41 3.746499 2.591638 -7.218934 21 1 H64 
  65 41 4.084797 -0.528706 -6.706289 21 1 H65 
  66 41 4.715282 0.419516 -8.081944 21 1 H66 
  67 41 5.820906 -0.556617 -7.084500 21 1 H67 
  68 41 3.325600 -0.206991 -1.381028 21 1 H68 
  69 41 0.493645 0.187742 -2.504987 21 1 H69 
  70 41 2.638186 0.914777 2.841405 21 1 H70 
  71 41 4.994460 1.296366 3.499715 21 1 H71 
  72 41 6.545940 2.528751 1.971715 21 1 H72 
  73 41 5.723432 3.299042 -0.264106 21 1 H73 
  74 41 3.393560 2.775055 -0.978926 21 1 H74 
  75 41 1.004642 3.361140 2.725614 21 1 H75 
  76 41 0.090824 3.228148 5.022966 21 1 H76 
  77 41 -1.135675 1.175677 5.771898 21 1 H77 
  78 41 -1.432010 -0.730572 4.179911 21 1 H78 
  79 41 -0.517649 -0.614861 1.908022 21 1 H79 
  80 41 -1.748806 2.353171 0.871428 21 1 H80 
  81 41 -3.079866 4.387154 0.369681 21 1 H81 
  82 41 -1.973107 6.400965 -0.622019 21 1 H82 
  83 41 0.467534 6.325251 -1.169714 21 1 H83 
  84 41 1.772410 4.255399 -0.776159 21 1 H84 
  85 41 -0.483072 -0.178507 -0.409005 21 1 H85 
  86 41 2.291403 -2.958112 2.000056 21 1 H86 
  87 41 3.284628 -3.039750 0.499204 21 1 H87 
  88 41 3.860021 -2.051908 1.898684 21 1 H88 
  :::
 } 
 m_bond[92] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 45 1
  2 1 46 1
  3 1 44 1
  4 1 2 1
  5 2 48 1
  6 2 47 1
  7 2 3 1
  8 3 4 1
  9 4 49 1
  10 4 43 1
  11 4 5 1
  12 5 50 1
  13 5 6 2
  14 6 51 1
  15 6 7 1
  16 7 52 1
  17 7 8 1
  18 7 16 1
  19 8 9 1
  20 9 10 1
  21 9 11 1
  22 9 12 1
  23 10 55 1
  24 10 53 1
  25 10 54 1
  26 11 56 1
  27 11 58 1
  28 11 57 1
  29 12 15 1
  30 12 14 1
  31 12 13 1
  32 13 59 1
  33 13 61 1
  34 13 60 1
  35 14 62 1
  36 14 63 1
  37 14 64 1
  38 15 67 1
  39 15 66 1
  40 15 65 1
  41 16 68 1
  42 16 43 1
  43 16 17 1
  44 17 69 1
  45 17 18 1
  46 17 38 1
  47 18 19 1
  48 19 32 1
  49 19 20 1
  50 19 38 1
  51 19 26 1
  52 20 25 2
  53 20 21 1
  54 21 70 1
  55 21 22 2
  56 22 71 1
  57 22 23 1
  58 23 72 1
  59 23 24 2
  60 24 73 1
  61 24 25 1
  62 25 74 1
  63 26 31 2
  64 26 27 1
  65 27 75 1
  66 27 28 2
  67 28 76 1
  68 28 29 1
  69 29 77 1
  70 29 30 2
  71 30 78 1
  72 30 31 1
  73 31 79 1
  74 32 33 2
  75 32 37 1
  76 33 80 1
  77 33 34 1
  78 34 81 1
  79 34 35 2
  80 35 82 1
  81 35 36 1
  82 36 83 1
  83 36 37 2
  84 37 84 1
  85 38 85 1
  86 38 39 1
  87 39 40 2
  88 39 41 1
  89 41 42 1
  90 42 88 1
  91 42 86 1
  92 42 87 1
  :::
 } 
} 

