{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_5212_2111.in 
  J1_5212_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_5212_2111/J1_5212_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_5212_2111/J1_5212_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_5212_2111/J1_5212_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_5212_2111/J1_5212_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_5212_2111/J1_5212_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_5212_2111/J1_5212_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  414
  3
  -1113.7261358023
  -1113.7261358023
  -0.127074290881517
  -0.0583359795673439
  32.198148042307
  3139.72380365411
  45.6556099036445
  0
  200.942285131135
  137.647667903538
  12.4779207974638
  -28.5617313879761
  11.8854352086365
  76.6833830243166
  48.2066263324805
  -1113.386973239
  -1113.38602905311
  -1113.45142990226
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.300925 1.236146 -2.893602 2 6 C1 
  2 2 0.432985 0.107626 -2.372736 2 6 C2 
  3 107 0.145262 -0.052736 -0.699022 15 15 P3 
  4 2 -1.019523 -1.434218 -0.401776 2 6 C4 
  5 2 -1.279488 -1.887093 0.906806 2 6 C5 
  6 2 -2.231468 -2.889909 1.128817 2 6 C6 
  7 2 -2.930216 -3.447487 0.048735 2 6 C7 
  8 2 -2.683466 -2.989817 -1.253938 2 6 C8 
  9 2 -1.743785 -1.976589 -1.479137 2 6 C9 
  10 2 1.554933 -0.350340 0.482354 2 6 C10 
  11 2 2.396771 0.730350 0.828397 2 6 C11 
  12 2 3.605822 0.510346 1.499967 2 6 C12 
  13 2 4.002762 -0.793308 1.831491 2 6 C13 
  14 2 3.185186 -1.876599 1.474602 2 6 C14 
  15 2 1.978930 -1.659382 0.798248 2 6 C15 
  16 2 -0.650326 1.471013 -0.032205 2 6 C16 
  17 2 -1.393739 2.264051 -0.925407 2 6 C17 
  18 2 -2.100721 3.378511 -0.456971 2 6 C18 
  19 2 -2.092594 3.694416 0.909794 2 6 C19 
  20 2 -1.370673 2.893781 1.807080 2 6 C20 
  21 2 -0.649500 1.787074 1.339863 2 6 C21 
  22 41 2.393035 1.073051 -2.779297 21 1 H22 
  23 41 1.071961 2.192169 -2.388584 21 1 H23 
  24 41 1.115171 1.397887 -3.970753 21 1 H24 
  25 41 0.551440 -0.866517 -2.865233 21 1 H25 
  26 41 -0.729905 -1.460679 1.751744 21 1 H26 
  27 41 -2.427987 -3.235644 2.148247 21 1 H27 
  28 41 -3.674436 -4.230476 0.223741 21 1 H28 
  29 41 -3.234742 -3.414797 -2.098304 21 1 H29 
  30 41 -1.573743 -1.577058 -2.483305 21 1 H30 
  31 41 2.096615 1.753274 0.576944 21 1 H31 
  32 41 4.239243 1.361887 1.768051 21 1 H32 
  33 41 4.945745 -0.965122 2.358781 21 1 H33 
  34 41 3.488234 -2.898055 1.725914 21 1 H34 
  35 41 1.356671 -2.514549 0.515600 21 1 H35 
  36 41 -1.410212 1.976292 -1.982474 21 1 H36 
  37 41 -2.667753 3.996851 -1.159651 21 1 H37 
  38 41 -2.654232 4.558769 1.277140 21 1 H38 
  39 41 -1.366935 3.132306 2.875164 21 1 H39 
  40 41 -0.077187 1.172619 2.041620 21 1 H40 
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 24 1
  2 1 22 1
  3 1 23 1
  4 1 2 1
  5 2 25 1
  6 2 3 2
  7 3 16 1
  8 3 4 1
  9 3 10 1
  10 4 5 2
  11 4 9 1
  12 5 26 1
  13 5 6 1
  14 6 27 1
  15 6 7 2
  16 7 28 1
  17 7 8 1
  18 8 29 1
  19 8 9 2
  20 9 30 1
  21 10 15 2
  22 10 11 1
  23 11 31 1
  24 11 12 2
  25 12 32 1
  26 12 13 1
  27 13 33 1
  28 13 14 2
  29 14 34 1
  30 14 15 1
  31 15 35 1
  32 16 21 2
  33 16 17 1
  34 17 36 1
  35 17 18 2
  36 18 37 1
  37 18 19 1
  38 19 38 1
  39 19 20 2
  40 20 39 1
  41 20 21 1
  42 21 40 1
  :::
 } 
} 

