{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10170_2111.in 
  J1_10170_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10170_2111/J1_10170_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10170_2111/J1_10170_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10170_2111/J1_10170_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10170_2111/J1_10170_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10170_2111/J1_10170_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10170_2111/J1_10170_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  787
  3
  -2063.80970904575
  -2063.80970904575
  -0.18383881426261
  -0.0580618877760335
  10.6920439067765
  3183.36175630694
  22.4222137804852
  0
  430.604618010745
  224.06214690803
  25.6472484395638
  -41.1568806610655
  25.0547628507365
  159.529662850577
  69.4647792911362
  -2063.08356959664
  -2063.08262541074
  -2063.18908456761
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[82] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 2.815329 -1.278957 0.880858 2 6 C1 
  2 2 1.488166 -1.316196 0.631833 2 6 C2 
  3 3 0.647702 -2.496423 1.088314 2 6 C3 
  4 3 0.340074 -3.500996 -0.047218 2 6 C4 
  5 3 1.573876 -4.281278 -0.522237 2 6 C5 
  6 3 1.292994 -5.163279 -1.742699 2 6 C6 
  7 3 0.770734 -0.245608 -0.175096 2 6 C7 
  8 3 1.225513 0.005789 -1.638876 2 6 C8 
  9 3 1.960803 -1.108673 -2.372925 2 6 C9 
  10 16 2.285646 -0.672609 -3.690396 70 8 O10 
  11 60 3.853990 -0.787171 -4.324283 14 14 Si11 
  12 3 4.522725 -2.532925 -4.001895 2 6 C12 
  13 3 3.594935 -0.507280 -6.172412 2 6 C13 
  14 3 5.048670 0.533625 -3.594560 2 6 C14 
  15 3 6.394115 0.449985 -4.348614 2 6 C15 
  16 3 5.295633 0.297160 -2.088090 2 6 C16 
  17 3 4.432487 1.936434 -3.782637 2 6 C17 
  18 16 2.061131 1.136761 -1.421147 70 8 O18 
  19 53 1.264598 1.583153 0.194639 15 15 P19 
  20 2 2.911930 2.345228 0.612626 2 6 C20 
  21 2 3.482006 3.291564 -0.260086 2 6 C21 
  22 2 4.747964 3.824995 0.007220 2 6 C22 
  23 2 5.472795 3.397310 1.129220 2 6 C23 
  24 2 4.915275 2.447833 1.995130 2 6 C24 
  25 2 3.633729 1.936124 1.749408 2 6 C25 
  26 2 0.601722 1.731190 1.983860 2 6 C26 
  27 2 0.841430 2.923626 2.704599 2 6 C27 
  28 2 0.343400 3.106298 3.999054 2 6 C28 
  29 2 -0.404181 2.091513 4.614921 2 6 C29 
  30 2 -0.656441 0.905207 3.917573 2 6 C30 
  31 2 -0.162276 0.734852 2.614614 2 6 C31 
  32 2 0.080175 2.790529 -0.591090 2 6 C32 
  33 2 -1.045903 3.295422 0.091432 2 6 C33 
  34 2 -1.902003 4.215117 -0.528388 2 6 C34 
  35 2 -1.646933 4.654075 -1.834240 2 6 C35 
  36 2 -0.539500 4.146409 -2.526903 2 6 C36 
  37 2 0.309712 3.214371 -1.917715 2 6 C37 
  38 41 3.301370 -2.082093 1.443103 21 1 H38 
  39 41 3.454663 -0.465418 0.529303 21 1 H39 
  40 41 1.167016 -3.025080 1.907874 21 1 H40 
  41 41 -0.312074 -2.138690 1.506743 21 1 H41 
  42 41 -0.431969 -4.211086 0.303252 21 1 H42 
  43 41 -0.113622 -2.960872 -0.901113 21 1 H43 
  44 41 2.386386 -3.571253 -0.758799 21 1 H44 
  45 41 1.948918 -4.901065 0.314493 21 1 H45 
  46 41 0.492161 -5.894964 -1.538465 21 1 H46 
  47 41 2.190078 -5.724941 -2.049870 21 1 H47 
  48 41 0.971589 -4.553029 -2.604803 21 1 H48 
  49 41 -0.322005 -0.376813 -0.082944 21 1 H49 
  50 41 0.336731 0.277846 -2.252651 21 1 H50 
  51 41 2.853740 -1.399670 -1.791177 21 1 H51 
  52 41 1.300597 -1.997520 -2.438243 21 1 H52 
  53 41 4.612708 -2.747598 -2.924184 21 1 H53 
  54 41 5.520351 -2.669456 -4.451278 21 1 H54 
  55 41 3.848509 -3.288195 -4.438427 21 1 H55 
  56 41 2.899130 -1.259798 -6.576849 21 1 H56 
  57 41 4.541677 -0.581282 -6.732028 21 1 H57 
  58 41 3.162304 0.487846 -6.363222 21 1 H58 
  59 41 6.281809 0.647494 -5.428937 21 1 H59 
  60 41 6.876394 -0.536858 -4.232648 21 1 H60 
  61 41 7.099662 1.204684 -3.950127 21 1 H61 
  62 41 6.027681 1.032730 -1.700606 21 1 H62 
  63 41 5.703445 -0.709082 -1.884683 21 1 H63 
  64 41 4.366799 0.432939 -1.511679 21 1 H64 
  65 41 4.268312 2.178626 -4.847522 21 1 H65 
  66 41 3.470923 2.008781 -3.249152 21 1 H66 
  67 41 5.108914 2.709748 -3.368232 21 1 H67 
  68 41 2.936427 3.610228 -1.151054 21 1 H68 
  69 41 5.173800 4.570420 -0.671628 21 1 H69 
  70 41 6.468469 3.805426 1.328437 21 1 H70 
  71 41 5.473521 2.108824 2.873342 21 1 H71 
  72 41 3.192805 1.216159 2.444677 21 1 H72 
  73 41 1.426997 3.724634 2.241977 21 1 H73 
  74 41 0.543769 4.041896 4.531127 21 1 H74 
  75 41 -0.786708 2.227142 5.631391 21 1 H75 
  76 41 -1.239243 0.105013 4.385056 21 1 H76 
  77 41 -0.384746 -0.198582 2.095049 21 1 H77 
  78 41 -1.260235 2.975405 1.112842 21 1 H78 
  79 41 -2.771319 4.592550 0.019023 21 1 H79 
  80 41 -2.311997 5.380300 -2.311630 21 1 H80 
  81 41 -0.335694 4.469787 -3.552372 21 1 H81 
  82 41 1.153315 2.781955 -2.462493 21 1 H82 
  :::
 } 
 m_bond[85] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 39 1
  2 1 38 1
  3 1 2 2
  4 2 3 1
  5 2 7 1
  6 3 41 1
  7 3 40 1
  8 3 4 1
  9 4 43 1
  10 4 42 1
  11 4 5 1
  12 5 44 1
  13 5 45 1
  14 5 6 1
  15 6 47 1
  16 6 46 1
  17 6 48 1
  18 7 49 1
  19 7 8 1
  20 7 19 1
  21 8 50 1
  22 8 18 1
  23 8 9 1
  24 9 51 1
  25 9 52 1
  26 9 10 1
  27 10 11 1
  28 11 13 1
  29 11 12 1
  30 11 14 1
  31 12 53 1
  32 12 54 1
  33 12 55 1
  34 13 57 1
  35 13 58 1
  36 13 56 1
  37 14 15 1
  38 14 17 1
  39 14 16 1
  40 15 59 1
  41 15 60 1
  42 15 61 1
  43 16 64 1
  44 16 63 1
  45 16 62 1
  46 17 65 1
  47 17 67 1
  48 17 66 1
  49 18 19 1
  50 19 32 1
  51 19 20 1
  52 19 26 1
  53 20 21 2
  54 20 25 1
  55 21 68 1
  56 21 22 1
  57 22 69 1
  58 22 23 2
  59 23 70 1
  60 23 24 1
  61 24 71 1
  62 24 25 2
  63 25 72 1
  64 26 31 2
  65 26 27 1
  66 27 73 1
  67 27 28 2
  68 28 74 1
  69 28 29 1
  70 29 75 1
  71 29 30 2
  72 30 76 1
  73 30 31 1
  74 31 77 1
  75 32 33 2
  76 32 37 1
  77 33 78 1
  78 33 34 1
  79 34 79 1
  80 34 35 2
  81 35 80 1
  82 35 36 1
  83 36 81 1
  84 36 37 2
  85 37 82 1
  :::
 } 
} 

