{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10574_2111.in 
  J1_10574_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10574_2111/J1_10574_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10574_2111/J1_10574_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10574_2111/J1_10574_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10574_2111/J1_10574_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10574_2111/J1_10574_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10574_2111/J1_10574_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  908
  1
  -2413.46806912845
  -2413.46806912845
  -0.187068725160989
  -0.0634114534964252
  -4.45572306518911
  3170.9894139543
  9.16032009527645
  1
  450.976361458457
  236.82976676281
  27.4268541845542
  -43.1839407757775
  26.8343685957269
  173.193862262412
  72.8860610116321
  -2412.70662925718
  -2412.70568507129
  -2412.81821053638
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[89] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.109886 -0.540922 2.182101 2 6 C1 
  2 16 1.816825 -0.694138 1.558263 70 8 O2 
  3 2 1.651447 0.022125 0.413711 2 6 C3 
  4 15 2.531138 0.700919 -0.105875 70 8 O4 
  5 3 0.242113 -0.111584 -0.100270 2 6 C5 
  6 3 0.110061 -0.044633 -1.625552 2 6 C6 
  7 3 -0.812945 -1.098143 -2.248570 2 6 C7 
  8 3 -1.188662 -0.740482 -3.697009 2 6 C8 
  9 16 -2.357388 -1.471364 -4.105182 70 8 O9 
  10 3 -3.556342 -0.744555 -3.858832 2 6 C10 
  11 3 -0.024721 -1.002435 -4.670058 2 6 C11 
  12 16 0.493136 -2.345925 -4.648026 70 8 O12 
  13 3 -0.450711 -3.329328 -5.065920 2 6 C13 
  14 16 0.289654 -4.510349 -5.284196 70 8 O14 
  15 3 -0.297271 -5.177273 -6.412356 2 6 C15 
  16 3 0.806007 -5.915412 -7.157161 2 6 C16 
  17 3 -1.439781 -6.094740 -5.951756 2 6 C17 
  18 16 -0.805957 -4.142043 -7.264400 70 8 O18 
  19 3 -1.121241 -3.012200 -6.439034 2 6 C19 
  20 3 -0.536493 -1.755324 -7.099676 2 6 C20 
  21 16 -1.415078 -1.212516 -8.089197 70 8 O21 
  22 3 -1.943685 0.046666 -7.615007 2 6 C22 
  23 3 -1.393978 1.170260 -8.500808 2 6 C23 
  24 3 -3.467819 -0.018340 -7.601218 2 6 C24 
  25 16 -1.494437 0.202718 -6.262017 70 8 O25 
  26 3 -0.300566 -0.574808 -6.135474 2 6 C26 
  27 16 -0.433774 1.280449 -1.750301 70 8 O27 
  28 53 -0.749033 1.554484 0.010047 15 15 P28 
  29 2 -2.556437 1.230936 -0.114779 2 6 C29 
  30 2 -3.125896 0.031107 0.355749 2 6 C30 
  31 2 -4.492411 -0.226173 0.176034 2 6 C31 
  32 2 -5.307806 0.711987 -0.472686 2 6 C32 
  33 2 -4.745443 1.907532 -0.943885 2 6 C33 
  34 2 -3.379100 2.164401 -0.773452 2 6 C34 
  35 2 -0.564791 1.698081 1.916758 2 6 C35 
  36 2 -1.541111 1.346655 2.866058 2 6 C36 
  37 2 -1.278731 1.444909 4.242594 2 6 C37 
  38 2 -0.034470 1.895728 4.696485 2 6 C38 
  39 2 0.946455 2.261733 3.762804 2 6 C39 
  40 2 0.679724 2.169450 2.392671 2 6 C40 
  41 2 -0.393288 3.364758 -0.242591 2 6 C41 
  42 2 -1.022449 4.314570 0.589402 2 6 C42 
  43 2 -0.781102 5.680235 0.408814 2 6 C43 
  44 2 0.127596 6.109708 -0.570649 2 6 C44 
  45 2 0.774099 5.169358 -1.382166 2 6 C45 
  46 2 0.505609 3.801406 -1.231622 2 6 C46 
  47 41 3.135265 -1.280967 2.992193 21 1 H47 
  48 41 3.211312 0.476869 2.591746 21 1 H48 
  49 41 3.917713 -0.720050 1.456398 21 1 H49 
  50 41 -0.283074 -0.927699 0.421340 21 1 H50 
  51 41 1.110456 -0.070788 -2.100938 21 1 H51 
  52 41 -1.747236 -1.156670 -1.665188 21 1 H52 
  53 41 -0.330567 -2.091139 -2.220642 21 1 H53 
  54 41 -1.394816 0.346643 -3.742973 21 1 H54 
  55 41 -4.391359 -1.390676 -4.172253 21 1 H55 
  56 41 -3.685268 -0.492908 -2.787149 21 1 H56 
  57 41 -3.580654 0.191765 -4.449228 21 1 H57 
  58 41 0.821513 -0.405923 -4.289624 21 1 H58 
  59 41 -1.207958 -3.469228 -4.270682 21 1 H59 
  60 41 1.588292 -5.197571 -7.442551 21 1 H60 
  61 41 1.244739 -6.694928 -6.516281 21 1 H61 
  62 41 0.398462 -6.387214 -8.063835 21 1 H62 
  63 41 -1.903043 -6.589539 -6.819458 21 1 H63 
  64 41 -1.061605 -6.863639 -5.260171 21 1 H64 
  65 41 -2.215989 -5.510380 -5.432468 21 1 H65 
  66 41 -2.211849 -2.891868 -6.318107 21 1 H66 
  67 41 0.404668 -2.063457 -7.587605 21 1 H67 
  68 41 -1.677401 0.998904 -9.550787 21 1 H68 
  69 41 -1.790661 2.145505 -8.177481 21 1 H69 
  70 41 -0.294949 1.196474 -8.441687 21 1 H70 
  71 41 -3.788105 -0.844467 -6.950027 21 1 H71 
  72 41 -3.890532 0.925432 -7.222421 21 1 H72 
  73 41 -3.847329 -0.193900 -8.619157 21 1 H73 
  74 41 0.567530 0.008773 -6.505265 21 1 H74 
  75 41 -2.504335 -0.712789 0.863605 21 1 H75 
  76 41 -4.917602 -1.164954 0.543631 21 1 H76 
  77 41 -6.373825 0.510940 -0.613126 21 1 H77 
  78 41 -5.371618 2.644043 -1.456590 21 1 H78 
  79 41 -2.944689 3.089754 -1.161944 21 1 H79 
  80 41 -2.529883 1.011221 2.541312 21 1 H80 
  81 41 -2.059197 1.173400 4.961062 21 1 H81 
  82 41 0.167669 1.972718 5.769366 21 1 H82 
  83 41 1.918418 2.634399 4.103237 21 1 H83 
  84 41 1.449822 2.483667 1.679076 21 1 H84 
  85 41 -1.702402 3.982656 1.379832 21 1 H85 
  86 41 -1.290670 6.410352 1.045109 21 1 H86 
  87 41 0.332646 7.177560 -0.696445 21 1 H87 
  88 41 1.489827 5.498750 -2.141708 21 1 H88 
  89 41 0.983302 3.059514 -1.873050 21 1 H89 
  :::
 } 
 m_bond[95] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 47 1
  2 1 49 1
  3 1 48 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 50 1
  9 5 6 1
  10 5 28 1
  11 6 51 1
  12 6 27 1
  13 6 7 1
  14 7 52 1
  15 7 53 1
  16 7 8 1
  17 8 54 1
  18 8 9 1
  19 8 11 1
  20 9 10 1
  21 10 55 1
  22 10 56 1
  23 10 57 1
  24 11 58 1
  25 11 12 1
  26 11 26 1
  27 12 13 1
  28 13 59 1
  29 13 14 1
  30 13 19 1
  31 14 15 1
  32 15 18 1
  33 15 16 1
  34 15 17 1
  35 16 60 1
  36 16 62 1
  37 16 61 1
  38 17 65 1
  39 17 64 1
  40 17 63 1
  41 18 19 1
  42 19 66 1
  43 19 20 1
  44 20 67 1
  45 20 21 1
  46 20 26 1
  47 21 22 1
  48 22 25 1
  49 22 24 1
  50 22 23 1
  51 23 70 1
  52 23 68 1
  53 23 69 1
  54 24 71 1
  55 24 73 1
  56 24 72 1
  57 25 26 1
  58 26 74 1
  59 27 28 1
  60 28 29 1
  61 28 41 1
  62 28 35 1
  63 29 34 2
  64 29 30 1
  65 30 75 1
  66 30 31 2
  67 31 76 1
  68 31 32 1
  69 32 77 1
  70 32 33 2
  71 33 78 1
  72 33 34 1
  73 34 79 1
  74 35 40 2
  75 35 36 1
  76 36 80 1
  77 36 37 2
  78 37 81 1
  79 37 38 1
  80 38 82 1
  81 38 39 2
  82 39 83 1
  83 39 40 1
  84 40 84 1
  85 41 46 2
  86 41 42 1
  87 42 85 1
  88 42 43 2
  89 43 86 1
  90 43 44 1
  91 44 87 1
  92 44 45 2
  93 45 88 1
  94 45 46 1
  95 46 89 1
  :::
 } 
} 

