{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10050_2111.in 
  J1_10050_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10050_2111/J1_10050_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10050_2111/J1_10050_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10050_2111/J1_10050_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10050_2111/J1_10050_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10050_2111/J1_10050_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10050_2111/J1_10050_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  666
  1
  -1726.9482092017
  -1726.9482092017
  -0.183778625126285
  -0.0570577272675718
  12.1245800468238
  3173.67658811256
  21.657887679465
  0
  327.935271637314
  194.986947592907
  20.892231394037
  -37.2431270307883
  20.2997458052097
  128.699219962712
  62.8591272650273
  -1726.39326137367
  -1726.39231718778
  -1726.48496177914
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.036918 -2.428430 3.074685 2 6 C1 
  2 3 2.026368 -3.099142 2.121344 2 6 C2 
  3 1 1.400905 -2.141815 1.213648 2 6 C3 
  4 1 0.914731 -1.314957 0.454011 2 6 C4 
  5 3 0.407666 -0.308391 -0.443007 2 6 C5 
  6 3 0.970001 -0.115193 -1.879535 2 6 C6 
  7 3 2.360739 -0.680450 -2.089487 2 6 C7 
  8 3 2.804591 -1.284892 -3.384108 2 6 C8 
  9 3 2.548706 -2.196143 -2.189402 2 6 C9 
  10 2 3.640586 -2.809224 -1.392623 2 6 C10 
  11 15 3.547206 -3.850035 -0.750027 70 8 O11 
  12 16 4.775644 -2.044109 -1.416862 70 8 O12 
  13 3 5.839874 -2.501812 -0.548451 2 6 C13 
  14 3 7.018406 -1.569974 -0.762194 2 6 C14 
  15 16 0.947083 1.306909 -1.914496 70 8 O15 
  16 53 0.816528 1.543425 -0.075236 15 15 P16 
  17 2 2.609936 1.895010 0.124308 2 6 C17 
  18 2 3.159424 3.052904 -0.456233 2 6 C18 
  19 2 4.532315 3.308453 -0.352294 2 6 C19 
  20 2 5.373871 2.407470 0.317053 2 6 C20 
  21 2 4.831675 1.246079 0.884903 2 6 C21 
  22 2 3.456926 0.989988 0.794718 2 6 C22 
  23 2 0.315624 1.422143 1.772567 2 6 C23 
  24 2 1.163496 1.615353 2.878698 2 6 C24 
  25 2 0.688829 1.459221 4.191002 2 6 C25 
  26 2 -0.647433 1.114340 4.423595 2 6 C26 
  27 2 -1.511658 0.936512 3.333511 2 6 C27 
  28 2 -1.032215 1.092616 2.028665 2 6 C28 
  29 2 -0.131287 3.122024 -0.359462 2 6 C29 
  30 2 -0.822072 3.360696 -1.562573 2 6 C30 
  31 2 -1.524051 4.559719 -1.748336 2 6 C31 
  32 2 -1.522406 5.541873 -0.750316 2 6 C32 
  33 2 -0.821562 5.318816 0.443961 2 6 C33 
  34 2 -0.145675 4.111022 0.647004 2 6 C34 
  35 41 2.555928 -1.626213 3.657264 21 1 H35 
  36 41 3.869154 -1.982622 2.504363 21 1 H36 
  37 41 3.459685 -3.167085 3.774503 21 1 H37 
  38 41 2.536531 -3.866420 1.509597 21 1 H38 
  39 41 1.247825 -3.621304 2.708489 21 1 H39 
  40 41 -0.697546 -0.336471 -0.489779 21 1 H40 
  41 41 0.280895 -0.536667 -2.642449 21 1 H41 
  42 41 3.142490 -0.172685 -1.519896 21 1 H42 
  43 41 2.080048 -1.353653 -4.202066 21 1 H43 
  44 41 3.842722 -1.137092 -3.690403 21 1 H44 
  45 41 1.645874 -2.811078 -2.199091 21 1 H45 
  46 41 5.478011 -2.482530 0.496215 21 1 H46 
  47 41 6.079163 -3.551996 -0.788303 21 1 H47 
  48 41 7.372404 -1.618963 -1.803865 21 1 H48 
  49 41 7.851097 -1.853357 -0.098848 21 1 H49 
  50 41 6.732857 -0.528418 -0.544779 21 1 H50 
  51 41 2.510833 3.747332 -0.998296 21 1 H51 
  52 41 4.947831 4.214741 -0.803510 21 1 H52 
  53 41 6.446573 2.609334 0.393733 21 1 H53 
  54 41 5.477429 0.534196 1.409479 21 1 H54 
  55 41 3.041159 0.078290 1.231452 21 1 H55 
  56 41 2.209042 1.895998 2.724842 21 1 H56 
  57 41 1.370602 1.614285 5.033859 21 1 H57 
  58 41 -1.016710 0.991143 5.446449 21 1 H58 
  59 41 -2.562319 0.678687 3.501463 21 1 H59 
  60 41 -1.730808 0.967886 1.192083 21 1 H60 
  61 41 -0.780502 2.604212 -2.347934 21 1 H61 
  62 41 -2.068188 4.727500 -2.683037 21 1 H62 
  63 41 -2.064906 6.480565 -0.900891 21 1 H63 
  64 41 -0.809998 6.083637 1.226645 21 1 H64 
  65 41 0.373865 3.934994 1.592843 21 1 H65 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 35 1
  3 1 36 1
  4 1 2 1
  5 2 38 1
  6 2 39 1
  7 2 3 1
  8 3 4 3
  9 4 5 1
  10 5 40 1
  11 5 6 1
  12 5 16 1
  13 6 41 1
  14 6 15 1
  15 6 7 1
  16 7 42 1
  17 7 8 1
  18 7 9 1
  19 8 43 1
  20 8 44 1
  21 8 9 1
  22 9 45 1
  23 9 10 1
  24 10 11 2
  25 10 12 1
  26 12 13 1
  27 13 46 1
  28 13 47 1
  29 13 14 1
  30 14 50 1
  31 14 49 1
  32 14 48 1
  33 15 16 1
  34 16 29 1
  35 16 17 1
  36 16 23 1
  37 17 18 2
  38 17 22 1
  39 18 51 1
  40 18 19 1
  41 19 52 1
  42 19 20 2
  43 20 53 1
  44 20 21 1
  45 21 54 1
  46 21 22 2
  47 22 55 1
  48 23 28 2
  49 23 24 1
  50 24 56 1
  51 24 25 2
  52 25 57 1
  53 25 26 1
  54 26 58 1
  55 26 27 2
  56 27 59 1
  57 27 28 1
  58 28 60 1
  59 29 30 2
  60 29 34 1
  61 30 61 1
  62 30 31 1
  63 31 62 1
  64 31 32 2
  65 32 63 1
  66 32 33 1
  67 33 64 1
  68 33 34 2
  69 34 65 1
  :::
 } 
} 

