{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_7739_2111.in 
  J1_7739_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_7739_2111/J1_7739_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_7739_2111/J1_7739_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_7739_2111/J1_7739_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_7739_2111/J1_7739_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_7739_2111/J1_7739_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_7739_2111/J1_7739_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  538
  4
  -1382.55652286646
  -1382.55652286646
  -0.121163999451266
  -0.0714543103788358
  16.7562947788379
  3143.63895274308
  20.6531751980581
  0
  254.353734867354
  159.691696113241
  15.6233458207815
  -31.9887333753813
  15.0308602319542
  98.8139698070678
  53.990736616392
  -1382.12723118565
  -1382.12628699976
  -1382.2021616781
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 1.762569 0.264391 0.295737 2 6 C1 
  2 2 0.791130 -0.386377 1.120391 2 6 C2 
  3 107 -0.848389 -0.515185 0.613382 15 15 P3 
  4 2 -1.944313 -0.883356 2.027722 2 6 C4 
  5 2 -1.431679 -0.931939 3.336269 2 6 C5 
  6 2 -2.294145 -1.150813 4.417639 2 6 C6 
  7 2 -3.672674 -1.295081 4.203624 2 6 C7 
  8 2 -4.191008 -1.220925 2.902793 2 6 C8 
  9 2 -3.332057 -1.016220 1.816906 2 6 C9 
  10 2 -1.400528 1.082082 -0.102010 2 6 C10 
  11 2 -0.888494 2.270065 0.456242 2 6 C11 
  12 2 -1.341611 3.511853 -0.003153 2 6 C12 
  13 2 -2.319980 3.577780 -1.006065 2 6 C13 
  14 2 -2.844132 2.397959 -1.551956 2 6 C14 
  15 2 -2.387576 1.151486 -1.103574 2 6 C15 
  16 2 -1.270194 -1.763512 -0.683805 2 6 C16 
  17 2 -1.904430 -2.987654 -0.390650 2 6 C17 
  18 2 -2.026226 -3.974438 -1.377636 2 6 C18 
  19 2 -1.508454 -3.758119 -2.662075 2 6 C19 
  20 2 -0.855539 -2.550687 -2.955780 2 6 C20 
  21 2 -0.729593 -1.563708 -1.973950 2 6 C21 
  22 2 3.127473 0.164225 0.398338 2 6 C22 
  23 2 4.103837 0.890958 -0.399272 2 6 C23 
  24 2 3.767570 1.905579 -1.335534 2 6 C24 
  25 2 4.749832 2.553298 -2.087098 2 6 C25 
  26 2 6.107697 2.226872 -1.933516 2 6 C26 
  27 2 6.463743 1.236805 -1.005774 2 6 C27 
  28 2 5.482376 0.584287 -0.255390 2 6 C28 
  29 41 1.365656 0.935217 -0.479551 21 1 H29 
  30 41 1.121235 -1.135482 1.848063 21 1 H30 
  31 41 -0.362412 -0.773192 3.501514 21 1 H31 
  32 41 -1.888663 -1.197101 5.432621 21 1 H32 
  33 41 -4.345269 -1.453837 5.051846 21 1 H33 
  34 41 -5.267287 -1.319287 2.732645 21 1 H34 
  35 41 -3.739395 -0.958766 0.802485 21 1 H35 
  36 41 -0.127095 2.204146 1.239288 21 1 H36 
  37 41 -0.929817 4.430628 0.424733 21 1 H37 
  38 41 -2.674690 4.549796 -1.361965 21 1 H38 
  39 41 -3.607406 2.446290 -2.334418 21 1 H39 
  40 41 -2.787169 0.232755 -1.542809 21 1 H40 
  41 41 -2.307371 -3.169389 0.609868 21 1 H41 
  42 41 -2.529717 -4.916811 -1.140569 21 1 H42 
  43 41 -1.604512 -4.531061 -3.430293 21 1 H43 
  44 41 -0.439536 -2.378913 -3.953103 21 1 H44 
  45 41 -0.206668 -0.630044 -2.207337 21 1 H45 
  46 41 3.540167 -0.532108 1.140480 21 1 H46 
  47 41 2.721127 2.199264 -1.465554 21 1 H47 
  48 41 4.453927 3.331092 -2.799358 21 1 H48 
  49 41 6.873575 2.740872 -2.521565 21 1 H49 
  50 41 7.516464 0.969097 -0.865665 21 1 H50 
  51 41 5.774011 -0.191038 0.462439 21 1 H51 
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 22 2
  3 1 2 1
  4 2 30 1
  5 2 3 2
  6 3 10 1
  7 3 4 1
  8 3 16 1
  9 4 9 2
  10 4 5 1
  11 5 31 1
  12 5 6 2
  13 6 32 1
  14 6 7 1
  15 7 33 1
  16 7 8 2
  17 8 34 1
  18 8 9 1
  19 9 35 1
  20 10 15 2
  21 10 11 1
  22 11 36 1
  23 11 12 2
  24 12 37 1
  25 12 13 1
  26 13 38 1
  27 13 14 2
  28 14 39 1
  29 14 15 1
  30 15 40 1
  31 16 17 2
  32 16 21 1
  33 17 41 1
  34 17 18 1
  35 18 42 1
  36 18 19 2
  37 19 43 1
  38 19 20 1
  39 20 44 1
  40 20 21 2
  41 21 45 1
  42 22 46 1
  43 22 23 1
  44 23 28 2
  45 23 24 1
  46 24 47 1
  47 24 25 2
  48 25 48 1
  49 25 26 1
  50 26 49 1
  51 26 27 2
  52 27 50 1
  53 27 28 1
  54 28 51 1
  :::
 } 
} 

