{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10507_2111.in 
  J1_10507_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10507_2111/J1_10507_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10507_2111/J1_10507_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10507_2111/J1_10507_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10507_2111/J1_10507_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10507_2111/J1_10507_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10507_2111/J1_10507_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  647
  4
  -1652.07797679033
  -1652.07797679033
  -0.178274575325403
  -0.0475785303093669
  17.5017376323104
  3163.39423377033
  26.1246334435709
  0
  337.236529810638
  181.830193218347
  19.1881021628811
  -35.024569945169
  18.5956165740538
  121.667277597379
  59.1146360445564
  -1651.51092216662
  -1651.50997798073
  -1651.5963713735
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.374774 -1.160454 0.524039 2 6 C1 
  2 3 1.078722 -0.077688 -0.508751 2 6 C2 
  3 3 1.930040 0.131649 -1.786980 2 6 C3 
  4 3 1.326767 -0.502836 -3.043543 2 6 C4 
  5 3 3.411023 -0.256580 -1.639949 2 6 C5 
  6 16 3.543698 -1.687893 -1.531545 70 8 O6 
  7 3 4.763411 -2.089606 -0.970631 2 6 C7 
  8 3 4.800297 -3.629092 -0.983546 2 6 C8 
  9 3 4.171117 -4.175758 0.304625 2 6 C9 
  10 3 4.995566 -3.719842 1.532127 2 6 C10 
  11 3 5.654064 -2.355745 1.235141 2 6 C11 
  12 16 4.829836 -1.561956 0.375890 70 8 O12 
  13 16 1.860103 1.560688 -1.844439 70 8 O13 
  14 53 1.218717 1.770788 -0.107403 15 15 P14 
  15 2 2.835754 2.399520 0.500012 2 6 C15 
  16 2 3.658485 1.610401 1.328379 2 6 C16 
  17 2 4.917855 2.079002 1.723954 2 6 C17 
  18 2 5.357642 3.345950 1.318388 2 6 C18 
  19 2 4.537475 4.137925 0.502775 2 6 C19 
  20 2 3.287450 3.665575 0.085618 2 6 C20 
  21 2 0.314364 1.648969 1.591564 2 6 C21 
  22 2 -1.021550 1.189715 1.556088 2 6 C22 
  23 2 -1.774782 1.032585 2.724765 2 6 C23 
  24 2 -1.209124 1.343191 3.970394 2 6 C24 
  25 2 0.107447 1.813558 4.027407 2 6 C25 
  26 2 0.859532 1.964002 2.850531 2 6 C26 
  27 2 0.138409 3.180131 -0.689013 2 6 C27 
  28 2 -0.261363 3.291860 -2.034080 2 6 C28 
  29 2 -1.068110 4.361554 -2.447938 2 6 C29 
  30 2 -1.458800 5.349482 -1.535104 2 6 C30 
  31 2 -1.043615 5.259257 -0.198282 2 6 C31 
  32 2 -0.266438 4.175541 0.226261 2 6 C32 
  33 41 2.436248 -1.189342 0.810130 21 1 H33 
  34 41 0.756925 -1.014664 1.424058 21 1 H34 
  35 41 1.131383 -2.149353 0.100289 21 1 H35 
  36 41 0.022173 -0.172409 -0.830084 21 1 H36 
  37 41 1.387958 -1.602046 -2.991307 21 1 H37 
  38 41 1.877737 -0.167267 -3.937469 21 1 H38 
  39 41 0.271024 -0.205494 -3.156229 21 1 H39 
  40 41 3.957214 0.111903 -2.532821 21 1 H40 
  41 41 3.838377 0.235594 -0.754059 21 1 H41 
  42 41 5.616347 -1.651687 -1.543320 21 1 H42 
  43 41 4.261104 -3.966345 -1.882838 21 1 H43 
  44 41 5.844384 -3.976273 -1.079996 21 1 H44 
  45 41 4.092068 -5.274463 0.270074 21 1 H45 
  46 41 3.143867 -3.781491 0.379853 21 1 H46 
  47 41 4.342725 -3.646509 2.418097 21 1 H47 
  48 41 5.783638 -4.455987 1.773062 21 1 H48 
  49 41 5.796913 -1.760574 2.151811 21 1 H49 
  50 41 6.657675 -2.493443 0.778983 21 1 H50 
  51 41 3.326512 0.622046 1.656458 21 1 H51 
  52 41 5.554238 1.447464 2.351562 21 1 H52 
  53 41 6.338684 3.714284 1.633608 21 1 H53 
  54 41 4.876246 5.127221 0.179905 21 1 H54 
  55 41 2.661421 4.276121 -0.571482 21 1 H55 
  56 41 -1.492908 0.966911 0.590969 21 1 H56 
  57 41 -2.807668 0.674326 2.664545 21 1 H57 
  58 41 -1.794761 1.225337 4.887416 21 1 H58 
  59 41 0.556759 2.070769 4.992484 21 1 H59 
  60 41 1.882745 2.343675 2.922448 21 1 H60 
  61 41 0.092120 2.543397 -2.745335 21 1 H61 
  62 41 -1.383013 4.425919 -3.494259 21 1 H62 
  63 41 -2.080374 6.188760 -1.862482 21 1 H63 
  64 41 -1.334757 6.030206 0.521957 21 1 H64 
  65 41 0.027491 4.102570 1.276868 21 1 H65 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 34 1
  3 1 35 1
  4 1 2 1
  5 2 36 1
  6 2 3 1
  7 2 14 1
  8 3 13 1
  9 3 4 1
  10 3 5 1
  11 4 39 1
  12 4 37 1
  13 4 38 1
  14 5 40 1
  15 5 41 1
  16 5 6 1
  17 6 7 1
  18 7 42 1
  19 7 12 1
  20 7 8 1
  21 8 43 1
  22 8 44 1
  23 8 9 1
  24 9 45 1
  25 9 46 1
  26 9 10 1
  27 10 47 1
  28 10 48 1
  29 10 11 1
  30 11 49 1
  31 11 50 1
  32 11 12 1
  33 13 14 1
  34 14 27 1
  35 14 15 1
  36 14 21 1
  37 15 20 2
  38 15 16 1
  39 16 51 1
  40 16 17 2
  41 17 52 1
  42 17 18 1
  43 18 53 1
  44 18 19 2
  45 19 54 1
  46 19 20 1
  47 20 55 1
  48 21 22 2
  49 21 26 1
  50 22 56 1
  51 22 23 1
  52 23 57 1
  53 23 24 2
  54 24 58 1
  55 24 25 1
  56 25 59 1
  57 25 26 2
  58 26 60 1
  59 27 28 2
  60 27 32 1
  61 28 61 1
  62 28 29 1
  63 29 62 1
  64 29 30 2
  65 30 63 1
  66 30 31 1
  67 31 64 1
  68 31 32 2
  69 32 65 1
  :::
 } 
} 

