{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10128_2111.in 
  J1_10128_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10128_2111/J1_10128_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10128_2111/J1_10128_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10128_2111/J1_10128_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10128_2111/J1_10128_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10128_2111/J1_10128_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10128_2111/J1_10128_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  932
  3
  -2341.48245677624
  -2341.48245677624
  -0.187293929279629
  -0.056427761562157
  -4.89416663525842
  3156.24712488772
  16.0057560173824
  1
  472.633643212924
  234.674090858451
  27.0872045905467
  -42.8808755989007
  26.4947190017194
  173.311741479094
  72.3745461620022
  -2340.6870450955
  -2340.68610090961
  -2340.79760214351
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[92] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.084495 -4.541364 0.268491 2 6 C1 
  2 3 2.144999 -3.357099 1.215908 2 6 C2 
  3 16 1.220541 -2.348074 0.712361 70 8 O3 
  4 2 1.644130 -1.059821 0.767972 2 6 C4 
  5 15 2.650312 -0.684721 1.360109 70 8 O5 
  6 3 0.708274 -0.151963 -0.020774 2 6 C6 
  7 3 -0.779115 -0.420943 0.230193 2 6 C7 
  8 3 1.094435 -0.123297 -1.535301 2 6 C8 
  9 3 1.732234 -1.375342 -2.151495 2 6 C9 
  10 16 2.948442 -1.775964 -1.513811 70 8 O10 
  11 3 4.033813 -1.642115 -2.466725 2 6 C11 
  12 3 5.020955 -2.798406 -2.216687 2 6 C12 
  13 3 6.483616 -2.358629 -2.365505 2 6 C13 
  14 3 6.835610 -1.250032 -1.344506 2 6 C14 
  15 3 5.660961 -0.252837 -1.144182 2 6 C15 
  16 3 4.706843 -0.262538 -2.346590 2 6 C16 
  17 16 3.397650 -1.817042 -3.742519 70 8 O17 
  18 3 2.119746 -1.168413 -3.641054 2 6 C18 
  19 3 1.124410 -1.807019 -4.607529 2 6 C19 
  20 16 1.379518 -1.513694 -5.971901 70 8 O20 
  21 3 2.338835 -2.389278 -6.604531 2 6 C21 
  22 2 3.298724 -1.570614 -7.435979 2 6 C22 
  23 2 3.206822 -1.543584 -8.836202 2 6 C23 
  24 2 4.088935 -0.760994 -9.595299 2 6 C24 
  25 2 5.069870 0.007014 -8.955494 2 6 C25 
  26 2 5.167038 -0.012912 -7.555207 2 6 C26 
  27 2 4.288280 -0.796378 -6.800259 2 6 C27 
  28 16 1.941919 0.999380 -1.544859 70 8 O28 
  29 53 1.346261 1.667844 0.104700 15 15 P29 
  30 2 3.016211 2.493645 0.191395 2 6 C30 
  31 2 3.422448 3.369365 -0.831859 2 6 C31 
  32 2 4.675388 3.992100 -0.768188 2 6 C32 
  33 2 5.542705 3.725199 0.300068 2 6 C33 
  34 2 5.146577 2.838508 1.310850 2 6 C34 
  35 2 3.884485 2.233240 1.265788 2 6 C35 
  36 2 0.939247 2.078012 1.929440 2 6 C36 
  37 2 1.059362 3.430428 2.326822 2 6 C37 
  38 2 0.776535 3.836017 3.635325 2 6 C38 
  39 2 0.381422 2.891729 4.595621 2 6 C39 
  40 2 0.280511 1.545250 4.229040 2 6 C40 
  41 2 0.559006 1.145899 2.911381 2 6 C41 
  42 2 0.051969 2.743044 -0.690701 2 6 C42 
  43 2 0.152010 3.040990 -2.066307 2 6 C43 
  44 2 -0.807753 3.842325 -2.696089 2 6 C44 
  45 2 -1.902616 4.332351 -1.972295 2 6 C45 
  46 2 -2.033492 4.010400 -0.615220 2 6 C46 
  47 2 -1.062677 3.228173 0.023989 2 6 C47 
  48 41 2.422067 -4.227181 -0.731235 21 1 H48 
  49 41 2.745650 -5.345905 0.629097 21 1 H49 
  50 41 1.061245 -4.942600 0.193305 21 1 H50 
  51 41 3.150063 -2.911032 1.266711 21 1 H51 
  52 41 1.824906 -3.617800 2.239849 21 1 H52 
  53 41 -1.025416 -1.439964 -0.111250 21 1 H53 
  54 41 -1.394435 0.296785 -0.335080 21 1 H54 
  55 41 -1.054043 -0.344706 1.291607 21 1 H55 
  56 41 0.153164 0.056610 -2.114764 21 1 H56 
  57 41 1.008880 -2.211340 -2.046593 21 1 H57 
  58 41 4.759485 -3.622931 -2.900279 21 1 H58 
  59 41 4.843973 -3.158278 -1.187719 21 1 H59 
  60 41 7.155441 -3.225227 -2.242898 21 1 H60 
  61 41 6.645011 -1.991930 -3.395656 21 1 H61 
  62 41 7.740154 -0.717631 -1.687810 21 1 H62 
  63 41 7.100276 -1.711510 -0.376185 21 1 H63 
  64 41 6.034730 0.768719 -0.965542 21 1 H64 
  65 41 5.070010 -0.516570 -0.248885 21 1 H65 
  66 41 5.257725 -0.066922 -3.285383 21 1 H66 
  67 41 3.929846 0.507923 -2.233519 21 1 H67 
  68 41 2.213897 -0.089229 -3.871891 21 1 H68 
  69 41 1.088964 -2.900176 -4.413564 21 1 H69 
  70 41 0.123218 -1.392343 -4.384037 21 1 H70 
  71 41 1.795557 -3.113526 -7.245196 21 1 H71 
  72 41 2.897828 -2.955109 -5.838823 21 1 H72 
  73 41 2.434885 -2.140099 -9.335462 21 1 H73 
  74 41 4.007402 -0.748807 -10.686840 21 1 H74 
  75 41 5.758947 0.619565 -9.545656 21 1 H75 
  76 41 5.935165 0.582942 -7.051430 21 1 H76 
  77 41 4.358815 -0.826266 -5.707741 21 1 H77 
  78 41 2.758776 3.577074 -1.674073 21 1 H78 
  79 41 4.974495 4.686170 -1.559921 21 1 H79 
  80 41 6.524540 4.206881 0.343847 21 1 H80 
  81 41 5.821125 2.617325 2.143813 21 1 H81 
  82 41 3.576991 1.541835 2.053197 21 1 H82 
  83 41 1.376714 4.180161 1.594616 21 1 H83 
  84 41 0.871976 4.891765 3.908566 21 1 H84 
  85 41 0.163772 3.204134 5.621449 21 1 H85 
  86 41 -0.008812 0.793174 4.969898 21 1 H86 
  87 41 0.498803 0.082311 2.675598 21 1 H87 
  88 41 0.978835 2.606505 -2.634124 21 1 H88 
  89 41 -0.703232 4.072976 -3.760736 21 1 H89 
  90 41 -2.656695 4.953125 -2.466046 21 1 H90 
  91 41 -2.893986 4.372766 -0.044446 21 1 H91 
  92 41 -1.177060 2.997099 1.085001 21 1 H92 
  :::
 } 
 m_bond[98] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 49 1
  2 1 50 1
  3 1 48 1
  4 1 2 1
  5 2 52 1
  6 2 51 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 8 1
  12 6 7 1
  13 6 29 1
  14 7 55 1
  15 7 54 1
  16 7 53 1
  17 8 56 1
  18 8 28 1
  19 8 9 1
  20 9 57 1
  21 9 10 1
  22 9 18 1
  23 10 11 1
  24 11 17 1
  25 11 16 1
  26 11 12 1
  27 12 58 1
  28 12 59 1
  29 12 13 1
  30 13 60 1
  31 13 61 1
  32 13 14 1
  33 14 62 1
  34 14 63 1
  35 14 15 1
  36 15 64 1
  37 15 65 1
  38 15 16 1
  39 16 67 1
  40 16 66 1
  41 17 18 1
  42 18 68 1
  43 18 19 1
  44 19 70 1
  45 19 69 1
  46 19 20 1
  47 20 21 1
  48 21 71 1
  49 21 72 1
  50 21 22 1
  51 22 23 2
  52 22 27 1
  53 23 73 1
  54 23 24 1
  55 24 74 1
  56 24 25 2
  57 25 75 1
  58 25 26 1
  59 26 76 1
  60 26 27 2
  61 27 77 1
  62 28 29 1
  63 29 42 1
  64 29 30 1
  65 29 36 1
  66 30 31 2
  67 30 35 1
  68 31 78 1
  69 31 32 1
  70 32 79 1
  71 32 33 2
  72 33 80 1
  73 33 34 1
  74 34 81 1
  75 34 35 2
  76 35 82 1
  77 36 41 2
  78 36 37 1
  79 37 83 1
  80 37 38 2
  81 38 84 1
  82 38 39 1
  83 39 85 1
  84 39 40 2
  85 40 86 1
  86 40 41 1
  87 41 87 1
  88 42 43 2
  89 42 47 1
  90 43 88 1
  91 43 44 1
  92 44 89 1
  93 44 45 2
  94 45 90 1
  95 45 46 1
  96 46 91 1
  97 46 47 2
  98 47 92 1
  :::
 } 
} 

