{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10452_2111.in 
  J1_10452_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10452_2111/J1_10452_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10452_2111/J1_10452_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10452_2111/J1_10452_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10452_2111/J1_10452_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10452_2111/J1_10452_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10452_2111/J1_10452_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  676
  3
  -1763.6545404402
  -1763.6545404402
  -0.187916001270841
  -0.0917579430289105
  8.09411153129831
  3153.18104899016
  21.5900172925434
  0
  310.499805103665
  183.622635789459
  19.2675960902593
  -35.4794927703679
  18.675110501432
  123.366655101348
  59.8824569566216
  -1763.12996681806
  -1763.12902263217
  -1763.21626767225
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 -2.693187 -0.830063 0.916615 70 8 O1 
  2 2 -1.642636 -1.134538 0.335435 2 6 C2 
  3 2 -1.208611 -2.562172 0.246924 2 6 C3 
  4 2 -2.003431 -3.526684 0.899674 2 6 C4 
  5 2 -1.659753 -4.877947 0.848527 2 6 C5 
  6 2 -0.517943 -5.283828 0.138940 2 6 C6 
  7 2 0.275528 -4.333597 -0.518831 2 6 C7 
  8 2 -0.066104 -2.978006 -0.464846 2 6 C8 
  9 3 -0.800818 -0.062460 -0.323199 2 6 C9 
  10 3 -1.271124 0.305936 -1.774997 2 6 C10 
  11 2 -2.087052 -0.737214 -2.507568 2 6 C11 
  12 2 -3.471673 -0.830613 -2.287280 2 6 C12 
  13 2 -4.215848 -1.838640 -2.910900 2 6 C13 
  14 2 -3.586937 -2.760235 -3.760328 2 6 C14 
  15 2 -2.208178 -2.663035 -3.993454 2 6 C15 
  16 2 -1.464131 -1.651994 -3.372498 2 6 C16 
  17 16 -2.021763 1.464450 -1.457061 70 8 O17 
  18 53 -1.302585 1.692848 0.227756 15 15 P18 
  19 2 -2.875896 2.625010 0.594933 2 6 C19 
  20 2 -3.827062 2.100827 1.487835 2 6 C20 
  21 2 -5.022472 2.791939 1.721457 2 6 C21 
  22 2 -5.269632 4.015497 1.083639 2 6 C22 
  23 2 -4.320309 4.540644 0.196971 2 6 C23 
  24 2 -3.131282 3.844155 -0.057405 2 6 C24 
  25 2 -0.782464 1.558928 2.064635 2 6 C25 
  26 2 -0.112038 0.445367 2.605109 2 6 C26 
  27 2 0.309614 0.423719 3.943067 2 6 C27 
  28 2 0.077177 1.527720 4.771411 2 6 C28 
  29 2 -0.578815 2.652140 4.250893 2 6 C29 
  30 2 -1.005890 2.662160 2.917892 2 6 C30 
  31 2 0.055728 2.824633 -0.346390 2 6 C31 
  32 2 -0.015407 3.365984 -1.647729 2 6 C32 
  33 2 0.998137 4.204573 -2.127048 2 6 C33 
  34 2 2.108271 4.499302 -1.324297 2 6 C34 
  35 2 2.196195 3.952639 -0.037331 2 6 C35 
  36 2 1.176283 3.126518 0.453070 2 6 C36 
  37 41 -2.889888 -3.177805 1.436772 21 1 H37 
  38 41 -2.280738 -5.620338 1.358973 21 1 H38 
  39 41 -0.247980 -6.343736 0.097427 21 1 H39 
  40 41 1.160840 -4.650901 -1.077629 21 1 H40 
  41 41 0.551121 -2.246213 -0.993166 21 1 H41 
  42 41 0.281017 -0.254772 -0.234827 21 1 H42 
  43 41 -0.363266 0.544211 -2.375399 21 1 H43 
  44 41 -3.945034 -0.101315 -1.624413 21 1 H44 
  45 41 -5.293859 -1.905483 -2.732965 21 1 H45 
  46 41 -4.171234 -3.548584 -4.245259 21 1 H46 
  47 41 -1.712724 -3.373243 -4.662928 21 1 H47 
  48 41 -0.386547 -1.570961 -3.558819 21 1 H48 
  49 41 -3.632298 1.147029 1.983732 21 1 H49 
  50 41 -5.762338 2.372723 2.410639 21 1 H50 
  51 41 -6.200117 4.558532 1.276654 21 1 H51 
  52 41 -4.503806 5.497030 -0.302968 21 1 H52 
  53 41 -2.398526 4.259096 -0.754728 21 1 H53 
  54 41 0.093623 -0.436536 1.992075 21 1 H54 
  55 41 0.818632 -0.462201 4.335753 21 1 H55 
  56 41 0.404273 1.512996 5.815740 21 1 H56 
  57 41 -0.764535 3.523975 4.886311 21 1 H57 
  58 41 -1.520571 3.547040 2.530862 21 1 H58 
  59 41 -0.872803 3.100231 -2.272953 21 1 H59 
  60 41 0.922103 4.621198 -3.136233 21 1 H60 
  61 41 2.904684 5.148024 -1.702165 21 1 H61 
  62 41 3.062771 4.170799 0.594392 21 1 H62 
  63 41 1.258163 2.714977 1.461181 21 1 H63 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 9 1
  4 3 4 2
  5 3 8 1
  6 4 37 1
  7 4 5 1
  8 5 38 1
  9 5 6 2
  10 6 39 1
  11 6 7 1
  12 7 40 1
  13 7 8 2
  14 8 41 1
  15 9 42 1
  16 9 10 1
  17 9 18 1
  18 10 43 1
  19 10 17 1
  20 10 11 1
  21 11 16 2
  22 11 12 1
  23 12 44 1
  24 12 13 2
  25 13 45 1
  26 13 14 1
  27 14 46 1
  28 14 15 2
  29 15 47 1
  30 15 16 1
  31 16 48 1
  32 17 18 1
  33 18 31 1
  34 18 19 1
  35 18 25 1
  36 19 20 2
  37 19 24 1
  38 20 49 1
  39 20 21 1
  40 21 50 1
  41 21 22 2
  42 22 51 1
  43 22 23 1
  44 23 52 1
  45 23 24 2
  46 24 53 1
  47 25 30 2
  48 25 26 1
  49 26 54 1
  50 26 27 2
  51 27 55 1
  52 27 28 1
  53 28 56 1
  54 28 29 2
  55 29 57 1
  56 29 30 1
  57 30 58 1
  58 31 32 2
  59 31 36 1
  60 32 59 1
  61 32 33 1
  62 33 60 1
  63 33 34 2
  64 34 61 1
  65 34 35 1
  66 35 62 1
  67 35 36 2
  68 36 63 1
  :::
 } 
} 

