{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10100_2111.in 
  J1_10100_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10100_2111/J1_10100_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10100_2111/J1_10100_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10100_2111/J1_10100_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10100_2111/J1_10100_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10100_2111/J1_10100_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10100_2111/J1_10100_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  553
  3
  -1385.2121561368
  -1385.2121561368
  -0.179593085733163
  -0.0508402475480459
  26.524337586688
  3164.88331724282
  32.7861660455642
  0
  291.233750087914
  164.939438656732
  16.8326071320019
  -32.3440865035026
  16.2401215431746
  106.128120313142
  54.590503319283
  -1384.72216532976
  -1384.72122114386
  -1384.79958919405
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.028115 0.046831 -3.278648 2 6 C1 
  2 3 2.467213 -0.660022 -2.034938 2 6 C2 
  3 3 2.553585 -2.187319 -2.196358 2 6 C3 
  4 3 1.033222 -0.139826 -1.698531 2 6 C4 
  5 3 -0.037580 -0.728358 -2.629347 2 6 C5 
  6 16 0.993872 1.295361 -1.787209 70 8 O6 
  7 53 0.977538 1.613089 0.020681 15 15 P7 
  8 2 2.734891 2.158827 0.015160 2 6 C8 
  9 2 3.090266 3.281301 -0.756304 2 6 C9 
  10 2 4.425015 3.696267 -0.826209 2 6 C10 
  11 2 5.423619 2.982650 -0.147316 2 6 C11 
  12 2 5.079241 1.855843 0.610692 2 6 C12 
  13 2 3.740358 1.450131 0.700591 2 6 C13 
  14 2 0.675545 1.642301 1.928548 2 6 C14 
  15 2 1.579105 2.085237 2.914052 2 6 C15 
  16 2 1.234148 2.079621 4.275642 2 6 C16 
  17 2 -0.026855 1.631258 4.683983 2 6 C17 
  18 2 -0.947480 1.198455 3.718303 2 6 C18 
  19 2 -0.597781 1.211171 2.363147 2 6 C19 
  20 2 -0.158260 3.071392 -0.262901 2 6 C20 
  21 2 -0.987665 3.138193 -1.398692 2 6 C21 
  22 2 -1.825934 4.243269 -1.601856 2 6 C22 
  23 2 -1.823586 5.308620 -0.693286 2 6 C23 
  24 2 -0.983433 5.261518 0.428543 2 6 C24 
  25 2 -0.171023 4.144778 0.652718 2 6 C25 
  26 3 0.639880 -0.244314 -0.195178 2 6 C26 
  27 3 1.226208 -1.272224 0.766023 2 6 C27 
  28 41 4.079455 -0.242435 -3.444249 21 1 H28 
  29 41 2.973284 1.138172 -3.157272 21 1 H29 
  30 41 2.463081 -0.225240 -4.187463 21 1 H30 
  31 41 3.114478 -0.367310 -1.187282 21 1 H31 
  32 41 3.606114 -2.502371 -2.293889 21 1 H32 
  33 41 2.121804 -2.733434 -1.342487 21 1 H33 
  34 41 2.028510 -2.521245 -3.107385 21 1 H34 
  35 41 -1.005433 -0.240802 -2.427611 21 1 H35 
  36 41 -0.159908 -1.814054 -2.481136 21 1 H36 
  37 41 0.215614 -0.551335 -3.686998 21 1 H37 
  38 41 2.316613 3.820157 -1.310653 21 1 H38 
  39 41 4.687823 4.575594 -1.422293 21 1 H39 
  40 41 6.467867 3.303122 -0.211213 21 1 H40 
  41 41 5.852730 1.291429 1.140470 21 1 H41 
  42 41 3.478799 0.582517 1.313240 21 1 H42 
  43 41 2.565325 2.457796 2.622917 21 1 H43 
  44 41 1.957447 2.433794 5.017657 21 1 H44 
  45 41 -0.295863 1.626226 5.744796 21 1 H45 
  46 41 -1.942854 0.858042 4.021796 21 1 H46 
  47 41 -1.344923 0.894917 1.625027 21 1 H47 
  48 41 -0.940492 2.327144 -2.127123 21 1 H48 
  49 41 -2.474849 4.274084 -2.482810 21 1 H49 
  50 41 -2.470443 6.176014 -0.859000 21 1 H50 
  51 41 -0.967414 6.093303 1.139659 21 1 H51 
  52 41 0.458782 4.109234 1.545491 21 1 H52 
  53 41 -0.465085 -0.307192 -0.144781 21 1 H53 
  54 41 2.324970 -1.317278 0.712166 21 1 H54 
  55 41 0.944831 -1.033948 1.803956 21 1 H55 
  56 41 0.837124 -2.279879 0.540504 21 1 H56 
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 30 1
  2 1 29 1
  3 1 28 1
  4 1 2 1
  5 2 31 1
  6 2 3 1
  7 2 4 1
  8 3 33 1
  9 3 34 1
  10 3 32 1
  11 4 6 1
  12 4 26 1
  13 4 5 1
  14 5 37 1
  15 5 35 1
  16 5 36 1
  17 6 7 1
  18 7 20 1
  19 7 8 1
  20 7 26 1
  21 7 14 1
  22 8 9 2
  23 8 13 1
  24 9 38 1
  25 9 10 1
  26 10 39 1
  27 10 11 2
  28 11 40 1
  29 11 12 1
  30 12 41 1
  31 12 13 2
  32 13 42 1
  33 14 19 2
  34 14 15 1
  35 15 43 1
  36 15 16 2
  37 16 44 1
  38 16 17 1
  39 17 45 1
  40 17 18 2
  41 18 46 1
  42 18 19 1
  43 19 47 1
  44 20 21 2
  45 20 25 1
  46 21 48 1
  47 21 22 1
  48 22 49 1
  49 22 23 2
  50 23 50 1
  51 23 24 1
  52 24 51 1
  53 24 25 2
  54 25 52 1
  55 26 53 1
  56 26 27 1
  57 27 54 1
  58 27 55 1
  59 27 56 1
  :::
 } 
} 

