{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10544_2111.in 
  J1_10544_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10544_2111/J1_10544_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10544_2111/J1_10544_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10544_2111/J1_10544_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10544_2111/J1_10544_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10544_2111/J1_10544_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10544_2111/J1_10544_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  602
  3
  -1573.34797531483
  -1573.34797531483
  -0.190694637622368
  -0.0609631312972036
  15.0770343169532
  3295.38524482412
  21.6499565388845
  0
  293.038957246227
  170.090294163406
  17.3131330182109
  -33.3992881866086
  16.7206474293836
  110.434265007203
  56.3714777480358
  -1572.8543419603
  -1572.85339777441
  -1572.93421316227
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 16 -4.090226 1.764046 -1.666840 70 8 O1 
  2 3 -3.907776 1.787260 -0.265798 2 6 C2 
  3 3 -2.742854 2.707321 0.166743 2 6 C3 
  4 53 -1.027192 1.969009 0.076077 15 15 P4 
  5 2 -0.668718 1.883168 1.943525 2 6 C5 
  6 2 -1.691163 1.447308 2.811894 2 6 C6 
  7 2 -1.428508 1.136545 4.154033 2 6 C7 
  8 2 -0.127187 1.248865 4.659222 2 6 C8 
  9 2 0.907069 1.662057 3.808921 2 6 C9 
  10 2 0.639801 1.965902 2.468058 2 6 C10 
  11 2 0.158045 3.288122 -0.433830 2 6 C11 
  12 2 0.476485 4.330725 0.461011 2 6 C12 
  13 2 1.340452 5.361821 0.071918 2 6 C13 
  14 2 1.909874 5.358104 -1.208530 2 6 C14 
  15 2 1.581268 4.338022 -2.111316 2 6 C15 
  16 2 0.696213 3.319596 -1.735954 2 6 C16 
  17 16 -1.455237 1.485075 -1.777537 70 8 O17 
  18 3 -0.696511 0.285712 -1.735366 2 6 C18 
  19 2 -1.313668 -0.945273 -2.367991 2 6 C19 
  20 2 -2.702837 -1.129410 -2.474603 2 6 C20 
  21 2 -3.212963 -2.331896 -2.982913 2 6 C21 
  22 2 -2.350090 -3.363533 -3.377107 2 6 C22 
  23 2 -0.963718 -3.185830 -3.268007 2 6 C23 
  24 2 -0.451705 -1.982300 -2.770612 2 6 C24 
  25 3 -0.529815 0.145859 -0.206866 2 6 C25 
  26 2 0.738494 -0.387525 0.386217 2 6 C26 
  27 2 1.998132 0.070635 -0.053581 2 6 C27 
  28 2 3.175981 -0.418358 0.521918 2 6 C28 
  29 2 3.116626 -1.371139 1.549388 2 6 C29 
  30 2 1.871231 -1.833736 1.994581 2 6 C30 
  31 2 0.694149 -1.347677 1.413926 2 6 C31 
  32 42 -3.166832 1.629686 -2.017976 21 1 H32 
  33 41 -3.764697 0.764175 0.155756 21 1 H33 
  34 41 -4.840952 2.179407 0.177035 21 1 H34 
  35 41 -2.710955 3.549699 -0.545336 21 1 H35 
  36 41 -2.889890 3.121098 1.176029 21 1 H36 
  37 41 -2.716320 1.331225 2.442714 21 1 H37 
  38 41 -2.244416 0.805171 4.804169 21 1 H38 
  39 41 0.081221 1.007682 5.706085 21 1 H39 
  40 41 1.932145 1.737057 4.185221 21 1 H40 
  41 41 1.469249 2.260831 1.819308 21 1 H41 
  42 41 0.051938 4.335198 1.468336 21 1 H42 
  43 41 1.572514 6.166429 0.776120 21 1 H43 
  44 41 2.597496 6.155774 -1.505862 21 1 H44 
  45 41 2.003145 4.339901 -3.120819 21 1 H45 
  46 41 0.378514 2.566085 -2.458159 21 1 H46 
  47 41 0.306377 0.429946 -2.198136 21 1 H47 
  48 41 -3.389274 -0.329435 -2.179033 21 1 H48 
  49 41 -4.296299 -2.460865 -3.072113 21 1 H49 
  50 41 -2.754801 -4.300716 -3.771770 21 1 H50 
  51 41 -0.279795 -3.983715 -3.574570 21 1 H51 
  52 41 0.632086 -1.842889 -2.681390 21 1 H52 
  53 41 -1.395846 -0.414853 0.193551 21 1 H53 
  54 41 2.054868 0.831725 -0.838603 21 1 H54 
  55 41 4.145027 -0.050190 0.170922 21 1 H55 
  56 41 4.038357 -1.750746 2.001017 21 1 H56 
  57 41 1.815532 -2.575570 2.797116 21 1 H57 
  58 41 -0.278409 -1.702383 1.770572 21 1 H58 
  :::
 } 
 m_bond[62] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 2 1
  3 2 33 1
  4 2 34 1
  5 2 3 1
  6 3 36 1
  7 3 35 1
  8 3 4 1
  9 4 17 1
  10 4 25 1
  11 4 11 1
  12 4 5 1
  13 5 6 2
  14 5 10 1
  15 6 37 1
  16 6 7 1
  17 7 38 1
  18 7 8 2
  19 8 39 1
  20 8 9 1
  21 9 40 1
  22 9 10 2
  23 10 41 1
  24 11 16 2
  25 11 12 1
  26 12 42 1
  27 12 13 2
  28 13 43 1
  29 13 14 1
  30 14 44 1
  31 14 15 2
  32 15 45 1
  33 15 16 1
  34 16 46 1
  35 17 18 1
  36 18 47 1
  37 18 25 1
  38 18 19 1
  39 19 24 2
  40 19 20 1
  41 20 48 1
  42 20 21 2
  43 21 49 1
  44 21 22 1
  45 22 50 1
  46 22 23 2
  47 23 51 1
  48 23 24 1
  49 24 52 1
  50 25 53 1
  51 25 26 1
  52 26 31 2
  53 26 27 1
  54 27 54 1
  55 27 28 2
  56 28 55 1
  57 28 29 1
  58 29 56 1
  59 29 30 2
  60 30 57 1
  61 30 31 1
  62 31 58 1
  :::
 } 
} 

