{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_3371_2111.in 
  J1_3371_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_3371_2111/J1_3371_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_3371_2111/J1_3371_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_3371_2111/J1_3371_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_3371_2111/J1_3371_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_3371_2111/J1_3371_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_3371_2111/J1_3371_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  432
  3
  -1373.37868395764
  -1373.37868395764
  -0.190150802956079
  -0.0768198065886798
  27.8267957005869
  3171.09760806418
  51.8070999509886
  0
  192.230625212988
  143.148731978352
  13.383120555517
  -29.2966738838285
  12.7906349666897
  81.4803630234576
  49.4470657789608
  -1373.05196178056
  -1373.05101759467
  -1373.11903217688
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 -0.688975 1.629858 3.419736 70 8 O1 
  2 2 -0.920543 0.628240 2.760179 2 6 C2 
  3 3 -2.298300 0.229096 2.240438 2 6 C3 
  4 2 -2.261516 0.342873 0.723411 2 6 C4 
  5 2 -2.751420 1.515294 0.121011 2 6 C5 
  6 2 -2.655677 1.701137 -1.262284 2 6 C6 
  7 2 -2.017429 0.741842 -2.053121 2 6 C7 
  8 2 -1.470080 -0.406763 -1.452186 2 6 C8 
  9 2 -1.628288 -0.646152 -0.066201 2 6 C9 
  10 3 -1.163229 -1.960657 0.535995 2 6 C10 
  11 2 -0.759874 -2.962952 -0.506333 2 6 C11 
  12 2 -0.510987 -2.620200 -1.782682 2 6 C12 
  13 25 -0.710803 -1.302130 -2.277161 43 7 N13 
  14 113 0.828548 -0.584396 -2.862370 13 16 S14 
  15 2 1.581078 -0.046307 -1.327451 2 6 C15 
  16 2 1.259734 1.224985 -0.824240 2 6 C16 
  17 2 1.665325 1.563710 0.467784 2 6 C17 
  18 2 2.383597 0.653283 1.271195 2 6 C18 
  19 3 2.761761 1.029894 2.683171 2 6 C19 
  20 2 2.714513 -0.603756 0.727486 2 6 C20 
  21 2 2.314540 -0.966171 -0.564928 2 6 C21 
  22 15 1.586315 -1.719369 -3.426298 70 8 O22 
  23 15 0.477144 0.603122 -3.664032 70 8 O23 
  24 41 -0.087772 -0.051070 2.441957 21 1 H24 
  25 41 -2.516789 -0.804896 2.565306 21 1 H25 
  26 41 -3.048623 0.905011 2.677335 21 1 H26 
  27 41 -3.217397 2.281555 0.748622 21 1 H27 
  28 41 -3.071969 2.599661 -1.726036 21 1 H28 
  29 41 -1.900893 0.877501 -3.129329 21 1 H29 
  30 41 -0.307809 -1.798343 1.224261 21 1 H30 
  31 41 -1.968011 -2.377006 1.174811 21 1 H31 
  32 41 -0.660458 -4.010780 -0.210115 21 1 H32 
  33 41 -0.159853 -3.329638 -2.533479 21 1 H33 
  34 41 0.681118 1.920342 -1.436809 21 1 H34 
  35 41 1.397230 2.543144 0.877049 21 1 H35 
  36 41 1.879312 1.398678 3.235087 21 1 H36 
  37 41 3.188436 0.176580 3.232024 21 1 H37 
  38 41 3.509635 1.841559 2.689198 21 1 H38 
  39 41 3.286255 -1.315762 1.331986 21 1 H39 
  40 41 2.557809 -1.946231 -0.982202 21 1 H40 
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 24 1
  3 2 3 1
  4 3 25 1
  5 3 26 1
  6 3 4 1
  7 4 5 2
  8 4 9 1
  9 5 27 1
  10 5 6 1
  11 6 28 1
  12 6 7 2
  13 7 29 1
  14 7 8 1
  15 8 9 2
  16 8 13 1
  17 9 10 1
  18 10 30 1
  19 10 31 1
  20 10 11 1
  21 11 32 1
  22 11 12 2
  23 12 33 1
  24 12 13 1
  25 13 14 1
  26 14 22 2
  27 14 23 2
  28 14 15 1
  29 15 21 2
  30 15 16 1
  31 16 34 1
  32 16 17 2
  33 17 35 1
  34 17 18 1
  35 18 20 2
  36 18 19 1
  37 19 36 1
  38 19 38 1
  39 19 37 1
  40 20 39 1
  41 20 21 1
  42 21 40 1
  :::
 } 
} 

