{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10434_2111.in 
  J1_10434_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10434_2111/J1_10434_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10434_2111/J1_10434_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10434_2111/J1_10434_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10434_2111/J1_10434_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10434_2111/J1_10434_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10434_2111/J1_10434_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  601
  4
  -1536.21878198038
  -1536.21878198038
  -0.182750439797587
  -0.053340711891463
  16.1584424492646
  3173.04506185801
  24.5059716678223
  0
  292.954845761397
  169.668333954359
  17.2269258389169
  -33.3596879295754
  16.6344402500896
  110.067992561687
  56.3046402455211
  -1535.72542004592
  -1535.72447586003
  -1535.80509076097
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -3.467194 -2.535752 -4.097677 2 6 C1 
  2 2 -2.081081 -2.648358 -3.910521 2 6 C2 
  3 2 -1.386618 -1.661773 -3.201837 2 6 C3 
  4 2 -2.065930 -0.555305 -2.660782 2 6 C4 
  5 3 -1.311418 0.488800 -1.862711 2 6 C5 
  6 16 -2.124574 1.582607 -1.472722 70 8 O6 
  7 53 -1.335177 1.760187 0.200884 15 15 P7 
  8 2 -2.955314 2.375332 0.872299 2 6 C8 
  9 2 -4.180015 1.893603 0.377524 2 6 C9 
  10 2 -5.389435 2.352635 0.917241 2 6 C10 
  11 2 -5.388361 3.321874 1.927889 2 6 C11 
  12 2 -4.170935 3.821132 2.413551 2 6 C12 
  13 2 -2.960786 3.335188 1.906085 2 6 C13 
  14 2 -0.548181 1.557061 1.944401 2 6 C14 
  15 2 0.760998 1.964153 2.264387 2 6 C15 
  16 2 1.324390 1.677298 3.518007 2 6 C16 
  17 2 0.588665 0.974388 4.479237 2 6 C17 
  18 2 -0.719015 0.565007 4.181018 2 6 C18 
  19 2 -1.276803 0.856562 2.931053 2 6 C19 
  20 2 -0.270378 3.117914 -0.437470 2 6 C20 
  21 2 -0.759438 4.436144 -0.505271 2 6 C21 
  22 2 0.028507 5.454920 -1.053635 2 6 C22 
  23 2 1.308251 5.173916 -1.552902 2 6 C23 
  24 2 1.796094 3.862118 -1.499827 2 6 C24 
  25 2 1.014894 2.839286 -0.943952 2 6 C25 
  26 3 -0.802355 0.053758 -0.451937 2 6 C26 
  27 3 -1.489943 -1.134699 0.177024 2 6 C27 
  28 3 -0.874447 -1.859063 1.358470 2 6 C28 
  29 3 -0.888298 -2.519804 0.003211 2 6 C29 
  30 2 -3.448574 -0.438568 -2.870374 2 6 C30 
  31 2 -4.146296 -1.424484 -3.582118 2 6 C31 
  32 41 -4.011534 -3.306974 -4.651559 21 1 H32 
  33 41 -1.540827 -3.508119 -4.319532 21 1 H33 
  34 41 -0.303377 -1.750958 -3.060255 21 1 H34 
  35 41 -0.438495 0.825948 -2.470336 21 1 H35 
  36 41 -4.171023 1.162712 -0.432506 21 1 H36 
  37 41 -6.336097 1.955288 0.538082 21 1 H37 
  38 41 -6.334058 3.687742 2.339859 21 1 H38 
  39 41 -4.162468 4.580570 3.201407 21 1 H39 
  40 41 -2.013962 3.696873 2.318200 21 1 H40 
  41 41 1.351964 2.527967 1.536458 21 1 H41 
  42 41 2.341552 2.013946 3.744056 21 1 H42 
  43 41 1.027352 0.751785 5.456940 21 1 H43 
  44 41 -1.307845 0.019742 4.925953 21 1 H44 
  45 41 -2.303512 0.538463 2.720805 21 1 H45 
  46 41 -1.764402 4.664590 -0.139231 21 1 H46 
  47 41 -0.365769 6.474935 -1.096912 21 1 H47 
  48 41 1.919087 5.971796 -1.984984 21 1 H48 
  49 41 2.791040 3.628084 -1.890815 21 1 H49 
  50 41 1.416969 1.822007 -0.904423 21 1 H50 
  51 41 0.293615 -0.069991 -0.356122 21 1 H51 
  52 41 -2.584994 -1.095239 0.145058 21 1 H52 
  53 41 -1.547048 -2.233916 2.134634 21 1 H53 
  54 41 0.075250 -1.479521 1.745409 21 1 H54 
  55 41 -1.575165 -3.350022 -0.180325 21 1 H55 
  56 41 0.057690 -2.596731 -0.541181 21 1 H56 
  57 41 -3.957343 0.449628 -2.486314 21 1 H57 
  58 41 -5.224844 -1.320347 -3.739149 21 1 H58 
  :::
 } 
 m_bond[63] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 2 2
  3 1 31 1
  4 2 33 1
  5 2 3 1
  6 3 34 1
  7 3 4 2
  8 4 30 1
  9 4 5 1
  10 5 35 1
  11 5 6 1
  12 5 26 1
  13 6 7 1
  14 7 20 1
  15 7 26 1
  16 7 8 1
  17 7 14 1
  18 8 9 2
  19 8 13 1
  20 9 36 1
  21 9 10 1
  22 10 37 1
  23 10 11 2
  24 11 38 1
  25 11 12 1
  26 12 39 1
  27 12 13 2
  28 13 40 1
  29 14 15 2
  30 14 19 1
  31 15 41 1
  32 15 16 1
  33 16 42 1
  34 16 17 2
  35 17 43 1
  36 17 18 1
  37 18 44 1
  38 18 19 2
  39 19 45 1
  40 20 21 2
  41 20 25 1
  42 21 46 1
  43 21 22 1
  44 22 47 1
  45 22 23 2
  46 23 48 1
  47 23 24 1
  48 24 49 1
  49 24 25 2
  50 25 50 1
  51 26 51 1
  52 26 27 1
  53 27 52 1
  54 27 29 1
  55 27 28 1
  56 28 53 1
  57 28 54 1
  58 28 29 1
  59 29 55 1
  60 29 56 1
  61 30 57 1
  62 30 31 2
  63 31 58 1
  :::
 } 
} 

