{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_4886_2111.in 
  J1_4886_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_4886_2111/J1_4886_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_4886_2111/J1_4886_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_4886_2111/J1_4886_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_4886_2111/J1_4886_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_4886_2111/J1_4886_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_4886_2111/J1_4886_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  240
  3
  -612.248126049281
  -612.248126049281
  -0.196367345416673
  -0.0806581939237045
  50.6296239099517
  3099.64835452645
  89.2084078669893
  0
  120.40095135818
  102.684489144297
  7.67492040549536
  -22.9404600328768
  7.08243481666808
  43.9622612960753
  38.7190177541426
  -612.044968340482
  -612.04402415459
  -612.092812869187
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 3.175816 0.263146 0.575056 2 6 C1 
  2 3 1.662892 0.061094 0.721494 2 6 C2 
  3 16 1.367613 -1.338289 0.826670 70 8 O3 
  4 3 1.229536 -1.793120 -0.533210 2 6 C4 
  5 3 0.517034 -0.666961 -1.301407 2 6 C5 
  6 3 0.870287 0.616884 -0.489518 2 6 C6 
  7 16 -0.377758 1.208536 -0.168438 70 8 O7 
  8 3 -1.417700 0.223075 -0.326309 2 6 C8 
  9 3 -2.617805 0.911522 -0.966675 2 6 C9 
  10 3 -1.751418 -0.445710 1.011318 2 6 C10 
  11 16 -0.903135 -0.747643 -1.260894 70 8 O11 
  12 15 3.692116 1.247873 0.073588 70 8 O12 
  13 41 3.778208 -0.593956 0.983400 21 1 H13 
  14 41 1.339398 0.555829 1.655949 21 1 H14 
  15 41 0.653121 -2.729649 -0.525975 21 1 H15 
  16 41 2.228275 -1.980987 -0.984015 21 1 H16 
  17 41 0.834503 -0.629196 -2.358134 21 1 H17 
  18 41 1.478468 1.361348 -1.028498 21 1 H18 
  19 41 -3.011286 1.690775 -0.296581 21 1 H19 
  20 41 -3.414486 0.177997 -1.161895 21 1 H20 
  21 41 -2.309909 1.372801 -1.916012 21 1 H21 
  22 41 -2.093045 0.309290 1.736584 21 1 H22 
  23 41 -0.863752 -0.959434 1.409425 21 1 H23 
  24 41 -2.553389 -1.187319 0.870344 21 1 H24 
  :::
 } 
 m_bond[25] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 13 1
  2 1 12 2
  3 1 2 1
  4 2 14 1
  5 2 3 1
  6 2 6 1
  7 3 4 1
  8 4 15 1
  9 4 16 1
  10 4 5 1
  11 5 17 1
  12 5 11 1
  13 5 6 1
  14 6 18 1
  15 6 7 1
  16 7 8 1
  17 8 11 1
  18 8 10 1
  19 8 9 1
  20 9 21 1
  21 9 20 1
  22 9 19 1
  23 10 23 1
  24 10 22 1
  25 10 24 1
  :::
 } 
} 

