{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9788_2111.in 
  J1_9788_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9788_2111/J1_9788_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9788_2111/J1_9788_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9788_2111/J1_9788_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9788_2111/J1_9788_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9788_2111/J1_9788_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9788_2111/J1_9788_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  570
  3
  -1423.04145522668
  -1423.04145522668
  -0.120402498190604
  -0.0602140563331533
  26.979600650844
  3142.28277572895
  32.3002453353255
  0
  284.993098563454
  169.126794685935
  17.2885949196593
  -33.1365589159522
  16.696109330832
  108.44243104438
  55.9280420331243
  -1422.56068286815
  -1422.55973868226
  -1422.64009628042
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.481781 -1.914308 2.913693 2 6 C1 
  2 2 -1.008719 -0.497088 2.932569 2 6 C2 
  3 2 -1.663074 -0.036068 4.091336 2 6 C3 
  4 2 -2.177132 1.261120 4.188876 2 6 C4 
  5 2 -2.056263 2.139439 3.105385 2 6 C5 
  6 2 -1.417459 1.708454 1.939635 2 6 C6 
  7 2 -0.880754 0.408504 1.844162 2 6 C7 
  8 107 -0.048723 -0.084772 0.286773 15 15 P8 
  9 2 1.559529 -0.531937 0.649568 2 6 C9 
  10 2 2.657797 -0.586771 -0.289109 2 6 C10 
  11 2 2.502506 -0.571645 -1.706474 2 6 C11 
  12 2 3.605980 -0.599234 -2.562397 2 6 C12 
  13 2 4.913156 -0.657840 -2.056411 2 6 C13 
  14 2 5.091079 -0.686662 -0.664324 2 6 C14 
  15 2 3.995054 -0.648623 0.199030 2 6 C15 
  16 2 -1.103658 -1.438749 -0.459681 2 6 C16 
  17 2 -0.366023 -2.558682 -0.889764 2 6 C17 
  18 2 -1.005028 -3.675858 -1.438493 2 6 C18 
  19 2 -2.401469 -3.689669 -1.535469 2 6 C19 
  20 2 -3.140966 -2.586862 -1.090091 2 6 C20 
  21 2 -2.522628 -1.442290 -0.550303 2 6 C21 
  22 3 -3.391348 -0.297453 -0.078053 2 6 C22 
  23 2 -0.161349 1.308246 -0.928560 2 6 C23 
  24 2 -0.938760 1.150003 -2.093380 2 6 C24 
  25 2 -0.994489 2.148520 -3.070504 2 6 C25 
  26 2 -0.260139 3.324647 -2.889268 2 6 C26 
  27 2 0.529780 3.481668 -1.745255 2 6 C27 
  28 2 0.616230 2.489387 -0.750211 2 6 C28 
  29 3 1.554309 2.717684 0.412611 2 6 C29 
  30 41 -1.026832 -2.534459 3.642430 21 1 H30 
  31 41 0.586956 -1.947878 3.182379 21 1 H31 
  32 41 -0.570534 -2.382485 1.922005 21 1 H32 
  33 41 -1.772850 -0.725040 4.935860 21 1 H33 
  34 41 -2.679607 1.580716 5.106810 21 1 H34 
  35 41 -2.464418 3.152792 3.160557 21 1 H35 
  36 41 -1.345015 2.383965 1.082137 21 1 H36 
  37 41 1.777712 -0.580963 1.718154 21 1 H37 
  38 41 1.498760 -0.540921 -2.143291 21 1 H38 
  39 41 3.438977 -0.581950 -3.645036 21 1 H39 
  40 41 5.773305 -0.684369 -2.731433 21 1 H40 
  41 41 6.101382 -0.734509 -0.243200 21 1 H41 
  42 41 4.157347 -0.662927 1.282835 21 1 H42 
  43 41 0.722947 -2.542486 -0.767883 21 1 H43 
  44 41 -0.413865 -4.531020 -1.779077 21 1 H44 
  45 41 -2.919074 -4.558982 -1.952385 21 1 H45 
  46 41 -4.234347 -2.607228 -1.159538 21 1 H46 
  47 41 -3.433043 -0.255098 1.022963 21 1 H47 
  48 41 -3.015959 0.680720 -0.418629 21 1 H48 
  49 41 -4.420514 -0.414121 -0.451511 21 1 H49 
  50 41 -1.492767 0.219823 -2.245786 21 1 H50 
  51 41 -1.602969 2.001984 -3.967690 21 1 H51 
  52 41 -0.291118 4.118168 -3.642237 21 1 H52 
  53 41 1.116519 4.397633 -1.617041 21 1 H53 
  54 41 2.442191 2.071165 0.315388 21 1 H54 
  55 41 1.884879 3.768420 0.432127 21 1 H55 
  56 41 1.096078 2.480329 1.384810 21 1 H56 
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 31 1
  3 1 30 1
  4 1 2 1
  5 2 3 2
  6 2 7 1
  7 3 33 1
  8 3 4 1
  9 4 34 1
  10 4 5 2
  11 5 35 1
  12 5 6 1
  13 6 36 1
  14 6 7 2
  15 7 8 1
  16 8 9 2
  17 8 23 1
  18 8 16 1
  19 9 37 1
  20 9 10 1
  21 10 15 2
  22 10 11 1
  23 11 38 1
  24 11 12 2
  25 12 39 1
  26 12 13 1
  27 13 40 1
  28 13 14 2
  29 14 41 1
  30 14 15 1
  31 15 42 1
  32 16 17 2
  33 16 21 1
  34 17 43 1
  35 17 18 1
  36 18 44 1
  37 18 19 2
  38 19 45 1
  39 19 20 1
  40 20 46 1
  41 20 21 2
  42 21 22 1
  43 22 48 1
  44 22 47 1
  45 22 49 1
  46 23 24 2
  47 23 28 1
  48 24 50 1
  49 24 25 1
  50 25 51 1
  51 25 26 2
  52 26 52 1
  53 26 27 1
  54 27 53 1
  55 27 28 2
  56 28 29 1
  57 29 56 1
  58 29 54 1
  59 29 55 1
  :::
 } 
} 

