{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10222_2111.in 
  J1_10222_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10222_2111/J1_10222_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10222_2111/J1_10222_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10222_2111/J1_10222_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10222_2111/J1_10222_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10222_2111/J1_10222_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10222_2111/J1_10222_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  763
  0
  -2068.08451325115
  -2068.08451325115
  -0.188502768765677
  -0.0632820059932586
  9.22974163685806
  3172.89863213927
  23.5260571489736
  0
  372.057294315593
  210.139251978
  23.3380783466907
  -39.3149396305502
  22.7455927578634
  145.882823580831
  66.3559424430348
  -2067.45535479865
  -2067.45441061276
  -2067.55425455292
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[74] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.717861 -1.854471 3.822139 2 6 C1 
  2 3 2.029855 -1.565467 2.365921 2 6 C2 
  3 16 0.766127 -1.261803 1.712814 70 8 O3 
  4 2 0.866402 -0.695992 0.482985 2 6 C4 
  5 15 1.921836 -0.519838 -0.115397 70 8 O5 
  6 3 -0.488606 -0.283408 -0.021352 2 6 C6 
  7 3 -0.681838 -0.175392 -1.532815 2 6 C7 
  8 3 -1.491699 -1.302295 -2.170474 2 6 C8 
  9 16 -1.540753 -1.046747 -3.581163 70 8 O9 
  10 3 -2.700956 -1.680945 -4.134953 2 6 C10 
  11 16 -3.351760 -0.876968 -5.076401 70 8 O11 
  12 3 -4.408996 -0.160562 -4.394045 2 6 C12 
  13 3 -5.572824 -0.017619 -5.365661 2 6 C13 
  14 3 -3.906465 1.181632 -3.852909 2 6 C14 
  15 16 -4.825471 -1.042768 -3.327931 70 8 O15 
  16 3 -3.714944 -1.860458 -2.971397 2 6 C16 
  17 3 -2.954553 -1.407979 -1.702130 2 6 C17 
  18 16 -3.010985 -2.322151 -0.605632 70 8 O18 
  19 3 -4.320822 -2.422798 -0.052058 2 6 C19 
  20 16 -1.358803 1.078202 -1.592165 70 8 O20 
  21 53 -1.020667 1.562961 0.159231 15 15 P21 
  22 2 -2.814833 1.817665 0.455571 2 6 C22 
  23 2 -3.457825 2.925059 -0.129475 2 6 C23 
  24 2 -4.835473 3.111151 0.040094 2 6 C24 
  25 2 -5.588351 2.195707 0.789616 2 6 C25 
  26 2 -4.954074 1.086564 1.365589 2 6 C26 
  27 2 -3.574788 0.894537 1.198195 2 6 C27 
  28 2 -0.370709 1.761343 1.957631 2 6 C28 
  29 2 1.032727 1.844479 2.108101 2 6 C29 
  30 2 1.624112 1.955153 3.370695 2 6 C30 
  31 2 0.822100 1.994449 4.521812 2 6 C31 
  32 2 -0.569354 1.928595 4.390727 2 6 C32 
  33 2 -1.159078 1.816312 3.120572 2 6 C33 
  34 2 -0.214940 3.132474 -0.428530 2 6 C34 
  35 2 -0.185009 4.257290 0.424037 2 6 C35 
  36 2 0.359888 5.466976 -0.019637 2 6 C36 
  37 2 0.919158 5.558450 -1.302460 2 6 C37 
  38 2 0.902281 4.443669 -2.149651 2 6 C38 
  39 2 0.321073 3.241061 -1.725366 2 6 C39 
  40 41 1.025417 -2.705566 3.918197 21 1 H40 
  41 41 1.259219 -0.972155 4.295516 21 1 H41 
  42 41 2.645635 -2.100318 4.363098 21 1 H42 
  43 41 2.494209 -2.424748 1.851313 21 1 H43 
  44 41 2.703438 -0.700578 2.246045 21 1 H44 
  45 41 -1.281493 -0.872339 0.473332 21 1 H45 
  46 41 0.303850 -0.131537 -2.040686 21 1 H46 
  47 41 -0.988098 -2.271973 -1.958658 21 1 H47 
  48 41 -2.399539 -2.613617 -4.647469 21 1 H48 
  49 41 -5.269120 0.587919 -6.232818 21 1 H49 
  50 41 -5.888279 -1.012960 -5.710178 21 1 H50 
  51 41 -6.419245 0.479053 -4.867626 21 1 H51 
  52 41 -3.640263 1.841811 -4.693809 21 1 H52 
  53 41 -4.700653 1.665635 -3.261866 21 1 H53 
  54 41 -3.015072 1.061159 -3.219549 21 1 H54 
  55 41 -4.061806 -2.903238 -2.861952 21 1 H55 
  56 41 -3.337022 -0.412200 -1.401963 21 1 H56 
  57 41 -4.718375 -1.432346 0.242079 21 1 H57 
  58 41 -5.039765 -2.879755 -0.760276 21 1 H58 
  59 41 -4.241289 -3.066400 0.837379 21 1 H59 
  60 41 -2.878977 3.636347 -0.725367 21 1 H60 
  61 41 -5.322328 3.976623 -0.419648 21 1 H61 
  62 41 -6.664115 2.343452 0.920587 21 1 H62 
  63 41 -5.532036 0.364126 1.950188 21 1 H63 
  64 41 -3.094770 0.018931 1.647019 21 1 H64 
  65 41 1.676740 1.831918 1.221816 21 1 H65 
  66 41 2.713672 2.020628 3.456153 21 1 H66 
  67 41 1.280370 2.087926 5.511253 21 1 H67 
  68 41 -1.207180 1.975062 5.279402 21 1 H68 
  69 41 -2.249657 1.792480 3.047419 21 1 H69 
  70 41 -0.593121 4.186805 1.435906 21 1 H70 
  71 41 0.357672 6.337029 0.644026 21 1 H71 
  72 41 1.362924 6.499918 -1.641060 21 1 H72 
  73 41 1.334058 4.508897 -3.152918 21 1 H73 
  74 41 0.254406 2.385187 -2.398213 21 1 H74 
  :::
 } 
 m_bond[79] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 42 1
  2 1 40 1
  3 1 41 1
  4 1 2 1
  5 2 43 1
  6 2 44 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 45 1
  12 6 7 1
  13 6 21 1
  14 7 46 1
  15 7 20 1
  16 7 8 1
  17 8 47 1
  18 8 9 1
  19 8 17 1
  20 9 10 1
  21 10 48 1
  22 10 11 1
  23 10 16 1
  24 11 12 1
  25 12 15 1
  26 12 13 1
  27 12 14 1
  28 13 50 1
  29 13 49 1
  30 13 51 1
  31 14 54 1
  32 14 52 1
  33 14 53 1
  34 15 16 1
  35 16 55 1
  36 16 17 1
  37 17 56 1
  38 17 18 1
  39 18 19 1
  40 19 57 1
  41 19 59 1
  42 19 58 1
  43 20 21 1
  44 21 22 1
  45 21 34 1
  46 21 28 1
  47 22 23 2
  48 22 27 1
  49 23 60 1
  50 23 24 1
  51 24 61 1
  52 24 25 2
  53 25 62 1
  54 25 26 1
  55 26 63 1
  56 26 27 2
  57 27 64 1
  58 28 29 2
  59 28 33 1
  60 29 65 1
  61 29 30 1
  62 30 66 1
  63 30 31 2
  64 31 67 1
  65 31 32 1
  66 32 68 1
  67 32 33 2
  68 33 69 1
  69 34 39 2
  70 34 35 1
  71 35 70 1
  72 35 36 2
  73 36 71 1
  74 36 37 1
  75 37 72 1
  76 37 38 2
  77 38 73 1
  78 38 39 1
  79 39 74 1
  :::
 } 
} 

