{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10055_2111.in 
  J1_10055_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10055_2111/J1_10055_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10055_2111/J1_10055_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10055_2111/J1_10055_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10055_2111/J1_10055_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10055_2111/J1_10055_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10055_2111/J1_10055_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  643
  3
  -1724.83621821078
  -1724.83621821078
  -0.166586276197224
  -0.0605224972784607
  17.5014820853168
  3155.11230770113
  28.8213190386952
  0
  312.26011124242
  183.107217026451
  19.1529465983381
  -35.4404701580983
  18.5604610095108
  120.134528557636
  59.8165944056913
  -1724.30902206782
  -1724.30807788193
  -1724.39507802992
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[62] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.132677 -3.092739 0.389916 2 6 C1 
  2 3 3.597026 -2.033124 1.341175 2 6 C2 
  3 16 2.832070 -1.026119 0.619663 70 8 O3 
  4 2 1.521027 -1.319331 0.386436 2 6 C4 
  5 15 0.970906 -2.346551 0.767122 70 8 O5 
  6 3 0.846038 -0.206582 -0.383700 2 6 C6 
  7 3 1.440956 0.152002 -1.765540 2 6 C7 
  8 3 2.290820 -0.898351 -2.496282 2 6 C8 
  9 3 1.561585 -2.225714 -2.761320 2 6 C9 
  10 3 0.345801 -2.012170 -3.680578 2 6 C10 
  11 2 0.732009 -1.098194 -4.812821 2 6 C11 
  12 2 1.865333 -0.367258 -4.773923 2 6 C12 
  13 16 2.756505 -0.303714 -3.735432 70 8 O13 
  14 16 2.229253 1.276797 -1.386214 70 8 O14 
  15 53 1.357178 1.571151 0.184246 15 15 P15 
  16 2 2.949482 2.367116 0.748149 2 6 C16 
  17 2 3.669108 1.839740 1.834876 2 6 C17 
  18 2 4.896663 2.400988 2.208978 2 6 C18 
  19 2 5.403910 3.509415 1.517567 2 6 C19 
  20 2 4.684625 4.044491 0.440437 2 6 C20 
  21 2 3.470704 3.468315 0.045631 2 6 C21 
  22 2 0.618896 1.497681 1.949890 2 6 C22 
  23 2 0.785259 2.616727 2.798578 2 6 C23 
  24 2 0.206298 2.660249 4.071404 2 6 C24 
  25 2 -0.548987 1.573841 4.537645 2 6 C25 
  26 2 -0.725719 0.456877 3.714180 2 6 C26 
  27 2 -0.153887 0.423774 2.431402 2 6 C27 
  28 2 0.159373 2.799364 -0.531605 2 6 C28 
  29 2 -1.010707 3.202850 0.143080 2 6 C29 
  30 2 -1.878539 4.136626 -0.437569 2 6 C30 
  31 2 -1.588928 4.687613 -1.692613 2 6 C31 
  32 2 -0.434608 4.283628 -2.376506 2 6 C32 
  33 2 0.427851 3.338480 -1.808010 2 6 C33 
  34 41 4.744520 -2.634505 -0.403119 21 1 H34 
  35 41 4.761974 -3.810880 0.940736 21 1 H35 
  36 41 3.302466 -3.647232 -0.073514 21 1 H36 
  37 41 4.406833 -1.458320 1.816056 21 1 H37 
  38 41 2.950231 -2.475885 2.115633 21 1 H38 
  39 41 -0.237069 -0.398109 -0.376981 21 1 H39 
  40 41 0.608527 0.452424 -2.438608 21 1 H40 
  41 41 3.208406 -1.058133 -1.908660 21 1 H41 
  42 41 1.265748 -2.694164 -1.808712 21 1 H42 
  43 41 2.278844 -2.906239 -3.251624 21 1 H43 
  44 41 -0.004163 -2.985687 -4.069329 21 1 H44 
  45 41 -0.508135 -1.600718 -3.104303 21 1 H45 
  46 41 0.106852 -1.036052 -5.707070 21 1 H46 
  47 41 2.200046 0.264917 -5.602244 21 1 H47 
  48 41 3.262209 0.993815 2.395772 21 1 H48 
  49 41 5.451931 1.977611 3.052005 21 1 H49 
  50 41 6.355910 3.957088 1.818959 21 1 H50 
  51 41 5.071042 4.914201 -0.100141 21 1 H51 
  52 41 2.923055 3.884205 -0.803768 21 1 H52 
  53 41 1.373961 3.472373 2.453394 21 1 H53 
  54 41 0.349128 3.542887 4.703015 21 1 H54 
  55 41 -0.996500 1.600522 5.536066 21 1 H55 
  56 41 -1.311823 -0.398552 4.064508 21 1 H56 
  57 41 -0.320840 -0.468477 1.824210 21 1 H57 
  58 41 -1.249713 2.790679 1.125344 21 1 H58 
  59 41 -2.783998 4.436282 0.099012 21 1 H59 
  60 41 -2.264698 5.423884 -2.138832 21 1 H60 
  61 41 -0.205273 4.699971 -3.362199 21 1 H61 
  62 41 1.314865 2.987662 -2.343504 21 1 H62 
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 35 1
  3 1 34 1
  4 1 2 1
  5 2 37 1
  6 2 38 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 39 1
  12 6 7 1
  13 6 15 1
  14 7 40 1
  15 7 14 1
  16 7 8 1
  17 8 41 1
  18 8 13 1
  19 8 9 1
  20 9 42 1
  21 9 43 1
  22 9 10 1
  23 10 45 1
  24 10 44 1
  25 10 11 1
  26 11 46 1
  27 11 12 2
  28 12 47 1
  29 12 13 1
  30 14 15 1
  31 15 28 1
  32 15 16 1
  33 15 22 1
  34 16 21 2
  35 16 17 1
  36 17 48 1
  37 17 18 2
  38 18 49 1
  39 18 19 1
  40 19 50 1
  41 19 20 2
  42 20 51 1
  43 20 21 1
  44 21 52 1
  45 22 27 2
  46 22 23 1
  47 23 53 1
  48 23 24 2
  49 24 54 1
  50 24 25 1
  51 25 55 1
  52 25 26 2
  53 26 56 1
  54 26 27 1
  55 27 57 1
  56 28 29 2
  57 28 33 1
  58 29 58 1
  59 29 30 1
  60 30 59 1
  61 30 31 2
  62 31 60 1
  63 31 32 1
  64 32 61 1
  65 32 33 2
  66 33 62 1
  :::
 } 
} 

