{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_466_2111.in 
  J1_466_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_466_2111/J1_466_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_466_2111/J1_466_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_466_2111/J1_466_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_466_2111/J1_466_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_466_2111/J1_466_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_466_2111/J1_466_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  280
  0
  -726.646016347699
  -726.646016347699
  -0.20533556589017
  -0.0781620812861559
  33.2077969439891
  3101.200549185
  59.9431794290507
  0
  140.257636946812
  114.035659527654
  9.24288618700573
  -24.7568457011643
  8.65040059817845
  52.9624027698272
  41.7847221401053
  -726.408716283455
  -726.407772097563
  -726.46195411953
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 2.230374 -1.291945 -1.210240 2 6 C1 
  2 3 1.727074 -0.968355 0.187254 2 6 C2 
  3 16 0.603813 -1.778921 0.489295 70 8 O3 
  4 3 -0.233977 -1.091951 1.443006 2 6 C4 
  5 3 0.013854 0.423152 1.231028 2 6 C5 
  6 3 1.231345 0.529319 0.286677 2 6 C6 
  7 16 2.185072 1.410138 0.842566 70 8 O7 
  8 3 3.196970 1.791076 -0.080784 2 6 C8 
  9 16 -1.200385 0.911989 0.680045 70 8 O9 
  10 3 -2.033234 -0.216147 0.323509 2 6 C10 
  11 3 -1.866149 -0.590146 -1.151641 2 6 C11 
  12 16 -1.586970 -1.291877 1.186486 70 8 O12 
  13 3 -3.467448 0.121624 0.703300 2 6 C13 
  14 15 1.504408 -1.608804 -2.138055 70 8 O14 
  15 41 3.339285 -1.166649 -1.349002 21 1 H15 
  16 41 2.552112 -1.094450 0.922944 21 1 H16 
  17 41 -0.019839 -1.474571 2.457370 21 1 H17 
  18 41 0.238859 0.974522 2.160253 21 1 H18 
  19 41 0.883727 0.882719 -0.705075 21 1 H19 
  20 41 3.828895 0.932401 -0.392549 21 1 H20 
  21 41 2.766416 2.251609 -0.992857 21 1 H21 
  22 41 3.834886 2.527389 0.429486 21 1 H22 
  23 41 -2.535724 -1.428846 -1.398783 21 1 H23 
  24 41 -0.836937 -0.908058 -1.374144 21 1 H24 
  25 41 -2.133115 0.270398 -1.784877 21 1 H25 
  26 41 -4.124630 -0.738874 0.507750 21 1 H26 
  27 41 -3.820094 0.977936 0.109117 21 1 H27 
  28 41 -3.513320 0.379594 1.771010 21 1 H28 
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 15 1
  2 1 14 2
  3 1 2 1
  4 2 16 1
  5 2 3 1
  6 2 6 1
  7 3 4 1
  8 4 17 1
  9 4 12 1
  10 4 5 1
  11 5 18 1
  12 5 9 1
  13 5 6 1
  14 6 19 1
  15 6 7 1
  16 7 8 1
  17 8 22 1
  18 8 20 1
  19 8 21 1
  20 9 10 1
  21 10 12 1
  22 10 11 1
  23 10 13 1
  24 11 24 1
  25 11 25 1
  26 11 23 1
  27 13 28 1
  28 13 26 1
  29 13 27 1
  :::
 } 
} 

