{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9891_2111.in 
  J1_9891_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9891_2111/J1_9891_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9891_2111/J1_9891_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9891_2111/J1_9891_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9891_2111/J1_9891_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9891_2111/J1_9891_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9891_2111/J1_9891_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  717
  3
  -1768.4475026608
  -1768.4475026608
  -0.170277085097416
  -0.0556856496191829
  11.1621603273075
  3159.2009295886
  15.7834841717824
  0
  366.882430253034
  190.062183123543
  20.4844410408449
  -36.1825988574395
  19.8919554520177
  132.264315718366
  61.069162760662
  -1767.83113843971
  -1767.83019425382
  -1767.92049893065
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[71] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.178056 -1.138079 0.380747 2 6 C1 
  2 3 1.096997 -0.365246 -0.381772 2 6 C2 
  3 3 1.271436 -0.125518 -1.909374 2 6 C3 
  4 3 2.380802 -0.899979 -2.642935 2 6 C4 
  5 3 2.046290 -2.382348 -2.887702 2 6 C5 
  6 3 0.700468 -2.534938 -3.614008 2 6 C6 
  7 3 -0.415494 -1.815095 -2.841141 2 6 C7 
  8 3 -0.084610 -0.325805 -2.651988 2 6 C8 
  9 16 -0.012828 0.283858 -3.947583 70 8 O9 
  10 3 -0.722465 1.518969 -4.086472 2 6 C10 
  11 2 0.039631 2.480646 -4.970764 2 6 C11 
  12 2 1.418154 2.682921 -4.769491 2 6 C12 
  13 2 2.113949 3.622074 -5.539231 2 6 C13 
  14 2 1.446275 4.373929 -6.519218 2 6 C14 
  15 2 0.075050 4.173531 -6.726061 2 6 C15 
  16 2 -0.621038 3.227618 -5.958835 2 6 C16 
  17 16 1.601716 1.266871 -1.869999 70 8 O17 
  18 53 1.207388 1.503774 -0.073989 15 15 P18 
  19 2 2.919767 2.117465 0.303438 2 6 C19 
  20 2 3.723460 2.618662 -0.743029 2 6 C20 
  21 2 5.012648 3.098329 -0.484050 2 6 C21 
  22 2 5.539542 3.045532 0.813514 2 6 C22 
  23 2 4.767488 2.508998 1.851374 2 6 C23 
  24 2 3.464111 2.058754 1.602772 2 6 C24 
  25 2 0.533556 1.564571 1.728780 2 6 C25 
  26 2 -0.056735 0.475659 2.396829 2 6 C26 
  27 2 -0.606311 0.615776 3.683036 2 6 C27 
  28 2 -0.576357 1.855357 4.329557 2 6 C28 
  29 2 -0.001102 2.958150 3.679044 2 6 C29 
  30 2 0.535254 2.811367 2.396481 2 6 C30 
  31 2 0.016076 2.828490 -0.623411 2 6 C31 
  32 2 -1.339514 2.772912 -0.249889 2 6 C32 
  33 2 -2.250988 3.711995 -0.752924 2 6 C33 
  34 2 -1.811669 4.735902 -1.601907 2 6 C34 
  35 2 -0.457220 4.808948 -1.959625 2 6 C35 
  36 2 0.448275 3.853240 -1.487543 2 6 C36 
  37 41 2.048216 -1.031044 1.469245 21 1 H37 
  38 41 3.187254 -0.773279 0.135584 21 1 H38 
  39 41 2.133698 -2.212789 0.141144 21 1 H39 
  40 41 0.098373 -0.765039 -0.128675 21 1 H40 
  41 41 2.502741 -0.391690 -3.616020 21 1 H41 
  42 41 3.333921 -0.781087 -2.100803 21 1 H42 
  43 41 2.856706 -2.854974 -3.470205 21 1 H43 
  44 41 2.001846 -2.926886 -1.924903 21 1 H44 
  45 41 0.448833 -3.601502 -3.746982 21 1 H45 
  46 41 0.771063 -2.088411 -4.621815 21 1 H46 
  47 41 -1.382192 -1.900959 -3.366252 21 1 H47 
  48 41 -0.545128 -2.285942 -1.846842 21 1 H48 
  49 41 -0.880689 0.164358 -2.053561 21 1 H49 
  50 41 -1.731771 1.332669 -4.512545 21 1 H50 
  51 41 -0.864549 1.990214 -3.095557 21 1 H51 
  52 41 1.915879 2.103952 -3.985749 21 1 H52 
  53 41 3.186372 3.771473 -5.373658 21 1 H53 
  54 41 1.992968 5.106776 -7.121015 21 1 H54 
  55 41 -0.454278 4.747703 -7.493336 21 1 H55 
  56 41 -1.692023 3.067372 -6.129209 21 1 H56 
  57 41 3.338873 2.590512 -1.764088 21 1 H57 
  58 41 5.613617 3.499771 -1.305768 21 1 H58 
  59 41 6.552127 3.410074 1.012516 21 1 H59 
  60 41 5.175860 2.443534 2.864516 21 1 H60 
  61 41 2.870945 1.658446 2.427424 21 1 H61 
  62 41 -0.107320 -0.506952 1.919815 21 1 H62 
  63 41 -1.061029 -0.249990 4.175021 21 1 H63 
  64 41 -1.002960 1.966561 5.331189 21 1 H64 
  65 41 0.021187 3.936355 4.170130 21 1 H65 
  66 41 0.965590 3.685883 1.895386 21 1 H66 
  67 41 -1.685004 1.997282 0.440225 21 1 H67 
  68 41 -3.306162 3.646444 -0.469911 21 1 H68 
  69 41 -2.521887 5.473368 -1.987913 21 1 H69 
  70 41 -0.105091 5.597395 -2.631489 21 1 H70 
  71 41 1.490142 3.894613 -1.811002 21 1 H71 
  :::
 } 
 m_bond[76] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 37 1
  3 1 39 1
  4 1 2 1
  5 2 40 1
  6 2 3 1
  7 2 18 1
  8 3 17 1
  9 3 4 1
  10 3 8 1
  11 4 42 1
  12 4 41 1
  13 4 5 1
  14 5 44 1
  15 5 43 1
  16 5 6 1
  17 6 45 1
  18 6 46 1
  19 6 7 1
  20 7 47 1
  21 7 48 1
  22 7 8 1
  23 8 49 1
  24 8 9 1
  25 9 10 1
  26 10 50 1
  27 10 51 1
  28 10 11 1
  29 11 16 2
  30 11 12 1
  31 12 52 1
  32 12 13 2
  33 13 53 1
  34 13 14 1
  35 14 54 1
  36 14 15 2
  37 15 55 1
  38 15 16 1
  39 16 56 1
  40 17 18 1
  41 18 31 1
  42 18 19 1
  43 18 25 1
  44 19 20 2
  45 19 24 1
  46 20 57 1
  47 20 21 1
  48 21 58 1
  49 21 22 2
  50 22 59 1
  51 22 23 1
  52 23 60 1
  53 23 24 2
  54 24 61 1
  55 25 26 2
  56 25 30 1
  57 26 62 1
  58 26 27 1
  59 27 63 1
  60 27 28 2
  61 28 64 1
  62 28 29 1
  63 29 65 1
  64 29 30 2
  65 30 66 1
  66 31 36 2
  67 31 32 1
  68 32 67 1
  69 32 33 2
  70 33 68 1
  71 33 34 1
  72 34 69 1
  73 34 35 2
  74 35 70 1
  75 35 36 1
  76 36 71 1
  :::
 } 
} 

