{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_853_2111.in 
  J1_853_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_853_2111/J1_853_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_853_2111/J1_853_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_853_2111/J1_853_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_853_2111/J1_853_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_853_2111/J1_853_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_853_2111/J1_853_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  334
  3
  -872.736017313549
  -872.736017313549
  -0.198528978279064
  -0.0577326932414263
  20.2084940834996
  3093.89859380754
  31.9298447587563
  0
  204.032735685538
  139.23659128817
  13.1189454812712
  -28.3944442112966
  12.526459892444
  74.4339357977216
  47.9242782385622
  -872.390908265908
  -872.389964080015
  -872.456119877939
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 2.192186 1.877282 0.710779 2 6 C1 
  2 3 2.817222 0.671869 0.029995 2 6 C2 
  3 3 2.974441 0.875251 -1.476969 2 6 C3 
  4 3 1.950735 -0.566880 0.410083 2 6 C4 
  5 3 2.579155 -1.893912 -0.017993 2 6 C5 
  6 16 0.678282 -0.416453 -0.217994 70 8 O6 
  7 60 -0.829915 -0.459927 0.557346 14 14 Si7 
  8 3 -0.810960 0.617011 2.115241 2 6 C8 
  9 3 -1.247842 -2.243933 1.033309 2 6 C9 
  10 3 -2.016030 0.234348 -0.768921 2 6 C10 
  11 3 -1.684086 1.722360 -1.016256 2 6 C11 
  12 3 -1.825774 -0.558534 -2.079502 2 6 C12 
  13 3 -3.476120 0.100077 -0.287294 2 6 C13 
  14 15 1.745579 2.859622 0.140724 70 8 O14 
  15 41 2.140515 1.790832 1.833951 21 1 H15 
  16 41 3.803439 0.523924 0.518592 21 1 H16 
  17 41 3.452771 1.843504 -1.687553 21 1 H17 
  18 41 1.985518 0.876545 -1.958629 21 1 H18 
  19 41 3.584796 0.077948 -1.927779 21 1 H19 
  20 41 1.844367 -0.570112 1.517817 21 1 H20 
  21 41 1.947134 -2.731653 0.316283 21 1 H21 
  22 41 2.657888 -1.945834 -1.114865 21 1 H22 
  23 41 3.584729 -2.018220 0.416908 21 1 H23 
  24 41 -0.102218 0.238237 2.870615 21 1 H24 
  25 41 -0.535071 1.656821 1.877701 21 1 H25 
  26 41 -1.809716 0.628055 2.583590 21 1 H26 
  27 41 -0.493531 -2.651477 1.727385 21 1 H27 
  28 41 -2.227989 -2.309189 1.534601 21 1 H28 
  29 41 -1.273766 -2.895984 0.145377 21 1 H29 
  30 41 -0.627683 1.869241 -1.296030 21 1 H30 
  31 41 -2.311956 2.123074 -1.834897 21 1 H31 
  32 41 -1.878887 2.339657 -0.122647 21 1 H32 
  33 41 -2.492433 -0.160850 -2.868387 21 1 H33 
  34 41 -0.787895 -0.488297 -2.443860 21 1 H34 
  35 41 -2.068572 -1.628376 -1.953439 21 1 H35 
  36 41 -3.654260 0.648896 0.654384 21 1 H36 
  37 41 -4.169709 0.516386 -1.042504 21 1 H37 
  38 41 -3.763325 -0.953369 -0.124878 21 1 H38 
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 15 1
  2 1 14 2
  3 1 2 1
  4 2 16 1
  5 2 3 1
  6 2 4 1
  7 3 19 1
  8 3 18 1
  9 3 17 1
  10 4 20 1
  11 4 6 1
  12 4 5 1
  13 5 21 1
  14 5 22 1
  15 5 23 1
  16 6 7 1
  17 7 9 1
  18 7 8 1
  19 7 10 1
  20 8 24 1
  21 8 26 1
  22 8 25 1
  23 9 27 1
  24 9 29 1
  25 9 28 1
  26 10 11 1
  27 10 12 1
  28 10 13 1
  29 11 30 1
  30 11 32 1
  31 11 31 1
  32 12 35 1
  33 12 33 1
  34 12 34 1
  35 13 36 1
  36 13 38 1
  37 13 37 1
  :::
 } 
} 

