{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_4013_2111.in 
  J1_4013_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_4013_2111/J1_4013_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_4013_2111/J1_4013_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_4013_2111/J1_4013_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_4013_2111/J1_4013_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_4013_2111/J1_4013_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_4013_2111/J1_4013_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  699
  3
  -1915.31050756368
  -1915.31050756368
  -0.17587453950466
  -0.0698465628336514
  13.1655267657514
  3140.57851933848
  17.0629202142132
  0
  370.136581033993
  202.883690407673
  21.8523215062349
  -38.6374507888127
  21.2598359174076
  133.302507719111
  65.2124735477349
  -1914.6867776669
  -1914.685833481
  -1914.78223006972
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[71] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.671441 5.746224 0.419832 2 6 C1 
  2 16 -3.545649 4.596639 0.487525 70 8 O2 
  3 2 -3.115721 3.590345 1.290664 2 6 C3 
  4 15 -2.097299 3.648123 1.974262 70 8 O4 
  5 3 -4.035576 2.390121 1.191239 2 6 C5 
  6 3 -3.617322 1.469087 0.024528 2 6 C6 
  7 3 -4.469579 0.196054 -0.056441 2 6 C7 
  8 3 -4.055858 -0.759999 -1.193246 2 6 C8 
  9 3 -2.577221 -1.196459 -1.181681 2 6 C9 
  10 3 -2.119963 -1.790830 0.159413 2 6 C10 
  11 3 -0.665449 -2.319144 0.186579 2 6 C11 
  12 2 0.378609 -1.493670 -0.567457 2 6 C12 
  13 25 0.703545 -0.256533 -0.416068 43 7 N13 
  14 16 -0.164714 0.383385 0.531588 70 8 O14 
  15 3 0.198711 1.738657 0.643320 2 6 C15 
  16 49 -0.227435 2.664477 -0.926907 13 16 S16 
  17 2 0.792047 4.111430 -0.689446 2 6 C17 
  18 2 0.816463 4.805068 0.539743 2 6 C18 
  19 2 1.630547 5.936605 0.685439 2 6 C19 
  20 2 2.397440 6.406580 -0.389794 2 6 C20 
  21 2 2.354690 5.730897 -1.618088 2 6 C21 
  22 2 1.569350 4.581267 -1.766792 2 6 C22 
  23 3 1.176895 -2.370053 -1.499161 2 6 C23 
  24 3 1.056582 -3.750689 -0.825968 2 6 C24 
  25 16 1.840800 -3.840574 0.372385 70 8 O25 
  26 3 3.214332 -4.195093 0.184916 2 6 C26 
  27 3 3.793619 -4.392220 1.583600 2 6 C27 
  28 3 3.699115 -3.082682 2.404820 2 6 C28 
  29 3 3.810552 -1.841096 1.485223 2 6 C29 
  30 3 4.578422 -2.186880 0.210190 2 6 C30 
  31 16 3.949544 -3.234370 -0.563548 70 8 O31 
  32 3 -0.413435 -3.772978 -0.363039 2 6 C32 
  33 2 -1.362454 -4.181880 -1.473794 2 6 C33 
  34 15 -1.036642 -4.390036 -2.634695 70 8 O34 
  35 41 -3.232979 6.510799 -0.132966 21 1 H35 
  36 41 -1.743220 5.487034 -0.112477 21 1 H36 
  37 41 -2.416391 6.102291 1.430099 21 1 H37 
  38 41 -5.075235 2.730865 1.052241 21 1 H38 
  39 41 -3.967900 1.842431 2.145267 21 1 H39 
  40 41 -3.675378 2.032680 -0.923908 21 1 H40 
  41 41 -2.556761 1.197905 0.156976 21 1 H41 
  42 41 -4.417204 -0.333986 0.913736 21 1 H42 
  43 41 -5.532995 0.469513 -0.190045 21 1 H43 
  44 41 -4.700797 -1.657866 -1.147186 21 1 H44 
  45 41 -4.270276 -0.280252 -2.166058 21 1 H45 
  46 41 -1.928342 -0.334829 -1.419161 21 1 H46 
  47 41 -2.421000 -1.919025 -2.003865 21 1 H47 
  48 41 -2.201111 -1.015254 0.936522 21 1 H48 
  49 41 -2.800678 -2.607700 0.468334 21 1 H49 
  50 41 -0.329050 -2.323422 1.240105 21 1 H50 
  51 41 1.281255 1.868716 0.813971 21 1 H51 
  52 41 -0.404329 2.130466 1.476662 21 1 H52 
  53 41 0.171354 4.480434 1.361507 21 1 H53 
  54 41 1.650124 6.463383 1.644867 21 1 H54 
  55 41 3.024405 7.295469 -0.272318 21 1 H55 
  56 41 2.952043 6.088825 -2.462496 21 1 H56 
  57 41 1.562824 4.032041 -2.712689 21 1 H57 
  58 41 0.674013 -2.425202 -2.483443 21 1 H58 
  59 41 2.212601 -2.042117 -1.643780 21 1 H59 
  60 41 1.295150 -4.579703 -1.518882 21 1 H60 
  61 41 3.261468 -5.116455 -0.431602 21 1 H61 
  62 41 4.846566 -4.697753 1.456825 21 1 H62 
  63 41 3.272347 -5.222487 2.085458 21 1 H63 
  64 41 2.742138 -3.051459 2.948784 21 1 H64 
  65 41 4.499368 -3.077059 3.164432 21 1 H65 
  66 41 2.808223 -1.483502 1.197951 21 1 H66 
  67 41 4.319586 -1.007447 1.998748 21 1 H67 
  68 41 4.643097 -1.318454 -0.466263 21 1 H68 
  69 41 5.615913 -2.495663 0.458475 21 1 H69 
  70 41 -0.557049 -4.501055 0.457684 21 1 H70 
  71 41 -2.430433 -4.311356 -1.150556 21 1 H71 
  :::
 } 
 m_bond[73] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 37 1
  3 1 36 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 39 1
  9 5 38 1
  10 5 6 1
  11 6 41 1
  12 6 40 1
  13 6 7 1
  14 7 43 1
  15 7 42 1
  16 7 8 1
  17 8 45 1
  18 8 44 1
  19 8 9 1
  20 9 46 1
  21 9 47 1
  22 9 10 1
  23 10 48 1
  24 10 49 1
  25 10 11 1
  26 11 50 1
  27 11 12 1
  28 11 32 1
  29 12 13 2
  30 12 23 1
  31 13 14 1
  32 14 15 1
  33 15 52 1
  34 15 51 1
  35 15 16 1
  36 16 17 1
  37 17 22 2
  38 17 18 1
  39 18 53 1
  40 18 19 2
  41 19 54 1
  42 19 20 1
  43 20 55 1
  44 20 21 2
  45 21 56 1
  46 21 22 1
  47 22 57 1
  48 23 59 1
  49 23 58 1
  50 23 24 1
  51 24 60 1
  52 24 25 1
  53 24 32 1
  54 25 26 1
  55 26 61 1
  56 26 31 1
  57 26 27 1
  58 27 63 1
  59 27 62 1
  60 27 28 1
  61 28 64 1
  62 28 65 1
  63 28 29 1
  64 29 66 1
  65 29 67 1
  66 29 30 1
  67 30 68 1
  68 30 69 1
  69 30 31 1
  70 32 70 1
  71 32 33 1
  72 33 71 1
  73 33 34 2
  :::
 } 
} 

