{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9813_2111.in 
  J1_9813_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9813_2111/J1_9813_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9813_2111/J1_9813_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9813_2111/J1_9813_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9813_2111/J1_9813_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9813_2111/J1_9813_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9813_2111/J1_9813_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  633
  3
  -1539.7980233589
  -1539.7980233589
  -0.17874056535175
  -0.0520681975936962
  18.1120808124693
  3176.48432876491
  24.3615182042385
  0
  333.266987632347
  183.11832246396
  19.1912372695805
  -35.4054905730491
  18.5987516807533
  119.929479970746
  59.7575556953687
  -1539.23728960725
  -1539.23634542135
  -1539.3233508459
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -3.464410 -4.202854 -2.032808 2 6 C1 
  2 2 -3.535921 -2.896513 -2.350265 2 6 C2 
  3 3 -2.394791 -2.054350 -2.755544 2 6 C3 
  4 3 -2.570153 -0.877140 -3.709717 2 6 C4 
  5 3 -2.299584 -0.610578 -2.257637 2 6 C5 
  6 3 -0.952870 -0.070732 -1.817991 2 6 C6 
  7 16 -0.874803 1.349907 -1.907502 70 8 O7 
  8 53 -0.926314 1.641978 -0.080716 15 15 P8 
  9 2 -2.679806 2.192240 -0.135057 2 6 C9 
  10 2 -3.010774 3.332410 -0.890760 2 6 C10 
  11 2 -4.342415 3.750853 -0.989492 2 6 C11 
  12 2 -5.361252 3.022707 -0.357609 2 6 C12 
  13 2 -5.040742 1.876903 0.382396 2 6 C13 
  14 2 -3.705230 1.467374 0.503057 2 6 C14 
  15 2 -0.680804 1.624007 1.830837 2 6 C15 
  16 2 -1.604871 2.063608 2.798301 2 6 C16 
  17 2 -1.302387 2.014898 4.169077 2 6 C17 
  18 2 -0.064876 1.526871 4.603423 2 6 C18 
  19 2 0.875335 1.097201 3.655460 2 6 C19 
  20 2 0.568359 1.152300 2.291458 2 6 C20 
  21 2 0.227763 3.093801 -0.305358 2 6 C21 
  22 2 1.093024 3.170168 -1.413306 2 6 C22 
  23 2 1.945320 4.271627 -1.572853 2 6 C23 
  24 2 1.923487 5.322100 -0.647177 2 6 C24 
  25 2 1.050005 5.263742 0.448417 2 6 C25 
  26 2 0.222233 4.150470 0.629545 2 6 C26 
  27 3 -0.636022 -0.224183 -0.309579 2 6 C27 
  28 3 -1.358740 -1.243958 0.569544 2 6 C28 
  29 3 -0.783098 -2.664521 0.454481 2 6 C29 
  30 3 -1.599352 -3.693611 1.247698 2 6 C30 
  31 3 -1.040054 -5.115482 1.140084 2 6 C31 
  32 41 -2.516933 -4.750767 -2.077524 21 1 H32 
  33 41 -4.347452 -4.768543 -1.725077 21 1 H33 
  34 41 -4.507235 -2.383973 -2.294629 21 1 H34 
  35 41 -1.437359 -2.584280 -2.837751 21 1 H35 
  36 41 -3.574159 -0.675137 -4.094158 21 1 H36 
  37 41 -1.765207 -0.691093 -4.427609 21 1 H37 
  38 41 -3.152850 -0.246065 -1.674350 21 1 H38 
  39 41 -0.170314 -0.536216 -2.457460 21 1 H39 
  40 41 -2.220743 3.882634 -1.409591 21 1 H40 
  41 41 -4.587035 4.644899 -1.571273 21 1 H41 
  42 41 -6.402697 3.347470 -0.443209 21 1 H42 
  43 41 -5.829791 1.301802 0.876643 21 1 H43 
  44 41 -3.462657 0.586138 1.103295 21 1 H44 
  45 41 -2.574566 2.461920 2.486042 21 1 H45 
  46 41 -2.040159 2.365986 4.898151 21 1 H46 
  47 41 0.170681 1.487642 5.671458 21 1 H47 
  48 41 1.852398 0.724709 3.980018 21 1 H48 
  49 41 1.329582 0.834999 1.568584 21 1 H49 
  50 41 1.062194 2.369960 -2.154547 21 1 H50 
  51 41 2.621483 4.311235 -2.432710 21 1 H51 
  52 41 2.582164 6.186418 -0.778973 21 1 H52 
  53 41 1.020274 6.083599 1.172859 21 1 H53 
  54 41 -0.434070 4.104915 1.502543 21 1 H54 
  55 41 0.457553 -0.347102 -0.186701 21 1 H55 
  56 41 -2.429392 -1.272248 0.300431 21 1 H56 
  57 41 -1.303512 -0.917469 1.623972 21 1 H57 
  58 41 -0.755226 -2.968644 -0.608029 21 1 H58 
  59 41 0.267535 -2.663478 0.805620 21 1 H59 
  60 41 -2.640348 -3.679099 0.874479 21 1 H60 
  61 41 -1.642846 -3.385315 2.309780 21 1 H61 
  62 41 -1.034590 -5.457556 0.090568 21 1 H62 
  63 41 -0.002089 -5.169060 1.511793 21 1 H63 
  64 41 -1.641167 -5.833945 1.721074 21 1 H64 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 32 1
  3 1 2 2
  4 2 34 1
  5 2 3 1
  6 3 35 1
  7 3 4 1
  8 3 5 1
  9 4 37 1
  10 4 36 1
  11 4 5 1
  12 5 38 1
  13 5 6 1
  14 6 39 1
  15 6 7 1
  16 6 27 1
  17 7 8 1
  18 8 21 1
  19 8 9 1
  20 8 27 1
  21 8 15 1
  22 9 10 2
  23 9 14 1
  24 10 40 1
  25 10 11 1
  26 11 41 1
  27 11 12 2
  28 12 42 1
  29 12 13 1
  30 13 43 1
  31 13 14 2
  32 14 44 1
  33 15 20 2
  34 15 16 1
  35 16 45 1
  36 16 17 2
  37 17 46 1
  38 17 18 1
  39 18 47 1
  40 18 19 2
  41 19 48 1
  42 19 20 1
  43 20 49 1
  44 21 22 2
  45 21 26 1
  46 22 50 1
  47 22 23 1
  48 23 51 1
  49 23 24 2
  50 24 52 1
  51 24 25 1
  52 25 53 1
  53 25 26 2
  54 26 54 1
  55 27 55 1
  56 27 28 1
  57 28 56 1
  58 28 57 1
  59 28 29 1
  60 29 58 1
  61 29 59 1
  62 29 30 1
  63 30 61 1
  64 30 60 1
  65 30 31 1
  66 31 64 1
  67 31 63 1
  68 31 62 1
  :::
 } 
} 

