{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9787_2111.in 
  J1_9787_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9787_2111/J1_9787_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9787_2111/J1_9787_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9787_2111/J1_9787_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9787_2111/J1_9787_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9787_2111/J1_9787_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9787_2111/J1_9787_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  574
  4
  -1352.20460007857
  -1352.20460007857
  -0.141165781691104
  0.0187908116364941
  23.4732632504053
  3173.64173393999
  32.1700685399304
  0
  356.653091760962
  171.746658445713
  17.5271284176819
  -33.6791377979074
  16.9346428288546
  108.048536597752
  56.8438092554615
  -1351.60925012379
  -1351.6083059379
  -1351.68990831788
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 5.417879 -2.588664 2.058675 2 6 C1 
  2 3 4.670057 -1.825112 0.977350 2 6 C2 
  3 16 3.305305 -1.695957 1.416439 70 8 O3 
  4 2 2.483328 -1.000473 0.536475 2 6 C4 
  5 15 2.935588 -0.553623 -0.539465 70 8 O5 
  6 2 1.153836 -0.891399 1.045175 2 6 C6 
  7 107 -0.055605 -0.028525 0.172031 15 15 P7 
  8 3 -1.416567 0.403775 1.370564 2 6 C8 
  9 3 -2.647440 1.091719 0.714419 2 6 C9 
  10 3 -3.890938 1.041768 1.637623 2 6 C10 
  11 3 -3.479607 1.120183 3.114772 2 6 C11 
  12 3 -2.644130 -0.123391 3.515828 2 6 C12 
  13 3 -1.877955 -0.729025 2.313215 2 6 C13 
  14 3 -0.773655 -0.909487 -1.318733 2 6 C14 
  15 3 0.359913 -1.259568 -2.312523 2 6 C15 
  16 3 -0.180016 -2.037987 -3.523926 2 6 C16 
  17 3 -0.919790 -3.311356 -3.086864 2 6 C17 
  18 3 -2.055479 -2.971293 -2.110347 2 6 C18 
  19 3 -1.544449 -2.177109 -0.894679 2 6 C19 
  20 3 0.635342 1.570122 -0.489100 2 6 C20 
  21 3 -0.175270 2.274314 -1.610021 2 6 C21 
  22 3 0.184459 3.779830 -1.696985 2 6 C22 
  23 3 1.661543 4.013296 -1.345218 2 6 C23 
  24 3 1.942868 3.639896 0.133873 2 6 C24 
  25 3 0.973547 2.549765 0.651977 2 6 C25 
  26 41 4.974715 -3.585638 2.212485 21 1 H26 
  27 41 6.474986 -2.718688 1.774482 21 1 H27 
  28 41 5.380396 -2.047130 3.017534 21 1 H28 
  29 41 4.703039 -2.351413 0.005687 21 1 H29 
  30 41 5.105638 -0.823419 0.807138 21 1 H30 
  31 41 0.903995 -1.336665 2.007000 21 1 H31 
  32 41 -0.901017 1.147986 2.007633 21 1 H32 
  33 41 -2.392657 2.142688 0.491889 21 1 H33 
  34 41 -2.894742 0.618583 -0.252160 21 1 H34 
  35 41 -4.448337 0.102389 1.466818 21 1 H35 
  36 41 -4.581632 1.860057 1.372769 21 1 H36 
  37 41 -2.888382 2.041981 3.270744 21 1 H37 
  38 41 -4.365365 1.214578 3.765024 21 1 H38 
  39 41 -3.301399 -0.900156 3.944311 21 1 H39 
  40 41 -1.928109 0.150326 4.310557 21 1 H40 
  41 41 -1.029890 -1.330834 2.672868 21 1 H41 
  42 41 -2.533458 -1.422717 1.759882 21 1 H42 
  43 41 -1.475171 -0.206232 -1.811045 21 1 H43 
  44 41 0.882635 -0.348090 -2.646178 21 1 H44 
  45 41 1.123766 -1.858988 -1.787082 21 1 H45 
  46 41 -0.872781 -1.392398 -4.099573 21 1 H46 
  47 41 0.654050 -2.287419 -4.202930 21 1 H47 
  48 41 -1.315938 -3.852500 -3.964079 21 1 H48 
  49 41 -0.203723 -3.993675 -2.589562 21 1 H49 
  50 41 -2.563036 -3.889775 -1.766006 21 1 H50 
  51 41 -2.820817 -2.369634 -2.639161 21 1 H51 
  52 41 -2.397948 -1.910973 -0.247551 21 1 H52 
  53 41 -0.867621 -2.808597 -0.287351 21 1 H53 
  54 41 1.598590 1.204429 -0.896473 21 1 H54 
  55 41 -1.263124 2.172975 -1.454316 21 1 H55 
  56 41 0.044876 1.784230 -2.574598 21 1 H56 
  57 41 -0.448930 4.357580 -0.997813 21 1 H57 
  58 41 -0.048763 4.160049 -2.706167 21 1 H58 
  59 41 2.287337 3.394326 -2.014365 21 1 H59 
  60 41 1.949402 5.060478 -1.538732 21 1 H60 
  61 41 2.981671 3.281466 0.233460 21 1 H61 
  62 41 1.854776 4.533884 0.776351 21 1 H62 
  63 41 0.043014 3.019260 1.025118 21 1 H63 
  64 41 1.423932 2.007319 1.500628 21 1 H64 
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 27 1
  2 1 28 1
  3 1 26 1
  4 1 2 1
  5 2 29 1
  6 2 30 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 31 1
  12 6 7 2
  13 7 14 1
  14 7 20 1
  15 7 8 1
  16 8 32 1
  17 8 13 1
  18 8 9 1
  19 9 34 1
  20 9 33 1
  21 9 10 1
  22 10 36 1
  23 10 35 1
  24 10 11 1
  25 11 38 1
  26 11 37 1
  27 11 12 1
  28 12 39 1
  29 12 40 1
  30 12 13 1
  31 13 42 1
  32 13 41 1
  33 14 43 1
  34 14 19 1
  35 14 15 1
  36 15 44 1
  37 15 45 1
  38 15 16 1
  39 16 47 1
  40 16 46 1
  41 16 17 1
  42 17 48 1
  43 17 49 1
  44 17 18 1
  45 18 50 1
  46 18 51 1
  47 18 19 1
  48 19 52 1
  49 19 53 1
  50 20 54 1
  51 20 25 1
  52 20 21 1
  53 21 55 1
  54 21 56 1
  55 21 22 1
  56 22 58 1
  57 22 57 1
  58 22 23 1
  59 23 60 1
  60 23 59 1
  61 23 24 1
  62 24 61 1
  63 24 62 1
  64 24 25 1
  65 25 64 1
  66 25 63 1
  :::
 } 
} 

