{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9863_2111.in 
  J1_9863_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9863_2111/J1_9863_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9863_2111/J1_9863_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9863_2111/J1_9863_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9863_2111/J1_9863_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9863_2111/J1_9863_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9863_2111/J1_9863_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  859
  3
  -2562.30896063812
  -2562.30896063812
  -0.17938710800615
  -0.0628032698639272
  -3.7655788514818
  3722.39951090546
  12.2307184311372
  1
  400.249285882513
  222.205278841454
  25.2893641852979
  -40.9611397012815
  24.6968785964707
  161.87107873573
  69.1344067665125
  -2561.6317658151
  -2561.63082162921
  -2561.73639852813
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[81] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 6.249546 -5.731246 0.841784 2 6 C1 
  2 2 5.648041 -5.594678 -0.536164 2 6 C2 
  3 2 6.413560 -5.860794 -1.687224 2 6 C3 
  4 2 5.879604 -5.689471 -2.968650 2 6 C4 
  5 2 4.549658 -5.268278 -3.094367 2 6 C5 
  6 113 3.882640 -5.081551 -4.752575 13 16 S6 
  7 15 4.989951 -4.705168 -5.650810 70 8 O7 
  8 15 2.958239 -6.182632 -5.086271 70 8 O8 
  9 25 2.861539 -3.685064 -4.568018 43 7 N9 
  10 2 1.479143 -3.800548 -4.353388 2 6 C10 
  11 2 1.024250 -2.667319 -3.727194 2 6 C11 
  12 2 2.164163 -1.814353 -3.467165 2 6 C12 
  13 2 2.332130 -0.574198 -2.804208 2 6 C13 
  14 3 1.175414 0.114485 -2.107919 2 6 C14 
  15 16 1.402528 1.504632 -1.944610 70 8 O15 
  16 53 1.222930 1.561300 -0.116091 15 15 P16 
  17 2 2.938616 2.195933 0.084340 2 6 C17 
  18 2 3.189779 3.579009 0.046248 2 6 C18 
  19 2 4.498474 4.060815 0.184323 2 6 C19 
  20 2 5.566200 3.171727 0.363937 2 6 C20 
  21 2 5.321111 1.791948 0.397176 2 6 C21 
  22 2 4.016160 1.304379 0.256875 2 6 C22 
  23 2 0.817208 1.352884 1.751252 2 6 C23 
  24 2 -0.479517 0.909704 2.090061 2 6 C24 
  25 2 -0.860022 0.714047 3.422596 2 6 C25 
  26 2 0.052429 0.972636 4.456529 2 6 C26 
  27 2 1.335928 1.434551 4.141330 2 6 C27 
  28 2 1.712404 1.624085 2.802120 2 6 C28 
  29 2 -0.024886 2.944797 -0.303176 2 6 C29 
  30 2 -0.247677 3.855720 0.752303 2 6 C30 
  31 2 -1.160067 4.906773 0.605753 2 6 C31 
  32 2 -1.896911 5.040729 -0.579354 2 6 C32 
  33 2 -1.693397 4.134498 -1.627047 2 6 C33 
  34 2 -0.750175 3.105903 -1.499576 2 6 C34 
  35 3 0.909473 -0.265327 -0.604116 2 6 C35 
  36 3 1.602853 -1.517459 -0.002896 2 6 C36 
  37 3 1.962038 -1.517808 1.491301 2 6 C37 
  38 3 0.686421 -2.721128 -0.285073 2 6 C38 
  39 16 1.405600 -3.928943 -0.001742 70 8 O39 
  40 2 3.613136 -0.010374 -2.798899 2 6 C40 
  41 2 4.720250 -0.668800 -3.372898 2 6 C41 
  42 2 4.592405 -1.919023 -3.982954 2 6 C42 
  43 2 3.304082 -2.466629 -4.019143 2 6 C43 
  44 2 3.758131 -5.000389 -1.968831 2 6 C44 
  45 2 4.318145 -5.158675 -0.698632 2 6 C45 
  46 41 5.501828 -6.070292 1.576122 21 1 H46 
  47 41 6.637368 -4.759949 1.197720 21 1 H47 
  48 41 7.089880 -6.442869 0.849052 21 1 H48 
  49 41 7.450891 -6.194765 -1.579711 21 1 H49 
  50 41 6.483853 -5.863581 -3.862603 21 1 H50 
  51 41 0.962649 -4.687446 -4.711862 21 1 H51 
  52 41 -0.020489 -2.445315 -3.518128 21 1 H52 
  53 41 0.254205 -0.064589 -2.708234 21 1 H53 
  54 41 2.362965 4.281053 -0.095437 21 1 H54 
  55 41 4.681777 5.139239 0.150056 21 1 H55 
  56 41 6.586538 3.551966 0.471799 21 1 H56 
  57 41 6.148145 1.087039 0.526493 21 1 H57 
  58 41 3.845385 0.225394 0.258607 21 1 H58 
  59 41 -1.217814 0.731390 1.298989 21 1 H59 
  60 41 -1.871366 0.365651 3.656569 21 1 H60 
  61 41 -0.239816 0.821301 5.500318 21 1 H61 
  62 41 2.052225 1.650666 4.940805 21 1 H62 
  63 41 2.721513 1.982948 2.578781 21 1 H63 
  64 41 0.293551 3.743127 1.695257 21 1 H64 
  65 41 -1.304986 5.614936 1.427436 21 1 H65 
  66 41 -2.624750 5.851310 -0.685418 21 1 H66 
  67 41 -2.260732 4.233813 -2.557705 21 1 H67 
  68 41 -0.541793 2.433210 -2.332985 21 1 H68 
  69 41 -0.183397 -0.368026 -0.445139 21 1 H69 
  70 41 2.532179 -1.680019 -0.580516 21 1 H70 
  71 41 2.400405 -2.496982 1.739093 21 1 H71 
  72 41 2.688642 -0.737592 1.755612 21 1 H72 
  73 41 1.075458 -1.367935 2.126797 21 1 H73 
  74 41 0.353472 -2.708105 -1.338523 21 1 H74 
  75 41 -0.214384 -2.632238 0.362527 21 1 H75 
  76 42 0.808336 -4.673101 -0.194668 21 1 H76 
  77 41 3.737735 0.974192 -2.343987 21 1 H77 
  78 41 5.701874 -0.186817 -3.340656 21 1 H78 
  79 41 5.441803 -2.441575 -4.427651 21 1 H79 
  80 41 2.729433 -4.639952 -2.058291 21 1 H80 
  81 41 3.699807 -4.915687 0.171198 21 1 H81 
  :::
 } 
 m_bond[87] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 47 1
  2 1 48 1
  3 1 46 1
  4 1 2 1
  5 2 45 2
  6 2 3 1
  7 3 49 1
  8 3 4 2
  9 4 50 1
  10 4 5 1
  11 5 44 2
  12 5 6 1
  13 6 8 2
  14 6 7 2
  15 6 9 1
  16 9 43 1
  17 9 10 1
  18 10 51 1
  19 10 11 2
  20 11 52 1
  21 11 12 1
  22 12 43 2
  23 12 13 1
  24 13 40 2
  25 13 14 1
  26 14 53 1
  27 14 15 1
  28 14 35 1
  29 15 16 1
  30 16 29 1
  31 16 17 1
  32 16 23 1
  33 16 35 1
  34 17 18 2
  35 17 22 1
  36 18 54 1
  37 18 19 1
  38 19 55 1
  39 19 20 2
  40 20 56 1
  41 20 21 1
  42 21 57 1
  43 21 22 2
  44 22 58 1
  45 23 24 2
  46 23 28 1
  47 24 59 1
  48 24 25 1
  49 25 60 1
  50 25 26 2
  51 26 61 1
  52 26 27 1
  53 27 62 1
  54 27 28 2
  55 28 63 1
  56 29 34 2
  57 29 30 1
  58 30 64 1
  59 30 31 2
  60 31 65 1
  61 31 32 1
  62 32 66 1
  63 32 33 2
  64 33 67 1
  65 33 34 1
  66 34 68 1
  67 35 69 1
  68 35 36 1
  69 36 70 1
  70 36 37 1
  71 36 38 1
  72 37 72 1
  73 37 73 1
  74 37 71 1
  75 38 74 1
  76 38 75 1
  77 38 39 1
  78 39 76 1
  79 40 77 1
  80 40 41 1
  81 41 78 1
  82 41 42 2
  83 42 79 1
  84 42 43 1
  85 44 80 1
  86 44 45 1
  87 45 81 1
  :::
 } 
} 

