{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9913_2111.in 
  J1_9913_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9913_2111/J1_9913_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9913_2111/J1_9913_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9913_2111/J1_9913_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9913_2111/J1_9913_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9913_2111/J1_9913_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9913_2111/J1_9913_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  524
  3
  -1309.05634524367
  -1309.05634524367
  -0.180308600028778
  -0.0523364267052714
  23.8019777936552
  3183.21958229145
  31.9475197713011
  0
  285.225844621183
  157.354495080248
  15.5476884680423
  -31.3675542401334
  14.9552028792151
  98.159542175577
  52.9423075120194
  -1308.57797629173
  -1308.57703210583
  -1308.65179630454
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[54] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -2.370643 -0.765606 0.903490 2 6 C1 
  2 2 -3.706989 -0.615236 0.808370 2 6 C2 
  3 3 -1.327916 -0.101449 0.045715 2 6 C3 
  4 3 -1.614875 0.172041 -1.442757 2 6 C4 
  5 3 -2.469020 -0.794581 -2.263100 2 6 C5 
  6 3 -1.757082 -2.172242 -2.412355 2 6 C6 
  7 3 -0.994074 -2.274121 -3.741994 2 6 C7 
  8 3 -1.965185 -2.194118 -4.944782 2 6 C8 
  9 3 -3.168091 -1.257299 -4.657313 2 6 C9 
  10 3 -2.785537 -0.168895 -3.644652 2 6 C10 
  11 16 -2.201531 1.469995 -1.304361 70 8 O11 
  12 53 -1.378624 1.801323 0.337892 15 15 P12 
  13 3 -2.858505 2.785885 0.826511 2 6 C13 
  14 2 -0.591723 1.622024 2.083461 2 6 C14 
  15 2 -1.286303 1.818348 3.291737 2 6 C15 
  16 2 -0.698130 1.511803 4.530502 2 6 C16 
  17 2 0.602458 0.999226 4.587562 2 6 C17 
  18 2 1.312189 0.789778 3.395289 2 6 C18 
  19 2 0.716374 1.090964 2.165919 2 6 C19 
  20 2 -0.096302 2.932380 -0.394132 2 6 C20 
  21 2 0.740313 3.720368 0.424042 2 6 C21 
  22 2 1.651046 4.619863 -0.144504 2 6 C22 
  23 2 1.751830 4.737006 -1.537322 2 6 C23 
  24 2 0.917414 3.967309 -2.358343 2 6 C24 
  25 2 -0.008583 3.081303 -1.793573 2 6 C25 
  26 41 -1.975049 -1.399846 1.706084 21 1 H26 
  27 41 -4.381576 -1.144836 1.486596 21 1 H27 
  28 41 -4.160533 0.033035 0.052850 21 1 H28 
  29 41 -0.334977 -0.524465 0.267123 21 1 H29 
  30 41 -0.623197 0.238757 -1.960701 21 1 H30 
  31 41 -3.424082 -0.955593 -1.736871 21 1 H31 
  32 41 -2.506335 -2.983147 -2.364188 21 1 H32 
  33 41 -1.076343 -2.342474 -1.558774 21 1 H33 
  34 41 -0.259786 -1.448960 -3.796945 21 1 H34 
  35 41 -0.405142 -3.206536 -3.785415 21 1 H35 
  36 41 -1.414814 -1.840614 -5.834803 21 1 H36 
  37 41 -2.335307 -3.204688 -5.194087 21 1 H37 
  38 41 -4.010917 -1.842598 -4.243537 21 1 H38 
  39 41 -3.539582 -0.810975 -5.595643 21 1 H39 
  40 41 -1.898943 0.380762 -4.018297 21 1 H40 
  41 41 -3.579605 0.585852 -3.529468 21 1 H41 
  42 41 -3.279044 3.217149 -0.090348 21 1 H42 
  43 41 -3.602033 2.111201 1.279962 21 1 H43 
  44 41 -2.583591 3.571197 1.545170 21 1 H44 
  45 41 -2.307319 2.209885 3.284770 21 1 H45 
  46 41 -1.263498 1.675729 5.453626 21 1 H46 
  47 41 1.062083 0.762563 5.552088 21 1 H47 
  48 41 2.331776 0.391803 3.424565 21 1 H48 
  49 41 1.292523 0.934213 1.245684 21 1 H49 
  50 41 0.680877 3.634705 1.511479 21 1 H50 
  51 41 2.285885 5.228558 0.506697 21 1 H51 
  52 41 2.472011 5.432187 -1.980059 21 1 H52 
  53 41 0.978659 4.061832 -3.446958 21 1 H53 
  54 41 -0.705421 2.517431 -2.417861 21 1 H54 
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 26 1
  2 1 2 2
  3 1 3 1
  4 2 28 1
  5 2 27 1
  6 3 29 1
  7 3 4 1
  8 3 12 1
  9 4 30 1
  10 4 11 1
  11 4 5 1
  12 5 31 1
  13 5 10 1
  14 5 6 1
  15 6 33 1
  16 6 32 1
  17 6 7 1
  18 7 35 1
  19 7 34 1
  20 7 8 1
  21 8 36 1
  22 8 37 1
  23 8 9 1
  24 9 39 1
  25 9 38 1
  26 9 10 1
  27 10 41 1
  28 10 40 1
  29 11 12 1
  30 12 20 1
  31 12 13 1
  32 12 14 1
  33 13 43 1
  34 13 44 1
  35 13 42 1
  36 14 19 2
  37 14 15 1
  38 15 45 1
  39 15 16 2
  40 16 46 1
  41 16 17 1
  42 17 47 1
  43 17 18 2
  44 18 48 1
  45 18 19 1
  46 19 49 1
  47 20 21 2
  48 20 25 1
  49 21 50 1
  50 21 22 1
  51 22 51 1
  52 22 23 2
  53 23 52 1
  54 23 24 1
  55 24 53 1
  56 24 25 2
  57 25 54 1
  :::
 } 
} 

