{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10097_2111.in 
  J1_10097_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10097_2111/J1_10097_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10097_2111/J1_10097_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10097_2111/J1_10097_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10097_2111/J1_10097_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10097_2111/J1_10097_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10097_2111/J1_10097_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  608
  3
  -1500.56117833256
  -1500.56117833256
  -0.179857778765433
  -0.0544154111894198
  16.2732522838417
  3177.29360588322
  25.6604209239796
  0
  317.490314904077
  172.949106588809
  17.7222662294394
  -33.8425099000141
  17.1297806406121
  112.254691177506
  57.1195494678608
  -1500.02792726379
  -1500.02698307789
  -1500.1091567798
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 0.736740 -0.884310 0.596687 2 6 C1 
  2 2 0.744470 -1.655805 1.698489 2 6 C2 
  3 3 -0.479430 -0.314393 -0.034116 2 6 C3 
  4 3 -0.545655 -0.215838 -1.567261 2 6 C4 
  5 3 -1.347344 -1.285079 -2.327626 2 6 C5 
  6 3 -2.832241 -1.357954 -1.933259 2 6 C6 
  7 3 -3.531347 -2.564065 -2.607886 2 6 C7 
  8 3 -2.936577 -2.884467 -4.002060 2 6 C8 
  9 3 -2.406395 -1.606287 -4.667107 2 6 C9 
  10 3 -1.232677 -1.009108 -3.853870 2 6 C10 
  11 16 -1.116318 1.082047 -1.706811 70 8 O11 
  12 53 -0.938633 1.568257 0.070995 15 15 P12 
  13 2 -2.736376 1.956830 0.106226 2 6 C13 
  14 2 -3.206414 3.145115 -0.481982 2 6 C14 
  15 2 -4.578952 3.423276 -0.508404 2 6 C15 
  16 2 -5.496563 2.518369 0.042590 2 6 C16 
  17 2 -5.034304 1.330628 0.625660 2 6 C17 
  18 2 -3.661893 1.052303 0.661071 2 6 C18 
  19 2 -0.587415 1.751992 1.949778 2 6 C19 
  20 2 -1.559430 1.937982 2.950466 2 6 C20 
  21 2 -1.197149 2.043891 4.303457 2 6 C21 
  22 2 0.147507 1.970717 4.683578 2 6 C22 
  23 2 1.131556 1.792142 3.700380 2 6 C23 
  24 2 0.763625 1.683266 2.355270 2 6 C24 
  25 2 0.069232 3.060601 -0.403727 2 6 C25 
  26 2 0.132455 4.176382 0.458708 2 6 C26 
  27 2 0.829328 5.328732 0.077663 2 6 C27 
  28 2 1.502813 5.371383 -1.151354 2 6 C28 
  29 2 1.451556 4.265873 -2.009907 2 6 C29 
  30 2 0.724645 3.123658 -1.648563 2 6 C30 
  31 41 1.689548 -0.638942 0.106808 21 1 H31 
  32 41 1.675716 -2.035259 2.127873 21 1 H32 
  33 41 -0.182279 -1.914355 2.221363 21 1 H33 
  34 41 -1.381993 -0.794612 0.389104 21 1 H34 
  35 41 0.498046 -0.234043 -1.969086 21 1 H35 
  36 41 -0.874549 -2.261724 -2.096094 21 1 H36 
  37 41 -3.309574 -0.406954 -2.226415 21 1 H37 
  38 41 -2.957896 -1.428600 -0.838930 21 1 H38 
  39 41 -3.449881 -3.456003 -1.960881 21 1 H39 
  40 41 -4.610902 -2.348554 -2.699942 21 1 H40 
  41 41 -2.102558 -3.604234 -3.900112 21 1 H41 
  42 41 -3.691531 -3.379370 -4.637057 21 1 H42 
  43 41 -3.229652 -0.870663 -4.732091 21 1 H43 
  44 41 -2.089963 -1.802474 -5.706128 21 1 H44 
  45 41 -0.270683 -1.411662 -4.220288 21 1 H45 
  46 41 -1.199595 0.084821 -4.000105 21 1 H46 
  47 41 -2.497080 3.850535 -0.924311 21 1 H47 
  48 41 -4.932201 4.352587 -0.966009 21 1 H48 
  49 41 -6.568292 2.737203 0.017572 21 1 H49 
  50 41 -5.742072 0.617686 1.059582 21 1 H50 
  51 41 -3.314657 0.128346 1.134926 21 1 H51 
  52 41 -2.615287 2.024596 2.679923 21 1 H52 
  53 41 -1.973866 2.197422 5.059903 21 1 H53 
  54 41 0.430086 2.059744 5.737280 21 1 H54 
  55 41 2.188337 1.742120 3.982161 21 1 H55 
  56 41 1.549348 1.568140 1.600419 21 1 H56 
  57 41 -0.371553 4.146187 1.427996 21 1 H57 
  58 41 0.851909 6.193208 0.748348 21 1 H58 
  59 41 2.059130 6.268350 -1.441519 21 1 H59 
  60 41 1.969104 4.294518 -2.973803 21 1 H60 
  61 41 0.624230 2.281141 -2.334953 21 1 H61 
  :::
 } 
 m_bond[65] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 2 2
  3 1 3 1
  4 2 32 1
  5 2 33 1
  6 3 34 1
  7 3 4 1
  8 3 12 1
  9 4 35 1
  10 4 11 1
  11 4 5 1
  12 5 36 1
  13 5 6 1
  14 5 10 1
  15 6 38 1
  16 6 37 1
  17 6 7 1
  18 7 40 1
  19 7 39 1
  20 7 8 1
  21 8 42 1
  22 8 41 1
  23 8 9 1
  24 9 44 1
  25 9 43 1
  26 9 10 1
  27 10 45 1
  28 10 46 1
  29 11 12 1
  30 12 13 1
  31 12 25 1
  32 12 19 1
  33 13 14 2
  34 13 18 1
  35 14 47 1
  36 14 15 1
  37 15 48 1
  38 15 16 2
  39 16 49 1
  40 16 17 1
  41 17 50 1
  42 17 18 2
  43 18 51 1
  44 19 24 2
  45 19 20 1
  46 20 52 1
  47 20 21 2
  48 21 53 1
  49 21 22 1
  50 22 54 1
  51 22 23 2
  52 23 55 1
  53 23 24 1
  54 24 56 1
  55 25 30 2
  56 25 26 1
  57 26 57 1
  58 26 27 2
  59 27 58 1
  60 27 28 1
  61 28 59 1
  62 28 29 2
  63 29 60 1
  64 29 30 1
  65 30 61 1
  :::
 } 
} 

