{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10412_2111.in 
  J1_10412_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10412_2111/J1_10412_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10412_2111/J1_10412_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10412_2111/J1_10412_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10412_2111/J1_10412_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10412_2111/J1_10412_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10412_2111/J1_10412_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  537
  3
  -1915.20405214788
  -1915.20405214788
  -0.200781048533906
  -0.0644413933755567
  -5.00893130440783
  3172.19276575606
  28.160074814958
  1
  243.070370164153
  164.87983006414
  16.3162087232275
  -32.8427126103959
  15.7237231344002
  99.8647052650073
  55.432086838437
  -1914.79163750608
  -1914.79069332018
  -1914.8690330484
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.972107 -1.750897 2.216297 2 6 C1 
  2 16 0.716509 -1.403360 1.594150 70 8 O2 
  3 2 0.829390 -0.742155 0.411870 2 6 C3 
  4 15 1.893106 -0.504932 -0.148786 70 8 O4 
  5 3 -0.524546 -0.310998 -0.083185 2 6 C5 
  6 3 -0.667382 -0.211839 -1.604137 2 6 C6 
  7 3 -1.937902 -0.838977 -2.175413 2 6 C7 
  8 57 -1.925038 -2.645677 -1.990666 9 17 Cl8 
  9 16 -0.747449 1.205738 -1.756709 70 8 O9 
  10 53 -0.821569 1.601512 0.026495 15 15 P10 
  11 2 -2.630838 1.913234 0.046460 2 6 C11 
  12 2 -3.142783 3.076537 -0.558407 2 6 C12 
  13 2 -4.524078 3.301419 -0.599721 2 6 C13 
  14 2 -5.411789 2.365524 -0.050688 2 6 C14 
  15 2 -4.910642 1.199908 0.544287 2 6 C15 
  16 2 -3.528391 0.974824 0.595282 2 6 C16 
  17 2 -0.433975 1.701880 1.901889 2 6 C17 
  18 2 0.932446 1.731748 2.261061 2 6 C18 
  19 2 1.329334 1.758669 3.602679 2 6 C19 
  20 2 0.364830 1.768466 4.621437 2 6 C20 
  21 2 -0.992347 1.754018 4.281869 2 6 C21 
  22 2 -1.388064 1.720463 2.934640 2 6 C22 
  23 2 0.099372 3.180838 -0.335319 2 6 C23 
  24 2 -0.098619 4.294235 0.508994 2 6 C24 
  25 2 0.553234 5.503516 0.246536 2 6 C25 
  26 2 1.446904 5.600858 -0.830959 2 6 C26 
  27 2 1.666994 4.491320 -1.656078 2 6 C27 
  28 2 0.986076 3.288364 -1.421202 2 6 C28 
  29 41 1.713723 -2.420193 3.046863 21 1 H29 
  30 41 2.463203 -0.841705 2.599058 21 1 H30 
  31 41 2.639706 -2.249825 1.497749 21 1 H31 
  32 41 -1.313901 -0.859031 0.454892 21 1 H32 
  33 41 0.223459 -0.616505 -2.121109 21 1 H33 
  34 41 -2.017959 -0.618070 -3.249322 21 1 H34 
  35 41 -2.833242 -0.460497 -1.660662 21 1 H35 
  36 41 -2.457271 3.802595 -1.003852 21 1 H36 
  37 41 -4.908138 4.210940 -1.071453 21 1 H37 
  38 41 -6.490839 2.541733 -0.089917 21 1 H38 
  39 41 -5.594246 0.460450 0.972000 21 1 H39 
  40 41 -3.155317 0.061709 1.068751 21 1 H40 
  41 41 1.699729 1.744462 1.478901 21 1 H41 
  42 41 2.394974 1.787231 3.853473 21 1 H42 
  43 41 0.671139 1.798058 5.671683 21 1 H43 
  44 41 -1.754705 1.778096 5.067372 21 1 H44 
  45 41 -2.455643 1.729879 2.698230 21 1 H45 
  46 41 -0.766688 4.213813 1.371812 21 1 H46 
  47 41 0.374782 6.367292 0.894198 21 1 H47 
  48 41 1.972680 6.541361 -1.022993 21 1 H48 
  49 41 2.368616 4.559223 -2.493070 21 1 H49 
  50 41 1.126172 2.426322 -2.074645 21 1 H50 
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 31 1
  3 1 30 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 32 1
  9 5 6 1
  10 5 10 1
  11 6 33 1
  12 6 9 1
  13 6 7 1
  14 7 35 1
  15 7 34 1
  16 7 8 1
  17 9 10 1
  18 10 11 1
  19 10 23 1
  20 10 17 1
  21 11 12 2
  22 11 16 1
  23 12 36 1
  24 12 13 1
  25 13 37 1
  26 13 14 2
  27 14 38 1
  28 14 15 1
  29 15 39 1
  30 15 16 2
  31 16 40 1
  32 17 18 2
  33 17 22 1
  34 18 41 1
  35 18 19 1
  36 19 42 1
  37 19 20 2
  38 20 43 1
  39 20 21 1
  40 21 44 1
  41 21 22 2
  42 22 45 1
  43 23 28 2
  44 23 24 1
  45 24 46 1
  46 24 25 2
  47 25 47 1
  48 25 26 1
  49 26 48 1
  50 26 27 2
  51 27 49 1
  52 27 28 1
  53 28 50 1
  :::
 } 
} 

