{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10002_2111.in 
  J1_10002_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10002_2111/J1_10002_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10002_2111/J1_10002_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10002_2111/J1_10002_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10002_2111/J1_10002_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10002_2111/J1_10002_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10002_2111/J1_10002_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  721
  3
  -1879.48350775044
  -1879.48350775044
  -0.182692733549835
  -0.0560422180416215
  17.6292958419448
  3165.96138115949
  18.8544145384179
  0
  353.560227125225
  201.651027979731
  21.909168604034
  -38.2130853881226
  21.3166830152067
  136.53431632531
  64.4962276023608
  -1878.88610336363
  -1878.88515917774
  -1878.98097008875
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.328013 -1.257782 2.862179 2 6 C1 
  2 16 2.504808 -0.587165 1.882463 70 8 O2 
  3 2 1.766862 -1.418285 1.094230 2 6 C3 
  4 15 1.810094 -2.637218 1.171341 70 8 O4 
  5 3 0.901242 -0.683545 0.097514 2 6 C5 
  6 3 1.168694 -0.881353 -1.421719 2 6 C6 
  7 3 2.450340 -1.607388 -1.879500 2 6 C7 
  8 3 3.751038 -0.952576 -1.393989 2 6 C8 
  9 3 2.469369 -1.632588 -3.414886 2 6 C9 
  10 16 1.258836 -2.225424 -3.895192 70 8 O10 
  11 3 1.113548 -2.140242 -5.304790 2 6 C11 
  12 2 0.779255 -0.752577 -5.839222 2 6 C12 
  13 2 0.898857 -0.490274 -7.215582 2 6 C13 
  14 2 0.536713 0.757480 -7.738640 2 6 C14 
  15 2 0.061452 1.766294 -6.887389 2 6 C15 
  16 2 -0.043920 1.515849 -5.512868 2 6 C16 
  17 2 0.308404 0.263402 -4.992355 2 6 C17 
  18 16 1.149339 0.487457 -1.809247 70 8 O18 
  19 53 0.871091 1.208680 -0.112580 15 15 P19 
  20 2 2.340857 2.284023 -0.398570 2 6 C20 
  21 2 3.537677 2.133812 0.325453 2 6 C21 
  22 2 4.645971 2.937094 0.023097 2 6 C22 
  23 2 4.565140 3.900832 -0.990436 2 6 C23 
  24 2 3.373502 4.049866 -1.714427 2 6 C24 
  25 2 2.268400 3.240307 -1.429752 2 6 C25 
  26 2 0.560705 1.628574 1.738853 2 6 C26 
  27 2 -0.479276 0.938019 2.398786 2 6 C27 
  28 2 -0.791922 1.188435 3.740008 2 6 C28 
  29 2 -0.075370 2.154864 4.460868 2 6 C29 
  30 2 0.942168 2.869425 3.818002 2 6 C30 
  31 2 1.252771 2.610848 2.473266 2 6 C31 
  32 2 -0.687397 2.037964 -0.696363 2 6 C32 
  33 2 -1.438274 1.501231 -1.758976 2 6 C33 
  34 2 -2.584179 2.161206 -2.222355 2 6 C34 
  35 2 -2.974110 3.380390 -1.652720 2 6 C35 
  36 2 -2.225065 3.927263 -0.601442 2 6 C36 
  37 2 -1.100824 3.252327 -0.111835 2 6 C37 
  38 41 3.767086 -0.455441 3.469140 21 1 H38 
  39 41 4.113825 -1.848680 2.365311 21 1 H39 
  40 41 2.716286 -1.928988 3.483569 21 1 H40 
  41 41 -0.133989 -0.987595 0.329691 21 1 H41 
  42 41 0.318558 -1.427664 -1.878744 21 1 H42 
  43 41 2.386267 -2.647104 -1.508169 21 1 H43 
  44 41 3.853366 -0.981695 -0.298854 21 1 H44 
  45 41 4.629083 -1.468948 -1.816930 21 1 H45 
  46 41 3.786168 0.103700 -1.704068 21 1 H46 
  47 41 3.344796 -2.214340 -3.777432 21 1 H47 
  48 41 2.573781 -0.593752 -3.787633 21 1 H48 
  49 41 2.020471 -2.526918 -5.820259 21 1 H49 
  50 41 0.287973 -2.833562 -5.551642 21 1 H50 
  51 41 1.279527 -1.270855 -7.885450 21 1 H51 
  52 41 0.632957 0.946160 -8.812862 21 1 H52 
  53 41 -0.215701 2.743670 -7.295335 21 1 H53 
  54 41 -0.399730 2.296359 -4.831631 21 1 H54 
  55 41 0.261885 0.093220 -3.913885 21 1 H55 
  56 41 3.598928 1.384994 1.118747 21 1 H56 
  57 41 5.575391 2.809028 0.586837 21 1 H57 
  58 41 5.429605 4.531351 -1.220023 21 1 H58 
  59 41 3.304868 4.795625 -2.512496 21 1 H59 
  60 41 1.350510 3.341092 -2.015877 21 1 H60 
  61 41 -1.080455 0.200254 1.855480 21 1 H61 
  62 41 -1.603197 0.632936 4.221347 21 1 H62 
  63 41 -0.316981 2.355597 5.509008 21 1 H63 
  64 41 1.499764 3.639550 4.361335 21 1 H64 
  65 41 2.045617 3.192037 1.994943 21 1 H65 
  66 41 -1.106061 0.578390 -2.236832 21 1 H66 
  67 41 -3.160710 1.725976 -3.044345 21 1 H67 
  68 41 -3.858184 3.905237 -2.028160 21 1 H68 
  69 41 -2.519425 4.881773 -0.154302 21 1 H69 
  70 41 -0.537433 3.676070 0.723851 21 1 H70 
  :::
 } 
 m_bond[74] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 40 1
  3 1 39 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 41 1
  9 5 6 1
  10 5 19 1
  11 6 42 1
  12 6 18 1
  13 6 7 1
  14 7 43 1
  15 7 8 1
  16 7 9 1
  17 8 44 1
  18 8 46 1
  19 8 45 1
  20 9 47 1
  21 9 48 1
  22 9 10 1
  23 10 11 1
  24 11 50 1
  25 11 49 1
  26 11 12 1
  27 12 17 2
  28 12 13 1
  29 13 51 1
  30 13 14 2
  31 14 52 1
  32 14 15 1
  33 15 53 1
  34 15 16 2
  35 16 54 1
  36 16 17 1
  37 17 55 1
  38 18 19 1
  39 19 32 1
  40 19 20 1
  41 19 26 1
  42 20 21 2
  43 20 25 1
  44 21 56 1
  45 21 22 1
  46 22 57 1
  47 22 23 2
  48 23 58 1
  49 23 24 1
  50 24 59 1
  51 24 25 2
  52 25 60 1
  53 26 27 2
  54 26 31 1
  55 27 61 1
  56 27 28 1
  57 28 62 1
  58 28 29 2
  59 29 63 1
  60 29 30 1
  61 30 64 1
  62 30 31 2
  63 31 65 1
  64 32 33 2
  65 32 37 1
  66 33 66 1
  67 33 34 1
  68 34 67 1
  69 34 35 2
  70 35 68 1
  71 35 36 1
  72 36 69 1
  73 36 37 2
  74 37 70 1
  :::
 } 
} 

