{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10367_2111.in 
  J1_10367_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10367_2111/J1_10367_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10367_2111/J1_10367_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10367_2111/J1_10367_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10367_2111/J1_10367_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10367_2111/J1_10367_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10367_2111/J1_10367_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  637
  3
  -1576.72170517925
  -1576.72170517925
  -0.185506483253494
  -0.0555288819264221
  13.8605358647855
  3164.88421261944
  25.7072926340356
  0
  324.359798696124
  178.060488268202
  18.5710682907439
  -34.5176662864206
  17.9785827019167
  118.487432944621
  58.2590816339391
  -1576.17615423896
  -1576.17521005307
  -1576.25981233736
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.583652 -2.663559 -2.006019 2 6 C1 
  2 3 1.378417 -1.356130 -2.124362 2 6 C2 
  3 3 1.806693 -1.053644 -3.590890 2 6 C3 
  4 2 0.660866 -0.705414 -4.520351 2 6 C4 
  5 2 0.186598 0.621346 -4.592494 2 6 C5 
  6 2 -0.904032 0.950657 -5.406850 2 6 C6 
  7 2 -1.538966 -0.037284 -6.174527 2 6 C7 
  8 2 -1.070353 -1.356981 -6.119606 2 6 C8 
  9 2 0.019393 -1.685611 -5.299900 2 6 C9 
  10 3 0.584053 -0.179627 -1.534404 2 6 C10 
  11 16 1.268385 1.062001 -1.701974 70 8 O11 
  12 53 1.021914 1.644843 0.039582 15 15 P12 
  13 2 2.807803 2.165792 0.164778 2 6 C13 
  14 2 3.226783 3.065399 1.168639 2 6 C14 
  15 2 4.551742 3.513663 1.219382 2 6 C15 
  16 2 5.488472 3.051917 0.284629 2 6 C16 
  17 2 5.086698 2.149746 -0.708075 2 6 C17 
  18 2 3.755471 1.718921 -0.776724 2 6 C18 
  19 2 0.641424 1.816697 1.921674 2 6 C19 
  20 2 -0.505847 2.440170 2.449976 2 6 C20 
  21 2 -0.825604 2.344284 3.814640 2 6 C21 
  22 2 -0.010809 1.608299 4.683137 2 6 C22 
  23 2 1.126999 0.963677 4.174052 2 6 C23 
  24 2 1.441195 1.065920 2.813559 2 6 C24 
  25 2 -0.033865 3.044310 -0.556448 2 6 C25 
  26 2 0.122445 4.334722 -0.016453 2 6 C26 
  27 2 -0.643435 5.404066 -0.497791 2 6 C27 
  28 2 -1.593798 5.190916 -1.505196 2 6 C28 
  29 2 -1.758495 3.907827 -2.044122 2 6 C29 
  30 2 -0.971363 2.843534 -1.587246 2 6 C30 
  31 3 0.390691 -0.153046 -0.010981 2 6 C31 
  32 3 -0.990601 -0.454571 0.563040 2 6 C32 
  33 41 -0.363818 -2.600189 -2.568278 21 1 H33 
  34 41 1.155561 -3.515693 -2.409930 21 1 H34 
  35 41 0.338648 -2.893826 -0.955443 21 1 H35 
  36 41 2.313298 -1.449510 -1.535428 21 1 H36 
  37 41 2.354411 -1.930775 -3.980754 21 1 H37 
  38 41 2.515103 -0.209139 -3.564696 21 1 H38 
  39 41 0.671202 1.384190 -3.973334 21 1 H39 
  40 41 -1.257204 1.986914 -5.442872 21 1 H40 
  41 41 -2.389478 0.219722 -6.813577 21 1 H41 
  42 41 -1.553501 -2.135667 -6.718652 21 1 H42 
  43 41 0.381468 -2.719507 -5.265202 21 1 H43 
  44 41 -0.410304 -0.157880 -2.039814 21 1 H44 
  45 41 2.518938 3.406230 1.928523 21 1 H45 
  46 41 4.853492 4.219436 1.999418 21 1 H46 
  47 41 6.527025 3.394148 0.331871 21 1 H47 
  48 41 5.810009 1.783334 -1.443215 21 1 H48 
  49 41 3.421566 1.046994 -1.568792 21 1 H49 
  50 41 -1.167284 3.011437 1.791989 21 1 H50 
  51 41 -1.719944 2.847643 4.196386 21 1 H51 
  52 41 -0.259457 1.533733 5.746101 21 1 H52 
  53 41 1.773188 0.382289 4.839819 21 1 H53 
  54 41 2.342451 0.565477 2.439049 21 1 H54 
  55 41 0.851956 4.509845 0.779123 21 1 H55 
  56 41 -0.496960 6.405294 -0.081041 21 1 H56 
  57 41 -2.198598 6.024775 -1.874586 21 1 H57 
  58 41 -2.491269 3.733436 -2.838232 21 1 H58 
  59 41 -1.072667 1.860846 -2.053028 21 1 H59 
  60 41 1.160787 -0.757673 0.507089 21 1 H60 
  61 41 -1.265054 -1.502113 0.351088 21 1 H61 
  62 41 -1.763381 0.190873 0.112547 21 1 H62 
  63 41 -1.016406 -0.308420 1.653518 21 1 H63 
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 33 1
  3 1 34 1
  4 1 2 1
  5 2 36 1
  6 2 10 1
  7 2 3 1
  8 3 38 1
  9 3 37 1
  10 3 4 1
  11 4 9 2
  12 4 5 1
  13 5 39 1
  14 5 6 2
  15 6 40 1
  16 6 7 1
  17 7 41 1
  18 7 8 2
  19 8 42 1
  20 8 9 1
  21 9 43 1
  22 10 44 1
  23 10 11 1
  24 10 31 1
  25 11 12 1
  26 12 13 1
  27 12 31 1
  28 12 25 1
  29 12 19 1
  30 13 14 2
  31 13 18 1
  32 14 45 1
  33 14 15 1
  34 15 46 1
  35 15 16 2
  36 16 47 1
  37 16 17 1
  38 17 48 1
  39 17 18 2
  40 18 49 1
  41 19 24 2
  42 19 20 1
  43 20 50 1
  44 20 21 2
  45 21 51 1
  46 21 22 1
  47 22 52 1
  48 22 23 2
  49 23 53 1
  50 23 24 1
  51 24 54 1
  52 25 30 2
  53 25 26 1
  54 26 55 1
  55 26 27 2
  56 27 56 1
  57 27 28 1
  58 28 57 1
  59 28 29 2
  60 29 58 1
  61 29 30 1
  62 30 59 1
  63 31 60 1
  64 31 32 1
  65 32 62 1
  66 32 63 1
  67 32 61 1
  :::
 } 
} 

