{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10143_2111.in 
  J1_10143_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10143_2111/J1_10143_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10143_2111/J1_10143_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10143_2111/J1_10143_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10143_2111/J1_10143_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10143_2111/J1_10143_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10143_2111/J1_10143_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  521
  4
  -1840.0409492717
  -1840.0409492717
  -0.19031225313423
  -0.0723289867331047
  21.4597400080369
  3181.99655965792
  29.0996167141723
  0
  239.849476308014
  163.206879885176
  16.1288087982615
  -32.5313224395037
  15.5363232094343
  98.9053144854471
  54.9065210242396
  -1839.6339660918
  -1839.6330219059
  -1839.7105667615
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[49] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.761180 -2.184498 1.137891 2 6 C1 
  2 2 1.489546 -1.160394 0.295602 2 6 C2 
  3 15 2.712680 -1.174287 0.152496 70 8 O3 
  4 3 0.626498 -0.089433 -0.368101 2 6 C4 
  5 3 0.919699 0.242537 -1.850530 2 6 C5 
  6 3 1.748232 -0.751826 -2.655767 2 6 C6 
  7 57 0.832887 -2.308172 -2.872621 9 17 Cl7 
  8 16 1.661356 1.442259 -1.693382 70 8 O8 
  9 53 1.182096 1.683698 0.079433 15 15 P9 
  10 2 2.852531 2.402610 0.434560 2 6 C10 
  11 2 3.980631 2.037876 -0.321811 2 6 C11 
  12 2 5.230344 2.600943 -0.032838 2 6 C12 
  13 2 5.359300 3.551950 0.987015 2 6 C13 
  14 2 4.234796 3.931662 1.734257 2 6 C14 
  15 2 2.990987 3.345010 1.475961 2 6 C15 
  16 2 0.700686 1.499092 1.930659 2 6 C16 
  17 2 -0.519412 1.942069 2.474589 2 6 C17 
  18 2 -0.852512 1.679294 3.813221 2 6 C18 
  19 2 0.028280 0.965811 4.634279 2 6 C19 
  20 2 1.250696 0.520267 4.110063 2 6 C20 
  21 2 1.582902 0.788191 2.776434 2 6 C21 
  22 2 -0.055163 2.953985 -0.403708 2 6 C22 
  23 2 -1.382301 2.585676 -0.700088 2 6 C23 
  24 2 -2.308592 3.552360 -1.112916 2 6 C24 
  25 2 -1.922438 4.893603 -1.231013 2 6 C25 
  26 2 -0.602145 5.262998 -0.941028 2 6 C26 
  27 2 0.329990 4.301250 -0.533305 2 6 C27 
  28 41 0.031376 -2.726844 0.512168 21 1 H28 
  29 41 1.478653 -2.890340 1.577314 21 1 H29 
  30 41 0.197571 -1.672446 1.937456 21 1 H30 
  31 41 -0.436503 -0.244534 -0.118800 21 1 H31 
  32 41 -0.044902 0.407208 -2.380243 21 1 H32 
  33 41 1.950900 -0.345696 -3.656667 21 1 H33 
  34 41 2.687450 -0.993827 -2.141692 21 1 H34 
  35 41 3.860016 1.316015 -1.129455 21 1 H35 
  36 41 6.106034 2.296011 -0.613694 21 1 H36 
  37 41 6.335741 3.996402 1.203396 21 1 H37 
  38 41 4.327846 4.676155 2.530703 21 1 H38 
  39 41 2.124835 3.617664 2.086076 21 1 H39 
  40 41 -1.219619 2.511810 1.856734 21 1 H40 
  41 41 -1.804473 2.042059 4.214455 21 1 H41 
  42 41 -0.231261 0.762807 5.677874 21 1 H42 
  43 41 1.952639 -0.031215 4.743841 21 1 H43 
  44 41 2.549341 0.447699 2.389521 21 1 H44 
  45 41 -1.704286 1.544138 -0.604028 21 1 H45 
  46 41 -3.336349 3.252950 -1.339565 21 1 H46 
  47 41 -2.647200 5.647909 -1.551205 21 1 H47 
  48 41 -0.290585 6.307694 -1.036212 21 1 H48 
  49 41 1.361301 4.597724 -0.322103 21 1 H49 
  :::
 } 
 m_bond[52] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 28 1
  2 1 29 1
  3 1 30 1
  4 1 2 1
  5 2 3 2
  6 2 4 1
  7 4 31 1
  8 4 5 1
  9 4 9 1
  10 5 32 1
  11 5 8 1
  12 5 6 1
  13 6 34 1
  14 6 33 1
  15 6 7 1
  16 8 9 1
  17 9 22 1
  18 9 10 1
  19 9 16 1
  20 10 11 2
  21 10 15 1
  22 11 35 1
  23 11 12 1
  24 12 36 1
  25 12 13 2
  26 13 37 1
  27 13 14 1
  28 14 38 1
  29 14 15 2
  30 15 39 1
  31 16 17 2
  32 16 21 1
  33 17 40 1
  34 17 18 1
  35 18 41 1
  36 18 19 2
  37 19 42 1
  38 19 20 1
  39 20 43 1
  40 20 21 2
  41 21 44 1
  42 22 27 2
  43 22 23 1
  44 23 45 1
  45 23 24 2
  46 24 46 1
  47 24 25 1
  48 25 47 1
  49 25 26 2
  50 26 48 1
  51 26 27 1
  52 27 49 1
  :::
 } 
} 

