{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10466_2111.in 
  J1_10466_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10466_2111/J1_10466_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10466_2111/J1_10466_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10466_2111/J1_10466_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10466_2111/J1_10466_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10466_2111/J1_10466_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10466_2111/J1_10466_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  653
  1
  -1726.04528323338
  -1726.04528323338
  -0.185048075225889
  -0.0605508714494901
  15.7036098170856
  3159.00422803565
  30.9357202991353
  0
  326.692791066718
  184.573932693271
  19.4140555970543
  -35.6166624354445
  18.821570008227
  121.738257404384
  60.1139725709476
  -1725.49467104728
  -1725.49372686139
  -1725.58142389333
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.628981 -4.430915 0.886801 2 6 C1 
  2 3 -0.986987 -3.326823 1.714327 2 6 C2 
  3 16 -0.406862 -2.297937 0.861576 70 8 O3 
  4 2 -1.272908 -1.321476 0.446451 2 6 C4 
  5 15 -2.467365 -1.315428 0.720205 70 8 O5 
  6 3 -0.549710 -0.278954 -0.367009 2 6 C6 
  7 3 -0.951987 0.008449 -1.835501 2 6 C7 
  8 3 -2.333676 -0.520797 -2.259109 2 6 C8 
  9 3 -2.330362 -2.057805 -2.495884 2 6 C9 
  10 3 -3.174599 -2.399501 -3.739871 2 6 C10 
  11 3 -4.444733 -1.536292 -3.742570 2 6 C11 
  12 3 -4.037354 -0.040627 -3.816706 2 6 C12 
  13 16 -2.662106 0.166264 -3.474400 70 8 O13 
  14 16 -0.850721 1.428543 -1.793516 70 8 O14 
  15 53 -0.895827 1.589255 0.011326 15 15 P15 
  16 2 -2.712783 1.959480 0.090342 2 6 C16 
  17 2 -3.486810 1.711091 1.240402 2 6 C17 
  18 2 -4.861014 1.981694 1.242204 2 6 C18 
  19 2 -5.478377 2.516898 0.104131 2 6 C19 
  20 2 -4.719007 2.750557 -1.050816 2 6 C20 
  21 2 -3.350383 2.455583 -1.066681 2 6 C21 
  22 2 -0.539487 1.551061 1.893945 2 6 C22 
  23 2 -0.894682 2.684906 2.659679 2 6 C23 
  24 2 -0.632968 2.748428 4.031348 2 6 C24 
  25 2 0.021409 1.684461 4.671929 2 6 C25 
  26 2 0.409652 0.567729 3.925560 2 6 C26 
  27 2 0.133421 0.505042 2.548683 2 6 C27 
  28 2 0.143687 3.131343 -0.216455 2 6 C28 
  29 2 -0.294470 4.163160 -1.068709 2 6 C29 
  30 2 0.483146 5.313838 -1.244934 2 6 C30 
  31 2 1.725497 5.434704 -0.605925 2 6 C31 
  32 2 2.179670 4.400091 0.222237 2 6 C32 
  33 2 1.387083 3.262615 0.428884 2 6 C33 
  34 41 -2.501793 -4.043724 0.340257 21 1 H34 
  35 41 -0.909857 -4.845642 0.162984 21 1 H35 
  36 41 -1.967486 -5.247168 1.546115 21 1 H36 
  37 41 -1.719837 -2.852458 2.387434 21 1 H37 
  38 41 -0.134583 -3.700546 2.302636 21 1 H38 
  39 41 0.537850 -0.444580 -0.307596 21 1 H39 
  40 41 -0.207769 -0.390549 -2.554344 21 1 H40 
  41 41 -3.078879 -0.266083 -1.479681 21 1 H41 
  42 41 -1.297140 -2.432708 -2.622333 21 1 H42 
  43 41 -2.750163 -2.559055 -1.607270 21 1 H43 
  44 41 -3.424501 -3.473620 -3.753289 21 1 H44 
  45 41 -2.591211 -2.190095 -4.653180 21 1 H45 
  46 41 -5.017750 -1.734376 -2.818333 21 1 H46 
  47 41 -5.106424 -1.793955 -4.586922 21 1 H47 
  48 41 -4.130921 0.344372 -4.846218 21 1 H48 
  49 41 -4.688020 0.574805 -3.158366 21 1 H49 
  50 41 -3.022791 1.287465 2.132538 21 1 H50 
  51 41 -5.450893 1.766590 2.138441 21 1 H51 
  52 41 -6.551105 2.734598 0.111700 21 1 H52 
  53 41 -5.195852 3.145289 -1.953396 21 1 H53 
  54 41 -2.775415 2.536111 -1.992749 21 1 H54 
  55 41 -1.391757 3.529463 2.170185 21 1 H55 
  56 41 -0.933827 3.632633 4.602321 21 1 H56 
  57 41 0.232086 1.732585 5.744809 21 1 H57 
  58 41 0.934691 -0.262186 4.409499 21 1 H58 
  59 41 0.460805 -0.381055 1.999723 21 1 H59 
  60 41 -1.251365 4.074960 -1.587103 21 1 H60 
  61 41 0.116131 6.118608 -1.889692 21 1 H61 
  62 41 2.334256 6.332289 -0.750877 21 1 H62 
  63 41 3.148147 4.482405 0.725382 21 1 H63 
  64 41 1.734731 2.480508 1.110438 21 1 H64 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 36 1
  3 1 35 1
  4 1 2 1
  5 2 38 1
  6 2 37 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 39 1
  12 6 7 1
  13 6 15 1
  14 7 40 1
  15 7 14 1
  16 7 8 1
  17 8 41 1
  18 8 13 1
  19 8 9 1
  20 9 43 1
  21 9 42 1
  22 9 10 1
  23 10 44 1
  24 10 45 1
  25 10 11 1
  26 11 47 1
  27 11 46 1
  28 11 12 1
  29 12 48 1
  30 12 49 1
  31 12 13 1
  32 14 15 1
  33 15 28 1
  34 15 16 1
  35 15 22 1
  36 16 21 2
  37 16 17 1
  38 17 50 1
  39 17 18 2
  40 18 51 1
  41 18 19 1
  42 19 52 1
  43 19 20 2
  44 20 53 1
  45 20 21 1
  46 21 54 1
  47 22 27 2
  48 22 23 1
  49 23 55 1
  50 23 24 2
  51 24 56 1
  52 24 25 1
  53 25 57 1
  54 25 26 2
  55 26 58 1
  56 26 27 1
  57 27 59 1
  58 28 33 2
  59 28 29 1
  60 29 60 1
  61 29 30 2
  62 30 61 1
  63 30 31 1
  64 31 62 1
  65 31 32 2
  66 32 63 1
  67 32 33 1
  68 33 64 1
  :::
 } 
} 

