{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10534_2111.in 
  J1_10534_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10534_2111/J1_10534_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10534_2111/J1_10534_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10534_2111/J1_10534_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10534_2111/J1_10534_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10534_2111/J1_10534_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10534_2111/J1_10534_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  888
  3
  -2301.44546784362
  -2301.44546784362
  -0.183800398887979
  -0.0503411741957538
  9.57703902692693
  3168.40916187799
  18.4029658817588
  0
  456.635618487208
  242.714956689985
  28.3133073259611
  -44.0521570111578
  27.7208217371338
  175.468319987504
  74.3514405107333
  -2300.67359671915
  -2300.67265253325
  -2300.787974242
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[89] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 5.470593 -2.763747 -2.589650 2 6 C1 
  2 16 4.212401 -2.384363 -2.054810 70 8 O2 
  3 3 3.530161 -3.492486 -1.476855 2 6 C3 
  4 16 2.259674 -3.103409 -1.074353 70 8 O4 
  5 3 1.394948 -2.741920 -2.166688 2 6 C5 
  6 3 -0.016920 -3.186279 -1.791154 2 6 C6 
  7 16 -0.048553 -4.592961 -2.057132 70 8 O7 
  8 3 -0.804095 -5.372961 -1.138760 2 6 C8 
  9 3 -1.125993 -2.459633 -2.587540 2 6 C9 
  10 16 -2.398805 -3.092831 -2.335138 70 8 O10 
  11 3 -3.173935 -2.252054 -1.439653 2 6 C11 
  12 3 -4.429094 -1.782535 -2.181688 2 6 C12 
  13 3 -3.493724 -2.993790 -0.145214 2 6 C13 
  14 16 -2.328125 -1.150385 -1.110930 70 8 O14 
  15 3 -1.440134 -0.984616 -2.227626 2 6 C15 
  16 3 -0.383653 0.048190 -1.826158 2 6 C16 
  17 16 -1.036276 1.313586 -1.664390 70 8 O17 
  18 53 -0.974696 1.359624 0.160276 15 15 P18 
  19 2 -2.748480 1.960192 0.022108 2 6 C19 
  20 2 -3.017994 3.216021 -0.550220 2 6 C20 
  21 2 -4.340772 3.649396 -0.711775 2 6 C21 
  22 2 -5.406863 2.825921 -0.325674 2 6 C22 
  23 2 -5.142939 1.567730 0.233642 2 6 C23 
  24 2 -3.821549 1.140054 0.414150 2 6 C24 
  25 2 -1.168358 0.840351 1.993504 2 6 C25 
  26 2 -0.546013 -0.286500 2.561539 2 6 C26 
  27 2 -0.705932 -0.602295 3.919174 2 6 C27 
  28 2 -1.487253 0.211247 4.747110 2 6 C28 
  29 2 -2.108486 1.345167 4.205704 2 6 C29 
  30 2 -1.957879 1.646698 2.846848 2 6 C30 
  31 2 0.105174 2.854698 0.340179 2 6 C31 
  32 2 0.484487 3.379103 1.591865 2 6 C32 
  33 2 1.290350 4.522338 1.665944 2 6 C33 
  34 2 1.735706 5.152173 0.495473 2 6 C34 
  35 2 1.375184 4.627734 -0.752262 2 6 C35 
  36 2 0.566309 3.486740 -0.832514 2 6 C36 
  37 3 0.176888 -0.114021 -0.421016 2 6 C37 
  38 2 1.656127 0.194131 -0.305863 2 6 C38 
  39 15 2.391533 0.392567 -1.266795 70 8 O39 
  40 16 2.018861 0.227774 0.996856 70 8 O40 
  41 3 3.431972 0.448735 1.399019 2 6 C41 
  42 3 3.312416 0.550640 2.923231 2 6 C42 
  43 3 3.974781 1.756274 0.809788 2 6 C43 
  44 3 4.250453 -0.774424 0.974609 2 6 C44 
  45 41 5.371085 -3.542464 -3.375655 21 1 H45 
  46 41 5.915319 -1.862515 -3.036225 21 1 H46 
  47 41 6.159299 -3.151082 -1.809010 21 1 H47 
  48 41 3.484642 -4.325571 -2.222878 21 1 H48 
  49 41 4.052574 -3.847160 -0.562983 21 1 H49 
  50 41 1.486702 -1.660718 -2.358005 21 1 H50 
  51 41 1.685875 -3.280017 -3.089955 21 1 H51 
  52 41 -0.169795 -3.006337 -0.707307 21 1 H52 
  53 41 -1.891350 -5.225801 -1.258509 21 1 H53 
  54 41 -0.524763 -5.146855 -0.088203 21 1 H54 
  55 41 -0.554466 -6.426276 -1.345787 21 1 H55 
  56 41 -0.915088 -2.572601 -3.666727 21 1 H56 
  57 41 -4.151970 -1.217171 -3.083863 21 1 H57 
  58 41 -5.033674 -2.649508 -2.489997 21 1 H58 
  59 41 -5.032408 -1.129970 -1.531679 21 1 H59 
  60 41 -4.073811 -3.903909 -0.360904 21 1 H60 
  61 41 -4.086803 -2.350210 0.523706 21 1 H61 
  62 41 -2.561046 -3.271708 0.366927 21 1 H62 
  63 41 -1.988418 -0.536459 -3.082319 21 1 H63 
  64 41 0.406713 0.116311 -2.595508 21 1 H64 
  65 41 -2.192566 3.861930 -0.863696 21 1 H65 
  66 41 -4.537081 4.636687 -1.142055 21 1 H66 
  67 41 -6.439077 3.165200 -0.456197 21 1 H67 
  68 41 -5.969261 0.919116 0.542681 21 1 H68 
  69 41 -3.619796 0.167037 0.869679 21 1 H69 
  70 41 0.107201 -0.922200 1.963686 21 1 H70 
  71 41 -0.210526 -1.489016 4.327344 21 1 H71 
  72 41 -1.611853 -0.034357 5.806332 21 1 H72 
  73 41 -2.718853 1.995852 4.839926 21 1 H73 
  74 41 -2.460048 2.530609 2.442819 21 1 H74 
  75 41 0.157975 2.892458 2.513026 21 1 H75 
  76 41 1.575230 4.917865 2.645899 21 1 H76 
  77 41 2.367580 6.043711 0.556965 21 1 H77 
  78 41 1.726521 5.105247 -1.671998 21 1 H78 
  79 41 0.279627 3.065562 -1.799437 21 1 H79 
  80 41 -0.063941 -1.062527 0.075219 21 1 H80 
  81 41 2.678612 1.407767 3.201280 21 1 H81 
  82 41 4.309064 0.686831 3.372714 21 1 H82 
  83 41 2.858977 -0.362439 3.340709 21 1 H83 
  84 41 4.080701 1.687409 -0.280222 21 1 H84 
  85 41 3.303493 2.595703 1.049796 21 1 H85 
  86 41 4.961678 1.964303 1.256128 21 1 H86 
  87 41 3.809740 -1.691016 1.399844 21 1 H87 
  88 41 5.281884 -0.677733 1.352712 21 1 H88 
  89 41 4.278408 -0.878818 -0.119800 21 1 H89 
  :::
 } 
 m_bond[93] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 46 1
  2 1 45 1
  3 1 47 1
  4 1 2 1
  5 2 3 1
  6 3 49 1
  7 3 48 1
  8 3 4 1
  9 4 5 1
  10 5 50 1
  11 5 51 1
  12 5 6 1
  13 6 52 1
  14 6 7 1
  15 6 9 1
  16 7 8 1
  17 8 55 1
  18 8 53 1
  19 8 54 1
  20 9 56 1
  21 9 10 1
  22 9 15 1
  23 10 11 1
  24 11 14 1
  25 11 13 1
  26 11 12 1
  27 12 57 1
  28 12 58 1
  29 12 59 1
  30 13 62 1
  31 13 60 1
  32 13 61 1
  33 14 15 1
  34 15 63 1
  35 15 16 1
  36 16 64 1
  37 16 17 1
  38 16 37 1
  39 17 18 1
  40 18 19 1
  41 18 37 1
  42 18 31 1
  43 18 25 1
  44 19 20 2
  45 19 24 1
  46 20 65 1
  47 20 21 1
  48 21 66 1
  49 21 22 2
  50 22 67 1
  51 22 23 1
  52 23 68 1
  53 23 24 2
  54 24 69 1
  55 25 26 2
  56 25 30 1
  57 26 70 1
  58 26 27 1
  59 27 71 1
  60 27 28 2
  61 28 72 1
  62 28 29 1
  63 29 73 1
  64 29 30 2
  65 30 74 1
  66 31 36 2
  67 31 32 1
  68 32 75 1
  69 32 33 2
  70 33 76 1
  71 33 34 1
  72 34 77 1
  73 34 35 2
  74 35 78 1
  75 35 36 1
  76 36 79 1
  77 37 80 1
  78 37 38 1
  79 38 39 2
  80 38 40 1
  81 40 41 1
  82 41 42 1
  83 41 44 1
  84 41 43 1
  85 42 83 1
  86 42 81 1
  87 42 82 1
  88 43 84 1
  89 43 86 1
  90 43 85 1
  91 44 89 1
  92 44 87 1
  93 44 88 1
  :::
 } 
} 

