{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_1726_2111.in 
  J1_1726_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_1726_2111/J1_1726_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_1726_2111/J1_1726_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_1726_2111/J1_1726_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_1726_2111/J1_1726_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_1726_2111/J1_1726_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_1726_2111/J1_1726_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  250
  0
  -576.365181487316
  -576.365181487316
  -0.200249305563517
  -0.0585355520715976
  18.3876215284971
  3175.34907939836
  38.7607705664453
  0
  134.687865311614
  112.894766327665
  8.78977259702782
  -24.8698019835654
  8.19728700820054
  47.7022193599946
  41.9753702917753
  -576.137479501688
  -576.136535315795
  -576.190175262585
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.426179 -0.107427 -0.784345 2 6 C1 
  2 3 3.200039 -0.346596 0.104218 2 6 C2 
  3 3 2.054959 0.597403 -0.254225 2 6 C3 
  4 16 0.922308 0.429307 0.644671 70 8 O4 
  5 2 0.068527 -0.581972 0.324960 2 6 C5 
  6 15 0.201978 -1.327328 -0.635918 70 8 O6 
  7 3 -1.119319 -0.605193 1.273702 2 6 C7 
  8 3 -2.216300 0.310043 0.749010 2 6 C8 
  9 3 -3.653205 -0.082537 0.812809 2 6 C9 
  10 3 -2.943964 -0.103238 -0.543066 2 6 C10 
  11 2 -3.264976 0.984564 -1.499900 2 6 C11 
  12 15 -3.615391 2.110568 -1.159140 70 8 O12 
  13 41 4.806395 0.923250 -0.680179 21 1 H13 
  14 41 4.186815 -0.269543 -1.848883 21 1 H14 
  15 41 5.246065 -0.793251 -0.519614 21 1 H15 
  16 41 2.842533 -1.383834 -0.009792 21 1 H16 
  17 41 3.460078 -0.204156 1.168010 21 1 H17 
  18 41 1.716963 0.426917 -1.290327 21 1 H18 
  19 41 2.348724 1.652382 -0.132698 21 1 H19 
  20 41 -1.481379 -1.644130 1.323783 21 1 H20 
  21 41 -0.813095 -0.284923 2.282931 21 1 H21 
  22 41 -2.008555 1.384713 0.802396 21 1 H22 
  23 41 -3.915468 -1.052319 1.245202 21 1 H23 
  24 41 -4.388822 0.717288 0.937406 21 1 H24 
  25 41 -2.661005 -1.070284 -0.969358 21 1 H25 
  26 41 -3.157124 0.717417 -2.584206 21 1 H26 
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 15 1
  2 1 13 1
  3 1 14 1
  4 1 2 1
  5 2 16 1
  6 2 17 1
  7 2 3 1
  8 3 19 1
  9 3 18 1
  10 3 4 1
  11 4 5 1
  12 5 6 2
  13 5 7 1
  14 7 21 1
  15 7 20 1
  16 7 8 1
  17 8 22 1
  18 8 9 1
  19 8 10 1
  20 9 23 1
  21 9 24 1
  22 9 10 1
  23 10 25 1
  24 10 11 1
  25 11 26 1
  26 11 12 2
  :::
 } 
} 

