{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9695_2111.in 
  J1_9695_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9695_2111/J1_9695_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9695_2111/J1_9695_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9695_2111/J1_9695_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9695_2111/J1_9695_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9695_2111/J1_9695_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9695_2111/J1_9695_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  399
  1
  -1173.59592272673
  -1173.59592272673
  -0.13072568884223
  -0.0588432258586758
  26.422571347107
  3158.86522547201
  40.3109069250014
  0
  179.02436951327
  134.684276927424
  12.0106345262386
  -28.145482639673
  11.4181489374114
  73.712263873226
  47.5040797116808
  -1173.29243325358
  -1173.29148906768
  -1173.35548191414
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 56 -0.426238 0.076313 -3.546259 8 9 F1 
  2 2 0.630648 -0.002759 -2.625465 2 6 C2 
  3 107 0.173857 0.114088 -0.944231 15 15 P3 
  4 2 -0.994261 -1.242624 -0.559895 2 6 C4 
  5 2 -1.169439 -1.643965 0.779001 2 6 C5 
  6 2 -2.027110 -2.707396 1.086751 2 6 C6 
  7 2 -2.717499 -3.370240 0.062079 2 6 C7 
  8 2 -2.541905 -2.973179 -1.271719 2 6 C8 
  9 2 -1.678646 -1.917180 -1.589104 2 6 C9 
  10 2 1.741527 -0.170423 -0.049630 2 6 C10 
  11 2 2.730483 -0.975532 -0.651495 2 6 C11 
  12 2 3.920862 -1.250582 0.031805 2 6 C12 
  13 2 4.121136 -0.760534 1.330376 2 6 C13 
  14 2 3.129344 0.019168 1.942255 2 6 C14 
  15 2 1.944876 0.317934 1.257481 2 6 C15 
  16 2 -0.589953 1.589846 -0.097717 2 6 C16 
  17 2 -1.953520 1.636516 0.256394 2 6 C17 
  18 2 -2.528999 2.832310 0.709493 2 6 C18 
  19 2 -1.753929 3.994864 0.816087 2 6 C19 
  20 2 -0.396963 3.961600 0.453663 2 6 C20 
  21 2 0.175236 2.774361 -0.012809 2 6 C21 
  22 41 1.449164 0.680518 -2.907222 21 1 H22 
  23 41 -0.627290 -1.131228 1.580286 21 1 H23 
  24 41 -2.153028 -3.020893 2.127513 21 1 H24 
  25 41 -3.388432 -4.200496 0.302948 21 1 H25 
  26 41 -3.077769 -3.491090 -2.072902 21 1 H26 
  27 41 -1.524584 -1.608618 -2.625380 21 1 H27 
  28 41 2.540771 -1.371794 -1.653619 21 1 H28 
  29 41 4.688774 -1.865839 -0.446926 21 1 H29 
  30 41 5.044466 -0.994186 1.869362 21 1 H30 
  31 41 3.277632 0.399846 2.957350 21 1 H31 
  32 41 1.181579 0.939311 1.734193 21 1 H32 
  33 41 -2.565316 0.732330 0.184967 21 1 H33 
  34 41 -3.588083 2.852168 0.985228 21 1 H34 
  35 41 -2.204272 4.925844 1.172888 21 1 H35 
  36 41 0.214519 4.865976 0.531323 21 1 H36 
  37 41 1.229795 2.758477 -0.311389 21 1 H37 
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 22 1
  3 2 3 2
  4 3 16 1
  5 3 4 1
  6 3 10 1
  7 4 9 2
  8 4 5 1
  9 5 23 1
  10 5 6 2
  11 6 24 1
  12 6 7 1
  13 7 25 1
  14 7 8 2
  15 8 26 1
  16 8 9 1
  17 9 27 1
  18 10 11 2
  19 10 15 1
  20 11 28 1
  21 11 12 1
  22 12 29 1
  23 12 13 2
  24 13 30 1
  25 13 14 1
  26 14 31 1
  27 14 15 2
  28 15 32 1
  29 16 21 2
  30 16 17 1
  31 17 33 1
  32 17 18 2
  33 18 34 1
  34 18 19 1
  35 19 35 1
  36 19 20 2
  37 20 36 1
  38 20 21 1
  39 21 37 1
  :::
 } 
} 

