{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10107_2111.in 
  J1_10107_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10107_2111/J1_10107_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10107_2111/J1_10107_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10107_2111/J1_10107_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10107_2111/J1_10107_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10107_2111/J1_10107_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10107_2111/J1_10107_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  780
  2
  -1959.17568636877
  -1959.17568636877
  -0.176461777627988
  -0.0510789437036182
  12.3524895192215
  3171.9324675868
  14.5470650590082
  0
  401.93045723281
  216.83436887274
  24.2554176119814
  -40.393749467426
  23.6629320231541
  150.658656727934
  68.1767628262126
  -1958.49746012741
  -1958.49651594152
  -1958.59954094779
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[78] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.155473 -5.455387 -4.509377 2 6 C1 
  2 3 -1.423827 -4.368658 -3.714137 2 6 C2 
  3 3 -2.238499 -3.076852 -3.551719 2 6 C3 
  4 3 -1.503840 -2.007272 -2.733749 2 6 C4 
  5 3 -2.317037 -0.725506 -2.504817 2 6 C5 
  6 3 -1.550103 0.281971 -1.646703 2 6 C6 
  7 16 -2.283292 1.476446 -1.367644 70 8 O7 
  8 53 -1.493719 1.720083 0.292477 15 15 P8 
  9 2 -2.943718 2.760731 0.833354 2 6 C9 
  10 2 -4.151104 2.790402 0.116735 2 6 C10 
  11 2 -5.188010 3.635240 0.546197 2 6 C11 
  12 2 -5.033579 4.454480 1.664513 2 6 C12 
  13 2 -3.816440 4.439234 2.373427 2 6 C13 
  14 16 -3.744744 5.275760 3.456353 70 8 O14 
  15 3 -2.543529 5.234867 4.226669 2 6 C15 
  16 2 -2.777461 3.592043 1.961493 2 6 C16 
  17 2 -0.804491 1.485743 2.077985 2 6 C17 
  18 2 0.492797 1.862793 2.483656 2 6 C18 
  19 2 0.939801 1.575116 3.779721 2 6 C19 
  20 2 0.122154 0.906867 4.701502 2 6 C20 
  21 2 -1.173021 0.527133 4.303670 2 6 C21 
  22 16 -2.078240 -0.123230 5.105368 70 8 O22 
  23 3 -1.671701 -0.427166 6.434928 2 6 C23 
  24 2 -1.625817 0.820723 3.005039 2 6 C24 
  25 2 -0.176249 2.802005 -0.403894 2 6 C25 
  26 2 1.079689 2.264209 -0.761301 2 6 C26 
  27 2 2.032101 3.082710 -1.376098 2 6 C27 
  28 2 1.765910 4.433020 -1.641917 2 6 C28 
  29 2 0.515245 4.966185 -1.279871 2 6 C29 
  30 16 0.133179 6.266153 -1.485434 70 8 O30 
  31 3 1.058125 7.122599 -2.149948 2 6 C31 
  32 2 -0.452121 4.149767 -0.664126 2 6 C32 
  33 3 -1.189922 -0.108179 -0.191838 2 6 C33 
  34 2 -2.076132 -1.093887 0.522495 2 6 C34 
  35 2 -3.483335 -0.975101 0.516754 2 6 C35 
  36 2 -4.281019 -1.896180 1.203329 2 6 C36 
  37 2 -3.692924 -2.951837 1.915366 2 6 C37 
  38 2 -2.298384 -3.077126 1.934850 2 6 C38 
  39 2 -1.500323 -2.156686 1.243650 2 6 C39 
  40 41 -2.399529 -5.108948 -5.528512 21 1 H40 
  41 41 -3.104627 -5.734901 -4.020271 21 1 H41 
  42 41 -1.547012 -6.370033 -4.604332 21 1 H42 
  43 41 -1.162569 -4.756360 -2.710876 21 1 H43 
  44 41 -0.460969 -4.132114 -4.206212 21 1 H44 
  45 41 -2.497733 -2.673811 -4.550326 21 1 H45 
  46 41 -3.201969 -3.312749 -3.059042 21 1 H46 
  47 41 -0.545811 -1.755048 -3.229770 21 1 H47 
  48 41 -1.234133 -2.438687 -1.750216 21 1 H48 
  49 41 -3.279929 -0.974921 -2.027400 21 1 H49 
  50 41 -2.559121 -0.239661 -3.467510 21 1 H50 
  51 41 -0.599479 0.520760 -2.179888 21 1 H51 
  52 41 -4.253820 2.173236 -0.776489 21 1 H52 
  53 41 -6.133119 3.652422 -0.005499 21 1 H53 
  54 41 -5.834682 5.112963 2.011527 21 1 H54 
  55 41 -2.350625 4.222987 4.630431 21 1 H55 
  56 41 -1.665798 5.555340 3.634237 21 1 H56 
  57 41 -2.696867 5.938288 5.057165 21 1 H57 
  58 41 -1.836079 3.564636 2.510699 21 1 H58 
  59 41 1.152583 2.396909 1.795056 21 1 H59 
  60 41 1.945289 1.882606 4.086619 21 1 H60 
  61 41 0.493396 0.695234 5.706646 21 1 H61 
  62 41 -1.432532 0.486591 7.012734 21 1 H62 
  63 41 -2.526658 -0.935638 6.903070 21 1 H63 
  64 41 -0.793625 -1.100895 6.454635 21 1 H64 
  65 41 -2.648443 0.524773 2.752745 21 1 H65 
  66 41 1.318988 1.218258 -0.552084 21 1 H66 
  67 41 3.004483 2.665137 -1.655577 21 1 H67 
  68 41 2.526124 5.050018 -2.125124 21 1 H68 
  69 41 1.305641 6.751554 -3.162632 21 1 H69 
  70 41 1.994819 7.244061 -1.573147 21 1 H70 
  71 41 0.557300 8.097287 -2.234430 21 1 H71 
  72 41 -1.420794 4.590500 -0.414329 21 1 H72 
  73 41 -0.133695 -0.382595 -0.019752 21 1 H73 
  74 41 -3.946441 -0.137257 -0.011665 21 1 H74 
  75 41 -5.369516 -1.782331 1.190396 21 1 H75 
  76 41 -4.318976 -3.666853 2.457809 21 1 H76 
  77 41 -1.827030 -3.891596 2.493733 21 1 H77 
  78 41 -0.409490 -2.251628 1.270621 21 1 H78 
  :::
 } 
 m_bond[82] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 42 1
  2 1 40 1
  3 1 41 1
  4 1 2 1
  5 2 44 1
  6 2 43 1
  7 2 3 1
  8 3 45 1
  9 3 46 1
  10 3 4 1
  11 4 48 1
  12 4 47 1
  13 4 5 1
  14 5 49 1
  15 5 50 1
  16 5 6 1
  17 6 51 1
  18 6 7 1
  19 6 33 1
  20 7 8 1
  21 8 25 1
  22 8 33 1
  23 8 9 1
  24 8 17 1
  25 9 10 2
  26 9 16 1
  27 10 52 1
  28 10 11 1
  29 11 53 1
  30 11 12 2
  31 12 54 1
  32 12 13 1
  33 13 14 1
  34 13 16 2
  35 14 15 1
  36 15 57 1
  37 15 56 1
  38 15 55 1
  39 16 58 1
  40 17 18 2
  41 17 24 1
  42 18 59 1
  43 18 19 1
  44 19 60 1
  45 19 20 2
  46 20 61 1
  47 20 21 1
  48 21 24 2
  49 21 22 1
  50 22 23 1
  51 23 63 1
  52 23 62 1
  53 23 64 1
  54 24 65 1
  55 25 32 2
  56 25 26 1
  57 26 66 1
  58 26 27 2
  59 27 67 1
  60 27 28 1
  61 28 68 1
  62 28 29 2
  63 29 32 1
  64 29 30 1
  65 30 31 1
  66 31 71 1
  67 31 69 1
  68 31 70 1
  69 32 72 1
  70 33 73 1
  71 33 34 1
  72 34 35 2
  73 34 39 1
  74 35 74 1
  75 35 36 1
  76 36 75 1
  77 36 37 2
  78 37 76 1
  79 37 38 1
  80 38 77 1
  81 38 39 2
  82 39 78 1
  :::
 } 
} 

