{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10197_2111.in 
  J1_10197_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10197_2111/J1_10197_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10197_2111/J1_10197_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10197_2111/J1_10197_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10197_2111/J1_10197_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10197_2111/J1_10197_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10197_2111/J1_10197_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  604
  3
  -1318.66759067276
  -1318.66759067276
  -0.169197807475538
  -0.029508149065721
  30.067352429418
  3180.88958248328
  31.8799585760985
  0
  394.877727619499
  186.829398557034
  19.8500406944881
  -35.8531444852915
  19.2575551056609
  120.605903843916
  60.5131081015097
  -1318.00762408656
  -1318.00667990067
  -1318.09544857723
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.545894 0.574676 -1.601282 2 6 C1 
  2 2 -0.917648 0.148339 -0.483148 2 6 C2 
  3 3 -1.706248 -0.412022 0.679362 2 6 C3 
  4 3 0.583477 0.140691 -0.338722 2 6 C4 
  5 3 1.522718 0.032380 -1.556920 2 6 C5 
  6 3 2.025547 -1.337205 -2.080179 2 6 C6 
  7 3 2.815539 -2.190219 -1.059246 2 6 C7 
  8 3 1.958996 -3.098535 -0.154586 2 6 C8 
  9 3 0.956908 -3.929941 -0.971714 2 6 C9 
  10 3 0.077848 -3.023143 -1.847813 2 6 C10 
  11 3 0.934910 -2.167380 -2.795890 2 6 C11 
  12 16 2.600473 0.816560 -1.070088 70 8 O12 
  13 53 1.636737 1.622307 0.322987 15 15 P13 
  14 3 1.820030 3.277915 -0.502249 2 6 C14 
  15 3 0.939556 3.463997 -1.751846 2 6 C15 
  16 3 0.991545 4.893301 -2.320491 2 6 C16 
  17 3 2.383648 5.329344 -2.793066 2 6 C17 
  18 3 0.460797 2.198909 1.738530 2 6 C18 
  19 3 -0.818986 2.958993 1.356152 2 6 C19 
  20 3 -1.723773 3.247685 2.565560 2 6 C20 
  21 3 -2.993983 4.020432 2.193623 2 6 C21 
  22 3 3.090975 1.326481 1.454403 2 6 C22 
  23 3 2.998270 0.018091 2.254130 2 6 C23 
  24 3 4.234632 -0.230795 3.131419 2 6 C24 
  25 3 4.153798 -1.553085 3.902070 2 6 C25 
  26 41 -2.636043 0.534468 -1.682234 21 1 H26 
  27 41 -1.003566 0.966876 -2.465013 21 1 H27 
  28 41 -2.790813 -0.382067 0.491605 21 1 H28 
  29 41 -1.417894 -1.461948 0.872229 21 1 H29 
  30 41 -1.507729 0.143032 1.612636 21 1 H30 
  31 41 0.859511 -0.634026 0.401168 21 1 H31 
  32 41 1.031478 0.518604 -2.433151 21 1 H32 
  33 41 2.758135 -1.028467 -2.850858 21 1 H33 
  34 41 3.505324 -2.842627 -1.628126 21 1 H34 
  35 41 3.453986 -1.514180 -0.464047 21 1 H35 
  36 41 1.398477 -2.499426 0.587976 21 1 H36 
  37 41 2.620333 -3.759962 0.434582 21 1 H37 
  38 41 1.513898 -4.632420 -1.623123 21 1 H38 
  39 41 0.333234 -4.549891 -0.303157 21 1 H39 
  40 41 -0.537283 -2.366889 -1.205700 21 1 H40 
  41 41 -0.634139 -3.629066 -2.436233 21 1 H41 
  42 41 1.431547 -2.845917 -3.516164 21 1 H42 
  43 41 0.288858 -1.499135 -3.395035 21 1 H43 
  44 41 1.609006 4.069903 0.239377 21 1 H44 
  45 41 2.884822 3.334299 -0.781324 21 1 H45 
  46 41 1.274703 2.746525 -2.521711 21 1 H46 
  47 41 -0.109753 3.211013 -1.518022 21 1 H47 
  48 41 0.281233 4.959245 -3.164828 21 1 H48 
  49 41 0.619837 5.601470 -1.554941 21 1 H49 
  50 41 2.355663 6.332996 -3.247323 21 1 H50 
  51 41 3.106440 5.365207 -1.961169 21 1 H51 
  52 41 2.782790 4.629370 -3.547334 21 1 H52 
  53 41 0.195902 1.300010 2.328795 21 1 H53 
  54 41 1.057512 2.834370 2.421965 21 1 H54 
  55 41 -0.553876 3.920255 0.875703 21 1 H55 
  56 41 -1.395729 2.398398 0.600203 21 1 H56 
  57 41 -1.999363 2.289198 3.046698 21 1 H57 
  58 41 -1.149478 3.811239 3.325591 21 1 H58 
  59 41 -3.628739 4.212345 3.074265 21 1 H59 
  60 41 -3.598647 3.459360 1.460237 21 1 H60 
  61 41 -2.748120 4.995941 1.739599 21 1 H61 
  62 41 3.171994 2.185156 2.145237 21 1 H62 
  63 41 3.979537 1.309426 0.803818 21 1 H63 
  64 41 2.882971 -0.830983 1.556567 21 1 H64 
  65 41 2.095062 0.022475 2.893626 21 1 H65 
  66 41 4.357672 0.610900 3.839030 21 1 H66 
  67 41 5.136202 -0.225760 2.490669 21 1 H67 
  68 41 5.052304 -1.720451 4.518015 21 1 H68 
  69 41 4.056136 -2.408571 3.211376 21 1 H69 
  70 41 3.278933 -1.570353 4.574735 21 1 H70 
  :::
 } 
 m_bond[71] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 27 1
  2 1 26 1
  3 1 2 2
  4 2 3 1
  5 2 4 1
  6 3 30 1
  7 3 28 1
  8 3 29 1
  9 4 31 1
  10 4 5 1
  11 4 13 1
  12 5 32 1
  13 5 12 1
  14 5 6 1
  15 6 33 1
  16 6 11 1
  17 6 7 1
  18 7 35 1
  19 7 34 1
  20 7 8 1
  21 8 36 1
  22 8 37 1
  23 8 9 1
  24 9 39 1
  25 9 38 1
  26 9 10 1
  27 10 40 1
  28 10 41 1
  29 10 11 1
  30 11 43 1
  31 11 42 1
  32 12 13 1
  33 13 14 1
  34 13 22 1
  35 13 18 1
  36 14 44 1
  37 14 45 1
  38 14 15 1
  39 15 47 1
  40 15 46 1
  41 15 16 1
  42 16 48 1
  43 16 49 1
  44 16 17 1
  45 17 51 1
  46 17 50 1
  47 17 52 1
  48 18 53 1
  49 18 54 1
  50 18 19 1
  51 19 56 1
  52 19 55 1
  53 19 20 1
  54 20 58 1
  55 20 57 1
  56 20 21 1
  57 21 59 1
  58 21 61 1
  59 21 60 1
  60 22 63 1
  61 22 62 1
  62 22 23 1
  63 23 64 1
  64 23 65 1
  65 23 24 1
  66 24 66 1
  67 24 67 1
  68 24 25 1
  69 25 68 1
  70 25 70 1
  71 25 69 1
  :::
 } 
} 

