{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10267_2111.in 
  J1_10267_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10267_2111/J1_10267_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10267_2111/J1_10267_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10267_2111/J1_10267_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10267_2111/J1_10267_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10267_2111/J1_10267_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10267_2111/J1_10267_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  847
  3
  -2259.55628934244
  -2259.55628934244
  -0.184133717701702
  -0.0712299149543947
  10.495390749323
  3257.49040298206
  14.115529511013
  0
  404.89002911577
  222.22814940072
  25.1568248745081
  -41.1004978693166
  24.5643392856808
  159.919996571669
  69.36961614656
  -2258.87191023912
  -2258.87096605323
  -2258.97655381869
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[81] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.170469 -1.205703 0.814510 2 6 C1 
  2 3 1.893587 -1.456766 1.594767 2 6 C2 
  3 16 0.796356 -0.987149 0.765101 70 8 O3 
  4 2 -0.437983 -1.046256 1.337304 2 6 C4 
  5 15 -0.655476 -1.506847 2.447251 70 8 O5 
  6 3 -1.485066 -0.436487 0.411562 2 6 C6 
  7 3 -2.873579 -0.570771 1.041602 2 6 C7 
  8 3 -1.380016 -0.835572 -1.080540 2 6 C8 
  9 3 -2.449286 -1.749324 -1.640217 2 6 C9 
  10 16 -2.193227 -3.169284 -1.589285 70 8 O10 
  11 3 -2.240416 -2.524440 -2.882446 2 6 C11 
  12 3 -0.986637 -2.468385 -3.722692 2 6 C12 
  13 16 -1.014393 -3.655237 -4.539288 70 8 O13 
  14 3 0.215220 -3.844849 -5.237559 2 6 C14 
  15 2 -0.084451 -4.635560 -6.505794 2 6 C15 
  16 2 0.833018 -4.584948 -7.568492 2 6 C16 
  17 2 0.594871 -5.310551 -8.741819 2 6 C17 
  18 2 -0.560853 -6.095646 -8.860013 2 6 C18 
  19 2 -1.477087 -6.149108 -7.800713 2 6 C19 
  20 2 -1.241550 -5.421554 -6.626583 2 6 C20 
  21 16 0.868245 -2.609414 -5.517680 70 8 O21 
  22 3 -0.102655 -1.614331 -5.884271 2 6 C22 
  23 3 -0.933470 -1.214764 -4.649213 2 6 C23 
  24 16 -0.300834 -0.112255 -4.028815 70 8 O24 
  25 16 -1.480665 0.454097 -1.680433 70 8 O25 
  26 53 -1.090149 1.415900 -0.060837 15 15 P26 
  27 2 -2.475468 2.606170 -0.394785 2 6 C27 
  28 2 -2.486035 3.875703 0.221892 2 6 C28 
  29 2 -3.491879 4.803854 -0.072054 2 6 C29 
  30 2 -4.518018 4.474061 -0.968381 2 6 C30 
  31 2 -4.519359 3.214359 -1.581022 2 6 C31 
  32 2 -3.500817 2.291548 -1.308577 2 6 C32 
  33 2 -0.709098 1.912958 1.745139 2 6 C33 
  34 2 -1.749988 2.118324 2.677103 2 6 C34 
  35 2 -1.486230 2.258234 4.046838 2 6 C35 
  36 2 -0.170821 2.186286 4.523851 2 6 C36 
  37 2 0.875592 1.978246 3.615943 2 6 C37 
  38 2 0.608475 1.841885 2.246416 2 6 C38 
  39 2 0.493695 2.029053 -0.812656 2 6 C39 
  40 2 1.248635 1.254046 -1.710993 2 6 C40 
  41 2 2.430513 1.765529 -2.262908 2 6 C41 
  42 2 2.861418 3.060080 -1.946528 2 6 C42 
  43 2 2.102724 3.844951 -1.066587 2 6 C43 
  44 2 0.934698 3.329160 -0.493136 2 6 C44 
  45 41 3.282951 -0.135134 0.579196 21 1 H45 
  46 41 4.042772 -1.529028 1.404601 21 1 H46 
  47 41 3.167049 -1.763787 -0.134983 21 1 H47 
  48 41 1.735449 -2.525339 1.819345 21 1 H48 
  49 41 1.863281 -0.906727 2.551311 21 1 H49 
  50 41 -2.862439 -0.190538 2.071917 21 1 H50 
  51 41 -3.148706 -1.636844 1.089720 21 1 H51 
  52 41 -3.639866 -0.031452 0.464161 21 1 H52 
  53 41 -0.394946 -1.308059 -1.265242 21 1 H53 
  54 41 -3.485007 -1.457459 -1.408842 21 1 H54 
  55 41 -3.135139 -2.772833 -3.475670 21 1 H55 
  56 41 -0.082092 -2.454556 -3.084561 21 1 H56 
  57 41 0.938274 -4.389171 -4.591394 21 1 H57 
  58 41 1.720875 -3.953266 -7.470498 21 1 H58 
  59 41 1.309943 -5.258456 -9.568909 21 1 H59 
  60 41 -0.749065 -6.661077 -9.778139 21 1 H60 
  61 41 -2.384021 -6.755302 -7.891426 21 1 H61 
  62 41 -1.957400 -5.445281 -5.801242 21 1 H62 
  63 41 -0.749220 -1.986271 -6.702114 21 1 H63 
  64 41 0.461819 -0.737750 -6.234530 21 1 H64 
  65 41 -1.966940 -0.960690 -4.977821 21 1 H65 
  66 42 -0.858365 0.212405 -3.267450 21 1 H66 
  67 41 -1.715248 4.140717 0.949315 21 1 H67 
  68 41 -3.475193 5.785842 0.410211 21 1 H68 
  69 41 -5.309807 5.196424 -1.188514 21 1 H69 
  70 41 -5.311855 2.947119 -2.286674 21 1 H70 
  71 41 -3.469732 1.326726 -1.817123 21 1 H71 
  72 41 -2.785635 2.187859 2.329686 21 1 H72 
  73 41 -2.315094 2.422398 4.742556 21 1 H73 
  74 41 0.036205 2.290938 5.592957 21 1 H74 
  75 41 1.909473 1.922891 3.971825 21 1 H75 
  76 41 1.441804 1.678889 1.557573 21 1 H76 
  77 41 0.913070 0.263983 -2.017010 21 1 H77 
  78 41 3.000276 1.146448 -2.961961 21 1 H78 
  79 41 3.778541 3.460590 -2.389062 21 1 H79 
  80 41 2.420792 4.862355 -0.819197 21 1 H80 
  81 41 0.368603 3.945779 0.209524 21 1 H81 
  :::
 } 
 m_bond[87] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 46 1
  2 1 45 1
  3 1 47 1
  4 1 2 1
  5 2 48 1
  6 2 49 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 8 1
  12 6 7 1
  13 6 26 1
  14 7 52 1
  15 7 50 1
  16 7 51 1
  17 8 53 1
  18 8 25 1
  19 8 9 1
  20 9 54 1
  21 9 10 1
  22 9 11 1
  23 10 11 1
  24 11 55 1
  25 11 12 1
  26 12 56 1
  27 12 13 1
  28 12 23 1
  29 13 14 1
  30 14 57 1
  31 14 21 1
  32 14 15 1
  33 15 16 2
  34 15 20 1
  35 16 58 1
  36 16 17 1
  37 17 59 1
  38 17 18 2
  39 18 60 1
  40 18 19 1
  41 19 61 1
  42 19 20 2
  43 20 62 1
  44 21 22 1
  45 22 64 1
  46 22 63 1
  47 22 23 1
  48 23 65 1
  49 23 24 1
  50 24 66 1
  51 25 26 1
  52 26 27 1
  53 26 39 1
  54 26 33 1
  55 27 28 2
  56 27 32 1
  57 28 67 1
  58 28 29 1
  59 29 68 1
  60 29 30 2
  61 30 69 1
  62 30 31 1
  63 31 70 1
  64 31 32 2
  65 32 71 1
  66 33 34 2
  67 33 38 1
  68 34 72 1
  69 34 35 1
  70 35 73 1
  71 35 36 2
  72 36 74 1
  73 36 37 1
  74 37 75 1
  75 37 38 2
  76 38 76 1
  77 39 40 2
  78 39 44 1
  79 40 77 1
  80 40 41 1
  81 41 78 1
  82 41 42 2
  83 42 79 1
  84 42 43 1
  85 43 80 1
  86 43 44 2
  87 44 81 1
  :::
 } 
} 

