{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10405_2111.in 
  J1_10405_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10405_2111/J1_10405_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10405_2111/J1_10405_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10405_2111/J1_10405_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10405_2111/J1_10405_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10405_2111/J1_10405_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10405_2111/J1_10405_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  723
  2
  -1953.65352120304
  -1953.65352120304
  -0.182121358680134
  -0.0681943689678469
  15.4081991090714
  3172.77869603119
  20.3239458246371
  0
  351.091406455138
  201.402406804958
  22.0249738739132
  -38.0231537149851
  21.4324882850859
  138.098444372897
  64.1756600194201
  -1953.05986658499
  -1953.05892239909
  -1953.15461518217
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.219240 -3.677753 -3.128609 2 6 C1 
  2 16 0.246941 -2.644760 -3.262255 70 8 O2 
  3 3 -0.673748 -2.634993 -2.188469 2 6 C3 
  4 3 -1.830408 -3.661467 -2.306268 2 6 C4 
  5 16 -1.835077 -4.703399 -1.331488 70 8 O5 
  6 3 -2.884020 -4.447709 -0.377041 2 6 C6 
  7 3 -2.321029 -3.778462 0.880314 2 6 C7 
  8 3 -3.607678 -5.755924 -0.089342 2 6 C8 
  9 16 -3.815637 -3.563971 -1.046719 70 8 O9 
  10 3 -3.110881 -2.837143 -2.002039 2 6 C10 
  11 16 -2.649048 -1.565996 -1.494753 70 8 O11 
  12 3 -1.413876 -1.285898 -2.175963 2 6 C12 
  13 3 -0.642286 -0.160065 -1.503126 2 6 C13 
  14 16 -1.285078 1.104412 -1.678132 70 8 O14 
  15 53 -1.043933 1.686529 0.031879 15 15 P15 
  16 2 -2.812804 2.223543 0.127202 2 6 C16 
  17 2 -3.149642 3.439675 0.751622 2 6 C17 
  18 2 -4.485474 3.849747 0.825664 2 6 C18 
  19 2 -5.500159 3.032095 0.308160 2 6 C19 
  20 2 -5.169613 1.814730 -0.300909 2 6 C20 
  21 2 -3.830558 1.414772 -0.410602 2 6 C21 
  22 2 -0.683088 1.816334 1.916868 2 6 C22 
  23 2 -1.678757 1.532134 2.872395 2 6 C23 
  24 2 -1.364275 1.408251 4.235117 2 6 C24 
  25 2 -0.042702 1.566750 4.671896 2 6 C25 
  26 2 0.963861 1.836865 3.733944 2 6 C26 
  27 2 0.647173 1.950625 2.373949 2 6 C27 
  28 2 0.060800 3.082197 -0.504616 2 6 C28 
  29 2 0.277787 4.199883 0.330088 2 6 C29 
  30 2 1.045149 5.283596 -0.111993 2 6 C30 
  31 2 1.634395 5.256544 -1.383246 2 6 C31 
  32 2 1.433344 4.148583 -2.215855 2 6 C32 
  33 2 0.640148 3.076294 -1.788178 2 6 C33 
  34 3 -0.563359 -0.193428 0.019165 2 6 C34 
  35 2 0.737266 -0.647688 0.654315 2 6 C35 
  36 3 0.646343 -1.334513 2.003543 2 6 C36 
  37 15 1.808604 -0.496300 0.066258 70 8 O37 
  38 41 0.757097 -4.685199 -3.105202 21 1 H38 
  39 41 1.820672 -3.547772 -2.206087 21 1 H39 
  40 41 1.882161 -3.607316 -4.003753 21 1 H40 
  41 41 -0.157086 -2.797724 -1.217865 21 1 H41 
  42 41 -1.827367 -4.110625 -3.315399 21 1 H42 
  43 41 -3.129357 -3.569468 1.598061 21 1 H43 
  44 41 -1.578533 -4.436087 1.358974 21 1 H44 
  45 41 -1.844942 -2.826104 0.610738 21 1 H45 
  46 41 -3.988061 -6.177163 -1.030881 21 1 H46 
  47 41 -2.914900 -6.474483 0.373813 21 1 H47 
  48 41 -4.450002 -5.582794 0.597445 21 1 H48 
  49 41 -3.779697 -2.662950 -2.865134 21 1 H49 
  50 41 -1.607484 -0.981063 -3.226609 21 1 H50 
  51 41 0.382149 -0.174479 -1.933505 21 1 H51 
  52 41 -2.367848 4.073425 1.178921 21 1 H52 
  53 41 -4.733709 4.806236 1.296007 21 1 H53 
  54 41 -6.546198 3.346487 0.378220 21 1 H54 
  55 41 -5.957320 1.171769 -0.705884 21 1 H55 
  56 41 -3.574090 0.478621 -0.913812 21 1 H56 
  57 41 -2.718377 1.406226 2.553787 21 1 H57 
  58 41 -2.158652 1.190827 4.956530 21 1 H58 
  59 41 0.202596 1.475906 5.734542 21 1 H59 
  60 41 2.002046 1.955440 4.060248 21 1 H60 
  61 41 1.451656 2.143341 1.656918 21 1 H61 
  62 41 -0.140061 4.222265 1.339413 21 1 H62 
  63 41 1.190757 6.146067 0.545519 21 1 H63 
  64 41 2.247026 6.097470 -1.722774 21 1 H64 
  65 41 1.887455 4.118945 -3.210890 21 1 H65 
  66 41 0.437574 2.234376 -2.451165 21 1 H66 
  67 41 -1.443645 -0.683698 0.472747 21 1 H67 
  68 41 0.238393 -2.351321 1.854012 21 1 H68 
  69 41 -0.042642 -0.805199 2.681224 21 1 H69 
  70 41 1.644308 -1.412036 2.455322 21 1 H70 
  :::
 } 
 m_bond[75] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 40 1
  2 1 39 1
  3 1 38 1
  4 1 2 1
  5 2 3 1
  6 3 41 1
  7 3 4 1
  8 3 12 1
  9 4 42 1
  10 4 5 1
  11 4 10 1
  12 5 6 1
  13 6 9 1
  14 6 7 1
  15 6 8 1
  16 7 45 1
  17 7 44 1
  18 7 43 1
  19 8 46 1
  20 8 47 1
  21 8 48 1
  22 9 10 1
  23 10 49 1
  24 10 11 1
  25 11 12 1
  26 12 50 1
  27 12 13 1
  28 13 51 1
  29 13 14 1
  30 13 34 1
  31 14 15 1
  32 15 16 1
  33 15 34 1
  34 15 28 1
  35 15 22 1
  36 16 17 2
  37 16 21 1
  38 17 52 1
  39 17 18 1
  40 18 53 1
  41 18 19 2
  42 19 54 1
  43 19 20 1
  44 20 55 1
  45 20 21 2
  46 21 56 1
  47 22 27 2
  48 22 23 1
  49 23 57 1
  50 23 24 2
  51 24 58 1
  52 24 25 1
  53 25 59 1
  54 25 26 2
  55 26 60 1
  56 26 27 1
  57 27 61 1
  58 28 33 2
  59 28 29 1
  60 29 62 1
  61 29 30 2
  62 30 63 1
  63 30 31 1
  64 31 64 1
  65 31 32 2
  66 32 65 1
  67 32 33 1
  68 33 66 1
  69 34 67 1
  70 34 35 1
  71 35 37 2
  72 35 36 1
  73 36 69 1
  74 36 68 1
  75 36 70 1
  :::
 } 
} 

