{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10496_2111.in 
  J1_10496_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10496_2111/J1_10496_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10496_2111/J1_10496_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10496_2111/J1_10496_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10496_2111/J1_10496_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10496_2111/J1_10496_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10496_2111/J1_10496_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  937
  4
  -2121.99640956732
  -2121.99640956732
  -0.185128346978734
  -0.0646603710142155
  4.34659899849011
  3169.28098881911
  10.6496665785839
  0
  531.887719597231
  253.769398260117
  29.5270918441267
  -46.1342542471272
  28.9346062552994
  182.066369955151
  77.8656141467377
  -2121.1026822968
  -2121.1017381109
  -2121.22231214159
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[99] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 9.447384 -5.134596 2.050278 2 6 C1 
  2 2 9.728107 -3.883046 2.445432 2 6 C2 
  3 3 8.744698 -2.745876 2.482200 2 6 C3 
  4 3 9.151207 -1.573826 1.563242 2 6 C4 
  5 3 8.209105 -0.355177 1.601520 2 6 C5 
  6 3 6.749240 -0.665712 1.199850 2 6 C6 
  7 3 5.827641 -1.007860 2.387421 2 6 C7 
  8 3 4.527474 -1.722010 1.986118 2 6 C8 
  9 3 3.660324 -0.916010 1.008459 2 6 C9 
  10 3 2.267710 -1.535305 0.842243 2 6 C10 
  11 3 1.212489 -0.792227 -0.014346 2 6 C11 
  12 2 -0.151074 -1.421740 0.161792 2 6 C12 
  13 15 -0.999190 -1.560014 -0.721716 70 8 O13 
  14 16 -0.379381 -1.809237 1.444962 70 8 O14 
  15 3 -1.710031 -2.299168 1.703933 2 6 C15 
  16 3 1.594757 -0.456894 -1.466766 2 6 C16 
  17 3 2.498676 -1.411660 -2.248533 2 6 C17 
  18 3 1.829418 -2.755684 -2.589525 2 6 C18 
  19 3 0.600654 -2.649702 -3.506204 2 6 C19 
  20 3 0.032861 -4.018663 -3.903663 2 6 C20 
  21 3 -1.224451 -3.913461 -4.780283 2 6 C21 
  22 3 -1.838871 -5.264756 -5.183458 2 6 C22 
  23 3 -0.955606 -6.112642 -6.112465 2 6 C23 
  24 3 -1.630221 -7.416142 -6.554223 2 6 C24 
  25 16 2.226658 0.814009 -1.233857 70 8 O25 
  26 53 1.329208 1.210259 0.277847 15 15 P26 
  27 2 2.680005 2.409339 0.786102 2 6 C27 
  28 2 3.916898 2.453994 0.110031 2 6 C28 
  29 2 4.904246 3.373176 0.488377 2 6 C29 
  30 2 4.669992 4.278527 1.532520 2 6 C30 
  31 2 3.434948 4.260515 2.194759 2 6 C31 
  32 2 2.452181 3.329914 1.831604 2 6 C32 
  33 2 0.533490 1.099196 2.017614 2 6 C33 
  34 2 1.312350 0.677196 3.117279 2 6 C34 
  35 2 0.729288 0.419788 4.363540 2 6 C35 
  36 2 -0.651148 0.586772 4.543649 2 6 C36 
  37 2 -1.434997 1.022279 3.468642 2 6 C37 
  38 2 -0.848916 1.272546 2.218392 2 6 C38 
  39 2 0.022190 2.205314 -0.577938 2 6 C39 
  40 2 -1.117749 1.608323 -1.157230 2 6 C40 
  41 2 -2.070512 2.395095 -1.820088 2 6 C41 
  42 2 -1.909273 3.782422 -1.917024 2 6 C42 
  43 2 -0.775782 4.379771 -1.349994 2 6 C43 
  44 2 0.183523 3.601646 -0.689882 2 6 C44 
  45 41 8.439126 -5.418873 1.728130 21 1 H45 
  46 41 10.208073 -5.920505 2.035914 21 1 H46 
  47 41 10.754659 -3.639679 2.756185 21 1 H47 
  48 41 7.746452 -3.122838 2.197152 21 1 H48 
  49 41 8.656450 -2.366134 3.520674 21 1 H49 
  50 41 10.175100 -1.248858 1.828586 21 1 H50 
  51 41 9.211300 -1.950842 0.524802 21 1 H51 
  52 41 8.625389 0.412649 0.925010 21 1 H52 
  53 41 8.223853 0.095956 2.613019 21 1 H53 
  54 41 6.744792 -1.504958 0.475225 21 1 H54 
  55 41 6.320463 0.196736 0.658684 21 1 H55 
  56 41 5.581636 -0.071850 2.926183 21 1 H56 
  57 41 6.366604 -1.637831 3.115960 21 1 H57 
  58 41 3.937537 -1.935460 2.898496 21 1 H58 
  59 41 4.769965 -2.708410 1.543306 21 1 H59 
  60 41 3.570491 0.112401 1.398880 21 1 H60 
  61 41 4.170306 -0.806032 0.037927 21 1 H61 
  62 41 2.371400 -2.557179 0.426382 21 1 H62 
  63 41 1.831671 -1.670721 1.845010 21 1 H63 
  64 41 -1.724877 -2.542038 2.774145 21 1 H64 
  65 41 -1.925371 -3.189188 1.092137 21 1 H65 
  66 41 -2.454744 -1.520334 1.476926 21 1 H66 
  67 41 0.664745 -0.310981 -2.050916 21 1 H67 
  68 41 2.789908 -0.891957 -3.179877 21 1 H68 
  69 41 3.432490 -1.588805 -1.690204 21 1 H69 
  70 41 2.583182 -3.411032 -3.065450 21 1 H70 
  71 41 1.533076 -3.270199 -1.654237 21 1 H71 
  72 41 -0.190716 -2.072350 -2.996779 21 1 H72 
  73 41 0.872188 -2.083293 -4.418953 21 1 H73 
  74 41 -0.213028 -4.591101 -2.987144 21 1 H74 
  75 41 0.815433 -4.601037 -4.426479 21 1 H75 
  76 41 -0.984082 -3.336130 -5.695013 21 1 H76 
  77 41 -1.982198 -3.317767 -4.237395 21 1 H77 
  78 41 -2.074264 -5.848169 -4.271236 21 1 H78 
  79 41 -2.809223 -5.084713 -5.684627 21 1 H79 
  80 41 -0.000388 -6.348702 -5.608899 21 1 H80 
  81 41 -0.688370 -5.511020 -7.002561 21 1 H81 
  82 41 -1.880004 -8.049298 -5.685225 21 1 H82 
  83 41 -0.980587 -8.006546 -7.221298 21 1 H83 
  84 41 -2.571122 -7.214702 -7.095288 21 1 H84 
  85 41 4.089064 1.755440 -0.709988 21 1 H85 
  86 41 5.862357 3.380693 -0.040814 21 1 H86 
  87 41 5.442857 4.995138 1.826847 21 1 H87 
  88 41 3.233258 4.968128 3.004945 21 1 H88 
  89 41 1.498628 3.322300 2.365956 21 1 H89 
  90 41 2.396682 0.570443 3.011692 21 1 H90 
  91 41 1.357683 0.093956 5.198945 21 1 H91 
  92 41 -1.108959 0.389263 5.518038 21 1 H92 
  93 41 -2.511500 1.174966 3.600164 21 1 H93 
  94 41 -1.482463 1.611964 1.393609 21 1 H94 
  95 41 -1.277371 0.529569 -1.097506 21 1 H95 
  96 41 -2.947101 1.909876 -2.260756 21 1 H96 
  97 41 -2.657544 4.392740 -2.431539 21 1 H97 
  98 41 -0.630235 5.462362 -1.421021 21 1 H98 
  99 41 1.063195 4.089022 -0.262636 21 1 H99 
  :::
 } 
 m_bond[102] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 46 1
  2 1 45 1
  3 1 2 2
  4 2 47 1
  5 2 3 1
  6 3 48 1
  7 3 49 1
  8 3 4 1
  9 4 51 1
  10 4 50 1
  11 4 5 1
  12 5 52 1
  13 5 53 1
  14 5 6 1
  15 6 55 1
  16 6 54 1
  17 6 7 1
  18 7 57 1
  19 7 56 1
  20 7 8 1
  21 8 59 1
  22 8 58 1
  23 8 9 1
  24 9 61 1
  25 9 60 1
  26 9 10 1
  27 10 63 1
  28 10 62 1
  29 10 11 1
  30 11 16 1
  31 11 12 1
  32 11 26 1
  33 12 13 2
  34 12 14 1
  35 14 15 1
  36 15 64 1
  37 15 65 1
  38 15 66 1
  39 16 67 1
  40 16 25 1
  41 16 17 1
  42 17 69 1
  43 17 68 1
  44 17 18 1
  45 18 71 1
  46 18 70 1
  47 18 19 1
  48 19 72 1
  49 19 73 1
  50 19 20 1
  51 20 75 1
  52 20 74 1
  53 20 21 1
  54 21 76 1
  55 21 77 1
  56 21 22 1
  57 22 78 1
  58 22 79 1
  59 22 23 1
  60 23 80 1
  61 23 81 1
  62 23 24 1
  63 24 83 1
  64 24 84 1
  65 24 82 1
  66 25 26 1
  67 26 39 1
  68 26 33 1
  69 26 27 1
  70 27 28 2
  71 27 32 1
  72 28 85 1
  73 28 29 1
  74 29 86 1
  75 29 30 2
  76 30 87 1
  77 30 31 1
  78 31 88 1
  79 31 32 2
  80 32 89 1
  81 33 34 2
  82 33 38 1
  83 34 90 1
  84 34 35 1
  85 35 91 1
  86 35 36 2
  87 36 92 1
  88 36 37 1
  89 37 93 1
  90 37 38 2
  91 38 94 1
  92 39 44 2
  93 39 40 1
  94 40 95 1
  95 40 41 2
  96 41 96 1
  97 41 42 1
  98 42 97 1
  99 42 43 2
  100 43 98 1
  101 43 44 1
  102 44 99 1
  :::
 } 
} 

