{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10484_2111.in 
  J1_10484_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10484_2111/J1_10484_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10484_2111/J1_10484_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10484_2111/J1_10484_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10484_2111/J1_10484_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10484_2111/J1_10484_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10484_2111/J1_10484_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  652
  3
  -1778.91292320287
  -1778.91292320287
  -0.198918774926457
  -0.0676799171195747
  1.46924805322841
  3150.76500780908
  18.9347967681321
  0
  307.754168089994
  184.601341785733
  19.4138778201986
  -35.6250122332175
  18.8213922313713
  122.253961075382
  60.1280653994154
  -1778.39249191707
  -1778.39154773118
  -1778.47925778606
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[62] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.918071 -5.209250 -4.336734 2 6 C1 
  2 3 -0.860780 -4.401312 -3.597719 2 6 C2 
  3 3 0.570984 -4.727225 -4.036459 2 6 C3 
  4 16 -0.982719 -4.654663 -2.171324 70 8 O4 
  5 3 -0.978970 -3.400113 -1.502134 2 6 C5 
  6 3 -2.365169 -2.963871 -0.979710 2 6 C6 
  7 16 -2.362207 -1.535607 -1.060168 70 8 O7 
  8 3 -1.633314 -1.161738 -2.249109 2 6 C8 
  9 3 -0.855815 0.119558 -1.948237 2 6 C9 
  10 16 -1.772284 1.177093 -1.581466 70 8 O10 
  11 53 -1.112468 1.708613 -0.077640 15 15 P11 
  12 2 -2.656751 2.768332 0.121691 2 6 C12 
  13 2 -3.927573 2.272975 -0.231862 2 6 C13 
  14 2 -5.079510 3.035156 0.008364 2 6 C14 
  15 2 -4.977981 4.301624 0.599911 2 6 C15 
  16 2 -3.717573 4.802378 0.953649 2 6 C16 
  17 2 -2.566570 4.038120 0.722579 2 6 C17 
  18 2 -0.989492 1.210475 1.729745 2 6 C18 
  19 2 -2.097653 1.261678 2.596130 2 6 C19 
  20 2 -1.972673 0.865854 3.935825 2 6 C20 
  21 2 -0.737600 0.437406 4.434952 2 6 C21 
  22 2 0.373674 0.383178 3.580633 2 6 C22 
  23 2 0.244798 0.744698 2.235231 2 6 C23 
  24 2 0.147437 3.004567 -0.408923 2 6 C24 
  25 2 0.208156 3.505814 -1.723156 2 6 C25 
  26 2 1.140706 4.495225 -2.055409 2 6 C26 
  27 2 2.015889 4.996497 -1.081513 2 6 C27 
  28 2 1.950901 4.505282 0.228908 2 6 C28 
  29 2 1.021468 3.512837 0.568696 2 6 C29 
  30 3 -0.007605 0.062375 -0.684946 2 6 C30 
  31 1 1.416651 0.154031 -0.815954 2 6 C31 
  32 24 2.587956 0.264014 -0.896130 43 7 N32 
  33 3 -0.709733 -2.342711 -2.597070 2 6 C33 
  34 16 -1.157403 -3.010286 -3.781122 70 8 O34 
  35 41 -1.851946 -5.026307 -5.419971 21 1 H35 
  36 41 -2.916647 -4.916380 -3.981210 21 1 H36 
  37 41 -1.768614 -6.282901 -4.148600 21 1 H37 
  38 41 1.295400 -4.110757 -3.482047 21 1 H38 
  39 41 0.695532 -4.535557 -5.113580 21 1 H39 
  40 41 0.797078 -5.785222 -3.833425 21 1 H40 
  41 41 -0.217947 -3.398820 -0.702166 21 1 H41 
  42 41 -3.143345 -3.414778 -1.629562 21 1 H42 
  43 41 -2.565455 -3.237866 0.067723 21 1 H43 
  44 41 -2.334479 -0.986585 -3.088659 21 1 H44 
  45 41 -0.278657 0.417081 -2.843718 21 1 H45 
  46 41 -4.007866 1.286900 -0.696713 21 1 H46 
  47 41 -6.060241 2.636736 -0.270652 21 1 H47 
  48 41 -5.877607 4.897289 0.783510 21 1 H48 
  49 41 -3.628404 5.792177 1.412405 21 1 H49 
  50 41 -1.588526 4.439288 1.007076 21 1 H50 
  51 41 -3.065575 1.607343 2.226461 21 1 H51 
  52 41 -2.848590 0.900189 4.591015 21 1 H52 
  53 41 -0.639723 0.139924 5.483535 21 1 H53 
  54 41 1.344773 0.049431 3.958970 21 1 H54 
  55 41 1.119877 0.673454 1.582097 21 1 H55 
  56 41 -0.487430 3.123724 -2.477054 21 1 H56 
  57 41 1.182111 4.877209 -3.079916 21 1 H57 
  58 41 2.745702 5.768302 -1.343151 21 1 H58 
  59 41 2.627691 4.893817 0.995960 21 1 H59 
  60 41 0.975652 3.141481 1.595909 21 1 H60 
  61 41 -0.304075 -0.778120 -0.037069 21 1 H61 
  62 41 0.354578 -2.045056 -2.673687 21 1 H62 
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 37 1
  3 1 35 1
  4 1 2 1
  5 2 34 1
  6 2 4 1
  7 2 3 1
  8 3 38 1
  9 3 40 1
  10 3 39 1
  11 4 5 1
  12 5 41 1
  13 5 33 1
  14 5 6 1
  15 6 43 1
  16 6 42 1
  17 6 7 1
  18 7 8 1
  19 8 44 1
  20 8 33 1
  21 8 9 1
  22 9 45 1
  23 9 10 1
  24 9 30 1
  25 10 11 1
  26 11 12 1
  27 11 30 1
  28 11 24 1
  29 11 18 1
  30 12 17 2
  31 12 13 1
  32 13 46 1
  33 13 14 2
  34 14 47 1
  35 14 15 1
  36 15 48 1
  37 15 16 2
  38 16 49 1
  39 16 17 1
  40 17 50 1
  41 18 23 2
  42 18 19 1
  43 19 51 1
  44 19 20 2
  45 20 52 1
  46 20 21 1
  47 21 53 1
  48 21 22 2
  49 22 54 1
  50 22 23 1
  51 23 55 1
  52 24 25 2
  53 24 29 1
  54 25 56 1
  55 25 26 1
  56 26 57 1
  57 26 27 2
  58 27 58 1
  59 27 28 1
  60 28 59 1
  61 28 29 2
  62 29 60 1
  63 30 61 1
  64 30 31 1
  65 31 32 3
  66 33 62 1
  67 33 34 1
  :::
 } 
} 

