{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_7937_2111.in 
  J1_7937_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_7937_2111/J1_7937_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_7937_2111/J1_7937_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_7937_2111/J1_7937_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_7937_2111/J1_7937_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_7937_2111/J1_7937_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_7937_2111/J1_7937_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  568
  3
  -1439.03658791528
  -1439.03658791528
  -0.134896073263516
  -0.0611848572132865
  4.89036495503429
  3396.73729208188
  15.725661037271
  0
  279.333934021564
  166.001481975499
  16.5044755335444
  -32.9888663174505
  15.9119899447171
  104.25596846083
  55.678765761622
  -1438.56608358334
  -1438.56513939745
  -1438.64401205868
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.539217 -0.904564 0.754533 2 6 C1 
  2 107 -1.258533 0.596443 -0.269525 15 15 P2 
  3 2 -2.620575 1.753836 0.249173 2 6 C3 
  4 2 -3.414206 2.469429 -0.669620 2 6 C4 
  5 2 -4.271910 3.486240 -0.228157 2 6 C5 
  6 2 -4.346581 3.807666 1.133579 2 6 C6 
  7 2 -3.546983 3.114607 2.055900 2 6 C7 
  8 2 -2.684584 2.105399 1.616448 2 6 C8 
  9 2 -1.680975 0.121221 -1.992157 2 6 C9 
  10 2 -0.673339 0.100182 -2.971673 2 6 C10 
  11 2 -0.968054 -0.327628 -4.272733 2 6 C11 
  12 2 -2.261008 -0.764904 -4.596316 2 6 C12 
  13 2 -3.261773 -0.773287 -3.613359 2 6 C13 
  14 2 -2.975328 -0.331099 -2.315595 2 6 C14 
  15 2 0.365639 1.096767 -0.161194 2 6 C15 
  16 3 1.084003 1.231761 1.172004 2 6 C16 
  17 26 2.530478 0.918327 1.140319 43 7 N17 
  18 3 2.821384 -0.447088 0.700001 2 6 C18 
  19 2 4.310714 -0.716898 0.624824 2 6 C19 
  20 2 4.824832 -1.606818 -0.335190 2 6 C20 
  21 2 6.195901 -1.889915 -0.392295 2 6 C21 
  22 2 7.078582 -1.275665 0.507336 2 6 C22 
  23 2 6.576796 -0.379252 1.462027 2 6 C23 
  24 2 5.204533 -0.103330 1.521569 2 6 C24 
  25 2 -0.529499 -1.886313 0.742242 2 6 C25 
  26 2 -0.698332 -3.081650 1.450017 2 6 C26 
  27 2 -1.885227 -3.316314 2.159367 2 6 C27 
  28 2 -2.904526 -2.354364 2.152526 2 6 C28 
  29 2 -2.736559 -1.152476 1.451403 2 6 C29 
  30 41 -3.363039 2.231527 -1.736110 21 1 H30 
  31 41 -4.886851 4.027874 -0.953804 21 1 H31 
  32 41 -5.018517 4.600343 1.475931 21 1 H32 
  33 41 -3.593245 3.364716 3.120415 21 1 H33 
  34 41 -2.051965 1.580513 2.341353 21 1 H34 
  35 41 0.342346 0.394133 -2.689052 21 1 H35 
  36 41 -0.181123 -0.332015 -5.033106 21 1 H36 
  37 41 -2.485820 -1.111870 -5.609345 21 1 H37 
  38 41 -4.267756 -1.128814 -3.856121 21 1 H38 
  39 41 -3.758358 -0.339862 -1.550354 21 1 H39 
  40 41 0.622788 1.851040 -0.918909 21 1 H40 
  41 41 0.624620 0.558547 1.922042 21 1 H41 
  42 41 1.010892 2.254524 1.594121 21 1 H42 
  43 43 2.981653 1.561714 0.477719 21 1 H43 
  44 41 2.362817 -1.131579 1.443861 21 1 H44 
  45 41 2.349668 -0.700226 -0.277388 21 1 H45 
  46 41 4.138861 -2.078646 -1.048460 21 1 H46 
  47 41 6.577382 -2.584853 -1.147406 21 1 H47 
  48 41 8.150796 -1.490144 0.460751 21 1 H48 
  49 41 7.259467 0.108713 2.165420 21 1 H49 
  50 41 4.800287 0.597869 2.258103 21 1 H50 
  51 41 0.383135 -1.694141 0.171343 21 1 H51 
  52 41 0.097048 -3.833196 1.443270 21 1 H52 
  53 41 -2.018643 -4.251715 2.711484 21 1 H53 
  54 41 -3.834916 -2.536801 2.698854 21 1 H54 
  55 41 -3.533786 -0.404097 1.454047 21 1 H55 
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 2
  2 1 25 1
  3 1 2 1
  4 2 15 2
  5 2 9 1
  6 2 3 1
  7 3 4 2
  8 3 8 1
  9 4 30 1
  10 4 5 1
  11 5 31 1
  12 5 6 2
  13 6 32 1
  14 6 7 1
  15 7 33 1
  16 7 8 2
  17 8 34 1
  18 9 14 2
  19 9 10 1
  20 10 35 1
  21 10 11 2
  22 11 36 1
  23 11 12 1
  24 12 37 1
  25 12 13 2
  26 13 38 1
  27 13 14 1
  28 14 39 1
  29 15 40 1
  30 15 16 1
  31 16 42 1
  32 16 41 1
  33 16 17 1
  34 17 43 1
  35 17 18 1
  36 18 45 1
  37 18 44 1
  38 18 19 1
  39 19 24 2
  40 19 20 1
  41 20 46 1
  42 20 21 2
  43 21 47 1
  44 21 22 1
  45 22 48 1
  46 22 23 2
  47 23 49 1
  48 23 24 1
  49 24 50 1
  50 25 51 1
  51 25 26 2
  52 26 52 1
  53 26 27 1
  54 27 53 1
  55 27 28 2
  56 28 54 1
  57 28 29 1
  58 29 55 1
  :::
 } 
} 

