{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9645_2111.in 
  J1_9645_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9645_2111/J1_9645_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9645_2111/J1_9645_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9645_2111/J1_9645_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9645_2111/J1_9645_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9645_2111/J1_9645_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9645_2111/J1_9645_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  667
  3
  -1742.85879246172
  -1742.85879246172
  -0.143913353686453
  -0.0674698649647363
  -12.7477407054273
  3607.76360665061
  28.1237878406304
  1
  313.417960535887
  183.467871355498
  19.3363038563317
  -35.3646419883099
  18.7438182675044
  122.70164657468
  59.6886112594035
  -1742.32945897006
  -1742.32851478417
  -1742.41568629067
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 2.364823 -1.322786 2.370538 70 8 O1 
  2 2 1.256949 -0.972321 1.937414 2 6 C2 
  3 16 0.450238 -0.087031 2.662397 70 8 O3 
  4 3 0.950722 0.299248 3.958630 2 6 C4 
  5 3 1.871654 1.509458 3.855312 2 6 C5 
  6 2 0.666283 -1.391593 0.691687 2 6 C6 
  7 3 1.632350 -1.973885 -0.345082 2 6 C7 
  8 2 2.048153 -0.998398 -1.417106 2 6 C8 
  9 2 1.754244 -1.082115 -2.766135 2 6 C9 
  10 25 2.238913 0.039482 -3.428386 43 7 N10 
  11 2 2.849856 0.880340 -2.514480 2 6 C11 
  12 2 2.752727 0.250148 -1.234242 2 6 C12 
  13 2 3.308757 0.897200 -0.110067 2 6 C13 
  14 2 3.919281 2.140958 -0.283428 2 6 C14 
  15 2 3.993350 2.752190 -1.558201 2 6 C15 
  16 2 3.465448 2.128608 -2.692348 2 6 C16 
  17 107 -0.811940 -0.663881 0.135423 15 15 P17 
  18 2 -1.699713 -1.775060 -1.026657 2 6 C18 
  19 2 -2.761363 -1.297212 -1.820738 2 6 C19 
  20 2 -3.522534 -2.187369 -2.587397 2 6 C20 
  21 2 -3.241602 -3.560597 -2.557362 2 6 C21 
  22 2 -2.209010 -4.044238 -1.742462 2 6 C22 
  23 2 -1.445764 -3.157900 -0.971900 2 6 C23 
  24 2 -2.068469 -0.447413 1.451959 2 6 C24 
  25 2 -2.983681 0.617515 1.418967 2 6 C25 
  26 2 -4.001917 0.692352 2.380316 2 6 C26 
  27 2 -4.112809 -0.295517 3.366386 2 6 C27 
  28 2 -3.204340 -1.365521 3.391369 2 6 C28 
  29 2 -2.186838 -1.445943 2.436317 2 6 C29 
  30 2 -0.650506 0.977861 -0.682983 2 6 C30 
  31 2 -0.258553 2.052831 0.144426 2 6 C31 
  32 2 0.056830 3.293248 -0.417700 2 6 C32 
  33 2 -0.005353 3.475098 -1.806373 2 6 C33 
  34 2 -0.377691 2.407305 -2.632381 2 6 C34 
  35 2 -0.692371 1.160779 -2.078275 2 6 C35 
  36 41 0.048129 0.524018 4.551495 21 1 H36 
  37 41 1.482364 -0.554310 4.410298 21 1 H37 
  38 41 1.363012 2.352182 3.358595 21 1 H38 
  39 41 2.768704 1.247875 3.274208 21 1 H39 
  40 41 2.189296 1.840368 4.858330 21 1 H40 
  41 41 1.233958 -2.878770 -0.837402 21 1 H41 
  42 41 2.510070 -2.296974 0.242591 21 1 H42 
  43 41 1.221381 -1.861781 -3.309241 21 1 H43 
  44 43 2.141920 0.222492 -4.420303 21 1 H44 
  45 41 3.270441 0.413744 0.870658 21 1 H45 
  46 41 4.354176 2.653113 0.580326 21 1 H46 
  47 41 4.478217 3.727612 -1.661984 21 1 H47 
  48 41 3.526054 2.597559 -3.679753 21 1 H48 
  49 41 -3.005396 -0.231070 -1.827558 21 1 H49 
  50 41 -4.344765 -1.807101 -3.201115 21 1 H50 
  51 41 -3.839904 -4.254632 -3.155401 21 1 H51 
  52 41 -2.001058 -5.117373 -1.697408 21 1 H52 
  53 41 -0.668383 -3.530709 -0.299504 21 1 H53 
  54 41 -2.894158 1.395080 0.655035 21 1 H54 
  55 41 -4.706951 1.528864 2.357406 21 1 H55 
  56 41 -4.907118 -0.233734 4.116520 21 1 H56 
  57 41 -3.286928 -2.137966 4.161826 21 1 H57 
  58 41 -1.463124 -2.266217 2.453078 21 1 H58 
  59 41 -0.176184 1.897248 1.224388 21 1 H59 
  60 41 0.369259 4.116886 0.230850 21 1 H60 
  61 41 0.254274 4.443111 -2.244825 21 1 H61 
  62 41 -0.409388 2.538532 -3.718567 21 1 H62 
  63 41 -0.939180 0.324038 -2.735852 21 1 H63 
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 6 1
  4 3 4 1
  5 4 36 1
  6 4 37 1
  7 4 5 1
  8 5 40 1
  9 5 39 1
  10 5 38 1
  11 6 7 1
  12 6 17 2
  13 7 42 1
  14 7 41 1
  15 7 8 1
  16 8 12 1
  17 8 9 2
  18 9 43 1
  19 9 10 1
  20 10 44 1
  21 10 11 1
  22 11 12 2
  23 11 16 1
  24 12 13 1
  25 13 45 1
  26 13 14 2
  27 14 46 1
  28 14 15 1
  29 15 47 1
  30 15 16 2
  31 16 48 1
  32 17 30 1
  33 17 18 1
  34 17 24 1
  35 18 19 2
  36 18 23 1
  37 19 49 1
  38 19 20 1
  39 20 50 1
  40 20 21 2
  41 21 51 1
  42 21 22 1
  43 22 52 1
  44 22 23 2
  45 23 53 1
  46 24 25 2
  47 24 29 1
  48 25 54 1
  49 25 26 1
  50 26 55 1
  51 26 27 2
  52 27 56 1
  53 27 28 1
  54 28 57 1
  55 28 29 2
  56 29 58 1
  57 30 31 2
  58 30 35 1
  59 31 59 1
  60 31 32 1
  61 32 60 1
  62 32 33 2
  63 33 61 1
  64 33 34 1
  65 34 62 1
  66 34 35 2
  67 35 63 1
  :::
 } 
} 

