{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_2798_2111.in 
  J1_2798_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_2798_2111/J1_2798_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_2798_2111/J1_2798_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_2798_2111/J1_2798_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_2798_2111/J1_2798_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_2798_2111/J1_2798_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_2798_2111/J1_2798_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  275
  0
  -652.713820225315
  -652.713820225315
  -0.203080185634407
  -0.0763841312015681
  35.6195798581109
  3628.86160987827
  49.5206351494826
  0
  150.8005837854
  116.430444694717
  9.59046160885308
  -25.1232754768767
  8.9979760200258
  54.4427271091798
  42.4031840615804
  -652.459165009027
  -652.458220823135
  -652.513540684819
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.050211 2.630948 0.927366 2 6 C1 
  2 3 -0.550808 1.206370 1.140905 2 6 C2 
  3 16 -1.580516 0.303178 1.498836 70 8 O3 
  4 3 -1.754079 -0.648507 0.429085 2 6 C4 
  5 3 -2.861107 -0.183343 -0.520398 2 6 C5 
  6 16 -0.475569 -0.684320 -0.232885 70 8 O6 
  7 3 0.060149 0.644715 -0.193252 2 6 C7 
  8 3 1.582294 0.596192 -0.251058 2 6 C8 
  9 3 2.119858 -0.076239 -1.531792 2 6 C9 
  10 3 3.630027 0.097588 -1.670147 2 6 C10 
  11 16 1.865501 -1.479225 -1.531998 70 8 O11 
  12 3 -2.006267 -2.018560 1.038464 2 6 C12 
  13 15 -2.210204 2.931830 0.708064 70 8 O13 
  14 41 -0.232627 3.405780 0.958168 21 1 H14 
  15 41 0.221358 1.216730 1.938054 21 1 H15 
  16 41 -3.821297 -0.158628 0.016153 21 1 H16 
  17 41 -2.945166 -0.871528 -1.375845 21 1 H17 
  18 41 -2.665245 0.835210 -0.885239 21 1 H18 
  19 41 -0.323261 1.226731 -1.059315 21 1 H19 
  20 41 1.966893 0.045830 0.626786 21 1 H20 
  21 41 1.956831 1.634966 -0.190272 21 1 H21 
  22 41 1.625260 0.414080 -2.404784 21 1 H22 
  23 41 3.986376 -0.444273 -2.559484 21 1 H23 
  24 41 4.142976 -0.319945 -0.788126 21 1 H24 
  25 41 3.902438 1.160513 -1.772040 21 1 H25 
  26 42 0.931429 -1.589652 -1.260128 21 1 H26 
  27 41 -2.928365 -1.995469 1.637539 21 1 H27 
  28 41 -1.160427 -2.290923 1.685663 21 1 H28 
  29 41 -2.118595 -2.774591 0.246794 21 1 H29 
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 14 1
  2 1 13 2
  3 1 2 1
  4 2 15 1
  5 2 3 1
  6 2 7 1
  7 3 4 1
  8 4 6 1
  9 4 12 1
  10 4 5 1
  11 5 18 1
  12 5 16 1
  13 5 17 1
  14 6 7 1
  15 7 19 1
  16 7 8 1
  17 8 21 1
  18 8 20 1
  19 8 9 1
  20 9 22 1
  21 9 11 1
  22 9 10 1
  23 10 23 1
  24 10 25 1
  25 10 24 1
  26 11 26 1
  27 12 28 1
  28 12 27 1
  29 12 29 1
  :::
 } 
} 

