{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_449_2111.in 
  J1_449_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_449_2111/J1_449_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_449_2111/J1_449_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_449_2111/J1_449_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_449_2111/J1_449_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_449_2111/J1_449_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_449_2111/J1_449_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  370
  3
  -882.529097353336
  -882.529097353336
  -0.186672638596101
  -0.0789149991363661
  -55.2877555208861
  3116.72956548256
  15.2743037623595
  1
  194.468896682964
  141.784582222741
  12.9682076974292
  -29.3048654922809
  12.3757221086019
  73.63391989975
  49.4608916147395
  -882.199469469327
  -882.198525283435
  -882.26589171408
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -3.268178 -0.020787 1.286128 2 6 C1 
  2 3 -1.883049 -0.366081 0.709461 2 6 C2 
  3 3 -1.643359 -1.888778 0.801238 2 6 C3 
  4 3 -1.788535 0.106575 -0.778644 2 6 C4 
  5 2 -2.734634 -0.648705 -1.684219 2 6 C5 
  6 15 -3.875887 -0.291145 -1.943471 70 8 O6 
  7 3 -0.812191 0.415475 1.553040 2 6 C7 
  8 2 0.590836 0.096336 1.145504 2 6 C8 
  9 2 1.433291 0.802133 0.351826 2 6 C9 
  10 2 1.106516 2.162764 -0.159982 2 6 C10 
  11 16 2.191467 2.693415 -0.808752 70 8 O11 
  12 3 1.973773 4.013083 -1.349358 2 6 C12 
  13 15 0.048593 2.774148 -0.045401 70 8 O13 
  14 3 2.769862 0.229366 -0.096543 2 6 C14 
  15 16 2.947598 -1.154162 0.286212 70 8 O15 
  16 2 2.295930 -2.062343 -0.509189 2 6 C16 
  17 3 2.543138 -3.474079 -0.027666 2 6 C17 
  18 15 1.608943 -1.758731 -1.472337 70 8 O18 
  19 41 -4.073773 -0.481218 0.692684 21 1 H19 
  20 41 -3.355538 -0.380133 2.325811 21 1 H20 
  21 41 -3.436054 1.068879 1.284635 21 1 H21 
  22 41 -1.556188 -2.208418 1.854208 21 1 H22 
  23 41 -2.484471 -2.447336 0.357638 21 1 H23 
  24 41 -0.725768 -2.188941 0.267936 21 1 H24 
  25 41 -0.756318 -0.058768 -1.135430 21 1 H25 
  26 41 -2.021858 1.182215 -0.829626 21 1 H26 
  27 41 -2.327628 -1.607115 -2.111497 21 1 H27 
  28 41 -0.954247 0.112348 2.607836 21 1 H28 
  29 41 -1.015485 1.491640 1.466041 21 1 H29 
  30 41 0.965644 -0.878709 1.479405 21 1 H30 
  31 41 1.139860 4.004724 -2.068591 21 1 H31 
  32 41 1.735070 4.727226 -0.545590 21 1 H32 
  33 41 2.913958 4.286090 -1.845780 21 1 H33 
  34 41 2.852153 0.316652 -1.192080 21 1 H34 
  35 41 3.617515 0.762837 0.361202 21 1 H35 
  36 41 3.125785 -3.498926 0.902249 21 1 H36 
  37 41 1.573383 -3.973596 0.119989 21 1 H37 
  38 41 3.078849 -4.030082 -0.813149 21 1 H38 
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 19 1
  2 1 21 1
  3 1 20 1
  4 1 2 1
  5 2 3 1
  6 2 4 1
  7 2 7 1
  8 3 24 1
  9 3 23 1
  10 3 22 1
  11 4 26 1
  12 4 25 1
  13 4 5 1
  14 5 27 1
  15 5 6 2
  16 7 29 1
  17 7 28 1
  18 7 8 1
  19 8 30 1
  20 8 9 2
  21 9 10 1
  22 9 14 1
  23 10 13 2
  24 10 11 1
  25 11 12 1
  26 12 33 1
  27 12 31 1
  28 12 32 1
  29 14 35 1
  30 14 34 1
  31 14 15 1
  32 15 16 1
  33 16 18 2
  34 16 17 1
  35 17 38 1
  36 17 36 1
  37 17 37 1
  :::
 } 
} 

