{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9800_2111.in 
  J1_9800_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9800_2111/J1_9800_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9800_2111/J1_9800_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9800_2111/J1_9800_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9800_2111/J1_9800_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9800_2111/J1_9800_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9800_2111/J1_9800_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  588
  1
  -1316.05952778069
  -1316.05952778069
  -0.112040938508133
  0.0028451702180888
  26.6846545603944
  3133.47460664469
  43.3349073420028
  0
  362.29690651917
  165.165330164779
  16.7577304354149
  -32.4863127532138
  16.1652448465876
  107.510524860192
  54.8305534612496
  -1315.45640994827
  -1315.45546576238
  -1315.53394114091
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -0.837186 1.407578 -1.257127 2 6 C1 
  2 2 -0.468332 2.799294 -1.182004 2 6 C2 
  3 2 -1.064383 3.737362 -2.077195 2 6 C3 
  4 2 -0.743849 5.093759 -2.048561 2 6 C4 
  5 2 0.190318 5.598657 -1.127717 2 6 C5 
  6 2 0.790968 4.701479 -0.233667 2 6 C6 
  7 2 0.473054 3.340201 -0.255089 2 6 C7 
  8 107 -0.173373 0.120541 -0.341117 15 15 P8 
  9 3 -0.267917 0.364808 1.528061 2 6 C9 
  10 3 -1.481066 1.264741 1.897294 2 6 C10 
  11 3 -1.894252 1.093013 3.377628 2 6 C11 
  12 3 -0.665889 0.830047 4.261512 2 6 C12 
  13 3 0.002173 -0.517761 3.884362 2 6 C13 
  14 3 -0.248435 -0.903731 2.404473 2 6 C14 
  15 3 1.667738 -0.087154 -0.686076 2 6 C15 
  16 3 1.894920 -0.490259 -2.158144 2 6 C16 
  17 3 3.382194 -0.378078 -2.532440 2 6 C17 
  18 3 4.260134 -1.206399 -1.580005 2 6 C18 
  19 3 4.026797 -0.805537 -0.114218 2 6 C19 
  20 3 2.539500 -0.915839 0.277710 2 6 C20 
  21 3 -1.118326 -1.389647 -0.894351 2 6 C21 
  22 3 -0.521918 -2.765799 -0.531025 2 6 C22 
  23 3 -1.334864 -3.895424 -1.192140 2 6 C23 
  24 3 -2.820992 -3.825067 -0.805552 2 6 C24 
  25 3 -3.415600 -2.448794 -1.144330 2 6 C25 
  26 3 -2.611120 -1.311141 -0.491854 2 6 C26 
  27 41 -1.571909 1.103704 -2.007671 21 1 H27 
  28 41 -1.794736 3.369587 -2.807291 21 1 H28 
  29 41 -1.231233 5.771645 -2.758456 21 1 H29 
  30 41 0.440491 6.663127 -1.107834 21 1 H30 
  31 41 1.520901 5.065594 0.498178 21 1 H31 
  32 41 0.966302 2.682482 0.470340 21 1 H32 
  33 41 0.663132 0.924553 1.749028 21 1 H33 
  34 41 -1.212896 2.313750 1.687695 21 1 H34 
  35 41 -2.334201 1.045305 1.233543 21 1 H35 
  36 41 -2.439077 1.990584 3.715660 21 1 H36 
  37 41 -2.602139 0.248986 3.482446 21 1 H37 
  38 41 -0.936473 0.835804 5.330917 21 1 H38 
  39 41 0.051931 1.659967 4.123546 21 1 H39 
  40 41 -0.377316 -1.327394 4.532620 21 1 H40 
  41 41 1.090037 -0.458820 4.068687 21 1 H41 
  42 41 0.516475 -1.625021 2.075403 21 1 H42 
  43 41 -1.221023 -1.419476 2.310589 21 1 H43 
  44 41 1.990357 0.972191 -0.597579 21 1 H44 
  45 41 1.274159 0.150929 -2.808327 21 1 H45 
  46 41 1.562078 -1.534912 -2.317541 21 1 H46 
  47 41 3.533992 -0.699468 -3.577907 21 1 H47 
  48 41 3.686096 0.685204 -2.482530 21 1 H48 
  49 41 4.017932 -2.280344 -1.705136 21 1 H49 
  50 41 5.326797 -1.094131 -1.841814 21 1 H50 
  51 41 4.640557 -1.428015 0.560708 21 1 H51 
  52 41 4.358199 0.240638 0.033884 21 1 H52 
  53 41 2.235775 -1.979158 0.250008 21 1 H53 
  54 41 2.406853 -0.574469 1.318867 21 1 H54 
  55 41 -1.064509 -1.284599 -1.997224 21 1 H55 
  56 41 0.532524 -2.831966 -0.845735 21 1 H56 
  57 41 -0.537161 -2.904997 0.564117 21 1 H57 
  58 41 -1.238717 -3.812644 -2.292366 21 1 H58 
  59 41 -0.907238 -4.874222 -0.912882 21 1 H59 
  60 41 -3.387968 -4.626317 -1.310760 21 1 H60 
  61 41 -2.921696 -4.006119 0.282512 21 1 H61 
  62 41 -4.470557 -2.391125 -0.824014 21 1 H62 
  63 41 -3.412850 -2.308387 -2.242801 21 1 H63 
  64 41 -3.025949 -0.328584 -0.770413 21 1 H64 
  65 41 -2.696819 -1.390466 0.608593 21 1 H65 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 27 1
  2 1 2 1
  3 1 8 2
  4 2 3 2
  5 2 7 1
  6 3 28 1
  7 3 4 1
  8 4 29 1
  9 4 5 2
  10 5 30 1
  11 5 6 1
  12 6 31 1
  13 6 7 2
  14 7 32 1
  15 8 15 1
  16 8 9 1
  17 8 21 1
  18 9 33 1
  19 9 14 1
  20 9 10 1
  21 10 35 1
  22 10 34 1
  23 10 11 1
  24 11 36 1
  25 11 37 1
  26 11 12 1
  27 12 38 1
  28 12 39 1
  29 12 13 1
  30 13 40 1
  31 13 41 1
  32 13 14 1
  33 14 42 1
  34 14 43 1
  35 15 44 1
  36 15 20 1
  37 15 16 1
  38 16 46 1
  39 16 45 1
  40 16 17 1
  41 17 47 1
  42 17 48 1
  43 17 18 1
  44 18 50 1
  45 18 49 1
  46 18 19 1
  47 19 51 1
  48 19 52 1
  49 19 20 1
  50 20 53 1
  51 20 54 1
  52 21 55 1
  53 21 26 1
  54 21 22 1
  55 22 56 1
  56 22 57 1
  57 22 23 1
  58 23 59 1
  59 23 58 1
  60 23 24 1
  61 24 60 1
  62 24 61 1
  63 24 25 1
  64 25 62 1
  65 25 63 1
  66 25 26 1
  67 26 65 1
  68 26 64 1
  :::
 } 
} 

