{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9939_2111.in 
  J1_9939_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9939_2111/J1_9939_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9939_2111/J1_9939_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9939_2111/J1_9939_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9939_2111/J1_9939_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9939_2111/J1_9939_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9939_2111/J1_9939_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  683
  3
  -1618.3545750457
  -1618.3545750457
  -0.177248058551814
  -0.0576898587508714
  12.7091924206976
  3164.72239111788
  21.8346268020751
  0
  369.824957440488
  190.455846633741
  20.2710639366674
  -36.5133467371823
  19.6785783478402
  127.429412364876
  61.6274006080964
  -1617.73386164708
  -1617.73291746119
  -1617.82340918026
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.244001 1.677954 -6.168194 2 6 C1 
  2 3 -0.645755 0.283941 -6.671480 2 6 C2 
  3 3 -1.676612 -0.434379 -5.781466 2 6 C3 
  4 3 -1.170649 -0.751474 -4.367301 2 6 C4 
  5 3 -2.215729 -1.459071 -3.490953 2 6 C5 
  6 3 -1.720307 -1.815286 -2.074946 2 6 C6 
  7 3 -1.106149 -0.600863 -1.382345 2 6 C7 
  8 16 -1.972759 0.528355 -1.444839 70 8 O8 
  9 53 -1.280481 1.251419 0.122828 15 15 P9 
  10 2 -2.910750 2.108104 0.416114 2 6 C10 
  11 2 -3.315550 2.522128 1.701166 2 6 C11 
  12 2 -4.536282 3.185182 1.885887 2 6 C12 
  13 2 -5.362886 3.462342 0.790675 2 6 C13 
  14 2 -4.976741 3.043620 -0.490499 2 6 C14 
  15 2 -3.773145 2.354671 -0.676504 2 6 C15 
  16 2 -0.504167 1.749664 1.804692 2 6 C16 
  17 2 -0.138817 3.095522 2.028853 2 6 C17 
  18 2 0.422223 3.505244 3.243247 2 6 C18 
  19 2 0.630599 2.572924 4.270924 2 6 C19 
  20 2 0.266755 1.236238 4.071860 2 6 C20 
  21 2 -0.296865 0.832429 2.850669 2 6 C21 
  22 2 -0.059181 2.211807 -0.891135 2 6 C22 
  23 2 1.318596 2.098331 -0.630228 2 6 C23 
  24 2 2.251642 2.734163 -1.461273 2 6 C24 
  25 2 1.815448 3.515455 -2.538880 2 6 C25 
  26 2 0.441763 3.643988 -2.795106 2 6 C26 
  27 2 -0.489762 2.978801 -1.989289 2 6 C27 
  28 3 -0.859850 -0.607406 0.153255 2 6 C28 
  29 2 -1.769153 -1.464627 0.986517 2 6 C29 
  30 2 -3.109610 -1.361178 1.140019 2 6 C30 
  31 3 -3.677935 -2.483248 1.975922 2 6 C31 
  32 3 -2.414518 -3.095869 2.637464 2 6 C32 
  33 3 -1.247690 -2.705038 1.699360 2 6 C33 
  34 41 0.445742 2.173867 -6.871409 21 1 H34 
  35 41 -1.130280 2.327436 -6.055648 21 1 H35 
  36 41 0.257378 1.637240 -5.187262 21 1 H36 
  37 41 -1.056033 0.373203 -7.694291 21 1 H37 
  38 41 0.258297 -0.348603 -6.761807 21 1 H38 
  39 41 -1.991827 -1.372759 -6.276767 21 1 H39 
  40 41 -2.588527 0.190867 -5.706292 21 1 H40 
  41 41 -0.252407 -1.368990 -4.436826 21 1 H41 
  42 41 -0.880840 0.189545 -3.867790 21 1 H42 
  43 41 -3.091990 -0.794504 -3.386250 21 1 H43 
  44 41 -2.570809 -2.378028 -3.994682 21 1 H44 
  45 41 -2.563084 -2.198173 -1.473239 21 1 H45 
  46 41 -0.957512 -2.616214 -2.122477 21 1 H46 
  47 41 -0.127805 -0.376516 -1.868557 21 1 H47 
  48 41 -2.679715 2.324721 2.565903 21 1 H48 
  49 41 -4.836554 3.489268 2.893322 21 1 H49 
  50 41 -6.309683 3.992194 0.935151 21 1 H50 
  51 41 -5.623051 3.240998 -1.351426 21 1 H51 
  52 41 -3.502977 1.973257 -1.662328 21 1 H52 
  53 41 -0.293357 3.834967 1.235469 21 1 H53 
  54 41 0.699848 4.554390 3.388606 21 1 H54 
  55 41 1.072027 2.889485 5.221201 21 1 H55 
  56 41 0.418497 0.501257 4.869131 21 1 H56 
  57 41 -0.598187 -0.211629 2.728431 21 1 H57 
  58 41 1.664407 1.520912 0.232681 21 1 H58 
  59 41 3.321373 2.624548 -1.258143 21 1 H59 
  60 41 2.543020 4.021898 -3.180523 21 1 H60 
  61 41 0.094030 4.251708 -3.636211 21 1 H61 
  62 41 -1.555571 3.048419 -2.217319 21 1 H62 
  63 41 0.193286 -0.769561 0.446908 21 1 H63 
  64 41 -3.726139 -0.586777 0.675736 21 1 H64 
  65 41 -4.199467 -3.221071 1.332492 21 1 H65 
  66 41 -4.424088 -2.140571 2.714713 21 1 H66 
  67 41 -2.258579 -2.621842 3.622241 21 1 H67 
  68 41 -2.494008 -4.181740 2.804248 21 1 H68 
  69 41 -0.299756 -2.525965 2.239183 21 1 H69 
  70 41 -1.031439 -3.496720 0.953789 21 1 H70 
  :::
 } 
 m_bond[74] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 34 1
  3 1 35 1
  4 1 2 1
  5 2 37 1
  6 2 38 1
  7 2 3 1
  8 3 39 1
  9 3 40 1
  10 3 4 1
  11 4 42 1
  12 4 41 1
  13 4 5 1
  14 5 44 1
  15 5 43 1
  16 5 6 1
  17 6 45 1
  18 6 46 1
  19 6 7 1
  20 7 47 1
  21 7 8 1
  22 7 28 1
  23 8 9 1
  24 9 22 1
  25 9 10 1
  26 9 28 1
  27 9 16 1
  28 10 15 2
  29 10 11 1
  30 11 48 1
  31 11 12 2
  32 12 49 1
  33 12 13 1
  34 13 50 1
  35 13 14 2
  36 14 51 1
  37 14 15 1
  38 15 52 1
  39 16 21 2
  40 16 17 1
  41 17 53 1
  42 17 18 2
  43 18 54 1
  44 18 19 1
  45 19 55 1
  46 19 20 2
  47 20 56 1
  48 20 21 1
  49 21 57 1
  50 22 23 2
  51 22 27 1
  52 23 58 1
  53 23 24 1
  54 24 59 1
  55 24 25 2
  56 25 60 1
  57 25 26 1
  58 26 61 1
  59 26 27 2
  60 27 62 1
  61 28 63 1
  62 28 29 1
  63 29 30 2
  64 29 33 1
  65 30 64 1
  66 30 31 1
  67 31 65 1
  68 31 66 1
  69 31 32 1
  70 32 68 1
  71 32 67 1
  72 32 33 1
  73 33 69 1
  74 33 70 1
  :::
 } 
} 

