{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9751_2111.in 
  J1_9751_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9751_2111/J1_9751_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9751_2111/J1_9751_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9751_2111/J1_9751_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9751_2111/J1_9751_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9751_2111/J1_9751_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9751_2111/J1_9751_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  522
  1
  -1787.13370967219
  -1787.13370967219
  -0.13617065730027
  -0.0611425299803192
  25.4276490904563
  3164.30377023985
  31.9492995781677
  0
  206.184136191107
  169.003773651834
  17.1707204025854
  -33.2177547117088
  16.5782348137581
  104.117310246341
  56.065084684098
  -1786.7787152352
  -1786.77777104931
  -1786.85807019621
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.315097 2.183060 0.802176 2 6 C1 
  2 3 3.206896 1.657426 -0.116278 2 6 C2 
  3 3 2.852659 0.178970 0.157116 2 6 C3 
  4 2 1.752104 -0.403063 -0.701095 2 6 C4 
  5 107 0.113478 -0.195406 -0.337739 15 15 P5 
  6 2 -0.969032 -1.352103 -1.266068 2 6 C6 
  7 2 -2.293200 -1.566620 -0.835038 2 6 C7 
  8 56 -2.719179 -0.916679 0.277233 8 9 F8 
  9 2 -3.192507 -2.416201 -1.474813 2 6 C9 
  10 2 -2.768814 -3.086582 -2.628784 2 6 C10 
  11 2 -1.472383 -2.895940 -3.118823 2 6 C11 
  12 2 -0.602753 -2.038373 -2.439038 2 6 C12 
  13 56 0.628416 -1.869254 -2.966503 8 9 F13 
  14 2 -0.051098 -0.447439 1.469225 2 6 C14 
  15 2 -0.374047 -1.685690 2.048951 2 6 C15 
  16 56 -0.663572 -2.735848 1.247313 8 9 F16 
  17 2 -0.403565 -1.895417 3.428566 2 6 C17 
  18 2 -0.072548 -0.834491 4.279357 2 6 C18 
  19 2 0.285340 0.413180 3.755544 2 6 C19 
  20 2 0.286619 0.575485 2.371003 2 6 C20 
  21 56 0.638242 1.788890 1.874391 8 9 F21 
  22 2 -0.935962 1.372866 -0.663344 2 6 C22 
  23 2 -1.817726 2.065036 0.184229 2 6 C23 
  24 56 -2.106619 1.563726 1.412003 8 9 F24 
  25 2 -2.447725 3.260861 -0.172016 2 6 C25 
  26 2 -2.212994 3.798995 -1.442994 2 6 C26 
  27 2 -1.368558 3.138877 -2.345039 2 6 C27 
  28 2 -0.767440 1.949539 -1.933721 2 6 C28 
  29 56 0.023959 1.296068 -2.828708 8 9 F29 
  30 41 5.239724 1.588386 0.698786 21 1 H30 
  31 41 4.567159 3.233871 0.582881 21 1 H31 
  32 41 4.004128 2.127980 1.860401 21 1 H32 
  33 41 2.294274 2.266126 0.011616 21 1 H33 
  34 41 3.502170 1.765927 -1.176427 21 1 H34 
  35 41 2.612522 0.064856 1.231515 21 1 H35 
  36 41 3.762199 -0.435327 0.002724 21 1 H36 
  37 41 1.959880 -0.516141 -1.767330 21 1 H37 
  38 41 -4.196503 -2.535043 -1.062814 21 1 H38 
  39 41 -3.455317 -3.757051 -3.152011 21 1 H39 
  40 41 -1.115186 -3.391846 -4.023650 21 1 H40 
  41 41 -0.676673 -2.881948 3.808294 21 1 H41 
  42 41 -0.085791 -0.984266 5.362205 21 1 H42 
  43 41 0.559101 1.256974 4.391781 21 1 H43 
  44 41 -3.117542 3.740600 0.545430 21 1 H44 
  45 41 -2.699117 4.733183 -1.736106 21 1 H45 
  46 41 -1.178643 3.516151 -3.351943 21 1 H46 
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 30 1
  3 1 32 1
  4 1 2 1
  5 2 33 1
  6 2 34 1
  7 2 3 1
  8 3 36 1
  9 3 35 1
  10 3 4 1
  11 4 37 1
  12 4 5 2
  13 5 6 1
  14 5 14 1
  15 5 22 1
  16 6 7 2
  17 6 12 1
  18 7 8 1
  19 7 9 1
  20 9 38 1
  21 9 10 2
  22 10 39 1
  23 10 11 1
  24 11 40 1
  25 11 12 2
  26 12 13 1
  27 14 20 2
  28 14 15 1
  29 15 16 1
  30 15 17 2
  31 17 41 1
  32 17 18 1
  33 18 42 1
  34 18 19 2
  35 19 43 1
  36 19 20 1
  37 20 21 1
  38 22 28 2
  39 22 23 1
  40 23 24 1
  41 23 25 2
  42 25 44 1
  43 25 26 1
  44 26 45 1
  45 26 27 2
  46 27 46 1
  47 27 28 1
  48 28 29 1
  :::
 } 
} 

