{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9962_2111.in 
  J1_9962_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9962_2111/J1_9962_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9962_2111/J1_9962_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9962_2111/J1_9962_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9962_2111/J1_9962_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9962_2111/J1_9962_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9962_2111/J1_9962_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  660
  3
  -2109.84334626797
  -2109.84334626797
  -0.187894372003929
  -0.0606849304356247
  8.81784707366505
  3161.51107242797
  24.5721626698614
  0
  298.790757319227
  181.082236452652
  18.8534627670253
  -35.1362060313331
  18.260977178198
  120.684967345124
  59.3030559627269
  -2109.3380921648
  -2109.33714797891
  -2109.42318599328
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 57 -4.625510 -3.773865 -4.690438 9 17 Cl1 
  2 2 -3.683370 -2.567693 -3.819523 2 6 C2 
  3 2 -2.349656 -2.845410 -3.490998 2 6 C3 
  4 2 -1.609384 -1.883457 -2.796846 2 6 C4 
  5 2 -2.187284 -0.658695 -2.421090 2 6 C5 
  6 3 -1.383977 0.368607 -1.653272 2 6 C6 
  7 16 -2.135701 1.519319 -1.319490 70 8 O7 
  8 53 -1.271180 1.750594 0.338147 15 15 P8 
  9 2 -2.883964 2.484369 0.898164 2 6 C9 
  10 2 -3.551681 1.969609 2.025114 2 6 C10 
  11 2 -4.800770 2.483101 2.399200 2 6 C11 
  12 2 -5.374987 3.535731 1.674846 2 6 C12 
  13 2 -4.704702 4.061864 0.560813 2 6 C13 
  14 2 -3.474236 3.528103 0.161062 2 6 C14 
  15 2 -0.535420 1.707856 2.101458 2 6 C15 
  16 2 -0.660854 2.864674 2.904981 2 6 C16 
  17 2 -0.110296 2.924263 4.188934 2 6 C17 
  18 2 0.575191 1.817047 4.711236 2 6 C18 
  19 2 0.708674 0.661993 3.933644 2 6 C19 
  20 2 0.163160 0.612608 2.640456 2 6 C20 
  21 2 -0.048994 2.954500 -0.384467 2 6 C21 
  22 2 1.167600 3.256927 0.261365 2 6 C22 
  23 2 2.080073 4.145183 -0.322010 2 6 C23 
  24 2 1.787690 4.757112 -1.547660 2 6 C24 
  25 2 0.584471 4.457950 -2.200651 2 6 C25 
  26 2 -0.320558 3.553440 -1.633046 2 6 C26 
  27 3 -0.901260 -0.037732 -0.223576 2 6 C27 
  28 2 -1.685586 -1.128984 0.459720 2 6 C28 
  29 2 -3.088051 -1.056753 0.588230 2 6 C29 
  30 2 -3.802458 -2.097223 1.190692 2 6 C30 
  31 2 -3.133857 -3.231587 1.671832 2 6 C31 
  32 2 -1.742595 -3.321662 1.538062 2 6 C32 
  33 2 -1.028058 -2.279374 0.934367 2 6 C33 
  34 2 -3.521918 -0.402469 -2.766136 2 6 C34 
  35 2 -4.277296 -1.351052 -3.467525 2 6 C35 
  36 41 -1.905131 -3.802857 -3.772878 21 1 H36 
  37 41 -0.568340 -2.098743 -2.531563 21 1 H37 
  38 41 -0.481387 0.627807 -2.257214 21 1 H38 
  39 41 -3.095724 1.166160 2.610373 21 1 H39 
  40 41 -5.318950 2.064563 3.267400 21 1 H40 
  41 41 -6.342912 3.947007 1.977244 21 1 H41 
  42 41 -5.145304 4.887953 -0.005901 21 1 H42 
  43 41 -2.967883 3.925633 -0.721591 21 1 H43 
  44 41 -1.197890 3.735788 2.514641 21 1 H44 
  45 41 -0.220167 3.835196 4.786028 21 1 H45 
  46 41 0.999527 1.856402 5.719285 21 1 H46 
  47 41 1.236419 -0.210810 4.331265 21 1 H47 
  48 41 0.278144 -0.307549 2.065265 21 1 H48 
  49 41 1.409817 2.798097 1.221923 21 1 H49 
  50 41 3.023177 4.360407 0.189640 21 1 H50 
  51 41 2.499366 5.456909 -1.996610 21 1 H51 
  52 41 0.351962 4.919809 -3.165154 21 1 H52 
  53 41 -1.236655 3.265506 -2.155665 21 1 H53 
  54 41 0.180570 -0.248249 -0.159884 21 1 H54 
  55 41 -3.617078 -0.182873 0.199723 21 1 H55 
  56 41 -4.890493 -2.021699 1.280296 21 1 H56 
  57 41 -3.695423 -4.043308 2.144058 21 1 H57 
  58 41 -1.210712 -4.206860 1.900217 21 1 H58 
  59 41 0.059557 -2.360956 0.820450 21 1 H59 
  60 41 -3.959489 0.553978 -2.467468 21 1 H60 
  61 41 -5.317857 -1.153150 -3.736324 21 1 H61 
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 3 2
  3 2 35 1
  4 3 36 1
  5 3 4 1
  6 4 37 1
  7 4 5 2
  8 5 34 1
  9 5 6 1
  10 6 38 1
  11 6 7 1
  12 6 27 1
  13 7 8 1
  14 8 21 1
  15 8 9 1
  16 8 27 1
  17 8 15 1
  18 9 14 2
  19 9 10 1
  20 10 39 1
  21 10 11 2
  22 11 40 1
  23 11 12 1
  24 12 41 1
  25 12 13 2
  26 13 42 1
  27 13 14 1
  28 14 43 1
  29 15 20 2
  30 15 16 1
  31 16 44 1
  32 16 17 2
  33 17 45 1
  34 17 18 1
  35 18 46 1
  36 18 19 2
  37 19 47 1
  38 19 20 1
  39 20 48 1
  40 21 22 2
  41 21 26 1
  42 22 49 1
  43 22 23 1
  44 23 50 1
  45 23 24 2
  46 24 51 1
  47 24 25 1
  48 25 52 1
  49 25 26 2
  50 26 53 1
  51 27 54 1
  52 27 28 1
  53 28 33 2
  54 28 29 1
  55 29 55 1
  56 29 30 2
  57 30 56 1
  58 30 31 1
  59 31 57 1
  60 31 32 2
  61 32 58 1
  62 32 33 1
  63 33 59 1
  64 34 60 1
  65 34 35 2
  66 35 61 1
  :::
 } 
} 

