{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10155_2111.in 
  J1_10155_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10155_2111/J1_10155_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10155_2111/J1_10155_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10155_2111/J1_10155_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10155_2111/J1_10155_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10155_2111/J1_10155_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10155_2111/J1_10155_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  602
  3
  -1536.23280698297
  -1536.23280698297
  -0.188797501984836
  -0.055642147968339
  15.3953839754314
  3158.20393817045
  19.4115308991627
  0
  292.236425994218
  172.957707217247
  17.701445875544
  -33.8658945312783
  17.1089602867167
  111.71261626715
  57.1590181599355
  -1535.73983372748
  -1535.73888954158
  -1535.82106732992
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 1.081434 -0.380945 -0.201665 2 6 C1 
  2 2 1.598754 -1.548104 0.231359 2 6 C2 
  3 3 3.055419 -1.807786 0.474818 2 6 C3 
  4 3 -0.362528 -0.134657 -0.466373 2 6 C4 
  5 3 -0.777446 0.264634 -1.911347 2 6 C5 
  6 2 -1.397504 -0.874351 -2.689703 2 6 C6 
  7 2 -2.793128 -1.010006 -2.760487 2 6 C7 
  8 2 -3.361498 -2.108287 -3.418870 2 6 C8 
  9 2 -2.542078 -3.082135 -4.006647 2 6 C9 
  10 2 -1.147328 -2.949340 -3.938647 2 6 C10 
  11 2 -0.578383 -1.848752 -3.286589 2 6 C11 
  12 16 -1.696391 1.302707 -1.609315 70 8 O12 
  13 53 -1.160388 1.512019 0.136939 15 15 P13 
  14 2 -2.890414 2.175484 0.409889 2 6 C14 
  15 2 -3.348538 3.285914 -0.323736 2 6 C15 
  16 2 -4.654789 3.758157 -0.147181 2 6 C16 
  17 2 -5.528571 3.107727 0.735291 2 6 C17 
  18 2 -5.084274 1.989751 1.452976 2 6 C18 
  19 2 -3.767545 1.534923 1.303520 2 6 C19 
  20 2 -0.863354 1.329584 2.015793 2 6 C20 
  21 2 -1.062984 2.458120 2.843356 2 6 C21 
  22 2 -0.915583 2.378689 4.231414 2 6 C22 
  23 2 -0.590044 1.152780 4.832905 2 6 C23 
  24 2 -0.411541 0.019084 4.033145 2 6 C24 
  25 2 -0.545034 0.109164 2.637400 2 6 C25 
  26 2 0.071792 2.850178 -0.224259 2 6 C26 
  27 2 1.121384 3.165649 0.662401 2 6 C27 
  28 2 2.071421 4.137303 0.321318 2 6 C28 
  29 2 1.982461 4.815449 -0.901513 2 6 C29 
  30 2 0.949469 4.500372 -1.794430 2 6 C30 
  31 2 0.010225 3.514852 -1.466503 2 6 C31 
  32 41 1.761848 0.455535 -0.415713 21 1 H32 
  33 41 0.911829 -2.383888 0.431320 21 1 H33 
  34 41 3.419911 -2.658841 -0.128586 21 1 H34 
  35 41 3.240510 -2.074229 1.531799 21 1 H35 
  36 41 3.670504 -0.926253 0.233216 21 1 H36 
  37 41 -0.987996 -0.980561 -0.128390 21 1 H37 
  38 41 0.114482 0.647964 -2.457133 21 1 H38 
  39 41 -3.413507 -0.236340 -2.298666 21 1 H39 
  40 41 -4.450777 -2.203634 -3.474908 21 1 H40 
  41 41 -2.987725 -3.940026 -4.519967 21 1 H41 
  42 41 -0.501412 -3.704632 -4.397861 21 1 H42 
  43 41 0.510803 -1.744688 -3.229548 21 1 H43 
  44 41 -2.681170 3.790968 -1.026004 21 1 H44 
  45 41 -4.992080 4.636443 -0.706770 21 1 H45 
  46 41 -6.551903 3.473450 0.864419 21 1 H46 
  47 41 -5.759965 1.475249 2.143307 21 1 H47 
  48 41 -3.418531 0.683463 1.895796 21 1 H48 
  49 41 -1.340518 3.415509 2.388289 21 1 H49 
  50 41 -1.065799 3.271146 4.847470 21 1 H50 
  51 41 -0.482707 1.083994 5.920010 21 1 H51 
  52 41 -0.167289 -0.943996 4.492883 21 1 H52 
  53 41 -0.391841 -0.790511 2.038783 21 1 H53 
  54 41 1.202762 2.648267 1.620709 21 1 H54 
  55 41 2.884348 4.364122 1.018019 21 1 H55 
  56 41 2.722570 5.578370 -1.162371 21 1 H56 
  57 41 0.880962 5.012867 -2.759001 21 1 H57 
  58 41 -0.766136 3.218113 -2.177410 21 1 H58 
  :::
 } 
 m_bond[62] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 2 2
  3 1 4 1
  4 2 33 1
  5 2 3 1
  6 3 34 1
  7 3 36 1
  8 3 35 1
  9 4 37 1
  10 4 5 1
  11 4 13 1
  12 5 38 1
  13 5 12 1
  14 5 6 1
  15 6 11 2
  16 6 7 1
  17 7 39 1
  18 7 8 2
  19 8 40 1
  20 8 9 1
  21 9 41 1
  22 9 10 2
  23 10 42 1
  24 10 11 1
  25 11 43 1
  26 12 13 1
  27 13 14 1
  28 13 26 1
  29 13 20 1
  30 14 19 2
  31 14 15 1
  32 15 44 1
  33 15 16 2
  34 16 45 1
  35 16 17 1
  36 17 46 1
  37 17 18 2
  38 18 47 1
  39 18 19 1
  40 19 48 1
  41 20 25 2
  42 20 21 1
  43 21 49 1
  44 21 22 2
  45 22 50 1
  46 22 23 1
  47 23 51 1
  48 23 24 2
  49 24 52 1
  50 24 25 1
  51 25 53 1
  52 26 31 2
  53 26 27 1
  54 27 54 1
  55 27 28 2
  56 28 55 1
  57 28 29 1
  58 29 56 1
  59 29 30 2
  60 30 57 1
  61 30 31 1
  62 31 58 1
  :::
 } 
} 

