{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9944_2111.in 
  J1_9944_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9944_2111/J1_9944_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9944_2111/J1_9944_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9944_2111/J1_9944_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9944_2111/J1_9944_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9944_2111/J1_9944_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9944_2111/J1_9944_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  793
  1
  -1960.38673345753
  -1960.38673345753
  -0.188143327770997
  -0.0618322426121293
  12.5110894274785
  3695.28925133622
  18.2750235443529
  0
  416.213654339192
  212.37763612294
  23.8204756694147
  -39.4999165406398
  23.2279900805874
  151.466071858809
  66.6681473532939
  -1959.68643861669
  -1959.6854944308
  -1959.78640189951
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[80] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.073368 -1.414117 4.216883 2 6 C1 
  2 3 1.246460 -2.670546 3.929585 2 6 C2 
  3 3 1.286988 -3.091373 2.440098 2 6 C3 
  4 2 0.598870 -2.108458 1.536181 2 6 C4 
  5 2 1.206156 -1.335546 0.611949 2 6 C5 
  6 3 0.518282 -0.336033 -0.247801 2 6 C6 
  7 3 0.845215 -0.163686 -1.753768 2 6 C7 
  8 3 2.210296 -0.711775 -2.216434 2 6 C8 
  9 3 2.675909 0.013827 -3.498789 2 6 C9 
  10 3 4.059349 -0.450339 -4.012645 2 6 C10 
  11 16 4.378868 0.140052 -5.273345 70 8 O11 
  12 3 3.962830 -1.954503 -4.181027 2 6 C12 
  13 16 5.166538 -2.645698 -4.514245 70 8 O13 
  14 3 4.953138 -4.012619 -4.074499 2 6 C14 
  15 3 4.608455 -4.907655 -5.262613 2 6 C15 
  16 3 6.204971 -4.450454 -3.317522 2 6 C16 
  17 16 3.801741 -4.005664 -3.184848 70 8 O17 
  18 3 3.583460 -2.629580 -2.868250 2 6 C18 
  19 3 2.186990 -2.248741 -2.412725 2 6 C19 
  20 16 0.769662 1.258382 -1.825157 70 8 O20 
  21 53 0.893790 1.555307 -0.018762 15 15 P21 
  22 2 2.697534 1.926445 -0.081899 2 6 C22 
  23 2 3.158711 2.881422 -1.007664 2 6 C23 
  24 2 4.530448 3.119391 -1.152850 2 6 C24 
  25 2 5.459389 2.388977 -0.395523 2 6 C25 
  26 2 5.006037 1.432053 0.522911 2 6 C26 
  27 2 3.631676 1.208838 0.689979 2 6 C27 
  28 2 0.630397 1.601319 1.881768 2 6 C28 
  29 2 1.516091 2.182681 2.811363 2 6 C29 
  30 2 1.190126 2.267994 4.173984 2 6 C30 
  31 2 -0.030699 1.766577 4.640088 2 6 C31 
  32 2 -0.929319 1.191228 3.730454 2 6 C32 
  33 2 -0.601625 1.119427 2.371237 2 6 C33 
  34 2 -0.107912 3.113952 -0.273523 2 6 C34 
  35 2 -1.082505 3.186741 -1.286751 2 6 C35 
  36 2 -1.839756 4.353527 -1.460977 2 6 C36 
  37 2 -1.611266 5.471409 -0.649204 2 6 C37 
  38 2 -0.628224 5.414314 0.349561 2 6 C38 
  39 2 0.102960 4.238475 0.550615 2 6 C39 
  40 41 2.017549 -1.127614 5.279600 21 1 H40 
  41 41 3.137515 -1.576571 3.969021 21 1 H41 
  42 41 1.715139 -0.558929 3.622885 21 1 H42 
  43 41 0.195010 -2.499269 4.227891 21 1 H43 
  44 41 1.608909 -3.514097 4.544447 21 1 H44 
  45 41 2.338987 -3.219745 2.123343 21 1 H45 
  46 41 0.801551 -4.080855 2.337299 21 1 H46 
  47 41 -0.486987 -2.001786 1.678711 21 1 H47 
  48 41 2.292707 -1.433502 0.489434 21 1 H48 
  49 41 -0.576379 -0.421322 -0.123441 21 1 H49 
  50 41 0.055655 -0.607913 -2.397782 21 1 H50 
  51 41 2.956024 -0.478555 -1.431173 21 1 H51 
  52 41 2.690070 1.098933 -3.300871 21 1 H52 
  53 41 1.943238 -0.151052 -4.312154 21 1 H53 
  54 41 4.840928 -0.219010 -3.254879 21 1 H54 
  55 42 4.335023 1.104975 -5.139851 21 1 H55 
  56 41 3.174142 -2.159275 -4.939942 21 1 H56 
  57 41 4.350595 -5.920472 -4.915384 21 1 H57 
  58 41 3.744445 -4.491534 -5.802207 21 1 H58 
  59 41 5.463281 -4.972961 -5.953266 21 1 H59 
  60 41 6.348856 -3.807935 -2.435666 21 1 H60 
  61 41 6.108931 -5.496464 -2.987730 21 1 H61 
  62 41 7.091609 -4.359534 -3.964144 21 1 H62 
  63 41 4.309938 -2.303669 -2.087294 21 1 H63 
  64 41 1.444194 -2.527164 -3.183218 21 1 H64 
  65 41 1.906833 -2.766550 -1.480405 21 1 H65 
  66 41 2.434563 3.420283 -1.625592 21 1 H66 
  67 41 4.877102 3.871230 -1.868861 21 1 H67 
  68 41 6.531795 2.565410 -0.521572 21 1 H68 
  69 41 5.723243 0.857320 1.116953 21 1 H69 
  70 41 3.285695 0.472557 1.421674 21 1 H70 
  71 41 2.476249 2.584382 2.473816 21 1 H71 
  72 41 1.898397 2.726754 4.871606 21 1 H72 
  73 41 -0.283658 1.827268 5.703024 21 1 H73 
  74 41 -1.891416 0.803004 4.080054 21 1 H74 
  75 41 -1.334342 0.690898 1.677880 21 1 H75 
  76 41 -1.217446 2.329663 -1.948484 21 1 H76 
  77 41 -2.603020 4.390004 -2.244643 21 1 H77 
  78 41 -2.194965 6.385935 -0.793972 21 1 H78 
  79 41 -0.436424 6.285497 0.983607 21 1 H79 
  80 41 0.843405 4.199220 1.353520 21 1 H80 
  :::
 } 
 m_bond[85] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 42 1
  2 1 40 1
  3 1 41 1
  4 1 2 1
  5 2 44 1
  6 2 43 1
  7 2 3 1
  8 3 46 1
  9 3 45 1
  10 3 4 1
  11 4 47 1
  12 4 5 2
  13 5 48 1
  14 5 6 1
  15 6 49 1
  16 6 7 1
  17 6 21 1
  18 7 50 1
  19 7 20 1
  20 7 8 1
  21 8 51 1
  22 8 19 1
  23 8 9 1
  24 9 52 1
  25 9 53 1
  26 9 10 1
  27 10 54 1
  28 10 11 1
  29 10 12 1
  30 11 55 1
  31 12 56 1
  32 12 13 1
  33 12 18 1
  34 13 14 1
  35 14 17 1
  36 14 15 1
  37 14 16 1
  38 15 58 1
  39 15 59 1
  40 15 57 1
  41 16 60 1
  42 16 61 1
  43 16 62 1
  44 17 18 1
  45 18 63 1
  46 18 19 1
  47 19 65 1
  48 19 64 1
  49 20 21 1
  50 21 34 1
  51 21 22 1
  52 21 28 1
  53 22 23 2
  54 22 27 1
  55 23 66 1
  56 23 24 1
  57 24 67 1
  58 24 25 2
  59 25 68 1
  60 25 26 1
  61 26 69 1
  62 26 27 2
  63 27 70 1
  64 28 33 2
  65 28 29 1
  66 29 71 1
  67 29 30 2
  68 30 72 1
  69 30 31 1
  70 31 73 1
  71 31 32 2
  72 32 74 1
  73 32 33 1
  74 33 75 1
  75 34 35 2
  76 34 39 1
  77 35 76 1
  78 35 36 1
  79 36 77 1
  80 36 37 2
  81 37 78 1
  82 37 38 1
  83 38 79 1
  84 38 39 2
  85 39 80 1
  :::
 } 
} 

