{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9816_2111.in 
  J1_9816_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9816_2111/J1_9816_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9816_2111/J1_9816_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9816_2111/J1_9816_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9816_2111/J1_9816_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9816_2111/J1_9816_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9816_2111/J1_9816_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  812
  3
  -2146.61121615415
  -2146.61121615415
  -0.184691768513736
  -0.0528528744159709
  13.896955841109
  3163.41328900686
  18.191047344722
  0
  405.844281732706
  223.142509398961
  25.3034709640713
  -41.2264682132288
  24.710985375244
  158.101173318402
  69.5822294932603
  -2145.92508265706
  -2145.92413847117
  -2146.03016067857
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[80] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.996901 -2.062350 2.468094 2 6 C1 
  2 16 1.695713 -0.966211 1.580080 70 8 O2 
  3 2 1.135185 -1.302812 0.393330 2 6 C3 
  4 15 0.953549 -2.458602 0.028827 70 8 O4 
  5 3 0.679649 -0.098572 -0.406250 2 6 C5 
  6 3 1.147294 0.097661 -1.869735 2 6 C6 
  7 3 2.474288 -0.549808 -2.277562 2 6 C7 
  8 16 3.355342 -0.691870 -1.155529 70 8 O8 
  9 3 4.344778 -1.668106 -1.520623 2 6 C9 
  10 3 4.560286 -2.587727 -0.321941 2 6 C10 
  11 3 5.617781 -0.976180 -2.008152 2 6 C11 
  12 16 3.789189 -2.423693 -2.622993 70 8 O12 
  13 3 2.435292 -1.982827 -2.821860 2 6 C13 
  14 3 2.128486 -2.095614 -4.307131 2 6 C14 
  15 16 0.744214 -1.781925 -4.500564 70 8 O15 
  16 3 0.373038 -2.350362 -5.770208 2 6 C16 
  17 3 0.480916 -1.298906 -6.878687 2 6 C17 
  18 3 -1.032137 -2.930914 -5.628237 2 6 C18 
  19 16 1.326109 -3.397160 -6.045864 70 8 O19 
  20 3 2.240080 -3.499382 -4.935061 2 6 C20 
  21 3 1.870657 -4.656285 -4.007421 2 6 C21 
  22 16 1.239197 1.514480 -1.852675 70 8 O22 
  23 53 1.087930 1.733404 -0.018412 15 15 P23 
  24 2 2.839408 2.274072 0.124201 2 6 C24 
  25 2 3.805700 1.494963 0.786801 2 6 C25 
  26 2 5.138758 1.923193 0.833020 2 6 C26 
  27 2 5.516344 3.129597 0.228076 2 6 C27 
  28 2 4.555007 3.905485 -0.434600 2 6 C28 
  29 2 3.223608 3.477589 -0.495331 2 6 C29 
  30 2 0.635840 1.648476 1.845311 2 6 C30 
  31 2 1.483779 2.001394 2.911245 2 6 C31 
  32 2 1.054513 1.898013 4.243783 2 6 C32 
  33 2 -0.236988 1.445127 4.538684 2 6 C33 
  34 2 -1.103646 1.110768 3.487920 2 6 C34 
  35 2 -0.670280 1.220201 2.162001 2 6 C35 
  36 2 -0.035696 3.194736 -0.314700 2 6 C36 
  37 2 -0.125344 4.215021 0.655641 2 6 C37 
  38 2 -0.930095 5.337286 0.433355 2 6 C38 
  39 2 -1.688397 5.439616 -0.742073 2 6 C39 
  40 2 -1.615888 4.424883 -1.704208 2 6 C40 
  41 2 -0.781602 3.316650 -1.501913 2 6 C41 
  42 41 1.155269 -2.770199 2.507280 21 1 H42 
  43 41 2.167152 -1.596952 3.447986 21 1 H43 
  44 41 2.899406 -2.595379 2.130546 21 1 H44 
  45 41 -0.424625 -0.142226 -0.399526 21 1 H45 
  46 41 0.390913 -0.236336 -2.607297 21 1 H46 
  47 41 2.920046 0.127633 -3.037970 21 1 H47 
  48 41 5.318378 -3.349887 -0.558260 21 1 H48 
  49 41 4.904325 -2.005397 0.548208 21 1 H49 
  50 41 3.609666 -3.084820 -0.077579 21 1 H50 
  51 41 5.377191 -0.298346 -2.841172 21 1 H51 
  52 41 6.064963 -0.386517 -1.192935 21 1 H52 
  53 41 6.348470 -1.720475 -2.361386 21 1 H53 
  54 41 1.722747 -2.592760 -2.235162 21 1 H54 
  55 41 2.781023 -1.388551 -4.864310 21 1 H55 
  56 41 0.284988 -1.759773 -7.859238 21 1 H56 
  57 41 1.495414 -0.872225 -6.894143 21 1 H57 
  58 41 -0.245355 -0.487758 -6.713445 21 1 H58 
  59 41 -1.337557 -3.412368 -6.569654 21 1 H59 
  60 41 -1.043422 -3.680193 -4.823623 21 1 H60 
  61 41 -1.754738 -2.135713 -5.386684 21 1 H61 
  62 41 3.248679 -3.659147 -5.353806 21 1 H62 
  63 41 0.899788 -4.478392 -3.517863 21 1 H63 
  64 41 1.800102 -5.587196 -4.590451 21 1 H64 
  65 41 2.639648 -4.780138 -3.227589 21 1 H65 
  66 41 3.513234 0.551504 1.251852 21 1 H66 
  67 41 5.885082 1.309750 1.348395 21 1 H67 
  68 41 6.557772 3.463584 0.270180 21 1 H68 
  69 41 4.842824 4.846708 -0.913172 21 1 H69 
  70 41 2.480277 4.074554 -1.031520 21 1 H70 
  71 41 2.495545 2.362397 2.707399 21 1 H71 
  72 41 1.735701 2.179181 5.054032 21 1 H72 
  73 41 -0.570921 1.362898 5.577770 21 1 H73 
  74 41 -2.122277 0.771560 3.702689 21 1 H74 
  75 41 -1.377151 0.981248 1.358144 21 1 H75 
  76 41 0.437945 4.132717 1.588816 21 1 H76 
  77 41 -0.972833 6.129755 1.186944 21 1 H77 
  78 41 -2.330921 6.310397 -0.906967 21 1 H78 
  79 41 -2.201498 4.498654 -2.625970 21 1 H79 
  80 41 -0.673817 2.548135 -2.269148 21 1 H80 
  :::
 } 
 m_bond[85] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 43 1
  2 1 44 1
  3 1 42 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 45 1
  9 5 6 1
  10 5 23 1
  11 6 46 1
  12 6 22 1
  13 6 7 1
  14 7 47 1
  15 7 8 1
  16 7 13 1
  17 8 9 1
  18 9 12 1
  19 9 10 1
  20 9 11 1
  21 10 50 1
  22 10 48 1
  23 10 49 1
  24 11 51 1
  25 11 53 1
  26 11 52 1
  27 12 13 1
  28 13 54 1
  29 13 14 1
  30 14 55 1
  31 14 15 1
  32 14 20 1
  33 15 16 1
  34 16 19 1
  35 16 18 1
  36 16 17 1
  37 17 57 1
  38 17 56 1
  39 17 58 1
  40 18 60 1
  41 18 59 1
  42 18 61 1
  43 19 20 1
  44 20 62 1
  45 20 21 1
  46 21 65 1
  47 21 63 1
  48 21 64 1
  49 22 23 1
  50 23 36 1
  51 23 24 1
  52 23 30 1
  53 24 29 2
  54 24 25 1
  55 25 66 1
  56 25 26 2
  57 26 67 1
  58 26 27 1
  59 27 68 1
  60 27 28 2
  61 28 69 1
  62 28 29 1
  63 29 70 1
  64 30 35 2
  65 30 31 1
  66 31 71 1
  67 31 32 2
  68 32 72 1
  69 32 33 1
  70 33 73 1
  71 33 34 2
  72 34 74 1
  73 34 35 1
  74 35 75 1
  75 36 41 2
  76 36 37 1
  77 37 76 1
  78 37 38 2
  79 38 77 1
  80 38 39 1
  81 39 78 1
  82 39 40 2
  83 40 79 1
  84 40 41 1
  85 41 80 1
  :::
 } 
} 

