{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10017_2111.in 
  J1_10017_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10017_2111/J1_10017_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10017_2111/J1_10017_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10017_2111/J1_10017_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10017_2111/J1_10017_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10017_2111/J1_10017_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10017_2111/J1_10017_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  842
  1
  -2487.4353416862
  -2487.4353416862
  -0.192669187801995
  -0.0651592347280521
  -3.27356298877961
  3516.36346913483
  12.3460399442322
  1
  406.742395723708
  224.900270951861
  25.4143852211086
  -41.6396305631887
  24.8218996322813
  160.08367363769
  70.2795668762296
  -2486.74760020023
  -2486.74665601434
  -2486.85351339099
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[81] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 5.110596 -1.949080 1.010754 2 6 C1 
  2 3 3.628935 -2.255676 0.917656 2 6 C2 
  3 16 2.984664 -1.078725 0.343629 70 8 O3 
  4 2 1.691237 -1.244387 -0.031642 2 6 C4 
  5 15 1.066618 -2.287856 0.127536 70 8 O5 
  6 3 1.125185 0.002641 -0.676803 2 6 C6 
  7 3 1.863213 0.633395 -1.897633 2 6 C7 
  8 3 3.008373 -0.119113 -2.584851 2 6 C8 
  9 3 2.631733 -1.177026 -3.636797 2 6 C9 
  10 3 1.692238 -2.266501 -3.046541 2 6 C10 
  11 1 1.279898 -3.253796 -4.039589 2 6 C11 
  12 24 0.966085 -4.039335 -4.853300 43 7 N12 
  13 3 3.896267 -1.785686 -4.295896 2 6 C13 
  14 3 5.023913 -2.193083 -3.327999 2 6 C14 
  15 16 4.560217 -3.023675 -2.251786 70 8 O15 
  16 3 6.206921 -2.861448 -4.059761 2 6 C16 
  17 49 5.839607 -4.608257 -4.539499 13 16 S17 
  18 2 6.830810 -5.547925 -3.371297 2 6 C18 
  19 2 7.457176 -6.713351 -3.851720 2 6 C19 
  20 2 8.201930 -7.518709 -2.980353 2 6 C20 
  21 2 8.347969 -7.161348 -1.632647 2 6 C21 
  22 2 7.725640 -5.998316 -1.157387 2 6 C22 
  23 2 6.956331 -5.198326 -2.012520 2 6 C23 
  24 16 2.393661 1.789546 -1.261908 70 8 O24 
  25 53 1.396009 1.647074 0.277941 15 15 P25 
  26 2 2.919620 2.277706 1.140193 2 6 C26 
  27 2 3.541843 1.517745 2.146438 2 6 C27 
  28 2 4.737250 1.960659 2.727801 2 6 C28 
  29 2 5.303472 3.179799 2.331954 2 6 C29 
  30 2 4.675984 3.948576 1.341323 2 6 C30 
  31 2 3.499129 3.493758 0.734788 2 6 C31 
  32 2 0.504927 1.172970 1.907011 2 6 C32 
  33 2 -0.290864 0.021587 2.064605 2 6 C33 
  34 2 -0.966969 -0.234048 3.269154 2 6 C34 
  35 2 -0.875953 0.666340 4.335663 2 6 C35 
  36 2 -0.103659 1.828518 4.191700 2 6 C36 
  37 2 0.578412 2.072640 2.995237 2 6 C37 
  38 2 0.184341 2.956638 -0.261260 2 6 C38 
  39 2 -1.069822 3.125891 0.361485 2 6 C39 
  40 2 -1.960770 4.109437 -0.087731 2 6 C40 
  41 2 -1.612168 4.950257 -1.153063 2 6 C41 
  42 2 -0.370225 4.787012 -1.781821 2 6 C42 
  43 2 0.515283 3.791541 -1.350551 2 6 C43 
  44 41 5.535968 -1.827487 0.002872 21 1 H44 
  45 41 5.292477 -1.028911 1.587906 21 1 H45 
  46 41 5.631214 -2.784496 1.505952 21 1 H46 
  47 41 3.167504 -2.452726 1.900834 21 1 H47 
  48 41 3.426586 -3.118805 0.264591 21 1 H48 
  49 41 0.054365 -0.184468 -0.849914 21 1 H49 
  50 41 1.090363 0.902584 -2.656378 21 1 H50 
  51 41 3.645942 -0.555200 -1.801486 21 1 H51 
  52 41 3.611631 0.663467 -3.080036 21 1 H52 
  53 41 2.060241 -0.676045 -4.441437 21 1 H53 
  54 41 2.197467 -2.790639 -2.219856 21 1 H54 
  55 41 0.779816 -1.809833 -2.626658 21 1 H55 
  56 41 4.320153 -1.043277 -4.997493 21 1 H56 
  57 41 3.603855 -2.659085 -4.909671 21 1 H57 
  58 41 5.419655 -1.287756 -2.833563 21 1 H58 
  59 42 4.393751 -3.900522 -2.670412 21 1 H59 
  60 41 6.456872 -2.313971 -4.983400 21 1 H60 
  61 41 7.103433 -2.885267 -3.421659 21 1 H61 
  62 41 7.368262 -6.979727 -4.909042 21 1 H62 
  63 41 8.684688 -8.422233 -3.365077 21 1 H63 
  64 41 8.939674 -7.785991 -0.957502 21 1 H64 
  65 41 7.822359 -5.714900 -0.104543 21 1 H65 
  66 41 6.435988 -4.317225 -1.624503 21 1 H66 
  67 41 3.088761 0.580333 2.478638 21 1 H67 
  68 41 5.218727 1.355685 3.502696 21 1 H68 
  69 41 6.229751 3.532365 2.795848 21 1 H69 
  70 41 5.108184 4.905474 1.032321 21 1 H70 
  71 41 3.027665 4.087251 -0.052768 21 1 H71 
  72 41 -0.394703 -0.708840 1.259511 21 1 H72 
  73 41 -1.566684 -1.144489 3.366370 21 1 H73 
  74 41 -1.404109 0.467199 5.273317 21 1 H74 
  75 41 -0.028932 2.545469 5.015547 21 1 H75 
  76 41 1.177492 2.984133 2.902302 21 1 H76 
  77 41 -1.360010 2.487219 1.197766 21 1 H77 
  78 41 -2.933032 4.217230 0.402724 21 1 H78 
  79 41 -2.308233 5.721406 -1.496969 21 1 H79 
  80 41 -0.090409 5.429880 -2.622227 21 1 H80 
  81 41 1.466314 3.622318 -1.861887 21 1 H81 
  :::
 } 
 m_bond[85] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 45 1
  2 1 46 1
  3 1 44 1
  4 1 2 1
  5 2 47 1
  6 2 48 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 49 1
  12 6 7 1
  13 6 25 1
  14 7 50 1
  15 7 24 1
  16 7 8 1
  17 8 51 1
  18 8 52 1
  19 8 9 1
  20 9 53 1
  21 9 10 1
  22 9 13 1
  23 10 55 1
  24 10 54 1
  25 10 11 1
  26 11 12 3
  27 13 57 1
  28 13 56 1
  29 13 14 1
  30 14 58 1
  31 14 15 1
  32 14 16 1
  33 15 59 1
  34 16 61 1
  35 16 60 1
  36 16 17 1
  37 17 18 1
  38 18 23 2
  39 18 19 1
  40 19 62 1
  41 19 20 2
  42 20 63 1
  43 20 21 1
  44 21 64 1
  45 21 22 2
  46 22 65 1
  47 22 23 1
  48 23 66 1
  49 24 25 1
  50 25 38 1
  51 25 26 1
  52 25 32 1
  53 26 31 2
  54 26 27 1
  55 27 67 1
  56 27 28 2
  57 28 68 1
  58 28 29 1
  59 29 69 1
  60 29 30 2
  61 30 70 1
  62 30 31 1
  63 31 71 1
  64 32 33 2
  65 32 37 1
  66 33 72 1
  67 33 34 1
  68 34 73 1
  69 34 35 2
  70 35 74 1
  71 35 36 1
  72 36 75 1
  73 36 37 2
  74 37 76 1
  75 38 39 2
  76 38 43 1
  77 39 77 1
  78 39 40 1
  79 40 78 1
  80 40 41 2
  81 41 79 1
  82 41 42 1
  83 42 80 1
  84 42 43 2
  85 43 81 1
  :::
 } 
} 

