{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10015_2111.in 
  J1_10015_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10015_2111/J1_10015_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10015_2111/J1_10015_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10015_2111/J1_10015_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10015_2111/J1_10015_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10015_2111/J1_10015_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10015_2111/J1_10015_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  686
  0
  -1764.84290516821
  -1764.84290516821
  -0.175082580769955
  -0.0555405028056081
  8.60786420461637
  3162.33557059532
  26.668169969012
  0
  324.428048443703
  186.460867254414
  19.768705568282
  -35.8246020036216
  19.1762199794547
  126.328379678845
  60.4649339649431
  -1764.29533690853
  -1764.29439272264
  -1764.38298629808
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.324371 1.555080 -1.004727 2 6 C1 
  2 16 2.103480 0.878906 -0.709370 70 8 O2 
  3 2 2.154811 -0.320519 -0.056965 2 6 C3 
  4 2 3.340014 -0.984368 0.295602 2 6 C4 
  5 2 3.271891 -2.215153 0.965518 2 6 C5 
  6 2 2.034478 -2.786011 1.280676 2 6 C6 
  7 2 0.856638 -2.111768 0.929368 2 6 C7 
  8 2 0.886714 -0.871526 0.270442 2 6 C8 
  9 3 -0.382277 -0.195860 -0.151529 2 6 C9 
  10 3 -0.623579 -0.038769 -1.683150 2 6 C10 
  11 2 -1.536084 -1.115745 -2.236594 2 6 C11 
  12 2 -2.911032 -0.878327 -2.393591 2 6 C12 
  13 2 -3.757065 -1.903224 -2.838218 2 6 C13 
  14 2 -3.240575 -3.175042 -3.125583 2 6 C14 
  15 2 -1.866841 -3.415299 -2.971368 2 6 C15 
  16 2 -1.019365 -2.389808 -2.533638 2 6 C16 
  17 16 -1.187286 1.252856 -1.706016 70 8 O17 
  18 53 -0.858720 1.647873 0.099006 15 15 P18 
  19 2 -2.676904 2.011482 0.177478 2 6 C19 
  20 2 -3.248747 2.996760 -0.648167 2 6 C20 
  21 2 -4.632399 3.210109 -0.633273 2 6 C21 
  22 2 -5.462707 2.423624 0.179698 2 6 C22 
  23 2 -4.896993 1.433724 0.994726 2 6 C23 
  24 2 -3.509129 1.239627 1.007414 2 6 C24 
  25 2 -0.633083 1.814624 2.004918 2 6 C25 
  26 2 0.175791 0.974458 2.793364 2 6 C26 
  27 2 0.318148 1.185431 4.175546 2 6 C27 
  28 2 -0.336039 2.252304 4.801061 2 6 C28 
  29 2 -1.139115 3.107747 4.031309 2 6 C29 
  30 2 -1.285779 2.886706 2.657616 2 6 C30 
  31 2 0.193413 3.117671 -0.360266 2 6 C31 
  32 2 0.181591 3.589699 -1.690079 2 6 C32 
  33 2 0.952966 4.699590 -2.059574 2 6 C33 
  34 2 1.771991 5.338686 -1.118571 2 6 C34 
  35 2 1.812931 4.858250 0.197148 2 6 C35 
  36 2 1.026659 3.762863 0.576774 2 6 C36 
  37 41 3.950095 0.969264 -1.703329 21 1 H37 
  38 41 3.026227 2.502167 -1.474932 21 1 H38 
  39 41 3.899960 1.766951 -0.085296 21 1 H39 
  40 41 4.312160 -0.551049 0.051120 21 1 H40 
  41 41 4.199970 -2.727326 1.237131 21 1 H41 
  42 41 1.982734 -3.748381 1.797018 21 1 H42 
  43 41 -0.118503 -2.547535 1.170973 21 1 H43 
  44 41 -1.236140 -0.732668 0.301915 21 1 H44 
  45 41 0.352545 -0.077733 -2.212763 21 1 H45 
  46 41 -3.295315 0.120893 -2.167584 21 1 H46 
  47 41 -4.827050 -1.706700 -2.962615 21 1 H47 
  48 41 -3.902980 -3.974106 -3.472780 21 1 H48 
  49 41 -1.454001 -4.403940 -3.197079 21 1 H49 
  50 41 0.054051 -2.576741 -2.412206 21 1 H50 
  51 41 -2.610031 3.593997 -1.304790 21 1 H51 
  52 41 -5.064954 3.989314 -1.268656 21 1 H52 
  53 41 -6.544947 2.583593 0.178118 21 1 H53 
  54 41 -5.535542 0.815323 1.632952 21 1 H54 
  55 41 -3.070937 0.490336 1.674927 21 1 H55 
  56 41 0.712046 0.140726 2.338052 21 1 H56 
  57 41 0.949194 0.508065 4.760183 21 1 H57 
  58 41 -0.222888 2.418691 5.876772 21 1 H58 
  59 41 -1.656183 3.949533 4.503278 21 1 H59 
  60 41 -1.919772 3.565216 2.077118 21 1 H60 
  61 41 -0.417171 3.047778 -2.425297 21 1 H61 
  62 41 0.920482 5.057043 -3.093620 21 1 H62 
  63 41 2.381706 6.199501 -1.410795 21 1 H63 
  64 41 2.460166 5.337624 0.938125 21 1 H64 
  65 41 1.075813 3.405051 1.606303 21 1 H65 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 39 1
  3 1 37 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 8 1
  8 4 40 1
  9 4 5 1
  10 5 41 1
  11 5 6 2
  12 6 42 1
  13 6 7 1
  14 7 43 1
  15 7 8 2
  16 8 9 1
  17 9 44 1
  18 9 10 1
  19 9 18 1
  20 10 45 1
  21 10 17 1
  22 10 11 1
  23 11 16 2
  24 11 12 1
  25 12 46 1
  26 12 13 2
  27 13 47 1
  28 13 14 1
  29 14 48 1
  30 14 15 2
  31 15 49 1
  32 15 16 1
  33 16 50 1
  34 17 18 1
  35 18 19 1
  36 18 31 1
  37 18 25 1
  38 19 20 2
  39 19 24 1
  40 20 51 1
  41 20 21 1
  42 21 52 1
  43 21 22 2
  44 22 53 1
  45 22 23 1
  46 23 54 1
  47 23 24 2
  48 24 55 1
  49 25 26 2
  50 25 30 1
  51 26 56 1
  52 26 27 1
  53 27 57 1
  54 27 28 2
  55 28 58 1
  56 28 29 1
  57 29 59 1
  58 29 30 2
  59 30 60 1
  60 31 32 2
  61 31 36 1
  62 32 61 1
  63 32 33 1
  64 33 62 1
  65 33 34 2
  66 34 63 1
  67 34 35 1
  68 35 64 1
  69 35 36 2
  70 36 65 1
  :::
 } 
} 

