{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_873_2111.in 
  J1_873_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_873_2111/J1_873_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_873_2111/J1_873_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_873_2111/J1_873_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_873_2111/J1_873_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_873_2111/J1_873_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_873_2111/J1_873_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  497
  4
  -1305.24897026025
  -1305.24897026025
  -0.122688179068625
  -0.0624073668586869
  25.4694351714258
  3142.51278057843
  29.2204367948268
  0
  233.836407734052
  150.403548602967
  14.3257100937783
  -30.5171079221962
  13.733224504951
  90.5969337715524
  51.5069201642519
  -1304.85444293584
  -1304.85349874995
  -1304.92496032967
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 1.200093 -1.099784 -0.662024 2 6 C1 
  2 2 2.510692 -0.486521 -0.661944 2 6 C2 
  3 2 2.790690 0.808168 -0.135391 2 6 C3 
  4 2 4.074205 1.357673 -0.189108 2 6 C4 
  5 2 5.141144 0.647618 -0.759225 2 6 C5 
  6 2 4.890872 -0.633335 -1.277782 2 6 C6 
  7 2 3.611003 -1.187327 -1.233180 2 6 C7 
  8 107 -0.248009 -0.407882 -0.087923 15 15 P8 
  9 2 -1.639578 -1.448750 -0.640142 2 6 C9 
  10 2 -2.478070 -1.045165 -1.694711 2 6 C10 
  11 2 -3.505416 -1.891090 -2.130999 2 6 C11 
  12 2 -3.695820 -3.140327 -1.522436 2 6 C12 
  13 2 -2.861229 -3.544027 -0.470666 2 6 C13 
  14 2 -1.838898 -2.698735 -0.021121 2 6 C14 
  15 2 -0.475489 -0.269950 1.740774 2 6 C15 
  16 2 0.674517 -0.274750 2.552570 2 6 C16 
  17 2 0.549036 -0.186895 3.944505 2 6 C17 
  18 2 -0.721627 -0.116090 4.534786 2 6 C18 
  19 2 -1.871044 -0.136457 3.731834 2 6 C19 
  20 2 -1.751267 -0.210551 2.337345 2 6 C20 
  21 2 -0.548054 1.300247 -0.715043 2 6 C21 
  22 2 -1.305516 2.259965 -0.018414 2 6 C22 
  23 2 -1.528520 3.519964 -0.588472 2 6 C23 
  24 2 -0.987890 3.830470 -1.844444 2 6 C24 
  25 2 -0.217959 2.881510 -2.532410 2 6 C25 
  26 2 0.003984 1.618424 -1.970838 2 6 C26 
  27 41 1.080572 -2.117728 -1.038940 21 1 H27 
  28 41 1.986862 1.396533 0.320588 21 1 H28 
  29 41 4.241990 2.357676 0.225680 21 1 H29 
  30 41 6.145076 1.080238 -0.795988 21 1 H30 
  31 41 5.706990 -1.210555 -1.726334 21 1 H31 
  32 41 3.437413 -2.186123 -1.649307 21 1 H32 
  33 41 -2.323417 -0.072747 -2.171361 21 1 H33 
  34 41 -4.158837 -1.573376 -2.948990 21 1 H34 
  35 41 -4.499426 -3.798789 -1.865973 21 1 H35 
  36 41 -3.011242 -4.516438 0.007877 21 1 H36 
  37 41 -1.199528 -3.002279 0.813339 21 1 H37 
  38 41 1.661423 -0.359526 2.086409 21 1 H38 
  39 41 1.446271 -0.182588 4.570807 21 1 H39 
  40 41 -0.816914 -0.056952 5.623375 21 1 H40 
  41 41 -2.863339 -0.099495 4.192199 21 1 H41 
  42 41 -2.650181 -0.240312 1.712360 21 1 H42 
  43 41 -1.710120 2.028456 0.970930 21 1 H43 
  44 41 -2.119849 4.264457 -0.046524 21 1 H44 
  45 41 -1.158284 4.818719 -2.282888 21 1 H45 
  46 41 0.221181 3.129098 -3.503467 21 1 H46 
  47 41 0.619103 0.869040 -2.479830 21 1 H47 
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 27 1
  2 1 2 1
  3 1 8 2
  4 2 7 2
  5 2 3 1
  6 3 28 1
  7 3 4 2
  8 4 29 1
  9 4 5 1
  10 5 30 1
  11 5 6 2
  12 6 31 1
  13 6 7 1
  14 7 32 1
  15 8 9 1
  16 8 15 1
  17 8 21 1
  18 9 14 2
  19 9 10 1
  20 10 33 1
  21 10 11 2
  22 11 34 1
  23 11 12 1
  24 12 35 1
  25 12 13 2
  26 13 36 1
  27 13 14 1
  28 14 37 1
  29 15 20 2
  30 15 16 1
  31 16 38 1
  32 16 17 2
  33 17 39 1
  34 17 18 1
  35 18 40 1
  36 18 19 2
  37 19 41 1
  38 19 20 1
  39 20 42 1
  40 21 26 2
  41 21 22 1
  42 22 43 1
  43 22 23 2
  44 23 44 1
  45 23 24 1
  46 24 45 1
  47 24 25 2
  48 25 46 1
  49 25 26 1
  50 26 47 1
  :::
 } 
} 

