{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10445_2111.in 
  J1_10445_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10445_2111/J1_10445_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10445_2111/J1_10445_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10445_2111/J1_10445_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10445_2111/J1_10445_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10445_2111/J1_10445_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10445_2111/J1_10445_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  873
  3
  -2372.99336093548
  -2372.99336093548
  -0.1830358103612
  -0.0617848603386558
  10.9071948017019
  3166.48814874263
  14.895504005378
  0
  419.900194598472
  230.138986263863
  26.4101296522623
  -42.2058091023083
  25.8176440634351
  167.04568543279
  71.2351657123806
  -2372.28306434241
  -2372.28212015652
  -2372.39146661587
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[84] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.257185 -0.409262 1.724808 2 6 C1 
  2 16 1.868627 -0.451418 1.332312 70 8 O2 
  3 2 1.631058 -0.026264 0.057196 2 6 C3 
  4 15 2.512040 0.327317 -0.712546 70 8 O4 
  5 3 0.149229 -0.026328 -0.238625 2 6 C5 
  6 3 -0.194788 0.231505 -1.707164 2 6 C6 
  7 3 -1.345198 -0.634873 -2.201520 2 6 C7 
  8 16 -1.004255 -1.764382 -3.041693 70 8 O8 
  9 3 -1.781044 -0.677241 -3.607747 2 6 C9 
  10 3 -1.108444 0.105782 -4.723189 2 6 C10 
  11 16 -1.583105 1.467273 -4.838977 70 8 O11 
  12 3 -2.894832 1.677971 -5.307268 2 6 C12 
  13 16 -3.858285 1.638704 -4.241209 70 8 O13 
  14 3 -4.917142 0.724194 -4.598740 2 6 C14 
  15 3 -6.081459 1.496745 -5.238377 2 6 C15 
  16 3 -5.365775 -0.052765 -3.368592 2 6 C16 
  17 16 -4.319826 -0.183157 -5.543375 70 8 O17 
  18 3 -3.434782 0.633494 -6.317757 2 6 C18 
  19 3 -2.345229 -0.204055 -6.982752 2 6 C19 
  20 16 -1.714455 0.669574 -7.920901 70 8 O20 
  21 3 -0.285547 0.459565 -7.892008 2 6 C21 
  22 3 0.385277 1.790761 -7.552282 2 6 C22 
  23 3 0.171435 -0.133229 -9.223834 2 6 C23 
  24 16 -0.033391 -0.517655 -6.869624 70 8 O24 
  25 3 -1.197752 -0.671149 -6.056636 2 6 C25 
  26 16 -0.555493 1.603516 -1.621457 70 8 O26 
  27 53 -0.678754 1.679311 0.211754 15 15 P27 
  28 2 -2.521073 2.008714 0.116844 2 6 C28 
  29 2 -3.088684 2.365417 -1.127697 2 6 C29 
  30 2 -4.438833 2.725470 -1.218049 2 6 C30 
  31 2 -5.257875 2.699896 -0.082030 2 6 C31 
  32 2 -4.715834 2.306775 1.148910 2 6 C32 
  33 2 -3.359498 1.972751 1.252553 2 6 C33 
  34 2 -0.621057 1.488616 2.120065 2 6 C34 
  35 2 -0.713625 0.238441 2.761921 2 6 C35 
  36 2 -0.768397 0.133132 4.159842 2 6 C36 
  37 2 -0.740477 1.285422 4.956291 2 6 C37 
  38 2 -0.663774 2.541537 4.338464 2 6 C38 
  39 2 -0.608202 2.637831 2.941641 2 6 C39 
  40 2 0.346854 3.213696 0.144927 2 6 C40 
  41 2 -0.076370 4.299037 -0.643145 2 6 C41 
  42 2 0.719514 5.445467 -0.742058 2 6 C42 
  43 2 1.958346 5.505013 -0.087093 2 6 C43 
  44 2 2.392757 4.416692 0.680421 2 6 C44 
  45 2 1.584916 3.279571 0.808189 2 6 C45 
  46 41 3.854295 -1.108662 1.118619 21 1 H46 
  47 41 3.666986 0.605001 1.593763 21 1 H47 
  48 41 3.269953 -0.700891 2.783024 21 1 H48 
  49 41 -0.333942 -0.893563 0.236101 21 1 H49 
  50 41 0.684457 0.090174 -2.362341 21 1 H50 
  51 41 -2.122001 -0.847894 -1.446758 21 1 H51 
  52 41 -2.821180 -0.954836 -3.815774 21 1 H52 
  53 41 -0.039470 0.215099 -4.486402 21 1 H53 
  54 41 -2.862646 2.696545 -5.727453 21 1 H54 
  55 41 -5.758593 2.041602 -6.138432 21 1 H55 
  56 41 -6.476763 2.232712 -4.521448 21 1 H56 
  57 41 -6.890963 0.804508 -5.517931 21 1 H57 
  58 41 -4.506817 -0.515905 -2.866189 21 1 H58 
  59 41 -5.851099 0.625473 -2.651950 21 1 H59 
  60 41 -6.082608 -0.833684 -3.663385 21 1 H60 
  61 41 -3.984799 1.155012 -7.125577 21 1 H61 
  62 41 -2.811976 -1.069746 -7.493725 21 1 H62 
  63 41 1.477429 1.662600 -7.499865 21 1 H63 
  64 41 0.153581 2.540639 -8.324886 21 1 H64 
  65 41 0.012889 2.148629 -6.581078 21 1 H65 
  66 41 -0.027641 0.572540 -10.044674 21 1 H66 
  67 41 1.250991 -0.347731 -9.194043 21 1 H67 
  68 41 -0.370575 -1.071380 -9.415481 21 1 H68 
  69 41 -1.280267 -1.745309 -5.816939 21 1 H69 
  70 41 -2.470447 2.331234 -2.026395 21 1 H70 
  71 41 -4.838801 3.006727 -2.196685 21 1 H71 
  72 41 -6.315356 2.974524 -0.155132 21 1 H72 
  73 41 -5.348028 2.264961 2.041362 21 1 H73 
  74 41 -2.961765 1.682922 2.225793 21 1 H74 
  75 41 -0.745173 -0.683337 2.176713 21 1 H75 
  76 41 -0.834936 -0.855402 4.625342 21 1 H76 
  77 41 -0.781878 1.206012 6.046933 21 1 H77 
  78 41 -0.650359 3.453311 4.944341 21 1 H78 
  79 41 -0.561952 3.629546 2.482347 21 1 H79 
  80 41 -1.028558 4.244989 -1.177783 21 1 H80 
  81 41 0.374259 6.293155 -1.342080 21 1 H81 
  82 41 2.584034 6.398427 -0.176412 21 1 H82 
  83 41 3.360417 4.453315 1.190270 21 1 H83 
  84 41 1.910946 2.448674 1.440642 21 1 H84 
  :::
 } 
 m_bond[91] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 48 1
  2 1 46 1
  3 1 47 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 49 1
  9 5 6 1
  10 5 27 1
  11 6 50 1
  12 6 26 1
  13 6 7 1
  14 7 51 1
  15 7 8 1
  16 7 9 1
  17 8 9 1
  18 9 52 1
  19 9 10 1
  20 10 53 1
  21 10 11 1
  22 10 25 1
  23 11 12 1
  24 12 54 1
  25 12 13 1
  26 12 18 1
  27 13 14 1
  28 14 17 1
  29 14 16 1
  30 14 15 1
  31 15 55 1
  32 15 56 1
  33 15 57 1
  34 16 58 1
  35 16 59 1
  36 16 60 1
  37 17 18 1
  38 18 61 1
  39 18 19 1
  40 19 62 1
  41 19 20 1
  42 19 25 1
  43 20 21 1
  44 21 24 1
  45 21 22 1
  46 21 23 1
  47 22 65 1
  48 22 63 1
  49 22 64 1
  50 23 68 1
  51 23 67 1
  52 23 66 1
  53 24 25 1
  54 25 69 1
  55 26 27 1
  56 27 28 1
  57 27 40 1
  58 27 34 1
  59 28 29 2
  60 28 33 1
  61 29 70 1
  62 29 30 1
  63 30 71 1
  64 30 31 2
  65 31 72 1
  66 31 32 1
  67 32 73 1
  68 32 33 2
  69 33 74 1
  70 34 39 2
  71 34 35 1
  72 35 75 1
  73 35 36 2
  74 36 76 1
  75 36 37 1
  76 37 77 1
  77 37 38 2
  78 38 78 1
  79 38 39 1
  80 39 79 1
  81 40 45 2
  82 40 41 1
  83 41 80 1
  84 41 42 2
  85 42 81 1
  86 42 43 1
  87 43 82 1
  88 43 44 2
  89 44 83 1
  90 44 45 1
  91 45 84 1
  :::
 } 
} 

