{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9830_2111.in 
  J1_9830_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9830_2111/J1_9830_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9830_2111/J1_9830_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9830_2111/J1_9830_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9830_2111/J1_9830_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9830_2111/J1_9830_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9830_2111/J1_9830_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  518
  1
  -1381.82411865947
  -1381.82411865947
  -0.183441499419899
  -0.0512140647275514
  30.7364153876793
  3722.19456422004
  34.9774883686534
  0
  259.314593268084
  159.798763257972
  15.9527702708796
  -31.6912309944848
  15.3602846820524
  99.2745994089241
  53.4886106803243
  -1381.38639637625
  -1381.38545219036
  -1381.46137773976
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.214585 -1.045347 0.744052 2 6 C1 
  2 3 1.365557 -0.210478 -0.214809 2 6 C2 
  3 3 1.887009 0.153077 -1.633902 2 6 C3 
  4 3 1.138057 -0.541143 -2.775523 2 6 C4 
  5 3 3.406382 -0.048496 -1.786546 2 6 C5 
  6 16 3.804608 0.550823 -3.019653 70 8 O6 
  7 16 1.543548 1.547838 -1.621982 70 8 O7 
  8 53 1.135206 1.653403 0.140103 15 15 P8 
  9 2 2.765759 2.364183 0.678793 2 6 C9 
  10 2 3.591968 2.963786 -0.296322 2 6 C10 
  11 2 4.833369 3.505556 0.058555 2 6 C11 
  12 2 5.287891 3.424958 1.382285 2 6 C12 
  13 2 4.494327 2.793315 2.348442 2 6 C13 
  14 2 3.238906 2.274083 2.003092 2 6 C14 
  15 2 0.294554 1.514516 1.866427 2 6 C15 
  16 2 -0.397493 0.366334 2.293292 2 6 C16 
  17 2 -1.098152 0.343752 3.511416 2 6 C17 
  18 2 -1.119296 1.477275 4.330439 2 6 C18 
  19 2 -0.451803 2.640182 3.915399 2 6 C19 
  20 2 0.229432 2.658271 2.694334 2 6 C20 
  21 2 -0.067115 3.005454 -0.365574 2 6 C21 
  22 2 0.397804 4.146786 -1.046437 2 6 C22 
  23 2 -0.496518 5.147893 -1.444007 2 6 C23 
  24 2 -1.869967 5.006982 -1.201687 2 6 C24 
  25 2 -2.342421 3.863178 -0.545760 2 6 C25 
  26 2 -1.445489 2.876101 -0.115962 2 6 C26 
  27 41 3.189761 -0.575837 0.948609 21 1 H27 
  28 41 2.399533 -2.048779 0.322097 21 1 H28 
  29 41 1.710444 -1.179467 1.712742 21 1 H29 
  30 41 0.362624 -0.664590 -0.321289 21 1 H30 
  31 41 1.493235 -0.153197 -3.741494 21 1 H31 
  32 41 1.302194 -1.632390 -2.754059 21 1 H32 
  33 41 0.058740 -0.339112 -2.688716 21 1 H33 
  34 41 3.626407 -1.139183 -1.766250 21 1 H34 
  35 41 3.930163 0.415719 -0.928510 21 1 H35 
  36 42 4.770833 0.451602 -3.079474 21 1 H36 
  37 41 3.269806 2.940959 -1.341769 21 1 H37 
  38 41 5.455183 3.977932 -0.708365 21 1 H38 
  39 41 6.262494 3.840577 1.656894 21 1 H39 
  40 41 4.849367 2.704743 3.379877 21 1 H40 
  41 41 2.628287 1.794569 2.771242 21 1 H41 
  42 41 -0.417984 -0.530731 1.667470 21 1 H42 
  43 41 -1.631091 -0.563347 3.814187 21 1 H43 
  44 41 -1.660781 1.461675 5.281370 21 1 H44 
  45 41 -0.473758 3.538882 4.540321 21 1 H45 
  46 41 0.720743 3.582646 2.370852 21 1 H46 
  47 41 1.463091 4.262629 -1.257525 21 1 H47 
  48 41 -0.116720 6.040556 -1.951294 21 1 H48 
  49 41 -2.567965 5.786946 -1.521368 21 1 H49 
  50 41 -3.413036 3.742570 -0.352525 21 1 H50 
  51 41 -1.823571 2.006876 0.430602 21 1 H51 
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 27 1
  2 1 29 1
  3 1 28 1
  4 1 2 1
  5 2 30 1
  6 2 3 1
  7 2 8 1
  8 3 7 1
  9 3 4 1
  10 3 5 1
  11 4 33 1
  12 4 31 1
  13 4 32 1
  14 5 35 1
  15 5 34 1
  16 5 6 1
  17 6 36 1
  18 7 8 1
  19 8 21 1
  20 8 9 1
  21 8 15 1
  22 9 10 2
  23 9 14 1
  24 10 37 1
  25 10 11 1
  26 11 38 1
  27 11 12 2
  28 12 39 1
  29 12 13 1
  30 13 40 1
  31 13 14 2
  32 14 41 1
  33 15 16 2
  34 15 20 1
  35 16 42 1
  36 16 17 1
  37 17 43 1
  38 17 18 2
  39 18 44 1
  40 18 19 1
  41 19 45 1
  42 19 20 2
  43 20 46 1
  44 21 26 2
  45 21 22 1
  46 22 47 1
  47 22 23 2
  48 23 48 1
  49 23 24 1
  50 24 49 1
  51 24 25 2
  52 25 50 1
  53 25 26 1
  54 26 51 1
  :::
 } 
} 

