{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10476_2111.in 
  J1_10476_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10476_2111/J1_10476_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10476_2111/J1_10476_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10476_2111/J1_10476_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10476_2111/J1_10476_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10476_2111/J1_10476_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10476_2111/J1_10476_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  628
  3
  -1686.79966670896
  -1686.79966670896
  -0.17668131757363
  -0.0646783760238409
  17.0449679306234
  3517.73358444589
  34.7645773388257
  0
  309.042548666436
  180.088780075781
  18.8049479226722
  -34.8885218569219
  18.2124623338449
  117.959932311137
  58.8850134329477
  -1686.27815264958
  -1686.27720846369
  -1686.36277445487
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.475914 -1.559141 2.564436 2 6 C1 
  2 16 2.874459 -0.661359 1.605813 70 8 O2 
  3 2 1.869068 -1.202680 0.862101 2 6 C3 
  4 15 1.485767 -2.358133 0.989529 70 8 O4 
  5 3 1.307215 -0.200469 -0.120846 2 6 C5 
  6 3 2.118917 0.087995 -1.426499 2 6 C6 
  7 3 1.260730 -0.061987 -2.692635 2 6 C7 
  8 3 0.830090 -1.526449 -2.937753 2 6 C8 
  9 3 1.900331 -2.536745 -2.451923 2 6 C9 
  10 3 3.306605 -1.927290 -2.538921 2 6 C10 
  11 3 3.465484 -0.699154 -1.618845 2 6 C11 
  12 16 4.413609 0.179427 -2.211369 70 8 O12 
  13 16 2.449677 1.458083 -1.162347 70 8 O13 
  14 53 1.385726 1.640417 0.362667 15 15 P14 
  15 2 2.784158 2.658007 1.055343 2 6 C15 
  16 2 3.252673 3.769560 0.329180 2 6 C16 
  17 2 4.296549 4.553780 0.834178 2 6 C17 
  18 2 4.905074 4.221257 2.052307 2 6 C18 
  19 2 4.453151 3.106817 2.770461 2 6 C19 
  20 2 3.388820 2.336935 2.283695 2 6 C20 
  21 2 0.436851 1.534078 2.023616 2 6 C21 
  22 2 -0.254285 0.385275 2.456214 2 6 C22 
  23 2 -0.981403 0.379327 3.657821 2 6 C23 
  24 2 -1.045793 1.531726 4.448558 2 6 C24 
  25 2 -0.380195 2.692246 4.027668 2 6 C25 
  26 2 0.350991 2.688653 2.834690 2 6 C26 
  27 2 0.120367 2.670257 -0.535543 2 6 C27 
  28 2 -1.184166 2.853297 -0.032800 2 6 C28 
  29 2 -2.112017 3.639611 -0.728322 2 6 C29 
  30 2 -1.749151 4.272949 -1.923247 2 6 C30 
  31 2 -0.456913 4.093834 -2.434947 2 6 C31 
  32 2 0.465166 3.287279 -1.757869 2 6 C32 
  33 41 2.719078 -1.916219 3.279823 21 1 H33 
  34 41 4.247177 -0.965674 3.072336 21 1 H34 
  35 41 3.923984 -2.424014 2.051894 21 1 H35 
  36 41 0.268945 -0.503899 -0.329187 21 1 H36 
  37 41 0.387732 0.609594 -2.637978 21 1 H37 
  38 41 1.891850 0.304306 -3.521919 21 1 H38 
  39 41 0.637975 -1.661999 -4.016475 21 1 H39 
  40 41 -0.129950 -1.731628 -2.430705 21 1 H40 
  41 41 1.846830 -3.464495 -3.046217 21 1 H41 
  42 41 1.692581 -2.831008 -1.407856 21 1 H42 
  43 41 4.082241 -2.674186 -2.301368 21 1 H43 
  44 41 3.508658 -1.581741 -3.568614 21 1 H44 
  45 41 3.826179 -1.023760 -0.618723 21 1 H45 
  46 42 4.197820 1.047276 -1.796064 21 1 H46 
  47 41 2.793446 4.033055 -0.626159 21 1 H47 
  48 41 4.636519 5.427500 0.269697 21 1 H48 
  49 41 5.726121 4.831154 2.441167 21 1 H49 
  50 41 4.920927 2.840497 3.723384 21 1 H50 
  51 41 3.018620 1.488865 2.863374 21 1 H51 
  52 41 -0.244344 -0.534682 1.866347 21 1 H52 
  53 41 -1.499499 -0.532923 3.969781 21 1 H53 
  54 41 -1.613279 1.528713 5.384260 21 1 H54 
  55 41 -0.428227 3.603709 4.631917 21 1 H55 
  56 41 0.861720 3.605358 2.523388 21 1 H56 
  57 41 -1.485647 2.380132 0.903297 21 1 H57 
  58 41 -3.122867 3.758864 -0.326739 21 1 H58 
  59 41 -2.473005 4.895287 -2.458359 21 1 H59 
  60 41 -0.165445 4.572890 -3.374602 21 1 H60 
  61 41 1.452065 3.089749 -2.181839 21 1 H61 
  :::
 } 
 m_bond[65] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 35 1
  3 1 33 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 36 1
  9 5 6 1
  10 5 14 1
  11 6 13 1
  12 6 7 1
  13 6 11 1
  14 7 37 1
  15 7 38 1
  16 7 8 1
  17 8 40 1
  18 8 39 1
  19 8 9 1
  20 9 42 1
  21 9 41 1
  22 9 10 1
  23 10 43 1
  24 10 44 1
  25 10 11 1
  26 11 45 1
  27 11 12 1
  28 12 46 1
  29 13 14 1
  30 14 27 1
  31 14 15 1
  32 14 21 1
  33 15 16 2
  34 15 20 1
  35 16 47 1
  36 16 17 1
  37 17 48 1
  38 17 18 2
  39 18 49 1
  40 18 19 1
  41 19 50 1
  42 19 20 2
  43 20 51 1
  44 21 22 2
  45 21 26 1
  46 22 52 1
  47 22 23 1
  48 23 53 1
  49 23 24 2
  50 24 54 1
  51 24 25 1
  52 25 55 1
  53 25 26 2
  54 26 56 1
  55 27 32 2
  56 27 28 1
  57 28 57 1
  58 28 29 2
  59 29 58 1
  60 29 30 1
  61 30 59 1
  62 30 31 2
  63 31 60 1
  64 31 32 1
  65 32 61 1
  :::
 } 
} 

