{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10308_2111.in 
  J1_10308_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10308_2111/J1_10308_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10308_2111/J1_10308_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10308_2111/J1_10308_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10308_2111/J1_10308_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10308_2111/J1_10308_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10308_2111/J1_10308_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  677
  4
  -1654.02357493271
  -1654.02357493271
  -0.178212797629526
  -0.0562481525609497
  14.7842838807897
  3164.68058719473
  23.5393997632949
  0
  344.643921144304
  188.549061582541
  20.0535491792768
  -36.1623535315578
  19.4610635904495
  127.043105020019
  61.0349926031705
  -1653.44333670182
  -1653.44239251593
  -1653.53197825989
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.468233 -1.580909 0.316443 2 6 C1 
  2 2 -0.986225 -2.299781 1.363747 2 6 C2 
  3 3 0.437649 -2.266322 1.849665 2 6 C3 
  4 3 -1.904603 -3.199902 2.153246 2 6 C4 
  5 3 -0.752392 -0.597386 -0.529842 2 6 C5 
  6 3 -1.191105 -0.314892 -1.981278 2 6 C6 
  7 3 -2.631401 -0.700096 -2.341442 2 6 C7 
  8 3 -3.075712 -0.054801 -3.669255 2 6 C8 
  9 2 -4.568441 -0.164559 -3.885974 2 6 C9 
  10 2 -5.120333 -1.053081 -4.824633 2 6 C10 
  11 2 -6.509449 -1.160964 -4.985770 2 6 C11 
  12 2 -7.372235 -0.380715 -4.204633 2 6 C12 
  13 2 -6.833141 0.508839 -3.262521 2 6 C13 
  14 2 -5.446563 0.615163 -3.106663 2 6 C14 
  15 16 -1.011339 1.109538 -1.988991 70 8 O15 
  16 53 -0.921018 1.336407 -0.193986 15 15 P16 
  17 2 -2.679551 1.786670 0.114334 2 6 C17 
  18 2 -3.547297 0.975527 0.873865 2 6 C18 
  19 2 -4.897560 1.322311 1.019957 2 6 C19 
  20 2 -5.397853 2.482875 0.415265 2 6 C20 
  21 2 -4.542802 3.290313 -0.349163 2 6 C21 
  22 2 -3.196139 2.940985 -0.506794 2 6 C22 
  23 2 -0.214817 1.218198 1.587150 2 6 C23 
  24 2 1.191824 1.122253 1.666128 2 6 C24 
  25 2 1.846286 0.948744 2.890557 2 6 C25 
  26 2 1.103323 0.865280 4.078118 2 6 C26 
  27 2 -0.291880 0.974865 4.020901 2 6 C27 
  28 2 -0.943508 1.150977 2.788603 2 6 C28 
  29 2 -0.029910 2.962057 -0.503310 2 6 C29 
  30 2 0.682143 3.220537 -1.688901 2 6 C30 
  31 2 1.327022 4.452818 -1.876747 2 6 C31 
  32 2 1.251822 5.448807 -0.895498 2 6 C32 
  33 2 0.532683 5.204352 0.284783 2 6 C33 
  34 2 -0.086625 3.966268 0.486763 2 6 C34 
  35 41 -2.531145 -1.713621 0.080333 21 1 H35 
  36 41 1.122130 -1.765877 1.150038 21 1 H36 
  37 41 0.808609 -3.291269 2.031201 21 1 H37 
  38 41 0.508126 -1.723377 2.810040 21 1 H38 
  39 41 -1.940431 -2.888112 3.214083 21 1 H39 
  40 41 -2.933627 -3.193348 1.760228 21 1 H40 
  41 41 -1.539715 -4.243816 2.151105 21 1 H41 
  42 41 0.341232 -0.748731 -0.493424 21 1 H42 
  43 41 -0.496729 -0.765973 -2.720430 21 1 H43 
  44 41 -2.729181 -1.800047 -2.393842 21 1 H44 
  45 41 -3.313104 -0.356345 -1.544509 21 1 H45 
  46 41 -2.529185 -0.512782 -4.512899 21 1 H46 
  47 41 -2.775711 1.007597 -3.632211 21 1 H47 
  48 41 -4.450725 -1.666247 -5.438715 21 1 H48 
  49 41 -6.918071 -1.857084 -5.725474 21 1 H49 
  50 41 -8.456219 -0.463115 -4.330316 21 1 H50 
  51 41 -7.496014 1.126391 -2.647306 21 1 H51 
  52 41 -5.032133 1.314127 -2.370996 21 1 H52 
  53 41 -3.173107 0.058554 1.335624 21 1 H53 
  54 41 -5.560059 0.677800 1.605552 21 1 H54 
  55 41 -6.451842 2.753025 0.531035 21 1 H55 
  56 41 -4.927394 4.192225 -0.835122 21 1 H56 
  57 41 -2.539221 3.561372 -1.122674 21 1 H57 
  58 41 1.791416 1.206362 0.751018 21 1 H58 
  59 41 2.938594 0.881524 2.919701 21 1 H59 
  60 41 1.608982 0.730409 5.039035 21 1 H60 
  61 41 -0.883522 0.932357 4.941520 21 1 H61 
  62 41 -2.031100 1.259479 2.779107 21 1 H62 
  63 41 0.707487 2.453164 -2.464326 21 1 H63 
  64 41 1.885706 4.633426 -2.800588 21 1 H64 
  65 41 1.749229 6.411722 -1.047230 21 1 H65 
  66 41 0.462317 5.977369 1.056391 21 1 H66 
  67 41 -0.624056 3.777221 1.421170 21 1 H67 
  :::
 } 
 m_bond[71] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 2 2
  3 1 5 1
  4 2 4 1
  5 2 3 1
  6 3 37 1
  7 3 38 1
  8 3 36 1
  9 4 39 1
  10 4 40 1
  11 4 41 1
  12 5 42 1
  13 5 6 1
  14 5 16 1
  15 6 43 1
  16 6 15 1
  17 6 7 1
  18 7 44 1
  19 7 45 1
  20 7 8 1
  21 8 46 1
  22 8 47 1
  23 8 9 1
  24 9 10 2
  25 9 14 1
  26 10 48 1
  27 10 11 1
  28 11 49 1
  29 11 12 2
  30 12 50 1
  31 12 13 1
  32 13 51 1
  33 13 14 2
  34 14 52 1
  35 15 16 1
  36 16 29 1
  37 16 17 1
  38 16 23 1
  39 17 22 2
  40 17 18 1
  41 18 53 1
  42 18 19 2
  43 19 54 1
  44 19 20 1
  45 20 55 1
  46 20 21 2
  47 21 56 1
  48 21 22 1
  49 22 57 1
  50 23 24 2
  51 23 28 1
  52 24 58 1
  53 24 25 1
  54 25 59 1
  55 25 26 2
  56 26 60 1
  57 26 27 1
  58 27 61 1
  59 27 28 2
  60 28 62 1
  61 29 34 2
  62 29 30 1
  63 30 63 1
  64 30 31 2
  65 31 64 1
  66 31 32 1
  67 32 65 1
  68 32 33 2
  69 33 66 1
  70 33 34 1
  71 34 67 1
  :::
 } 
} 

