{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10514_2111.in 
  J1_10514_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10514_2111/J1_10514_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10514_2111/J1_10514_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10514_2111/J1_10514_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10514_2111/J1_10514_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10514_2111/J1_10514_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10514_2111/J1_10514_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  657
  4
  -1762.92161178025
  -1762.92161178025
  -0.188021291126056
  -0.0727819212128111
  13.2538553219397
  3177.51438182696
  28.1711459263214
  0
  312.761372843255
  190.619423476044
  20.5297801141912
  -36.3034009951914
  19.937294525364
  127.856828006252
  61.2730531843784
  -1762.39142270219
  -1762.3904785163
  -1762.48104795601
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.495182 -1.750531 1.300175 2 6 C1 
  2 2 0.335057 -0.855028 0.083688 2 6 C2 
  3 15 1.303564 -0.608587 -0.637665 70 8 O3 
  4 3 -1.062804 -0.297084 -0.254260 2 6 C4 
  5 3 -2.192427 -0.977230 0.524283 2 6 C5 
  6 3 -1.171897 -0.051229 -1.785275 2 6 C6 
  7 3 -2.409782 -0.559185 -2.577916 2 6 C7 
  8 3 -2.427686 -2.089234 -2.696225 2 6 C8 
  9 2 -2.430550 0.123137 -3.924301 2 6 C9 
  10 2 -3.535892 0.879372 -4.054313 2 6 C10 
  11 3 -3.999107 1.773183 -5.155642 2 6 C11 
  12 2 -4.341206 0.714638 -2.815704 2 6 C12 
  13 15 -5.428273 1.183270 -2.532419 70 8 O13 
  14 16 -3.653028 -0.132332 -1.957098 70 8 O14 
  15 16 -1.057234 1.358699 -1.838565 70 8 O15 
  16 53 -1.034681 1.682262 -0.048471 15 15 P16 
  17 2 -2.581010 2.678100 -0.196007 2 6 C17 
  18 2 -3.839693 2.202710 0.216714 2 6 C18 
  19 2 -4.990418 2.973606 0.008648 2 6 C19 
  20 2 -4.898901 4.228459 -0.603470 2 6 C20 
  21 2 -3.649931 4.703507 -1.024913 2 6 C21 
  22 2 -2.498383 3.932241 -0.833720 2 6 C22 
  23 2 -0.896547 1.645118 1.878572 2 6 C23 
  24 2 -1.934979 1.934732 2.784297 2 6 C24 
  25 2 -1.735909 1.848361 4.172556 2 6 C25 
  26 2 -0.489862 1.476926 4.689367 2 6 C26 
  27 2 0.562938 1.202001 3.803975 2 6 C27 
  28 2 0.359207 1.288694 2.421351 2 6 C28 
  29 2 0.440597 2.791823 -0.240527 2 6 C29 
  30 2 1.394896 2.565232 -1.248007 2 6 C30 
  31 2 2.491524 3.427961 -1.381565 2 6 C31 
  32 2 2.624852 4.539160 -0.540063 2 6 C32 
  33 2 1.664925 4.781181 0.453794 2 6 C33 
  34 2 0.589882 3.901685 0.617784 2 6 C34 
  35 41 0.018833 -2.727887 1.106176 21 1 H35 
  36 41 0.016538 -1.326325 2.195680 21 1 H36 
  37 41 1.566380 -1.908697 1.482014 21 1 H37 
  38 41 -3.174481 -0.696155 0.125228 21 1 H38 
  39 41 -2.115166 -2.076383 0.474568 21 1 H39 
  40 41 -2.149329 -0.694864 1.588680 21 1 H40 
  41 41 -0.298467 -0.518942 -2.286951 21 1 H41 
  42 41 -1.516172 -2.443227 -3.203484 21 1 H42 
  43 41 -3.302113 -2.408891 -3.282487 21 1 H43 
  44 41 -2.480379 -2.562462 -1.704652 21 1 H44 
  45 41 -1.613763 0.012361 -4.641197 21 1 H45 
  46 41 -4.073480 2.811271 -4.788796 21 1 H46 
  47 41 -5.009829 1.487805 -5.492272 21 1 H47 
  48 41 -3.313619 1.751126 -6.015090 21 1 H48 
  49 41 -3.938569 1.216927 0.675426 21 1 H49 
  50 41 -5.963490 2.575074 0.306990 21 1 H50 
  51 41 -5.799805 4.826786 -0.768013 21 1 H51 
  52 41 -3.568364 5.678553 -1.515649 21 1 H52 
  53 41 -1.532240 4.302402 -1.187093 21 1 H53 
  54 41 -2.910212 2.259027 2.413666 21 1 H54 
  55 41 -2.563601 2.083979 4.849369 21 1 H55 
  56 41 -0.334607 1.414042 5.770572 21 1 H56 
  57 41 1.550619 0.930160 4.190008 21 1 H57 
  58 41 1.205592 1.101350 1.750834 21 1 H58 
  59 41 1.270968 1.709995 -1.912905 21 1 H59 
  60 41 3.240805 3.231455 -2.154521 21 1 H60 
  61 41 3.475363 5.218163 -0.656854 21 1 H61 
  62 41 1.758656 5.651226 1.110816 21 1 H62 
  63 41 -0.142971 4.081110 1.409900 21 1 H63 
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 37 1
  3 1 36 1
  4 1 2 1
  5 2 3 2
  6 2 4 1
  7 4 6 1
  8 4 5 1
  9 4 16 1
  10 5 38 1
  11 5 40 1
  12 5 39 1
  13 6 41 1
  14 6 15 1
  15 6 7 1
  16 7 14 1
  17 7 9 1
  18 7 8 1
  19 8 44 1
  20 8 42 1
  21 8 43 1
  22 9 45 1
  23 9 10 2
  24 10 12 1
  25 10 11 1
  26 11 47 1
  27 11 46 1
  28 11 48 1
  29 12 13 2
  30 12 14 1
  31 15 16 1
  32 16 29 1
  33 16 17 1
  34 16 23 1
  35 17 18 2
  36 17 22 1
  37 18 49 1
  38 18 19 1
  39 19 50 1
  40 19 20 2
  41 20 51 1
  42 20 21 1
  43 21 52 1
  44 21 22 2
  45 22 53 1
  46 23 24 2
  47 23 28 1
  48 24 54 1
  49 24 25 1
  50 25 55 1
  51 25 26 2
  52 26 56 1
  53 26 27 1
  54 27 57 1
  55 27 28 2
  56 28 58 1
  57 29 30 2
  58 29 34 1
  59 30 59 1
  60 30 31 1
  61 31 60 1
  62 31 32 2
  63 32 61 1
  64 32 33 1
  65 33 62 1
  66 33 34 2
  67 34 63 1
  :::
 } 
} 

