{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10411_2111.in 
  J1_10411_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10411_2111/J1_10411_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10411_2111/J1_10411_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10411_2111/J1_10411_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10411_2111/J1_10411_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10411_2111/J1_10411_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10411_2111/J1_10411_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  698
  2
  -1730.58921041879
  -1730.58921041879
  -0.182852677776166
  -0.0524303903374943
  14.8778998860508
  3150.25773146817
  24.4066733785325
  0
  372.277082627834
  193.244948480328
  20.8029595332069
  -36.813021856203
  20.2104739443796
  131.372384052655
  62.1331937019231
  -1729.96374168033
  -1729.96279749444
  -1730.05461440581
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[71] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.067635 -2.124648 2.844684 2 6 C1 
  2 3 2.590311 -0.910292 2.042781 2 6 C2 
  3 3 1.706795 -1.315165 0.851618 2 6 C3 
  4 3 1.230132 -0.206448 -0.112353 2 6 C4 
  5 3 2.057417 0.157559 -1.377073 2 6 C5 
  6 3 1.590907 -0.532363 -2.662647 2 6 C6 
  7 3 3.572218 -0.053235 -1.179727 2 6 C7 
  8 16 4.252178 0.640015 -2.231566 70 8 O8 
  9 3 5.641527 0.713417 -2.036618 2 6 C9 
  10 3 6.212314 1.599963 -3.157585 2 6 C10 
  11 3 6.495695 0.737808 -4.393988 2 6 C11 
  12 3 7.581671 -0.313470 -4.062352 2 6 C12 
  13 3 7.511326 -0.677448 -2.563344 2 6 C13 
  14 16 6.166662 -0.625668 -2.077891 70 8 O14 
  15 16 1.720590 1.545673 -1.430019 70 8 O15 
  16 53 1.071937 1.674015 0.270386 15 15 P16 
  17 2 2.614720 2.466511 0.958048 2 6 C17 
  18 2 3.550915 3.004395 0.047682 2 6 C18 
  19 2 4.726366 3.612752 0.505927 2 6 C19 
  20 2 5.002107 3.675871 1.878389 2 6 C20 
  21 2 4.091318 3.125481 2.789532 2 6 C21 
  22 2 2.905236 2.533931 2.335554 2 6 C22 
  23 2 0.038572 1.591067 1.889637 2 6 C23 
  24 2 -0.162093 2.773013 2.639366 2 6 C24 
  25 2 -0.981763 2.790923 3.772007 2 6 C25 
  26 2 -1.657041 1.626337 4.169327 2 6 C26 
  27 2 -1.504920 0.455297 3.420152 2 6 C27 
  28 2 -0.666041 0.442933 2.292880 2 6 C28 
  29 2 -0.084164 2.976786 -0.425701 2 6 C29 
  30 2 -1.480025 2.822185 -0.347625 2 6 C30 
  31 2 -2.333877 3.784526 -0.902607 2 6 C31 
  32 2 -1.804042 4.928955 -1.512221 2 6 C32 
  33 2 -0.414042 5.094292 -1.584404 2 6 C33 
  34 2 0.441811 4.117228 -1.061816 2 6 C34 
  35 41 3.673423 -2.804228 2.220503 21 1 H35 
  36 41 2.214227 -2.705727 3.235666 21 1 H36 
  37 41 3.685705 -1.820383 3.704921 21 1 H37 
  38 41 3.461656 -0.328744 1.697003 21 1 H38 
  39 41 2.015754 -0.236414 2.701081 21 1 H39 
  40 41 0.835342 -1.866926 1.248839 21 1 H40 
  41 41 2.252507 -2.058814 0.237179 21 1 H41 
  42 41 0.217709 -0.465623 -0.479758 21 1 H42 
  43 41 0.528062 -0.305451 -2.842245 21 1 H43 
  44 41 1.721201 -1.626392 -2.597538 21 1 H44 
  45 41 2.180731 -0.163530 -3.515518 21 1 H45 
  46 41 3.900352 0.354583 -0.204744 21 1 H46 
  47 41 3.824977 -1.130531 -1.203188 21 1 H47 
  48 41 5.854260 1.139920 -1.025708 21 1 H48 
  49 41 5.474330 2.391677 -3.363276 21 1 H49 
  50 41 7.135960 2.095320 -2.808213 21 1 H50 
  51 41 6.795269 1.358707 -5.253817 21 1 H51 
  52 41 5.557479 0.229229 -4.672224 21 1 H52 
  53 41 8.590265 0.076585 -4.290220 21 1 H53 
  54 41 7.437443 -1.213044 -4.683860 21 1 H54 
  55 41 8.162002 -0.002222 -1.966482 21 1 H55 
  56 41 7.860458 -1.705773 -2.376648 21 1 H56 
  57 41 3.365775 2.880007 -1.022896 21 1 H57 
  58 41 5.435583 4.025638 -0.218655 21 1 H58 
  59 41 5.925699 4.141483 2.236416 21 1 H59 
  60 41 4.301749 3.153927 3.863155 21 1 H60 
  61 41 2.209251 2.115200 3.064997 21 1 H61 
  62 41 0.331903 3.698646 2.323715 21 1 H62 
  63 41 -1.104883 3.718704 4.340106 21 1 H63 
  64 41 -2.305697 1.638506 5.050707 21 1 H64 
  65 41 -2.041400 -0.454955 3.706615 21 1 H65 
  66 41 -0.582060 -0.483722 1.719962 21 1 H66 
  67 41 -1.906697 1.954831 0.165464 21 1 H67 
  68 41 -3.417859 3.645939 -0.841161 21 1 H68 
  69 41 -2.470998 5.691066 -1.926946 21 1 H69 
  70 41 0.009806 5.988200 -2.053165 21 1 H70 
  71 41 1.523449 4.250787 -1.137494 21 1 H71 
  :::
 } 
 m_bond[75] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 35 1
  3 1 36 1
  4 1 2 1
  5 2 38 1
  6 2 39 1
  7 2 3 1
  8 3 41 1
  9 3 40 1
  10 3 4 1
  11 4 42 1
  12 4 5 1
  13 4 16 1
  14 5 15 1
  15 5 6 1
  16 5 7 1
  17 6 45 1
  18 6 43 1
  19 6 44 1
  20 7 46 1
  21 7 47 1
  22 7 8 1
  23 8 9 1
  24 9 48 1
  25 9 14 1
  26 9 10 1
  27 10 49 1
  28 10 50 1
  29 10 11 1
  30 11 51 1
  31 11 52 1
  32 11 12 1
  33 12 54 1
  34 12 53 1
  35 12 13 1
  36 13 56 1
  37 13 55 1
  38 13 14 1
  39 15 16 1
  40 16 29 1
  41 16 23 1
  42 16 17 1
  43 17 22 2
  44 17 18 1
  45 18 57 1
  46 18 19 2
  47 19 58 1
  48 19 20 1
  49 20 59 1
  50 20 21 2
  51 21 60 1
  52 21 22 1
  53 22 61 1
  54 23 28 2
  55 23 24 1
  56 24 62 1
  57 24 25 2
  58 25 63 1
  59 25 26 1
  60 26 64 1
  61 26 27 2
  62 27 65 1
  63 27 28 1
  64 28 66 1
  65 29 34 2
  66 29 30 1
  67 30 67 1
  68 30 31 2
  69 31 68 1
  70 31 32 1
  71 32 69 1
  72 32 33 2
  73 33 70 1
  74 33 34 1
  75 34 71 1
  :::
 } 
} 

