{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9810_2111.in 
  J1_9810_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9810_2111/J1_9810_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9810_2111/J1_9810_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9810_2111/J1_9810_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9810_2111/J1_9810_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9810_2111/J1_9810_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9810_2111/J1_9810_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  732
  3
  -1843.61491414992
  -1843.61491414992
  -0.180640483093055
  -0.0578896060272607
  11.2317964639836
  3166.55736631711
  15.4540624256202
  0
  368.015630775177
  201.503149653314
  22.0242383829974
  -38.0539256861382
  21.4317527941701
  139.137575318696
  64.2275970989599
  -1842.99429023556
  -1842.99334604967
  -1843.08908669892
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[72] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.059164 -3.165443 2.879354 2 6 C1 
  2 3 -2.400124 -3.249462 1.398294 2 6 C2 
  3 16 -1.604062 -2.299500 0.629483 70 8 O3 
  4 2 -2.096756 -1.020780 0.595293 2 6 C4 
  5 15 -3.125458 -0.676489 1.162792 70 8 O5 
  6 3 -1.180081 -0.123874 -0.203847 2 6 C6 
  7 3 -1.614655 0.296170 -1.641567 2 6 C7 
  8 3 -2.426932 -0.641977 -2.568415 2 6 C8 
  9 3 -3.812417 -0.980360 -1.989722 2 6 C9 
  10 3 -2.625245 0.127672 -3.890794 2 6 C10 
  11 3 -1.553157 -1.917407 -2.793098 2 6 C11 
  12 2 -2.198565 -2.994355 -3.632615 2 6 C12 
  13 2 -2.076205 -3.006134 -5.035122 2 6 C13 
  14 2 -2.713599 -3.986527 -5.806641 2 6 C14 
  15 2 -3.484039 -4.979632 -5.186812 2 6 C15 
  16 2 -3.605506 -4.988613 -3.790301 2 6 C16 
  17 2 -2.965905 -4.006807 -3.024304 2 6 C17 
  18 16 -2.301269 1.491401 -1.317628 70 8 O18 
  19 53 -1.410546 1.690766 0.303637 15 15 P19 
  20 2 -2.909243 2.558969 0.978211 2 6 C20 
  21 2 -3.231634 2.512372 2.347882 2 6 C21 
  22 2 -4.358162 3.185688 2.836763 2 6 C22 
  23 2 -5.168992 3.928153 1.969594 2 6 C23 
  24 2 -4.868658 3.962265 0.600838 2 6 C24 
  25 2 -3.762570 3.264552 0.102856 2 6 C25 
  26 2 -0.461548 1.626252 1.971787 2 6 C26 
  27 2 -0.102347 2.849100 2.580879 2 6 C27 
  28 2 0.607385 2.883879 3.784978 2 6 C28 
  29 2 0.979395 1.686349 4.415403 2 6 C29 
  30 2 0.636418 0.464148 3.827872 2 6 C30 
  31 2 -0.075416 0.437688 2.616698 2 6 C31 
  32 2 -0.138520 2.753959 -0.526481 2 6 C32 
  33 2 1.230082 2.468277 -0.366286 2 6 C33 
  34 2 2.194453 3.211689 -1.059444 2 6 C34 
  35 2 1.802493 4.270798 -1.888100 2 6 C35 
  36 2 0.440442 4.568181 -2.040827 2 6 C36 
  37 2 -0.526724 3.799589 -1.383298 2 6 C37 
  38 41 -2.322576 -2.172785 3.274959 21 1 H38 
  39 41 -0.984570 -3.343868 3.044783 21 1 H39 
  40 41 -2.626553 -3.924715 3.442146 21 1 H40 
  41 41 -3.467858 -3.039796 1.222607 21 1 H41 
  42 41 -2.140254 -4.229087 0.968515 21 1 H42 
  43 41 -0.144025 -0.491386 -0.132985 21 1 H43 
  44 41 -0.661483 0.515971 -2.183419 21 1 H44 
  45 41 -4.450857 -1.431068 -2.765974 21 1 H45 
  46 41 -3.764894 -1.696744 -1.156059 21 1 H46 
  47 41 -4.291473 -0.061729 -1.617985 21 1 H47 
  48 41 -1.656178 0.405359 -4.342447 21 1 H48 
  49 41 -3.187894 1.055349 -3.702112 21 1 H49 
  50 41 -3.182540 -0.481845 -4.620172 21 1 H50 
  51 41 -0.601051 -1.601129 -3.259379 21 1 H51 
  52 41 -1.300208 -2.342828 -1.806467 21 1 H52 
  53 41 -1.470117 -2.235965 -5.524334 21 1 H53 
  54 41 -2.605297 -3.976754 -6.895910 21 1 H54 
  55 41 -3.982297 -5.746249 -5.788205 21 1 H55 
  56 41 -4.198009 -5.765150 -3.295894 21 1 H56 
  57 41 -3.058654 -4.018594 -1.932452 21 1 H57 
  58 41 -2.609770 1.938284 3.036684 21 1 H58 
  59 41 -4.599736 3.127605 3.902409 21 1 H59 
  60 41 -6.041143 4.465130 2.355532 21 1 H60 
  61 41 -5.509041 4.520135 -0.089365 21 1 H61 
  62 41 -3.575864 3.232157 -0.971345 21 1 H62 
  63 41 -0.385359 3.791474 2.098586 21 1 H63 
  64 41 0.873440 3.846511 4.233355 21 1 H64 
  65 41 1.535536 1.708935 5.357764 21 1 H65 
  66 41 0.922490 -0.477304 4.308141 21 1 H66 
  67 41 -0.316644 -0.538542 2.187360 21 1 H67 
  68 41 1.544101 1.669340 0.312240 21 1 H68 
  69 41 3.254704 2.968216 -0.940849 21 1 H69 
  70 41 2.556182 4.862434 -2.416881 21 1 H70 
  71 41 0.127625 5.394205 -2.687062 21 1 H71 
  72 41 -1.587004 4.007487 -1.539010 21 1 H72 
  :::
 } 
 m_bond[76] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 40 1
  3 1 39 1
  4 1 2 1
  5 2 42 1
  6 2 41 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 43 1
  12 6 7 1
  13 6 19 1
  14 7 44 1
  15 7 18 1
  16 7 8 1
  17 8 9 1
  18 8 10 1
  19 8 11 1
  20 9 46 1
  21 9 47 1
  22 9 45 1
  23 10 50 1
  24 10 49 1
  25 10 48 1
  26 11 52 1
  27 11 51 1
  28 11 12 1
  29 12 17 2
  30 12 13 1
  31 13 53 1
  32 13 14 2
  33 14 54 1
  34 14 15 1
  35 15 55 1
  36 15 16 2
  37 16 56 1
  38 16 17 1
  39 17 57 1
  40 18 19 1
  41 19 32 1
  42 19 20 1
  43 19 26 1
  44 20 25 2
  45 20 21 1
  46 21 58 1
  47 21 22 2
  48 22 59 1
  49 22 23 1
  50 23 60 1
  51 23 24 2
  52 24 61 1
  53 24 25 1
  54 25 62 1
  55 26 31 2
  56 26 27 1
  57 27 63 1
  58 27 28 2
  59 28 64 1
  60 28 29 1
  61 29 65 1
  62 29 30 2
  63 30 66 1
  64 30 31 1
  65 31 67 1
  66 32 33 2
  67 32 37 1
  68 33 68 1
  69 33 34 1
  70 34 69 1
  71 34 35 2
  72 35 70 1
  73 35 36 1
  74 36 71 1
  75 36 37 2
  76 37 72 1
  :::
 } 
} 

