{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9974_2111.in 
  J1_9974_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9974_2111/J1_9974_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9974_2111/J1_9974_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9974_2111/J1_9974_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9974_2111/J1_9974_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9974_2111/J1_9974_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9974_2111/J1_9974_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  700
  3
  -1907.67254851775
  -1907.67254851775
  -0.190238126504868
  -0.0523143360843744
  8.13438012399973
  3185.68631315621
  16.3272103270528
  0
  366.618388851534
  202.436043183203
  22.1991804828485
  -38.1571257922236
  21.6066948940212
  138.50164559991
  64.4017787297565
  -1907.05387246216
  -1907.05292827626
  -1907.14911217334
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[71] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -5.538306 -2.148658 -0.143487 2 6 C1 
  2 60 -5.289230 -1.642534 -1.952873 14 14 Si2 
  3 3 -6.416435 -0.183486 -2.381584 2 6 C3 
  4 3 -5.618480 -3.105491 -3.107814 2 6 C4 
  5 1 -3.542005 -1.091090 -2.136838 2 6 C5 
  6 1 -2.395837 -0.644459 -2.183848 2 6 C6 
  7 3 -1.073478 0.001186 -2.101934 2 6 C7 
  8 16 -1.180436 1.421713 -2.075576 70 8 O8 
  9 53 -1.143002 1.539809 -0.214638 15 15 P9 
  10 2 -2.768950 2.491170 -0.257874 2 6 C10 
  11 2 -3.126757 3.286977 0.852823 2 6 C11 
  12 2 -4.292204 4.061068 0.831668 2 6 C12 
  13 2 -5.138151 4.031570 -0.285908 2 6 C13 
  14 2 -4.794284 3.243015 -1.390462 2 6 C14 
  15 2 -3.611397 2.488822 -1.384979 2 6 C15 
  16 2 -1.336078 1.168340 1.648797 2 6 C16 
  17 2 -0.509977 1.633354 2.687596 2 6 C17 
  18 2 -0.739823 1.244136 4.017276 2 6 C18 
  19 2 -1.799286 0.384109 4.329967 2 6 C19 
  20 2 -2.640649 -0.077191 3.306062 2 6 C20 
  21 2 -2.412488 0.317863 1.983515 2 6 C21 
  22 2 0.222452 2.769161 -0.175077 2 6 C22 
  23 2 -0.016567 4.102304 -0.554621 2 6 C23 
  24 2 1.027462 5.035511 -0.545942 2 6 C24 
  25 2 2.318671 4.650394 -0.161552 2 6 C25 
  26 2 2.564948 3.322673 0.212375 2 6 C26 
  27 2 1.523507 2.386371 0.206044 2 6 C27 
  28 3 -0.427709 -0.201005 -0.717060 2 6 C28 
  29 3 -0.541082 -1.527408 0.043560 2 6 C29 
  30 3 0.357237 -1.570730 1.324471 2 6 C30 
  31 3 1.606437 -2.463459 1.172442 2 6 C31 
  32 3 2.271925 -2.245362 -0.194809 2 6 C32 
  33 3 1.315273 -2.650661 -1.350617 2 6 C33 
  34 3 -0.159595 -2.699791 -0.896498 2 6 C34 
  35 41 -6.566186 -2.508088 0.032433 21 1 H35 
  36 41 -5.359646 -1.289595 0.524327 21 1 H36 
  37 41 -4.840374 -2.952236 0.142095 21 1 H37 
  38 41 -6.273647 0.130525 -3.428270 21 1 H38 
  39 41 -6.191969 0.680352 -1.735022 21 1 H39 
  40 41 -7.477434 -0.452231 -2.245736 21 1 H40 
  41 41 -5.452021 -2.822520 -4.159769 21 1 H41 
  42 41 -4.953246 -3.952564 -2.875277 21 1 H42 
  43 41 -6.660647 -3.452847 -3.009377 21 1 H43 
  44 41 -0.426427 -0.327190 -2.939682 21 1 H44 
  45 41 -2.490213 3.305965 1.741111 21 1 H45 
  46 41 -4.543339 4.681972 1.697300 21 1 H46 
  47 41 -6.058470 4.624149 -0.295127 21 1 H47 
  48 41 -5.443867 3.215537 -2.271169 21 1 H48 
  49 41 -3.321533 1.899911 -2.254456 21 1 H49 
  50 41 0.317426 2.314199 2.465230 21 1 H50 
  51 41 -0.088576 1.622111 4.812297 21 1 H51 
  52 41 -1.975392 0.080363 5.366515 21 1 H52 
  53 41 -3.479966 -0.740413 3.539880 21 1 H53 
  54 41 -3.092233 -0.027712 1.194305 21 1 H54 
  55 41 -1.021119 4.407716 -0.860381 21 1 H55 
  56 41 0.829056 6.069775 -0.843597 21 1 H56 
  57 41 3.131805 5.382555 -0.154903 21 1 H57 
  58 41 3.569772 3.012010 0.514628 21 1 H58 
  59 41 1.729268 1.355060 0.511366 21 1 H59 
  60 41 0.640665 0.058940 -0.838717 21 1 H60 
  61 41 -1.595726 -1.668728 0.332281 21 1 H61 
  62 41 -0.242009 -1.900268 2.189712 21 1 H62 
  63 41 0.686542 -0.549216 1.578212 21 1 H63 
  64 41 1.335946 -3.530452 1.281240 21 1 H64 
  65 41 2.315308 -2.245860 1.990196 21 1 H65 
  66 41 2.544858 -1.175858 -0.284157 21 1 H66 
  67 41 3.221200 -2.803636 -0.263862 21 1 H67 
  68 41 1.427640 -1.946602 -2.194445 21 1 H68 
  69 41 1.595178 -3.641918 -1.747811 21 1 H69 
  70 41 -0.833733 -2.722118 -1.768701 21 1 H70 
  71 41 -0.347018 -3.641256 -0.348816 21 1 H71 
  :::
 } 
 m_bond[75] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 37 1
  3 1 36 1
  4 1 2 1
  5 2 5 1
  6 2 4 1
  7 2 3 1
  8 3 40 1
  9 3 38 1
  10 3 39 1
  11 4 43 1
  12 4 42 1
  13 4 41 1
  14 5 6 3
  15 6 7 1
  16 7 44 1
  17 7 8 1
  18 7 28 1
  19 8 9 1
  20 9 22 1
  21 9 10 1
  22 9 28 1
  23 9 16 1
  24 10 15 2
  25 10 11 1
  26 11 45 1
  27 11 12 2
  28 12 46 1
  29 12 13 1
  30 13 47 1
  31 13 14 2
  32 14 48 1
  33 14 15 1
  34 15 49 1
  35 16 17 2
  36 16 21 1
  37 17 50 1
  38 17 18 1
  39 18 51 1
  40 18 19 2
  41 19 52 1
  42 19 20 1
  43 20 53 1
  44 20 21 2
  45 21 54 1
  46 22 23 2
  47 22 27 1
  48 23 55 1
  49 23 24 1
  50 24 56 1
  51 24 25 2
  52 25 57 1
  53 25 26 1
  54 26 58 1
  55 26 27 2
  56 27 59 1
  57 28 60 1
  58 28 29 1
  59 29 61 1
  60 29 34 1
  61 29 30 1
  62 30 63 1
  63 30 62 1
  64 30 31 1
  65 31 65 1
  66 31 64 1
  67 31 32 1
  68 32 67 1
  69 32 66 1
  70 32 33 1
  71 33 68 1
  72 33 69 1
  73 33 34 1
  74 34 70 1
  75 34 71 1
  :::
 } 
} 

