{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10195_2111.in 
  J1_10195_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10195_2111/J1_10195_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10195_2111/J1_10195_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10195_2111/J1_10195_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10195_2111/J1_10195_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10195_2111/J1_10195_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10195_2111/J1_10195_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  682
  3
  -1671.25570858519
  -1671.25570858519
  -0.175700535543347
  -0.0535003501542961
  8.50746807335022
  3413.53185324549
  14.5465594613712
  0
  352.191162302472
  190.16250216411
  20.2085199402119
  -36.4884300800176
  19.6160343513846
  127.648943281203
  61.5853461554065
  -1670.66319609824
  -1670.66225191235
  -1670.75260425399
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[68] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.415744 -2.461314 -2.058513 2 6 C1 
  2 3 -1.707592 -0.960507 -2.192999 2 6 C2 
  3 3 -2.008255 -0.572422 -3.647008 2 6 C3 
  4 3 -0.539058 -0.105971 -1.662248 2 6 C4 
  5 16 -0.779429 1.298810 -1.802091 70 8 O5 
  6 53 -0.835056 1.655859 0.004468 15 15 P6 
  7 2 -2.651625 1.928261 -0.065308 2 6 C7 
  8 2 -3.154386 3.148571 -0.552910 2 6 C8 
  9 2 -4.535653 3.347877 -0.666888 2 6 C9 
  10 2 -5.431599 2.333103 -0.305141 2 6 C10 
  11 2 -4.937734 1.113186 0.175414 2 6 C11 
  12 2 -3.556727 0.911453 0.298327 2 6 C12 
  13 2 -0.627557 1.742193 1.929433 2 6 C13 
  14 2 -1.669197 1.569931 2.861435 2 6 C14 
  15 2 -1.415956 1.529097 4.242762 2 6 C15 
  16 2 -0.110434 1.662417 4.729516 2 6 C16 
  17 2 0.941040 1.851291 3.820650 2 6 C17 
  18 2 0.680862 1.893252 2.445326 2 6 C18 
  19 2 0.108869 3.231709 -0.285930 2 6 C19 
  20 2 0.977395 3.361165 -1.385587 2 6 C20 
  21 2 1.684373 4.554052 -1.590791 2 6 C21 
  22 2 1.501347 5.640349 -0.726017 2 6 C22 
  23 2 0.614972 5.529166 0.355601 2 6 C23 
  24 2 -0.062628 4.326891 0.586987 2 6 C24 
  25 3 -0.283435 -0.152517 -0.143586 2 6 C25 
  26 3 1.166032 -0.455113 0.249984 2 6 C26 
  27 26 1.509677 -1.810442 -0.176853 43 7 N27 
  28 3 2.904623 -2.173352 0.074193 2 6 C28 
  29 2 3.183705 -3.585319 -0.402294 2 6 C29 
  30 2 4.002921 -4.452792 0.338911 2 6 C30 
  31 2 4.261580 -5.753785 -0.114500 2 6 C31 
  32 2 3.694612 -6.205387 -1.313455 2 6 C32 
  33 2 2.869834 -5.348035 -2.056422 2 6 C33 
  34 2 2.616691 -4.047714 -1.604726 2 6 C34 
  35 41 -1.260823 -2.765067 -1.009304 21 1 H35 
  36 41 -0.502624 -2.735555 -2.615045 21 1 H36 
  37 41 -2.249020 -3.061579 -2.461144 21 1 H37 
  38 41 -2.600047 -0.714053 -1.586460 21 1 H38 
  39 41 -2.893324 -1.108447 -4.028899 21 1 H39 
  40 41 -1.154450 -0.822323 -4.302923 21 1 H40 
  41 41 -2.188170 0.510715 -3.719859 21 1 H41 
  42 41 0.380672 -0.399848 -2.215760 21 1 H42 
  43 41 -2.463110 3.940782 -0.854135 21 1 H43 
  44 41 -4.912320 4.302204 -1.047862 21 1 H44 
  45 41 -6.510041 2.490563 -0.400624 21 1 H45 
  46 41 -5.627834 0.312301 0.458057 21 1 H46 
  47 41 -3.187374 -0.046844 0.677457 21 1 H47 
  48 41 -2.703425 1.482483 2.516881 21 1 H48 
  49 41 -2.250587 1.399612 4.939744 21 1 H49 
  50 41 0.086463 1.630813 5.805394 21 1 H50 
  51 41 1.966893 1.973452 4.183390 21 1 H51 
  52 41 1.514376 2.074841 1.757176 21 1 H52 
  53 41 1.063148 2.525688 -2.082815 21 1 H53 
  54 41 2.370612 4.636706 -2.439260 21 1 H54 
  55 41 2.045432 6.574916 -0.894742 21 1 H55 
  56 41 0.458730 6.377512 1.028881 21 1 H56 
  57 41 -0.729123 4.236242 1.449376 21 1 H57 
  58 41 -0.965236 -0.804085 0.439174 21 1 H58 
  59 41 1.844899 0.242186 -0.280337 21 1 H59 
  60 41 1.315055 -0.283026 1.337522 21 1 H60 
  61 43 0.901570 -2.484458 0.302549 21 1 H61 
  62 41 3.212474 -2.072802 1.142108 21 1 H62 
  63 41 3.534921 -1.456075 -0.489734 21 1 H63 
  64 41 4.437149 -4.106471 1.283768 21 1 H64 
  65 41 4.899125 -6.419403 0.475837 21 1 H65 
  66 41 3.889648 -7.223287 -1.665247 21 1 H66 
  67 41 2.419048 -5.695832 -2.991488 21 1 H67 
  68 41 1.963333 -3.373619 -2.167116 21 1 H68 
  :::
 } 
 m_bond[72] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 37 1
  3 1 36 1
  4 1 2 1
  5 2 38 1
  6 2 3 1
  7 2 4 1
  8 3 41 1
  9 3 39 1
  10 3 40 1
  11 4 42 1
  12 4 5 1
  13 4 25 1
  14 5 6 1
  15 6 7 1
  16 6 25 1
  17 6 19 1
  18 6 13 1
  19 7 8 2
  20 7 12 1
  21 8 43 1
  22 8 9 1
  23 9 44 1
  24 9 10 2
  25 10 45 1
  26 10 11 1
  27 11 46 1
  28 11 12 2
  29 12 47 1
  30 13 14 2
  31 13 18 1
  32 14 48 1
  33 14 15 1
  34 15 49 1
  35 15 16 2
  36 16 50 1
  37 16 17 1
  38 17 51 1
  39 17 18 2
  40 18 52 1
  41 19 20 2
  42 19 24 1
  43 20 53 1
  44 20 21 1
  45 21 54 1
  46 21 22 2
  47 22 55 1
  48 22 23 1
  49 23 56 1
  50 23 24 2
  51 24 57 1
  52 25 58 1
  53 25 26 1
  54 26 59 1
  55 26 60 1
  56 26 27 1
  57 27 61 1
  58 27 28 1
  59 28 63 1
  60 28 62 1
  61 28 29 1
  62 29 34 2
  63 29 30 1
  64 30 64 1
  65 30 31 2
  66 31 65 1
  67 31 32 1
  68 32 66 1
  69 32 33 2
  70 33 67 1
  71 33 34 1
  72 34 68 1
  :::
 } 
} 

