{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10348_2111.in 
  J1_10348_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10348_2111/J1_10348_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10348_2111/J1_10348_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10348_2111/J1_10348_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10348_2111/J1_10348_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10348_2111/J1_10348_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10348_2111/J1_10348_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  687
  3
  -1655.23850313508
  -1655.23850313508
  -0.181802322408686
  -0.0517133339285901
  -7.04079233263715
  3148.42845201807
  17.2954284688381
  1
  358.8882304211
  185.448997743811
  19.7779789298084
  -35.5136397475088
  19.1854933409811
  127.506407654741
  59.9400903873494
  -1654.63600430146
  -1654.63506011557
  -1654.72317291915
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[69] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.754971 -0.000196 -2.746095 2 6 C1 
  2 3 0.651554 -0.621636 -2.688452 2 6 C2 
  3 3 1.345976 -0.401873 -4.044333 2 6 C3 
  4 3 1.508475 -0.050309 -1.512136 2 6 C4 
  5 3 2.946247 -0.596285 -1.543994 2 6 C5 
  6 16 1.529390 1.387397 -1.583118 70 8 O6 
  7 53 0.965207 1.679051 0.138478 15 15 P7 
  8 2 2.641566 2.118160 0.795762 2 6 C8 
  9 2 2.980141 1.963025 2.155024 2 6 C9 
  10 2 4.275710 2.253805 2.602627 2 6 C10 
  11 2 5.243804 2.724865 1.706535 2 6 C11 
  12 2 4.919460 2.873881 0.351014 2 6 C12 
  13 2 3.635451 2.553298 -0.105470 2 6 C13 
  14 2 -0.019363 1.819327 1.790961 2 6 C14 
  15 2 -0.938389 0.849120 2.233875 2 6 C15 
  16 2 -1.719448 1.050866 3.384443 2 6 C16 
  17 2 -1.596993 2.235801 4.117618 2 6 C17 
  18 2 -0.700479 3.224664 3.684012 2 6 C18 
  19 2 0.064261 3.019662 2.531474 2 6 C19 
  20 2 0.036854 3.141962 -0.564688 2 6 C20 
  21 2 -1.367551 3.189702 -0.495700 2 6 C21 
  22 2 -2.071597 4.246734 -1.086651 2 6 C22 
  23 2 -1.379525 5.286364 -1.721149 2 6 C23 
  24 2 0.020610 5.253389 -1.777271 2 6 C24 
  25 2 0.725664 4.180194 -1.219113 2 6 C25 
  26 3 0.825118 -0.188398 -0.116944 2 6 C26 
  27 3 1.404237 -1.111092 0.956161 2 6 C27 
  28 3 0.984131 -2.583079 0.742544 2 6 C28 
  29 2 1.562967 -3.483058 1.808697 2 6 C29 
  30 2 2.751140 -4.201173 1.586148 2 6 C30 
  31 2 3.320689 -4.979461 2.602197 2 6 C31 
  32 2 2.709000 -5.048988 3.860887 2 6 C32 
  33 2 1.525132 -4.335585 4.096748 2 6 C33 
  34 2 0.959499 -3.559210 3.078216 2 6 C34 
  35 41 -1.367392 -0.219290 -1.855739 21 1 H35 
  36 41 -1.309226 -0.387533 -3.616519 21 1 H36 
  37 41 -0.678390 1.094905 -2.840811 21 1 H37 
  38 41 0.554470 -1.712679 -2.510912 21 1 H38 
  39 41 1.582826 0.668396 -4.168268 21 1 H39 
  40 41 0.685935 -0.704301 -4.873870 21 1 H40 
  41 41 2.280641 -0.975690 -4.141449 21 1 H41 
  42 41 3.525418 -0.231899 -0.682600 21 1 H42 
  43 41 3.456850 -0.238436 -2.449742 21 1 H43 
  44 41 2.972980 -1.700200 -1.544346 21 1 H44 
  45 41 2.232149 1.611562 2.869062 21 1 H45 
  46 41 4.525404 2.113462 3.658761 21 1 H46 
  47 41 6.251557 2.962829 2.060952 21 1 H47 
  48 41 5.674442 3.223678 -0.359861 21 1 H48 
  49 41 3.394874 2.586446 -1.171112 21 1 H49 
  50 41 -1.070875 -0.083826 1.677492 21 1 H50 
  51 41 -2.426238 0.277545 3.702730 21 1 H51 
  52 41 -2.201147 2.394334 5.016335 21 1 H52 
  53 41 -0.604952 4.161994 4.241653 21 1 H53 
  54 41 0.743151 3.810904 2.193937 21 1 H54 
  55 41 -1.916316 2.404071 0.032681 21 1 H55 
  56 41 -3.164814 4.263701 -1.036132 21 1 H56 
  57 41 -1.928509 6.121272 -2.167318 21 1 H57 
  58 41 0.570226 6.065509 -2.263651 21 1 H58 
  59 41 1.816010 4.158712 -1.285154 21 1 H59 
  60 41 -0.246094 -0.423570 -0.246486 21 1 H60 
  61 41 1.064167 -0.789990 1.955478 21 1 H61 
  62 41 2.503739 -1.040631 0.983471 21 1 H62 
  63 41 1.306309 -2.920439 -0.258694 21 1 H63 
  64 41 -0.120846 -2.642423 0.752859 21 1 H64 
  65 41 3.233154 -4.145440 0.603407 21 1 H65 
  66 41 4.244437 -5.534170 2.410058 21 1 H66 
  67 41 3.151860 -5.657258 4.655453 21 1 H67 
  68 41 1.040318 -4.385703 5.076922 21 1 H68 
  69 41 0.035860 -2.998917 3.266182 21 1 H69 
  :::
 } 
 m_bond[73] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 37 1
  3 1 36 1
  4 1 2 1
  5 2 38 1
  6 2 3 1
  7 2 4 1
  8 3 41 1
  9 3 40 1
  10 3 39 1
  11 4 6 1
  12 4 26 1
  13 4 5 1
  14 5 42 1
  15 5 43 1
  16 5 44 1
  17 6 7 1
  18 7 20 1
  19 7 8 1
  20 7 26 1
  21 7 14 1
  22 8 13 2
  23 8 9 1
  24 9 45 1
  25 9 10 2
  26 10 46 1
  27 10 11 1
  28 11 47 1
  29 11 12 2
  30 12 48 1
  31 12 13 1
  32 13 49 1
  33 14 15 2
  34 14 19 1
  35 15 50 1
  36 15 16 1
  37 16 51 1
  38 16 17 2
  39 17 52 1
  40 17 18 1
  41 18 53 1
  42 18 19 2
  43 19 54 1
  44 20 25 2
  45 20 21 1
  46 21 55 1
  47 21 22 2
  48 22 56 1
  49 22 23 1
  50 23 57 1
  51 23 24 2
  52 24 58 1
  53 24 25 1
  54 25 59 1
  55 26 60 1
  56 26 27 1
  57 27 62 1
  58 27 61 1
  59 27 28 1
  60 28 63 1
  61 28 64 1
  62 28 29 1
  63 29 30 2
  64 29 34 1
  65 30 65 1
  66 30 31 1
  67 31 66 1
  68 31 32 2
  69 32 67 1
  70 32 33 1
  71 33 68 1
  72 33 34 2
  73 34 69 1
  :::
 } 
} 

