{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10513_2111.in 
  J1_10513_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10513_2111/J1_10513_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10513_2111/J1_10513_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10513_2111/J1_10513_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10513_2111/J1_10513_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10513_2111/J1_10513_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10513_2111/J1_10513_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  686
  1
  -1764.84159662768
  -1764.84159662768
  -0.179154335037583
  -0.0546425251864432
  14.8891106754619
  3156.30177135072
  26.9118373978735
  0
  324.839496878235
  185.42721842045
  19.6477599503308
  -35.6373652217265
  19.0552743615035
  125.934368573208
  60.1489148322825
  -1764.29356542228
  -1764.29262123639
  -1764.38072369191
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.119740 -3.315147 1.552785 2 6 C1 
  2 16 0.423386 -2.255464 0.901922 70 8 O2 
  3 2 -0.950273 -2.222657 1.020994 2 6 C3 
  4 2 -1.692282 -3.217993 1.677900 2 6 C4 
  5 2 -3.089321 -3.122890 1.732437 2 6 C5 
  6 2 -3.746462 -2.044362 1.132850 2 6 C6 
  7 2 -2.999161 -1.051396 0.489537 2 6 C7 
  8 2 -1.595151 -1.106294 0.429042 2 6 C8 
  9 3 -0.797781 -0.039935 -0.278481 2 6 C9 
  10 3 -1.289367 0.370469 -1.699448 2 6 C10 
  11 2 -2.065567 -0.664383 -2.483468 2 6 C11 
  12 2 -3.365148 -0.388208 -2.932130 2 6 C12 
  13 2 -4.084262 -1.352564 -3.651822 2 6 C13 
  14 2 -3.511044 -2.601109 -3.924971 2 6 C14 
  15 2 -2.210466 -2.880937 -3.478867 2 6 C15 
  16 2 -1.491114 -1.916346 -2.765252 2 6 C16 
  17 16 -2.060676 1.508088 -1.353234 70 8 O17 
  18 53 -1.177221 1.743449 0.295000 15 15 P18 
  19 2 -2.799839 2.421738 0.891212 2 6 C19 
  20 2 -3.418803 3.474932 0.192619 2 6 C20 
  21 2 -4.657368 3.968734 0.618562 2 6 C21 
  22 2 -5.306345 3.393791 1.721085 2 6 C22 
  23 2 -4.703308 2.331219 2.406588 2 6 C23 
  24 2 -3.447303 1.856435 2.005690 2 6 C24 
  25 2 -0.401158 1.694542 2.042988 2 6 C25 
  26 2 -0.604097 2.793328 2.909088 2 6 C26 
  27 2 -0.021859 2.838059 4.180305 2 6 C27 
  28 2 0.777144 1.774324 4.624871 2 6 C28 
  29 2 0.994187 0.680307 3.780252 2 6 C29 
  30 2 0.416338 0.644652 2.500754 2 6 C30 
  31 2 -0.013376 3.004711 -0.429467 2 6 C31 
  32 2 1.181141 3.377989 0.220310 2 6 C32 
  33 2 2.043994 4.315487 -0.361568 2 6 C33 
  34 2 1.723628 4.906226 -1.590560 2 6 C34 
  35 2 0.541761 4.538181 -2.247076 2 6 C35 
  36 2 -0.313826 3.586748 -1.679672 2 6 C36 
  37 41 0.938119 -3.312207 2.644045 21 1 H37 
  38 41 0.837008 -4.302444 1.142515 21 1 H38 
  39 41 2.186558 -3.134573 1.360003 21 1 H39 
  40 41 -1.192320 -4.070643 2.141713 21 1 H40 
  41 41 -3.659061 -3.903698 2.245602 21 1 H41 
  42 41 -4.836983 -1.970619 1.163523 21 1 H42 
  43 41 -3.504993 -0.209640 0.009971 21 1 H43 
  44 41 0.277894 -0.262683 -0.222061 21 1 H44 
  45 41 -0.391076 0.656638 -2.298114 21 1 H45 
  46 41 -3.797985 0.586991 -2.692193 21 1 H46 
  47 41 -5.099615 -1.129119 -3.995255 21 1 H47 
  48 41 -4.075235 -3.357002 -4.480325 21 1 H48 
  49 41 -1.759808 -3.857766 -3.681755 21 1 H49 
  50 41 -0.481860 -2.142061 -2.401439 21 1 H50 
  51 41 -2.928104 3.910911 -0.680891 21 1 H51 
  52 41 -5.120960 4.802170 0.081627 21 1 H52 
  53 41 -6.279896 3.774757 2.044739 21 1 H53 
  54 41 -5.204784 1.873879 3.265070 21 1 H54 
  55 41 -2.969908 1.044068 2.560404 21 1 H55 
  56 41 -1.228737 3.630779 2.581228 21 1 H56 
  57 41 -0.195789 3.703803 4.827518 21 1 H57 
  58 41 1.226732 1.801230 5.622491 21 1 H58 
  59 41 1.617452 -0.156174 4.113888 21 1 H59 
  60 41 0.618988 -0.222779 1.868588 21 1 H60 
  61 41 1.445172 2.936031 1.182874 21 1 H61 
  62 41 2.970744 4.585712 0.153919 21 1 H62 
  63 41 2.396878 5.643589 -2.038828 21 1 H63 
  64 41 0.286741 4.984111 -3.213466 21 1 H64 
  65 41 -1.214119 3.249861 -2.200612 21 1 H65 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 39 1
  2 1 38 1
  3 1 37 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 8 1
  8 4 40 1
  9 4 5 1
  10 5 41 1
  11 5 6 2
  12 6 42 1
  13 6 7 1
  14 7 43 1
  15 7 8 2
  16 8 9 1
  17 9 44 1
  18 9 10 1
  19 9 18 1
  20 10 45 1
  21 10 17 1
  22 10 11 1
  23 11 16 2
  24 11 12 1
  25 12 46 1
  26 12 13 2
  27 13 47 1
  28 13 14 1
  29 14 48 1
  30 14 15 2
  31 15 49 1
  32 15 16 1
  33 16 50 1
  34 17 18 1
  35 18 31 1
  36 18 19 1
  37 18 25 1
  38 19 20 2
  39 19 24 1
  40 20 51 1
  41 20 21 1
  42 21 52 1
  43 21 22 2
  44 22 53 1
  45 22 23 1
  46 23 54 1
  47 23 24 2
  48 24 55 1
  49 25 30 2
  50 25 26 1
  51 26 56 1
  52 26 27 2
  53 27 57 1
  54 27 28 1
  55 28 58 1
  56 28 29 2
  57 29 59 1
  58 29 30 1
  59 30 60 1
  60 31 32 2
  61 31 36 1
  62 32 61 1
  63 32 33 1
  64 33 62 1
  65 33 34 2
  66 34 63 1
  67 34 35 1
  68 35 64 1
  69 35 36 2
  70 36 65 1
  :::
 } 
} 

