{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_3514_2111.in 
  J1_3514_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_3514_2111/J1_3514_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_3514_2111/J1_3514_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_3514_2111/J1_3514_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_3514_2111/J1_3514_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_3514_2111/J1_3514_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_3514_2111/J1_3514_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  285
  1
  -616.817253841992
  -616.817253841992
  -0.184292924800041
  -0.0536805358776898
  23.0133391137331
  3079.77400224513
  32.2256746561785
  0
  167.361463267722
  114.56106204555
  9.29804725154551
  -24.8583333973352
  8.70556166271824
  53.4360007572949
  41.9560135572885
  -616.536673176125
  -616.535728990233
  -616.590160647892
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 1.264244 -1.996568 -0.329816 70 8 O1 
  2 2 1.463513 -1.139834 0.525008 2 6 C2 
  3 3 2.880541 -0.671194 0.886619 2 6 C3 
  4 3 3.845165 -1.862607 0.941497 2 6 C4 
  5 3 3.314580 0.360003 -0.179389 2 6 C5 
  6 3 0.329907 -0.416842 1.255681 2 6 C6 
  7 16 -0.980893 -0.747519 0.868748 70 8 O7 
  8 3 -1.336332 -0.461997 -0.507529 2 6 C8 
  9 16 -2.694138 -0.800243 -0.634138 70 8 O9 
  10 3 -3.561969 0.272991 -0.230744 2 6 C10 
  11 3 -3.514744 1.417057 -1.268193 2 6 C11 
  12 3 -2.112111 1.465286 -1.916201 2 6 C12 
  13 3 -1.056930 1.009303 -0.897324 2 6 C13 
  14 41 2.847555 -0.163356 1.870116 21 1 H14 
  15 41 3.800864 -2.419051 -0.007847 21 1 H15 
  16 41 3.578386 -2.559662 1.752023 21 1 H16 
  17 41 4.879781 -1.521863 1.106639 21 1 H17 
  18 41 3.333205 -0.114281 -1.174232 21 1 H18 
  19 41 4.324482 0.741730 0.042130 21 1 H19 
  20 41 2.627979 1.222411 -0.223461 21 1 H20 
  21 41 0.415923 -0.677029 2.328783 21 1 H21 
  22 41 0.544417 0.676091 1.200380 21 1 H22 
  23 41 -0.794083 -1.161807 -1.165789 21 1 H23 
  24 41 -3.267185 0.630133 0.774559 21 1 H24 
  25 41 -4.566913 -0.168037 -0.145618 21 1 H25 
  26 41 -3.741233 2.372948 -0.762177 21 1 H26 
  27 41 -4.284888 1.272867 -2.043944 21 1 H27 
  28 41 -2.081386 0.786884 -2.786441 21 1 H28 
  29 41 -1.886338 2.476427 -2.292481 21 1 H29 
  30 41 -0.034752 1.104409 -1.300963 21 1 H30 
  31 41 -1.114456 1.648337 0.004130 21 1 H31 
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 6 1
  3 2 3 1
  4 3 14 1
  5 3 4 1
  6 3 5 1
  7 4 17 1
  8 4 16 1
  9 4 15 1
  10 5 20 1
  11 5 19 1
  12 5 18 1
  13 6 21 1
  14 6 22 1
  15 6 7 1
  16 7 8 1
  17 8 23 1
  18 8 9 1
  19 8 13 1
  20 9 10 1
  21 10 25 1
  22 10 24 1
  23 10 11 1
  24 11 27 1
  25 11 26 1
  26 11 12 1
  27 12 29 1
  28 12 28 1
  29 12 13 1
  30 13 30 1
  31 13 31 1
  :::
 } 
} 

