{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10269_2111.in 
  J1_10269_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10269_2111/J1_10269_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10269_2111/J1_10269_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10269_2111/J1_10269_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10269_2111/J1_10269_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10269_2111/J1_10269_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10269_2111/J1_10269_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  652
  0
  -1614.7494235371
  -1614.7494235371
  -0.17010041107439
  -0.056356391438281
  3.48446616547466
  3162.14101395272
  17.833826618296
  0
  327.41050875798
  182.526836359863
  19.1650761234316
  -35.2553001372615
  18.5725905346043
  121.478341827391
  59.5040635621931
  -1614.1980643691
  -1614.19712018321
  -1614.28384457362
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -2.286672 -1.358636 0.347191 2 6 C1 
  2 2 -3.614852 -1.183777 0.510261 2 6 C2 
  3 3 -4.516299 -2.141076 1.230002 2 6 C3 
  4 3 -1.354591 -0.434109 -0.392608 2 6 C4 
  5 3 -1.756501 -0.020856 -1.835458 2 6 C5 
  6 3 -2.573534 -0.994463 -2.680816 2 6 C6 
  7 3 -1.856424 -2.346418 -2.900153 2 6 C7 
  8 2 -0.421861 -2.199934 -3.368972 2 6 C8 
  9 2 0.653872 -2.505089 -2.514909 2 6 C9 
  10 2 1.981063 -2.299065 -2.917439 2 6 C10 
  11 2 2.257304 -1.785797 -4.191360 2 6 C11 
  12 2 1.195296 -1.489620 -5.058904 2 6 C12 
  13 2 -0.127982 -1.696364 -4.651235 2 6 C13 
  14 16 -2.473891 1.168896 -1.527264 70 8 O14 
  15 53 -1.530150 1.402808 0.078329 15 15 P15 
  16 2 -3.009091 2.258495 0.808846 2 6 C16 
  17 2 -3.213285 2.332585 2.201071 2 6 C17 
  18 2 -4.334976 2.992035 2.721607 2 6 C18 
  19 2 -5.255099 3.605619 1.863089 2 6 C19 
  20 2 -5.063306 3.533981 0.475839 2 6 C20 
  21 2 -3.961904 2.850299 -0.051324 2 6 C21 
  22 2 -0.491462 1.377046 1.695161 2 6 C22 
  23 2 -0.295533 0.211341 2.458914 2 6 C23 
  24 2 0.466809 0.231275 3.637749 2 6 C24 
  25 2 1.047108 1.425758 4.080008 2 6 C25 
  26 2 0.856172 2.600702 3.338164 2 6 C26 
  27 2 0.097270 2.572835 2.162543 2 6 C27 
  28 2 -0.354248 2.512449 -0.810793 2 6 C28 
  29 2 0.968200 2.078853 -1.019659 2 6 C29 
  30 2 1.863338 2.872108 -1.749654 2 6 C30 
  31 2 1.455913 4.117883 -2.244085 2 6 C31 
  32 2 0.142892 4.559408 -2.023739 2 6 C32 
  33 2 -0.765639 3.753919 -1.326889 2 6 C33 
  34 41 -1.828237 -2.265411 0.768917 21 1 H34 
  35 41 -4.078980 -0.279743 0.095385 21 1 H35 
  36 41 -3.963063 -3.012478 1.617353 21 1 H36 
  37 41 -5.320333 -2.512599 0.568949 21 1 H37 
  38 41 -5.019099 -1.646973 2.081307 21 1 H38 
  39 41 -0.311600 -0.777809 -0.287464 21 1 H39 
  40 41 -0.817159 0.207519 -2.389532 21 1 H40 
  41 41 -3.551497 -1.171351 -2.202817 21 1 H41 
  42 41 -2.773201 -0.500522 -3.648478 21 1 H42 
  43 41 -2.433569 -2.941807 -3.630600 21 1 H43 
  44 41 -1.872468 -2.911659 -1.951011 21 1 H44 
  45 41 0.443782 -2.905149 -1.516132 21 1 H45 
  46 41 2.800423 -2.539862 -2.232390 21 1 H46 
  47 41 3.291356 -1.619625 -4.508213 21 1 H47 
  48 41 1.399929 -1.091548 -6.057891 21 1 H48 
  49 41 -0.950957 -1.452076 -5.332357 21 1 H49 
  50 41 -2.497611 1.871335 2.884327 21 1 H50 
  51 41 -4.483680 3.028798 3.805191 21 1 H51 
  52 41 -6.123917 4.130685 2.272385 21 1 H52 
  53 41 -5.783337 4.000973 -0.203285 21 1 H53 
  54 41 -3.839693 2.741381 -1.130360 21 1 H54 
  55 41 -0.759724 -0.729371 2.148375 21 1 H55 
  56 41 0.604277 -0.691195 4.211407 21 1 H56 
  57 41 1.643647 1.443356 4.997543 21 1 H57 
  58 41 1.303219 3.541708 3.675215 21 1 H58 
  59 41 -0.037126 3.498530 1.592572 21 1 H59 
  60 41 1.305735 1.125689 -0.599832 21 1 H60 
  61 41 2.884661 2.518453 -1.920849 21 1 H61 
  62 41 2.159834 4.745158 -2.799530 21 1 H62 
  63 41 -0.179190 5.534287 -2.403043 21 1 H63 
  64 41 -1.794438 4.093228 -1.177145 21 1 H64 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 2 2
  3 1 4 1
  4 2 35 1
  5 2 3 1
  6 3 38 1
  7 3 37 1
  8 3 36 1
  9 4 39 1
  10 4 5 1
  11 4 15 1
  12 5 40 1
  13 5 14 1
  14 5 6 1
  15 6 41 1
  16 6 42 1
  17 6 7 1
  18 7 44 1
  19 7 43 1
  20 7 8 1
  21 8 13 2
  22 8 9 1
  23 9 45 1
  24 9 10 2
  25 10 46 1
  26 10 11 1
  27 11 47 1
  28 11 12 2
  29 12 48 1
  30 12 13 1
  31 13 49 1
  32 14 15 1
  33 15 28 1
  34 15 16 1
  35 15 22 1
  36 16 21 2
  37 16 17 1
  38 17 50 1
  39 17 18 2
  40 18 51 1
  41 18 19 1
  42 19 52 1
  43 19 20 2
  44 20 53 1
  45 20 21 1
  46 21 54 1
  47 22 23 2
  48 22 27 1
  49 23 55 1
  50 23 24 1
  51 24 56 1
  52 24 25 2
  53 25 57 1
  54 25 26 1
  55 26 58 1
  56 26 27 2
  57 27 59 1
  58 28 29 2
  59 28 33 1
  60 29 60 1
  61 29 30 1
  62 30 61 1
  63 30 31 2
  64 31 62 1
  65 31 32 1
  66 32 63 1
  67 32 33 2
  68 33 64 1
  :::
 } 
} 

