{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10358_2111.in 
  J1_10358_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10358_2111/J1_10358_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10358_2111/J1_10358_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10358_2111/J1_10358_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10358_2111/J1_10358_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10358_2111/J1_10358_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10358_2111/J1_10358_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  659
  4
  -2109.84232251961
  -2109.84232251961
  -0.190420867060277
  -0.0618338651268816
  10.2796591783449
  3167.45924392973
  20.5025208875075
  0
  298.622393917644
  181.317693030133
  18.8967473071427
  -35.1631228697914
  18.3042617183154
  120.801879389717
  59.3484863309349
  -2109.33726774229
  -2109.33632355639
  -2109.42247344378
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 57 -2.812788 -4.679119 2.702367 9 17 Cl1 
  2 2 -2.252430 -3.324606 1.731372 2 6 C2 
  3 2 -3.188752 -2.487413 1.109553 2 6 C3 
  4 2 -2.739025 -1.408811 0.343717 2 6 C4 
  5 2 -1.361480 -1.150248 0.184324 2 6 C5 
  6 3 -0.851573 0.037355 -0.582579 2 6 C6 
  7 3 -1.565030 0.500251 -1.881961 2 6 C7 
  8 2 -2.437128 -0.498626 -2.614259 2 6 C8 
  9 2 -3.756767 -0.166749 -2.959046 2 6 C9 
  10 2 -4.564111 -1.088279 -3.640583 2 6 C10 
  11 2 -4.059117 -2.348931 -3.984737 2 6 C11 
  12 2 -2.737491 -2.681486 -3.652125 2 6 C12 
  13 2 -1.931591 -1.760492 -2.974146 2 6 C13 
  14 16 -2.295099 1.605345 -1.364220 70 8 O14 
  15 53 -1.281307 1.748120 0.182599 15 15 P15 
  16 2 -2.765444 2.432182 1.074171 2 6 C16 
  17 2 -4.078133 2.184442 0.631718 2 6 C17 
  18 2 -5.171552 2.728276 1.319753 2 6 C18 
  19 2 -4.969019 3.550211 2.435686 2 6 C19 
  20 2 -3.662775 3.820186 2.869973 2 6 C20 
  21 2 -2.569093 3.251399 2.206963 2 6 C21 
  22 2 -0.274598 1.434533 1.780324 2 6 C22 
  23 2 1.058971 1.847738 1.960596 2 6 C23 
  24 2 1.785429 1.468789 3.100818 2 6 C24 
  25 2 1.193027 0.663297 4.081005 2 6 C25 
  26 2 -0.134315 0.241921 3.917281 2 6 C26 
  27 2 -0.857084 0.625899 2.782029 2 6 C27 
  28 2 -0.257411 3.082748 -0.558959 2 6 C28 
  29 2 -0.678702 4.424042 -0.492796 2 6 C29 
  30 2 0.075306 5.432784 -1.105344 2 6 C30 
  31 2 1.252898 5.119681 -1.798997 2 6 C31 
  32 2 1.674606 3.785872 -1.874177 2 6 C32 
  33 2 0.927545 2.773311 -1.256767 2 6 C33 
  34 2 -0.448086 -2.011959 0.819527 2 6 C34 
  35 2 -0.879574 -3.096523 1.591947 2 6 C35 
  36 41 -4.257597 -2.681146 1.225824 21 1 H36 
  37 41 -3.471473 -0.760577 -0.141710 21 1 H37 
  38 41 0.246959 -0.040128 -0.667442 21 1 H38 
  39 41 -0.779506 0.845965 -2.595058 21 1 H39 
  40 41 -4.132486 0.822812 -2.684219 21 1 H40 
  41 41 -5.592752 -0.820079 -3.902319 21 1 H41 
  42 41 -4.691232 -3.071403 -4.510363 21 1 H42 
  43 41 -2.337255 -3.666186 -3.913274 21 1 H43 
  44 41 -0.905943 -2.031474 -2.700103 21 1 H44 
  45 41 -4.225655 1.576025 -0.261649 21 1 H45 
  46 41 -6.187117 2.512393 0.973745 21 1 H46 
  47 41 -5.824231 3.979893 2.966304 21 1 H47 
  48 41 -3.492505 4.466500 3.736519 21 1 H48 
  49 41 -1.555751 3.443151 2.570846 21 1 H49 
  50 41 1.540512 2.485487 1.213334 21 1 H50 
  51 41 2.817880 1.812619 3.223393 21 1 H51 
  52 41 1.760226 0.367317 4.969160 21 1 H52 
  53 41 -0.609603 -0.390143 4.674207 21 1 H53 
  54 41 -1.894610 0.291858 2.675618 21 1 H54 
  55 41 -1.602722 4.679668 0.033470 21 1 H55 
  56 41 -0.264861 6.471105 -1.043245 21 1 H56 
  57 41 1.837238 5.909932 -2.279366 21 1 H57 
  58 41 2.591451 3.526635 -2.412629 21 1 H58 
  59 41 1.283472 1.740189 -1.315454 21 1 H59 
  60 41 0.625601 -1.819764 0.724830 21 1 H60 
  61 41 -0.160406 -3.754814 2.084748 21 1 H61 
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 35 2
  3 2 3 1
  4 3 36 1
  5 3 4 2
  6 4 37 1
  7 4 5 1
  8 5 34 2
  9 5 6 1
  10 6 38 1
  11 6 7 1
  12 6 15 1
  13 7 39 1
  14 7 14 1
  15 7 8 1
  16 8 13 2
  17 8 9 1
  18 9 40 1
  19 9 10 2
  20 10 41 1
  21 10 11 1
  22 11 42 1
  23 11 12 2
  24 12 43 1
  25 12 13 1
  26 13 44 1
  27 14 15 1
  28 15 28 1
  29 15 16 1
  30 15 22 1
  31 16 17 2
  32 16 21 1
  33 17 45 1
  34 17 18 1
  35 18 46 1
  36 18 19 2
  37 19 47 1
  38 19 20 1
  39 20 48 1
  40 20 21 2
  41 21 49 1
  42 22 23 2
  43 22 27 1
  44 23 50 1
  45 23 24 1
  46 24 51 1
  47 24 25 2
  48 25 52 1
  49 25 26 1
  50 26 53 1
  51 26 27 2
  52 27 54 1
  53 28 29 2
  54 28 33 1
  55 29 55 1
  56 29 30 1
  57 30 56 1
  58 30 31 2
  59 31 57 1
  60 31 32 1
  61 32 58 1
  62 32 33 2
  63 33 59 1
  64 34 60 1
  65 34 35 1
  66 35 61 1
  :::
 } 
} 

