{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9995_2111.in 
  J1_9995_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9995_2111/J1_9995_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9995_2111/J1_9995_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9995_2111/J1_9995_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9995_2111/J1_9995_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9995_2111/J1_9995_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9995_2111/J1_9995_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  627
  1
  -1612.5938342011
  -1612.5938342011
  -0.177840630099198
  -0.0516515107438932
  15.6803620202409
  3716.8675548676
  27.8586467539321
  0
  310.554277292595
  176.603371227639
  18.2973714680081
  -34.3569236635124
  17.7048858791808
  116.161068622214
  57.9877794690604
  -1612.07071992337
  -1612.06977573748
  -1612.15368569844
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 16 -0.225860 -2.458644 1.996689 70 8 O1 
  2 3 0.253759 -2.961036 0.739634 2 6 C2 
  3 3 1.699635 -2.515689 0.556185 2 6 C3 
  4 3 1.921863 -0.995700 0.716942 2 6 C4 
  5 3 0.896617 -0.094620 0.005730 2 6 C5 
  6 3 1.080957 0.157707 -1.520630 2 6 C6 
  7 2 1.791713 -0.912721 -2.318104 2 6 C7 
  8 2 1.069054 -1.968624 -2.900749 2 6 C8 
  9 2 1.733180 -2.993575 -3.586638 2 6 C9 
  10 2 3.130424 -2.965018 -3.707706 2 6 C10 
  11 2 3.854280 -1.901822 -3.148428 2 6 C11 
  12 2 3.188940 -0.879260 -2.460096 2 6 C12 
  13 16 1.821998 1.362947 -1.450418 70 8 O13 
  14 53 1.245069 1.739470 0.299992 15 15 P14 
  15 2 2.941006 2.448354 0.554176 2 6 C15 
  16 2 3.445271 3.410914 -0.340485 2 6 C16 
  17 2 4.739349 3.917086 -0.174051 2 6 C17 
  18 2 5.556623 3.442415 0.862358 2 6 C18 
  19 2 5.066822 2.469675 1.743153 2 6 C19 
  20 2 3.758569 1.986875 1.602347 2 6 C20 
  21 2 0.757946 1.866706 2.150445 2 6 C21 
  22 2 1.054195 3.061235 2.845828 2 6 C22 
  23 2 0.668304 3.247555 4.177574 2 6 C23 
  24 2 -0.019897 2.231298 4.857070 2 6 C24 
  25 2 -0.319074 1.039334 4.188444 2 6 C25 
  26 2 0.059614 0.860103 2.847399 2 6 C26 
  27 2 -0.052889 2.925363 -0.331162 2 6 C27 
  28 2 0.036587 3.410997 -1.653966 2 6 C28 
  29 2 -0.910119 4.316218 -2.148986 2 6 C29 
  30 2 -1.980511 4.731913 -1.345584 2 6 C30 
  31 2 -2.096329 4.232222 -0.041843 2 6 C31 
  32 2 -1.138522 3.344501 0.466336 2 6 C32 
  33 42 -1.160119 -2.721451 2.075738 21 1 H33 
  34 41 0.201437 -4.068987 0.704662 21 1 H34 
  35 41 -0.361469 -2.580978 -0.104386 21 1 H35 
  36 41 2.028371 -2.852103 -0.440453 21 1 H36 
  37 41 2.333300 -3.034780 1.297010 21 1 H37 
  38 41 1.893386 -0.759330 1.793650 21 1 H38 
  39 41 2.937773 -0.743045 0.366337 21 1 H39 
  40 41 -0.129755 -0.370770 0.301133 21 1 H40 
  41 41 0.071749 0.315375 -1.971493 21 1 H41 
  42 41 -0.023896 -1.985347 -2.811713 21 1 H42 
  43 41 1.160317 -3.812486 -4.033339 21 1 H43 
  44 41 3.651567 -3.763213 -4.245448 21 1 H44 
  45 41 4.943549 -1.867404 -3.253091 21 1 H45 
  46 41 3.730329 -0.030067 -2.032465 21 1 H46 
  47 41 2.822920 3.764228 -1.166134 21 1 H47 
  48 41 5.114010 4.680643 -0.862824 21 1 H48 
  49 41 6.572104 3.831943 0.983092 21 1 H49 
  50 41 5.697976 2.092894 2.553898 21 1 H50 
  51 41 3.368990 1.257693 2.318300 21 1 H51 
  52 41 1.593291 3.863970 2.331071 21 1 H52 
  53 41 0.907756 4.186348 4.687541 21 1 H53 
  54 41 -0.317322 2.369553 5.901376 21 1 H54 
  55 41 -0.848347 0.234790 4.709396 21 1 H55 
  56 41 -0.188619 -0.093046 2.369681 21 1 H56 
  57 41 0.844836 3.034355 -2.285938 21 1 H57 
  58 41 -0.814069 4.688309 -3.173786 21 1 H58 
  59 41 -2.724730 5.433039 -1.735717 21 1 H59 
  60 41 -2.935235 4.536911 0.591475 21 1 H60 
  61 41 -1.243508 2.977998 1.489104 21 1 H61 
  :::
 } 
 m_bond[65] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 2 1
  3 2 35 1
  4 2 34 1
  5 2 3 1
  6 3 36 1
  7 3 37 1
  8 3 4 1
  9 4 38 1
  10 4 39 1
  11 4 5 1
  12 5 40 1
  13 5 6 1
  14 5 14 1
  15 6 41 1
  16 6 13 1
  17 6 7 1
  18 7 8 2
  19 7 12 1
  20 8 42 1
  21 8 9 1
  22 9 43 1
  23 9 10 2
  24 10 44 1
  25 10 11 1
  26 11 45 1
  27 11 12 2
  28 12 46 1
  29 13 14 1
  30 14 27 1
  31 14 15 1
  32 14 21 1
  33 15 16 2
  34 15 20 1
  35 16 47 1
  36 16 17 1
  37 17 48 1
  38 17 18 2
  39 18 49 1
  40 18 19 1
  41 19 50 1
  42 19 20 2
  43 20 51 1
  44 21 26 2
  45 21 22 1
  46 22 52 1
  47 22 23 2
  48 23 53 1
  49 23 24 1
  50 24 54 1
  51 24 25 2
  52 25 55 1
  53 25 26 1
  54 26 56 1
  55 27 28 2
  56 27 32 1
  57 28 57 1
  58 28 29 1
  59 29 58 1
  60 29 30 2
  61 30 59 1
  62 30 31 1
  63 31 60 1
  64 31 32 2
  65 32 61 1
  :::
 } 
} 

