{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_2924_2111.in 
  J1_2924_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_2924_2111/J1_2924_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_2924_2111/J1_2924_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_2924_2111/J1_2924_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_2924_2111/J1_2924_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_2924_2111/J1_2924_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_2924_2111/J1_2924_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  220
  0
  -463.123266382751
  -463.123266382751
  -0.206635769745177
  -0.0748918399381595
  30.680884423094
  3072.96870215073
  53.0677724410376
  0
  127.953021495631
  104.905779221141
  7.78962273699084
  -23.4880353377924
  7.19713714816357
  41.6234507260638
  39.64321796296
  -462.907890894244
  -462.906946708352
  -462.956790829548
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -3.457127 0.658235 1.345138 2 6 C1 
  2 3 -2.770467 0.083082 0.101774 2 6 C2 
  3 3 -1.271694 -0.178556 0.307538 2 6 C3 
  4 3 -0.585971 -0.752146 -0.940871 2 6 C4 
  5 3 0.909395 -1.076389 -0.759875 2 6 C5 
  6 3 1.746415 0.158609 -0.503875 2 6 C6 
  7 3 3.093795 0.320601 -1.122888 2 6 C7 
  8 2 4.111653 1.148689 -0.407756 2 6 C8 
  9 15 5.287749 0.836245 -0.303269 70 8 O9 
  10 16 1.942222 1.049289 -1.611708 70 8 O10 
  11 41 -3.368838 -0.029439 2.203802 21 1 H11 
  12 41 -3.002209 1.618537 1.643188 21 1 H12 
  13 41 -4.530311 0.837710 1.170012 21 1 H13 
  14 41 -3.265981 -0.860643 -0.195498 21 1 H14 
  15 41 -2.902243 0.775793 -0.750746 21 1 H15 
  16 41 -1.133561 -0.875581 1.157740 21 1 H16 
  17 41 -0.783573 0.768359 0.608090 21 1 H17 
  18 41 -1.109187 -1.676176 -1.248623 21 1 H18 
  19 41 -0.689764 -0.042263 -1.782144 21 1 H19 
  20 41 1.291108 -1.581279 -1.663880 21 1 H20 
  21 41 1.048301 -1.775919 0.085988 21 1 H21 
  22 41 1.570093 0.677548 0.452398 21 1 H22 
  23 41 3.481208 -0.478734 -1.769389 21 1 H23 
  24 41 3.689081 2.090095 0.040250 21 1 H24 
  :::
 } 
 m_bond[24] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 13 1
  2 1 12 1
  3 1 11 1
  4 1 2 1
  5 2 14 1
  6 2 15 1
  7 2 3 1
  8 3 17 1
  9 3 16 1
  10 3 4 1
  11 4 18 1
  12 4 19 1
  13 4 5 1
  14 5 21 1
  15 5 20 1
  16 5 6 1
  17 6 22 1
  18 6 10 1
  19 6 7 1
  20 7 23 1
  21 7 10 1
  22 7 8 1
  23 8 24 1
  24 8 9 2
  :::
 } 
} 

