{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9857_2111.in 
  J1_9857_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9857_2111/J1_9857_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9857_2111/J1_9857_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9857_2111/J1_9857_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9857_2111/J1_9857_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9857_2111/J1_9857_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9857_2111/J1_9857_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  593
  4
  -1932.33692281276
  -1932.33692281276
  -0.192745544458077
  -0.0624936924112427
  20.9943902060286
  3170.02576626675
  27.9242437723864
  0
  283.197334576139
  178.591254999036
  18.6143267298589
  -34.6326559481039
  18.0218411410316
  115.095798337291
  58.4531617328506
  -1931.85689949819
  -1931.8559553123
  -1931.94080978099
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.836802 -1.561590 2.346911 2 6 C1 
  2 3 3.393458 -2.113189 1.001068 2 6 C2 
  3 16 2.574964 -1.144771 0.281420 70 8 O3 
  4 2 1.222150 -1.218993 0.505637 2 6 C4 
  5 15 0.713947 -2.005004 1.290323 70 8 O5 
  6 3 0.454345 -0.178194 -0.299641 2 6 C6 
  7 3 -1.045300 -0.404818 -0.135214 2 6 C7 
  8 3 0.921421 0.081448 -1.749090 2 6 C8 
  9 3 1.643109 -1.003809 -2.549336 2 6 C9 
  10 49 0.595064 -2.478898 -2.882249 13 16 S10 
  11 16 1.780370 1.198784 -1.546997 70 8 O11 
  12 53 1.181693 1.626157 0.121763 15 15 P12 
  13 2 2.855803 2.384424 0.449660 2 6 C13 
  14 2 4.040204 1.774941 0.001198 2 6 C14 
  15 2 5.284628 2.348194 0.301110 2 6 C15 
  16 2 5.355856 3.546234 1.024119 2 6 C16 
  17 2 4.175713 4.169513 1.455142 2 6 C17 
  18 2 2.933710 3.583884 1.183211 2 6 C18 
  19 2 0.705435 1.501334 1.974424 2 6 C19 
  20 2 -0.643242 1.465444 2.396083 2 6 C20 
  21 2 -0.984920 1.206488 3.729955 2 6 C21 
  22 2 0.015442 0.954253 4.678117 2 6 C22 
  23 2 1.356934 0.970033 4.278909 2 6 C23 
  24 2 1.694383 1.242890 2.945369 2 6 C24 
  25 2 0.061217 3.004714 -0.424820 2 6 C25 
  26 2 -0.114772 3.234713 -1.805121 2 6 C26 
  27 2 -0.900576 4.301452 -2.259138 2 6 C27 
  28 2 -1.506263 5.174534 -1.345918 2 6 C28 
  29 2 -1.311222 4.976437 0.027400 2 6 C29 
  30 2 -0.538837 3.900734 0.485108 2 6 C30 
  31 41 2.965001 -1.385589 2.994566 21 1 H31 
  32 41 4.503999 -2.283679 2.845773 21 1 H32 
  33 41 4.383669 -0.613463 2.219483 21 1 H33 
  34 41 2.813950 -3.042207 1.118894 21 1 H34 
  35 41 4.249933 -2.294509 0.332644 21 1 H35 
  36 41 -1.619575 0.430910 -0.566409 21 1 H36 
  37 41 -1.317587 -1.330799 -0.669619 21 1 H37 
  38 41 -1.317813 -0.542383 0.919083 21 1 H38 
  39 41 0.015842 0.374281 -2.333392 21 1 H39 
  40 41 2.002917 -0.571142 -3.496144 21 1 H40 
  41 41 2.513999 -1.377087 -1.992735 21 1 H41 
  42 41 -0.397150 -1.812083 -3.529343 21 1 H42 
  43 41 3.972237 0.854386 -0.580115 21 1 H43 
  44 41 6.202011 1.858656 -0.040716 21 1 H44 
  45 41 6.327598 3.996150 1.249949 21 1 H45 
  46 41 4.221265 5.110482 2.012077 21 1 H46 
  47 41 2.020079 4.066950 1.541894 21 1 H47 
  48 41 -1.444812 1.664398 1.679376 21 1 H48 
  49 41 -2.038537 1.201399 4.026764 21 1 H49 
  50 41 -0.250267 0.747395 5.719219 21 1 H50 
  51 41 2.150534 0.774369 5.007243 21 1 H51 
  52 41 2.749523 1.259432 2.661120 21 1 H52 
  53 41 0.410391 2.591678 -2.514210 21 1 H53 
  54 41 -1.026794 4.456694 -3.334984 21 1 H54 
  55 41 -2.115091 6.011111 -1.701731 21 1 H55 
  56 41 -1.760464 5.662023 0.752326 21 1 H56 
  57 41 -0.401770 3.766361 1.560296 21 1 H57 
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 33 1
  3 1 32 1
  4 1 2 1
  5 2 35 1
  6 2 34 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 8 1
  12 6 7 1
  13 6 12 1
  14 7 36 1
  15 7 38 1
  16 7 37 1
  17 8 39 1
  18 8 11 1
  19 8 9 1
  20 9 41 1
  21 9 40 1
  22 9 10 1
  23 10 42 1
  24 11 12 1
  25 12 25 1
  26 12 19 1
  27 12 13 1
  28 13 14 2
  29 13 18 1
  30 14 43 1
  31 14 15 1
  32 15 44 1
  33 15 16 2
  34 16 45 1
  35 16 17 1
  36 17 46 1
  37 17 18 2
  38 18 47 1
  39 19 24 2
  40 19 20 1
  41 20 48 1
  42 20 21 2
  43 21 49 1
  44 21 22 1
  45 22 50 1
  46 22 23 2
  47 23 51 1
  48 23 24 1
  49 24 52 1
  50 25 30 2
  51 25 26 1
  52 26 53 1
  53 26 27 2
  54 27 54 1
  55 27 28 1
  56 28 55 1
  57 28 29 2
  58 29 56 1
  59 29 30 1
  60 30 57 1
  :::
 } 
} 

