{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9907_2111.in 
  J1_9907_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9907_2111/J1_9907_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9907_2111/J1_9907_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9907_2111/J1_9907_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9907_2111/J1_9907_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9907_2111/J1_9907_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9907_2111/J1_9907_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  593
  1
  -1462.52903001833
  -1462.52903001833
  -0.183634921370797
  -0.0503194086964111
  17.2579229655221
  3148.81949172335
  24.3419775973142
  0
  314.800635166011
  168.512354386604
  17.1251139269979
  -33.1168445333679
  16.5326283381706
  108.820040774417
  55.8947680042601
  -1462.00101684986
  -1462.00007266396
  -1462.08013832172
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[60] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.169396 -0.358688 -0.009323 2 6 C1 
  2 3 -0.319051 -0.152593 -0.285804 2 6 C2 
  3 3 -0.757873 0.008586 -1.755513 2 6 C3 
  4 3 -1.512182 -1.163275 -2.404591 2 6 C4 
  5 3 -0.669714 -2.450665 -2.426119 2 6 C5 
  6 3 -1.328065 -3.538103 -3.310700 2 6 C6 
  7 3 -2.875972 -3.451030 -3.285668 2 6 C7 
  8 3 -3.369780 -2.885547 -1.945039 2 6 C8 
  9 3 -2.895371 -1.425933 -1.750368 2 6 C9 
  10 16 -1.596855 1.156601 -1.621513 70 8 O10 
  11 53 -1.065858 1.561893 0.084438 15 15 P11 
  12 2 -2.788195 2.263343 0.286804 2 6 C12 
  13 2 -3.232922 3.305749 -0.547693 2 6 C13 
  14 2 -4.535557 3.803887 -0.422982 2 6 C14 
  15 2 -5.420927 3.244574 0.508976 2 6 C15 
  16 2 -4.990239 2.193174 1.328572 2 6 C16 
  17 2 -3.676509 1.716303 1.230489 2 6 C17 
  18 2 -0.784073 1.605862 1.983046 2 6 C18 
  19 2 -0.927981 2.833750 2.668211 2 6 C19 
  20 2 -0.812726 2.913040 4.059483 2 6 C20 
  21 2 -0.577323 1.751813 4.812205 2 6 C21 
  22 2 -0.461712 0.520706 4.158399 2 6 C22 
  23 2 -0.564213 0.452586 2.758413 2 6 C23 
  24 2 0.170139 2.852972 -0.417683 2 6 C24 
  25 2 1.216293 3.276843 0.426635 2 6 C25 
  26 2 2.150555 4.221828 -0.017545 2 6 C26 
  27 2 2.049176 4.766367 -1.304497 2 6 C27 
  28 2 1.022361 4.339762 -2.157346 2 6 C28 
  29 2 0.099853 3.379188 -1.724525 2 6 C29 
  30 41 1.489352 -1.351327 -0.370535 21 1 H30 
  31 41 1.772938 0.401866 -0.531031 21 1 H31 
  32 41 1.408004 -0.296478 1.063727 21 1 H32 
  33 41 -0.926661 -0.925775 0.220189 21 1 H33 
  34 41 0.139258 0.236712 -2.377622 21 1 H34 
  35 41 -1.687027 -0.861986 -3.456393 21 1 H35 
  36 41 -0.564692 -2.822319 -1.388271 21 1 H36 
  37 41 0.356476 -2.239930 -2.778521 21 1 H37 
  38 41 -0.970618 -3.439769 -4.351083 21 1 H38 
  39 41 -1.000258 -4.534980 -2.965840 21 1 H39 
  40 41 -3.229242 -2.790727 -4.099568 21 1 H40 
  41 41 -3.317356 -4.442968 -3.483527 21 1 H41 
  42 41 -4.469962 -2.939242 -1.876352 21 1 H42 
  43 41 -2.982407 -3.522397 -1.127274 21 1 H43 
  44 41 -2.862449 -1.191398 -0.670599 21 1 H44 
  45 41 -3.624907 -0.718477 -2.176488 21 1 H45 
  46 41 -2.557375 3.738845 -1.289431 21 1 H46 
  47 41 -4.861501 4.630275 -1.062787 21 1 H47 
  48 41 -6.441910 3.628753 0.596961 21 1 H48 
  49 41 -5.674139 1.749773 2.059151 21 1 H49 
  50 41 -3.338529 0.922104 1.903554 21 1 H50 
  51 41 -1.137618 3.744779 2.096564 21 1 H51 
  52 41 -0.918711 3.880593 4.560769 21 1 H52 
  53 41 -0.494188 1.808510 5.902015 21 1 H53 
  54 41 -0.294420 -0.394507 4.735483 21 1 H54 
  55 41 -0.483882 -0.527353 2.279524 21 1 H55 
  56 41 1.306860 2.867865 1.435183 21 1 H56 
  57 41 2.959992 4.534173 0.649542 21 1 H57 
  58 41 2.775215 5.511134 -1.645325 21 1 H58 
  59 41 0.944536 4.746371 -3.170503 21 1 H59 
  60 41 -0.670665 2.992185 -2.397353 21 1 H60 
  :::
 } 
 m_bond[64] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 31 1
  3 1 30 1
  4 1 2 1
  5 2 33 1
  6 2 3 1
  7 2 11 1
  8 3 34 1
  9 3 10 1
  10 3 4 1
  11 4 35 1
  12 4 5 1
  13 4 9 1
  14 5 37 1
  15 5 36 1
  16 5 6 1
  17 6 38 1
  18 6 39 1
  19 6 7 1
  20 7 41 1
  21 7 40 1
  22 7 8 1
  23 8 42 1
  24 8 43 1
  25 8 9 1
  26 9 44 1
  27 9 45 1
  28 10 11 1
  29 11 12 1
  30 11 24 1
  31 11 18 1
  32 12 13 2
  33 12 17 1
  34 13 46 1
  35 13 14 1
  36 14 47 1
  37 14 15 2
  38 15 48 1
  39 15 16 1
  40 16 49 1
  41 16 17 2
  42 17 50 1
  43 18 23 2
  44 18 19 1
  45 19 51 1
  46 19 20 2
  47 20 52 1
  48 20 21 1
  49 21 53 1
  50 21 22 2
  51 22 54 1
  52 22 23 1
  53 23 55 1
  54 24 29 2
  55 24 25 1
  56 25 56 1
  57 25 26 2
  58 26 57 1
  59 26 27 1
  60 27 58 1
  61 27 28 2
  62 28 59 1
  63 28 29 1
  64 29 60 1
  :::
 } 
} 

