{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10178_2111.in 
  J1_10178_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10178_2111/J1_10178_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10178_2111/J1_10178_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10178_2111/J1_10178_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10178_2111/J1_10178_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10178_2111/J1_10178_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10178_2111/J1_10178_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  688
  3
  -1510.17024010085
  -1510.17024010085
  -0.168355436176691
  -0.0650774087548513
  13.1312043001346
  3139.77053581728
  20.5793207958692
  0
  427.477909168277
  201.308264378111
  21.8312228741068
  -38.188836150227
  21.2387372852796
  134.326516878713
  64.4552996230935
  -1509.45516460333
  -1509.45422041744
  -1509.54986847041
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[77] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.106521 -1.217822 0.441728 2 6 C1 
  2 2 -2.299346 -1.301364 1.078159 2 6 C2 
  3 2 -2.792327 -2.407975 1.904143 2 6 C3 
  4 2 -3.938614 -2.198124 2.703668 2 6 C4 
  5 2 -4.445397 -3.210098 3.524841 2 6 C5 
  6 2 -3.819177 -4.462973 3.560813 2 6 C6 
  7 2 -2.686513 -4.692814 2.763698 2 6 C7 
  8 2 -2.180582 -3.682034 1.943146 2 6 C8 
  9 3 -0.668874 -0.077159 -0.417502 2 6 C9 
  10 3 -1.206424 0.149940 -1.870963 2 6 C10 
  11 3 -2.552342 -0.523278 -2.198405 2 6 C11 
  12 3 -3.202020 0.158454 -3.424415 2 6 C12 
  13 3 -4.343731 -0.706307 -3.976696 2 6 C13 
  14 3 -3.809557 -2.056240 -4.530435 2 6 C14 
  15 3 -2.451379 -2.440471 -3.900477 2 6 C15 
  16 3 -2.395761 -2.060008 -2.412611 2 6 C16 
  17 16 -1.261560 1.564308 -1.855649 70 8 O17 
  18 53 -1.075356 1.736112 0.019365 15 15 P18 
  19 3 -2.834730 2.378454 0.054519 2 6 C19 
  20 3 -3.397789 3.069401 1.303637 2 6 C20 
  21 3 -4.875590 3.478815 1.141949 2 6 C21 
  22 3 -5.127132 4.532669 0.056719 2 6 C22 
  23 3 -0.786023 1.620395 1.909272 2 6 C23 
  24 3 0.583307 1.101283 2.365318 2 6 C24 
  25 3 0.697396 1.014336 3.896820 2 6 C25 
  26 3 2.056685 0.493982 4.376181 2 6 C26 
  27 3 0.165918 3.091116 -0.301225 2 6 C27 
  28 3 1.477258 2.579537 -0.923314 2 6 C28 
  29 3 2.521108 3.687133 -1.154878 2 6 C29 
  30 3 2.080440 4.764887 -2.152656 2 6 C30 
  31 41 -0.397815 -2.050937 0.542595 21 1 H31 
  32 41 -2.984435 -0.446044 1.006393 21 1 H32 
  33 41 -4.428895 -1.218231 2.678776 21 1 H33 
  34 41 -5.332428 -3.020720 4.137212 21 1 H34 
  35 41 -4.213911 -5.259039 4.199197 21 1 H35 
  36 41 -2.199859 -5.673062 2.776536 21 1 H36 
  37 41 -1.310953 -3.886121 1.310852 21 1 H37 
  38 41 0.435594 -0.075059 -0.472543 21 1 H38 
  39 41 -0.462587 -0.204871 -2.622508 21 1 H39 
  40 41 -3.234816 -0.368272 -1.340574 21 1 H40 
  41 41 -3.549222 1.163227 -3.135904 21 1 H41 
  42 41 -2.440666 0.323088 -4.210881 21 1 H42 
  43 41 -5.065423 -0.895199 -3.159207 21 1 H43 
  44 41 -4.904843 -0.165057 -4.757942 21 1 H44 
  45 41 -4.547888 -2.855030 -4.336914 21 1 H45 
  46 41 -3.698217 -2.001109 -5.627872 21 1 H46 
  47 41 -1.633187 -1.921412 -4.433377 21 1 H47 
  48 41 -2.261215 -3.519997 -4.031477 21 1 H48 
  49 41 -1.446715 -2.410470 -1.967605 21 1 H49 
  50 41 -3.192159 -2.597510 -1.866746 21 1 H50 
  51 41 -2.871970 3.031245 -0.832604 21 1 H51 
  52 41 -3.460854 1.508602 -0.215101 21 1 H52 
  53 41 -2.797795 3.967796 1.543508 21 1 H53 
  54 41 -3.315684 2.401191 2.177507 21 1 H54 
  55 41 -5.477647 2.574792 0.927502 21 1 H55 
  56 41 -5.239017 3.862301 2.112817 21 1 H56 
  57 41 -4.869346 4.159112 -0.947835 21 1 H57 
  58 41 -4.525453 5.440214 0.238827 21 1 H58 
  59 41 -6.186684 4.834455 0.032836 21 1 H59 
  60 41 -1.567564 0.970885 2.342855 21 1 H60 
  61 41 -0.951908 2.627790 2.334426 21 1 H61 
  62 41 0.767671 0.095308 1.941789 21 1 H62 
  63 41 1.392831 1.751482 1.980350 21 1 H63 
  64 41 0.504617 2.013725 4.331436 21 1 H64 
  65 41 -0.108757 0.358083 4.276039 21 1 H65 
  66 41 2.877825 1.148492 4.035859 21 1 H66 
  67 41 2.256224 -0.517841 3.982962 21 1 H67 
  68 41 2.106935 0.440017 5.476211 21 1 H68 
  69 41 -0.337828 3.771675 -1.007986 21 1 H69 
  70 41 0.365268 3.639853 0.636205 21 1 H70 
  71 41 1.926557 1.807588 -0.271362 21 1 H71 
  72 41 1.228185 2.087423 -1.880206 21 1 H72 
  73 41 3.452882 3.215129 -1.516829 21 1 H73 
  74 41 2.776124 4.157919 -0.185969 21 1 H74 
  75 41 2.887161 5.493259 -2.335290 21 1 H75 
  76 41 1.205376 5.328379 -1.788486 21 1 H76 
  77 41 1.804458 4.316459 -3.122473 21 1 H77 
  :::
 } 
 m_bond[79] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 2 2
  3 1 9 1
  4 2 32 1
  5 2 3 1
  6 3 4 2
  7 3 8 1
  8 4 33 1
  9 4 5 1
  10 5 34 1
  11 5 6 2
  12 6 35 1
  13 6 7 1
  14 7 36 1
  15 7 8 2
  16 8 37 1
  17 9 38 1
  18 9 10 1
  19 9 18 1
  20 10 39 1
  21 10 17 1
  22 10 11 1
  23 11 40 1
  24 11 12 1
  25 11 16 1
  26 12 41 1
  27 12 42 1
  28 12 13 1
  29 13 44 1
  30 13 43 1
  31 13 14 1
  32 14 46 1
  33 14 45 1
  34 14 15 1
  35 15 48 1
  36 15 47 1
  37 15 16 1
  38 16 49 1
  39 16 50 1
  40 17 18 1
  41 18 27 1
  42 18 19 1
  43 18 23 1
  44 19 51 1
  45 19 52 1
  46 19 20 1
  47 20 54 1
  48 20 53 1
  49 20 21 1
  50 21 56 1
  51 21 55 1
  52 21 22 1
  53 22 57 1
  54 22 59 1
  55 22 58 1
  56 23 60 1
  57 23 61 1
  58 23 24 1
  59 24 63 1
  60 24 62 1
  61 24 25 1
  62 25 64 1
  63 25 65 1
  64 25 26 1
  65 26 68 1
  66 26 67 1
  67 26 66 1
  68 27 70 1
  69 27 69 1
  70 27 28 1
  71 28 71 1
  72 28 72 1
  73 28 29 1
  74 29 73 1
  75 29 74 1
  76 29 30 1
  77 30 76 1
  78 30 75 1
  79 30 77 1
  :::
 } 
} 

