{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_423_2111.in 
  J1_423_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_423_2111/J1_423_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_423_2111/J1_423_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_423_2111/J1_423_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_423_2111/J1_423_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_423_2111/J1_423_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_423_2111/J1_423_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  165
  0
  -310.686048921449
  -310.686048921449
  -0.198921518105202
  -0.0616963549866637
  -77.8306633491198
  3060.79058311905
  59.1823416000298
  1
  103.802012310492
  89.1120336364465
  5.82690396943927
  -20.7418488592672
  5.234418380612
  29.339473543221
  35.0081913390033
  -310.51228830762
  -310.511344121727
  -310.553684124706
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[19] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.622334 3.785001 0.000000 2 6 C1 
  2 3 -0.299282 2.560635 0.000000 2 6 C2 
  3 3 0.467959 1.231131 0.000000 2 6 C3 
  4 3 -0.446064 -0.000385 0.000000 2 6 C4 
  5 3 0.324961 -1.324196 0.000000 2 6 C5 
  6 2 -0.563694 -2.558722 0.000000 2 6 C6 
  7 15 -0.144486 -3.704088 0.000000 70 8 O7 
  8 41 1.275582 3.791545 0.889382 21 1 H8 
  9 41 0.048174 4.725646 0.000000 21 1 H9 
  10 41 1.275582 3.791545 -0.889382 21 1 H10 
  11 41 -0.965169 2.595440 0.883004 21 1 H11 
  12 41 -0.965169 2.595440 -0.883004 21 1 H12 
  13 41 1.135420 1.192287 -0.883100 21 1 H13 
  14 41 1.135420 1.192287 0.883100 21 1 H14 
  15 41 -1.112705 0.036440 0.883113 21 1 H15 
  16 41 -1.112705 0.036440 -0.883113 21 1 H16 
  17 41 0.993266 -1.399068 -0.879206 21 1 H17 
  18 41 0.993266 -1.399068 0.879206 21 1 H18 
  19 41 -1.672527 -2.349815 0.000000 21 1 H19 
  :::
 } 
 m_bond[18] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 9 1
  2 1 8 1
  3 1 10 1
  4 1 2 1
  5 2 11 1
  6 2 12 1
  7 2 3 1
  8 3 13 1
  9 3 14 1
  10 3 4 1
  11 4 16 1
  12 4 15 1
  13 4 5 1
  14 5 18 1
  15 5 17 1
  16 5 6 1
  17 6 19 1
  18 6 7 2
  :::
 } 
} 

