{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10189_2111.in 
  J1_10189_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10189_2111/J1_10189_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10189_2111/J1_10189_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10189_2111/J1_10189_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10189_2111/J1_10189_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10189_2111/J1_10189_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10189_2111/J1_10189_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  801
  3
  -2124.08763998481
  -2124.08763998481
  -0.18583553703612
  -0.0587337758878647
  12.4133197664098
  3162.62574268917
  15.691483012559
  0
  377.021869648083
  208.576935519895
  23.1688297075555
  -39.0183836177011
  22.5763441187283
  148.471634813238
  65.8554137914669
  -2123.45083969275
  -2123.44989550686
  -2123.54899714006
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[76] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 5.863723 -0.116438 -3.481754 2 6 C1 
  2 3 5.971530 -1.558034 -2.983834 2 6 C2 
  3 3 7.302360 -2.223798 -3.317426 2 6 C3 
  4 16 5.797242 -1.613312 -1.554428 70 8 O4 
  5 3 4.465999 -1.984729 -1.306115 2 6 C5 
  6 16 3.559007 -0.871590 -1.354717 70 8 O6 
  7 3 2.544053 -1.065161 -2.356783 2 6 C7 
  8 3 1.200617 -0.548980 -1.834375 2 6 C8 
  9 16 1.102668 0.865544 -1.884337 70 8 O9 
  10 53 1.061621 1.163915 -0.050290 15 15 P10 
  11 2 2.715105 1.958709 -0.091499 2 6 C11 
  12 2 3.834227 1.347193 0.503306 2 6 C12 
  13 2 5.096357 1.942334 0.387695 2 6 C13 
  14 2 5.246060 3.154008 -0.300233 2 6 C14 
  15 2 4.129753 3.767256 -0.886555 2 6 C15 
  16 2 2.868311 3.167664 -0.794199 2 6 C16 
  17 2 0.828633 1.045121 1.847437 2 6 C17 
  18 2 1.672880 1.646944 2.800051 2 6 C18 
  19 2 1.402544 1.547601 4.173530 2 6 C19 
  20 2 0.278288 0.846814 4.623555 2 6 C20 
  21 2 -0.580343 0.251029 3.688959 2 6 C21 
  22 2 -0.308599 0.355310 2.320485 2 6 C22 
  23 2 -0.301719 2.409068 -0.273739 2 6 C23 
  24 2 -1.140247 2.378320 -1.403632 2 6 C24 
  25 2 -2.159029 3.328934 -1.554461 2 6 C25 
  26 2 -2.331111 4.337507 -0.598477 2 6 C26 
  27 2 -1.486357 4.386788 0.519802 2 6 C27 
  28 2 -0.491294 3.419242 0.693048 2 6 C28 
  29 3 0.917194 -0.740514 -0.326062 2 6 C29 
  30 1 1.730526 -1.570250 0.534428 2 6 C30 
  31 24 2.369420 -2.199473 1.296466 43 7 N31 
  32 3 2.605444 -2.562893 -2.746014 2 6 C32 
  33 16 1.857183 -3.411866 -1.875696 70 8 O33 
  34 3 0.613945 -3.939969 -2.371883 2 6 C34 
  35 2 -0.511397 -3.576798 -1.426437 2 6 C35 
  36 2 -0.401798 -3.912681 -0.063855 2 6 C36 
  37 2 -1.374398 -3.494586 0.851171 2 6 C37 
  38 2 -2.478020 -2.745393 0.413015 2 6 C38 
  39 2 -2.606084 -2.422898 -0.945541 2 6 C39 
  40 2 -1.625218 -2.837431 -1.859098 2 6 C40 
  41 3 4.086291 -2.873394 -2.499520 2 6 C41 
  42 16 4.884873 -2.338032 -3.555844 70 8 O42 
  43 41 6.715266 0.474225 -3.109335 21 1 H43 
  44 41 5.869376 -0.092587 -4.582519 21 1 H44 
  45 41 4.938635 0.340676 -3.103403 21 1 H45 
  46 41 7.297897 -3.261715 -2.953280 21 1 H46 
  47 41 8.130673 -1.681116 -2.836500 21 1 H47 
  48 41 7.464015 -2.225086 -4.406157 21 1 H48 
  49 41 4.414414 -2.434002 -0.301364 21 1 H49 
  50 41 2.789367 -0.458428 -3.251520 21 1 H50 
  51 41 0.396393 -1.012492 -2.443742 21 1 H51 
  52 41 3.724251 0.400192 1.037954 21 1 H52 
  53 41 5.965461 1.450205 0.834115 21 1 H53 
  54 41 6.233398 3.618996 -0.383512 21 1 H54 
  55 41 4.241415 4.712513 -1.426759 21 1 H55 
  56 41 2.002334 3.632505 -1.274589 21 1 H56 
  57 41 2.553950 2.205319 2.472769 21 1 H57 
  58 41 2.078151 2.022833 4.892218 21 1 H58 
  59 41 0.069503 0.766900 5.694862 21 1 H59 
  60 41 -1.467160 -0.294402 4.027553 21 1 H60 
  61 41 -1.009540 -0.104246 1.613639 21 1 H61 
  62 41 -0.960976 1.618500 -2.166210 21 1 H62 
  63 41 -2.812815 3.285824 -2.431129 21 1 H63 
  64 41 -3.119722 5.086138 -0.723728 21 1 H64 
  65 41 -1.608345 5.176333 1.267678 21 1 H65 
  66 41 0.142230 3.450868 1.583188 21 1 H66 
  67 41 -0.142378 -1.007805 -0.173479 21 1 H67 
  68 41 2.327212 -2.721776 -3.804070 21 1 H68 
  69 41 0.720789 -5.040651 -2.441482 21 1 H69 
  70 41 0.398663 -3.561495 -3.388979 21 1 H70 
  71 41 0.480697 -4.455838 0.285835 21 1 H71 
  72 41 -1.260909 -3.737319 1.911858 21 1 H72 
  73 41 -3.234499 -2.411337 1.130054 21 1 H73 
  74 41 -3.462523 -1.837016 -1.292809 21 1 H74 
  75 41 -1.717100 -2.567306 -2.917312 21 1 H75 
  76 41 4.262448 -3.952440 -2.337908 21 1 H76 
  :::
 } 
 m_bond[82] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 45 1
  2 1 44 1
  3 1 43 1
  4 1 2 1
  5 2 42 1
  6 2 4 1
  7 2 3 1
  8 3 46 1
  9 3 48 1
  10 3 47 1
  11 4 5 1
  12 5 49 1
  13 5 6 1
  14 5 41 1
  15 6 7 1
  16 7 50 1
  17 7 32 1
  18 7 8 1
  19 8 51 1
  20 8 9 1
  21 8 29 1
  22 9 10 1
  23 10 23 1
  24 10 29 1
  25 10 11 1
  26 10 17 1
  27 11 16 2
  28 11 12 1
  29 12 52 1
  30 12 13 2
  31 13 53 1
  32 13 14 1
  33 14 54 1
  34 14 15 2
  35 15 55 1
  36 15 16 1
  37 16 56 1
  38 17 22 2
  39 17 18 1
  40 18 57 1
  41 18 19 2
  42 19 58 1
  43 19 20 1
  44 20 59 1
  45 20 21 2
  46 21 60 1
  47 21 22 1
  48 22 61 1
  49 23 24 2
  50 23 28 1
  51 24 62 1
  52 24 25 1
  53 25 63 1
  54 25 26 2
  55 26 64 1
  56 26 27 1
  57 27 65 1
  58 27 28 2
  59 28 66 1
  60 29 67 1
  61 29 30 1
  62 30 31 3
  63 32 68 1
  64 32 33 1
  65 32 41 1
  66 33 34 1
  67 34 69 1
  68 34 70 1
  69 34 35 1
  70 35 36 2
  71 35 40 1
  72 36 71 1
  73 36 37 1
  74 37 72 1
  75 37 38 2
  76 38 73 1
  77 38 39 1
  78 39 74 1
  79 39 40 2
  80 40 75 1
  81 41 76 1
  82 41 42 1
  :::
 } 
} 

