{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_4982_2111.in 
  J1_4982_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_4982_2111/J1_4982_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_4982_2111/J1_4982_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_4982_2111/J1_4982_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_4982_2111/J1_4982_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_4982_2111/J1_4982_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_4982_2111/J1_4982_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  467
  3
  -1229.06175237457
  -1229.06175237457
  -0.117144735504947
  -0.060551423872862
  13.329255506296
  3142.93428179176
  24.8057668879821
  0
  224.587650189108
  153.496011702501
  14.7047606355409
  -31.0600752535597
  14.1122750467136
  89.2281522452238
  52.4233430133514
  -1228.68135982808
  -1228.68041564219
  -1228.75334655093
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.958962 3.377949 1.991536 2 6 C1 
  2 3 3.074603 3.653333 0.476554 2 6 C2 
  3 1 2.141660 2.845424 -0.306303 2 6 C3 
  4 1 1.300579 2.186112 -0.920743 2 6 C4 
  5 2 0.339052 1.384801 -1.562244 2 6 C5 
  6 107 -0.296612 0.029257 -0.734022 15 15 P6 
  7 2 -0.926211 0.401424 0.951236 2 6 C7 
  8 2 -2.295626 0.325400 1.268168 2 6 C8 
  9 2 -2.740038 0.695589 2.544092 2 6 C9 
  10 2 -1.826246 1.155693 3.503373 2 6 C10 
  11 2 -0.462092 1.239846 3.187746 2 6 C11 
  12 2 -0.007386 0.857058 1.920753 2 6 C12 
  13 2 0.897237 -1.343121 -0.392692 2 6 C13 
  14 2 0.684416 -2.296327 0.622587 2 6 C14 
  15 2 1.607880 -3.332093 0.813531 2 6 C15 
  16 2 2.752441 -3.409178 0.005319 2 6 C16 
  17 2 2.975645 -2.449688 -0.992473 2 6 C17 
  18 2 2.049275 -1.418110 -1.192917 2 6 C18 
  19 2 -1.654706 -0.683738 -1.721066 2 6 C19 
  20 2 -2.555620 0.193082 -2.360890 2 6 C20 
  21 2 -3.626533 -0.321328 -3.101728 2 6 C21 
  22 2 -3.816643 -1.707791 -3.199042 2 6 C22 
  23 2 -2.925715 -2.580888 -2.559079 2 6 C23 
  24 2 -1.846930 -2.075212 -1.822727 2 6 C24 
  25 41 3.654734 4.014833 2.562479 21 1 H25 
  26 41 1.933346 3.573369 2.343617 21 1 H26 
  27 41 3.198178 2.324815 2.214250 21 1 H27 
  28 41 2.888752 4.730499 0.294013 21 1 H28 
  29 41 4.123077 3.475429 0.160723 21 1 H29 
  30 41 0.011067 1.547269 -2.591022 21 1 H30 
  31 41 -3.011479 -0.027119 0.519126 21 1 H31 
  32 41 -3.803763 0.621933 2.790577 21 1 H32 
  33 41 -2.177241 1.446031 4.498348 21 1 H33 
  34 41 0.254469 1.598691 3.933226 21 1 H34 
  35 41 1.057296 0.914820 1.677678 21 1 H35 
  36 41 -0.197353 -2.219049 1.267560 21 1 H36 
  37 41 1.439930 -4.075329 1.599277 21 1 H37 
  38 41 3.477146 -4.214265 0.162033 21 1 H38 
  39 41 3.876294 -2.502235 -1.611856 21 1 H39 
  40 41 2.208790 -0.646076 -1.954281 21 1 H40 
  41 41 -2.407101 1.273237 -2.269298 21 1 H41 
  42 41 -4.319372 0.364454 -3.598459 21 1 H42 
  43 41 -4.659053 -2.107208 -3.771648 21 1 H43 
  44 41 -3.067806 -3.663159 -2.635496 21 1 H44 
  45 41 -1.149423 -2.760527 -1.332630 21 1 H45 
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 25 1
  2 1 27 1
  3 1 26 1
  4 1 2 1
  5 2 28 1
  6 2 29 1
  7 2 3 1
  8 3 4 3
  9 4 5 1
  10 5 30 1
  11 5 6 2
  12 6 13 1
  13 6 7 1
  14 6 19 1
  15 7 8 2
  16 7 12 1
  17 8 31 1
  18 8 9 1
  19 9 32 1
  20 9 10 2
  21 10 33 1
  22 10 11 1
  23 11 34 1
  24 11 12 2
  25 12 35 1
  26 13 18 2
  27 13 14 1
  28 14 36 1
  29 14 15 2
  30 15 37 1
  31 15 16 1
  32 16 38 1
  33 16 17 2
  34 17 39 1
  35 17 18 1
  36 18 40 1
  37 19 24 2
  38 19 20 1
  39 20 41 1
  40 20 21 2
  41 21 42 1
  42 21 22 1
  43 22 43 1
  44 22 23 2
  45 23 44 1
  46 23 24 1
  47 24 45 1
  :::
 } 
} 

