{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10262_2111.in 
  J1_10262_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10262_2111/J1_10262_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10262_2111/J1_10262_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10262_2111/J1_10262_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10262_2111/J1_10262_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10262_2111/J1_10262_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10262_2111/J1_10262_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  725
  4
  -1969.1713574655
  -1969.1713574655
  -0.181250601820006
  -0.10921030182995
  -8.1733181554972
  3169.59421147854
  13.3110468470817
  1
  325.7863444419
  193.994915852863
  20.8212393887894
  -37.0183447727417
  20.2287537999622
  133.0330233044
  62.4797386988152
  -1968.61994730393
  -1968.61900311803
  -1968.7111763631
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  :::
  1 3 5.862088 -2.840084 -4.067218 2 6 0 C1 
  2 16 4.860580 -3.459630 -3.265655 70 8 0 O2 
  3 2 3.764351 -2.701853 -2.938190 2 6 0 C3 
  4 2 2.817976 -3.335710 -2.108693 2 6 0 C4 
  5 2 1.680108 -2.643347 -1.694125 2 6 0 C5 
  6 2 1.460948 -1.308541 -2.087224 2 6 0 C6 
  7 3 0.248949 -0.527583 -1.600549 2 6 0 C7 
  8 16 0.366533 0.881763 -1.812208 70 8 0 O8 
  9 53 0.699025 1.310632 -0.049645 15 15 0 P9 
  10 2 2.531883 1.345568 -0.214247 2 6 0 C10 
  11 2 3.317657 0.237455 0.160177 2 6 0 C11 
  12 2 4.703764 0.252060 -0.035005 2 6 0 C12 
  13 2 5.323167 1.373688 -0.601092 2 6 0 C13 
  14 2 4.547479 2.478360 -0.976543 2 6 0 C14 
  15 2 3.159706 2.466070 -0.789461 2 6 0 C15 
  16 2 0.533563 1.475734 1.850604 2 6 0 C16 
  17 2 1.567562 1.205351 2.766257 2 6 0 C17 
  18 2 1.335602 1.251292 4.150300 2 6 0 C18 
  19 2 0.063724 1.563135 4.645037 2 6 0 C19 
  20 2 -0.977448 1.835172 3.746453 2 6 0 C20 
  21 2 -0.741871 1.794633 2.367695 2 6 0 C21 
  22 2 0.013316 3.015006 -0.376987 2 6 0 C22 
  23 2 0.402510 4.075998 0.469209 2 6 0 C23 
  24 2 -0.050051 5.377421 0.228838 2 6 0 C24 
  25 2 -0.926252 5.632533 -0.836387 2 6 0 C25 
  26 2 -1.325997 4.583950 -1.673200 2 6 0 C26 
  27 2 -0.849319 3.283607 -1.455742 2 6 0 C27 
  28 3 0.062561 -0.530202 -0.070474 2 6 0 C28 
  29 2 -1.324630 -0.696199 0.468391 2 6 0 C29 
  30 2 -1.522785 -1.297922 1.729124 2 6 0 C30 
  31 2 -2.795949 -1.399394 2.291454 2 6 0 C31 
  32 2 -3.886941 -0.890945 1.579174 2 6 0 C32 
  33 31 -5.234052 -0.971714 2.173421 43 7 1 N33 
  34 15 -6.180413 -0.499326 1.520745 70 8 0 O34 
  35 18 -5.338978 -1.503214 3.292135 70 8 -1 O35 
  36 2 -3.730954 -0.294400 0.321250 2 6 0 C36 
  37 2 -2.451738 -0.200193 -0.226301 2 6 0 C37 
  38 2 2.395285 -0.699710 -2.933878 2 6 0 C38 
  39 2 3.543842 -1.379300 -3.361530 2 6 0 C39 
  40 41 6.652477 -3.592867 -4.197382 21 1 0 H40 
  41 41 6.287112 -1.945707 -3.572558 21 1 0 H41 
  42 41 5.472257 -2.547250 -5.060586 21 1 0 H42 
  43 41 3.005045 -4.366961 -1.797079 21 1 0 H43 
  44 41 0.955670 -3.147519 -1.043698 21 1 0 H44 
  45 41 -0.657955 -0.907204 -2.116466 21 1 0 H45 
  46 41 2.852636 -0.658491 0.579755 21 1 0 H46 
  47 41 5.295780 -0.623101 0.248475 21 1 0 H47 
  48 41 6.406572 1.384582 -0.754082 21 1 0 H48 
  49 41 5.022588 3.356768 -1.423948 21 1 0 H49 
  50 41 2.561336 3.326721 -1.100501 21 1 0 H50 
  51 41 2.574670 0.977885 2.405384 21 1 0 H51 
  52 41 2.159985 1.051445 4.842667 21 1 0 H52 
  53 41 -0.115458 1.599377 5.724037 21 1 0 H53 
  54 41 -1.977176 2.079968 4.118972 21 1 0 H54 
  55 41 -1.564921 2.022204 1.681623 21 1 0 H55 
  56 41 1.064388 3.881297 1.317860 21 1 0 H56 
  57 41 0.273476 6.192511 0.883248 21 1 0 H57 
  58 41 -1.295120 6.647804 -1.012168 21 1 0 H58 
  59 41 -2.008590 4.775875 -2.506781 21 1 0 H59 
  60 41 -1.122131 2.468078 -2.126699 21 1 0 H60 
  61 41 0.763103 -1.169243 0.493103 21 1 0 H61 
  62 41 -0.657004 -1.668577 2.286269 21 1 0 H62 
  63 41 -2.962043 -1.853206 3.270210 21 1 0 H63 
  64 41 -4.611075 0.092464 -0.195833 21 1 0 H64 
  65 41 -2.314834 0.291663 -1.193770 21 1 0 H65 
  66 41 2.229579 0.341530 -3.223236 21 1 0 H66 
  67 41 4.261719 -0.864986 -4.003897 21 1 0 H67 
  :::
 } 
 m_bond[72] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 40 1
  2 1 42 1
  3 1 41 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 39 1
  8 4 43 1
  9 4 5 1
  10 5 44 1
  11 5 6 2
  12 6 38 1
  13 6 7 1
  14 7 45 1
  15 7 8 1
  16 7 28 1
  17 8 9 1
  18 9 10 1
  19 9 28 1
  20 9 22 1
  21 9 16 1
  22 10 15 2
  23 10 11 1
  24 11 46 1
  25 11 12 2
  26 12 47 1
  27 12 13 1
  28 13 48 1
  29 13 14 2
  30 14 49 1
  31 14 15 1
  32 15 50 1
  33 16 17 2
  34 16 21 1
  35 17 51 1
  36 17 18 1
  37 18 52 1
  38 18 19 2
  39 19 53 1
  40 19 20 1
  41 20 54 1
  42 20 21 2
  43 21 55 1
  44 22 27 2
  45 22 23 1
  46 23 56 1
  47 23 24 2
  48 24 57 1
  49 24 25 1
  50 25 58 1
  51 25 26 2
  52 26 59 1
  53 26 27 1
  54 27 60 1
  55 28 61 1
  56 28 29 1
  57 29 30 2
  58 29 37 1
  59 30 62 1
  60 30 31 1
  61 31 63 1
  62 31 32 2
  63 32 36 1
  64 32 33 1
  65 33 34 2
  66 33 35 1
  67 36 64 1
  68 36 37 2
  69 37 65 1
  70 38 66 1
  71 38 39 2
  72 39 67 1
  :::
 } 
} 

