{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10529_2111.in 
  J1_10529_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10529_2111/J1_10529_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10529_2111/J1_10529_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10529_2111/J1_10529_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10529_2111/J1_10529_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10529_2111/J1_10529_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10529_2111/J1_10529_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  616
  4
  -1611.37468793955
  -1611.37468793955
  -0.18802457598002
  -0.0615591538486386
  15.8593368526356
  3630.78706059179
  26.2503996434629
  0
  295.50981264141
  176.703762741654
  18.235806505534
  -34.4484203558902
  17.6433209167067
  114.979181095325
  58.1422080224348
  -1610.87564665247
  -1610.87470246658
  -1610.95866012679
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 16 3.066945 0.782627 2.387354 70 8 O1 
  2 3 2.891279 -0.570510 1.913768 2 6 C2 
  3 2 1.483171 -0.792520 1.431506 2 6 C3 
  4 2 1.067554 -0.435140 0.197214 2 6 C4 
  5 3 -0.346258 -0.273781 -0.208332 2 6 C5 
  6 3 -0.733960 -0.178146 -1.693395 2 6 C6 
  7 2 -1.473803 -1.386805 -2.234377 2 6 C7 
  8 2 -0.948751 -2.679081 -2.052191 2 6 C8 
  9 2 -1.637413 -3.799046 -2.533326 2 6 C9 
  10 2 -2.858852 -3.639356 -3.204582 2 6 C10 
  11 2 -3.382564 -2.353702 -3.394805 2 6 C11 
  12 2 -2.692796 -1.232217 -2.913726 2 6 C12 
  13 16 -1.556011 0.986448 -1.651481 70 8 O13 
  14 53 -1.082172 1.512966 0.030103 15 15 P14 
  15 2 -2.788706 2.237447 0.236035 2 6 C15 
  16 2 -2.954425 3.402765 1.011502 2 6 C16 
  17 2 -4.225629 3.957082 1.191876 2 6 C17 
  18 2 -5.351820 3.330118 0.637597 2 6 C18 
  19 2 -5.196035 2.160253 -0.115649 2 6 C19 
  20 2 -3.918910 1.622685 -0.331132 2 6 C20 
  21 2 -0.790188 1.531618 1.932625 2 6 C21 
  22 2 -1.528195 0.579974 2.668286 2 6 C22 
  23 2 -1.397347 0.461734 4.057043 2 6 C23 
  24 2 -0.522943 1.308839 4.753194 2 6 C24 
  25 2 0.195989 2.281911 4.046627 2 6 C25 
  26 2 0.059555 2.393607 2.651031 2 6 C26 
  27 2 0.094156 2.809888 -0.527303 2 6 C27 
  28 2 1.453616 2.824860 -0.154017 2 6 C28 
  29 2 2.309252 3.807292 -0.674478 2 6 C29 
  30 2 1.821524 4.783659 -1.552564 2 6 C30 
  31 2 0.469411 4.767930 -1.926668 2 6 C31 
  32 2 -0.386787 3.780383 -1.428172 2 6 C32 
  33 42 2.273760 0.993290 2.921561 21 1 H33 
  34 41 3.613285 -0.690215 1.087633 21 1 H34 
  35 41 3.161215 -1.300480 2.704390 21 1 H35 
  36 41 0.739617 -1.095347 2.181210 21 1 H36 
  37 41 1.817298 -0.098048 -0.532687 21 1 H37 
  38 41 -1.017723 -0.957710 0.338858 21 1 H38 
  39 41 0.176918 -0.000328 -2.309436 21 1 H39 
  40 41 -0.000141 -2.806594 -1.517715 21 1 H40 
  41 41 -1.223875 -4.800681 -2.378256 21 1 H41 
  42 41 -3.399965 -4.515223 -3.576057 21 1 H42 
  43 41 -4.334518 -2.222191 -3.919338 21 1 H43 
  44 41 -3.087105 -0.221559 -3.052882 21 1 H44 
  45 41 -2.084847 3.878996 1.474710 21 1 H45 
  46 41 -4.339492 4.874547 1.777741 21 1 H46 
  47 41 -6.348545 3.753879 0.796065 21 1 H47 
  48 41 -6.071293 1.663805 -0.546592 21 1 H48 
  49 41 -3.786558 0.728332 -0.943629 21 1 H49 
  50 41 -2.235577 -0.078302 2.148684 21 1 H50 
  51 41 -1.982656 -0.288620 4.598241 21 1 H51 
  52 41 -0.414566 1.220870 5.838501 21 1 H52 
  53 41 0.861426 2.968633 4.580607 21 1 H53 
  54 41 0.621960 3.171149 2.127162 21 1 H54 
  55 41 1.859485 2.084985 0.543588 21 1 H55 
  56 41 3.363663 3.805259 -0.381596 21 1 H56 
  57 41 2.492603 5.551371 -1.949585 21 1 H57 
  58 41 0.080650 5.521690 -2.618343 21 1 H58 
  59 41 -1.432867 3.747187 -1.745959 21 1 H59 
  :::
 } 
 m_bond[63] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 2 1
  3 2 34 1
  4 2 35 1
  5 2 3 1
  6 3 36 1
  7 3 4 2
  8 4 37 1
  9 4 5 1
  10 5 38 1
  11 5 6 1
  12 5 14 1
  13 6 39 1
  14 6 13 1
  15 6 7 1
  16 7 8 2
  17 7 12 1
  18 8 40 1
  19 8 9 1
  20 9 41 1
  21 9 10 2
  22 10 42 1
  23 10 11 1
  24 11 43 1
  25 11 12 2
  26 12 44 1
  27 13 14 1
  28 14 15 1
  29 14 27 1
  30 14 21 1
  31 15 20 2
  32 15 16 1
  33 16 45 1
  34 16 17 2
  35 17 46 1
  36 17 18 1
  37 18 47 1
  38 18 19 2
  39 19 48 1
  40 19 20 1
  41 20 49 1
  42 21 22 2
  43 21 26 1
  44 22 50 1
  45 22 23 1
  46 23 51 1
  47 23 24 2
  48 24 52 1
  49 24 25 1
  50 25 53 1
  51 25 26 2
  52 26 54 1
  53 27 32 2
  54 27 28 1
  55 28 55 1
  56 28 29 2
  57 29 56 1
  58 29 30 1
  59 30 57 1
  60 30 31 2
  61 31 58 1
  62 31 32 1
  63 32 59 1
  :::
 } 
} 

