{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9844_2111.in 
  J1_9844_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9844_2111/J1_9844_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9844_2111/J1_9844_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9844_2111/J1_9844_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9844_2111/J1_9844_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9844_2111/J1_9844_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9844_2111/J1_9844_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  637
  3
  -1576.71370109601
  -1576.71370109601
  -0.176956514808113
  -0.0553195812480361
  19.3074136682757
  3165.77784503531
  25.9707584533376
  0
  323.958959739542
  181.297896082224
  18.9255414294511
  -35.128426287464
  18.3330558406238
  119.164801358208
  59.2899252739545
  -1576.16822404435
  -1576.16727985846
  -1576.25342033968
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -4.344665 -2.073619 0.956918 2 6 C1 
  2 3 -3.469907 -0.840208 0.719631 2 6 C2 
  3 3 -2.008846 -1.216505 0.425956 2 6 C3 
  4 3 -1.115227 -0.110368 -0.166678 2 6 C4 
  5 3 -1.477000 0.350932 -1.615093 2 6 C5 
  6 2 -2.247546 -0.626976 -2.475798 2 6 C6 
  7 2 -3.597518 -0.416951 -2.793558 2 6 C7 
  8 2 -4.305053 -1.355879 -3.554953 2 6 C8 
  9 2 -3.689134 -2.529380 -4.026355 2 6 C9 
  10 3 -4.449066 -3.531482 -4.863520 2 6 C10 
  11 2 -2.329486 -2.725895 -3.716550 2 6 C11 
  12 2 -1.618540 -1.788272 -2.960003 2 6 C12 
  13 16 -2.206894 1.522662 -1.298409 70 8 O13 
  14 53 -1.391671 1.691302 0.377558 15 15 P14 
  15 2 -2.935675 2.536794 1.001058 2 6 C15 
  16 2 -3.798115 3.179492 0.086057 2 6 C16 
  17 2 -4.944966 3.844198 0.534953 2 6 C17 
  18 2 -5.276875 3.844617 1.896663 2 6 C18 
  19 2 -4.450617 3.175217 2.807706 2 6 C19 
  20 2 -3.284253 2.536092 2.366611 2 6 C20 
  21 2 -0.493019 1.673943 2.077425 2 6 C21 
  22 2 -0.077668 0.505053 2.738279 2 6 C22 
  23 2 0.609509 0.563926 3.962990 2 6 C23 
  24 2 0.894539 1.800618 4.550546 2 6 C24 
  25 2 0.491189 2.980717 3.905604 2 6 C25 
  26 2 -0.188625 2.913179 2.686313 2 6 C26 
  27 2 -0.132333 2.822753 -0.384964 2 6 C27 
  28 2 1.240191 2.565322 -0.213361 2 6 C28 
  29 2 2.196655 3.377401 -0.837470 2 6 C29 
  30 2 1.791063 4.476460 -1.605381 2 6 C30 
  31 2 0.424246 4.745103 -1.768154 2 6 C31 
  32 2 -0.533089 3.909351 -1.182036 2 6 C32 
  33 41 -4.386524 -2.701456 0.050170 21 1 H33 
  34 41 -5.377175 -1.790202 1.217328 21 1 H34 
  35 41 -3.951770 -2.697607 1.778857 21 1 H35 
  36 41 -3.505484 -0.178070 1.603358 21 1 H36 
  37 41 -3.876159 -0.249017 -0.116562 21 1 H37 
  38 41 -1.552933 -1.620253 1.347787 21 1 H38 
  39 41 -1.991761 -2.051050 -0.301380 21 1 H39 
  40 41 -0.051180 -0.384726 -0.042180 21 1 H40 
  41 41 -0.525687 0.595306 -2.146308 21 1 H41 
  42 41 -4.079775 0.494250 -2.428463 21 1 H42 
  43 41 -5.361113 -1.175664 -3.786941 21 1 H43 
  44 41 -4.063621 -4.553800 -4.719092 21 1 H44 
  45 41 -4.363493 -3.300637 -5.940597 21 1 H45 
  46 41 -5.522696 -3.533222 -4.615719 21 1 H46 
  47 41 -1.822586 -3.629872 -4.073160 21 1 H47 
  48 41 -0.559559 -1.962642 -2.733875 21 1 H48 
  49 41 -3.579380 3.124736 -0.981195 21 1 H49 
  50 41 -5.591091 4.350882 -0.188691 21 1 H50 
  51 41 -6.180797 4.354766 2.243998 21 1 H51 
  52 41 -4.708530 3.150806 3.870976 21 1 H52 
  53 41 -2.647570 2.028623 3.094164 21 1 H53 
  54 41 -0.283038 -0.476077 2.303880 21 1 H54 
  55 41 0.922284 -0.363156 4.454257 21 1 H55 
  56 41 1.429238 1.848970 5.504363 21 1 H56 
  57 41 0.712099 3.955105 4.353501 21 1 H57 
  58 41 -0.490621 3.842597 2.190435 21 1 H58 
  59 41 1.564001 1.737304 0.424814 21 1 H59 
  60 41 3.261112 3.157157 -0.710001 21 1 H60 
  61 41 2.537708 5.122345 -2.077740 21 1 H61 
  62 41 0.100363 5.602494 -2.366328 21 1 H62 
  63 41 -1.595745 4.100981 -1.343017 21 1 H63 
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 34 1
  3 1 35 1
  4 1 2 1
  5 2 37 1
  6 2 36 1
  7 2 3 1
  8 3 38 1
  9 3 39 1
  10 3 4 1
  11 4 40 1
  12 4 5 1
  13 4 14 1
  14 5 41 1
  15 5 13 1
  16 5 6 1
  17 6 12 2
  18 6 7 1
  19 7 42 1
  20 7 8 2
  21 8 43 1
  22 8 9 1
  23 9 11 2
  24 9 10 1
  25 10 45 1
  26 10 44 1
  27 10 46 1
  28 11 47 1
  29 11 12 1
  30 12 48 1
  31 13 14 1
  32 14 27 1
  33 14 15 1
  34 14 21 1
  35 15 16 2
  36 15 20 1
  37 16 49 1
  38 16 17 1
  39 17 50 1
  40 17 18 2
  41 18 51 1
  42 18 19 1
  43 19 52 1
  44 19 20 2
  45 20 53 1
  46 21 22 2
  47 21 26 1
  48 22 54 1
  49 22 23 1
  50 23 55 1
  51 23 24 2
  52 24 56 1
  53 24 25 1
  54 25 57 1
  55 25 26 2
  56 26 58 1
  57 27 28 2
  58 27 32 1
  59 28 59 1
  60 28 29 1
  61 29 60 1
  62 29 30 2
  63 30 61 1
  64 30 31 1
  65 31 62 1
  66 31 32 2
  67 32 63 1
  :::
 } 
} 

