{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10237_2111.in 
  J1_10237_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10237_2111/J1_10237_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10237_2111/J1_10237_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10237_2111/J1_10237_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10237_2111/J1_10237_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10237_2111/J1_10237_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10237_2111/J1_10237_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  753
  3
  -1700.97805383626
  -1700.97805383626
  -0.183183449608924
  -0.0490156021992287
  6.93239836522854
  3141.90254638149
  13.0423562157789
  0
  463.408054909442
  224.551507329535
  25.0732629537332
  -41.8767689565677
  24.4807773649059
  150.64906391221
  70.6798101865324
  -1700.2005534867
  -1700.19960930081
  -1700.3063009686
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[84] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -6.309839 -1.224269 -2.430601 2 6 C1 
  2 3 -5.346331 -0.593120 -1.420324 2 6 C2 
  3 3 -5.060504 0.889434 -1.701834 2 6 C3 
  4 3 -4.047394 1.492110 -0.719815 2 6 C4 
  5 3 -3.537394 2.881324 -1.124278 2 6 C5 
  6 3 -2.400297 3.428377 -0.244665 2 6 C6 
  7 53 -0.810659 2.409208 -0.164456 15 15 P7 
  8 3 -0.825824 2.166888 1.733328 2 6 C8 
  9 3 -1.923170 1.242431 2.273531 2 6 C9 
  10 3 -1.877990 1.083902 3.802373 2 6 C10 
  11 3 -2.944025 0.127066 4.363778 2 6 C11 
  12 3 -4.393744 0.585804 4.137424 2 6 C12 
  13 3 -5.422065 -0.334714 4.804306 2 6 C13 
  14 3 0.706569 3.469610 -0.322329 2 6 C14 
  15 3 1.177560 4.344917 0.844537 2 6 C15 
  16 3 2.431737 5.144729 0.456526 2 6 C16 
  17 3 2.996188 6.004911 1.594266 2 6 C17 
  18 3 4.259819 6.779296 1.192151 2 6 C18 
  19 3 4.839035 7.627326 2.329548 2 6 C19 
  20 16 -0.864387 2.243772 -2.011360 70 8 O20 
  21 3 -0.380425 0.904600 -2.063415 2 6 C21 
  22 2 -1.229980 0.007847 -2.947639 2 6 C22 
  23 2 -1.204488 -1.390624 -2.798917 2 6 C23 
  24 2 -1.990756 -2.209092 -3.620336 2 6 C24 
  25 2 -2.809366 -1.637682 -4.605578 2 6 C25 
  26 2 -2.830318 -0.245304 -4.766496 2 6 C26 
  27 2 -2.044838 0.572158 -3.942432 2 6 C27 
  28 3 -0.423040 0.549405 -0.572869 2 6 C28 
  29 2 0.826710 0.034553 0.071320 2 6 C29 
  30 15 1.971943 0.313682 -0.271978 70 8 O30 
  31 16 0.525595 -0.757662 1.145190 70 8 O31 
  32 3 1.664371 -1.239144 1.913998 2 6 C32 
  33 3 2.227481 -2.515937 1.306941 2 6 C33 
  34 41 -5.891177 -1.173373 -3.450414 21 1 H34 
  35 41 -7.282496 -0.702195 -2.440651 21 1 H35 
  36 41 -6.502263 -2.285493 -2.201221 21 1 H36 
  37 41 -4.387148 -1.144884 -1.440210 21 1 H37 
  38 41 -5.747376 -0.705456 -0.394384 21 1 H38 
  39 41 -4.660019 0.982545 -2.728718 21 1 H39 
  40 41 -6.004700 1.468001 -1.679775 21 1 H40 
  41 41 -3.185639 0.802033 -0.663564 21 1 H41 
  42 41 -4.481090 1.520742 0.299202 21 1 H42 
  43 41 -4.373194 3.606848 -1.101936 21 1 H43 
  44 41 -3.174098 2.835648 -2.162843 21 1 H44 
  45 41 -2.744519 3.609513 0.786982 21 1 H45 
  46 41 -2.059280 4.397849 -0.653243 21 1 H46 
  47 41 -0.917368 3.165324 2.201148 21 1 H47 
  48 41 0.164251 1.772899 2.030304 21 1 H48 
  49 41 -1.831237 0.238970 1.820023 21 1 H49 
  50 41 -2.913889 1.627631 1.973738 21 1 H50 
  51 41 -1.989304 2.078259 4.277998 21 1 H51 
  52 41 -0.873563 0.718985 4.090762 21 1 H52 
  53 41 -2.777022 -0.000685 5.450433 21 1 H53 
  54 41 -2.806745 -0.877113 3.916199 21 1 H54 
  55 41 -4.605188 0.640926 3.053436 21 1 H55 
  56 41 -4.510924 1.617044 4.523056 21 1 H56 
  57 41 -6.453714 0.011821 4.628588 21 1 H57 
  58 41 -5.266092 -0.382681 5.896052 21 1 H58 
  59 41 -5.345244 -1.364697 4.415166 21 1 H59 
  60 41 1.501154 2.751959 -0.601106 21 1 H60 
  61 41 0.516075 4.072210 -1.226127 21 1 H61 
  62 41 0.377188 5.042560 1.157252 21 1 H62 
  63 41 1.408365 3.721903 1.726591 21 1 H63 
  64 41 3.212512 4.439795 0.110077 21 1 H64 
  65 41 2.200957 5.789162 -0.414035 21 1 H65 
  66 41 3.224188 5.358856 2.464832 21 1 H66 
  67 41 2.222152 6.717564 1.940841 21 1 H67 
  68 41 4.027700 7.427017 0.325443 21 1 H68 
  69 41 5.024397 6.062597 0.836525 21 1 H69 
  70 41 5.112742 6.999210 3.194864 21 1 H70 
  71 41 5.744195 8.170250 2.011553 21 1 H71 
  72 41 4.107553 8.374525 2.682729 21 1 H72 
  73 41 0.672729 0.870038 -2.420611 21 1 H73 
  74 41 -0.570673 -1.843377 -2.027137 21 1 H74 
  75 41 -1.970256 -3.295384 -3.486758 21 1 H75 
  76 41 -3.428275 -2.275881 -5.243819 21 1 H76 
  77 41 -3.465533 0.207693 -5.534556 21 1 H77 
  78 41 -2.058389 1.660743 -4.045701 21 1 H78 
  79 41 -1.282518 -0.080498 -0.299808 21 1 H79 
  80 41 1.257119 -1.406941 2.923333 21 1 H80 
  81 41 2.427868 -0.444836 1.950787 21 1 H81 
  82 41 3.036161 -2.913267 1.942113 21 1 H82 
  83 41 2.640534 -2.311437 0.307734 21 1 H83 
  84 41 1.444865 -3.286233 1.220579 21 1 H84 
  :::
 } 
 m_bond[85] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 35 1
  3 1 34 1
  4 1 2 1
  5 2 38 1
  6 2 37 1
  7 2 3 1
  8 3 40 1
  9 3 39 1
  10 3 4 1
  11 4 41 1
  12 4 42 1
  13 4 5 1
  14 5 44 1
  15 5 43 1
  16 5 6 1
  17 6 45 1
  18 6 46 1
  19 6 7 1
  20 7 20 1
  21 7 28 1
  22 7 14 1
  23 7 8 1
  24 8 47 1
  25 8 48 1
  26 8 9 1
  27 9 50 1
  28 9 49 1
  29 9 10 1
  30 10 51 1
  31 10 52 1
  32 10 11 1
  33 11 53 1
  34 11 54 1
  35 11 12 1
  36 12 55 1
  37 12 56 1
  38 12 13 1
  39 13 57 1
  40 13 58 1
  41 13 59 1
  42 14 60 1
  43 14 61 1
  44 14 15 1
  45 15 62 1
  46 15 63 1
  47 15 16 1
  48 16 65 1
  49 16 64 1
  50 16 17 1
  51 17 66 1
  52 17 67 1
  53 17 18 1
  54 18 69 1
  55 18 68 1
  56 18 19 1
  57 19 71 1
  58 19 70 1
  59 19 72 1
  60 20 21 1
  61 21 73 1
  62 21 28 1
  63 21 22 1
  64 22 23 2
  65 22 27 1
  66 23 74 1
  67 23 24 1
  68 24 75 1
  69 24 25 2
  70 25 76 1
  71 25 26 1
  72 26 77 1
  73 26 27 2
  74 27 78 1
  75 28 79 1
  76 28 29 1
  77 29 30 2
  78 29 31 1
  79 31 32 1
  80 32 80 1
  81 32 81 1
  82 32 33 1
  83 33 83 1
  84 33 82 1
  85 33 84 1
  :::
 } 
} 

