{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9835_2111.in 
  J1_9835_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9835_2111/J1_9835_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9835_2111/J1_9835_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9835_2111/J1_9835_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9835_2111/J1_9835_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9835_2111/J1_9835_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9835_2111/J1_9835_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  763
  4
  -2068.07964597143
  -2068.07964597143
  -0.194515741138984
  -0.064877461827668
  14.686110983428
  3183.59683347069
  15.8084267634427
  0
  372.381943575978
  209.538901303706
  23.2620792633998
  -39.2119441603
  22.6695936745725
  145.659241328494
  66.182106197576
  -2067.45009126965
  -2067.44914708376
  -2067.54870577795
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[74] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.243798 -4.116350 1.544923 2 6 C1 
  2 3 0.918961 -2.785908 2.207820 2 6 C2 
  3 16 0.424589 -1.827526 1.226717 70 8 O3 
  4 2 1.378593 -1.116898 0.574890 2 6 C4 
  5 15 2.583651 -1.250381 0.769984 70 8 O5 
  6 3 0.740803 -0.097253 -0.334818 2 6 C6 
  7 3 1.179541 0.089746 -1.793704 2 6 C7 
  8 3 2.308438 -0.778013 -2.364552 2 6 C8 
  9 16 1.946194 -2.157335 -2.189276 70 8 O9 
  10 3 3.153587 -2.938237 -2.228199 2 6 C10 
  11 16 2.989666 -4.102656 -1.475645 70 8 O11 
  12 3 2.021384 -4.992980 -2.035707 2 6 C12 
  13 3 4.258886 -2.052772 -1.620504 2 6 C13 
  14 16 5.464031 -2.103532 -2.385972 70 8 O14 
  15 3 5.833198 -0.740025 -2.676106 2 6 C15 
  16 3 6.716614 -0.178838 -1.552564 2 6 C16 
  17 3 6.498575 -0.704411 -4.043484 2 6 C17 
  18 16 4.596324 -0.018145 -2.759232 70 8 O18 
  19 3 3.727677 -0.610054 -1.780673 2 6 C19 
  20 16 1.555838 1.465670 -1.756040 70 8 O20 
  21 53 1.190626 1.753489 0.023169 15 15 P21 
  22 2 2.787935 2.694188 0.238976 2 6 C22 
  23 2 2.941759 3.547081 1.353282 2 6 C23 
  24 2 4.088943 4.334586 1.499295 2 6 C24 
  25 2 5.112307 4.271877 0.543499 2 6 C25 
  26 2 4.964948 3.436500 -0.569863 2 6 C26 
  27 2 3.807153 2.663629 -0.733388 2 6 C27 
  28 2 0.823649 1.456645 1.890003 2 6 C28 
  29 2 -0.509892 1.293587 2.323954 2 6 C29 
  30 2 -0.808781 0.770981 3.589729 2 6 C30 
  31 2 0.223354 0.378565 4.452928 2 6 C31 
  32 2 1.553771 0.515901 4.034621 2 6 C32 
  33 2 1.848064 1.042074 2.768281 2 6 C33 
  34 2 -0.150734 2.986592 -0.329610 2 6 C34 
  35 2 -0.529221 3.936115 0.641328 2 6 C35 
  36 2 -1.496745 4.904984 0.350700 2 6 C36 
  37 2 -2.115207 4.929216 -0.907604 2 6 C37 
  38 2 -1.744413 3.989516 -1.878067 2 6 C38 
  39 2 -0.758399 3.033905 -1.597983 2 6 C39 
  40 41 0.353329 -4.531438 1.045725 21 1 H40 
  41 41 1.582475 -4.840514 2.304454 21 1 H41 
  42 41 2.040690 -3.991244 0.795515 21 1 H42 
  43 41 0.098169 -2.867375 2.936932 21 1 H43 
  44 41 1.802870 -2.352056 2.701792 21 1 H44 
  45 41 -0.353841 -0.172400 -0.233503 21 1 H45 
  46 41 0.297866 -0.061737 -2.452377 21 1 H46 
  47 41 2.398466 -0.530094 -3.443684 21 1 H47 
  48 41 3.407878 -3.182476 -3.286969 21 1 H48 
  49 41 2.028677 -5.897937 -1.411097 21 1 H49 
  50 41 1.011179 -4.547307 -2.026929 21 1 H50 
  51 41 2.285231 -5.265884 -3.076998 21 1 H51 
  52 41 4.419686 -2.335605 -0.566962 21 1 H52 
  53 41 6.187895 -0.219706 -0.587360 21 1 H53 
  54 41 7.643302 -0.766634 -1.465743 21 1 H54 
  55 41 6.976423 0.871676 -1.758129 21 1 H55 
  56 41 6.752719 0.331131 -4.315446 21 1 H56 
  57 41 5.805857 -1.116245 -4.791498 21 1 H57 
  58 41 7.420232 -1.305257 -4.032463 21 1 H58 
  59 41 3.744126 -0.051010 -0.835365 21 1 H59 
  60 41 2.165967 3.592895 2.121210 21 1 H60 
  61 41 4.184538 4.992471 2.368568 21 1 H61 
  62 41 6.016644 4.876050 0.666235 21 1 H62 
  63 41 5.750689 3.385631 -1.330092 21 1 H63 
  64 41 3.687695 2.049110 -1.625533 21 1 H64 
  65 41 -1.335549 1.578680 1.662944 21 1 H65 
  66 41 -1.853829 0.665450 3.898326 21 1 H66 
  67 41 -0.007205 -0.033414 5.440109 21 1 H67 
  68 41 2.371905 0.205615 4.692581 21 1 H68 
  69 41 2.893434 1.112372 2.454535 21 1 H69 
  70 41 -0.074093 3.914500 1.634834 21 1 H70 
  71 41 -1.770706 5.639990 1.113734 21 1 H71 
  72 41 -2.877742 5.681479 -1.131091 21 1 H72 
  73 41 -2.213488 4.006128 -2.866586 21 1 H73 
  74 41 -0.424759 2.337070 -2.369455 21 1 H74 
  :::
 } 
 m_bond[79] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 40 1
  2 1 42 1
  3 1 41 1
  4 1 2 1
  5 2 43 1
  6 2 44 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 45 1
  12 6 7 1
  13 6 21 1
  14 7 46 1
  15 7 20 1
  16 7 8 1
  17 8 47 1
  18 8 9 1
  19 8 19 1
  20 9 10 1
  21 10 48 1
  22 10 11 1
  23 10 13 1
  24 11 12 1
  25 12 49 1
  26 12 51 1
  27 12 50 1
  28 13 52 1
  29 13 14 1
  30 13 19 1
  31 14 15 1
  32 15 18 1
  33 15 17 1
  34 15 16 1
  35 16 53 1
  36 16 54 1
  37 16 55 1
  38 17 57 1
  39 17 58 1
  40 17 56 1
  41 18 19 1
  42 19 59 1
  43 20 21 1
  44 21 34 1
  45 21 22 1
  46 21 28 1
  47 22 27 2
  48 22 23 1
  49 23 60 1
  50 23 24 2
  51 24 61 1
  52 24 25 1
  53 25 62 1
  54 25 26 2
  55 26 63 1
  56 26 27 1
  57 27 64 1
  58 28 29 2
  59 28 33 1
  60 29 65 1
  61 29 30 1
  62 30 66 1
  63 30 31 2
  64 31 67 1
  65 31 32 1
  66 32 68 1
  67 32 33 2
  68 33 69 1
  69 34 35 2
  70 34 39 1
  71 35 70 1
  72 35 36 1
  73 36 71 1
  74 36 37 2
  75 37 72 1
  76 37 38 1
  77 38 73 1
  78 38 39 2
  79 39 74 1
  :::
 } 
} 

