{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_1888_2111.in 
  J1_1888_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_1888_2111/J1_1888_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_1888_2111/J1_1888_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_1888_2111/J1_1888_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_1888_2111/J1_1888_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_1888_2111/J1_1888_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_1888_2111/J1_1888_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  170
  3
  -384.626710019971
  -384.626710019971
  -0.19433395592098
  -0.0629341303447705
  57.7935239255204
  3069.36732214841
  70.497188798079
  0
  93.9073702198431
  88.3673109082613
  5.75543597818172
  -20.5912777691164
  5.16295038935445
  30.2111155915039
  34.7540567355796
  -384.468831413598
  -384.467887227706
  -384.509873388883
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[18] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 2.526729 -0.410130 0.651399 2 6 C1 
  2 3 1.392993 -0.287126 -0.357239 2 6 C2 
  3 16 1.108558 1.105033 -0.582126 70 8 O3 
  4 3 -0.272370 1.363571 -0.277938 2 6 C4 
  5 3 -0.994015 0.012619 -0.372270 2 6 C5 
  6 3 -2.334326 -0.045250 0.359856 2 6 C6 
  7 3 0.093943 -0.919907 0.193647 2 6 C7 
  8 15 3.377925 -1.282616 0.630685 70 8 O8 
  9 41 2.491487 0.386954 1.446636 21 1 H9 
  10 41 1.706569 -0.763537 -1.305644 21 1 H10 
  11 41 -0.645326 2.115404 -0.994333 21 1 H11 
  12 41 -0.374797 1.782606 0.746811 21 1 H12 
  13 41 -1.141199 -0.228956 -1.441780 21 1 H13 
  14 41 -2.787507 -1.046846 0.285865 21 1 H14 
  15 41 -2.206942 0.189560 1.430904 21 1 H15 
  16 41 -3.052722 0.677449 -0.061268 21 1 H16 
  17 41 0.077630 -0.874418 1.299836 21 1 H17 
  18 41 -0.011850 -1.974446 -0.101410 21 1 H18 
  :::
 } 
 m_bond[18] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 9 1
  2 1 8 2
  3 1 2 1
  4 2 10 1
  5 2 3 1
  6 2 7 1
  7 3 4 1
  8 4 11 1
  9 4 12 1
  10 4 5 1
  11 5 13 1
  12 5 7 1
  13 5 6 1
  14 6 16 1
  15 6 14 1
  16 6 15 1
  17 7 18 1
  18 7 17 1
  :::
 } 
} 

