{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_6570_2111.in 
  J1_6570_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_6570_2111/J1_6570_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_6570_2111/J1_6570_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_6570_2111/J1_6570_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_6570_2111/J1_6570_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_6570_2111/J1_6570_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_6570_2111/J1_6570_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  310
  0
  -656.102364016429
  -656.102364016429
  -0.201981984864845
  -0.0591515499734783
  13.0450725891309
  3108.15708566134
  16.6486761767497
  0
  183.890029916623
  127.348947797139
  10.801478315516
  -27.1676104702011
  10.2089927266888
  59.9358450221403
  45.8536224045125
  -655.793047532897
  -655.792103347005
  -655.852610941871
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -5.590052 0.592253 -0.114272 2 6 C1 
  2 16 -4.441298 0.375446 0.731853 70 8 O2 
  3 2 -3.794159 -0.807775 0.504833 2 6 C3 
  4 15 -4.159798 -1.624219 -0.328086 70 8 O4 
  5 3 -2.557992 -0.911486 1.376827 2 6 C5 
  6 3 -1.405991 -0.039249 0.827727 2 6 C6 
  7 3 -0.902695 -0.492693 -0.550895 2 6 C7 
  8 3 0.142725 0.451176 -1.173027 2 6 C8 
  9 3 1.398700 0.706418 -0.317973 2 6 C9 
  10 3 2.212218 -0.557549 -0.001953 2 6 C10 
  11 3 3.412409 -0.322667 0.934700 2 6 C11 
  12 3 4.477129 0.639280 0.393324 2 6 C12 
  13 2 5.250951 0.126475 -0.802044 2 6 C13 
  14 15 5.129860 -0.986655 -1.291019 70 8 O14 
  15 41 -5.297457 0.591278 -1.176434 21 1 H15 
  16 41 -6.342558 -0.197354 0.039528 21 1 H16 
  17 41 -5.991492 1.571834 0.176743 21 1 H17 
  18 41 -2.811687 -0.591353 2.400922 21 1 H18 
  19 41 -2.261058 -1.971830 1.400873 21 1 H19 
  20 41 -0.579640 -0.065622 1.560119 21 1 H20 
  21 41 -1.748082 1.011145 0.778915 21 1 H21 
  22 41 -0.491348 -1.515832 -0.465345 21 1 H22 
  23 41 -1.758351 -0.580468 -1.244569 21 1 H23 
  24 41 -0.339980 1.423180 -1.388541 21 1 H24 
  25 41 0.452043 0.040312 -2.152139 21 1 H25 
  26 41 1.111874 1.204788 0.628534 21 1 H26 
  27 41 2.033233 1.434684 -0.856196 21 1 H27 
  28 41 2.568653 -1.018080 -0.940058 21 1 H28 
  29 41 1.555852 -1.306808 0.477043 21 1 H29 
  30 41 3.897039 -1.292207 1.142963 21 1 H30 
  31 41 3.048705 0.065707 1.903736 21 1 H31 
  32 41 5.233824 0.875907 1.169642 21 1 H32 
  33 41 4.056292 1.626928 0.119904 21 1 H33 
  34 41 5.992616 0.860598 -1.225743 21 1 H34 
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 17 1
  2 1 16 1
  3 1 15 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 18 1
  9 5 19 1
  10 5 6 1
  11 6 20 1
  12 6 21 1
  13 6 7 1
  14 7 22 1
  15 7 23 1
  16 7 8 1
  17 8 25 1
  18 8 24 1
  19 8 9 1
  20 9 27 1
  21 9 26 1
  22 9 10 1
  23 10 29 1
  24 10 28 1
  25 10 11 1
  26 11 31 1
  27 11 30 1
  28 11 12 1
  29 12 33 1
  30 12 32 1
  31 12 13 1
  32 13 34 1
  33 13 14 2
  :::
 } 
} 

