{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10402_2111.in 
  J1_10402_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10402_2111/J1_10402_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10402_2111/J1_10402_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10402_2111/J1_10402_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10402_2111/J1_10402_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10402_2111/J1_10402_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10402_2111/J1_10402_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  748
  4
  -1809.15208206432
  -1809.15208206432
  -0.175777778635441
  -0.0562917614856598
  9.37235398674838
  3628.54621771261
  10.424631245281
  0
  407.267450247299
  208.426240357871
  22.8584727045081
  -39.2838108581912
  22.2659871156809
  142.724136159191
  66.3034031527195
  -1808.46757695659
  -1808.4666327707
  -1808.56566280376
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[77] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.310786 -4.021496 -8.059209 2 6 C1 
  2 3 -1.926611 -2.700262 -7.580828 2 6 C2 
  3 3 -2.702453 -2.809776 -6.256803 2 6 C3 
  4 3 -1.841147 -3.178258 -5.038912 2 6 C4 
  5 3 -2.634218 -3.154260 -3.724371 2 6 C5 
  6 3 -1.814014 -3.508574 -2.470800 2 6 C6 
  7 3 -0.599610 -2.595849 -2.207027 2 6 C7 
  8 3 -0.943505 -1.100048 -2.212219 2 6 C8 
  9 3 0.179005 -0.208512 -1.662287 2 6 C9 
  10 16 -0.081363 1.181985 -1.847239 70 8 O10 
  11 53 -0.543309 1.467789 -0.062912 15 15 P11 
  12 2 -2.327580 1.557685 -0.581611 2 6 C12 
  13 2 -2.702296 2.340799 -1.689135 2 6 C13 
  14 2 -4.037100 2.383720 -2.106019 2 6 C14 
  15 2 -5.006320 1.606355 -1.455437 2 6 C15 
  16 2 -4.636224 0.804113 -0.368637 2 6 C16 
  17 2 -3.308981 0.796789 0.081510 2 6 C17 
  18 2 -1.003878 1.523517 1.806408 2 6 C18 
  19 2 -0.651268 0.532024 2.740244 2 6 C19 
  20 2 -1.078772 0.600153 4.077787 2 6 C20 
  21 2 -1.874177 1.666454 4.508966 2 6 C21 
  22 2 -2.243812 2.664499 3.593464 2 6 C22 
  23 2 -1.817300 2.586230 2.264674 2 6 C23 
  24 2 0.351322 3.104787 -0.088111 2 6 C24 
  25 2 0.830261 3.714911 1.089247 2 6 C25 
  26 2 1.515128 4.936389 1.034394 2 6 C26 
  27 2 1.714162 5.579805 -0.193314 2 6 C27 
  28 2 1.250712 4.977916 -1.371267 2 6 C28 
  29 2 0.594363 3.742687 -1.324184 2 6 C29 
  30 3 0.313314 -0.226433 -0.125206 2 6 C30 
  31 3 1.766216 -0.311348 0.380887 2 6 C31 
  32 3 2.724066 0.763459 -0.176202 2 6 C32 
  33 3 4.183854 0.267192 -0.260789 2 6 C33 
  34 2 4.302400 -0.884272 -1.237467 2 6 C34 
  35 15 4.501991 -2.056824 -0.954452 70 8 O35 
  36 16 4.093467 -0.467553 -2.524995 70 8 O36 
  37 41 -0.809861 -3.901882 -9.033980 21 1 H37 
  38 41 -2.085162 -4.800027 -8.174691 21 1 H38 
  39 41 -0.560609 -4.405065 -7.348017 21 1 H39 
  40 41 -1.129753 -1.939949 -7.469856 21 1 H40 
  41 41 -2.606637 -2.314127 -8.362141 21 1 H41 
  42 41 -3.202212 -1.843280 -6.054017 21 1 H42 
  43 41 -3.515917 -3.553761 -6.368644 21 1 H43 
  44 41 -0.992497 -2.469710 -4.976949 21 1 H44 
  45 41 -1.392004 -4.180400 -5.174925 21 1 H45 
  46 41 -3.085875 -2.152205 -3.594805 21 1 H46 
  47 41 -3.485535 -3.856744 -3.802930 21 1 H47 
  48 41 -2.485272 -3.463811 -1.592217 21 1 H48 
  49 41 -1.469655 -4.557766 -2.540022 21 1 H49 
  50 41 0.195681 -2.791795 -2.950894 21 1 H50 
  51 41 -0.162028 -2.873445 -1.228173 21 1 H51 
  52 41 -1.165375 -0.751129 -3.236395 21 1 H52 
  53 41 -1.864739 -0.921557 -1.626978 21 1 H53 
  54 41 1.136972 -0.485121 -2.156966 21 1 H54 
  55 41 -1.944565 2.910411 -2.230494 21 1 H55 
  56 41 -4.318388 3.015188 -2.954590 21 1 H56 
  57 41 -6.046055 1.625709 -1.796327 21 1 H57 
  58 41 -5.384472 0.190589 0.142632 21 1 H58 
  59 41 -3.036970 0.197390 0.955256 21 1 H59 
  60 41 -0.040409 -0.321704 2.437739 21 1 H60 
  61 41 -0.789288 -0.188605 4.779538 21 1 H61 
  62 41 -2.209840 1.720494 5.549261 21 1 H62 
  63 41 -2.872078 3.501224 3.915799 21 1 H63 
  64 41 -2.124157 3.367064 1.559555 21 1 H64 
  65 41 0.676765 3.233248 2.056885 21 1 H65 
  66 41 1.889417 5.385904 1.959304 21 1 H66 
  67 41 2.239048 6.539328 -0.233845 21 1 H67 
  68 41 1.416728 5.462811 -2.338231 21 1 H68 
  69 41 0.304964 3.236754 -2.246415 21 1 H69 
  70 41 -0.297345 -1.000218 0.375095 21 1 H70 
  71 41 2.128505 -1.316551 0.091113 21 1 H71 
  72 41 1.799917 -0.291406 1.484021 21 1 H72 
  73 41 2.692760 1.663522 0.458974 21 1 H73 
  74 41 2.399170 1.089370 -1.178042 21 1 H74 
  75 41 4.834353 1.092650 -0.595408 21 1 H75 
  76 41 4.543814 -0.091045 0.716193 21 1 H76 
  77 42 4.136965 -1.287441 -3.062840 21 1 H77 
  :::
 } 
 m_bond[80] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 39 1
  2 1 37 1
  3 1 38 1
  4 1 2 1
  5 2 41 1
  6 2 40 1
  7 2 3 1
  8 3 43 1
  9 3 42 1
  10 3 4 1
  11 4 45 1
  12 4 44 1
  13 4 5 1
  14 5 46 1
  15 5 47 1
  16 5 6 1
  17 6 49 1
  18 6 48 1
  19 6 7 1
  20 7 50 1
  21 7 51 1
  22 7 8 1
  23 8 53 1
  24 8 52 1
  25 8 9 1
  26 9 54 1
  27 9 10 1
  28 9 30 1
  29 10 11 1
  30 11 12 1
  31 11 30 1
  32 11 24 1
  33 11 18 1
  34 12 13 2
  35 12 17 1
  36 13 55 1
  37 13 14 1
  38 14 56 1
  39 14 15 2
  40 15 57 1
  41 15 16 1
  42 16 58 1
  43 16 17 2
  44 17 59 1
  45 18 19 2
  46 18 23 1
  47 19 60 1
  48 19 20 1
  49 20 61 1
  50 20 21 2
  51 21 62 1
  52 21 22 1
  53 22 63 1
  54 22 23 2
  55 23 64 1
  56 24 29 2
  57 24 25 1
  58 25 65 1
  59 25 26 2
  60 26 66 1
  61 26 27 1
  62 27 67 1
  63 27 28 2
  64 28 68 1
  65 28 29 1
  66 29 69 1
  67 30 70 1
  68 30 31 1
  69 31 72 1
  70 31 71 1
  71 31 32 1
  72 32 74 1
  73 32 73 1
  74 32 33 1
  75 33 75 1
  76 33 76 1
  77 33 34 1
  78 34 35 2
  79 34 36 1
  80 36 77 1
  :::
 } 
} 

