{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9768_2111.in 
  J1_9768_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9768_2111/J1_9768_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9768_2111/J1_9768_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9768_2111/J1_9768_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9768_2111/J1_9768_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9768_2111/J1_9768_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9768_2111/J1_9768_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  514
  3
  -1162.84826923156
  -1162.84826923156
  -0.146361561204035
  0.000712254520335465
  14.1471488873362
  3127.65555680977
  14.516175861941
  0
  337.66292749461
  175.865660833492
  18.0148266588562
  -34.4195201186495
  17.4223410700289
  105.62477283567
  58.0934300643111
  -1162.28240483343
  -1162.28146064754
  -1162.36502009848
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[60] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 0.839613 -1.864353 -1.536206 70 8 O1 
  2 2 1.616468 -0.869215 -1.599939 2 6 C2 
  3 3 3.096465 -1.126170 -1.926072 2 6 C3 
  4 3 3.931914 -1.240791 -0.629977 2 6 C4 
  5 3 3.494706 -2.400781 0.280095 2 6 C5 
  6 3 4.143077 -2.383254 1.674351 2 6 C6 
  7 3 5.668818 -2.545160 1.665452 2 6 C7 
  8 2 1.271346 0.479602 -1.286084 2 6 C8 
  9 107 -0.251613 0.906345 -0.578441 15 15 P9 
  10 3 -0.756146 -0.408301 0.615067 2 6 C10 
  11 3 -2.106466 -0.314713 1.336394 2 6 C11 
  12 3 -2.491773 -1.633855 2.033274 2 6 C12 
  13 3 -1.509649 -2.068910 3.127734 2 6 C13 
  14 3 0.050296 2.498301 0.341472 2 6 C14 
  15 3 -1.042020 3.578752 0.434688 2 6 C15 
  16 3 -2.269428 3.228109 1.284686 2 6 C16 
  17 3 -3.238761 4.405820 1.432768 2 6 C17 
  18 3 -1.656056 1.230208 -1.763228 2 6 C18 
  19 3 -1.656352 0.364154 -3.038924 2 6 C19 
  20 3 -2.025062 -1.118880 -2.865577 2 6 C20 
  21 3 -3.424357 -1.365362 -2.290665 2 6 C21 
  22 41 3.506245 -0.315949 -2.555871 21 1 H22 
  23 41 3.150448 -2.068003 -2.498004 21 1 H23 
  24 41 3.844315 -0.288110 -0.071872 21 1 H24 
  25 41 4.999091 -1.348556 -0.898304 21 1 H25 
  26 41 2.395897 -2.377614 0.385698 21 1 H26 
  27 41 3.721464 -3.361023 -0.222911 21 1 H27 
  28 41 3.697161 -3.189310 2.286026 21 1 H28 
  29 41 3.877689 -1.435324 2.182300 21 1 H29 
  30 41 6.164283 -1.714556 1.135706 21 1 H30 
  31 41 6.078942 -2.575573 2.688669 21 1 H31 
  32 41 5.963133 -3.481177 1.159126 21 1 H32 
  33 41 1.998502 1.286928 -1.405958 21 1 H33 
  34 41 0.084444 -0.438101 1.330954 21 1 H34 
  35 41 -0.660539 -1.331718 0.014673 21 1 H35 
  36 41 -2.082856 0.497634 2.085231 21 1 H36 
  37 41 -2.906710 -0.052548 0.621004 21 1 H37 
  38 41 -3.500487 -1.516824 2.469587 21 1 H38 
  39 41 -2.575138 -2.429263 1.269386 21 1 H39 
  40 41 -1.389987 -1.280010 3.891292 21 1 H40 
  41 41 -0.511177 -2.291175 2.716354 21 1 H41 
  42 41 -1.862735 -2.978055 3.640464 21 1 H42 
  43 41 0.938129 2.923341 -0.157391 21 1 H43 
  44 41 0.381774 2.194221 1.350843 21 1 H44 
  45 41 -0.565605 4.481667 0.861953 21 1 H45 
  46 41 -1.369179 3.876008 -0.578851 21 1 H46 
  47 41 -2.802296 2.369662 0.839066 21 1 H47 
  48 41 -1.934519 2.893143 2.284899 21 1 H48 
  49 41 -2.747568 5.269699 1.912493 21 1 H49 
  50 41 -4.112319 4.133848 2.046721 21 1 H50 
  51 41 -3.612157 4.740752 0.449923 21 1 H51 
  52 41 -1.536846 2.289293 -2.053741 21 1 H52 
  53 41 -2.614767 1.164614 -1.218567 21 1 H53 
  54 41 -0.653090 0.431808 -3.496139 21 1 H54 
  55 41 -2.362695 0.836915 -3.748288 21 1 H55 
  56 41 -1.959676 -1.591188 -3.862643 21 1 H56 
  57 41 -1.247873 -1.613998 -2.255855 21 1 H57 
  58 41 -4.206046 -0.865875 -2.890720 21 1 H58 
  59 41 -3.658722 -2.442223 -2.268926 21 1 H59 
  60 41 -3.521660 -0.997894 -1.254443 21 1 H60 
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 8 1
  3 2 3 1
  4 3 22 1
  5 3 23 1
  6 3 4 1
  7 4 25 1
  8 4 24 1
  9 4 5 1
  10 5 26 1
  11 5 27 1
  12 5 6 1
  13 6 28 1
  14 6 29 1
  15 6 7 1
  16 7 30 1
  17 7 31 1
  18 7 32 1
  19 8 33 1
  20 8 9 2
  21 9 10 1
  22 9 18 1
  23 9 14 1
  24 10 35 1
  25 10 34 1
  26 10 11 1
  27 11 37 1
  28 11 36 1
  29 11 12 1
  30 12 38 1
  31 12 39 1
  32 12 13 1
  33 13 41 1
  34 13 42 1
  35 13 40 1
  36 14 44 1
  37 14 43 1
  38 14 15 1
  39 15 46 1
  40 15 45 1
  41 15 16 1
  42 16 47 1
  43 16 48 1
  44 16 17 1
  45 17 50 1
  46 17 49 1
  47 17 51 1
  48 18 53 1
  49 18 52 1
  50 18 19 1
  51 19 54 1
  52 19 55 1
  53 19 20 1
  54 20 57 1
  55 20 56 1
  56 20 21 1
  57 21 60 1
  58 21 59 1
  59 21 58 1
  :::
 } 
} 

