{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10419_2111.in 
  J1_10419_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10419_2111/J1_10419_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10419_2111/J1_10419_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10419_2111/J1_10419_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10419_2111/J1_10419_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10419_2111/J1_10419_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10419_2111/J1_10419_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  721
  1
  -1879.49807074691
  -1879.49807074691
  -0.188925859274022
  -0.061169553354354
  -4.33175431939528
  3154.52408401942
  22.3798424014559
  1
  353.797295566466
  197.853734749609
  21.3970351187228
  -37.593055896873
  20.8045495298956
  134.319591234825
  63.4497388726063
  -1878.90110470416
  -1878.90016051827
  -1878.99416721272
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.258719 0.726856 -1.031523 2 6 C1 
  2 16 1.957450 0.246030 -1.421516 70 8 O2 
  3 2 1.185898 -0.198950 -0.379528 2 6 C3 
  4 15 1.618044 -0.264948 0.774427 70 8 O4 
  5 3 -0.202777 -0.498891 -0.784216 2 6 C5 
  6 3 -0.606299 -0.584797 -2.238219 2 6 C6 
  7 3 -1.146950 -1.942921 -2.693028 2 6 C7 
  8 3 -1.874629 -1.867922 -4.039682 2 6 C8 
  9 3 0.009650 -2.959644 -2.751358 2 6 C9 
  10 16 -0.468378 -4.295446 -2.967700 70 8 O10 
  11 3 -0.389464 -5.133074 -1.805684 2 6 C11 
  12 2 -1.210866 -4.626096 -0.635715 2 6 C12 
  13 2 -2.615778 -4.591569 -0.722493 2 6 C13 
  14 2 -3.379331 -4.011135 0.296471 2 6 C14 
  15 2 -2.747833 -3.455392 1.420430 2 6 C15 
  16 2 -1.351955 -3.501168 1.525863 2 6 C16 
  17 2 -0.590129 -4.084131 0.502253 2 6 C17 
  18 16 -1.685527 0.420536 -2.260162 70 8 O18 
  19 53 -1.588843 1.079338 -0.701718 15 15 P19 
  20 2 -3.012062 2.257948 -1.149703 2 6 C20 
  21 2 -3.957124 1.996511 -2.161070 2 6 C21 
  22 2 -5.007584 2.892998 -2.412818 2 6 C22 
  23 2 -5.136380 4.065747 -1.657823 2 6 C23 
  24 2 -4.205043 4.336828 -0.645095 2 6 C24 
  25 2 -3.158479 3.441393 -0.395408 2 6 C25 
  26 2 -2.284633 0.539319 0.943805 2 6 C26 
  27 2 -1.419466 0.078462 1.960499 2 6 C27 
  28 2 -1.931717 -0.257463 3.219570 2 6 C28 
  29 2 -3.311884 -0.202012 3.463924 2 6 C29 
  30 2 -4.179789 0.199452 2.440898 2 6 C30 
  31 2 -3.669926 0.584623 1.193444 2 6 C31 
  32 2 -0.316597 2.392913 -0.475089 2 6 C32 
  33 2 0.170293 2.996726 -1.650137 2 6 C33 
  34 2 1.159343 3.983588 -1.575463 2 6 C34 
  35 2 1.665890 4.380451 -0.329013 2 6 C35 
  36 2 1.179267 3.784199 0.841895 2 6 C36 
  37 2 0.194177 2.788837 0.773905 2 6 C37 
  38 41 3.828358 -0.058244 -0.509729 21 1 H38 
  39 41 3.758532 1.013358 -1.966611 21 1 H39 
  40 41 3.160530 1.598284 -0.364667 21 1 H40 
  41 41 -0.594901 -1.325489 -0.174077 21 1 H41 
  42 41 0.184691 -0.226860 -2.921276 21 1 H42 
  43 41 -1.859085 -2.287386 -1.920646 21 1 H43 
  44 41 -2.214549 -2.872064 -4.336997 21 1 H44 
  45 41 -1.203474 -1.486472 -4.830243 21 1 H45 
  46 41 -2.746266 -1.198395 -3.982166 21 1 H46 
  47 41 0.619770 -2.902859 -1.828790 21 1 H47 
  48 41 0.675941 -2.711250 -3.600812 21 1 H48 
  49 41 -0.759590 -6.114984 -2.147288 21 1 H49 
  50 41 0.667796 -5.260011 -1.489192 21 1 H50 
  51 41 -3.104493 -4.996964 -1.615199 21 1 H51 
  52 41 -4.470021 -3.978391 0.210508 21 1 H52 
  53 41 -3.338906 -2.969416 2.202388 21 1 H53 
  54 41 -0.853869 -3.058949 2.393565 21 1 H54 
  55 41 0.503144 -4.097486 0.576928 21 1 H55 
  56 41 -3.862191 1.088084 -2.759510 21 1 H56 
  57 41 -5.727357 2.671388 -3.207430 21 1 H57 
  58 41 -5.953854 4.765341 -1.857409 21 1 H58 
  59 41 -4.291331 5.250144 -0.047674 21 1 H59 
  60 41 -2.438810 3.672965 0.396757 21 1 H60 
  61 41 -0.344060 -0.028136 1.773584 21 1 H61 
  62 41 -1.245824 -0.579156 4.009801 21 1 H62 
  63 41 -3.708865 -0.479020 4.445645 21 1 H63 
  64 41 -5.259833 0.229187 2.615086 21 1 H64 
  65 41 -4.354364 0.928495 0.414367 21 1 H65 
  66 41 -0.234736 2.692013 -2.620673 21 1 H66 
  67 41 1.533058 4.447299 -2.493548 21 1 H67 
  68 41 2.436373 5.155345 -0.270667 21 1 H68 
  69 41 1.566949 4.092022 1.817904 21 1 H69 
  70 41 -0.177680 2.330029 1.693300 21 1 H70 
  :::
 } 
 m_bond[74] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 39 1
  2 1 38 1
  3 1 40 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 41 1
  9 5 6 1
  10 5 19 1
  11 6 42 1
  12 6 18 1
  13 6 7 1
  14 7 43 1
  15 7 8 1
  16 7 9 1
  17 8 46 1
  18 8 44 1
  19 8 45 1
  20 9 48 1
  21 9 47 1
  22 9 10 1
  23 10 11 1
  24 11 49 1
  25 11 50 1
  26 11 12 1
  27 12 13 2
  28 12 17 1
  29 13 51 1
  30 13 14 1
  31 14 52 1
  32 14 15 2
  33 15 53 1
  34 15 16 1
  35 16 54 1
  36 16 17 2
  37 17 55 1
  38 18 19 1
  39 19 20 1
  40 19 32 1
  41 19 26 1
  42 20 25 2
  43 20 21 1
  44 21 56 1
  45 21 22 2
  46 22 57 1
  47 22 23 1
  48 23 58 1
  49 23 24 2
  50 24 59 1
  51 24 25 1
  52 25 60 1
  53 26 27 2
  54 26 31 1
  55 27 61 1
  56 27 28 1
  57 28 62 1
  58 28 29 2
  59 29 63 1
  60 29 30 1
  61 30 64 1
  62 30 31 2
  63 31 65 1
  64 32 33 2
  65 32 37 1
  66 33 66 1
  67 33 34 1
  68 34 67 1
  69 34 35 2
  70 35 68 1
  71 35 36 1
  72 36 69 1
  73 36 37 2
  74 37 70 1
  :::
 } 
} 

