{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10570_2111.in 
  J1_10570_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10570_2111/J1_10570_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10570_2111/J1_10570_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10570_2111/J1_10570_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10570_2111/J1_10570_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10570_2111/J1_10570_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10570_2111/J1_10570_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  628
  3
  -1686.78278542224
  -1686.78278542224
  -0.182940745924054
  -0.0693223855607984
  20.2818031422216
  3171.28450435721
  25.8545004722405
  0
  306.753213140687
  182.164273944984
  19.1402856942379
  -35.1719925824592
  18.5478001054106
  119.788348269349
  59.3634566742395
  -1686.26438525651
  -1686.26344107061
  -1686.34999319592
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.668431 -1.401250 1.913208 2 6 C1 
  2 2 0.781642 -0.645458 0.603634 2 6 C2 
  3 15 1.864112 -0.427368 0.059496 70 8 O3 
  4 3 -0.513389 -0.200479 -0.047194 2 6 C4 
  5 3 -0.574392 -0.147582 -1.569319 2 6 C5 
  6 3 -1.331223 -1.286304 -2.247972 2 6 C6 
  7 3 -0.649040 -2.655438 -2.159187 2 6 C7 
  8 16 -1.741688 -3.567818 -2.264979 70 8 O8 
  9 3 -2.854619 -2.948109 -1.602742 2 6 C9 
  10 3 -4.106862 -3.223402 -2.428582 2 6 C10 
  11 3 -2.965162 -3.424844 -0.151855 2 6 C11 
  12 16 -2.584932 -1.525353 -1.587092 70 8 O12 
  13 16 -1.251712 1.099834 -1.732568 70 8 O13 
  14 53 -1.024820 1.665616 -0.007856 15 15 P14 
  15 2 -2.802018 2.173488 0.095807 2 6 C15 
  16 2 -3.157047 3.360645 0.764890 2 6 C16 
  17 2 -4.497570 3.753991 0.844224 2 6 C17 
  18 2 -5.499472 2.948611 0.284263 2 6 C18 
  19 2 -5.150808 1.760830 -0.371279 2 6 C19 
  20 2 -3.806885 1.377867 -0.483825 2 6 C20 
  21 2 -0.660032 1.770091 1.878351 2 6 C21 
  22 2 0.670823 1.911768 2.332335 2 6 C22 
  23 2 0.996827 1.765939 3.687077 2 6 C23 
  24 2 -0.000321 1.456629 4.622919 2 6 C24 
  25 2 -1.322173 1.291697 4.189115 2 6 C25 
  26 2 -1.645785 1.446098 2.831621 2 6 C26 
  27 2 0.043584 3.097313 -0.526611 2 6 C27 
  28 2 0.249934 4.197902 0.333140 2 6 C28 
  29 2 0.977607 5.313810 -0.095827 2 6 C29 
  30 2 1.535318 5.338922 -1.381204 2 6 C30 
  31 2 1.343408 4.249289 -2.239780 2 6 C31 
  32 2 0.591642 3.143387 -1.823061 2 6 C32 
  33 41 1.663100 -1.542912 2.356555 21 1 H33 
  34 41 0.210901 -2.389085 1.718162 21 1 H34 
  35 41 0.005856 -0.872915 2.618489 21 1 H35 
  36 41 -1.393121 -0.722971 0.370633 21 1 H36 
  37 41 0.456450 -0.120184 -1.986906 21 1 H37 
  38 41 -1.513989 -1.003713 -3.304502 21 1 H38 
  39 41 -0.108113 -2.765692 -1.193961 21 1 H39 
  40 41 0.054093 -2.859138 -2.981015 21 1 H40 
  41 41 -3.972260 -2.817898 -3.441890 21 1 H41 
  42 41 -4.290432 -4.306533 -2.498687 21 1 H42 
  43 41 -4.981540 -2.744189 -1.962648 21 1 H43 
  44 41 -3.745770 -2.856183 0.377428 21 1 H44 
  45 41 -3.217377 -4.495824 -0.115487 21 1 H45 
  46 41 -2.008095 -3.269543 0.370782 21 1 H46 
  47 41 -2.385454 3.983880 1.224926 21 1 H47 
  48 41 -4.759563 4.687416 1.351896 21 1 H48 
  49 41 -6.549260 3.249505 0.357865 21 1 H49 
  50 41 -5.928532 1.128675 -0.811456 21 1 H50 
  51 41 -3.534495 0.465715 -1.020504 21 1 H51 
  52 41 1.468543 2.134654 1.616710 21 1 H52 
  53 41 2.035341 1.889442 4.010427 21 1 H53 
  54 41 0.252547 1.340072 5.681250 21 1 H54 
  55 41 -2.109219 1.043673 4.908710 21 1 H55 
  56 41 -2.685140 1.312503 2.515260 21 1 H56 
  57 41 -0.146471 4.182868 1.351112 21 1 H57 
  58 41 1.115234 6.161558 0.582232 21 1 H58 
  59 41 2.115280 6.206186 -1.711736 21 1 H59 
  60 41 1.771508 4.260993 -3.246683 21 1 H60 
  61 41 0.393179 2.314961 -2.504167 21 1 H61 
  :::
 } 
 m_bond[65] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 35 1
  3 1 33 1
  4 1 2 1
  5 2 3 2
  6 2 4 1
  7 4 36 1
  8 4 5 1
  9 4 14 1
  10 5 37 1
  11 5 13 1
  12 5 6 1
  13 6 38 1
  14 6 12 1
  15 6 7 1
  16 7 40 1
  17 7 39 1
  18 7 8 1
  19 8 9 1
  20 9 12 1
  21 9 11 1
  22 9 10 1
  23 10 41 1
  24 10 42 1
  25 10 43 1
  26 11 46 1
  27 11 44 1
  28 11 45 1
  29 13 14 1
  30 14 15 1
  31 14 27 1
  32 14 21 1
  33 15 16 2
  34 15 20 1
  35 16 47 1
  36 16 17 1
  37 17 48 1
  38 17 18 2
  39 18 49 1
  40 18 19 1
  41 19 50 1
  42 19 20 2
  43 20 51 1
  44 21 22 2
  45 21 26 1
  46 22 52 1
  47 22 23 1
  48 23 53 1
  49 23 24 2
  50 24 54 1
  51 24 25 1
  52 25 55 1
  53 25 26 2
  54 26 56 1
  55 27 32 2
  56 27 28 1
  57 28 57 1
  58 28 29 2
  59 29 58 1
  60 29 30 1
  61 30 59 1
  62 30 31 2
  63 31 60 1
  64 31 32 1
  65 32 61 1
  :::
 } 
} 

