{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_6659_2111.in 
  J1_6659_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_6659_2111/J1_6659_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_6659_2111/J1_6659_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_6659_2111/J1_6659_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_6659_2111/J1_6659_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_6659_2111/J1_6659_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_6659_2111/J1_6659_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  309
  3
  -833.465520396627
  -833.465520396627
  -0.19878050848775
  -0.0640296524987973
  16.9882603057529
  3088.33575618874
  27.8193564327815
  0
  186.864973763578
  134.549892366671
  12.3215949685009
  -27.7944554406222
  11.7291093796736
  68.8501279997233
  46.911614332488
  -833.149040578174
  -833.148096392282
  -833.2120253883
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 4.063295 -0.760993 0.973083 2 6 C1 
  2 3 3.082182 0.228368 0.367435 2 6 C2 
  3 3 1.884902 -0.575656 -0.190909 2 6 C3 
  4 16 0.945378 0.327676 -0.759174 70 8 O4 
  5 60 -0.667993 -0.086537 -1.100795 14 14 Si5 
  6 3 -1.144300 1.036355 -2.536676 2 6 C6 
  7 3 -0.764996 -1.908874 -1.604816 2 6 C7 
  8 3 -1.769460 0.255486 0.436585 2 6 C8 
  9 3 -1.733311 1.762713 0.765732 2 6 C9 
  10 3 -1.258259 -0.538928 1.657394 2 6 C10 
  11 3 -3.221333 -0.169132 0.126393 2 6 C11 
  12 3 2.628799 1.262333 1.407790 2 6 C12 
  13 15 5.069663 -1.175622 0.421773 70 8 O13 
  14 41 3.774341 -1.123596 2.002438 21 1 H14 
  15 41 3.585633 0.718771 -0.483351 21 1 H15 
  16 41 1.434977 -1.175215 0.629078 21 1 H16 
  17 41 2.253719 -1.286198 -0.956546 21 1 H17 
  18 41 -0.942936 2.091932 -2.294653 21 1 H18 
  19 41 -2.213566 0.941397 -2.787637 21 1 H19 
  20 41 -0.559725 0.778681 -3.434123 21 1 H20 
  21 41 -1.788986 -2.173542 -1.915635 21 1 H21 
  22 41 -0.481211 -2.586338 -0.782783 21 1 H22 
  23 41 -0.094462 -2.113019 -2.455750 21 1 H23 
  24 41 -2.341337 1.976856 1.665582 21 1 H24 
  25 41 -2.139352 2.374682 -0.057724 21 1 H25 
  26 41 -0.705443 2.109149 0.968158 21 1 H26 
  27 41 -1.234103 -1.626533 1.468263 21 1 H27 
  28 41 -0.244501 -0.221015 1.954742 21 1 H28 
  29 41 -1.920580 -0.373889 2.529107 21 1 H29 
  30 41 -3.302322 -1.250860 -0.076927 21 1 H30 
  31 41 -3.878561 0.051219 0.989565 21 1 H31 
  32 41 -3.635879 0.370593 -0.742950 21 1 H32 
  33 41 2.185504 0.768063 2.290976 21 1 H33 
  34 41 3.470640 1.883588 1.752628 21 1 H34 
  35 41 1.864314 1.918417 0.966396 21 1 H35 
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 14 1
  2 1 13 2
  3 1 2 1
  4 2 15 1
  5 2 12 1
  6 2 3 1
  7 3 17 1
  8 3 16 1
  9 3 4 1
  10 4 5 1
  11 5 6 1
  12 5 7 1
  13 5 8 1
  14 6 18 1
  15 6 19 1
  16 6 20 1
  17 7 22 1
  18 7 21 1
  19 7 23 1
  20 8 10 1
  21 8 11 1
  22 8 9 1
  23 9 25 1
  24 9 24 1
  25 9 26 1
  26 10 27 1
  27 10 28 1
  28 10 29 1
  29 11 32 1
  30 11 30 1
  31 11 31 1
  32 12 35 1
  33 12 34 1
  34 12 33 1
  :::
 } 
} 

