{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10553_2111.in 
  J1_10553_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10553_2111/J1_10553_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10553_2111/J1_10553_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10553_2111/J1_10553_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10553_2111/J1_10553_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10553_2111/J1_10553_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10553_2111/J1_10553_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  659
  4
  -1688.53880059553
  -1688.53880059553
  -0.189381004804664
  -0.0699504215846892
  -10.969778239923
  3144.61923802864
  5.93990466402332
  1
  308.696297608609
  171.987440950761
  17.6735059884808
  -33.6045495309886
  17.0810203996535
  116.278750737474
  56.7179188231449
  -1688.01964138984
  -1688.01869720395
  -1688.10041398748
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[62] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 4.953251 4.750768 -1.505152 2 6 C1 
  2 2 3.666033 5.259732 -1.275851 2 6 C2 
  3 2 2.813570 4.632962 -0.361471 2 6 C3 
  4 2 3.228998 3.482218 0.334305 2 6 C4 
  5 3 2.296942 2.783482 1.283044 2 6 C5 
  6 53 0.819562 1.886618 0.534085 15 15 P6 
  7 16 1.477331 2.001532 -1.172101 70 8 O7 
  8 3 1.073147 0.685807 -1.542185 2 6 C8 
  9 2 2.094838 -0.012333 -2.416886 2 6 C9 
  10 2 3.222473 0.683164 -2.882213 2 6 C10 
  11 2 4.163397 0.036999 -3.696923 2 6 C11 
  12 2 3.988761 -1.306936 -4.053757 2 6 C12 
  13 2 2.860694 -2.003325 -3.594002 2 6 C13 
  14 2 1.918825 -1.358161 -2.784508 2 6 C14 
  15 3 0.787049 0.102525 -0.123544 2 6 C15 
  16 2 1.793602 -0.804002 0.529459 2 6 C16 
  17 2 1.359740 -1.914446 1.277858 2 6 C17 
  18 2 2.278617 -2.741040 1.937477 2 6 C18 
  19 2 3.650809 -2.472179 1.855522 2 6 C19 
  20 2 4.096582 -1.373530 1.105553 2 6 C20 
  21 2 3.179223 -0.546262 0.450337 2 6 C21 
  22 2 0.064279 1.539380 2.254605 2 6 C22 
  23 2 0.584437 0.765424 3.300979 2 6 C23 
  24 2 -0.130819 0.643618 4.504266 2 6 C24 
  25 2 -1.362255 1.297115 4.665986 2 6 C25 
  26 2 -1.890451 2.079057 3.630801 2 6 C26 
  27 2 -1.175528 2.200329 2.426822 2 6 C27 
  28 2 -1.573355 2.994411 1.247087 2 6 C28 
  29 2 -2.739410 3.763563 1.095499 2 6 C29 
  30 2 -2.960691 4.458731 -0.101209 2 6 C30 
  31 2 -2.032957 4.395241 -1.153380 2 6 C31 
  32 2 -0.866916 3.627716 -1.016031 2 6 C32 
  33 2 -0.642674 2.938047 0.181187 2 6 C33 
  34 2 4.527167 2.990819 0.110662 2 6 C34 
  35 2 5.384034 3.617168 -0.803919 2 6 C35 
  36 41 5.617530 5.238185 -2.225406 21 1 H36 
  37 41 3.323616 6.146758 -1.818124 21 1 H37 
  38 41 1.802068 5.021308 -0.199791 21 1 H38 
  39 41 2.821299 2.011126 1.871434 21 1 H39 
  40 41 1.843508 3.475919 2.013655 21 1 H40 
  41 41 0.106038 0.706460 -2.096665 21 1 H41 
  42 41 3.350588 1.727372 -2.582400 21 1 H42 
  43 41 5.040217 0.588367 -4.051778 21 1 H43 
  44 41 4.726233 -1.811803 -4.685363 21 1 H44 
  45 41 2.717549 -3.054945 -3.862319 21 1 H45 
  46 41 1.045586 -1.910218 -2.419492 21 1 H46 
  47 41 -0.228316 -0.311130 -0.000769 21 1 H47 
  48 41 0.287005 -2.122546 1.352158 21 1 H48 
  49 41 1.919702 -3.597379 2.516797 21 1 H49 
  50 41 4.370321 -3.116576 2.369777 21 1 H50 
  51 41 5.167408 -1.160482 1.026632 21 1 H51 
  52 41 3.533562 0.301817 -0.141319 21 1 H52 
  53 41 1.543503 0.249068 3.188321 21 1 H53 
  54 41 0.275984 0.038098 5.320540 21 1 H54 
  55 41 -1.911136 1.199805 5.607718 21 1 H55 
  56 41 -2.847518 2.593202 3.766429 21 1 H56 
  57 41 -3.474232 3.820899 1.903674 21 1 H57 
  58 41 -3.870922 5.055582 -0.216760 21 1 H58 
  59 41 -2.222126 4.940307 -2.083036 21 1 H59 
  60 41 -0.122907 3.544043 -1.813251 21 1 H60 
  61 41 4.866458 2.103400 0.656383 21 1 H61 
  62 41 6.388706 3.215885 -0.970461 21 1 H62 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 35 2
  3 1 2 1
  4 2 37 1
  5 2 3 2
  6 3 38 1
  7 3 4 1
  8 4 34 2
  9 4 5 1
  10 5 40 1
  11 5 39 1
  12 5 6 1
  13 6 7 1
  14 6 15 1
  15 6 33 1
  16 6 22 1
  17 7 8 1
  18 8 41 1
  19 8 9 1
  20 8 15 1
  21 9 14 2
  22 9 10 1
  23 10 42 1
  24 10 11 2
  25 11 43 1
  26 11 12 1
  27 12 44 1
  28 12 13 2
  29 13 45 1
  30 13 14 1
  31 14 46 1
  32 15 47 1
  33 15 16 1
  34 16 17 2
  35 16 21 1
  36 17 48 1
  37 17 18 1
  38 18 49 1
  39 18 19 2
  40 19 50 1
  41 19 20 1
  42 20 51 1
  43 20 21 2
  44 21 52 1
  45 22 27 2
  46 22 23 1
  47 23 53 1
  48 23 24 2
  49 24 54 1
  50 24 25 1
  51 25 55 1
  52 25 26 2
  53 26 56 1
  54 26 27 1
  55 27 28 1
  56 28 33 2
  57 28 29 1
  58 29 57 1
  59 29 30 2
  60 30 58 1
  61 30 31 1
  62 31 59 1
  63 31 32 2
  64 32 60 1
  65 32 33 1
  66 34 61 1
  67 34 35 1
  68 35 62 1
  :::
 } 
} 

