{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10175_2111.in 
  J1_10175_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10175_2111/J1_10175_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10175_2111/J1_10175_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10175_2111/J1_10175_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10175_2111/J1_10175_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10175_2111/J1_10175_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10175_2111/J1_10175_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  687
  1
  -1655.24428286226
  -1655.24428286226
  -0.180216247725022
  -0.0502710124540218
  11.4037395125579
  3165.41612923885
  23.9525592434802
  0
  358.871501876337
  188.449921433933
  20.2512891200349
  -35.9350549554921
  19.6588035312077
  129.612514891096
  60.6513569834155
  -1654.64105641946
  -1654.64011223357
  -1654.72965087285
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[69] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.569065 -2.123306 -2.298495 2 6 C1 
  2 3 2.419731 -0.604041 -2.109373 2 6 C2 
  3 3 2.849011 0.134142 -3.387306 2 6 C3 
  4 3 0.994426 -0.149185 -1.659024 2 6 C4 
  5 3 -0.119957 -0.775191 -2.512364 2 6 C5 
  6 16 0.889950 1.283616 -1.742677 70 8 O6 
  7 53 0.980343 1.609929 0.057043 15 15 P7 
  8 2 2.735270 2.157302 -0.014660 2 6 C8 
  9 2 3.756289 1.460799 0.660703 2 6 C9 
  10 2 5.095723 1.847850 0.512729 2 6 C10 
  11 2 5.427728 2.942977 -0.296463 2 6 C11 
  12 2 4.413347 3.643650 -0.966023 2 6 C12 
  13 2 3.076772 3.248069 -0.835683 2 6 C13 
  14 2 0.721281 1.642648 1.970436 2 6 C14 
  15 2 -0.525126 1.172087 2.439595 2 6 C15 
  16 2 -0.842768 1.170200 3.803074 2 6 C16 
  17 2 0.081470 1.650002 4.742326 2 6 C17 
  18 2 1.319167 2.131224 4.298288 2 6 C18 
  19 2 1.633599 2.126566 2.929219 2 6 C19 
  20 2 -0.160288 3.076664 -0.192332 2 6 C20 
  21 2 -0.099913 4.172183 0.694793 2 6 C21 
  22 2 -0.912480 5.294653 0.498854 2 6 C22 
  23 2 -1.828757 5.326912 -0.562859 2 6 C23 
  24 2 -1.906461 4.237762 -1.439840 2 6 C24 
  25 2 -1.068153 3.126702 -1.267188 2 6 C25 
  26 3 0.713509 -0.259210 -0.129309 2 6 C26 
  27 3 1.391826 -1.259335 0.806643 2 6 C27 
  28 3 0.661166 -2.627598 0.891380 2 6 C28 
  29 2 -0.711474 -2.508725 1.516802 2 6 C29 
  30 2 -0.851876 -2.416627 2.914626 2 6 C30 
  31 2 -2.108505 -2.229033 3.502983 2 6 C31 
  32 2 -3.254180 -2.119082 2.700904 2 6 C32 
  33 2 -3.130862 -2.213341 1.308024 2 6 C33 
  34 2 -1.871131 -2.411872 0.724075 2 6 C34 
  35 41 3.620723 -2.378976 -2.510885 21 1 H35 
  36 41 1.969440 -2.480400 -3.153010 21 1 H36 
  37 41 2.262988 -2.701470 -1.412433 21 1 H37 
  38 41 3.116439 -0.287269 -1.310623 21 1 H38 
  39 41 2.227690 -0.159871 -4.251507 21 1 H39 
  40 41 2.754806 1.221131 -3.253969 21 1 H40 
  41 41 3.896065 -0.106830 -3.636214 21 1 H41 
  42 41 -1.091032 -0.342304 -2.220784 21 1 H42 
  43 41 -0.176243 -1.868726 -2.380158 21 1 H43 
  44 41 0.035541 -0.567150 -3.583223 21 1 H44 
  45 41 3.505986 0.613369 1.305508 21 1 H45 
  46 41 5.880232 1.291828 1.035217 21 1 H46 
  47 41 6.472647 3.247225 -0.408292 21 1 H47 
  48 41 4.664818 4.497125 -1.603232 21 1 H48 
  49 41 2.290101 3.774644 -1.383661 21 1 H49 
  50 41 -1.275069 0.799905 1.731512 21 1 H50 
  51 41 -1.814338 0.785896 4.128576 21 1 H51 
  52 41 -0.163555 1.652870 5.808925 21 1 H52 
  53 41 2.048280 2.518379 5.017991 21 1 H53 
  54 41 2.602485 2.522149 2.609932 21 1 H54 
  55 41 0.588452 4.149748 1.543859 21 1 H55 
  56 41 -0.836753 6.142902 1.186377 21 1 H56 
  57 41 -2.475627 6.198153 -0.705599 21 1 H57 
  58 41 -2.615887 4.253449 -2.273383 21 1 H58 
  59 41 -1.086238 2.296813 -1.975303 21 1 H59 
  60 41 -0.383090 -0.356195 -0.001721 21 1 H60 
  61 41 1.425795 -0.828169 1.823464 21 1 H61 
  62 41 2.438912 -1.421148 0.498770 21 1 H62 
  63 41 0.574184 -3.068743 -0.117129 21 1 H63 
  64 41 1.284124 -3.318947 1.486535 21 1 H64 
  65 41 0.040283 -2.478487 3.547627 21 1 H65 
  66 41 -2.192813 -2.160676 4.592220 21 1 H66 
  67 41 -4.236065 -1.966282 3.159004 21 1 H67 
  68 41 -4.018040 -2.134621 0.671835 21 1 H68 
  69 41 -1.782640 -2.490334 -0.365407 21 1 H69 
  :::
 } 
 m_bond[73] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 36 1
  3 1 35 1
  4 1 2 1
  5 2 38 1
  6 2 3 1
  7 2 4 1
  8 3 39 1
  9 3 40 1
  10 3 41 1
  11 4 6 1
  12 4 26 1
  13 4 5 1
  14 5 44 1
  15 5 42 1
  16 5 43 1
  17 6 7 1
  18 7 20 1
  19 7 8 1
  20 7 26 1
  21 7 14 1
  22 8 13 2
  23 8 9 1
  24 9 45 1
  25 9 10 2
  26 10 46 1
  27 10 11 1
  28 11 47 1
  29 11 12 2
  30 12 48 1
  31 12 13 1
  32 13 49 1
  33 14 15 2
  34 14 19 1
  35 15 50 1
  36 15 16 1
  37 16 51 1
  38 16 17 2
  39 17 52 1
  40 17 18 1
  41 18 53 1
  42 18 19 2
  43 19 54 1
  44 20 25 2
  45 20 21 1
  46 21 55 1
  47 21 22 2
  48 22 56 1
  49 22 23 1
  50 23 57 1
  51 23 24 2
  52 24 58 1
  53 24 25 1
  54 25 59 1
  55 26 60 1
  56 26 27 1
  57 27 62 1
  58 27 61 1
  59 27 28 1
  60 28 63 1
  61 28 64 1
  62 28 29 1
  63 29 30 2
  64 29 34 1
  65 30 65 1
  66 30 31 1
  67 31 66 1
  68 31 32 2
  69 32 67 1
  70 32 33 1
  71 33 68 1
  72 33 34 2
  73 34 69 1
  :::
 } 
} 

