{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10532_2111.in 
  J1_10532_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10532_2111/J1_10532_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10532_2111/J1_10532_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10532_2111/J1_10532_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10532_2111/J1_10532_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10532_2111/J1_10532_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10532_2111/J1_10532_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  598
  1
  -1354.33487006448
  -1354.33487006448
  -0.173816349678027
  -0.0267662936477206
  18.090900731189
  3137.87791722873
  24.3075521261446
  0
  369.079799029653
  189.367755449936
  20.0750260048344
  -36.384970282564
  19.4825404160072
  120.538875654108
  61.4107262162814
  -1353.71565655772
  -1353.71471237183
  -1353.80468710366
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -0.925373 -0.018627 0.064383 2 6 C1 
  2 2 -1.504270 -0.890755 0.927595 2 6 C2 
  3 3 -3.004752 -0.939350 1.077377 2 6 C3 
  4 3 -0.746362 -1.841569 1.818955 2 6 C4 
  5 3 0.524066 0.184774 -0.185103 2 6 C5 
  6 3 1.024521 0.355852 -1.640237 2 6 C6 
  7 2 1.647860 -0.912504 -2.201233 2 6 C7 
  8 2 2.995247 -0.934012 -2.592838 2 6 C8 
  9 2 3.578990 -2.119698 -3.063423 2 6 C9 
  10 2 2.820497 -3.295090 -3.150508 2 6 C10 
  11 2 1.470111 -3.276902 -2.767194 2 6 C11 
  12 2 0.887814 -2.093274 -2.297902 2 6 C12 
  13 16 1.934438 1.420158 -1.474205 70 8 O13 
  14 53 1.446452 1.785287 0.334752 15 15 P14 
  15 3 1.042798 3.523115 -0.183186 2 6 C15 
  16 3 -0.187678 3.635730 -1.099884 2 6 C16 
  17 3 -0.410941 5.057911 -1.644105 2 6 C17 
  18 3 -0.726826 6.102215 -0.566285 2 6 C18 
  19 3 0.757354 1.856658 2.127043 2 6 C19 
  20 3 -0.679113 2.390552 2.286470 2 6 C20 
  21 3 -1.353009 1.976228 3.608078 2 6 C21 
  22 3 -0.630535 2.476271 4.864409 2 6 C22 
  23 3 3.243195 1.644081 0.802390 2 6 C23 
  24 3 3.704890 0.190421 0.989680 2 6 C24 
  25 3 5.212977 0.074635 1.257902 2 6 C25 
  26 3 5.675605 -1.382166 1.372732 2 6 C26 
  27 41 -1.593940 0.613706 -0.537604 21 1 H27 
  28 41 -3.305056 -0.669782 2.107765 21 1 H28 
  29 41 -3.394223 -1.958280 0.896910 21 1 H29 
  30 41 -3.511567 -0.248256 0.385866 21 1 H30 
  31 41 -0.877797 -1.568974 2.882586 21 1 H31 
  32 41 -1.137064 -2.869569 1.711284 21 1 H32 
  33 41 0.333604 -1.867245 1.612183 21 1 H33 
  34 41 1.120157 -0.598103 0.318410 21 1 H34 
  35 41 0.162389 0.636654 -2.294696 21 1 H35 
  36 41 3.565546 -0.003827 -2.512928 21 1 H36 
  37 41 4.631679 -2.124771 -3.365140 21 1 H37 
  38 41 3.276060 -4.220840 -3.515758 21 1 H38 
  39 41 0.870499 -4.191035 -2.830488 21 1 H39 
  40 41 -0.163837 -2.082725 -1.987716 21 1 H40 
  41 41 0.937892 4.150578 0.717780 21 1 H41 
  42 41 1.934764 3.855364 -0.742804 21 1 H42 
  43 41 -0.041138 2.943885 -1.945999 21 1 H43 
  44 41 -1.095613 3.307265 -0.559865 21 1 H44 
  45 41 0.484913 5.368839 -2.214229 21 1 H45 
  46 41 -1.239825 5.025352 -2.374530 21 1 H46 
  47 41 -0.943331 7.086174 -1.013045 21 1 H47 
  48 41 0.115198 6.238239 0.132842 21 1 H48 
  49 41 -1.607211 5.803504 0.029353 21 1 H49 
  50 41 1.449958 2.457044 2.744727 21 1 H50 
  51 41 0.812872 0.822668 2.521723 21 1 H51 
  52 41 -0.674403 3.495114 2.214015 21 1 H52 
  53 41 -1.312946 2.031371 1.458224 21 1 H53 
  54 41 -2.395182 2.346234 3.611210 21 1 H54 
  55 41 -1.421399 0.871386 3.635210 21 1 H55 
  56 41 -0.548137 3.577262 4.861760 21 1 H56 
  57 41 -1.166854 2.183576 5.781931 21 1 H57 
  58 41 0.391580 2.068093 4.932492 21 1 H58 
  59 41 3.430962 2.231784 1.718305 21 1 H59 
  60 41 3.797957 2.101186 -0.033563 21 1 H60 
  61 41 3.462699 -0.382704 0.076638 21 1 H61 
  62 41 3.149612 -0.283537 1.823001 21 1 H62 
  63 41 5.471572 0.628677 2.180150 21 1 H63 
  64 41 5.760427 0.574453 0.436670 21 1 H64 
  65 41 5.449138 -1.940546 0.448170 21 1 H65 
  66 41 6.760901 -1.451151 1.551570 21 1 H66 
  67 41 5.166110 -1.898863 2.204296 21 1 H67 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 27 1
  2 1 2 2
  3 1 5 1
  4 2 3 1
  5 2 4 1
  6 3 29 1
  7 3 30 1
  8 3 28 1
  9 4 31 1
  10 4 32 1
  11 4 33 1
  12 5 34 1
  13 5 6 1
  14 5 14 1
  15 6 35 1
  16 6 13 1
  17 6 7 1
  18 7 12 2
  19 7 8 1
  20 8 36 1
  21 8 9 2
  22 9 37 1
  23 9 10 1
  24 10 38 1
  25 10 11 2
  26 11 39 1
  27 11 12 1
  28 12 40 1
  29 13 14 1
  30 14 15 1
  31 14 23 1
  32 14 19 1
  33 15 41 1
  34 15 42 1
  35 15 16 1
  36 16 44 1
  37 16 43 1
  38 16 17 1
  39 17 46 1
  40 17 45 1
  41 17 18 1
  42 18 48 1
  43 18 47 1
  44 18 49 1
  45 19 51 1
  46 19 50 1
  47 19 20 1
  48 20 53 1
  49 20 52 1
  50 20 21 1
  51 21 55 1
  52 21 54 1
  53 21 22 1
  54 22 58 1
  55 22 57 1
  56 22 56 1
  57 23 59 1
  58 23 60 1
  59 23 24 1
  60 24 61 1
  61 24 62 1
  62 24 25 1
  63 25 63 1
  64 25 64 1
  65 25 26 1
  66 26 66 1
  67 26 67 1
  68 26 65 1
  :::
 } 
} 

