{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10334_2111.in 
  J1_10334_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10334_2111/J1_10334_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10334_2111/J1_10334_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10334_2111/J1_10334_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10334_2111/J1_10334_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10334_2111/J1_10334_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10334_2111/J1_10334_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  666
  4
  -1867.27802464954
  -1867.27802464954
  -0.185370056530836
  -0.051772798381381
  10.6937505862162
  3150.14447985774
  19.3870402517136
  0
  334.666163381885
  192.992520273719
  20.8264957341093
  -36.7142241854999
  20.234010145282
  130.849589776001
  61.9664425225423
  -1866.71245521912
  -1866.71151103323
  -1866.80320800781
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[66] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.573555 -2.505877 1.858249 2 6 C1 
  2 60 1.326083 -2.361993 0.432838 14 14 Si2 
  3 3 -0.253813 -3.316303 0.875749 2 6 C3 
  4 3 2.077271 -3.095211 -1.145279 2 6 C4 
  5 3 0.915082 -0.496756 0.223692 2 6 C5 
  6 3 -0.537311 -0.161029 -0.122146 2 6 C6 
  7 3 -0.960894 0.008859 -1.603772 2 6 C7 
  8 2 -1.619291 -1.197898 -2.231407 2 6 C8 
  9 2 -0.928172 -2.002934 -3.151236 2 6 C9 
  10 2 -1.517947 -3.166258 -3.666573 2 6 C10 
  11 2 -2.813396 -3.527077 -3.274327 2 6 C11 
  12 2 -3.519037 -2.714011 -2.373469 2 6 C12 
  13 2 -2.927151 -1.556068 -1.857164 2 6 C13 
  14 16 -1.864777 1.097321 -1.440287 70 8 O14 
  15 53 -1.201886 1.592856 0.208461 15 15 P15 
  16 2 -2.875795 2.389378 0.467818 2 6 C16 
  17 2 -3.347746 3.349381 -0.447852 2 6 C17 
  18 2 -4.616099 3.918526 -0.284988 2 6 C18 
  19 2 -5.442786 3.512595 0.771665 2 6 C19 
  20 2 -4.987135 2.544578 1.675252 2 6 C20 
  21 2 -3.704942 1.997192 1.534576 2 6 C21 
  22 2 -0.791576 1.707728 2.079639 2 6 C22 
  23 2 -0.743572 2.971178 2.709375 2 6 C23 
  24 2 -0.538272 3.093364 4.088334 2 6 C24 
  25 2 -0.401443 1.946025 4.884901 2 6 C25 
  26 2 -0.479866 0.683154 4.286811 2 6 C26 
  27 2 -0.673522 0.569048 2.900063 2 6 C27 
  28 2 0.064858 2.768874 -0.461659 2 6 C28 
  29 2 1.216392 3.136135 0.263170 2 6 C29 
  30 2 2.190638 3.957778 -0.318640 2 6 C30 
  31 2 2.026637 4.433462 -1.625986 2 6 C31 
  32 2 0.892144 4.062781 -2.360140 2 6 C32 
  33 2 -0.072999 3.224340 -1.789601 2 6 C33 
  34 41 3.496618 -1.943246 1.639210 21 1 H34 
  35 41 2.150447 -2.099779 2.792916 21 1 H35 
  36 41 2.856844 -3.555348 2.044074 21 1 H36 
  37 41 -0.737543 -2.916657 1.783992 21 1 H37 
  38 41 -0.988894 -3.278208 0.054053 21 1 H38 
  39 41 -0.020506 -4.376892 1.068412 21 1 H39 
  40 41 1.337030 -3.107428 -1.961137 21 1 H40 
  41 41 2.953427 -2.516959 -1.483018 21 1 H41 
  42 41 2.405823 -4.134271 -0.973844 21 1 H42 
  43 41 1.585606 -0.032643 -0.522494 21 1 H43 
  44 41 1.184599 -0.023546 1.185251 21 1 H44 
  45 41 -1.251896 -0.856081 0.356465 21 1 H45 
  46 41 -0.068806 0.297828 -2.206152 21 1 H46 
  47 41 0.079158 -1.709784 -3.468667 21 1 H47 
  48 41 -0.966846 -3.786925 -4.380030 21 1 H48 
  49 41 -3.277144 -4.433401 -3.675746 21 1 H49 
  50 41 -4.537860 -2.983244 -2.076768 21 1 H50 
  51 41 -3.473727 -0.899599 -1.172304 21 1 H51 
  52 41 -2.720389 3.660020 -1.286273 21 1 H52 
  53 41 -4.961697 4.678599 -0.992743 21 1 H53 
  54 41 -6.438034 3.951611 0.890652 21 1 H54 
  55 41 -5.625425 2.220936 2.503254 21 1 H55 
  56 41 -3.346180 1.268386 2.267533 21 1 H56 
  57 41 -0.872603 3.876755 2.105857 21 1 H57 
  58 41 -0.494579 4.087329 4.545046 21 1 H58 
  59 41 -0.244526 2.038308 5.963743 21 1 H59 
  60 41 -0.392061 -0.221363 4.897290 21 1 H60 
  61 41 -0.743488 -0.433108 2.465762 21 1 H61 
  62 41 1.358792 2.777080 1.284632 21 1 H62 
  63 41 3.082716 4.225453 0.255766 21 1 H63 
  64 41 2.786906 5.079462 -2.075776 21 1 H64 
  65 41 0.763352 4.412960 -3.388986 21 1 H65 
  66 41 -0.927918 2.872267 -2.374155 21 1 H66 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 34 1
  3 1 35 1
  4 1 2 1
  5 2 4 1
  6 2 3 1
  7 2 5 1
  8 3 38 1
  9 3 39 1
  10 3 37 1
  11 4 40 1
  12 4 41 1
  13 4 42 1
  14 5 44 1
  15 5 43 1
  16 5 6 1
  17 6 45 1
  18 6 7 1
  19 6 15 1
  20 7 46 1
  21 7 14 1
  22 7 8 1
  23 8 13 2
  24 8 9 1
  25 9 47 1
  26 9 10 2
  27 10 48 1
  28 10 11 1
  29 11 49 1
  30 11 12 2
  31 12 50 1
  32 12 13 1
  33 13 51 1
  34 14 15 1
  35 15 16 1
  36 15 28 1
  37 15 22 1
  38 16 17 2
  39 16 21 1
  40 17 52 1
  41 17 18 1
  42 18 53 1
  43 18 19 2
  44 19 54 1
  45 19 20 1
  46 20 55 1
  47 20 21 2
  48 21 56 1
  49 22 27 2
  50 22 23 1
  51 23 57 1
  52 23 24 2
  53 24 58 1
  54 24 25 1
  55 25 59 1
  56 25 26 2
  57 26 60 1
  58 26 27 1
  59 27 61 1
  60 28 33 2
  61 28 29 1
  62 29 62 1
  63 29 30 2
  64 30 63 1
  65 30 31 1
  66 31 64 1
  67 31 32 2
  68 32 65 1
  69 32 33 1
  70 33 66 1
  :::
 } 
} 

