{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10464_2111.in 
  J1_10464_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10464_2111/J1_10464_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10464_2111/J1_10464_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10464_2111/J1_10464_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10464_2111/J1_10464_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10464_2111/J1_10464_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10464_2111/J1_10464_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  637
  3
  -1576.71833670162
  -1576.71833670162
  -0.178121470841809
  -0.0532507757529652
  12.1586163352243
  3156.18253356651
  21.3533015605145
  0
  323.781197295062
  181.994631817942
  18.9972885652757
  -35.2644109112438
  18.4048029764485
  119.252844262467
  59.5194407699329
  -1576.17302859612
  -1576.17208441023
  -1576.25855593308
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -3.564151 -1.676339 -0.088721 2 6 C1 
  2 3 -2.045325 -1.653308 -0.291886 2 6 C2 
  3 3 -1.438787 -0.255590 -0.087145 2 6 C3 
  4 3 0.085633 -0.239092 -0.278275 2 6 C4 
  5 3 0.582301 -0.218995 -1.746462 2 6 C5 
  6 2 1.671552 -1.242829 -2.039031 2 6 C6 
  7 2 2.979745 -0.833040 -2.334088 2 6 C7 
  8 2 3.984954 -1.778852 -2.572078 2 6 C8 
  9 2 3.716890 -3.157955 -2.524549 2 6 C9 
  10 3 4.811438 -4.176542 -2.745248 2 6 C10 
  11 2 2.398407 -3.561685 -2.238216 2 6 C11 
  12 2 1.391843 -2.620344 -1.999111 2 6 C12 
  13 16 1.038496 1.120557 -1.829399 70 8 O13 
  14 53 0.859346 1.459037 0.005055 15 15 P14 
  15 2 2.681393 1.825881 0.006500 2 6 C15 
  16 2 3.217764 2.806312 -0.849380 2 6 C16 
  17 2 4.599066 3.031192 -0.883741 2 6 C17 
  18 2 5.463454 2.256305 -0.095214 2 6 C18 
  19 2 4.933672 1.270201 0.747061 2 6 C19 
  20 2 3.548490 1.069076 0.814358 2 6 C20 
  21 2 0.774350 1.522462 1.926458 2 6 C21 
  22 2 1.248217 2.687868 2.571343 2 6 C22 
  23 2 1.270993 2.797273 3.964748 2 6 C23 
  24 2 0.831596 1.727329 4.759899 2 6 C24 
  25 2 0.374059 0.557300 4.145173 2 6 C25 
  26 2 0.346708 0.458970 2.743396 2 6 C26 
  27 2 -0.251625 2.910441 -0.316910 2 6 C27 
  28 2 -0.235656 3.525988 -1.587155 2 6 C28 
  29 2 -1.065658 4.620357 -1.856879 2 6 C29 
  30 2 -1.956654 5.089749 -0.881750 2 6 C30 
  31 2 -2.010217 4.458651 0.367378 2 6 C31 
  32 2 -1.156469 3.385299 0.654192 2 6 C32 
  33 41 -4.070426 -0.998173 -0.796597 21 1 H33 
  34 41 -3.976899 -2.687164 -0.239327 21 1 H34 
  35 41 -3.833981 -1.351777 0.930969 21 1 H35 
  36 41 -1.561673 -2.364016 0.405464 21 1 H36 
  37 41 -1.801465 -2.011801 -1.309615 21 1 H37 
  38 41 -1.699475 0.109968 0.923011 21 1 H38 
  39 41 -1.897188 0.460374 -0.794685 21 1 H39 
  40 41 0.566045 -1.023125 0.333573 21 1 H40 
  41 41 -0.267912 -0.393248 -2.444370 21 1 H41 
  42 41 3.192376 0.238750 -2.369649 21 1 H42 
  43 41 5.001572 -1.437625 -2.799299 21 1 H43 
  44 41 5.299857 -4.452196 -1.793022 21 1 H44 
  45 41 4.417609 -5.105755 -3.188253 21 1 H45 
  46 41 5.597364 -3.787092 -3.412181 21 1 H46 
  47 41 2.160288 -4.631146 -2.202904 21 1 H47 
  48 41 0.373270 -2.962233 -1.778556 21 1 H48 
  49 41 2.555536 3.392496 -1.491452 21 1 H49 
  50 41 5.003001 3.809446 -1.539004 21 1 H50 
  51 41 6.543934 2.423514 -0.136539 21 1 H51 
  52 41 5.598537 0.659716 1.365763 21 1 H52 
  53 41 3.141136 0.320683 1.500804 21 1 H53 
  54 41 1.608523 3.526439 1.964715 21 1 H54 
  55 41 1.639474 3.715458 4.433545 21 1 H55 
  56 41 0.852450 1.806098 5.851318 21 1 H56 
  57 41 0.037785 -0.288161 4.754023 21 1 H57 
  58 41 -0.009690 -0.474335 2.299126 21 1 H58 
  59 41 0.402141 3.104245 -2.366540 21 1 H59 
  60 41 -1.028741 5.095198 -2.842240 21 1 H60 
  61 41 -2.615878 5.935983 -1.099411 21 1 H61 
  62 41 -2.716406 4.803793 1.128766 21 1 H62 
  63 41 -1.200193 2.915739 1.638939 21 1 H63 
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 35 1
  3 1 33 1
  4 1 2 1
  5 2 37 1
  6 2 36 1
  7 2 3 1
  8 3 38 1
  9 3 39 1
  10 3 4 1
  11 4 40 1
  12 4 5 1
  13 4 14 1
  14 5 41 1
  15 5 13 1
  16 5 6 1
  17 6 12 2
  18 6 7 1
  19 7 42 1
  20 7 8 2
  21 8 43 1
  22 8 9 1
  23 9 11 2
  24 9 10 1
  25 10 44 1
  26 10 45 1
  27 10 46 1
  28 11 47 1
  29 11 12 1
  30 12 48 1
  31 13 14 1
  32 14 15 1
  33 14 27 1
  34 14 21 1
  35 15 20 2
  36 15 16 1
  37 16 49 1
  38 16 17 2
  39 17 50 1
  40 17 18 1
  41 18 51 1
  42 18 19 2
  43 19 52 1
  44 19 20 1
  45 20 53 1
  46 21 26 2
  47 21 22 1
  48 22 54 1
  49 22 23 2
  50 23 55 1
  51 23 24 1
  52 24 56 1
  53 24 25 2
  54 25 57 1
  55 25 26 1
  56 26 58 1
  57 27 28 2
  58 27 32 1
  59 28 59 1
  60 28 29 1
  61 29 60 1
  62 29 30 2
  63 30 61 1
  64 30 31 1
  65 31 62 1
  66 31 32 2
  67 32 63 1
  :::
 } 
} 

