{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9774_2111.in 
  J1_9774_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9774_2111/J1_9774_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9774_2111/J1_9774_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9774_2111/J1_9774_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9774_2111/J1_9774_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9774_2111/J1_9774_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9774_2111/J1_9774_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  537
  3
  -1524.45679061111
  -1524.45679061111
  -0.110498722871527
  -0.0613882226982674
  21.9415311872588
  3157.62731589345
  23.7398444268038
  0
  288.796486421605
  180.893935254394
  18.8950726229802
  -35.0384541731173
  18.3025870341529
  113.645065352254
  59.1380699106454
  -1523.96739708298
  -1523.96645289709
  -1524.05240144349
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -0.894846 1.004383 -1.246584 2 6 C1 
  2 2 0.130663 1.883618 -0.765244 2 6 C2 
  3 107 1.781799 1.450685 -0.599452 15 15 P3 
  4 3 2.710695 1.163186 -2.178596 2 6 C4 
  5 2 2.080839 -0.093836 0.363824 2 6 C5 
  6 2 3.318657 -0.765550 0.384242 2 6 C6 
  7 2 3.488583 -1.899386 1.190717 2 6 C7 
  8 2 2.419065 -2.381186 1.958179 2 6 C8 
  9 2 1.180241 -1.725142 1.927444 2 6 C9 
  10 2 1.012296 -0.579822 1.139739 2 6 C10 
  11 2 2.633889 2.817711 0.253014 2 6 C11 
  12 2 3.417701 2.604499 1.402700 2 6 C12 
  13 2 4.042272 3.687102 2.034745 2 6 C13 
  14 2 3.889944 4.985233 1.527819 2 6 C14 
  15 2 3.110202 5.201759 0.382629 2 6 C15 
  16 2 2.488659 4.124151 -0.259397 2 6 C16 
  17 2 -0.767410 -0.246093 -1.808073 2 6 C17 
  18 2 -1.842031 -1.163962 -2.154107 2 6 C18 
  19 2 -1.535230 -2.350088 -2.766372 2 6 C19 
  20 3 -2.461150 -3.469784 -3.137784 2 6 C20 
  21 3 -3.252581 -0.820643 -1.723889 2 6 C21 
  22 60 -3.583690 -1.228971 0.127260 14 14 Si22 
  23 3 -2.448659 -2.645619 0.673201 2 6 C23 
  24 3 -3.293489 0.274217 1.254740 2 6 C24 
  25 3 -5.400888 -1.761205 0.301358 2 6 C25 
  26 41 -1.911986 1.393142 -1.108750 21 1 H26 
  27 41 -0.129028 2.844827 -0.319518 21 1 H27 
  28 41 2.189166 0.389717 -2.761460 21 1 H28 
  29 41 2.701619 2.105122 -2.746500 21 1 H29 
  30 41 3.752325 0.856247 -2.000563 21 1 H30 
  31 41 4.160465 -0.401926 -0.213380 21 1 H31 
  32 41 4.457436 -2.407511 1.217869 21 1 H32 
  33 41 2.552156 -3.271729 2.580168 21 1 H33 
  34 41 0.338788 -2.107388 2.512816 21 1 H34 
  35 41 0.054537 -0.052423 1.104128 21 1 H35 
  36 41 3.529524 1.594733 1.807688 21 1 H36 
  37 41 4.645403 3.515097 2.931309 21 1 H37 
  38 41 4.378846 5.828478 2.024884 21 1 H38 
  39 41 2.987751 6.213506 -0.015420 21 1 H39 
  40 41 1.874030 4.293026 -1.149211 21 1 H40 
  41 41 0.243045 -0.639320 -1.992242 21 1 H41 
  42 41 -0.474415 -2.528677 -2.991314 21 1 H42 
  43 41 -3.523733 -3.219594 -2.989796 21 1 H43 
  44 41 -2.337592 -3.767023 -4.196483 21 1 H44 
  45 41 -2.259157 -4.381485 -2.540525 21 1 H45 
  46 41 -3.992076 -1.381262 -2.320012 21 1 H46 
  47 41 -3.475376 0.247061 -1.901292 21 1 H47 
  48 41 -1.395367 -2.373618 0.496716 21 1 H48 
  49 41 -2.650280 -3.565069 0.099779 21 1 H49 
  50 41 -2.581136 -2.873421 1.744492 21 1 H50 
  51 41 -3.926530 1.126802 0.954857 21 1 H51 
  52 41 -3.540274 0.028259 2.301836 21 1 H52 
  53 41 -2.245288 0.611924 1.219270 21 1 H53 
  54 41 -5.608631 -2.659480 -0.304112 21 1 H54 
  55 41 -5.652173 -1.996845 1.349242 21 1 H55 
  56 41 -6.085425 -0.964521 -0.035739 21 1 H56 
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 26 1
  2 1 17 2
  3 1 2 1
  4 2 27 1
  5 2 3 2
  6 3 11 1
  7 3 5 1
  8 3 4 1
  9 4 28 1
  10 4 30 1
  11 4 29 1
  12 5 10 2
  13 5 6 1
  14 6 31 1
  15 6 7 2
  16 7 32 1
  17 7 8 1
  18 8 33 1
  19 8 9 2
  20 9 34 1
  21 9 10 1
  22 10 35 1
  23 11 16 2
  24 11 12 1
  25 12 36 1
  26 12 13 2
  27 13 37 1
  28 13 14 1
  29 14 38 1
  30 14 15 2
  31 15 39 1
  32 15 16 1
  33 16 40 1
  34 17 41 1
  35 17 18 1
  36 18 19 2
  37 18 21 1
  38 19 42 1
  39 19 20 1
  40 20 45 1
  41 20 44 1
  42 20 43 1
  43 21 47 1
  44 21 46 1
  45 21 22 1
  46 22 25 1
  47 22 24 1
  48 22 23 1
  49 23 49 1
  50 23 48 1
  51 23 50 1
  52 24 53 1
  53 24 51 1
  54 24 52 1
  55 25 56 1
  56 25 55 1
  57 25 54 1
  :::
 } 
} 

