{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10404_2111.in 
  J1_10404_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10404_2111/J1_10404_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10404_2111/J1_10404_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10404_2111/J1_10404_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10404_2111/J1_10404_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10404_2111/J1_10404_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10404_2111/J1_10404_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  719
  4
  -1768.23729758449
  -1768.23729758449
  -0.177347350499264
  -0.0490189371314447
  -11.3248022072154
  3159.84564551013
  -4.37783109241195
  2
  356.418530143454
  183.608949343111
  19.4120366877945
  -35.3309715588539
  18.8195510989673
  127.936813399829
  59.6317821481288
  -1767.6393176349
  -1767.638373449
  -1767.72561198621
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 6.102339 2.587461 -2.114822 2 6 C1 
  2 2 6.112119 1.778886 -0.971732 2 6 C2 
  3 2 5.008308 1.774770 -0.107853 2 6 C3 
  4 2 3.874562 2.565517 -0.374757 2 6 C4 
  5 3 2.715302 2.543012 0.584355 2 6 C5 
  6 53 1.090108 1.727109 0.100641 15 15 P6 
  7 3 0.461360 1.566067 1.967160 2 6 C7 
  8 2 0.585601 2.756298 2.868365 2 6 C8 
  9 2 -0.406089 3.761293 2.924870 2 6 C9 
  10 2 -0.231256 4.917184 3.697282 2 6 C10 
  11 2 0.935272 5.092780 4.453291 2 6 C11 
  12 2 1.909872 4.084758 4.450572 2 6 C12 
  13 2 1.731638 2.933766 3.676591 2 6 C13 
  14 3 -0.261407 2.914312 -0.449168 2 6 C14 
  15 2 0.252412 4.103565 -1.215401 2 6 C15 
  16 2 0.623216 5.274899 -0.525627 2 6 C16 
  17 2 1.146535 6.375180 -1.217784 2 6 C17 
  18 2 1.301670 6.321725 -2.609804 2 6 C18 
  19 2 0.927179 5.162470 -3.305155 2 6 C19 
  20 2 0.409306 4.061157 -2.613548 2 6 C20 
  21 16 1.598924 1.492683 -1.650071 70 8 O21 
  22 3 1.032173 0.196941 -1.779475 2 6 C22 
  23 2 1.910340 -0.754791 -2.566218 2 6 C23 
  24 2 3.117920 -0.309512 -3.126360 2 6 C24 
  25 2 3.930642 -1.197998 -3.844257 2 6 C25 
  26 2 3.544394 -2.534391 -4.010024 2 6 C26 
  27 2 2.334521 -2.980809 -3.457702 2 6 C27 
  28 2 1.521498 -2.094033 -2.743693 2 6 C28 
  29 3 0.767889 -0.117717 -0.275655 2 6 C29 
  30 2 1.658715 -1.069856 0.474459 2 6 C30 
  31 2 3.059053 -1.061324 0.302665 2 6 C31 
  32 2 3.873580 -1.920541 1.046416 2 6 C32 
  33 2 3.309877 -2.803087 1.979275 2 6 C33 
  34 2 1.920841 -2.822474 2.158425 2 6 C34 
  35 2 1.104336 -1.964356 1.410192 2 6 C35 
  36 2 3.884733 3.390110 -1.515357 2 6 C36 
  37 2 4.986499 3.397284 -2.377251 2 6 C37 
  38 41 6.959874 2.591366 -2.794885 21 1 H38 
  39 41 6.979703 1.149968 -0.748306 21 1 H39 
  40 41 5.022418 1.143889 0.788013 21 1 H40 
  41 41 3.012630 2.047762 1.520398 21 1 H41 
  42 41 2.407898 3.565349 0.869863 21 1 H42 
  43 41 1.016976 0.707123 2.381608 21 1 H43 
  44 41 -0.593689 1.251691 1.869158 21 1 H44 
  45 41 -1.341528 3.628107 2.370409 21 1 H45 
  46 41 -1.015911 5.680143 3.713381 21 1 H46 
  47 41 1.076703 5.997404 5.052048 21 1 H47 
  48 41 2.814159 4.193849 5.057741 21 1 H48 
  49 41 2.495582 2.148374 3.697021 21 1 H49 
  50 41 -0.922673 2.295072 -1.079646 21 1 H50 
  51 41 -0.833358 3.241229 0.429037 21 1 H51 
  52 41 0.500311 5.318615 0.563212 21 1 H52 
  53 41 1.436843 7.275257 -0.667181 21 1 H53 
  54 41 1.714641 7.178434 -3.151189 21 1 H54 
  55 41 1.048543 5.111077 -4.391688 21 1 H55 
  56 41 0.155941 3.142841 -3.149479 21 1 H56 
  57 41 0.041799 0.237847 -2.295091 21 1 H57 
  58 41 3.412622 0.732291 -2.973616 21 1 H58 
  59 41 4.874114 -0.841972 -4.270533 21 1 H59 
  60 41 4.182067 -3.228688 -4.566199 21 1 H60 
  61 41 2.027107 -4.024471 -3.578693 21 1 H61 
  62 41 0.582723 -2.448925 -2.303631 21 1 H62 
  63 41 -0.289071 -0.350403 -0.053361 21 1 H63 
  64 41 3.509218 -0.381431 -0.424128 21 1 H64 
  65 41 4.957138 -1.900598 0.892054 21 1 H65 
  66 41 3.949703 -3.472989 2.561696 21 1 H66 
  67 41 1.468693 -3.508724 2.881115 21 1 H67 
  68 41 0.018225 -1.982254 1.555008 21 1 H68 
  69 41 3.017754 4.015857 -1.737602 21 1 H69 
  70 41 4.971320 4.038998 -3.263926 21 1 H70 
  :::
 } 
 m_bond[75] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 37 2
  3 1 2 1
  4 2 39 1
  5 2 3 2
  6 3 40 1
  7 3 4 1
  8 4 36 2
  9 4 5 1
  10 5 42 1
  11 5 41 1
  12 5 6 1
  13 6 21 1
  14 6 29 1
  15 6 14 1
  16 6 7 1
  17 7 43 1
  18 7 44 1
  19 7 8 1
  20 8 13 2
  21 8 9 1
  22 9 45 1
  23 9 10 2
  24 10 46 1
  25 10 11 1
  26 11 47 1
  27 11 12 2
  28 12 48 1
  29 12 13 1
  30 13 49 1
  31 14 51 1
  32 14 50 1
  33 14 15 1
  34 15 16 2
  35 15 20 1
  36 16 52 1
  37 16 17 1
  38 17 53 1
  39 17 18 2
  40 18 54 1
  41 18 19 1
  42 19 55 1
  43 19 20 2
  44 20 56 1
  45 21 22 1
  46 22 57 1
  47 22 23 1
  48 22 29 1
  49 23 28 2
  50 23 24 1
  51 24 58 1
  52 24 25 2
  53 25 59 1
  54 25 26 1
  55 26 60 1
  56 26 27 2
  57 27 61 1
  58 27 28 1
  59 28 62 1
  60 29 63 1
  61 29 30 1
  62 30 31 2
  63 30 35 1
  64 31 64 1
  65 31 32 1
  66 32 65 1
  67 32 33 2
  68 33 66 1
  69 33 34 1
  70 34 67 1
  71 34 35 2
  72 35 68 1
  73 36 69 1
  74 36 37 1
  75 37 70 1
  :::
 } 
} 

