{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_8352_2111.in 
  J1_8352_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_8352_2111/J1_8352_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_8352_2111/J1_8352_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_8352_2111/J1_8352_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_8352_2111/J1_8352_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_8352_2111/J1_8352_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_8352_2111/J1_8352_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  255
  0
  -687.395545244618
  -687.395545244618
  -0.204263872278188
  -0.0737627485950408
  47.9263716821862
  3682.39473526712
  64.8354224794604
  0
  122.733531469079
  108.522547539692
  8.52381050662013
  -23.8321870423391
  7.93132491779286
  48.8362560711852
  40.2240788497673
  -687.187317540283
  -687.18637335439
  -687.237935918935
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 2.773266 -1.561013 -0.402998 2 6 C1 
  2 3 2.041435 -0.564515 0.475722 2 6 C2 
  3 16 0.832907 -1.150211 0.943918 70 8 O3 
  4 3 -0.067161 -0.071622 1.305661 2 6 C4 
  5 3 0.297611 1.118368 0.380942 2 6 C5 
  6 16 -0.830898 1.266529 -0.471299 70 8 O6 
  7 3 -1.696746 0.125264 -0.297371 2 6 C7 
  8 3 -1.423031 -0.944377 -1.359190 2 6 C8 
  9 3 -3.137081 0.614314 -0.293503 2 6 C9 
  10 16 -1.393151 -0.380048 1.027792 70 8 O10 
  11 3 1.612139 0.699239 -0.342114 2 6 C11 
  12 16 2.610680 1.684995 -0.462839 70 8 O12 
  13 15 3.984668 -1.594574 -0.526028 70 8 O13 
  14 41 2.082056 -2.239670 -0.974822 21 1 H14 
  15 41 2.716673 -0.252963 1.304255 21 1 H15 
  16 41 0.022063 0.116985 2.391057 21 1 H16 
  17 41 0.459867 2.069130 0.920294 21 1 H17 
  18 41 -0.393231 -1.318129 -1.271847 21 1 H18 
  19 41 -2.105446 -1.796824 -1.219907 21 1 H19 
  20 41 -1.577077 -0.524034 -2.364825 21 1 H20 
  21 41 -3.264217 1.371574 0.493045 21 1 H21 
  22 41 -3.383417 1.060890 -1.268338 21 1 H22 
  23 41 -3.822887 -0.225134 -0.104858 21 1 H23 
  24 41 1.343287 0.413454 -1.373993 21 1 H24 
  25 42 2.961358 1.862550 0.430517 21 1 H25 
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 14 1
  2 1 13 2
  3 1 2 1
  4 2 15 1
  5 2 3 1
  6 2 11 1
  7 3 4 1
  8 4 16 1
  9 4 10 1
  10 4 5 1
  11 5 17 1
  12 5 6 1
  13 5 11 1
  14 6 7 1
  15 7 10 1
  16 7 9 1
  17 7 8 1
  18 8 18 1
  19 8 20 1
  20 8 19 1
  21 9 21 1
  22 9 23 1
  23 9 22 1
  24 11 24 1
  25 11 12 1
  26 12 25 1
  :::
 } 
} 

