{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_5604_2111.in 
  J1_5604_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_5604_2111/J1_5604_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_5604_2111/J1_5604_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_5604_2111/J1_5604_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_5604_2111/J1_5604_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_5604_2111/J1_5604_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_5604_2111/J1_5604_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  235
  0
  -538.304471998402
  -538.304471998402
  -0.196158476071451
  -0.0605081241793162
  -53.0681794884717
  3102.08175252591
  78.1458786077844
  1
  130.866566529189
  100.545537620759
  7.44898603317845
  -22.5286660084507
  6.85650044435118
  42.833053615794
  38.0239898375291
  -538.084996319455
  -538.084052133563
  -538.131824563263
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 2.704425 -1.507818 0.629231 2 6 C1 
  2 3 2.431931 -0.134829 0.026945 2 6 C2 
  3 3 1.005960 0.342221 0.269508 2 6 C3 
  4 16 0.169568 -0.606463 -0.415528 70 8 O4 
  5 3 -1.242707 -0.330186 -0.346384 2 6 C5 
  6 3 -1.877591 -1.252530 -1.380135 2 6 C6 
  7 3 -1.790765 -0.589234 1.067762 2 6 C7 
  8 16 -1.536365 0.999589 -0.793081 70 8 O8 
  9 3 -0.787956 2.019838 -0.124087 2 6 C9 
  10 3 0.714880 1.754844 -0.245788 2 6 C10 
  11 15 3.771147 -2.090660 0.529738 70 8 O11 
  12 41 1.840693 -1.961273 1.188662 21 1 H12 
  13 41 3.163766 0.579347 0.446474 21 1 H13 
  14 41 2.628510 -0.188520 -1.059239 21 1 H14 
  15 41 0.799181 0.309337 1.364009 21 1 H15 
  16 41 -1.448155 -1.029798 -2.367508 21 1 H16 
  17 41 -2.964750 -1.089457 -1.414054 21 1 H17 
  18 41 -1.674090 -2.303067 -1.125973 21 1 H18 
  19 41 -2.879860 -0.431469 1.076212 21 1 H19 
  20 41 -1.577931 -1.628296 1.361732 21 1 H20 
  21 41 -1.348153 0.074048 1.826120 21 1 H21 
  22 41 -1.075854 2.095864 0.946394 21 1 H22 
  23 41 -1.076236 2.965032 -0.611265 21 1 H23 
  24 41 1.015700 1.818094 -1.306361 21 1 H24 
  25 41 1.290269 2.504491 0.325460 21 1 H25 
  :::
 } 
 m_bond[25] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 12 1
  2 1 11 2
  3 1 2 1
  4 2 13 1
  5 2 14 1
  6 2 3 1
  7 3 15 1
  8 3 4 1
  9 3 10 1
  10 4 5 1
  11 5 8 1
  12 5 6 1
  13 5 7 1
  14 6 16 1
  15 6 17 1
  16 6 18 1
  17 7 21 1
  18 7 19 1
  19 7 20 1
  20 8 9 1
  21 9 23 1
  22 9 22 1
  23 9 10 1
  24 10 25 1
  25 10 24 1
  :::
 } 
} 

