{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_1562_2111.in 
  J1_1562_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_1562_2111/J1_1562_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_1562_2111/J1_1562_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_1562_2111/J1_1562_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_1562_2111/J1_1562_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_1562_2111/J1_1562_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_1562_2111/J1_1562_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  389
  3
  -957.418280365809
  -957.418280365809
  -0.202668799108883
  -0.0683521191701936
  14.7778234989248
  3140.83674845778
  32.467196303317
  0
  190.038326616665
  135.563427143455
  12.0415006004485
  -28.3767352023727
  11.4490150116213
  71.9440758509347
  47.8943888889174
  -957.097189846445
  -957.096245660552
  -957.160656219652
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 0.139317 2.752874 -0.464406 2 6 C1 
  2 3 -0.964440 1.794586 -0.021510 2 6 C2 
  3 16 -1.807240 1.487591 -1.138855 70 8 O3 
  4 3 -2.150449 0.090784 -1.144859 2 6 C4 
  5 3 -1.494563 -0.524586 0.104769 2 6 C5 
  6 16 -2.525383 -0.463256 1.086936 70 8 O6 
  7 3 -3.804592 -0.273855 0.430501 2 6 C7 
  8 3 -4.437960 1.011218 0.960817 2 6 C8 
  9 3 -4.671735 -1.512604 0.631491 2 6 C9 
  10 16 -3.522672 -0.156090 -0.979626 70 8 O10 
  11 3 -0.370057 0.452566 0.462699 2 6 C11 
  12 16 0.796646 0.190368 -0.311111 70 8 O12 
  13 3 1.669961 -0.796952 0.251657 2 6 C13 
  14 2 3.059458 -0.591501 -0.302619 2 6 C14 
  15 2 3.598932 0.706400 -0.373133 2 6 C15 
  16 2 4.900381 0.901490 -0.847781 2 6 C16 
  17 2 5.677504 -0.194618 -1.252064 2 6 C17 
  18 2 5.144127 -1.488100 -1.184977 2 6 C18 
  19 2 3.837174 -1.683710 -0.717109 2 6 C19 
  20 15 0.834528 3.370097 0.324585 70 8 O20 
  21 41 0.257417 2.825395 -1.576664 21 1 H21 
  22 41 -1.538493 2.259203 0.804353 21 1 H22 
  23 41 -1.856071 -0.329633 -2.119123 21 1 H23 
  24 41 -1.128849 -1.557620 -0.050333 21 1 H24 
  25 41 -5.435943 1.153759 0.518640 21 1 H25 
  26 41 -3.811349 1.872857 0.689694 21 1 H26 
  27 41 -4.538194 0.960921 2.055843 21 1 H27 
  28 41 -5.621257 -1.406704 0.084936 21 1 H28 
  29 41 -4.891239 -1.652760 1.700846 21 1 H29 
  30 41 -4.141767 -2.399868 0.254674 21 1 H30 
  31 41 -0.147672 0.465065 1.546549 21 1 H31 
  32 41 1.680398 -0.685177 1.357580 21 1 H32 
  33 41 1.311454 -1.824125 0.033303 21 1 H33 
  34 41 2.986601 1.559493 -0.065271 21 1 H34 
  35 41 5.311143 1.914364 -0.902875 21 1 H35 
  36 41 6.695357 -0.039027 -1.622689 21 1 H36 
  37 41 5.741730 -2.346687 -1.506304 21 1 H37 
  38 41 3.416548 -2.694818 -0.676065 21 1 H38 
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 21 1
  2 1 20 2
  3 1 2 1
  4 2 22 1
  5 2 3 1
  6 2 11 1
  7 3 4 1
  8 4 23 1
  9 4 10 1
  10 4 5 1
  11 5 24 1
  12 5 6 1
  13 5 11 1
  14 6 7 1
  15 7 10 1
  16 7 8 1
  17 7 9 1
  18 8 26 1
  19 8 25 1
  20 8 27 1
  21 9 30 1
  22 9 28 1
  23 9 29 1
  24 11 31 1
  25 11 12 1
  26 12 13 1
  27 13 32 1
  28 13 33 1
  29 13 14 1
  30 14 19 2
  31 14 15 1
  32 15 34 1
  33 15 16 2
  34 16 35 1
  35 16 17 1
  36 17 36 1
  37 17 18 2
  38 18 37 1
  39 18 19 1
  40 19 38 1
  :::
 } 
} 

