{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10459_2111.in 
  J1_10459_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10459_2111/J1_10459_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10459_2111/J1_10459_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10459_2111/J1_10459_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10459_2111/J1_10459_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10459_2111/J1_10459_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10459_2111/J1_10459_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  762
  1
  -4527.77209011279
  -4527.77209011279
  -0.188696788586659
  -0.0699304872670843
  -1443.98907192073
  3286.80179729605
  25.0201438253097
  1
  361.993736789655
  203.36919193637
  22.1654081338894
  -38.4691164419392
  21.5729225450621
  139.824570897902
  64.9283580349733
  -4527.16083772908
  -4527.15989354319
  -4527.25652080935
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[72] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.973955 -0.339937 2.106846 2 6 C1 
  2 3 2.737562 -1.036979 0.774791 2 6 C2 
  3 16 1.567542 -0.478341 0.106008 70 8 O3 
  4 2 0.366900 -0.996263 0.496354 2 6 C4 
  5 15 0.240895 -1.908745 1.298847 70 8 O5 
  6 3 -0.782289 -0.284298 -0.173543 2 6 C6 
  7 3 -0.802440 -0.002521 -1.676262 2 6 C7 
  8 3 -1.311759 -1.151600 -2.548632 2 6 C8 
  9 16 -0.470694 -2.299692 -2.362468 70 8 O9 
  10 3 0.458855 -2.369328 -3.479948 2 6 C10 
  11 3 0.222990 -3.699608 -4.199635 2 6 C11 
  12 3 1.890393 -2.206407 -2.980617 2 6 C12 
  13 16 0.153016 -1.258894 -4.330863 70 8 O13 
  14 3 -1.210747 -0.910408 -4.070113 2 6 C14 
  15 3 -1.532351 0.500440 -4.630348 2 6 C15 
  16 16 -0.762665 1.540649 -4.079942 70 8 O16 
  17 3 -1.287746 0.483533 -6.136225 2 6 C17 
  18 58 -2.014417 2.105034 -7.012226 22 35 Br18 
  19 16 -1.702094 1.099307 -1.665520 70 8 O19 
  20 53 -1.144004 1.555724 0.181999 15 15 P20 
  21 2 -2.860216 2.125301 0.569487 2 6 C21 
  22 2 -3.954567 1.739893 -0.231891 2 6 C22 
  23 2 -5.242815 2.200134 0.068833 2 6 C23 
  24 2 -5.450193 3.065743 1.150913 2 6 C24 
  25 2 -4.363479 3.465765 1.941443 2 6 C25 
  26 2 -3.076748 2.989262 1.664522 2 6 C26 
  27 2 -0.443721 1.634888 1.939551 2 6 C27 
  28 2 -0.841981 0.648147 2.867165 2 6 C28 
  29 2 -0.360066 0.657712 4.182067 2 6 C29 
  30 2 0.526929 1.661644 4.598270 2 6 C30 
  31 2 0.922746 2.654518 3.692735 2 6 C31 
  32 2 0.440663 2.641804 2.374885 2 6 C32 
  33 2 -0.111388 2.847306 -0.632155 2 6 C33 
  34 2 -0.740146 4.002003 -1.135886 2 6 C34 
  35 2 0.011529 4.956821 -1.829021 2 6 C35 
  36 2 1.384861 4.761692 -2.037585 2 6 C36 
  37 2 2.008035 3.610393 -1.540778 2 6 C37 
  38 2 1.268765 2.654638 -0.829673 2 6 C38 
  39 41 3.078252 0.747957 1.971660 21 1 H39 
  40 41 3.896049 -0.723873 2.573045 21 1 H40 
  41 41 2.133174 -0.523426 2.792249 21 1 H41 
  42 41 3.560474 -0.868101 0.063568 21 1 H42 
  43 41 2.579881 -2.118940 0.906727 21 1 H43 
  44 41 -1.706245 -0.813878 0.117070 21 1 H44 
  45 41 0.207006 0.285728 -2.036373 21 1 H45 
  46 41 -2.341816 -1.412845 -2.240893 21 1 H46 
  47 41 0.361128 -4.537887 -3.499535 21 1 H47 
  48 41 -0.804891 -3.744716 -4.590739 21 1 H48 
  49 41 0.928891 -3.813954 -5.036794 21 1 H49 
  50 41 1.990022 -1.253368 -2.441922 21 1 H50 
  51 41 2.145844 -3.031141 -2.297355 21 1 H51 
  52 41 2.592700 -2.217696 -3.828333 21 1 H52 
  53 41 -1.898793 -1.631075 -4.569285 21 1 H53 
  54 41 -2.620208 0.645233 -4.447892 21 1 H54 
  55 42 -1.148332 1.702896 -3.175667 21 1 H55 
  56 41 -0.209485 0.480647 -6.341408 21 1 H56 
  57 41 -1.773260 -0.368611 -6.630775 21 1 H57 
  58 41 -3.767698 1.097012 -1.093736 21 1 H58 
  59 41 -6.085857 1.885759 -0.553647 21 1 H59 
  60 41 -6.456528 3.430968 1.377401 21 1 H60 
  61 41 -4.516518 4.146989 2.783621 21 1 H61 
  62 41 -2.240736 3.292906 2.299143 21 1 H62 
  63 41 -1.530207 -0.147254 2.563855 21 1 H63 
  64 41 -0.676251 -0.122371 4.881092 21 1 H64 
  65 41 0.905979 1.669402 5.624696 21 1 H65 
  66 41 1.609399 3.445565 4.010003 21 1 H66 
  67 41 0.757652 3.424561 1.680630 21 1 H67 
  68 41 -1.816645 4.142316 -1.001457 21 1 H68 
  69 41 -0.481899 5.851538 -2.219689 21 1 H69 
  70 41 1.965010 5.503267 -2.594405 21 1 H70 
  71 41 3.077201 3.448210 -1.707592 21 1 H71 
  72 41 1.756319 1.756681 -0.442577 21 1 H72 
  :::
 } 
 m_bond[76] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 39 1
  2 1 41 1
  3 1 40 1
  4 1 2 1
  5 2 42 1
  6 2 43 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 44 1
  12 6 7 1
  13 6 20 1
  14 7 45 1
  15 7 19 1
  16 7 8 1
  17 8 46 1
  18 8 9 1
  19 8 14 1
  20 9 10 1
  21 10 13 1
  22 10 12 1
  23 10 11 1
  24 11 48 1
  25 11 49 1
  26 11 47 1
  27 12 50 1
  28 12 52 1
  29 12 51 1
  30 13 14 1
  31 14 53 1
  32 14 15 1
  33 15 54 1
  34 15 16 1
  35 15 17 1
  36 16 55 1
  37 17 57 1
  38 17 56 1
  39 17 18 1
  40 19 20 1
  41 20 21 1
  42 20 33 1
  43 20 27 1
  44 21 26 2
  45 21 22 1
  46 22 58 1
  47 22 23 2
  48 23 59 1
  49 23 24 1
  50 24 60 1
  51 24 25 2
  52 25 61 1
  53 25 26 1
  54 26 62 1
  55 27 28 2
  56 27 32 1
  57 28 63 1
  58 28 29 1
  59 29 64 1
  60 29 30 2
  61 30 65 1
  62 30 31 1
  63 31 66 1
  64 31 32 2
  65 32 67 1
  66 33 34 2
  67 33 38 1
  68 34 68 1
  69 34 35 1
  70 35 69 1
  71 35 36 2
  72 36 70 1
  73 36 37 1
  74 37 71 1
  75 37 38 2
  76 38 72 1
  :::
 } 
} 

