{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_6117_2111.in 
  J1_6117_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_6117_2111/J1_6117_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_6117_2111/J1_6117_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_6117_2111/J1_6117_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_6117_2111/J1_6117_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_6117_2111/J1_6117_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_6117_2111/J1_6117_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  189
  0
  -459.557889650992
  -459.557889650992
  -0.201830670333291
  -0.0898715332821686
  96.8124796459324
  3150.37724693539
  111.86486907275
  0
  87.0589783078974
  92.6566159403718
  6.24213434964461
  -21.3834356929772
  5.64964876081733
  33.9360251978143
  36.0910646540824
  -459.410149048657
  -459.409204862765
  -459.453229011186
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[18] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.371058 1.427024 0.942101 2 6 C1 
  2 16 2.234630 0.303885 0.073399 70 8 O2 
  3 2 0.966281 -0.140545 -0.181042 2 6 C3 
  4 2 0.876679 -1.252625 -1.044285 2 6 C4 
  5 2 -0.370224 -1.792935 -1.375323 2 6 C5 
  6 2 -1.545330 -1.239159 -0.855758 2 6 C6 
  7 2 -1.457354 -0.131118 0.004509 2 6 C7 
  8 2 -2.689323 0.473059 0.567765 2 6 C8 
  9 15 -3.828140 0.078200 0.342606 70 8 O9 
  10 2 -0.207181 0.422825 0.345875 2 6 C10 
  11 41 3.450057 1.620710 1.014448 21 1 H11 
  12 41 1.866129 2.322913 0.534277 21 1 H12 
  13 41 1.970137 1.214468 1.951046 21 1 H13 
  14 41 1.804088 -1.673812 -1.441869 21 1 H14 
  15 41 -0.418511 -2.655560 -2.046576 21 1 H15 
  16 41 -2.534360 -1.638446 -1.095408 21 1 H16 
  17 41 -2.503665 1.354129 1.243396 21 1 H17 
  18 41 -0.176224 1.285299 1.018258 21 1 H18 
  :::
 } 
 m_bond[18] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 11 1
  2 1 13 1
  3 1 12 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 10 1
  8 4 14 1
  9 4 5 1
  10 5 15 1
  11 5 6 2
  12 6 16 1
  13 6 7 1
  14 7 10 2
  15 7 8 1
  16 8 17 1
  17 8 9 2
  18 10 18 1
  :::
 } 
} 

