{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10475_2111.in 
  J1_10475_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10475_2111/J1_10475_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10475_2111/J1_10475_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10475_2111/J1_10475_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10475_2111/J1_10475_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10475_2111/J1_10475_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10475_2111/J1_10475_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  816
  0
  -2214.15370080047
  -2214.15370080047
  -0.184799420833013
  -0.0662657944232921
  20.0843921876707
  3173.5564998243
  22.7331089260367
  0
  436.315934650497
  233.618525866783
  27.1099059300654
  -42.543457557116
  26.5174203412381
  167.334295961349
  71.8050503832905
  -2213.41612889579
  -2213.41518470989
  -2213.5261844108
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[84] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.929394 -3.035147 2.562151 2 6 C1 
  2 3 0.844913 -1.516807 2.609060 2 6 C2 
  3 16 -0.340219 -1.042565 1.911110 70 8 O3 
  4 2 -0.207372 -0.848524 0.574064 2 6 C4 
  5 15 0.814876 -1.128266 -0.051414 70 8 O5 
  6 3 -1.441880 -0.205171 -0.020852 2 6 C6 
  7 3 -2.720048 -0.519435 0.771367 2 6 C7 
  8 3 -1.557395 -0.263577 -1.558230 2 6 C8 
  9 3 -2.413967 -1.317362 -2.286031 2 6 C9 
  10 3 -1.889143 -2.737868 -2.047859 2 6 C10 
  11 3 -3.930662 -1.203102 -2.056237 2 6 C11 
  12 16 -4.640220 -1.720547 -3.187369 70 8 O12 
  13 60 -5.796569 -0.802886 -4.020010 14 14 Si13 
  14 3 -6.744539 -2.081749 -5.032125 2 6 C14 
  15 3 -6.957778 0.046209 -2.781181 2 6 C15 
  16 3 -4.990874 0.516482 -5.169288 2 6 C16 
  17 3 -3.921566 -0.153636 -6.056483 2 6 C17 
  18 3 -4.338551 1.654720 -4.354982 2 6 C18 
  19 3 -6.093048 1.118794 -6.070122 2 6 C19 
  20 16 -2.047048 1.062198 -1.782308 70 8 O20 
  21 53 -1.335760 1.762429 -0.242890 15 15 P21 
  22 2 -2.735414 2.979277 -0.117959 2 6 C22 
  23 2 -3.961295 2.747652 -0.768660 2 6 C23 
  24 2 -4.999700 3.683771 -0.685967 2 6 C24 
  25 2 -4.818342 4.876485 0.024796 2 6 C25 
  26 2 -3.593396 5.127327 0.659360 2 6 C26 
  27 2 -2.563787 4.181133 0.602342 2 6 C27 
  28 2 -0.669895 2.064532 1.531611 2 6 C28 
  29 2 0.709925 2.128659 1.808653 2 6 C29 
  30 2 1.182805 2.170632 3.128890 2 6 C30 
  31 2 0.285125 2.147074 4.203384 2 6 C31 
  32 2 -1.092067 2.090899 3.947114 2 6 C32 
  33 2 -1.560367 2.052289 2.627993 2 6 C33 
  34 2 0.076635 2.487532 -1.185077 2 6 C34 
  35 2 -0.017101 3.809906 -1.659841 2 6 C35 
  36 2 1.027661 4.366792 -2.407273 2 6 C36 
  37 2 2.173665 3.614319 -2.694421 2 6 C37 
  38 2 2.266841 2.296186 -2.231409 2 6 C38 
  39 2 1.228838 1.728980 -1.479661 2 6 C39 
  40 41 0.012844 -3.491315 2.968723 21 1 H40 
  41 41 1.068896 -3.376551 1.525489 21 1 H41 
  42 41 1.785514 -3.385232 3.161901 21 1 H42 
  43 41 0.718651 -1.134846 3.633489 21 1 H43 
  44 41 1.731618 -1.048655 2.152526 21 1 H44 
  45 41 -2.606808 -0.228599 1.824239 21 1 H45 
  46 41 -3.589390 0.006681 0.350053 21 1 H46 
  47 41 -2.925244 -1.602215 0.749044 21 1 H47 
  48 41 -0.530073 -0.380684 -1.964050 21 1 H48 
  49 41 -2.276180 -1.073988 -3.357292 21 1 H49 
  50 41 -0.817183 -2.819037 -2.292032 21 1 H50 
  51 41 -2.011340 -3.036263 -0.991686 21 1 H51 
  52 41 -2.446587 -3.456651 -2.668374 21 1 H52 
  53 41 -4.242700 -1.780747 -1.165726 21 1 H53 
  54 41 -4.183030 -0.143085 -1.871712 21 1 H54 
  55 41 -6.086854 -2.582277 -5.760696 21 1 H55 
  56 41 -7.578561 -1.620549 -5.585912 21 1 H56 
  57 41 -7.162001 -2.855875 -4.368553 21 1 H57 
  58 41 -6.419842 0.728187 -2.101872 21 1 H58 
  59 41 -7.723220 0.640609 -3.307804 21 1 H59 
  60 41 -7.479254 -0.701956 -2.161888 21 1 H60 
  61 41 -3.463535 0.589777 -6.736794 21 1 H61 
  62 41 -3.111677 -0.596299 -5.453299 21 1 H62 
  63 41 -4.347709 -0.955944 -6.683917 21 1 H63 
  64 41 -5.075122 2.177898 -3.719361 21 1 H64 
  65 41 -3.515883 1.310228 -3.705588 21 1 H65 
  66 41 -3.911519 2.414629 -5.038436 21 1 H66 
  67 41 -5.660614 1.890555 -6.735897 21 1 H67 
  68 41 -6.888823 1.609353 -5.481997 21 1 H68 
  69 41 -6.567302 0.359411 -6.715122 21 1 H69 
  70 41 -4.077736 1.838986 -1.359396 21 1 H70 
  71 41 -5.949500 3.479843 -1.190788 21 1 H71 
  72 41 -5.626497 5.612264 0.082778 21 1 H72 
  73 41 -3.439003 6.060833 1.209184 21 1 H73 
  74 41 -1.619633 4.377750 1.117552 21 1 H74 
  75 41 1.431683 2.153337 0.987440 21 1 H75 
  76 41 2.260303 2.229365 3.314721 21 1 H76 
  77 41 0.654013 2.181656 5.233289 21 1 H77 
  78 41 -1.805981 2.082605 4.777134 21 1 H78 
  79 41 -2.640612 2.034054 2.449721 21 1 H79 
  80 41 -0.909344 4.407559 -1.455142 21 1 H80 
  81 41 0.940297 5.396269 -2.768645 21 1 H81 
  82 41 2.988593 4.052844 -3.278428 21 1 H82 
  83 41 3.155751 1.696761 -2.451603 21 1 H83 
  84 41 1.324156 0.699279 -1.122579 21 1 H84 
  :::
 } 
 m_bond[87] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 41 1
  2 1 42 1
  3 1 40 1
  4 1 2 1
  5 2 43 1
  6 2 44 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 8 1
  12 6 7 1
  13 6 21 1
  14 7 46 1
  15 7 47 1
  16 7 45 1
  17 8 48 1
  18 8 20 1
  19 8 9 1
  20 9 49 1
  21 9 11 1
  22 9 10 1
  23 10 51 1
  24 10 50 1
  25 10 52 1
  26 11 53 1
  27 11 54 1
  28 11 12 1
  29 12 13 1
  30 13 14 1
  31 13 15 1
  32 13 16 1
  33 14 55 1
  34 14 56 1
  35 14 57 1
  36 15 58 1
  37 15 59 1
  38 15 60 1
  39 16 17 1
  40 16 19 1
  41 16 18 1
  42 17 63 1
  43 17 61 1
  44 17 62 1
  45 18 65 1
  46 18 64 1
  47 18 66 1
  48 19 69 1
  49 19 68 1
  50 19 67 1
  51 20 21 1
  52 21 34 1
  53 21 22 1
  54 21 28 1
  55 22 23 2
  56 22 27 1
  57 23 70 1
  58 23 24 1
  59 24 71 1
  60 24 25 2
  61 25 72 1
  62 25 26 1
  63 26 73 1
  64 26 27 2
  65 27 74 1
  66 28 33 2
  67 28 29 1
  68 29 75 1
  69 29 30 2
  70 30 76 1
  71 30 31 1
  72 31 77 1
  73 31 32 2
  74 32 78 1
  75 32 33 1
  76 33 79 1
  77 34 35 2
  78 34 39 1
  79 35 80 1
  80 35 36 1
  81 36 81 1
  82 36 37 2
  83 37 82 1
  84 37 38 1
  85 38 83 1
  86 38 39 2
  87 39 84 1
  :::
 } 
} 

