{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9825_2111.in 
  J1_9825_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9825_2111/J1_9825_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9825_2111/J1_9825_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9825_2111/J1_9825_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9825_2111/J1_9825_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9825_2111/J1_9825_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9825_2111/J1_9825_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  608
  0
  -1500.55723813013
  -1500.55723813013
  -0.181678543785009
  -0.052239850879928
  4.98011767927347
  3163.55510520303
  21.9716153762695
  0
  314.290186170052
  180.510760755444
  18.8750283135166
  -34.944255005719
  18.2825427246894
  117.225494199978
  58.9790801070542
  -1500.02724974781
  -1500.02630556192
  -1500.11207204974
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -2.036261 -0.814262 0.546713 2 6 C1 
  2 2 -1.854818 -1.492532 1.698622 2 6 C2 
  3 3 -2.956282 -2.076925 2.530273 2 6 C3 
  4 3 -0.952247 -0.130811 -0.208830 2 6 C4 
  5 3 -1.136999 0.160146 -1.718744 2 6 C5 
  6 2 -2.308099 -0.514172 -2.409984 2 6 C6 
  7 2 -2.415339 -1.917035 -2.430848 2 6 C7 
  8 2 -3.491120 -2.538127 -3.075888 2 6 C8 
  9 2 -4.470096 -1.763328 -3.716186 2 6 C9 
  10 2 -4.359902 -0.366152 -3.710142 2 6 C10 
  11 2 -3.283442 0.255786 -3.061135 2 6 C11 
  12 16 -1.253690 1.578724 -1.682812 70 8 O12 
  13 53 -0.941940 1.780999 0.118035 15 15 P13 
  14 3 -2.596909 2.531793 0.560602 2 6 C14 
  15 2 -3.397245 3.073665 -0.577905 2 6 C15 
  16 2 -4.625737 2.667450 -0.970181 2 6 C16 
  17 3 -5.403744 1.538705 -0.342013 2 6 C17 
  18 3 -5.309272 3.323185 -2.145027 2 6 C18 
  19 2 -0.316011 1.528802 1.924356 2 6 C19 
  20 2 -1.118318 1.509391 3.081322 2 6 C20 
  21 2 -0.586146 1.153974 4.332204 2 6 C21 
  22 2 0.762190 0.798549 4.451126 2 6 C22 
  23 2 1.578304 0.805676 3.309808 2 6 C23 
  24 2 1.041061 1.165874 2.068692 2 6 C24 
  25 2 0.270469 3.150367 -0.244448 2 6 C25 
  26 2 0.580823 4.090252 0.761650 2 6 C26 
  27 2 1.451297 5.154044 0.499397 2 6 C27 
  28 2 2.052133 5.277421 -0.762124 2 6 C28 
  29 2 1.756958 4.345249 -1.764585 2 6 C29 
  30 2 0.861140 3.296558 -1.513824 2 6 C30 
  31 41 -3.054776 -0.686703 0.156077 21 1 H31 
  32 41 -0.833223 -1.605839 2.087745 21 1 H32 
  33 41 -3.943813 -1.920175 2.066578 21 1 H33 
  34 41 -2.817142 -3.161916 2.687582 21 1 H34 
  35 41 -2.970793 -1.615828 3.535500 21 1 H35 
  36 41 0.036556 -0.542240 0.052950 21 1 H36 
  37 41 -0.211575 -0.138512 -2.262019 21 1 H37 
  38 41 -1.658240 -2.525095 -1.922898 21 1 H38 
  39 41 -3.569269 -3.630108 -3.075991 21 1 H39 
  40 41 -5.311684 -2.248779 -4.220316 21 1 H40 
  41 41 -5.114582 0.244947 -4.216996 21 1 H41 
  42 41 -3.182093 1.343447 -3.032170 21 1 H42 
  43 41 -2.355439 3.322527 1.294302 21 1 H43 
  44 41 -3.134936 1.740778 1.107505 21 1 H44 
  45 41 -2.920496 3.885403 -1.140636 21 1 H45 
  46 41 -5.535674 0.722544 -1.075666 21 1 H46 
  47 41 -4.919403 1.108448 0.547261 21 1 H47 
  48 41 -6.415876 1.871299 -0.047489 21 1 H48 
  49 41 -6.286848 3.750102 -1.854480 21 1 H49 
  50 41 -4.697914 4.127388 -2.583039 21 1 H50 
  51 41 -5.519212 2.580950 -2.938186 21 1 H51 
  52 41 -2.178342 1.772159 3.027812 21 1 H52 
  53 41 -1.234484 1.151865 5.214738 21 1 H53 
  54 41 1.176510 0.518662 5.424628 21 1 H54 
  55 41 2.636181 0.534527 3.388791 21 1 H55 
  56 41 1.697744 1.181146 1.189707 21 1 H56 
  57 41 0.146698 3.984049 1.760176 21 1 H57 
  58 41 1.670349 5.881745 1.286874 21 1 H58 
  59 41 2.747257 6.099111 -0.961360 21 1 H59 
  60 41 2.219357 4.435576 -2.752529 21 1 H60 
  61 41 0.586481 2.590570 -2.299343 21 1 H61 
  :::
 } 
 m_bond[64] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 2 2
  3 1 4 1
  4 2 32 1
  5 2 3 1
  6 3 34 1
  7 3 33 1
  8 3 35 1
  9 4 36 1
  10 4 5 1
  11 4 13 1
  12 5 37 1
  13 5 12 1
  14 5 6 1
  15 6 7 2
  16 6 11 1
  17 7 38 1
  18 7 8 1
  19 8 39 1
  20 8 9 2
  21 9 40 1
  22 9 10 1
  23 10 41 1
  24 10 11 2
  25 11 42 1
  26 12 13 1
  27 13 25 1
  28 13 19 1
  29 13 14 1
  30 14 44 1
  31 14 43 1
  32 14 15 1
  33 15 45 1
  34 15 16 2
  35 16 18 1
  36 16 17 1
  37 17 48 1
  38 17 46 1
  39 17 47 1
  40 18 51 1
  41 18 49 1
  42 18 50 1
  43 19 24 2
  44 19 20 1
  45 20 52 1
  46 20 21 2
  47 21 53 1
  48 21 22 1
  49 22 54 1
  50 22 23 2
  51 23 55 1
  52 23 24 1
  53 24 56 1
  54 25 26 2
  55 25 30 1
  56 26 57 1
  57 26 27 1
  58 27 58 1
  59 27 28 2
  60 28 59 1
  61 28 29 1
  62 29 60 1
  63 29 30 2
  64 30 61 1
  :::
 } 
} 

