{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9741_2111.in 
  J1_9741_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9741_2111/J1_9741_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9741_2111/J1_9741_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9741_2111/J1_9741_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9741_2111/J1_9741_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9741_2111/J1_9741_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9741_2111/J1_9741_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  332
  3
  -959.092552579439
  -959.092552579439
  -0.125250870816378
  -0.0788576250023791
  46.6830521529608
  3181.8957199991
  55.4847562850877
  0
  158.117593944626
  122.82878470833
  10.4120378734378
  -26.2093642873507
  9.81955228461056
  62.8717753398926
  44.2362899310813
  -958.824927700042
  -958.82398351415
  -958.88234343366
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 3.536216 -0.483058 0.405270 2 6 C1 
  2 2 4.608113 -0.418329 1.239239 2 6 C2 
  3 2 2.336095 0.314751 0.478930 2 6 C3 
  4 107 0.899653 -0.069203 -0.360637 15 15 P4 
  5 3 1.261923 -0.742255 -2.038368 2 6 C5 
  6 2 -0.483775 -1.192518 0.178079 2 6 C6 
  7 2 -0.421904 -2.546909 0.519330 2 6 C7 
  8 2 -1.586609 -3.201167 0.949218 2 6 C8 
  9 2 -2.798757 -2.497009 1.042804 2 6 C9 
  10 2 -2.862634 -1.136671 0.712148 2 6 C10 
  11 2 -1.702596 -0.474869 0.278417 2 6 C11 
  12 2 -1.576647 0.951465 -0.089597 2 6 C12 
  13 2 -2.593552 1.919526 -0.113461 2 6 C13 
  14 2 -2.279444 3.246448 -0.439666 2 6 C14 
  15 2 -0.959729 3.624728 -0.736023 2 6 C15 
  16 2 0.064627 2.665378 -0.725888 2 6 C16 
  17 2 -0.252354 1.341564 -0.411992 2 6 C17 
  18 41 3.605310 -1.182021 -0.442745 21 1 H18 
  19 41 5.507713 -1.009149 1.054037 21 1 H19 
  20 41 4.617481 0.245591 2.109494 21 1 H20 
  21 41 2.193287 0.985325 1.333686 21 1 H21 
  22 41 1.993709 -0.094770 -2.541637 21 1 H22 
  23 41 0.325930 -0.785235 -2.613976 21 1 H23 
  24 41 1.668999 -1.761218 -1.951213 21 1 H24 
  25 41 0.527173 -3.090932 0.459817 21 1 H25 
  26 41 -1.551416 -4.262026 1.215092 21 1 H26 
  27 41 -3.701454 -3.013380 1.382811 21 1 H27 
  28 41 -3.812079 -0.598715 0.796173 21 1 H28 
  29 41 -3.625668 1.646225 0.126869 21 1 H29 
  30 41 -3.074209 3.998537 -0.456854 21 1 H30 
  31 41 -0.730622 4.667609 -0.973694 21 1 H31 
  32 41 1.101742 2.938022 -0.945783 21 1 H32 
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 18 1
  2 1 2 2
  3 1 3 1
  4 2 19 1
  5 2 20 1
  6 3 21 1
  7 3 4 2
  8 4 17 1
  9 4 6 1
  10 4 5 1
  11 5 24 1
  12 5 22 1
  13 5 23 1
  14 6 11 2
  15 6 7 1
  16 7 25 1
  17 7 8 2
  18 8 26 1
  19 8 9 1
  20 9 27 1
  21 9 10 2
  22 10 28 1
  23 10 11 1
  24 11 12 1
  25 12 17 2
  26 12 13 1
  27 13 29 1
  28 13 14 2
  29 14 30 1
  30 14 15 1
  31 15 31 1
  32 15 16 2
  33 16 32 1
  34 16 17 1
  :::
 } 
} 

