{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10298_2111.in 
  J1_10298_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10298_2111/J1_10298_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10298_2111/J1_10298_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10298_2111/J1_10298_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10298_2111/J1_10298_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10298_2111/J1_10298_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10298_2111/J1_10298_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  559
  3
  -1349.52305319624
  -1349.52305319624
  -0.185942634431003
  -0.0537528578345682
  24.4600621249193
  3172.57967280679
  30.481927380381
  0
  314.167701152264
  173.038333538263
  17.849997149144
  -33.7413819952892
  17.2575115603168
  109.853286220939
  56.9488653083944
  -1348.99489349737
  -1348.99394931148
  -1349.07616540799
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -0.853503 -0.478664 0.306849 2 6 C1 
  2 2 -1.194954 -1.375016 1.251445 2 6 C2 
  3 3 0.530783 -0.141193 -0.116553 2 6 C3 
  4 3 0.846027 0.046624 -1.613637 2 6 C4 
  5 3 1.395317 -1.165662 -2.383529 2 6 C5 
  6 3 0.338303 -2.305226 -2.364542 2 6 C6 
  7 3 0.606428 -3.396538 -1.317546 2 6 C7 
  8 3 -0.524629 -4.425854 -1.233096 2 6 C8 
  9 3 1.840106 -0.821037 -3.837670 2 6 C9 
  10 3 0.746631 -0.088673 -4.634638 2 6 C10 
  11 3 3.166949 -0.047667 -3.899123 2 6 C11 
  12 16 1.779447 1.125650 -1.491848 70 8 O12 
  13 53 1.176729 1.682492 0.126027 15 15 P13 
  14 3 2.775990 2.642201 0.270532 2 6 C14 
  15 2 0.851724 1.835302 2.007703 2 6 C15 
  16 2 1.049100 0.738378 2.866423 2 6 C16 
  17 2 0.918679 0.866984 4.257759 2 6 C17 
  18 2 0.586910 2.104842 4.822429 2 6 C18 
  19 2 0.401621 3.214726 3.985070 2 6 C19 
  20 2 0.542199 3.080232 2.597856 2 6 C20 
  21 2 -0.157142 2.783471 -0.520880 2 6 C21 
  22 2 0.064552 3.454769 -1.738542 2 6 C22 
  23 2 -0.929691 4.273112 -2.288534 2 6 C23 
  24 2 -2.168042 4.405468 -1.644314 2 6 C24 
  25 2 -2.407012 3.717479 -0.446772 2 6 C25 
  26 2 -1.405269 2.916179 0.117892 2 6 C26 
  27 41 -1.649077 0.073751 -0.211262 21 1 H27 
  28 41 -0.441342 -1.952129 1.798039 21 1 H28 
  29 41 -2.239805 -1.559671 1.516065 21 1 H29 
  30 41 1.277598 -0.816549 0.339687 21 1 H30 
  31 41 -0.082201 0.390158 -2.126384 21 1 H31 
  32 41 2.299716 -1.513811 -1.843995 21 1 H32 
  33 41 -0.670201 -1.881815 -2.190160 21 1 H33 
  34 41 0.286369 -2.782994 -3.361506 21 1 H34 
  35 41 1.562846 -3.898346 -1.557350 21 1 H35 
  36 41 0.745467 -2.931179 -0.325460 21 1 H36 
  37 41 -0.702872 -4.907046 -2.210529 21 1 H37 
  38 41 -1.466501 -3.941349 -0.922733 21 1 H38 
  39 41 -0.300412 -5.221582 -0.503714 21 1 H39 
  40 41 2.008468 -1.800661 -4.330070 21 1 H40 
  41 41 1.034121 0.003192 -5.695285 21 1 H41 
  42 41 0.591185 0.932352 -4.245481 21 1 H42 
  43 41 -0.220769 -0.618081 -4.594918 21 1 H43 
  44 41 3.487458 0.089059 -4.946564 21 1 H44 
  45 41 3.968653 -0.589519 -3.368629 21 1 H45 
  46 41 3.063838 0.940544 -3.426753 21 1 H46 
  47 41 3.140672 2.912801 -0.729232 21 1 H47 
  48 41 3.520493 1.991452 0.756481 21 1 H48 
  49 41 2.632001 3.529020 0.904189 21 1 H49 
  50 41 1.310670 -0.240018 2.452924 21 1 H50 
  51 41 1.073348 -0.005786 4.900249 21 1 H51 
  52 41 0.476923 2.206392 5.906315 21 1 H52 
  53 41 0.147171 4.189822 4.413171 21 1 H53 
  54 41 0.389276 3.958911 1.961155 21 1 H54 
  55 41 1.012335 3.300162 -2.261828 21 1 H55 
  56 41 -0.741378 4.798648 -3.229844 21 1 H56 
  57 41 -2.948763 5.037027 -2.079484 21 1 H57 
  58 41 -3.376296 3.805720 0.053552 21 1 H58 
  59 41 -1.592983 2.393015 1.059620 21 1 H59 
  :::
 } 
 m_bond[61] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 27 1
  2 1 2 2
  3 1 3 1
  4 2 28 1
  5 2 29 1
  6 3 30 1
  7 3 4 1
  8 3 13 1
  9 4 31 1
  10 4 12 1
  11 4 5 1
  12 5 32 1
  13 5 6 1
  14 5 9 1
  15 6 33 1
  16 6 34 1
  17 6 7 1
  18 7 36 1
  19 7 35 1
  20 7 8 1
  21 8 39 1
  22 8 37 1
  23 8 38 1
  24 9 40 1
  25 9 10 1
  26 9 11 1
  27 10 43 1
  28 10 42 1
  29 10 41 1
  30 11 46 1
  31 11 45 1
  32 11 44 1
  33 12 13 1
  34 13 21 1
  35 13 14 1
  36 13 15 1
  37 14 47 1
  38 14 49 1
  39 14 48 1
  40 15 16 2
  41 15 20 1
  42 16 50 1
  43 16 17 1
  44 17 51 1
  45 17 18 2
  46 18 52 1
  47 18 19 1
  48 19 53 1
  49 19 20 2
  50 20 54 1
  51 21 22 2
  52 21 26 1
  53 22 55 1
  54 22 23 1
  55 23 56 1
  56 23 24 2
  57 24 57 1
  58 24 25 1
  59 25 58 1
  60 25 26 2
  61 26 59 1
  :::
 } 
} 

