{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_8458_2111.in 
  J1_8458_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_8458_2111/J1_8458_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_8458_2111/J1_8458_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_8458_2111/J1_8458_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_8458_2111/J1_8458_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_8458_2111/J1_8458_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_8458_2111/J1_8458_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  558
  3
  -1459.18671564497
  -1459.18671564497
  -0.141147775670564
  -0.0588530741428551
  23.4244722942286
  3143.69987316409
  29.2281396102959
  0
  279.48106179654
  172.113140797704
  17.6168319595344
  -33.698700969301
  17.0243463707072
  108.289126104883
  56.8768280693576
  -1458.71420419718
  -1458.71326001129
  -1458.79503651887
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 1.448719 0.187603 -1.329078 70 8 O1 
  2 2 1.746910 -0.079444 -0.135045 2 6 C2 
  3 2 0.796113 -0.125058 0.930119 2 6 C3 
  4 3 1.156189 -0.369570 2.378239 2 6 C4 
  5 107 -0.814770 0.099183 0.320776 15 15 P5 
  6 2 -1.348090 1.767421 -0.266641 2 6 C6 
  7 2 -2.664989 2.223719 -0.051754 2 6 C7 
  8 2 -3.053103 3.491220 -0.506792 2 6 C8 
  9 2 -2.132917 4.309269 -1.175303 2 6 C9 
  10 2 -0.822759 3.856941 -1.390117 2 6 C10 
  11 2 -0.425868 2.591449 -0.942620 2 6 C11 
  12 2 -1.986189 -0.268389 1.681619 2 6 C12 
  13 2 -2.786947 -1.424181 1.665098 2 6 C13 
  14 2 -3.660253 -1.687917 2.729329 2 6 C14 
  15 2 -3.738474 -0.803124 3.812575 2 6 C15 
  16 2 -2.939872 0.350046 3.835158 2 6 C16 
  17 2 -2.067990 0.619790 2.774204 2 6 C17 
  18 2 -1.253081 -1.054852 -1.041286 2 6 C18 
  19 2 -2.277826 -0.764406 -1.958771 2 6 C19 
  20 2 -2.631523 -1.709607 -2.930623 2 6 C20 
  21 2 -1.963268 -2.939975 -2.992983 2 6 C21 
  22 2 -0.934842 -3.225924 -2.082769 2 6 C22 
  23 2 -0.578985 -2.287345 -1.107887 2 6 C23 
  24 16 3.024937 -0.394531 0.270724 70 8 O24 
  25 3 4.084169 -0.605054 -0.724499 2 6 C25 
  26 3 4.372903 0.692703 -1.492976 2 6 C26 
  27 3 5.283474 -0.995809 0.147764 2 6 C27 
  28 3 3.698849 -1.757821 -1.664409 2 6 C28 
  29 41 1.992283 -1.086712 2.425351 21 1 H29 
  30 41 1.487599 0.545188 2.905971 21 1 H30 
  31 41 0.318632 -0.794518 2.953534 21 1 H31 
  32 41 -3.387107 1.593044 0.475352 21 1 H32 
  33 41 -4.077090 3.837987 -0.336274 21 1 H33 
  34 41 -2.437315 5.298834 -1.530120 21 1 H34 
  35 41 -0.103729 4.491453 -1.917247 21 1 H35 
  36 41 0.581275 2.211831 -1.135079 21 1 H36 
  37 41 -2.728679 -2.114203 0.818602 21 1 H37 
  38 41 -4.283553 -2.586871 2.707993 21 1 H38 
  39 41 -4.424157 -1.009630 4.639963 21 1 H39 
  40 41 -2.999566 1.043791 4.679025 21 1 H40 
  41 41 -1.453652 1.525400 2.786158 21 1 H41 
  42 41 -2.792081 0.200378 -1.919892 21 1 H42 
  43 41 -3.428646 -1.480815 -3.644646 21 1 H43 
  44 41 -2.239925 -3.674879 -3.755327 21 1 H44 
  45 41 -0.403128 -4.180871 -2.136812 21 1 H45 
  46 41 0.228728 -2.488584 -0.396511 21 1 H46 
  47 41 3.509996 0.971359 -2.111819 21 1 H47 
  48 41 4.585390 1.510511 -0.785250 21 1 H48 
  49 41 5.257004 0.556323 -2.138332 21 1 H49 
  50 41 6.166543 -1.193262 -0.481177 21 1 H50 
  51 41 5.056464 -1.902892 0.730484 21 1 H51 
  52 41 5.527449 -0.184966 0.852510 21 1 H52 
  53 41 4.539201 -1.990672 -2.339418 21 1 H53 
  54 41 3.468552 -2.662200 -1.076928 21 1 H54 
  55 41 2.818281 -1.487336 -2.263353 21 1 H55 
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 24 1
  3 2 3 1
  4 3 4 1
  5 3 5 2
  6 4 30 1
  7 4 29 1
  8 4 31 1
  9 5 6 1
  10 5 18 1
  11 5 12 1
  12 6 7 2
  13 6 11 1
  14 7 32 1
  15 7 8 1
  16 8 33 1
  17 8 9 2
  18 9 34 1
  19 9 10 1
  20 10 35 1
  21 10 11 2
  22 11 36 1
  23 12 13 2
  24 12 17 1
  25 13 37 1
  26 13 14 1
  27 14 38 1
  28 14 15 2
  29 15 39 1
  30 15 16 1
  31 16 40 1
  32 16 17 2
  33 17 41 1
  34 18 19 2
  35 18 23 1
  36 19 42 1
  37 19 20 1
  38 20 43 1
  39 20 21 2
  40 21 44 1
  41 21 22 1
  42 22 45 1
  43 22 23 2
  44 23 46 1
  45 24 25 1
  46 25 27 1
  47 25 28 1
  48 25 26 1
  49 26 47 1
  50 26 48 1
  51 26 49 1
  52 27 52 1
  53 27 51 1
  54 27 50 1
  55 28 55 1
  56 28 54 1
  57 28 53 1
  :::
 } 
} 

