{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_5860_2111.in 
  J1_5860_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_5860_2111/J1_5860_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_5860_2111/J1_5860_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_5860_2111/J1_5860_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_5860_2111/J1_5860_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_5860_2111/J1_5860_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_5860_2111/J1_5860_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  189
  0
  -459.557228459017
  -459.557228459017
  -0.191551735501412
  -0.085065834986149
  92.9151362185744
  3156.36747826551
  121.133171083469
  0
  87.260592432124
  92.5872065782338
  6.24736589016734
  -21.3575097511331
  5.65488030134007
  33.8809480018256
  36.0473067259014
  -459.409158227131
  -459.408214041239
  -459.452205211031
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[18] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.725355 -0.400879 0.223321 2 6 C1 
  2 16 1.660698 0.520474 -0.010967 70 8 O2 
  3 2 0.382293 0.040847 0.012423 2 6 C3 
  4 2 0.051535 -1.306392 0.252561 2 6 C4 
  5 2 -1.292871 -1.699872 0.255965 2 6 C5 
  6 2 -2.321225 -0.773219 0.023621 2 6 C6 
  7 2 -1.990013 0.560995 -0.214049 2 6 C7 
  8 2 -0.649982 0.990203 -0.224504 2 6 C8 
  9 2 -0.356854 2.420201 -0.482210 2 6 C9 
  10 15 -1.228281 3.263764 -0.690336 70 8 O10 
  11 41 2.652662 -0.860264 1.226377 21 1 H11 
  12 41 3.648889 0.190593 0.160375 21 1 H12 
  13 41 2.748925 -1.198659 -0.541812 21 1 H13 
  14 41 0.830053 -2.049114 0.436303 21 1 H14 
  15 41 -1.535674 -2.750474 0.444074 21 1 H15 
  16 41 -3.366065 -1.094784 0.029322 21 1 H16 
  17 41 -2.753225 1.322988 -0.400688 21 1 H17 
  18 41 0.724931 2.697480 -0.477094 21 1 H18 
  :::
 } 
 m_bond[18] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 12 1
  2 1 11 1
  3 1 13 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 8 1
  8 4 14 1
  9 4 5 1
  10 5 15 1
  11 5 6 2
  12 6 16 1
  13 6 7 1
  14 7 17 1
  15 7 8 2
  16 8 9 1
  17 9 18 1
  18 9 10 2
  :::
 } 
} 

