{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_2856_2111.in 
  J1_2856_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_2856_2111/J1_2856_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_2856_2111/J1_2856_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_2856_2111/J1_2856_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_2856_2111/J1_2856_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_2856_2111/J1_2856_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_2856_2111/J1_2856_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  304
  3
  -654.666390826618
  -654.666390826618
  -0.179813833240063
  -0.058334427100559
  -10.8533901254696
  3139.15815788871
  19.2005499550717
  1
  162.225746290204
  109.800574645529
  8.47568548249953
  -24.2613558480648
  7.88319989367226
  51.3945528564008
  40.9484320050486
  -654.395304963668
  -654.394360777776
  -654.446530574242
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 -1.672164 -2.710365 -1.068938 70 8 O1 
  2 2 -1.722651 -1.570692 -0.616076 2 6 C2 
  3 3 -2.008164 -1.254219 0.845304 2 6 C3 
  4 3 -3.101339 -0.168306 0.978622 2 6 C4 
  5 3 -2.750062 1.083190 0.158999 2 6 C5 
  6 3 -2.524425 0.731282 -1.321292 2 6 C6 
  7 3 -1.430444 -0.330776 -1.486651 2 6 C7 
  8 16 -0.202523 0.252685 -1.015704 70 8 O8 
  9 3 0.963255 -0.508783 -1.392237 2 6 C9 
  10 2 2.107705 -0.053811 -0.523684 2 6 C10 
  11 2 2.988706 0.952160 -0.952138 2 6 C11 
  12 2 4.017431 1.402617 -0.113771 2 6 C12 
  13 2 4.170655 0.852030 1.165791 2 6 C13 
  14 2 3.293732 -0.151312 1.604076 2 6 C14 
  15 2 2.269167 -0.599355 0.762705 2 6 C15 
  16 41 -1.067888 -0.864995 1.280840 21 1 H16 
  17 41 -2.272095 -2.188470 1.364322 21 1 H17 
  18 41 -4.065077 -0.582970 0.626535 21 1 H18 
  19 41 -3.240146 0.087978 2.042971 21 1 H19 
  20 41 -3.553420 1.834574 0.246813 21 1 H20 
  21 41 -1.829939 1.543454 0.560093 21 1 H21 
  22 41 -2.237013 1.623478 -1.903975 21 1 H22 
  23 41 -3.458385 0.336416 -1.763594 21 1 H23 
  24 41 -1.336161 -0.658850 -2.541540 21 1 H24 
  25 41 1.183616 -0.346840 -2.467769 21 1 H25 
  26 41 0.782121 -1.592180 -1.249391 21 1 H26 
  27 41 2.864113 1.385017 -1.950523 21 1 H27 
  28 41 4.700202 2.184946 -0.459136 21 1 H28 
  29 41 4.974655 1.201633 1.820777 21 1 H29 
  30 41 3.413054 -0.587275 2.600720 21 1 H30 
  31 41 1.585153 -1.386327 1.099967 21 1 H31 
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 7 1
  4 3 16 1
  5 3 17 1
  6 3 4 1
  7 4 19 1
  8 4 18 1
  9 4 5 1
  10 5 20 1
  11 5 21 1
  12 5 6 1
  13 6 22 1
  14 6 23 1
  15 6 7 1
  16 7 24 1
  17 7 8 1
  18 8 9 1
  19 9 25 1
  20 9 26 1
  21 9 10 1
  22 10 15 2
  23 10 11 1
  24 11 27 1
  25 11 12 2
  26 12 28 1
  27 12 13 1
  28 13 29 1
  29 13 14 2
  30 14 30 1
  31 14 15 1
  32 15 31 1
  :::
 } 
} 

