{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10229_2111.in 
  J1_10229_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10229_2111/J1_10229_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10229_2111/J1_10229_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10229_2111/J1_10229_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10229_2111/J1_10229_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10229_2111/J1_10229_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10229_2111/J1_10229_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  631
  0
  -1539.89210662768
  -1539.89210662768
  -0.183375720021222
  -0.0657320247981471
  13.4986752338711
  3151.4934572538
  27.4742991402807
  0
  336.1085049825
  173.70332989636
  18.0386739687567
  -33.750973839843
  17.4461883799294
  116.413642223093
  56.9650544693371
  -1539.32868135641
  -1539.32773717052
  -1539.41026922825
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.504515 3.547100 0.283777 2 6 C1 
  2 3 2.723962 2.638648 1.235570 2 6 C2 
  3 53 1.321401 1.678838 0.449551 15 15 P3 
  4 16 2.271439 1.398708 -1.101178 70 8 O4 
  5 3 2.005036 -0.015105 -1.187203 2 6 C5 
  6 3 1.104880 -0.309597 -2.404816 2 6 C6 
  7 3 1.736538 0.182691 -3.727356 2 6 C7 
  8 3 3.278464 0.092978 -3.685790 2 6 C8 
  9 3 3.711085 -1.083545 -2.800408 2 6 C9 
  10 3 3.333805 -0.835174 -1.313550 2 6 C10 
  11 3 4.493852 -0.140187 -0.557773 2 6 C11 
  12 2 5.711635 -1.016437 -0.378907 2 6 C12 
  13 2 5.696711 -2.084205 0.540426 2 6 C13 
  14 2 6.815129 -2.908492 0.707781 2 6 C14 
  15 2 7.975711 -2.681694 -0.046822 2 6 C15 
  16 2 8.005888 -1.625402 -0.965690 2 6 C16 
  17 2 6.883178 -0.801458 -1.127133 2 6 C17 
  18 3 1.223866 -0.184538 0.152085 2 6 C18 
  19 3 1.684671 -1.162857 1.231419 2 6 C19 
  20 2 0.219443 1.739880 2.019122 2 6 C20 
  21 2 0.468818 1.210498 3.293106 2 6 C21 
  22 2 -0.469857 1.374965 4.325943 2 6 C22 
  23 2 -1.660728 2.078286 4.090482 2 6 C23 
  24 2 -1.913940 2.635055 2.830524 2 6 C24 
  25 2 -0.972183 2.471687 1.800321 2 6 C25 
  26 2 -1.054287 3.040386 0.439787 2 6 C26 
  27 2 -2.090577 3.829282 -0.087808 2 6 C27 
  28 2 -1.995654 4.315976 -1.398751 2 6 C28 
  29 2 -0.877272 4.022413 -2.195825 2 6 C29 
  30 2 0.156392 3.223750 -1.683968 2 6 C30 
  31 2 0.064547 2.739594 -0.373468 2 6 C31 
  32 41 4.317054 4.056206 0.828609 21 1 H32 
  33 41 3.933391 2.970000 -0.546404 21 1 H33 
  34 41 2.848310 4.320736 -0.147117 21 1 H34 
  35 41 3.386109 1.880080 1.693277 21 1 H35 
  36 41 2.282025 3.208598 2.068350 21 1 H36 
  37 41 0.120148 0.165823 -2.251870 21 1 H37 
  38 41 0.925783 -1.401195 -2.444077 21 1 H38 
  39 41 1.426160 1.222335 -3.924268 21 1 H39 
  40 41 1.341217 -0.424415 -4.561372 21 1 H40 
  41 41 3.692112 -0.005281 -4.704058 21 1 H41 
  42 41 3.683796 1.028265 -3.260636 21 1 H42 
  43 41 3.224783 -2.007701 -3.163240 21 1 H43 
  44 41 4.796870 -1.265916 -2.877133 21 1 H44 
  45 41 3.166230 -1.821421 -0.841332 21 1 H45 
  46 41 4.138283 0.189124 0.433456 21 1 H46 
  47 41 4.761780 0.782394 -1.098219 21 1 H47 
  48 41 4.793110 -2.267079 1.133840 21 1 H48 
  49 41 6.783934 -3.729200 1.431701 21 1 H49 
  50 41 8.851837 -3.324152 0.084214 21 1 H50 
  51 41 8.907435 -1.438422 -1.557662 21 1 H51 
  52 41 6.912588 0.029185 -1.841268 21 1 H52 
  53 41 0.152615 -0.381893 -0.047017 21 1 H53 
  54 41 2.701816 -0.956193 1.601035 21 1 H54 
  55 41 1.678644 -2.193420 0.835780 21 1 H55 
  56 41 0.997947 -1.138874 2.091000 21 1 H56 
  57 41 1.402221 0.675009 3.500438 21 1 H57 
  58 41 -0.269699 0.957689 5.318184 21 1 H58 
  59 41 -2.389609 2.202944 4.897132 21 1 H59 
  60 41 -2.835567 3.201202 2.659554 21 1 H60 
  61 41 -2.968964 4.067539 0.520206 21 1 H61 
  62 41 -2.805055 4.931355 -1.804251 21 1 H62 
  63 41 -0.814964 4.410130 -3.216914 21 1 H63 
  64 41 1.033398 2.955389 -2.278085 21 1 H64 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 32 1
  3 1 34 1
  4 1 2 1
  5 2 35 1
  6 2 36 1
  7 2 3 1
  8 3 4 1
  9 3 31 1
  10 3 18 1
  11 3 20 1
  12 4 5 1
  13 5 18 1
  14 5 6 1
  15 5 10 1
  16 6 37 1
  17 6 38 1
  18 6 7 1
  19 7 39 1
  20 7 40 1
  21 7 8 1
  22 8 41 1
  23 8 42 1
  24 8 9 1
  25 9 44 1
  26 9 43 1
  27 9 10 1
  28 10 45 1
  29 10 11 1
  30 11 46 1
  31 11 47 1
  32 11 12 1
  33 12 13 2
  34 12 17 1
  35 13 48 1
  36 13 14 1
  37 14 49 1
  38 14 15 2
  39 15 50 1
  40 15 16 1
  41 16 51 1
  42 16 17 2
  43 17 52 1
  44 18 53 1
  45 18 19 1
  46 19 54 1
  47 19 56 1
  48 19 55 1
  49 20 25 2
  50 20 21 1
  51 21 57 1
  52 21 22 2
  53 22 58 1
  54 22 23 1
  55 23 59 1
  56 23 24 2
  57 24 60 1
  58 24 25 1
  59 25 26 1
  60 26 31 2
  61 26 27 1
  62 27 61 1
  63 27 28 2
  64 28 62 1
  65 28 29 1
  66 29 63 1
  67 29 30 2
  68 30 64 1
  69 30 31 1
  :::
 } 
} 

