{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10200_2111.in 
  J1_10200_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10200_2111/J1_10200_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10200_2111/J1_10200_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10200_2111/J1_10200_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10200_2111/J1_10200_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10200_2111/J1_10200_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10200_2111/J1_10200_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  862
  3
  -2262.21115939926
  -2262.21115939926
  -0.188313477546185
  -0.061061973987048
  13.46020673211
  3598.39654324462
  26.0517438605307
  0
  440.164347284544
  235.747475724514
  27.3131393696048
  -42.9749705176591
  26.7206537807775
  170.205373341584
  72.5333600142424
  -2261.46713078554
  -2261.46618659964
  -2261.57819783333
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[86] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.125929 -2.537423 -3.219466 2 6 C1 
  2 16 2.948475 -3.017585 -3.862468 70 8 O2 
  3 3 2.409926 -2.043514 -4.765943 2 6 C3 
  4 16 1.206417 -2.527121 -5.271870 70 8 O4 
  5 3 0.052146 -2.222148 -4.475091 2 6 C5 
  6 3 0.104003 -2.814204 -3.044777 2 6 C6 
  7 16 0.418733 -4.194700 -3.097966 70 8 O7 
  8 3 -1.277469 -2.676176 -2.405905 2 6 C8 
  9 16 -1.313142 -3.278327 -1.106842 70 8 O9 
  10 3 -2.518589 -2.791902 -0.515572 2 6 C10 
  11 3 -3.754840 -3.569283 -0.994447 2 6 C11 
  12 3 -2.377596 -2.843939 0.999420 2 6 C12 
  13 16 -2.634114 -1.409062 -0.959319 70 8 O13 
  14 3 -1.795038 -1.240203 -2.116470 2 6 C14 
  15 3 -0.728903 -0.173988 -1.813642 2 6 C15 
  16 16 -1.429512 1.090819 -1.594214 70 8 O16 
  17 53 -1.083078 1.395690 0.048971 15 15 P17 
  18 2 -2.438866 2.726453 0.005252 2 6 C18 
  19 2 -3.603576 2.565631 -0.772728 2 6 C19 
  20 2 -4.635918 3.513255 -0.724776 2 6 C20 
  21 2 -4.524539 4.640061 0.100109 2 6 C21 
  22 2 -3.373955 4.810533 0.881207 2 6 C22 
  23 2 -2.345815 3.860289 0.836508 2 6 C23 
  24 2 -1.593741 0.691027 1.706357 2 6 C24 
  25 2 -0.630606 0.052043 2.514768 2 6 C25 
  26 2 -0.985143 -0.460911 3.767745 2 6 C26 
  27 2 -2.313920 -0.388095 4.210822 2 6 C27 
  28 2 -3.281595 0.214142 3.397595 2 6 C28 
  29 2 -2.923579 0.765400 2.159005 2 6 C29 
  30 2 0.357352 2.512890 0.298285 2 6 C30 
  31 2 0.943290 3.060804 -0.857720 2 6 C31 
  32 2 2.014890 3.955234 -0.746540 2 6 C32 
  33 2 2.508025 4.313603 0.515818 2 6 C33 
  34 2 1.928839 3.766739 1.669657 2 6 C34 
  35 2 0.858819 2.867199 1.564882 2 6 C35 
  36 3 -0.000772 -0.299078 -0.499156 2 6 C36 
  37 2 1.486791 -0.247246 -0.559965 2 6 C37 
  38 15 2.165713 -0.177928 -1.588665 70 8 O38 
  39 16 1.995025 -0.283763 0.705035 70 8 O39 
  40 3 3.445564 -0.337529 0.989360 2 6 C40 
  41 3 3.961825 -1.720924 0.581168 2 6 C41 
  42 3 3.482415 -0.161041 2.512188 2 6 C42 
  43 3 4.200842 0.805200 0.301412 2 6 C43 
  44 41 4.436920 -3.309074 -2.500322 21 1 H44 
  45 41 3.931321 -1.588866 -2.682277 21 1 H45 
  46 41 4.949749 -2.376380 -3.945397 21 1 H46 
  47 41 3.098240 -1.915764 -5.627374 21 1 H47 
  48 41 2.287146 -1.073453 -4.230918 21 1 H48 
  49 41 -0.787695 -2.680690 -5.023295 21 1 H49 
  50 41 -0.102707 -1.123937 -4.450305 21 1 H50 
  51 41 0.849372 -2.258015 -2.440746 21 1 H51 
  52 42 1.344789 -4.208585 -3.423031 21 1 H52 
  53 41 -1.996091 -3.196204 -3.074385 21 1 H53 
  54 41 -4.660703 -3.134667 -0.544662 21 1 H54 
  55 41 -3.864536 -3.519619 -2.087815 21 1 H55 
  56 41 -3.679603 -4.626346 -0.695367 21 1 H56 
  57 41 -1.461842 -2.335027 1.328877 21 1 H57 
  58 41 -3.236569 -2.347804 1.474643 21 1 H58 
  59 41 -2.339879 -3.891918 1.333995 21 1 H59 
  60 41 -2.412859 -0.864948 -2.954686 21 1 H60 
  61 41 -0.041310 -0.039488 -2.665431 21 1 H61 
  62 41 -3.696973 1.688434 -1.416417 21 1 H62 
  63 41 -5.531407 3.368711 -1.337753 21 1 H63 
  64 41 -5.328740 5.381699 0.134276 21 1 H64 
  65 41 -3.273416 5.687290 1.529224 21 1 H65 
  66 41 -1.456276 4.014266 1.454833 21 1 H66 
  67 41 0.397980 -0.050893 2.157218 21 1 H67 
  68 41 -0.220647 -0.933188 4.393194 21 1 H68 
  69 41 -2.593822 -0.805420 5.183008 21 1 H69 
  70 41 -4.323296 0.265586 3.729323 21 1 H70 
  71 41 -3.684208 1.251389 1.543914 21 1 H71 
  72 41 0.550103 2.788567 -1.842128 21 1 H72 
  73 41 2.465232 4.374791 -1.651086 21 1 H73 
  74 41 3.343262 5.015324 0.600833 21 1 H74 
  75 41 2.308201 4.041820 2.658963 21 1 H75 
  76 41 0.410454 2.446930 2.469699 21 1 H76 
  77 41 -0.318721 -1.152239 0.111469 21 1 H77 
  78 41 3.387428 -2.511051 1.090684 21 1 H78 
  79 41 3.869975 -1.863704 -0.503645 21 1 H79 
  80 41 5.022947 -1.826116 0.860354 21 1 H80 
  81 41 4.520760 -0.217080 2.875866 21 1 H81 
  82 41 2.896388 -0.950839 3.009682 21 1 H82 
  83 41 3.063924 0.818775 2.793369 21 1 H83 
  84 41 3.737386 1.772511 0.549586 21 1 H84 
  85 41 4.200040 0.686880 -0.789273 21 1 H85 
  86 41 5.241946 0.815461 0.665491 21 1 H86 
  :::
 } 
 m_bond[90] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 44 1
  2 1 45 1
  3 1 46 1
  4 1 2 1
  5 2 3 1
  6 3 47 1
  7 3 48 1
  8 3 4 1
  9 4 5 1
  10 5 49 1
  11 5 50 1
  12 5 6 1
  13 6 51 1
  14 6 7 1
  15 6 8 1
  16 7 52 1
  17 8 53 1
  18 8 9 1
  19 8 14 1
  20 9 10 1
  21 10 13 1
  22 10 12 1
  23 10 11 1
  24 11 55 1
  25 11 54 1
  26 11 56 1
  27 12 57 1
  28 12 58 1
  29 12 59 1
  30 13 14 1
  31 14 60 1
  32 14 15 1
  33 15 61 1
  34 15 16 1
  35 15 36 1
  36 16 17 1
  37 17 30 1
  38 17 24 1
  39 17 18 1
  40 17 36 1
  41 18 23 2
  42 18 19 1
  43 19 62 1
  44 19 20 2
  45 20 63 1
  46 20 21 1
  47 21 64 1
  48 21 22 2
  49 22 65 1
  50 22 23 1
  51 23 66 1
  52 24 29 2
  53 24 25 1
  54 25 67 1
  55 25 26 2
  56 26 68 1
  57 26 27 1
  58 27 69 1
  59 27 28 2
  60 28 70 1
  61 28 29 1
  62 29 71 1
  63 30 31 2
  64 30 35 1
  65 31 72 1
  66 31 32 1
  67 32 73 1
  68 32 33 2
  69 33 74 1
  70 33 34 1
  71 34 75 1
  72 34 35 2
  73 35 76 1
  74 36 77 1
  75 36 37 1
  76 37 38 2
  77 37 39 1
  78 39 40 1
  79 40 43 1
  80 40 41 1
  81 40 42 1
  82 41 79 1
  83 41 80 1
  84 41 78 1
  85 42 81 1
  86 42 82 1
  87 42 83 1
  88 43 85 1
  89 43 84 1
  90 43 86 1
  :::
 } 
} 

