{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10016_2111.in 
  J1_10016_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10016_2111/J1_10016_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10016_2111/J1_10016_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10016_2111/J1_10016_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10016_2111/J1_10016_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10016_2111/J1_10016_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10016_2111/J1_10016_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  637
  4
  -2072.25625694281
  -2072.25625694281
  -0.187777123503855
  -0.0616706225270511
  15.428652263833
  3182.57233112057
  22.1384098467142
  0
  311.908372799975
  188.226776955014
  20.1018637477164
  -36.0179498014209
  19.5093781588892
  124.617026717773
  60.7912672993657
  -2071.728109135
  -2071.72716494911
  -2071.81659756524
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[62] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.786202 -4.045417 1.085496 2 6 C1 
  2 3 1.060581 -3.174764 2.117250 2 6 C2 
  3 3 1.996488 -2.646265 3.209715 2 6 C3 
  4 3 -0.135199 -3.912044 2.725745 2 6 C4 
  5 16 0.399788 -2.036362 1.424069 70 8 O5 
  6 2 1.121742 -1.118802 0.744782 2 6 C6 
  7 15 2.349023 -1.114729 0.650891 70 8 O7 
  8 3 0.206695 -0.101588 0.058365 2 6 C8 
  9 3 -1.258254 -0.217526 0.462094 2 6 C9 
  10 3 0.514099 -0.030292 -1.468813 2 6 C10 
  11 3 0.990053 -1.329134 -2.110096 2 6 C11 
  12 57 1.159568 -1.160388 -3.905089 9 17 Cl12 
  13 16 1.507054 0.973656 -1.470450 70 8 O13 
  14 53 1.057615 1.656536 0.172681 15 15 P14 
  15 2 2.801478 2.273340 0.362231 2 6 C15 
  16 2 3.032880 3.443286 1.115599 2 6 C16 
  17 2 4.324737 3.971116 1.216868 2 6 C17 
  18 2 5.402583 3.316777 0.601975 2 6 C18 
  19 2 5.179405 2.142858 -0.128738 2 6 C19 
  20 2 3.883312 1.625776 -0.260128 2 6 C20 
  21 2 0.653914 1.914717 2.041063 2 6 C21 
  22 2 1.374622 1.102694 2.947159 2 6 C22 
  23 2 1.155704 1.175404 4.327505 2 6 C23 
  24 2 0.217836 2.079988 4.846781 2 6 C24 
  25 2 -0.480053 2.916680 3.968598 2 6 C25 
  26 2 -0.262940 2.836097 2.582528 2 6 C26 
  27 2 0.033753 2.986690 -0.592200 2 6 C27 
  28 2 0.689610 3.857565 -1.486662 2 6 C28 
  29 2 -0.020166 4.866785 -2.143682 2 6 C29 
  30 2 -1.401728 5.005383 -1.942653 2 6 C30 
  31 2 -2.066535 4.129958 -1.076289 2 6 C31 
  32 2 -1.353607 3.129257 -0.398720 2 6 C32 
  33 41 2.161313 -4.959063 1.574376 21 1 H33 
  34 41 1.092844 -4.346595 0.283313 21 1 H34 
  35 41 2.634806 -3.506763 0.642842 21 1 H35 
  36 41 2.868617 -2.140359 2.774174 21 1 H36 
  37 41 2.345979 -3.488405 3.828805 21 1 H37 
  38 41 1.457615 -1.938317 3.859746 21 1 H38 
  39 41 -0.679239 -3.256221 3.423541 21 1 H39 
  40 41 0.209704 -4.801538 3.275747 21 1 H40 
  41 41 -0.832579 -4.236453 1.937346 21 1 H41 
  42 41 -1.397672 0.045230 1.522459 21 1 H42 
  43 41 -1.613580 -1.251279 0.328325 21 1 H43 
  44 41 -1.883110 0.440853 -0.158808 21 1 H44 
  45 41 -0.415748 0.294884 -1.989296 21 1 H45 
  46 41 1.975724 -1.612816 -1.718505 21 1 H46 
  47 41 0.264790 -2.140306 -1.934585 21 1 H47 
  48 41 2.201217 3.945942 1.617642 21 1 H48 
  49 41 4.491492 4.890767 1.786167 21 1 H49 
  50 41 6.414875 3.723071 0.694048 21 1 H50 
  51 41 6.017169 1.625576 -0.606653 21 1 H51 
  52 41 3.690797 0.724168 -0.841602 21 1 H52 
  53 41 2.146389 0.425184 2.569974 21 1 H53 
  54 41 1.735245 0.535228 5.001144 21 1 H54 
  55 41 0.047395 2.143882 5.925694 21 1 H55 
  56 41 -1.195791 3.647636 4.359121 21 1 H56 
  57 41 -0.803953 3.523415 1.927412 21 1 H57 
  58 41 1.759014 3.729863 -1.673876 21 1 H58 
  59 41 0.506632 5.540530 -2.826235 21 1 H59 
  60 41 -1.957501 5.789847 -2.465183 21 1 H60 
  61 41 -3.145469 4.223029 -0.919547 21 1 H61 
  62 41 -1.888068 2.469407 0.287535 21 1 H62 
  :::
 } 
 m_bond[65] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 34 1
  3 1 33 1
  4 1 2 1
  5 2 5 1
  6 2 4 1
  7 2 3 1
  8 3 36 1
  9 3 38 1
  10 3 37 1
  11 4 41 1
  12 4 39 1
  13 4 40 1
  14 5 6 1
  15 6 7 2
  16 6 8 1
  17 8 10 1
  18 8 9 1
  19 8 14 1
  20 9 44 1
  21 9 42 1
  22 9 43 1
  23 10 45 1
  24 10 13 1
  25 10 11 1
  26 11 46 1
  27 11 47 1
  28 11 12 1
  29 13 14 1
  30 14 27 1
  31 14 15 1
  32 14 21 1
  33 15 20 2
  34 15 16 1
  35 16 48 1
  36 16 17 2
  37 17 49 1
  38 17 18 1
  39 18 50 1
  40 18 19 2
  41 19 51 1
  42 19 20 1
  43 20 52 1
  44 21 22 2
  45 21 26 1
  46 22 53 1
  47 22 23 1
  48 23 54 1
  49 23 24 2
  50 24 55 1
  51 24 25 1
  52 25 56 1
  53 25 26 2
  54 26 57 1
  55 27 28 2
  56 27 32 1
  57 28 58 1
  58 28 29 1
  59 29 59 1
  60 29 30 2
  61 30 60 1
  62 30 31 1
  63 31 61 1
  64 31 32 2
  65 32 62 1
  :::
 } 
} 

