{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10032_2111.in 
  J1_10032_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10032_2111/J1_10032_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10032_2111/J1_10032_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10032_2111/J1_10032_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10032_2111/J1_10032_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10032_2111/J1_10032_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10032_2111/J1_10032_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  559
  1
  -1349.51430027962
  -1349.51430027962
  -0.17436636074398
  -0.0509282939097127
  16.8482367894248
  3169.59947034106
  35.4460931052108
  0
  314.282780037724
  171.613117201855
  17.7365423355584
  -33.4299085581747
  17.1440567467312
  109.940520380588
  56.4231589570703
  -1348.98613799263
  -1348.98519380674
  -1349.06673273697
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -0.007929 -0.922890 -0.023855 2 6 C1 
  2 2 1.173467 -1.449713 0.360434 2 6 C2 
  3 3 -0.150887 0.282150 -0.868660 2 6 C3 
  4 3 -1.117831 0.318373 -2.056026 2 6 C4 
  5 3 -2.217703 -0.764646 -2.164745 2 6 C5 
  6 3 -2.852113 -0.687570 -3.573836 2 6 C6 
  7 3 -3.796665 -1.829725 -3.991157 2 6 C7 
  8 3 -3.129075 -3.209791 -4.040688 2 6 C8 
  9 3 -3.231461 -0.702889 -0.974064 2 6 C9 
  10 3 -4.436376 0.224194 -1.213724 2 6 C10 
  11 3 -3.694831 -2.097653 -0.517962 2 6 C11 
  12 16 -1.686360 1.646258 -1.856498 70 8 O12 
  13 53 -1.067450 2.034448 -0.279046 15 15 P13 
  14 3 -2.303570 3.467684 -0.274334 2 6 C14 
  15 2 -1.336713 1.534559 1.502596 2 6 C15 
  16 2 -2.632430 1.475536 2.052846 2 6 C16 
  17 2 -2.837767 1.004856 3.357776 2 6 C17 
  18 2 -1.747740 0.603125 4.141136 2 6 C18 
  19 2 -0.452770 0.656852 3.604350 2 6 C19 
  20 2 -0.249775 1.098579 2.291118 2 6 C20 
  21 2 0.445864 3.095424 -0.321836 2 6 C21 
  22 2 0.920467 3.792928 0.803746 2 6 C22 
  23 2 2.043336 4.625087 0.695801 2 6 C23 
  24 2 2.692365 4.780234 -0.536814 2 6 C24 
  25 2 2.210310 4.104332 -1.666601 2 6 C25 
  26 2 1.093024 3.266694 -1.560112 2 6 C26 
  27 41 -0.925380 -1.399849 0.343295 21 1 H27 
  28 41 1.228427 -2.318554 1.022498 21 1 H28 
  29 41 2.125332 -1.017946 0.030507 21 1 H29 
  30 41 0.851434 0.609929 -1.193594 21 1 H30 
  31 41 -0.558985 0.335789 -3.013154 21 1 H31 
  32 41 -1.673338 -1.727344 -2.090042 21 1 H32 
  33 41 -3.375046 0.280499 -3.673141 21 1 H33 
  34 41 -2.024426 -0.652231 -4.309403 21 1 H34 
  35 41 -4.199118 -1.588806 -4.992462 21 1 H35 
  36 41 -4.674927 -1.867183 -3.322416 21 1 H36 
  37 41 -2.783599 -3.535646 -3.045704 21 1 H37 
  38 41 -2.250068 -3.200596 -4.708603 21 1 H38 
  39 41 -3.825216 -3.978157 -4.415305 21 1 H39 
  40 41 -2.685616 -0.272753 -0.113286 21 1 H40 
  41 41 -5.124944 -0.180956 -1.973908 21 1 H41 
  42 41 -4.108403 1.219888 -1.547441 21 1 H42 
  43 41 -5.015118 0.340638 -0.280765 21 1 H43 
  44 41 -4.298778 -2.605098 -1.288131 21 1 H44 
  45 41 -4.314706 -2.023587 0.391943 21 1 H45 
  46 41 -2.836426 -2.751260 -0.285044 21 1 H46 
  47 41 -3.346326 3.116037 -0.279982 21 1 H47 
  48 41 -2.143253 4.059451 -1.187308 21 1 H48 
  49 41 -2.137140 4.102700 0.609204 21 1 H49 
  50 41 -3.494616 1.791364 1.458759 21 1 H50 
  51 41 -3.853262 0.960253 3.763705 21 1 H51 
  52 41 -1.905615 0.245841 5.163175 21 1 H52 
  53 41 0.404811 0.342456 4.207310 21 1 H53 
  54 41 0.761060 1.113499 1.876322 21 1 H54 
  55 41 0.417093 3.681876 1.768848 21 1 H55 
  56 41 2.409924 5.155994 1.580002 21 1 H56 
  57 41 3.569071 5.430024 -0.617859 21 1 H57 
  58 41 2.705288 4.229090 -2.634673 21 1 H58 
  59 41 0.707904 2.750792 -2.446430 21 1 H59 
  :::
 } 
 m_bond[61] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 27 1
  2 1 2 2
  3 1 3 1
  4 2 28 1
  5 2 29 1
  6 3 30 1
  7 3 4 1
  8 3 13 1
  9 4 31 1
  10 4 12 1
  11 4 5 1
  12 5 32 1
  13 5 6 1
  14 5 9 1
  15 6 33 1
  16 6 34 1
  17 6 7 1
  18 7 36 1
  19 7 35 1
  20 7 8 1
  21 8 37 1
  22 8 39 1
  23 8 38 1
  24 9 40 1
  25 9 11 1
  26 9 10 1
  27 10 41 1
  28 10 42 1
  29 10 43 1
  30 11 44 1
  31 11 46 1
  32 11 45 1
  33 12 13 1
  34 13 21 1
  35 13 14 1
  36 13 15 1
  37 14 47 1
  38 14 49 1
  39 14 48 1
  40 15 20 2
  41 15 16 1
  42 16 50 1
  43 16 17 2
  44 17 51 1
  45 17 18 1
  46 18 52 1
  47 18 19 2
  48 19 53 1
  49 19 20 1
  50 20 54 1
  51 21 22 2
  52 21 26 1
  53 22 55 1
  54 22 23 1
  55 23 56 1
  56 23 24 2
  57 24 57 1
  58 24 25 1
  59 25 58 1
  60 25 26 2
  61 26 59 1
  :::
 } 
} 

