{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9850_2111.in 
  J1_9850_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9850_2111/J1_9850_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9850_2111/J1_9850_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9850_2111/J1_9850_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9850_2111/J1_9850_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9850_2111/J1_9850_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9850_2111/J1_9850_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  639
  4
  -1504.15093750242
  -1504.15093750242
  -0.177564526956169
  -0.0470231815657767
  6.73972783915996
  3152.82865075549
  21.6923980359869
  0
  357.204109411173
  185.616747557053
  19.6849765318313
  -35.6566567523039
  19.0924909430041
  122.84871822536
  60.1814751695146
  -1503.55127069523
  -1503.55032650934
  -1503.63851901627
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -0.982106 -1.208072 0.629407 2 6 C1 
  2 2 -2.171098 -1.310759 1.253567 2 6 C2 
  3 3 -2.528828 -2.370820 2.250582 2 6 C3 
  4 3 -0.586910 -0.150591 -0.351098 2 6 C4 
  5 3 -1.068482 -0.133887 -1.832124 2 6 C5 
  6 3 -2.366233 -0.915992 -2.122490 2 6 C6 
  7 3 -2.105526 -2.453919 -2.167007 2 6 C7 
  8 3 -2.208529 -3.043464 -3.589005 2 6 C8 
  9 3 -1.491873 -2.144367 -4.608709 2 6 C9 
  10 3 -2.137781 -0.731141 -4.672794 2 6 C10 
  11 3 -3.007998 -0.423998 -3.435035 2 6 C11 
  12 16 -1.223109 1.269682 -1.988129 70 8 O12 
  13 53 -1.096959 1.696600 -0.174464 15 15 P13 
  14 3 -2.829386 2.468009 -0.264639 2 6 C14 
  15 2 -2.914806 3.855549 0.294716 2 6 C15 
  16 2 -2.649782 4.994998 -0.389547 2 6 C16 
  17 3 -2.222012 5.036317 -1.834494 2 6 C17 
  18 3 -2.730773 6.337650 0.292217 2 6 C18 
  19 2 -0.904322 1.709578 1.738710 2 6 C19 
  20 2 -1.977914 1.717657 2.648803 2 6 C20 
  21 2 -1.774460 1.550941 4.028525 2 6 C21 
  22 2 -0.482715 1.361351 4.533411 2 6 C22 
  23 2 0.602185 1.341435 3.644284 2 6 C23 
  24 2 0.388628 1.511383 2.271340 2 6 C24 
  25 2 0.198380 2.985590 -0.502712 2 6 C25 
  26 2 0.399116 4.052365 0.398836 2 6 C26 
  27 2 1.330109 5.058483 0.113210 2 6 C27 
  28 2 2.096484 4.997858 -1.060075 2 6 C28 
  29 2 1.916804 3.932277 -1.951793 2 6 C29 
  30 2 0.963163 2.940814 -1.683611 2 6 C30 
  31 41 -0.216408 -1.960821 0.864547 21 1 H31 
  32 41 -2.939993 -0.550113 1.060363 21 1 H32 
  33 41 -3.434377 -2.926432 1.946541 21 1 H33 
  34 41 -1.709137 -3.095418 2.382207 21 1 H34 
  35 41 -2.748855 -1.920474 3.235922 21 1 H35 
  36 41 0.516975 -0.065525 -0.351465 21 1 H36 
  37 41 -0.268516 -0.511507 -2.507436 21 1 H37 
  38 41 -3.070286 -0.690045 -1.299951 21 1 H38 
  39 41 -2.797419 -2.979075 -1.486783 21 1 H39 
  40 41 -1.092959 -2.661615 -1.772538 21 1 H40 
  41 41 -3.270583 -3.152223 -3.878721 21 1 H41 
  42 41 -1.782865 -4.062295 -3.602722 21 1 H42 
  43 41 -1.488622 -2.615669 -5.606760 21 1 H43 
  44 41 -0.429612 -2.061076 -4.309480 21 1 H44 
  45 41 -1.350903 0.037969 -4.759389 21 1 H45 
  46 41 -2.760576 -0.636241 -5.579551 21 1 H46 
  47 41 -3.183995 0.661636 -3.363166 21 1 H47 
  48 41 -3.997635 -0.904465 -3.541667 21 1 H48 
  49 41 -3.516642 1.775373 0.251045 21 1 H49 
  50 41 -3.072040 2.423821 -1.333270 21 1 H50 
  51 41 -3.173111 3.947829 1.356430 21 1 H51 
  52 41 -2.899312 5.679016 -2.426465 21 1 H52 
  53 41 -2.175412 4.045011 -2.307313 21 1 H53 
  54 41 -1.212953 5.481012 -1.913914 21 1 H54 
  55 41 -3.426641 7.016130 -0.234896 21 1 H55 
  56 41 -1.742272 6.834578 0.280150 21 1 H56 
  57 41 -3.058745 6.252984 1.340231 21 1 H57 
  58 41 -3.004815 1.846052 2.292847 21 1 H58 
  59 41 -2.633003 1.568083 4.707923 21 1 H59 
  60 41 -0.321052 1.230529 5.607624 21 1 H60 
  61 41 1.619513 1.196255 4.022299 21 1 H61 
  62 41 1.253156 1.505122 1.597121 21 1 H62 
  63 41 -0.180852 4.099172 1.322822 21 1 H63 
  64 41 1.461407 5.888234 0.814786 21 1 H64 
  65 41 2.830373 5.780314 -1.277732 21 1 H65 
  66 41 2.509878 3.878285 -2.870025 21 1 H66 
  67 41 0.766899 2.139750 -2.399576 21 1 H67 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 2 2
  3 1 4 1
  4 2 32 1
  5 2 3 1
  6 3 33 1
  7 3 35 1
  8 3 34 1
  9 4 36 1
  10 4 5 1
  11 4 13 1
  12 5 37 1
  13 5 12 1
  14 5 6 1
  15 6 38 1
  16 6 11 1
  17 6 7 1
  18 7 40 1
  19 7 39 1
  20 7 8 1
  21 8 42 1
  22 8 41 1
  23 8 9 1
  24 9 43 1
  25 9 44 1
  26 9 10 1
  27 10 45 1
  28 10 46 1
  29 10 11 1
  30 11 47 1
  31 11 48 1
  32 12 13 1
  33 13 25 1
  34 13 19 1
  35 13 14 1
  36 14 49 1
  37 14 50 1
  38 14 15 1
  39 15 51 1
  40 15 16 2
  41 16 18 1
  42 16 17 1
  43 17 54 1
  44 17 53 1
  45 17 52 1
  46 18 55 1
  47 18 57 1
  48 18 56 1
  49 19 24 2
  50 19 20 1
  51 20 58 1
  52 20 21 2
  53 21 59 1
  54 21 22 1
  55 22 60 1
  56 22 23 2
  57 23 61 1
  58 23 24 1
  59 24 62 1
  60 25 30 2
  61 25 26 1
  62 26 63 1
  63 26 27 2
  64 27 64 1
  65 27 28 1
  66 28 65 1
  67 28 29 2
  68 29 66 1
  69 29 30 1
  70 30 67 1
  :::
 } 
} 

