{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10460_2111.in 
  J1_10460_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10460_2111/J1_10460_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10460_2111/J1_10460_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10460_2111/J1_10460_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10460_2111/J1_10460_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10460_2111/J1_10460_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10460_2111/J1_10460_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  602
  3
  -1573.33980737456
  -1573.33980737456
  -0.17051656130577
  -0.0537143525602032
  11.6809664659275
  3161.7654224732
  16.9811434199575
  0
  291.627339600093
  173.121451128279
  17.7612170430428
  -33.8549436108537
  17.1687314542155
  112.628668594691
  57.140535144262
  -1572.84770950861
  -1572.84676532272
  -1572.92902091107
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.608708 -5.685138 -4.205114 2 6 C1 
  2 16 3.332297 -4.487222 -3.944167 70 8 O2 
  3 2 2.627896 -3.430901 -3.419102 2 6 C3 
  4 2 3.376735 -2.264506 -3.172363 2 6 C4 
  5 2 2.757620 -1.133189 -2.638439 2 6 C5 
  6 2 1.383349 -1.136816 -2.344906 2 6 C6 
  7 3 0.708746 0.062384 -1.713895 2 6 C7 
  8 16 1.496727 1.242472 -1.713880 70 8 O8 
  9 53 1.113737 1.724527 0.049993 15 15 P9 
  10 3 2.866413 2.322409 0.162231 2 6 C10 
  11 2 0.750382 1.710031 1.932741 2 6 C11 
  12 2 -0.571639 1.814041 2.422219 2 6 C12 
  13 2 -0.868382 1.621230 3.777311 2 6 C13 
  14 2 0.151473 1.305408 4.686144 2 6 C14 
  15 2 1.466392 1.180294 4.221167 2 6 C15 
  16 2 1.757113 1.377074 2.861773 2 6 C16 
  17 2 0.034386 3.149551 -0.430719 2 6 C17 
  18 2 -0.500987 3.231025 -1.731429 2 6 C18 
  19 2 -1.302938 4.317771 -2.103513 2 6 C19 
  20 2 -1.549982 5.356202 -1.196105 2 6 C20 
  21 2 -0.986209 5.305592 0.086088 2 6 C21 
  22 2 -0.207937 4.206643 0.470519 2 6 C22 
  23 3 0.477108 -0.076340 -0.193604 2 6 C23 
  24 2 -0.849087 -0.512287 0.345212 2 6 C24 
  25 2 -0.919696 -1.441504 1.400133 2 6 C25 
  26 2 -2.153193 -1.836786 1.930774 2 6 C26 
  27 2 -3.342771 -1.312814 1.408464 2 6 C27 
  28 2 -3.288780 -0.388815 0.354346 2 6 C28 
  29 2 -2.054923 0.008773 -0.171391 2 6 C29 
  30 2 0.644150 -2.301487 -2.601557 2 6 C30 
  31 2 1.250435 -3.448965 -3.130848 2 6 C31 
  32 41 1.803622 -5.527245 -4.948327 21 1 H32 
  33 41 3.340171 -6.397733 -4.612278 21 1 H33 
  34 41 2.164455 -6.107819 -3.283410 21 1 H34 
  35 41 4.443433 -2.271115 -3.413388 21 1 H35 
  36 41 3.325789 -0.217708 -2.450370 21 1 H36 
  37 41 -0.270324 0.215705 -2.224816 21 1 H37 
  38 41 2.988498 3.048542 0.978428 21 1 H38 
  39 41 3.105510 2.769985 -0.811254 21 1 H39 
  40 41 3.543760 1.468877 0.318392 21 1 H40 
  41 41 -1.388200 2.050104 1.733612 21 1 H41 
  42 41 -1.903882 1.711176 4.120927 21 1 H42 
  43 41 -0.077874 1.154062 5.745346 21 1 H43 
  44 41 2.273760 0.930104 4.917094 21 1 H44 
  45 41 2.795044 1.262607 2.532656 21 1 H45 
  46 41 -0.246887 2.453758 -2.454580 21 1 H46 
  47 41 -1.724110 4.357760 -3.112748 21 1 H47 
  48 41 -2.171606 6.207743 -1.489819 21 1 H48 
  49 41 -1.157561 6.121142 0.795255 21 1 H49 
  50 41 0.208849 4.168668 1.480246 21 1 H50 
  51 41 1.283568 -0.694005 0.244570 21 1 H51 
  52 41 0.009423 -1.844275 1.816782 21 1 H52 
  53 41 -2.184980 -2.555496 2.755419 21 1 H53 
  54 41 -4.308409 -1.621199 1.820774 21 1 H54 
  55 41 -4.213351 0.028609 -0.056601 21 1 H55 
  56 41 -2.023775 0.749300 -0.977284 21 1 H56 
  57 41 -0.428798 -2.319248 -2.377121 21 1 H57 
  58 41 0.646233 -4.339788 -3.315945 21 1 H58 
  :::
 } 
 m_bond[62] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 32 1
  3 1 34 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 31 1
  8 4 35 1
  9 4 5 1
  10 5 36 1
  11 5 6 2
  12 6 30 1
  13 6 7 1
  14 7 37 1
  15 7 8 1
  16 7 23 1
  17 8 9 1
  18 9 23 1
  19 9 17 1
  20 9 10 1
  21 9 11 1
  22 10 40 1
  23 10 38 1
  24 10 39 1
  25 11 16 2
  26 11 12 1
  27 12 41 1
  28 12 13 2
  29 13 42 1
  30 13 14 1
  31 14 43 1
  32 14 15 2
  33 15 44 1
  34 15 16 1
  35 16 45 1
  36 17 18 2
  37 17 22 1
  38 18 46 1
  39 18 19 1
  40 19 47 1
  41 19 20 2
  42 20 48 1
  43 20 21 1
  44 21 49 1
  45 21 22 2
  46 22 50 1
  47 23 51 1
  48 23 24 1
  49 24 25 2
  50 24 29 1
  51 25 52 1
  52 25 26 1
  53 26 53 1
  54 26 27 2
  55 27 54 1
  56 27 28 1
  57 28 55 1
  58 28 29 2
  59 29 56 1
  60 30 57 1
  61 30 31 2
  62 31 58 1
  :::
 } 
} 

