{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9930_2111.in 
  J1_9930_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9930_2111/J1_9930_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9930_2111/J1_9930_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9930_2111/J1_9930_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9930_2111/J1_9930_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9930_2111/J1_9930_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9930_2111/J1_9930_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  579
  3
  -1498.66741781308
  -1498.66741781308
  -0.180774838124639
  -0.0500268024042249
  14.2057390042511
  3151.06606356805
  28.0951072299206
  0
  308.547818062561
  173.592651719842
  17.766257719495
  -33.9903913907757
  17.1737721306678
  109.79240011272
  57.3691445526193
  -1498.14834741532
  -1498.14740322943
  -1498.22988270039
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.313559 -4.744900 0.384044 2 6 C1 
  2 3 -1.960314 -3.460348 0.866058 2 6 C2 
  3 16 -1.209806 -2.357040 0.280931 70 8 O3 
  4 2 -1.667603 -1.117675 0.608456 2 6 C4 
  5 15 -2.603742 -0.927006 1.378544 70 8 O5 
  6 3 -0.875561 -0.058754 -0.121293 2 6 C6 
  7 3 -1.410794 0.336906 -1.531873 2 6 C7 
  8 3 -2.191575 -0.679001 -2.384524 2 6 C8 
  9 3 -2.200412 -0.178673 -3.853920 2 6 C9 
  10 3 -3.328159 -0.835048 -4.660607 2 6 C10 
  11 3 -4.714491 -0.396862 -4.123274 2 6 C11 
  12 3 -4.662322 -0.062040 -2.614094 2 6 C12 
  13 3 -3.639654 -0.939143 -1.874864 2 6 C13 
  14 16 -2.188209 1.457775 -1.142565 70 8 O14 
  15 53 -1.267983 1.699012 0.466654 15 15 P15 
  16 3 -2.855782 2.366948 1.144408 2 6 C16 
  17 2 -0.385559 1.639080 2.171198 2 6 C17 
  18 2 -0.268700 2.834550 2.915636 2 6 C18 
  19 2 0.367252 2.866727 4.161471 2 6 C19 
  20 2 0.907600 1.690991 4.702979 2 6 C20 
  21 2 0.808507 0.495635 3.982716 2 6 C21 
  22 2 0.170575 0.474346 2.731890 2 6 C22 
  23 2 -0.117964 2.930152 -0.306948 2 6 C23 
  24 2 -0.596560 3.757735 -1.341823 2 6 C24 
  25 2 0.252002 4.688832 -1.952331 2 6 C25 
  26 2 1.597753 4.775425 -1.567739 2 6 C26 
  27 2 2.089548 3.932296 -0.562609 2 6 C27 
  28 2 1.234175 3.024531 0.076118 2 6 C28 
  29 41 -1.848411 -5.613116 0.800618 21 1 H29 
  30 41 -0.261080 -4.800913 0.703681 21 1 H30 
  31 41 -1.346247 -4.812164 -0.714788 21 1 H31 
  32 41 -1.936791 -3.359370 1.964581 21 1 H32 
  33 41 -3.013900 -3.373455 0.549808 21 1 H33 
  34 41 0.195948 -0.318942 -0.102303 21 1 H34 
  35 41 -0.516884 0.647569 -2.125086 21 1 H35 
  36 41 -1.627995 -1.631257 -2.347645 21 1 H36 
  37 41 -2.336702 0.919581 -3.856620 21 1 H37 
  38 41 -1.215798 -0.370260 -4.315862 21 1 H38 
  39 41 -3.235143 -0.594063 -5.733634 21 1 H39 
  40 41 -3.222752 -1.934032 -4.584364 21 1 H40 
  41 41 -5.072218 0.486386 -4.682243 21 1 H41 
  42 41 -5.451425 -1.198460 -4.310692 21 1 H42 
  43 41 -5.662975 -0.174066 -2.161964 21 1 H43 
  44 41 -4.365837 0.989763 -2.460091 21 1 H44 
  45 41 -3.893315 -2.006035 -2.021564 21 1 H45 
  46 41 -3.710741 -0.742767 -0.794789 21 1 H46 
  47 41 -2.692931 3.048133 1.989214 21 1 H47 
  48 41 -3.419797 2.842265 0.331960 21 1 H48 
  49 41 -3.405366 1.480267 1.497012 21 1 H49 
  50 41 -0.654285 3.771900 2.497673 21 1 H50 
  51 41 0.447729 3.811718 4.708272 21 1 H51 
  52 41 1.406877 1.709861 5.676593 21 1 H52 
  53 41 1.230076 -0.428357 4.391220 21 1 H53 
  54 41 0.123424 -0.479494 2.199439 21 1 H54 
  55 41 -1.626910 3.629818 -1.681783 21 1 H55 
  56 41 -0.135366 5.337704 -2.743877 21 1 H56 
  57 41 2.264042 5.492728 -2.057136 21 1 H57 
  58 41 3.142027 3.983871 -0.267249 21 1 H58 
  59 41 1.621120 2.389515 0.877379 21 1 H59 
  :::
 } 
 m_bond[62] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 30 1
  3 1 31 1
  4 1 2 1
  5 2 32 1
  6 2 33 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 34 1
  12 6 7 1
  13 6 15 1
  14 7 35 1
  15 7 14 1
  16 7 8 1
  17 8 36 1
  18 8 9 1
  19 8 13 1
  20 9 38 1
  21 9 37 1
  22 9 10 1
  23 10 39 1
  24 10 40 1
  25 10 11 1
  26 11 41 1
  27 11 42 1
  28 11 12 1
  29 12 43 1
  30 12 44 1
  31 12 13 1
  32 13 46 1
  33 13 45 1
  34 14 15 1
  35 15 23 1
  36 15 16 1
  37 15 17 1
  38 16 48 1
  39 16 47 1
  40 16 49 1
  41 17 22 2
  42 17 18 1
  43 18 50 1
  44 18 19 2
  45 19 51 1
  46 19 20 1
  47 20 52 1
  48 20 21 2
  49 21 53 1
  50 21 22 1
  51 22 54 1
  52 23 24 2
  53 23 28 1
  54 24 55 1
  55 24 25 1
  56 25 56 1
  57 25 26 2
  58 26 57 1
  59 26 27 1
  60 27 58 1
  61 27 28 2
  62 28 59 1
  :::
 } 
} 

