{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_6476_2111.in 
  J1_6476_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_6476_2111/J1_6476_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_6476_2111/J1_6476_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_6476_2111/J1_6476_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_6476_2111/J1_6476_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_6476_2111/J1_6476_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_6476_2111/J1_6476_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  548
  3
  -1383.75885008063
  -1383.75885008063
  -0.131505957396684
  -0.0604532312736565
  7.1692480410249
  3139.57218366002
  22.6831981003368
  0
  268.990148430076
  159.92344754905
  15.713935485692
  -31.9672404010573
  15.1214498968647
  99.9125360884373
  53.9544606719145
  -1383.30608942616
  -1383.30514524026
  -1383.3811300312
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[53] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 0.906790 -0.174235 1.260948 2 6 C1 
  2 3 1.577585 1.116973 1.679256 2 6 C2 
  3 3 2.265572 1.947718 0.548587 2 6 C3 
  4 2 3.253899 1.134718 -0.253314 2 6 C4 
  5 2 4.530665 0.837388 0.260295 2 6 C5 
  6 2 5.420743 0.018803 -0.446741 2 6 C6 
  7 2 5.048725 -0.521635 -1.686672 2 6 C7 
  8 2 3.781464 -0.231870 -2.210457 2 6 C8 
  9 2 2.894123 0.587856 -1.499687 2 6 C9 
  10 107 -0.628320 -0.217817 0.517208 15 15 P10 
  11 2 -0.918681 0.517561 -1.173611 2 6 C11 
  12 2 -0.686663 -0.246378 -2.337709 2 6 C12 
  13 2 -0.633895 0.364624 -3.596877 2 6 C13 
  14 2 -0.797081 1.752712 -3.717461 2 6 C14 
  15 2 -1.011648 2.526210 -2.566964 2 6 C15 
  16 2 -1.068264 1.915814 -1.308123 2 6 C16 
  17 2 -1.883790 0.627086 1.562600 2 6 C17 
  18 2 -3.115017 1.074879 1.046621 2 6 C18 
  19 2 -4.078286 1.623574 1.902328 2 6 C19 
  20 2 -3.819086 1.731132 3.276171 2 6 C20 
  21 2 -2.598980 1.275250 3.795934 2 6 C21 
  22 2 -1.639118 0.713011 2.945525 2 6 C22 
  23 2 -1.163217 -1.960769 0.331823 2 6 C23 
  24 2 -0.467754 -2.980050 1.005908 2 6 C24 
  25 2 -0.905786 -4.306998 0.912748 2 6 C25 
  26 2 -2.055750 -4.620839 0.173880 2 6 C26 
  27 2 -2.768193 -3.603228 -0.476574 2 6 C27 
  28 2 -2.324529 -2.277738 -0.399966 2 6 C28 
  29 41 1.575577 -0.935138 0.836170 21 1 H29 
  30 41 0.857044 1.784170 2.189464 21 1 H30 
  31 41 2.349121 0.875029 2.436320 21 1 H31 
  32 41 2.773410 2.816955 1.008027 21 1 H32 
  33 41 1.487321 2.346206 -0.125161 21 1 H33 
  34 41 4.827409 1.253019 1.230458 21 1 H34 
  35 41 6.409515 -0.197820 -0.029185 21 1 H35 
  36 41 5.743219 -1.161553 -2.239867 21 1 H36 
  37 41 3.478616 -0.646128 -3.177881 21 1 H37 
  38 41 1.904930 0.808602 -1.914184 21 1 H38 
  39 41 -0.539751 -1.327933 -2.256721 21 1 H39 
  40 41 -0.461662 -0.246796 -4.488460 21 1 H40 
  41 41 -0.749823 2.229560 -4.700999 21 1 H41 
  42 41 -1.134712 3.610654 -2.650046 21 1 H42 
  43 41 -1.230475 2.532024 -0.417219 21 1 H43 
  44 41 -3.316343 1.003782 -0.026423 21 1 H44 
  45 41 -5.032538 1.970473 1.494128 21 1 H45 
  46 41 -4.571925 2.163517 3.942433 21 1 H46 
  47 41 -2.397327 1.349875 4.868892 21 1 H47 
  48 41 -0.692685 0.320110 3.332136 21 1 H48 
  49 41 0.402144 -2.712752 1.613201 21 1 H49 
  50 41 -0.352692 -5.097749 1.428767 21 1 H50 
  51 41 -2.402772 -5.656911 0.112354 21 1 H51 
  52 41 -3.671435 -3.841638 -1.046446 21 1 H52 
  53 41 -2.875768 -1.487556 -0.919146 21 1 H53 
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 2 1
  3 1 10 2
  4 2 31 1
  5 2 30 1
  6 2 3 1
  7 3 32 1
  8 3 33 1
  9 3 4 1
  10 4 5 2
  11 4 9 1
  12 5 34 1
  13 5 6 1
  14 6 35 1
  15 6 7 2
  16 7 36 1
  17 7 8 1
  18 8 37 1
  19 8 9 2
  20 9 38 1
  21 10 17 1
  22 10 11 1
  23 10 23 1
  24 11 12 2
  25 11 16 1
  26 12 39 1
  27 12 13 1
  28 13 40 1
  29 13 14 2
  30 14 41 1
  31 14 15 1
  32 15 42 1
  33 15 16 2
  34 16 43 1
  35 17 18 2
  36 17 22 1
  37 18 44 1
  38 18 19 1
  39 19 45 1
  40 19 20 2
  41 20 46 1
  42 20 21 1
  43 21 47 1
  44 21 22 2
  45 22 48 1
  46 23 28 2
  47 23 24 1
  48 24 49 1
  49 24 25 2
  50 25 50 1
  51 25 26 1
  52 26 51 1
  53 26 27 2
  54 27 52 1
  55 27 28 1
  56 28 53 1
  :::
 } 
} 

