{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_2917_2111.in 
  J1_2917_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_2917_2111/J1_2917_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_2917_2111/J1_2917_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_2917_2111/J1_2917_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_2917_2111/J1_2917_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_2917_2111/J1_2917_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_2917_2111/J1_2917_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  190
  0
  -349.949057709426
  -349.949057709426
  -0.201962035905565
  -0.0582439239959854
  33.3199769260059
  3057.2566968052
  72.0173805523042
  0
  121.837295237658
  96.8804779811015
  6.85652435812507
  -22.0283901519404
  6.26403876929779
  35.8425864020433
  37.1796218631104
  -349.744915238067
  -349.743971052175
  -349.790002093762
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[22] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -3.276866 0.357100 -0.390371 2 6 C1 
  2 3 -1.747729 0.415377 -0.479998 2 6 C2 
  3 3 -1.056785 -0.147939 0.771901 2 6 C3 
  4 3 0.476597 -0.034016 0.760832 2 6 C4 
  5 3 1.159436 -0.878299 -0.328011 2 6 C5 
  6 3 2.688618 -0.804413 -0.277193 2 6 C6 
  7 2 3.270937 0.519409 -0.726512 2 6 C7 
  8 15 2.621595 1.455024 -1.168643 70 8 O8 
  9 41 -3.754171 0.765051 -1.296359 21 1 H9 
  10 41 -3.629464 -0.681503 -0.265845 21 1 H10 
  11 41 -3.647862 0.936000 0.473124 21 1 H11 
  12 41 -1.420129 1.461006 -0.632933 21 1 H12 
  13 41 -1.413738 -0.139404 -1.375731 21 1 H13 
  14 41 -1.347403 -1.209438 0.902759 21 1 H14 
  15 41 -1.447373 0.382990 1.660767 21 1 H15 
  16 41 0.868524 -0.342698 1.748995 21 1 H16 
  17 41 0.765560 1.023514 0.624266 21 1 H17 
  18 41 0.843548 -1.932845 -0.228515 21 1 H18 
  19 41 0.830457 -0.538527 -1.325255 21 1 H19 
  20 41 3.080433 -1.012528 0.739472 21 1 H20 
  21 41 3.159083 -1.579601 -0.916600 21 1 H21 
  22 41 4.391447 0.589586 -0.640546 21 1 H22 
  :::
 } 
 m_bond[21] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 9 1
  2 1 11 1
  3 1 10 1
  4 1 2 1
  5 2 13 1
  6 2 12 1
  7 2 3 1
  8 3 14 1
  9 3 15 1
  10 3 4 1
  11 4 17 1
  12 4 16 1
  13 4 5 1
  14 5 19 1
  15 5 18 1
  16 5 6 1
  17 6 21 1
  18 6 20 1
  19 6 7 1
  20 7 22 1
  21 7 8 2
  :::
 } 
} 

