{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10185_2111.in 
  J1_10185_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10185_2111/J1_10185_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10185_2111/J1_10185_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10185_2111/J1_10185_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10185_2111/J1_10185_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10185_2111/J1_10185_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10185_2111/J1_10185_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  792
  3
  -1903.65340286295
  -1903.65340286295
  -0.14750601803187
  -0.048932363418747
  12.9920551084779
  3168.00086733996
  16.9052686523022
  0
  431.199995189278
  224.466567176356
  25.3018479951984
  -41.6228590084322
  24.7093624063711
  155.841720945352
  70.2512597661955
  -1902.92686505055
  -1902.92592086466
  -1903.03257217464
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[82] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 5.213114 0.865660 3.266739 2 6 C1 
  2 3 4.922840 0.463685 1.814380 2 6 C2 
  3 3 3.766308 -0.539468 1.663283 2 6 C3 
  4 3 2.415509 0.022700 2.169706 2 6 C4 
  5 26 1.200746 -0.640575 1.726710 43 7 N5 
  6 3 0.670022 -1.733935 2.518266 2 6 C6 
  7 3 1.410330 -3.087797 2.454952 2 6 C7 
  8 3 0.665194 -4.186428 3.225857 2 6 C8 
  9 3 1.385516 -5.538718 3.209738 2 6 C9 
  10 3 0.960054 -0.674990 0.299699 2 6 C10 
  11 3 -0.442365 -0.227833 -0.147142 2 6 C11 
  12 3 -0.720275 -0.105085 -1.672365 2 6 C12 
  13 3 -1.389641 -1.301040 -2.347715 2 6 C13 
  14 16 0.500593 0.318027 -2.365368 70 8 O14 
  15 3 1.394104 -0.631644 -2.890149 2 6 C15 
  16 2 1.213973 -0.911549 -4.391014 2 6 C16 
  17 3 2.395480 -1.605888 -5.056177 2 6 C17 
  18 15 0.207557 -0.594594 -5.009157 70 8 O18 
  19 16 -1.554527 1.001306 -1.655573 70 8 O19 
  20 53 -1.094346 1.540307 0.096801 15 15 P20 
  21 2 -2.866696 2.075562 0.334537 2 6 C21 
  22 2 -3.156972 3.121202 1.236877 2 6 C22 
  23 2 -4.470834 3.571908 1.401860 2 6 C23 
  24 2 -5.519061 2.959550 0.699794 2 6 C24 
  25 2 -5.240831 1.912991 -0.187718 2 6 C25 
  26 2 -3.921045 1.483616 -0.385335 2 6 C26 
  27 2 -0.697354 1.711146 1.967277 2 6 C27 
  28 2 0.170977 2.654115 2.547328 2 6 C28 
  29 2 0.362827 2.702859 3.939847 2 6 C29 
  30 2 -0.320049 1.818439 4.781769 2 6 C30 
  31 2 -1.213642 0.890170 4.221103 2 6 C31 
  32 2 -1.399539 0.847612 2.836739 2 6 C32 
  33 2 -0.068836 2.917183 -0.554592 2 6 C33 
  34 2 1.335086 2.896725 -0.466796 2 6 C34 
  35 2 2.092140 3.946143 -1.001306 2 6 C35 
  36 2 1.455032 5.029815 -1.620086 2 6 C36 
  37 2 0.056807 5.051783 -1.713110 2 6 C37 
  38 2 -0.703227 3.998282 -1.191911 2 6 C38 
  39 41 6.081735 1.541314 3.330719 21 1 H39 
  40 41 4.355743 1.386615 3.724545 21 1 H40 
  41 41 5.432646 -0.020873 3.887052 21 1 H41 
  42 41 5.836219 0.037487 1.361366 21 1 H42 
  43 41 4.685787 1.371344 1.224701 21 1 H43 
  44 41 3.664679 -0.806724 0.594918 21 1 H44 
  45 41 4.011062 -1.479105 2.192592 21 1 H45 
  46 41 2.395120 0.038066 3.273353 21 1 H46 
  47 41 2.351179 1.090049 1.867719 21 1 H47 
  48 41 0.612797 -1.395076 3.570529 21 1 H48 
  49 41 -0.382852 -1.895702 2.210989 21 1 H49 
  50 41 1.537195 -3.396538 1.399137 21 1 H50 
  51 41 2.429844 -2.972033 2.867386 21 1 H51 
  52 41 -0.350806 -4.301341 2.801388 21 1 H52 
  53 41 0.517283 -3.857408 4.272572 21 1 H53 
  54 41 2.388926 -5.460349 3.662405 21 1 H54 
  55 41 0.825061 -6.305483 3.769667 21 1 H55 
  56 41 1.517200 -5.907325 2.177849 21 1 H56 
  57 41 1.122319 -1.690709 -0.136286 21 1 H57 
  58 41 1.695346 -0.027319 -0.202142 21 1 H58 
  59 41 -1.211945 -0.877127 0.312075 21 1 H59 
  60 41 -2.334024 -1.522058 -1.826504 21 1 H60 
  61 41 -1.596316 -1.045613 -3.396226 21 1 H61 
  62 41 -0.766860 -2.210783 -2.317613 21 1 H62 
  63 41 1.371240 -1.614848 -2.370620 21 1 H63 
  64 41 2.424762 -0.248358 -2.736302 21 1 H64 
  65 41 2.079653 -2.041996 -6.013405 21 1 H65 
  66 41 3.189260 -0.863272 -5.252263 21 1 H66 
  67 41 2.835285 -2.383733 -4.408972 21 1 H67 
  68 41 -2.351525 3.584906 1.812789 21 1 H68 
  69 41 -4.677237 4.397000 2.090614 21 1 H69 
  70 41 -6.549117 3.301308 0.842604 21 1 H70 
  71 41 -6.052824 1.433428 -0.743268 21 1 H71 
  72 41 -3.687595 0.710101 -1.118269 21 1 H72 
  73 41 0.703315 3.369778 1.914147 21 1 H73 
  74 41 1.047018 3.445646 4.363791 21 1 H74 
  75 41 -0.172286 1.859042 5.865324 21 1 H75 
  76 41 -1.771904 0.204828 4.867459 21 1 H76 
  77 41 -2.118427 0.130265 2.422032 21 1 H77 
  78 41 1.844755 2.064770 0.024976 21 1 H78 
  79 41 3.183866 3.916734 -0.926935 21 1 H79 
  80 41 2.046350 5.853273 -2.032081 21 1 H80 
  81 41 -0.447991 5.891182 -2.201261 21 1 H81 
  82 41 -1.792666 4.009314 -1.286559 21 1 H82 
  :::
 } 
 m_bond[85] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 40 1
  2 1 39 1
  3 1 41 1
  4 1 2 1
  5 2 42 1
  6 2 43 1
  7 2 3 1
  8 3 44 1
  9 3 45 1
  10 3 4 1
  11 4 47 1
  12 4 46 1
  13 4 5 1
  14 5 10 1
  15 5 6 1
  16 6 49 1
  17 6 48 1
  18 6 7 1
  19 7 51 1
  20 7 50 1
  21 7 8 1
  22 8 52 1
  23 8 53 1
  24 8 9 1
  25 9 55 1
  26 9 54 1
  27 9 56 1
  28 10 58 1
  29 10 57 1
  30 10 11 1
  31 11 59 1
  32 11 12 1
  33 11 20 1
  34 12 19 1
  35 12 14 1
  36 12 13 1
  37 13 60 1
  38 13 62 1
  39 13 61 1
  40 14 15 1
  41 15 64 1
  42 15 63 1
  43 15 16 1
  44 16 18 2
  45 16 17 1
  46 17 66 1
  47 17 65 1
  48 17 67 1
  49 19 20 1
  50 20 21 1
  51 20 33 1
  52 20 27 1
  53 21 26 2
  54 21 22 1
  55 22 68 1
  56 22 23 2
  57 23 69 1
  58 23 24 1
  59 24 70 1
  60 24 25 2
  61 25 71 1
  62 25 26 1
  63 26 72 1
  64 27 32 2
  65 27 28 1
  66 28 73 1
  67 28 29 2
  68 29 74 1
  69 29 30 1
  70 30 75 1
  71 30 31 2
  72 31 76 1
  73 31 32 1
  74 32 77 1
  75 33 34 2
  76 33 38 1
  77 34 78 1
  78 34 35 1
  79 35 79 1
  80 35 36 2
  81 36 80 1
  82 36 37 1
  83 37 81 1
  84 37 38 2
  85 38 82 1
  :::
 } 
} 

