{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9918_2111.in 
  J1_9918_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9918_2111/J1_9918_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9918_2111/J1_9918_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9918_2111/J1_9918_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9918_2111/J1_9918_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9918_2111/J1_9918_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9918_2111/J1_9918_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  691
  3
  -1692.13525690643
  -1692.13525690643
  -0.183699492776739
  -0.0678057749133854
  -4.8808959690034
  3161.37861153127
  25.1437818697461
  1
  351.224360864136
  177.019259369995
  18.6483632467514
  -34.1299289344126
  18.0558776579241
  123.217620795444
  57.6046566836621
  -1691.54677138362
  -1691.54582719773
  -1691.62993476057
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[68] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.839479 -1.240908 0.635641 2 6 C1 
  2 3 0.949493 -0.288329 -0.160956 2 6 C2 
  3 3 1.137943 -0.202279 -1.703657 2 6 C3 
  4 3 2.105675 -1.230610 -2.331712 2 6 C4 
  5 3 2.031058 -1.263441 -3.883256 2 6 C5 
  6 3 1.406183 0.018998 -4.453092 2 6 C6 
  7 3 -0.036899 0.210888 -3.938698 2 6 C7 
  8 3 -0.218780 -0.212918 -2.450938 2 6 C8 
  9 3 -0.937418 -1.582119 -2.311366 2 6 C9 
  10 2 -2.412085 -1.495753 -2.636348 2 6 C10 
  11 2 -2.951716 -2.094220 -3.787716 2 6 C11 
  12 2 -4.316683 -1.978106 -4.088172 2 6 C12 
  13 2 -5.164994 -1.259488 -3.237023 2 6 C13 
  14 2 -4.639733 -0.657184 -2.083810 2 6 C14 
  15 2 -3.277406 -0.774588 -1.789651 2 6 C15 
  16 16 1.714898 1.123090 -1.763625 70 8 O16 
  17 53 1.342849 1.554757 -0.021743 15 15 P17 
  18 2 3.043209 2.243147 0.251689 2 6 C18 
  19 2 4.113640 1.860420 -0.580205 2 6 C19 
  20 2 5.397012 2.381266 -0.369500 2 6 C20 
  21 2 5.621802 3.313064 0.651909 2 6 C21 
  22 2 4.555977 3.721425 1.466317 2 6 C22 
  23 2 3.278242 3.182007 1.277511 2 6 C23 
  24 2 0.725246 1.750803 1.788384 2 6 C24 
  25 2 1.235282 1.177533 2.961665 2 6 C25 
  26 2 0.569048 1.356286 4.185525 2 6 C26 
  27 2 -0.608084 2.118256 4.243939 2 6 C27 
  28 2 -1.115822 2.721821 3.086665 2 6 C28 
  29 2 -0.444225 2.543352 1.864453 2 6 C29 
  30 2 -0.806610 3.154543 0.570082 2 6 C30 
  31 2 -1.860552 4.051259 0.324654 2 6 C31 
  32 2 -2.035577 4.579938 -0.960952 2 6 C32 
  33 2 -1.172535 4.219499 -2.008115 2 6 C33 
  34 2 -0.132980 3.306257 -1.779491 2 6 C34 
  35 2 0.044606 2.778789 -0.495557 2 6 C35 
  36 41 2.911861 -1.058510 0.458840 21 1 H36 
  37 41 1.624405 -2.285912 0.353272 21 1 H37 
  38 41 1.644992 -1.147039 1.714268 21 1 H38 
  39 41 -0.103762 -0.435826 0.144060 21 1 H39 
  40 41 3.124979 -0.973600 -1.997288 21 1 H40 
  41 41 1.892383 -2.237208 -1.930151 21 1 H41 
  42 41 1.428357 -2.131037 -4.212252 21 1 H42 
  43 41 3.038906 -1.422298 -4.303376 21 1 H43 
  44 41 1.412428 -0.007936 -5.556843 21 1 H44 
  45 41 2.020346 0.879593 -4.139465 21 1 H45 
  46 41 -0.738968 -0.374630 -4.560338 21 1 H46 
  47 41 -0.334609 1.265077 -4.064017 21 1 H47 
  48 41 -0.857287 0.538050 -1.951031 21 1 H48 
  49 41 -0.454900 -2.332909 -2.960904 21 1 H49 
  50 41 -0.824135 -1.948946 -1.274066 21 1 H50 
  51 41 -2.291514 -2.660488 -4.454280 21 1 H51 
  52 41 -4.717408 -2.451698 -4.990007 21 1 H52 
  53 41 -6.230613 -1.168164 -3.468874 21 1 H53 
  54 41 -5.295233 -0.094626 -1.411340 21 1 H54 
  55 41 -2.872476 -0.296820 -0.889505 21 1 H55 
  56 41 3.911705 1.175377 -1.405502 21 1 H56 
  57 41 6.221299 2.064113 -1.015894 21 1 H57 
  58 41 6.623040 3.726072 0.809826 21 1 H58 
  59 41 4.719680 4.459817 2.257192 21 1 H59 
  60 41 2.458323 3.494987 1.928827 21 1 H60 
  61 41 2.176107 0.616970 2.938496 21 1 H61 
  62 41 0.974596 0.908422 5.098474 21 1 H62 
  63 41 -1.123798 2.253667 5.199593 21 1 H63 
  64 41 -2.021153 3.335129 3.141637 21 1 H64 
  65 41 -2.537172 4.344801 1.132467 21 1 H65 
  66 41 -2.853623 5.282463 -1.148779 21 1 H66 
  67 41 -1.316679 4.643503 -3.006373 21 1 H67 
  68 41 0.537057 2.979953 -2.578350 21 1 H68 
  :::
 } 
 m_bond[74] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 38 1
  3 1 37 1
  4 1 2 1
  5 2 39 1
  6 2 3 1
  7 2 17 1
  8 3 16 1
  9 3 4 1
  10 3 8 1
  11 4 40 1
  12 4 41 1
  13 4 5 1
  14 5 43 1
  15 5 42 1
  16 5 6 1
  17 6 44 1
  18 6 45 1
  19 6 7 1
  20 7 46 1
  21 7 47 1
  22 7 8 1
  23 8 48 1
  24 8 9 1
  25 9 50 1
  26 9 49 1
  27 9 10 1
  28 10 11 2
  29 10 15 1
  30 11 51 1
  31 11 12 1
  32 12 52 1
  33 12 13 2
  34 13 53 1
  35 13 14 1
  36 14 54 1
  37 14 15 2
  38 15 55 1
  39 16 17 1
  40 17 18 1
  41 17 35 1
  42 17 24 1
  43 18 19 2
  44 18 23 1
  45 19 56 1
  46 19 20 1
  47 20 57 1
  48 20 21 2
  49 21 58 1
  50 21 22 1
  51 22 59 1
  52 22 23 2
  53 23 60 1
  54 24 29 2
  55 24 25 1
  56 25 61 1
  57 25 26 2
  58 26 62 1
  59 26 27 1
  60 27 63 1
  61 27 28 2
  62 28 64 1
  63 28 29 1
  64 29 30 1
  65 30 35 2
  66 30 31 1
  67 31 65 1
  68 31 32 2
  69 32 66 1
  70 32 33 1
  71 33 67 1
  72 33 34 2
  73 34 68 1
  74 34 35 1
  :::
 } 
} 

