{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9994_2111.in 
  J1_9994_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9994_2111/J1_9994_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9994_2111/J1_9994_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9994_2111/J1_9994_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9994_2111/J1_9994_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9994_2111/J1_9994_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9994_2111/J1_9994_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  708
  0
  -1804.31861695502
  -1804.31861695502
  -0.180753482393812
  -0.066946120801944
  -11.0541673286577
  3153.61780488437
  7.13083194261843
  1
  350.116481399753
  192.489788388507
  20.6763978649998
  -36.7144325430336
  20.0839122761726
  131.604573865562
  61.9667941893804
  -1803.72866507162
  -1803.72772088573
  -1803.81917899617
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[69] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.633295 -1.364372 0.523625 2 6 C1 
  2 2 1.172405 -1.105252 0.183485 2 6 C2 
  3 15 0.291029 -1.842400 0.620561 70 8 O3 
  4 3 0.787729 0.092094 -0.683886 2 6 C4 
  5 3 1.424009 0.405380 -2.055092 2 6 C5 
  6 3 2.509255 -0.527012 -2.612139 2 6 C6 
  7 3 3.128667 0.064578 -3.885228 2 6 C7 
  8 3 1.971941 -1.942426 -2.841211 2 6 C8 
  9 16 3.093403 -2.834426 -2.829042 70 8 O9 
  10 3 2.714747 -4.188705 -3.073692 2 6 C10 
  11 2 2.241299 -4.437357 -4.495460 2 6 C11 
  12 2 1.181868 -5.318428 -4.764468 2 6 C12 
  13 2 0.767171 -5.553274 -6.082900 2 6 C13 
  14 2 1.401265 -4.896133 -7.145435 2 6 C14 
  15 2 2.453823 -4.006317 -6.883681 2 6 C15 
  16 2 2.872965 -3.781506 -5.567627 2 6 C16 
  17 16 1.970664 1.699023 -1.765940 70 8 O17 
  18 53 1.332102 1.847567 -0.067353 15 15 P18 
  19 2 2.932536 2.678836 0.413449 2 6 C19 
  20 2 2.904609 3.734555 1.346358 2 6 C20 
  21 2 4.085389 4.391363 1.711900 2 6 C21 
  22 2 5.314981 3.981156 1.175097 2 6 C22 
  23 2 5.351333 2.926741 0.253529 2 6 C23 
  24 2 4.165457 2.288857 -0.138661 2 6 C24 
  25 2 0.788014 1.429006 1.728758 2 6 C25 
  26 2 -0.564074 1.095250 1.971196 2 6 C26 
  27 2 -0.980434 0.578868 3.203334 2 6 C27 
  28 2 -0.047079 0.358892 4.226709 2 6 C28 
  29 2 1.300537 0.661015 4.000027 2 6 C29 
  30 2 1.711593 1.189440 2.765645 2 6 C30 
  31 2 0.088408 3.165686 -0.455133 2 6 C31 
  32 2 -0.574734 3.886102 0.560239 2 6 C32 
  33 2 -1.469114 4.913791 0.236963 2 6 C33 
  34 2 -1.726006 5.229168 -1.104017 2 6 C34 
  35 2 -1.070132 4.521226 -2.119595 2 6 C35 
  36 2 -0.161423 3.504560 -1.799700 2 6 C36 
  37 41 2.678709 -1.844261 1.511457 21 1 H37 
  38 41 3.247772 -0.450278 0.521948 21 1 H38 
  39 41 3.060890 -2.063231 -0.218512 21 1 H39 
  40 41 -0.314219 0.088806 -0.716848 21 1 H40 
  41 41 0.614437 0.489563 -2.815922 21 1 H41 
  42 41 3.306930 -0.603482 -1.852370 21 1 H42 
  43 41 3.540110 1.065083 -3.682271 21 1 H43 
  44 41 3.934480 -0.586571 -4.259115 21 1 H44 
  45 41 2.369507 0.162556 -4.681950 21 1 H45 
  46 41 1.255075 -2.244110 -2.047889 21 1 H46 
  47 41 1.428685 -2.001597 -3.807166 21 1 H47 
  48 41 3.625319 -4.778304 -2.865888 21 1 H48 
  49 41 1.935133 -4.517620 -2.352912 21 1 H49 
  50 41 0.672210 -5.818980 -3.933133 21 1 H50 
  51 41 -0.061632 -6.240607 -6.279289 21 1 H51 
  52 41 1.071846 -5.070409 -8.174441 21 1 H52 
  53 41 2.947506 -3.484158 -7.709461 21 1 H53 
  54 41 3.684054 -3.078789 -5.351727 21 1 H54 
  55 41 1.954142 4.049561 1.786607 21 1 H55 
  56 41 4.044605 5.221477 2.423722 21 1 H56 
  57 41 6.239310 4.486139 1.471137 21 1 H57 
  58 41 6.304924 2.604224 -0.175635 21 1 H58 
  59 41 4.185527 1.501332 -0.894951 21 1 H59 
  60 41 -1.311417 1.247332 1.184546 21 1 H60 
  61 41 -2.036438 0.338119 3.360587 21 1 H61 
  62 41 -0.368298 -0.053520 5.187781 21 1 H62 
  63 41 2.042553 0.485804 4.785639 21 1 H63 
  64 41 2.771557 1.414058 2.614908 21 1 H64 
  65 41 -0.402892 3.637530 1.610360 21 1 H65 
  66 41 -1.969909 5.465092 1.038666 21 1 H66 
  67 41 -2.431925 6.026726 -1.355578 21 1 H67 
  68 41 -1.257822 4.766590 -3.169339 21 1 H68 
  69 41 0.391188 2.979684 -2.582146 21 1 H69 
  :::
 } 
 m_bond[73] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 37 1
  3 1 39 1
  4 1 2 1
  5 2 3 2
  6 2 4 1
  7 4 40 1
  8 4 5 1
  9 4 18 1
  10 5 41 1
  11 5 17 1
  12 5 6 1
  13 6 42 1
  14 6 7 1
  15 6 8 1
  16 7 43 1
  17 7 44 1
  18 7 45 1
  19 8 46 1
  20 8 47 1
  21 8 9 1
  22 9 10 1
  23 10 48 1
  24 10 49 1
  25 10 11 1
  26 11 16 2
  27 11 12 1
  28 12 50 1
  29 12 13 2
  30 13 51 1
  31 13 14 1
  32 14 52 1
  33 14 15 2
  34 15 53 1
  35 15 16 1
  36 16 54 1
  37 17 18 1
  38 18 31 1
  39 18 19 1
  40 18 25 1
  41 19 24 2
  42 19 20 1
  43 20 55 1
  44 20 21 2
  45 21 56 1
  46 21 22 1
  47 22 57 1
  48 22 23 2
  49 23 58 1
  50 23 24 1
  51 24 59 1
  52 25 26 2
  53 25 30 1
  54 26 60 1
  55 26 27 1
  56 27 61 1
  57 27 28 2
  58 28 62 1
  59 28 29 1
  60 29 63 1
  61 29 30 2
  62 30 64 1
  63 31 32 2
  64 31 36 1
  65 32 65 1
  66 32 33 1
  67 33 66 1
  68 33 34 2
  69 34 67 1
  70 34 35 1
  71 35 68 1
  72 35 36 2
  73 36 69 1
  :::
 } 
} 

