{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10183_2111.in 
  J1_10183_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10183_2111/J1_10183_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10183_2111/J1_10183_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10183_2111/J1_10183_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10183_2111/J1_10183_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10183_2111/J1_10183_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10183_2111/J1_10183_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  847
  0
  -2259.5518275305
  -2259.5518275305
  -0.189243506649044
  -0.0679216759707181
  -7.25647496077242
  3440.78205787809
  19.1410727391656
  1
  405.09712868012
  218.359390647642
  24.6633823513716
  -40.4404699702228
  24.0708967625443
  158.016028477967
  68.2556179134551
  -2258.86790474373
  -2258.86696055784
  -2258.97071015117
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[81] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.236857 -0.750307 2.915754 2 6 C1 
  2 3 3.788899 -1.686015 1.804962 2 6 C2 
  3 16 2.857887 -1.008647 0.908995 70 8 O3 
  4 2 1.524472 -1.213642 1.133806 2 6 C4 
  5 15 1.080721 -1.881168 2.054493 70 8 O5 
  6 3 0.676938 -0.496972 0.084881 2 6 C6 
  7 3 -0.803787 -0.739518 0.362298 2 6 C7 
  8 3 1.091950 -0.731037 -1.386765 2 6 C8 
  9 3 1.931593 -1.922150 -1.789228 2 6 C9 
  10 16 1.327102 -3.094772 -2.372388 70 8 O10 
  11 3 2.066110 -2.196557 -3.230344 2 6 C11 
  12 3 3.438609 -2.532799 -3.739887 2 6 C12 
  13 16 3.326164 -3.201827 -5.005272 70 8 O13 
  14 3 4.585802 -3.316798 -5.693052 2 6 C14 
  15 2 4.567170 -2.513547 -6.993934 2 6 C15 
  16 2 5.765284 -2.387830 -7.720525 2 6 C16 
  17 2 5.796173 -1.657448 -8.913598 2 6 C17 
  18 2 4.626555 -1.050018 -9.395053 2 6 C18 
  19 2 3.430419 -1.177646 -8.676973 2 6 C19 
  20 2 3.399817 -1.906607 -7.479190 2 6 C20 
  21 16 5.684825 -2.973554 -4.867475 70 8 O21 
  22 3 5.639253 -1.594766 -4.442516 2 6 C22 
  23 3 4.233499 -1.209604 -3.937662 2 6 C23 
  24 16 4.394756 -0.442901 -2.753988 70 8 O24 
  25 16 1.875285 0.443593 -1.615653 70 8 O25 
  26 53 1.292878 1.368678 -0.093504 15 15 P26 
  27 2 2.932238 2.256282 -0.109283 2 6 C27 
  28 2 4.146000 1.590477 -0.349340 2 6 C28 
  29 2 5.351609 2.305826 -0.348727 2 6 C29 
  30 2 5.355673 3.688091 -0.122232 2 6 C30 
  31 2 4.145540 4.357536 0.109944 2 6 C31 
  32 2 2.941117 3.644602 0.128567 2 6 C32 
  33 2 0.872222 1.820786 1.714618 2 6 C33 
  34 2 -0.459209 1.847779 2.188811 2 6 C34 
  35 2 -0.745160 2.027828 3.548293 2 6 C35 
  36 2 0.296022 2.168087 4.475471 2 6 C36 
  37 2 1.621766 2.132849 4.028058 2 6 C37 
  38 2 1.903489 1.964585 2.664801 2 6 C38 
  39 2 0.084592 2.438225 -1.006980 2 6 C39 
  40 2 -0.152468 2.206736 -2.377711 2 6 C40 
  41 2 -1.009710 3.041783 -3.105079 2 6 C41 
  42 2 -1.627907 4.135284 -2.485427 2 6 C42 
  43 2 -1.377984 4.392459 -1.131480 2 6 C43 
  44 2 -0.534160 3.550657 -0.396752 2 6 C44 
  45 41 3.380574 -0.455582 3.541187 21 1 H45 
  46 41 4.700685 0.157502 2.497834 21 1 H46 
  47 41 4.979094 -1.257032 3.553901 21 1 H47 
  48 41 4.627924 -1.980372 1.154911 21 1 H48 
  49 41 3.295434 -2.585416 2.204338 21 1 H49 
  50 41 -1.052133 -0.568566 1.417641 21 1 H50 
  51 41 -1.434710 -0.104690 -0.280109 21 1 H51 
  52 41 -1.034378 -1.795027 0.138672 21 1 H52 
  53 41 0.168167 -0.744898 -2.008321 21 1 H53 
  54 41 2.804093 -2.120670 -1.155636 21 1 H54 
  55 41 1.437313 -1.628626 -3.934711 21 1 H55 
  56 41 3.961778 -3.168775 -2.998249 21 1 H56 
  57 41 4.738122 -4.390531 -5.915812 21 1 H57 
  58 41 6.675964 -2.852966 -7.329019 21 1 H58 
  59 41 6.734889 -1.556371 -9.467500 21 1 H59 
  60 41 4.650023 -0.477664 -10.327737 21 1 H60 
  61 41 2.516123 -0.705109 -9.049524 21 1 H61 
  62 41 2.475800 -2.012791 -6.904942 21 1 H62 
  63 41 6.337928 -1.525778 -3.594091 21 1 H63 
  64 41 5.982482 -0.925489 -5.252451 21 1 H64 
  65 41 3.695199 -0.632294 -4.720116 21 1 H65 
  66 42 3.529763 -0.020443 -2.526776 21 1 H66 
  67 41 4.149124 0.517431 -0.538606 21 1 H67 
  68 41 6.287986 1.774055 -0.542035 21 1 H68 
  69 41 6.297403 4.245655 -0.131684 21 1 H69 
  70 41 4.136788 5.438689 0.280293 21 1 H70 
  71 41 2.004921 4.176703 0.320798 21 1 H71 
  72 41 -1.291958 1.751576 1.486584 21 1 H72 
  73 41 -1.787176 2.059562 3.881808 21 1 H73 
  74 41 0.073884 2.305265 5.538043 21 1 H74 
  75 41 2.446262 2.242580 4.739797 21 1 H75 
  76 41 2.946040 1.951832 2.337718 21 1 H76 
  77 41 0.378668 1.391101 -2.872082 21 1 H77 
  78 41 -1.183181 2.841325 -4.166674 21 1 H78 
  79 41 -2.291982 4.790831 -3.056996 21 1 H79 
  80 41 -1.839518 5.253886 -0.639319 21 1 H80 
  81 41 -0.354575 3.770372 0.657746 21 1 H81 
  :::
 } 
 m_bond[87] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 45 1
  2 1 46 1
  3 1 47 1
  4 1 2 1
  5 2 48 1
  6 2 49 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 8 1
  12 6 7 1
  13 6 26 1
  14 7 51 1
  15 7 50 1
  16 7 52 1
  17 8 53 1
  18 8 25 1
  19 8 9 1
  20 9 54 1
  21 9 10 1
  22 9 11 1
  23 10 11 1
  24 11 55 1
  25 11 12 1
  26 12 56 1
  27 12 13 1
  28 12 23 1
  29 13 14 1
  30 14 57 1
  31 14 21 1
  32 14 15 1
  33 15 20 2
  34 15 16 1
  35 16 58 1
  36 16 17 2
  37 17 59 1
  38 17 18 1
  39 18 60 1
  40 18 19 2
  41 19 61 1
  42 19 20 1
  43 20 62 1
  44 21 22 1
  45 22 63 1
  46 22 64 1
  47 22 23 1
  48 23 65 1
  49 23 24 1
  50 24 66 1
  51 25 26 1
  52 26 39 1
  53 26 27 1
  54 26 33 1
  55 27 28 2
  56 27 32 1
  57 28 67 1
  58 28 29 1
  59 29 68 1
  60 29 30 2
  61 30 69 1
  62 30 31 1
  63 31 70 1
  64 31 32 2
  65 32 71 1
  66 33 38 2
  67 33 34 1
  68 34 72 1
  69 34 35 2
  70 35 73 1
  71 35 36 1
  72 36 74 1
  73 36 37 2
  74 37 75 1
  75 37 38 1
  76 38 76 1
  77 39 44 2
  78 39 40 1
  79 40 77 1
  80 40 41 2
  81 41 78 1
  82 41 42 1
  83 42 79 1
  84 42 43 2
  85 43 80 1
  86 43 44 1
  87 44 81 1
  :::
 } 
} 

