{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10281_2111.in 
  J1_10281_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10281_2111/J1_10281_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10281_2111/J1_10281_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10281_2111/J1_10281_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10281_2111/J1_10281_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10281_2111/J1_10281_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10281_2111/J1_10281_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  683
  4
  -1618.34676160859
  -1618.34676160859
  -0.173134156608694
  -0.0488128047405401
  -10.5219644502541
  3159.90464577873
  15.5343679694309
  1
  366.52979166554
  194.036056497623
  20.8564944229525
  -36.9953558218139
  20.2640088341252
  130.639774570754
  62.4409378378974
  -1617.73036644805
  -1617.72942226216
  -1617.82161505447
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.028123 -0.449089 0.146649 2 6 C1 
  2 2 -1.474437 -1.206463 1.180319 2 6 C2 
  3 3 -0.585108 -1.965920 2.128591 2 6 C3 
  4 3 -2.948047 -1.289699 1.487776 2 6 C4 
  5 3 0.375433 -0.205963 -0.257529 2 6 C5 
  6 3 0.693213 -0.064260 -1.753307 2 6 C6 
  7 3 1.440276 -1.233598 -2.410786 2 6 C7 
  8 3 2.838313 -1.491462 -1.813582 2 6 C8 
  9 2 3.592474 -2.553391 -2.578477 2 6 C9 
  10 2 3.583013 -3.896728 -2.161806 2 6 C10 
  11 2 4.239881 -4.886240 -2.905021 2 6 C11 
  12 2 4.918487 -4.546230 -4.082965 2 6 C12 
  13 2 4.936436 -3.210779 -4.509880 2 6 C13 
  14 2 4.279142 -2.225609 -3.763082 2 6 C14 
  15 16 1.485605 1.120264 -1.729691 70 8 O15 
  16 53 1.167548 1.548946 0.041910 15 15 P16 
  17 3 2.982578 2.076811 0.175874 2 6 C17 
  18 2 3.398663 2.945895 -0.969856 2 6 C18 
  19 2 3.578924 4.286979 -0.945054 2 6 C19 
  20 3 3.410314 5.161056 0.272095 2 6 C20 
  21 3 3.956319 5.027155 -2.205410 2 6 C21 
  22 2 0.832471 1.459006 1.931595 2 6 C22 
  23 2 -0.475877 1.627435 2.440917 2 6 C23 
  24 2 -0.775069 1.369077 3.785717 2 6 C24 
  25 2 0.224678 0.912883 4.658659 2 6 C25 
  26 2 1.524210 0.722121 4.170916 2 6 C26 
  27 2 1.817333 0.985843 2.823693 2 6 C27 
  28 2 0.169668 3.057035 -0.340694 2 6 C28 
  29 2 0.037661 4.093660 0.605181 2 6 C29 
  30 2 -0.650506 5.269304 0.281571 2 6 C30 
  31 2 -1.231866 5.418489 -0.985409 2 6 C31 
  32 2 -1.100825 4.395396 -1.933642 2 6 C32 
  33 2 -0.390788 3.229213 -1.620114 2 6 C33 
  34 41 -1.779808 0.080365 -0.456229 21 1 H34 
  35 41 0.457767 -2.034752 1.786076 21 1 H35 
  36 41 -0.570616 -1.467065 3.115607 21 1 H36 
  37 41 -0.965923 -2.990382 2.289542 21 1 H37 
  38 41 -3.299091 -2.338061 1.496604 21 1 H38 
  39 41 -3.153807 -0.884465 2.496577 21 1 H39 
  40 41 -3.556572 -0.726028 0.763376 21 1 H40 
  41 41 1.071220 -0.897181 0.249985 21 1 H41 
  42 41 -0.255463 0.096249 -2.317325 21 1 H42 
  43 41 1.555499 -1.010989 -3.486901 21 1 H43 
  44 41 0.819455 -2.146247 -2.344308 21 1 H44 
  45 41 2.751419 -1.794438 -0.754084 21 1 H45 
  46 41 3.392089 -0.536908 -1.832064 21 1 H46 
  47 41 3.052319 -4.166860 -1.241489 21 1 H47 
  48 41 4.223150 -5.925780 -2.562249 21 1 H48 
  49 41 5.433101 -5.317384 -4.664429 21 1 H49 
  50 41 5.467730 -2.935218 -5.426505 21 1 H50 
  51 41 4.296669 -1.182033 -4.097796 21 1 H51 
  52 41 3.566298 1.138164 0.186279 21 1 H52 
  53 41 3.115267 2.569752 1.149464 21 1 H53 
  54 41 3.510326 2.426623 -1.926647 21 1 H54 
  55 41 4.311708 5.778462 0.441623 21 1 H55 
  56 41 3.208977 4.594966 1.193089 21 1 H56 
  57 41 2.568406 5.862598 0.127276 21 1 H57 
  58 41 3.187782 5.780656 -2.461291 21 1 H58 
  59 41 4.905547 5.581216 -2.080070 21 1 H59 
  60 41 4.064786 4.347539 -3.064830 21 1 H60 
  61 41 -1.271933 1.981194 1.779160 21 1 H61 
  62 41 -1.796218 1.520243 4.151688 21 1 H62 
  63 41 -0.007592 0.711034 5.708782 21 1 H63 
  64 41 2.315121 0.365134 4.838507 21 1 H64 
  65 41 2.839208 0.808147 2.472329 21 1 H65 
  66 41 0.477986 3.982893 1.599531 21 1 H66 
  67 41 -0.733428 6.069318 1.023761 21 1 H67 
  68 41 -1.778211 6.333585 -1.234665 21 1 H68 
  69 41 -1.540205 4.509811 -2.929427 21 1 H69 
  70 41 -0.224941 2.457050 -2.373887 21 1 H70 
  :::
 } 
 m_bond[73] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 2 2
  3 1 5 1
  4 2 4 1
  5 2 3 1
  6 3 37 1
  7 3 36 1
  8 3 35 1
  9 4 38 1
  10 4 39 1
  11 4 40 1
  12 5 41 1
  13 5 6 1
  14 5 16 1
  15 6 42 1
  16 6 15 1
  17 6 7 1
  18 7 44 1
  19 7 43 1
  20 7 8 1
  21 8 45 1
  22 8 46 1
  23 8 9 1
  24 9 14 2
  25 9 10 1
  26 10 47 1
  27 10 11 2
  28 11 48 1
  29 11 12 1
  30 12 49 1
  31 12 13 2
  32 13 50 1
  33 13 14 1
  34 14 51 1
  35 15 16 1
  36 16 28 1
  37 16 22 1
  38 16 17 1
  39 17 52 1
  40 17 53 1
  41 17 18 1
  42 18 54 1
  43 18 19 2
  44 19 21 1
  45 19 20 1
  46 20 55 1
  47 20 57 1
  48 20 56 1
  49 21 59 1
  50 21 60 1
  51 21 58 1
  52 22 27 2
  53 22 23 1
  54 23 61 1
  55 23 24 2
  56 24 62 1
  57 24 25 1
  58 25 63 1
  59 25 26 2
  60 26 64 1
  61 26 27 1
  62 27 65 1
  63 28 29 2
  64 28 33 1
  65 29 66 1
  66 29 30 1
  67 30 67 1
  68 30 31 2
  69 31 68 1
  70 31 32 1
  71 32 69 1
  72 32 33 2
  73 33 70 1
  :::
 } 
} 

