{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10480_2111.in 
  J1_10480_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10480_2111/J1_10480_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10480_2111/J1_10480_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10480_2111/J1_10480_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10480_2111/J1_10480_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10480_2111/J1_10480_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10480_2111/J1_10480_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  733
  4
  -1733.94251397727
  -1733.94251397727
  -0.18422501595464
  -0.053492867136447
  9.57332173919415
  3720.468542284
  13.4817578141841
  0
  403.028235426556
  206.772410803285
  22.6001127985204
  -39.0490814824789
  22.0076272096931
  140.685864105043
  65.9072257939134
  -1733.26517621114
  -1733.26423202525
  -1733.36247627052
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[76] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.401954 -0.167347 -4.137854 2 6 C1 
  2 2 2.000069 -1.323070 -3.264256 2 6 C2 
  3 2 1.166923 -1.308510 -2.205027 2 6 C3 
  4 3 0.426186 -0.133019 -1.612184 2 6 C4 
  5 16 1.038822 1.141197 -1.809646 70 8 O5 
  6 53 0.927670 1.691295 -0.045048 15 15 P6 
  7 2 2.751578 2.048051 0.040161 2 6 C7 
  8 2 3.266353 2.985553 0.959157 2 6 C8 
  9 2 4.632299 3.291018 0.978844 2 6 C9 
  10 2 5.513283 2.640227 0.103108 2 6 C10 
  11 2 5.013778 1.688943 -0.795972 2 6 C11 
  12 2 3.642173 1.404317 -0.838925 2 6 C12 
  13 2 0.591484 1.858385 1.847546 2 6 C13 
  14 2 1.419215 1.134067 2.734740 2 6 C14 
  15 2 1.101777 0.999571 4.092794 2 6 C15 
  16 2 -0.067117 1.582320 4.604716 2 6 C16 
  17 2 -0.907207 2.297652 3.741777 2 6 C17 
  18 2 -0.581461 2.428732 2.382070 2 6 C18 
  19 2 -0.014046 3.204336 -0.577889 2 6 C19 
  20 2 0.159817 4.428824 0.096121 2 6 C20 
  21 2 -0.511247 5.580520 -0.332851 2 6 C21 
  22 2 -1.390108 5.517171 -1.422592 2 6 C22 
  23 2 -1.574672 4.301787 -2.094683 2 6 C23 
  24 2 -0.876491 3.157355 -1.689091 2 6 C24 
  25 3 0.349555 -0.129735 -0.073517 2 6 C25 
  26 3 -0.928168 -0.574224 0.639527 2 6 C26 
  27 3 -2.206307 0.170091 0.223564 2 6 C27 
  28 3 -3.424672 -0.166079 1.101310 2 6 C28 
  29 3 -3.844095 -1.648536 1.107941 2 6 C29 
  30 3 -4.192753 -2.205959 -0.281548 2 6 C30 
  31 3 -4.652450 -3.674462 -0.283132 2 6 C31 
  32 3 -5.989833 -3.925229 0.428173 2 6 C32 
  33 3 -6.463215 -5.381210 0.319020 2 6 C33 
  34 3 -7.815552 -5.627688 0.981866 2 6 C34 
  35 16 -8.792299 -4.836762 0.297894 70 8 O35 
  36 41 2.123344 -0.368930 -5.188797 21 1 H36 
  37 41 3.499499 -0.030298 -4.133444 21 1 H37 
  38 41 1.933557 0.769682 -3.808508 21 1 H38 
  39 41 2.427418 -2.296870 -3.542631 21 1 H39 
  40 41 0.942714 -2.267196 -1.715510 21 1 H40 
  41 41 -0.607861 -0.138946 -2.034562 21 1 H41 
  42 41 2.601846 3.467623 1.680690 21 1 H42 
  43 41 5.009530 4.032708 1.689735 21 1 H43 
  44 41 6.582790 2.871490 0.125591 21 1 H44 
  45 41 5.692151 1.169256 -1.480038 21 1 H45 
  46 41 3.244001 0.687820 -1.559209 21 1 H46 
  47 41 2.339498 0.672293 2.358871 21 1 H47 
  48 41 1.769930 0.437423 4.753463 21 1 H48 
  49 41 -0.319580 1.478301 5.664374 21 1 H49 
  50 41 -1.824132 2.758110 4.124232 21 1 H50 
  51 41 -1.260272 2.989639 1.732225 21 1 H51 
  52 41 0.821186 4.487585 0.963996 21 1 H52 
  53 41 -0.350678 6.527278 0.191865 21 1 H53 
  54 41 -1.924703 6.414308 -1.750018 21 1 H54 
  55 41 -2.253399 4.245115 -2.951299 21 1 H55 
  56 41 -0.976350 2.224494 -2.246025 21 1 H56 
  57 41 1.213368 -0.678050 0.352150 21 1 H57 
  58 41 -0.780888 -0.463566 1.729108 21 1 H58 
  59 41 -1.049621 -1.660734 0.461027 21 1 H59 
  60 41 -2.026328 1.257992 0.279937 21 1 H60 
  61 41 -2.438314 -0.036829 -0.836954 21 1 H61 
  62 41 -3.206803 0.153209 2.138376 21 1 H62 
  63 41 -4.282576 0.446057 0.764329 21 1 H63 
  64 41 -3.040695 -2.266122 1.554057 21 1 H64 
  65 41 -4.713177 -1.758347 1.781493 21 1 H65 
  66 41 -3.311397 -2.114695 -0.943223 21 1 H66 
  67 41 -4.981714 -1.576536 -0.739009 21 1 H67 
  68 41 -4.739683 -4.019248 -1.331022 21 1 H68 
  69 41 -3.864927 -4.304370 0.176839 21 1 H69 
  70 41 -6.768777 -3.267549 0.002175 21 1 H70 
  71 41 -5.909589 -3.655704 1.498621 21 1 H71 
  72 41 -6.540153 -5.670862 -0.745750 21 1 H72 
  73 41 -5.720069 -6.060255 0.778038 21 1 H73 
  74 41 -7.753608 -5.354272 2.058964 21 1 H74 
  75 41 -8.063983 -6.710257 0.933325 21 1 H75 
  76 42 -9.633052 -4.939784 0.777389 21 1 H76 
  :::
 } 
 m_bond[79] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 37 1
  3 1 36 1
  4 1 2 1
  5 2 39 1
  6 2 3 2
  7 3 40 1
  8 3 4 1
  9 4 41 1
  10 4 5 1
  11 4 25 1
  12 5 6 1
  13 6 7 1
  14 6 25 1
  15 6 19 1
  16 6 13 1
  17 7 8 2
  18 7 12 1
  19 8 42 1
  20 8 9 1
  21 9 43 1
  22 9 10 2
  23 10 44 1
  24 10 11 1
  25 11 45 1
  26 11 12 2
  27 12 46 1
  28 13 14 2
  29 13 18 1
  30 14 47 1
  31 14 15 1
  32 15 48 1
  33 15 16 2
  34 16 49 1
  35 16 17 1
  36 17 50 1
  37 17 18 2
  38 18 51 1
  39 19 24 2
  40 19 20 1
  41 20 52 1
  42 20 21 2
  43 21 53 1
  44 21 22 1
  45 22 54 1
  46 22 23 2
  47 23 55 1
  48 23 24 1
  49 24 56 1
  50 25 57 1
  51 25 26 1
  52 26 59 1
  53 26 58 1
  54 26 27 1
  55 27 60 1
  56 27 61 1
  57 27 28 1
  58 28 63 1
  59 28 62 1
  60 28 29 1
  61 29 65 1
  62 29 64 1
  63 29 30 1
  64 30 66 1
  65 30 67 1
  66 30 31 1
  67 31 69 1
  68 31 68 1
  69 31 32 1
  70 32 71 1
  71 32 70 1
  72 32 33 1
  73 33 73 1
  74 33 72 1
  75 33 34 1
  76 34 75 1
  77 34 74 1
  78 34 35 1
  79 35 76 1
  :::
 } 
} 

