{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10483_2111.in 
  J1_10483_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10483_2111/J1_10483_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10483_2111/J1_10483_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10483_2111/J1_10483_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10483_2111/J1_10483_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10483_2111/J1_10483_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10483_2111/J1_10483_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  604
  3
  -1318.672437959
  -1318.672437959
  -0.167746772482123
  -0.0245013047986474
  21.6604212104918
  3121.18576745899
  25.8313698839949
  0
  393.738525254265
  187.802901062339
  20.1382234339958
  -35.8552115177407
  19.5457378451685
  122.512943249905
  60.5165968487268
  -1318.01382755891
  -1318.01288337302
  -1318.10211459203
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -5.862812 2.394160 -0.265503 2 6 C1 
  2 3 -5.248790 1.621484 0.908404 2 6 C2 
  3 3 -3.828527 1.091719 0.636771 2 6 C3 
  4 3 -2.796795 2.207792 0.404393 2 6 C4 
  5 53 -1.044380 1.627083 0.140037 15 15 P5 
  6 3 -0.477008 1.775541 1.969525 2 6 C6 
  7 3 -1.287393 1.011323 3.026680 2 6 C7 
  8 3 -0.582126 0.957726 4.391615 2 6 C8 
  9 3 -1.402366 0.236762 5.466757 2 6 C9 
  10 3 -0.112839 3.115910 -0.505540 2 6 C10 
  11 3 1.337473 2.921784 -0.985678 2 6 C11 
  12 3 2.401733 2.734926 0.111271 2 6 C12 
  13 3 2.564631 3.941876 1.042974 2 6 C13 
  14 16 -1.499214 1.143842 -1.624602 70 8 O14 
  15 3 -0.743293 -0.056015 -1.629155 2 6 C15 
  16 3 -1.415258 -1.196604 -2.445682 2 6 C16 
  17 3 -1.441845 -0.744757 -3.919855 2 6 C17 
  18 3 -0.579882 -2.482611 -2.306884 2 6 C18 
  19 3 -2.858482 -1.455912 -1.983440 2 6 C19 
  20 3 -0.555507 -0.238767 -0.112131 2 6 C20 
  21 2 0.688936 -0.835507 0.450986 2 6 C21 
  22 2 0.797236 -1.533455 1.607209 2 6 C22 
  23 3 2.204709 -2.010917 1.872452 2 6 C23 
  24 3 3.037395 -1.177500 0.864818 2 6 C24 
  25 3 2.039803 -0.803765 -0.256089 2 6 C25 
  26 41 -5.873433 1.778063 -1.181270 21 1 H26 
  27 41 -5.298195 3.313440 -0.492986 21 1 H27 
  28 41 -6.901473 2.692106 -0.048643 21 1 H28 
  29 41 -5.234297 2.263288 1.810356 21 1 H29 
  30 41 -5.898501 0.762603 1.157510 21 1 H30 
  31 41 -3.842489 0.439571 -0.251415 21 1 H31 
  32 41 -3.519803 0.458563 1.486995 21 1 H32 
  33 41 -3.047567 2.760145 -0.516283 21 1 H33 
  34 41 -2.799358 2.918842 1.251046 21 1 H34 
  35 41 -0.455834 2.848865 2.237394 21 1 H35 
  36 41 0.569105 1.421159 2.003851 21 1 H36 
  37 41 -1.483245 -0.025162 2.692623 21 1 H37 
  38 41 -2.282170 1.479154 3.154461 21 1 H38 
  39 41 -0.354384 1.988903 4.722234 21 1 H39 
  40 41 0.395904 0.455352 4.265073 21 1 H40 
  41 41 -0.873592 0.207995 6.433656 21 1 H41 
  42 41 -2.372196 0.737669 5.631201 21 1 H42 
  43 41 -1.616581 -0.805370 5.172123 21 1 H43 
  44 41 -0.160008 3.903041 0.267822 21 1 H44 
  45 41 -0.727995 3.436781 -1.360680 21 1 H45 
  46 41 1.611523 3.814516 -1.580084 21 1 H46 
  47 41 1.369482 2.075115 -1.693862 21 1 H47 
  48 41 2.171319 1.839417 0.714582 21 1 H48 
  49 41 3.369047 2.524034 -0.381040 21 1 H49 
  50 41 2.780942 4.861353 0.471637 21 1 H50 
  51 41 3.393178 3.785983 1.752848 21 1 H51 
  52 41 1.655935 4.125057 1.640051 21 1 H52 
  53 41 0.262088 0.093250 -2.096592 21 1 H53 
  54 41 -1.927561 -1.501590 -4.559808 21 1 H54 
  55 41 -0.418329 -0.584174 -4.301971 21 1 H55 
  56 41 -1.991770 0.204988 -4.013781 21 1 H56 
  57 41 -1.011718 -3.296108 -2.914847 21 1 H57 
  58 41 0.456306 -2.324433 -2.653884 21 1 H58 
  59 41 -0.536955 -2.828035 -1.259619 21 1 H59 
  60 41 -3.319938 -2.251363 -2.593046 21 1 H60 
  61 41 -2.907318 -1.781854 -0.929920 21 1 H61 
  62 41 -3.462033 -0.541747 -2.093911 21 1 H62 
  63 41 -1.440180 -0.748340 0.316422 21 1 H63 
  64 41 -0.043954 -1.774107 2.265286 21 1 H64 
  65 41 2.526140 -1.864354 2.919321 21 1 H65 
  66 41 2.291352 -3.099253 1.674152 21 1 H66 
  67 41 3.930882 -1.704744 0.494361 21 1 H67 
  68 41 3.381199 -0.252307 1.361201 21 1 H68 
  69 41 2.042457 -1.557197 -1.068259 21 1 H69 
  70 41 2.273478 0.160514 -0.735460 21 1 H70 
  :::
 } 
 m_bond[71] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 27 1
  2 1 28 1
  3 1 26 1
  4 1 2 1
  5 2 29 1
  6 2 30 1
  7 2 3 1
  8 3 31 1
  9 3 32 1
  10 3 4 1
  11 4 34 1
  12 4 33 1
  13 4 5 1
  14 5 14 1
  15 5 20 1
  16 5 10 1
  17 5 6 1
  18 6 36 1
  19 6 35 1
  20 6 7 1
  21 7 37 1
  22 7 38 1
  23 7 8 1
  24 8 40 1
  25 8 39 1
  26 8 9 1
  27 9 41 1
  28 9 42 1
  29 9 43 1
  30 10 44 1
  31 10 45 1
  32 10 11 1
  33 11 47 1
  34 11 46 1
  35 11 12 1
  36 12 48 1
  37 12 49 1
  38 12 13 1
  39 13 52 1
  40 13 51 1
  41 13 50 1
  42 14 15 1
  43 15 53 1
  44 15 20 1
  45 15 16 1
  46 16 19 1
  47 16 18 1
  48 16 17 1
  49 17 56 1
  50 17 55 1
  51 17 54 1
  52 18 58 1
  53 18 59 1
  54 18 57 1
  55 19 61 1
  56 19 62 1
  57 19 60 1
  58 20 63 1
  59 20 21 1
  60 21 22 2
  61 21 25 1
  62 22 64 1
  63 22 23 1
  64 23 65 1
  65 23 66 1
  66 23 24 1
  67 24 67 1
  68 24 68 1
  69 24 25 1
  70 25 70 1
  71 25 69 1
  :::
 } 
} 

