{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10542_2111.in 
  J1_10542_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10542_2111/J1_10542_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10542_2111/J1_10542_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10542_2111/J1_10542_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10542_2111/J1_10542_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10542_2111/J1_10542_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10542_2111/J1_10542_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  657
  0
  -1506.57697812224
  -1506.57697812224
  -0.175035070493652
  -0.0686309609736069
  4.2553898481118
  3140.32805975472
  18.0598122393825
  0
  384.604340301422
  195.425388111503
  20.9475941723458
  -37.3184852930987
  20.3551085835185
  128.817009613022
  62.9863172992348
  -1505.93163415813
  -1505.93068997224
  -1506.02354288084
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[71] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -0.822140 -0.540435 0.176339 2 6 C1 
  2 2 -1.058683 -1.471001 1.133185 2 6 C2 
  3 2 -2.341550 -1.831167 1.742195 2 6 C3 
  4 2 -2.351500 -2.805588 2.766920 2 6 C4 
  5 2 -3.539531 -3.179613 3.402528 2 6 C5 
  6 2 -4.751952 -2.587046 3.026175 2 6 C6 
  7 2 -4.761341 -1.616710 2.010839 2 6 C7 
  8 2 -3.574716 -1.240526 1.377835 2 6 C8 
  9 3 0.527359 -0.146609 -0.282983 2 6 C9 
  10 3 0.810759 0.132323 -1.778326 2 6 C10 
  11 2 1.407610 -1.054706 -2.505836 2 6 C11 
  12 2 0.596148 -2.155775 -2.834442 2 6 C12 
  13 2 1.147726 -3.285535 -3.448930 2 6 C13 
  14 2 2.517953 -3.323081 -3.749077 2 6 C14 
  15 2 3.328507 -2.225443 -3.428890 2 6 C15 
  16 2 2.776926 -1.096623 -2.806945 2 6 C16 
  17 16 1.678967 1.237574 -1.650688 70 8 O17 
  18 53 1.133733 1.637856 0.121283 15 15 P18 
  19 3 2.898598 2.229963 0.370822 2 6 C19 
  20 3 3.207479 3.300563 1.429347 2 6 C20 
  21 3 2.557738 4.676250 1.193918 2 6 C21 
  22 3 2.982417 5.358039 -0.112583 2 6 C22 
  23 3 0.602906 1.616904 1.955591 2 6 C23 
  24 3 1.334668 0.592684 2.837010 2 6 C24 
  25 3 0.660925 0.404938 4.206391 2 6 C25 
  26 3 1.374876 -0.618181 5.096266 2 6 C26 
  27 3 -0.046984 2.909930 -0.565511 2 6 C27 
  28 3 -1.150978 3.518811 0.306411 2 6 C28 
  29 3 -1.997116 4.531101 -0.482705 2 6 C29 
  30 3 -3.132924 5.137611 0.347849 2 6 C30 
  31 41 -1.661041 0.013324 -0.267192 21 1 H31 
  32 41 -0.190945 -2.012962 1.534902 21 1 H32 
  33 41 -1.404031 -3.268891 3.064619 21 1 H33 
  34 41 -3.518340 -3.935029 4.194190 21 1 H34 
  35 41 -5.684243 -2.875446 3.520957 21 1 H35 
  36 41 -5.704593 -1.147588 1.713904 21 1 H36 
  37 41 -3.603236 -0.477773 0.594329 21 1 H37 
  38 41 1.299733 -0.832299 0.109480 21 1 H38 
  39 41 -0.151571 0.397671 -2.286146 21 1 H39 
  40 41 -0.473385 -2.127398 -2.595069 21 1 H40 
  41 41 0.508252 -4.139244 -3.695897 21 1 H41 
  42 41 2.949679 -4.204632 -4.233530 21 1 H42 
  43 41 4.397168 -2.248069 -3.666538 21 1 H43 
  44 41 3.387188 -0.226288 -2.549233 21 1 H44 
  45 41 3.459481 1.303897 0.595103 21 1 H45 
  46 41 3.232442 2.534731 -0.632469 21 1 H46 
  47 41 2.933393 2.937773 2.434657 21 1 H47 
  48 41 4.307110 3.431210 1.451988 21 1 H48 
  49 41 2.815307 5.331837 2.045441 21 1 H49 
  50 41 1.456705 4.577018 1.218440 21 1 H50 
  51 41 2.690981 4.771817 -1.000122 21 1 H51 
  52 41 2.521959 6.354564 -0.210552 21 1 H52 
  53 41 4.077581 5.489754 -0.153351 21 1 H53 
  54 41 -0.474441 1.373922 1.959350 21 1 H54 
  55 41 0.695517 2.625469 2.396527 21 1 H55 
  56 41 1.374321 -0.390239 2.332357 21 1 H56 
  57 41 2.390180 0.891204 2.985026 21 1 H57 
  58 41 0.608951 1.381685 4.723779 21 1 H58 
  59 41 -0.386904 0.088438 4.043526 21 1 H59 
  60 41 1.401349 -1.611916 4.615754 21 1 H60 
  61 41 0.870551 -0.732653 6.069802 21 1 H61 
  62 41 2.419176 -0.319752 5.293679 21 1 H62 
  63 41 -0.496800 2.419882 -1.445794 21 1 H63 
  64 41 0.604477 3.695379 -0.986955 21 1 H64 
  65 41 -1.811661 2.721107 0.694313 21 1 H65 
  66 41 -0.725370 4.018478 1.195741 21 1 H66 
  67 41 -2.414128 4.034226 -1.379325 21 1 H67 
  68 41 -1.338648 5.335223 -0.862515 21 1 H68 
  69 41 -2.740914 5.669438 1.231748 21 1 H69 
  70 41 -3.821541 4.355695 0.711766 21 1 H70 
  71 41 -3.725248 5.857328 -0.240278 21 1 H71 
  :::
 } 
 m_bond[73] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 2 2
  3 1 9 1
  4 2 32 1
  5 2 3 1
  6 3 4 2
  7 3 8 1
  8 4 33 1
  9 4 5 1
  10 5 34 1
  11 5 6 2
  12 6 35 1
  13 6 7 1
  14 7 36 1
  15 7 8 2
  16 8 37 1
  17 9 38 1
  18 9 10 1
  19 9 18 1
  20 10 39 1
  21 10 17 1
  22 10 11 1
  23 11 12 2
  24 11 16 1
  25 12 40 1
  26 12 13 1
  27 13 41 1
  28 13 14 2
  29 14 42 1
  30 14 15 1
  31 15 43 1
  32 15 16 2
  33 16 44 1
  34 17 18 1
  35 18 27 1
  36 18 19 1
  37 18 23 1
  38 19 45 1
  39 19 46 1
  40 19 20 1
  41 20 47 1
  42 20 48 1
  43 20 21 1
  44 21 50 1
  45 21 49 1
  46 21 22 1
  47 22 51 1
  48 22 52 1
  49 22 53 1
  50 23 55 1
  51 23 54 1
  52 23 24 1
  53 24 57 1
  54 24 56 1
  55 24 25 1
  56 25 58 1
  57 25 59 1
  58 25 26 1
  59 26 61 1
  60 26 62 1
  61 26 60 1
  62 27 64 1
  63 27 63 1
  64 27 28 1
  65 28 66 1
  66 28 65 1
  67 28 29 1
  68 29 67 1
  69 29 68 1
  70 29 30 1
  71 30 71 1
  72 30 69 1
  73 30 70 1
  :::
 } 
} 

