{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10560_2111.in 
  J1_10560_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10560_2111/J1_10560_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10560_2111/J1_10560_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10560_2111/J1_10560_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10560_2111/J1_10560_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10560_2111/J1_10560_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10560_2111/J1_10560_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  687
  3
  -2023.30528896695
  -2023.30528896695
  -0.193855844812386
  -0.0610711475368587
  20.3206405507053
  3162.4353546259
  24.3620829003591
  0
  301.10646884681
  195.803865253813
  21.0552246137199
  -37.3236978117043
  20.4627390248927
  131.177120584625
  62.9951150129748
  -2022.79283581167
  -2022.79189162577
  -2022.88492436108
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.253605 -4.038526 0.810347 2 6 C1 
  2 3 1.983619 -3.455990 1.412281 2 6 C2 
  3 16 1.442611 -2.403097 0.557894 70 8 O3 
  4 2 2.011819 -1.171525 0.723695 2 6 C4 
  5 15 2.843555 -0.904133 1.576384 70 8 O5 
  6 3 1.446529 -0.211000 -0.305139 2 6 C6 
  7 3 2.247609 0.096807 -1.617184 2 6 C7 
  8 2 1.508474 -0.408849 -2.859515 2 6 C8 
  9 2 1.165725 0.508035 -3.863260 2 6 C9 
  10 2 0.457921 0.080151 -4.993682 2 6 C10 
  11 2 0.088165 -1.264758 -5.126913 2 6 C11 
  12 2 0.427688 -2.182515 -4.122337 2 6 C12 
  13 2 1.136359 -1.758669 -2.991738 2 6 C13 
  14 3 3.702511 -0.446802 -1.616831 2 6 C14 
  15 56 3.735749 -1.815977 -1.489297 8 9 F15 
  16 56 4.322826 -0.132666 -2.779082 8 9 F16 
  17 56 4.439880 0.065640 -0.603603 8 9 F17 
  18 16 2.289420 1.496867 -1.547680 70 8 O18 
  19 53 1.409625 1.619854 0.139353 15 15 P19 
  20 2 2.896089 2.405018 0.902563 2 6 C20 
  21 2 3.141670 2.304705 2.285627 2 6 C21 
  22 2 4.275864 2.904543 2.845945 2 6 C22 
  23 2 5.165279 3.626172 2.039704 2 6 C23 
  24 2 4.935843 3.715159 0.659984 2 6 C24 
  25 2 3.823417 3.088083 0.088655 2 6 C25 
  26 2 0.322126 1.522190 1.704038 2 6 C26 
  27 2 0.027766 2.735127 2.367138 2 6 C27 
  28 2 -0.808237 2.771037 3.486475 2 6 C28 
  29 2 -1.391134 1.587656 3.965009 2 6 C29 
  30 2 -1.129596 0.379404 3.311563 2 6 C30 
  31 2 -0.281501 0.348813 2.191911 2 6 C31 
  32 2 0.224181 2.758567 -0.721061 2 6 C32 
  33 2 -1.141475 2.428279 -0.778667 2 6 C33 
  34 2 -2.036320 3.245942 -1.481657 2 6 C34 
  35 2 -1.583539 4.419657 -2.098159 2 6 C35 
  36 2 -0.225400 4.762652 -2.023317 2 6 C36 
  37 2 0.679406 3.929095 -1.355483 2 6 C37 
  38 41 3.065732 -4.425853 -0.203150 21 1 H38 
  39 41 4.038263 -3.270428 0.750723 21 1 H39 
  40 41 3.618933 -4.866940 1.438799 21 1 H40 
  41 41 1.173087 -4.198520 1.469532 21 1 H41 
  42 41 2.169072 -3.032469 2.412556 21 1 H42 
  43 41 0.429914 -0.536736 -0.577547 21 1 H43 
  44 41 1.444327 1.555628 -3.724003 21 1 H44 
  45 41 0.188429 0.802798 -5.770381 21 1 H45 
  46 41 -0.469641 -1.597202 -6.007993 21 1 H46 
  47 41 0.133812 -3.232631 -4.216777 21 1 H47 
  48 41 1.387703 -2.471847 -2.200890 21 1 H48 
  49 41 2.459069 1.741724 2.923868 21 1 H49 
  50 41 4.463724 2.802530 3.918853 21 1 H50 
  51 41 6.045633 4.102363 2.482375 21 1 H51 
  52 41 5.639181 4.254016 0.018048 21 1 H52 
  53 41 3.688544 3.078861 -0.994113 21 1 H53 
  54 41 0.465633 3.668960 1.997183 21 1 H54 
  55 41 -1.010589 3.724586 3.984328 21 1 H55 
  56 41 -2.048759 1.611105 4.839315 21 1 H56 
  57 41 -1.585428 -0.549372 3.668849 21 1 H57 
  58 41 -0.113632 -0.616317 1.706427 21 1 H58 
  59 41 -1.512308 1.537043 -0.262700 21 1 H59 
  60 41 -3.093804 2.969605 -1.532841 21 1 H60 
  61 41 -2.285531 5.067142 -2.631849 21 1 H61 
  62 41 0.135861 5.681930 -2.494624 21 1 H62 
  63 41 1.738979 4.193646 -1.321896 21 1 H63 
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 39 1
  2 1 40 1
  3 1 38 1
  4 1 2 1
  5 2 41 1
  6 2 42 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 43 1
  12 6 7 1
  13 6 19 1
  14 7 18 1
  15 7 8 1
  16 7 14 1
  17 8 13 2
  18 8 9 1
  19 9 44 1
  20 9 10 2
  21 10 45 1
  22 10 11 1
  23 11 46 1
  24 11 12 2
  25 12 47 1
  26 12 13 1
  27 13 48 1
  28 14 17 1
  29 14 15 1
  30 14 16 1
  31 18 19 1
  32 19 32 1
  33 19 20 1
  34 19 26 1
  35 20 25 2
  36 20 21 1
  37 21 49 1
  38 21 22 2
  39 22 50 1
  40 22 23 1
  41 23 51 1
  42 23 24 2
  43 24 52 1
  44 24 25 1
  45 25 53 1
  46 26 31 2
  47 26 27 1
  48 27 54 1
  49 27 28 2
  50 28 55 1
  51 28 29 1
  52 29 56 1
  53 29 30 2
  54 30 57 1
  55 30 31 1
  56 31 58 1
  57 32 37 2
  58 32 33 1
  59 33 59 1
  60 33 34 2
  61 34 60 1
  62 34 35 1
  63 35 61 1
  64 35 36 2
  65 36 62 1
  66 36 37 1
  67 37 63 1
  :::
 } 
} 

