{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10356_2111.in 
  J1_10356_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10356_2111/J1_10356_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10356_2111/J1_10356_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10356_2111/J1_10356_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10356_2111/J1_10356_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10356_2111/J1_10356_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10356_2111/J1_10356_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  873
  3
  -2373.00090039586
  -2373.00090039586
  -0.198143132370886
  -0.0663080435312211
  14.1171018474336
  3151.42028560955
  17.9348766299912
  0
  419.582879562235
  229.740183328914
  26.3867637696645
  -42.1102718898513
  25.7942781808372
  167.05169825714
  71.0739175499636
  -2372.29114671239
  -2372.2902025265
  -2372.39935950171
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[84] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.145252 -0.161358 1.628652 2 6 C1 
  2 16 1.800072 -0.506167 1.229364 70 8 O2 
  3 2 1.406213 0.036199 0.048206 2 6 C3 
  4 15 2.145035 0.683002 -0.688762 70 8 O4 
  5 3 -0.058296 -0.199769 -0.193501 2 6 C5 
  6 3 -0.463512 -0.262498 -1.663248 2 6 C6 
  7 3 -1.486960 -1.338218 -1.992937 2 6 C7 
  8 16 -1.048801 -2.493467 -2.739281 70 8 O8 
  9 3 -1.968374 -1.572468 -3.370337 2 6 C9 
  10 3 -1.469549 -0.836639 -4.611586 2 6 C10 
  11 16 -1.843894 -1.589439 -5.779242 70 8 O11 
  12 3 -2.992999 -1.111323 -6.492238 2 6 C12 
  13 16 -3.102710 -1.865775 -7.662852 70 8 O13 
  14 3 -2.288110 -1.213572 -8.682334 2 6 C14 
  15 3 -3.167313 -1.040002 -9.919106 2 6 C15 
  16 3 -1.014750 -2.015273 -8.925757 2 6 C16 
  17 16 -1.914838 0.066958 -8.141870 70 8 O17 
  18 3 -2.760793 0.313939 -7.016402 2 6 C18 
  19 3 -2.070602 1.275813 -6.027277 2 6 C19 
  20 16 -2.901672 2.405486 -5.738241 70 8 O20 
  21 3 -3.632086 2.123871 -4.511927 2 6 C21 
  22 3 -5.131784 2.087638 -4.785664 2 6 C22 
  23 3 -3.234482 3.178466 -3.476934 2 6 C23 
  24 16 -3.231667 0.797356 -4.118093 70 8 O24 
  25 3 -1.895720 0.636352 -4.642893 2 6 C25 
  26 16 -1.025981 1.057126 -1.789069 70 8 O26 
  27 53 -1.023101 1.518311 -0.046849 15 15 P27 
  28 2 -2.845649 1.347573 0.252561 2 6 C28 
  29 2 -3.678585 0.901666 -0.794618 2 6 C29 
  30 2 -5.065758 0.823105 -0.612495 2 6 C30 
  31 2 -5.647899 1.205171 0.603273 2 6 C31 
  32 2 -4.829428 1.675261 1.639291 2 6 C32 
  33 2 -3.440437 1.744473 1.469313 2 6 C33 
  34 2 -0.409146 1.774739 1.742151 2 6 C34 
  35 2 0.486806 2.803129 2.089272 2 6 C35 
  36 2 1.053786 2.864660 3.372796 2 6 C36 
  37 2 0.730500 1.901161 4.334847 2 6 C37 
  38 2 -0.157908 0.866560 4.004455 2 6 C38 
  39 2 -0.707192 0.799462 2.719826 2 6 C39 
  40 2 -0.703343 3.264704 -0.608054 2 6 C40 
  41 2 -1.505625 4.320090 -0.138574 2 6 C41 
  42 2 -1.271650 5.630098 -0.579001 2 6 C42 
  43 2 -0.218532 5.898827 -1.464976 2 6 C43 
  44 2 0.597008 4.850444 -1.914729 2 6 C44 
  45 2 0.352163 3.534534 -1.499005 2 6 C45 
  46 41 3.306870 -0.677314 2.583724 21 1 H46 
  47 41 3.231119 0.928713 1.759288 21 1 H47 
  48 41 3.874107 -0.493663 0.873461 21 1 H48 
  49 41 -0.456151 -0.975562 0.477940 21 1 H49 
  50 41 0.410011 -0.367079 -2.333623 21 1 H50 
  51 41 -2.195250 -1.566200 -1.179375 21 1 H51 
  52 41 -2.991404 -1.960495 -3.483713 21 1 H52 
  53 41 -0.365477 -0.859680 -4.597607 21 1 H53 
  54 41 -3.917299 -1.233517 -5.897023 21 1 H54 
  55 41 -2.594230 -0.562708 -10.728600 21 1 H55 
  56 41 -4.036271 -0.409268 -9.676668 21 1 H56 
  57 41 -3.531053 -2.018423 -10.269242 21 1 H57 
  58 41 -1.262213 -3.012796 -9.319472 21 1 H58 
  59 41 -0.370901 -1.495111 -9.652304 21 1 H59 
  60 41 -0.480726 -2.124618 -7.971698 21 1 H60 
  61 41 -3.726856 0.764979 -7.324835 21 1 H61 
  62 41 -1.126839 1.635880 -6.468466 21 1 H62 
  63 41 -5.359646 1.321724 -5.542004 21 1 H63 
  64 41 -5.471566 3.067188 -5.154151 21 1 H64 
  65 41 -5.679426 1.851061 -3.859582 21 1 H65 
  66 41 -3.409699 4.182748 -3.892909 21 1 H66 
  67 41 -2.170792 3.088731 -3.213984 21 1 H67 
  68 41 -3.827705 3.066229 -2.556526 21 1 H68 
  69 41 -1.188722 1.215420 -4.023212 21 1 H69 
  70 41 -3.245612 0.653273 -1.766280 21 1 H70 
  71 41 -5.690922 0.467436 -1.437839 21 1 H71 
  72 41 -6.731707 1.145502 0.741754 21 1 H72 
  73 41 -5.270541 1.991328 2.589651 21 1 H73 
  74 41 -2.819500 2.112653 2.289393 21 1 H74 
  75 41 0.754420 3.564173 1.351313 21 1 H75 
  76 41 1.749788 3.673565 3.616992 21 1 H76 
  77 41 1.169039 1.951763 5.336209 21 1 H77 
  78 41 -0.417230 0.105611 4.747230 21 1 H78 
  79 41 -1.391206 -0.021971 2.477942 21 1 H79 
  80 41 -2.326034 4.118140 0.557228 21 1 H80 
  81 41 -1.915639 6.442197 -0.227691 21 1 H81 
  82 41 -0.034318 6.922602 -1.804114 21 1 H82 
  83 41 1.424204 5.054125 -2.601639 21 1 H83 
  84 41 0.978359 2.711849 -1.854424 21 1 H84 
  :::
 } 
 m_bond[91] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 46 1
  2 1 48 1
  3 1 47 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 49 1
  9 5 6 1
  10 5 27 1
  11 6 50 1
  12 6 26 1
  13 6 7 1
  14 7 51 1
  15 7 8 1
  16 7 9 1
  17 8 9 1
  18 9 52 1
  19 9 10 1
  20 10 53 1
  21 10 11 1
  22 10 25 1
  23 11 12 1
  24 12 54 1
  25 12 13 1
  26 12 18 1
  27 13 14 1
  28 14 17 1
  29 14 16 1
  30 14 15 1
  31 15 56 1
  32 15 57 1
  33 15 55 1
  34 16 60 1
  35 16 59 1
  36 16 58 1
  37 17 18 1
  38 18 61 1
  39 18 19 1
  40 19 62 1
  41 19 20 1
  42 19 25 1
  43 20 21 1
  44 21 24 1
  45 21 22 1
  46 21 23 1
  47 22 65 1
  48 22 63 1
  49 22 64 1
  50 23 68 1
  51 23 67 1
  52 23 66 1
  53 24 25 1
  54 25 69 1
  55 26 27 1
  56 27 28 1
  57 27 40 1
  58 27 34 1
  59 28 29 2
  60 28 33 1
  61 29 70 1
  62 29 30 1
  63 30 71 1
  64 30 31 2
  65 31 72 1
  66 31 32 1
  67 32 73 1
  68 32 33 2
  69 33 74 1
  70 34 35 2
  71 34 39 1
  72 35 75 1
  73 35 36 1
  74 36 76 1
  75 36 37 2
  76 37 77 1
  77 37 38 1
  78 38 78 1
  79 38 39 2
  80 39 79 1
  81 40 45 2
  82 40 41 1
  83 41 80 1
  84 41 42 2
  85 42 81 1
  86 42 43 1
  87 43 82 1
  88 43 44 2
  89 44 83 1
  90 44 45 1
  91 45 84 1
  :::
 } 
} 

