{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9894_2111.in 
  J1_9894_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9894_2111/J1_9894_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9894_2111/J1_9894_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9894_2111/J1_9894_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9894_2111/J1_9894_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9894_2111/J1_9894_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9894_2111/J1_9894_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  746
  3
  -1807.48151589715
  -1807.48151589715
  -0.175332578541852
  -0.0580583963407954
  14.5421000980328
  3165.14363663977
  19.5712868649373
  0
  374.239736420461
  195.243028607442
  21.287981842166
  -36.9237271371429
  20.6954962533387
  138.076866526608
  62.3200426026011
  -1806.85214653851
  -1806.85120235262
  -1806.94396861634
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[73] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -3.403670 -1.545802 -2.279306 2 6 C1 
  2 3 -2.182839 -0.727892 -2.727169 2 6 C2 
  3 3 -2.632541 0.251235 -3.837578 2 6 C3 
  4 3 -1.091151 -1.647777 -3.366338 2 6 C4 
  5 2 -0.359481 -2.621471 -2.468200 2 6 C5 
  6 2 0.890514 -2.283729 -1.911825 2 6 C6 
  7 2 1.590218 -3.182635 -1.095397 2 6 C7 
  8 2 1.052367 -4.448493 -0.819274 2 6 C8 
  9 2 -0.186345 -4.803035 -1.372861 2 6 C9 
  10 2 -0.880257 -3.900003 -2.189207 2 6 C10 
  11 3 -1.547513 0.157975 -1.618949 2 6 C11 
  12 16 -2.363201 1.271398 -1.272913 70 8 O12 
  13 53 -1.425977 1.528247 0.335726 15 15 P13 
  14 2 -2.917937 2.427233 1.005894 2 6 C14 
  15 2 -3.182122 2.498917 2.388099 2 6 C15 
  16 2 -4.308580 3.183168 2.863999 2 6 C16 
  17 2 -5.177548 3.821548 1.970854 2 6 C17 
  18 2 -4.930753 3.746217 0.592516 2 6 C18 
  19 2 -3.823714 3.039146 0.110367 2 6 C19 
  20 2 -0.453924 1.531978 1.989361 2 6 C20 
  21 2 0.022261 2.762543 2.494826 2 6 C21 
  22 2 0.727980 2.830149 3.700481 2 6 C22 
  23 2 0.975123 1.660151 4.435250 2 6 C23 
  24 2 0.506581 0.432986 3.953477 2 6 C24 
  25 2 -0.203044 0.370762 2.742618 2 6 C25 
  26 2 -0.199806 2.596585 -0.550349 2 6 C26 
  27 2 1.172489 2.296304 -0.463109 2 6 C27 
  28 2 2.106203 3.034872 -1.201922 2 6 C28 
  29 2 1.679594 4.099246 -2.007005 2 6 C29 
  30 2 0.314184 4.408778 -2.087861 2 6 C30 
  31 2 -0.624426 3.647548 -1.381026 2 6 C31 
  32 3 -1.191232 -0.296378 -0.170113 2 6 C32 
  33 2 -2.091487 -1.261787 0.568086 2 6 C33 
  34 2 -3.427871 -0.960135 0.905282 2 6 C34 
  35 2 -4.214797 -1.881805 1.605122 2 6 C35 
  36 2 -3.688867 -3.126013 1.982970 2 6 C36 
  37 2 -2.363069 -3.437614 1.652076 2 6 C37 
  38 2 -1.573336 -2.513489 0.956043 2 6 C38 
  39 41 -3.141038 -2.342209 -1.569045 21 1 H39 
  40 41 -4.144531 -0.891782 -1.794204 21 1 H40 
  41 41 -3.883206 -2.012119 -3.158129 21 1 H41 
  42 41 -3.000395 -0.306741 -4.716175 21 1 H42 
  43 41 -3.436247 0.903967 -3.467328 21 1 H43 
  44 41 -1.798628 0.897188 -4.163608 21 1 H44 
  45 41 -0.345038 -0.991339 -3.850890 21 1 H45 
  46 41 -1.583023 -2.210548 -4.181090 21 1 H46 
  47 41 1.321784 -1.300284 -2.132246 21 1 H47 
  48 41 2.560723 -2.895369 -0.678326 21 1 H48 
  49 41 1.597534 -5.154497 -0.185575 21 1 H49 
  50 41 -0.615305 -5.789384 -1.169659 21 1 H50 
  51 41 -1.841551 -4.191616 -2.625102 21 1 H51 
  52 41 -0.583430 0.512444 -2.065395 21 1 H52 
  53 41 -2.513133 2.011453 3.099414 21 1 H53 
  54 41 -4.503273 3.216362 3.940359 21 1 H54 
  55 41 -6.050818 4.365044 2.345314 21 1 H55 
  56 41 -5.612970 4.227205 -0.115493 21 1 H56 
  57 41 -3.670085 2.923073 -0.963410 21 1 H57 
  58 41 -0.162592 3.683801 1.931252 21 1 H58 
  59 41 1.087531 3.796727 4.068498 21 1 H59 
  60 41 1.527540 1.708694 5.379076 21 1 H60 
  61 41 0.687788 -0.485374 4.521412 21 1 H61 
  62 41 -0.576088 -0.598435 2.403051 21 1 H62 
  63 41 1.511976 1.490899 0.195615 21 1 H63 
  64 41 3.169365 2.783269 -1.138878 21 1 H64 
  65 41 2.409711 4.686352 -2.572488 21 1 H65 
  66 41 -0.024142 5.239311 -2.715036 21 1 H66 
  67 41 -1.690146 3.866482 -1.475435 21 1 H67 
  68 41 -0.142042 -0.614659 -0.046656 21 1 H68 
  69 41 -3.855371 -0.001396 0.601610 21 1 H69 
  70 41 -5.248024 -1.623072 1.857462 21 1 H70 
  71 41 -4.305612 -3.842817 2.533626 21 1 H71 
  72 41 -1.935937 -4.405339 1.933931 21 1 H72 
  73 41 -0.540890 -2.767275 0.695808 21 1 H73 
  :::
 } 
 m_bond[78] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 39 1
  2 1 40 1
  3 1 41 1
  4 1 2 1
  5 2 3 1
  6 2 4 1
  7 2 11 1
  8 3 43 1
  9 3 44 1
  10 3 42 1
  11 4 46 1
  12 4 45 1
  13 4 5 1
  14 5 10 2
  15 5 6 1
  16 6 47 1
  17 6 7 2
  18 7 48 1
  19 7 8 1
  20 8 49 1
  21 8 9 2
  22 9 50 1
  23 9 10 1
  24 10 51 1
  25 11 52 1
  26 11 12 1
  27 11 32 1
  28 12 13 1
  29 13 26 1
  30 13 14 1
  31 13 32 1
  32 13 20 1
  33 14 19 2
  34 14 15 1
  35 15 53 1
  36 15 16 2
  37 16 54 1
  38 16 17 1
  39 17 55 1
  40 17 18 2
  41 18 56 1
  42 18 19 1
  43 19 57 1
  44 20 25 2
  45 20 21 1
  46 21 58 1
  47 21 22 2
  48 22 59 1
  49 22 23 1
  50 23 60 1
  51 23 24 2
  52 24 61 1
  53 24 25 1
  54 25 62 1
  55 26 31 2
  56 26 27 1
  57 27 63 1
  58 27 28 2
  59 28 64 1
  60 28 29 1
  61 29 65 1
  62 29 30 2
  63 30 66 1
  64 30 31 1
  65 31 67 1
  66 32 68 1
  67 32 33 1
  68 33 38 2
  69 33 34 1
  70 34 69 1
  71 34 35 2
  72 35 70 1
  73 35 36 1
  74 36 71 1
  75 36 37 2
  76 37 72 1
  77 37 38 1
  78 38 73 1
  :::
 } 
} 

