{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_3201_2111.in 
  J1_3201_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_3201_2111/J1_3201_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_3201_2111/J1_3201_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_3201_2111/J1_3201_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_3201_2111/J1_3201_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_3201_2111/J1_3201_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_3201_2111/J1_3201_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  189
  0
  -459.560750298518
  -459.560750298518
  -0.194096871401437
  -0.0795158307476388
  72.3213380317884
  3155.03508336492
  132.873973104199
  0
  87.2163050102415
  91.9355697386846
  6.1990018346303
  -21.2115882829585
  5.60651624580303
  33.8268658023862
  35.8010197766047
  -459.412827716161
  -459.411883530269
  -459.455565086369
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[18] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.340835 3.660862 0.000000 2 6 C1 
  2 16 0.677272 2.658591 0.000000 70 8 O2 
  3 2 0.284047 1.354011 0.000000 2 6 C3 
  4 2 1.337820 0.409524 0.000000 2 6 C4 
  5 2 1.050371 -0.947286 0.000000 2 6 C5 
  6 2 -0.290246 -1.397426 0.000000 2 6 C6 
  7 2 -0.593972 -2.840787 0.000000 2 6 C7 
  8 15 0.248297 -3.735313 0.000000 70 8 O8 
  9 2 -1.329119 -0.450954 0.000000 2 6 C9 
  10 2 -1.058011 0.920509 0.000000 2 6 C10 
  11 41 0.188674 4.623266 0.000000 21 1 H11 
  12 41 -0.977500 3.593215 0.901298 21 1 H12 
  13 41 -0.977500 3.593215 -0.901298 21 1 H13 
  14 41 2.365929 0.781152 0.000000 21 1 H14 
  15 41 1.846353 -1.698069 0.000000 21 1 H15 
  16 41 -1.693676 -3.080470 0.000000 21 1 H16 
  17 41 -2.369258 -0.797327 0.000000 21 1 H17 
  18 41 -1.880698 1.637943 0.000000 21 1 H18 
  :::
 } 
 m_bond[18] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 11 1
  2 1 13 1
  3 1 12 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 10 1
  8 4 14 1
  9 4 5 1
  10 5 15 1
  11 5 6 2
  12 6 9 1
  13 6 7 1
  14 7 16 1
  15 7 8 2
  16 9 17 1
  17 9 10 2
  18 10 18 1
  :::
 } 
} 

