{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_2481_2111.in 
  J1_2481_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_2481_2111/J1_2481_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_2481_2111/J1_2481_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_2481_2111/J1_2481_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_2481_2111/J1_2481_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_2481_2111/J1_2481_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_2481_2111/J1_2481_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  240
  0
  -612.254170453289
  -612.254170453289
  -0.207704976141871
  -0.0706881652713336
  44.7980301556523
  3101.03673564455
  68.5695122181472
  0
  120.550968832546
  102.579869379603
  7.65617088138721
  -22.9280171741414
  7.06368529255993
  43.8527092937723
  38.6980166378789
  -612.050803555694
  -612.049859369802
  -612.098598376172
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 2.961206 -0.373048 -1.264736 2 6 C1 
  2 3 2.293346 -0.208346 0.091134 2 6 C2 
  3 16 1.299607 -1.200916 0.282269 70 8 O3 
  4 3 0.291016 -0.684653 1.169523 2 6 C4 
  5 3 0.306853 0.862684 1.001391 2 6 C5 
  6 16 -0.914386 1.156253 0.331174 70 8 O6 
  7 3 -1.525461 -0.084262 -0.093229 2 6 C7 
  8 3 -1.180840 -0.407831 -1.550189 2 6 C8 
  9 3 -3.022141 0.016912 0.163957 2 6 C9 
  10 16 -0.989526 -1.088764 0.802005 70 8 O10 
  11 3 1.572343 1.171783 0.169879 2 6 C11 
  12 15 2.479574 -0.980810 -2.204174 70 8 O12 
  13 41 3.944530 0.167081 -1.349429 21 1 H13 
  14 41 3.081125 -0.267501 0.876468 21 1 H14 
  15 41 0.479873 -1.053788 2.194514 21 1 H15 
  16 41 0.307226 1.395952 1.967679 21 1 H16 
  17 41 -1.699313 -1.329272 -1.858206 21 1 H17 
  18 41 -0.101648 -0.573144 -1.678389 21 1 H18 
  19 41 -1.511728 0.416024 -2.201685 21 1 H19 
  20 41 -3.456028 0.814155 -0.458061 21 1 H20 
  21 41 -3.197295 0.250302 1.223934 21 1 H21 
  22 41 -3.515553 -0.934262 -0.085941 21 1 H22 
  23 41 1.250738 1.510548 -0.827467 21 1 H23 
  24 41 2.207593 1.951308 0.615094 21 1 H24 
  :::
 } 
 m_bond[25] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 13 1
  2 1 12 2
  3 1 2 1
  4 2 14 1
  5 2 3 1
  6 2 11 1
  7 3 4 1
  8 4 15 1
  9 4 10 1
  10 4 5 1
  11 5 16 1
  12 5 6 1
  13 5 11 1
  14 6 7 1
  15 7 10 1
  16 7 9 1
  17 7 8 1
  18 8 18 1
  19 8 19 1
  20 8 17 1
  21 9 21 1
  22 9 22 1
  23 9 20 1
  24 11 24 1
  25 11 23 1
  :::
 } 
} 

