{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9999_2111.in 
  J1_9999_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9999_2111/J1_9999_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9999_2111/J1_9999_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9999_2111/J1_9999_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9999_2111/J1_9999_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9999_2111/J1_9999_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9999_2111/J1_9999_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  753
  1
  -1773.4392859817
  -1773.4392859817
  -0.180447950540233
  -0.0512633717686234
  11.2036040147598
  3143.42504450942
  20.0761587214331
  0
  430.629285793365
  208.902983366478
  23.1126564468661
  -39.1717680438493
  22.5201708580388
  144.528149198233
  66.1142967567924
  -1772.71714635143
  -1772.71620216554
  -1772.8154587146
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[80] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.114516 -1.382020 0.357799 2 6 C1 
  2 2 -1.722751 -1.761831 1.498143 2 6 C2 
  3 3 -1.593040 -3.116530 2.126436 2 6 C3 
  4 3 -1.235373 -0.051071 -0.321044 2 6 C4 
  5 3 -2.406993 0.221030 -1.321804 2 6 C5 
  6 3 -3.594215 -0.747688 -1.271053 2 6 C6 
  7 3 -3.365588 -2.093185 -1.977051 2 6 C7 
  8 3 -4.685670 -2.821537 -2.301254 2 6 C8 
  9 3 -5.414104 -2.238616 -3.527634 2 6 C9 
  10 3 -4.851293 -2.738217 -4.872415 2 6 C10 
  11 3 -5.350389 -1.927257 -6.092525 2 6 C11 
  12 3 -4.345157 -0.888229 -6.627725 2 6 C12 
  13 3 -3.847998 0.131307 -5.608946 2 6 C13 
  14 16 -4.970034 0.857882 -5.083762 70 8 O14 
  15 3 -4.597506 1.784216 -4.100977 2 6 C15 
  16 3 -5.849650 2.328168 -3.417393 2 6 C16 
  17 3 -5.440584 3.384370 -2.373576 2 6 C17 
  18 3 -4.539780 4.449725 -3.023213 2 6 C18 
  19 3 -3.370664 3.767594 -3.744424 2 6 C19 
  20 16 -3.855863 2.840459 -4.728251 70 8 O20 
  21 16 -2.764130 1.529746 -0.895400 70 8 O21 
  22 53 -1.667969 1.540391 0.622470 15 15 P22 
  23 3 -3.201531 1.632455 1.661935 2 6 C23 
  24 2 -0.401919 1.416334 2.062621 2 6 C24 
  25 2 -0.521494 2.319063 3.141463 2 6 C25 
  26 2 0.420548 2.357734 4.176238 2 6 C26 
  27 2 1.526756 1.496791 4.149908 2 6 C27 
  28 2 1.678844 0.608362 3.079007 2 6 C28 
  29 2 0.725478 0.572533 2.049325 2 6 C29 
  30 2 -1.033381 3.199175 0.079168 2 6 C30 
  31 2 0.344972 3.477102 0.041789 2 6 C31 
  32 2 0.805751 4.715556 -0.425231 2 6 C32 
  33 2 -0.105098 5.704067 -0.817330 2 6 C33 
  34 2 -1.481475 5.440464 -0.762968 2 6 C34 
  35 2 -1.943189 4.189010 -0.339782 2 6 C35 
  36 41 -0.480430 -2.119595 -0.156602 21 1 H36 
  37 41 -2.335444 -1.032907 2.044617 21 1 H37 
  38 41 -2.580273 -3.595096 2.257431 21 1 H38 
  39 41 -0.965033 -3.788047 1.518838 21 1 H39 
  40 41 -1.144050 -3.043909 3.133864 21 1 H40 
  41 41 -0.281157 0.188043 -0.828339 21 1 H41 
  42 41 -2.025765 0.244111 -2.367293 21 1 H42 
  43 41 -4.440101 -0.212354 -1.739203 21 1 H43 
  44 41 -3.888695 -0.928643 -0.219874 21 1 H44 
  45 41 -2.722425 -2.731320 -1.345982 21 1 H45 
  46 41 -2.798680 -1.927525 -2.915071 21 1 H46 
  47 41 -5.342253 -2.774666 -1.412109 21 1 H47 
  48 41 -4.489442 -3.896596 -2.474637 21 1 H48 
  49 41 -6.489482 -2.492100 -3.485105 21 1 H49 
  50 41 -5.373583 -1.133872 -3.506051 21 1 H50 
  51 41 -5.119964 -3.804522 -4.986721 21 1 H51 
  52 41 -3.743822 -2.719300 -4.845635 21 1 H52 
  53 41 -5.601473 -2.609387 -6.923822 21 1 H53 
  54 41 -6.289524 -1.409336 -5.827852 21 1 H54 
  55 41 -3.453963 -1.409568 -7.026004 21 1 H55 
  56 41 -4.796584 -0.344910 -7.477120 21 1 H56 
  57 41 -3.313409 -0.372276 -4.773161 21 1 H57 
  58 41 -3.134051 0.832665 -6.078770 21 1 H58 
  59 41 -3.932827 1.304309 -3.342987 21 1 H59 
  60 41 -6.401360 1.493671 -2.950747 21 1 H60 
  61 41 -6.495475 2.766691 -4.198875 21 1 H61 
  62 41 -4.875484 2.877098 -1.568138 21 1 H62 
  63 41 -6.333914 3.844235 -1.916897 21 1 H63 
  64 41 -4.151784 5.156590 -2.267724 21 1 H64 
  65 41 -5.117794 5.039489 -3.758268 21 1 H65 
  66 41 -2.747217 4.493587 -4.291946 21 1 H66 
  67 41 -2.730985 3.242831 -3.002664 21 1 H67 
  68 41 -3.006143 1.660434 2.741768 21 1 H68 
  69 41 -3.767684 2.520930 1.345409 21 1 H69 
  70 41 -3.818617 0.759248 1.409721 21 1 H70 
  71 41 -1.352485 3.033563 3.164643 21 1 H71 
  72 41 0.297571 3.069934 4.998579 21 1 H72 
  73 41 2.268066 1.525008 4.954531 21 1 H73 
  74 41 2.543266 -0.062483 3.040199 21 1 H74 
  75 41 0.870116 -0.138633 1.231942 21 1 H75 
  76 41 1.064149 2.729118 0.387810 21 1 H76 
  77 41 1.881674 4.911374 -0.467591 21 1 H77 
  78 41 0.254762 6.677174 -1.165435 21 1 H78 
  79 41 -2.200021 6.207979 -1.067852 21 1 H79 
  80 41 -3.014429 3.972954 -0.353145 21 1 H80 
  :::
 } 
 m_bond[83] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 2 2
  3 1 4 1
  4 2 37 1
  5 2 3 1
  6 3 38 1
  7 3 40 1
  8 3 39 1
  9 4 41 1
  10 4 5 1
  11 4 22 1
  12 5 42 1
  13 5 21 1
  14 5 6 1
  15 6 44 1
  16 6 43 1
  17 6 7 1
  18 7 45 1
  19 7 46 1
  20 7 8 1
  21 8 48 1
  22 8 47 1
  23 8 9 1
  24 9 50 1
  25 9 49 1
  26 9 10 1
  27 10 52 1
  28 10 51 1
  29 10 11 1
  30 11 53 1
  31 11 54 1
  32 11 12 1
  33 12 56 1
  34 12 55 1
  35 12 13 1
  36 13 57 1
  37 13 58 1
  38 13 14 1
  39 14 15 1
  40 15 59 1
  41 15 20 1
  42 15 16 1
  43 16 60 1
  44 16 61 1
  45 16 17 1
  46 17 63 1
  47 17 62 1
  48 17 18 1
  49 18 64 1
  50 18 65 1
  51 18 19 1
  52 19 66 1
  53 19 67 1
  54 19 20 1
  55 21 22 1
  56 22 30 1
  57 22 23 1
  58 22 24 1
  59 23 69 1
  60 23 70 1
  61 23 68 1
  62 24 29 2
  63 24 25 1
  64 25 71 1
  65 25 26 2
  66 26 72 1
  67 26 27 1
  68 27 73 1
  69 27 28 2
  70 28 74 1
  71 28 29 1
  72 29 75 1
  73 30 35 2
  74 30 31 1
  75 31 76 1
  76 31 32 2
  77 32 77 1
  78 32 33 1
  79 33 78 1
  80 33 34 2
  81 34 79 1
  82 34 35 1
  83 35 80 1
  :::
 } 
} 

