{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_6232_2111.in 
  J1_6232_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_6232_2111/J1_6232_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_6232_2111/J1_6232_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_6232_2111/J1_6232_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_6232_2111/J1_6232_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_6232_2111/J1_6232_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_6232_2111/J1_6232_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  415
  0
  -1070.82861035578
  -1070.82861035578
  -0.196674599387936
  -0.064080410768584
  -24.7004132981251
  3094.16337176173
  19.2901171088383
  1
  205.201434690854
  137.034060333491
  12.5697036013374
  -28.287001487093
  11.9772180125101
  77.1233092148729
  47.7429358966897
  -1070.48251414037
  -1070.48156995447
  -1070.54667925886
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[41] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.562387 3.162091 2.171642 2 6 C1 
  2 3 -2.384451 2.961874 0.927833 2 6 C2 
  3 16 -3.049688 1.683406 0.776945 70 8 O3 
  4 3 -2.027010 2.004461 -0.158262 2 6 C4 
  5 3 -0.752197 1.185265 -0.208533 2 6 C5 
  6 16 -0.341366 0.871669 1.123755 70 8 O6 
  7 3 0.944390 0.315065 1.193668 2 6 C7 
  8 3 1.180301 -0.941921 0.317417 2 6 C8 
  9 16 2.568618 -0.861278 -0.000082 70 8 O9 
  10 3 3.005498 0.513527 0.124833 2 6 C10 
  11 3 3.295670 1.107702 -1.252800 2 6 C11 
  12 3 4.216968 0.534509 1.055282 2 6 C12 
  13 16 1.916263 1.243068 0.713195 70 8 O13 
  14 3 0.296249 -1.043923 -0.964851 2 6 C14 
  15 3 -0.924213 -0.097867 -1.026719 2 6 C15 
  16 16 -1.975364 -0.870854 -0.464412 70 8 O16 
  17 3 -1.689087 -2.258588 -0.698203 2 6 C17 
  18 3 -1.908152 -3.001004 0.618241 2 6 C18 
  19 3 -2.536090 -2.794809 -1.851676 2 6 C19 
  20 16 -0.299332 -2.333908 -1.098094 70 8 O20 
  21 15 -1.133681 4.264596 2.481997 70 8 O21 
  22 41 -1.411293 2.246227 2.790921 21 1 H22 
  23 41 -2.967993 3.848396 0.635573 21 1 H23 
  24 41 -2.387828 2.263818 -1.168614 21 1 H24 
  25 41 0.021548 1.807175 -0.705035 21 1 H25 
  26 41 1.092990 0.103105 2.269113 21 1 H26 
  27 41 1.019942 -1.865285 0.898719 21 1 H27 
  28 41 4.096004 0.538746 -1.749542 21 1 H28 
  29 41 2.391712 1.067555 -1.879866 21 1 H29 
  30 41 3.611362 2.158203 -1.158892 21 1 H30 
  31 41 4.584916 1.563808 1.183785 21 1 H31 
  32 41 5.025376 -0.084860 0.637174 21 1 H32 
  33 41 3.937355 0.128830 2.039008 21 1 H33 
  34 41 0.971225 -0.894769 -1.825453 21 1 H34 
  35 41 -1.138002 0.169726 -2.085476 21 1 H35 
  36 41 -1.296602 -2.538714 1.407540 21 1 H36 
  37 41 -1.628028 -4.059748 0.512223 21 1 H37 
  38 41 -2.965131 -2.938127 0.919045 21 1 H38 
  39 41 -3.605108 -2.747354 -1.593854 21 1 H39 
  40 41 -2.267186 -3.839908 -2.069352 21 1 H40 
  41 41 -2.358144 -2.193159 -2.756011 21 1 H41 
  :::
 } 
 m_bond[44] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 22 1
  2 1 21 2
  3 1 2 1
  4 2 23 1
  5 2 3 1
  6 2 4 1
  7 3 4 1
  8 4 24 1
  9 4 5 1
  10 5 25 1
  11 5 6 1
  12 5 15 1
  13 6 7 1
  14 7 26 1
  15 7 13 1
  16 7 8 1
  17 8 27 1
  18 8 9 1
  19 8 14 1
  20 9 10 1
  21 10 13 1
  22 10 11 1
  23 10 12 1
  24 11 29 1
  25 11 28 1
  26 11 30 1
  27 12 33 1
  28 12 32 1
  29 12 31 1
  30 14 34 1
  31 14 20 1
  32 14 15 1
  33 15 35 1
  34 15 16 1
  35 16 17 1
  36 17 20 1
  37 17 18 1
  38 17 19 1
  39 18 36 1
  40 18 37 1
  41 18 38 1
  42 19 41 1
  43 19 39 1
  44 19 40 1
  :::
 } 
} 

