{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_837_2111.in 
  J1_837_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_837_2111/J1_837_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_837_2111/J1_837_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_837_2111/J1_837_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_837_2111/J1_837_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_837_2111/J1_837_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_837_2111/J1_837_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  463
  1
  -1184.87460483811
  -1184.87460483811
  -0.20272648522592
  -0.090565982012291
  10.5677148841582
  3516.22723115889
  21.772790391346
  0
  207.995442568847
  153.715181647161
  14.4659554127448
  -31.3642259953562
  13.8734698239175
  86.674988440444
  52.9366900846253
  -1184.52103421806
  -1184.52009003217
  -1184.59312507562
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[43] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.634880 -3.418443 1.420812 2 6 C1 
  2 3 -0.434695 -2.491640 1.477991 2 6 C2 
  3 3 -0.870524 -1.062744 1.824046 2 6 C3 
  4 3 0.301172 -0.047336 1.770933 2 6 C4 
  5 3 0.511347 0.460338 0.325794 2 6 C5 
  6 16 1.876225 0.880299 0.114599 70 8 O6 
  7 2 2.745165 -0.140513 -0.146616 2 6 C7 
  8 2 4.139282 0.347747 -0.333893 2 6 C8 
  9 2 4.490668 1.702736 -0.182355 2 6 C9 
  10 2 5.819619 2.099552 -0.364189 2 6 C10 
  11 2 6.798655 1.152004 -0.698442 2 6 C11 
  12 2 6.449555 -0.198656 -0.849803 2 6 C12 
  13 2 5.124064 -0.601143 -0.666487 2 6 C13 
  14 15 2.404238 -1.320104 -0.217683 70 8 O14 
  15 16 0.170410 0.997690 2.713048 70 8 O15 
  16 16 -1.930407 -0.779702 0.846914 70 8 O16 
  17 2 -2.686926 0.335608 1.001657 2 6 C17 
  18 2 -3.791645 0.391125 0.009862 2 6 C18 
  19 2 -4.043800 -0.666321 -0.887677 2 6 C19 
  20 2 -5.085125 -0.551266 -1.813884 2 6 C20 
  21 2 -5.873278 0.609005 -1.848944 2 6 C21 
  22 2 -5.625094 1.659617 -0.952248 2 6 C22 
  23 2 -4.587148 1.552361 -0.023347 2 6 C23 
  24 15 -2.468349 1.207247 1.848380 70 8 O24 
  25 15 -1.962924 -4.070427 0.444368 70 8 O25 
  26 41 -2.235942 -3.454935 2.373286 21 1 H26 
  27 41 0.113341 -2.518485 0.522889 21 1 H27 
  28 41 0.246157 -2.839411 2.277042 21 1 H28 
  29 41 -1.319929 -1.008413 2.832429 21 1 H29 
  30 41 1.210346 -0.603393 2.060478 21 1 H30 
  31 41 -0.094533 1.363209 0.159128 21 1 H31 
  32 41 0.249345 -0.309106 -0.417829 21 1 H32 
  33 41 3.720386 2.431058 0.081241 21 1 H33 
  34 41 6.094290 3.151605 -0.243597 21 1 H34 
  35 41 7.837202 1.466937 -0.839926 21 1 H35 
  36 41 7.213432 -0.937303 -1.109945 21 1 H36 
  37 41 4.822652 -1.646634 -0.775384 21 1 H37 
  38 42 -0.743293 1.343184 2.582365 21 1 H38 
  39 41 -3.427864 -1.568415 -0.849639 21 1 H39 
  40 41 -5.283310 -1.369921 -2.511582 21 1 H40 
  41 41 -6.684875 0.694886 -2.578088 21 1 H41 
  42 41 -6.241144 2.563017 -0.980637 21 1 H42 
  43 41 -4.369562 2.356024 0.685401 21 1 H43 
  :::
 } 
 m_bond[44] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 26 1
  2 1 25 2
  3 1 2 1
  4 2 27 1
  5 2 28 1
  6 2 3 1
  7 3 29 1
  8 3 16 1
  9 3 4 1
  10 4 30 1
  11 4 15 1
  12 4 5 1
  13 5 31 1
  14 5 32 1
  15 5 6 1
  16 6 7 1
  17 7 14 2
  18 7 8 1
  19 8 9 2
  20 8 13 1
  21 9 33 1
  22 9 10 1
  23 10 34 1
  24 10 11 2
  25 11 35 1
  26 11 12 1
  27 12 36 1
  28 12 13 2
  29 13 37 1
  30 15 38 1
  31 16 17 1
  32 17 24 2
  33 17 18 1
  34 18 19 2
  35 18 23 1
  36 19 39 1
  37 19 20 1
  38 20 40 1
  39 20 21 2
  40 21 41 1
  41 21 22 1
  42 22 42 1
  43 22 23 2
  44 23 43 1
  :::
 } 
} 

