{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10018_2111.in 
  J1_10018_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10018_2111/J1_10018_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10018_2111/J1_10018_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10018_2111/J1_10018_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10018_2111/J1_10018_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10018_2111/J1_10018_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10018_2111/J1_10018_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  841
  3
  -2185.63717618137
  -2185.63717618137
  -0.18290996105632
  -0.0629579076895023
  -6.75420179156647
  3158.3482031618
  19.6774713191436
  1
  415.24285980094
  220.643617386274
  24.928682582009
  -40.8562119417086
  24.3361969931817
  158.128892391358
  68.9573091939276
  -2184.93666235997
  -2184.93571817408
  -2185.04055307725
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[82] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.860869 -2.518953 3.312519 2 6 C1 
  2 3 0.957920 -3.103592 1.910564 2 6 C2 
  3 16 0.492770 -2.144292 0.914140 70 8 O3 
  4 2 1.390110 -1.193700 0.556043 2 6 C4 
  5 15 2.531932 -1.132418 1.005993 70 8 O5 
  6 3 0.757523 -0.208614 -0.400763 2 6 C6 
  7 3 1.217494 -0.018472 -1.867720 2 6 C7 
  8 3 2.416940 -0.803809 -2.409710 2 6 C8 
  9 16 2.218116 -2.197951 -2.142480 70 8 O9 
  10 3 3.521143 -2.827950 -2.223267 2 6 C10 
  11 3 3.689452 -3.711794 -0.987970 2 6 C11 
  12 3 3.653549 -3.586837 -3.543330 2 6 C12 
  13 16 4.492363 -1.769588 -2.227363 70 8 O13 
  14 3 3.820268 -0.550706 -1.846657 2 6 C14 
  15 3 4.549033 0.631703 -2.447255 2 6 C15 
  16 16 5.808416 0.745851 -1.777054 70 8 O16 
  17 3 6.684999 1.656332 -2.421293 2 6 C17 
  18 2 7.272939 1.113314 -3.715902 2 6 C18 
  19 2 7.320110 -0.273880 -3.940497 2 6 C19 
  20 2 7.886903 -0.779052 -5.117567 2 6 C20 
  21 2 8.420210 0.092342 -6.077694 2 6 C21 
  22 2 8.374625 1.476494 -5.858569 2 6 C22 
  23 2 7.797430 1.982577 -4.686513 2 6 C23 
  24 16 1.457888 1.379670 -1.863100 70 8 O24 
  25 53 1.055011 1.640678 -0.042263 15 15 P25 
  26 2 2.678250 2.490433 0.128279 2 6 C26 
  27 2 2.818567 3.773545 -0.435221 2 6 C27 
  28 2 4.054106 4.429531 -0.379937 2 6 C28 
  29 2 5.158916 3.809179 0.221274 2 6 C29 
  30 2 5.022141 2.528537 0.770956 2 6 C30 
  31 2 3.785995 1.869904 0.736459 2 6 C31 
  32 2 0.613987 1.497441 1.820546 2 6 C32 
  33 2 1.433817 1.920392 2.883559 2 6 C33 
  34 2 1.031832 1.761460 4.219342 2 6 C34 
  35 2 -0.208275 1.188036 4.521973 2 6 C35 
  36 2 -1.048355 0.777400 3.476487 2 6 C36 
  37 2 -0.638209 0.930426 2.147488 2 6 C37 
  38 2 -0.298049 2.844075 -0.450489 2 6 C38 
  39 2 -0.873141 2.872771 -1.735375 2 6 C39 
  40 2 -1.884276 3.794805 -2.037551 2 6 C40 
  41 2 -2.308587 4.720709 -1.075505 2 6 C41 
  42 2 -1.720129 4.716436 0.197525 2 6 C42 
  43 2 -0.733082 3.776206 0.515099 2 6 C43 
  44 41 1.155292 -3.279095 4.054491 21 1 H44 
  45 41 1.529490 -1.651457 3.415939 21 1 H45 
  46 41 -0.167107 -2.192892 3.533083 21 1 H46 
  47 41 1.991239 -3.396551 1.665623 21 1 H47 
  48 41 0.292051 -3.969523 1.776032 21 1 H48 
  49 41 -0.331493 -0.370229 -0.370864 21 1 H49 
  50 41 0.358917 -0.277946 -2.526265 21 1 H50 
  51 41 2.448751 -0.617361 -3.507388 21 1 H51 
  52 41 2.868828 -4.444803 -0.927364 21 1 H52 
  53 41 3.679325 -3.081336 -0.086747 21 1 H53 
  54 41 4.646319 -4.254085 -1.037674 21 1 H54 
  55 41 3.452620 -2.905234 -4.383690 21 1 H55 
  56 41 4.675041 -3.983211 -3.652573 21 1 H56 
  57 41 2.940444 -4.424885 -3.580034 21 1 H57 
  58 41 3.794554 -0.455338 -0.747709 21 1 H58 
  59 41 3.938866 1.545308 -2.304109 21 1 H59 
  60 41 4.688925 0.459932 -3.533826 21 1 H60 
  61 41 7.495928 1.844474 -1.692834 21 1 H61 
  62 41 6.187025 2.633698 -2.605212 21 1 H62 
  63 41 6.879207 -0.943586 -3.195152 21 1 H63 
  64 41 7.907869 -1.860530 -5.287991 21 1 H64 
  65 41 8.861775 -0.304318 -6.997500 21 1 H65 
  66 41 8.779290 2.163871 -6.608447 21 1 H66 
  67 41 7.748702 3.066157 -4.525759 21 1 H67 
  68 41 1.966361 4.253413 -0.925048 21 1 H68 
  69 41 4.154028 5.428487 -0.816038 21 1 H69 
  70 41 6.126061 4.320278 0.252527 21 1 H70 
  71 41 5.883153 2.025770 1.220039 21 1 H71 
  72 41 3.684513 0.867261 1.160727 21 1 H72 
  73 41 2.400174 2.385843 2.675204 21 1 H73 
  74 41 1.693995 2.095833 5.024586 21 1 H74 
  75 41 -0.522336 1.066847 5.563325 21 1 H75 
  76 41 -2.027907 0.340768 3.696690 21 1 H76 
  77 41 -1.324622 0.623176 1.350755 21 1 H77 
  78 41 -0.489526 2.189249 -2.495562 21 1 H78 
  79 41 -2.331483 3.796189 -3.036333 21 1 H79 
  80 41 -3.089595 5.448045 -1.317514 21 1 H80 
  81 41 -2.034605 5.443953 0.952030 21 1 H81 
  82 41 -0.295613 3.769078 1.516785 21 1 H82 
  :::
 } 
 m_bond[87] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 44 1
  2 1 46 1
  3 1 45 1
  4 1 2 1
  5 2 48 1
  6 2 47 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 49 1
  12 6 7 1
  13 6 25 1
  14 7 50 1
  15 7 24 1
  16 7 8 1
  17 8 51 1
  18 8 9 1
  19 8 14 1
  20 9 10 1
  21 10 13 1
  22 10 11 1
  23 10 12 1
  24 11 53 1
  25 11 52 1
  26 11 54 1
  27 12 55 1
  28 12 57 1
  29 12 56 1
  30 13 14 1
  31 14 58 1
  32 14 15 1
  33 15 59 1
  34 15 60 1
  35 15 16 1
  36 16 17 1
  37 17 61 1
  38 17 62 1
  39 17 18 1
  40 18 19 2
  41 18 23 1
  42 19 63 1
  43 19 20 1
  44 20 64 1
  45 20 21 2
  46 21 65 1
  47 21 22 1
  48 22 66 1
  49 22 23 2
  50 23 67 1
  51 24 25 1
  52 25 38 1
  53 25 26 1
  54 25 32 1
  55 26 27 2
  56 26 31 1
  57 27 68 1
  58 27 28 1
  59 28 69 1
  60 28 29 2
  61 29 70 1
  62 29 30 1
  63 30 71 1
  64 30 31 2
  65 31 72 1
  66 32 37 2
  67 32 33 1
  68 33 73 1
  69 33 34 2
  70 34 74 1
  71 34 35 1
  72 35 75 1
  73 35 36 2
  74 36 76 1
  75 36 37 1
  76 37 77 1
  77 38 39 2
  78 38 43 1
  79 39 78 1
  80 39 40 1
  81 40 79 1
  82 40 41 2
  83 41 80 1
  84 41 42 1
  85 42 81 1
  86 42 43 2
  87 43 82 1
  :::
 } 
} 

