{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9933_2111.in 
  J1_9933_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9933_2111/J1_9933_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9933_2111/J1_9933_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9933_2111/J1_9933_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9933_2111/J1_9933_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9933_2111/J1_9933_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9933_2111/J1_9933_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  703
  3
  -1694.9103169139
  -1694.9103169139
  -0.174820202636391
  -0.0505181633016306
  13.1008176021694
  3162.60835852963
  20.5002181815723
  0
  395.573717051941
  198.783900311014
  21.6100655658212
  -37.6573543119077
  21.0175799769939
  134.73925670303
  63.5582620438822
  -1694.24643641975
  -1694.24549223386
  -1694.33994087999
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[74] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.510605 -1.242718 0.554222 2 6 C1 
  2 2 -1.143407 -0.948666 1.820257 2 6 C2 
  3 3 -1.874165 -1.376066 3.056195 2 6 C3 
  4 3 -0.852093 -0.690443 -0.650286 2 6 C4 
  5 3 -0.848701 -1.396338 -2.018694 2 6 C5 
  6 3 -1.939111 -2.461948 -2.251490 2 6 C6 
  7 3 -2.282259 -2.634493 -3.740344 2 6 C7 
  8 3 -1.166913 -3.233493 -4.630121 2 6 C8 
  9 3 -1.153096 -2.593391 -6.033546 2 6 C9 
  10 3 -0.553692 -1.162082 -6.008300 2 6 C10 
  11 3 -1.400122 -0.088857 -6.685152 2 6 C11 
  12 16 -2.661085 -0.010023 -6.005363 70 8 O12 
  13 3 -3.214595 1.284112 -5.992111 2 6 C13 
  14 3 -3.769760 1.724466 -7.367866 2 6 C14 
  15 3 -4.954472 2.702286 -7.184428 2 6 C15 
  16 3 -4.774723 3.497521 -5.882418 2 6 C16 
  17 3 -4.740365 2.520029 -4.686000 2 6 C17 
  18 16 -4.283398 1.206566 -5.056391 70 8 O18 
  19 16 -1.042305 -0.236339 -2.845213 70 8 O19 
  20 53 -1.649271 0.870752 -1.557663 15 15 P20 
  21 3 -3.463258 0.654042 -1.801954 2 6 C21 
  22 2 -1.631471 1.923275 0.030944 2 6 C22 
  23 2 -0.459583 2.641479 0.345806 2 6 C23 
  24 2 -0.322960 3.309699 1.568921 2 6 C24 
  25 2 -1.364058 3.274666 2.508020 2 6 C25 
  26 2 -2.533174 2.561668 2.214919 2 6 C26 
  27 2 -2.659682 1.883969 0.991939 2 6 C27 
  28 2 -1.199624 2.326007 -2.659165 2 6 C28 
  29 2 -0.258539 2.229743 -3.700092 2 6 C29 
  30 2 -0.002348 3.329223 -4.533564 2 6 C30 
  31 2 -0.691187 4.534750 -4.347459 2 6 C31 
  32 2 -1.630734 4.642456 -3.311670 2 6 C32 
  33 2 -1.870246 3.552159 -2.465842 2 6 C33 
  34 41 -2.403123 -1.864381 0.399474 21 1 H34 
  35 41 -0.265420 -0.304939 1.972643 21 1 H35 
  36 41 -2.730464 -2.028913 2.820908 21 1 H36 
  37 41 -2.256402 -0.493079 3.602407 21 1 H37 
  38 41 -1.211658 -1.914394 3.758119 21 1 H38 
  39 41 0.165428 -0.334726 -0.405142 21 1 H39 
  40 41 0.142547 -1.832021 -2.255041 21 1 H40 
  41 41 -2.864499 -2.171277 -1.722205 21 1 H41 
  42 41 -1.608807 -3.414226 -1.794949 21 1 H42 
  43 41 -3.190064 -3.257573 -3.831382 21 1 H43 
  44 41 -2.554732 -1.639054 -4.131119 21 1 H44 
  45 41 -1.292727 -4.328748 -4.707676 21 1 H45 
  46 41 -0.173599 -3.080956 -4.166554 21 1 H46 
  47 41 -2.190353 -2.557607 -6.414095 21 1 H47 
  48 41 -0.587277 -3.229680 -6.737143 21 1 H48 
  49 41 0.447433 -1.155499 -6.476831 21 1 H49 
  50 41 -0.425772 -0.834982 -4.961831 21 1 H50 
  51 41 -0.874951 0.887437 -6.621278 21 1 H51 
  52 41 -1.561687 -0.308309 -7.762179 21 1 H52 
  53 41 -2.446084 2.008768 -5.626029 21 1 H53 
  54 41 -4.090240 0.816794 -7.906524 21 1 H54 
  55 41 -2.956942 2.190507 -7.953332 21 1 H55 
  56 41 -5.045790 3.377581 -8.051142 21 1 H56 
  57 41 -5.897445 2.131133 -7.125457 21 1 H57 
  58 41 -5.587347 4.229990 -5.739647 21 1 H58 
  59 41 -3.832724 4.074760 -5.925604 21 1 H59 
  60 41 -5.754412 2.357070 -4.282883 21 1 H60 
  61 41 -4.104015 2.927894 -3.873640 21 1 H61 
  62 41 -4.002619 1.573327 -1.529028 21 1 H62 
  63 41 -3.636032 0.423838 -2.864268 21 1 H63 
  64 41 -3.833278 -0.172051 -1.176204 21 1 H64 
  65 41 0.353285 2.696030 -0.388534 21 1 H65 
  66 41 0.593508 3.867775 1.786629 21 1 H66 
  67 41 -1.264015 3.801637 3.461978 21 1 H67 
  68 41 -3.351812 2.526780 2.941695 21 1 H68 
  69 41 -3.576367 1.319612 0.793876 21 1 H69 
  70 41 0.256638 1.280424 -3.856568 21 1 H70 
  71 41 0.739234 3.238705 -5.333841 21 1 H71 
  72 41 -0.494960 5.389221 -5.002612 21 1 H72 
  73 41 -2.172126 5.580685 -3.154560 21 1 H73 
  74 41 -2.580534 3.658558 -1.639397 21 1 H74 
  :::
 } 
 m_bond[77] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 2 2
  3 1 4 1
  4 2 35 1
  5 2 3 1
  6 3 38 1
  7 3 36 1
  8 3 37 1
  9 4 39 1
  10 4 5 1
  11 4 20 1
  12 5 40 1
  13 5 19 1
  14 5 6 1
  15 6 42 1
  16 6 41 1
  17 6 7 1
  18 7 44 1
  19 7 43 1
  20 7 8 1
  21 8 46 1
  22 8 45 1
  23 8 9 1
  24 9 47 1
  25 9 48 1
  26 9 10 1
  27 10 50 1
  28 10 49 1
  29 10 11 1
  30 11 51 1
  31 11 52 1
  32 11 12 1
  33 12 13 1
  34 13 53 1
  35 13 18 1
  36 13 14 1
  37 14 55 1
  38 14 54 1
  39 14 15 1
  40 15 56 1
  41 15 57 1
  42 15 16 1
  43 16 58 1
  44 16 59 1
  45 16 17 1
  46 17 60 1
  47 17 61 1
  48 17 18 1
  49 19 20 1
  50 20 28 1
  51 20 21 1
  52 20 22 1
  53 21 64 1
  54 21 62 1
  55 21 63 1
  56 22 23 2
  57 22 27 1
  58 23 65 1
  59 23 24 1
  60 24 66 1
  61 24 25 2
  62 25 67 1
  63 25 26 1
  64 26 68 1
  65 26 27 2
  66 27 69 1
  67 28 33 2
  68 28 29 1
  69 29 70 1
  70 29 30 2
  71 30 71 1
  72 30 31 1
  73 31 72 1
  74 31 32 2
  75 32 73 1
  76 32 33 1
  77 33 74 1
  :::
 } 
} 

