{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_1767_2111.in 
  J1_1767_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_1767_2111/J1_1767_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_1767_2111/J1_1767_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_1767_2111/J1_1767_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_1767_2111/J1_1767_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_1767_2111/J1_1767_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_1767_2111/J1_1767_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  359
  3
  -844.204081430034
  -844.204081430034
  -0.19890915124288
  -0.0776844952703457
  6.54332428054723
  3150.97772150527
  29.9366103007859
  0
  183.24336968805
  129.881342919698
  11.3714552294513
  -27.3526671620565
  10.7789696406241
  67.5549615200065
  46.1659619708161
  -843.894887149143
  -843.893942963251
  -843.955653780765
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 0.302881 -3.296759 -0.337726 2 6 C1 
  2 3 0.106988 -1.848713 0.119306 2 6 C2 
  3 16 0.739120 -1.676448 1.388234 70 8 O3 
  4 3 2.119239 -1.304586 1.288854 2 6 C4 
  5 2 2.339566 0.079694 0.705057 2 6 C5 
  6 2 3.445410 0.338530 -0.122109 2 6 C6 
  7 2 3.671654 1.626297 -0.627061 2 6 C7 
  8 2 2.783652 2.665131 -0.317396 2 6 C8 
  9 2 1.670959 2.409238 0.497701 2 6 C9 
  10 2 1.448181 1.124945 1.008432 2 6 C10 
  11 3 -1.379070 -1.481733 0.251925 2 6 C11 
  12 3 -2.171589 -1.581452 -1.069245 2 6 C12 
  13 16 -3.137389 -0.539153 -0.939013 70 8 O13 
  14 3 -2.473194 0.526407 -0.256754 2 6 C14 
  15 3 -1.730876 1.444447 -1.235676 2 6 C15 
  16 3 -3.501985 1.261151 0.592817 2 6 C16 
  17 16 -1.507897 -0.106351 0.624738 70 8 O17 
  18 15 -0.374107 -3.856103 -1.186449 70 8 O18 
  19 41 1.126230 -3.832099 0.210234 21 1 H19 
  20 41 0.552895 -1.170341 -0.641529 21 1 H20 
  21 41 2.698286 -2.052201 0.705067 21 1 H21 
  22 41 2.489926 -1.350074 2.327914 21 1 H22 
  23 41 4.134606 -0.475739 -0.374811 21 1 H23 
  24 41 4.535568 1.815666 -1.271646 21 1 H24 
  25 41 2.953945 3.669818 -0.716538 21 1 H25 
  26 41 0.970849 3.216522 0.736314 21 1 H26 
  27 41 0.561387 0.908243 1.609554 21 1 H27 
  28 41 -1.830242 -2.115818 1.040697 21 1 H28 
  29 41 -2.696493 -2.536808 -1.198363 21 1 H29 
  30 41 -1.510049 -1.428152 -1.945954 21 1 H30 
  31 41 -2.447297 1.961084 -1.893396 21 1 H31 
  32 41 -1.032252 0.865494 -1.858957 21 1 H32 
  33 41 -1.142519 2.193996 -0.684897 21 1 H33 
  34 41 -3.012287 2.053963 1.178227 21 1 H34 
  35 41 -4.270750 1.717821 -0.049072 21 1 H35 
  36 41 -3.981647 0.549098 1.279713 21 1 H36 
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 19 1
  2 1 18 2
  3 1 2 1
  4 2 20 1
  5 2 3 1
  6 2 11 1
  7 3 4 1
  8 4 22 1
  9 4 21 1
  10 4 5 1
  11 5 10 2
  12 5 6 1
  13 6 23 1
  14 6 7 2
  15 7 24 1
  16 7 8 1
  17 8 25 1
  18 8 9 2
  19 9 26 1
  20 9 10 1
  21 10 27 1
  22 11 28 1
  23 11 17 1
  24 11 12 1
  25 12 29 1
  26 12 30 1
  27 12 13 1
  28 13 14 1
  29 14 17 1
  30 14 16 1
  31 14 15 1
  32 15 33 1
  33 15 32 1
  34 15 31 1
  35 16 36 1
  36 16 35 1
  37 16 34 1
  :::
 } 
} 

