{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10246_2111.in 
  J1_10246_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10246_2111/J1_10246_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10246_2111/J1_10246_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10246_2111/J1_10246_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10246_2111/J1_10246_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10246_2111/J1_10246_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10246_2111/J1_10246_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  668
  3
  -1764.10563440913
  -1764.10563440913
  -0.16881893504158
  -0.0594724480741802
  7.25267581473567
  3154.9931699945
  19.458453971736
  0
  328.911620362177
  189.547250050828
  20.1903692868736
  -36.3231433157807
  19.5978836980463
  126.588879496894
  61.3063743671407
  -1763.55024915883
  -1763.54930497294
  -1763.63936498845
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.848809 -3.039225 0.667047 2 6 C1 
  2 3 2.270384 -2.051850 1.670376 2 6 C2 
  3 16 0.948297 -1.613611 1.248426 70 8 O3 
  4 2 0.930855 -0.562592 0.372921 2 6 C4 
  5 15 1.933828 0.004541 -0.038825 70 8 O5 
  6 3 -0.479887 -0.218171 -0.028722 2 6 C6 
  7 3 -0.721022 -0.026233 -1.533563 2 6 C7 
  8 3 -1.318657 -1.211380 -2.313911 2 6 C8 
  9 3 -2.677079 -1.658442 -1.766843 2 6 C9 
  10 3 -1.391765 -0.836120 -3.807367 2 6 C10 
  11 3 -1.760838 -2.045030 -4.681237 2 6 C11 
  12 2 -0.960122 -3.240257 -4.238269 2 6 C12 
  13 2 -0.318134 -3.261351 -3.052968 2 6 C13 
  14 16 -0.345332 -2.280462 -2.097862 70 8 O14 
  15 16 -1.628520 1.066655 -1.481639 70 8 O15 
  16 53 -1.130413 1.577676 0.221254 15 15 P16 
  17 2 -2.864745 2.256183 0.355006 2 6 C17 
  18 2 -3.732741 1.801821 1.364584 2 6 C18 
  19 2 -5.056936 2.256987 1.418604 2 6 C19 
  20 2 -5.517310 3.195691 0.486602 2 6 C20 
  21 2 -4.652166 3.663140 -0.512898 2 6 C21 
  22 2 -3.339760 3.183400 -0.592222 2 6 C22 
  23 2 -0.841279 1.751168 2.100264 2 6 C23 
  24 2 -0.573408 0.671927 2.959881 2 6 C24 
  25 2 -0.446624 0.866722 4.346477 2 6 C25 
  26 2 -0.589385 2.144399 4.895758 2 6 C26 
  27 2 -0.871266 3.231409 4.053057 2 6 C27 
  28 2 -1.007982 3.031231 2.676849 2 6 C28 
  29 2 0.123060 2.804885 -0.372203 2 6 C29 
  30 2 0.037872 3.284491 -1.695328 2 6 C30 
  31 2 0.972261 4.208258 -2.177705 2 6 C31 
  32 2 2.024417 4.639023 -1.358974 2 6 C32 
  33 2 2.139701 4.136157 -0.056502 2 6 C33 
  34 2 1.194431 3.229492 0.437605 2 6 C34 
  35 41 3.818529 -3.421083 1.026177 21 1 H35 
  36 41 3.005548 -2.544853 -0.303282 21 1 H36 
  37 41 2.168134 -3.893157 0.523924 21 1 H37 
  38 41 2.103669 -2.514269 2.655789 21 1 H38 
  39 41 2.917615 -1.166887 1.782312 21 1 H39 
  40 41 -1.200583 -0.920316 0.418664 21 1 H40 
  41 41 0.243165 0.246818 -2.015204 21 1 H41 
  42 41 -3.372923 -0.805833 -1.772164 21 1 H42 
  43 41 -3.094182 -2.476546 -2.372685 21 1 H43 
  44 41 -2.580043 -2.030478 -0.735127 21 1 H44 
  45 41 -0.397355 -0.460557 -4.108101 21 1 H45 
  46 41 -2.104800 -0.003570 -3.919231 21 1 H46 
  47 41 -2.849559 -2.248108 -4.630577 21 1 H47 
  48 41 -1.554758 -1.813670 -5.742300 21 1 H48 
  49 41 -0.858687 -4.108607 -4.894160 21 1 H49 
  50 41 0.314698 -4.092645 -2.726498 21 1 H50 
  51 41 -3.371739 1.097594 2.120310 21 1 H51 
  52 41 -5.724941 1.885500 2.201852 21 1 H52 
  53 41 -6.546240 3.564511 0.539415 21 1 H53 
  54 41 -5.001746 4.402312 -1.240532 21 1 H54 
  55 41 -2.679897 3.539420 -1.386473 21 1 H55 
  56 41 -0.455619 -0.340192 2.566521 21 1 H56 
  57 41 -0.238562 0.009618 4.995004 21 1 H57 
  58 41 -0.489086 2.296065 5.974971 21 1 H58 
  59 41 -0.993246 4.235354 4.471981 21 1 H59 
  60 41 -1.246224 3.884538 2.032163 21 1 H60 
  61 41 -0.746964 2.888764 -2.344923 21 1 H61 
  62 41 0.885924 4.578336 -3.203942 21 1 H62 
  63 41 2.761912 5.352245 -1.740019 21 1 H63 
  64 41 2.973107 4.445983 0.581095 21 1 H64 
  65 41 1.300719 2.843888 1.453232 21 1 H65 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 35 1
  3 1 37 1
  4 1 2 1
  5 2 38 1
  6 2 39 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 40 1
  12 6 7 1
  13 6 16 1
  14 7 41 1
  15 7 15 1
  16 7 8 1
  17 8 14 1
  18 8 9 1
  19 8 10 1
  20 9 44 1
  21 9 43 1
  22 9 42 1
  23 10 46 1
  24 10 45 1
  25 10 11 1
  26 11 47 1
  27 11 48 1
  28 11 12 1
  29 12 49 1
  30 12 13 2
  31 13 50 1
  32 13 14 1
  33 15 16 1
  34 16 17 1
  35 16 29 1
  36 16 23 1
  37 17 22 2
  38 17 18 1
  39 18 51 1
  40 18 19 2
  41 19 52 1
  42 19 20 1
  43 20 53 1
  44 20 21 2
  45 21 54 1
  46 21 22 1
  47 22 55 1
  48 23 24 2
  49 23 28 1
  50 24 56 1
  51 24 25 1
  52 25 57 1
  53 25 26 2
  54 26 58 1
  55 26 27 1
  56 27 59 1
  57 27 28 2
  58 28 60 1
  59 29 30 2
  60 29 34 1
  61 30 61 1
  62 30 31 1
  63 31 62 1
  64 31 32 2
  65 32 63 1
  66 32 33 1
  67 33 64 1
  68 33 34 2
  69 34 65 1
  :::
 } 
} 

