{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_2677_2111.in 
  J1_2677_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_2677_2111/J1_2677_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_2677_2111/J1_2677_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_2677_2111/J1_2677_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_2677_2111/J1_2677_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_2677_2111/J1_2677_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_2677_2111/J1_2677_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  235
  1
  -538.294307396592
  -538.294307396592
  -0.185037791805337
  -0.053990809720537
  25.8216681021568
  3108.93487235382
  48.6909617875593
  0
  132.226915713511
  104.034568576107
  7.74973553118439
  -23.2681710897818
  7.15724994235711
  43.1639913878385
  39.2721300375208
  -538.07218458838
  -538.071240402488
  -538.120670583392
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.182547 -0.198878 0.384602 2 6 C1 
  2 2 2.858465 0.377479 -0.098100 2 6 C2 
  3 3 1.742118 0.423891 0.953816 2 6 C3 
  4 16 0.602135 1.172510 0.609621 70 8 O4 
  5 3 -0.224433 0.648063 -0.461758 2 6 C5 
  6 16 -1.306383 1.536230 -0.581159 70 8 O6 
  7 3 -2.364235 1.233570 0.344843 2 6 C7 
  8 3 -3.089159 -0.064320 -0.076204 2 6 C8 
  9 3 -2.087691 -1.004717 -0.783989 2 6 C9 
  10 3 -0.683640 -0.805332 -0.193386 2 6 C10 
  11 15 2.697175 0.771054 -1.247208 70 8 O11 
  12 41 4.709215 0.557759 0.992836 21 1 H12 
  13 41 4.810213 -0.454640 -0.479604 21 1 H13 
  14 41 4.038321 -1.084356 1.026048 21 1 H14 
  15 41 2.151381 0.877846 1.876365 21 1 H15 
  16 41 1.510508 -0.634035 1.221299 21 1 H16 
  17 41 0.331516 0.728092 -1.410577 21 1 H17 
  18 41 -3.035005 2.106201 0.330841 21 1 H18 
  19 41 -1.948233 1.147336 1.366770 21 1 H19 
  20 41 -3.935591 0.160064 -0.746235 21 1 H20 
  21 41 -3.509247 -0.550992 0.822553 21 1 H21 
  22 41 -2.055516 -0.769618 -1.861988 21 1 H22 
  23 41 -2.406026 -2.056444 -0.696895 21 1 H23 
  24 41 -0.713039 -0.986970 0.897828 21 1 H24 
  25 41 0.040407 -1.516368 -0.624585 21 1 H25 
  :::
 } 
 m_bond[25] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 12 1
  2 1 13 1
  3 1 14 1
  4 1 2 1
  5 2 11 2
  6 2 3 1
  7 3 15 1
  8 3 16 1
  9 3 4 1
  10 4 5 1
  11 5 17 1
  12 5 6 1
  13 5 10 1
  14 6 7 1
  15 7 18 1
  16 7 19 1
  17 7 8 1
  18 8 20 1
  19 8 21 1
  20 8 9 1
  21 9 23 1
  22 9 22 1
  23 9 10 1
  24 10 25 1
  25 10 24 1
  :::
 } 
} 

