{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10179_2111.in 
  J1_10179_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10179_2111/J1_10179_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10179_2111/J1_10179_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10179_2111/J1_10179_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10179_2111/J1_10179_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10179_2111/J1_10179_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10179_2111/J1_10179_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  662
  1
  -1615.97516616454
  -1615.97516616454
  -0.177221252101906
  -0.0551455013642551
  16.514565803578
  3167.72357957406
  17.284345012853
  0
  341.475762742999
  186.842576495079
  19.7258409096658
  -35.9812732723422
  19.1333553208385
  124.101344212793
  60.7293644788239
  -1615.40049895185
  -1615.39955476595
  -1615.48832970378
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[66] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -5.680956 -1.911367 1.097629 2 6 C1 
  2 3 -4.208862 -2.213635 0.798743 2 6 C2 
  3 3 -3.354107 -0.944786 0.695143 2 6 C3 
  4 3 -1.872043 -1.253764 0.423788 2 6 C4 
  5 3 -1.028546 -0.114099 -0.178742 2 6 C5 
  6 3 -1.429668 0.340420 -1.620144 2 6 C6 
  7 2 -2.210812 -0.648591 -2.458230 2 6 C7 
  8 2 -1.586494 -1.809988 -2.947415 2 6 C8 
  9 2 -2.310395 -2.758813 -3.677360 2 6 C9 
  10 2 -3.677982 -2.572228 -3.954495 2 6 C10 
  11 3 -4.453862 -3.587440 -4.761149 2 6 C11 
  12 2 -4.289733 -1.397466 -3.481114 2 6 C12 
  13 2 -3.569051 -0.447561 -2.746609 2 6 C13 
  14 16 -2.169743 1.501657 -1.289822 70 8 O14 
  15 53 -1.347207 1.673644 0.378987 15 15 P15 
  16 2 -2.919013 2.452091 1.021033 2 6 C16 
  17 2 -3.282060 2.375798 2.380622 2 6 C17 
  18 2 -4.474359 2.954078 2.836182 2 6 C18 
  19 2 -5.311531 3.639419 1.947455 2 6 C19 
  20 2 -4.964610 3.715175 0.591618 2 6 C20 
  21 2 -3.791990 3.109196 0.126453 2 6 C21 
  22 2 -0.448167 1.671786 2.077565 2 6 C22 
  23 2 0.043096 0.518221 2.712718 2 6 C23 
  24 2 0.728787 0.595629 3.937443 2 6 C24 
  25 2 0.937686 1.835712 4.549340 2 6 C25 
  26 2 0.459813 3.000963 3.929016 2 6 C26 
  27 2 -0.219379 2.915297 2.710500 2 6 C27 
  28 2 -0.114791 2.841463 -0.379782 2 6 C28 
  29 2 -0.538502 3.884269 -1.223403 2 6 C29 
  30 2 0.397623 4.744843 -1.808287 2 6 C30 
  31 2 1.769342 4.544493 -1.597857 2 6 C31 
  32 2 2.200070 3.488554 -0.784629 2 6 C32 
  33 2 1.263028 2.652999 -0.162418 2 6 C33 
  34 41 -6.119681 -1.281153 0.304929 21 1 H34 
  35 41 -5.791941 -1.365789 2.050781 21 1 H35 
  36 41 -6.282261 -2.832995 1.165620 21 1 H36 
  37 41 -3.795327 -2.880168 1.580349 21 1 H37 
  38 41 -4.129523 -2.769404 -0.154946 21 1 H38 
  39 41 -3.445251 -0.356054 1.627026 21 1 H39 
  40 41 -3.755462 -0.301242 -0.104886 21 1 H40 
  41 41 -1.404366 -1.623977 1.353133 21 1 H41 
  42 41 -1.806399 -2.093909 -0.294120 21 1 H42 
  43 41 0.046231 -0.353617 -0.075682 21 1 H43 
  44 41 -0.495368 0.597633 -2.174549 21 1 H44 
  45 41 -0.521582 -1.976435 -2.744920 21 1 H45 
  46 41 -1.808190 -3.663893 -4.037329 21 1 H46 
  47 41 -4.059864 -4.606304 -4.615471 21 1 H47 
  48 41 -4.397275 -3.368123 -5.842538 21 1 H48 
  49 41 -5.520768 -3.591547 -4.485671 21 1 H49 
  50 41 -5.352099 -1.225845 -3.689307 21 1 H50 
  51 41 -4.047384 0.463643 -2.376585 21 1 H51 
  52 41 -2.635104 1.857376 3.091305 21 1 H52 
  53 41 -4.743595 2.870933 3.893508 21 1 H53 
  54 41 -6.235453 4.103006 2.306822 21 1 H54 
  55 41 -5.618564 4.235191 -0.115253 21 1 H55 
  56 41 -3.563187 3.110246 -0.939903 21 1 H56 
  57 41 -0.099560 -0.464632 2.257869 21 1 H57 
  58 41 1.100319 -0.319608 4.409406 21 1 H58 
  59 41 1.471045 1.898326 5.502945 21 1 H59 
  60 41 0.621584 3.978057 4.395665 21 1 H60 
  61 41 -0.581023 3.833418 2.233802 21 1 H61 
  62 41 -1.602607 4.018008 -1.426121 21 1 H62 
  63 41 0.053672 5.566685 -2.443903 21 1 H63 
  64 41 2.500277 5.208476 -2.069556 21 1 H64 
  65 41 3.268863 3.320225 -0.620532 21 1 H65 
  66 41 1.605973 1.858911 0.507581 21 1 H66 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 35 1
  3 1 34 1
  4 1 2 1
  5 2 38 1
  6 2 37 1
  7 2 3 1
  8 3 40 1
  9 3 39 1
  10 3 4 1
  11 4 41 1
  12 4 42 1
  13 4 5 1
  14 5 43 1
  15 5 6 1
  16 5 15 1
  17 6 44 1
  18 6 14 1
  19 6 7 1
  20 7 8 2
  21 7 13 1
  22 8 45 1
  23 8 9 1
  24 9 46 1
  25 9 10 2
  26 10 12 1
  27 10 11 1
  28 11 48 1
  29 11 47 1
  30 11 49 1
  31 12 50 1
  32 12 13 2
  33 13 51 1
  34 14 15 1
  35 15 28 1
  36 15 16 1
  37 15 22 1
  38 16 21 2
  39 16 17 1
  40 17 52 1
  41 17 18 2
  42 18 53 1
  43 18 19 1
  44 19 54 1
  45 19 20 2
  46 20 55 1
  47 20 21 1
  48 21 56 1
  49 22 23 2
  50 22 27 1
  51 23 57 1
  52 23 24 1
  53 24 58 1
  54 24 25 2
  55 25 59 1
  56 25 26 1
  57 26 60 1
  58 26 27 2
  59 27 61 1
  60 28 33 2
  61 28 29 1
  62 29 62 1
  63 29 30 2
  64 30 63 1
  65 30 31 1
  66 31 64 1
  67 31 32 2
  68 32 65 1
  69 32 33 1
  70 33 66 1
  :::
 } 
} 

