{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10244_2111.in 
  J1_10244_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10244_2111/J1_10244_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10244_2111/J1_10244_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10244_2111/J1_10244_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10244_2111/J1_10244_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10244_2111/J1_10244_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10244_2111/J1_10244_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  656
  0
  -1579.14139498799
  -1579.14139498799
  -0.182947356342376
  -0.0653225063081005
  -5.79912211307387
  3147.8377027606
  26.4815953464195
  1
  353.515074907924
  173.610888426538
  18.2983793260001
  -33.4637070583721
  17.7058937371728
  120.333853367798
  56.4802042267524
  -1578.54981671485
  -1578.54887252896
  -1578.63136066477
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.546043 2.750194 2.308716 2 6 C1 
  2 3 2.581637 3.196706 1.203166 2 6 C2 
  3 53 1.414333 1.893944 0.540265 15 15 P3 
  4 16 2.505366 1.607645 -0.900737 70 8 O4 
  5 3 2.340744 0.173655 -0.948313 2 6 C5 
  6 3 1.374472 -0.245536 -2.102236 2 6 C6 
  7 3 1.998746 -0.211462 -3.518600 2 6 C7 
  8 3 3.277091 0.634592 -3.539741 2 6 C8 
  9 3 4.320811 0.138873 -2.516734 2 6 C9 
  10 3 3.750674 -0.472033 -1.186533 2 6 C10 
  11 3 4.764440 -0.116532 -0.084573 2 6 C11 
  12 3 3.588555 -2.030931 -1.303792 2 6 C12 
  13 2 4.873658 -2.825851 -1.372216 2 6 C13 
  14 2 5.519087 -3.261917 -0.197999 2 6 C14 
  15 2 6.721969 -3.975924 -0.254138 2 6 C15 
  16 2 7.304467 -4.276274 -1.493295 2 6 C16 
  17 2 6.666498 -3.867831 -2.671678 2 6 C17 
  18 2 5.461798 -3.155003 -2.608967 2 6 C18 
  19 3 1.567403 0.008448 0.409743 2 6 C19 
  20 3 2.080858 -0.767116 1.626680 2 6 C20 
  21 2 0.216700 1.938826 2.050149 2 6 C21 
  22 2 0.418995 1.511305 3.372267 2 6 C22 
  23 2 -0.608855 1.618433 4.324549 2 6 C23 
  24 2 -1.853030 2.153871 3.962244 2 6 C24 
  25 2 -2.072814 2.593717 2.651363 2 6 C25 
  26 2 -1.041400 2.490818 1.702138 2 6 C26 
  27 2 -1.111467 2.934041 0.295744 2 6 C27 
  28 2 -2.203344 3.547062 -0.344066 2 6 C28 
  29 2 -2.095950 3.936703 -1.685923 2 6 C29 
  30 2 -0.905141 3.723013 -2.400001 2 6 C30 
  31 2 0.185730 3.101488 -1.773652 2 6 C31 
  32 2 0.077889 2.705100 -0.435078 2 6 C32 
  33 41 4.169035 1.899152 1.992983 21 1 H33 
  34 41 3.008404 2.466583 3.226410 21 1 H34 
  35 41 4.225594 3.578213 2.570601 21 1 H35 
  36 41 1.933856 4.011096 1.572200 21 1 H36 
  37 41 3.136247 3.551719 0.320855 21 1 H37 
  38 41 0.509204 0.435481 -2.049556 21 1 H38 
  39 41 0.979949 -1.254724 -1.885982 21 1 H39 
  40 41 2.235629 -1.237015 -3.859018 21 1 H40 
  41 41 1.266460 0.181612 -4.245004 21 1 H41 
  42 41 3.717506 0.642444 -4.552387 21 1 H42 
  43 41 3.013193 1.675965 -3.291936 21 1 H43 
  44 41 4.985763 -0.614467 -2.974874 21 1 H44 
  45 41 4.971142 0.988633 -2.251588 21 1 H45 
  46 41 4.591425 -0.650473 0.861337 21 1 H46 
  47 41 5.784988 -0.371195 -0.412806 21 1 H47 
  48 41 4.722514 0.967599 0.100613 21 1 H48 
  49 41 2.985814 -2.265771 -2.194962 21 1 H49 
  50 41 3.006327 -2.385504 -0.436860 21 1 H50 
  51 41 5.065288 -3.039359 0.773930 21 1 H51 
  52 41 7.203908 -4.303396 0.672637 21 1 H52 
  53 41 8.244515 -4.834592 -1.539693 21 1 H53 
  54 41 7.104122 -4.111086 -3.645012 21 1 H54 
  55 41 4.958257 -2.857284 -3.535346 21 1 H55 
  56 41 0.537133 -0.347406 0.212690 21 1 H56 
  57 41 1.301682 -0.789637 2.403576 21 1 H57 
  58 41 2.300791 -1.814323 1.362758 21 1 H58 
  59 41 2.989730 -0.337164 2.071445 21 1 H59 
  60 41 1.378013 1.084725 3.681292 21 1 H60 
  61 41 -0.437142 1.279956 5.351472 21 1 H61 
  62 41 -2.653283 2.230439 4.704696 21 1 H62 
  63 41 -3.043914 3.016941 2.374110 21 1 H63 
  64 41 -3.135372 3.723779 0.201913 21 1 H64 
  65 41 -2.949035 4.412387 -2.179611 21 1 H65 
  66 41 -0.829675 4.034931 -3.445846 21 1 H66 
  67 41 1.120745 2.904715 -2.304561 21 1 H67 
  :::
 } 
 m_bond[72] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 34 1
  3 1 35 1
  4 1 2 1
  5 2 37 1
  6 2 36 1
  7 2 3 1
  8 3 4 1
  9 3 32 1
  10 3 19 1
  11 3 21 1
  12 4 5 1
  13 5 19 1
  14 5 6 1
  15 5 10 1
  16 6 38 1
  17 6 39 1
  18 6 7 1
  19 7 40 1
  20 7 41 1
  21 7 8 1
  22 8 43 1
  23 8 42 1
  24 8 9 1
  25 9 44 1
  26 9 45 1
  27 9 10 1
  28 10 11 1
  29 10 12 1
  30 11 46 1
  31 11 48 1
  32 11 47 1
  33 12 50 1
  34 12 49 1
  35 12 13 1
  36 13 18 2
  37 13 14 1
  38 14 51 1
  39 14 15 2
  40 15 52 1
  41 15 16 1
  42 16 53 1
  43 16 17 2
  44 17 54 1
  45 17 18 1
  46 18 55 1
  47 19 56 1
  48 19 20 1
  49 20 59 1
  50 20 58 1
  51 20 57 1
  52 21 26 2
  53 21 22 1
  54 22 60 1
  55 22 23 2
  56 23 61 1
  57 23 24 1
  58 24 62 1
  59 24 25 2
  60 25 63 1
  61 25 26 1
  62 26 27 1
  63 27 32 2
  64 27 28 1
  65 28 64 1
  66 28 29 2
  67 29 65 1
  68 29 30 1
  69 30 66 1
  70 30 31 2
  71 31 67 1
  72 31 32 1
  :::
 } 
} 

