{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10249_2111.in 
  J1_10249_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10249_2111/J1_10249_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10249_2111/J1_10249_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10249_2111/J1_10249_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10249_2111/J1_10249_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10249_2111/J1_10249_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10249_2111/J1_10249_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  587
  3
  -1498.19472704608
  -1498.19472704608
  -0.179990864171332
  -0.0565456321329185
  -18.364638192965
  3156.67999807404
  16.7738049106282
  1
  289.224505001166
  165.421826115881
  16.6512419314748
  -32.6692755249752
  16.0587563426475
  106.341719745025
  55.139358899241
  -1497.70822719876
  -1497.70728301287
  -1497.7858802609
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.062302 -0.929425 -3.603553 2 6 C1 
  2 3 1.740539 -1.155240 -2.124497 2 6 C2 
  3 3 0.669315 -0.180185 -1.622429 2 6 C3 
  4 16 1.067631 1.183874 -1.757200 70 8 O4 
  5 53 0.934989 1.611962 0.041523 15 15 P5 
  6 2 2.737676 1.998999 0.063717 2 6 C6 
  7 2 3.184486 3.300611 -0.223652 2 6 C7 
  8 2 4.556196 3.586722 -0.240523 2 6 C8 
  9 2 5.493927 2.582168 0.029739 2 6 C9 
  10 2 5.053190 1.282996 0.318318 2 6 C10 
  11 2 3.683874 0.992014 0.335480 2 6 C11 
  12 2 0.647431 1.694361 1.943314 2 6 C12 
  13 2 -0.683197 1.731520 2.422376 2 6 C13 
  14 2 -0.968885 1.688201 3.791673 2 6 C14 
  15 2 0.073355 1.605632 4.725985 2 6 C15 
  16 2 1.397370 1.570422 4.273873 2 6 C16 
  17 2 1.679033 1.613433 2.898729 2 6 C17 
  18 2 -0.079181 3.121080 -0.344399 2 6 C18 
  19 2 -0.141948 4.189953 0.575860 2 6 C19 
  20 2 -0.867260 5.347435 0.271004 2 6 C20 
  21 2 -1.565051 5.442836 -0.941491 2 6 C21 
  22 2 -1.509144 4.386596 -1.859790 2 6 C22 
  23 2 -0.755790 3.240281 -1.573382 2 6 C23 
  24 3 0.401141 -0.234498 -0.107808 2 6 C24 
  25 2 -0.967079 -0.607756 0.382446 2 6 C25 
  26 2 -2.128002 -0.138549 -0.268409 2 6 C26 
  27 2 -3.399417 -0.448687 0.225092 2 6 C27 
  28 2 -3.537458 -1.235382 1.378790 2 6 C28 
  29 2 -2.392973 -1.710083 2.032046 2 6 C29 
  30 2 -1.120929 -1.398308 1.536369 2 6 C30 
  31 41 2.867244 -1.595908 -3.953064 21 1 H31 
  32 41 1.174826 -1.110742 -4.234946 21 1 H32 
  33 41 2.377808 0.114646 -3.757028 21 1 H33 
  34 41 1.388451 -2.189906 -1.950547 21 1 H34 
  35 41 2.654463 -1.016641 -1.518039 21 1 H35 
  36 41 -0.267048 -0.370614 -2.193350 21 1 H36 
  37 41 2.461150 4.092013 -0.439570 21 1 H37 
  38 41 4.891307 4.603327 -0.468809 21 1 H38 
  39 41 6.564130 2.809000 0.015136 21 1 H39 
  40 41 5.776725 0.490634 0.533554 21 1 H40 
  41 41 3.355636 -0.026372 0.567588 21 1 H41 
  42 41 -1.514442 1.806270 1.714565 21 1 H42 
  43 41 -2.010419 1.716451 4.127809 21 1 H43 
  44 41 -0.146337 1.574624 5.797928 21 1 H44 
  45 41 2.221818 1.517541 4.992614 21 1 H45 
  46 41 2.723938 1.598919 2.576599 21 1 H46 
  47 41 0.379584 4.116295 1.533409 21 1 H47 
  48 41 -0.893837 6.173154 0.988732 21 1 H48 
  49 41 -2.146578 6.341518 -1.170361 21 1 H49 
  50 41 -2.043783 4.458306 -2.812003 21 1 H50 
  51 41 -0.651044 2.434005 -2.302095 21 1 H51 
  52 41 1.161656 -0.818230 0.444831 21 1 H52 
  53 41 -2.032983 0.498110 -1.153741 21 1 H53 
  54 41 -4.287754 -0.068136 -0.288611 21 1 H54 
  55 41 -4.532634 -1.474102 1.766358 21 1 H55 
  56 41 -2.489010 -2.320661 2.935162 21 1 H56 
  57 41 -0.228423 -1.753762 2.061938 21 1 H57 
  :::
 } 
 m_bond[61] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 33 1
  3 1 32 1
  4 1 2 1
  5 2 35 1
  6 2 34 1
  7 2 3 1
  8 3 36 1
  9 3 4 1
  10 3 24 1
  11 4 5 1
  12 5 6 1
  13 5 24 1
  14 5 18 1
  15 5 12 1
  16 6 7 2
  17 6 11 1
  18 7 37 1
  19 7 8 1
  20 8 38 1
  21 8 9 2
  22 9 39 1
  23 9 10 1
  24 10 40 1
  25 10 11 2
  26 11 41 1
  27 12 17 2
  28 12 13 1
  29 13 42 1
  30 13 14 2
  31 14 43 1
  32 14 15 1
  33 15 44 1
  34 15 16 2
  35 16 45 1
  36 16 17 1
  37 17 46 1
  38 18 23 2
  39 18 19 1
  40 19 47 1
  41 19 20 2
  42 20 48 1
  43 20 21 1
  44 21 49 1
  45 21 22 2
  46 22 50 1
  47 22 23 1
  48 23 51 1
  49 24 52 1
  50 24 25 1
  51 25 30 2
  52 25 26 1
  53 26 53 1
  54 26 27 2
  55 27 54 1
  56 27 28 1
  57 28 55 1
  58 28 29 2
  59 29 56 1
  60 29 30 1
  61 30 57 1
  :::
 } 
} 

