{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_4375_2111.in 
  J1_4375_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_4375_2111/J1_4375_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_4375_2111/J1_4375_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_4375_2111/J1_4375_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_4375_2111/J1_4375_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_4375_2111/J1_4375_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_4375_2111/J1_4375_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  284
  3
  -794.215836654127
  -794.215836654127
  -0.195189264900464
  -0.0540699751247242
  32.1943055743635
  3108.24370046991
  45.6019947496759
  0
  169.178073385727
  128.947938339133
  11.560246539782
  -26.8855812760306
  10.9677609509547
  64.1591449054308
  45.3776121867303
  -793.928755991684
  -793.927811805792
  -793.989079132667
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.279089 1.232773 0.668635 2 6 C1 
  2 2 2.776721 1.008731 0.589834 2 6 C2 
  3 3 2.334944 -0.455839 0.462847 2 6 C3 
  4 16 0.960639 -0.651523 0.631257 70 8 O4 
  5 60 -0.211214 -0.503123 -0.598498 14 14 Si5 
  6 3 0.413379 0.589277 -2.010621 2 6 C6 
  7 3 -0.555196 -2.242632 -1.261759 2 6 C7 
  8 3 -1.752473 0.231312 0.260388 2 6 C8 
  9 3 -2.023832 -0.551672 1.563027 2 6 C9 
  10 3 -1.498931 1.716048 0.597045 2 6 C10 
  11 3 -2.972702 0.114935 -0.678344 2 6 C11 
  12 15 1.973974 1.932774 0.631241 70 8 O12 
  13 41 4.837176 0.537259 0.019921 21 1 H13 
  14 41 4.513420 2.272517 0.403311 21 1 H14 
  15 41 4.616925 1.052014 1.704504 21 1 H15 
  16 41 2.882261 -1.045024 1.227873 21 1 H16 
  17 41 2.722466 -0.817618 -0.518109 21 1 H17 
  18 41 1.288405 0.146310 -2.515656 21 1 H18 
  19 41 0.695674 1.586205 -1.639936 21 1 H19 
  20 41 -0.374764 0.709261 -2.773041 21 1 H20 
  21 41 -1.297216 -2.221617 -2.077252 21 1 H21 
  22 41 -0.938156 -2.905195 -0.468873 21 1 H22 
  23 41 0.366997 -2.697197 -1.660972 21 1 H23 
  24 41 -1.166381 -0.490983 2.252681 21 1 H24 
  25 41 -2.909451 -0.136571 2.081386 21 1 H25 
  26 41 -2.227809 -1.619639 1.369523 21 1 H26 
  27 41 -0.586911 1.847725 1.200484 21 1 H27 
  28 41 -1.379282 2.324726 -0.315645 21 1 H28 
  29 41 -2.356403 2.131182 1.160904 21 1 H29 
  30 41 -2.813964 0.646908 -1.633393 21 1 H30 
  31 41 -3.865379 0.563373 -0.202032 21 1 H31 
  32 41 -3.219044 -0.935068 -0.912670 21 1 H32 
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 15 1
  2 1 14 1
  3 1 13 1
  4 1 2 1
  5 2 12 2
  6 2 3 1
  7 3 16 1
  8 3 17 1
  9 3 4 1
  10 4 5 1
  11 5 6 1
  12 5 7 1
  13 5 8 1
  14 6 20 1
  15 6 18 1
  16 6 19 1
  17 7 21 1
  18 7 22 1
  19 7 23 1
  20 8 9 1
  21 8 10 1
  22 8 11 1
  23 9 26 1
  24 9 25 1
  25 9 24 1
  26 10 28 1
  27 10 27 1
  28 10 29 1
  29 11 32 1
  30 11 30 1
  31 11 31 1
  :::
 } 
} 

