{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_8908_2111.in 
  J1_8908_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_8908_2111/J1_8908_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_8908_2111/J1_8908_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_8908_2111/J1_8908_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_8908_2111/J1_8908_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_8908_2111/J1_8908_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_8908_2111/J1_8908_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  174
  0
  -384.42749437834
  -384.42749437834
  -0.196270773330869
  -0.0837777219344824
  67.0024731136628
  3143.82980103188
  147.599381190061
  0
  84.5098584512955
  86.9884401217091
  5.55905050907938
  -20.3765529132082
  4.96656492025211
  30.4459119420532
  34.3916431006197
  -384.284904620497
  -384.283960434605
  -384.325291449772
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[17] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.670852 0.527781 0.323453 2 6 C1 
  2 2 1.706180 -0.603947 -0.000229 2 6 C2 
  3 2 0.234604 -0.305165 -0.048889 2 6 C3 
  4 2 -0.295968 0.978079 0.191249 2 6 C4 
  5 2 -1.677698 1.194647 0.131780 2 6 C5 
  6 2 -2.542144 0.132199 -0.167994 2 6 C6 
  7 2 -2.022295 -1.149557 -0.408654 2 6 C7 
  8 2 -0.644095 -1.365767 -0.349379 2 6 C8 
  9 15 2.123064 -1.742863 -0.218066 70 8 O9 
  10 41 3.693689 0.129170 0.315645 21 1 H10 
  11 41 2.453711 0.963622 1.313527 21 1 H11 
  12 41 2.588419 1.343189 -0.415239 21 1 H12 
  13 41 0.369413 1.813984 0.426025 21 1 H13 
  14 41 -2.081954 2.193817 0.319546 21 1 H14 
  15 41 -3.622207 0.302761 -0.214248 21 1 H15 
  16 41 -2.696463 -1.979221 -0.642653 21 1 H16 
  17 41 -0.208604 -2.352610 -0.531959 21 1 H17 
  :::
 } 
 m_bond[17] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 11 1
  2 1 12 1
  3 1 10 1
  4 1 2 1
  5 2 9 2
  6 2 3 1
  7 3 8 2
  8 3 4 1
  9 4 13 1
  10 4 5 2
  11 5 14 1
  12 5 6 1
  13 6 15 1
  14 6 7 2
  15 7 16 1
  16 7 8 1
  17 8 17 1
  :::
 } 
} 

