{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10059_2111.in 
  J1_10059_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10059_2111/J1_10059_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10059_2111/J1_10059_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10059_2111/J1_10059_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10059_2111/J1_10059_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10059_2111/J1_10059_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10059_2111/J1_10059_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  587
  3
  -1993.72685693611
  -1993.72685693611
  -0.195622411882125
  -0.0558874894675673
  20.4326462098834
  3168.6024197102
  31.287779457471
  0
  277.871558409424
  176.879022950359
  18.285150028402
  -34.4513306642475
  17.6926644395747
  112.605533424168
  58.1471200547478
  -1993.25584536261
  -1993.25490117672
  -1993.33894210871
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.088611 -3.240272 2.407704 2 6 C1 
  2 3 2.424904 -3.184166 0.923942 2 6 C2 
  3 16 1.518400 -2.279306 0.223696 70 8 O3 
  4 2 1.834978 -0.962257 0.326996 2 6 C4 
  5 15 2.808211 -0.538209 0.940949 70 8 O5 
  6 3 0.832171 -0.084479 -0.408342 2 6 C6 
  7 3 -0.601941 -0.592438 -0.275535 2 6 C7 
  8 3 1.268411 0.261181 -1.853157 2 6 C8 
  9 3 1.974370 -0.768255 -2.735995 2 6 C9 
  10 57 3.659184 -1.208745 -2.232339 9 17 Cl10 
  11 16 2.009664 1.430247 -1.621215 70 8 O11 
  12 53 1.287894 1.758272 0.075532 15 15 P12 
  13 2 2.849177 2.684130 0.483317 2 6 C13 
  14 2 2.753423 3.865349 1.242855 2 6 C14 
  15 2 3.901891 4.607117 1.543375 2 6 C15 
  16 2 5.157645 4.161110 1.108580 2 6 C16 
  17 2 5.255753 2.979789 0.361472 2 6 C17 
  18 2 4.106957 2.244810 0.038911 2 6 C18 
  19 2 0.691372 1.563247 1.885228 2 6 C19 
  20 2 -0.676585 1.398557 2.198914 2 6 C20 
  21 2 -1.098928 1.101201 3.502505 2 6 C21 
  22 2 -0.156286 0.942517 4.526565 2 6 C22 
  23 2 1.206366 1.081873 4.232149 2 6 C23 
  24 2 1.622839 1.387141 2.928867 2 6 C24 
  25 2 0.064377 3.020708 -0.535211 2 6 C25 
  26 2 -0.055914 3.257733 -1.920436 2 6 C26 
  27 2 -0.910483 4.254932 -2.406830 2 6 C27 
  28 2 -1.642156 5.055316 -1.520590 2 6 C28 
  29 2 -1.504492 4.856039 -0.141038 2 6 C29 
  30 2 -0.663542 3.848124 0.347260 2 6 C30 
  31 41 2.240486 -2.254406 2.872475 21 1 H31 
  32 41 2.742862 -3.968610 2.914317 21 1 H32 
  33 41 1.042402 -3.548744 2.561683 21 1 H33 
  34 41 3.458023 -2.842171 0.753375 21 1 H34 
  35 41 2.271860 -4.153941 0.426883 21 1 H35 
  36 41 -0.880052 -0.765214 0.773990 21 1 H36 
  37 41 -0.697921 -1.554464 -0.806673 21 1 H37 
  38 41 -1.310826 0.124536 -0.720942 21 1 H38 
  39 41 0.323409 0.463401 -2.424892 21 1 H39 
  40 41 2.067672 -0.362710 -3.753790 21 1 H40 
  41 41 1.392322 -1.702811 -2.768651 21 1 H41 
  42 41 1.779315 4.214404 1.597935 21 1 H42 
  43 41 3.813895 5.531573 2.122776 21 1 H43 
  44 41 6.057344 4.735141 1.351986 21 1 H44 
  45 41 6.234063 2.625659 0.021906 21 1 H45 
  46 41 4.174627 1.331159 -0.553752 21 1 H46 
  47 41 -1.434675 1.524161 1.419762 21 1 H47 
  48 41 -2.167859 0.997219 3.715380 21 1 H48 
  49 41 -0.481911 0.711070 5.545550 21 1 H49 
  50 41 1.954035 0.954955 5.021663 21 1 H50 
  51 41 2.690751 1.479289 2.717537 21 1 H51 
  52 41 0.571857 2.683903 -2.604846 21 1 H52 
  53 41 -0.989636 4.415947 -3.486369 21 1 H53 
  54 41 -2.304048 5.839260 -1.901394 21 1 H54 
  55 41 -2.051207 5.488751 0.564911 21 1 H55 
  56 41 -0.573006 3.714614 1.427128 21 1 H56 
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 32 1
  3 1 33 1
  4 1 2 1
  5 2 35 1
  6 2 34 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 8 1
  12 6 7 1
  13 6 12 1
  14 7 38 1
  15 7 36 1
  16 7 37 1
  17 8 39 1
  18 8 11 1
  19 8 9 1
  20 9 41 1
  21 9 40 1
  22 9 10 1
  23 11 12 1
  24 12 13 1
  25 12 25 1
  26 12 19 1
  27 13 14 2
  28 13 18 1
  29 14 42 1
  30 14 15 1
  31 15 43 1
  32 15 16 2
  33 16 44 1
  34 16 17 1
  35 17 45 1
  36 17 18 2
  37 18 46 1
  38 19 20 2
  39 19 24 1
  40 20 47 1
  41 20 21 1
  42 21 48 1
  43 21 22 2
  44 22 49 1
  45 22 23 1
  46 23 50 1
  47 23 24 2
  48 24 51 1
  49 25 26 2
  50 25 30 1
  51 26 52 1
  52 26 27 1
  53 27 53 1
  54 27 28 2
  55 28 54 1
  56 28 29 1
  57 29 55 1
  58 29 30 2
  59 30 56 1
  :::
 } 
} 

