{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10306_2111.in 
  J1_10306_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10306_2111/J1_10306_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10306_2111/J1_10306_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10306_2111/J1_10306_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10306_2111/J1_10306_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10306_2111/J1_10306_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10306_2111/J1_10306_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  843
  3
  -2259.85054098979
  -2259.85054098979
  -0.186769215029193
  -0.0563856754612866
  11.5440019604093
  3176.41983827006
  20.6153362150303
  0
  413.107215494806
  230.058052154348
  26.2609621469379
  -42.3308461028809
  25.6684765581106
  163.189557802809
  71.4462037577449
  -2259.15130741161
  -2259.15036322571
  -2259.25967123066
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[82] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.720685 -2.096715 4.232971 2 6 C1 
  2 3 1.129759 -1.794190 2.803740 2 6 C2 
  3 16 -0.083322 -1.444322 2.084129 70 8 O3 
  4 2 0.103109 -0.939700 0.837232 2 6 C4 
  5 15 1.207776 -0.846621 0.307538 70 8 O5 
  6 3 -1.210737 -0.482969 0.210450 2 6 C6 
  7 3 -2.438448 -1.063910 0.911319 2 6 C7 
  8 3 -1.096116 -0.524782 -1.331606 2 6 C8 
  9 3 -2.301440 -1.018785 -2.139182 2 6 C9 
  10 16 -3.484232 -0.258563 -1.807829 70 8 O10 
  11 3 -4.178713 0.182421 -2.981809 2 6 C11 
  12 16 -5.504979 -0.284300 -3.047769 70 8 O12 
  13 3 -5.488989 -1.582413 -3.676464 2 6 C13 
  14 3 -6.625620 -1.625869 -4.693650 2 6 C14 
  15 3 -5.572386 -2.688574 -2.623518 2 6 C15 
  16 16 -4.223441 -1.685419 -4.366376 70 8 O16 
  17 3 -3.469389 -0.483956 -4.170131 2 6 C17 
  18 3 -2.066166 -0.773385 -3.647705 2 6 C18 
  19 3 -1.247421 -1.832538 -4.408223 2 6 C19 
  20 2 -1.884227 -3.201403 -4.597365 2 6 C20 
  21 15 -2.152541 -3.710572 -5.672473 70 8 O21 
  22 16 -2.065433 -3.839562 -3.399617 70 8 O22 
  23 3 -2.696666 -5.130796 -3.515076 2 6 C23 
  24 16 -0.801269 0.840384 -1.601632 70 8 O24 
  25 53 -1.100308 1.492720 0.072826 15 15 P25 
  26 2 -2.614954 2.416058 -0.428894 2 6 C26 
  27 2 -2.465458 3.520014 -1.290893 2 6 C27 
  28 2 -3.587257 4.234628 -1.730987 2 6 C28 
  29 2 -4.874095 3.846933 -1.332974 2 6 C29 
  30 2 -5.032219 2.734438 -0.495177 2 6 C30 
  31 2 -3.912285 2.024132 -0.044645 2 6 C31 
  32 2 -1.169818 1.784606 1.978013 2 6 C32 
  33 2 -2.301174 2.168161 2.722068 2 6 C33 
  34 2 -2.242508 2.301063 4.119129 2 6 C34 
  35 2 -1.047476 2.057865 4.804596 2 6 C35 
  36 2 0.095670 1.690067 4.079552 2 6 C36 
  37 2 0.031028 1.558156 2.688159 2 6 C37 
  38 2 0.375899 2.607030 -0.130272 2 6 C38 
  39 2 0.376035 3.872398 0.492771 2 6 C39 
  40 2 1.456202 4.744041 0.319905 2 6 C40 
  41 2 2.566913 4.343698 -0.438341 2 6 C41 
  42 2 2.582184 3.077903 -1.037076 2 6 C42 
  43 2 1.485300 2.215502 -0.899521 2 6 C43 
  44 41 0.011047 -2.937894 4.271831 21 1 H44 
  45 41 0.241248 -1.214889 4.686269 21 1 H45 
  46 41 1.607001 -2.362643 4.831014 21 1 H46 
  47 41 1.603230 -2.656127 2.302476 21 1 H47 
  48 41 1.835261 -0.948339 2.738325 21 1 H48 
  49 41 -2.513430 -0.674421 1.938144 21 1 H49 
  50 41 -3.354091 -0.828494 0.353797 21 1 H50 
  51 41 -2.349249 -2.160336 0.988161 21 1 H51 
  52 41 -0.235396 -1.162377 -1.626663 21 1 H52 
  53 41 -2.477624 -2.090668 -1.931444 21 1 H53 
  54 41 -4.222348 1.283686 -2.971702 21 1 H54 
  55 41 -7.597251 -1.503980 -4.190345 21 1 H55 
  56 41 -6.618095 -2.589258 -5.225821 21 1 H56 
  57 41 -6.497209 -0.813384 -5.423962 21 1 H57 
  58 41 -4.752408 -2.574071 -1.901081 21 1 H58 
  59 41 -6.530512 -2.626199 -2.084713 21 1 H59 
  60 41 -5.500630 -3.677488 -3.102738 21 1 H60 
  61 41 -3.475884 0.132339 -5.089261 21 1 H61 
  62 41 -1.508942 0.181146 -3.710163 21 1 H62 
  63 41 -1.016835 -1.462935 -5.418703 21 1 H63 
  64 41 -0.285923 -1.973482 -3.881803 21 1 H64 
  65 41 -2.834950 -5.485933 -2.485132 21 1 H65 
  66 41 -2.061153 -5.827494 -4.084502 21 1 H66 
  67 41 -3.665916 -5.040294 -4.030351 21 1 H67 
  68 41 -1.467990 3.818384 -1.624215 21 1 H68 
  69 41 -3.451506 5.094634 -2.394093 21 1 H69 
  70 41 -5.749996 4.402101 -1.681924 21 1 H70 
  71 41 -6.032221 2.406254 -0.196883 21 1 H71 
  72 41 -4.059857 1.146872 0.586716 21 1 H72 
  73 41 -3.240589 2.399936 2.214615 21 1 H73 
  74 41 -3.137983 2.609231 4.668748 21 1 H74 
  75 41 -1.001240 2.167915 5.892514 21 1 H75 
  76 41 1.045428 1.519099 4.597372 21 1 H76 
  77 41 0.944062 1.304331 2.137848 21 1 H77 
  78 41 -0.475234 4.176477 1.109431 21 1 H78 
  79 41 1.435902 5.732871 0.788297 21 1 H79 
  80 41 3.419618 5.019237 -0.559625 21 1 H80 
  81 41 3.449832 2.757412 -1.622097 21 1 H81 
  82 41 1.477982 1.234177 -1.375007 21 1 H82 
  :::
 } 
 m_bond[87] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 46 1
  2 1 44 1
  3 1 45 1
  4 1 2 1
  5 2 47 1
  6 2 48 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 8 1
  12 6 7 1
  13 6 25 1
  14 7 50 1
  15 7 49 1
  16 7 51 1
  17 8 52 1
  18 8 24 1
  19 8 9 1
  20 9 53 1
  21 9 10 1
  22 9 18 1
  23 10 11 1
  24 11 54 1
  25 11 12 1
  26 11 17 1
  27 12 13 1
  28 13 16 1
  29 13 15 1
  30 13 14 1
  31 14 57 1
  32 14 55 1
  33 14 56 1
  34 15 58 1
  35 15 59 1
  36 15 60 1
  37 16 17 1
  38 17 61 1
  39 17 18 1
  40 18 62 1
  41 18 19 1
  42 19 64 1
  43 19 63 1
  44 19 20 1
  45 20 21 2
  46 20 22 1
  47 22 23 1
  48 23 65 1
  49 23 66 1
  50 23 67 1
  51 24 25 1
  52 25 26 1
  53 25 38 1
  54 25 32 1
  55 26 27 2
  56 26 31 1
  57 27 68 1
  58 27 28 1
  59 28 69 1
  60 28 29 2
  61 29 70 1
  62 29 30 1
  63 30 71 1
  64 30 31 2
  65 31 72 1
  66 32 37 2
  67 32 33 1
  68 33 73 1
  69 33 34 2
  70 34 74 1
  71 34 35 1
  72 35 75 1
  73 35 36 2
  74 36 76 1
  75 36 37 1
  76 37 77 1
  77 38 43 2
  78 38 39 1
  79 39 78 1
  80 39 40 2
  81 40 79 1
  82 40 41 1
  83 41 80 1
  84 41 42 2
  85 42 81 1
  86 42 43 1
  87 43 82 1
  :::
 } 
} 

