{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10413_2111.in 
  J1_10413_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10413_2111/J1_10413_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10413_2111/J1_10413_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10413_2111/J1_10413_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10413_2111/J1_10413_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10413_2111/J1_10413_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10413_2111/J1_10413_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  871
  3
  -2298.86024346527
  -2298.86024346527
  -0.187746802426436
  -0.0623266331026818
  11.1454319844681
  3144.4837444667
  14.6514165273381
  0
  422.360664073688
  228.37283050395
  25.9874032185118
  -42.1019561962409
  25.3949176296845
  164.378251824111
  71.0598822826638
  -2298.14669952194
  -2298.14575533605
  -2298.2542626378
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[84] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.583397 1.245878 -0.835179 2 6 C1 
  2 3 3.687336 0.622970 0.218215 2 6 C2 
  3 16 2.442979 0.267270 -0.439133 70 8 O3 
  4 2 1.479493 -0.238207 0.395645 2 6 C4 
  5 15 1.691454 -0.454432 1.591972 70 8 O5 
  6 3 0.172621 -0.410590 -0.263078 2 6 C6 
  7 3 -0.003578 -0.280687 -1.756168 2 6 C7 
  8 3 -0.966218 -1.328448 -2.301717 2 6 C8 
  9 16 -1.457643 -0.923058 -3.595570 70 8 O9 
  10 3 -1.916494 -2.077608 -4.297150 2 6 C10 
  11 16 -3.322772 -2.196209 -4.379453 70 8 O11 
  12 3 -3.799583 -3.034294 -3.310571 2 6 C12 
  13 3 -4.708283 -4.101669 -3.918632 2 6 C13 
  14 3 -4.497750 -2.196927 -2.236857 2 6 C14 
  15 16 -2.635162 -3.666575 -2.728843 70 8 O15 
  16 3 -1.471742 -3.308084 -3.474713 2 6 C16 
  17 3 -0.407667 -2.740195 -2.520695 2 6 C17 
  18 16 0.854556 -2.641230 -3.185717 70 8 O18 
  19 3 1.626117 -3.849089 -3.128972 2 6 C19 
  20 2 2.048717 -4.216062 -1.719452 2 6 C20 
  21 2 1.957934 -5.537232 -1.253180 2 6 C21 
  22 2 2.331131 -5.854784 0.060459 2 6 C22 
  23 2 2.774104 -4.846447 0.926328 2 6 C23 
  24 2 2.857607 -3.521741 0.471769 2 6 C24 
  25 2 2.509751 -3.212225 -0.848165 2 6 C25 
  26 16 -0.682406 1.016086 -1.842177 70 8 O26 
  27 53 -1.049735 1.346616 -0.222792 15 15 P27 
  28 2 -2.231695 2.695264 -0.824691 2 6 C28 
  29 2 -2.507546 3.799946 0.004843 2 6 C29 
  30 2 -3.428222 4.779823 -0.386053 2 6 C30 
  31 2 -4.097775 4.665637 -1.612223 2 6 C31 
  32 2 -3.839800 3.566903 -2.442114 2 6 C32 
  33 2 -2.914197 2.586965 -2.054322 2 6 C33 
  34 2 -2.209152 0.587305 1.030495 2 6 C34 
  35 2 -1.681897 -0.138130 2.122515 2 6 C35 
  36 2 -2.541209 -0.692945 3.077368 2 6 C36 
  37 2 -3.932806 -0.583378 2.931185 2 6 C37 
  38 2 -4.460292 0.100213 1.829108 2 6 C38 
  39 2 -3.605943 0.699092 0.891749 2 6 C39 
  40 2 0.180987 2.435047 0.599746 2 6 C40 
  41 2 1.061940 3.122653 -0.257508 2 6 C41 
  42 2 2.029673 3.980707 0.276048 2 6 C42 
  43 2 2.125395 4.158495 1.664355 2 6 C43 
  44 2 1.248629 3.475292 2.517134 2 6 C44 
  45 2 0.277533 2.612169 1.990678 2 6 C45 
  46 41 4.774208 0.540375 -1.659484 21 1 H46 
  47 41 4.116336 2.151465 -1.253238 21 1 H47 
  48 41 5.550477 1.527559 -0.388825 21 1 H48 
  49 41 3.462783 1.320924 1.042770 21 1 H49 
  50 41 4.133364 -0.284603 0.661213 21 1 H50 
  51 41 -0.352670 -1.259740 0.192373 21 1 H51 
  52 41 0.919971 -0.227446 -2.350055 21 1 H52 
  53 41 -1.812586 -1.412468 -1.586876 21 1 H53 
  54 41 -1.537470 -2.008743 -5.328485 21 1 H54 
  55 41 -5.566208 -3.631424 -4.423807 21 1 H55 
  56 41 -5.083972 -4.774784 -3.132612 21 1 H56 
  57 41 -4.142641 -4.691445 -4.655159 21 1 H57 
  58 41 -4.738878 -2.822362 -1.363619 21 1 H58 
  59 41 -5.430686 -1.770919 -2.637044 21 1 H59 
  60 41 -3.850487 -1.368205 -1.914796 21 1 H60 
  61 41 -1.106072 -4.149413 -4.092874 21 1 H61 
  62 41 -0.336599 -3.315975 -1.580248 21 1 H62 
  63 41 2.505424 -3.638914 -3.762766 21 1 H63 
  64 41 1.082522 -4.699189 -3.591792 21 1 H64 
  65 41 1.581159 -6.321258 -1.920242 21 1 H65 
  66 41 2.254239 -6.887760 0.414080 21 1 H66 
  67 41 3.041897 -5.089346 1.959282 21 1 H67 
  68 41 3.164425 -2.721790 1.152321 21 1 H68 
  69 41 2.565710 -2.179480 -1.205655 21 1 H69 
  70 41 -1.989963 3.903534 0.964197 21 1 H70 
  71 41 -3.621483 5.635835 0.268276 21 1 H71 
  72 41 -4.816305 5.431840 -1.919903 21 1 H72 
  73 41 -4.357551 3.470182 -3.401869 21 1 H73 
  74 41 -2.708661 1.735865 -2.709047 21 1 H74 
  75 41 -0.598808 -0.278112 2.224502 21 1 H75 
  76 41 -2.118484 -1.230111 3.932003 21 1 H76 
  77 41 -4.601047 -1.036980 3.669339 21 1 H77 
  78 41 -5.543834 0.180619 1.697717 21 1 H78 
  79 41 -4.029183 1.255485 0.051575 21 1 H79 
  80 41 0.981837 2.979246 -1.339511 21 1 H80 
  81 41 2.709766 4.514143 -0.395295 21 1 H81 
  82 41 2.882166 4.830394 2.080497 21 1 H82 
  83 41 1.318398 3.611282 3.600579 21 1 H83 
  84 41 -0.403180 2.083219 2.662702 21 1 H84 
  :::
 } 
 m_bond[90] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 47 1
  2 1 48 1
  3 1 46 1
  4 1 2 1
  5 2 49 1
  6 2 50 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 51 1
  12 6 7 1
  13 6 27 1
  14 7 52 1
  15 7 26 1
  16 7 8 1
  17 8 53 1
  18 8 9 1
  19 8 17 1
  20 9 10 1
  21 10 54 1
  22 10 11 1
  23 10 16 1
  24 11 12 1
  25 12 15 1
  26 12 14 1
  27 12 13 1
  28 13 56 1
  29 13 55 1
  30 13 57 1
  31 14 59 1
  32 14 60 1
  33 14 58 1
  34 15 16 1
  35 16 61 1
  36 16 17 1
  37 17 62 1
  38 17 18 1
  39 18 19 1
  40 19 63 1
  41 19 64 1
  42 19 20 1
  43 20 21 2
  44 20 25 1
  45 21 65 1
  46 21 22 1
  47 22 66 1
  48 22 23 2
  49 23 67 1
  50 23 24 1
  51 24 68 1
  52 24 25 2
  53 25 69 1
  54 26 27 1
  55 27 40 1
  56 27 34 1
  57 27 28 1
  58 28 29 2
  59 28 33 1
  60 29 70 1
  61 29 30 1
  62 30 71 1
  63 30 31 2
  64 31 72 1
  65 31 32 1
  66 32 73 1
  67 32 33 2
  68 33 74 1
  69 34 39 2
  70 34 35 1
  71 35 75 1
  72 35 36 2
  73 36 76 1
  74 36 37 1
  75 37 77 1
  76 37 38 2
  77 38 78 1
  78 38 39 1
  79 39 79 1
  80 40 45 2
  81 40 41 1
  82 41 80 1
  83 41 42 2
  84 42 81 1
  85 42 43 1
  86 43 82 1
  87 43 44 2
  88 44 83 1
  89 44 45 1
  90 45 84 1
  :::
 } 
} 

