{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10048_2111.in 
  J1_10048_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10048_2111/J1_10048_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10048_2111/J1_10048_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10048_2111/J1_10048_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10048_2111/J1_10048_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10048_2111/J1_10048_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10048_2111/J1_10048_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  677
  3
  -1765.32100285788
  -1765.32100285788
  -0.180386247620664
  -0.0676526680630454
  18.5127941316803
  3163.47693894999
  23.4665256577195
  0
  342.062633497282
  197.689707129529
  21.2859003055978
  -37.6552858750712
  20.6934147167705
  130.421016867519
  63.5547709263335
  -1764.74291429419
  -1764.7419701083
  -1764.83589886794
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.630520 -5.364591 -1.189671 2 6 C1 
  2 3 2.961228 -4.754316 -1.648385 2 6 C2 
  3 3 3.227824 -4.871363 -3.160381 2 6 C3 
  4 3 2.275520 -4.082332 -4.083333 2 6 C4 
  5 3 2.259331 -2.555316 -3.831244 2 6 C5 
  6 3 1.060392 -2.079871 -3.002209 2 6 C6 
  7 2 1.152031 -0.615338 -2.601167 2 6 C7 
  8 15 1.861622 0.196669 -3.182488 70 8 O8 
  9 3 0.190874 -0.188879 -1.471697 2 6 C9 
  10 16 0.148415 1.268104 -1.380625 70 8 O10 
  11 53 0.678611 1.609656 0.175063 15 15 P11 
  12 2 2.474303 1.555015 0.541710 2 6 C12 
  13 2 3.348913 1.534959 -0.561031 2 6 C13 
  14 2 4.730744 1.483626 -0.345487 2 6 C14 
  15 2 5.247103 1.453282 0.956949 2 6 C15 
  16 2 4.373958 1.471675 2.053661 2 6 C16 
  17 2 2.987886 1.518828 1.851651 2 6 C17 
  18 2 -0.340513 1.576326 1.720216 2 6 C18 
  19 2 -0.120147 0.591295 2.706821 2 6 C19 
  20 2 -0.867065 0.602379 3.889860 2 6 C20 
  21 2 -1.871847 1.561659 4.084637 2 6 C21 
  22 2 -2.120166 2.517964 3.092513 2 6 C22 
  23 2 -1.349952 2.537590 1.921803 2 6 C23 
  24 2 0.564079 3.460220 -0.166300 2 6 C24 
  25 2 1.176044 4.336940 0.754572 2 6 C25 
  26 2 1.107971 5.724410 0.586985 2 6 C26 
  27 2 0.423307 6.267390 -0.510098 2 6 C27 
  28 2 -0.187041 5.408950 -1.433211 2 6 C28 
  29 2 -0.120176 4.017186 -1.263907 2 6 C29 
  30 3 0.542226 -0.599348 -0.062702 2 6 C30 
  31 2 1.792038 -1.320709 0.181606 2 6 C31 
  32 15 2.737052 -1.446576 -0.602680 70 8 O32 
  33 16 1.857094 -1.792595 1.474939 70 8 O33 
  34 3 3.141837 -2.338419 1.837299 2 6 C34 
  35 41 0.765027 -4.884304 -1.677244 21 1 H35 
  36 41 1.579197 -6.442143 -1.425247 21 1 H36 
  37 41 1.493817 -5.252513 -0.100866 21 1 H37 
  38 41 3.786928 -5.258561 -1.111912 21 1 H38 
  39 41 3.011657 -3.693231 -1.344820 21 1 H39 
  40 41 4.259884 -4.525679 -3.359272 21 1 H40 
  41 41 3.202077 -5.939479 -3.451623 21 1 H41 
  42 41 1.248874 -4.488090 -4.001975 21 1 H42 
  43 41 2.583475 -4.279753 -5.125595 21 1 H43 
  44 41 2.258964 -2.000195 -4.783731 21 1 H44 
  45 41 3.180732 -2.244404 -3.307963 21 1 H45 
  46 41 0.119376 -2.205775 -3.577296 21 1 H46 
  47 41 0.929767 -2.686171 -2.090005 21 1 H47 
  48 41 -0.824281 -0.528270 -1.754739 21 1 H48 
  49 41 2.946948 1.529575 -1.579882 21 1 H49 
  50 41 5.406319 1.456433 -1.205462 21 1 H50 
  51 41 6.328727 1.412859 1.118643 21 1 H51 
  52 41 4.769910 1.453479 3.074080 21 1 H52 
  53 41 2.314431 1.536940 2.712869 21 1 H53 
  54 41 0.632107 -0.187565 2.548957 21 1 H54 
  55 41 -0.670137 -0.151722 4.658118 21 1 H55 
  56 41 -2.463172 1.558562 5.005509 21 1 H56 
  57 41 -2.909191 3.263205 3.231560 21 1 H57 
  58 41 -1.529667 3.307320 1.166963 21 1 H58 
  59 41 1.723904 3.931797 1.611429 21 1 H59 
  60 41 1.594929 6.382798 1.313262 21 1 H60 
  61 41 0.371930 7.352019 -0.646064 21 1 H61 
  62 41 -0.718305 5.821408 -2.296783 21 1 H62 
  63 41 -0.590318 3.355341 -1.993259 21 1 H63 
  64 41 -0.297348 -0.958761 0.542429 21 1 H64 
  65 41 3.933272 -1.582045 1.710767 21 1 H65 
  66 41 3.048550 -2.629247 2.892638 21 1 H66 
  67 41 3.385172 -3.215902 1.217072 21 1 H67 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 37 1
  3 1 36 1
  4 1 2 1
  5 2 39 1
  6 2 38 1
  7 2 3 1
  8 3 41 1
  9 3 40 1
  10 3 4 1
  11 4 42 1
  12 4 43 1
  13 4 5 1
  14 5 45 1
  15 5 44 1
  16 5 6 1
  17 6 47 1
  18 6 46 1
  19 6 7 1
  20 7 8 2
  21 7 9 1
  22 9 48 1
  23 9 10 1
  24 9 30 1
  25 10 11 1
  26 11 24 1
  27 11 30 1
  28 11 12 1
  29 11 18 1
  30 12 13 2
  31 12 17 1
  32 13 49 1
  33 13 14 1
  34 14 50 1
  35 14 15 2
  36 15 51 1
  37 15 16 1
  38 16 52 1
  39 16 17 2
  40 17 53 1
  41 18 19 2
  42 18 23 1
  43 19 54 1
  44 19 20 1
  45 20 55 1
  46 20 21 2
  47 21 56 1
  48 21 22 1
  49 22 57 1
  50 22 23 2
  51 23 58 1
  52 24 29 2
  53 24 25 1
  54 25 59 1
  55 25 26 2
  56 26 60 1
  57 26 27 1
  58 27 61 1
  59 27 28 2
  60 28 62 1
  61 28 29 1
  62 29 63 1
  63 30 64 1
  64 30 31 1
  65 31 32 2
  66 31 33 1
  67 33 34 1
  68 34 66 1
  69 34 67 1
  70 34 65 1
  :::
 } 
} 

