{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10180_2111.in 
  J1_10180_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10180_2111/J1_10180_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10180_2111/J1_10180_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10180_2111/J1_10180_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10180_2111/J1_10180_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10180_2111/J1_10180_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10180_2111/J1_10180_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  877
  3
  -2219.63253248622
  -2219.63253248622
  -0.179263374353339
  -0.059571457400852
  12.4600023298987
  3169.27539316635
  19.9321162720004
  0
  486.27969829883
  243.229070139476
  28.5352836089099
  -43.9834636531749
  27.9427980200827
  177.556673147978
  74.2354995338077
  -2218.81306677151
  -2218.81212258562
  -2218.92768856626
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[92] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -5.299653 0.762967 -0.577062 2 6 C1 
  2 3 -4.212360 0.817979 -1.657308 2 6 C2 
  3 3 -3.208688 -0.345681 -1.590502 2 6 C3 
  4 3 -3.789843 -1.693289 -2.040760 2 6 C4 
  5 3 -2.798572 -2.869252 -1.945412 2 6 C5 
  6 2 -2.445609 -3.239345 -0.527355 2 6 C6 
  7 2 -1.255747 -3.654564 -0.046390 2 6 C7 
  8 3 0.037271 -3.809905 -0.814600 2 6 C8 
  9 2 1.189106 -3.082323 -0.147636 2 6 C9 
  10 2 1.395386 -1.751457 -0.203944 2 6 C10 
  11 3 0.509196 -0.787980 -0.926637 2 6 C11 
  12 3 0.845347 -0.259881 -2.342924 2 6 C12 
  13 3 2.323047 -0.296520 -2.751504 2 6 C13 
  14 16 2.717612 -1.638675 -3.045043 70 8 O14 
  15 60 4.342108 -2.089567 -2.879170 14 14 Si15 
  16 3 5.412958 -1.042132 -4.038177 2 6 C16 
  17 3 4.944786 -1.829573 -1.100638 2 6 C17 
  18 3 4.373122 -3.941082 -3.360048 2 6 C18 
  19 3 3.448095 -4.737329 -2.416404 2 6 C19 
  20 3 5.815169 -4.479093 -3.246308 2 6 C20 
  21 3 3.870423 -4.098070 -4.810143 2 6 C21 
  22 16 0.386907 1.074682 -2.192473 70 8 O22 
  23 53 0.368945 1.024081 -0.323859 15 15 P23 
  24 2 2.026727 1.853252 -0.210999 2 6 C24 
  25 2 3.039103 1.359717 0.636364 2 6 C25 
  26 2 4.320099 1.929720 0.623022 2 6 C26 
  27 2 4.595620 3.022845 -0.208779 2 6 C27 
  28 2 3.586088 3.536374 -1.035668 2 6 C28 
  29 2 2.318660 2.943926 -1.051336 2 6 C29 
  30 2 0.185009 0.647377 1.543524 2 6 C30 
  31 2 -0.485467 -0.511726 1.980587 2 6 C31 
  32 2 -0.693696 -0.758017 3.346469 2 6 C32 
  33 2 -0.239412 0.154765 4.305723 2 6 C33 
  34 2 0.414586 1.323254 3.889335 2 6 C34 
  35 2 0.616590 1.565622 2.525526 2 6 C35 
  36 2 -1.021017 2.288040 -0.354242 2 6 C36 
  37 2 -1.902355 2.468379 0.731635 2 6 C37 
  38 2 -2.877985 3.474576 0.706344 2 6 C38 
  39 2 -2.981816 4.332692 -0.394133 2 6 C39 
  40 2 -2.126554 4.150928 -1.489929 2 6 C40 
  41 2 -1.172637 3.126632 -1.482411 2 6 C41 
  42 41 -5.980119 1.627469 -0.649551 21 1 H42 
  43 41 -4.846110 0.781710 0.429389 21 1 H43 
  44 41 -5.915937 -0.149480 -0.648822 21 1 H44 
  45 41 -3.661943 1.767501 -1.559970 21 1 H45 
  46 41 -4.679965 0.835965 -2.660825 21 1 H46 
  47 41 -2.329022 -0.098147 -2.214899 21 1 H47 
  48 41 -2.829402 -0.433344 -0.552562 21 1 H48 
  49 41 -4.141171 -1.602812 -3.085362 21 1 H49 
  50 41 -4.686071 -1.937922 -1.438882 21 1 H50 
  51 41 -1.888791 -2.637458 -2.529856 21 1 H51 
  52 41 -3.252908 -3.752771 -2.437196 21 1 H52 
  53 41 -3.283511 -3.189707 0.183374 21 1 H53 
  54 41 -1.190817 -3.905534 1.020957 21 1 H54 
  55 41 -0.080308 -3.452905 -1.852272 21 1 H55 
  56 41 0.288599 -4.884621 -0.889775 21 1 H56 
  57 41 1.907486 -3.694272 0.411598 21 1 H57 
  58 41 2.288502 -1.347661 0.284643 21 1 H58 
  59 41 -0.525979 -1.168895 -0.947443 21 1 H59 
  60 41 0.265001 -0.796298 -3.123244 21 1 H60 
  61 41 2.940274 0.147623 -1.947660 21 1 H61 
  62 41 2.434693 0.351731 -3.643584 21 1 H62 
  63 41 5.099977 -1.158621 -5.088139 21 1 H63 
  64 41 6.477987 -1.318975 -3.965026 21 1 H64 
  65 41 5.330267 0.027090 -3.780200 21 1 H65 
  66 41 6.017947 -2.071339 -1.017290 21 1 H66 
  67 41 4.816889 -0.782288 -0.778517 21 1 H67 
  68 41 4.392592 -2.469952 -0.395024 21 1 H68 
  69 41 3.439668 -5.808214 -2.697864 21 1 H69 
  70 41 3.779130 -4.676174 -1.365129 21 1 H70 
  71 41 2.412512 -4.363600 -2.463457 21 1 H71 
  72 41 5.851158 -5.549428 -3.526811 21 1 H72 
  73 41 6.206259 -4.398171 -2.216926 21 1 H73 
  74 41 6.511083 -3.942625 -3.914804 21 1 H74 
  75 41 4.518944 -3.569607 -5.530266 21 1 H75 
  76 41 2.847026 -3.703953 -4.923796 21 1 H76 
  77 41 3.857608 -5.166241 -5.100789 21 1 H77 
  78 41 2.825866 0.534024 1.319793 21 1 H78 
  79 41 5.099589 1.521474 1.273770 21 1 H79 
  80 41 5.592228 3.474856 -0.211363 21 1 H80 
  81 41 3.790565 4.393205 -1.684995 21 1 H81 
  82 41 1.552288 3.316487 -1.733434 21 1 H82 
  83 41 -0.866286 -1.239040 1.257693 21 1 H83 
  84 41 -1.215161 -1.669068 3.658148 21 1 H84 
  85 41 -0.397698 -0.038333 5.371489 21 1 H85 
  86 41 0.764212 2.051493 4.628543 21 1 H86 
  87 41 1.114546 2.491038 2.217905 21 1 H87 
  88 41 -1.839943 1.819865 1.606101 21 1 H88 
  89 41 -3.557428 3.584075 1.557109 21 1 H89 
  90 41 -3.735595 5.126051 -0.407174 21 1 H90 
  91 41 -2.212694 4.798057 -2.368395 21 1 H91 
  92 41 -0.557591 2.945533 -2.364494 21 1 H92 
  :::
 } 
 m_bond[95] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 42 1
  2 1 44 1
  3 1 43 1
  4 1 2 1
  5 2 45 1
  6 2 46 1
  7 2 3 1
  8 3 47 1
  9 3 48 1
  10 3 4 1
  11 4 49 1
  12 4 50 1
  13 4 5 1
  14 5 51 1
  15 5 52 1
  16 5 6 1
  17 6 53 1
  18 6 7 2
  19 7 54 1
  20 7 8 1
  21 8 55 1
  22 8 56 1
  23 8 9 1
  24 9 57 1
  25 9 10 2
  26 10 58 1
  27 10 11 1
  28 11 59 1
  29 11 12 1
  30 11 23 1
  31 12 60 1
  32 12 22 1
  33 12 13 1
  34 13 61 1
  35 13 62 1
  36 13 14 1
  37 14 15 1
  38 15 16 1
  39 15 17 1
  40 15 18 1
  41 16 63 1
  42 16 64 1
  43 16 65 1
  44 17 68 1
  45 17 67 1
  46 17 66 1
  47 18 19 1
  48 18 21 1
  49 18 20 1
  50 19 71 1
  51 19 70 1
  52 19 69 1
  53 20 73 1
  54 20 74 1
  55 20 72 1
  56 21 76 1
  57 21 75 1
  58 21 77 1
  59 22 23 1
  60 23 24 1
  61 23 36 1
  62 23 30 1
  63 24 29 2
  64 24 25 1
  65 25 78 1
  66 25 26 2
  67 26 79 1
  68 26 27 1
  69 27 80 1
  70 27 28 2
  71 28 81 1
  72 28 29 1
  73 29 82 1
  74 30 31 2
  75 30 35 1
  76 31 83 1
  77 31 32 1
  78 32 84 1
  79 32 33 2
  80 33 85 1
  81 33 34 1
  82 34 86 1
  83 34 35 2
  84 35 87 1
  85 36 37 2
  86 36 41 1
  87 37 88 1
  88 37 38 1
  89 38 89 1
  90 38 39 2
  91 39 90 1
  92 39 40 1
  93 40 91 1
  94 40 41 2
  95 41 92 1
  :::
 } 
} 

