{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10138_2111.in 
  J1_10138_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10138_2111/J1_10138_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10138_2111/J1_10138_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10138_2111/J1_10138_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10138_2111/J1_10138_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10138_2111/J1_10138_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10138_2111/J1_10138_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  682
  1
  -1671.25149533678
  -1671.25149533678
  -0.177162121336182
  -0.0526414195423313
  5.29988264868861
  3408.08561960019
  16.6704046894271
  0
  352.359913421834
  189.843803640993
  20.1783509172298
  -36.4235791383321
  19.5858653284026
  127.568736789046
  61.4758904270169
  -1670.65876200521
  -1670.65781781931
  -1670.74801873701
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[68] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.735267 -0.222272 -2.078501 2 6 C1 
  2 3 2.350349 -0.735491 -2.500830 2 6 C2 
  3 3 2.220741 -0.649195 -4.032229 2 6 C3 
  4 3 1.175298 0.043559 -1.860992 2 6 C4 
  5 16 1.377124 1.459533 -1.847210 70 8 O5 
  6 53 1.089629 1.687714 -0.036465 15 15 P6 
  7 2 2.793895 2.331582 0.197322 2 6 C7 
  8 2 3.758801 1.633117 0.947674 2 6 C8 
  9 2 5.070415 2.118096 1.040139 2 6 C9 
  10 2 5.425998 3.311277 0.398491 2 6 C10 
  11 2 4.466744 4.013783 -0.345569 2 6 C11 
  12 2 3.160527 3.523631 -0.455140 2 6 C12 
  13 2 0.567626 1.573777 1.823729 2 6 C13 
  14 2 -0.726098 1.062309 2.076264 2 6 C14 
  15 2 -1.217395 0.908974 3.377258 2 6 C15 
  16 2 -0.424507 1.278524 4.473710 2 6 C16 
  17 2 0.848958 1.812152 4.248032 2 6 C17 
  18 2 1.335778 1.960951 2.938719 2 6 C18 
  19 2 -0.112785 3.070483 -0.388320 2 6 C19 
  20 2 -0.744036 3.176882 -1.642661 2 6 C20 
  21 2 -1.634171 4.228435 -1.900705 2 6 C21 
  22 2 -1.879108 5.202490 -0.924868 2 6 C22 
  23 2 -1.235906 5.117555 0.318270 2 6 C23 
  24 2 -0.373681 4.050626 0.592493 2 6 C24 
  25 3 0.836697 -0.160803 -0.366315 2 6 C25 
  26 3 1.572743 -1.176347 0.506652 2 6 C26 
  27 26 1.141251 -2.529147 0.152382 43 7 N27 
  28 3 1.841161 -3.579534 0.893537 2 6 C28 
  29 2 1.348076 -4.949998 0.473605 2 6 C29 
  30 2 1.094475 -5.220746 -0.884397 2 6 C30 
  31 2 0.640199 -6.482394 -1.285085 2 6 C31 
  32 2 0.432760 -7.492645 -0.334362 2 6 C32 
  33 2 0.680482 -7.230879 1.019477 2 6 C33 
  34 2 1.131410 -5.965285 1.419504 2 6 C34 
  35 41 3.929267 -0.324360 -0.999991 21 1 H35 
  36 41 3.832096 0.847611 -2.322504 21 1 H36 
  37 41 4.526569 -0.776615 -2.610141 21 1 H37 
  38 41 2.231544 -1.791537 -2.188868 21 1 H38 
  39 41 1.265863 -1.075673 -4.384152 21 1 H39 
  40 41 3.039545 -1.188973 -4.536688 21 1 H40 
  41 41 2.258019 0.405974 -4.354278 21 1 H41 
  42 41 0.271477 -0.199291 -2.464946 21 1 H42 
  43 41 3.487834 0.711068 1.469711 21 1 H43 
  44 41 5.813215 1.561171 1.619307 21 1 H44 
  45 41 6.448609 3.692493 0.475871 21 1 H45 
  46 41 4.738677 4.945544 -0.850926 21 1 H46 
  47 41 2.421238 4.058410 -1.058411 21 1 H47 
  48 41 -1.380537 0.800275 1.236096 21 1 H48 
  49 41 -2.224233 0.509101 3.536443 21 1 H49 
  50 41 -0.802913 1.160566 5.493794 21 1 H50 
  51 41 1.471433 2.122242 5.093879 21 1 H51 
  52 41 2.327699 2.397672 2.792990 21 1 H52 
  53 41 -0.497200 2.443485 -2.412650 21 1 H53 
  54 41 -2.128243 4.290690 -2.875388 21 1 H54 
  55 41 -2.565821 6.029301 -1.132213 21 1 H55 
  56 41 -1.413732 5.879484 1.083466 21 1 H56 
  57 41 0.100708 3.980707 1.574732 21 1 H57 
  58 41 -0.248489 -0.343217 -0.242579 21 1 H58 
  59 41 2.659758 -1.121402 0.327051 21 1 H59 
  60 41 1.410744 -0.926102 1.580298 21 1 H60 
  61 43 0.133306 -2.620806 0.326337 21 1 H61 
  62 41 1.761781 -3.476001 2.001703 21 1 H62 
  63 41 2.919397 -3.480341 0.656890 21 1 H63 
  64 41 1.244071 -4.419801 -1.615021 21 1 H64 
  65 41 0.444210 -6.678312 -2.344239 21 1 H65 
  66 41 0.073837 -8.477997 -0.647712 21 1 H66 
  67 41 0.512783 -8.010975 1.768681 21 1 H67 
  68 41 1.312666 -5.759091 2.480566 21 1 H68 
  :::
 } 
 m_bond[72] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 37 1
  3 1 36 1
  4 1 2 1
  5 2 38 1
  6 2 3 1
  7 2 4 1
  8 3 39 1
  9 3 40 1
  10 3 41 1
  11 4 42 1
  12 4 5 1
  13 4 25 1
  14 5 6 1
  15 6 19 1
  16 6 7 1
  17 6 25 1
  18 6 13 1
  19 7 12 2
  20 7 8 1
  21 8 43 1
  22 8 9 2
  23 9 44 1
  24 9 10 1
  25 10 45 1
  26 10 11 2
  27 11 46 1
  28 11 12 1
  29 12 47 1
  30 13 14 2
  31 13 18 1
  32 14 48 1
  33 14 15 1
  34 15 49 1
  35 15 16 2
  36 16 50 1
  37 16 17 1
  38 17 51 1
  39 17 18 2
  40 18 52 1
  41 19 20 2
  42 19 24 1
  43 20 53 1
  44 20 21 1
  45 21 54 1
  46 21 22 2
  47 22 55 1
  48 22 23 1
  49 23 56 1
  50 23 24 2
  51 24 57 1
  52 25 58 1
  53 25 26 1
  54 26 59 1
  55 26 60 1
  56 26 27 1
  57 27 61 1
  58 27 28 1
  59 28 63 1
  60 28 62 1
  61 28 29 1
  62 29 30 2
  63 29 34 1
  64 30 64 1
  65 30 31 1
  66 31 65 1
  67 31 32 2
  68 32 66 1
  69 32 33 1
  70 33 67 1
  71 33 34 2
  72 34 68 1
  :::
 } 
} 

