{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_5905_2111.in 
  J1_5905_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_5905_2111/J1_5905_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_5905_2111/J1_5905_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_5905_2111/J1_5905_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_5905_2111/J1_5905_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_5905_2111/J1_5905_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_5905_2111/J1_5905_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  239
  3
  -538.063138869478
  -538.063138869478
  -0.204814623407271
  -0.0674068976973529
  -23.0212884606302
  3139.89367814448
  30.9449691299173
  1
  121.332234256263
  102.392792840691
  7.42387328128225
  -23.1045379041699
  6.83138769245497
  41.9477586335167
  38.9959491671375
  -537.858897135965
  -537.857952950073
  -537.906603070342
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -3.182480 -0.609952 -1.381246 2 6 C1 
  2 3 -2.495693 -0.176643 -0.083586 2 6 C2 
  3 3 -3.073028 1.134804 0.454934 2 6 C3 
  4 16 -1.104929 -0.135706 -0.389614 70 8 O4 
  5 3 -0.260533 -0.125901 0.769750 2 6 C5 
  6 2 1.170614 -0.206759 0.302634 2 6 C6 
  7 2 1.823940 -1.446485 0.202676 2 6 C7 
  8 2 3.138138 -1.522577 -0.276334 2 6 C8 
  9 2 3.809455 -0.355636 -0.666868 2 6 C9 
  10 2 3.163132 0.885562 -0.576664 2 6 C10 
  11 2 1.850808 0.957360 -0.094435 2 6 C11 
  12 15 -4.363604 -0.426484 -1.620928 70 8 O12 
  13 41 -2.493125 -1.135484 -2.094609 21 1 H13 
  14 41 -2.698394 -0.996749 0.649645 21 1 H14 
  15 41 -2.727438 1.347737 1.477710 21 1 H15 
  16 41 -4.171838 1.067876 0.457567 21 1 H16 
  17 41 -2.776065 1.967447 -0.202135 21 1 H17 
  18 41 -0.418274 0.798712 1.361701 21 1 H18 
  19 41 -0.508651 -0.988316 1.426224 21 1 H19 
  20 41 1.295372 -2.357807 0.502815 21 1 H20 
  21 41 3.639115 -2.492984 -0.345540 21 1 H21 
  22 41 4.836475 -0.413007 -1.040386 21 1 H22 
  23 41 3.684090 1.798310 -0.881366 21 1 H23 
  24 41 1.341506 1.924650 -0.027091 21 1 H24 
  :::
 } 
 m_bond[24] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 13 1
  2 1 12 2
  3 1 2 1
  4 2 14 1
  5 2 4 1
  6 2 3 1
  7 3 15 1
  8 3 16 1
  9 3 17 1
  10 4 5 1
  11 5 19 1
  12 5 18 1
  13 5 6 1
  14 6 11 2
  15 6 7 1
  16 7 20 1
  17 7 8 2
  18 8 21 1
  19 8 9 1
  20 9 22 1
  21 9 10 2
  22 10 23 1
  23 10 11 1
  24 11 24 1
  :::
 } 
} 

