{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10436_2111.in 
  J1_10436_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10436_2111/J1_10436_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10436_2111/J1_10436_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10436_2111/J1_10436_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10436_2111/J1_10436_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10436_2111/J1_10436_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10436_2111/J1_10436_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  562
  0
  -1570.21260711418
  -1570.21260711418
  -0.1877679294808
  -0.0656362237284345
  17.9267493358738
  3552.68876669309
  26.5014067148505
  0
  268.786572295805
  172.19710812369
  17.5963275751354
  -33.7442402119428
  17.0038419863081
  108.121521352171
  56.9536894200818
  -1569.75717109617
  -1569.75622691028
  -1569.83804331344
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[54] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.991041 -2.732130 2.123581 2 6 C1 
  2 16 0.518547 -1.900157 1.040462 70 8 O2 
  3 2 1.496585 -1.209566 0.394026 2 6 C3 
  4 15 2.691876 -1.370299 0.617840 70 8 O4 
  5 3 0.889393 -0.212490 -0.554852 2 6 C5 
  6 3 1.447051 0.055799 -1.967093 2 6 C6 
  7 3 2.819805 -0.527547 -2.303172 2 6 C7 
  8 3 0.419102 -0.264071 -3.078656 2 6 C8 
  9 16 0.716285 0.503188 -4.235997 70 8 O9 
  10 16 1.507636 1.498191 -1.887881 70 8 O10 
  11 53 1.114848 1.635884 -0.085612 15 15 P11 
  12 2 2.753568 2.423167 0.211048 2 6 C12 
  13 2 3.883861 1.650518 0.546646 2 6 C13 
  14 2 5.121829 2.275857 0.744224 2 6 C14 
  15 2 5.246523 3.665809 0.614329 2 6 C15 
  16 2 4.123954 4.432291 0.277491 2 6 C16 
  17 2 2.881286 3.817748 0.073746 2 6 C17 
  18 2 0.628960 1.328203 1.748334 2 6 C18 
  19 2 1.519651 1.406009 2.834909 2 6 C19 
  20 2 1.112978 1.046893 4.131178 2 6 C20 
  21 2 -0.193946 0.603946 4.366900 2 6 C21 
  22 2 -1.097452 0.527965 3.295709 2 6 C22 
  23 2 -0.687188 0.884961 2.007030 2 6 C23 
  24 2 -0.195378 2.913196 -0.395402 2 6 C24 
  25 2 -0.545935 3.807811 0.638849 2 6 C25 
  26 2 -1.487832 4.817757 0.413814 2 6 C26 
  27 2 -2.118372 4.926645 -0.833823 2 6 C27 
  28 2 -1.785919 4.034545 -1.860658 2 6 C28 
  29 2 -0.817788 3.043504 -1.651285 2 6 C29 
  30 41 1.465344 -2.105644 2.895455 21 1 H30 
  31 41 0.096685 -3.226213 2.524044 21 1 H31 
  32 41 1.720299 -3.472031 1.759644 21 1 H32 
  33 41 -0.203435 -0.369183 -0.578628 21 1 H33 
  34 41 3.080308 -0.210744 -3.325106 21 1 H34 
  35 41 2.809296 -1.628926 -2.266361 21 1 H35 
  36 41 3.586970 -0.163430 -1.607901 21 1 H36 
  37 41 -0.602771 -0.039428 -2.693828 21 1 H37 
  38 41 0.446389 -1.332799 -3.357586 21 1 H38 
  39 42 1.028152 1.356676 -3.857796 21 1 H39 
  40 41 3.794814 0.564929 0.655233 21 1 H40 
  41 41 5.993422 1.667687 1.005405 21 1 H41 
  42 41 6.215318 4.149198 0.772695 21 1 H42 
  43 41 4.211263 5.517859 0.168723 21 1 H43 
  44 41 2.014275 4.427061 -0.195927 21 1 H44 
  45 41 2.544384 1.753310 2.677519 21 1 H45 
  46 41 1.825465 1.121303 4.959131 21 1 H46 
  47 41 -0.510602 0.326561 5.376935 21 1 H47 
  48 41 -2.125115 0.191047 3.465534 21 1 H48 
  49 41 -1.412785 0.829986 1.186829 21 1 H49 
  50 41 -0.076164 3.714523 1.621874 21 1 H50 
  51 41 -1.735679 5.515411 1.219466 21 1 H51 
  52 41 -2.865556 5.707822 -1.004600 21 1 H52 
  53 41 -2.272787 4.113656 -2.837339 21 1 H53 
  54 41 -0.526172 2.376657 -2.463850 21 1 H54 
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 30 1
  3 1 32 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 33 1
  9 5 6 1
  10 5 11 1
  11 6 10 1
  12 6 7 1
  13 6 8 1
  14 7 36 1
  15 7 35 1
  16 7 34 1
  17 8 38 1
  18 8 37 1
  19 8 9 1
  20 9 39 1
  21 10 11 1
  22 11 24 1
  23 11 12 1
  24 11 18 1
  25 12 13 2
  26 12 17 1
  27 13 40 1
  28 13 14 1
  29 14 41 1
  30 14 15 2
  31 15 42 1
  32 15 16 1
  33 16 43 1
  34 16 17 2
  35 17 44 1
  36 18 19 2
  37 18 23 1
  38 19 45 1
  39 19 20 1
  40 20 46 1
  41 20 21 2
  42 21 47 1
  43 21 22 1
  44 22 48 1
  45 22 23 2
  46 23 49 1
  47 24 29 2
  48 24 25 1
  49 25 50 1
  50 25 26 2
  51 26 51 1
  52 26 27 1
  53 27 52 1
  54 27 28 2
  55 28 53 1
  56 28 29 1
  57 29 54 1
  :::
 } 
} 

