{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9859_2111.in 
  J1_9859_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9859_2111/J1_9859_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9859_2111/J1_9859_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9859_2111/J1_9859_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9859_2111/J1_9859_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9859_2111/J1_9859_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9859_2111/J1_9859_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  670
  4
  -1904.0839769278
  -1904.0839769278
  -0.184033689942214
  -0.0560970751496855
  13.7442361380575
  3171.00889808088
  16.8782999342841
  0
  323.299466101475
  197.829682907152
  21.4383159131409
  -37.5446040456264
  20.8458303243136
  133.154689306995
  63.3679616072007
  -1903.53554648511
  -1903.53460229922
  -1903.62859756587
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 5.203565 -2.225662 1.136561 2 6 C1 
  2 60 3.532336 -3.107283 1.262684 14 14 Si2 
  3 3 3.154656 -3.571309 3.059641 2 6 C3 
  4 3 3.502063 -4.628713 0.138820 2 6 C4 
  5 1 2.264110 -1.917326 0.658702 2 6 C5 
  6 1 1.546311 -1.048694 0.163948 2 6 C6 
  7 3 0.844013 0.031403 -0.494044 2 6 C7 
  8 3 1.646611 0.630473 -1.705573 2 6 C8 
  9 2 2.592120 -0.322583 -2.405347 2 6 C9 
  10 2 2.096658 -1.440644 -3.097464 2 6 C10 
  11 2 2.974344 -2.352167 -3.695828 2 6 C11 
  12 2 4.360680 -2.148530 -3.617577 2 6 C12 
  13 2 4.858858 -1.024504 -2.944686 2 6 C13 
  14 2 3.978161 -0.116273 -2.340674 2 6 C14 
  15 16 2.313330 1.668168 -1.020555 70 8 O15 
  16 53 1.091598 1.709305 0.403176 15 15 P16 
  17 2 2.472803 2.050738 1.582144 2 6 C17 
  18 2 2.268999 2.874522 2.706712 2 6 C18 
  19 2 3.324753 3.134984 3.588046 2 6 C19 
  20 2 4.577143 2.539203 3.383246 2 6 C20 
  21 2 4.776074 1.697600 2.280745 2 6 C21 
  22 2 3.735981 1.465757 1.372121 2 6 C22 
  23 2 -0.250533 1.486710 1.750862 2 6 C23 
  24 2 -0.341458 0.268932 2.458104 2 6 C24 
  25 2 -1.269395 0.098673 3.493628 2 6 C25 
  26 2 -2.123680 1.148060 3.858178 2 6 C26 
  27 2 -2.040821 2.368107 3.176701 2 6 C27 
  28 2 -1.115779 2.533627 2.135415 2 6 C28 
  29 2 0.336625 3.167001 -0.418453 2 6 C29 
  30 2 1.060557 4.368232 -0.530095 2 6 C30 
  31 2 0.504651 5.457649 -1.209204 2 6 C31 
  32 2 -0.757796 5.346824 -1.812444 2 6 C32 
  33 2 -1.471752 4.145351 -1.720972 2 6 C33 
  34 2 -0.934164 3.060805 -1.013289 2 6 C34 
  35 41 6.031553 -2.891742 1.431134 21 1 H35 
  36 41 5.222305 -1.339125 1.791064 21 1 H36 
  37 41 5.375312 -1.890943 0.100266 21 1 H37 
  38 41 3.142910 -2.674003 3.699570 21 1 H38 
  39 41 3.918825 -4.261782 3.454912 21 1 H39 
  40 41 2.172918 -4.064192 3.146971 21 1 H40 
  41 41 3.663817 -4.326859 -0.909084 21 1 H41 
  42 41 2.532596 -5.149152 0.198739 21 1 H42 
  43 41 4.293519 -5.343086 0.420969 21 1 H43 
  44 41 -0.223583 -0.198781 -0.664264 21 1 H44 
  45 41 0.904957 1.019686 -2.444031 21 1 H45 
  46 41 1.015296 -1.608427 -3.153922 21 1 H46 
  47 41 2.577053 -3.225839 -4.222299 21 1 H47 
  48 41 5.047576 -2.860955 -4.085161 21 1 H48 
  49 41 5.938780 -0.852442 -2.890303 21 1 H49 
  50 41 4.345131 0.768975 -1.814575 21 1 H50 
  51 41 1.284687 3.310774 2.897411 21 1 H51 
  52 41 3.162480 3.794775 4.445882 21 1 H52 
  53 41 5.395829 2.730571 4.084098 21 1 H53 
  54 41 5.749655 1.224927 2.116293 21 1 H54 
  55 41 3.889246 0.833199 0.496882 21 1 H55 
  56 41 0.325486 -0.560702 2.205421 21 1 H56 
  57 41 -1.319622 -0.858638 4.022466 21 1 H57 
  58 41 -2.846686 1.016448 4.669278 21 1 H58 
  59 41 -2.698536 3.198763 3.452908 21 1 H59 
  60 41 -1.072585 3.496347 1.617790 21 1 H60 
  61 41 2.058718 4.441682 -0.088922 21 1 H61 
  62 41 1.065222 6.394834 -1.278786 21 1 H62 
  63 41 -1.183121 6.197300 -2.353532 21 1 H63 
  64 41 -2.455886 4.051892 -2.190084 21 1 H64 
  65 41 -1.515688 2.139328 -0.904981 21 1 H65 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 37 1
  3 1 36 1
  4 1 2 1
  5 2 5 1
  6 2 3 1
  7 2 4 1
  8 3 39 1
  9 3 40 1
  10 3 38 1
  11 4 43 1
  12 4 42 1
  13 4 41 1
  14 5 6 3
  15 6 7 1
  16 7 44 1
  17 7 8 1
  18 7 16 1
  19 8 45 1
  20 8 15 1
  21 8 9 1
  22 9 10 2
  23 9 14 1
  24 10 46 1
  25 10 11 1
  26 11 47 1
  27 11 12 2
  28 12 48 1
  29 12 13 1
  30 13 49 1
  31 13 14 2
  32 14 50 1
  33 15 16 1
  34 16 29 1
  35 16 17 1
  36 16 23 1
  37 17 22 2
  38 17 18 1
  39 18 51 1
  40 18 19 2
  41 19 52 1
  42 19 20 1
  43 20 53 1
  44 20 21 2
  45 21 54 1
  46 21 22 1
  47 22 55 1
  48 23 28 2
  49 23 24 1
  50 24 56 1
  51 24 25 2
  52 25 57 1
  53 25 26 1
  54 26 58 1
  55 26 27 2
  56 27 59 1
  57 27 28 1
  58 28 60 1
  59 29 30 2
  60 29 34 1
  61 30 61 1
  62 30 31 1
  63 31 62 1
  64 31 32 2
  65 32 63 1
  66 32 33 1
  67 33 64 1
  68 33 34 2
  69 34 65 1
  :::
 } 
} 

