{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10296_2111.in 
  J1_10296_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10296_2111/J1_10296_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10296_2111/J1_10296_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10296_2111/J1_10296_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10296_2111/J1_10296_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10296_2111/J1_10296_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10296_2111/J1_10296_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  857
  4
  -2260.80499523112
  -2260.80499523112
  -0.181213615671187
  -0.0766628328007111
  8.12884588989836
  3177.61075234762
  10.3775849344365
  0
  416.413075055047
  236.711653445921
  27.0415507346569
  -43.5340287402443
  26.4490651458296
  167.271883482855
  73.4769411462186
  -2260.09924948325
  -2260.09830529735
  -2260.210774643
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[83] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.785665 -6.475563 -6.495294 2 6 C1 
  2 16 -0.423752 -5.709056 -6.659164 70 8 O2 
  3 2 -0.606799 -4.737579 -5.712519 2 6 C3 
  4 15 0.193046 -4.558183 -4.797160 70 8 O4 
  5 2 -1.866808 -3.982765 -5.970199 2 6 C5 
  6 2 -2.410363 -3.125689 -5.066334 2 6 C6 
  7 3 -1.919828 -2.750173 -3.705824 2 6 C7 
  8 3 -1.331250 -1.294186 -3.629670 2 6 C8 
  9 3 -2.426483 -0.256975 -3.946659 2 6 C9 
  10 3 -0.173687 -1.150221 -4.638733 2 6 C10 
  11 3 -0.794282 -1.146156 -2.180444 2 6 C11 
  12 3 -0.281441 0.229624 -1.750752 2 6 C12 
  13 16 -1.407068 1.141243 -1.492179 70 8 O13 
  14 53 -1.116507 1.679747 0.087095 15 15 P14 
  15 2 -2.683239 2.743074 -0.007287 2 6 C15 
  16 2 -2.859763 3.729538 0.985811 2 6 C16 
  17 2 -3.995532 4.545879 0.999766 2 6 C17 
  18 2 -4.982941 4.390349 0.015699 2 6 C18 
  19 2 -4.824594 3.412230 -0.973328 2 6 C19 
  20 2 -3.685401 2.592259 -0.984992 2 6 C20 
  21 2 -1.550058 0.815013 1.679940 2 6 C21 
  22 2 -2.898905 0.613594 2.034779 2 6 C22 
  23 2 -3.230265 -0.061325 3.217869 2 6 C23 
  24 2 -2.225013 -0.521216 4.077624 2 6 C24 
  25 2 -0.879466 -0.330217 3.730785 2 6 C25 
  26 2 -0.545459 0.308123 2.531582 2 6 C26 
  27 2 0.047951 3.089135 0.338502 2 6 C27 
  28 2 0.057268 4.075497 -0.669492 2 6 C28 
  29 2 0.983355 5.124847 -0.622387 2 6 C29 
  30 2 1.903911 5.205946 0.432984 2 6 C30 
  31 2 1.884347 4.238495 1.446371 2 6 C31 
  32 2 0.965664 3.180889 1.401266 2 6 C32 
  33 3 0.417693 0.244961 -0.406381 2 6 C33 
  34 2 1.824324 0.618178 -0.319966 2 6 C34 
  35 2 2.737527 0.343381 0.653716 2 6 C35 
  36 2 3.993955 1.055770 0.387245 2 6 C36 
  37 15 5.030511 1.109920 1.024677 70 8 O37 
  38 16 3.840489 1.749660 -0.819152 70 8 O38 
  39 3 2.521020 1.516996 -1.321964 2 6 C39 
  40 3 -2.510914 -4.135062 -7.328520 2 6 C40 
  41 16 -1.686583 -3.495084 -8.354547 70 8 O41 
  42 2 -1.789747 -2.135417 -8.411951 2 6 C42 
  43 3 -0.790355 -1.573984 -9.397793 2 6 C43 
  44 15 -2.564971 -1.472489 -7.735643 70 8 O44 
  45 41 1.668808 -5.817748 -6.517710 21 1 H45 
  46 41 0.803171 -7.180014 -7.337113 21 1 H46 
  47 41 0.778111 -7.015618 -5.535178 21 1 H47 
  48 41 -3.320809 -2.612968 -5.401276 21 1 H48 
  49 41 -1.151008 -3.458372 -3.365938 21 1 H49 
  50 41 -2.775510 -2.792733 -3.003888 21 1 H50 
  51 41 -2.790579 -0.375968 -4.980364 21 1 H51 
  52 41 -3.283437 -0.354225 -3.257409 21 1 H52 
  53 41 -2.040646 0.769447 -3.845255 21 1 H53 
  54 41 0.576081 -1.945260 -4.497657 21 1 H54 
  55 41 0.324371 -0.170870 -4.537594 21 1 H55 
  56 41 -0.553048 -1.216565 -5.671392 21 1 H56 
  57 41 -1.578746 -1.438425 -1.455563 21 1 H57 
  58 41 0.036987 -1.864325 -2.050238 21 1 H58 
  59 41 0.324943 0.692917 -2.549934 21 1 H59 
  60 41 -2.092269 3.866109 1.755569 21 1 H60 
  61 41 -4.108369 5.308126 1.777139 21 1 H61 
  62 41 -5.870188 5.031221 0.020529 21 1 H62 
  63 41 -5.589100 3.285099 -1.746547 21 1 H63 
  64 41 -3.566814 1.835243 -1.762748 21 1 H64 
  65 41 -3.694370 0.989972 1.386861 21 1 H65 
  66 41 -4.283563 -0.217272 3.470289 21 1 H66 
  67 41 -2.486570 -1.033424 5.008185 21 1 H67 
  68 41 -0.083499 -0.691312 4.389059 21 1 H68 
  69 41 0.506510 0.406281 2.257024 21 1 H69 
  70 41 -0.667728 4.018188 -1.488154 21 1 H70 
  71 41 0.984360 5.881297 -1.413042 21 1 H71 
  72 41 2.632635 6.020693 0.466497 21 1 H72 
  73 41 2.595898 4.295700 2.275158 21 1 H73 
  74 41 0.960815 2.441719 2.203740 21 1 H74 
  75 41 0.196532 -0.654683 0.188232 21 1 H75 
  76 41 2.610990 -0.291023 1.531014 21 1 H76 
  77 41 2.596170 1.038242 -2.317540 21 1 H77 
  78 41 2.004712 2.485250 -1.447000 21 1 H78 
  79 41 -3.512461 -3.677652 -7.336215 21 1 H79 
  80 41 -2.566006 -5.183655 -7.649265 21 1 H80 
  81 41 -0.670857 -2.235037 -10.268100 21 1 H81 
  82 41 0.191278 -1.492509 -8.901001 21 1 H82 
  83 41 -1.109807 -0.571562 -9.709826 21 1 H83 
  :::
 } 
 m_bond[87] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 46 1
  2 1 45 1
  3 1 47 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 6 2
  9 5 40 1
  10 6 48 1
  11 6 7 1
  12 7 49 1
  13 7 50 1
  14 7 8 1
  15 8 10 1
  16 8 9 1
  17 8 11 1
  18 9 53 1
  19 9 51 1
  20 9 52 1
  21 10 56 1
  22 10 54 1
  23 10 55 1
  24 11 58 1
  25 11 57 1
  26 11 12 1
  27 12 59 1
  28 12 13 1
  29 12 33 1
  30 13 14 1
  31 14 27 1
  32 14 15 1
  33 14 21 1
  34 14 33 1
  35 15 20 2
  36 15 16 1
  37 16 60 1
  38 16 17 2
  39 17 61 1
  40 17 18 1
  41 18 62 1
  42 18 19 2
  43 19 63 1
  44 19 20 1
  45 20 64 1
  46 21 22 2
  47 21 26 1
  48 22 65 1
  49 22 23 1
  50 23 66 1
  51 23 24 2
  52 24 67 1
  53 24 25 1
  54 25 68 1
  55 25 26 2
  56 26 69 1
  57 27 28 2
  58 27 32 1
  59 28 70 1
  60 28 29 1
  61 29 71 1
  62 29 30 2
  63 30 72 1
  64 30 31 1
  65 31 73 1
  66 31 32 2
  67 32 74 1
  68 33 75 1
  69 33 34 1
  70 34 35 2
  71 34 39 1
  72 35 76 1
  73 35 36 1
  74 36 37 2
  75 36 38 1
  76 38 39 1
  77 39 78 1
  78 39 77 1
  79 40 80 1
  80 40 79 1
  81 40 41 1
  82 41 42 1
  83 42 44 2
  84 42 43 1
  85 43 83 1
  86 43 81 1
  87 43 82 1
  :::
 } 
} 

