{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10253_2111.in 
  J1_10253_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10253_2111/J1_10253_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10253_2111/J1_10253_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10253_2111/J1_10253_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10253_2111/J1_10253_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10253_2111/J1_10253_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10253_2111/J1_10253_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  810
  3
  -2065.93790335921
  -2065.93790335921
  -0.177188385741072
  -0.0626372177187089
  15.6344453266431
  3149.09364207464
  22.9114625722275
  0
  449.184006283322
  231.276686641983
  26.4889201044932
  -42.4662240178141
  25.8964345156659
  163.297956307134
  71.6746952476412
  -2065.18081448086
  -2065.17987029497
  -2065.28975731248
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[85] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.863682 3.098497 -5.180840 2 6 C1 
  2 3 -0.388134 1.828491 -5.894515 2 6 C2 
  3 3 -1.293049 0.611365 -5.643429 2 6 C3 
  4 3 -0.821741 -0.660824 -6.375498 2 6 C4 
  5 3 0.379733 -1.369624 -5.713984 2 6 C5 
  6 3 -0.021229 -2.326704 -4.578417 2 6 C6 
  7 3 1.190045 -2.900720 -3.825305 2 6 C7 
  8 3 0.881415 -4.105483 -2.910201 2 6 C8 
  9 3 -0.223458 -3.947144 -1.843866 2 6 C9 
  10 3 0.125182 -3.146575 -0.573620 2 6 C10 
  11 3 0.348053 -1.652265 -0.791568 2 6 C11 
  12 16 -0.765495 -1.091916 -1.548824 70 8 O12 
  13 53 -1.074761 0.358398 -0.661067 15 15 P13 
  14 2 -2.513584 0.672724 -1.856889 2 6 C14 
  15 2 -3.268063 -0.369889 -2.429896 2 6 C15 
  16 2 -4.327539 -0.091287 -3.306578 2 6 C16 
  17 2 -4.652594 1.233403 -3.627392 2 6 C17 
  18 2 -3.918128 2.279805 -3.052376 2 6 C18 
  19 2 -2.865788 2.000602 -2.170939 2 6 C19 
  20 2 -1.962474 1.013487 0.862398 2 6 C20 
  21 2 -1.210032 1.438207 1.980750 2 6 C21 
  22 2 -1.849303 1.913663 3.131364 2 6 C22 
  23 2 -3.250338 1.933474 3.207324 2 6 C23 
  24 2 -4.004728 1.478614 2.119019 2 6 C24 
  25 2 -3.367974 1.031412 0.951818 2 6 C25 
  26 2 0.090307 1.652598 -1.257728 2 6 C26 
  27 2 0.219807 2.921502 -0.666222 2 6 C27 
  28 2 1.141844 3.844258 -1.180172 2 6 C28 
  29 2 1.949037 3.504794 -2.274643 2 6 C29 
  30 2 1.823131 2.238966 -2.863973 2 6 C30 
  31 2 0.892942 1.319565 -2.365407 2 6 C31 
  32 3 0.286900 -0.742389 0.436167 2 6 C32 
  33 1 1.492171 -0.091243 0.861302 2 6 C33 
  34 1 2.513984 0.531853 1.163761 2 6 C34 
  35 60 3.977291 1.594765 1.481294 14 14 Si35 
  36 3 5.062491 0.829400 2.832217 2 6 C36 
  37 3 4.952683 1.763300 -0.133824 2 6 C37 
  38 3 3.362170 3.300090 2.036812 2 6 C38 
  39 41 -1.886717 3.370535 -5.494472 21 1 H39 
  40 41 -0.203884 3.955987 -5.395587 21 1 H40 
  41 41 -0.881719 2.954913 -4.088231 21 1 H41 
  42 41 -0.329140 2.012463 -6.985028 21 1 H42 
  43 41 0.645702 1.598516 -5.573539 21 1 H43 
  44 41 -1.364395 0.419337 -4.556282 21 1 H44 
  45 41 -2.321436 0.862839 -5.963288 21 1 H45 
  46 41 -1.659200 -1.380414 -6.446103 21 1 H46 
  47 41 -0.568698 -0.392432 -7.418898 21 1 H47 
  48 41 1.089492 -0.612173 -5.325222 21 1 H48 
  49 41 0.946830 -1.939581 -6.473943 21 1 H49 
  50 41 -0.683598 -1.804878 -3.865360 21 1 H50 
  51 41 -0.616370 -3.156703 -5.009466 21 1 H51 
  52 41 1.947915 -3.230979 -4.562402 21 1 H52 
  53 41 1.677531 -2.087611 -3.255647 21 1 H53 
  54 41 1.816537 -4.430934 -2.414716 21 1 H54 
  55 41 0.585155 -4.946334 -3.566038 21 1 H55 
  56 41 -0.520449 -4.960263 -1.516933 21 1 H56 
  57 41 -1.124924 -3.502817 -2.301786 21 1 H57 
  58 41 -0.700213 -3.265696 0.154045 21 1 H58 
  59 41 1.031391 -3.562099 -0.093713 21 1 H59 
  60 41 1.282410 -1.472424 -1.352370 21 1 H60 
  61 41 -3.011643 -1.406346 -2.199187 21 1 H61 
  62 41 -4.894668 -0.917602 -3.747022 21 1 H62 
  63 41 -5.471914 1.449487 -4.319796 21 1 H63 
  64 41 -4.158348 3.319672 -3.295352 21 1 H64 
  65 41 -2.300948 2.831149 -1.735442 21 1 H65 
  66 41 -0.116949 1.402313 1.952674 21 1 H66 
  67 41 -1.247035 2.262063 3.976388 21 1 H67 
  68 41 -3.748345 2.293859 4.112566 21 1 H68 
  69 41 -5.098014 1.475310 2.171130 21 1 H69 
  70 41 -3.972334 0.694851 0.105637 21 1 H70 
  71 41 -0.397489 3.192531 0.194908 21 1 H71 
  72 41 1.228291 4.833926 -0.720376 21 1 H72 
  73 41 2.669761 4.226691 -2.670546 21 1 H73 
  74 41 2.443529 1.967357 -3.723551 21 1 H74 
  75 41 0.772837 0.343539 -2.845887 21 1 H75 
  76 41 -0.258134 -1.211984 1.274834 21 1 H76 
  77 41 4.503655 0.720153 3.775761 21 1 H77 
  78 41 5.423125 -0.168286 2.534664 21 1 H78 
  79 41 5.942396 1.464741 3.029616 21 1 H79 
  80 41 5.822734 2.428473 -0.000308 21 1 H80 
  81 41 4.310164 2.185716 -0.923352 21 1 H81 
  82 41 5.320451 0.784374 -0.481304 21 1 H82 
  83 41 2.773436 3.228806 2.965662 21 1 H83 
  84 41 4.207653 3.984823 2.219664 21 1 H84 
  85 41 2.720089 3.742777 1.258483 21 1 H85 
  :::
 } 
 m_bond[88] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 40 1
  2 1 39 1
  3 1 41 1
  4 1 2 1
  5 2 43 1
  6 2 42 1
  7 2 3 1
  8 3 45 1
  9 3 44 1
  10 3 4 1
  11 4 46 1
  12 4 47 1
  13 4 5 1
  14 5 48 1
  15 5 49 1
  16 5 6 1
  17 6 50 1
  18 6 51 1
  19 6 7 1
  20 7 53 1
  21 7 52 1
  22 7 8 1
  23 8 54 1
  24 8 55 1
  25 8 9 1
  26 9 57 1
  27 9 56 1
  28 9 10 1
  29 10 59 1
  30 10 58 1
  31 10 11 1
  32 11 60 1
  33 11 12 1
  34 11 32 1
  35 12 13 1
  36 13 26 1
  37 13 14 1
  38 13 20 1
  39 13 32 1
  40 14 19 2
  41 14 15 1
  42 15 61 1
  43 15 16 2
  44 16 62 1
  45 16 17 1
  46 17 63 1
  47 17 18 2
  48 18 64 1
  49 18 19 1
  50 19 65 1
  51 20 21 2
  52 20 25 1
  53 21 66 1
  54 21 22 1
  55 22 67 1
  56 22 23 2
  57 23 68 1
  58 23 24 1
  59 24 69 1
  60 24 25 2
  61 25 70 1
  62 26 27 2
  63 26 31 1
  64 27 71 1
  65 27 28 1
  66 28 72 1
  67 28 29 2
  68 29 73 1
  69 29 30 1
  70 30 74 1
  71 30 31 2
  72 31 75 1
  73 32 76 1
  74 32 33 1
  75 33 34 3
  76 34 35 1
  77 35 36 1
  78 35 37 1
  79 35 38 1
  80 36 78 1
  81 36 77 1
  82 36 79 1
  83 37 82 1
  84 37 81 1
  85 37 80 1
  86 38 85 1
  87 38 83 1
  88 38 84 1
  :::
 } 
} 

