{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9956_2111.in 
  J1_9956_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9956_2111/J1_9956_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9956_2111/J1_9956_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9956_2111/J1_9956_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9956_2111/J1_9956_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9956_2111/J1_9956_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9956_2111/J1_9956_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  926
  3
  -2556.17888821105
  -2556.17888821105
  -0.175155893233384
  -0.0544904451914511
  8.12394506079145
  3556.31224886135
  16.4206998473211
  0
  483.307420550322
  256.606563426135
  30.5067606764657
  -46.0004862090365
  29.9142750876385
  189.075460788121
  77.6398398146471
  -2555.36101737376
  -2555.36007318787
  -2555.48199524728
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[94] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.953567 -1.536925 2.397427 2 6 C1 
  2 3 4.920386 -1.611194 0.878470 2 6 C2 
  3 16 3.797415 -0.854595 0.342915 70 8 O3 
  4 2 2.628077 -1.545493 0.178617 2 6 C4 
  5 15 2.488840 -2.722794 0.488416 70 8 O5 
  6 3 1.562997 -0.692634 -0.468871 2 6 C6 
  7 3 1.909086 -0.073158 -1.844563 2 6 C7 
  8 3 2.939779 -0.796653 -2.720286 2 6 C8 
  9 16 3.417162 0.044938 -3.775424 70 8 O9 
  10 3 2.609236 -0.191544 -4.948314 2 6 C10 
  11 3 3.559301 -0.504021 -6.106514 2 6 C11 
  12 3 1.693686 1.001014 -5.221017 2 6 C12 
  13 16 1.783787 -1.335705 -4.657670 70 8 O13 
  14 3 2.349391 -1.983264 -3.517029 2 6 C14 
  15 3 1.305984 -2.892184 -2.862533 2 6 C15 
  16 16 0.084326 -2.202008 -2.599741 70 8 O16 
  17 3 0.994593 -4.103222 -3.762940 2 6 C17 
  18 16 -0.189236 -4.746382 -3.281279 70 8 O18 
  19 60 -0.262056 -6.188065 -2.366519 14 14 Si19 
  20 3 0.790203 -7.504143 -3.226890 2 6 C20 
  21 3 -2.094652 -6.622698 -2.443194 2 6 C21 
  22 3 0.309186 -5.944876 -0.547344 2 6 C22 
  23 3 1.848724 -5.866395 -0.456670 2 6 C23 
  24 3 -0.326815 -4.667524 0.043259 2 6 C24 
  25 3 -0.166132 -7.166729 0.272850 2 6 C25 
  26 16 2.355818 1.205599 -1.400203 70 8 O26 
  27 53 1.450926 1.094301 0.191500 15 15 P27 
  28 2 2.633538 2.309394 0.948976 2 6 C28 
  29 2 2.216980 3.085353 2.050865 2 6 C29 
  30 2 3.075908 4.039458 2.608236 2 6 C30 
  31 2 4.371273 4.201903 2.096271 2 6 C31 
  32 2 4.795550 3.421268 1.012930 2 6 C32 
  33 2 3.928840 2.487095 0.430053 2 6 C33 
  34 2 0.717660 0.524119 1.873108 2 6 C34 
  35 2 1.609450 0.059851 2.863111 2 6 C35 
  36 2 1.142475 -0.519721 4.048297 2 6 C36 
  37 2 -0.235880 -0.639940 4.274898 2 6 C37 
  38 2 -1.134872 -0.175616 3.307527 2 6 C38 
  39 2 -0.662581 0.397598 2.116580 2 6 C39 
  40 2 -0.037828 1.923265 -0.499699 2 6 C40 
  41 2 -0.162422 3.324053 -0.435854 2 6 C41 
  42 2 -1.271318 3.960810 -1.005375 2 6 C42 
  43 2 -2.263157 3.212529 -1.653149 2 6 C43 
  44 2 -2.140460 1.819757 -1.728902 2 6 C44 
  45 2 -1.037803 1.172925 -1.154220 2 6 C45 
  46 41 4.050181 -1.999567 2.823462 21 1 H46 
  47 41 5.834989 -2.076817 2.781060 21 1 H47 
  48 41 5.016274 -0.490557 2.736831 21 1 H48 
  49 41 4.839865 -2.653937 0.531471 21 1 H49 
  50 41 5.806043 -1.137455 0.427356 21 1 H50 
  51 41 0.618278 -1.250225 -0.409452 21 1 H51 
  52 41 0.973727 0.003450 -2.432695 21 1 H52 
  53 41 3.819959 -1.082683 -2.120458 21 1 H53 
  54 41 4.140203 -1.410961 -5.878110 21 1 H54 
  55 41 4.261832 0.330194 -6.257338 21 1 H55 
  56 41 2.992233 -0.665711 -7.036411 21 1 H56 
  57 41 1.017522 0.779249 -6.061487 21 1 H57 
  58 41 1.095953 1.227969 -4.326800 21 1 H58 
  59 41 2.296607 1.887019 -5.472652 21 1 H59 
  60 41 3.201295 -2.639544 -3.814856 21 1 H60 
  61 41 1.748853 -3.258098 -1.910851 21 1 H61 
  62 42 -0.587966 -2.918775 -2.635854 21 1 H62 
  63 41 1.862869 -4.789103 -3.797352 21 1 H63 
  64 41 0.787288 -3.745828 -4.786934 21 1 H64 
  65 41 0.420238 -7.694967 -4.247205 21 1 H65 
  66 41 0.753515 -8.454980 -2.669272 21 1 H66 
  67 41 1.849432 -7.207849 -3.298195 21 1 H67 
  68 41 -2.433963 -6.657564 -3.490501 21 1 H68 
  69 41 -2.705447 -5.873178 -1.914115 21 1 H69 
  70 41 -2.292392 -7.605048 -1.984688 21 1 H70 
  71 41 2.267100 -5.031054 -1.041267 21 1 H71 
  72 41 2.324406 -6.800075 -0.803621 21 1 H72 
  73 41 2.162757 -5.695393 0.589312 21 1 H73 
  74 41 -0.005206 -4.526354 1.091403 21 1 H74 
  75 41 -1.429911 -4.725751 0.037944 21 1 H75 
  76 41 -0.032375 -3.757663 -0.502386 21 1 H76 
  77 41 0.178901 -7.075126 1.320363 21 1 H77 
  78 41 0.237207 -8.117935 -0.118628 21 1 H78 
  79 41 -1.265949 -7.248693 0.296929 21 1 H79 
  80 41 1.218576 2.940182 2.473873 21 1 H80 
  81 41 2.735930 4.648557 3.451497 21 1 H81 
  82 41 5.048328 4.936993 2.543040 21 1 H82 
  83 41 5.805947 3.545050 0.610641 21 1 H83 
  84 41 4.230889 1.890181 -0.431875 21 1 H84 
  85 41 2.687313 0.171526 2.710349 21 1 H85 
  86 41 1.856547 -0.871478 4.800517 21 1 H86 
  87 41 -0.606055 -1.087871 5.202456 21 1 H87 
  88 41 -2.213602 -0.254491 3.479369 21 1 H88 
  89 41 -1.384192 0.756099 1.376082 21 1 H89 
  90 41 0.613259 3.920399 0.052844 21 1 H90 
  91 41 -1.355593 5.050417 -0.946410 21 1 H91 
  92 41 -3.126461 3.713891 -2.100960 21 1 H92 
  93 41 -2.905388 1.225750 -2.238235 21 1 H93 
  94 41 -0.963432 0.083896 -1.229281 21 1 H94 
  :::
 } 
 m_bond[98] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 46 1
  2 1 48 1
  3 1 47 1
  4 1 2 1
  5 2 50 1
  6 2 49 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 51 1
  12 6 7 1
  13 6 27 1
  14 7 52 1
  15 7 26 1
  16 7 8 1
  17 8 53 1
  18 8 9 1
  19 8 14 1
  20 9 10 1
  21 10 13 1
  22 10 12 1
  23 10 11 1
  24 11 54 1
  25 11 56 1
  26 11 55 1
  27 12 58 1
  28 12 59 1
  29 12 57 1
  30 13 14 1
  31 14 60 1
  32 14 15 1
  33 15 61 1
  34 15 16 1
  35 15 17 1
  36 16 62 1
  37 17 64 1
  38 17 63 1
  39 17 18 1
  40 18 19 1
  41 19 21 1
  42 19 20 1
  43 19 22 1
  44 20 67 1
  45 20 66 1
  46 20 65 1
  47 21 69 1
  48 21 70 1
  49 21 68 1
  50 22 25 1
  51 22 23 1
  52 22 24 1
  53 23 72 1
  54 23 71 1
  55 23 73 1
  56 24 75 1
  57 24 74 1
  58 24 76 1
  59 25 79 1
  60 25 78 1
  61 25 77 1
  62 26 27 1
  63 27 40 1
  64 27 28 1
  65 27 34 1
  66 28 33 2
  67 28 29 1
  68 29 80 1
  69 29 30 2
  70 30 81 1
  71 30 31 1
  72 31 82 1
  73 31 32 2
  74 32 83 1
  75 32 33 1
  76 33 84 1
  77 34 35 2
  78 34 39 1
  79 35 85 1
  80 35 36 1
  81 36 86 1
  82 36 37 2
  83 37 87 1
  84 37 38 1
  85 38 88 1
  86 38 39 2
  87 39 89 1
  88 40 41 2
  89 40 45 1
  90 41 90 1
  91 41 42 1
  92 42 91 1
  93 42 43 2
  94 43 92 1
  95 43 44 1
  96 44 93 1
  97 44 45 2
  98 45 94 1
  :::
 } 
} 

