{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10287_2111.in 
  J1_10287_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10287_2111/J1_10287_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10287_2111/J1_10287_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10287_2111/J1_10287_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10287_2111/J1_10287_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10287_2111/J1_10287_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10287_2111/J1_10287_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  682
  3
  -1655.423920624
  -1655.423920624
  -0.185644550551246
  -0.0535869410744676
  9.5725960602824
  3689.96511696995
  19.2426920153453
  0
  368.387296853939
  193.587342029919
  20.8436000467883
  -36.8744659794322
  20.251114457961
  130.8189996139
  62.2368993858889
  -1654.804585889
  -1654.80364170311
  -1654.8956212967
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 3.867678 1.158222 0.752523 2 6 C1 
  2 2 3.236606 0.021564 0.412837 2 6 C2 
  3 3 2.003641 -0.015391 -0.451485 2 6 C3 
  4 16 2.261641 -0.758858 -1.664475 70 8 O4 
  5 3 0.804238 -0.704271 0.226706 2 6 C5 
  6 3 -0.559538 -0.200397 -0.241420 2 6 C6 
  7 3 -0.857247 -0.041921 -1.735782 2 6 C7 
  8 3 -1.518076 -1.219956 -2.461025 2 6 C8 
  9 3 -2.889858 -1.645061 -1.921835 2 6 C9 
  10 3 -3.463278 -2.905961 -2.593685 2 6 C10 
  11 3 -2.581718 -4.166908 -2.477343 2 6 C11 
  12 3 -2.147185 -4.534595 -1.046413 2 6 C12 
  13 3 -3.313241 -4.803261 -0.087040 2 6 C13 
  14 16 -1.703443 1.114574 -1.652636 70 8 O14 
  15 53 -1.184486 1.610152 0.027438 15 15 P15 
  16 2 -2.823050 2.505385 0.199493 2 6 C16 
  17 2 -3.995344 2.055738 -0.430553 2 6 C17 
  18 2 -5.191529 2.776050 -0.297686 2 6 C18 
  19 2 -5.223092 3.963536 0.443385 2 6 C19 
  20 2 -4.053152 4.425992 1.063538 2 6 C20 
  21 2 -2.866204 3.694298 0.954155 2 6 C21 
  22 2 -0.872687 1.546298 1.927927 2 6 C22 
  23 2 -1.953202 1.274263 2.793751 2 6 C23 
  24 2 -1.754391 1.013398 4.157278 2 6 C24 
  25 2 -0.462112 1.017954 4.698513 2 6 C25 
  26 2 0.628488 1.267007 3.854864 2 6 C26 
  27 2 0.424067 1.514378 2.489547 2 6 C27 
  28 2 0.017388 2.930756 -0.496959 2 6 C28 
  29 2 0.622009 3.826861 0.408145 2 6 C29 
  30 2 1.494845 4.823486 -0.048389 2 6 C30 
  31 2 1.777155 4.945015 -1.415404 2 6 C31 
  32 2 1.155817 4.080832 -2.326380 2 6 C32 
  33 2 0.274976 3.090660 -1.874305 2 6 C33 
  34 41 3.496048 2.134275 0.416566 21 1 H34 
  35 41 4.765465 1.159520 1.377685 21 1 H35 
  36 41 3.616816 -0.952776 0.748844 21 1 H36 
  37 41 1.728260 1.030148 -0.697616 21 1 H37 
  38 42 2.974585 -0.279647 -2.127378 21 1 H38 
  39 41 0.874724 -0.599399 1.321884 21 1 H39 
  40 41 0.886155 -1.787485 0.013144 21 1 H40 
  41 41 -1.350330 -0.807287 0.241452 21 1 H41 
  42 41 0.085625 0.191775 -2.273561 21 1 H42 
  43 41 -1.616010 -0.958706 -3.531327 21 1 H43 
  44 41 -0.799340 -2.059574 -2.418161 21 1 H44 
  45 41 -3.598466 -0.810107 -2.058917 21 1 H45 
  46 41 -2.833708 -1.814235 -0.829963 21 1 H46 
  47 41 -3.640065 -2.699575 -3.666115 21 1 H47 
  48 41 -4.459384 -3.112466 -2.160791 21 1 H48 
  49 41 -3.132260 -5.020421 -2.916445 21 1 H49 
  50 41 -1.677431 -4.042465 -3.100620 21 1 H50 
  51 41 -1.500069 -5.429230 -1.094871 21 1 H51 
  52 41 -1.509479 -3.729762 -0.633495 21 1 H52 
  53 41 -2.952452 -5.115811 0.906562 21 1 H53 
  54 41 -3.968925 -5.603671 -0.472201 21 1 H54 
  55 41 -3.938931 -3.906400 0.056886 21 1 H55 
  56 41 -3.955510 1.149770 -1.037269 21 1 H56 
  57 41 -6.100115 2.409331 -0.785833 21 1 H57 
  58 41 -6.154523 4.530857 0.536204 21 1 H58 
  59 41 -4.065172 5.357340 1.638476 21 1 H59 
  60 41 -1.963754 4.055431 1.455983 21 1 H60 
  61 41 -2.974780 1.274835 2.400072 21 1 H61 
  62 41 -2.617789 0.812072 4.799896 21 1 H62 
  63 41 -0.306097 0.823935 5.764101 21 1 H63 
  64 41 1.648309 1.264973 4.253735 21 1 H64 
  65 41 1.303306 1.685280 1.861413 21 1 H65 
  66 41 0.418325 3.750119 1.478261 21 1 H66 
  67 41 1.953181 5.508695 0.671605 21 1 H67 
  68 41 2.465995 5.718535 -1.769058 21 1 H68 
  69 41 1.348659 4.182041 -3.399029 21 1 H69 
  70 41 -0.252099 2.443576 -2.579387 21 1 H70 
  :::
 } 
 m_bond[73] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 34 1
  3 1 2 2
  4 2 36 1
  5 2 3 1
  6 3 37 1
  7 3 4 1
  8 3 5 1
  9 4 38 1
  10 5 39 1
  11 5 40 1
  12 5 6 1
  13 6 41 1
  14 6 7 1
  15 6 15 1
  16 7 42 1
  17 7 14 1
  18 7 8 1
  19 8 44 1
  20 8 43 1
  21 8 9 1
  22 9 46 1
  23 9 45 1
  24 9 10 1
  25 10 48 1
  26 10 47 1
  27 10 11 1
  28 11 50 1
  29 11 49 1
  30 11 12 1
  31 12 52 1
  32 12 51 1
  33 12 13 1
  34 13 55 1
  35 13 53 1
  36 13 54 1
  37 14 15 1
  38 15 16 1
  39 15 28 1
  40 15 22 1
  41 16 21 2
  42 16 17 1
  43 17 56 1
  44 17 18 2
  45 18 57 1
  46 18 19 1
  47 19 58 1
  48 19 20 2
  49 20 59 1
  50 20 21 1
  51 21 60 1
  52 22 23 2
  53 22 27 1
  54 23 61 1
  55 23 24 1
  56 24 62 1
  57 24 25 2
  58 25 63 1
  59 25 26 1
  60 26 64 1
  61 26 27 2
  62 27 65 1
  63 28 33 2
  64 28 29 1
  65 29 66 1
  66 29 30 2
  67 30 67 1
  68 30 31 1
  69 31 68 1
  70 31 32 2
  71 32 69 1
  72 32 33 1
  73 33 70 1
  :::
 } 
} 

