{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_8625_2111.in 
  J1_8625_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_8625_2111/J1_8625_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_8625_2111/J1_8625_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_8625_2111/J1_8625_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_8625_2111/J1_8625_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_8625_2111/J1_8625_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_8625_2111/J1_8625_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  563
  4
  -1349.28984604043
  -1349.28984604043
  -0.126041719509759
  -0.0564665037871459
  8.08954353563972
  3141.98173725201
  25.2762548660291
  0
  306.323800772624
  169.890887072684
  17.1711121578579
  -33.4818558228628
  16.5786265690307
  106.293827767919
  56.510835797938
  -1348.77526826467
  -1348.77432407878
  -1348.8550447219
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.743331 -1.857432 -3.052524 2 6 C1 
  2 3 3.731941 -2.999412 -2.027009 2 6 C2 
  3 3 3.131634 -2.599955 -0.668043 2 6 C3 
  4 3 3.987894 -1.627832 0.162667 2 6 C4 
  5 3 3.235729 -1.086569 1.393729 2 6 C5 
  6 3 2.202749 -0.004534 1.035305 2 6 C6 
  7 3 1.136967 0.243695 2.125219 2 6 C7 
  8 2 0.085486 1.277802 1.779335 2 6 C8 
  9 107 -1.249098 0.883568 0.798785 15 15 P9 
  10 2 -2.259686 2.383334 0.526102 2 6 C10 
  11 2 -1.639886 3.626878 0.285580 2 6 C11 
  12 2 -2.416130 4.768773 0.055694 2 6 C12 
  13 2 -3.816263 4.683274 0.055769 2 6 C13 
  14 2 -4.437100 3.449847 0.290423 2 6 C14 
  15 2 -3.665735 2.303946 0.523420 2 6 C15 
  16 2 -2.315939 -0.371883 1.629430 2 6 C16 
  17 2 -3.240131 -1.174661 0.931836 2 6 C17 
  18 2 -4.082388 -2.047121 1.633513 2 6 C18 
  19 2 -4.000145 -2.131153 3.031232 2 6 C19 
  20 2 -3.078893 -1.336171 3.728361 2 6 C20 
  21 2 -2.246147 -0.451880 3.031493 2 6 C21 
  22 2 -1.056053 0.132130 -0.904021 2 6 C22 
  23 2 -1.096440 0.931463 -2.064145 2 6 C23 
  24 2 -0.737551 0.399850 -3.310061 2 6 C24 
  25 2 -0.328684 -0.937594 -3.419337 2 6 C25 
  26 2 -0.286528 -1.743909 -2.270905 2 6 C26 
  27 2 -0.643194 -1.213503 -1.024841 2 6 C27 
  28 41 4.367410 -1.012229 -2.718346 21 1 H28 
  29 41 4.137148 -2.193054 -4.026060 21 1 H29 
  30 41 2.723432 -1.467008 -3.215215 21 1 H30 
  31 41 3.149808 -3.844831 -2.439050 21 1 H31 
  32 41 4.759804 -3.383554 -1.880675 21 1 H32 
  33 41 2.135551 -2.153208 -0.846228 21 1 H33 
  34 41 2.952641 -3.508620 -0.062116 21 1 H34 
  35 41 4.914998 -2.144933 0.474070 21 1 H35 
  36 41 4.310538 -0.773092 -0.461824 21 1 H36 
  37 41 2.724631 -1.930740 1.899536 21 1 H37 
  38 41 3.951367 -0.683151 2.133736 21 1 H38 
  39 41 2.721805 0.946042 0.808228 21 1 H39 
  40 41 1.677606 -0.280674 0.103262 21 1 H40 
  41 41 1.641985 0.540834 3.066285 21 1 H41 
  42 41 0.649878 -0.726721 2.355826 21 1 H42 
  43 41 0.410290 2.320080 1.693440 21 1 H43 
  44 41 -0.548720 3.698805 0.272771 21 1 H44 
  45 41 -1.924559 5.728593 -0.129954 21 1 H45 
  46 41 -4.420856 5.576674 -0.127874 21 1 H46 
  47 41 -5.528998 3.376463 0.294924 21 1 H47 
  48 41 -4.159246 1.346247 0.711925 21 1 H48 
  49 41 -3.294724 -1.119852 -0.159823 21 1 H49 
  50 41 -4.801248 -2.666014 1.087571 21 1 H50 
  51 41 -4.656460 -2.816409 3.576863 21 1 H51 
  52 41 -3.014161 -1.400529 4.818983 21 1 H52 
  53 41 -1.529477 0.197889 3.547251 21 1 H53 
  54 41 -1.414192 1.976788 -1.992623 21 1 H54 
  55 41 -0.783390 1.032838 -4.202081 21 1 H55 
  56 41 -0.048817 -1.351588 -4.392603 21 1 H56 
  57 41 0.027591 -2.789990 -2.345585 21 1 H57 
  58 41 -0.604321 -1.852119 -0.135200 21 1 H58 
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 28 1
  2 1 29 1
  3 1 30 1
  4 1 2 1
  5 2 31 1
  6 2 32 1
  7 2 3 1
  8 3 33 1
  9 3 34 1
  10 3 4 1
  11 4 36 1
  12 4 35 1
  13 4 5 1
  14 5 37 1
  15 5 38 1
  16 5 6 1
  17 6 40 1
  18 6 39 1
  19 6 7 1
  20 7 41 1
  21 7 42 1
  22 7 8 1
  23 8 43 1
  24 8 9 2
  25 9 10 1
  26 9 22 1
  27 9 16 1
  28 10 15 2
  29 10 11 1
  30 11 44 1
  31 11 12 2
  32 12 45 1
  33 12 13 1
  34 13 46 1
  35 13 14 2
  36 14 47 1
  37 14 15 1
  38 15 48 1
  39 16 17 2
  40 16 21 1
  41 17 49 1
  42 17 18 1
  43 18 50 1
  44 18 19 2
  45 19 51 1
  46 19 20 1
  47 20 52 1
  48 20 21 2
  49 21 53 1
  50 22 27 2
  51 22 23 1
  52 23 54 1
  53 23 24 2
  54 24 55 1
  55 24 25 1
  56 25 56 1
  57 25 26 2
  58 26 57 1
  59 26 27 1
  60 27 58 1
  :::
 } 
} 

