{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10533_2111.in 
  J1_10533_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10533_2111/J1_10533_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10533_2111/J1_10533_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10533_2111/J1_10533_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10533_2111/J1_10533_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10533_2111/J1_10533_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10533_2111/J1_10533_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  788
  3
  -2063.80939359772
  -2063.80939359772
  -0.176543048676537
  -0.0588281423861335
  15.4035470957581
  3179.7006634826
  18.8303692636735
  0
  430.483047648296
  224.409930403747
  25.7057457127193
  -41.2020750371579
  25.113260123892
  159.920645239582
  69.5410585744549
  -2063.08335466197
  -2063.08241047608
  -2063.18903487611
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[82] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 1.968049 -0.986918 0.781625 2 6 C1 
  2 2 1.548626 -0.289805 -0.298405 2 6 C2 
  3 3 2.562894 0.442887 -1.171043 2 6 C3 
  4 3 3.496851 -0.528781 -1.929893 2 6 C4 
  5 3 2.789935 -1.477753 -2.908552 2 6 C5 
  6 3 3.734098 -2.523566 -3.511180 2 6 C6 
  7 3 0.081855 -0.242327 -0.662687 2 6 C7 
  8 3 -0.291713 0.124486 -2.103138 2 6 C8 
  9 3 -1.523075 -0.656810 -2.589835 2 6 C9 
  10 16 -1.217959 -2.053055 -2.583189 70 8 O10 
  11 60 -2.254621 -3.239441 -1.965186 14 14 Si11 
  12 3 -3.322878 -2.541776 -0.560800 2 6 C12 
  13 3 -3.392236 -3.874658 -3.336508 2 6 C13 
  14 3 -1.084250 -4.618715 -1.331587 2 6 C14 
  15 3 -1.918595 -5.838652 -0.886736 2 6 C15 
  16 3 -0.256044 -4.102546 -0.135885 2 6 C16 
  17 3 -0.123072 -5.029385 -2.467340 2 6 C17 
  18 16 -0.550756 1.513073 -1.948842 70 8 O18 
  19 53 -0.770782 1.381091 -0.077232 15 15 P19 
  20 2 -2.604572 1.755601 -0.239980 2 6 C20 
  21 2 -3.533169 1.473952 0.784531 2 6 C21 
  22 2 -4.890097 1.790639 0.628618 2 6 C22 
  23 2 -5.344611 2.418237 -0.537755 2 6 C23 
  24 2 -4.431376 2.704828 -1.562296 2 6 C24 
  25 2 -3.081374 2.361303 -1.424902 2 6 C25 
  26 2 -0.861164 0.962316 1.795965 2 6 C26 
  27 2 -0.898694 1.988296 2.764806 2 6 C27 
  28 2 -1.076647 1.707057 4.125829 2 6 C28 
  29 2 -1.229904 0.383093 4.559073 2 6 C29 
  30 2 -1.215407 -0.651378 3.615503 2 6 C30 
  31 2 -1.037788 -0.359247 2.255124 2 6 C31 
  32 2 0.277160 2.889152 0.108101 2 6 C32 
  33 2 1.428243 2.860285 0.918245 2 6 C33 
  34 2 2.251215 3.990117 1.013711 2 6 C34 
  35 2 1.917011 5.164978 0.327016 2 6 C35 
  36 2 0.764289 5.200643 -0.470849 2 6 C36 
  37 2 -0.044402 4.064651 -0.593196 2 6 C37 
  38 41 1.283204 -1.549264 1.420535 21 1 H38 
  39 41 3.026583 -1.008641 1.060951 21 1 H39 
  40 41 2.049153 1.121991 -1.871696 21 1 H40 
  41 41 3.182244 1.093349 -0.528971 21 1 H41 
  42 41 4.260703 0.058836 -2.473491 21 1 H42 
  43 41 4.048656 -1.133213 -1.184583 21 1 H43 
  44 41 1.957744 -1.989824 -2.390119 21 1 H44 
  45 41 2.324715 -0.889275 -3.721659 21 1 H45 
  46 41 3.204060 -3.189176 -4.212302 21 1 H46 
  47 41 4.564266 -2.048205 -4.062208 21 1 H47 
  48 41 4.179354 -3.154948 -2.722756 21 1 H48 
  49 41 -0.426144 -1.141708 -0.288825 21 1 H49 
  50 41 0.529214 -0.047964 -2.821972 21 1 H50 
  51 41 -1.785551 -0.324422 -3.612707 21 1 H51 
  52 41 -2.383891 -0.418518 -1.935718 21 1 H52 
  53 41 -4.052031 -1.798837 -0.923666 21 1 H53 
  54 41 -2.727775 -2.055633 0.229165 21 1 H54 
  55 41 -3.895869 -3.358621 -0.089694 21 1 H55 
  56 41 -2.813217 -4.315863 -4.163587 21 1 H56 
  57 41 -4.092259 -4.639950 -2.961392 21 1 H57 
  58 41 -3.992248 -3.047711 -3.751509 21 1 H58 
  59 41 -2.613064 -5.588507 -0.065069 21 1 H59 
  60 41 -2.514170 -6.257508 -1.715971 21 1 H60 
  61 41 -1.255785 -6.645083 -0.518538 21 1 H61 
  62 41 0.404374 -4.903029 0.249879 21 1 H62 
  63 41 0.390270 -3.255843 -0.421519 21 1 H63 
  64 41 -0.897264 -3.778906 0.704124 21 1 H64 
  65 41 -0.664677 -5.436731 -3.338803 21 1 H65 
  66 41 0.574813 -5.814140 -2.117387 21 1 H66 
  67 41 0.478226 -4.172210 -2.813733 21 1 H67 
  68 41 -3.208176 0.999058 1.710854 21 1 H68 
  69 41 -5.591882 1.547539 1.432536 21 1 H69 
  70 41 -6.402782 2.673381 -0.651676 21 1 H70 
  71 41 -4.772292 3.185727 -2.484561 21 1 H71 
  72 41 -2.377054 2.517252 -2.244713 21 1 H72 
  73 41 -0.794708 3.031143 2.451038 21 1 H73 
  74 41 -1.099673 2.527879 4.849948 21 1 H74 
  75 41 -1.366732 0.160674 5.621927 21 1 H75 
  76 41 -1.344782 -1.690781 3.934022 21 1 H76 
  77 41 -1.053295 -1.192312 1.547427 21 1 H77 
  78 41 1.676780 1.952574 1.475646 21 1 H78 
  79 41 3.149533 3.953066 1.637830 21 1 H79 
  80 41 2.552009 6.051995 0.414535 21 1 H80 
  81 41 0.495434 6.116077 -1.006921 21 1 H81 
  82 41 -0.930066 4.091813 -1.232530 21 1 H82 
  :::
 } 
 m_bond[85] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 39 1
  3 1 2 2
  4 2 3 1
  5 2 7 1
  6 3 40 1
  7 3 41 1
  8 3 4 1
  9 4 43 1
  10 4 42 1
  11 4 5 1
  12 5 44 1
  13 5 45 1
  14 5 6 1
  15 6 46 1
  16 6 47 1
  17 6 48 1
  18 7 49 1
  19 7 8 1
  20 7 19 1
  21 8 50 1
  22 8 18 1
  23 8 9 1
  24 9 52 1
  25 9 51 1
  26 9 10 1
  27 10 11 1
  28 11 12 1
  29 11 13 1
  30 11 14 1
  31 12 55 1
  32 12 53 1
  33 12 54 1
  34 13 57 1
  35 13 56 1
  36 13 58 1
  37 14 15 1
  38 14 17 1
  39 14 16 1
  40 15 59 1
  41 15 60 1
  42 15 61 1
  43 16 64 1
  44 16 62 1
  45 16 63 1
  46 17 65 1
  47 17 66 1
  48 17 67 1
  49 18 19 1
  50 19 20 1
  51 19 32 1
  52 19 26 1
  53 20 25 2
  54 20 21 1
  55 21 68 1
  56 21 22 2
  57 22 69 1
  58 22 23 1
  59 23 70 1
  60 23 24 2
  61 24 71 1
  62 24 25 1
  63 25 72 1
  64 26 31 2
  65 26 27 1
  66 27 73 1
  67 27 28 2
  68 28 74 1
  69 28 29 1
  70 29 75 1
  71 29 30 2
  72 30 76 1
  73 30 31 1
  74 31 77 1
  75 32 37 2
  76 32 33 1
  77 33 78 1
  78 33 34 2
  79 34 79 1
  80 34 35 1
  81 35 80 1
  82 35 36 2
  83 36 81 1
  84 36 37 1
  85 37 82 1
  :::
 } 
} 

