{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_1683_2111.in 
  J1_1683_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_1683_2111/J1_1683_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_1683_2111/J1_1683_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_1683_2111/J1_1683_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_1683_2111/J1_1683_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_1683_2111/J1_1683_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_1683_2111/J1_1683_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  259
  0
  -754.941105668934
  -754.941105668934
  -0.203300214999065
  -0.0643768023695498
  18.1518570301399
  3078.60985821257
  37.8452748125979
  0
  151.680345961858
  124.003535150209
  10.7585920519519
  -26.2130619530828
  10.1661064631246
  58.5554455387841
  44.2425308689232
  -754.683186928002
  -754.68224274211
  -754.741160823466
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 3.403801 -0.131291 1.957459 2 6 C1 
  2 3 2.690703 0.366006 0.704543 2 6 C2 
  3 16 1.332574 -0.021770 0.761326 70 8 O3 
  4 60 0.231296 0.337611 -0.484991 14 14 Si4 
  5 3 0.830884 -0.440742 -2.101662 2 6 C5 
  6 3 0.095518 2.213393 -0.688550 2 6 C6 
  7 3 -1.401159 -0.440282 0.126870 2 6 C7 
  8 3 -1.794742 0.195949 1.476900 2 6 C8 
  9 3 -1.202405 -1.959082 0.317001 2 6 C9 
  10 3 -2.515456 -0.187965 -0.911087 2 6 C10 
  11 15 4.586940 0.057138 2.178442 70 8 O11 
  12 41 2.729779 -0.692042 2.662575 21 1 H12 
  13 41 2.820439 1.468679 0.657118 21 1 H13 
  14 41 3.221835 -0.055229 -0.175937 21 1 H14 
  15 41 0.106880 -0.264654 -2.914512 21 1 H15 
  16 41 1.794173 -0.011427 -2.423787 21 1 H16 
  17 41 0.964458 -1.529310 -1.996029 21 1 H17 
  18 41 -0.641385 2.471433 -1.467274 21 1 H18 
  19 41 -0.219412 2.696090 0.250470 21 1 H19 
  20 41 1.058747 2.657428 -0.990274 21 1 H20 
  21 41 -1.010159 0.047234 2.236907 21 1 H21 
  22 41 -1.975782 1.280800 1.384167 21 1 H22 
  23 41 -2.727323 -0.261182 1.858733 21 1 H23 
  24 41 -0.946370 -2.463231 -0.630907 21 1 H24 
  25 41 -2.133083 -2.423276 0.694914 21 1 H25 
  26 41 -0.400147 -2.173369 1.042196 21 1 H26 
  27 41 -2.278609 -0.636945 -1.891430 21 1 H27 
  28 41 -2.700429 0.889071 -1.067302 21 1 H28 
  29 41 -3.467112 -0.636450 -0.567994 21 1 H29 
  :::
 } 
 m_bond[28] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 12 1
  2 1 11 2
  3 1 2 1
  4 2 14 1
  5 2 13 1
  6 2 3 1
  7 3 4 1
  8 4 6 1
  9 4 5 1
  10 4 7 1
  11 5 15 1
  12 5 17 1
  13 5 16 1
  14 6 18 1
  15 6 20 1
  16 6 19 1
  17 7 9 1
  18 7 8 1
  19 7 10 1
  20 8 22 1
  21 8 21 1
  22 8 23 1
  23 9 24 1
  24 9 25 1
  25 9 26 1
  26 10 27 1
  27 10 28 1
  28 10 29 1
  :::
 } 
} 

