{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10081_2111.in 
  J1_10081_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10081_2111/J1_10081_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10081_2111/J1_10081_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10081_2111/J1_10081_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10081_2111/J1_10081_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10081_2111/J1_10081_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10081_2111/J1_10081_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  642
  3
  -1761.93702724351
  -1761.93702724351
  -0.184016719163566
  -0.0595152034006516
  20.5055200508894
  3174.72578866597
  22.5861056127936
  0
  310.500020295078
  185.756820750681
  19.6635563083255
  -35.7198397984901
  19.0710707194982
  122.476248583604
  60.2881158159332
  -1761.41182227566
  -1761.41087808977
  -1761.49913715
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[62] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.039260 -1.580780 1.452438 2 6 C1 
  2 16 3.189126 -0.648063 0.746874 70 8 O2 
  3 2 1.913994 -1.093807 0.543630 2 6 C3 
  4 15 1.481959 -2.130303 1.023418 70 8 O4 
  5 3 1.099676 -0.121360 -0.281015 2 6 C5 
  6 3 1.523613 0.273715 -1.716115 2 6 C6 
  7 3 2.338851 -0.646862 -2.639687 2 6 C7 
  8 3 3.730626 -1.102346 -2.162151 2 6 C8 
  9 16 3.502181 -2.424857 -1.663283 70 8 O9 
  10 3 2.480671 -2.974617 -2.511665 2 6 C10 
  11 3 1.696196 -4.014376 -1.724928 2 6 C11 
  12 3 3.086385 -3.540141 -3.804862 2 6 C12 
  13 16 1.607078 -1.869125 -2.831212 70 8 O13 
  14 16 2.216354 1.480372 -1.433264 70 8 O14 
  15 53 1.373140 1.709565 0.210607 15 15 P15 
  16 2 2.821814 2.708177 0.805216 2 6 C16 
  17 2 2.628469 3.646106 1.841332 2 6 C17 
  18 2 3.688423 4.451488 2.273518 2 6 C18 
  19 2 4.960511 4.306266 1.702314 2 6 C19 
  20 2 5.161166 3.368567 0.681215 2 6 C20 
  21 2 4.096273 2.581841 0.223375 2 6 C21 
  22 2 0.602210 1.497738 1.957083 2 6 C22 
  23 2 -0.729994 1.824515 2.274306 2 6 C23 
  24 2 -1.258160 1.552347 3.546074 2 6 C24 
  25 2 -0.465601 0.944248 4.525976 2 6 C25 
  26 2 0.865127 0.618133 4.229604 2 6 C26 
  27 2 1.391283 0.897131 2.963348 2 6 C27 
  28 2 0.092569 2.785359 -0.546566 2 6 C28 
  29 2 0.354870 4.153129 -0.751875 2 6 C29 
  30 2 -0.600532 4.969034 -1.368570 2 6 C30 
  31 2 -1.821149 4.431208 -1.799792 2 6 C31 
  32 2 -2.084152 3.069182 -1.608641 2 6 C32 
  33 2 -1.135957 2.248871 -0.981820 2 6 C33 
  34 41 4.992287 -1.053927 1.592361 21 1 H34 
  35 41 3.592129 -1.851145 2.421453 21 1 H35 
  36 41 4.172246 -2.484924 0.839301 21 1 H36 
  37 41 0.051400 -0.437959 -0.167158 21 1 H37 
  38 41 0.574648 0.464539 -2.269976 21 1 H38 
  39 41 2.429875 -0.102077 -3.599851 21 1 H39 
  40 41 4.452611 -1.107811 -3.002392 21 1 H40 
  41 41 4.129062 -0.483924 -1.347863 21 1 H41 
  42 41 1.286301 -3.562207 -0.811839 21 1 H42 
  43 41 2.353725 -4.853056 -1.449333 21 1 H43 
  44 41 0.873659 -4.403435 -2.344011 21 1 H44 
  45 41 3.652332 -2.768555 -4.349172 21 1 H45 
  46 41 3.763132 -4.378363 -3.576274 21 1 H46 
  47 41 2.283793 -3.901248 -4.465993 21 1 H47 
  48 41 1.645434 3.746555 2.310006 21 1 H48 
  49 41 3.520789 5.186296 3.066845 21 1 H49 
  50 41 5.792794 4.924498 2.052975 21 1 H50 
  51 41 6.151538 3.251713 0.230308 21 1 H51 
  52 41 4.228143 1.872904 -0.594565 21 1 H52 
  53 41 -1.367608 2.311059 1.530882 21 1 H53 
  54 41 -2.294907 1.824424 3.769635 21 1 H54 
  55 41 -0.878801 0.730847 5.516575 21 1 H55 
  56 41 1.498850 0.150772 4.990173 21 1 H56 
  57 41 2.440763 0.663875 2.757780 21 1 H57 
  58 41 1.310343 4.578616 -0.432542 21 1 H58 
  59 41 -0.386118 6.031883 -1.516678 21 1 H59 
  60 41 -2.564094 5.071625 -2.284383 21 1 H60 
  61 41 -3.033175 2.638730 -1.942332 21 1 H61 
  62 41 -1.367588 1.191752 -0.820307 21 1 H62 
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 36 1
  3 1 35 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 37 1
  9 5 6 1
  10 5 15 1
  11 6 38 1
  12 6 14 1
  13 6 7 1
  14 7 39 1
  15 7 13 1
  16 7 8 1
  17 8 41 1
  18 8 40 1
  19 8 9 1
  20 9 10 1
  21 10 13 1
  22 10 11 1
  23 10 12 1
  24 11 42 1
  25 11 44 1
  26 11 43 1
  27 12 45 1
  28 12 47 1
  29 12 46 1
  30 14 15 1
  31 15 28 1
  32 15 16 1
  33 15 22 1
  34 16 21 2
  35 16 17 1
  36 17 48 1
  37 17 18 2
  38 18 49 1
  39 18 19 1
  40 19 50 1
  41 19 20 2
  42 20 51 1
  43 20 21 1
  44 21 52 1
  45 22 23 2
  46 22 27 1
  47 23 53 1
  48 23 24 1
  49 24 54 1
  50 24 25 2
  51 25 55 1
  52 25 26 1
  53 26 56 1
  54 26 27 2
  55 27 57 1
  56 28 29 2
  57 28 33 1
  58 29 58 1
  59 29 30 1
  60 30 59 1
  61 30 31 2
  62 31 60 1
  63 31 32 1
  64 32 61 1
  65 32 33 2
  66 33 62 1
  :::
 } 
} 

