{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9908_2111.in 
  J1_9908_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9908_2111/J1_9908_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9908_2111/J1_9908_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9908_2111/J1_9908_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9908_2111/J1_9908_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9908_2111/J1_9908_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9908_2111/J1_9908_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  612
  3
  -1537.46262678585
  -1537.46262678585
  -0.179882655248765
  -0.0534924168216726
  16.3399692305541
  3155.86014023622
  25.6677248351829
  0
  305.763320536469
  175.286135648206
  18.2483477232783
  -34.0132136202343
  17.6558621344511
  115.615772810906
  57.4076640202469
  -1536.94722550805
  -1536.94628132216
  -1537.02956542198
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[60] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.219059 1.616923 -5.488526 2 6 C1 
  2 2 0.239263 0.446029 -4.650174 2 6 C2 
  3 2 -0.271175 -0.846587 -4.852120 2 6 C3 
  4 2 0.149370 -1.913890 -4.044243 2 6 C4 
  5 2 1.075569 -1.697523 -3.019415 2 6 C5 
  6 2 1.595050 -0.407498 -2.795763 2 6 C6 
  7 3 2.568711 -0.146758 -1.636906 2 6 C7 
  8 3 3.895352 -0.881753 -1.884247 2 6 C8 
  9 16 2.816653 1.247790 -1.466477 70 8 O9 
  10 53 1.764038 1.423327 0.065683 15 15 P10 
  11 2 3.184845 2.109377 1.044340 2 6 C11 
  12 2 3.213013 2.059055 2.453274 2 6 C12 
  13 2 4.322384 2.540560 3.161112 2 6 C13 
  14 2 5.409092 3.099722 2.476996 2 6 C14 
  15 2 5.394124 3.148144 1.076269 2 6 C15 
  16 2 4.302307 2.638937 0.363224 2 6 C16 
  17 2 0.472277 1.416477 1.490024 2 6 C17 
  18 2 0.145237 2.651182 2.096601 2 6 C18 
  19 2 -0.818596 2.740628 3.105161 2 6 C19 
  20 2 -1.502741 1.589414 3.526181 2 6 C20 
  21 2 -1.210864 0.359727 2.927438 2 6 C21 
  22 2 -0.233295 0.277655 1.920889 2 6 C22 
  23 2 0.786004 2.682069 -0.895079 2 6 C23 
  24 2 1.422857 3.804623 -1.457145 2 6 C24 
  25 2 0.698733 4.701801 -2.250808 2 6 C25 
  26 2 -0.658402 4.470212 -2.524175 2 6 C26 
  27 2 -1.293512 3.349364 -1.972289 2 6 C27 
  28 2 -0.581172 2.470245 -1.144697 2 6 C28 
  29 3 1.867813 -0.435240 -0.270879 2 6 C29 
  30 3 2.655506 -1.199596 0.797288 2 6 C30 
  31 2 1.180369 0.644129 -3.621177 2 6 C31 
  32 41 -0.989751 1.319624 -6.217253 21 1 H32 
  33 41 0.621342 2.063846 -6.047564 21 1 H33 
  34 41 -0.636669 2.414063 -4.849022 21 1 H34 
  35 41 -1.008996 -1.019208 -5.643600 21 1 H35 
  36 41 -0.257385 -2.916668 -4.211115 21 1 H36 
  37 41 1.388139 -2.532100 -2.380622 21 1 H37 
  38 41 4.328356 -0.516460 -2.828123 21 1 H38 
  39 41 3.756424 -1.972178 -1.971435 21 1 H39 
  40 41 4.610573 -0.674084 -1.073818 21 1 H40 
  41 41 2.369892 1.637252 3.003905 21 1 H41 
  42 41 4.332329 2.479222 4.253682 21 1 H42 
  43 41 6.270083 3.484385 3.032591 21 1 H43 
  44 41 6.245740 3.567264 0.531502 21 1 H44 
  45 41 4.316812 2.601487 -0.727884 21 1 H45 
  46 41 0.659459 3.561651 1.768367 21 1 H46 
  47 41 -1.043654 3.710943 3.559529 21 1 H47 
  48 41 -2.261810 1.655092 4.311861 21 1 H48 
  49 41 -1.745313 -0.543653 3.238517 21 1 H49 
  50 41 -0.039972 -0.698763 1.468832 21 1 H50 
  51 41 2.487895 3.973692 -1.278622 21 1 H51 
  52 41 1.200868 5.580174 -2.668338 21 1 H52 
  53 41 -1.218047 5.164142 -3.158578 21 1 H53 
  54 41 -2.351591 3.159757 -2.177488 21 1 H54 
  55 41 -1.092205 1.613471 -0.695385 21 1 H55 
  56 41 0.870523 -0.887342 -0.403511 21 1 H56 
  57 41 2.115214 -1.215367 1.756801 21 1 H57 
  58 41 3.642035 -0.748028 0.983994 21 1 H58 
  59 41 2.812638 -2.244548 0.479521 21 1 H59 
  60 41 1.585920 1.641121 -3.424707 21 1 H60 
  :::
 } 
 m_bond[64] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 33 1
  3 1 32 1
  4 1 2 1
  5 2 3 2
  6 2 31 1
  7 3 35 1
  8 3 4 1
  9 4 36 1
  10 4 5 2
  11 5 37 1
  12 5 6 1
  13 6 31 2
  14 6 7 1
  15 7 9 1
  16 7 29 1
  17 7 8 1
  18 8 39 1
  19 8 40 1
  20 8 38 1
  21 9 10 1
  22 10 23 1
  23 10 11 1
  24 10 29 1
  25 10 17 1
  26 11 16 2
  27 11 12 1
  28 12 41 1
  29 12 13 2
  30 13 42 1
  31 13 14 1
  32 14 43 1
  33 14 15 2
  34 15 44 1
  35 15 16 1
  36 16 45 1
  37 17 22 2
  38 17 18 1
  39 18 46 1
  40 18 19 2
  41 19 47 1
  42 19 20 1
  43 20 48 1
  44 20 21 2
  45 21 49 1
  46 21 22 1
  47 22 50 1
  48 23 24 2
  49 23 28 1
  50 24 51 1
  51 24 25 1
  52 25 52 1
  53 25 26 2
  54 26 53 1
  55 26 27 1
  56 27 54 1
  57 27 28 2
  58 28 55 1
  59 29 56 1
  60 29 30 1
  61 30 58 1
  62 30 57 1
  63 30 59 1
  64 31 60 1
  :::
 } 
} 

