{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9756_2111.in 
  J1_9756_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9756_2111/J1_9756_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9756_2111/J1_9756_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9756_2111/J1_9756_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9756_2111/J1_9756_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9756_2111/J1_9756_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9756_2111/J1_9756_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  536
  3
  -1310.03229871191
  -1310.03229871191
  -0.120102213450664
  -0.0523192558988863
  28.1129304445907
  3138.17140994522
  35.4670507322324
  0
  287.149360482942
  167.416365064223
  17.0350285150728
  -32.8801607288253
  16.4425429262455
  104.623616578037
  55.4952919511613
  -1309.54849421504
  -1309.54755002915
  -1309.62709494701
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.147390 -2.902649 0.071352 2 6 C1 
  2 3 3.375033 -1.608602 -0.208329 2 6 C2 
  3 3 2.564831 -1.109858 1.008839 2 6 C3 
  4 2 1.847681 0.214084 0.824506 2 6 C4 
  5 107 0.205953 0.296011 0.361106 15 15 P5 
  6 2 -0.925488 -0.200395 1.779989 2 6 C6 
  7 2 -0.234115 -0.553736 2.952806 2 6 C7 
  8 2 -0.913239 -0.925474 4.118298 2 6 C8 
  9 2 -2.312051 -0.915816 4.131280 2 6 C9 
  10 2 -3.008891 -0.525717 2.981335 2 6 C10 
  11 2 -2.347290 -0.162444 1.792408 2 6 C11 
  12 3 -3.178075 0.286024 0.614795 2 6 C12 
  13 2 -0.188271 2.062519 -0.001798 2 6 C13 
  14 2 0.421137 2.938885 0.929627 2 6 C14 
  15 2 0.241865 4.320264 0.859763 2 6 C15 
  16 2 -0.578249 4.857995 -0.140286 2 6 C16 
  17 2 -1.201902 4.001114 -1.047959 2 6 C17 
  18 2 -1.035551 2.599624 -1.009309 2 6 C18 
  19 3 -1.785137 1.810461 -2.064129 2 6 C19 
  20 2 -0.235712 -0.855574 -1.021219 2 6 C20 
  21 2 -0.989471 -2.014250 -0.738677 2 6 C21 
  22 2 -1.164381 -3.020311 -1.696348 2 6 C22 
  23 2 -0.572895 -2.883322 -2.955855 2 6 C23 
  24 2 0.205262 -1.751272 -3.236794 2 6 C24 
  25 2 0.407168 -0.732437 -2.291898 2 6 C25 
  26 3 1.317463 0.420677 -2.636535 2 6 C26 
  27 41 4.725246 -3.234341 -0.807390 21 1 H27 
  28 41 4.856081 -2.772295 0.908212 21 1 H28 
  29 41 3.460585 -3.722030 0.347064 21 1 H29 
  30 41 2.684851 -1.760856 -1.057386 21 1 H30 
  31 41 4.077179 -0.811054 -0.518319 21 1 H31 
  32 41 3.257769 -1.041134 1.875309 21 1 H32 
  33 41 1.843306 -1.904155 1.287741 21 1 H33 
  34 41 2.442041 1.086755 0.537670 21 1 H34 
  35 41 0.860029 -0.494425 2.932573 21 1 H35 
  36 41 -0.349818 -1.209120 5.012584 21 1 H36 
  37 41 -2.862885 -1.194423 5.035010 21 1 H37 
  38 41 -4.104065 -0.491927 2.999771 21 1 H38 
  39 41 -4.252363 0.203329 0.840551 21 1 H39 
  40 41 -2.976039 -0.312276 -0.287918 21 1 H40 
  41 41 -2.966212 1.338631 0.364845 21 1 H41 
  42 41 1.046633 2.505684 1.716070 21 1 H42 
  43 41 0.731399 4.970452 1.590848 21 1 H43 
  44 41 -0.741243 5.938180 -0.206274 21 1 H44 
  45 41 -1.852985 4.419843 -1.823822 21 1 H45 
  46 41 -1.357721 1.994243 -3.065196 21 1 H46 
  47 41 -1.769488 0.728986 -1.896592 21 1 H47 
  48 41 -2.837584 2.137245 -2.103076 21 1 H48 
  49 41 -1.441499 -2.130214 0.250959 21 1 H49 
  50 41 -1.761150 -3.905072 -1.454365 21 1 H50 
  51 41 -0.703394 -3.658176 -3.717380 21 1 H51 
  52 41 0.684491 -1.654504 -4.217317 21 1 H52 
  53 41 0.813495 1.397851 -2.574579 21 1 H53 
  54 41 2.154046 0.466014 -1.917156 21 1 H54 
  55 41 1.723617 0.308812 -3.653643 21 1 H55 
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 27 1
  2 1 28 1
  3 1 29 1
  4 1 2 1
  5 2 30 1
  6 2 31 1
  7 2 3 1
  8 3 32 1
  9 3 33 1
  10 3 4 1
  11 4 34 1
  12 4 5 2
  13 5 20 1
  14 5 13 1
  15 5 6 1
  16 6 7 2
  17 6 11 1
  18 7 35 1
  19 7 8 1
  20 8 36 1
  21 8 9 2
  22 9 37 1
  23 9 10 1
  24 10 38 1
  25 10 11 2
  26 11 12 1
  27 12 40 1
  28 12 41 1
  29 12 39 1
  30 13 14 2
  31 13 18 1
  32 14 42 1
  33 14 15 1
  34 15 43 1
  35 15 16 2
  36 16 44 1
  37 16 17 1
  38 17 45 1
  39 17 18 2
  40 18 19 1
  41 19 47 1
  42 19 46 1
  43 19 48 1
  44 20 21 2
  45 20 25 1
  46 21 49 1
  47 21 22 1
  48 22 50 1
  49 22 23 2
  50 23 51 1
  51 23 24 1
  52 24 52 1
  53 24 25 2
  54 25 26 1
  55 26 53 1
  56 26 54 1
  57 26 55 1
  :::
 } 
} 

