{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10216_2111.in 
  J1_10216_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10216_2111/J1_10216_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10216_2111/J1_10216_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10216_2111/J1_10216_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10216_2111/J1_10216_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10216_2111/J1_10216_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10216_2111/J1_10216_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  633
  3
  -1539.78997514116
  -1539.78997514116
  -0.177508925878048
  -0.0514554487247829
  15.5427582551379
  3176.94163703955
  23.8136302571726
  0
  333.213698401014
  183.002948841697
  19.1588716011624
  -35.4034575959896
  18.5663860123351
  119.775765316254
  59.7541244270005
  -1539.22937788927
  -1539.22843370338
  -1539.31538431019
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -3.224401 1.655914 -4.378716 2 6 C1 
  2 2 -2.343705 0.644025 -4.347627 2 6 C2 
  3 3 -2.543885 -0.639799 -3.611939 2 6 C3 
  4 3 -3.271408 -0.680994 -2.287358 2 6 C4 
  5 3 -1.795972 -1.025016 -2.336556 2 6 C5 
  6 3 -0.712551 -0.154764 -1.716503 2 6 C6 
  7 16 -0.946043 1.238488 -1.856609 70 8 O7 
  8 53 -0.933725 1.633748 -0.047222 15 15 P8 
  9 2 -2.672199 2.224992 -0.179737 2 6 C9 
  10 2 -2.953091 3.288961 -1.057795 2 6 C10 
  11 2 -4.271181 3.718768 -1.244987 2 6 C11 
  12 2 -5.326348 3.075283 -0.580622 2 6 C12 
  13 2 -5.054882 2.004064 0.280579 2 6 C13 
  14 2 -3.732984 1.584750 0.489082 2 6 C14 
  15 2 -0.760563 1.725503 1.876405 2 6 C15 
  16 2 -1.694839 2.298981 2.762135 2 6 C16 
  17 2 -1.462962 2.339018 4.146948 2 6 C17 
  18 2 -0.283031 1.810500 4.683084 2 6 C18 
  19 2 0.670851 1.253731 3.818336 2 6 C19 
  20 2 0.433156 1.219787 2.439077 2 6 C20 
  21 2 0.279299 3.022382 -0.344719 2 6 C21 
  22 2 1.047210 3.059857 -1.525647 2 6 C22 
  23 2 1.935145 4.117585 -1.762797 2 6 C23 
  24 2 2.047640 5.166133 -0.841394 2 6 C24 
  25 2 1.272237 5.148394 0.326306 2 6 C25 
  26 2 0.406985 4.078691 0.582059 2 6 C26 
  27 3 -0.557848 -0.226559 -0.171140 2 6 C27 
  28 3 -1.408760 -1.183968 0.666328 2 6 C28 
  29 3 -0.847037 -2.614083 0.713235 2 6 C29 
  30 3 -1.739506 -3.572518 1.513704 2 6 C30 
  31 3 -1.178808 -4.996353 1.592715 2 6 C31 
  32 41 -3.033671 2.562609 -4.960084 21 1 H32 
  33 41 -4.151323 1.624176 -3.797399 21 1 H33 
  34 41 -1.420408 0.719845 -4.938315 21 1 H34 
  35 41 -2.715204 -1.496533 -4.279681 21 1 H35 
  36 41 -3.992906 -1.479988 -2.092789 21 1 H36 
  37 41 -3.530851 0.289674 -1.857931 21 1 H37 
  38 41 -1.556666 -2.094658 -2.271558 21 1 H38 
  39 41 0.248834 -0.432981 -2.207334 21 1 H39 
  40 41 -2.136997 3.761994 -1.610668 21 1 H40 
  41 41 -4.477066 4.550276 -1.925995 21 1 H41 
  42 41 -6.357670 3.404836 -0.739023 21 1 H42 
  43 41 -5.872674 1.490930 0.795784 21 1 H43 
  44 41 -3.529638 0.754723 1.171336 21 1 H44 
  45 41 -2.617889 2.736257 2.371597 21 1 H45 
  46 41 -2.211107 2.792101 4.805851 21 1 H46 
  47 41 -0.102480 1.839706 5.761895 21 1 H47 
  48 41 1.606724 0.850863 4.218912 21 1 H48 
  49 41 1.209308 0.803848 1.786743 21 1 H49 
  50 41 0.904320 2.267161 -2.262238 21 1 H50 
  51 41 2.531609 4.125937 -2.680535 21 1 H51 
  52 41 2.732773 5.997953 -1.033659 21 1 H52 
  53 41 1.344953 5.968224 1.047692 21 1 H53 
  54 41 -0.175293 4.070150 1.506465 21 1 H54 
  55 41 0.505229 -0.354635 0.106181 21 1 H55 
  56 41 -2.437862 -1.203370 0.266781 21 1 H56 
  57 41 -1.471038 -0.797129 1.699980 21 1 H57 
  58 41 -0.718761 -3.005135 -0.314121 21 1 H58 
  59 41 0.166743 -2.590914 1.159213 21 1 H59 
  60 41 -2.746949 -3.592992 1.056282 21 1 H60 
  61 41 -1.878332 -3.168384 2.534544 21 1 H61 
  62 41 -1.058939 -5.433823 0.586555 21 1 H62 
  63 41 -0.187398 -5.007391 2.077500 21 1 H63 
  64 41 -1.840513 -5.662611 2.170070 21 1 H64 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 33 1
  3 1 2 2
  4 2 34 1
  5 2 3 1
  6 3 35 1
  7 3 4 1
  8 3 5 1
  9 4 37 1
  10 4 36 1
  11 4 5 1
  12 5 38 1
  13 5 6 1
  14 6 39 1
  15 6 7 1
  16 6 27 1
  17 7 8 1
  18 8 21 1
  19 8 9 1
  20 8 27 1
  21 8 15 1
  22 9 10 2
  23 9 14 1
  24 10 40 1
  25 10 11 1
  26 11 41 1
  27 11 12 2
  28 12 42 1
  29 12 13 1
  30 13 43 1
  31 13 14 2
  32 14 44 1
  33 15 20 2
  34 15 16 1
  35 16 45 1
  36 16 17 2
  37 17 46 1
  38 17 18 1
  39 18 47 1
  40 18 19 2
  41 19 48 1
  42 19 20 1
  43 20 49 1
  44 21 22 2
  45 21 26 1
  46 22 50 1
  47 22 23 1
  48 23 51 1
  49 23 24 2
  50 24 52 1
  51 24 25 1
  52 25 53 1
  53 25 26 2
  54 26 54 1
  55 27 55 1
  56 27 28 1
  57 28 57 1
  58 28 56 1
  59 28 29 1
  60 29 58 1
  61 29 59 1
  62 29 30 1
  63 30 61 1
  64 30 60 1
  65 30 31 1
  66 31 64 1
  67 31 63 1
  68 31 62 1
  :::
 } 
} 

