{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10149_2111.in 
  J1_10149_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10149_2111/J1_10149_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10149_2111/J1_10149_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10149_2111/J1_10149_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10149_2111/J1_10149_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10149_2111/J1_10149_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10149_2111/J1_10149_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  723
  3
  -1769.8534039484
  -1769.8534039484
  -0.175854322099132
  -0.0495313957808617
  17.3829845722701
  3152.86636314772
  22.0223115449204
  0
  389.314721073569
  197.572501327181
  21.5764639807603
  -37.3297772899387
  20.983978391933
  136.982686205867
  63.0053759853075
  -1769.19955134684
  -1769.19860716094
  -1769.29248023233
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[74] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.304956 -3.194475 2.018157 2 6 C1 
  2 3 1.393526 -2.660202 0.903048 2 6 C2 
  3 3 1.388064 -3.608717 -0.303767 2 6 C3 
  4 3 1.803083 -1.220615 0.524038 2 6 C4 
  5 3 0.845020 -0.493981 -0.436528 2 6 C5 
  6 3 1.181992 -0.274620 -1.943709 2 6 C6 
  7 3 2.548398 -0.765956 -2.428623 2 6 C7 
  8 3 0.048977 -0.819398 -2.837088 2 6 C8 
  9 16 0.240227 -0.380011 -4.188033 70 8 O9 
  10 3 -0.868595 0.264788 -4.750588 2 6 C10 
  11 3 -0.507150 0.670359 -6.193676 2 6 C11 
  12 3 -1.144333 2.034702 -6.531316 2 6 C12 
  13 3 -2.550850 2.125101 -5.917152 2 6 C13 
  14 3 -2.444590 1.973392 -4.375311 2 6 C14 
  15 16 -1.182481 1.424400 -3.976784 70 8 O15 
  16 16 1.132706 1.156771 -1.973960 70 8 O16 
  17 53 0.775426 1.397268 -0.214787 15 15 P17 
  18 2 2.462857 2.072063 0.184541 2 6 C18 
  19 2 2.993541 2.085137 1.490543 2 6 C19 
  20 2 4.288315 2.564623 1.730316 2 6 C20 
  21 2 5.066191 3.058876 0.675777 2 6 C21 
  22 2 4.551790 3.044847 -0.627694 2 6 C22 
  23 2 3.270083 2.538863 -0.874897 2 6 C23 
  24 2 0.060389 1.437391 1.579408 2 6 C24 
  25 2 -0.544483 0.336256 2.212602 2 6 C25 
  26 2 -1.130436 0.451022 3.484826 2 6 C26 
  27 2 -1.123626 1.679342 4.153245 2 6 C27 
  28 2 -0.537261 2.795203 3.536254 2 6 C28 
  29 2 0.034252 2.673121 2.265891 2 6 C29 
  30 2 -0.433745 2.718169 -0.764392 2 6 C30 
  31 2 -1.784836 2.672925 -0.376251 2 6 C31 
  32 2 -2.688012 3.644944 -0.827652 2 6 C32 
  33 2 -2.243720 4.693974 -1.642766 2 6 C33 
  34 2 -0.896662 4.746238 -2.031307 2 6 C34 
  35 2 -0.002599 3.753763 -1.614724 2 6 C35 
  36 41 2.269402 -2.546631 2.910186 21 1 H36 
  37 41 3.354947 -3.239475 1.677884 21 1 H37 
  38 41 2.010748 -4.212084 2.325105 21 1 H38 
  39 41 0.359468 -2.617345 1.304575 21 1 H39 
  40 41 1.055781 -4.619756 -0.014328 21 1 H40 
  41 41 0.716673 -3.252745 -1.102663 21 1 H41 
  42 41 2.401464 -3.699823 -0.732960 21 1 H42 
  43 41 1.886415 -0.635318 1.457755 21 1 H43 
  44 41 2.821844 -1.229371 0.097935 21 1 H44 
  45 41 -0.175699 -0.910529 -0.332167 21 1 H45 
  46 41 2.669941 -0.456937 -3.478193 21 1 H46 
  47 41 3.358813 -0.311600 -1.837827 21 1 H47 
  48 41 2.636470 -1.863678 -2.374303 21 1 H48 
  49 41 -0.911175 -0.440461 -2.444995 21 1 H49 
  50 41 0.039391 -1.929397 -2.816707 21 1 H50 
  51 41 -1.763414 -0.411132 -4.732931 21 1 H51 
  52 41 -0.850646 -0.111465 -6.893662 21 1 H52 
  53 41 0.591788 0.721074 -6.263879 21 1 H53 
  54 41 -0.518387 2.841319 -6.112878 21 1 H54 
  55 41 -1.180640 2.185090 -7.623055 21 1 H55 
  56 41 -3.037099 3.081605 -6.173461 21 1 H56 
  57 41 -3.184767 1.325378 -6.342770 21 1 H57 
  58 41 -3.277262 1.346885 -3.985246 21 1 H58 
  59 41 -2.490548 2.949080 -3.867135 21 1 H59 
  60 41 2.396137 1.721430 2.329049 21 1 H60 
  61 41 4.686131 2.554120 2.749772 21 1 H61 
  62 41 6.072765 3.443529 0.867416 21 1 H62 
  63 41 5.156089 3.414971 -1.461690 21 1 H63 
  64 41 2.887934 2.457303 -1.895337 21 1 H64 
  65 41 -0.576525 -0.637769 1.716845 21 1 H65 
  66 41 -1.593975 -0.425605 3.948790 21 1 H66 
  67 41 -1.577071 1.771747 5.144978 21 1 H67 
  68 41 -0.534036 3.765375 4.043568 21 1 H68 
  69 41 0.470465 3.558701 1.790034 21 1 H69 
  70 41 -2.134813 1.883208 0.295263 21 1 H70 
  71 41 -3.738485 3.589433 -0.525325 21 1 H71 
  72 41 -2.943038 5.467353 -1.975728 21 1 H72 
  73 41 -0.540593 5.560071 -2.670915 21 1 H73 
  74 41 1.036441 3.788152 -1.948765 21 1 H74 
  :::
 } 
 m_bond[78] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 36 1
  3 1 37 1
  4 1 2 1
  5 2 39 1
  6 2 3 1
  7 2 4 1
  8 3 41 1
  9 3 42 1
  10 3 40 1
  11 4 43 1
  12 4 44 1
  13 4 5 1
  14 5 45 1
  15 5 6 1
  16 5 17 1
  17 6 16 1
  18 6 7 1
  19 6 8 1
  20 7 48 1
  21 7 46 1
  22 7 47 1
  23 8 50 1
  24 8 49 1
  25 8 9 1
  26 9 10 1
  27 10 51 1
  28 10 15 1
  29 10 11 1
  30 11 52 1
  31 11 53 1
  32 11 12 1
  33 12 55 1
  34 12 54 1
  35 12 13 1
  36 13 56 1
  37 13 57 1
  38 13 14 1
  39 14 59 1
  40 14 58 1
  41 14 15 1
  42 16 17 1
  43 17 30 1
  44 17 18 1
  45 17 24 1
  46 18 23 2
  47 18 19 1
  48 19 60 1
  49 19 20 2
  50 20 61 1
  51 20 21 1
  52 21 62 1
  53 21 22 2
  54 22 63 1
  55 22 23 1
  56 23 64 1
  57 24 25 2
  58 24 29 1
  59 25 65 1
  60 25 26 1
  61 26 66 1
  62 26 27 2
  63 27 67 1
  64 27 28 1
  65 28 68 1
  66 28 29 2
  67 29 69 1
  68 30 35 2
  69 30 31 1
  70 31 70 1
  71 31 32 2
  72 32 71 1
  73 32 33 1
  74 33 72 1
  75 33 34 2
  76 34 73 1
  77 34 35 1
  78 35 74 1
  :::
 } 
} 

