{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9851_2111.in 
  J1_9851_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9851_2111/J1_9851_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9851_2111/J1_9851_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9851_2111/J1_9851_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9851_2111/J1_9851_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9851_2111/J1_9851_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9851_2111/J1_9851_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  727
  3
  -1732.55578797818
  -1732.55578797818
  -0.182219885724645
  -0.0519309433526068
  12.6145510008741
  3171.3586255363
  26.8885564193663
  0
  381.62182643069
  189.285417527301
  20.5363427288498
  -35.8991045069149
  19.9438571400225
  134.574231408557
  60.590679645004
  -1731.9158523234
  -1731.9149081375
  -1732.00484374793
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[73] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.257616 -1.595144 0.576740 2 6 C1 
  2 3 0.717329 -0.481893 -0.314587 2 6 C2 
  3 3 1.213301 -0.276103 -1.785518 2 6 C3 
  4 3 2.565656 -0.969333 -2.071047 2 6 C4 
  5 3 2.496824 -2.509131 -2.229680 2 6 C5 
  6 3 1.113381 -2.962503 -2.738347 2 6 C6 
  7 3 0.566798 -1.911766 -3.705872 2 6 C7 
  8 3 0.207155 -0.571276 -2.997411 2 6 C8 
  9 3 0.352373 0.559974 -4.035647 2 6 C9 
  10 3 -1.266261 -0.621051 -2.479159 2 6 C10 
  11 2 -2.355665 -0.615432 -3.526215 2 6 C11 
  12 2 -2.872213 -1.809725 -4.064392 2 6 C12 
  13 2 -3.875860 -1.787435 -5.042249 2 6 C13 
  14 2 -4.390443 -0.565207 -5.493740 2 6 C14 
  15 2 -3.901975 0.632140 -4.951689 2 6 C15 
  16 2 -2.898960 0.605343 -3.975805 2 6 C16 
  17 16 1.434733 1.141616 -1.703049 70 8 O17 
  18 53 1.053794 1.370240 0.056596 15 15 P18 
  19 2 2.533805 2.513464 0.206388 2 6 C19 
  20 2 3.615087 2.447156 -0.691522 2 6 C20 
  21 2 4.686504 3.344956 -0.582204 2 6 C21 
  22 2 4.675379 4.341864 0.400367 2 6 C22 
  23 2 3.588636 4.434368 1.282064 2 6 C23 
  24 2 2.535524 3.517194 1.198841 2 6 C24 
  25 2 0.863786 1.247960 1.975622 2 6 C25 
  26 2 1.956740 0.681154 2.669320 2 6 C26 
  27 2 1.938039 0.512634 4.058025 2 6 C27 
  28 2 0.818997 0.921635 4.798422 2 6 C28 
  29 2 -0.266927 1.502186 4.134611 2 6 C29 
  30 2 -0.243223 1.663218 2.739497 2 6 C30 
  31 2 -0.434145 2.394444 -0.317480 2 6 C31 
  32 2 -0.266173 3.626271 -0.978183 2 6 C32 
  33 2 -1.379804 4.382217 -1.362912 2 6 C33 
  34 2 -2.677054 3.914906 -1.105259 2 6 C34 
  35 2 -2.854835 2.686600 -0.455491 2 6 C35 
  36 2 -1.740134 1.932348 -0.061170 2 6 C36 
  37 41 2.357680 -1.615612 0.622601 21 1 H37 
  38 41 0.883520 -1.476338 1.604751 21 1 H38 
  39 41 0.913756 -2.577745 0.212575 21 1 H39 
  40 41 -0.383874 -0.530516 -0.262832 21 1 H40 
  41 41 3.284652 -0.684024 -1.282850 21 1 H41 
  42 41 2.948083 -0.510789 -3.000470 21 1 H42 
  43 41 3.268932 -2.823636 -2.954336 21 1 H43 
  44 41 2.744152 -3.016618 -1.282813 21 1 H44 
  45 41 1.183275 -3.953022 -3.219993 21 1 H45 
  46 41 0.409121 -3.084357 -1.892618 21 1 H46 
  47 41 1.331123 -1.718564 -4.482599 21 1 H47 
  48 41 -0.318519 -2.278448 -4.252223 21 1 H48 
  49 41 0.008421 1.525346 -3.637508 21 1 H49 
  50 41 -0.230106 0.317275 -4.939281 21 1 H50 
  51 41 1.407354 0.684525 -4.328731 21 1 H51 
  52 41 -1.422972 0.261959 -1.839228 21 1 H52 
  53 41 -1.388538 -1.516181 -1.840622 21 1 H53 
  54 41 -2.492451 -2.770250 -3.698412 21 1 H54 
  55 41 -4.262483 -2.728422 -5.446458 21 1 H55 
  56 41 -5.175719 -0.545603 -6.255845 21 1 H56 
  57 41 -4.308360 1.591863 -5.286973 21 1 H57 
  58 41 -2.529746 1.542329 -3.544571 21 1 H58 
  59 41 3.588732 1.704591 -1.489900 21 1 H59 
  60 41 5.527264 3.269108 -1.278991 21 1 H60 
  61 41 5.506899 5.049570 0.476980 21 1 H61 
  62 41 3.563901 5.218668 2.045002 21 1 H62 
  63 41 1.704548 3.585182 1.906155 21 1 H63 
  64 41 2.853652 0.385968 2.111494 21 1 H64 
  65 41 2.801629 0.071054 4.565753 21 1 H65 
  66 41 0.800612 0.797910 5.885624 21 1 H66 
  67 41 -1.138009 1.845486 4.702559 21 1 H67 
  68 41 -1.094166 2.149203 2.254990 21 1 H68 
  69 41 0.742241 3.983909 -1.204546 21 1 H69 
  70 41 -1.232593 5.337856 -1.875615 21 1 H70 
  71 41 -3.545812 4.503807 -1.414543 21 1 H71 
  72 41 -3.861956 2.307154 -0.258812 21 1 H72 
  73 41 -1.896696 0.974017 0.444729 21 1 H73 
  :::
 } 
 m_bond[78] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 39 1
  3 1 38 1
  4 1 2 1
  5 2 40 1
  6 2 3 1
  7 2 18 1
  8 3 17 1
  9 3 4 1
  10 3 8 1
  11 4 41 1
  12 4 42 1
  13 4 5 1
  14 5 44 1
  15 5 43 1
  16 5 6 1
  17 6 46 1
  18 6 45 1
  19 6 7 1
  20 7 48 1
  21 7 47 1
  22 7 8 1
  23 8 9 1
  24 8 10 1
  25 9 49 1
  26 9 50 1
  27 9 51 1
  28 10 52 1
  29 10 53 1
  30 10 11 1
  31 11 12 2
  32 11 16 1
  33 12 54 1
  34 12 13 1
  35 13 55 1
  36 13 14 2
  37 14 56 1
  38 14 15 1
  39 15 57 1
  40 15 16 2
  41 16 58 1
  42 17 18 1
  43 18 19 1
  44 18 31 1
  45 18 25 1
  46 19 20 2
  47 19 24 1
  48 20 59 1
  49 20 21 1
  50 21 60 1
  51 21 22 2
  52 22 61 1
  53 22 23 1
  54 23 62 1
  55 23 24 2
  56 24 63 1
  57 25 26 2
  58 25 30 1
  59 26 64 1
  60 26 27 1
  61 27 65 1
  62 27 28 2
  63 28 66 1
  64 28 29 1
  65 29 67 1
  66 29 30 2
  67 30 68 1
  68 31 32 2
  69 31 36 1
  70 32 69 1
  71 32 33 1
  72 33 70 1
  73 33 34 2
  74 34 71 1
  75 34 35 1
  76 35 72 1
  77 35 36 2
  78 36 73 1
  :::
 } 
} 

