{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_530_2111.in 
  J1_530_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_530_2111/J1_530_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_530_2111/J1_530_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_530_2111/J1_530_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_530_2111/J1_530_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_530_2111/J1_530_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_530_2111/J1_530_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  105
  0
  -230.948554500365
  -230.948554500365
  -0.195664156432133
  -0.0885334641850028
  -189.47805036407
  3108.66142603387
  134.285613493814
  1
  54.4868046046813
  72.6174467726614
  3.92560448547868
  -17.7252872697903
  3.3331188966514
  17.6434930783912
  29.9168243144522
  -230.856412586552
  -230.85546840066
  -230.889971293111
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[11] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.061505 2.556877 0.000000 2 6 C1 
  2 2 0.505260 1.121475 0.000000 2 6 C2 
  3 2 -0.314365 0.046037 0.000000 2 6 C3 
  4 2 0.231481 -1.318686 0.000000 2 6 C4 
  5 15 -0.446884 -2.341587 0.000000 70 8 O5 
  6 41 0.912203 3.253514 0.000000 21 1 H6 
  7 41 -0.560088 2.779005 0.884910 21 1 H7 
  8 41 -0.560088 2.779005 -0.884910 21 1 H8 
  9 41 1.587995 0.927617 0.000000 21 1 H9 
  10 41 -1.406829 0.142488 0.000000 21 1 H10 
  11 41 1.357686 -1.363241 0.000000 21 1 H11 
  :::
 } 
 m_bond[10] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 8 1
  3 1 7 1
  4 1 2 1
  5 2 9 1
  6 2 3 2
  7 3 10 1
  8 3 4 1
  9 4 11 1
  10 4 5 2
  :::
 } 
} 

