{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9786_2111.in 
  J1_9786_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9786_2111/J1_9786_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9786_2111/J1_9786_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9786_2111/J1_9786_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9786_2111/J1_9786_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9786_2111/J1_9786_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9786_2111/J1_9786_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  604
  3
  -1355.79298836538
  -1355.79298836538
  -0.14597806879577
  0.0194340539641047
  14.9942438977522
  3172.21133683077
  18.5399257547502
  0
  393.119948938209
  199.467553073966
  21.1699844971105
  -38.3012664518926
  20.5774989082832
  123.70551600762
  64.645060021972
  -1355.13371951347
  -1355.13277532758
  -1355.2275487992
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -4.282523 -5.659154 -1.171794 2 6 C1 
  2 3 -4.662381 -4.414136 -1.983302 2 6 C2 
  3 3 -3.530986 -3.380288 -2.117721 2 6 C3 
  4 3 -3.091554 -2.741493 -0.791272 2 6 C4 
  5 3 -2.056134 -1.623301 -0.987301 2 6 C5 
  6 3 -1.623683 -0.982823 0.339255 2 6 C6 
  7 107 -0.620116 0.565503 0.214387 15 15 P7 
  8 2 0.003660 1.072146 1.734651 2 6 C8 
  9 2 0.681696 0.112597 2.544941 2 6 C9 
  10 15 0.878138 -1.093935 2.276629 70 8 O10 
  11 16 1.129833 0.658066 3.738363 70 8 O11 
  12 3 1.828361 -0.270669 4.590306 2 6 C12 
  13 3 2.218234 0.483665 5.851198 2 6 C13 
  14 3 0.618194 0.328676 -1.164845 2 6 C14 
  15 3 1.926426 -0.365733 -0.749866 2 6 C15 
  16 3 1.835166 -1.896038 -0.643650 2 6 C16 
  17 3 3.070088 -2.532242 0.013925 2 6 C17 
  18 3 4.395325 -2.288024 -0.723661 2 6 C18 
  19 3 5.582405 -2.997874 -0.062380 2 6 C19 
  20 3 -1.806397 1.827081 -0.445358 2 6 C20 
  21 3 -1.492232 3.309867 -0.176826 2 6 C21 
  22 3 -0.162929 3.817544 -0.757417 2 6 C22 
  23 3 0.023152 5.340953 -0.644411 2 6 C23 
  24 3 -0.910532 6.163675 -1.546970 2 6 C24 
  25 3 -0.646283 7.671160 -1.462967 2 6 C25 
  26 41 -5.106506 -6.390857 -1.152925 21 1 H26 
  27 41 -3.400012 -6.160963 -1.605521 21 1 H27 
  28 41 -4.040465 -5.409586 -0.125632 21 1 H28 
  29 41 -4.981066 -4.723789 -2.995312 21 1 H29 
  30 41 -5.543699 -3.927252 -1.523559 21 1 H30 
  31 41 -2.654919 -3.856242 -2.600322 21 1 H31 
  32 41 -3.858881 -2.578186 -2.806619 21 1 H32 
  33 41 -3.978816 -2.330045 -0.270834 21 1 H33 
  34 41 -2.669265 -3.508178 -0.116092 21 1 H34 
  35 41 -1.171047 -2.034953 -1.505921 21 1 H35 
  36 41 -2.484206 -0.858949 -1.665806 21 1 H36 
  37 41 -2.502232 -0.691004 0.943845 21 1 H37 
  38 41 -1.023193 -1.665550 0.964002 21 1 H38 
  39 41 -0.095726 2.111299 2.046487 21 1 H39 
  40 41 2.713353 -0.669330 4.060473 21 1 H40 
  41 41 1.177881 -1.135801 4.812893 21 1 H41 
  42 41 1.325214 0.868281 6.369262 21 1 H42 
  43 41 2.869088 1.339654 5.610919 21 1 H43 
  44 41 2.760989 -0.181749 6.542405 21 1 H44 
  45 41 0.123365 -0.192704 -2.005196 21 1 H45 
  46 41 0.830868 1.354479 -1.510439 21 1 H46 
  47 41 2.704392 -0.088078 -1.483623 21 1 H47 
  48 41 2.250907 0.050067 0.221675 21 1 H48 
  49 41 0.960540 -2.161097 -0.027846 21 1 H49 
  50 41 1.674580 -2.326288 -1.652629 21 1 H50 
  51 41 2.906180 -3.623100 0.102530 21 1 H51 
  52 41 3.135303 -2.149752 1.050181 21 1 H52 
  53 41 4.297391 -2.625489 -1.774024 21 1 H53 
  54 41 4.603969 -1.203210 -0.771649 21 1 H54 
  55 41 6.525398 -2.809130 -0.601897 21 1 H55 
  56 41 5.426423 -4.090209 -0.031224 21 1 H56 
  57 41 5.717365 -2.655910 0.978275 21 1 H57 
  58 41 -1.884517 1.643452 -1.532884 21 1 H58 
  59 41 -2.787415 1.570364 -0.009325 21 1 H59 
  60 41 -2.330297 3.895930 -0.595687 21 1 H60 
  61 41 -1.509116 3.495464 0.912266 21 1 H61 
  62 41 0.669705 3.311809 -0.235042 21 1 H62 
  63 41 -0.090440 3.526173 -1.824537 21 1 H63 
  64 41 1.070296 5.590919 -0.898027 21 1 H64 
  65 41 -0.113262 5.651441 0.409938 21 1 H65 
  66 41 -0.790095 5.822713 -2.593303 21 1 H66 
  67 41 -1.965651 5.964774 -1.282918 21 1 H67 
  68 41 -0.790279 8.044310 -0.434503 21 1 H68 
  69 41 -1.322295 8.239647 -2.122411 21 1 H69 
  70 41 0.389720 7.910570 -1.758594 21 1 H70 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 28 1
  2 1 26 1
  3 1 27 1
  4 1 2 1
  5 2 29 1
  6 2 30 1
  7 2 3 1
  8 3 32 1
  9 3 31 1
  10 3 4 1
  11 4 34 1
  12 4 33 1
  13 4 5 1
  14 5 35 1
  15 5 36 1
  16 5 6 1
  17 6 38 1
  18 6 37 1
  19 6 7 1
  20 7 8 2
  21 7 20 1
  22 7 14 1
  23 8 39 1
  24 8 9 1
  25 9 10 2
  26 9 11 1
  27 11 12 1
  28 12 41 1
  29 12 40 1
  30 12 13 1
  31 13 44 1
  32 13 42 1
  33 13 43 1
  34 14 46 1
  35 14 45 1
  36 14 15 1
  37 15 47 1
  38 15 48 1
  39 15 16 1
  40 16 49 1
  41 16 50 1
  42 16 17 1
  43 17 51 1
  44 17 52 1
  45 17 18 1
  46 18 54 1
  47 18 53 1
  48 18 19 1
  49 19 55 1
  50 19 56 1
  51 19 57 1
  52 20 58 1
  53 20 59 1
  54 20 21 1
  55 21 60 1
  56 21 61 1
  57 21 22 1
  58 22 62 1
  59 22 63 1
  60 22 23 1
  61 23 65 1
  62 23 64 1
  63 23 24 1
  64 24 67 1
  65 24 66 1
  66 24 25 1
  67 25 69 1
  68 25 70 1
  69 25 68 1
  :::
 } 
} 

