{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10401_2111.in 
  J1_10401_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10401_2111/J1_10401_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10401_2111/J1_10401_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10401_2111/J1_10401_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10401_2111/J1_10401_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10401_2111/J1_10401_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10401_2111/J1_10401_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  704
  3
  -1694.94395538412
  -1694.94395538412
  -0.180303690981213
  -0.0497296384971346
  -5.27553466302095
  3162.52407789216
  10.1664714257818
  1
  393.751926026354
  204.582587884151
  22.122456674855
  -38.8738419028045
  21.5299710860277
  136.155552795256
  65.6114555963272
  -1694.28216155157
  -1694.28121736568
  -1694.37842115541
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[74] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.109909 -0.748075 0.466940 2 6 C1 
  2 2 -2.403260 -0.725348 0.088846 2 6 C2 
  3 3 -3.566325 -0.760430 1.041585 2 6 C3 
  4 3 -4.355370 0.563507 1.021255 2 6 C4 
  5 3 0.090235 -0.591954 -0.414089 2 6 C5 
  6 3 -0.054228 -0.632470 -1.941253 2 6 C6 
  7 3 1.032358 -1.476925 -2.623010 2 6 C7 
  8 3 1.105949 -1.227800 -4.133427 2 6 C8 
  9 3 2.308236 -1.892364 -4.826380 2 6 C9 
  10 3 3.670751 -1.306585 -4.411744 2 6 C10 
  11 3 4.911610 -2.015761 -4.995481 2 6 C11 
  12 3 5.380839 -1.551020 -6.387386 2 6 C12 
  13 3 4.426958 -1.789754 -7.572000 2 6 C13 
  14 3 3.973902 -3.241188 -7.741055 2 6 C14 
  15 16 5.092784 -4.170609 -7.682153 70 8 O15 
  16 2 5.809586 -4.303014 -8.835759 2 6 C16 
  17 3 6.980202 -5.236914 -8.617763 2 6 C17 
  18 15 5.543157 -3.728608 -9.880832 70 8 O18 
  19 16 0.083686 0.761639 -2.235037 70 8 O19 
  20 53 0.656915 1.251008 -0.550249 15 15 P20 
  21 3 2.283464 1.785397 -1.262362 2 6 C21 
  22 2 1.178830 1.315477 1.298998 2 6 C22 
  23 2 2.469828 0.904409 1.688938 2 6 C23 
  24 2 2.816087 0.760324 3.040775 2 6 C24 
  25 2 1.869043 1.017620 4.040249 2 6 C25 
  26 2 0.575247 1.415263 3.675362 2 6 C26 
  27 2 0.236619 1.556880 2.322663 2 6 C27 
  28 2 -0.494263 2.697088 -0.501597 2 6 C28 
  29 2 -0.134602 3.859869 0.209807 2 6 C29 
  30 2 -0.981942 4.974405 0.224095 2 6 C30 
  31 2 -2.213930 4.930188 -0.445244 2 6 C31 
  32 2 -2.579376 3.775828 -1.151112 2 6 C32 
  33 2 -1.717319 2.671306 -1.195573 2 6 C33 
  34 41 -0.887507 -0.831506 1.538702 21 1 H34 
  35 41 -2.658721 -0.622268 -0.974990 21 1 H35 
  36 41 -3.203715 -0.964431 2.065157 21 1 H36 
  37 41 -4.250282 -1.590562 0.778309 21 1 H37 
  38 41 -5.213789 0.529146 1.712066 21 1 H38 
  39 41 -3.708563 1.408413 1.309553 21 1 H39 
  40 41 -4.743066 0.779868 0.011269 21 1 H40 
  41 41 0.930353 -1.192192 -0.016914 21 1 H41 
  42 41 -1.050028 -0.995338 -2.271638 21 1 H42 
  43 41 2.003077 -1.229962 -2.152389 21 1 H43 
  44 41 0.849310 -2.548545 -2.411867 21 1 H44 
  45 41 0.169404 -1.583444 -4.602554 21 1 H45 
  46 41 1.133821 -0.134492 -4.294576 21 1 H46 
  47 41 2.304777 -2.979682 -4.610629 21 1 H47 
  48 41 2.175371 -1.797270 -5.918287 21 1 H48 
  49 41 3.699079 -0.229863 -4.671921 21 1 H49 
  50 41 3.744106 -1.345205 -3.309464 21 1 H50 
  51 41 5.760198 -1.860933 -4.304317 21 1 H51 
  52 41 4.741915 -3.109464 -5.005124 21 1 H52 
  53 41 5.614049 -0.470760 -6.344142 21 1 H53 
  54 41 6.337123 -2.058400 -6.609587 21 1 H54 
  55 41 3.518362 -1.168061 -7.473928 21 1 H55 
  56 41 4.922268 -1.470462 -8.504612 21 1 H56 
  57 41 3.320185 -3.564307 -6.917144 21 1 H57 
  58 41 3.448119 -3.373980 -8.700609 21 1 H58 
  59 41 7.782444 -4.695781 -8.088816 21 1 H59 
  60 41 7.362322 -5.575467 -9.588910 21 1 H60 
  61 41 6.691443 -6.094415 -7.992652 21 1 H61 
  62 41 2.063051 2.244054 -2.234936 21 1 H62 
  63 41 2.916577 0.903174 -1.445412 21 1 H63 
  64 41 2.812958 2.483822 -0.598149 21 1 H64 
  65 41 3.229687 0.684899 0.930661 21 1 H65 
  66 41 3.829085 0.445576 3.312331 21 1 H66 
  67 41 2.136018 0.906759 5.095769 21 1 H67 
  68 41 -0.175150 1.616957 4.446932 21 1 H68 
  69 41 -0.778895 1.869748 2.057910 21 1 H69 
  70 41 0.808341 3.889969 0.764110 21 1 H70 
  71 41 -0.682932 5.875253 0.768732 21 1 H71 
  72 41 -2.883409 5.795437 -0.419946 21 1 H72 
  73 41 -3.536073 3.736024 -1.681033 21 1 H73 
  74 41 -1.965854 1.787353 -1.785443 21 1 H74 
  :::
 } 
 m_bond[76] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 2 2
  3 1 5 1
  4 2 35 1
  5 2 3 1
  6 3 37 1
  7 3 36 1
  8 3 4 1
  9 4 38 1
  10 4 39 1
  11 4 40 1
  12 5 41 1
  13 5 6 1
  14 5 20 1
  15 6 42 1
  16 6 19 1
  17 6 7 1
  18 7 43 1
  19 7 44 1
  20 7 8 1
  21 8 46 1
  22 8 45 1
  23 8 9 1
  24 9 48 1
  25 9 47 1
  26 9 10 1
  27 10 50 1
  28 10 49 1
  29 10 11 1
  30 11 52 1
  31 11 51 1
  32 11 12 1
  33 12 54 1
  34 12 53 1
  35 12 13 1
  36 13 55 1
  37 13 56 1
  38 13 14 1
  39 14 57 1
  40 14 58 1
  41 14 15 1
  42 15 16 1
  43 16 18 2
  44 16 17 1
  45 17 59 1
  46 17 61 1
  47 17 60 1
  48 19 20 1
  49 20 28 1
  50 20 21 1
  51 20 22 1
  52 21 63 1
  53 21 64 1
  54 21 62 1
  55 22 23 2
  56 22 27 1
  57 23 65 1
  58 23 24 1
  59 24 66 1
  60 24 25 2
  61 25 67 1
  62 25 26 1
  63 26 68 1
  64 26 27 2
  65 27 69 1
  66 28 29 2
  67 28 33 1
  68 29 70 1
  69 29 30 1
  70 30 71 1
  71 30 31 2
  72 31 72 1
  73 31 32 1
  74 32 73 1
  75 32 33 2
  76 33 74 1
  :::
 } 
} 

