{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10415_2111.in 
  J1_10415_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10415_2111/J1_10415_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10415_2111/J1_10415_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10415_2111/J1_10415_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10415_2111/J1_10415_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10415_2111/J1_10415_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10415_2111/J1_10415_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  726
  1
  -1732.56536215018
  -1732.56536215018
  -0.180024276272588
  -0.0524033324668118
  9.83908855106499
  3174.93382987534
  24.7643957797717
  0
  381.726243374676
  190.045872031444
  20.6298477083068
  -36.0323290378682
  20.0373621194795
  134.614552371711
  60.815536643158
  -1731.92511108673
  -1731.92416690083
  -1732.01446382774
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[73] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.587474 -1.006908 1.313857 2 6 C1 
  2 3 1.200229 -0.150598 0.107450 2 6 C2 
  3 3 1.936008 -0.083478 -1.273461 2 6 C3 
  4 3 0.982558 -0.628558 -2.375198 2 6 C4 
  5 3 1.490105 -0.363567 -3.796900 2 6 C5 
  6 3 2.896224 -0.943055 -3.987609 2 6 C6 
  7 3 3.839507 -0.406099 -2.904080 2 6 C7 
  8 3 3.381132 -0.701045 -1.446372 2 6 C8 
  9 3 3.400591 -2.222707 -1.193800 2 6 C9 
  10 3 4.376608 0.019524 -0.482991 2 6 C10 
  11 2 5.805072 -0.472774 -0.496302 2 6 C11 
  12 2 6.221063 -1.502080 0.371546 2 6 C12 
  13 2 7.541930 -1.966928 0.367442 2 6 C13 
  14 2 8.481731 -1.403974 -0.506762 2 6 C14 
  15 2 8.089395 -0.369466 -1.366870 2 6 C15 
  16 2 6.766730 0.091826 -1.356961 2 6 C16 
  17 16 2.003962 1.348270 -1.385035 70 8 O17 
  18 53 1.223017 1.747377 0.242352 15 15 P18 
  19 2 2.745907 2.593315 0.830010 2 6 C19 
  20 2 3.230331 3.692177 0.096209 2 6 C20 
  21 2 4.432806 4.308219 0.460827 2 6 C21 
  22 2 5.174493 3.824203 1.548318 2 6 C22 
  23 2 4.701267 2.726972 2.278854 2 6 C23 
  24 2 3.488129 2.119311 1.928772 2 6 C24 
  25 2 0.220466 1.804900 1.896483 2 6 C25 
  26 2 -1.043857 1.173246 1.889420 2 6 C26 
  27 2 -1.863357 1.151048 3.023895 2 6 C27 
  28 2 -1.442777 1.777574 4.205931 2 6 C28 
  29 2 -0.206390 2.431922 4.230124 2 6 C29 
  30 2 0.611498 2.446525 3.088615 2 6 C30 
  31 2 0.092300 2.987055 -0.594964 2 6 C31 
  32 2 -0.147240 2.940287 -1.981909 2 6 C32 
  33 2 -0.969594 3.894007 -2.597631 2 6 C33 
  34 2 -1.539267 4.929172 -1.846416 2 6 C34 
  35 2 -1.286146 5.000016 -0.469093 2 6 C35 
  36 2 -0.491933 4.030902 0.154472 2 6 C36 
  37 41 0.948701 -0.745782 2.173027 21 1 H37 
  38 41 2.635730 -0.886911 1.623666 21 1 H38 
  39 41 1.421772 -2.074468 1.094745 21 1 H39 
  40 41 0.138881 -0.384126 -0.102904 21 1 H40 
  41 41 0.822208 -1.712749 -2.222995 21 1 H41 
  42 41 -0.002357 -0.147037 -2.231040 21 1 H42 
  43 41 1.529608 0.730129 -3.958012 21 1 H43 
  44 41 0.782365 -0.774882 -4.538362 21 1 H44 
  45 41 2.855738 -2.048210 -3.950101 21 1 H45 
  46 41 3.290515 -0.684704 -4.986459 21 1 H46 
  47 41 3.914017 0.691999 -3.014978 21 1 H47 
  48 41 4.854954 -0.816525 -3.043127 21 1 H48 
  49 41 2.641245 -2.758278 -1.783221 21 1 H49 
  50 41 4.384487 -2.637444 -1.467453 21 1 H50 
  51 41 3.230791 -2.467692 -0.134993 21 1 H51 
  52 41 4.349394 1.092274 -0.728725 21 1 H52 
  53 41 4.001944 -0.068976 0.547163 21 1 H53 
  54 41 5.493098 -1.939939 1.063902 21 1 H54 
  55 41 7.839901 -2.767267 1.052583 21 1 H55 
  56 41 9.515423 -1.763543 -0.511194 21 1 H56 
  57 41 8.818806 0.085590 -2.044650 21 1 H57 
  58 41 6.469288 0.911238 -2.019839 21 1 H58 
  59 41 2.671729 4.047786 -0.774288 21 1 H59 
  60 41 4.798934 5.163615 -0.115266 21 1 H60 
  61 41 6.122013 4.297957 1.821969 21 1 H61 
  62 41 5.278073 2.336824 3.122859 21 1 H62 
  63 41 3.124389 1.267273 2.510530 21 1 H63 
  64 41 -1.412162 0.702927 0.969851 21 1 H64 
  65 41 -2.835879 0.649867 2.983753 21 1 H65 
  66 41 -2.079348 1.763710 5.095971 21 1 H66 
  67 41 0.127891 2.941534 5.139969 21 1 H67 
  68 41 1.562145 2.984907 3.132771 21 1 H68 
  69 41 0.343757 2.164390 -2.569835 21 1 H69 
  70 41 -1.153122 3.830317 -3.674834 21 1 H70 
  71 41 -2.172350 5.679567 -2.329875 21 1 H71 
  72 41 -1.715097 5.810328 0.128593 21 1 H72 
  73 41 -0.324004 4.091099 1.232466 21 1 H73 
  :::
 } 
 m_bond[78] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 37 1
  3 1 39 1
  4 1 2 1
  5 2 40 1
  6 2 3 1
  7 2 18 1
  8 3 17 1
  9 3 4 1
  10 3 8 1
  11 4 42 1
  12 4 41 1
  13 4 5 1
  14 5 44 1
  15 5 43 1
  16 5 6 1
  17 6 46 1
  18 6 45 1
  19 6 7 1
  20 7 48 1
  21 7 47 1
  22 7 8 1
  23 8 9 1
  24 8 10 1
  25 9 51 1
  26 9 49 1
  27 9 50 1
  28 10 53 1
  29 10 52 1
  30 10 11 1
  31 11 12 2
  32 11 16 1
  33 12 54 1
  34 12 13 1
  35 13 55 1
  36 13 14 2
  37 14 56 1
  38 14 15 1
  39 15 57 1
  40 15 16 2
  41 16 58 1
  42 17 18 1
  43 18 31 1
  44 18 19 1
  45 18 25 1
  46 19 20 2
  47 19 24 1
  48 20 59 1
  49 20 21 1
  50 21 60 1
  51 21 22 2
  52 22 61 1
  53 22 23 1
  54 23 62 1
  55 23 24 2
  56 24 63 1
  57 25 26 2
  58 25 30 1
  59 26 64 1
  60 26 27 1
  61 27 65 1
  62 27 28 2
  63 28 66 1
  64 28 29 1
  65 29 67 1
  66 29 30 2
  67 30 68 1
  68 31 36 2
  69 31 32 1
  70 32 69 1
  71 32 33 2
  72 33 70 1
  73 33 34 1
  74 34 71 1
  75 34 35 2
  76 35 72 1
  77 35 36 1
  78 36 73 1
  :::
 } 
} 

