{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10072_2111.in 
  J1_10072_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10072_2111/J1_10072_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10072_2111/J1_10072_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10072_2111/J1_10072_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10072_2111/J1_10072_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10072_2111/J1_10072_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10072_2111/J1_10072_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  587
  3
  -1498.19772590876
  -1498.19772590876
  -0.181707722121693
  -0.0509358292093728
  18.9497007188192
  3153.83275465855
  25.0171544122
  0
  288.820296552884
  168.250972832008
  17.1761278272336
  -32.9878997226295
  16.5836422384063
  109.516199389514
  55.6771343382774
  -1497.71103374969
  -1497.7100895638
  -1497.79003103074
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.178066 -1.210017 0.640666 2 6 C1 
  2 3 0.603805 -0.137292 -0.278123 2 6 C2 
  3 3 1.040609 -0.005688 -1.767601 2 6 C3 
  4 3 2.402335 -0.647333 -2.094562 2 6 C4 
  5 2 -0.015062 -0.519858 -2.745911 2 6 C5 
  6 2 -0.425751 0.287213 -3.820162 2 6 C6 
  7 2 -1.388871 -0.172143 -4.728814 2 6 C7 
  8 2 -1.951160 -1.446768 -4.577256 2 6 C8 
  9 2 -1.539466 -2.262736 -3.513780 2 6 C9 
  10 2 -0.575815 -1.802488 -2.607518 2 6 C10 
  11 16 1.127603 1.420083 -1.824848 70 8 O11 
  12 53 1.008752 1.689805 0.001467 15 15 P12 
  13 2 2.773770 2.200639 0.064084 2 6 C13 
  14 2 3.179045 3.336930 -0.661307 2 6 C14 
  15 2 4.524199 3.722729 -0.673700 2 6 C15 
  16 2 5.485380 2.965119 0.012625 2 6 C16 
  17 2 5.090569 1.823057 0.722003 2 6 C17 
  18 2 3.739889 1.447235 0.758376 2 6 C18 
  19 2 0.642158 1.695678 1.894882 2 6 C19 
  20 2 -0.651726 1.277698 2.280388 2 6 C20 
  21 2 -1.050483 1.263063 3.621552 2 6 C21 
  22 2 -0.160819 1.682161 4.621867 2 6 C22 
  23 2 1.118991 2.118427 4.261865 2 6 C23 
  24 2 1.514067 2.125145 2.913898 2 6 C24 
  25 2 -0.137428 3.122344 -0.296738 2 6 C25 
  26 2 -1.084859 3.081485 -1.335298 2 6 C26 
  27 2 -1.970244 4.151708 -1.523136 2 6 C27 
  28 2 -1.890855 5.285976 -0.705478 2 6 C28 
  29 2 -0.933386 5.341154 0.318005 2 6 C29 
  30 2 -0.077171 4.256598 0.537586 2 6 C30 
  31 41 0.798818 -2.206367 0.354540 21 1 H31 
  32 41 0.880109 -1.027775 1.685167 21 1 H32 
  33 41 2.277265 -1.249366 0.596302 21 1 H33 
  34 41 -0.501051 -0.183407 -0.244494 21 1 H34 
  35 41 2.684987 -0.364410 -3.120529 21 1 H35 
  36 41 3.184196 -0.278034 -1.412280 21 1 H36 
  37 41 2.362655 -1.748005 -2.038054 21 1 H37 
  38 41 0.020364 1.281181 -3.917970 21 1 H38 
  39 41 -1.702696 0.469775 -5.558399 21 1 H39 
  40 41 -2.706492 -1.804327 -5.283973 21 1 H40 
  41 41 -1.973690 -3.259748 -3.387608 21 1 H41 
  42 41 -0.259209 -2.448092 -1.780433 21 1 H42 
  43 41 2.436868 3.910446 -1.223784 21 1 H43 
  44 41 4.825043 4.614385 -1.232244 21 1 H44 
  45 41 6.537723 3.263228 -0.007508 21 1 H45 
  46 41 5.832712 1.223870 1.258324 21 1 H46 
  47 41 3.438280 0.571214 1.339884 21 1 H47 
  48 41 -1.376664 0.976979 1.514423 21 1 H48 
  49 41 -2.060202 0.933052 3.886663 21 1 H49 
  50 41 -0.468375 1.675815 5.672141 21 1 H50 
  51 41 1.818263 2.461386 5.031562 21 1 H51 
  52 41 2.515718 2.483884 2.660509 21 1 H52 
  53 41 -1.114286 2.213969 -1.998113 21 1 H53 
  54 41 -2.717210 4.100431 -2.321522 21 1 H54 
  55 41 -2.573437 6.126918 -0.863594 21 1 H55 
  56 41 -0.862618 6.225837 0.958359 21 1 H56 
  57 41 0.639293 4.289562 1.363616 21 1 H57 
  :::
 } 
 m_bond[61] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 32 1
  3 1 31 1
  4 1 2 1
  5 2 34 1
  6 2 3 1
  7 2 12 1
  8 3 11 1
  9 3 5 1
  10 3 4 1
  11 4 36 1
  12 4 37 1
  13 4 35 1
  14 5 10 2
  15 5 6 1
  16 6 38 1
  17 6 7 2
  18 7 39 1
  19 7 8 1
  20 8 40 1
  21 8 9 2
  22 9 41 1
  23 9 10 1
  24 10 42 1
  25 11 12 1
  26 12 25 1
  27 12 13 1
  28 12 19 1
  29 13 14 2
  30 13 18 1
  31 14 43 1
  32 14 15 1
  33 15 44 1
  34 15 16 2
  35 16 45 1
  36 16 17 1
  37 17 46 1
  38 17 18 2
  39 18 47 1
  40 19 20 2
  41 19 24 1
  42 20 48 1
  43 20 21 1
  44 21 49 1
  45 21 22 2
  46 22 50 1
  47 22 23 1
  48 23 51 1
  49 23 24 2
  50 24 52 1
  51 25 26 2
  52 25 30 1
  53 26 53 1
  54 26 27 1
  55 27 54 1
  56 27 28 2
  57 28 55 1
  58 28 29 1
  59 29 56 1
  60 29 30 2
  61 30 57 1
  :::
 } 
} 

