{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9804_2111.in 
  J1_9804_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9804_2111/J1_9804_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9804_2111/J1_9804_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9804_2111/J1_9804_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9804_2111/J1_9804_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9804_2111/J1_9804_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9804_2111/J1_9804_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  234
  0
  -656.990921610587
  -656.990921610587
  -0.110800163893687
  0.0415622199580992
  53.5753393085395
  3087.67673639234
  73.4836278959198
  0
  155.046692909771
  114.220378756631
  9.42825602323143
  -24.6265499030582
  8.83577043440416
  50.980472281793
  41.5648082712059
  -656.729758279706
  -656.728814093814
  -656.783083881848
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.203315 2.593885 0.927484 2 6 C1 
  2 2 -1.008127 1.104729 1.115653 2 6 C2 
  3 107 -0.182025 0.104751 0.028539 15 15 P3 
  4 3 0.177501 -1.519369 0.845229 2 6 C4 
  5 3 1.148590 -1.408910 2.025839 2 6 C5 
  6 3 -0.906300 -0.450749 -1.634490 2 6 C6 
  7 3 -2.297047 -1.067130 -1.448745 2 6 C7 
  8 3 1.433169 0.862227 -0.484886 2 6 C8 
  9 3 2.321063 0.012384 -1.402770 2 6 C9 
  10 41 -1.200976 3.118971 1.901731 21 1 H10 
  11 41 -2.145814 2.886789 0.417994 21 1 H11 
  12 41 -0.382727 3.047220 0.341889 21 1 H12 
  13 41 -1.745691 0.568362 1.725326 21 1 H13 
  14 41 -0.800894 -1.905428 1.181653 21 1 H14 
  15 41 0.543834 -2.220759 0.075067 21 1 H15 
  16 41 2.162157 -1.132164 1.690120 21 1 H16 
  17 41 1.226082 -2.367902 2.564137 21 1 H17 
  18 41 0.802939 -0.633412 2.726878 21 1 H18 
  19 41 -0.221259 -1.149528 -2.148489 21 1 H19 
  20 41 -0.968228 0.462034 -2.255168 21 1 H20 
  21 41 -2.803663 -1.226209 -2.414441 21 1 H21 
  22 41 -2.930642 -0.405599 -0.832470 21 1 H22 
  23 41 -2.242476 -2.044139 -0.939195 21 1 H23 
  24 41 1.948690 1.106281 0.458439 21 1 H24 
  25 41 1.189924 1.826610 -0.964202 21 1 H25 
  26 41 3.283758 0.518066 -1.583048 21 1 H26 
  27 41 2.545909 -0.971507 -0.957302 21 1 H27 
  28 41 1.853269 -0.163950 -2.384112 21 1 H28 
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 10 1
  2 1 12 1
  3 1 11 1
  4 1 2 1
  5 2 13 1
  6 2 3 2
  7 3 4 1
  8 3 6 1
  9 3 8 1
  10 4 15 1
  11 4 14 1
  12 4 5 1
  13 5 16 1
  14 5 17 1
  15 5 18 1
  16 6 19 1
  17 6 20 1
  18 6 7 1
  19 7 23 1
  20 7 22 1
  21 7 21 1
  22 8 24 1
  23 8 25 1
  24 8 9 1
  25 9 28 1
  26 9 27 1
  27 9 26 1
  :::
 } 
} 

