{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9988_2111.in 
  J1_9988_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9988_2111/J1_9988_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9988_2111/J1_9988_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9988_2111/J1_9988_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9988_2111/J1_9988_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9988_2111/J1_9988_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9988_2111/J1_9988_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  992
  1
  -2564.17846306892
  -2564.17846306892
  -0.172618382352161
  -0.066949480480667
  -3.08416375529453
  3606.1214574577
  8.18216518334743
  1
  483.746082069525
  256.807393732504
  30.4835485736836
  -46.0835758676624
  29.8910629848563
  192.181775611673
  77.7800789363958
  -2563.35993017083
  -2563.35898598494
  -2563.48100346531
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[96] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  :::
  1 3 1.160010 -2.526747 3.859458 2 6 0 C1 
  2 3 2.016636 -2.092474 2.685440 2 6 0 C2 
  3 16 1.143021 -1.398987 1.748886 70 8 0 O3 
  4 2 1.767995 -0.895224 0.649642 2 6 0 C4 
  5 15 2.974568 -1.051262 0.456588 70 8 0 O5 
  6 3 0.844461 -0.054352 -0.202834 2 6 0 C6 
  7 3 -0.675293 -0.338795 -0.039138 2 6 0 C7 
  8 2 -1.185486 -1.452142 -0.916988 2 6 0 C8 
  9 2 -1.792009 -1.261014 -2.148477 2 6 0 C9 
  10 31 -2.097904 -2.480932 -2.724722 43 7 1 N10 
  11 2 -1.701517 -3.499294 -1.878010 2 6 0 C11 
  12 2 -1.804039 -4.890465 -2.027605 2 6 0 C12 
  13 10 -1.316686 -5.682638 -0.986231 2 6 -1 C13 
  14 2 -0.747111 -5.102195 0.171632 2 6 0 C14 
  15 2 -0.645555 -3.718161 0.315664 2 6 0 C15 
  16 2 -1.123035 -2.884397 -0.719999 2 6 0 C16 
  17 3 1.288953 0.186056 -1.655403 2 6 0 C17 
  18 3 2.353765 -0.708586 -2.293324 2 6 0 C18 
  19 3 1.981490 -2.192290 -2.444447 2 6 0 C19 
  20 25 3.160793 -3.036792 -2.572405 43 7 0 N20 
  21 2 3.823686 -3.145588 -3.776469 2 6 0 C21 
  22 15 3.333116 -2.899594 -4.878782 70 8 0 O22 
  23 16 5.089238 -3.606527 -3.527114 70 8 0 O23 
  24 3 6.064074 -3.706724 -4.627553 2 6 0 C24 
  25 3 7.344168 -4.115473 -3.889722 2 6 0 C25 
  26 3 6.243726 -2.340587 -5.304711 2 6 0 C26 
  27 3 5.622705 -4.793971 -5.614911 2 6 0 C27 
  28 16 2.566021 -0.167620 -3.628967 70 8 0 O28 
  29 2 3.819891 0.266284 -3.931011 2 6 0 C29 
  30 3 3.863517 0.710129 -5.373600 2 6 0 C30 
  31 15 4.771169 0.262585 -3.158798 70 8 0 O31 
  32 16 1.814710 1.517600 -1.557007 70 8 0 O32 
  33 53 1.379516 1.895892 0.117258 15 15 0 P33 
  34 2 2.913754 2.962129 0.214571 2 6 0 C34 
  35 2 2.891656 4.130024 1.002497 2 6 0 C35 
  36 2 4.018235 4.955317 1.080196 2 6 0 C36 
  37 2 5.191972 4.605347 0.396827 2 6 0 C37 
  38 2 5.225090 3.437113 -0.374327 2 6 0 C38 
  39 2 4.089696 2.620275 -0.478191 2 6 0 C39 
  40 2 1.195863 1.714001 2.016096 2 6 0 C40 
  41 2 -0.059666 1.519744 2.632624 2 6 0 C41 
  42 2 -0.163713 1.247213 4.003171 2 6 0 C42 
  43 2 0.991230 1.129900 4.790443 2 6 0 C43 
  44 2 2.247182 1.289020 4.189301 2 6 0 C44 
  45 2 2.346702 1.578618 2.819823 2 6 0 C45 
  46 2 -0.038064 3.028261 -0.261921 2 6 0 C46 
  47 2 -0.615964 3.881396 0.700928 2 6 0 C47 
  48 2 -1.643969 4.764224 0.346987 2 6 0 C48 
  49 2 -2.120474 4.802167 -0.969835 2 6 0 C49 
  50 2 -1.546323 3.966990 -1.936926 2 6 0 C50 
  51 2 -0.505778 3.096497 -1.590282 2 6 0 C51 
  52 41 1.787078 -3.038524 4.607111 21 1 0 H52 
  53 41 0.366215 -3.223249 3.544210 21 1 0 H53 
  54 41 0.691546 -1.651919 4.335766 21 1 0 H54 
  55 41 2.486684 -2.943306 2.163063 21 1 0 H55 
  56 41 2.817669 -1.397895 2.987623 21 1 0 H56 
  57 41 -0.889373 -0.548670 1.018312 21 1 0 H57 
  58 41 -1.225947 0.580028 -0.305704 21 1 0 H58 
  59 41 -2.038767 -0.328757 -2.654989 21 1 0 H59 
  60 44 -2.545744 -2.608415 -3.625270 21 1 0 H60 
  61 41 -2.245988 -5.335196 -2.924150 21 1 0 H61 
  62 45 -1.376491 -6.771862 -1.068606 21 1 0 H62 
  63 41 -0.379522 -5.755525 0.968890 21 1 0 H63 
  64 41 -0.207511 -3.273969 1.210749 21 1 0 H64 
  65 41 0.397779 0.173400 -2.314917 21 1 0 H65 
  66 41 3.289470 -0.611632 -1.727396 21 1 0 H66 
  67 41 1.358611 -2.331333 -3.341586 21 1 0 H67 
  68 41 1.399057 -2.537798 -1.576095 21 1 0 H68 
  69 43 3.766597 -3.071461 -1.753028 21 1 0 H69 
  70 41 8.167405 -4.258387 -4.607821 21 1 0 H70 
  71 41 7.638457 -3.336833 -3.168194 21 1 0 H71 
  72 41 7.189250 -5.058165 -3.341179 21 1 0 H72 
  73 41 5.360684 -2.084180 -5.905251 21 1 0 H73 
  74 41 7.127658 -2.367530 -5.963226 21 1 0 H74 
  75 41 6.392699 -1.555974 -4.545379 21 1 0 H75 
  76 41 6.391787 -4.927322 -6.393689 21 1 0 H76 
  77 41 5.490992 -5.754759 -5.091252 21 1 0 H77 
  78 41 4.673537 -4.513121 -6.091997 21 1 0 H78 
  79 41 3.078019 1.456402 -5.568752 21 1 0 H79 
  80 41 4.852117 1.125934 -5.604209 21 1 0 H80 
  81 41 3.660015 -0.165026 -6.011683 21 1 0 H81 
  82 41 1.987931 4.403004 1.555296 21 1 0 H82 
  83 41 3.980454 5.869879 1.680396 21 1 0 H83 
  84 41 6.077646 5.244802 0.466656 21 1 0 H84 
  85 41 6.136301 3.154164 -0.910248 21 1 0 H85 
  86 41 4.118207 1.726518 -1.105328 21 1 0 H86 
  87 41 -0.976766 1.596859 2.041387 21 1 0 H87 
  88 41 -1.152969 1.123803 4.455732 21 1 0 H88 
  89 41 0.911743 0.918131 5.861116 21 1 0 H89 
  90 41 3.158710 1.195072 4.788330 21 1 0 H90 
  91 41 3.336993 1.703266 2.372342 21 1 0 H91 
  92 41 -0.268497 3.857932 1.736345 21 1 0 H92 
  93 41 -2.074353 5.422744 1.107627 21 1 0 H93 
  94 41 -2.929803 5.486423 -1.242362 21 1 0 H94 
  95 41 -1.899241 4.001154 -2.972214 21 1 0 H95 
  96 41 -0.017720 2.484243 -2.351998 21 1 0 H96 
  :::
 } 
 m_bond[101] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 54 1
  2 1 52 1
  3 1 53 1
  4 1 2 1
  5 2 55 1
  6 2 56 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 17 1
  12 6 7 1
  13 6 33 1
  14 7 58 1
  15 7 57 1
  16 7 8 1
  17 8 16 2
  18 8 9 1
  19 9 59 1
  20 9 10 2
  21 10 60 1
  22 10 11 1
  23 11 16 1
  24 11 12 2
  25 12 61 1
  26 12 13 1
  27 13 62 1
  28 13 14 1
  29 14 63 1
  30 14 15 2
  31 15 64 1
  32 15 16 1
  33 17 65 1
  34 17 32 1
  35 17 18 1
  36 18 66 1
  37 18 28 1
  38 18 19 1
  39 19 68 1
  40 19 67 1
  41 19 20 1
  42 20 69 1
  43 20 21 1
  44 21 22 2
  45 21 23 1
  46 23 24 1
  47 24 25 1
  48 24 27 1
  49 24 26 1
  50 25 72 1
  51 25 71 1
  52 25 70 1
  53 26 73 1
  54 26 75 1
  55 26 74 1
  56 27 78 1
  57 27 77 1
  58 27 76 1
  59 28 29 1
  60 29 31 2
  61 29 30 1
  62 30 79 1
  63 30 81 1
  64 30 80 1
  65 32 33 1
  66 33 34 1
  67 33 46 1
  68 33 40 1
  69 34 35 2
  70 34 39 1
  71 35 82 1
  72 35 36 1
  73 36 83 1
  74 36 37 2
  75 37 84 1
  76 37 38 1
  77 38 85 1
  78 38 39 2
  79 39 86 1
  80 40 41 2
  81 40 45 1
  82 41 87 1
  83 41 42 1
  84 42 88 1
  85 42 43 2
  86 43 89 1
  87 43 44 1
  88 44 90 1
  89 44 45 2
  90 45 91 1
  91 46 51 2
  92 46 47 1
  93 47 92 1
  94 47 48 2
  95 48 93 1
  96 48 49 1
  97 49 94 1
  98 49 50 2
  99 50 95 1
  100 50 51 1
  101 51 96 1
  :::
 } 
} 

