{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10202_2111.in 
  J1_10202_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10202_2111/J1_10202_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10202_2111/J1_10202_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10202_2111/J1_10202_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10202_2111/J1_10202_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10202_2111/J1_10202_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10202_2111/J1_10202_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  671
  1
  -1689.70171836163
  -1689.70171836163
  -0.178755377306941
  -0.0591574231353829
  14.6339734981635
  3162.69020779922
  19.0164111688612
  0
  321.49138559354
  182.041084664686
  19.1623532832608
  -35.1131961095154
  18.5698676944335
  123.065607800148
  59.2642197070415
  -1689.159796256
  -1689.1588520701
  -1689.24534566421
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.453216 0.619393 -3.832467 2 6 C1 
  2 2 2.723617 -0.598117 -2.976865 2 6 C2 
  3 2 3.907135 -1.325439 -3.205958 2 6 C3 
  4 2 4.225807 -2.480465 -2.483984 2 6 C4 
  5 2 3.330641 -2.953807 -1.519044 2 6 C5 
  6 2 2.153716 -2.239418 -1.270972 2 6 C6 
  7 2 1.846419 -1.048081 -1.955887 2 6 C7 
  8 3 0.546453 -0.312490 -1.616474 2 6 C8 
  9 16 0.580195 1.098894 -1.788328 70 8 O9 
  10 53 0.715282 1.459814 0.059125 15 15 P10 
  11 2 2.516646 1.773452 -0.189258 2 6 C11 
  12 2 2.967368 2.881482 -0.928613 2 6 C12 
  13 2 4.339631 3.074814 -1.134607 2 6 C13 
  14 2 5.266832 2.150283 -0.633395 2 6 C14 
  15 2 4.818674 1.041864 0.097903 2 6 C15 
  16 2 3.451472 0.864616 0.338547 2 6 C16 
  17 2 0.832848 1.569433 1.971618 2 6 C17 
  18 2 1.635446 2.580703 2.546246 2 6 C18 
  19 2 1.740411 2.730863 3.933556 2 6 C19 
  20 2 1.044981 1.865101 4.791194 2 6 C20 
  21 2 0.241572 0.859161 4.242101 2 6 C21 
  22 2 0.134967 0.717439 2.848537 2 6 C22 
  23 2 -0.366448 2.951804 -0.165317 2 6 C23 
  24 2 -0.466029 3.554292 -1.440004 2 6 C24 
  25 2 -1.250912 4.698235 -1.622909 2 6 C25 
  26 2 -1.978749 5.236013 -0.551818 2 6 C26 
  27 2 -1.911284 4.626156 0.706790 2 6 C27 
  28 2 -1.101864 3.499491 0.904346 2 6 C28 
  29 3 0.147566 -0.352026 -0.114954 2 6 C29 
  30 2 -1.322439 -0.609713 0.113563 2 6 C30 
  31 2 -2.305134 0.140056 -0.564508 2 6 C31 
  32 2 -3.663669 -0.133688 -0.374410 2 6 C32 
  33 2 -4.066595 -1.162524 0.489413 2 6 C33 
  34 2 -3.098132 -1.925026 1.155233 2 6 C34 
  35 2 -1.737612 -1.651214 0.965295 2 6 C35 
  36 41 1.399857 0.682898 -4.142117 21 1 H36 
  37 41 3.088663 0.597438 -4.733191 21 1 H37 
  38 41 2.665153 1.546106 -3.276520 21 1 H38 
  39 41 4.594024 -0.968472 -3.981810 21 1 H39 
  40 41 5.158984 -3.015131 -2.687545 21 1 H40 
  41 41 3.543916 -3.870587 -0.960576 21 1 H41 
  42 41 1.451459 -2.625125 -0.524132 21 1 H42 
  43 41 -0.268188 -0.743880 -2.237513 21 1 H43 
  44 41 2.247061 3.595634 -1.337922 21 1 H44 
  45 41 4.683671 3.948462 -1.697141 21 1 H45 
  46 41 6.336832 2.295292 -0.810595 21 1 H46 
  47 41 5.534916 0.313242 0.488995 21 1 H47 
  48 41 3.111849 0.009760 0.930975 21 1 H48 
  49 41 2.192044 3.263184 1.895327 21 1 H49 
  50 41 2.370625 3.525007 4.347075 21 1 H50 
  51 41 1.128184 1.977165 5.876674 21 1 H51 
  52 41 -0.313281 0.179581 4.897253 21 1 H52 
  53 41 -0.525728 -0.057071 2.453903 21 1 H53 
  54 41 0.050392 3.095504 -2.284837 21 1 H54 
  55 41 -1.305865 5.161528 -2.612938 21 1 H55 
  56 41 -2.603579 6.122218 -0.701227 21 1 H56 
  57 41 -2.488233 5.028305 1.545109 21 1 H57 
  58 41 -1.050351 3.042893 1.894541 21 1 H58 
  59 41 0.751873 -1.005908 0.534309 21 1 H59 
  60 41 -1.989698 0.936320 -1.245930 21 1 H60 
  61 41 -4.413209 0.462479 -0.904073 21 1 H61 
  62 41 -5.130150 -1.371957 0.638894 21 1 H62 
  63 41 -3.400191 -2.739200 1.821334 21 1 H63 
  64 41 -0.982100 -2.254888 1.481717 21 1 H64 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 36 1
  3 1 37 1
  4 1 2 1
  5 2 3 2
  6 2 7 1
  7 3 39 1
  8 3 4 1
  9 4 40 1
  10 4 5 2
  11 5 41 1
  12 5 6 1
  13 6 42 1
  14 6 7 2
  15 7 8 1
  16 8 43 1
  17 8 9 1
  18 8 29 1
  19 9 10 1
  20 10 11 1
  21 10 29 1
  22 10 23 1
  23 10 17 1
  24 11 12 2
  25 11 16 1
  26 12 44 1
  27 12 13 1
  28 13 45 1
  29 13 14 2
  30 14 46 1
  31 14 15 1
  32 15 47 1
  33 15 16 2
  34 16 48 1
  35 17 22 2
  36 17 18 1
  37 18 49 1
  38 18 19 2
  39 19 50 1
  40 19 20 1
  41 20 51 1
  42 20 21 2
  43 21 52 1
  44 21 22 1
  45 22 53 1
  46 23 24 2
  47 23 28 1
  48 24 54 1
  49 24 25 1
  50 25 55 1
  51 25 26 2
  52 26 56 1
  53 26 27 1
  54 27 57 1
  55 27 28 2
  56 28 58 1
  57 29 59 1
  58 29 30 1
  59 30 35 2
  60 30 31 1
  61 31 60 1
  62 31 32 2
  63 32 61 1
  64 32 33 1
  65 33 62 1
  66 33 34 2
  67 34 63 1
  68 34 35 1
  69 35 64 1
  :::
 } 
} 

