{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9754_2111.in 
  J1_9754_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9754_2111/J1_9754_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9754_2111/J1_9754_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9754_2111/J1_9754_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9754_2111/J1_9754_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9754_2111/J1_9754_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9754_2111/J1_9754_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  354
  0
  -1035.7147347425
  -1035.7147347425
  -0.150296717035394
  -0.0545267953998387
  26.2755697785284
  3181.94887229966
  36.3452189989367
  0
  185.564636545051
  130.689916091096
  11.3967461148763
  -27.568452367684
  10.8042605260491
  67.6845109990838
  46.5301652690846
  -1035.4018009838
  -1035.4008567979
  -1035.46295179462
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -4.721822 -0.034026 -1.373877 2 6 C1 
  2 3 -4.061839 -1.228395 -0.694134 2 6 C2 
  3 16 -3.225214 -0.816380 0.409344 70 8 O3 
  4 2 -1.953966 -0.409036 0.051576 2 6 C4 
  5 15 -1.559891 -0.411446 -1.138322 70 8 O5 
  6 2 -1.145805 0.000665 1.150463 2 6 C6 
  7 107 0.429228 0.475685 0.662721 15 15 P7 
  8 2 1.540789 -0.875241 0.095934 2 6 C8 
  9 2 2.840426 -0.613542 -0.378010 2 6 C9 
  10 2 3.662807 -1.670239 -0.788652 2 6 C10 
  11 2 3.186882 -2.989066 -0.736844 2 6 C11 
  12 2 1.890416 -3.250255 -0.271735 2 6 C12 
  13 2 1.068371 -2.196534 0.147201 2 6 C13 
  14 3 1.283380 1.409033 2.016348 2 6 C14 
  15 3 1.148440 2.886841 1.591345 2 6 C15 
  16 3 1.398368 2.945492 0.070513 2 6 C16 
  17 3 0.551645 1.839206 -0.599217 2 6 C17 
  18 41 -5.418538 -0.373627 -2.158766 21 1 H18 
  19 41 -5.286822 0.568573 -0.644618 21 1 H19 
  20 41 -3.951237 0.597793 -1.840301 21 1 H20 
  21 41 -3.455007 -1.796847 -1.419120 21 1 H21 
  22 41 -4.810747 -1.898436 -0.240444 21 1 H22 
  23 41 -1.455634 0.004069 2.194256 21 1 H23 
  24 41 3.215716 0.414945 -0.430910 21 1 H24 
  25 41 4.674034 -1.465153 -1.153176 21 1 H25 
  26 41 3.828687 -3.813425 -1.062359 21 1 H26 
  27 41 1.516137 -4.277841 -0.238618 21 1 H27 
  28 41 0.053103 -2.378002 0.514118 21 1 H28 
  29 41 2.340812 1.094856 2.045979 21 1 H29 
  30 41 0.828633 1.178102 2.991147 21 1 H30 
  31 41 1.847088 3.531978 2.149915 21 1 H31 
  32 41 0.125225 3.238295 1.813410 21 1 H32 
  33 41 1.162612 3.939597 -0.344578 21 1 H33 
  34 41 2.471853 2.765200 -0.126765 21 1 H34 
  35 41 0.967133 1.463467 -1.545226 21 1 H35 
  36 41 -0.485513 2.152861 -0.793406 21 1 H36 
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 20 1
  2 1 18 1
  3 1 19 1
  4 1 2 1
  5 2 22 1
  6 2 21 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 23 1
  12 6 7 2
  13 7 8 1
  14 7 14 1
  15 7 17 1
  16 8 9 2
  17 8 13 1
  18 9 24 1
  19 9 10 1
  20 10 25 1
  21 10 11 2
  22 11 26 1
  23 11 12 1
  24 12 27 1
  25 12 13 2
  26 13 28 1
  27 14 30 1
  28 14 29 1
  29 14 15 1
  30 15 31 1
  31 15 32 1
  32 15 16 1
  33 16 33 1
  34 16 34 1
  35 16 17 1
  36 17 35 1
  37 17 36 1
  :::
 } 
} 

