{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10418_2111.in 
  J1_10418_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10418_2111/J1_10418_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10418_2111/J1_10418_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10418_2111/J1_10418_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10418_2111/J1_10418_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10418_2111/J1_10418_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10418_2111/J1_10418_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  717
  4
  -1731.33489460831
  -1731.33489460831
  -0.174285167802842
  -0.0634893029706416
  5.13195127749318
  3165.63277419452
  15.9116684303483
  0
  367.909444972092
  190.903689767721
  20.4021785509207
  -36.5157565533253
  19.8096929620935
  131.13713783173
  61.6314679072652
  -1730.7170248287
  -1730.71608064281
  -1730.8067851466
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[71] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.812152 -1.127755 0.225694 2 6 C1 
  2 2 -1.526640 -2.281129 0.873739 2 6 C2 
  3 2 -2.490408 -3.096207 1.623282 2 6 C3 
  4 2 -2.155769 -4.424803 1.968669 2 6 C4 
  5 2 -3.048874 -5.237414 2.675276 2 6 C5 
  6 2 -4.300523 -4.737986 3.060179 2 6 C6 
  7 2 -4.641875 -3.414115 2.739320 2 6 C7 
  8 2 -3.749891 -2.599354 2.037307 2 6 C8 
  9 3 -0.827780 -0.231625 -0.445609 2 6 C9 
  10 3 -1.205910 0.326984 -1.840649 2 6 C10 
  11 3 -1.820613 -0.557062 -2.935741 2 6 C11 
  12 3 -1.855556 0.279781 -4.249625 2 6 C12 
  13 3 -2.907601 -0.224633 -5.264806 2 6 C13 
  14 3 -3.090731 -1.743974 -5.145653 2 6 C14 
  15 3 -3.666004 -2.107246 -3.754851 2 6 C15 
  16 3 -3.224138 -1.115720 -2.648195 2 6 C16 
  17 16 -2.066728 1.378903 -1.420795 70 8 O17 
  18 53 -1.165926 1.536182 0.227673 15 15 P18 
  19 2 -2.788362 1.874155 1.071918 2 6 C19 
  20 2 -2.979799 1.556489 2.432295 2 6 C20 
  21 2 -4.231922 1.735674 3.036337 2 6 C21 
  22 2 -5.302112 2.258042 2.299923 2 6 C22 
  23 2 -5.122037 2.574663 0.945876 2 6 C23 
  24 2 -3.883865 2.364581 0.328472 2 6 C24 
  25 2 -0.118300 1.499748 1.831514 2 6 C25 
  26 2 0.498853 0.343969 2.344166 2 6 C26 
  27 2 1.246176 0.385682 3.532950 2 6 C27 
  28 2 1.386188 1.587312 4.235432 2 6 C28 
  29 2 0.773289 2.749978 3.743619 2 6 C29 
  30 2 0.034535 2.702739 2.557215 2 6 C30 
  31 2 -0.242693 2.975725 -0.488762 2 6 C31 
  32 2 -0.932924 4.004594 -1.157147 2 6 C32 
  33 2 -0.230595 5.082684 -1.706629 2 6 C33 
  34 2 1.170903 5.120563 -1.643253 2 6 C34 
  35 2 1.865124 4.081397 -1.010682 2 6 C35 
  36 2 1.161972 3.023300 -0.417406 2 6 C36 
  37 41 -2.845510 -0.764490 0.222852 21 1 H37 
  38 41 -0.497418 -2.667017 0.842361 21 1 H38 
  39 41 -1.179674 -4.821731 1.667435 21 1 H39 
  40 41 -2.765290 -6.264114 2.927485 21 1 H40 
  41 41 -4.999722 -5.369388 3.616396 21 1 H41 
  42 41 -5.608625 -3.008353 3.053753 21 1 H42 
  43 41 -4.016651 -1.557067 1.835451 21 1 H43 
  44 41 0.208705 -0.594318 -0.338807 21 1 H44 
  45 41 -0.258360 0.738098 -2.274177 21 1 H45 
  46 41 -1.129931 -1.414497 -3.071859 21 1 H46 
  47 41 -0.849663 0.268692 -4.707267 21 1 H47 
  48 41 -2.068894 1.328817 -3.978208 21 1 H48 
  49 41 -2.615757 0.062340 -6.289811 21 1 H49 
  50 41 -3.880288 0.266484 -5.074903 21 1 H50 
  51 41 -2.108692 -2.233247 -5.288915 21 1 H51 
  52 41 -3.744508 -2.131575 -5.945900 21 1 H52 
  53 41 -3.351345 -3.130681 -3.482500 21 1 H53 
  54 41 -4.769593 -2.128623 -3.798923 21 1 H54 
  55 41 -3.256247 -1.628481 -1.675706 21 1 H55 
  56 41 -3.922840 -0.263869 -2.573121 21 1 H56 
  57 41 -2.155556 1.150938 3.022199 21 1 H57 
  58 41 -4.365389 1.464055 4.087989 21 1 H58 
  59 41 -6.277079 2.405187 2.775043 21 1 H59 
  60 41 -5.957456 2.967344 0.358192 21 1 H60 
  61 41 -3.767303 2.533979 -0.742972 21 1 H61 
  62 41 0.384910 -0.613710 1.833339 21 1 H62 
  63 41 1.714809 -0.529039 3.910185 21 1 H63 
  64 41 1.966504 1.620172 5.162838 21 1 H64 
  65 41 0.873556 3.695563 4.286223 21 1 H65 
  66 41 -0.436159 3.618994 2.183283 21 1 H66 
  67 41 -2.020039 3.956855 -1.247072 21 1 H67 
  68 41 -0.780324 5.890620 -2.199233 21 1 H68 
  69 41 1.718434 5.956725 -2.088373 21 1 H69 
  70 41 2.958279 4.097912 -0.963421 21 1 H70 
  71 41 1.707241 2.239304 0.116563 21 1 H71 
  :::
 } 
 m_bond[76] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 2 2
  3 1 9 1
  4 2 38 1
  5 2 3 1
  6 3 4 2
  7 3 8 1
  8 4 39 1
  9 4 5 1
  10 5 40 1
  11 5 6 2
  12 6 41 1
  13 6 7 1
  14 7 42 1
  15 7 8 2
  16 8 43 1
  17 9 44 1
  18 9 10 1
  19 9 18 1
  20 10 45 1
  21 10 17 1
  22 10 11 1
  23 11 46 1
  24 11 16 1
  25 11 12 1
  26 12 47 1
  27 12 48 1
  28 12 13 1
  29 13 49 1
  30 13 50 1
  31 13 14 1
  32 14 52 1
  33 14 51 1
  34 14 15 1
  35 15 54 1
  36 15 53 1
  37 15 16 1
  38 16 55 1
  39 16 56 1
  40 17 18 1
  41 18 31 1
  42 18 19 1
  43 18 25 1
  44 19 24 2
  45 19 20 1
  46 20 57 1
  47 20 21 2
  48 21 58 1
  49 21 22 1
  50 22 59 1
  51 22 23 2
  52 23 60 1
  53 23 24 1
  54 24 61 1
  55 25 26 2
  56 25 30 1
  57 26 62 1
  58 26 27 1
  59 27 63 1
  60 27 28 2
  61 28 64 1
  62 28 29 1
  63 29 65 1
  64 29 30 2
  65 30 66 1
  66 31 36 2
  67 31 32 1
  68 32 67 1
  69 32 33 2
  70 33 68 1
  71 33 34 1
  72 34 69 1
  73 34 35 2
  74 35 70 1
  75 35 36 1
  76 36 71 1
  :::
 } 
} 

