{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9865_2111.in 
  J1_9865_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9865_2111/J1_9865_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9865_2111/J1_9865_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9865_2111/J1_9865_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9865_2111/J1_9865_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9865_2111/J1_9865_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9865_2111/J1_9865_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  646
  3
  -1650.44307809602
  -1650.44307809602
  -0.187884338612585
  -0.0596573703565107
  4.12100453833611
  3160.45077720689
  17.3081894126499
  0
  304.533462134811
  175.603883340182
  18.1210337101632
  -34.2352641077121
  17.5285481213359
  116.964268334577
  57.7824418910762
  -1649.92983961014
  -1649.92889542425
  -1650.01233049626
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -2.663733 -3.562304 -3.255399 2 6 C1 
  2 2 -1.465411 -3.707670 -2.539081 2 6 C2 
  3 2 -0.809072 -2.580985 -2.030252 2 6 C3 
  4 2 -1.344613 -1.294459 -2.227983 2 6 C4 
  5 3 -0.633428 -0.082536 -1.658121 2 6 C5 
  6 16 -1.401890 1.109487 -1.727122 70 8 O6 
  7 53 -1.055331 1.659836 0.020178 15 15 P7 
  8 2 -2.835776 2.163426 0.173145 2 6 C8 
  9 2 -3.861828 1.347428 -0.333755 2 6 C9 
  10 2 -5.202678 1.721342 -0.171175 2 6 C10 
  11 2 -5.527664 2.925670 0.466107 2 6 C11 
  12 2 -4.506476 3.751838 0.956682 2 6 C12 
  13 2 -3.167890 3.364612 0.827199 2 6 C13 
  14 2 -0.680800 1.720112 1.902420 2 6 C14 
  15 2 0.639805 1.878819 2.380332 2 6 C15 
  16 2 0.954798 1.695853 3.732837 2 6 C16 
  17 2 -0.043504 1.330372 4.645542 2 6 C17 
  18 2 -1.354456 1.143681 4.189710 2 6 C18 
  19 2 -1.665524 1.333699 2.835009 2 6 C19 
  20 2 -0.013900 3.095369 -0.520720 2 6 C20 
  21 2 0.274599 4.163632 0.355130 2 6 C21 
  22 2 1.015112 5.267765 -0.084050 2 6 C22 
  23 2 1.498519 5.314953 -1.398406 2 6 C23 
  24 2 1.214022 4.262364 -2.277825 2 6 C24 
  25 2 0.450119 3.169174 -1.849404 2 6 C25 
  26 3 -0.399556 -0.142944 -0.137064 2 6 C26 
  27 2 0.935303 -0.521505 0.423704 2 6 C27 
  28 2 1.022292 -1.387346 1.530340 2 6 C28 
  29 2 2.262395 -1.719296 2.088399 2 6 C29 
  30 2 3.441005 -1.193904 1.543023 2 6 C30 
  31 2 3.369848 -0.333464 0.437308 2 6 C31 
  32 2 2.129635 0.000514 -0.116652 2 6 C32 
  33 2 -2.539132 -1.152514 -2.950614 2 6 C33 
  34 2 -3.195862 -2.282315 -3.460453 2 6 C34 
  35 41 -3.177501 -4.443546 -3.651486 21 1 H35 
  36 41 -1.042901 -4.703837 -2.372847 21 1 H36 
  37 41 0.123416 -2.696723 -1.465703 21 1 H37 
  38 41 0.342531 0.027099 -2.186117 21 1 H38 
  39 41 -3.604965 0.426740 -0.862852 21 1 H39 
  40 41 -5.994756 1.071009 -0.555103 21 1 H40 
  41 41 -6.574919 3.222197 0.580184 21 1 H41 
  42 41 -4.752077 4.697190 1.450259 21 1 H42 
  43 41 -2.379236 4.001672 1.237516 21 1 H43 
  44 41 1.442772 2.143257 1.686170 21 1 H44 
  45 41 1.987835 1.829629 4.069437 21 1 H45 
  46 41 0.200310 1.185666 5.702710 21 1 H46 
  47 41 -2.143425 0.851999 4.890549 21 1 H47 
  48 41 -2.698052 1.182216 2.504519 21 1 H48 
  49 41 -0.068969 4.130394 1.391783 21 1 H49 
  50 41 1.219976 6.089670 0.608757 21 1 H50 
  51 41 2.088616 6.172317 -1.736776 21 1 H51 
  52 41 1.575437 4.295826 -3.310143 21 1 H52 
  53 41 0.168713 2.375889 -2.544516 21 1 H53 
  54 41 -1.193829 -0.747559 0.339825 21 1 H54 
  55 41 0.100888 -1.785057 1.968487 21 1 H55 
  56 41 2.307421 -2.387404 2.953913 21 1 H56 
  57 41 4.411670 -1.451494 1.977745 21 1 H57 
  58 41 4.285681 0.085021 0.008444 21 1 H58 
  59 41 2.083600 0.693040 -0.963698 21 1 H59 
  60 41 -2.935698 -0.144485 -3.103569 21 1 H60 
  61 41 -4.127628 -2.160371 -4.022115 21 1 H61 
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 2 2
  3 1 34 1
  4 2 36 1
  5 2 3 1
  6 3 37 1
  7 3 4 2
  8 4 33 1
  9 4 5 1
  10 5 38 1
  11 5 6 1
  12 5 26 1
  13 6 7 1
  14 7 8 1
  15 7 26 1
  16 7 20 1
  17 7 14 1
  18 8 13 2
  19 8 9 1
  20 9 39 1
  21 9 10 2
  22 10 40 1
  23 10 11 1
  24 11 41 1
  25 11 12 2
  26 12 42 1
  27 12 13 1
  28 13 43 1
  29 14 19 2
  30 14 15 1
  31 15 44 1
  32 15 16 2
  33 16 45 1
  34 16 17 1
  35 17 46 1
  36 17 18 2
  37 18 47 1
  38 18 19 1
  39 19 48 1
  40 20 25 2
  41 20 21 1
  42 21 49 1
  43 21 22 2
  44 22 50 1
  45 22 23 1
  46 23 51 1
  47 23 24 2
  48 24 52 1
  49 24 25 1
  50 25 53 1
  51 26 54 1
  52 26 27 1
  53 27 28 2
  54 27 32 1
  55 28 55 1
  56 28 29 1
  57 29 56 1
  58 29 30 2
  59 30 57 1
  60 30 31 1
  61 31 58 1
  62 31 32 2
  63 32 59 1
  64 33 60 1
  65 33 34 2
  66 34 61 1
  :::
 } 
} 

