{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9773_2111.in 
  J1_9773_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9773_2111/J1_9773_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9773_2111/J1_9773_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9773_2111/J1_9773_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9773_2111/J1_9773_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9773_2111/J1_9773_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9773_2111/J1_9773_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  344
  1
  -960.271047679054
  -960.271047679054
  -0.116782405765541
  -0.0598997252169043
  27.0847453908482
  3179.26350445099
  41.793931272787
  0
  171.191824665861
  128.195753599236
  11.1215228011283
  -27.100041134484
  10.529037212301
  66.4391879057841
  45.7395785577231
  -959.981457050441
  -959.980512864548
  -960.041422804179
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -0.709487 2.985403 -1.199164 2 6 C1 
  2 2 -0.782104 4.327762 -0.996207 2 6 C2 
  3 2 0.181239 2.051407 -0.550049 2 6 C3 
  4 107 0.016161 0.357747 -0.647992 15 15 P4 
  5 3 -0.266595 -0.213522 -2.380673 2 6 C5 
  6 2 -1.371970 -0.490518 0.264558 2 6 C6 
  7 2 -1.739673 -1.839446 0.078302 2 6 C7 
  8 2 -2.803810 -2.388644 0.805770 2 6 C8 
  9 2 -3.516521 -1.593821 1.717061 2 6 C9 
  10 2 -3.163353 -0.249484 1.898235 2 6 C10 
  11 2 -2.095718 0.299837 1.174613 2 6 C11 
  12 2 1.559129 -0.405940 -0.024926 2 6 C12 
  13 2 1.574762 -1.524329 0.829877 2 6 C13 
  14 2 2.795196 -2.068170 1.252606 2 6 C14 
  15 2 4.005922 -1.502433 0.828592 2 6 C15 
  16 2 3.995015 -0.384572 -0.018637 2 6 C16 
  17 2 2.779119 0.161225 -0.447993 2 6 C17 
  18 41 -1.385346 2.563986 -1.960144 21 1 H18 
  19 41 -1.460548 4.953538 -1.579987 21 1 H19 
  20 41 -0.149770 4.830996 -0.257622 21 1 H20 
  21 41 0.839871 2.397692 0.252671 21 1 H21 
  22 41 0.611913 0.056729 -2.983116 21 1 H22 
  23 41 -1.153217 0.299876 -2.783083 21 1 H23 
  24 41 -0.432711 -1.299690 -2.425833 21 1 H24 
  25 41 -1.189254 -2.473379 -0.625372 21 1 H25 
  26 41 -3.079328 -3.437989 0.660575 21 1 H26 
  27 41 -4.349663 -2.023730 2.281231 21 1 H27 
  28 41 -3.722501 0.374557 2.602072 21 1 H28 
  29 41 -1.814201 1.352888 1.291268 21 1 H29 
  30 41 0.634690 -1.959599 1.179604 21 1 H30 
  31 41 2.798423 -2.932793 1.923193 21 1 H31 
  32 41 4.956711 -1.929592 1.161396 21 1 H32 
  33 41 4.936804 0.065298 -0.347107 21 1 H33 
  34 41 2.757274 1.043482 -1.095710 21 1 H34 
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 18 1
  2 1 2 2
  3 1 3 1
  4 2 19 1
  5 2 20 1
  6 3 21 1
  7 3 4 2
  8 4 6 1
  9 4 12 1
  10 4 5 1
  11 5 22 1
  12 5 24 1
  13 5 23 1
  14 6 7 2
  15 6 11 1
  16 7 25 1
  17 7 8 1
  18 8 26 1
  19 8 9 2
  20 9 27 1
  21 9 10 1
  22 10 28 1
  23 10 11 2
  24 11 29 1
  25 12 13 2
  26 12 17 1
  27 13 30 1
  28 13 14 1
  29 14 31 1
  30 14 15 2
  31 15 32 1
  32 15 16 1
  33 16 33 1
  34 16 17 2
  35 17 34 1
  :::
 } 
} 

