{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10439_2111.in 
  J1_10439_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10439_2111/J1_10439_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10439_2111/J1_10439_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10439_2111/J1_10439_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10439_2111/J1_10439_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10439_2111/J1_10439_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10439_2111/J1_10439_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  723
  3
  -1769.86258335001
  -1769.86258335001
  -0.181550764386172
  -0.0510645300935082
  20.1524590529844
  3140.25679235869
  25.659925015499
  0
  389.634733059862
  198.052276762373
  21.6329093218025
  -37.4163769948989
  21.0404237329752
  136.95464273805
  63.1515393799844
  -1769.20813082551
  -1769.20718663962
  -1769.30128766779
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[74] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.242287 -1.798195 3.617163 2 6 C1 
  2 3 2.299300 -0.726684 3.308853 2 6 C2 
  3 3 3.426927 -0.752262 4.349987 2 6 C3 
  4 3 2.876848 -0.871795 1.880574 2 6 C4 
  5 3 1.893373 -0.458008 0.785727 2 6 C5 
  6 3 2.202897 -0.700139 -0.701220 2 6 C6 
  7 3 1.275302 -1.704794 -1.385389 2 6 C7 
  8 3 3.673304 -0.995021 -1.034432 2 6 C8 
  9 16 3.847667 -1.016553 -2.458816 70 8 O9 
  10 3 4.834750 -0.128675 -2.966145 2 6 C10 
  11 3 4.894052 -0.379474 -4.484634 2 6 C11 
  12 3 5.254017 0.921869 -5.215425 2 6 C12 
  13 3 4.171333 1.994979 -4.953479 2 6 C13 
  14 3 3.579411 1.810225 -3.539740 2 6 C14 
  15 16 4.577795 1.239323 -2.663067 70 8 O15 
  16 16 1.872989 0.643257 -1.189619 70 8 O16 
  17 53 1.614728 1.457804 0.310077 15 15 P17 
  18 2 3.101163 2.151710 1.169997 2 6 C18 
  19 2 3.119363 2.502247 2.532462 2 6 C19 
  20 2 4.304238 2.951665 3.132764 2 6 C20 
  21 2 5.482860 3.053639 2.381911 2 6 C21 
  22 2 5.468287 2.711968 1.022630 2 6 C22 
  23 2 4.286619 2.267311 0.415022 2 6 C23 
  24 2 0.116378 1.793443 1.396399 2 6 C24 
  25 2 -0.894757 0.833893 1.588242 2 6 C25 
  26 2 -2.031071 1.125837 2.357331 2 6 C26 
  27 2 -2.165483 2.378574 2.966343 2 6 C27 
  28 2 -1.173131 3.351043 2.772752 2 6 C28 
  29 2 -0.059441 3.070315 1.974561 2 6 C29 
  30 2 1.220853 2.983849 -0.793102 2 6 C30 
  31 2 1.861877 4.229347 -0.658046 2 6 C31 
  32 2 1.495751 5.322680 -1.460304 2 6 C32 
  33 2 0.477800 5.190087 -2.411292 2 6 C33 
  34 2 -0.175216 3.956262 -2.553096 2 6 C34 
  35 2 0.192142 2.869600 -1.751318 2 6 C35 
  36 41 1.684951 -2.809486 3.572435 21 1 H36 
  37 41 0.823370 -1.659043 4.627752 21 1 H37 
  38 41 0.398655 -1.767959 2.907836 21 1 H38 
  39 41 1.799248 0.258295 3.372155 21 1 H39 
  40 41 3.032064 -0.648211 5.374942 21 1 H40 
  41 41 4.143632 0.067609 4.174944 21 1 H41 
  42 41 3.984279 -1.705081 4.303029 21 1 H42 
  43 41 3.175520 -1.931497 1.736333 21 1 H43 
  44 41 3.806880 -0.280210 1.806402 21 1 H44 
  45 41 0.922778 -0.929178 1.007740 21 1 H45 
  46 41 0.222987 -1.426721 -1.210842 21 1 H46 
  47 41 1.463798 -1.722533 -2.469081 21 1 H47 
  48 41 1.440643 -2.718806 -0.983759 21 1 H48 
  49 41 3.951711 -1.987387 -0.627493 21 1 H49 
  50 41 4.321237 -0.234751 -0.568179 21 1 H50 
  51 41 5.810161 -0.319645 -2.472724 21 1 H51 
  52 41 3.899553 -0.737469 -4.806241 21 1 H52 
  53 41 5.610574 -1.188728 -4.699498 21 1 H53 
  54 41 5.374710 0.741723 -6.296394 21 1 H54 
  55 41 6.229094 1.282805 -4.843397 21 1 H55 
  56 41 3.356424 1.909264 -5.694796 21 1 H56 
  57 41 4.604589 3.002685 -5.069881 21 1 H57 
  58 41 2.688355 1.159459 -3.539513 21 1 H58 
  59 41 3.279640 2.761400 -3.074709 21 1 H59 
  60 41 2.207678 2.433491 3.132022 21 1 H60 
  61 41 4.301580 3.223997 4.193023 21 1 H61 
  62 41 6.406853 3.402184 2.853612 21 1 H62 
  63 41 6.380413 2.795082 0.423162 21 1 H63 
  64 41 4.289933 2.010472 -0.651244 21 1 H64 
  65 41 -0.815302 -0.151466 1.122264 21 1 H65 
  66 41 -2.809261 0.366567 2.482007 21 1 H66 
  67 41 -3.043996 2.602966 3.578927 21 1 H67 
  68 41 -1.274252 4.339445 3.232106 21 1 H68 
  69 41 0.680322 3.854991 1.792061 21 1 H69 
  70 41 2.665992 4.355636 0.072754 21 1 H70 
  71 41 2.014988 6.279316 -1.339958 21 1 H71 
  72 41 0.193095 6.041019 -3.038103 21 1 H72 
  73 41 -0.972997 3.840555 -3.294177 21 1 H73 
  74 41 -0.318129 1.909933 -1.880366 21 1 H74 
  :::
 } 
 m_bond[78] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 37 1
  3 1 36 1
  4 1 2 1
  5 2 39 1
  6 2 3 1
  7 2 4 1
  8 3 40 1
  9 3 41 1
  10 3 42 1
  11 4 44 1
  12 4 43 1
  13 4 5 1
  14 5 45 1
  15 5 6 1
  16 5 17 1
  17 6 16 1
  18 6 7 1
  19 6 8 1
  20 7 46 1
  21 7 47 1
  22 7 48 1
  23 8 50 1
  24 8 49 1
  25 8 9 1
  26 9 10 1
  27 10 51 1
  28 10 15 1
  29 10 11 1
  30 11 53 1
  31 11 52 1
  32 11 12 1
  33 12 54 1
  34 12 55 1
  35 12 13 1
  36 13 57 1
  37 13 56 1
  38 13 14 1
  39 14 59 1
  40 14 58 1
  41 14 15 1
  42 16 17 1
  43 17 30 1
  44 17 18 1
  45 17 24 1
  46 18 23 2
  47 18 19 1
  48 19 60 1
  49 19 20 2
  50 20 61 1
  51 20 21 1
  52 21 62 1
  53 21 22 2
  54 22 63 1
  55 22 23 1
  56 23 64 1
  57 24 25 2
  58 24 29 1
  59 25 65 1
  60 25 26 1
  61 26 66 1
  62 26 27 2
  63 27 67 1
  64 27 28 1
  65 28 68 1
  66 28 29 2
  67 29 69 1
  68 30 35 2
  69 30 31 1
  70 31 70 1
  71 31 32 2
  72 32 71 1
  73 32 33 1
  74 33 72 1
  75 33 34 2
  76 34 73 1
  77 34 35 1
  78 35 74 1
  :::
 } 
} 

