{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9874_2111.in 
  J1_9874_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9874_2111/J1_9874_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9874_2111/J1_9874_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9874_2111/J1_9874_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9874_2111/J1_9874_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9874_2111/J1_9874_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9874_2111/J1_9874_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  1074
  4
  -2722.316808157
  -2722.316808157
  -0.190384649565585
  -0.0655786560635054
  9.61874698986408
  3590.96609120692
  18.3976103499624
  0
  517.196754285106
  265.090483119856
  31.827117759688
  -47.2096097824972
  31.2346321708608
  203.883082438092
  79.6806043433742
  -2721.44282710544
  -2721.44188291955
  -2721.567835963
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[103] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.521724 -2.863013 -1.462149 2 6 C1 
  2 16 3.135038 -2.494351 -1.324052 70 8 O2 
  3 2 2.888725 -1.153868 -1.432362 2 6 C3 
  4 15 3.763184 -0.335472 -1.710482 70 8 O4 
  5 3 1.460105 -0.857404 -1.123148 2 6 C5 
  6 3 0.718409 0.157909 -1.985883 2 6 C6 
  7 3 1.465871 0.753230 -3.173470 2 6 C7 
  8 16 0.612643 1.721808 -3.809797 70 8 O8 
  9 3 1.235906 2.017177 -5.061752 2 6 C9 
  10 3 0.140276 2.223719 -6.103104 2 6 C10 
  11 3 2.188516 3.209052 -4.942790 2 6 C11 
  12 16 2.043227 0.844870 -5.403716 70 8 O12 
  13 3 1.842931 -0.145826 -4.366762 2 6 C13 
  14 3 0.757129 -1.129622 -4.875251 2 6 C14 
  15 16 1.049142 -1.490063 -6.219179 70 8 O15 
  16 3 0.656713 -2.402282 -4.042207 2 6 C16 
  17 16 -0.472982 -3.182279 -4.462553 70 8 O17 
  18 3 -1.297993 -3.802039 -3.442321 2 6 C18 
  19 2 -2.461125 -2.868443 -3.037190 2 6 C19 
  20 2 -3.474609 -3.331100 -2.173442 2 6 C20 
  21 2 -4.530507 -2.496646 -1.792535 2 6 C21 
  22 2 -4.599541 -1.179065 -2.271551 2 6 C22 
  23 2 -3.612586 -0.718883 -3.150613 2 6 C23 
  24 2 -2.560668 -1.562492 -3.537061 2 6 C24 
  25 2 -1.926245 -5.027332 -4.138352 2 6 C25 
  26 2 -2.264817 -4.939014 -5.500234 2 6 C26 
  27 2 -2.899453 -6.008475 -6.142233 2 6 C27 
  28 2 -3.214447 -7.177715 -5.433932 2 6 C28 
  29 2 -2.879868 -7.270434 -4.077296 2 6 C29 
  30 2 -2.237018 -6.203483 -3.433987 2 6 C30 
  31 2 -0.446851 -4.241025 -2.236248 2 6 C31 
  32 2 0.629404 -5.119037 -2.481252 2 6 C32 
  33 2 1.458403 -5.545289 -1.440868 2 6 C33 
  34 2 1.223986 -5.108621 -0.127545 2 6 C34 
  35 2 0.160826 -4.236470 0.128755 2 6 C35 
  36 2 -0.663617 -3.797885 -0.920864 2 6 C36 
  37 16 0.485371 1.196980 -0.997202 70 8 O37 
  38 53 1.135238 0.436621 0.419928 15 15 P38 
  39 2 2.667026 -0.151427 1.351584 2 6 C39 
  40 2 3.679052 0.736023 1.757914 2 6 C40 
  41 2 4.855436 0.255095 2.352316 2 6 C41 
  42 2 5.030680 -1.117331 2.567282 2 6 C42 
  43 2 4.027572 -2.012684 2.163640 2 6 C43 
  44 2 2.866542 -1.536852 1.542631 2 6 C44 
  45 2 -0.284511 -0.442698 1.212173 2 6 C45 
  46 2 -0.179165 -1.158589 2.421274 2 6 C46 
  47 2 -1.293597 -1.825243 2.951374 2 6 C47 
  48 2 -2.524907 -1.783929 2.281200 2 6 C48 
  49 2 -2.640325 -1.056107 1.087758 2 6 C49 
  50 2 -1.530018 -0.385582 0.557204 2 6 C50 
  51 2 1.074974 2.124937 1.254730 2 6 C51 
  52 2 0.880586 2.197823 2.647949 2 6 C52 
  53 2 0.888180 3.431716 3.309114 2 6 C53 
  54 2 1.109649 4.614182 2.588463 2 6 C54 
  55 2 1.311408 4.552802 1.204002 2 6 C55 
  56 2 1.289934 3.318085 0.539007 2 6 C56 
  57 41 4.536229 -3.959949 -1.411585 21 1 H57 
  58 41 5.114039 -2.425715 -0.641583 21 1 H58 
  59 41 4.927981 -2.509833 -2.422860 21 1 H59 
  60 41 0.904209 -1.787021 -0.944319 21 1 H60 
  61 41 -0.262058 -0.228126 -2.323247 21 1 H61 
  62 41 2.388645 1.229202 -2.792754 21 1 H62 
  63 41 0.584519 2.447080 -7.085310 21 1 H63 
  64 41 -0.475635 1.315922 -6.186620 21 1 H64 
  65 41 -0.505664 3.065368 -5.809250 21 1 H65 
  66 41 2.739900 3.350408 -5.885199 21 1 H66 
  67 41 1.622678 4.126689 -4.718184 21 1 H67 
  68 41 2.918769 3.033268 -4.138657 21 1 H68 
  69 41 2.807318 -0.660185 -4.220810 21 1 H69 
  70 41 -0.209565 -0.585285 -4.814238 21 1 H70 
  71 42 1.371898 -0.651272 -6.614214 21 1 H71 
  72 41 1.586152 -2.990224 -4.173891 21 1 H72 
  73 41 0.581660 -2.152113 -2.975541 21 1 H73 
  74 41 -3.440152 -4.360191 -1.803821 21 1 H74 
  75 41 -5.306158 -2.879380 -1.121281 21 1 H75 
  76 41 -5.424922 -0.524962 -1.973495 21 1 H76 
  77 41 -3.659644 0.299190 -3.549659 21 1 H77 
  78 41 -1.819760 -1.215917 -4.257750 21 1 H78 
  79 41 -2.011838 -4.029153 -6.049772 21 1 H79 
  80 41 -3.151000 -5.927146 -7.204408 21 1 H80 
  81 41 -3.713554 -8.011259 -5.937439 21 1 H81 
  82 41 -3.111656 -8.179582 -3.513409 21 1 H82 
  83 41 -1.962431 -6.293417 -2.378436 21 1 H83 
  84 41 0.804568 -5.463068 -3.505490 21 1 H84 
  85 41 2.289157 -6.225679 -1.653819 21 1 H85 
  86 41 1.871138 -5.444959 0.688842 21 1 H86 
  87 41 -0.035263 -3.876870 1.143914 21 1 H87 
  88 41 -1.476310 -3.101815 -0.700357 21 1 H88 
  89 41 3.552997 1.811222 1.604120 21 1 H89 
  90 41 5.637493 0.961355 2.647973 21 1 H90 
  91 41 5.944837 -1.490027 3.039324 21 1 H91 
  92 41 4.152149 -3.088819 2.322541 21 1 H92 
  93 41 2.117252 -2.254532 1.193992 21 1 H93 
  94 41 0.776760 -1.205662 2.949829 21 1 H94 
  95 41 -1.194819 -2.376749 3.891477 21 1 H95 
  96 41 -3.391637 -2.312173 2.689636 21 1 H96 
  97 41 -3.592475 -1.018696 0.550725 21 1 H97 
  98 41 -1.630160 0.187771 -0.369423 21 1 H98 
  99 41 0.713642 1.283101 3.225550 21 1 H99 
  100 41 0.723719 3.469612 4.390696 21 1 H100 
  101 41 1.122822 5.578901 3.105465 21 1 H101 
  102 41 1.483525 5.470800 0.632920 21 1 H102 
  103 41 1.428186 3.274533 -0.543442 21 1 H103 
  :::
 } 
 m_bond[110] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 57 1
  2 1 59 1
  3 1 58 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 60 1
  9 5 6 1
  10 5 38 1
  11 6 61 1
  12 6 37 1
  13 6 7 1
  14 7 62 1
  15 7 8 1
  16 7 13 1
  17 8 9 1
  18 9 12 1
  19 9 10 1
  20 9 11 1
  21 10 64 1
  22 10 63 1
  23 10 65 1
  24 11 68 1
  25 11 66 1
  26 11 67 1
  27 12 13 1
  28 13 69 1
  29 13 14 1
  30 14 70 1
  31 14 15 1
  32 14 16 1
  33 15 71 1
  34 16 73 1
  35 16 72 1
  36 16 17 1
  37 17 18 1
  38 18 25 1
  39 18 31 1
  40 18 19 1
  41 19 24 2
  42 19 20 1
  43 20 74 1
  44 20 21 2
  45 21 75 1
  46 21 22 1
  47 22 76 1
  48 22 23 2
  49 23 77 1
  50 23 24 1
  51 24 78 1
  52 25 30 2
  53 25 26 1
  54 26 79 1
  55 26 27 2
  56 27 80 1
  57 27 28 1
  58 28 81 1
  59 28 29 2
  60 29 82 1
  61 29 30 1
  62 30 83 1
  63 31 36 2
  64 31 32 1
  65 32 84 1
  66 32 33 2
  67 33 85 1
  68 33 34 1
  69 34 86 1
  70 34 35 2
  71 35 87 1
  72 35 36 1
  73 36 88 1
  74 37 38 1
  75 38 45 1
  76 38 39 1
  77 38 51 1
  78 39 40 2
  79 39 44 1
  80 40 89 1
  81 40 41 1
  82 41 90 1
  83 41 42 2
  84 42 91 1
  85 42 43 1
  86 43 92 1
  87 43 44 2
  88 44 93 1
  89 45 46 2
  90 45 50 1
  91 46 94 1
  92 46 47 1
  93 47 95 1
  94 47 48 2
  95 48 96 1
  96 48 49 1
  97 49 97 1
  98 49 50 2
  99 50 98 1
  100 51 56 2
  101 51 52 1
  102 52 99 1
  103 52 53 2
  104 53 100 1
  105 53 54 1
  106 54 101 1
  107 54 55 2
  108 55 102 1
  109 55 56 1
  110 56 103 1
  :::
 } 
} 

