{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10285_2111.in 
  J1_10285_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10285_2111/J1_10285_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10285_2111/J1_10285_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10285_2111/J1_10285_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10285_2111/J1_10285_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10285_2111/J1_10285_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10285_2111/J1_10285_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  612
  3
  -1537.4643375023
  -1537.4643375023
  -0.18032316525765
  -0.0523184180293648
  12.2939695706081
  3155.76924849414
  16.4399441751112
  0
  306.921900668003
  171.833310298695
  17.6283670672187
  -33.6037343983372
  17.0358814783915
  113.024253316288
  56.7165430383719
  -1536.9480779116
  -1536.9471337257
  -1537.02877727678
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[60] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.843335 2.231291 0.064856 2 6 C1 
  2 53 -1.073224 1.679676 -0.001830 15 15 P2 
  3 2 -0.758025 1.703809 1.893008 2 6 C3 
  4 2 -1.765367 1.290692 2.788385 2 6 C4 
  5 2 -1.499837 1.093061 4.152421 2 6 C5 
  6 2 -0.208858 1.299001 4.654417 2 6 C6 
  7 2 0.811686 1.697534 3.780441 2 6 C7 
  8 2 0.539547 1.890345 2.420235 2 6 C8 
  9 2 -0.022083 3.132935 -0.454647 2 6 C9 
  10 2 0.611074 3.192592 -1.710759 2 6 C10 
  11 2 1.395671 4.300259 -2.058375 2 6 C11 
  12 2 1.524845 5.379066 -1.173466 2 6 C12 
  13 2 0.863362 5.347234 0.061995 2 6 C13 
  14 2 0.104135 4.227875 0.424347 2 6 C14 
  15 16 -1.368767 1.166544 -1.749118 70 8 O15 
  16 3 -0.631087 -0.054521 -1.680153 2 6 C16 
  17 3 -1.425454 -1.225260 -2.265947 2 6 C17 
  18 3 -0.716825 -2.590009 -2.120368 2 6 C18 
  19 2 0.656160 -2.640934 -2.765173 2 6 C19 
  20 2 1.815686 -2.823504 -1.990034 2 6 C20 
  21 2 3.085887 -2.827075 -2.582293 2 6 C21 
  22 2 3.218235 -2.652100 -3.965288 2 6 C22 
  23 2 2.070007 -2.477463 -4.751868 2 6 C23 
  24 2 0.803188 -2.473021 -4.156168 2 6 C24 
  25 3 -0.391696 -0.117101 -0.163436 2 6 C25 
  26 2 0.959240 -0.448422 0.392352 2 6 C26 
  27 2 1.087004 -1.332807 1.480091 2 6 C27 
  28 2 2.344159 -1.644598 2.012866 2 6 C28 
  29 2 3.500332 -1.073264 1.464582 2 6 C29 
  30 2 3.387604 -0.185536 0.384224 2 6 C30 
  31 2 2.130937 0.124032 -0.145834 2 6 C31 
  32 41 -3.499918 1.359493 0.209206 21 1 H32 
  33 41 -3.072937 2.665564 -0.916871 21 1 H33 
  34 41 -3.006547 2.955862 0.875423 21 1 H34 
  35 41 -2.783632 1.111132 2.427059 21 1 H35 
  36 41 -2.306046 0.777687 4.822898 21 1 H36 
  37 41 0.002109 1.144695 5.717258 21 1 H37 
  38 41 1.829136 1.849624 4.154938 21 1 H38 
  39 41 1.357049 2.187121 1.756740 21 1 H39 
  40 41 0.451767 2.377024 -2.419478 21 1 H40 
  41 41 1.897214 4.324546 -3.030722 21 1 H41 
  42 41 2.132448 6.246935 -1.448338 21 1 H42 
  43 41 0.944696 6.192496 0.752296 21 1 H43 
  44 41 -0.386282 4.201435 1.401190 21 1 H44 
  45 41 0.338412 0.018441 -2.220294 21 1 H45 
  46 41 -1.622649 -1.008095 -3.331066 21 1 H46 
  47 41 -2.411012 -1.260570 -1.765363 21 1 H47 
  48 41 -0.619864 -2.838463 -1.048000 21 1 H48 
  49 41 -1.364078 -3.370217 -2.561652 21 1 H49 
  50 41 1.724709 -2.938965 -0.904957 21 1 H50 
  51 41 3.972997 -2.955555 -1.954112 21 1 H51 
  52 41 4.209332 -2.649906 -4.429792 21 1 H52 
  53 41 2.162870 -2.342706 -5.834349 21 1 H53 
  54 41 -0.087874 -2.332176 -4.778537 21 1 H54 
  55 41 -1.162275 -0.740452 0.331002 21 1 H55 
  56 41 0.183966 -1.769612 1.919931 21 1 H56 
  57 41 2.420276 -2.333514 2.859792 21 1 H57 
  58 41 4.484243 -1.316054 1.877688 21 1 H58 
  59 41 4.284486 0.267501 -0.049538 21 1 H59 
  60 41 2.056512 0.823525 -0.983775 21 1 H60 
  :::
 } 
 m_bond[64] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 34 1
  3 1 33 1
  4 1 2 1
  5 2 15 1
  6 2 25 1
  7 2 9 1
  8 2 3 1
  9 3 4 2
  10 3 8 1
  11 4 35 1
  12 4 5 1
  13 5 36 1
  14 5 6 2
  15 6 37 1
  16 6 7 1
  17 7 38 1
  18 7 8 2
  19 8 39 1
  20 9 10 2
  21 9 14 1
  22 10 40 1
  23 10 11 1
  24 11 41 1
  25 11 12 2
  26 12 42 1
  27 12 13 1
  28 13 43 1
  29 13 14 2
  30 14 44 1
  31 15 16 1
  32 16 45 1
  33 16 25 1
  34 16 17 1
  35 17 46 1
  36 17 47 1
  37 17 18 1
  38 18 49 1
  39 18 48 1
  40 18 19 1
  41 19 24 2
  42 19 20 1
  43 20 50 1
  44 20 21 2
  45 21 51 1
  46 21 22 1
  47 22 52 1
  48 22 23 2
  49 23 53 1
  50 23 24 1
  51 24 54 1
  52 25 55 1
  53 25 26 1
  54 26 27 2
  55 26 31 1
  56 27 56 1
  57 27 28 1
  58 28 57 1
  59 28 29 2
  60 29 58 1
  61 29 30 1
  62 30 59 1
  63 30 31 2
  64 31 60 1
  :::
 } 
} 

