{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10372_2111.in 
  J1_10372_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10372_2111/J1_10372_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10372_2111/J1_10372_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10372_2111/J1_10372_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10372_2111/J1_10372_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10372_2111/J1_10372_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10372_2111/J1_10372_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  672
  3
  -1617.15465300303
  -1617.15465300303
  -0.17757184494232
  -0.0512379883822584
  22.0009365821659
  3157.2201303348
  26.7839422406569
  0
  357.335180046338
  181.689653220814
  19.0635532561631
  -35.1072168516227
  18.4710676673358
  122.286390672298
  59.2541278870791
  -1616.55576762252
  -1616.55482343663
  -1616.64115005431
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[68] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.791586 -1.447741 1.435310 2 6 C1 
  2 2 -0.869124 -1.293645 0.460011 2 6 C2 
  3 3 -0.547846 -0.102157 -0.379093 2 6 C3 
  4 3 -1.075104 0.076016 -1.834233 2 6 C4 
  5 3 -2.453713 -0.558100 -2.135151 2 6 C5 
  6 3 -2.337022 -2.086081 -2.374032 2 6 C6 
  7 3 -3.471873 -2.599300 -3.274264 2 6 C7 
  8 3 -3.386368 -1.982416 -4.692330 2 6 C8 
  9 3 -2.795704 -0.550053 -4.660276 2 6 C9 
  10 3 -3.130618 0.153920 -3.337807 2 6 C10 
  11 16 -1.086941 1.497435 -1.853412 70 8 O11 
  12 53 -1.029327 1.712403 -0.004982 15 15 P12 
  13 2 -2.746105 2.387502 -0.081525 2 6 C13 
  14 2 -2.941183 3.670885 -0.625191 2 6 C14 
  15 2 -4.232270 4.200136 -0.737960 2 6 C15 
  16 2 -5.343262 3.452429 -0.324630 2 6 C16 
  17 2 -5.155553 2.170767 0.209542 2 6 C17 
  18 2 -3.864283 1.642821 0.338786 2 6 C18 
  19 2 -0.882229 1.618162 1.905122 2 6 C19 
  20 2 0.291223 1.046373 2.442949 2 6 C20 
  21 2 0.492430 0.950859 3.823773 2 6 C21 
  22 2 -0.481484 1.434332 4.710384 2 6 C22 
  23 2 -1.645460 2.018146 4.199294 2 6 C23 
  24 2 -1.840784 2.111259 2.811389 2 6 C24 
  25 2 0.240708 3.063304 -0.171426 2 6 C25 
  26 2 0.400589 4.033359 0.840609 2 6 C26 
  27 2 1.346541 5.055207 0.700676 2 6 C27 
  28 2 2.167963 5.105722 -0.434259 2 6 C28 
  29 2 2.021108 4.142272 -1.440067 2 6 C29 
  30 2 1.053573 3.136122 -1.319177 2 6 C30 
  31 3 -0.029496 -2.558965 0.324103 2 6 C31 
  32 3 -0.847992 -3.621158 1.096082 2 6 C32 
  33 3 -1.722669 -2.808062 2.085457 2 6 C33 
  34 41 -2.440900 -0.653583 1.811491 21 1 H34 
  35 41 0.557288 -0.015033 -0.439394 21 1 H35 
  36 41 -0.341325 -0.304288 -2.579671 21 1 H36 
  37 41 -3.089925 -0.398684 -1.245873 21 1 H37 
  38 41 -2.335007 -2.618313 -1.408296 21 1 H38 
  39 41 -1.364973 -2.316183 -2.856666 21 1 H39 
  40 41 -3.455675 -3.701525 -3.332537 21 1 H40 
  41 41 -4.437859 -2.333019 -2.805937 21 1 H41 
  42 41 -4.394440 -1.964852 -5.143977 21 1 H42 
  43 41 -2.768269 -2.624585 -5.345275 21 1 H43 
  44 41 -3.160806 0.036019 -5.521131 21 1 H44 
  45 41 -1.695760 -0.593817 -4.770656 21 1 H45 
  46 41 -2.810465 1.208372 -3.344480 21 1 H46 
  47 41 -4.226891 0.159660 -3.193878 21 1 H47 
  48 41 -2.080087 4.253459 -0.965130 21 1 H48 
  49 41 -4.369474 5.201864 -1.157026 21 1 H49 
  50 41 -6.351542 3.866440 -0.420294 21 1 H50 
  51 41 -6.016202 1.577720 0.534001 21 1 H51 
  52 41 -3.731819 0.644472 0.765383 21 1 H52 
  53 41 1.071837 0.673237 1.770009 21 1 H53 
  54 41 1.411917 0.500263 4.211166 21 1 H54 
  55 41 -0.328845 1.360342 5.791596 21 1 H55 
  56 41 -2.408269 2.410243 4.880021 21 1 H56 
  57 41 -2.753599 2.582516 2.436934 21 1 H57 
  58 41 -0.216418 3.990926 1.741699 21 1 H58 
  59 41 1.447911 5.808921 1.487648 21 1 H59 
  60 41 2.917712 5.896871 -0.534707 21 1 H60 
  61 41 2.654351 4.178205 -2.332011 21 1 H61 
  62 41 0.888805 2.410782 -2.118461 21 1 H62 
  63 41 0.966010 -2.386444 0.783261 21 1 H63 
  64 41 0.155870 -2.840810 -0.727427 21 1 H64 
  65 41 -0.219257 -4.377111 1.592545 21 1 H65 
  66 41 -1.504703 -4.155175 0.387416 21 1 H66 
  67 41 -1.247910 -2.723694 3.084341 21 1 H67 
  68 41 -2.714683 -3.263582 2.254556 21 1 H68 
  :::
 } 
 m_bond[73] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 2 2
  3 1 33 1
  4 2 31 1
  5 2 3 1
  6 3 35 1
  7 3 4 1
  8 3 12 1
  9 4 36 1
  10 4 11 1
  11 4 5 1
  12 5 37 1
  13 5 10 1
  14 5 6 1
  15 6 38 1
  16 6 39 1
  17 6 7 1
  18 7 40 1
  19 7 41 1
  20 7 8 1
  21 8 42 1
  22 8 43 1
  23 8 9 1
  24 9 44 1
  25 9 45 1
  26 9 10 1
  27 10 46 1
  28 10 47 1
  29 11 12 1
  30 12 25 1
  31 12 13 1
  32 12 19 1
  33 13 18 2
  34 13 14 1
  35 14 48 1
  36 14 15 2
  37 15 49 1
  38 15 16 1
  39 16 50 1
  40 16 17 2
  41 17 51 1
  42 17 18 1
  43 18 52 1
  44 19 20 2
  45 19 24 1
  46 20 53 1
  47 20 21 1
  48 21 54 1
  49 21 22 2
  50 22 55 1
  51 22 23 1
  52 23 56 1
  53 23 24 2
  54 24 57 1
  55 25 30 2
  56 25 26 1
  57 26 58 1
  58 26 27 2
  59 27 59 1
  60 27 28 1
  61 28 60 1
  62 28 29 2
  63 29 61 1
  64 29 30 1
  65 30 62 1
  66 31 64 1
  67 31 63 1
  68 31 32 1
  69 32 65 1
  70 32 66 1
  71 32 33 1
  72 33 68 1
  73 33 67 1
  :::
 } 
} 

