{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9964_2111.in 
  J1_9964_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9964_2111/J1_9964_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9964_2111/J1_9964_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9964_2111/J1_9964_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9964_2111/J1_9964_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9964_2111/J1_9964_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9964_2111/J1_9964_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  564
  3
  -1386.35341116454
  -1386.35341116454
  -0.185544490318724
  -0.0509874595914104
  22.8197932724196
  3180.14233627873
  32.4335943911395
  0
  305.625098776544
  168.329342323748
  17.0181419958162
  -33.1692514180094
  16.4256564069889
  106.37275203636
  55.9832205938753
  -1385.84019061476
  -1385.83924642887
  -1385.91922513168
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.796348 -1.148094 0.511516 2 6 C1 
  2 2 -1.304906 -2.353417 0.852640 2 6 C2 
  3 3 -0.997383 -0.070698 -0.154753 2 6 C3 
  4 3 -1.565067 0.383248 -1.535828 2 6 C4 
  5 3 -2.429811 -0.596086 -2.334389 2 6 C5 
  6 3 -3.107750 0.114017 -3.519468 2 6 C6 
  7 3 -4.151756 -0.808393 -4.194193 2 6 C7 
  8 3 -3.750210 -2.303600 -4.111358 2 6 C8 
  9 3 -2.221348 -2.455996 -4.103622 2 6 C9 
  10 3 -1.607389 -1.811255 -2.835979 2 6 C10 
  11 16 -2.312586 1.512234 -1.089128 70 8 O11 
  12 53 -1.330099 1.730546 0.444570 15 15 P12 
  13 3 -2.859070 2.636182 1.106585 2 6 C13 
  14 2 -3.783177 1.656694 1.769937 2 6 C14 
  15 2 -4.839153 1.082975 1.166441 2 6 C15 
  16 2 -0.482341 1.688636 2.170777 2 6 C16 
  17 2 -0.162567 0.502460 2.857230 2 6 C17 
  18 2 0.421556 0.535200 4.135269 2 6 C18 
  19 2 0.701526 1.757680 4.755411 2 6 C19 
  20 2 0.392974 2.952541 4.086813 2 6 C20 
  21 2 -0.192448 2.913500 2.816481 2 6 C21 
  22 2 -0.102496 2.855015 -0.366342 2 6 C22 
  23 2 -0.531284 3.703095 -1.405584 2 6 C23 
  24 2 0.380117 4.550111 -2.047811 2 6 C24 
  25 2 1.735241 4.529533 -1.688365 2 6 C25 
  26 2 2.175111 3.662863 -0.678612 2 6 C26 
  27 2 1.259962 2.839000 -0.010555 2 6 C27 
  28 41 -2.854600 -0.924656 0.696087 21 1 H28 
  29 41 -1.935364 -3.120466 1.311167 21 1 H29 
  30 41 -0.252669 -2.611107 0.686505 21 1 H30 
  31 41 0.080614 -0.314022 -0.140113 21 1 H31 
  32 41 -0.711437 0.699830 -2.182138 21 1 H32 
  33 41 -3.231372 -0.953972 -1.659278 21 1 H33 
  34 41 -3.572196 1.050412 -3.170994 21 1 H34 
  35 41 -2.325553 0.405418 -4.247311 21 1 H35 
  36 41 -5.138649 -0.666706 -3.718540 21 1 H36 
  37 41 -4.274196 -0.509885 -5.250672 21 1 H37 
  38 41 -4.155842 -2.752191 -3.185117 21 1 H38 
  39 41 -4.198751 -2.868942 -4.946331 21 1 H39 
  40 41 -1.930149 -3.518511 -4.169010 21 1 H40 
  41 41 -1.812891 -1.970659 -5.009444 21 1 H41 
  42 41 -0.571316 -1.487971 -3.052938 21 1 H42 
  43 41 -1.534804 -2.555045 -2.023674 21 1 H43 
  44 41 -2.525908 3.408043 1.817380 21 1 H44 
  45 41 -3.331879 3.100708 0.229385 21 1 H45 
  46 41 -3.532665 1.383491 2.803156 21 1 H46 
  47 41 -5.475452 0.364164 1.690560 21 1 H47 
  48 41 -5.089550 1.313466 0.126090 21 1 H48 
  49 41 -0.379241 -0.466433 2.403250 21 1 H49 
  50 41 0.657167 -0.405046 4.644347 21 1 H50 
  51 41 1.159359 1.783246 5.748947 21 1 H51 
  52 41 0.614667 3.917437 4.554274 21 1 H52 
  53 41 -0.396083 3.859848 2.301632 21 1 H53 
  54 41 -1.575915 3.658955 -1.723907 21 1 H54 
  55 41 0.033155 5.217392 -2.842791 21 1 H55 
  56 41 2.449371 5.181621 -2.200772 21 1 H56 
  57 41 3.233884 3.630893 -0.403786 21 1 H57 
  58 41 1.605711 2.184224 0.794127 21 1 H58 
  :::
 } 
 m_bond[61] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 28 1
  2 1 2 2
  3 1 3 1
  4 2 29 1
  5 2 30 1
  6 3 31 1
  7 3 4 1
  8 3 12 1
  9 4 32 1
  10 4 11 1
  11 4 5 1
  12 5 33 1
  13 5 6 1
  14 5 10 1
  15 6 34 1
  16 6 35 1
  17 6 7 1
  18 7 37 1
  19 7 36 1
  20 7 8 1
  21 8 39 1
  22 8 38 1
  23 8 9 1
  24 9 40 1
  25 9 41 1
  26 9 10 1
  27 10 43 1
  28 10 42 1
  29 11 12 1
  30 12 22 1
  31 12 16 1
  32 12 13 1
  33 13 44 1
  34 13 45 1
  35 13 14 1
  36 14 46 1
  37 14 15 2
  38 15 47 1
  39 15 48 1
  40 16 17 2
  41 16 21 1
  42 17 49 1
  43 17 18 1
  44 18 50 1
  45 18 19 2
  46 19 51 1
  47 19 20 1
  48 20 52 1
  49 20 21 2
  50 21 53 1
  51 22 23 2
  52 22 27 1
  53 23 54 1
  54 23 24 1
  55 24 55 1
  56 24 25 2
  57 25 56 1
  58 25 26 1
  59 26 57 1
  60 26 27 2
  61 27 58 1
  :::
 } 
} 

