{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9993_2111.in 
  J1_9993_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9993_2111/J1_9993_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9993_2111/J1_9993_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9993_2111/J1_9993_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9993_2111/J1_9993_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9993_2111/J1_9993_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9993_2111/J1_9993_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  548
  3
  -1495.07459626355
  -1495.07459626355
  -0.192332321876218
  -0.0556764044708367
  14.2936945454551
  3156.3727522159
  25.9788649040075
  0
  265.64191386183
  167.217805738104
  16.8119736405588
  -33.044015140257
  16.2194880517315
  104.111789039891
  55.7718462075374
  -1494.62542152534
  -1494.62447733944
  -1494.70392791535
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[53] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -4.358694 -1.427279 2.049188 2 6 C1 
  2 3 -2.898567 -1.788564 1.849612 2 6 C2 
  3 16 -2.305825 -0.733997 1.045364 70 8 O3 
  4 2 -1.107864 -1.028602 0.473110 2 6 C4 
  5 15 -0.508038 -2.081183 0.631930 70 8 O5 
  6 3 -0.658000 0.102192 -0.424819 2 6 C6 
  7 3 -1.449908 0.398758 -1.734519 2 6 C7 
  8 2 -2.752256 -0.372793 -1.888759 2 6 C8 
  9 2 -3.982213 0.297995 -1.853225 2 6 C9 
  10 2 -5.184007 -0.417700 -1.947968 2 6 C10 
  11 2 -5.165465 -1.813141 -2.078540 2 6 C11 
  12 2 -3.935886 -2.488090 -2.132665 2 6 C12 
  13 2 -2.736832 -1.770750 -2.047829 2 6 C13 
  14 16 -1.626924 1.794800 -1.570745 70 8 O14 
  15 53 -0.936746 1.884417 0.167970 15 15 P15 
  16 3 -2.538056 2.602552 0.737394 2 6 C16 
  17 2 -0.175671 1.503570 1.887428 2 6 C17 
  18 2 -0.944433 1.313887 3.052266 2 6 C18 
  19 2 -0.358752 0.865064 4.246373 2 6 C19 
  20 2 1.012641 0.588453 4.298677 2 6 C20 
  21 2 1.794522 0.761334 3.147829 2 6 C21 
  22 2 1.203435 1.208938 1.960529 2 6 C22 
  23 2 0.257425 3.217821 -0.299016 2 6 C23 
  24 2 0.748110 4.098828 0.686465 2 6 C24 
  25 2 1.621887 5.135075 0.337722 2 6 C25 
  26 2 2.039166 5.285811 -0.992664 2 6 C26 
  27 2 1.558697 4.411690 -1.976281 2 6 C27 
  28 2 0.659445 3.392457 -1.636304 2 6 C28 
  29 41 -4.870509 -1.353387 1.076494 21 1 H29 
  30 41 -4.460664 -0.463551 2.574209 21 1 H30 
  31 41 -4.859001 -2.201220 2.653222 21 1 H31 
  32 41 -2.340798 -1.849531 2.800946 21 1 H32 
  33 41 -2.771310 -2.746046 1.318811 21 1 H33 
  34 41 0.419999 -0.032089 -0.605897 21 1 H34 
  35 41 -0.807049 0.174426 -2.614195 21 1 H35 
  36 41 -3.971754 1.386257 -1.749015 21 1 H36 
  37 41 -6.139228 0.116709 -1.918038 21 1 H37 
  38 41 -6.103329 -2.373358 -2.145985 21 1 H38 
  39 41 -3.912128 -3.577098 -2.241148 21 1 H39 
  40 41 -1.779640 -2.303912 -2.077073 21 1 H40 
  41 41 -2.412343 3.181345 1.663579 21 1 H41 
  42 41 -3.247160 1.777127 0.900561 21 1 H42 
  43 41 -2.910311 3.235424 -0.078003 21 1 H43 
  44 41 -2.022201 1.499437 3.037341 21 1 H44 
  45 41 -0.980043 0.729887 5.137705 21 1 H45 
  46 41 1.469968 0.236508 5.228354 21 1 H46 
  47 41 2.867233 0.545073 3.174294 21 1 H47 
  48 41 1.833920 1.349325 1.074444 21 1 H48 
  49 41 0.453119 3.967296 1.731415 21 1 H49 
  50 41 1.985883 5.819632 1.109795 21 1 H50 
  51 41 2.734909 6.086624 -1.261587 21 1 H51 
  52 41 1.875270 4.527987 -3.017273 21 1 H52 
  53 41 0.232764 2.739307 -2.400374 21 1 H53 
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 29 1
  3 1 30 1
  4 1 2 1
  5 2 33 1
  6 2 32 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 34 1
  12 6 7 1
  13 6 15 1
  14 7 35 1
  15 7 14 1
  16 7 8 1
  17 8 13 2
  18 8 9 1
  19 9 36 1
  20 9 10 2
  21 10 37 1
  22 10 11 1
  23 11 38 1
  24 11 12 2
  25 12 39 1
  26 12 13 1
  27 13 40 1
  28 14 15 1
  29 15 23 1
  30 15 16 1
  31 15 17 1
  32 16 42 1
  33 16 41 1
  34 16 43 1
  35 17 22 2
  36 17 18 1
  37 18 44 1
  38 18 19 2
  39 19 45 1
  40 19 20 1
  41 20 46 1
  42 20 21 2
  43 21 47 1
  44 21 22 1
  45 22 48 1
  46 23 24 2
  47 23 28 1
  48 24 49 1
  49 24 25 1
  50 25 50 1
  51 25 26 2
  52 26 51 1
  53 26 27 1
  54 27 52 1
  55 27 28 2
  56 28 53 1
  :::
 } 
} 

