{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_5647_2111.in 
  J1_5647_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_5647_2111/J1_5647_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_5647_2111/J1_5647_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_5647_2111/J1_5647_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_5647_2111/J1_5647_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_5647_2111/J1_5647_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_5647_2111/J1_5647_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  503
  3
  -1306.6618189557
  -1306.6618189557
  -0.127268301063919
  -0.0580831878214829
  28.0328713240762
  3665.38911751375
  35.3227533223131
  0
  255.619620833721
  157.737847816119
  15.569783309732
  -31.459756016644
  14.9772977209048
  97.0567884481554
  53.0979261097528
  -1306.23059531447
  -1306.22965112858
  -1306.30459747055
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 16 4.076209 -2.368822 -0.063451 70 8 O1 
  2 3 3.375971 -1.123985 -0.283698 2 6 C2 
  3 3 4.341344 0.057091 -0.104283 2 6 C3 
  4 3 2.865658 -1.199408 -1.722810 2 6 C4 
  5 3 2.194481 -1.036827 0.730781 2 6 C5 
  6 2 1.374262 0.228507 0.669096 2 6 C6 
  7 107 -0.281063 0.278693 0.323462 15 15 P7 
  8 2 -1.563574 -0.131098 1.622252 2 6 C8 
  9 2 -2.875401 -0.553587 1.326923 2 6 C9 
  10 2 -3.776502 -0.828234 2.364413 2 6 C10 
  11 2 -3.374188 -0.682881 3.700626 2 6 C11 
  12 2 -2.067738 -0.270406 3.999960 2 6 C12 
  13 2 -1.165085 -0.001763 2.962889 2 6 C13 
  14 2 -0.730694 1.978478 -0.207104 2 6 C14 
  15 2 0.240991 2.734677 -0.892636 2 6 C15 
  16 2 -0.072980 4.010123 -1.377578 2 6 C16 
  17 2 -1.360563 4.534526 -1.196224 2 6 C17 
  18 2 -2.330244 3.785513 -0.515065 2 6 C18 
  19 2 -2.019112 2.513966 -0.017427 2 6 C19 
  20 2 -0.724413 -0.894349 -1.019559 2 6 C20 
  21 2 -0.718287 -0.462614 -2.359208 2 6 C21 
  22 2 -0.924355 -1.380745 -3.395103 2 6 C22 
  23 2 -1.121310 -2.739066 -3.103711 2 6 C23 
  24 2 -1.127810 -3.175442 -1.772079 2 6 C24 
  25 2 -0.941529 -2.256077 -0.730495 2 6 C25 
  26 42 4.367394 -2.347596 0.868587 21 1 H26 
  27 41 5.196936 -0.040194 -0.791330 21 1 H27 
  28 41 3.831716 1.014382 -0.303027 21 1 H28 
  29 41 4.730197 0.091769 0.930011 21 1 H29 
  30 41 2.268741 -0.304501 -1.955208 21 1 H30 
  31 41 2.226401 -2.087202 -1.855870 21 1 H31 
  32 41 3.710286 -1.268042 -2.427272 21 1 H32 
  33 41 1.572886 -1.933672 0.556130 21 1 H33 
  34 41 2.635855 -1.179673 1.743409 21 1 H34 
  35 41 1.779060 1.153986 1.090225 21 1 H35 
  36 41 -3.187820 -0.676190 0.284304 21 1 H36 
  37 41 -4.793426 -1.159616 2.130930 21 1 H37 
  38 41 -4.078702 -0.900482 4.509347 21 1 H38 
  39 41 -1.751784 -0.164347 5.042503 21 1 H39 
  40 41 -0.131030 0.298622 3.173511 21 1 H40 
  41 41 1.236596 2.301178 -1.032680 21 1 H41 
  42 41 0.688562 4.592923 -1.904922 21 1 H42 
  43 41 -1.608542 5.527218 -1.584705 21 1 H43 
  44 41 -3.334302 4.194615 -0.366136 21 1 H44 
  45 41 -2.776165 1.940794 0.524949 21 1 H45 
  46 41 -0.546782 0.593789 -2.588192 21 1 H46 
  47 41 -0.926054 -1.036626 -4.433818 21 1 H47 
  48 41 -1.271441 -3.456933 -3.915765 21 1 H48 
  49 41 -1.281473 -4.233931 -1.541210 21 1 H49 
  50 41 -0.970494 -2.595313 0.309526 21 1 H50 
  :::
 } 
 m_bond[52] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 26 1
  2 1 2 1
  3 2 4 1
  4 2 3 1
  5 2 5 1
  6 3 28 1
  7 3 29 1
  8 3 27 1
  9 4 30 1
  10 4 31 1
  11 4 32 1
  12 5 34 1
  13 5 33 1
  14 5 6 1
  15 6 35 1
  16 6 7 2
  17 7 14 1
  18 7 20 1
  19 7 8 1
  20 8 9 2
  21 8 13 1
  22 9 36 1
  23 9 10 1
  24 10 37 1
  25 10 11 2
  26 11 38 1
  27 11 12 1
  28 12 39 1
  29 12 13 2
  30 13 40 1
  31 14 19 2
  32 14 15 1
  33 15 41 1
  34 15 16 2
  35 16 42 1
  36 16 17 1
  37 17 43 1
  38 17 18 2
  39 18 44 1
  40 18 19 1
  41 19 45 1
  42 20 25 2
  43 20 21 1
  44 21 46 1
  45 21 22 2
  46 22 47 1
  47 22 23 1
  48 23 48 1
  49 23 24 2
  50 24 49 1
  51 24 25 1
  52 25 50 1
  :::
 } 
} 

