{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10479_2111.in 
  J1_10479_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10479_2111/J1_10479_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10479_2111/J1_10479_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10479_2111/J1_10479_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10479_2111/J1_10479_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10479_2111/J1_10479_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10479_2111/J1_10479_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  657
  3
  -1579.0942895854
  -1579.0942895854
  -0.176713584316558
  -0.0536208967463989
  20.3778004833677
  3163.08648249699
  32.4717641381107
  0
  352.333959969855
  184.250607540628
  19.4719473726315
  -35.4623712656069
  18.8794617838042
  122.972130263884
  59.8535591993026
  -1578.50272333899
  -1578.5017791531
  -1578.58932256283
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.781030 -1.336701 0.312919 2 6 C1 
  2 2 -1.364088 -2.140254 1.326185 2 6 C2 
  3 3 -2.361812 -2.986295 2.079405 2 6 C3 
  4 3 0.057298 -2.260794 1.806439 2 6 C4 
  5 3 -0.975102 -0.397296 -0.507078 2 6 C5 
  6 3 -1.377036 -0.044637 -1.958931 2 6 C6 
  7 3 -2.690382 -0.588309 -2.555259 2 6 C7 
  8 3 -2.669902 -0.355049 -4.092772 2 6 C8 
  9 3 -4.081119 -0.375749 -4.730410 2 6 C9 
  10 3 -5.027890 -1.288061 -3.936988 2 6 C10 
  11 3 -5.225954 -0.740010 -2.501906 2 6 C11 
  12 3 -3.982391 0.024728 -1.987631 2 6 C12 
  13 16 -1.359852 1.386005 -1.866225 70 8 O13 
  14 53 -1.010081 1.513280 -0.085491 15 15 P14 
  15 2 -2.663953 2.094337 0.459352 2 6 C15 
  16 2 -3.155278 3.310728 -0.051267 2 6 C16 
  17 2 -4.429575 3.765202 0.306466 2 6 C17 
  18 2 -5.235615 3.006821 1.167265 2 6 C18 
  19 2 -4.760663 1.787461 1.666360 2 6 C19 
  20 2 -3.481916 1.332141 1.317729 2 6 C20 
  21 2 -0.133300 1.269046 1.613947 2 6 C21 
  22 2 1.251619 1.004719 1.531405 2 6 C22 
  23 2 2.020478 0.751321 2.671785 2 6 C23 
  24 2 1.416807 0.758661 3.938389 2 6 C24 
  25 2 0.048632 1.035365 4.043534 2 6 C25 
  26 2 -0.716704 1.291110 2.893362 2 6 C26 
  27 2 0.004358 3.056395 -0.438021 2 6 C27 
  28 2 0.574074 3.306923 -1.699235 2 6 C28 
  29 2 1.321512 4.473524 -1.922409 2 6 C29 
  30 2 1.486527 5.415480 -0.899747 2 6 C30 
  31 2 0.905536 5.182088 0.356345 2 6 C31 
  32 2 0.186308 4.005391 0.590502 2 6 C32 
  33 41 -2.852260 -1.358584 0.082199 21 1 H33 
  34 41 -2.361483 -2.730206 3.155623 21 1 H34 
  35 41 -3.387416 -2.859286 1.697886 21 1 H35 
  36 41 -2.100324 -4.059169 2.018717 21 1 H36 
  37 41 0.184403 -1.753091 2.780368 21 1 H37 
  38 41 0.786153 -1.809439 1.118888 21 1 H38 
  39 41 0.326322 -3.321672 1.958283 21 1 H39 
  40 41 0.095885 -0.661920 -0.460195 21 1 H40 
  41 41 -0.562923 -0.370802 -2.644199 21 1 H41 
  42 41 -2.702797 -1.679754 -2.358786 21 1 H42 
  43 41 -2.025717 -1.120004 -4.563783 21 1 H43 
  44 41 -2.191362 0.622738 -4.282776 21 1 H44 
  45 41 -4.019071 -0.691190 -5.786244 21 1 H45 
  46 41 -4.502291 0.646326 -4.741637 21 1 H46 
  47 41 -6.000587 -1.391191 -4.448399 21 1 H47 
  48 41 -4.593934 -2.304872 -3.897108 21 1 H48 
  49 41 -5.460059 -1.576531 -1.818200 21 1 H49 
  50 41 -6.100956 -0.066263 -2.471905 21 1 H50 
  51 41 -4.015963 1.085467 -2.292143 21 1 H51 
  52 41 -3.988238 0.044850 -0.887544 21 1 H52 
  53 41 -2.537550 3.896206 -0.738149 21 1 H53 
  54 41 -4.796819 4.715112 -0.094217 21 1 H54 
  55 41 -6.232698 3.363162 1.443748 21 1 H55 
  56 41 -5.386533 1.182420 2.329812 21 1 H56 
  57 41 -3.126425 0.370834 1.698152 21 1 H57 
  58 41 1.746680 1.019130 0.552340 21 1 H58 
  59 41 3.092748 0.552273 2.574544 21 1 H59 
  60 41 2.011961 0.561510 4.835506 21 1 H60 
  61 41 -0.430842 1.063765 5.027821 21 1 H61 
  62 41 -1.776324 1.531794 3.010685 21 1 H62 
  63 41 0.403224 2.587628 -2.502078 21 1 H63 
  64 41 1.769155 4.647214 -2.906163 21 1 H64 
  65 41 2.063274 6.328433 -1.077908 21 1 H65 
  66 41 1.021435 5.914791 1.161206 21 1 H66 
  67 41 -0.239878 3.821579 1.581278 21 1 H67 
  :::
 } 
 m_bond[71] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 2 2
  3 1 5 1
  4 2 3 1
  5 2 4 1
  6 3 34 1
  7 3 35 1
  8 3 36 1
  9 4 39 1
  10 4 38 1
  11 4 37 1
  12 5 40 1
  13 5 6 1
  14 5 14 1
  15 6 41 1
  16 6 13 1
  17 6 7 1
  18 7 42 1
  19 7 12 1
  20 7 8 1
  21 8 43 1
  22 8 44 1
  23 8 9 1
  24 9 45 1
  25 9 46 1
  26 9 10 1
  27 10 47 1
  28 10 48 1
  29 10 11 1
  30 11 50 1
  31 11 49 1
  32 11 12 1
  33 12 52 1
  34 12 51 1
  35 13 14 1
  36 14 27 1
  37 14 15 1
  38 14 21 1
  39 15 16 2
  40 15 20 1
  41 16 53 1
  42 16 17 1
  43 17 54 1
  44 17 18 2
  45 18 55 1
  46 18 19 1
  47 19 56 1
  48 19 20 2
  49 20 57 1
  50 21 22 2
  51 21 26 1
  52 22 58 1
  53 22 23 1
  54 23 59 1
  55 23 24 2
  56 24 60 1
  57 24 25 1
  58 25 61 1
  59 25 26 2
  60 26 62 1
  61 27 32 2
  62 27 28 1
  63 28 63 1
  64 28 29 2
  65 29 64 1
  66 29 30 1
  67 30 65 1
  68 30 31 2
  69 31 66 1
  70 31 32 1
  71 32 67 1
  :::
 } 
} 

