{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_7440_2111.in 
  J1_7440_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_7440_2111/J1_7440_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_7440_2111/J1_7440_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_7440_2111/J1_7440_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_7440_2111/J1_7440_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_7440_2111/J1_7440_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_7440_2111/J1_7440_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  468
  3
  -1266.23614828589
  -1266.23614828589
  -0.142726789750643
  -0.0575452302748921
  30.0210399703042
  3150.12229573723
  35.441101532639
  0
  224.451167745694
  153.691871972795
  14.6956615906119
  -31.127570038077
  14.1031760017846
  88.7345032880333
  52.5372610322705
  -1265.85598773828
  -1265.85504355239
  -1265.92806752066
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 0.853738 2.671468 -0.724210 70 8 O1 
  2 2 -0.349593 2.598854 -1.131360 2 6 C2 
  3 2 -1.079712 1.386343 -1.020272 2 6 C3 
  4 3 -2.490435 1.149995 -1.509302 2 6 C4 
  5 107 -0.081350 0.208052 -0.193683 15 15 P5 
  6 2 1.382155 -0.527421 -1.047887 2 6 C6 
  7 2 2.179215 0.263948 -1.899827 2 6 C7 
  8 2 3.283896 -0.304017 -2.546160 2 6 C8 
  9 2 3.613488 -1.652489 -2.345010 2 6 C9 
  10 2 2.827904 -2.440413 -1.493451 2 6 C10 
  11 2 1.713841 -1.884595 -0.849593 2 6 C11 
  12 2 -1.143757 -1.257014 0.127930 2 6 C12 
  13 2 -1.559493 -2.052039 -0.960946 2 6 C13 
  14 2 -2.392722 -3.156409 -0.750825 2 6 C14 
  15 2 -2.816965 -3.479479 0.546983 2 6 C15 
  16 2 -2.407554 -2.693666 1.631916 2 6 C16 
  17 2 -1.573805 -1.585381 1.426027 2 6 C17 
  18 2 0.504611 0.743473 1.461924 2 6 C18 
  19 2 -0.253483 1.700096 2.160577 2 6 C19 
  20 2 0.109164 2.064653 3.461798 2 6 C20 
  21 2 1.227274 1.477275 4.072376 2 6 C21 
  22 2 1.986735 0.528590 3.374442 2 6 C22 
  23 2 1.629711 0.159746 2.070746 2 6 C23 
  24 3 -1.015157 3.838573 -1.718620 2 6 C24 
  25 41 -3.119755 2.037586 -1.317265 21 1 H25 
  26 41 -2.550873 0.944237 -2.596244 21 1 H26 
  27 41 -2.975310 0.304503 -0.996622 21 1 H27 
  28 41 1.938508 1.323851 -2.011460 21 1 H28 
  29 41 3.898322 0.317616 -3.204484 21 1 H29 
  30 41 4.482348 -2.087804 -2.848144 21 1 H30 
  31 41 3.078319 -3.492873 -1.328020 21 1 H31 
  32 41 1.101736 -2.511167 -0.194440 21 1 H32 
  33 41 -1.220147 -1.807957 -1.972518 21 1 H33 
  34 41 -2.708917 -3.767929 -1.601169 21 1 H34 
  35 41 -3.464990 -4.345751 0.711334 21 1 H35 
  36 41 -2.734548 -2.943902 2.645613 21 1 H36 
  37 41 -1.253623 -0.975679 2.275576 21 1 H37 
  38 41 -1.117433 2.155900 1.666274 21 1 H38 
  39 41 -0.480007 2.813519 3.999874 21 1 H39 
  40 41 1.508713 1.762588 5.090660 21 1 H40 
  41 41 2.863500 0.073171 3.844992 21 1 H41 
  42 41 2.229467 -0.575042 1.525886 21 1 H42 
  43 41 -1.917334 4.118137 -1.146490 21 1 H43 
  44 41 -1.337094 3.662577 -2.759530 21 1 H44 
  45 41 -0.299567 4.672050 -1.694256 21 1 H45 
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 24 1
  4 3 4 1
  5 3 5 2
  6 4 26 1
  7 4 27 1
  8 4 25 1
  9 5 12 1
  10 5 6 1
  11 5 18 1
  12 6 11 2
  13 6 7 1
  14 7 28 1
  15 7 8 2
  16 8 29 1
  17 8 9 1
  18 9 30 1
  19 9 10 2
  20 10 31 1
  21 10 11 1
  22 11 32 1
  23 12 17 2
  24 12 13 1
  25 13 33 1
  26 13 14 2
  27 14 34 1
  28 14 15 1
  29 15 35 1
  30 15 16 2
  31 16 36 1
  32 16 17 1
  33 17 37 1
  34 18 23 2
  35 18 19 1
  36 19 38 1
  37 19 20 2
  38 20 39 1
  39 20 21 1
  40 21 40 1
  41 21 22 2
  42 22 41 1
  43 22 23 1
  44 23 42 1
  45 24 44 1
  46 24 43 1
  47 24 45 1
  :::
 } 
} 

