{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10472_2111.in 
  J1_10472_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10472_2111/J1_10472_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10472_2111/J1_10472_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10472_2111/J1_10472_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10472_2111/J1_10472_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10472_2111/J1_10472_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10472_2111/J1_10472_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  569
  3
  -1350.72495645451
  -1350.72495645451
  -0.168719008612574
  -0.0450640169635766
  18.0694039149835
  3154.19031737339
  27.2028922027332
  0
  332.197248970065
  162.035162677013
  16.4908121059191
  -31.8199716462324
  15.8983265170919
  105.836689913888
  53.7058997657895
  -1350.17023084139
  -1350.1692866555
  -1350.24627479044
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.099552 -0.882487 1.049695 2 6 C1 
  2 3 1.376000 -0.064266 -0.015606 2 6 C2 
  3 3 1.984831 0.140581 -1.447968 2 6 C3 
  4 3 1.155347 -0.562490 -2.541231 2 6 C4 
  5 2 3.452668 -0.262534 -1.571769 2 6 C5 
  6 2 4.423198 0.640324 -1.820162 2 6 C6 
  7 3 5.858333 0.188494 -1.897523 2 6 C7 
  8 3 6.144810 -0.768648 -0.717635 2 6 C8 
  9 3 5.155108 -1.961808 -0.682468 2 6 C9 
  10 3 3.869968 -1.720837 -1.527895 2 6 C10 
  11 16 1.788717 1.551516 -1.557351 70 8 O11 
  12 53 1.258195 1.808141 0.213635 15 15 P12 
  13 2 2.853417 2.633763 0.631495 2 6 C13 
  14 2 3.545526 2.314796 1.814929 2 6 C14 
  15 2 4.792777 2.894645 2.089052 2 6 C15 
  16 2 5.340588 3.833844 1.206040 2 6 C16 
  17 2 4.647054 4.175085 0.034740 2 6 C17 
  18 2 3.424273 3.563008 -0.261146 2 6 C18 
  19 3 0.419284 1.836051 1.969745 2 6 C19 
  20 3 0.478017 3.180136 2.760305 2 6 C20 
  21 3 -0.677313 4.179462 2.557419 2 6 C21 
  22 3 -0.765766 4.938031 1.205622 2 6 C22 
  23 3 -0.025718 4.353429 -0.013664 2 6 C23 
  24 3 -0.214056 2.843587 -0.365963 2 6 C24 
  25 3 -1.435603 2.137970 0.274775 2 6 C25 
  26 3 -1.013572 1.408656 1.599980 2 6 C26 
  27 41 3.141919 -0.547990 1.172437 21 1 H27 
  28 41 2.116386 -1.951666 0.780985 21 1 H28 
  29 41 1.592450 -0.807252 2.025463 21 1 H29 
  30 41 0.337958 -0.431067 -0.118172 21 1 H30 
  31 41 1.225614 -1.661689 -2.478473 21 1 H31 
  32 41 1.516225 -0.247214 -3.532855 21 1 H32 
  33 41 0.095419 -0.271422 -2.449879 21 1 H33 
  34 41 4.164113 1.697067 -1.912697 21 1 H34 
  35 41 6.548648 1.048395 -1.870298 21 1 H35 
  36 41 6.056651 -0.339605 -2.854113 21 1 H36 
  37 41 6.046724 -0.177445 0.209873 21 1 H37 
  38 41 7.186369 -1.132961 -0.754076 21 1 H38 
  39 41 4.868049 -2.167724 0.362975 21 1 H39 
  40 41 5.646035 -2.879194 -1.051309 21 1 H40 
  41 41 4.074892 -2.046341 -2.566897 21 1 H41 
  42 41 3.058280 -2.376702 -1.172051 21 1 H42 
  43 41 3.115758 1.604330 2.526260 21 1 H43 
  44 41 5.330347 2.618309 3.001449 21 1 H44 
  45 41 6.307519 4.296353 1.426799 21 1 H45 
  46 41 5.072190 4.903982 -0.662158 21 1 H46 
  47 41 2.917741 3.769419 -1.207809 21 1 H47 
  48 41 0.879976 1.060784 2.605117 21 1 H48 
  49 41 1.442824 3.688048 2.583812 21 1 H49 
  50 41 0.479663 2.926371 3.837299 21 1 H50 
  51 41 -1.630006 3.653412 2.741691 21 1 H51 
  52 41 -0.611594 4.928041 3.366787 21 1 H52 
  53 41 -1.832461 5.077066 0.953957 21 1 H53 
  54 41 -0.368901 5.960720 1.337433 21 1 H54 
  55 41 1.048905 4.577406 0.095616 21 1 H55 
  56 41 -0.345982 4.939229 -0.893949 21 1 H56 
  57 41 -0.232580 2.737230 -1.458376 21 1 H57 
  58 41 -1.846075 1.405825 -0.440907 21 1 H58 
  59 41 -2.242927 2.864139 0.464733 21 1 H59 
  60 41 -1.045297 0.316042 1.448627 21 1 H60 
  61 41 -1.731711 1.612037 2.412588 21 1 H61 
  :::
 } 
 m_bond[65] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 28 1
  3 1 27 1
  4 1 2 1
  5 2 30 1
  6 2 3 1
  7 2 12 1
  8 3 11 1
  9 3 5 1
  10 3 4 1
  11 4 31 1
  12 4 33 1
  13 4 32 1
  14 5 6 2
  15 5 10 1
  16 6 34 1
  17 6 7 1
  18 7 35 1
  19 7 36 1
  20 7 8 1
  21 8 38 1
  22 8 37 1
  23 8 9 1
  24 9 39 1
  25 9 40 1
  26 9 10 1
  27 10 42 1
  28 10 41 1
  29 11 12 1
  30 12 13 1
  31 12 24 1
  32 12 19 1
  33 13 18 2
  34 13 14 1
  35 14 43 1
  36 14 15 2
  37 15 44 1
  38 15 16 1
  39 16 45 1
  40 16 17 2
  41 17 46 1
  42 17 18 1
  43 18 47 1
  44 19 48 1
  45 19 26 1
  46 19 20 1
  47 20 49 1
  48 20 50 1
  49 20 21 1
  50 21 51 1
  51 21 52 1
  52 21 22 1
  53 22 53 1
  54 22 54 1
  55 22 23 1
  56 23 55 1
  57 23 56 1
  58 23 24 1
  59 24 57 1
  60 24 25 1
  61 25 59 1
  62 25 58 1
  63 25 26 1
  64 26 61 1
  65 26 60 1
  :::
 } 
} 

