{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_3826_2111.in 
  J1_3826_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_3826_2111/J1_3826_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_3826_2111/J1_3826_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_3826_2111/J1_3826_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_3826_2111/J1_3826_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_3826_2111/J1_3826_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_3826_2111/J1_3826_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  887
  4
  -2183.73656157417
  -2183.73656157417
  -0.116308670814356
  -0.0639556152772585
  20.3994944760084
  3141.53740748535
  26.6917435380713
  0
  500.202761041869
  245.414724185172
  28.9197914525928
  -44.2506085632162
  28.3273058637656
  180.225344382569
  74.6863879859135
  -2182.89429529426
  -2182.89335110837
  -2183.00995556378
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[94] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -3.311270 -2.012341 -3.009399 2 6 C1 
  2 60 -1.606221 -1.238031 -3.306407 14 14 Si2 
  3 16 -1.307859 -0.009226 -2.175007 70 8 O3 
  4 3 -2.150296 1.136882 -2.020017 2 6 C4 
  5 3 -2.652196 1.194352 -0.557316 2 6 C5 
  6 2 -3.571939 0.084667 -0.137721 2 6 C6 
  7 2 -3.262495 -0.970681 0.642776 2 6 C7 
  8 3 -1.925294 -1.295816 1.255964 2 6 C8 
  9 3 -1.845297 -0.969615 2.765684 2 6 C9 
  10 3 -1.766318 0.538205 3.045697 2 6 C10 
  11 3 -1.687609 0.910154 4.535466 2 6 C11 
  12 3 -2.949952 0.565195 5.336278 2 6 C12 
  13 3 -1.413951 2.465581 -2.341407 2 6 C13 
  14 3 -0.339833 2.431686 -3.441166 2 6 C14 
  15 2 1.039939 1.998468 -3.007738 2 6 C15 
  16 2 1.387535 1.526553 -1.778602 2 6 C16 
  17 2 2.722107 1.236639 -1.309837 2 6 C17 
  18 107 3.073176 0.573324 0.227156 15 15 P18 
  19 2 2.684748 -1.202944 0.637665 2 6 C19 
  20 2 1.637990 -1.595673 1.494415 2 6 C20 
  21 2 1.340275 -2.953802 1.679596 2 6 C21 
  22 2 2.076519 -3.938130 1.008601 2 6 C22 
  23 2 3.105026 -3.554711 0.131761 2 6 C23 
  24 2 3.397400 -2.200941 -0.061445 2 6 C24 
  25 2 4.880647 0.693744 0.503503 2 6 C25 
  26 2 5.582745 1.770237 -0.073216 2 6 C26 
  27 2 6.943575 1.951172 0.201149 2 6 C27 
  28 2 7.611346 1.079558 1.074581 2 6 C28 
  29 2 6.911433 0.018947 1.666715 2 6 C29 
  30 2 5.553390 -0.175712 1.384782 2 6 C30 
  31 2 2.263597 1.516812 1.590027 2 6 C31 
  32 2 1.565101 2.703440 1.298799 2 6 C32 
  33 2 1.024742 3.474704 2.336561 2 6 C33 
  34 2 1.205424 3.089044 3.672366 2 6 C34 
  35 2 1.931707 1.927001 3.970216 2 6 C35 
  36 2 2.457721 1.143525 2.936163 2 6 C36 
  37 3 -1.584744 -0.572542 -5.083237 2 6 C37 
  38 3 -0.205985 -2.518462 -3.056653 2 6 C38 
  39 3 -0.373767 -3.649312 -4.095770 2 6 C39 
  40 3 1.172689 -1.851137 -3.242798 2 6 C40 
  41 3 -0.291842 -3.114546 -1.638169 2 6 C41 
  42 41 -3.400629 -2.399292 -1.983025 21 1 H42 
  43 41 -3.496099 -2.836657 -3.719123 21 1 H43 
  44 41 -4.114104 -1.268883 -3.150190 21 1 H44 
  45 41 -3.027877 1.052221 -2.697762 21 1 H45 
  46 41 -1.754904 1.227804 0.084010 21 1 H46 
  47 41 -3.169434 2.163857 -0.420671 21 1 H47 
  48 41 -4.600361 0.151941 -0.519262 21 1 H48 
  49 41 -4.069351 -1.678837 0.879937 21 1 H49 
  50 41 -1.729399 -2.374216 1.110259 21 1 H50 
  51 41 -1.118069 -0.771645 0.717206 21 1 H51 
  52 41 -2.721419 -1.410553 3.277358 21 1 H52 
  53 41 -0.957048 -1.466122 3.203363 21 1 H53 
  54 41 -0.878302 0.950012 2.528523 21 1 H54 
  55 41 -2.644333 1.032668 2.588375 21 1 H55 
  56 41 -0.808192 0.412640 4.988591 21 1 H56 
  57 41 -1.489721 1.994650 4.616310 21 1 H57 
  58 41 -3.840100 1.048159 4.896484 21 1 H58 
  59 41 -2.869141 0.903022 6.382582 21 1 H59 
  60 41 -3.141224 -0.520571 5.355435 21 1 H60 
  61 41 -0.951777 2.857783 -1.415507 21 1 H61 
  62 41 -2.194968 3.198269 -2.614993 21 1 H62 
  63 41 -0.696005 1.810290 -4.285941 21 1 H63 
  64 41 -0.260734 3.452782 -3.867921 21 1 H64 
  65 41 1.831003 2.131222 -3.758598 21 1 H65 
  66 41 0.573898 1.357986 -1.061794 21 1 H66 
  67 41 3.554486 1.197435 -2.019857 21 1 H67 
  68 41 1.053284 -0.841323 2.027481 21 1 H68 
  69 41 0.524062 -3.239041 2.351216 21 1 H69 
  70 41 1.843483 -4.996957 1.154728 21 1 H70 
  71 41 3.677775 -4.315330 -0.407826 21 1 H71 
  72 41 4.190587 -1.908992 -0.758751 21 1 H72 
  73 41 5.046191 2.464862 -0.726580 21 1 H73 
  74 41 7.481088 2.785991 -0.258875 21 1 H74 
  75 41 8.671032 1.232208 1.300026 21 1 H75 
  76 41 7.423891 -0.662787 2.352291 21 1 H76 
  77 41 5.017504 -1.012939 1.841130 21 1 H77 
  78 41 1.461745 3.022613 0.258045 21 1 H78 
  79 41 0.465416 4.384620 2.098302 21 1 H79 
  80 41 0.786695 3.695486 4.481355 21 1 H80 
  81 41 2.085279 1.627422 5.011383 21 1 H81 
  82 41 3.021145 0.236897 3.178192 21 1 H82 
  83 41 -0.586731 -0.201337 -5.366507 21 1 H83 
  84 41 -2.305654 0.251292 -5.216772 21 1 H84 
  85 41 -1.865356 -1.371585 -5.790420 21 1 H85 
  86 41 -0.296137 -3.276309 -5.131768 21 1 H86 
  87 41 0.421154 -4.408367 -3.961384 21 1 H87 
  88 41 -1.342244 -4.170341 -3.994380 21 1 H88 
  89 41 1.330278 -1.023495 -2.533960 21 1 H89 
  90 41 1.297389 -1.441279 -4.260315 21 1 H90 
  91 41 1.978407 -2.594538 -3.083618 21 1 H91 
  92 41 -0.139064 -2.342208 -0.868799 21 1 H92 
  93 41 0.493984 -3.879973 -1.494160 21 1 H93 
  94 41 -1.265975 -3.599299 -1.448152 21 1 H94 
  :::
 } 
 m_bond[96] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 42 1
  2 1 44 1
  3 1 43 1
  4 1 2 1
  5 2 3 1
  6 2 37 1
  7 2 38 1
  8 3 4 1
  9 4 45 1
  10 4 5 1
  11 4 13 1
  12 5 46 1
  13 5 47 1
  14 5 6 1
  15 6 48 1
  16 6 7 2
  17 7 49 1
  18 7 8 1
  19 8 51 1
  20 8 50 1
  21 8 9 1
  22 9 52 1
  23 9 53 1
  24 9 10 1
  25 10 55 1
  26 10 54 1
  27 10 11 1
  28 11 57 1
  29 11 56 1
  30 11 12 1
  31 12 60 1
  32 12 59 1
  33 12 58 1
  34 13 62 1
  35 13 61 1
  36 13 14 1
  37 14 64 1
  38 14 63 1
  39 14 15 1
  40 15 65 1
  41 15 16 2
  42 16 66 1
  43 16 17 1
  44 17 67 1
  45 17 18 2
  46 18 31 1
  47 18 25 1
  48 18 19 1
  49 19 24 2
  50 19 20 1
  51 20 68 1
  52 20 21 2
  53 21 69 1
  54 21 22 1
  55 22 70 1
  56 22 23 2
  57 23 71 1
  58 23 24 1
  59 24 72 1
  60 25 30 2
  61 25 26 1
  62 26 73 1
  63 26 27 2
  64 27 74 1
  65 27 28 1
  66 28 75 1
  67 28 29 2
  68 29 76 1
  69 29 30 1
  70 30 77 1
  71 31 36 2
  72 31 32 1
  73 32 78 1
  74 32 33 2
  75 33 79 1
  76 33 34 1
  77 34 80 1
  78 34 35 2
  79 35 81 1
  80 35 36 1
  81 36 82 1
  82 37 83 1
  83 37 84 1
  84 37 85 1
  85 38 39 1
  86 38 41 1
  87 38 40 1
  88 39 86 1
  89 39 88 1
  90 39 87 1
  91 40 90 1
  92 40 91 1
  93 40 89 1
  94 41 94 1
  95 41 92 1
  96 41 93 1
  :::
 } 
} 

