{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10338_2111.in 
  J1_10338_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10338_2111/J1_10338_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10338_2111/J1_10338_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10338_2111/J1_10338_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10338_2111/J1_10338_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10338_2111/J1_10338_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10338_2111/J1_10338_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  656
  1
  -1725.84209276592
  -1725.84209276592
  -0.187769110572148
  -0.0599937718735681
  14.1339324212481
  3164.39919742484
  25.2648411696935
  0
  315.502931070448
  185.889665393715
  19.6938176476563
  -35.72918608948
  19.101332058829
  123.885435426543
  60.3038905304008
  -1725.30886692771
  -1725.30792274181
  -1725.39624492082
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.408800 -2.586656 3.215294 2 6 C1 
  2 3 1.026828 -3.093474 1.919809 2 6 C2 
  3 16 0.773496 -2.162352 0.824515 70 8 O3 
  4 2 1.613461 -1.089877 0.775009 2 6 C4 
  5 15 2.550803 -0.927164 1.547095 70 8 O5 
  6 3 1.223337 -0.166146 -0.351685 2 6 C6 
  7 3 2.123920 0.058642 -1.607738 2 6 C7 
  8 3 1.544308 -0.608603 -2.868553 2 6 C8 
  9 2 3.589018 -0.350013 -1.436930 2 6 C9 
  10 2 4.599421 0.612638 -1.579332 2 6 C10 
  11 2 5.947664 0.250462 -1.458105 2 6 C11 
  12 2 6.300749 -1.079464 -1.196845 2 6 C12 
  13 2 5.296631 -2.049522 -1.064496 2 6 C13 
  14 2 3.951083 -1.686586 -1.188683 2 6 C14 
  15 16 1.962780 1.474911 -1.692149 70 8 O15 
  16 53 1.194297 1.701329 -0.010587 15 15 P16 
  17 2 2.666225 2.647570 0.564098 2 6 C17 
  18 2 3.715276 2.023398 1.268497 2 6 C18 
  19 2 4.836059 2.770479 1.654407 2 6 C19 
  20 2 4.923294 4.136173 1.351555 2 6 C20 
  21 2 3.880379 4.755277 0.649330 2 6 C21 
  22 2 2.757040 4.017552 0.252328 2 6 C22 
  23 2 0.313318 1.490027 1.684253 2 6 C23 
  24 2 -0.954612 0.867032 1.677524 2 6 C24 
  25 2 -1.654490 0.622612 2.864292 2 6 C25 
  26 2 -1.095934 0.995176 4.095973 2 6 C26 
  27 2 0.160057 1.613091 4.122616 2 6 C27 
  28 2 0.856112 1.859702 2.928024 2 6 C28 
  29 2 -0.098993 2.838033 -0.714946 2 6 C29 
  30 2 -0.790768 3.726060 0.137044 2 6 C30 
  31 2 -1.731552 4.621686 -0.383916 2 6 C31 
  32 2 -2.017928 4.625985 -1.757031 2 6 C32 
  33 2 -1.337874 3.745467 -2.608054 2 6 C33 
  34 2 -0.373146 2.867074 -2.095664 2 6 C34 
  35 41 0.884409 -1.644907 3.527303 21 1 H35 
  36 41 0.550622 -3.333192 4.014074 21 1 H36 
  37 41 -0.670151 -2.406283 3.091621 21 1 H37 
  38 41 2.115985 -3.229189 2.021013 21 1 H38 
  39 41 0.567388 -4.035281 1.582735 21 1 H39 
  40 41 0.202872 -0.425388 -0.680575 21 1 H40 
  41 41 0.490613 -0.312624 -3.004831 21 1 H41 
  42 41 2.119000 -0.283445 -3.749684 21 1 H42 
  43 41 1.599935 -1.707592 -2.807108 21 1 H43 
  44 41 4.302686 1.647200 -1.769729 21 1 H44 
  45 41 6.724341 1.015111 -1.560401 21 1 H45 
  46 41 7.353462 -1.361532 -1.095103 21 1 H46 
  47 41 5.562667 -3.090990 -0.857775 21 1 H47 
  48 41 3.174230 -2.451464 -1.076798 21 1 H48 
  49 41 3.653915 0.957054 1.502964 21 1 H49 
  50 41 5.647252 2.273429 2.195443 21 1 H50 
  51 41 5.799788 4.714796 1.658690 21 1 H51 
  52 41 3.937938 5.820448 0.404216 21 1 H52 
  53 41 1.953671 4.509826 -0.303163 21 1 H53 
  54 41 -1.419289 0.587653 0.724381 21 1 H54 
  55 41 -2.638730 0.144215 2.828458 21 1 H55 
  56 41 -1.638665 0.805672 5.027256 21 1 H56 
  57 41 0.604911 1.910132 5.077957 21 1 H57 
  58 41 1.834361 2.346093 2.971764 21 1 H58 
  59 41 -0.590511 3.718232 1.211673 21 1 H59 
  60 41 -2.248670 5.312701 0.288831 21 1 H60 
  61 41 -2.764284 5.317031 -2.160781 21 1 H61 
  62 41 -1.548944 3.746179 -3.681960 21 1 H62 
  63 41 0.200669 2.211989 -2.753324 21 1 H63 
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 36 1
  3 1 37 1
  4 1 2 1
  5 2 39 1
  6 2 38 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 40 1
  12 6 7 1
  13 6 16 1
  14 7 15 1
  15 7 9 1
  16 7 8 1
  17 8 41 1
  18 8 43 1
  19 8 42 1
  20 9 14 2
  21 9 10 1
  22 10 44 1
  23 10 11 2
  24 11 45 1
  25 11 12 1
  26 12 46 1
  27 12 13 2
  28 13 47 1
  29 13 14 1
  30 14 48 1
  31 15 16 1
  32 16 29 1
  33 16 17 1
  34 16 23 1
  35 17 22 2
  36 17 18 1
  37 18 49 1
  38 18 19 2
  39 19 50 1
  40 19 20 1
  41 20 51 1
  42 20 21 2
  43 21 52 1
  44 21 22 1
  45 22 53 1
  46 23 24 2
  47 23 28 1
  48 24 54 1
  49 24 25 1
  50 25 55 1
  51 25 26 2
  52 26 56 1
  53 26 27 1
  54 27 57 1
  55 27 28 2
  56 28 58 1
  57 29 34 2
  58 29 30 1
  59 30 59 1
  60 30 31 2
  61 31 60 1
  62 31 32 1
  63 32 61 1
  64 32 33 2
  65 33 62 1
  66 33 34 1
  67 34 63 1
  :::
 } 
} 

