{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_5884_2111.in 
  J1_5884_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_5884_2111/J1_5884_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_5884_2111/J1_5884_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_5884_2111/J1_5884_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_5884_2111/J1_5884_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_5884_2111/J1_5884_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_5884_2111/J1_5884_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  310
  3
  -656.064285412686
  -656.064285412686
  -0.198583257458185
  -0.0598499082264738
  27.7705405835071
  3059.8383691817
  52.5363051120667
  0
  184.169585419897
  122.864650376472
  10.3104711154691
  -26.3216243942761
  9.71798552664182
  58.4116349468143
  44.4257630744663
  -655.755305898884
  -655.754361712992
  -655.812738673438
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 4.132301 -1.098931 -1.102408 70 8 O1 
  2 2 4.169991 -0.051552 -0.475003 2 6 C2 
  3 3 3.026763 0.497536 0.349832 2 6 C3 
  4 3 1.789389 -0.400864 0.368734 2 6 C4 
  5 3 0.646764 0.113624 1.273024 2 6 C5 
  6 3 -0.495626 -0.923167 1.388672 2 6 C6 
  7 3 -1.325973 -1.035529 0.096280 2 6 C7 
  8 16 -2.462010 -1.894059 0.251478 70 8 O8 
  9 3 -2.136407 -3.275296 0.261588 2 6 C9 
  10 3 -1.872535 0.335180 -0.316723 2 6 C10 
  11 3 -0.748955 1.375495 -0.466079 2 6 C11 
  12 16 -1.248065 2.691011 -0.728684 70 8 O12 
  13 3 -1.753692 2.857988 -2.044051 2 6 C13 
  14 3 0.066441 1.474305 0.827473 2 6 C14 
  15 41 5.094735 0.589945 -0.480231 21 1 H15 
  16 41 2.805327 1.509110 -0.046773 21 1 H16 
  17 41 3.414606 0.684552 1.372833 21 1 H17 
  18 41 2.093363 -1.406695 0.709671 21 1 H18 
  19 41 1.444884 -0.543064 -0.670131 21 1 H19 
  20 41 1.074608 0.250918 2.285421 21 1 H20 
  21 41 -1.188296 -0.624561 2.196997 21 1 H21 
  22 41 -0.077766 -1.906701 1.667389 21 1 H22 
  23 41 -0.683888 -1.434075 -0.722161 21 1 H23 
  24 41 -1.575763 -3.574881 -0.649334 21 1 H24 
  25 41 -3.089376 -3.826232 0.286627 21 1 H25 
  26 41 -1.538479 -3.575442 1.145979 21 1 H26 
  27 41 -2.573437 0.686511 0.462766 21 1 H27 
  28 41 -2.448595 0.221171 -1.250058 21 1 H28 
  29 41 -0.082753 1.070484 -1.306461 21 1 H29 
  30 41 -1.001677 2.582347 -2.814092 21 1 H30 
  31 41 -2.672206 2.267228 -2.234479 21 1 H31 
  32 41 -1.999479 3.925223 -2.157106 21 1 H32 
  33 41 0.856635 2.233215 0.697590 21 1 H33 
  34 41 -0.607387 1.859723 1.614391 21 1 H34 
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 15 1
  3 2 3 1
  4 3 16 1
  5 3 17 1
  6 3 4 1
  7 4 19 1
  8 4 18 1
  9 4 5 1
  10 5 20 1
  11 5 6 1
  12 5 14 1
  13 6 22 1
  14 6 21 1
  15 6 7 1
  16 7 23 1
  17 7 8 1
  18 7 10 1
  19 8 9 1
  20 9 25 1
  21 9 24 1
  22 9 26 1
  23 10 28 1
  24 10 27 1
  25 10 11 1
  26 11 29 1
  27 11 12 1
  28 11 14 1
  29 12 13 1
  30 13 32 1
  31 13 30 1
  32 13 31 1
  33 14 33 1
  34 14 34 1
  :::
 } 
} 

