{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10303_2111.in 
  J1_10303_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10303_2111/J1_10303_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10303_2111/J1_10303_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10303_2111/J1_10303_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10303_2111/J1_10303_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10303_2111/J1_10303_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10303_2111/J1_10303_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  683
  1
  -1839.24309309576
  -1839.24309309576
  -0.179828057494224
  -0.0593313556777445
  11.2004584609727
  3163.96088582605
  22.0512422411876
  0
  330.71141139305
  192.624254833047
  20.648270711245
  -36.782650867228
  20.0557851224177
  129.429764856076
  62.0819334020142
  -1838.6841099835
  -1838.6831657976
  -1838.77468779739
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[66] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.619032 -1.947988 -0.579767 2 6 C1 
  2 2 1.203856 -0.547704 -0.152550 2 6 C2 
  3 15 2.001794 0.242236 0.342843 70 8 O3 
  4 3 -0.245664 -0.192237 -0.443969 2 6 C4 
  5 3 -0.557060 0.053683 -1.953042 2 6 C5 
  6 3 -1.458179 -1.043245 -2.527246 2 6 C6 
  7 16 -1.608339 -0.873691 -3.937351 70 8 O7 
  8 3 -2.732336 -1.683808 -4.322078 2 6 C8 
  9 3 -3.682679 -1.735515 -3.108054 2 6 C9 
  10 16 -3.798341 -3.072430 -2.593248 70 8 O10 
  11 3 -3.887733 -2.953113 -1.169483 2 6 C11 
  12 3 -5.332169 -2.707313 -0.715140 2 6 C12 
  13 3 -3.260856 -4.194618 -0.550293 2 6 C13 
  14 16 -3.087045 -1.796808 -0.810422 70 8 O14 
  15 3 -2.904681 -1.013421 -1.993323 2 6 C15 
  16 16 -1.187515 1.307343 -1.866978 70 8 O16 
  17 53 -0.867010 1.532344 -0.005293 15 15 P17 
  18 2 -2.681750 1.903637 0.108199 2 6 C18 
  19 2 -3.523457 1.019632 0.807999 2 6 C19 
  20 2 -4.906849 1.236879 0.832326 2 6 C20 
  21 2 -5.455477 2.358878 0.196688 2 6 C21 
  22 2 -4.615290 3.253596 -0.481532 2 6 C22 
  23 2 -3.235971 3.020441 -0.542684 2 6 C23 
  24 2 -0.692423 1.467098 1.897245 2 6 C24 
  25 2 -1.119331 2.597095 2.631810 2 6 C25 
  26 2 -1.086782 2.617582 4.029507 2 6 C26 
  27 2 -0.642711 1.490498 4.738351 2 6 C27 
  28 2 -0.233953 0.354436 4.031560 2 6 C28 
  29 2 -0.258152 0.346625 2.626877 2 6 C29 
  30 2 0.226628 2.990691 -0.319009 2 6 C30 
  31 2 0.094612 3.712506 -1.523610 2 6 C31 
  32 2 0.881168 4.847395 -1.756540 2 6 C32 
  33 2 1.836731 5.249327 -0.813829 2 6 C33 
  34 2 2.005627 4.507479 0.363175 2 6 C34 
  35 2 1.201064 3.390165 0.616706 2 6 C35 
  36 41 2.679061 -2.109598 -0.340840 21 1 H36 
  37 41 0.996169 -2.706228 -0.074059 21 1 H37 
  38 41 1.459564 -2.080575 -1.664191 21 1 H38 
  39 41 -0.930214 -0.954183 -0.024611 21 1 H39 
  40 41 0.375463 0.092433 -2.560725 21 1 H40 
  41 41 -1.020718 -2.042964 -2.293300 21 1 H41 
  42 41 -3.183046 -1.222603 -5.214916 21 1 H42 
  43 41 -2.422174 -2.721013 -4.564200 21 1 H43 
  44 41 -4.678953 -1.301871 -3.314306 21 1 H44 
  45 41 -5.367542 -2.582921 0.378479 21 1 H45 
  46 41 -5.726502 -1.786927 -1.173087 21 1 H46 
  47 41 -5.976930 -3.553398 -1.000334 21 1 H47 
  48 41 -3.238574 -4.097721 0.545723 21 1 H48 
  49 41 -2.232787 -4.306250 -0.925337 21 1 H49 
  50 41 -3.841015 -5.091627 -0.814653 21 1 H50 
  51 41 -3.221002 0.027580 -1.823711 21 1 H51 
  52 41 -3.102021 0.152659 1.324491 21 1 H52 
  53 41 -5.554657 0.530817 1.361235 21 1 H53 
  54 41 -6.534512 2.537936 0.230973 21 1 H54 
  55 41 -5.035839 4.136001 -0.974032 21 1 H55 
  56 41 -2.590484 3.709100 -1.094143 21 1 H56 
  57 41 -1.484413 3.479654 2.094417 21 1 H57 
  58 41 -1.415061 3.512463 4.567836 21 1 H58 
  59 41 -0.619147 1.499243 5.832302 21 1 H59 
  60 41 0.110213 -0.533918 4.570662 21 1 H60 
  61 41 0.076848 -0.556860 2.111676 21 1 H61 
  62 41 -0.598664 3.345281 -2.283222 21 1 H62 
  63 41 0.757459 5.407366 -2.688633 21 1 H63 
  64 41 2.459730 6.129266 -1.002879 21 1 H64 
  65 41 2.768888 4.797419 1.091548 21 1 H65 
  66 41 1.345299 2.815463 1.532749 21 1 H66 
  :::
 } 
 m_bond[71] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 38 1
  3 1 36 1
  4 1 2 1
  5 2 3 2
  6 2 4 1
  7 4 39 1
  8 4 5 1
  9 4 17 1
  10 5 40 1
  11 5 16 1
  12 5 6 1
  13 6 41 1
  14 6 7 1
  15 6 15 1
  16 7 8 1
  17 8 42 1
  18 8 43 1
  19 8 9 1
  20 9 44 1
  21 9 10 1
  22 9 15 1
  23 10 11 1
  24 11 14 1
  25 11 13 1
  26 11 12 1
  27 12 46 1
  28 12 47 1
  29 12 45 1
  30 13 49 1
  31 13 50 1
  32 13 48 1
  33 14 15 1
  34 15 51 1
  35 16 17 1
  36 17 18 1
  37 17 30 1
  38 17 24 1
  39 18 23 2
  40 18 19 1
  41 19 52 1
  42 19 20 2
  43 20 53 1
  44 20 21 1
  45 21 54 1
  46 21 22 2
  47 22 55 1
  48 22 23 1
  49 23 56 1
  50 24 29 2
  51 24 25 1
  52 25 57 1
  53 25 26 2
  54 26 58 1
  55 26 27 1
  56 27 59 1
  57 27 28 2
  58 28 60 1
  59 28 29 1
  60 29 61 1
  61 30 31 2
  62 30 35 1
  63 31 62 1
  64 31 32 1
  65 32 63 1
  66 32 33 2
  67 33 64 1
  68 33 34 1
  69 34 65 1
  70 34 35 2
  71 35 66 1
  :::
 } 
} 

