{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9798_2111.in 
  J1_9798_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9798_2111/J1_9798_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9798_2111/J1_9798_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9798_2111/J1_9798_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9798_2111/J1_9798_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9798_2111/J1_9798_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9798_2111/J1_9798_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  294
  0
  -822.859568512759
  -822.859568512759
  -0.122681502065334
  0.0452746381533078
  56.8046880999739
  3107.77494126782
  63.8356532656775
  0
  186.108429757036
  128.775101642369
  11.6323765224303
  -26.7619200322419
  11.0398909336031
  64.0586148464727
  45.1688961502214
  -822.545392663443
  -822.544448477551
  -822.605633684134
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.332300 0.439441 2.814211 2 6 C1 
  2 2 0.689524 1.040036 1.585314 2 6 C2 
  3 107 0.112335 0.190290 0.266262 15 15 P3 
  4 25 1.218227 -1.044214 -0.136632 43 7 N4 
  5 3 0.848472 -2.344378 -0.677645 2 6 C5 
  6 3 2.656884 -0.795798 -0.121400 2 6 C6 
  7 25 -0.193962 1.200616 -1.104725 43 7 N7 
  8 3 -1.228708 2.223230 -0.935054 2 6 C8 
  9 3 0.988585 1.709567 -1.798087 2 6 C9 
  10 25 -1.419795 -0.604614 0.302153 43 7 N10 
  11 3 -1.929115 -1.062762 1.584492 2 6 C11 
  12 3 -2.194247 -1.020227 -0.859702 2 6 C12 
  13 41 2.273395 0.957443 3.084516 21 1 H13 
  14 41 1.593912 -0.620264 2.647495 21 1 H14 
  15 41 0.689784 0.467730 3.718226 21 1 H15 
  16 41 0.376927 2.089654 1.614981 21 1 H16 
  17 41 1.016427 -2.411851 -1.772149 21 1 H17 
  18 41 -0.207671 -2.557725 -0.471312 21 1 H18 
  19 41 1.454462 -3.134482 -0.195033 21 1 H19 
  20 41 3.097178 -0.869901 -1.137483 21 1 H20 
  21 41 3.170733 -1.535460 0.522808 21 1 H21 
  22 41 2.841256 0.209919 0.283548 21 1 H22 
  23 41 -2.080382 1.797224 -0.384526 21 1 H23 
  24 41 -1.583724 2.559477 -1.926803 21 1 H24 
  25 41 -0.865202 3.116655 -0.383551 21 1 H25 
  26 41 1.695659 0.887855 -1.984378 21 1 H26 
  27 41 0.682819 2.120415 -2.776983 21 1 H27 
  28 41 1.517290 2.505921 -1.233610 21 1 H28 
  29 41 -1.357777 -0.576281 2.391094 21 1 H29 
  30 41 -2.995046 -0.784604 1.698928 21 1 H30 
  31 41 -1.851957 -2.163605 1.706859 21 1 H31 
  32 41 -1.716718 -0.636334 -1.772742 21 1 H32 
  33 41 -3.223650 -0.611855 -0.805357 21 1 H33 
  34 41 -2.282714 -2.124889 -0.939092 21 1 H34 
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 15 1
  2 1 13 1
  3 1 14 1
  4 1 2 1
  5 2 16 1
  6 2 3 2
  7 3 4 1
  8 3 10 1
  9 3 7 1
  10 4 5 1
  11 4 6 1
  12 5 17 1
  13 5 18 1
  14 5 19 1
  15 6 20 1
  16 6 21 1
  17 6 22 1
  18 7 8 1
  19 7 9 1
  20 8 23 1
  21 8 24 1
  22 8 25 1
  23 9 26 1
  24 9 27 1
  25 9 28 1
  26 10 12 1
  27 10 11 1
  28 11 29 1
  29 11 30 1
  30 11 31 1
  31 12 32 1
  32 12 33 1
  33 12 34 1
  :::
 } 
} 

