{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10150_2111.in 
  J1_10150_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10150_2111/J1_10150_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10150_2111/J1_10150_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10150_2111/J1_10150_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10150_2111/J1_10150_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10150_2111/J1_10150_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10150_2111/J1_10150_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  677
  4
  -1691.11652800418
  -1691.11652800418
  -0.17246183001654
  -0.0519932740770968
  9.67636986806932
  3167.89749257746
  14.3740867227059
  0
  343.662035339173
  189.912596682933
  20.3856266265661
  -36.2368140744503
  19.7931410377389
  128.776003325201
  61.1606674622668
  -1690.53732530884
  -1690.53638112295
  -1690.62661472644
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.740533 -2.931530 2.697549 2 6 C1 
  2 3 0.178398 -1.877723 1.740107 2 6 C2 
  3 3 1.185219 -1.469082 0.651896 2 6 C3 
  4 3 0.672981 -0.348619 -0.268186 2 6 C4 
  5 3 1.172852 -0.241126 -1.743480 2 6 C5 
  6 3 2.292763 -1.218215 -2.132326 2 6 C6 
  7 2 0.017061 -0.326292 -2.744724 2 6 C7 
  8 2 -0.818949 -1.459850 -2.802558 2 6 C8 
  9 2 -1.892120 -1.520828 -3.691600 2 6 C9 
  10 2 -2.152783 -0.437888 -4.554559 2 6 C10 
  11 16 -3.239451 -0.591318 -5.381337 70 8 O11 
  12 3 -3.543640 0.488118 -6.258436 2 6 C12 
  13 2 -1.322845 0.695313 -4.516538 2 6 C13 
  14 2 -0.248555 0.737148 -3.615547 2 6 C14 
  15 16 1.712630 1.083671 -1.694415 70 8 O15 
  16 53 1.163877 1.481365 0.003613 15 15 P16 
  17 2 2.730457 2.482669 0.220590 2 6 C17 
  18 2 3.894619 2.215047 -0.522375 2 6 C18 
  19 2 5.042785 3.000826 -0.348228 2 6 C19 
  20 2 5.032121 4.080118 0.543362 2 6 C20 
  21 2 3.868930 4.368159 1.272580 2 6 C21 
  22 2 2.733431 3.563845 1.128153 2 6 C22 
  23 2 0.802334 1.480064 1.893202 2 6 C23 
  24 2 -0.441130 1.801857 2.469094 2 6 C24 
  25 2 -0.668517 1.631188 3.844128 2 6 C25 
  26 2 0.342826 1.128037 4.671332 2 6 C26 
  27 2 1.593188 0.815317 4.118265 2 6 C27 
  28 2 1.818631 0.999079 2.749118 2 6 C28 
  29 2 -0.198006 2.588614 -0.564803 2 6 C29 
  30 2 0.099004 3.889697 -1.013577 2 6 C30 
  31 2 -0.912690 4.711663 -1.525022 2 6 C31 
  32 2 -2.232354 4.246449 -1.603334 2 6 C32 
  33 2 -2.535349 2.951002 -1.165611 2 6 C33 
  34 2 -1.526807 2.127994 -0.649256 2 6 C34 
  35 41 1.068817 -3.837356 2.158167 21 1 H35 
  36 41 1.611866 -2.533637 3.245518 21 1 H36 
  37 41 -0.009428 -3.238812 3.444225 21 1 H37 
  38 41 -0.734416 -2.261804 1.244835 21 1 H38 
  39 41 -0.132905 -0.989671 2.314330 21 1 H39 
  40 41 1.398853 -2.356191 0.026129 21 1 H40 
  41 41 2.149919 -1.201452 1.119622 21 1 H41 
  42 41 -0.432322 -0.368081 -0.234271 21 1 H42 
  43 41 3.107007 -1.197865 -1.389257 21 1 H43 
  44 41 1.925186 -2.252818 -2.230464 21 1 H44 
  45 41 2.700695 -0.909031 -3.107257 21 1 H45 
  46 41 -0.636250 -2.306491 -2.129883 21 1 H46 
  47 41 -2.550332 -2.393020 -3.735372 21 1 H47 
  48 41 -4.434999 0.177433 -6.822134 21 1 H48 
  49 41 -3.770191 1.418521 -5.703031 21 1 H49 
  50 41 -2.717424 0.689181 -6.966956 21 1 H50 
  51 41 -1.505810 1.551147 -5.170144 21 1 H51 
  52 41 0.388987 1.623202 -3.556513 21 1 H52 
  53 41 3.875788 1.402162 -1.249738 21 1 H53 
  54 41 5.946122 2.771117 -0.921977 21 1 H54 
  55 41 5.926012 4.699052 0.669209 21 1 H55 
  56 41 3.848314 5.215254 1.965139 21 1 H56 
  57 41 1.839085 3.778759 1.720262 21 1 H57 
  58 41 -1.244789 2.202748 1.844224 21 1 H58 
  59 41 -1.641720 1.898378 4.269058 21 1 H59 
  60 41 0.163169 0.989875 5.741969 21 1 H60 
  61 41 2.397206 0.435103 4.756921 21 1 H61 
  62 41 2.812054 0.781524 2.340346 21 1 H62 
  63 41 1.128327 4.256451 -0.975227 21 1 H63 
  64 41 -0.664320 5.720316 -1.869661 21 1 H64 
  65 41 -3.020055 4.889044 -2.008199 21 1 H65 
  66 41 -3.559090 2.570527 -1.231119 21 1 H66 
  67 41 -1.785993 1.115706 -0.326917 21 1 H67 
  :::
 } 
 m_bond[71] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 35 1
  3 1 36 1
  4 1 2 1
  5 2 39 1
  6 2 38 1
  7 2 3 1
  8 3 41 1
  9 3 40 1
  10 3 4 1
  11 4 42 1
  12 4 5 1
  13 4 16 1
  14 5 15 1
  15 5 7 1
  16 5 6 1
  17 6 43 1
  18 6 44 1
  19 6 45 1
  20 7 8 2
  21 7 14 1
  22 8 46 1
  23 8 9 1
  24 9 47 1
  25 9 10 2
  26 10 11 1
  27 10 13 1
  28 11 12 1
  29 12 48 1
  30 12 50 1
  31 12 49 1
  32 13 51 1
  33 13 14 2
  34 14 52 1
  35 15 16 1
  36 16 29 1
  37 16 17 1
  38 16 23 1
  39 17 18 2
  40 17 22 1
  41 18 53 1
  42 18 19 1
  43 19 54 1
  44 19 20 2
  45 20 55 1
  46 20 21 1
  47 21 56 1
  48 21 22 2
  49 22 57 1
  50 23 24 2
  51 23 28 1
  52 24 58 1
  53 24 25 1
  54 25 59 1
  55 25 26 2
  56 26 60 1
  57 26 27 1
  58 27 61 1
  59 27 28 2
  60 28 62 1
  61 29 30 2
  62 29 34 1
  63 30 63 1
  64 30 31 1
  65 31 64 1
  66 31 32 2
  67 32 65 1
  68 32 33 1
  69 33 66 1
  70 33 34 2
  71 34 67 1
  :::
 } 
} 

