{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10039_2111.in 
  J1_10039_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10039_2111/J1_10039_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10039_2111/J1_10039_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10039_2111/J1_10039_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10039_2111/J1_10039_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10039_2111/J1_10039_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10039_2111/J1_10039_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  636
  4
  -1576.70787445715
  -1576.70787445715
  -0.184069786525176
  -0.0543816333929974
  -14.9011561133946
  3170.90980668428
  19.4298154935257
  1
  324.509790669205
  174.593714677646
  18.081463862114
  -33.9736521690261
  17.4889782732867
  116.326231173197
  57.3408920143884
  -1576.16286472376
  -1576.16192053787
  -1576.24487564615
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.249672 -2.237421 -2.518837 2 6 C1 
  2 3 -2.082564 -0.970398 -2.291457 2 6 C2 
  3 3 -3.497442 -1.287056 -1.733502 2 6 C3 
  4 2 -4.505937 -1.511231 -2.836167 2 6 C4 
  5 2 -5.010751 -2.785869 -3.142562 2 6 C5 
  6 2 -5.918901 -2.964365 -4.196702 2 6 C6 
  7 2 -6.336315 -1.866386 -4.959186 2 6 C7 
  8 2 -5.839644 -0.587717 -4.662808 2 6 C8 
  9 2 -4.932278 -0.414306 -3.612689 2 6 C9 
  10 3 -1.319180 0.111915 -1.504962 2 6 C10 
  11 16 -2.093149 1.308214 -1.420348 70 8 O11 
  12 53 -1.403363 1.805080 0.215789 15 15 P12 
  13 2 -2.962812 2.777190 0.555879 2 6 C13 
  14 2 -2.918677 3.855224 1.466507 2 6 C14 
  15 2 -4.049603 4.650472 1.683717 2 6 C15 
  16 2 -5.250763 4.363076 1.019689 2 6 C16 
  17 2 -5.305855 3.291866 0.119829 2 6 C17 
  18 2 -4.166423 2.512640 -0.123674 2 6 C18 
  19 2 -0.794749 1.890526 2.038960 2 6 C19 
  20 2 0.510728 2.259188 2.414431 2 6 C20 
  21 2 0.929921 2.181463 3.751823 2 6 C21 
  22 2 0.052238 1.726739 4.743155 2 6 C22 
  23 2 -1.252538 1.354376 4.389248 2 6 C23 
  24 2 -1.667286 1.439481 3.054694 2 6 C24 
  25 2 -0.144114 2.896518 -0.562909 2 6 C25 
  26 2 1.143916 2.411169 -0.866140 2 6 C26 
  27 2 2.079480 3.231036 -1.512173 2 6 C27 
  28 2 1.744179 4.545427 -1.859670 2 6 C28 
  29 2 0.463727 5.033028 -1.564335 2 6 C29 
  30 2 -0.476256 4.215814 -0.925782 2 6 C30 
  31 3 -0.941577 -0.035044 -0.011856 2 6 C31 
  32 3 -1.702213 -1.017725 0.881253 2 6 C32 
  33 41 -1.787880 -2.939171 -3.177535 21 1 H33 
  34 41 -1.040423 -2.762707 -1.570877 21 1 H34 
  35 41 -0.282044 -2.003167 -2.993900 21 1 H35 
  36 41 -2.238545 -0.494477 -3.278456 21 1 H36 
  37 41 -3.825927 -0.427956 -1.124292 21 1 H37 
  38 41 -3.461667 -2.166649 -1.068071 21 1 H38 
  39 41 -4.688200 -3.646864 -2.546101 21 1 H39 
  40 41 -6.301215 -3.965085 -4.422156 21 1 H40 
  41 41 -7.045503 -2.004270 -5.781290 21 1 H41 
  42 41 -6.162062 0.276158 -5.253140 21 1 H42 
  43 41 -4.533739 0.581619 -3.384199 21 1 H43 
  44 41 -0.378636 0.297689 -2.076144 21 1 H44 
  45 41 -1.992206 4.076074 2.003632 21 1 H45 
  46 41 -3.993043 5.492446 2.380604 21 1 H46 
  47 41 -6.139234 4.975924 1.201929 21 1 H47 
  48 41 -6.237567 3.062977 -0.406941 21 1 H48 
  49 41 -4.189738 1.707432 -0.858850 21 1 H49 
  50 41 1.211461 2.631241 1.660901 21 1 H50 
  51 41 1.946935 2.487509 4.018626 21 1 H51 
  52 41 0.378880 1.668333 5.786087 21 1 H52 
  53 41 -1.951944 1.004410 5.155568 21 1 H53 
  54 41 -2.699134 1.171309 2.800444 21 1 H54 
  55 41 1.429511 1.390958 -0.592686 21 1 H55 
  56 41 3.074965 2.837707 -1.740297 21 1 H56 
  57 41 2.476051 5.186169 -2.360718 21 1 H57 
  58 41 0.190111 6.057216 -1.836457 21 1 H58 
  59 41 -1.476338 4.603817 -0.714331 21 1 H59 
  60 41 0.141908 -0.170599 0.168312 21 1 H60 
  61 41 -1.363971 -0.922281 1.924508 21 1 H61 
  62 41 -2.790465 -0.854670 0.862856 21 1 H62 
  63 41 -1.511723 -2.055320 0.560755 21 1 H63 
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 35 1
  3 1 33 1
  4 1 2 1
  5 2 36 1
  6 2 3 1
  7 2 10 1
  8 3 38 1
  9 3 37 1
  10 3 4 1
  11 4 9 2
  12 4 5 1
  13 5 39 1
  14 5 6 2
  15 6 40 1
  16 6 7 1
  17 7 41 1
  18 7 8 2
  19 8 42 1
  20 8 9 1
  21 9 43 1
  22 10 44 1
  23 10 11 1
  24 10 31 1
  25 11 12 1
  26 12 25 1
  27 12 31 1
  28 12 13 1
  29 12 19 1
  30 13 18 2
  31 13 14 1
  32 14 45 1
  33 14 15 2
  34 15 46 1
  35 15 16 1
  36 16 47 1
  37 16 17 2
  38 17 48 1
  39 17 18 1
  40 18 49 1
  41 19 24 2
  42 19 20 1
  43 20 50 1
  44 20 21 2
  45 21 51 1
  46 21 22 1
  47 22 52 1
  48 22 23 2
  49 23 53 1
  50 23 24 1
  51 24 54 1
  52 25 30 2
  53 25 26 1
  54 26 55 1
  55 26 27 2
  56 27 56 1
  57 27 28 1
  58 28 57 1
  59 28 29 2
  60 29 58 1
  61 29 30 1
  62 30 59 1
  63 31 60 1
  64 31 32 1
  65 32 63 1
  66 32 62 1
  67 32 61 1
  :::
 } 
} 

