{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9968_2111.in 
  J1_9968_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9968_2111/J1_9968_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9968_2111/J1_9968_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9968_2111/J1_9968_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9968_2111/J1_9968_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9968_2111/J1_9968_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9968_2111/J1_9968_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  683
  3
  -1655.42105284146
  -1655.42105284146
  -0.182039747025611
  -0.0526739541394176
  15.4669729031407
  3672.76953961783
  18.2196852842029
  0
  368.228517566246
  195.234739758939
  20.9801650784789
  -37.2290725806488
  20.3876794896517
  130.998306069552
  62.8354060971128
  -1654.80175350713
  -1654.80080932124
  -1654.89357164666
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.235330 -2.251154 2.008148 2 6 C1 
  2 2 -0.472840 -3.038190 1.230082 2 6 C2 
  3 3 0.946022 -2.761811 0.779305 2 6 C3 
  4 16 1.835039 -3.647413 1.491804 70 8 O4 
  5 3 1.421461 -1.301557 0.898754 2 6 C5 
  6 3 0.746185 -0.359364 -0.097142 2 6 C6 
  7 3 1.130702 -0.329658 -1.594472 2 6 C7 
  8 3 2.519248 -0.868133 -1.974224 2 6 C8 
  9 3 2.986882 -0.352763 -3.346974 2 6 C9 
  10 3 1.990576 -0.600737 -4.493360 2 6 C10 
  11 3 2.535672 -0.239222 -5.894875 2 6 C11 
  12 3 3.122715 -1.420453 -6.689873 2 6 C12 
  13 3 4.312395 -2.123984 -6.025089 2 6 C13 
  14 16 1.026123 1.083822 -1.797221 70 8 O14 
  15 53 0.999455 1.525486 -0.017494 15 15 P15 
  16 2 2.744812 2.099841 -0.005875 2 6 C16 
  17 2 3.748159 1.422105 0.713580 2 6 C17 
  18 2 5.081809 1.847567 0.641451 2 6 C18 
  19 2 5.424482 2.959895 -0.138256 2 6 C19 
  20 2 4.429224 3.639085 -0.855910 2 6 C20 
  21 2 3.099181 3.207431 -0.799251 2 6 C21 
  22 2 0.607215 1.663163 1.866449 2 6 C22 
  23 2 -0.724509 1.361573 2.230213 2 6 C23 
  24 2 -1.150649 1.407243 3.562706 2 6 C24 
  25 2 -0.248394 1.769496 4.574258 2 6 C25 
  26 2 1.070193 2.090650 4.233552 2 6 C26 
  27 2 1.491854 2.039335 2.894046 2 6 C27 
  28 2 -0.132344 2.956518 -0.422537 2 6 C28 
  29 2 -0.975551 2.926683 -1.548401 2 6 C29 
  30 2 -1.815450 4.012937 -1.832857 2 6 C30 
  31 2 -1.799771 5.150604 -1.016704 2 6 C31 
  32 2 -0.945665 5.197122 0.095284 2 6 C32 
  33 2 -0.132667 4.101068 0.402298 2 6 C33 
  34 41 -0.914875 -1.259360 2.342688 21 1 H34 
  35 41 -2.224704 -2.578611 2.341623 21 1 H35 
  36 41 -0.847511 -4.028001 0.938923 21 1 H36 
  37 41 1.049807 -3.074541 -0.277065 21 1 H37 
  38 42 1.646653 -3.491332 2.437672 21 1 H38 
  39 41 1.255918 -0.938333 1.929652 21 1 H39 
  40 41 2.511741 -1.320406 0.739788 21 1 H40 
  41 41 -0.350871 -0.480751 -0.015275 21 1 H41 
  42 41 0.368291 -0.843690 -2.215813 21 1 H42 
  43 41 2.489033 -1.975630 -1.969865 21 1 H43 
  44 41 3.263984 -0.565559 -1.217144 21 1 H44 
  45 41 3.154860 0.735771 -3.263226 21 1 H45 
  46 41 3.965887 -0.806172 -3.581912 21 1 H46 
  47 41 1.662733 -1.660385 -4.488362 21 1 H47 
  48 41 1.087298 -0.000647 -4.287290 21 1 H48 
  49 41 3.302827 0.553281 -5.793150 21 1 H49 
  50 41 1.725901 0.206353 -6.500558 21 1 H50 
  51 41 2.318963 -2.160675 -6.868191 21 1 H51 
  52 41 3.427101 -1.059157 -7.689812 21 1 H52 
  53 41 4.712580 -2.925656 -6.667984 21 1 H53 
  54 41 4.027115 -2.584373 -5.064361 21 1 H54 
  55 41 5.134250 -1.415303 -5.822604 21 1 H55 
  56 41 3.491962 0.560190 1.335461 21 1 H56 
  57 41 5.852435 1.307979 1.200390 21 1 H57 
  58 41 6.464828 3.294896 -0.189657 21 1 H58 
  59 41 4.690534 4.505625 -1.471045 21 1 H59 
  60 41 2.329408 3.722883 -1.380472 21 1 H60 
  61 41 -1.454919 1.110816 1.450833 21 1 H61 
  62 41 -2.190498 1.170641 3.811403 21 1 H62 
  63 41 -0.576385 1.811210 5.617504 21 1 H63 
  64 41 1.779374 2.391532 5.011815 21 1 H64 
  65 41 2.522891 2.314699 2.654659 21 1 H65 
  66 41 -0.940667 2.054861 -2.204009 21 1 H66 
  67 41 -2.477040 3.971018 -2.703871 21 1 H67 
  68 41 -2.448648 6.001813 -1.246161 21 1 H68 
  69 41 -0.921148 6.085788 0.733658 21 1 H69 
  70 41 0.508100 4.135541 1.287886 21 1 H70 
  :::
 } 
 m_bond[73] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 35 1
  3 1 2 2
  4 2 36 1
  5 2 3 1
  6 3 37 1
  7 3 4 1
  8 3 5 1
  9 4 38 1
  10 5 40 1
  11 5 39 1
  12 5 6 1
  13 6 41 1
  14 6 7 1
  15 6 15 1
  16 7 42 1
  17 7 14 1
  18 7 8 1
  19 8 43 1
  20 8 44 1
  21 8 9 1
  22 9 46 1
  23 9 45 1
  24 9 10 1
  25 10 48 1
  26 10 47 1
  27 10 11 1
  28 11 50 1
  29 11 49 1
  30 11 12 1
  31 12 52 1
  32 12 51 1
  33 12 13 1
  34 13 54 1
  35 13 53 1
  36 13 55 1
  37 14 15 1
  38 15 28 1
  39 15 16 1
  40 15 22 1
  41 16 21 2
  42 16 17 1
  43 17 56 1
  44 17 18 2
  45 18 57 1
  46 18 19 1
  47 19 58 1
  48 19 20 2
  49 20 59 1
  50 20 21 1
  51 21 60 1
  52 22 23 2
  53 22 27 1
  54 23 61 1
  55 23 24 1
  56 24 62 1
  57 24 25 2
  58 25 63 1
  59 25 26 1
  60 26 64 1
  61 26 27 2
  62 27 65 1
  63 28 29 2
  64 28 33 1
  65 29 66 1
  66 29 30 1
  67 30 67 1
  68 30 31 2
  69 31 68 1
  70 31 32 1
  71 32 69 1
  72 32 33 2
  73 33 70 1
  :::
 } 
} 

