{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10362_2111.in 
  J1_10362_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10362_2111/J1_10362_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10362_2111/J1_10362_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10362_2111/J1_10362_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10362_2111/J1_10362_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10362_2111/J1_10362_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10362_2111/J1_10362_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  602
  3
  -1573.33032836214
  -1573.33032836214
  -0.181857611838952
  -0.0565824747675798
  9.65992691906353
  3699.00673271568
  23.4797569205592
  0
  292.468916009714
  173.248758381859
  17.7281095126955
  -33.9260077988557
  17.1356239238682
  111.775214849889
  57.2604776193908
  -1572.83694211901
  -1572.83599793312
  -1572.91831400926
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 16 3.408576 -1.688791 -0.286219 70 8 O1 
  2 3 1.995527 -1.629274 -0.462263 2 6 C2 
  3 3 1.421149 -0.229180 -0.200598 2 6 C3 
  4 3 -0.107458 -0.193348 -0.345582 2 6 C4 
  5 3 -0.639284 -0.107652 -1.798350 2 6 C5 
  6 2 -1.786033 -1.071449 -2.080311 2 6 C6 
  7 2 -1.577455 -2.461989 -2.030349 2 6 C7 
  8 2 -2.637212 -3.349889 -2.249738 2 6 C8 
  9 2 -3.921227 -2.855821 -2.525248 2 6 C9 
  10 2 -4.132050 -1.472203 -2.586000 2 6 C10 
  11 2 -3.069662 -0.584358 -2.367486 2 6 C11 
  12 16 -1.024711 1.253709 -1.833970 70 8 O12 
  13 53 -0.836022 1.508780 0.022044 15 15 P13 
  14 2 -2.648540 1.900926 0.050250 2 6 C14 
  15 2 -3.521719 1.104591 0.812093 2 6 C15 
  16 2 -4.903528 1.329560 0.764683 2 6 C16 
  17 2 -5.420004 2.376429 -0.009384 2 6 C17 
  18 2 -4.549249 3.189041 -0.750658 2 6 C18 
  19 2 -3.171586 2.942803 -0.737849 2 6 C19 
  20 2 -0.735960 1.478141 1.938898 2 6 C20 
  21 2 -0.295624 0.379494 2.700684 2 6 C21 
  22 2 -0.313613 0.410074 4.105574 2 6 C22 
  23 2 -0.772787 1.546347 4.779159 2 6 C23 
  24 2 -1.221240 2.651840 4.039955 2 6 C24 
  25 2 -1.207916 2.610166 2.642677 2 6 C25 
  26 2 0.289546 2.958075 -0.246669 2 6 C26 
  27 2 0.272321 3.627542 -1.489842 2 6 C27 
  28 2 1.111385 4.724448 -1.716784 2 6 C28 
  29 2 2.011131 5.143405 -0.726957 2 6 C29 
  30 2 2.064390 4.460035 0.494276 2 6 C30 
  31 2 1.202237 3.383086 0.740033 2 6 C31 
  32 42 3.797549 -1.101759 -0.960482 21 1 H32 
  33 41 1.690058 -1.979296 -1.473077 21 1 H33 
  34 41 1.571797 -2.346274 0.264022 21 1 H34 
  35 41 1.864075 0.495366 -0.910781 21 1 H35 
  36 41 1.733763 0.091947 0.807882 21 1 H36 
  37 41 -0.580378 -0.992895 0.251912 21 1 H37 
  38 41 0.178681 -0.307329 -2.527741 21 1 H38 
  39 41 -0.576448 -2.854244 -1.812101 21 1 H39 
  40 41 -2.463237 -4.429734 -2.202340 21 1 H40 
  41 41 -4.751999 -3.548751 -2.691656 21 1 H41 
  42 41 -5.130915 -1.078332 -2.800049 21 1 H42 
  43 41 -3.216613 0.498302 -2.402244 21 1 H43 
  44 41 -3.121866 0.306669 1.445082 21 1 H44 
  45 41 -5.575876 0.689844 1.344308 21 1 H45 
  46 41 -6.498173 2.561633 -0.034465 21 1 H46 
  47 41 -4.945449 4.013655 -1.351398 21 1 H47 
  48 41 -2.502302 3.559887 -1.342667 21 1 H48 
  49 41 0.064107 -0.529307 2.211075 21 1 H49 
  50 41 0.031801 -0.461896 4.669840 21 1 H50 
  51 41 -0.786753 1.571985 5.873104 21 1 H51 
  52 41 -1.589652 3.544962 4.554715 21 1 H52 
  53 41 -1.575895 3.475480 2.079781 21 1 H53 
  54 41 -0.374634 3.246914 -2.282586 21 1 H54 
  55 41 1.073618 5.241597 -2.680447 21 1 H55 
  56 41 2.676875 5.992103 -0.911802 21 1 H56 
  57 41 2.776742 4.766471 1.266174 21 1 H57 
  58 41 1.245101 2.871567 1.703788 21 1 H58 
  :::
 } 
 m_bond[62] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 2 1
  3 2 34 1
  4 2 33 1
  5 2 3 1
  6 3 36 1
  7 3 35 1
  8 3 4 1
  9 4 37 1
  10 4 5 1
  11 4 13 1
  12 5 38 1
  13 5 12 1
  14 5 6 1
  15 6 7 2
  16 6 11 1
  17 7 39 1
  18 7 8 1
  19 8 40 1
  20 8 9 2
  21 9 41 1
  22 9 10 1
  23 10 42 1
  24 10 11 2
  25 11 43 1
  26 12 13 1
  27 13 14 1
  28 13 26 1
  29 13 20 1
  30 14 15 2
  31 14 19 1
  32 15 44 1
  33 15 16 1
  34 16 45 1
  35 16 17 2
  36 17 46 1
  37 17 18 1
  38 18 47 1
  39 18 19 2
  40 19 48 1
  41 20 21 2
  42 20 25 1
  43 21 49 1
  44 21 22 1
  45 22 50 1
  46 22 23 2
  47 23 51 1
  48 23 24 1
  49 24 52 1
  50 24 25 2
  51 25 53 1
  52 26 27 2
  53 26 31 1
  54 27 54 1
  55 27 28 1
  56 28 55 1
  57 28 29 2
  58 29 56 1
  59 29 30 1
  60 30 57 1
  61 30 31 2
  62 31 58 1
  :::
 } 
} 

