{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10208_2111.in 
  J1_10208_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10208_2111/J1_10208_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10208_2111/J1_10208_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10208_2111/J1_10208_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10208_2111/J1_10208_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10208_2111/J1_10208_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10208_2111/J1_10208_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  646
  2
  -1650.43840206236
  -1650.43840206236
  -0.184389829318815
  -0.0573316095024323
  11.1374699004316
  3161.4448086362
  25.1640573943618
  0
  304.660884673973
  175.391490064281
  18.0988619964863
  -34.1941107661792
  17.506376407659
  116.844660848949
  57.7129830851424
  -1649.92499584862
  -1649.92405166273
  -1650.00738581984
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -3.587093 -2.599382 -3.897934 2 6 C1 
  2 2 -4.187888 -1.391406 -3.521381 2 6 C2 
  3 2 -3.456755 -0.430951 -2.808912 2 6 C3 
  4 2 -2.116603 -0.669365 -2.470746 2 6 C4 
  5 3 -1.329016 0.355113 -1.683423 2 6 C5 
  6 16 -2.090590 1.499010 -1.339035 70 8 O6 
  7 53 -1.228810 1.726594 0.309664 15 15 P7 
  8 2 -2.841229 2.456119 0.878609 2 6 C8 
  9 2 -3.501802 1.935033 2.006913 2 6 C9 
  10 2 -4.752301 2.440434 2.387294 2 6 C10 
  11 2 -5.335430 3.491387 1.667684 2 6 C11 
  12 2 -4.673042 4.023093 0.551678 2 6 C12 
  13 2 -3.441302 3.497033 0.145579 2 6 C13 
  14 2 -0.489002 1.687855 2.073664 2 6 C14 
  15 2 -0.606467 2.849910 2.870764 2 6 C15 
  16 2 -0.052599 2.914450 4.153073 2 6 C16 
  17 2 0.627599 1.806455 4.680683 2 6 C17 
  18 2 0.752289 0.645876 3.910087 2 6 C18 
  19 2 0.204109 0.591871 2.618010 2 6 C19 
  20 2 -0.005511 2.931707 -0.411711 2 6 C20 
  21 2 -0.282620 3.536477 -1.656077 2 6 C21 
  22 2 0.623335 4.437476 -2.227736 2 6 C22 
  23 2 1.833086 4.727504 -1.583003 2 6 C23 
  24 2 2.130823 4.110117 -0.361484 2 6 C24 
  25 2 1.217258 3.225649 0.226173 2 6 C25 
  26 3 -0.854082 -0.060554 -0.253593 2 6 C26 
  27 2 -1.645221 -1.150228 0.424742 2 6 C27 
  28 2 -3.048924 -1.078094 0.540412 2 6 C28 
  29 2 -3.767042 -2.111348 1.150927 2 6 C29 
  30 2 -3.101661 -3.238492 1.652985 2 6 C30 
  31 2 -1.709484 -3.329704 1.530068 2 6 C31 
  32 2 -0.991248 -2.294983 0.917905 2 6 C32 
  33 2 -1.514370 -1.877938 -2.861600 2 6 C33 
  34 2 -2.245346 -2.840112 -3.566494 2 6 C34 
  35 41 -4.160012 -3.352355 -4.448129 21 1 H35 
  36 41 -5.233816 -1.196359 -3.779433 21 1 H36 
  37 41 -3.908044 0.514605 -2.495951 21 1 H37 
  38 41 -0.422929 0.630198 -2.274522 21 1 H38 
  39 41 -3.038694 1.132887 2.588368 21 1 H39 
  40 41 -5.264451 2.017180 3.256815 21 1 H40 
  41 41 -6.304304 3.896731 1.975071 21 1 H41 
  42 41 -5.121289 4.847039 -0.012164 21 1 H42 
  43 41 -2.941766 3.898235 -0.739240 21 1 H43 
  44 41 -1.139686 3.721429 2.475915 21 1 H44 
  45 41 -0.155949 3.829615 4.744855 21 1 H45 
  46 41 1.054524 1.849586 5.687481 21 1 H46 
  47 41 1.275334 -0.227666 4.312287 21 1 H47 
  48 41 0.311315 -0.332474 2.048040 21 1 H48 
  49 41 -1.202580 3.253247 -2.174274 21 1 H49 
  50 41 0.386415 4.903585 -3.189094 21 1 H50 
  51 41 2.545924 5.423766 -2.035592 21 1 H51 
  52 41 3.079330 4.317668 0.143255 21 1 H52 
  53 41 1.463814 2.762148 1.183409 21 1 H53 
  54 41 0.226831 -0.273832 -0.183919 21 1 H54 
  55 41 -3.575178 -0.209843 0.136131 21 1 H55 
  56 41 -4.855743 -2.034940 1.231652 21 1 H56 
  57 41 -3.666074 -4.043399 2.133540 21 1 H57 
  58 41 -1.179599 -4.209498 1.908072 21 1 H58 
  59 41 0.097186 -2.377506 0.813126 21 1 H59 
  60 41 -0.468397 -2.071929 -2.598826 21 1 H60 
  61 41 -1.769427 -3.782683 -3.855084 21 1 H61 
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 34 2
  3 1 2 1
  4 2 36 1
  5 2 3 2
  6 3 37 1
  7 3 4 1
  8 4 33 2
  9 4 5 1
  10 5 38 1
  11 5 6 1
  12 5 26 1
  13 6 7 1
  14 7 20 1
  15 7 8 1
  16 7 26 1
  17 7 14 1
  18 8 13 2
  19 8 9 1
  20 9 39 1
  21 9 10 2
  22 10 40 1
  23 10 11 1
  24 11 41 1
  25 11 12 2
  26 12 42 1
  27 12 13 1
  28 13 43 1
  29 14 19 2
  30 14 15 1
  31 15 44 1
  32 15 16 2
  33 16 45 1
  34 16 17 1
  35 17 46 1
  36 17 18 2
  37 18 47 1
  38 18 19 1
  39 19 48 1
  40 20 25 2
  41 20 21 1
  42 21 49 1
  43 21 22 2
  44 22 50 1
  45 22 23 1
  46 23 51 1
  47 23 24 2
  48 24 52 1
  49 24 25 1
  50 25 53 1
  51 26 54 1
  52 26 27 1
  53 27 32 2
  54 27 28 1
  55 28 55 1
  56 28 29 2
  57 29 56 1
  58 29 30 1
  59 30 57 1
  60 30 31 2
  61 31 58 1
  62 31 32 1
  63 32 59 1
  64 33 60 1
  65 33 34 1
  66 34 61 1
  :::
 } 
} 

