{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10350_2111.in 
  J1_10350_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10350_2111/J1_10350_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10350_2111/J1_10350_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10350_2111/J1_10350_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10350_2111/J1_10350_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10350_2111/J1_10350_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10350_2111/J1_10350_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  564
  3
  -1386.35453987984
  -1386.35453987984
  -0.181447447544887
  -0.0487363607136728
  14.991833373001
  3177.41924123881
  24.8544452294203
  0
  305.215785418909
  169.071624066446
  17.1134284249109
  -33.2952762904999
  16.5209428360837
  106.709136642581
  56.1959259741697
  -1385.84181976383
  -1385.84087557794
  -1385.92120696276
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -0.915550 -0.547666 0.369936 2 6 C1 
  2 2 -1.157401 -1.233099 1.501670 2 6 C2 
  3 3 0.432731 -0.204024 -0.149101 2 6 C3 
  4 3 0.662177 -0.141029 -1.666424 2 6 C4 
  5 3 1.432498 -1.298877 -2.321160 2 6 C5 
  6 3 0.698821 -2.641347 -2.155800 2 6 C6 
  7 3 1.324112 -3.734013 -3.058175 2 6 C7 
  8 3 2.846360 -3.521279 -3.259799 2 6 C8 
  9 3 3.469567 -2.841769 -2.030586 2 6 C9 
  10 3 2.899111 -1.415693 -1.833334 2 6 C10 
  11 16 1.369706 1.094338 -1.753327 70 8 O11 
  12 53 1.063996 1.625952 -0.014559 15 15 P12 
  13 3 2.854416 2.229232 0.070670 2 6 C13 
  14 2 3.224420 3.082101 -1.103474 2 6 C14 
  15 2 3.502167 4.393297 -1.011711 2 6 C15 
  16 2 0.758068 1.686458 1.882039 2 6 C16 
  17 2 -0.499442 2.015065 2.429236 2 6 C17 
  18 2 -0.753498 1.891363 3.802461 2 6 C18 
  19 2 0.240135 1.408843 4.664388 2 6 C19 
  20 2 1.486155 1.044145 4.136844 2 6 C20 
  21 2 1.736213 1.180128 2.763205 2 6 C21 
  22 2 -0.017333 3.038301 -0.502302 2 6 C22 
  23 2 -0.776798 2.986943 -1.685630 2 6 C23 
  24 2 -1.564345 4.079555 -2.070551 2 6 C24 
  25 2 -1.569128 5.250751 -1.301395 2 6 C25 
  26 2 -0.786631 5.323910 -0.140595 2 6 C26 
  27 2 -0.024761 4.221084 0.263728 2 6 C27 
  28 41 -1.761815 -0.172208 -0.222293 21 1 H28 
  29 41 -0.341262 -1.602932 2.131052 21 1 H29 
  30 41 -2.176239 -1.423730 1.849939 21 1 H30 
  31 41 1.210292 -0.792235 0.374001 21 1 H31 
  32 41 -0.330425 -0.077240 -2.176266 21 1 H32 
  33 41 1.455926 -1.061031 -3.403209 21 1 H33 
  34 41 -0.377054 -2.526599 -2.379984 21 1 H34 
  35 41 0.750859 -2.945614 -1.093323 21 1 H35 
  36 41 1.138209 -4.726290 -2.610230 21 1 H36 
  37 41 0.821182 -3.741694 -4.041438 21 1 H37 
  38 41 3.024201 -2.884455 -4.146409 21 1 H38 
  39 41 3.342264 -4.484055 -3.471447 21 1 H39 
  40 41 4.569011 -2.802782 -2.117116 21 1 H40 
  41 41 3.255069 -3.459871 -1.138756 21 1 H41 
  42 41 3.510274 -0.673167 -2.372317 21 1 H42 
  43 41 2.969995 -1.142106 -0.763805 21 1 H43 
  44 41 2.992613 2.771277 1.019071 21 1 H44 
  45 41 3.468981 1.310366 0.098013 21 1 H45 
  46 41 3.223985 2.579451 -2.075694 21 1 H46 
  47 41 3.481832 4.922012 -0.052162 21 1 H47 
  48 41 3.757690 4.985197 -1.894869 21 1 H48 
  49 41 -1.295947 2.381695 1.774290 21 1 H49 
  50 41 -1.736980 2.166742 4.197368 21 1 H50 
  51 41 0.043316 1.311259 5.736357 21 1 H51 
  52 41 2.269558 0.656119 4.795997 21 1 H52 
  53 41 2.718511 0.879264 2.381032 21 1 H53 
  54 41 -0.721027 2.099637 -2.318964 21 1 H54 
  55 41 -2.162773 4.020094 -2.984910 21 1 H55 
  56 41 -2.174289 6.108703 -1.610520 21 1 H56 
  57 41 -0.771175 6.241249 0.455799 21 1 H57 
  58 41 0.565455 4.278039 1.182754 21 1 H58 
  :::
 } 
 m_bond[61] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 28 1
  2 1 2 2
  3 1 3 1
  4 2 29 1
  5 2 30 1
  6 3 31 1
  7 3 4 1
  8 3 12 1
  9 4 32 1
  10 4 11 1
  11 4 5 1
  12 5 33 1
  13 5 6 1
  14 5 10 1
  15 6 35 1
  16 6 34 1
  17 6 7 1
  18 7 37 1
  19 7 36 1
  20 7 8 1
  21 8 39 1
  22 8 38 1
  23 8 9 1
  24 9 40 1
  25 9 41 1
  26 9 10 1
  27 10 43 1
  28 10 42 1
  29 11 12 1
  30 12 22 1
  31 12 16 1
  32 12 13 1
  33 13 45 1
  34 13 44 1
  35 13 14 1
  36 14 46 1
  37 14 15 2
  38 15 48 1
  39 15 47 1
  40 16 21 2
  41 16 17 1
  42 17 49 1
  43 17 18 2
  44 18 50 1
  45 18 19 1
  46 19 51 1
  47 19 20 2
  48 20 52 1
  49 20 21 1
  50 21 53 1
  51 22 27 2
  52 22 23 1
  53 23 54 1
  54 23 24 2
  55 24 55 1
  56 24 25 1
  57 25 56 1
  58 25 26 2
  59 26 57 1
  60 26 27 1
  61 27 58 1
  :::
 } 
} 

