{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10361_2111.in 
  J1_10361_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10361_2111/J1_10361_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10361_2111/J1_10361_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10361_2111/J1_10361_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10361_2111/J1_10361_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10361_2111/J1_10361_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10361_2111/J1_10361_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  1084
  4
  -2723.48626720292
  -2723.48626720292
  -0.185458669548534
  -0.0585691825644241
  -13.0000395514185
  3632.0960410269
  -7.51377852396069
  3
  531.543586609425
  258.944913814454
  30.7698382113635
  -46.434587842416
  30.1773526225363
  198.710433226992
  78.3725186199473
  -2722.59110790081
  -2722.59016371492
  -2722.71319680007
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[105] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.750950 -1.639057 1.123356 2 6 C1 
  2 3 3.434506 -0.641978 0.023791 2 6 C2 
  3 16 2.013553 -0.761030 -0.252702 70 8 O3 
  4 2 1.473274 0.230008 -1.014461 2 6 C4 
  5 15 2.121120 1.124705 -1.546051 70 8 O5 
  6 3 -0.020275 0.072066 -1.062308 2 6 C6 
  7 3 -0.714907 0.612071 -2.310891 2 6 C7 
  8 3 -1.763178 -0.349603 -2.926198 2 6 C8 
  9 16 -1.458365 -1.707081 -2.552406 70 8 O9 
  10 3 -2.574394 -2.586726 -2.615893 2 6 C10 
  11 2 -2.400268 -3.723342 -1.634523 2 6 C11 
  12 2 -1.202810 -3.925957 -0.929609 2 6 C12 
  13 2 -1.094593 -4.978263 -0.007933 2 6 C13 
  14 2 -2.176758 -5.838060 0.216331 2 6 C14 
  15 2 -3.372871 -5.644432 -0.491002 2 6 C15 
  16 2 -3.481659 -4.594649 -1.409307 2 6 C16 
  17 3 -1.921232 -0.207260 -4.452257 2 6 C17 
  18 16 -0.680302 -0.252668 -5.187710 70 8 O18 
  19 3 0.221156 -1.340488 -4.934325 2 6 C19 
  20 2 -0.352385 -2.705723 -5.252015 2 6 C20 
  21 2 -1.205709 -2.882825 -6.355372 2 6 C21 
  22 2 -1.750852 -4.142791 -6.635629 2 6 C22 
  23 2 -1.444587 -5.241110 -5.818566 2 6 C23 
  24 2 -0.589249 -5.073041 -4.720481 2 6 C24 
  25 2 -0.049257 -3.811280 -4.440290 2 6 C25 
  26 3 -2.559846 1.123575 -4.941872 2 6 C26 
  27 16 -1.605019 2.180773 -4.957990 70 8 O27 
  28 3 -3.736661 1.588510 -4.074017 2 6 C28 
  29 16 -4.461551 2.694185 -4.614906 70 8 O29 
  30 3 -5.509243 2.357342 -5.512582 2 6 C30 
  31 2 -5.088375 2.131801 -6.958085 2 6 C31 
  32 2 -3.937874 2.752671 -7.475380 2 6 C32 
  33 2 -3.584816 2.575328 -8.819399 2 6 C33 
  34 2 -4.379310 1.787036 -9.665374 2 6 C34 
  35 2 -5.527920 1.167015 -9.154123 2 6 C35 
  36 2 -5.876492 1.336790 -7.807132 2 6 C36 
  37 16 -1.370924 1.752785 -1.743954 70 8 O37 
  38 53 -1.021246 1.346231 -0.008238 15 15 P38 
  39 2 -2.678008 0.612619 0.318892 2 6 C39 
  40 2 -3.801517 1.457351 0.400607 2 6 C40 
  41 2 -5.081276 0.912953 0.559954 2 6 C41 
  42 2 -5.258058 -0.476533 0.626350 2 6 C42 
  43 2 -4.145724 -1.323592 0.536659 2 6 C43 
  44 2 -2.861299 -0.782939 0.387236 2 6 C44 
  45 2 -0.121016 0.902134 1.623148 2 6 C45 
  46 2 1.149068 1.487415 1.821181 2 6 C46 
  47 2 1.921980 1.179690 2.946240 2 6 C47 
  48 2 1.435441 0.281953 3.909144 2 6 C48 
  49 2 0.173768 -0.297783 3.732824 2 6 C49 
  50 2 -0.597129 0.009497 2.600068 2 6 C50 
  51 2 -1.028917 3.171005 0.368734 2 6 C51 
  52 2 -1.321173 3.599963 1.681160 2 6 C52 
  53 2 -1.373205 4.964636 1.982242 2 6 C53 
  54 2 -1.095433 5.914857 0.988205 2 6 C54 
  55 2 -0.788816 5.494662 -0.311403 2 6 C55 
  56 2 -0.767473 4.129464 -0.628447 2 6 C56 
  57 41 3.165360 -1.406585 2.026906 21 1 H57 
  58 41 3.511246 -2.666298 0.805805 21 1 H58 
  59 41 4.822347 -1.596561 1.376983 21 1 H59 
  60 41 3.995575 -0.841481 -0.906079 21 1 H60 
  61 41 3.648739 0.397107 0.325597 21 1 H61 
  62 41 -0.297287 -0.946022 -0.757475 21 1 H62 
  63 41 0.006433 0.945598 -3.076663 21 1 H63 
  64 41 -2.734465 -0.088076 -2.461715 21 1 H64 
  65 41 -3.504146 -2.033770 -2.363241 21 1 H65 
  66 41 -2.696250 -2.995861 -3.640225 21 1 H66 
  67 41 -0.359587 -3.251704 -1.102637 21 1 H67 
  68 41 -0.158639 -5.121206 0.541269 21 1 H68 
  69 41 -2.092785 -6.653992 0.940624 21 1 H69 
  70 41 -4.225738 -6.309103 -0.320676 21 1 H70 
  71 41 -4.420409 -4.440781 -1.954111 21 1 H71 
  72 41 -2.576183 -1.035371 -4.791012 21 1 H72 
  73 41 0.589489 -1.325871 -3.891694 21 1 H73 
  74 41 1.079535 -1.120698 -5.593402 21 1 H74 
  75 41 -1.452038 -2.017480 -6.979471 21 1 H75 
  76 41 -2.422594 -4.267346 -7.490844 21 1 H76 
  77 41 -1.879724 -6.222728 -6.030709 21 1 H77 
  78 41 -0.363008 -5.918668 -4.063606 21 1 H78 
  79 41 0.587926 -3.673237 -3.560660 21 1 H79 
  80 41 -2.923235 0.918826 -5.970272 21 1 H80 
  81 42 -0.806122 1.770361 -5.348876 21 1 H81 
  82 41 -3.322594 1.943081 -3.114362 21 1 H82 
  83 41 -4.423519 0.734710 -3.881119 21 1 H83 
  84 41 -6.206160 3.216766 -5.475847 21 1 H84 
  85 41 -6.074024 1.472082 -5.146325 21 1 H85 
  86 41 -3.302733 3.332192 -6.797579 21 1 H86 
  87 41 -2.678649 3.051205 -9.207745 21 1 H87 
  88 41 -4.100035 1.648357 -10.714344 21 1 H88 
  89 41 -6.148648 0.539822 -9.802245 21 1 H89 
  90 41 -6.768957 0.839594 -7.408140 21 1 H90 
  91 41 -3.672765 2.541153 0.326500 21 1 H91 
  92 41 -5.946226 1.580446 0.623302 21 1 H92 
  93 41 -6.261526 -0.897129 0.743592 21 1 H93 
  94 41 -4.265166 -2.411087 0.573801 21 1 H94 
  95 41 -2.011245 -1.466106 0.310837 21 1 H95 
  96 41 1.536281 2.202987 1.086501 21 1 H96 
  97 41 2.902888 1.648333 3.077057 21 1 H97 
  98 41 2.033152 0.044990 4.794903 21 1 H98 
  99 41 -0.222822 -0.988361 4.484359 21 1 H99 
  100 41 -1.586584 -0.444198 2.494533 21 1 H100 
  101 41 -1.509964 2.862918 2.467377 21 1 H101 
  102 41 -1.619642 5.286746 2.998616 21 1 H102 
  103 41 -1.118301 6.982170 1.229533 21 1 H103 
  104 41 -0.570292 6.230846 -1.090900 21 1 H104 
  105 41 -0.564676 3.790465 -1.645523 21 1 H105 
  :::
 } 
 m_bond[111] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 59 1
  2 1 58 1
  3 1 57 1
  4 1 2 1
  5 2 60 1
  6 2 61 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 62 1
  12 6 7 1
  13 6 38 1
  14 7 63 1
  15 7 37 1
  16 7 8 1
  17 8 64 1
  18 8 9 1
  19 8 17 1
  20 9 10 1
  21 10 66 1
  22 10 65 1
  23 10 11 1
  24 11 16 2
  25 11 12 1
  26 12 67 1
  27 12 13 2
  28 13 68 1
  29 13 14 1
  30 14 69 1
  31 14 15 2
  32 15 70 1
  33 15 16 1
  34 16 71 1
  35 17 72 1
  36 17 18 1
  37 17 26 1
  38 18 19 1
  39 19 74 1
  40 19 73 1
  41 19 20 1
  42 20 21 2
  43 20 25 1
  44 21 75 1
  45 21 22 1
  46 22 76 1
  47 22 23 2
  48 23 77 1
  49 23 24 1
  50 24 78 1
  51 24 25 2
  52 25 79 1
  53 26 80 1
  54 26 27 1
  55 26 28 1
  56 27 81 1
  57 28 82 1
  58 28 83 1
  59 28 29 1
  60 29 30 1
  61 30 84 1
  62 30 85 1
  63 30 31 1
  64 31 36 2
  65 31 32 1
  66 32 86 1
  67 32 33 2
  68 33 87 1
  69 33 34 1
  70 34 88 1
  71 34 35 2
  72 35 89 1
  73 35 36 1
  74 36 90 1
  75 37 38 1
  76 38 39 1
  77 38 51 1
  78 38 45 1
  79 39 40 2
  80 39 44 1
  81 40 91 1
  82 40 41 1
  83 41 92 1
  84 41 42 2
  85 42 93 1
  86 42 43 1
  87 43 94 1
  88 43 44 2
  89 44 95 1
  90 45 46 2
  91 45 50 1
  92 46 96 1
  93 46 47 1
  94 47 97 1
  95 47 48 2
  96 48 98 1
  97 48 49 1
  98 49 99 1
  99 49 50 2
  100 50 100 1
  101 51 56 2
  102 51 52 1
  103 52 101 1
  104 52 53 2
  105 53 102 1
  106 53 54 1
  107 54 103 1
  108 54 55 2
  109 55 104 1
  110 55 56 1
  111 56 105 1
  :::
 } 
} 

