{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_6874_2111.in 
  J1_6874_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_6874_2111/J1_6874_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_6874_2111/J1_6874_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_6874_2111/J1_6874_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_6874_2111/J1_6874_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_6874_2111/J1_6874_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_6874_2111/J1_6874_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  160
  0
  -383.41076365375
  -383.41076365375
  -0.179393380928029
  -0.0674843557122991
  96.5501066480403
  3155.84343447966
  113.791590062668
  0
  80.1177832326329
  83.992414448801
  5.17972510066018
  -19.8626132672498
  4.5872395118329
  27.4408098889968
  33.5242133172632
  -383.275777606855
  -383.274833420962
  -383.314740927646
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[16] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 1.702700 -0.607074 -0.674905 2 6 C1 
  2 3 1.047116 0.504066 0.148084 2 6 C2 
  3 16 0.317557 1.399688 -0.688182 70 8 O3 
  4 2 -0.952590 0.980428 -1.009089 2 6 C4 
  5 2 -1.613940 -0.043909 -0.438382 2 6 C5 
  6 3 -1.009483 -0.858384 0.674676 2 6 C6 
  7 3 0.185589 -0.100951 1.277779 2 6 C7 
  8 15 1.549073 -0.779521 -1.868454 70 8 O8 
  9 41 2.357946 -1.282857 -0.053254 21 1 H9 
  10 41 1.868774 1.102463 0.588479 21 1 H10 
  11 41 -1.372108 1.612590 -1.795788 21 1 H11 
  12 41 -2.618634 -0.275340 -0.799590 21 1 H12 
  13 41 -1.757917 -1.060833 1.461520 21 1 H13 
  14 41 -0.685956 -1.852523 0.304136 21 1 H14 
  15 41 -0.168178 0.729047 1.911403 21 1 H15 
  16 41 0.810702 -0.755402 1.909039 21 1 H16 
  :::
 } 
 m_bond[16] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 9 1
  2 1 8 2
  3 1 2 1
  4 2 10 1
  5 2 3 1
  6 2 7 1
  7 3 4 1
  8 4 11 1
  9 4 5 2
  10 5 12 1
  11 5 6 1
  12 6 14 1
  13 6 13 1
  14 6 7 1
  15 7 16 1
  16 7 15 1
  :::
 } 
} 

