{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9763_2111.in 
  J1_9763_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9763_2111/J1_9763_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9763_2111/J1_9763_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9763_2111/J1_9763_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9763_2111/J1_9763_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9763_2111/J1_9763_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9763_2111/J1_9763_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  402
  0
  -1112.54993754896
  -1112.54993754896
  -0.133089698885023
  -0.0722242384449246
  39.7096256451167
  3140.26318621372
  42.5062651284423
  0
  187.921939278067
  132.163863510307
  11.7478755342433
  -27.6567803713547
  11.155389945416
  73.1428576744334
  46.6792456945605
  -1112.23268762886
  -1112.23174344296
  -1112.29453875967
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.594171 2.149617 -2.482499 2 6 C1 
  2 2 0.533363 1.088889 -2.290387 2 6 C2 
  3 107 0.171715 0.403099 -0.774597 15 15 P3 
  4 2 1.714386 -0.226385 0.012927 2 6 C4 
  5 2 1.873528 -0.328867 1.408189 2 6 C5 
  6 2 3.044637 -0.882117 1.941968 2 6 C6 
  7 2 4.063556 -1.332375 1.090566 2 6 C7 
  8 2 3.907134 -1.236303 -0.300113 2 6 C8 
  9 2 2.733220 -0.695826 -0.838151 2 6 C9 
  10 2 -1.125925 -0.867366 -0.963344 2 6 C10 
  11 2 -1.157473 -1.881159 -1.923158 2 6 C11 
  12 2 -2.216022 -2.802327 -1.903503 2 6 C12 
  13 2 -3.215900 -2.704026 -0.922092 2 6 C13 
  14 2 -3.185126 -1.682013 0.037260 2 6 C14 
  15 2 -2.136171 -0.748737 0.022737 2 6 C15 
  16 2 -1.952847 0.411674 0.920043 2 6 C16 
  17 2 -2.830161 0.847663 1.926429 2 6 C17 
  18 2 -2.508975 1.985326 2.678858 2 6 C18 
  19 2 -1.322633 2.695920 2.430823 2 6 C19 
  20 2 -0.443317 2.269292 1.423854 2 6 C20 
  21 2 -0.752945 1.127050 0.676762 2 6 C21 
  22 41 1.232321 3.190228 -2.358343 21 1 H22 
  23 41 2.021914 2.085849 -3.500398 21 1 H23 
  24 41 2.433586 2.016020 -1.777248 21 1 H24 
  25 41 -0.340520 1.117584 -2.952600 21 1 H25 
  26 41 1.082204 0.026144 2.074154 21 1 H26 
  27 41 3.162037 -0.960001 3.027287 21 1 H27 
  28 41 4.976933 -1.764372 1.511270 21 1 H28 
  29 41 4.699025 -1.590766 -0.967124 21 1 H29 
  30 41 2.581069 -0.625737 -1.920688 21 1 H30 
  31 41 -0.365147 -1.937494 -2.676212 21 1 H31 
  32 41 -2.260496 -3.601428 -2.649424 21 1 H32 
  33 41 -4.031226 -3.433880 -0.905272 21 1 H33 
  34 41 -3.976146 -1.616375 0.790920 21 1 H34 
  35 41 -3.760531 0.306740 2.126039 21 1 H35 
  36 41 -3.191271 2.324706 3.464064 21 1 H36 
  37 41 -1.083443 3.581920 3.027053 21 1 H37 
  38 41 0.484399 2.819194 1.231227 21 1 H38 
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 22 1
  2 1 23 1
  3 1 24 1
  4 1 2 1
  5 2 25 1
  6 2 3 2
  7 3 10 1
  8 3 21 1
  9 3 4 1
  10 4 9 2
  11 4 5 1
  12 5 26 1
  13 5 6 2
  14 6 27 1
  15 6 7 1
  16 7 28 1
  17 7 8 2
  18 8 29 1
  19 8 9 1
  20 9 30 1
  21 10 15 2
  22 10 11 1
  23 11 31 1
  24 11 12 2
  25 12 32 1
  26 12 13 1
  27 13 33 1
  28 13 14 2
  29 14 34 1
  30 14 15 1
  31 15 16 1
  32 16 21 2
  33 16 17 1
  34 17 35 1
  35 17 18 2
  36 18 36 1
  37 18 19 1
  38 19 37 1
  39 19 20 2
  40 20 38 1
  41 20 21 1
  :::
 } 
} 

