{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10549_2111.in 
  J1_10549_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10549_2111/J1_10549_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10549_2111/J1_10549_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10549_2111/J1_10549_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10549_2111/J1_10549_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10549_2111/J1_10549_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10549_2111/J1_10549_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  702
  3
  -1693.30402108341
  -1693.30402108341
  -0.181911954181356
  -0.0546185331343068
  19.1998034802788
  3167.38799059543
  22.0768266029405
  0
  364.353919648092
  186.061503367661
  19.8739743002555
  -35.6002629288126
  19.2814887114282
  128.839964301839
  60.0862934055111
  -1692.69265914116
  -1692.69171495527
  -1692.78011878004
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.823173 -1.124904 1.201356 2 6 C1 
  2 3 1.280797 -0.248039 0.079526 2 6 C2 
  3 3 1.964593 -0.110631 -1.308051 2 6 C3 
  4 3 1.252696 -1.021252 -2.346883 2 6 C4 
  5 3 2.086248 -1.301742 -3.600461 2 6 C5 
  6 3 3.389570 -2.055710 -3.229043 2 6 C6 
  7 3 3.836064 -1.777081 -1.772985 2 6 C7 
  8 3 3.516126 -0.337586 -1.323320 2 6 C8 
  9 3 4.252834 0.725992 -2.185281 2 6 C9 
  10 2 5.755841 0.571501 -2.134125 2 6 C10 
  11 2 6.483256 0.077535 -3.232555 2 6 C11 
  12 2 7.873385 -0.090464 -3.165184 2 6 C12 
  13 2 8.564656 0.236042 -1.991467 2 6 C13 
  14 2 7.854313 0.737071 -0.890807 2 6 C14 
  15 2 6.466551 0.903180 -0.963751 2 6 C15 
  16 16 1.638198 1.272248 -1.522732 70 8 O16 
  17 53 1.163121 1.639606 0.215100 15 15 P17 
  18 2 2.739421 2.480515 0.646573 2 6 C18 
  19 2 3.596906 1.985474 1.648174 2 6 C19 
  20 2 4.799521 2.644357 1.941494 2 6 C20 
  21 2 5.155685 3.805012 1.240835 2 6 C21 
  22 2 4.310040 4.297765 0.236541 2 6 C22 
  23 2 3.113253 3.636550 -0.065001 2 6 C23 
  24 2 0.339648 1.635660 1.962141 2 6 C24 
  25 2 0.839326 2.232499 3.135623 2 6 C25 
  26 2 0.128831 2.167018 4.345085 2 6 C26 
  27 2 -1.101524 1.503267 4.407537 2 6 C27 
  28 2 -1.623731 0.913600 3.247197 2 6 C28 
  29 2 -0.911889 0.986509 2.044452 2 6 C29 
  30 2 -0.047373 2.914093 -0.433654 2 6 C30 
  31 2 -0.571517 2.838798 -1.737874 2 6 C31 
  32 2 -1.447381 3.826974 -2.208990 2 6 C32 
  33 2 -1.787972 4.915491 -1.397106 2 6 C33 
  34 2 -1.256923 5.007645 -0.102408 2 6 C34 
  35 2 -0.409129 4.006235 0.382922 2 6 C35 
  36 41 1.255583 -0.959661 2.131033 21 1 H36 
  37 41 1.722550 -2.191454 0.933701 21 1 H37 
  38 41 2.887504 -0.935511 1.409385 21 1 H38 
  39 41 0.230182 -0.545667 -0.111064 21 1 H39 
  40 41 1.009263 -1.986946 -1.861647 21 1 H40 
  41 41 0.289927 -0.541789 -2.596212 21 1 H41 
  42 41 1.497521 -1.884862 -4.329533 21 1 H42 
  43 41 2.315948 -0.341231 -4.094147 21 1 H43 
  44 41 3.245912 -3.143171 -3.355942 21 1 H44 
  45 41 4.196121 -1.774843 -3.928030 21 1 H45 
  46 41 3.329026 -2.479379 -1.086638 21 1 H46 
  47 41 4.917047 -1.969784 -1.665969 21 1 H47 
  48 41 3.900802 -0.205053 -0.295130 21 1 H48 
  49 41 3.959775 1.720465 -1.815327 21 1 H49 
  50 41 3.911490 0.678499 -3.231636 21 1 H50 
  51 41 5.949714 -0.172836 -4.156559 21 1 H51 
  52 41 8.417753 -0.475912 -4.033381 21 1 H52 
  53 41 9.650035 0.106220 -1.935710 21 1 H53 
  54 41 8.385970 1.005728 0.028219 21 1 H54 
  55 41 5.920485 1.307755 -0.105828 21 1 H55 
  56 41 3.319570 1.093372 2.215648 21 1 H56 
  57 41 5.457242 2.248280 2.721374 21 1 H57 
  58 41 6.093757 4.318894 1.470739 21 1 H58 
  59 41 4.587285 5.196981 -0.321668 21 1 H59 
  60 41 2.463454 4.010623 -0.861430 21 1 H60 
  61 41 1.789918 2.773239 3.112771 21 1 H61 
  62 41 0.540838 2.644494 5.240379 21 1 H62 
  63 41 -1.655236 1.452105 5.350075 21 1 H63 
  64 41 -2.592073 0.403629 3.277892 21 1 H64 
  65 41 -1.355243 0.544475 1.143677 21 1 H65 
  66 41 -0.259026 2.014713 -2.380733 21 1 H66 
  67 41 -1.854558 3.748430 -3.222006 21 1 H67 
  68 41 -2.461838 5.692705 -1.771257 21 1 H68 
  69 41 -1.510688 5.858692 0.537270 21 1 H69 
  70 41 -0.022213 4.078125 1.402926 21 1 H70 
  :::
 } 
 m_bond[75] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 36 1
  3 1 37 1
  4 1 2 1
  5 2 39 1
  6 2 3 1
  7 2 17 1
  8 3 16 1
  9 3 4 1
  10 3 8 1
  11 4 41 1
  12 4 40 1
  13 4 5 1
  14 5 43 1
  15 5 42 1
  16 5 6 1
  17 6 45 1
  18 6 44 1
  19 6 7 1
  20 7 47 1
  21 7 46 1
  22 7 8 1
  23 8 48 1
  24 8 9 1
  25 9 49 1
  26 9 50 1
  27 9 10 1
  28 10 11 2
  29 10 15 1
  30 11 51 1
  31 11 12 1
  32 12 52 1
  33 12 13 2
  34 13 53 1
  35 13 14 1
  36 14 54 1
  37 14 15 2
  38 15 55 1
  39 16 17 1
  40 17 30 1
  41 17 18 1
  42 17 24 1
  43 18 23 2
  44 18 19 1
  45 19 56 1
  46 19 20 2
  47 20 57 1
  48 20 21 1
  49 21 58 1
  50 21 22 2
  51 22 59 1
  52 22 23 1
  53 23 60 1
  54 24 29 2
  55 24 25 1
  56 25 61 1
  57 25 26 2
  58 26 62 1
  59 26 27 1
  60 27 63 1
  61 27 28 2
  62 28 64 1
  63 28 29 1
  64 29 65 1
  65 30 31 2
  66 30 35 1
  67 31 66 1
  68 31 32 1
  69 32 67 1
  70 32 33 2
  71 33 68 1
  72 33 34 1
  73 34 69 1
  74 34 35 2
  75 35 70 1
  :::
 } 
} 

