{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9976_2111.in 
  J1_9976_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9976_2111/J1_9976_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9976_2111/J1_9976_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9976_2111/J1_9976_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9976_2111/J1_9976_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9976_2111/J1_9976_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9976_2111/J1_9976_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  651
  4
  -2084.581595886
  -2084.581595886
  -0.185275332121779
  -0.0634665851221328
  -4.28703217173765
  3171.19787304803
  15.9218053787698
  1
  298.522352391471
  181.842593889649
  19.0263794274336
  -35.1899899407654
  18.4338938386063
  120.702449106248
  59.3938327013457
  -2084.07649395307
  -2084.07554976717
  -2084.1619490519
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 2.813269 -1.110503 0.330774 70 8 O1 
  2 2 1.583896 -1.063137 0.316659 2 6 C2 
  3 16 0.783391 -1.858874 1.071487 70 8 O3 
  4 3 1.489680 -2.847105 1.888094 2 6 C4 
  5 2 1.870076 -4.036718 1.041528 2 6 C5 
  6 2 0.886030 -4.961157 0.645664 2 6 C6 
  7 2 1.209269 -6.021364 -0.209435 2 6 C7 
  8 2 2.523689 -6.170289 -0.675925 2 6 C8 
  9 2 3.511178 -5.256126 -0.283855 2 6 C9 
  10 2 3.185702 -4.191389 0.567335 2 6 C10 
  11 3 0.768949 -0.095484 -0.494146 2 6 C11 
  12 3 1.189613 0.178054 -1.946559 2 6 C12 
  13 3 2.248607 -0.726635 -2.584875 2 6 C13 
  14 49 1.674985 -2.461531 -2.846358 13 16 S14 
  15 16 1.701170 1.509687 -1.788713 70 8 O15 
  16 53 1.216658 1.733188 -0.046618 15 15 P16 
  17 2 2.819710 2.616499 0.273652 2 6 C17 
  18 2 4.017163 2.207271 -0.336508 2 6 C18 
  19 2 5.214111 2.879440 -0.054752 2 6 C19 
  20 2 5.220303 3.978053 0.814051 2 6 C20 
  21 2 4.024482 4.399816 1.413145 2 6 C21 
  22 2 2.832694 3.712564 1.157657 2 6 C22 
  23 2 0.829578 1.358700 1.802763 2 6 C23 
  24 2 1.861170 1.097140 2.726796 2 6 C24 
  25 2 1.588203 0.521782 3.978240 2 6 C25 
  26 2 0.274491 0.194925 4.336914 2 6 C26 
  27 2 -0.765886 0.445991 3.430081 2 6 C27 
  28 2 -0.486871 1.008071 2.178331 2 6 C28 
  29 2 -0.107141 2.986018 -0.383780 2 6 C29 
  30 2 -0.480056 3.261442 -1.714117 2 6 C30 
  31 2 -1.433802 4.248429 -1.995251 2 6 C31 
  32 2 -2.013379 4.990042 -0.957077 2 6 C32 
  33 2 -1.634243 4.736757 0.368415 2 6 C33 
  34 2 -0.694385 3.739021 0.654964 2 6 C34 
  35 41 0.758802 -3.108224 2.667500 21 1 H35 
  36 41 2.368549 -2.366918 2.345319 21 1 H36 
  37 41 -0.142863 -4.835561 0.999560 21 1 H37 
  38 41 0.434615 -6.730051 -0.517520 21 1 H38 
  39 41 2.775745 -6.994120 -1.350544 21 1 H39 
  40 41 4.535238 -5.363063 -0.653975 21 1 H40 
  41 41 3.941086 -3.451837 0.846874 21 1 H41 
  42 41 -0.304058 -0.280871 -0.340219 21 1 H42 
  43 41 0.285990 0.166960 -2.592285 21 1 H43 
  44 41 2.494894 -0.326222 -3.580522 21 1 H44 
  45 41 3.165824 -0.739708 -1.980005 21 1 H45 
  46 41 2.056992 -2.937971 -1.633002 21 1 H46 
  47 41 4.000600 1.367297 -1.032183 21 1 H47 
  48 41 6.144606 2.544906 -0.523774 21 1 H48 
  49 41 6.154939 4.507048 1.024847 21 1 H49 
  50 41 4.019987 5.261348 2.087985 21 1 H50 
  51 41 1.907988 4.034592 1.645474 21 1 H51 
  52 41 2.897496 1.325550 2.462769 21 1 H52 
  53 41 2.411866 0.325862 4.672499 21 1 H53 
  54 41 0.061673 -0.254085 5.311872 21 1 H54 
  55 41 -1.798193 0.194077 3.693624 21 1 H55 
  56 41 -1.314148 1.176445 1.479101 21 1 H56 
  57 41 0.014769 2.713008 -2.518838 21 1 H57 
  58 41 -1.715294 4.445237 -3.034168 21 1 H58 
  59 41 -2.752904 5.765360 -1.178921 21 1 H59 
  60 41 -2.072966 5.314635 1.187573 21 1 H60 
  61 41 -0.423876 3.541449 1.695224 21 1 H61 
  :::
 } 
 m_bond[65] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 11 1
  4 3 4 1
  5 4 35 1
  6 4 36 1
  7 4 5 1
  8 5 6 2
  9 5 10 1
  10 6 37 1
  11 6 7 1
  12 7 38 1
  13 7 8 2
  14 8 39 1
  15 8 9 1
  16 9 40 1
  17 9 10 2
  18 10 41 1
  19 11 42 1
  20 11 12 1
  21 11 16 1
  22 12 43 1
  23 12 15 1
  24 12 13 1
  25 13 45 1
  26 13 44 1
  27 13 14 1
  28 14 46 1
  29 15 16 1
  30 16 29 1
  31 16 17 1
  32 16 23 1
  33 17 18 2
  34 17 22 1
  35 18 47 1
  36 18 19 1
  37 19 48 1
  38 19 20 2
  39 20 49 1
  40 20 21 1
  41 21 50 1
  42 21 22 2
  43 22 51 1
  44 23 28 2
  45 23 24 1
  46 24 52 1
  47 24 25 2
  48 25 53 1
  49 25 26 1
  50 26 54 1
  51 26 27 2
  52 27 55 1
  53 27 28 1
  54 28 56 1
  55 29 34 2
  56 29 30 1
  57 30 57 1
  58 30 31 2
  59 31 58 1
  60 31 32 1
  61 32 59 1
  62 32 33 2
  63 33 60 1
  64 33 34 1
  65 34 61 1
  :::
 } 
} 

