{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10051_2111.in 
  J1_10051_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10051_2111/J1_10051_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10051_2111/J1_10051_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10051_2111/J1_10051_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10051_2111/J1_10051_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10051_2111/J1_10051_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10051_2111/J1_10051_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  675
  1
  -1763.65642617085
  -1763.65642617085
  -0.18150610659875
  -0.0947209096709964
  -11.9075090384662
  3160.15687722092
  19.892363561648
  1
  310.212836961266
  180.963618528992
  18.9077011922646
  -35.0466016721545
  18.3152156034373
  121.650815958895
  59.151821298343
  -1763.13288339058
  -1763.13193920469
  -1763.21792085986
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 1.935255 0.245547 0.468696 70 8 O1 
  2 2 0.871650 -0.317758 0.758504 2 6 C2 
  3 2 0.824865 -1.326366 1.861478 2 6 C3 
  4 2 1.809473 -1.244733 2.866755 2 6 C4 
  5 2 1.802207 -2.143677 3.934532 2 6 C5 
  6 2 0.828502 -3.153744 3.994726 2 6 C6 
  7 2 -0.136596 -3.261207 2.983425 2 6 C7 
  8 2 -0.147708 -2.345079 1.925737 2 6 C8 
  9 3 -0.408270 0.017182 0.027316 2 6 C9 
  10 3 -0.460824 0.058821 -1.512929 2 6 C10 
  11 2 -0.922811 -1.242602 -2.135132 2 6 C11 
  12 2 -2.105233 -1.297967 -2.888119 2 6 C12 
  13 2 -2.548147 -2.517769 -3.419669 2 6 C13 
  14 2 -1.814544 -3.691214 -3.202135 2 6 C14 
  15 2 -0.625709 -3.639511 -2.458212 2 6 C15 
  16 2 -0.180812 -2.421414 -1.931677 2 6 C16 
  17 16 -1.394157 1.119759 -1.653914 70 8 O17 
  18 53 -1.089229 1.795340 0.064118 15 15 P18 
  19 2 -2.890410 2.156314 0.282283 2 6 C19 
  20 2 -3.293624 3.204487 1.135785 2 6 C20 
  21 2 -4.651957 3.498842 1.296969 2 6 C21 
  22 2 -5.621857 2.724401 0.643765 2 6 C22 
  23 2 -5.227271 1.668475 -0.187523 2 6 C23 
  24 2 -3.867318 1.394148 -0.383521 2 6 C24 
  25 2 -0.634141 2.090512 1.901742 2 6 C25 
  26 2 0.328103 3.016251 2.343845 2 6 C26 
  27 2 0.678317 3.099445 3.701744 2 6 C27 
  28 2 0.072392 2.259141 4.643535 2 6 C28 
  29 2 -0.893938 1.334324 4.219748 2 6 C29 
  30 2 -1.241260 1.256283 2.866583 2 6 C30 
  31 2 -0.156065 3.184770 -0.688526 2 6 C31 
  32 2 1.235941 3.088207 -0.886849 2 6 C32 
  33 2 1.918416 4.130502 -1.528237 2 6 C33 
  34 2 1.229721 5.269485 -1.966002 2 6 C34 
  35 2 -0.154160 5.363269 -1.766119 2 6 C35 
  36 2 -0.849671 4.325180 -1.134327 2 6 C36 
  37 41 2.555766 -0.448899 2.792727 21 1 H37 
  38 41 2.554513 -2.060277 4.724665 21 1 H38 
  39 41 0.824393 -3.860263 4.830657 21 1 H39 
  40 41 -0.883926 -4.059404 3.019874 21 1 H40 
  41 41 -0.891814 -2.449142 1.129976 21 1 H41 
  42 41 -1.260694 -0.579928 0.392642 21 1 H42 
  43 41 0.545192 0.326532 -1.908855 21 1 H43 
  44 41 -2.658643 -0.369130 -3.052962 21 1 H44 
  45 41 -3.471335 -2.550946 -4.007145 21 1 H45 
  46 41 -2.163920 -4.643617 -3.612837 21 1 H46 
  47 41 -0.044940 -4.551398 -2.286511 21 1 H47 
  48 41 0.749864 -2.384113 -1.353084 21 1 H48 
  49 41 -2.541696 3.786432 1.676874 21 1 H49 
  50 41 -4.953805 4.326294 1.946241 21 1 H50 
  51 41 -6.684605 2.944512 0.785402 21 1 H51 
  52 41 -5.980284 1.058274 -0.695719 21 1 H52 
  53 41 -3.544343 0.597620 -1.056577 21 1 H53 
  54 41 0.816808 3.679393 1.624670 21 1 H54 
  55 41 1.431631 3.827309 4.020369 21 1 H55 
  56 41 0.348834 2.323111 5.700363 21 1 H56 
  57 41 -1.376506 0.670693 4.944298 21 1 H57 
  58 41 -2.006332 0.534016 2.558385 21 1 H58 
  59 41 1.776633 2.201659 -0.539155 21 1 H59 
  60 41 2.998803 4.048152 -1.682921 21 1 H60 
  61 41 1.768732 6.080686 -2.464861 21 1 H61 
  62 41 -0.700839 6.247198 -2.109153 21 1 H62 
  63 41 -1.932511 4.399111 -0.997884 21 1 H63 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 9 1
  4 3 4 2
  5 3 8 1
  6 4 37 1
  7 4 5 1
  8 5 38 1
  9 5 6 2
  10 6 39 1
  11 6 7 1
  12 7 40 1
  13 7 8 2
  14 8 41 1
  15 9 42 1
  16 9 10 1
  17 9 18 1
  18 10 43 1
  19 10 17 1
  20 10 11 1
  21 11 16 2
  22 11 12 1
  23 12 44 1
  24 12 13 2
  25 13 45 1
  26 13 14 1
  27 14 46 1
  28 14 15 2
  29 15 47 1
  30 15 16 1
  31 16 48 1
  32 17 18 1
  33 18 19 1
  34 18 31 1
  35 18 25 1
  36 19 24 2
  37 19 20 1
  38 20 49 1
  39 20 21 2
  40 21 50 1
  41 21 22 1
  42 22 51 1
  43 22 23 2
  44 23 52 1
  45 23 24 1
  46 24 53 1
  47 25 30 2
  48 25 26 1
  49 26 54 1
  50 26 27 2
  51 27 55 1
  52 27 28 1
  53 28 56 1
  54 28 29 2
  55 29 57 1
  56 29 30 1
  57 30 58 1
  58 31 36 2
  59 31 32 1
  60 32 59 1
  61 32 33 2
  62 33 60 1
  63 33 34 1
  64 34 61 1
  65 34 35 2
  66 35 62 1
  67 35 36 1
  68 36 63 1
  :::
 } 
} 

