{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9986_2111.in 
  J1_9986_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9986_2111/J1_9986_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9986_2111/J1_9986_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9986_2111/J1_9986_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9986_2111/J1_9986_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9986_2111/J1_9986_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9986_2111/J1_9986_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  593
  0
  -1462.53064958745
  -1462.53064958745
  -0.183548342652631
  -0.0478891186566361
  9.51193745367205
  3151.28920507129
  31.9315023340959
  0
  314.545869090155
  167.936876652926
  17.0509759472708
  -33.0194038267991
  16.4584903584436
  108.92062687207
  55.7303071154109
  -1462.00316056095
  -1462.00221637506
  -1462.08200860476
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[60] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.751617 2.795612 0.061073 2 6 C1 
  2 53 -1.158763 1.850053 -0.020143 15 15 P2 
  3 2 -0.843617 1.741381 1.876072 2 6 C3 
  4 2 0.424033 1.294699 2.311552 2 6 C4 
  5 2 0.695787 1.056823 3.662762 2 6 C5 
  6 2 -0.303367 1.260230 4.626259 2 6 C6 
  7 2 -1.565870 1.706437 4.220795 2 6 C7 
  8 2 -1.829106 1.941976 2.861385 2 6 C8 
  9 2 0.233418 3.024112 -0.367757 2 6 C9 
  10 2 0.616709 3.992335 0.582030 2 6 C10 
  11 2 1.669882 4.874090 0.311613 2 6 C11 
  12 2 2.371822 4.781517 -0.898663 2 6 C12 
  13 2 1.996531 3.822159 -1.848436 2 6 C13 
  14 2 0.922274 2.959516 -1.593127 2 6 C14 
  15 16 -1.494671 1.537671 -1.813721 70 8 O15 
  16 3 -1.219186 0.140324 -1.803644 2 6 C16 
  17 3 -2.412157 -0.715054 -2.260143 2 6 C17 
  18 3 -2.550581 -0.619907 -3.803792 2 6 C18 
  19 3 -3.970342 -0.987693 -4.302905 2 6 C19 
  20 3 -4.636111 -2.002920 -3.361197 2 6 C20 
  21 3 -4.836689 -1.387812 -1.952666 2 6 C21 
  22 3 -3.756311 -0.331922 -1.620837 2 6 C22 
  23 3 -0.732327 0.011744 -0.333803 2 6 C23 
  24 2 -1.138566 -1.148613 0.536318 2 6 C24 
  25 2 -2.253649 -1.135442 1.395120 2 6 C25 
  26 2 -2.605926 -2.269087 2.137071 2 6 C26 
  27 2 -1.852411 -3.445500 2.031150 2 6 C27 
  28 2 -0.736106 -3.474910 1.184583 2 6 C28 
  29 2 -0.381182 -2.335056 0.453857 2 6 C29 
  30 41 -3.589427 2.113551 0.271888 21 1 H30 
  31 41 -2.708180 3.576233 0.834317 21 1 H31 
  32 41 -2.905660 3.230683 -0.934158 21 1 H32 
  33 41 1.224282 1.141961 1.578233 21 1 H33 
  34 41 1.688976 0.710120 3.966181 21 1 H34 
  35 41 -0.097183 1.070635 5.684238 21 1 H35 
  36 41 -2.354853 1.869470 4.962272 21 1 H36 
  37 41 -2.832953 2.274888 2.579870 21 1 H37 
  38 41 0.098715 4.047211 1.543646 21 1 H38 
  39 41 1.951103 5.626427 1.054950 21 1 H39 
  40 41 3.207138 5.459067 -1.101542 21 1 H40 
  41 41 2.535508 3.749427 -2.798150 21 1 H41 
  42 41 0.584050 2.245118 -2.347362 21 1 H42 
  43 41 -0.371482 -0.092623 -2.490020 21 1 H43 
  44 41 -2.179231 -1.762119 -1.979049 21 1 H44 
  45 41 -1.796948 -1.277481 -4.274593 21 1 H45 
  46 41 -2.304446 0.413645 -4.107629 21 1 H46 
  47 41 -4.599592 -0.079324 -4.348072 21 1 H47 
  48 41 -3.924441 -1.376837 -5.334656 21 1 H48 
  49 41 -3.992656 -2.899883 -3.292079 21 1 H49 
  50 41 -5.600491 -2.349750 -3.770883 21 1 H50 
  51 41 -5.836177 -0.922090 -1.882500 21 1 H51 
  52 41 -4.813470 -2.189209 -1.192323 21 1 H52 
  53 41 -4.043490 0.663181 -2.003993 21 1 H53 
  54 41 -3.667177 -0.228435 -0.528093 21 1 H54 
  55 41 0.374535 0.048084 -0.342711 21 1 H55 
  56 41 -2.838534 -0.219560 1.509639 21 1 H56 
  57 41 -3.470947 -2.228868 2.806281 21 1 H57 
  58 41 -2.128509 -4.331539 2.611035 21 1 H58 
  59 41 -0.134269 -4.385128 1.098726 21 1 H59 
  60 41 0.498114 -2.360774 -0.199549 21 1 H60 
  :::
 } 
 m_bond[64] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 30 1
  2 1 31 1
  3 1 32 1
  4 1 2 1
  5 2 15 1
  6 2 9 1
  7 2 23 1
  8 2 3 1
  9 3 4 2
  10 3 8 1
  11 4 33 1
  12 4 5 1
  13 5 34 1
  14 5 6 2
  15 6 35 1
  16 6 7 1
  17 7 36 1
  18 7 8 2
  19 8 37 1
  20 9 14 2
  21 9 10 1
  22 10 38 1
  23 10 11 2
  24 11 39 1
  25 11 12 1
  26 12 40 1
  27 12 13 2
  28 13 41 1
  29 13 14 1
  30 14 42 1
  31 15 16 1
  32 16 43 1
  33 16 23 1
  34 16 17 1
  35 17 44 1
  36 17 22 1
  37 17 18 1
  38 18 45 1
  39 18 46 1
  40 18 19 1
  41 19 48 1
  42 19 47 1
  43 19 20 1
  44 20 50 1
  45 20 49 1
  46 20 21 1
  47 21 51 1
  48 21 52 1
  49 21 22 1
  50 22 54 1
  51 22 53 1
  52 23 55 1
  53 23 24 1
  54 24 25 2
  55 24 29 1
  56 25 56 1
  57 25 26 1
  58 26 57 1
  59 26 27 2
  60 27 58 1
  61 27 28 1
  62 28 59 1
  63 28 29 2
  64 29 60 1
  :::
 } 
} 

