{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10357_2111.in 
  J1_10357_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10357_2111/J1_10357_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10357_2111/J1_10357_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10357_2111/J1_10357_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10357_2111/J1_10357_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10357_2111/J1_10357_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10357_2111/J1_10357_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  662
  3
  -1615.98046029579
  -1615.98046029579
  -0.179708180420264
  -0.0566445880720838
  16.3749397352987
  3155.84451411949
  31.7965754632609
  0
  340.9458272118
  182.930130829986
  19.5674813543921
  -34.9731371525682
  18.9749957655648
  125.803992234185
  59.0278275321288
  -1615.40688995114
  -1615.40594576525
  -1615.49286177387
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[66] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.896877 0.085694 -4.150033 2 6 C1 
  2 3 1.229371 -0.520979 -2.894921 2 6 C2 
  3 3 1.311030 -2.058545 -2.957136 2 6 C3 
  4 3 -0.254427 -0.092036 -2.916801 2 6 C4 
  5 3 1.960400 0.043112 -1.613774 2 6 C5 
  6 3 3.447190 -0.346287 -1.561499 2 6 C6 
  7 16 1.825529 1.468579 -1.597778 70 8 O7 
  8 53 1.197964 1.611743 0.131316 15 15 P8 
  9 2 2.773148 2.377157 0.761186 2 6 C9 
  10 2 3.106035 2.398337 2.132082 2 6 C10 
  11 2 4.308768 2.971985 2.564376 2 6 C11 
  12 2 5.186809 3.554131 1.640769 2 6 C12 
  13 2 4.867853 3.535419 0.276465 2 6 C13 
  14 2 3.680809 2.936642 -0.163083 2 6 C14 
  15 2 0.255456 1.588022 1.809934 2 6 C15 
  16 2 -0.321414 0.446093 2.393375 2 6 C16 
  17 2 -1.073185 0.533587 3.577648 2 6 C17 
  18 2 -1.261706 1.768732 4.204787 2 6 C18 
  19 2 -0.702025 2.922818 3.634664 2 6 C19 
  20 2 0.034170 2.829837 2.450323 2 6 C20 
  21 2 -0.003655 2.851491 -0.574279 2 6 C21 
  22 2 -1.388123 2.623906 -0.476755 2 6 C22 
  23 2 -2.294313 3.502442 -1.084978 2 6 C23 
  24 2 -1.827899 4.636422 -1.762343 2 6 C24 
  25 2 -0.448928 4.877700 -1.845460 2 6 C25 
  26 2 0.460748 3.981333 -1.272805 2 6 C26 
  27 3 1.219303 -0.252456 -0.260960 2 6 C27 
  28 2 1.735594 -1.296988 0.694736 2 6 C28 
  29 2 1.069168 -2.538805 0.773720 2 6 C29 
  30 2 1.522469 -3.555265 1.621690 2 6 C30 
  31 2 2.655171 -3.347682 2.420423 2 6 C31 
  32 2 3.323807 -2.118219 2.360368 2 6 C32 
  33 2 2.871476 -1.105114 1.506593 2 6 C33 
  34 41 1.335685 -0.200985 -5.055480 21 1 H34 
  35 41 1.909369 1.184774 -4.078141 21 1 H35 
  36 41 2.932313 -0.266924 -4.282668 21 1 H36 
  37 41 0.744831 -2.433497 -3.827140 21 1 H37 
  38 41 0.883469 -2.528402 -2.055581 21 1 H38 
  39 41 2.348437 -2.415321 -3.060075 21 1 H39 
  40 41 -0.861131 -0.608184 -2.152516 21 1 H40 
  41 41 -0.352430 0.993794 -2.764779 21 1 H41 
  42 41 -0.700317 -0.347198 -3.892613 21 1 H42 
  43 41 3.965946 0.021148 -2.459179 21 1 H43 
  44 41 3.597968 -1.433874 -1.480462 21 1 H44 
  45 41 3.930623 0.125660 -0.694038 21 1 H45 
  46 41 2.428522 1.956911 2.865854 21 1 H46 
  47 41 4.555955 2.965390 3.630378 21 1 H47 
  48 41 6.121012 4.010698 1.982322 21 1 H48 
  49 41 5.553789 3.974361 -0.454583 21 1 H49 
  50 41 3.453018 2.852723 -1.228335 21 1 H50 
  51 41 -0.186996 -0.537000 1.938789 21 1 H51 
  52 41 -1.509569 -0.373976 4.007097 21 1 H52 
  53 41 -1.844015 1.836807 5.129018 21 1 H53 
  54 41 -0.848288 3.898155 4.109995 21 1 H54 
  55 41 0.447047 3.743305 2.007409 21 1 H55 
  56 41 -1.760883 1.762400 0.086140 21 1 H56 
  57 41 -3.368650 3.305836 -1.015238 21 1 H57 
  58 41 -2.536007 5.331986 -2.222955 21 1 H58 
  59 41 -0.077069 5.765172 -2.367238 21 1 H59 
  60 41 1.534222 4.164316 -1.363556 21 1 H60 
  61 41 0.161556 -0.482052 -0.478277 21 1 H61 
  62 41 0.173877 -2.701585 0.162861 21 1 H62 
  63 41 0.986683 -4.508679 1.662525 21 1 H63 
  64 41 3.010311 -4.137146 3.089659 21 1 H64 
  65 41 4.204251 -1.941667 2.986099 21 1 H65 
  66 41 3.397466 -0.147901 1.485903 21 1 H66 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 35 1
  3 1 34 1
  4 1 2 1
  5 2 3 1
  6 2 4 1
  7 2 5 1
  8 3 38 1
  9 3 39 1
  10 3 37 1
  11 4 40 1
  12 4 41 1
  13 4 42 1
  14 5 7 1
  15 5 27 1
  16 5 6 1
  17 6 45 1
  18 6 43 1
  19 6 44 1
  20 7 8 1
  21 8 21 1
  22 8 27 1
  23 8 9 1
  24 8 15 1
  25 9 14 2
  26 9 10 1
  27 10 46 1
  28 10 11 2
  29 11 47 1
  30 11 12 1
  31 12 48 1
  32 12 13 2
  33 13 49 1
  34 13 14 1
  35 14 50 1
  36 15 16 2
  37 15 20 1
  38 16 51 1
  39 16 17 1
  40 17 52 1
  41 17 18 2
  42 18 53 1
  43 18 19 1
  44 19 54 1
  45 19 20 2
  46 20 55 1
  47 21 26 2
  48 21 22 1
  49 22 56 1
  50 22 23 2
  51 23 57 1
  52 23 24 1
  53 24 58 1
  54 24 25 2
  55 25 59 1
  56 25 26 1
  57 26 60 1
  58 27 61 1
  59 27 28 1
  60 28 33 2
  61 28 29 1
  62 29 62 1
  63 29 30 2
  64 30 63 1
  65 30 31 1
  66 31 64 1
  67 31 32 2
  68 32 65 1
  69 32 33 1
  70 33 66 1
  :::
 } 
} 

