{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9928_2111.in 
  J1_9928_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9928_2111/J1_9928_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9928_2111/J1_9928_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9928_2111/J1_9928_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9928_2111/J1_9928_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9928_2111/J1_9928_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9928_2111/J1_9928_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  548
  3
  -1348.32686188556
  -1348.32686188556
  -0.175088004870381
  -0.0535054490146289
  11.9176627829496
  3183.99512790348
  25.014899300547
  0
  301.860776959136
  162.041849112333
  16.3926515251082
  -31.9201257877339
  15.800165936281
  104.444503439182
  53.8749404030475
  -1347.82063694701
  -1347.81969276111
  -1347.89668407299
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.207449 -0.953948 0.679768 2 6 C1 
  2 2 -2.254935 -1.096171 1.511687 2 6 C2 
  3 3 -0.856665 0.232359 -0.171887 2 6 C3 
  4 3 -1.230969 0.386295 -1.692673 2 6 C4 
  5 3 -2.280009 -0.544691 -2.370528 2 6 C5 
  6 3 -1.796492 -2.005359 -2.316024 2 6 C6 
  7 3 -2.358491 -0.102641 -3.846521 2 6 C7 
  8 3 -3.674829 -0.358642 -1.695743 2 6 C8 
  9 2 -4.754888 -1.305905 -2.162217 2 6 C9 
  10 2 -5.587878 -0.992744 -3.254080 2 6 C10 
  11 2 -6.571382 -1.888496 -3.694643 2 6 C11 
  12 2 -6.746962 -3.117689 -3.044470 2 6 C12 
  13 2 -5.936469 -3.438511 -1.946445 2 6 C13 
  14 2 -4.954891 -2.539804 -1.511656 2 6 C14 
  15 16 -1.628613 1.747698 -1.671568 70 8 O15 
  16 53 -1.444675 2.003045 0.175652 15 15 P16 
  17 2 -3.230640 2.454735 0.363712 2 6 C17 
  18 2 -3.895656 3.064981 -0.719781 2 6 C18 
  19 2 -5.244052 3.424649 -0.616051 2 6 C19 
  20 2 -5.961930 3.145236 0.556019 2 6 C20 
  21 2 -5.315366 2.527195 1.633296 2 6 C21 
  22 2 -3.954019 2.203479 1.545764 2 6 C22 
  23 3 -0.903146 2.108372 2.029426 2 6 C23 
  24 3 0.451384 2.829665 2.013576 2 6 C24 
  25 3 0.279587 4.023308 1.054477 2 6 C25 
  26 3 -0.322186 3.452925 -0.231352 2 6 C26 
  27 41 -0.498724 -1.790873 0.605298 21 1 H27 
  28 41 -2.397267 -2.015838 2.086006 21 1 H28 
  29 41 -3.006945 -0.313436 1.643659 21 1 H29 
  30 41 0.244985 0.347748 -0.106425 21 1 H30 
  31 41 -0.300356 0.265514 -2.295424 21 1 H31 
  32 41 -1.826166 -2.415601 -1.294762 21 1 H32 
  33 41 -0.758900 -2.083570 -2.687063 21 1 H33 
  34 41 -2.428302 -2.648652 -2.949133 21 1 H34 
  35 41 -2.607312 0.968835 -3.912649 21 1 H35 
  36 41 -1.390534 -0.259504 -4.354448 21 1 H36 
  37 41 -3.121762 -0.682196 -4.390947 21 1 H37 
  38 41 -3.557740 -0.474314 -0.607670 21 1 H38 
  39 41 -3.986936 0.682992 -1.869013 21 1 H39 
  40 41 -5.463404 -0.028306 -3.758313 21 1 H40 
  41 41 -7.206934 -1.623364 -4.545864 21 1 H41 
  42 41 -7.515492 -3.818120 -3.386272 21 1 H42 
  43 41 -6.072771 -4.391123 -1.424105 21 1 H43 
  44 41 -4.328704 -2.789866 -0.647803 21 1 H44 
  45 41 -3.350777 3.212749 -1.655201 21 1 H45 
  46 41 -5.743064 3.903635 -1.464117 21 1 H46 
  47 41 -7.023193 3.402563 0.626031 21 1 H47 
  48 41 -5.868130 2.297988 2.549383 21 1 H48 
  49 41 -3.464163 1.740887 2.406319 21 1 H49 
  50 41 -0.862891 1.113724 2.499920 21 1 H50 
  51 41 -1.616770 2.725759 2.601443 21 1 H51 
  52 41 0.766646 3.151477 3.021102 21 1 H52 
  53 41 1.246401 2.159889 1.630935 21 1 H53 
  54 41 -0.411286 4.756872 1.508749 21 1 H54 
  55 41 1.230970 4.547807 0.861638 21 1 H55 
  56 41 -0.909859 4.159571 -0.837831 21 1 H56 
  57 41 0.447146 3.037203 -0.903366 21 1 H57 
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 27 1
  2 1 2 2
  3 1 3 1
  4 2 29 1
  5 2 28 1
  6 3 30 1
  7 3 4 1
  8 3 16 1
  9 4 31 1
  10 4 15 1
  11 4 5 1
  12 5 6 1
  13 5 7 1
  14 5 8 1
  15 6 32 1
  16 6 34 1
  17 6 33 1
  18 7 37 1
  19 7 35 1
  20 7 36 1
  21 8 38 1
  22 8 39 1
  23 8 9 1
  24 9 14 2
  25 9 10 1
  26 10 40 1
  27 10 11 2
  28 11 41 1
  29 11 12 1
  30 12 42 1
  31 12 13 2
  32 13 43 1
  33 13 14 1
  34 14 44 1
  35 15 16 1
  36 16 26 1
  37 16 17 1
  38 16 23 1
  39 17 18 2
  40 17 22 1
  41 18 45 1
  42 18 19 1
  43 19 46 1
  44 19 20 2
  45 20 47 1
  46 20 21 1
  47 21 48 1
  48 21 22 2
  49 22 49 1
  50 23 50 1
  51 23 51 1
  52 23 24 1
  53 24 52 1
  54 24 53 1
  55 24 25 1
  56 25 54 1
  57 25 55 1
  58 25 26 1
  59 26 57 1
  60 26 56 1
  :::
 } 
} 

