{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9836_2111.in 
  J1_9836_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9836_2111/J1_9836_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9836_2111/J1_9836_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9836_2111/J1_9836_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9836_2111/J1_9836_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9836_2111/J1_9836_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9836_2111/J1_9836_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  686
  1
  -1764.84369742142
  -1764.84369742142
  -0.177103591496662
  -0.0564256532319518
  12.6785272713875
  3163.93310335703
  17.6580910868258
  0
  324.497280876906
  185.717867630191
  19.6918963641113
  -35.67988586983
  19.099410775284
  126.218600194229
  60.2206813847613
  -1764.29614123609
  -1764.2951970502
  -1764.38343760255
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.676977 -3.467654 -2.524280 2 6 C1 
  2 16 -0.957038 -2.076131 -2.661115 70 8 O2 
  3 2 -2.247787 -1.719279 -2.965075 2 6 C3 
  4 2 -3.219651 -2.603165 -3.459875 2 6 C4 
  5 2 -4.501188 -2.121087 -3.767569 2 6 C5 
  6 2 -4.813594 -0.769902 -3.587948 2 6 C6 
  7 2 -3.841342 0.101074 -3.072446 2 6 C7 
  8 2 -2.564290 -0.359748 -2.734392 2 6 C8 
  9 3 -1.528664 0.570439 -2.142607 2 6 C9 
  10 16 -2.073269 1.840686 -1.795151 70 8 O10 
  11 53 -1.270705 1.950982 -0.129566 15 15 P11 
  12 2 -2.833765 2.660154 0.579570 2 6 C12 
  13 2 -4.102992 2.282236 0.108230 2 6 C13 
  14 2 -5.261056 2.835972 0.670620 2 6 C14 
  15 2 -5.164413 3.797682 1.683635 2 6 C15 
  16 2 -3.901354 4.200119 2.140341 2 6 C16 
  17 2 -2.744827 3.624708 1.602942 2 6 C17 
  18 2 -0.444003 1.533071 1.554771 2 6 C18 
  19 2 -1.199916 1.098976 2.661808 2 6 C19 
  20 2 -0.585949 0.518804 3.781562 2 6 C20 
  21 2 0.803736 0.356132 3.820875 2 6 C21 
  22 2 1.574660 0.767376 2.724372 2 6 C22 
  23 2 0.954222 1.335779 1.604464 2 6 C23 
  24 2 -0.145179 3.337126 -0.642754 2 6 C24 
  25 2 -0.012056 3.667745 -2.005891 2 6 C25 
  26 2 0.805299 4.733246 -2.404454 2 6 C26 
  27 2 1.481201 5.502676 -1.449017 2 6 C27 
  28 2 1.337008 5.198600 -0.088606 2 6 C28 
  29 2 0.538201 4.120723 0.311234 2 6 C29 
  30 3 -0.888676 0.181366 -0.783727 2 6 C30 
  31 2 -1.406119 -0.951730 0.057486 2 6 C31 
  32 2 -2.783353 -1.179406 0.256008 2 6 C32 
  33 2 -3.225919 -2.227172 1.071834 2 6 C33 
  34 2 -2.303923 -3.062157 1.716930 2 6 C34 
  35 2 -0.931742 -2.841146 1.536815 2 6 C35 
  36 2 -0.491939 -1.799513 0.712882 2 6 C36 
  37 41 -0.741174 -3.998679 -3.492573 21 1 H37 
  38 41 -1.360286 -3.941241 -1.795887 21 1 H38 
  39 41 0.353244 -3.530555 -2.147039 21 1 H39 
  40 41 -2.986924 -3.659856 -3.609123 21 1 H40 
  41 41 -5.253284 -2.814913 -4.155980 21 1 H41 
  42 41 -5.808925 -0.393699 -3.841380 21 1 H42 
  43 41 -4.052629 1.162616 -2.914409 21 1 H43 
  44 41 -0.704028 0.679200 -2.884614 21 1 H44 
  45 41 -4.175764 1.568303 -0.713694 21 1 H45 
  46 41 -6.242653 2.519696 0.304232 21 1 H46 
  47 41 -6.069438 4.236738 2.114786 21 1 H47 
  48 41 -3.814432 4.958467 2.924522 21 1 H48 
  49 41 -1.766037 3.927271 1.984899 21 1 H49 
  50 41 -2.289304 1.195819 2.647907 21 1 H50 
  51 41 -1.201856 0.184135 4.622351 21 1 H51 
  52 41 1.283548 -0.096462 4.694220 21 1 H52 
  53 41 2.662314 0.641030 2.737750 21 1 H53 
  54 41 1.575454 1.639121 0.753616 21 1 H54 
  55 41 -0.587532 3.098441 -2.738557 21 1 H55 
  56 41 0.902918 4.968466 -3.468731 21 1 H56 
  57 41 2.113770 6.339293 -1.761538 21 1 H57 
  58 41 1.852401 5.797877 0.668208 21 1 H58 
  59 41 0.459427 3.881078 1.374322 21 1 H59 
  60 41 0.208992 0.100513 -0.850636 21 1 H60 
  61 41 -3.516405 -0.537269 -0.235579 21 1 H61 
  62 41 -4.300148 -2.387904 1.205884 21 1 H62 
  63 41 -2.652456 -3.876914 2.359160 21 1 H63 
  64 41 -0.199672 -3.479715 2.041029 21 1 H64 
  65 41 0.580506 -1.624088 0.584126 21 1 H65 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 39 1
  2 1 37 1
  3 1 38 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 8 1
  8 4 40 1
  9 4 5 1
  10 5 41 1
  11 5 6 2
  12 6 42 1
  13 6 7 1
  14 7 43 1
  15 7 8 2
  16 8 9 1
  17 9 44 1
  18 9 10 1
  19 9 30 1
  20 10 11 1
  21 11 24 1
  22 11 12 1
  23 11 18 1
  24 11 30 1
  25 12 13 2
  26 12 17 1
  27 13 45 1
  28 13 14 1
  29 14 46 1
  30 14 15 2
  31 15 47 1
  32 15 16 1
  33 16 48 1
  34 16 17 2
  35 17 49 1
  36 18 23 2
  37 18 19 1
  38 19 50 1
  39 19 20 2
  40 20 51 1
  41 20 21 1
  42 21 52 1
  43 21 22 2
  44 22 53 1
  45 22 23 1
  46 23 54 1
  47 24 25 2
  48 24 29 1
  49 25 55 1
  50 25 26 1
  51 26 56 1
  52 26 27 2
  53 27 57 1
  54 27 28 1
  55 28 58 1
  56 28 29 2
  57 29 59 1
  58 30 60 1
  59 30 31 1
  60 31 32 2
  61 31 36 1
  62 32 61 1
  63 32 33 1
  64 33 62 1
  65 33 34 2
  66 34 63 1
  67 34 35 1
  68 35 64 1
  69 35 36 2
  70 36 65 1
  :::
 } 
} 

