{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10333_2111.in 
  J1_10333_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10333_2111/J1_10333_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10333_2111/J1_10333_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10333_2111/J1_10333_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10333_2111/J1_10333_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10333_2111/J1_10333_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10333_2111/J1_10333_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  553
  3
  -1385.21202286013
  -1385.21202286013
  -0.180791461088103
  -0.0514552992009951
  25.0615077501084
  3148.75779720175
  28.9468626908368
  0
  291.237723931869
  165.184449968675
  16.851674088725
  -32.3980696694354
  16.2591884998977
  106.114264553889
  54.6816163639726
  -1384.72199533523
  -1384.72105114934
  -1384.79953561231
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.462993 0.116225 -4.086701 2 6 C1 
  2 3 1.182504 -0.515027 -2.716024 2 6 C2 
  3 3 1.253780 -2.048339 -2.769036 2 6 C3 
  4 3 2.080909 0.093669 -1.601236 2 6 C4 
  5 3 3.573634 -0.214103 -1.790688 2 6 C5 
  6 16 1.870045 1.516623 -1.582058 70 8 O6 
  7 53 1.293793 1.619797 0.150414 15 15 P7 
  8 2 2.866170 2.365579 0.798237 2 6 C8 
  9 2 3.746674 2.993084 -0.107949 2 6 C9 
  10 2 4.949441 3.554114 0.338203 2 6 C10 
  11 2 5.312678 3.462489 1.688767 2 6 C11 
  12 2 4.464923 2.805774 2.590072 2 6 C12 
  13 2 3.246186 2.269828 2.152511 2 6 C13 
  14 2 0.346808 1.507205 1.825069 2 6 C14 
  15 2 -0.316651 0.348110 2.268189 2 6 C15 
  16 2 -1.086905 0.348803 3.443744 2 6 C16 
  17 2 -1.209346 1.516990 4.202568 2 6 C17 
  18 2 -0.569973 2.689641 3.770787 2 6 C18 
  19 2 0.183511 2.682683 2.593090 2 6 C19 
  20 2 0.076563 2.891771 -0.484361 2 6 C20 
  21 2 -1.308432 2.675822 -0.367254 2 6 C21 
  22 2 -2.218205 3.594463 -0.907442 2 6 C22 
  23 2 -1.755673 4.756885 -1.537173 2 6 C23 
  24 2 -0.376509 4.986349 -1.641238 2 6 C24 
  25 2 0.535396 4.052230 -1.136136 2 6 C25 
  26 3 1.532657 -0.235036 -0.179658 2 6 C26 
  27 3 2.397953 -1.011486 0.813126 2 6 C27 
  28 41 0.698364 -0.188409 -4.820747 21 1 H28 
  29 41 1.453800 1.213770 -4.003516 21 1 H29 
  30 41 2.443540 -0.196470 -4.485784 21 1 H30 
  31 41 0.151296 -0.224324 -2.429967 21 1 H31 
  32 41 0.505960 -2.450283 -3.472525 21 1 H32 
  33 41 1.062164 -2.507074 -1.783200 21 1 H33 
  34 41 2.244370 -2.392790 -3.111889 21 1 H34 
  35 41 3.789799 -1.294289 -1.744320 21 1 H35 
  36 41 3.910639 0.164616 -2.768004 21 1 H36 
  37 41 4.170782 0.292067 -1.017273 21 1 H37 
  38 41 3.489177 2.990960 -1.170031 21 1 H38 
  39 41 5.612876 4.049783 -0.377178 21 1 H39 
  40 41 6.258470 3.890412 2.035418 21 1 H40 
  41 41 4.748518 2.710779 3.642775 21 1 H41 
  42 41 2.590659 1.773232 2.871118 21 1 H42 
  43 41 -0.256227 -0.578623 1.690339 21 1 H43 
  44 41 -1.593840 -0.568351 3.760466 21 1 H44 
  45 41 -1.805784 1.519669 5.120119 21 1 H45 
  46 41 -0.668779 3.614086 4.348963 21 1 H46 
  47 41 0.656841 3.612054 2.256622 21 1 H47 
  48 41 -1.681661 1.793015 0.160992 21 1 H48 
  49 41 -3.292898 3.406456 -0.820090 21 1 H49 
  50 41 -2.466180 5.483666 -1.942709 21 1 H50 
  51 41 -0.005801 5.895891 -2.124569 21 1 H51 
  52 41 1.607585 4.234191 -1.240306 21 1 H52 
  53 41 0.539765 -0.714613 -0.265766 21 1 H53 
  54 41 2.592836 -2.029170 0.431971 21 1 H54 
  55 41 1.903528 -1.107140 1.791701 21 1 H55 
  56 41 3.369481 -0.522521 0.982515 21 1 H56 
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 30 1
  2 1 29 1
  3 1 28 1
  4 1 2 1
  5 2 31 1
  6 2 3 1
  7 2 4 1
  8 3 33 1
  9 3 34 1
  10 3 32 1
  11 4 6 1
  12 4 26 1
  13 4 5 1
  14 5 36 1
  15 5 35 1
  16 5 37 1
  17 6 7 1
  18 7 20 1
  19 7 26 1
  20 7 8 1
  21 7 14 1
  22 8 9 2
  23 8 13 1
  24 9 38 1
  25 9 10 1
  26 10 39 1
  27 10 11 2
  28 11 40 1
  29 11 12 1
  30 12 41 1
  31 12 13 2
  32 13 42 1
  33 14 15 2
  34 14 19 1
  35 15 43 1
  36 15 16 1
  37 16 44 1
  38 16 17 2
  39 17 45 1
  40 17 18 1
  41 18 46 1
  42 18 19 2
  43 19 47 1
  44 20 21 2
  45 20 25 1
  46 21 48 1
  47 21 22 1
  48 22 49 1
  49 22 23 2
  50 23 50 1
  51 23 24 1
  52 24 51 1
  53 24 25 2
  54 25 52 1
  55 26 53 1
  56 26 27 1
  57 27 56 1
  58 27 55 1
  59 27 54 1
  :::
 } 
} 

