{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10395_2111.in 
  J1_10395_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10395_2111/J1_10395_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10395_2111/J1_10395_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10395_2111/J1_10395_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10395_2111/J1_10395_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10395_2111/J1_10395_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10395_2111/J1_10395_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  688
  3
  -1729.35944329748
  -1729.35944329748
  -0.182148421544969
  -0.0500380420348668
  7.17024389209282
  3169.4787737151
  22.0920008625311
  0
  358.273126977947
  191.054754219731
  20.3123151378255
  -36.6506598327873
  19.7198295489983
  127.979145073289
  61.8591583051516
  -1728.75707317464
  -1728.75612898875
  -1728.84690526814
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[69] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.918623 -3.421580 1.481738 2 6 C1 
  2 3 0.553061 -2.124660 2.214043 2 6 C2 
  3 3 -0.904736 -1.672757 2.012971 2 6 C3 
  4 3 -1.324190 -1.413535 0.553314 2 6 C4 
  5 3 -0.571450 -0.331129 -0.232403 2 6 C5 
  6 3 -0.869924 -0.170672 -1.743089 2 6 C6 
  7 3 -2.233506 -0.646040 -2.201879 2 6 C7 
  8 3 -2.490414 -0.873238 -3.673121 2 6 C8 
  9 3 -2.415226 -2.054002 -2.730992 2 6 C9 
  10 3 -3.645354 -2.852345 -2.351007 2 6 C10 
  11 16 -4.788603 -1.987524 -2.270522 70 8 O11 
  12 3 -5.805558 -2.544855 -3.112106 2 6 C12 
  13 3 -4.999863 -3.365976 -4.118720 2 6 C13 
  14 16 -3.948916 -3.886074 -3.297817 70 8 O14 
  15 16 -0.737258 1.248701 -1.831241 70 8 O15 
  16 53 -0.848114 1.565016 -0.038934 15 15 P16 
  17 2 -2.638625 1.983218 -0.014187 2 6 C17 
  18 2 -3.106740 2.976315 -0.895489 2 6 C18 
  19 2 -4.470372 3.284449 -0.953421 2 6 C19 
  20 2 -5.388184 2.587626 -0.153038 2 6 C20 
  21 2 -4.932480 1.584356 0.712065 2 6 C21 
  22 2 -3.564263 1.288307 0.789088 2 6 C22 
  23 2 -0.435718 1.656379 1.837886 2 6 C23 
  24 2 -1.297549 2.040628 2.883215 2 6 C24 
  25 2 -0.848586 2.088249 4.212953 2 6 C25 
  26 2 0.476828 1.763569 4.525180 2 6 C26 
  27 2 1.358944 1.409648 3.493961 2 6 C27 
  28 2 0.905117 1.365756 2.170946 2 6 C28 
  29 2 0.126976 3.141036 -0.342072 2 6 C29 
  30 2 1.090870 3.228228 -1.362399 2 6 C30 
  31 2 1.825309 4.409292 -1.545232 2 6 C31 
  32 2 1.583104 5.524379 -0.734207 2 6 C32 
  33 2 0.607241 5.452877 0.271429 2 6 C33 
  34 2 -0.099682 4.264071 0.480010 2 6 C34 
  35 41 1.944202 -3.743309 1.726204 21 1 H35 
  36 41 0.866069 -3.304718 0.385809 21 1 H36 
  37 41 0.235532 -4.243653 1.758866 21 1 H37 
  38 41 1.240278 -1.316773 1.905461 21 1 H38 
  39 41 0.725740 -2.251795 3.298032 21 1 H39 
  40 41 -1.085608 -0.771573 2.622257 21 1 H40 
  41 41 -1.573885 -2.457461 2.415109 21 1 H41 
  42 41 -1.194510 -2.349004 -0.025814 21 1 H42 
  43 41 -2.408321 -1.213850 0.514071 21 1 H43 
  44 41 0.519033 -0.466646 -0.102822 21 1 H44 
  45 41 -0.096704 -0.660940 -2.374623 21 1 H45 
  46 41 -3.085608 -0.238494 -1.648288 21 1 H46 
  47 41 -3.472609 -0.580118 -4.051433 21 1 H47 
  48 41 -1.660389 -0.725471 -4.370734 21 1 H48 
  49 41 -1.513529 -2.675870 -2.792434 21 1 H49 
  50 41 -3.487171 -3.363292 -1.377592 21 1 H50 
  51 41 -6.378650 -1.716671 -3.560386 21 1 H51 
  52 41 -6.492544 -3.190727 -2.528319 21 1 H52 
  53 41 -4.605133 -2.729869 -4.936203 21 1 H53 
  54 41 -5.550150 -4.216426 -4.551443 21 1 H54 
  55 41 -2.395435 3.492110 -1.546529 21 1 H55 
  56 41 -4.819752 4.065135 -1.636138 21 1 H56 
  57 41 -6.455363 2.822646 -0.207951 21 1 H57 
  58 41 -5.641143 1.028132 1.333035 21 1 H58 
  59 41 -3.220467 0.515141 1.480720 21 1 H59 
  60 41 -2.333533 2.316367 2.666428 21 1 H60 
  61 41 -1.541220 2.387596 5.006588 21 1 H61 
  62 41 0.825031 1.798741 5.562026 21 1 H62 
  63 41 2.403467 1.172806 3.720723 21 1 H63 
  64 41 1.619900 1.119823 1.375704 21 1 H64 
  65 41 1.239218 2.370368 -2.020559 21 1 H65 
  66 41 2.583289 4.458061 -2.333466 21 1 H66 
  67 41 2.150548 6.448308 -0.883904 21 1 H67 
  68 41 0.404811 6.322151 0.904949 21 1 H68 
  69 41 -0.834608 4.209192 1.288422 21 1 H69 
  :::
 } 
 m_bond[74] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 35 1
  3 1 37 1
  4 1 2 1
  5 2 38 1
  6 2 39 1
  7 2 3 1
  8 3 40 1
  9 3 41 1
  10 3 4 1
  11 4 43 1
  12 4 42 1
  13 4 5 1
  14 5 44 1
  15 5 6 1
  16 5 16 1
  17 6 45 1
  18 6 15 1
  19 6 7 1
  20 7 46 1
  21 7 9 1
  22 7 8 1
  23 8 47 1
  24 8 48 1
  25 8 9 1
  26 9 49 1
  27 9 10 1
  28 10 50 1
  29 10 14 1
  30 10 11 1
  31 11 12 1
  32 12 51 1
  33 12 52 1
  34 12 13 1
  35 13 54 1
  36 13 53 1
  37 13 14 1
  38 15 16 1
  39 16 29 1
  40 16 17 1
  41 16 23 1
  42 17 18 2
  43 17 22 1
  44 18 55 1
  45 18 19 1
  46 19 56 1
  47 19 20 2
  48 20 57 1
  49 20 21 1
  50 21 58 1
  51 21 22 2
  52 22 59 1
  53 23 28 2
  54 23 24 1
  55 24 60 1
  56 24 25 2
  57 25 61 1
  58 25 26 1
  59 26 62 1
  60 26 27 2
  61 27 63 1
  62 27 28 1
  63 28 64 1
  64 29 30 2
  65 29 34 1
  66 30 65 1
  67 30 31 1
  68 31 66 1
  69 31 32 2
  70 32 67 1
  71 32 33 1
  72 33 68 1
  73 33 34 2
  74 34 69 1
  :::
 } 
} 

