{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10173_2111.in 
  J1_10173_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10173_2111/J1_10173_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10173_2111/J1_10173_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10173_2111/J1_10173_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10173_2111/J1_10173_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10173_2111/J1_10173_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10173_2111/J1_10173_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  742
  4
  -2077.81787833193
  -2077.81787833193
  -0.181168042833446
  -0.0604545132196304
  7.53210550699951
  3162.63626559702
  25.8270794807066
  0
  342.875733164094
  209.307711037157
  23.180262610372
  -39.2248314353563
  22.5877770215447
  144.088913163034
  66.2038574018234
  -2077.23547515292
  -2077.23453096703
  -2077.33397981526
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.992467 -1.058679 1.504287 2 6 C1 
  2 3 3.618938 -1.703090 1.477177 2 6 C2 
  3 16 2.732749 -0.762516 0.812372 70 8 O3 
  4 2 1.514615 -1.228941 0.462862 2 6 C4 
  5 15 1.087112 -2.339930 0.754918 70 8 O5 
  6 3 0.762405 -0.209935 -0.371392 2 6 C6 
  7 3 1.435696 0.229204 -1.709201 2 6 C7 
  8 2 2.707799 -0.527363 -2.096562 2 6 C8 
  9 2 3.904385 0.182277 -2.298913 2 6 C9 
  10 2 5.093841 -0.479833 -2.603644 2 6 C10 
  11 2 5.113971 -1.883831 -2.707391 2 6 C11 
  12 16 6.336378 -2.438805 -2.988308 70 8 O12 
  13 3 6.404378 -3.860003 -3.065983 2 6 C13 
  14 2 3.922722 -2.609010 -2.520959 2 6 C14 
  15 2 2.734011 -1.925862 -2.227417 2 6 C15 
  16 3 0.383469 0.150032 -2.861704 2 6 C16 
  17 3 0.790900 0.854673 -4.134000 2 6 C17 
  18 56 0.084230 -1.183374 -3.116033 8 9 F18 
  19 56 -0.809552 0.708619 -2.405602 8 9 F19 
  20 16 1.677418 1.593732 -1.424080 70 8 O20 
  21 53 0.795554 1.595056 0.245747 15 15 P21 
  22 2 2.317566 2.173553 1.138658 2 6 C22 
  23 2 3.356755 2.798407 0.419959 2 6 C23 
  24 2 4.503565 3.257631 1.078363 2 6 C24 
  25 2 4.647482 3.071480 2.459720 2 6 C25 
  26 2 3.632720 2.425573 3.178320 2 6 C26 
  27 2 2.472884 1.987696 2.526531 2 6 C27 
  28 2 -0.320319 1.371911 1.781556 2 6 C28 
  29 2 -0.820955 0.134286 2.227739 2 6 C29 
  30 2 -1.631794 0.051676 3.372962 2 6 C30 
  31 2 -1.955169 1.204322 4.095488 2 6 C31 
  32 2 -1.464539 2.447275 3.666620 2 6 C32 
  33 2 -0.665293 2.526092 2.522782 2 6 C33 
  34 2 -0.219153 2.999966 -0.422714 2 6 C34 
  35 2 0.407383 4.178817 -0.865534 2 6 C35 
  36 2 -0.359326 5.236878 -1.367761 2 6 C36 
  37 2 -1.752342 5.114958 -1.466502 2 6 C37 
  38 2 -2.377263 3.933437 -1.046422 2 6 C38 
  39 2 -1.617260 2.886213 -0.511333 2 6 C39 
  40 41 4.963495 -0.096416 2.039731 21 1 H40 
  41 41 5.346995 -0.875294 0.477785 21 1 H41 
  42 41 5.709339 -1.723682 2.012326 21 1 H42 
  43 41 3.221352 -1.906133 2.486953 21 1 H43 
  44 41 3.606504 -2.649727 0.911414 21 1 H44 
  45 41 -0.264852 -0.575026 -0.506169 21 1 H45 
  46 41 3.888424 1.269059 -2.192559 21 1 H46 
  47 41 6.027678 0.068219 -2.757086 21 1 H47 
  48 41 5.768001 -4.259081 -3.878433 21 1 H48 
  49 41 6.108168 -4.337397 -2.112449 21 1 H49 
  50 41 7.455564 -4.100074 -3.279641 21 1 H50 
  51 41 3.905881 -3.698191 -2.599278 21 1 H51 
  52 41 1.818357 -2.502005 -2.077455 21 1 H52 
  53 41 -0.035586 0.808743 -4.857594 21 1 H53 
  54 41 1.684395 0.375856 -4.558671 21 1 H54 
  55 41 1.021075 1.901837 -3.892441 21 1 H55 
  56 41 3.267661 2.892490 -0.663278 21 1 H56 
  57 41 5.294382 3.750230 0.504394 21 1 H57 
  58 41 5.549170 3.420419 2.972546 21 1 H58 
  59 41 3.739772 2.260574 4.254821 21 1 H59 
  60 41 1.693335 1.487161 3.103596 21 1 H60 
  61 41 -0.586967 -0.794570 1.701808 21 1 H61 
  62 41 -2.009146 -0.924009 3.694962 21 1 H62 
  63 41 -2.586661 1.138451 4.986953 21 1 H63 
  64 41 -1.710000 3.357772 4.222530 21 1 H64 
  65 41 -0.296065 3.504621 2.197353 21 1 H65 
  66 41 1.493479 4.279111 -0.805157 21 1 H66 
  67 41 0.136601 6.159123 -1.686315 21 1 H67 
  68 41 -2.348748 5.939851 -1.868056 21 1 H68 
  69 41 -3.463685 3.828081 -1.123263 21 1 H69 
  70 41 -2.114304 1.978441 -0.158187 21 1 H70 
  :::
 } 
 m_bond[74] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 40 1
  2 1 41 1
  3 1 42 1
  4 1 2 1
  5 2 43 1
  6 2 44 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 45 1
  12 6 7 1
  13 6 21 1
  14 7 20 1
  15 7 8 1
  16 7 16 1
  17 8 15 2
  18 8 9 1
  19 9 46 1
  20 9 10 2
  21 10 47 1
  22 10 11 1
  23 11 12 1
  24 11 14 2
  25 12 13 1
  26 13 50 1
  27 13 48 1
  28 13 49 1
  29 14 51 1
  30 14 15 1
  31 15 52 1
  32 16 19 1
  33 16 18 1
  34 16 17 1
  35 17 54 1
  36 17 53 1
  37 17 55 1
  38 20 21 1
  39 21 34 1
  40 21 22 1
  41 21 28 1
  42 22 23 2
  43 22 27 1
  44 23 56 1
  45 23 24 1
  46 24 57 1
  47 24 25 2
  48 25 58 1
  49 25 26 1
  50 26 59 1
  51 26 27 2
  52 27 60 1
  53 28 29 2
  54 28 33 1
  55 29 61 1
  56 29 30 1
  57 30 62 1
  58 30 31 2
  59 31 63 1
  60 31 32 1
  61 32 64 1
  62 32 33 2
  63 33 65 1
  64 34 35 2
  65 34 39 1
  66 35 66 1
  67 35 36 1
  68 36 67 1
  69 36 37 2
  70 37 68 1
  71 37 38 1
  72 38 69 1
  73 38 39 2
  74 39 70 1
  :::
 } 
} 

