{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10554_2111.in 
  J1_10554_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10554_2111/J1_10554_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10554_2111/J1_10554_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10554_2111/J1_10554_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10554_2111/J1_10554_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10554_2111/J1_10554_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10554_2111/J1_10554_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  591
  1
  -1572.1516051877
  -1572.1516051877
  -0.178190308527634
  -0.0692013683326667
  24.5272553682327
  3156.94208482474
  29.74182316903
  0
  278.177205013405
  170.958209082947
  17.4205522350604
  -33.5506378030202
  16.8280666462332
  109.740580994662
  56.6269263517919
  -1571.68148435963
  -1571.68054017374
  -1571.76176793599
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.208002 -2.274999 -0.203503 2 6 C1 
  2 3 1.295081 -1.086032 -0.468794 2 6 C2 
  3 16 2.110832 0.144817 -0.468937 70 8 O3 
  4 53 1.257726 1.181971 0.549425 15 15 P4 
  5 2 2.518124 2.550304 0.189110 2 6 C5 
  6 2 2.147981 3.882829 0.467659 2 6 C6 
  7 2 3.040571 4.940027 0.260168 2 6 C7 
  8 2 4.329283 4.684912 -0.230008 2 6 C8 
  9 2 4.713252 3.367209 -0.507669 2 6 C9 
  10 2 3.817041 2.307696 -0.298474 2 6 C10 
  11 2 1.300134 1.327603 2.403987 2 6 C11 
  12 2 0.196433 0.914136 3.181862 2 6 C12 
  13 2 0.228003 1.061918 4.573280 2 6 C13 
  14 2 1.368665 1.571162 5.210281 2 6 C14 
  15 2 2.480551 1.943934 4.445321 2 6 C15 
  16 2 2.444344 1.838858 3.048434 2 6 C16 
  17 2 -0.178611 2.058107 -0.193974 2 6 C17 
  18 2 -1.239057 2.599484 0.553276 2 6 C18 
  19 2 -2.274082 3.280364 -0.103576 2 6 C19 
  20 2 -2.262666 3.414232 -1.498527 2 6 C20 
  21 2 -1.210295 2.863192 -2.243659 2 6 C21 
  22 2 -0.168547 2.190887 -1.595692 2 6 C22 
  23 3 0.282598 -0.755505 0.599663 2 6 C23 
  24 2 -1.182967 -0.769020 0.408985 2 6 C24 
  25 15 -1.956611 -0.443818 1.333721 70 8 O25 
  26 2 -1.797065 -1.074179 -0.933877 2 6 C26 
  27 2 -2.855910 -0.253640 -1.367880 2 6 C27 
  28 2 -3.486972 -0.497323 -2.590596 2 6 C28 
  29 2 -3.096225 -1.591099 -3.378239 2 6 C29 
  30 2 -2.071444 -2.438481 -2.935899 2 6 C30 
  31 2 -1.417730 -2.175401 -1.724901 2 6 C31 
  32 41 3.021005 -2.322556 -0.945258 21 1 H32 
  33 41 2.656142 -2.198811 0.800949 21 1 H33 
  34 41 1.636453 -3.216365 -0.255165 21 1 H34 
  35 41 0.845766 -1.154327 -1.473251 21 1 H35 
  36 41 1.143568 4.099592 0.845887 21 1 H36 
  37 41 2.727685 5.965837 0.479298 21 1 H37 
  38 41 5.028678 5.510207 -0.396095 21 1 H38 
  39 41 5.716649 3.158291 -0.892487 21 1 H39 
  40 41 4.121442 1.283358 -0.522354 21 1 H40 
  41 41 -0.683416 0.461187 2.703738 21 1 H41 
  42 41 -0.643509 0.760252 5.162692 21 1 H42 
  43 41 1.393240 1.668661 6.300168 21 1 H43 
  44 41 3.381197 2.329047 4.933263 21 1 H44 
  45 41 3.308900 2.157816 2.461595 21 1 H45 
  46 41 -1.255877 2.499294 1.640850 21 1 H46 
  47 41 -3.093773 3.706725 0.482773 21 1 H47 
  48 41 -3.074199 3.945392 -2.005159 21 1 H48 
  49 41 -1.197975 2.959721 -3.333446 21 1 H49 
  50 41 0.664768 1.776992 -2.173008 21 1 H50 
  51 41 0.551724 -1.157761 1.587047 21 1 H51 
  52 41 -3.157080 0.583487 -0.732668 21 1 H52 
  53 41 -4.290141 0.164200 -2.930229 21 1 H53 
  54 41 -3.595862 -1.787766 -4.332088 21 1 H54 
  55 41 -1.779920 -3.306789 -3.534924 21 1 H55 
  56 41 -0.632671 -2.853224 -1.376017 21 1 H56 
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 33 1
  3 1 32 1
  4 1 2 1
  5 2 35 1
  6 2 3 1
  7 2 23 1
  8 3 4 1
  9 4 5 1
  10 4 17 1
  11 4 23 1
  12 4 11 1
  13 5 10 2
  14 5 6 1
  15 6 36 1
  16 6 7 2
  17 7 37 1
  18 7 8 1
  19 8 38 1
  20 8 9 2
  21 9 39 1
  22 9 10 1
  23 10 40 1
  24 11 12 2
  25 11 16 1
  26 12 41 1
  27 12 13 1
  28 13 42 1
  29 13 14 2
  30 14 43 1
  31 14 15 1
  32 15 44 1
  33 15 16 2
  34 16 45 1
  35 17 22 2
  36 17 18 1
  37 18 46 1
  38 18 19 2
  39 19 47 1
  40 19 20 1
  41 20 48 1
  42 20 21 2
  43 21 49 1
  44 21 22 1
  45 22 50 1
  46 23 51 1
  47 23 24 1
  48 24 25 2
  49 24 26 1
  50 26 27 2
  51 26 31 1
  52 27 52 1
  53 27 28 1
  54 28 53 1
  55 28 29 2
  56 29 54 1
  57 29 30 1
  58 30 55 1
  59 30 31 2
  60 31 56 1
  :::
 } 
} 

