{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10088_2111.in 
  J1_10088_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10088_2111/J1_10088_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10088_2111/J1_10088_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10088_2111/J1_10088_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10088_2111/J1_10088_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10088_2111/J1_10088_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10088_2111/J1_10088_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  644
  3
  -1395.98595184878
  -1395.98595184878
  -0.170064223710604
  -0.0211017992966402
  17.9392437834283
  3129.57542405153
  21.8729822065368
  0
  416.948114452306
  192.91165289851
  20.6071210605486
  -36.9094882511422
  20.0146354717213
  125.670651486538
  62.2960101429612
  -1395.28960737779
  -1395.2886631919
  -1395.38032174378
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[74] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -6.048234 3.286566 1.064795 2 6 C1 
  2 3 -5.038716 4.067295 0.213463 2 6 C2 
  3 3 -3.903789 3.203278 -0.366781 2 6 C3 
  4 3 -3.029623 2.568074 0.723232 2 6 C4 
  5 53 -1.455270 1.702759 0.216502 15 15 P5 
  6 3 -0.722114 1.682329 2.009296 2 6 C6 
  7 3 -1.589895 1.129361 3.153585 2 6 C7 
  8 3 -0.840277 0.988809 4.493960 2 6 C8 
  9 3 0.212030 -0.126705 4.505794 2 6 C9 
  10 3 -0.144966 2.842615 -0.465999 2 6 C10 
  11 3 -0.359054 4.331667 -0.140523 2 6 C11 
  12 3 0.713264 5.249323 -0.758732 2 6 C12 
  13 3 2.131323 5.013869 -0.224430 2 6 C13 
  14 16 -2.211173 1.357681 -1.449085 70 8 O14 
  15 3 -1.428689 0.188742 -1.669106 2 6 C15 
  16 3 -2.166097 -0.844442 -2.518277 2 6 C16 
  17 3 -2.581159 -0.218361 -3.876419 2 6 C17 
  18 3 -2.801214 -1.285737 -4.977183 2 6 C18 
  19 3 -3.273926 -2.615094 -4.369325 2 6 C19 
  20 3 -2.188575 -3.214248 -3.439070 2 6 C20 
  21 3 -1.335816 -2.116964 -2.754086 2 6 C21 
  22 3 -1.059393 -0.128320 -0.194525 2 6 C22 
  23 2 -1.888852 -1.128512 0.559671 2 6 C23 
  24 2 -3.238722 -1.226226 0.620530 2 6 C24 
  25 3 -3.694241 -2.426168 1.417646 2 6 C25 
  26 3 -2.405420 -2.849275 2.173253 2 6 C26 
  27 3 -1.240954 -2.262090 1.340296 2 6 C27 
  28 41 -5.579722 2.858224 1.966916 21 1 H28 
  29 41 -6.486391 2.451473 0.490737 21 1 H29 
  30 41 -6.875740 3.932613 1.400699 21 1 H30 
  31 41 -5.569758 4.555205 -0.624283 21 1 H31 
  32 41 -4.604793 4.888502 0.816488 21 1 H32 
  33 41 -4.311834 2.404752 -1.007281 21 1 H33 
  34 41 -3.282752 3.822488 -1.036549 21 1 H34 
  35 41 -2.731117 3.317200 1.481113 21 1 H35 
  36 41 -3.597968 1.797197 1.275646 21 1 H36 
  37 41 -0.412290 2.713709 2.269356 21 1 H37 
  38 41 0.213322 1.097041 1.927499 21 1 H38 
  39 41 -2.457289 1.795656 3.308732 21 1 H39 
  40 41 -2.011632 0.147396 2.872801 21 1 H40 
  41 41 -1.576727 0.794445 5.295620 21 1 H41 
  42 41 -0.362160 1.954651 4.747146 21 1 H42 
  43 41 -0.251910 -1.107158 4.297607 21 1 H43 
  44 41 0.715401 -0.198091 5.483901 21 1 H44 
  45 41 0.993918 0.037891 3.745399 21 1 H45 
  46 41 0.823933 2.498174 -0.063162 21 1 H46 
  47 41 -0.133493 2.699022 -1.558117 21 1 H47 
  48 41 -0.374340 4.484056 0.955209 21 1 H48 
  49 41 -1.349451 4.648126 -0.510883 21 1 H49 
  50 41 0.704190 5.124126 -1.857967 21 1 H50 
  51 41 0.423130 6.298920 -0.569572 21 1 H51 
  52 41 2.164140 5.118119 0.874110 21 1 H52 
  53 41 2.843330 5.739408 -0.650221 21 1 H53 
  54 41 2.503406 4.006138 -0.473453 21 1 H54 
  55 41 -0.476700 0.430870 -2.209593 21 1 H55 
  56 41 -3.080432 -1.135336 -1.969934 21 1 H56 
  57 41 -1.801991 0.495565 -4.202644 21 1 H57 
  58 41 -3.492281 0.383062 -3.721040 21 1 H58 
  59 41 -3.522778 -0.918703 -5.727521 21 1 H59 
  60 41 -1.856743 -1.463634 -5.525520 21 1 H60 
  61 41 -4.201665 -2.432447 -3.795384 21 1 H61 
  62 41 -3.541263 -3.338153 -5.159246 21 1 H62 
  63 41 -2.672275 -3.842726 -2.669958 21 1 H63 
  64 41 -1.527766 -3.885997 -4.015680 21 1 H64 
  65 41 -0.462567 -1.859951 -3.384452 21 1 H65 
  66 41 -0.924266 -2.495930 -1.801708 21 1 H66 
  67 41 0.012941 -0.339036 -0.027928 21 1 H67 
  68 41 -3.928658 -0.546101 0.111682 21 1 H68 
  69 41 -4.533543 -2.204147 2.100945 21 1 H69 
  70 41 -4.054334 -3.228738 0.741588 21 1 H70 
  71 41 -2.327544 -3.937996 2.321591 21 1 H71 
  72 41 -2.403904 -2.382394 3.174212 21 1 H72 
  73 41 -0.816782 -3.006569 0.636136 21 1 H73 
  74 41 -0.398425 -1.915301 1.965352 21 1 H74 
  :::
 } 
 m_bond[76] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 28 1
  2 1 30 1
  3 1 29 1
  4 1 2 1
  5 2 31 1
  6 2 32 1
  7 2 3 1
  8 3 34 1
  9 3 33 1
  10 3 4 1
  11 4 36 1
  12 4 35 1
  13 4 5 1
  14 5 14 1
  15 5 22 1
  16 5 10 1
  17 5 6 1
  18 6 38 1
  19 6 37 1
  20 6 7 1
  21 7 40 1
  22 7 39 1
  23 7 8 1
  24 8 42 1
  25 8 41 1
  26 8 9 1
  27 9 45 1
  28 9 44 1
  29 9 43 1
  30 10 46 1
  31 10 47 1
  32 10 11 1
  33 11 49 1
  34 11 48 1
  35 11 12 1
  36 12 51 1
  37 12 50 1
  38 12 13 1
  39 13 54 1
  40 13 53 1
  41 13 52 1
  42 14 15 1
  43 15 55 1
  44 15 22 1
  45 15 16 1
  46 16 56 1
  47 16 21 1
  48 16 17 1
  49 17 58 1
  50 17 57 1
  51 17 18 1
  52 18 59 1
  53 18 60 1
  54 18 19 1
  55 19 62 1
  56 19 61 1
  57 19 20 1
  58 20 64 1
  59 20 63 1
  60 20 21 1
  61 21 66 1
  62 21 65 1
  63 22 67 1
  64 22 23 1
  65 23 24 2
  66 23 27 1
  67 24 68 1
  68 24 25 1
  69 25 69 1
  70 25 70 1
  71 25 26 1
  72 26 71 1
  73 26 72 1
  74 26 27 1
  75 27 74 1
  76 27 73 1
  :::
 } 
} 

