{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10113_2111.in 
  J1_10113_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10113_2111/J1_10113_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10113_2111/J1_10113_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10113_2111/J1_10113_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10113_2111/J1_10113_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10113_2111/J1_10113_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10113_2111/J1_10113_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  648
  1
  -1432.85453616285
  -1432.85453616285
  -0.172671401166828
  -0.0653861365507292
  13.7536048603633
  3139.76123226236
  26.2585992563881
  0
  404.11618170196
  197.405308298773
  21.4802389809473
  -37.3761536883319
  20.8877533921201
  131.257608399463
  63.0836502914977
  -1432.1772492765
  -1432.17630509061
  -1432.27009872319
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[73] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.409710 -1.196510 0.452306 2 6 C1 
  2 2 -0.662486 -2.182100 1.005937 2 6 C2 
  3 2 -1.108963 -3.214658 1.945749 2 6 C3 
  4 2 -0.133187 -3.972837 2.632453 2 6 C4 
  5 2 -0.497486 -4.949276 3.565120 2 6 C5 
  6 2 -1.851022 -5.197916 3.827538 2 6 C6 
  7 2 -2.833827 -4.462238 3.145776 2 6 C7 
  8 2 -2.470466 -3.484840 2.216683 2 6 C8 
  9 3 -0.841806 -0.110223 -0.387927 2 6 C9 
  10 3 -1.447020 0.400213 -1.729122 2 6 C10 
  11 3 -2.718923 -0.249798 -2.350912 2 6 C11 
  12 3 -2.460182 -1.743132 -2.622941 2 6 C12 
  13 3 -2.958763 0.481945 -3.690140 2 6 C13 
  14 3 -3.975377 -0.063359 -1.481918 2 6 C14 
  15 16 -1.618204 1.773051 -1.410399 70 8 O15 
  16 53 -0.982972 1.655250 0.360506 15 15 P16 
  17 3 -2.603880 2.294915 1.024723 2 6 C17 
  18 3 -3.191098 3.513152 0.298026 2 6 C18 
  19 3 -4.561898 3.945135 0.853959 2 6 C19 
  20 3 -5.683482 2.922365 0.630165 2 6 C20 
  21 3 -0.290443 1.199260 2.094990 2 6 C21 
  22 3 1.149152 0.659637 2.153348 2 6 C22 
  23 3 1.480613 -0.095108 3.455925 2 6 C23 
  24 3 1.361634 0.760116 4.722578 2 6 C24 
  25 3 0.243857 2.995112 -0.034187 2 6 C25 
  26 3 1.369877 2.509842 -0.965052 2 6 C26 
  27 3 2.409723 3.598244 -1.287478 2 6 C27 
  28 3 1.841190 4.796968 -2.056553 2 6 C28 
  29 41 -2.475050 -1.135798 0.701398 21 1 H29 
  30 41 0.410540 -2.203055 0.768624 21 1 H30 
  31 41 0.926134 -3.777568 2.431408 21 1 H31 
  32 41 0.277848 -5.518167 4.087555 21 1 H32 
  33 41 -2.140979 -5.962962 4.553981 21 1 H33 
  34 41 -3.893316 -4.658414 3.337815 21 1 H34 
  35 41 -3.250812 -2.933808 1.682368 21 1 H35 
  36 41 0.237971 -0.303358 -0.524689 21 1 H36 
  37 41 -0.656988 0.279702 -2.510021 21 1 H37 
  38 41 -3.304026 -2.190060 -3.176322 21 1 H38 
  39 41 -1.550570 -1.881777 -3.233858 21 1 H39 
  40 41 -2.325842 -2.313658 -1.689240 21 1 H40 
  41 41 -2.106181 0.340929 -4.377331 21 1 H41 
  42 41 -3.864716 0.099356 -4.190999 21 1 H42 
  43 41 -3.078277 1.563106 -3.515759 21 1 H43 
  44 41 -4.117306 1.001431 -1.241820 21 1 H44 
  45 41 -4.870178 -0.413107 -2.024550 21 1 H45 
  46 41 -3.931662 -0.630947 -0.538400 21 1 H46 
  47 41 -3.291051 1.433070 0.947666 21 1 H47 
  48 41 -2.483305 2.505261 2.101454 21 1 H48 
  49 41 -3.265900 3.281341 -0.777759 21 1 H49 
  50 41 -2.488910 4.362567 0.386941 21 1 H50 
  51 41 -4.470858 4.164262 1.935278 21 1 H51 
  52 41 -4.844978 4.900127 0.374975 21 1 H52 
  53 41 -5.484883 1.969268 1.148824 21 1 H53 
  54 41 -5.803841 2.694185 -0.442833 21 1 H54 
  55 41 -6.649369 3.300868 1.002865 21 1 H55 
  56 41 -0.381116 2.096171 2.735204 21 1 H56 
  57 41 -0.981622 0.444093 2.517022 21 1 H57 
  58 41 1.864396 1.494939 2.022846 21 1 H58 
  59 41 1.336692 -0.028286 1.309629 21 1 H59 
  60 41 2.507178 -0.500728 3.383267 21 1 H60 
  61 41 0.809082 -0.971468 3.535581 21 1 H61 
  62 41 1.643310 0.187693 5.621547 21 1 H62 
  63 41 2.020166 1.644915 4.668587 21 1 H63 
  64 41 0.330653 1.122119 4.870101 21 1 H64 
  65 41 0.660251 3.399771 0.905528 21 1 H65 
  66 41 -0.337342 3.785495 -0.536427 21 1 H66 
  67 41 0.907797 2.147602 -1.901042 21 1 H67 
  68 41 1.890433 1.649242 -0.506630 21 1 H68 
  69 41 3.222334 3.138062 -1.878882 21 1 H69 
  70 41 2.877917 3.946044 -0.346710 21 1 H70 
  71 41 1.353099 4.471274 -2.991229 21 1 H71 
  72 41 2.635123 5.513420 -2.322747 21 1 H72 
  73 41 1.089035 5.345135 -1.465321 21 1 H73 
  :::
 } 
 m_bond[74] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 2 2
  3 1 9 1
  4 2 30 1
  5 2 3 1
  6 3 4 2
  7 3 8 1
  8 4 31 1
  9 4 5 1
  10 5 32 1
  11 5 6 2
  12 6 33 1
  13 6 7 1
  14 7 34 1
  15 7 8 2
  16 8 35 1
  17 9 36 1
  18 9 10 1
  19 9 16 1
  20 10 37 1
  21 10 15 1
  22 10 11 1
  23 11 12 1
  24 11 14 1
  25 11 13 1
  26 12 40 1
  27 12 39 1
  28 12 38 1
  29 13 43 1
  30 13 41 1
  31 13 42 1
  32 14 46 1
  33 14 44 1
  34 14 45 1
  35 15 16 1
  36 16 17 1
  37 16 25 1
  38 16 21 1
  39 17 47 1
  40 17 48 1
  41 17 18 1
  42 18 50 1
  43 18 49 1
  44 18 19 1
  45 19 52 1
  46 19 51 1
  47 19 20 1
  48 20 53 1
  49 20 55 1
  50 20 54 1
  51 21 56 1
  52 21 57 1
  53 21 22 1
  54 22 59 1
  55 22 58 1
  56 22 23 1
  57 23 61 1
  58 23 60 1
  59 23 24 1
  60 24 64 1
  61 24 62 1
  62 24 63 1
  63 25 65 1
  64 25 66 1
  65 25 26 1
  66 26 68 1
  67 26 67 1
  68 26 27 1
  69 27 69 1
  70 27 70 1
  71 27 28 1
  72 28 73 1
  73 28 72 1
  74 28 71 1
  :::
 } 
} 

