{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10011_2111.in 
  J1_10011_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10011_2111/J1_10011_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10011_2111/J1_10011_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10011_2111/J1_10011_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10011_2111/J1_10011_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10011_2111/J1_10011_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10011_2111/J1_10011_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  612
  4
  -1537.45981752266
  -1537.45981752266
  -0.181415753132889
  -0.0507201021145546
  22.159389767567
  3147.63616544423
  26.5981262056018
  0
  305.767629895903
  174.768781468233
  18.1908814900464
  -33.9164307047073
  17.5983959012191
  115.535791891833
  57.2443133542524
  -1536.94450095573
  -1536.94355676983
  -1537.026595058
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[60] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.339914 1.051203 -4.330140 2 6 C1 
  2 2 1.631671 -0.242118 -3.982656 2 6 C2 
  3 2 1.026481 -0.970684 -5.026035 2 6 C3 
  4 2 0.354089 -2.178497 -4.805798 2 6 C4 
  5 2 0.281428 -2.694803 -3.507575 2 6 C5 
  6 2 0.870472 -1.981959 -2.456263 2 6 C6 
  7 2 1.535085 -0.757827 -2.661148 2 6 C7 
  8 3 2.182409 -0.051683 -1.460277 2 6 C8 
  9 3 3.657518 -0.486084 -1.344570 2 6 C9 
  10 16 2.073732 1.372080 -1.580901 70 8 O10 
  11 53 1.386998 1.669578 0.101262 15 15 P11 
  12 2 2.937359 2.525030 0.595632 2 6 C12 
  13 2 3.805473 1.981493 1.561863 2 6 C13 
  14 2 5.013684 2.623736 1.867576 2 6 C14 
  15 2 5.354269 3.823172 1.228648 2 6 C15 
  16 2 4.488896 4.371295 0.270398 2 6 C16 
  17 2 3.293643 3.720757 -0.055755 2 6 C17 
  18 2 0.512468 1.676421 1.823076 2 6 C18 
  19 2 0.988583 2.298598 2.993167 2 6 C19 
  20 2 0.248819 2.268969 4.186786 2 6 C20 
  21 2 -0.987260 1.615425 4.236453 2 6 C21 
  22 2 -1.486812 1.000543 3.078760 2 6 C22 
  23 2 -0.746897 1.039102 1.891828 2 6 C23 
  24 2 0.131607 2.827343 -0.630241 2 6 C24 
  25 2 -0.436367 2.560880 -1.889704 2 6 C25 
  26 2 -1.402223 3.424756 -2.423467 2 6 C26 
  27 2 -1.779000 4.579513 -1.725559 2 6 C27 
  28 2 -1.202929 4.859337 -0.477916 2 6 C28 
  29 2 -0.270772 3.976504 0.078855 2 6 C29 
  30 3 1.380515 -0.206487 -0.131675 2 6 C30 
  31 3 1.848408 -1.124859 0.992109 2 6 C31 
  32 41 1.741656 1.927337 -4.032731 21 1 H32 
  33 41 3.297663 1.161825 -3.801078 21 1 H33 
  34 41 2.525869 1.102773 -5.415356 21 1 H34 
  35 41 1.093808 -0.570922 -6.044369 21 1 H35 
  36 41 -0.101031 -2.713516 -5.644909 21 1 H36 
  37 41 -0.228298 -3.642769 -3.310407 21 1 H37 
  38 41 0.817255 -2.396274 -1.443611 21 1 H38 
  39 41 4.187154 -0.249242 -2.280288 21 1 H39 
  40 41 4.160104 0.054148 -0.526302 21 1 H40 
  41 41 3.745036 -1.571465 -1.170947 21 1 H41 
  42 41 3.532351 1.063840 2.091048 21 1 H42 
  43 41 5.683743 2.188863 2.615561 21 1 H43 
  44 41 6.291973 4.329959 1.475919 21 1 H44 
  45 41 4.749992 5.307170 -0.233308 21 1 H45 
  46 41 2.633732 4.135337 -0.823207 21 1 H46 
  47 41 1.945909 2.827169 2.980107 21 1 H47 
  48 41 0.643621 2.764749 5.079855 21 1 H48 
  49 41 -1.563390 1.591222 5.166680 21 1 H49 
  50 41 -2.459467 0.498248 3.099289 21 1 H50 
  51 41 -1.174005 0.580580 0.991764 21 1 H51 
  52 41 -0.106785 1.681123 -2.447841 21 1 H52 
  53 41 -1.851268 3.198161 -3.395510 21 1 H53 
  54 41 -2.520723 5.262153 -2.152090 21 1 H54 
  55 41 -1.490505 5.761372 0.071131 21 1 H55 
  56 41 0.145684 4.179612 1.069931 21 1 H56 
  57 41 0.328203 -0.440537 -0.379727 21 1 H57 
  58 41 1.239209 -0.972748 1.896595 21 1 H58 
  59 41 2.904012 -0.955582 1.254836 21 1 H59 
  60 41 1.750728 -2.183120 0.694357 21 1 H60 
  :::
 } 
 m_bond[64] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 32 1
  3 1 34 1
  4 1 2 1
  5 2 3 2
  6 2 7 1
  7 3 35 1
  8 3 4 1
  9 4 36 1
  10 4 5 2
  11 5 37 1
  12 5 6 1
  13 6 38 1
  14 6 7 2
  15 7 8 1
  16 8 10 1
  17 8 30 1
  18 8 9 1
  19 9 40 1
  20 9 41 1
  21 9 39 1
  22 10 11 1
  23 11 24 1
  24 11 30 1
  25 11 12 1
  26 11 18 1
  27 12 17 2
  28 12 13 1
  29 13 42 1
  30 13 14 2
  31 14 43 1
  32 14 15 1
  33 15 44 1
  34 15 16 2
  35 16 45 1
  36 16 17 1
  37 17 46 1
  38 18 23 2
  39 18 19 1
  40 19 47 1
  41 19 20 2
  42 20 48 1
  43 20 21 1
  44 21 49 1
  45 21 22 2
  46 22 50 1
  47 22 23 1
  48 23 51 1
  49 24 25 2
  50 24 29 1
  51 25 52 1
  52 25 26 1
  53 26 53 1
  54 26 27 2
  55 27 54 1
  56 27 28 1
  57 28 55 1
  58 28 29 2
  59 29 56 1
  60 30 57 1
  61 30 31 1
  62 31 59 1
  63 31 58 1
  64 31 60 1
  :::
 } 
} 

