{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_6815_2111.in 
  J1_6815_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_6815_2111/J1_6815_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_6815_2111/J1_6815_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_6815_2111/J1_6815_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_6815_2111/J1_6815_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_6815_2111/J1_6815_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_6815_2111/J1_6815_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  280
  1
  -726.649886772211
  -726.649886772211
  -0.19531298004555
  -0.065356609144692
  42.6548696788925
  3102.47563736739
  60.4089695348156
  0
  140.299457418681
  114.410975674762
  9.26994124095279
  -24.8416911564775
  8.67745565212551
  52.9194906003512
  41.9279247038691
  -726.412476947829
  -726.411532761937
  -726.465893108718
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.926892 2.382596 -0.759668 2 6 C1 
  2 3 -1.635095 0.875915 -0.750308 2 6 C2 
  3 16 -2.007321 0.286498 0.510325 70 8 O3 
  4 3 -0.911405 0.489286 1.371076 2 6 C4 
  5 16 -0.986188 1.831894 1.847851 70 8 O5 
  6 3 -0.165475 2.081030 2.984670 2 6 C6 
  7 3 0.353336 0.280154 0.503926 2 6 C7 
  8 3 -0.142824 0.557583 -0.944545 2 6 C8 
  9 16 0.013094 -0.685296 -1.628021 70 8 O9 
  10 3 0.896332 -1.510515 -0.852568 2 6 C10 
  11 3 0.427479 -2.952852 -0.973190 2 6 C11 
  12 3 2.350020 -1.293831 -1.290565 2 6 C12 
  13 16 0.719697 -1.094836 0.513670 70 8 O13 
  14 15 -1.346816 3.171747 -1.487755 70 8 O14 
  15 41 -2.734356 2.690678 -0.048039 21 1 H15 
  16 41 -2.241877 0.393673 -1.537736 21 1 H16 
  17 41 -0.981827 -0.239151 2.202065 21 1 H17 
  18 41 -0.355486 3.120278 3.289150 21 1 H18 
  19 41 0.915735 1.968183 2.768860 21 1 H19 
  20 41 -0.423813 1.404811 3.824533 21 1 H20 
  21 41 1.190200 0.932386 0.815390 21 1 H21 
  22 41 0.377614 1.381888 -1.462236 21 1 H22 
  23 41 1.052241 -3.610170 -0.350204 21 1 H23 
  24 41 -0.617139 -3.016181 -0.636339 21 1 H24 
  25 41 0.493851 -3.286903 -2.019336 21 1 H25 
  26 41 2.631367 -0.234298 -1.179827 21 1 H26 
  27 41 2.475901 -1.576177 -2.347056 21 1 H27 
  28 41 3.031370 -1.901054 -0.674779 21 1 H28 
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 15 1
  2 1 14 2
  3 1 2 1
  4 2 16 1
  5 2 3 1
  6 2 8 1
  7 3 4 1
  8 4 17 1
  9 4 5 1
  10 4 7 1
  11 5 6 1
  12 6 18 1
  13 6 20 1
  14 6 19 1
  15 7 21 1
  16 7 13 1
  17 7 8 1
  18 8 22 1
  19 8 9 1
  20 9 10 1
  21 10 13 1
  22 10 11 1
  23 10 12 1
  24 11 24 1
  25 11 25 1
  26 11 23 1
  27 12 26 1
  28 12 27 1
  29 12 28 1
  :::
 } 
} 

