{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10083_2111.in 
  J1_10083_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10083_2111/J1_10083_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10083_2111/J1_10083_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10083_2111/J1_10083_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10083_2111/J1_10083_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10083_2111/J1_10083_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10083_2111/J1_10083_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  696
  3
  -1840.234221372
  -1840.234221372
  -0.187971831557481
  -0.0617375604283685
  15.662827117889
  3148.76770485399
  17.7767401222447
  0
  336.096164568212
  195.642522939597
  21.0719706233832
  -37.2588475910577
  20.4794850345559
  131.621139683524
  62.8856605015581
  -1839.66598190049
  -1839.6650377146
  -1839.75799379096
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.147420 -2.425643 2.141158 2 6 C1 
  2 16 -0.305166 -1.589905 0.975057 70 8 O2 
  3 2 0.877104 -1.175634 0.418327 2 6 C3 
  4 15 1.971795 -1.570384 0.815183 70 8 O4 
  5 3 0.644852 -0.150144 -0.638835 2 6 C5 
  6 3 1.570969 -0.200521 -1.844760 2 6 C6 
  7 3 2.225235 -1.530418 -2.258812 2 6 C7 
  8 3 1.174562 -2.607549 -2.516241 2 6 C8 
  9 16 2.950300 -1.418625 -3.496147 70 8 O9 
  10 3 4.109789 -0.582266 -3.472958 2 6 C10 
  11 2 3.856124 0.814806 -4.014100 2 6 C11 
  12 2 4.585773 1.915816 -3.534913 2 6 C12 
  13 2 4.369014 3.196770 -4.056438 2 6 C13 
  14 2 3.418683 3.392812 -5.069881 2 6 C14 
  15 2 2.683420 2.299375 -5.550266 2 6 C15 
  16 2 2.900615 1.017995 -5.023530 2 6 C16 
  17 16 2.579508 0.751961 -1.398639 70 8 O17 
  18 53 1.707357 1.550941 -0.148024 15 15 P18 
  19 2 3.277948 2.552460 0.159463 2 6 C19 
  20 2 4.542250 1.930884 0.173200 2 6 C20 
  21 2 5.700721 2.673194 0.444712 2 6 C21 
  22 2 5.614627 4.048851 0.702593 2 6 C22 
  23 2 4.360129 4.674150 0.696426 2 6 C23 
  24 2 3.201113 3.929786 0.436251 2 6 C24 
  25 2 1.175332 1.503655 1.658358 2 6 C25 
  26 2 2.091680 1.657794 2.714892 2 6 C26 
  27 2 1.666412 1.568571 4.047962 2 6 C27 
  28 2 0.317001 1.345155 4.346514 2 6 C28 
  29 2 -0.606721 1.189938 3.302360 2 6 C29 
  30 2 -0.177272 1.246922 1.971375 2 6 C30 
  31 2 0.651245 2.808666 -0.983772 2 6 C31 
  32 2 0.922148 3.051543 -2.345219 2 6 C32 
  33 2 0.176962 4.002052 -3.053015 2 6 C33 
  34 2 -0.839152 4.725860 -2.413700 2 6 C34 
  35 2 -1.098511 4.500349 -1.054680 2 6 C35 
  36 2 -0.358169 3.548751 -0.339350 2 6 C36 
  37 41 -1.162886 -2.736014 2.421322 21 1 H37 
  38 41 0.481154 -3.300682 1.914975 21 1 H38 
  39 41 0.319836 -1.852087 2.958252 21 1 H39 
  40 41 -0.423617 -0.017553 -0.857776 21 1 H40 
  41 41 1.056613 0.209155 -2.736911 21 1 H41 
  42 41 2.911859 -1.838568 -1.446299 21 1 H42 
  43 41 1.665578 -3.519642 -2.886821 21 1 H43 
  44 41 0.617840 -2.853305 -1.600005 21 1 H44 
  45 41 0.458388 -2.267437 -3.282565 21 1 H45 
  46 41 4.538785 -0.520075 -2.455421 21 1 H46 
  47 41 4.853294 -1.088743 -4.118385 21 1 H47 
  48 41 5.299055 1.776917 -2.715794 21 1 H48 
  49 41 4.926547 4.047670 -3.652748 21 1 H49 
  50 41 3.243801 4.395157 -5.473604 21 1 H50 
  51 41 1.933374 2.445439 -6.334614 21 1 H51 
  52 41 2.318498 0.160892 -5.375334 21 1 H52 
  53 41 4.613599 0.859758 -0.034250 21 1 H53 
  54 41 6.674664 2.173052 0.453151 21 1 H54 
  55 41 6.519084 4.629261 0.908926 21 1 H55 
  56 41 4.280671 5.747577 0.896227 21 1 H56 
  57 41 2.228173 4.431848 0.436288 21 1 H57 
  58 41 3.146680 1.841133 2.498804 21 1 H58 
  59 41 2.397217 1.676502 4.855399 21 1 H59 
  60 41 -0.014983 1.284360 5.387594 21 1 H60 
  61 41 -1.663681 1.010573 3.522935 21 1 H61 
  62 41 -0.903688 1.083024 1.170921 21 1 H62 
  63 41 1.732821 2.512895 -2.843635 21 1 H63 
  64 41 0.406348 4.176629 -4.108680 21 1 H64 
  65 41 -1.420409 5.469247 -2.967670 21 1 H65 
  66 41 -1.877814 5.072220 -0.541067 21 1 H66 
  67 41 -0.559492 3.397726 0.724476 21 1 H67 
  :::
 } 
 m_bond[71] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 38 1
  3 1 39 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 40 1
  9 5 6 1
  10 5 18 1
  11 6 41 1
  12 6 17 1
  13 6 7 1
  14 7 42 1
  15 7 9 1
  16 7 8 1
  17 8 44 1
  18 8 43 1
  19 8 45 1
  20 9 10 1
  21 10 47 1
  22 10 46 1
  23 10 11 1
  24 11 12 2
  25 11 16 1
  26 12 48 1
  27 12 13 1
  28 13 49 1
  29 13 14 2
  30 14 50 1
  31 14 15 1
  32 15 51 1
  33 15 16 2
  34 16 52 1
  35 17 18 1
  36 18 31 1
  37 18 19 1
  38 18 25 1
  39 19 24 2
  40 19 20 1
  41 20 53 1
  42 20 21 2
  43 21 54 1
  44 21 22 1
  45 22 55 1
  46 22 23 2
  47 23 56 1
  48 23 24 1
  49 24 57 1
  50 25 30 2
  51 25 26 1
  52 26 58 1
  53 26 27 2
  54 27 59 1
  55 27 28 1
  56 28 60 1
  57 28 29 2
  58 29 61 1
  59 29 30 1
  60 30 62 1
  61 31 36 2
  62 31 32 1
  63 32 63 1
  64 32 33 2
  65 33 64 1
  66 33 34 1
  67 34 65 1
  68 34 35 2
  69 35 66 1
  70 35 36 1
  71 36 67 1
  :::
 } 
} 

