{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9753_2111.in 
  J1_9753_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9753_2111/J1_9753_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9753_2111/J1_9753_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9753_2111/J1_9753_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9753_2111/J1_9753_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9753_2111/J1_9753_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9753_2111/J1_9753_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  342
  1
  -960.303536655838
  -960.303536655838
  -0.127719944208283
  -0.0705586649212584
  46.0923745692313
  3138.60934405624
  56.9257445490214
  0
  172.595377769199
  125.1354618383
  10.7665140471851
  -26.542623899904
  10.1740284583578
  64.5868747707777
  44.7987670931214
  -960.012275065431
  -960.011330879538
  -960.070786775793
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.728007 0.216783 2.802095 2 6 C1 
  2 2 -1.622633 0.884900 2.014320 2 6 C2 
  3 107 -0.930231 0.196287 0.624471 15 15 P3 
  4 3 -2.244714 -0.488209 -0.502106 2 6 C4 
  5 3 -1.783690 -0.680559 -1.952126 2 6 C5 
  6 2 0.174958 1.385588 -0.209834 2 6 C6 
  7 2 -0.102851 2.731059 -0.463725 2 6 C7 
  8 2 0.848022 3.506272 -1.145710 2 6 C8 
  9 2 2.055184 2.925741 -1.567602 2 6 C9 
  10 2 2.337937 1.578603 -1.301391 2 6 C10 
  11 2 1.398548 0.794717 -0.612300 2 6 C11 
  12 2 1.536134 -0.620797 -0.206076 2 6 C12 
  13 2 2.656954 -1.446570 -0.392180 2 6 C13 
  14 2 2.623630 -2.769676 0.068619 2 6 C14 
  15 2 1.483216 -3.272603 0.716386 2 6 C15 
  16 2 0.361286 -2.450738 0.907914 2 6 C16 
  17 2 0.384702 -1.131488 0.443999 2 6 C17 
  18 41 -3.362427 0.980222 3.289488 21 1 H18 
  19 41 -3.398917 -0.372978 2.151907 21 1 H19 
  20 41 -2.384464 -0.464854 3.607166 21 1 H20 
  21 41 -0.919367 1.517461 2.570576 21 1 H21 
  22 41 -3.091603 0.214297 -0.432526 21 1 H22 
  23 41 -2.572191 -1.449645 -0.068297 21 1 H23 
  24 41 -0.925320 -1.368598 -2.012230 21 1 H24 
  25 41 -1.479659 0.276411 -2.405825 21 1 H25 
  26 41 -2.598373 -1.102477 -2.562381 21 1 H26 
  27 41 -1.049278 3.159233 -0.118267 21 1 H27 
  28 41 0.649611 4.562571 -1.350653 21 1 H28 
  29 41 2.788551 3.532847 -2.107659 21 1 H29 
  30 41 3.288777 1.146634 -1.628126 21 1 H30 
  31 41 3.553337 -1.066243 -0.892476 21 1 H31 
  32 41 3.495745 -3.414809 -0.075182 21 1 H32 
  33 41 1.470875 -4.308012 1.071162 21 1 H33 
  34 41 -0.525591 -2.842746 1.418909 21 1 H34 
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 18 1
  2 1 20 1
  3 1 19 1
  4 1 2 1
  5 2 21 1
  6 2 3 2
  7 3 6 1
  8 3 17 1
  9 3 4 1
  10 4 23 1
  11 4 22 1
  12 4 5 1
  13 5 26 1
  14 5 25 1
  15 5 24 1
  16 6 11 2
  17 6 7 1
  18 7 27 1
  19 7 8 2
  20 8 28 1
  21 8 9 1
  22 9 29 1
  23 9 10 2
  24 10 30 1
  25 10 11 1
  26 11 12 1
  27 12 17 2
  28 12 13 1
  29 13 31 1
  30 13 14 2
  31 14 32 1
  32 14 15 1
  33 15 33 1
  34 15 16 2
  35 16 34 1
  36 16 17 1
  :::
 } 
} 

