{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10457_2111.in 
  J1_10457_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10457_2111/J1_10457_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10457_2111/J1_10457_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10457_2111/J1_10457_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10457_2111/J1_10457_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10457_2111/J1_10457_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10457_2111/J1_10457_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  722
  3
  -1695.62394635155
  -1695.62394635155
  -0.182480086725206
  -0.0530422761368339
  19.1448306928652
  3161.48581823309
  23.5335186681131
  0
  388.39290120301
  203.199963196329
  22.2832366111041
  -38.3008324158814
  21.6907510222768
  139.010363066544
  64.6443274539242
  -1694.97043644958
  -1694.96949226369
  -1695.06603912381
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[74] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -3.662485 -3.553054 -2.592892 2 6 C1 
  2 2 -2.969776 -2.292812 -2.163242 2 6 C2 
  3 2 -1.729774 -2.233758 -1.645504 2 6 C3 
  4 3 -1.050501 -0.956544 -1.238476 2 6 C4 
  5 16 -1.850558 0.194495 -1.454147 70 8 O5 
  6 53 -1.210200 1.082567 0.041553 15 15 P6 
  7 2 -2.848991 1.934227 0.246850 2 6 C7 
  8 2 -4.041437 1.332291 -0.195506 2 6 C8 
  9 2 -5.267666 1.991117 -0.030788 2 6 C9 
  10 2 -5.314468 3.267336 0.545170 2 6 C10 
  11 2 -4.127558 3.879732 0.973682 2 6 C11 
  12 2 -2.904807 3.210971 0.845016 2 6 C12 
  13 2 -0.548296 1.661597 1.744728 2 6 C13 
  14 2 0.533974 2.540662 1.936576 2 6 C14 
  15 2 0.976159 2.871253 3.228295 2 6 C15 
  16 2 0.343160 2.327294 4.351500 2 6 C16 
  17 2 -0.739475 1.451448 4.178538 2 6 C17 
  18 2 -1.176358 1.126686 2.890088 2 6 C18 
  19 2 -0.052069 2.021248 -1.032365 2 6 C19 
  20 2 -0.523222 3.113154 -1.785552 2 6 C20 
  21 2 0.333631 3.783746 -2.666284 2 6 C21 
  22 2 1.663849 3.366343 -2.817815 2 6 C22 
  23 2 2.136298 2.276580 -2.075819 2 6 C23 
  24 2 1.287485 1.609392 -1.181375 2 6 C24 
  25 3 -0.770760 -0.746381 0.285766 2 6 C25 
  26 2 0.548624 -1.097952 0.917739 2 6 C26 
  27 2 1.055516 -2.337818 1.078765 2 6 C27 
  28 3 0.360826 -3.645075 0.808394 2 6 C28 
  29 2 0.927174 -4.572533 -0.252908 2 6 C29 
  30 2 1.698389 -4.325908 -1.332755 2 6 C30 
  31 3 2.246044 -3.025145 -1.853873 2 6 C31 
  32 3 1.662187 -2.645487 -3.233271 2 6 C32 
  33 3 2.178730 -1.286057 -3.731509 2 6 C33 
  34 3 1.461218 -0.745031 -4.981746 2 6 C34 
  35 3 0.007024 -0.319683 -4.730088 2 6 C35 
  36 41 -3.030086 -4.441851 -2.434274 21 1 H36 
  37 41 -4.606736 -3.702596 -2.037318 21 1 H37 
  38 41 -3.937237 -3.515379 -3.662866 21 1 H38 
  39 41 -3.509071 -1.346357 -2.296915 21 1 H39 
  40 41 -1.133166 -3.150622 -1.544901 21 1 H40 
  41 41 -0.077591 -0.885477 -1.777682 21 1 H41 
  42 41 -3.987409 0.352935 -0.674457 21 1 H42 
  43 41 -6.190133 1.505871 -0.364462 21 1 H43 
  44 41 -6.271758 3.784666 0.661589 21 1 H44 
  45 41 -4.153468 4.877867 1.421753 21 1 H45 
  46 41 -1.988013 3.682193 1.211233 21 1 H46 
  47 41 1.040351 2.978464 1.071062 21 1 H47 
  48 41 1.819204 3.558892 3.352800 21 1 H48 
  49 41 0.688831 2.583651 5.357759 21 1 H49 
  50 41 -1.244405 1.023817 5.050780 21 1 H50 
  51 41 -2.032814 0.451290 2.772461 21 1 H51 
  52 41 -1.565827 3.430448 -1.689955 21 1 H52 
  53 41 -0.044193 4.632867 -3.244259 21 1 H53 
  54 41 2.328119 3.886885 -3.514156 21 1 H54 
  55 41 3.170434 1.937482 -2.190603 21 1 H55 
  56 41 1.674726 0.763976 -0.606043 21 1 H56 
  57 41 -1.627564 -1.173553 0.842156 21 1 H57 
  58 41 1.167048 -0.256451 1.252310 21 1 H58 
  59 41 2.067723 -2.422769 1.495318 21 1 H59 
  60 41 -0.708519 -3.465790 0.583240 21 1 H60 
  61 41 0.357746 -4.215345 1.759503 21 1 H61 
  62 41 0.617631 -5.616612 -0.108300 21 1 H62 
  63 41 1.940205 -5.199426 -1.956438 21 1 H63 
  64 41 3.348264 -3.101928 -1.945420 21 1 H64 
  65 41 2.045037 -2.208498 -1.143459 21 1 H65 
  66 41 0.561020 -2.627799 -3.156481 21 1 H66 
  67 41 1.899980 -3.431953 -3.975290 21 1 H67 
  68 41 2.071452 -0.539701 -2.920406 21 1 H68 
  69 41 3.264870 -1.365958 -3.929367 21 1 H69 
  70 41 2.027156 0.125362 -5.362274 21 1 H70 
  71 41 1.498294 -1.505660 -5.785572 21 1 H71 
  72 41 -0.055105 0.458512 -3.950036 21 1 H72 
  73 41 -0.625167 -1.159844 -4.397512 21 1 H73 
  74 41 -0.450105 0.090250 -5.645992 21 1 H74 
  :::
 } 
 m_bond[77] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 38 1
  3 1 36 1
  4 1 2 1
  5 2 39 1
  6 2 3 2
  7 3 40 1
  8 3 4 1
  9 4 41 1
  10 4 5 1
  11 4 25 1
  12 5 6 1
  13 6 7 1
  14 6 19 1
  15 6 25 1
  16 6 13 1
  17 7 8 2
  18 7 12 1
  19 8 42 1
  20 8 9 1
  21 9 43 1
  22 9 10 2
  23 10 44 1
  24 10 11 1
  25 11 45 1
  26 11 12 2
  27 12 46 1
  28 13 14 2
  29 13 18 1
  30 14 47 1
  31 14 15 1
  32 15 48 1
  33 15 16 2
  34 16 49 1
  35 16 17 1
  36 17 50 1
  37 17 18 2
  38 18 51 1
  39 19 24 2
  40 19 20 1
  41 20 52 1
  42 20 21 2
  43 21 53 1
  44 21 22 1
  45 22 54 1
  46 22 23 2
  47 23 55 1
  48 23 24 1
  49 24 56 1
  50 25 57 1
  51 25 26 1
  52 26 58 1
  53 26 27 2
  54 27 59 1
  55 27 28 1
  56 28 60 1
  57 28 61 1
  58 28 29 1
  59 29 62 1
  60 29 30 2
  61 30 63 1
  62 30 31 1
  63 31 65 1
  64 31 64 1
  65 31 32 1
  66 32 66 1
  67 32 67 1
  68 32 33 1
  69 33 69 1
  70 33 68 1
  71 33 34 1
  72 34 70 1
  73 34 71 1
  74 34 35 1
  75 35 73 1
  76 35 74 1
  77 35 72 1
  :::
 } 
} 

