{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_7947_2111.in 
  J1_7947_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_7947_2111/J1_7947_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_7947_2111/J1_7947_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_7947_2111/J1_7947_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_7947_2111/J1_7947_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_7947_2111/J1_7947_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_7947_2111/J1_7947_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  428
  3
  -1188.87241071707
  -1188.87241071707
  -0.134378114285202
  -0.056490818049473
  30.8340406157737
  3638.24111028677
  40.6886374088958
  0
  204.098431394923
  141.858032443445
  13.0625730347151
  -29.2323993382982
  12.4700874458878
  80.1220597769098
  49.3385828947482
  -1188.52728681186
  -1188.52634262597
  -1188.59374395519
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[41] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 16 -1.301156 0.974281 3.586201 70 8 O1 
  2 3 -0.436749 -0.180179 3.315192 2 6 C2 
  3 2 0.600551 0.111696 2.293700 2 6 C3 
  4 107 0.252868 0.117527 0.624205 15 15 P4 
  5 2 -0.775560 1.433052 -0.205970 2 6 C5 
  6 2 -1.706553 2.126839 0.588879 2 6 C6 
  7 2 -2.525642 3.105287 0.007741 2 6 C7 
  8 2 -2.415673 3.403528 -1.358115 2 6 C8 
  9 2 -1.479653 2.721286 -2.150262 2 6 C9 
  10 2 -0.662022 1.737300 -1.578349 2 6 C10 
  11 2 1.828528 0.190861 -0.311114 2 6 C11 
  12 2 2.469423 1.433072 -0.489040 2 6 C12 
  13 2 3.712892 1.497601 -1.132114 2 6 C13 
  14 2 4.317180 0.328667 -1.616394 2 6 C14 
  15 2 3.677061 -0.908270 -1.450405 2 6 C15 
  16 2 2.440333 -0.979515 -0.796506 2 6 C16 
  17 2 -0.611548 -1.441941 0.167373 2 6 C17 
  18 2 -0.231969 -2.616397 0.849399 2 6 C18 
  19 2 -0.813966 -3.845379 0.514523 2 6 C19 
  20 2 -1.776342 -3.912639 -0.503273 2 6 C20 
  21 2 -2.160544 -2.746734 -1.180313 2 6 C21 
  22 2 -1.583824 -1.513877 -0.847283 2 6 C22 
  23 42 -1.984299 0.668485 4.215632 21 1 H23 
  24 41 -1.066806 -1.036847 2.992918 21 1 H24 
  25 41 0.060863 -0.480173 4.261567 21 1 H25 
  26 41 1.438990 0.759464 2.569164 21 1 H26 
  27 41 -1.767799 1.894211 1.662189 21 1 H27 
  28 41 -3.250731 3.642331 0.627694 21 1 H28 
  29 41 -3.053014 4.172472 -1.805846 21 1 H29 
  30 41 -1.385476 2.956552 -3.215339 21 1 H30 
  31 41 0.068803 1.207506 -2.198683 21 1 H31 
  32 41 1.988001 2.349857 -0.135039 21 1 H32 
  33 41 4.206722 2.465459 -1.261664 21 1 H33 
  34 41 5.283490 0.382068 -2.126903 21 1 H34 
  35 41 4.141413 -1.822514 -1.832507 21 1 H35 
  36 41 1.945360 -1.946262 -0.665632 21 1 H36 
  37 41 0.516923 -2.536687 1.644983 21 1 H37 
  38 41 -0.515438 -4.752181 1.049607 21 1 H38 
  39 41 -2.229630 -4.873370 -0.766910 21 1 H39 
  40 41 -2.917201 -2.795463 -1.969467 21 1 H40 
  41 41 -1.894000 -0.605912 -1.371776 21 1 H41 
  :::
 } 
 m_bond[43] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 23 1
  2 1 2 1
  3 2 25 1
  4 2 24 1
  5 2 3 1
  6 3 26 1
  7 3 4 2
  8 4 5 1
  9 4 17 1
  10 4 11 1
  11 5 10 2
  12 5 6 1
  13 6 27 1
  14 6 7 2
  15 7 28 1
  16 7 8 1
  17 8 29 1
  18 8 9 2
  19 9 30 1
  20 9 10 1
  21 10 31 1
  22 11 12 2
  23 11 16 1
  24 12 32 1
  25 12 13 1
  26 13 33 1
  27 13 14 2
  28 14 34 1
  29 14 15 1
  30 15 35 1
  31 15 16 2
  32 16 36 1
  33 17 18 2
  34 17 22 1
  35 18 37 1
  36 18 19 1
  37 19 38 1
  38 19 20 2
  39 20 39 1
  40 20 21 1
  41 21 40 1
  42 21 22 2
  43 22 41 1
  :::
 } 
} 

