{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_3779_2111.in 
  J1_3779_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_3779_2111/J1_3779_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_3779_2111/J1_3779_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_3779_2111/J1_3779_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_3779_2111/J1_3779_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_3779_2111/J1_3779_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_3779_2111/J1_3779_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  332
  0
  -1610.55252311578
  -1610.55252311578
  -0.210366655722338
  -0.0838077357829201
  3.613121572012
  3699.54720017849
  21.7363358800361
  0
  148.293869980399
  130.862408479546
  11.3122304776419
  -27.7043966105346
  10.7197448888147
  65.1342479752103
  46.7596126099384
  -1610.29911878888
  -1610.29817460299
  -1610.36035155641
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -3.339581 -0.269955 -1.605560 2 6 C1 
  2 3 -3.040810 -1.352511 -0.582046 2 6 C2 
  3 16 -1.932980 -2.118917 -0.994844 70 8 O3 
  4 3 -2.862028 -0.747596 0.832847 2 6 C4 
  5 3 -1.869994 0.427963 0.935687 2 6 C5 
  6 16 -1.898497 0.989841 2.255142 70 8 O6 
  7 3 -0.418543 0.036301 0.665306 2 6 C7 
  8 3 0.513358 1.262415 0.592320 2 6 C8 
  9 2 1.938624 0.877898 0.278661 2 6 C9 
  10 2 2.901528 0.793121 1.301927 2 6 C10 
  11 2 4.224231 0.407445 1.062304 2 6 C11 
  12 2 4.605968 0.094725 -0.247084 2 6 C12 
  13 57 6.260528 -0.388192 -0.581769 9 17 Cl13 
  14 2 3.689277 0.160035 -1.301992 2 6 C14 
  15 2 2.372440 0.545633 -1.021808 2 6 C15 
  16 57 1.244450 0.611277 -2.374040 9 17 Cl16 
  17 15 -2.668909 -0.156426 -2.624992 70 8 O17 
  18 41 -4.207278 0.403727 -1.390552 21 1 H18 
  19 41 -3.959090 -1.987358 -0.544820 21 1 H19 
  20 42 -1.696155 -1.746859 -1.877927 21 1 H20 
  21 41 -2.556996 -1.555128 1.519458 21 1 H21 
  22 41 -3.856317 -0.397300 1.173380 21 1 H22 
  23 41 -2.165186 1.201315 0.186027 21 1 H23 
  24 42 -2.793929 1.346421 2.400917 21 1 H24 
  25 41 -0.373633 -0.540453 -0.269922 21 1 H25 
  26 41 -0.088171 -0.642800 1.471792 21 1 H26 
  27 41 0.136343 1.952822 -0.183858 21 1 H27 
  28 41 0.475579 1.801992 1.552168 21 1 H28 
  29 41 2.594731 1.040975 2.323360 21 1 H29 
  30 41 4.951003 0.351607 1.875471 21 1 H30 
  31 41 3.990910 -0.084100 -2.321728 21 1 H31 
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 18 1
  2 1 17 2
  3 1 2 1
  4 2 19 1
  5 2 3 1
  6 2 4 1
  7 3 20 1
  8 4 21 1
  9 4 22 1
  10 4 5 1
  11 5 23 1
  12 5 6 1
  13 5 7 1
  14 6 24 1
  15 7 25 1
  16 7 26 1
  17 7 8 1
  18 8 27 1
  19 8 28 1
  20 8 9 1
  21 9 10 2
  22 9 15 1
  23 10 29 1
  24 10 11 1
  25 11 30 1
  26 11 12 2
  27 12 14 1
  28 12 13 1
  29 14 31 1
  30 14 15 2
  31 15 16 1
  :::
 } 
} 

