{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10378_2111.in 
  J1_10378_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10378_2111/J1_10378_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10378_2111/J1_10378_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10378_2111/J1_10378_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10378_2111/J1_10378_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10378_2111/J1_10378_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10378_2111/J1_10378_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  587
  1
  -1498.19272771858
  -1498.19272771858
  -0.181777064878276
  -0.0526475582674426
  6.28646076729647
  3162.85729621743
  26.7006342736231
  0
  289.544796624514
  168.200191925706
  17.0404697743243
  -33.1084174483249
  16.447984185497
  108.113950563683
  55.8805447299696
  -1497.70509718001
  -1497.70415299412
  -1497.78407033341
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.017699 -2.494488 1.131799 2 6 C1 
  2 3 -1.595010 -1.084631 0.949255 2 6 C2 
  3 3 -0.746295 -0.203450 0.026246 2 6 C3 
  4 3 -0.938521 -0.214852 -1.521961 2 6 C4 
  5 2 -2.111427 -1.027972 -2.040749 2 6 C5 
  6 2 -1.955587 -2.397579 -2.320809 2 6 C6 
  7 2 -3.039886 -3.167011 -2.760628 2 6 C7 
  8 2 -4.296380 -2.570175 -2.938026 2 6 C8 
  9 2 -4.452784 -1.200058 -2.686832 2 6 C9 
  10 2 -3.366800 -0.432323 -2.246348 2 6 C10 
  11 16 -1.081987 1.180276 -1.742256 70 8 O11 
  12 53 -1.028316 1.674479 0.048027 15 15 P12 
  13 2 -2.736326 2.344597 -0.070973 2 6 C13 
  14 2 -3.826712 1.692518 0.537340 2 6 C14 
  15 2 -5.128586 2.179568 0.360414 2 6 C15 
  16 2 -5.353058 3.326773 -0.412352 2 6 C16 
  17 2 -4.269628 3.981808 -1.015440 2 6 C17 
  18 2 -2.968372 3.490964 -0.853914 2 6 C18 
  19 2 -0.799876 1.847272 1.955202 2 6 C19 
  20 2 0.433063 1.406030 2.486403 2 6 C20 
  21 2 0.709388 1.474156 3.856162 2 6 C21 
  22 2 -0.246105 1.999264 4.738744 2 6 C22 
  23 2 -1.467338 2.457949 4.233041 2 6 C23 
  24 2 -1.739098 2.383267 2.856816 2 6 C24 
  25 2 0.240968 2.982907 -0.341134 2 6 C25 
  26 2 1.032863 2.898724 -1.502715 2 6 C26 
  27 2 1.968146 3.899861 -1.797412 2 6 C27 
  28 2 2.101249 5.011999 -0.956907 2 6 C28 
  29 2 1.299382 5.116483 0.188560 2 6 C29 
  30 2 0.388269 4.102607 0.504913 2 6 C30 
  31 41 -0.965161 -3.035125 0.173607 21 1 H31 
  32 41 -1.643038 -3.090705 1.816344 21 1 H32 
  33 41 -0.000018 -2.450349 1.556701 21 1 H33 
  34 41 -1.665408 -0.594970 1.936666 21 1 H34 
  35 41 -2.619979 -1.150754 0.544144 21 1 H35 
  36 41 0.321656 -0.346984 0.277380 21 1 H36 
  37 41 -0.016933 -0.598606 -2.014577 21 1 H37 
  38 41 -0.968809 -2.861835 -2.204583 21 1 H38 
  39 41 -2.902239 -4.231849 -2.974270 21 1 H39 
  40 41 -5.145082 -3.168268 -3.284504 21 1 H40 
  41 41 -5.425683 -0.721936 -2.840832 21 1 H41 
  42 41 -3.471465 0.641489 -2.073504 21 1 H42 
  43 41 -3.662754 0.803031 1.151212 21 1 H43 
  44 41 -5.968208 1.659355 0.831339 21 1 H44 
  45 41 -6.369648 3.708726 -0.546037 21 1 H45 
  46 41 -4.437976 4.877300 -1.621530 21 1 H46 
  47 41 -2.128441 3.991223 -1.344362 21 1 H47 
  48 41 1.208378 1.021108 1.813330 21 1 H48 
  49 41 1.674925 1.124328 4.235755 21 1 H49 
  50 41 -0.034798 2.056090 5.811020 21 1 H50 
  51 41 -2.216892 2.881961 4.909355 21 1 H51 
  52 41 -2.696281 2.761052 2.486622 21 1 H52 
  53 41 0.875623 2.057636 -2.180164 21 1 H53 
  54 41 2.585393 3.813906 -2.697122 21 1 H54 
  55 41 2.823064 5.799463 -1.195743 21 1 H55 
  56 41 1.388527 5.987294 0.845324 21 1 H56 
  57 41 -0.214415 4.184309 1.413098 21 1 H57 
  :::
 } 
 m_bond[61] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 32 1
  3 1 33 1
  4 1 2 1
  5 2 35 1
  6 2 34 1
  7 2 3 1
  8 3 36 1
  9 3 4 1
  10 3 12 1
  11 4 37 1
  12 4 11 1
  13 4 5 1
  14 5 6 2
  15 5 10 1
  16 6 38 1
  17 6 7 1
  18 7 39 1
  19 7 8 2
  20 8 40 1
  21 8 9 1
  22 9 41 1
  23 9 10 2
  24 10 42 1
  25 11 12 1
  26 12 25 1
  27 12 13 1
  28 12 19 1
  29 13 18 2
  30 13 14 1
  31 14 43 1
  32 14 15 2
  33 15 44 1
  34 15 16 1
  35 16 45 1
  36 16 17 2
  37 17 46 1
  38 17 18 1
  39 18 47 1
  40 19 20 2
  41 19 24 1
  42 20 48 1
  43 20 21 1
  44 21 49 1
  45 21 22 2
  46 22 50 1
  47 22 23 1
  48 23 51 1
  49 23 24 2
  50 24 52 1
  51 25 26 2
  52 25 30 1
  53 26 53 1
  54 26 27 1
  55 27 54 1
  56 27 28 2
  57 28 55 1
  58 28 29 1
  59 29 56 1
  60 29 30 2
  61 30 57 1
  :::
 } 
} 

