{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10148_2111.in 
  J1_10148_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10148_2111/J1_10148_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10148_2111/J1_10148_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10148_2111/J1_10148_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10148_2111/J1_10148_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10148_2111/J1_10148_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10148_2111/J1_10148_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  948
  1
  -2232.76794665308
  -2232.76794665308
  -0.18231727147834
  -0.0593933163424348
  7.41688959674961
  3164.54274343115
  8.48413501271197
  0
  510.89414781504
  247.286403787168
  28.7428684413131
  -44.985572847831
  28.1503828524858
  180.982077380273
  75.9268642075707
  -2231.9089245085
  -2231.9079803226
  -2232.0254740734
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[97] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.308459 -6.558544 -2.724462 2 6 C1 
  2 3 1.803358 -5.316449 -1.973833 2 6 C2 
  3 3 0.715168 -4.597131 -1.155420 2 6 C3 
  4 3 0.071009 -5.424126 -0.024632 2 6 C4 
  5 3 0.982698 -5.935692 1.112524 2 6 C5 
  6 3 1.628094 -4.924801 2.099491 2 6 C6 
  7 3 2.916447 -4.233098 1.543380 2 6 C7 
  8 3 2.957602 -2.710422 1.804046 2 6 C8 
  9 2 1.703464 -2.081673 1.251613 2 6 C9 
  10 2 1.756516 -1.193144 0.229489 2 6 C10 
  11 3 0.596411 -0.557440 -0.453026 2 6 C11 
  12 3 0.724373 -0.284590 -1.975936 2 6 C12 
  13 2 1.799812 -1.035559 -2.710722 2 6 C13 
  14 2 2.782468 -0.420013 -3.393520 2 6 C14 
  15 3 3.889063 -1.130315 -4.064279 2 6 C15 
  16 16 4.544981 -0.467374 -5.182433 70 8 O16 
  17 3 5.298398 -0.659440 -3.969885 2 6 C17 
  18 3 5.694055 0.575345 -3.183801 2 6 C18 
  19 3 7.068271 1.153118 -3.563859 2 6 C19 
  20 3 8.242409 0.252807 -3.125279 2 6 C20 
  21 2 9.596865 0.858998 -3.439871 2 6 C21 
  22 15 10.428564 0.401999 -4.208436 70 8 O22 
  23 16 9.773947 2.022447 -2.743156 70 8 O23 
  24 3 11.033588 2.678598 -3.000085 2 6 C24 
  25 16 0.950853 1.118305 -1.952273 70 8 O25 
  26 53 0.512328 1.355914 -0.166509 15 15 P26 
  27 2 2.044258 2.357867 0.122367 2 6 C27 
  28 2 3.252615 2.029884 -0.518160 2 6 C28 
  29 2 4.405979 2.793289 -0.293317 2 6 C29 
  30 2 4.360649 3.913175 0.547385 2 6 C30 
  31 2 3.153742 4.259655 1.171603 2 6 C31 
  32 2 2.007484 3.480257 0.972333 2 6 C32 
  33 2 0.021561 1.108359 1.678266 2 6 C33 
  34 2 0.971419 1.023069 2.715229 2 6 C34 
  35 2 0.604498 0.615922 4.008219 2 6 C35 
  36 2 -0.724503 0.276484 4.295087 2 6 C36 
  37 2 -1.682643 0.337470 3.271414 2 6 C37 
  38 2 -1.306948 0.733451 1.981230 2 6 C38 
  39 2 -0.910466 2.476045 -0.617196 2 6 C39 
  40 2 -1.382775 2.530636 -1.943729 2 6 C40 
  41 2 -2.413368 3.410722 -2.298569 2 6 C41 
  42 2 -2.970469 4.269989 -1.343451 2 6 C42 
  43 2 -2.496717 4.238130 -0.024761 2 6 C43 
  44 2 -1.485474 3.341160 0.338707 2 6 C44 
  45 3 0.416498 -2.616458 1.851635 2 6 C45 
  46 3 0.638062 -3.889671 2.696213 2 6 C46 
  47 41 0.461062 -6.310028 -3.387075 21 1 H47 
  48 41 2.104743 -6.994679 -3.349204 21 1 H48 
  49 41 0.966347 -7.345282 -2.031582 21 1 H49 
  50 41 2.645983 -5.599616 -1.315427 21 1 H50 
  51 41 2.226601 -4.596602 -2.700191 21 1 H51 
  52 41 -0.090161 -4.282579 -1.848004 21 1 H52 
  53 41 1.136395 -3.664814 -0.743254 21 1 H53 
  54 41 -0.420654 -6.309356 -0.470088 21 1 H54 
  55 41 -0.754070 -4.835153 0.416004 21 1 H55 
  56 41 1.789719 -6.562164 0.685212 21 1 H56 
  57 41 0.367614 -6.629569 1.716388 21 1 H57 
  58 41 1.949469 -5.546856 2.955657 21 1 H58 
  59 41 2.986982 -4.386059 0.454177 21 1 H59 
  60 41 3.814893 -4.707229 1.975655 21 1 H60 
  61 41 3.028851 -2.520204 2.892923 21 1 H61 
  62 41 3.855973 -2.265556 1.343683 21 1 H62 
  63 41 2.745625 -0.899694 -0.144726 21 1 H63 
  64 41 -0.359736 -1.013666 -0.146651 21 1 H64 
  65 41 -0.253610 -0.529256 -2.458450 21 1 H65 
  66 41 1.738819 -2.132121 -2.675819 21 1 H66 
  67 41 2.780271 0.674891 -3.425200 21 1 H67 
  68 41 3.738596 -2.212174 -4.208017 21 1 H68 
  69 41 6.074054 -1.439918 -4.048119 21 1 H69 
  70 41 5.687852 0.323845 -2.104524 21 1 H70 
  71 41 4.922040 1.347066 -3.334136 21 1 H71 
  72 41 7.110410 1.315989 -4.655762 21 1 H72 
  73 41 7.191685 2.142286 -3.091016 21 1 H73 
  74 41 8.210784 -0.727631 -3.623751 21 1 H74 
  75 41 8.180281 0.085088 -2.034265 21 1 H75 
  76 41 11.024673 3.587841 -2.384676 21 1 H76 
  77 41 11.130935 2.932065 -4.067564 21 1 H77 
  78 41 11.876377 2.027373 -2.718670 21 1 H78 
  79 41 3.276015 1.187353 -1.211322 21 1 H79 
  80 41 5.340818 2.517146 -0.792147 21 1 H80 
  81 41 5.258222 4.517158 0.711371 21 1 H81 
  82 41 3.102879 5.138254 1.822091 21 1 H82 
  83 41 1.078319 3.751573 1.480809 21 1 H83 
  84 41 2.016442 1.278464 2.516784 21 1 H84 
  85 41 1.365442 0.563304 4.793818 21 1 H85 
  86 41 -1.011352 -0.035880 5.303765 21 1 H86 
  87 41 -2.724580 0.070656 3.476154 21 1 H87 
  88 41 -2.070788 0.768464 1.195739 21 1 H88 
  89 41 -0.903142 1.899354 -2.693532 21 1 H89 
  90 41 -2.771646 3.431218 -3.332448 21 1 H90 
  91 41 -3.768204 4.964561 -1.624638 21 1 H91 
  92 41 -2.919255 4.909369 0.729180 21 1 H92 
  93 41 -1.153730 3.307668 1.379285 21 1 H93 
  94 41 -0.041672 -1.841062 2.492188 21 1 H94 
  95 41 -0.315380 -2.803172 1.046056 21 1 H95 
  96 41 1.024689 -3.579697 3.683765 21 1 H96 
  97 41 -0.333877 -4.373875 2.899998 21 1 H97 
  :::
 } 
 m_bond[102] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 49 1
  2 1 48 1
  3 1 47 1
  4 1 2 1
  5 2 50 1
  6 2 51 1
  7 2 3 1
  8 3 53 1
  9 3 52 1
  10 3 4 1
  11 4 54 1
  12 4 55 1
  13 4 5 1
  14 5 56 1
  15 5 57 1
  16 5 6 1
  17 6 58 1
  18 6 7 1
  19 6 46 1
  20 7 59 1
  21 7 60 1
  22 7 8 1
  23 8 61 1
  24 8 62 1
  25 8 9 1
  26 9 10 2
  27 9 45 1
  28 10 63 1
  29 10 11 1
  30 11 64 1
  31 11 12 1
  32 11 26 1
  33 12 65 1
  34 12 25 1
  35 12 13 1
  36 13 66 1
  37 13 14 2
  38 14 67 1
  39 14 15 1
  40 15 68 1
  41 15 16 1
  42 15 17 1
  43 16 17 1
  44 17 69 1
  45 17 18 1
  46 18 70 1
  47 18 71 1
  48 18 19 1
  49 19 72 1
  50 19 73 1
  51 19 20 1
  52 20 74 1
  53 20 75 1
  54 20 21 1
  55 21 22 2
  56 21 23 1
  57 23 24 1
  58 24 76 1
  59 24 78 1
  60 24 77 1
  61 25 26 1
  62 26 39 1
  63 26 27 1
  64 26 33 1
  65 27 28 2
  66 27 32 1
  67 28 79 1
  68 28 29 1
  69 29 80 1
  70 29 30 2
  71 30 81 1
  72 30 31 1
  73 31 82 1
  74 31 32 2
  75 32 83 1
  76 33 38 2
  77 33 34 1
  78 34 84 1
  79 34 35 2
  80 35 85 1
  81 35 36 1
  82 36 86 1
  83 36 37 2
  84 37 87 1
  85 37 38 1
  86 38 88 1
  87 39 44 2
  88 39 40 1
  89 40 89 1
  90 40 41 2
  91 41 90 1
  92 41 42 1
  93 42 91 1
  94 42 43 2
  95 43 92 1
  96 43 44 1
  97 44 93 1
  98 45 94 1
  99 45 95 1
  100 45 46 1
  101 46 97 1
  102 46 96 1
  :::
 } 
} 

