{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10297_2111.in 
  J1_10297_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10297_2111/J1_10297_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10297_2111/J1_10297_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10297_2111/J1_10297_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10297_2111/J1_10297_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10297_2111/J1_10297_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10297_2111/J1_10297_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  702
  3
  -1907.68288690055
  -1907.68288690055
  -0.186531238247503
  -0.056300717703386
  17.976725926971
  3163.25198830488
  21.3751051628041
  0
  366.590889028725
  201.374430586013
  22.1115506573328
  -37.928235821887
  21.5190650685056
  138.50865839809
  64.015457147168
  -1907.06439431573
  -1907.06345012984
  -1907.15912962051
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[71] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.952788 -2.494841 -1.629916 2 6 C1 
  2 60 3.767862 -2.479237 -3.107649 14 14 Si2 
  3 3 3.471006 -4.242290 -3.734165 2 6 C3 
  4 3 4.477242 -1.398984 -4.491999 2 6 C4 
  5 1 2.172021 -1.746489 -2.560975 2 6 C5 
  6 1 1.174030 -1.160156 -2.144840 2 6 C6 
  7 3 0.013928 -0.426301 -1.614061 2 6 C7 
  8 16 0.127061 0.991547 -1.697789 70 8 O8 
  9 53 0.723243 1.156034 0.082120 15 15 P9 
  10 2 2.506191 1.319877 -0.489273 2 6 C10 
  11 2 3.601975 1.100340 0.370504 2 6 C11 
  12 2 4.917103 1.253636 -0.091031 2 6 C12 
  13 2 5.165713 1.654392 -1.410206 2 6 C13 
  14 2 4.083661 1.878242 -2.273154 2 6 C14 
  15 2 2.770440 1.691910 -1.825725 2 6 C15 
  16 2 1.165286 1.136814 1.952573 2 6 C16 
  17 2 1.532520 2.335067 2.605845 2 6 C17 
  18 2 1.967270 2.342029 3.936406 2 6 C18 
  19 2 2.059543 1.140988 4.654029 2 6 C19 
  20 2 1.727820 -0.062043 4.020704 2 6 C20 
  21 2 1.293968 -0.059099 2.686049 2 6 C21 
  22 2 -0.161705 2.791246 0.134398 2 6 C22 
  23 2 -1.055903 3.108283 1.175583 2 6 C23 
  24 2 -1.755964 4.321478 1.169673 2 6 C24 
  25 2 -1.549020 5.246503 0.137745 2 6 C25 
  26 2 -0.649697 4.944433 -0.893848 2 6 C26 
  27 2 0.028240 3.719157 -0.905462 2 6 C27 
  28 3 -0.133042 -0.559539 -0.077496 2 6 C28 
  29 3 -1.612975 -0.743158 0.356472 2 6 C29 
  30 3 -1.824064 -0.854232 1.880520 2 6 C30 
  31 3 -3.281946 -1.203266 2.227084 2 6 C31 
  32 3 -4.267244 -0.199349 1.608598 2 6 C32 
  33 3 -4.060084 -0.099025 0.088996 2 6 C33 
  34 3 -2.607016 0.272862 -0.248196 2 6 C34 
  35 41 4.560509 -3.120829 -0.812028 21 1 H35 
  36 41 5.091982 -1.473528 -1.239730 21 1 H36 
  37 41 5.939357 -2.893085 -1.922084 21 1 H37 
  38 41 3.043478 -4.878167 -2.942107 21 1 H38 
  39 41 4.417559 -4.701618 -4.065395 21 1 H39 
  40 41 2.773190 -4.247706 -4.586877 21 1 H40 
  41 41 3.792604 -1.353761 -5.354126 21 1 H41 
  42 41 4.635657 -0.371567 -4.126669 21 1 H42 
  43 41 5.445588 -1.794475 -4.841818 21 1 H43 
  44 41 -0.897289 -0.771259 -2.145890 21 1 H44 
  45 41 3.441628 0.798888 1.406427 21 1 H45 
  46 41 5.749937 1.061448 0.592445 21 1 H46 
  47 41 6.192936 1.782753 -1.765074 21 1 H47 
  48 41 4.259260 2.180524 -3.310496 21 1 H48 
  49 41 1.929234 1.779410 -2.516159 21 1 H49 
  50 41 1.485129 3.282713 2.061104 21 1 H50 
  51 41 2.239622 3.289243 4.412905 21 1 H51 
  52 41 2.397043 1.143028 5.695059 21 1 H52 
  53 41 1.809431 -1.010176 4.561705 21 1 H53 
  54 41 1.067821 -1.018885 2.216872 21 1 H54 
  55 41 -1.199303 2.408475 2.003738 21 1 H55 
  56 41 -2.456592 4.545413 1.979903 21 1 H56 
  57 41 -2.085527 6.200200 0.138314 21 1 H57 
  58 41 -0.478820 5.662882 -1.701391 21 1 H58 
  59 41 0.709611 3.484319 -1.725412 21 1 H59 
  60 41 0.473110 -1.370326 0.360786 21 1 H60 
  61 41 -1.880243 -1.737713 -0.065978 21 1 H61 
  62 41 -1.146314 -1.616627 2.304193 21 1 H62 
  63 41 -1.549508 0.101109 2.365309 21 1 H63 
  64 41 -3.511688 -2.217373 1.845017 21 1 H64 
  65 41 -3.406074 -1.247038 3.323575 21 1 H65 
  66 41 -5.307897 -0.484701 1.843556 21 1 H66 
  67 41 -4.103366 0.798168 2.062048 21 1 H67 
  68 41 -4.748070 0.646380 -0.347078 21 1 H68 
  69 41 -4.313381 -1.071124 -0.378568 21 1 H69 
  70 41 -2.396639 1.278304 0.152738 21 1 H70 
  71 41 -2.471284 0.355472 -1.339159 21 1 H71 
  :::
 } 
 m_bond[75] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 36 1
  3 1 37 1
  4 1 2 1
  5 2 5 1
  6 2 4 1
  7 2 3 1
  8 3 38 1
  9 3 40 1
  10 3 39 1
  11 4 41 1
  12 4 42 1
  13 4 43 1
  14 5 6 3
  15 6 7 1
  16 7 44 1
  17 7 8 1
  18 7 28 1
  19 8 9 1
  20 9 22 1
  21 9 10 1
  22 9 16 1
  23 9 28 1
  24 10 11 2
  25 10 15 1
  26 11 45 1
  27 11 12 1
  28 12 46 1
  29 12 13 2
  30 13 47 1
  31 13 14 1
  32 14 48 1
  33 14 15 2
  34 15 49 1
  35 16 21 2
  36 16 17 1
  37 17 50 1
  38 17 18 2
  39 18 51 1
  40 18 19 1
  41 19 52 1
  42 19 20 2
  43 20 53 1
  44 20 21 1
  45 21 54 1
  46 22 27 2
  47 22 23 1
  48 23 55 1
  49 23 24 2
  50 24 56 1
  51 24 25 1
  52 25 57 1
  53 25 26 2
  54 26 58 1
  55 26 27 1
  56 27 59 1
  57 28 60 1
  58 28 29 1
  59 29 61 1
  60 29 30 1
  61 29 34 1
  62 30 62 1
  63 30 63 1
  64 30 31 1
  65 31 65 1
  66 31 64 1
  67 31 32 1
  68 32 66 1
  69 32 67 1
  70 32 33 1
  71 33 68 1
  72 33 69 1
  73 33 34 1
  74 34 70 1
  75 34 71 1
  :::
 } 
} 

