{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9901_2111.in 
  J1_9901_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9901_2111/J1_9901_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9901_2111/J1_9901_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9901_2111/J1_9901_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9901_2111/J1_9901_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9901_2111/J1_9901_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9901_2111/J1_9901_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  743
  1
  -1919.00176837034
  -1919.00176837034
  -0.179861120053643
  -0.0593708914182012
  16.1422761656249
  3159.14430156365
  27.8069237645692
  0
  379.017256822127
  207.068103276887
  23.1887601856863
  -38.5485948063175
  22.596274596859
  145.703207316705
  65.0625019970831
  -1918.36175646515
  -1918.36081227926
  -1918.45919701757
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[74] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.993825 -4.242203 0.388831 2 6 C1 
  2 3 1.104896 -3.366577 1.258362 2 6 C2 
  3 16 0.550958 -2.265585 0.481341 70 8 O3 
  4 2 1.349272 -1.170341 0.371900 2 6 C4 
  5 15 2.438045 -1.072381 0.929872 70 8 O5 
  6 3 0.709273 -0.081123 -0.473730 2 6 C6 
  7 3 -0.807906 -0.256635 -0.661964 2 6 C7 
  8 3 1.383565 0.234928 -1.853888 2 6 C8 
  9 3 2.569203 -0.609894 -2.387458 2 6 C9 
  10 3 3.916252 -0.321652 -1.722666 2 6 C10 
  11 16 2.194009 -2.002147 -2.235283 70 8 O11 
  12 3 2.571800 -2.723985 -3.435210 2 6 C12 
  13 3 3.617153 -3.786459 -3.105693 2 6 C13 
  14 3 1.294748 -3.310323 -4.047765 2 6 C14 
  15 16 3.180084 -1.768677 -4.310648 70 8 O15 
  16 3 2.643875 -0.491405 -3.935849 2 6 C16 
  17 3 3.490593 0.626347 -4.515444 2 6 C17 
  18 16 1.750555 1.581616 -1.660971 70 8 O18 
  19 53 1.169161 1.706341 0.120752 15 15 P19 
  20 2 2.824801 2.485065 0.430733 2 6 C20 
  21 2 3.162529 3.684289 -0.223948 2 6 C21 
  22 2 4.420525 4.263702 -0.019625 2 6 C22 
  23 2 5.360225 3.637336 0.811706 2 6 C23 
  24 2 5.030013 2.434161 1.449187 2 6 C24 
  25 2 3.762331 1.863661 1.274543 2 6 C25 
  26 2 0.750176 1.557492 1.990022 2 6 C26 
  27 2 1.084819 2.648830 2.824310 2 6 C27 
  28 2 0.772582 2.653061 4.188395 2 6 C28 
  29 2 0.119972 1.554228 4.764533 2 6 C29 
  30 2 -0.221589 0.462861 3.958855 2 6 C30 
  31 2 0.086741 0.469804 2.589566 2 6 C31 
  32 2 -0.149825 2.949931 -0.303892 2 6 C32 
  33 2 -1.183645 3.285084 0.595404 2 6 C33 
  34 2 -2.164071 4.219288 0.237308 2 6 C34 
  35 2 -2.122843 4.845236 -1.014849 2 6 C35 
  36 2 -1.104522 4.514816 -1.918789 2 6 C36 
  37 2 -0.134317 3.565841 -1.574551 2 6 C37 
  38 41 1.429396 -4.636331 -0.470922 21 1 H38 
  39 41 2.377550 -5.091520 0.977656 21 1 H39 
  40 41 2.843471 -3.658093 0.007312 21 1 H40 
  41 41 0.219889 -3.908911 1.625846 21 1 H41 
  42 41 1.663018 -2.947577 2.111416 21 1 H42 
  43 41 -0.992728 -1.211205 -1.178970 21 1 H43 
  44 41 -1.209996 0.563210 -1.276984 21 1 H44 
  45 41 -1.359180 -0.266901 0.289236 21 1 H45 
  46 41 0.578603 0.133651 -2.617408 21 1 H46 
  47 41 4.115463 0.760135 -1.718559 21 1 H47 
  48 41 3.914234 -0.674357 -0.683878 21 1 H48 
  49 41 4.716487 -0.838091 -2.276378 21 1 H49 
  50 41 3.193474 -4.544927 -2.430063 21 1 H50 
  51 41 4.480149 -3.312525 -2.616203 21 1 H51 
  52 41 3.956740 -4.283660 -4.027633 21 1 H52 
  53 41 0.602391 -2.501798 -4.328315 21 1 H53 
  54 41 1.531392 -3.905268 -4.943894 21 1 H54 
  55 41 0.787606 -3.956042 -3.313352 21 1 H55 
  56 41 1.603174 -0.395940 -4.320497 21 1 H56 
  57 41 4.545611 0.516779 -4.223333 21 1 H57 
  58 41 3.118582 1.591492 -4.136435 21 1 H58 
  59 41 3.431388 0.623946 -5.614883 21 1 H59 
  60 41 2.441028 4.169399 -0.887003 21 1 H60 
  61 41 4.668153 5.206604 -0.517449 21 1 H61 
  62 41 6.346829 4.086824 0.960782 21 1 H62 
  63 41 5.760329 1.935947 2.094267 21 1 H63 
  64 41 3.502608 0.927714 1.774821 21 1 H64 
  65 41 1.598239 3.516016 2.397194 21 1 H65 
  66 41 1.045536 3.516289 4.803742 21 1 H66 
  67 41 -0.119100 1.550225 5.832493 21 1 H67 
  68 41 -0.730310 -0.404152 4.392219 21 1 H68 
  69 41 -0.204584 -0.403707 2.003375 21 1 H69 
  70 41 -1.230718 2.815216 1.579203 21 1 H70 
  71 41 -2.962234 4.459007 0.946490 21 1 H71 
  72 41 -2.885304 5.581470 -1.287814 21 1 H72 
  73 41 -1.067939 4.990017 -2.903995 21 1 H73 
  74 41 0.637200 3.263876 -2.286713 21 1 H74 
  :::
 } 
 m_bond[78] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 40 1
  3 1 39 1
  4 1 2 1
  5 2 41 1
  6 2 42 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 8 1
  12 6 7 1
  13 6 19 1
  14 7 45 1
  15 7 44 1
  16 7 43 1
  17 8 46 1
  18 8 18 1
  19 8 9 1
  20 9 11 1
  21 9 16 1
  22 9 10 1
  23 10 48 1
  24 10 47 1
  25 10 49 1
  26 11 12 1
  27 12 15 1
  28 12 13 1
  29 12 14 1
  30 13 51 1
  31 13 50 1
  32 13 52 1
  33 14 53 1
  34 14 54 1
  35 14 55 1
  36 15 16 1
  37 16 56 1
  38 16 17 1
  39 17 57 1
  40 17 58 1
  41 17 59 1
  42 18 19 1
  43 19 32 1
  44 19 20 1
  45 19 26 1
  46 20 21 2
  47 20 25 1
  48 21 60 1
  49 21 22 1
  50 22 61 1
  51 22 23 2
  52 23 62 1
  53 23 24 1
  54 24 63 1
  55 24 25 2
  56 25 64 1
  57 26 31 2
  58 26 27 1
  59 27 65 1
  60 27 28 2
  61 28 66 1
  62 28 29 1
  63 29 67 1
  64 29 30 2
  65 30 68 1
  66 30 31 1
  67 31 69 1
  68 32 37 2
  69 32 33 1
  70 33 70 1
  71 33 34 2
  72 34 71 1
  73 34 35 1
  74 35 72 1
  75 35 36 2
  76 36 73 1
  77 36 37 1
  78 37 74 1
  :::
 } 
} 

