{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10503_2111.in 
  J1_10503_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10503_2111/J1_10503_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10503_2111/J1_10503_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10503_2111/J1_10503_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10503_2111/J1_10503_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10503_2111/J1_10503_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10503_2111/J1_10503_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  686
  1
  -1764.83355750949
  -1764.83355750949
  -0.171366664666761
  -0.0562200975425096
  19.6323775654865
  3159.28409626222
  22.0656171583947
  0
  324.392702153506
  185.813936408796
  19.7132495198923
  -35.6871756203903
  19.120763931065
  126.272214006486
  60.2329850604925
  -1764.28613395254
  -1764.28518976665
  -1764.37347596437
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.820121 1.072185 -4.084806 2 6 C1 
  2 16 2.757596 0.521335 -3.316792 70 8 O2 
  3 2 3.005747 -0.627997 -2.618084 2 6 C3 
  4 2 4.215246 -1.342188 -2.727697 2 6 C4 
  5 2 4.393850 -2.548713 -2.040633 2 6 C5 
  6 2 3.364977 -3.062364 -1.246867 2 6 C6 
  7 2 2.175805 -2.332520 -1.119509 2 6 C7 
  8 2 1.974814 -1.099235 -1.760036 2 6 C8 
  9 3 0.661989 -0.339200 -1.542173 2 6 C9 
  10 16 0.729219 1.074837 -1.669041 70 8 O10 
  11 53 0.783722 1.382169 0.163177 15 15 P11 
  12 2 2.624222 1.562594 0.065059 2 6 C12 
  13 2 3.212474 2.519233 -0.780401 2 6 C13 
  14 2 4.606663 2.614210 -0.871343 2 6 C14 
  15 2 5.423970 1.724936 -0.158018 2 6 C15 
  16 2 4.840912 0.756251 0.669814 2 6 C16 
  17 2 3.448537 0.689982 0.799157 2 6 C17 
  18 2 0.760913 1.466481 2.080354 2 6 C18 
  19 2 1.535709 2.460767 2.719749 2 6 C19 
  20 2 1.553173 2.589291 4.112194 2 6 C20 
  21 2 0.793278 1.718365 4.907868 2 6 C21 
  22 2 0.014214 0.731643 4.294609 2 6 C22 
  23 2 -0.003265 0.611250 2.894958 2 6 C23 
  24 2 -0.174840 2.955202 -0.100530 2 6 C24 
  25 2 -0.129813 3.593442 -1.361244 2 6 C25 
  26 2 -0.818806 4.792623 -1.573448 2 6 C26 
  27 2 -1.595886 5.353800 -0.550018 2 6 C27 
  28 2 -1.676884 4.708779 0.689838 2 6 C28 
  29 2 -0.963389 3.524481 0.918748 2 6 C29 
  30 3 0.139346 -0.402568 -0.076625 2 6 C30 
  31 2 -1.356306 -0.582649 0.027827 2 6 C31 
  32 2 -1.895947 -1.609434 0.826582 2 6 C32 
  33 2 -3.280653 -1.807076 0.907792 2 6 C33 
  34 2 -4.151998 -0.982080 0.184181 2 6 C34 
  35 2 -3.624313 0.032882 -0.627726 2 6 C35 
  36 2 -2.241581 0.231515 -0.708581 2 6 C36 
  37 41 4.138428 0.397522 -4.902917 21 1 H37 
  38 41 4.693877 1.317402 -3.451706 21 1 H38 
  39 41 3.418772 1.998899 -4.519695 21 1 H39 
  40 41 5.022651 -0.959745 -3.354830 21 1 H40 
  41 41 5.341315 -3.087638 -2.140068 21 1 H41 
  42 41 3.485422 -4.014272 -0.722015 21 1 H42 
  43 41 1.372836 -2.735647 -0.493160 21 1 H43 
  44 41 -0.097472 -0.737113 -2.247400 21 1 H44 
  45 41 2.580316 3.190199 -1.366644 21 1 H45 
  46 41 5.056046 3.381505 -1.510104 21 1 H46 
  47 41 6.512938 1.789526 -0.245647 21 1 H47 
  48 41 5.470424 0.054040 1.224296 21 1 H48 
  49 41 2.999981 -0.046920 1.472232 21 1 H49 
  50 41 2.139451 3.145098 2.113724 21 1 H50 
  51 41 2.164100 3.368599 4.579388 21 1 H51 
  52 41 0.807940 1.812878 5.998256 21 1 H52 
  53 41 -0.589224 0.050464 4.903470 21 1 H53 
  54 41 -0.645202 -0.148829 2.445125 21 1 H54 
  55 41 0.419379 3.118992 -2.176534 21 1 H55 
  56 41 -0.760764 5.281869 -2.550768 21 1 H56 
  57 41 -2.145007 6.284688 -0.723101 21 1 H57 
  58 41 -2.295796 5.127422 1.489308 21 1 H58 
  59 41 -1.028756 3.040437 1.895106 21 1 H59 
  60 41 0.656769 -1.102808 0.599824 21 1 H60 
  61 41 -1.218499 -2.264206 1.387466 21 1 H61 
  62 41 -3.677297 -2.611624 1.534929 21 1 H62 
  63 41 -5.233809 -1.132007 0.248369 21 1 H63 
  64 41 -4.295069 0.678818 -1.202766 21 1 H64 
  65 41 -1.829909 1.018394 -1.348480 21 1 H65 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 39 1
  2 1 37 1
  3 1 38 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 8 1
  8 4 40 1
  9 4 5 1
  10 5 41 1
  11 5 6 2
  12 6 42 1
  13 6 7 1
  14 7 43 1
  15 7 8 2
  16 8 9 1
  17 9 44 1
  18 9 10 1
  19 9 30 1
  20 10 11 1
  21 11 12 1
  22 11 24 1
  23 11 30 1
  24 11 18 1
  25 12 13 2
  26 12 17 1
  27 13 45 1
  28 13 14 1
  29 14 46 1
  30 14 15 2
  31 15 47 1
  32 15 16 1
  33 16 48 1
  34 16 17 2
  35 17 49 1
  36 18 23 2
  37 18 19 1
  38 19 50 1
  39 19 20 2
  40 20 51 1
  41 20 21 1
  42 21 52 1
  43 21 22 2
  44 22 53 1
  45 22 23 1
  46 23 54 1
  47 24 25 2
  48 24 29 1
  49 25 55 1
  50 25 26 1
  51 26 56 1
  52 26 27 2
  53 27 57 1
  54 27 28 1
  55 28 58 1
  56 28 29 2
  57 29 59 1
  58 30 60 1
  59 30 31 1
  60 31 32 2
  61 31 36 1
  62 32 61 1
  63 32 33 1
  64 33 62 1
  65 33 34 2
  66 34 63 1
  67 34 35 1
  68 35 64 1
  69 35 36 2
  70 36 65 1
  :::
 } 
} 

