{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10370_2111.in 
  J1_10370_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10370_2111/J1_10370_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10370_2111/J1_10370_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10370_2111/J1_10370_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10370_2111/J1_10370_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10370_2111/J1_10370_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10370_2111/J1_10370_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  662
  2
  -1690.16731286887
  -1690.16731286887
  -0.191862000789456
  -0.0586917297016337
  13.0002284649436
  3173.11969850118
  18.5458276059818
  0
  341.489962912932
  186.492306548799
  19.6803106371049
  -35.9223705604197
  19.0878250482776
  123.378925392119
  60.6299482009714
  -1689.59269558387
  -1689.59175139798
  -1689.68035991125
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[66] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.278874 -3.220110 2.790936 2 6 C1 
  2 3 -0.932435 -2.869754 1.947168 2 6 C2 
  3 16 -0.489339 -1.914104 0.944921 70 8 O3 
  4 2 -1.478123 -1.205623 0.332574 2 6 C4 
  5 15 -2.672498 -1.401044 0.538804 70 8 O5 
  6 3 -0.867419 -0.129729 -0.526481 2 6 C6 
  7 3 -1.471185 0.268853 -1.887912 2 6 C7 
  8 3 -2.332443 -0.703381 -2.718532 2 6 C8 
  9 3 -3.800903 -0.872593 -2.222533 2 6 C9 
  10 3 -4.286378 -2.330300 -2.317752 2 6 C10 
  11 3 -3.894034 -2.952878 -3.666837 2 6 C11 
  12 3 -2.350076 -2.992490 -3.854976 2 6 C12 
  13 3 -1.614668 -2.057904 -2.873432 2 6 C13 
  14 16 -2.193521 1.438536 -1.475442 70 8 O14 
  15 53 -1.363432 1.642851 0.106163 15 15 P15 
  16 2 -2.845918 2.581889 0.745655 2 6 C16 
  17 2 -4.123266 2.433611 0.175665 2 6 C17 
  18 2 -5.209054 3.163819 0.679115 2 6 C18 
  19 2 -5.027636 4.065634 1.734547 2 6 C19 
  20 2 -3.753853 4.230389 2.298416 2 6 C20 
  21 2 -2.673987 3.480174 1.820680 2 6 C21 
  22 2 -0.691251 1.280213 1.869233 2 6 C22 
  23 2 0.653440 1.454389 2.244991 2 6 C23 
  24 2 1.116585 1.018512 3.496740 2 6 C24 
  25 2 0.244725 0.390032 4.395326 2 6 C25 
  26 2 -1.100614 0.213881 4.036767 2 6 C26 
  27 2 -1.563365 0.658364 2.791682 2 6 C27 
  28 2 -0.104179 2.844048 -0.503793 2 6 C28 
  29 2 1.167610 2.419184 -0.938362 2 6 C29 
  30 2 2.087124 3.339475 -1.460928 2 6 C30 
  31 2 1.751761 4.695748 -1.558537 2 6 C31 
  32 2 0.485153 5.123957 -1.137520 2 6 C32 
  33 2 -0.438362 4.207894 -0.620022 2 6 C33 
  34 41 0.667875 -2.317264 3.287491 21 1 H34 
  35 41 1.080984 -3.656595 2.174987 21 1 H35 
  36 41 -0.001291 -3.952782 3.564649 21 1 H36 
  37 41 -1.359009 -3.747800 1.430341 21 1 H37 
  38 41 -1.737346 -2.406710 2.541155 21 1 H38 
  39 41 0.225008 -0.267996 -0.518466 21 1 H39 
  40 41 -0.610268 0.562418 -2.530749 21 1 H40 
  41 41 -2.372485 -0.247562 -3.727029 21 1 H41 
  42 41 -3.892556 -0.525762 -1.184434 21 1 H42 
  43 41 -4.454765 -0.228325 -2.837196 21 1 H43 
  44 41 -3.853201 -2.916162 -1.486262 21 1 H44 
  45 41 -5.380999 -2.368882 -2.179568 21 1 H45 
  46 41 -4.351807 -2.347869 -4.471830 21 1 H46 
  47 41 -4.318670 -3.966403 -3.769868 21 1 H47 
  48 41 -1.971288 -4.020699 -3.719035 21 1 H48 
  49 41 -2.093951 -2.708151 -4.891374 21 1 H49 
  50 41 -0.572149 -1.901683 -3.206874 21 1 H50 
  51 41 -1.546059 -2.545138 -1.883813 21 1 H51 
  52 41 -4.250183 1.747369 -0.662643 21 1 H52 
  53 41 -6.201315 3.026778 0.238277 21 1 H53 
  54 41 -5.876326 4.638795 2.120892 21 1 H54 
  55 41 -3.602235 4.935808 3.121287 21 1 H55 
  56 41 -1.689533 3.592183 2.284966 21 1 H56 
  57 41 1.352696 1.949475 1.564110 21 1 H57 
  58 41 2.164914 1.177828 3.770238 21 1 H58 
  59 41 0.606110 0.051154 5.371083 21 1 H59 
  60 41 -1.796184 -0.265922 4.733233 21 1 H60 
  61 41 -2.617652 0.520398 2.531904 21 1 H61 
  62 41 1.454360 1.365979 -0.868457 21 1 H62 
  63 41 3.069787 2.989738 -1.791948 21 1 H63 
  64 41 2.470336 5.413596 -1.964847 21 1 H64 
  65 41 0.207693 6.179677 -1.216202 21 1 H65 
  66 41 -1.427815 4.554163 -0.309924 21 1 H66 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 34 1
  3 1 35 1
  4 1 2 1
  5 2 38 1
  6 2 37 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 39 1
  12 6 7 1
  13 6 15 1
  14 7 40 1
  15 7 14 1
  16 7 8 1
  17 8 41 1
  18 8 13 1
  19 8 9 1
  20 9 42 1
  21 9 43 1
  22 9 10 1
  23 10 45 1
  24 10 44 1
  25 10 11 1
  26 11 47 1
  27 11 46 1
  28 11 12 1
  29 12 49 1
  30 12 48 1
  31 12 13 1
  32 13 51 1
  33 13 50 1
  34 14 15 1
  35 15 28 1
  36 15 16 1
  37 15 22 1
  38 16 17 2
  39 16 21 1
  40 17 52 1
  41 17 18 1
  42 18 53 1
  43 18 19 2
  44 19 54 1
  45 19 20 1
  46 20 55 1
  47 20 21 2
  48 21 56 1
  49 22 23 2
  50 22 27 1
  51 23 57 1
  52 23 24 1
  53 24 58 1
  54 24 25 2
  55 25 59 1
  56 25 26 1
  57 26 60 1
  58 26 27 2
  59 27 61 1
  60 28 33 2
  61 28 29 1
  62 29 62 1
  63 29 30 2
  64 30 63 1
  65 30 31 1
  66 31 64 1
  67 31 32 2
  68 32 65 1
  69 32 33 1
  70 33 66 1
  :::
 } 
} 

