{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10510_2111.in 
  J1_10510_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10510_2111/J1_10510_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10510_2111/J1_10510_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10510_2111/J1_10510_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10510_2111/J1_10510_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10510_2111/J1_10510_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10510_2111/J1_10510_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  633
  3
  -1539.82734264497
  -1539.82734264497
  -0.187586835010889
  -0.0547654105296541
  20.5592090768926
  3154.72486036451
  25.2779409932112
  0
  334.776599647707
  178.468016580282
  18.5859556269336
  -34.6242835164775
  17.9934700381063
  117.55828130922
  58.4390307028572
  -1539.26516775112
  -1539.26422356523
  -1539.34901947938
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.098212 -1.210796 0.517965 2 6 C1 
  2 2 -2.332140 -1.312681 1.050462 2 6 C2 
  3 3 -2.800155 -2.436573 1.924555 2 6 C3 
  4 3 -0.607761 -0.094476 -0.351205 2 6 C4 
  5 3 -1.070736 0.065685 -1.828317 2 6 C5 
  6 3 -2.190706 -0.854337 -2.316751 2 6 C6 
  7 3 -2.819701 -0.310128 -3.624826 2 6 C7 
  8 3 -3.588218 -1.407763 -4.404601 2 6 C8 
  9 3 -4.124764 -2.490765 -3.455065 2 6 C9 
  10 3 -2.959069 -3.228478 -2.747398 2 6 C10 
  11 3 -1.733929 -2.306375 -2.530395 2 6 C11 
  12 16 -1.494941 1.432095 -1.779296 70 8 O12 
  13 53 -1.147492 1.731828 -0.013989 15 15 P13 
  14 2 -2.811308 2.550644 0.156190 2 6 C14 
  15 2 -3.956622 2.011318 -0.454963 2 6 C15 
  16 2 -5.204216 2.629630 -0.294945 2 6 C16 
  17 2 -5.314869 3.813262 0.445818 2 6 C17 
  18 2 -4.172404 4.372050 1.035851 2 6 C18 
  19 2 -2.931705 3.736724 0.905881 2 6 C19 
  20 2 -0.836929 1.549425 1.878586 2 6 C20 
  21 2 0.471911 1.244405 2.313811 2 6 C21 
  22 2 0.739078 0.884396 3.639785 2 6 C22 
  23 2 -0.307327 0.804305 4.570399 2 6 C23 
  24 2 -1.613716 1.090344 4.158192 2 6 C24 
  25 2 -1.872431 1.456303 2.827738 2 6 C25 
  26 2 0.133097 3.042862 -0.345126 2 6 C26 
  27 2 0.607209 3.232580 -1.658251 2 6 C27 
  28 2 1.540252 4.238741 -1.942108 2 6 C28 
  29 2 1.999486 5.087002 -0.925803 2 6 C29 
  30 2 1.521652 4.918403 0.381043 2 6 C30 
  31 2 0.603799 3.901081 0.671526 2 6 C31 
  32 41 -0.374265 -2.005821 0.745764 21 1 H32 
  33 41 -3.055499 -0.503698 0.874107 21 1 H33 
  34 41 -3.074475 -2.062232 2.927825 21 1 H34 
  35 41 -2.021253 -3.206218 2.048210 21 1 H35 
  36 41 -3.702257 -2.923043 1.511125 21 1 H36 
  37 41 0.495505 -0.055111 -0.292970 21 1 H37 
  38 41 -0.204031 -0.041081 -2.520309 21 1 H38 
  39 41 -2.969681 -0.869500 -1.528564 21 1 H39 
  40 41 -2.021330 0.112861 -4.262197 21 1 H40 
  41 41 -3.480565 0.537864 -3.378784 21 1 H41 
  42 41 -4.408387 -0.957546 -4.989927 21 1 H42 
  43 41 -2.916914 -1.887187 -5.141601 21 1 H43 
  44 41 -4.760778 -3.211218 -3.997636 21 1 H44 
  45 41 -4.779713 -2.012694 -2.702538 21 1 H45 
  46 41 -3.306672 -3.612614 -1.771436 21 1 H46 
  47 41 -2.656225 -4.111160 -3.338269 21 1 H47 
  48 41 -1.139615 -2.662887 -1.672027 21 1 H48 
  49 41 -1.062366 -2.339193 -3.409868 21 1 H49 
  50 41 -3.861569 1.116977 -1.074301 21 1 H50 
  51 41 -6.089750 2.190597 -0.765184 21 1 H51 
  52 41 -6.286685 4.303854 0.558320 21 1 H52 
  53 41 -4.246699 5.303614 1.605604 21 1 H53 
  54 41 -2.050343 4.171506 1.385962 21 1 H54 
  55 41 1.306072 1.304281 1.604634 21 1 H55 
  56 41 1.766883 0.666946 3.948542 21 1 H56 
  57 41 -0.103691 0.519583 5.607357 21 1 H57 
  58 41 -2.441252 1.027257 4.872628 21 1 H58 
  59 41 -2.904003 1.666545 2.530634 21 1 H59 
  60 41 0.205454 2.597023 -2.450721 21 1 H60 
  61 41 1.900451 4.365835 -2.967730 21 1 H61 
  62 41 2.722016 5.877707 -1.150265 21 1 H62 
  63 41 1.866701 5.578023 1.183345 21 1 H63 
  64 41 0.261084 3.769151 1.700806 21 1 H64 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 2 2
  3 1 4 1
  4 2 33 1
  5 2 3 1
  6 3 36 1
  7 3 35 1
  8 3 34 1
  9 4 37 1
  10 4 5 1
  11 4 13 1
  12 5 38 1
  13 5 12 1
  14 5 6 1
  15 6 39 1
  16 6 11 1
  17 6 7 1
  18 7 41 1
  19 7 40 1
  20 7 8 1
  21 8 42 1
  22 8 43 1
  23 8 9 1
  24 9 44 1
  25 9 45 1
  26 9 10 1
  27 10 47 1
  28 10 46 1
  29 10 11 1
  30 11 48 1
  31 11 49 1
  32 12 13 1
  33 13 26 1
  34 13 14 1
  35 13 20 1
  36 14 15 2
  37 14 19 1
  38 15 50 1
  39 15 16 1
  40 16 51 1
  41 16 17 2
  42 17 52 1
  43 17 18 1
  44 18 53 1
  45 18 19 2
  46 19 54 1
  47 20 21 2
  48 20 25 1
  49 21 55 1
  50 21 22 1
  51 22 56 1
  52 22 23 2
  53 23 57 1
  54 23 24 1
  55 24 58 1
  56 24 25 2
  57 25 59 1
  58 26 31 2
  59 26 27 1
  60 27 60 1
  61 27 28 2
  62 28 61 1
  63 28 29 1
  64 29 62 1
  65 29 30 2
  66 30 63 1
  67 30 31 1
  68 31 64 1
  :::
 } 
} 

