{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_7850_2111.in 
  J1_7850_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_7850_2111/J1_7850_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_7850_2111/J1_7850_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_7850_2111/J1_7850_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_7850_2111/J1_7850_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_7850_2111/J1_7850_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_7850_2111/J1_7850_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  149
  0
  -345.157531898501
  -345.157531898501
  -0.203770161628999
  -0.0930516860139622
  123.418028115181
  3143.08366754503
  213.194328943614
  0
  67.2238143238044
  80.0131024023402
  4.63606388579481
  -19.2198425954629
  4.04357829696754
  24.5697669852849
  32.4393419146368
  -345.043960078428
  -345.043015892536
  -345.081032699647
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[14] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 2.932241 1.230969 -0.483077 70 8 O1 
  2 2 2.321891 0.173141 -0.371010 2 6 C2 
  3 2 0.861657 0.063899 -0.137870 2 6 C3 
  4 2 0.260568 -1.203362 -0.023677 2 6 C4 
  5 2 -1.117115 -1.309603 0.196673 2 6 C5 
  6 2 -1.895609 -0.147253 0.303057 2 6 C6 
  7 2 -1.299421 1.121132 0.189467 2 6 C7 
  8 2 0.074803 1.228330 -0.030337 2 6 C8 
  9 41 2.854303 -0.815261 -0.441085 21 1 H9 
  10 41 0.881664 -2.102736 -0.108961 21 1 H10 
  11 41 -1.586013 -2.293940 0.285771 21 1 H11 
  12 41 -2.973337 -0.228488 0.475512 21 1 H12 
  13 41 -1.913731 2.022688 0.273603 21 1 H13 
  14 41 0.571531 2.198887 -0.123645 21 1 H14 
  :::
 } 
 m_bond[14] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 9 1
  3 2 3 1
  4 3 4 2
  5 3 8 1
  6 4 10 1
  7 4 5 1
  8 5 11 1
  9 5 6 2
  10 6 12 1
  11 6 7 1
  12 7 13 1
  13 7 8 2
  14 8 14 1
  :::
 } 
} 

