{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9803_2111.in 
  J1_9803_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9803_2111/J1_9803_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9803_2111/J1_9803_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9803_2111/J1_9803_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9803_2111/J1_9803_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9803_2111/J1_9803_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9803_2111/J1_9803_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  472
  1
  -1708.60927569625
  -1708.60927569625
  -0.13415344222771
  -0.0601339722424941
  35.4045660825117
  3164.35690651314
  36.0258069596572
  0
  170.998590757304
  158.679287977421
  15.6558460841417
  -31.6543836263265
  15.0633604953144
  94.3392977704018
  53.4264195167701
  -1708.31276710133
  -1708.31182291543
  -1708.387216566
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.064313 -0.182888 -3.497292 2 6 C1 
  2 2 -0.866309 -0.131737 -2.307986 2 6 C2 
  3 107 -0.324600 -0.005910 -0.714079 15 15 P3 
  4 2 1.171785 -1.051173 -0.582148 2 6 C4 
  5 2 1.164538 -2.374360 -0.111474 2 6 C5 
  6 56 0.009849 -2.908611 0.347516 8 9 F6 
  7 2 2.302972 -3.182177 -0.101470 2 6 C7 
  8 2 3.502040 -2.664764 -0.605505 2 6 C8 
  9 2 3.558604 -1.362246 -1.115252 2 6 C9 
  10 2 2.397922 -0.590547 -1.089450 2 6 C10 
  11 56 2.455657 0.671263 -1.583374 8 9 F11 
  12 2 0.178943 1.611265 0.183376 2 6 C12 
  13 2 1.321842 1.907898 0.944230 2 6 C13 
  14 56 2.230404 0.933880 1.205616 8 9 F14 
  15 2 1.579802 3.170949 1.484161 2 6 C15 
  16 2 0.650905 4.197863 1.279235 2 6 C16 
  17 2 -0.522386 3.957376 0.552957 2 6 C17 
  18 2 -0.724035 2.677481 0.037294 2 6 C18 
  19 56 -1.884126 2.440771 -0.637152 8 9 F19 
  20 2 -1.591185 -0.507849 0.516585 2 6 C20 
  21 2 -1.204657 -0.768745 1.846190 2 6 C21 
  22 56 0.110024 -0.663685 2.165764 8 9 F22 
  23 2 -2.090030 -1.139611 2.855037 2 6 C23 
  24 2 -3.450343 -1.242537 2.540166 2 6 C24 
  25 2 -3.897816 -0.974974 1.242107 2 6 C25 
  26 2 -2.970832 -0.612990 0.260781 2 6 C26 
  27 56 -3.453830 -0.339172 -0.969646 8 9 F27 
  28 41 -0.470886 -0.632386 -4.351833 21 1 H28 
  29 41 0.945020 -0.820911 -3.311782 21 1 H29 
  30 41 0.443070 0.801520 -3.837142 21 1 H30 
  31 41 -1.872303 0.259176 -2.469553 21 1 H31 
  32 41 2.227945 -4.197676 0.292434 21 1 H32 
  33 41 4.400672 -3.287358 -0.609209 21 1 H33 
  34 41 4.475945 -0.934074 -1.523734 21 1 H34 
  35 41 2.492486 3.323167 2.064968 21 1 H35 
  36 41 0.837739 5.190615 1.697452 21 1 H36 
  37 41 -1.279160 4.727855 0.391594 21 1 H37 
  38 41 -1.703358 -1.335744 3.857043 21 1 H38 
  39 41 -4.167544 -1.526818 3.314647 21 1 H39 
  40 41 -4.953450 -1.031809 0.969012 21 1 H40 
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 30 1
  2 1 28 1
  3 1 29 1
  4 1 2 1
  5 2 31 1
  6 2 3 2
  7 3 20 1
  8 3 4 1
  9 3 12 1
  10 4 10 2
  11 4 5 1
  12 5 6 1
  13 5 7 2
  14 7 32 1
  15 7 8 1
  16 8 33 1
  17 8 9 2
  18 9 34 1
  19 9 10 1
  20 10 11 1
  21 12 18 2
  22 12 13 1
  23 13 14 1
  24 13 15 2
  25 15 35 1
  26 15 16 1
  27 16 36 1
  28 16 17 2
  29 17 37 1
  30 17 18 1
  31 18 19 1
  32 20 21 2
  33 20 26 1
  34 21 22 1
  35 21 23 1
  36 23 38 1
  37 23 24 2
  38 24 39 1
  39 24 25 1
  40 25 40 1
  41 25 26 2
  42 26 27 1
  :::
 } 
} 

