{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10458_2111.in 
  J1_10458_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10458_2111/J1_10458_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10458_2111/J1_10458_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10458_2111/J1_10458_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10458_2111/J1_10458_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10458_2111/J1_10458_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10458_2111/J1_10458_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  991
  3
  -2564.18688887098
  -2564.18688887098
  -0.165789021072658
  -0.0631977152411898
  17.6873528130568
  3608.42178244497
  21.4492971664577
  0
  483.999273218396
  259.087593223407
  30.8502046313493
  -46.3967612882094
  30.257719042522
  193.767305895398
  78.3086747815149
  -2563.36736818349
  -2563.3664239976
  -2563.48952487434
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[96] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  :::
  1 3 -0.270023 0.665294 5.044602 2 6 0 C1 
  2 3 0.094989 -0.404474 4.032504 2 6 0 C2 
  3 16 -0.820891 -0.264555 2.913174 70 8 0 O3 
  4 2 -0.499395 -1.003354 1.809627 2 6 0 C4 
  5 15 0.457628 -1.778667 1.794917 70 8 0 O5 
  6 3 -1.418244 -0.704499 0.654182 2 6 0 C6 
  7 3 -2.898676 -0.811407 1.041512 2 6 0 C7 
  8 2 -3.381340 -2.214976 1.312106 2 6 0 C8 
  9 2 -2.638666 -3.317857 1.701567 2 6 0 C9 
  10 31 -3.480114 -4.403924 1.894752 43 7 1 N10 
  11 2 -4.784932 -4.034586 1.625628 2 6 0 C11 
  12 2 -5.973539 -4.780180 1.669174 2 6 0 C12 
  13 10 -7.156244 -4.119408 1.326973 2 6 -1 C13 
  14 2 -7.152444 -2.755004 0.949401 2 6 0 C14 
  15 2 -5.968247 -2.017713 0.908927 2 6 0 C15 
  16 2 -4.756920 -2.653347 1.253096 2 6 0 C16 
  17 3 -0.924189 -1.405209 -0.608216 2 6 0 C17 
  18 3 -1.956374 -1.875793 -1.636344 2 6 0 C18 
  19 3 -1.237573 -2.459846 -2.875155 2 6 0 C19 
  20 25 -2.099453 -2.596879 -4.033587 43 7 0 N20 
  21 2 -2.075831 -1.631529 -5.017096 2 6 0 C21 
  22 15 -1.162675 -0.821510 -5.189183 70 8 0 O22 
  23 16 -3.210168 -1.747336 -5.771814 70 8 0 O23 
  24 3 -3.422964 -0.842350 -6.918267 2 6 0 C24 
  25 3 -2.300120 -1.010588 -7.949732 2 6 0 C25 
  26 3 -4.760572 -1.336106 -7.480558 2 6 0 C26 
  27 3 -3.544686 0.605240 -6.422499 2 6 0 C27 
  28 16 -2.744212 -0.716838 -2.034730 70 8 0 O28 
  29 2 -4.052874 -0.954760 -2.367011 2 6 0 C29 
  30 3 -4.756334 0.344702 -2.669731 2 6 0 C30 
  31 15 -4.565626 -2.063915 -2.386722 70 8 0 O31 
  32 16 -0.123799 -0.353508 -1.192646 70 8 0 O32 
  33 53 -0.678182 1.045558 -0.316597 15 15 0 P33 
  34 2 -2.146844 2.110772 0.203480 2 6 0 C34 
  35 2 -2.956373 2.734461 -0.764900 2 6 0 C35 
  36 2 -4.093652 3.463872 -0.387052 2 6 0 C36 
  37 2 -4.429140 3.599993 0.966549 2 6 0 C37 
  38 2 -3.627839 2.984743 1.939596 2 6 0 C38 
  39 2 -2.509338 2.229768 1.562939 2 6 0 C39 
  40 2 0.713885 1.519785 0.795135 2 6 0 C40 
  41 2 0.685341 2.639702 1.649741 2 6 0 C41 
  42 2 1.801227 2.959371 2.435007 2 6 0 C42 
  43 2 2.957821 2.168213 2.377537 2 6 0 C43 
  44 2 2.995557 1.062404 1.517197 2 6 0 C44 
  45 2 1.884632 0.740022 0.726731 2 6 0 C45 
  46 2 -0.274133 2.085777 -1.842139 2 6 0 C46 
  47 2 0.140374 3.423477 -1.682636 2 6 0 C47 
  48 2 0.397259 4.232631 -2.796408 2 6 0 C48 
  49 2 0.231492 3.723960 -4.093707 2 6 0 C49 
  50 2 -0.186812 2.398130 -4.262383 2 6 0 C50 
  51 2 -0.437639 1.585189 -3.146939 2 6 0 C51 
  52 41 -1.316500 0.561804 5.373179 21 1 0 H52 
  53 41 0.380509 0.581670 5.930093 21 1 0 H53 
  54 41 -0.132344 1.668108 4.609870 21 1 0 H54 
  55 41 -0.003457 -1.424496 4.443905 21 1 0 H55 
  56 41 1.126071 -0.291161 3.658726 21 1 0 H56 
  57 41 -3.516305 -0.356057 0.251199 21 1 0 H57 
  58 41 -3.069795 -0.189382 1.935587 21 1 0 H58 
  59 41 -1.564956 -3.415519 1.854266 21 1 0 H59 
  60 44 -3.177015 -5.334434 2.158521 21 1 0 H60 
  61 41 -5.974047 -5.836147 1.956264 21 1 0 H61 
  62 45 -8.102307 -4.668282 1.348036 21 1 0 H62 
  63 41 -8.098053 -2.274090 0.681421 21 1 0 H63 
  64 41 -5.977085 -0.964161 0.613899 21 1 0 H64 
  65 41 -0.262308 -2.256280 -0.363994 21 1 0 H65 
  66 41 -2.639666 -2.616591 -1.190501 21 1 0 H66 
  67 41 -0.813363 -3.440300 -2.592850 21 1 0 H67 
  68 41 -0.407663 -1.797484 -3.165270 21 1 0 H68 
  69 43 -3.005886 -3.042661 -3.888813 21 1 0 H69 
  70 41 -2.540307 -0.428702 -8.854840 21 1 0 H70 
  71 41 -1.340892 -0.663882 -7.542954 21 1 0 H71 
  72 41 -2.204998 -2.070021 -8.237475 21 1 0 H72 
  73 41 -5.549052 -1.271814 -6.713875 21 1 0 H73 
  74 41 -4.680500 -2.384634 -7.808046 21 1 0 H74 
  75 41 -5.058648 -0.720300 -8.344158 21 1 0 H75 
  76 41 -3.771232 1.271225 -7.271121 21 1 0 H76 
  77 41 -4.367789 0.689504 -5.694547 21 1 0 H77 
  78 41 -2.610647 0.938746 -5.949205 21 1 0 H78 
  79 41 -5.714697 0.133153 -3.160253 21 1 0 H79 
  80 41 -4.935423 0.894554 -1.730519 21 1 0 H80 
  81 41 -4.125154 0.983777 -3.304998 21 1 0 H81 
  82 41 -2.690582 2.657262 -1.822500 21 1 0 H82 
  83 41 -4.711345 3.936352 -1.157643 21 1 0 H83 
  84 41 -5.309295 4.178814 1.262426 21 1 0 H84 
  85 41 -3.879678 3.081591 3.000537 21 1 0 H85 
  86 41 -1.914456 1.724709 2.329461 21 1 0 H86 
  87 41 -0.208498 3.266284 1.706768 21 1 0 H87 
  88 41 1.764051 3.833271 3.093090 21 1 0 H88 
  89 41 3.826529 2.417208 2.994428 21 1 0 H89 
  90 41 3.894346 0.441157 1.458564 21 1 0 H90 
  91 41 1.912915 -0.122856 0.056770 21 1 0 H91 
  92 41 0.276596 3.840579 -0.679849 21 1 0 H92 
  93 41 0.730494 5.265115 -2.648731 21 1 0 H93 
  94 41 0.433009 4.357557 -4.963235 21 1 0 H94 
  95 41 -0.313543 1.970612 -5.262113 21 1 0 H95 
  96 41 -0.760713 0.557438 -3.309921 21 1 0 H96 
  :::
 } 
 m_bond[101] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 53 1
  2 1 54 1
  3 1 52 1
  4 1 2 1
  5 2 56 1
  6 2 55 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 17 1
  12 6 7 1
  13 6 33 1
  14 7 57 1
  15 7 58 1
  16 7 8 1
  17 8 16 2
  18 8 9 1
  19 9 59 1
  20 9 10 2
  21 10 60 1
  22 10 11 1
  23 11 16 1
  24 11 12 2
  25 12 61 1
  26 12 13 1
  27 13 62 1
  28 13 14 1
  29 14 63 1
  30 14 15 2
  31 15 64 1
  32 15 16 1
  33 17 65 1
  34 17 32 1
  35 17 18 1
  36 18 66 1
  37 18 28 1
  38 18 19 1
  39 19 67 1
  40 19 68 1
  41 19 20 1
  42 20 69 1
  43 20 21 1
  44 21 22 2
  45 21 23 1
  46 23 24 1
  47 24 26 1
  48 24 27 1
  49 24 25 1
  50 25 71 1
  51 25 72 1
  52 25 70 1
  53 26 74 1
  54 26 73 1
  55 26 75 1
  56 27 78 1
  57 27 77 1
  58 27 76 1
  59 28 29 1
  60 29 31 2
  61 29 30 1
  62 30 80 1
  63 30 79 1
  64 30 81 1
  65 32 33 1
  66 33 34 1
  67 33 46 1
  68 33 40 1
  69 34 35 2
  70 34 39 1
  71 35 82 1
  72 35 36 1
  73 36 83 1
  74 36 37 2
  75 37 84 1
  76 37 38 1
  77 38 85 1
  78 38 39 2
  79 39 86 1
  80 40 41 2
  81 40 45 1
  82 41 87 1
  83 41 42 1
  84 42 88 1
  85 42 43 2
  86 43 89 1
  87 43 44 1
  88 44 90 1
  89 44 45 2
  90 45 91 1
  91 46 51 2
  92 46 47 1
  93 47 92 1
  94 47 48 2
  95 48 93 1
  96 48 49 1
  97 49 94 1
  98 49 50 2
  99 50 95 1
  100 50 51 1
  101 51 96 1
  :::
 } 
} 

