{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_1290_2111.in 
  J1_1290_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_1290_2111/J1_1290_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_1290_2111/J1_1290_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_1290_2111/J1_1290_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_1290_2111/J1_1290_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_1290_2111/J1_1290_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_1290_2111/J1_1290_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  455
  0
  -890.21673660323
  -890.21673660323
  -0.184859652000339
  -0.0469903342864459
  46.3479025672663
  3672.02934190581
  66.226909866435
  0
  268.70185384609
  135.875593232829
  12.7542236221649
  -27.757084500203
  12.1617380333376
  82.5755393650773
  46.848539481177
  -889.769151976532
  -889.76820779064
  -889.832766669923
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[49] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 16 5.572618 -1.319938 -0.158260 70 8 O1 
  2 3 4.204910 -0.936802 -0.328101 2 6 C2 
  3 3 3.274286 -1.622968 0.686713 2 6 C3 
  4 3 4.009805 0.604619 -0.282705 2 6 C4 
  5 3 2.675882 1.043644 0.364452 2 6 C5 
  6 3 1.472470 0.131591 0.002802 2 6 C6 
  7 3 1.265480 0.166874 -1.533207 2 6 C7 
  8 2 1.818438 -1.302738 0.427006 2 6 C8 
  9 2 0.843373 -2.227435 0.532986 2 6 C9 
  10 3 -0.603071 -1.854532 0.355067 2 6 C10 
  11 3 -0.888293 -0.505350 1.059195 2 6 C11 
  12 3 0.200344 0.616736 0.796228 2 6 C12 
  13 3 -0.421895 1.957543 0.291285 2 6 C13 
  14 3 -1.515675 1.879874 -0.799512 2 6 C14 
  15 3 -2.547986 0.760388 -0.532975 2 6 C15 
  16 3 -2.657987 -0.176303 -1.766702 2 6 C16 
  17 3 -2.289677 0.075159 0.834682 2 6 C17 
  18 3 -3.555957 -0.763871 1.092848 2 6 C18 
  19 3 -4.681827 0.197447 0.636460 2 6 C19 
  20 2 -4.000945 1.223453 -0.298242 2 6 C20 
  21 15 -4.524953 2.226429 -0.756910 70 8 O21 
  22 42 5.826723 -1.030684 0.739152 21 1 H22 
  23 41 3.948970 -1.316922 -1.333354 21 1 H23 
  24 41 3.560075 -1.266663 1.700371 21 1 H24 
  25 41 3.446447 -2.711961 0.676685 21 1 H25 
  26 41 4.113609 1.020919 -1.298711 21 1 H26 
  27 41 4.845293 1.033405 0.300789 21 1 H27 
  28 41 2.784983 1.039353 1.464949 21 1 H28 
  29 41 2.458738 2.089623 0.086393 21 1 H29 
  30 41 1.099195 1.198116 -1.886492 21 1 H30 
  31 41 0.407632 -0.445361 -1.845318 21 1 H31 
  32 41 2.147185 -0.224505 -2.063947 21 1 H32 
  33 41 1.098151 -3.262999 0.789589 21 1 H33 
  34 41 -1.260375 -2.631009 0.783455 21 1 H34 
  35 41 -0.862254 -1.811124 -0.716964 21 1 H35 
  36 41 -0.824167 -0.744762 2.137271 21 1 H36 
  37 41 0.607600 0.858151 1.795017 21 1 H37 
  38 41 -0.848398 2.471586 1.170913 21 1 H38 
  39 41 0.383810 2.626828 -0.058033 21 1 H39 
  40 41 -2.041273 2.849620 -0.870015 21 1 H40 
  41 41 -1.052994 1.717450 -1.786225 21 1 H41 
  42 41 -1.675015 -0.573868 -2.059898 21 1 H42 
  43 41 -3.044986 0.408860 -2.618082 21 1 H43 
  44 41 -3.337261 -1.030153 -1.611279 21 1 H44 
  45 41 -2.363969 0.909335 1.566214 21 1 H45 
  46 41 -3.650437 -1.061860 2.149967 21 1 H46 
  47 41 -3.555025 -1.690812 0.494574 21 1 H47 
  48 41 -5.123289 0.754918 1.480697 21 1 H48 
  49 41 -5.522420 -0.290232 0.115126 21 1 H49 
  :::
 } 
 m_bond[52] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 22 1
  2 1 2 1
  3 2 23 1
  4 2 3 1
  5 2 4 1
  6 3 24 1
  7 3 25 1
  8 3 8 1
  9 4 26 1
  10 4 27 1
  11 4 5 1
  12 5 29 1
  13 5 28 1
  14 5 6 1
  15 6 8 1
  16 6 7 1
  17 6 12 1
  18 7 31 1
  19 7 30 1
  20 7 32 1
  21 8 9 2
  22 9 33 1
  23 9 10 1
  24 10 35 1
  25 10 34 1
  26 10 11 1
  27 11 36 1
  28 11 17 1
  29 11 12 1
  30 12 37 1
  31 12 13 1
  32 13 39 1
  33 13 38 1
  34 13 14 1
  35 14 41 1
  36 14 40 1
  37 14 15 1
  38 15 20 1
  39 15 17 1
  40 15 16 1
  41 16 42 1
  42 16 44 1
  43 16 43 1
  44 17 45 1
  45 17 18 1
  46 18 47 1
  47 18 46 1
  48 18 19 1
  49 19 49 1
  50 19 48 1
  51 19 20 1
  52 20 21 2
  :::
 } 
} 

