{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10304_2111.in 
  J1_10304_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10304_2111/J1_10304_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10304_2111/J1_10304_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10304_2111/J1_10304_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10304_2111/J1_10304_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10304_2111/J1_10304_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10304_2111/J1_10304_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  568
  2
  -1423.27481357575
  -1423.27481357575
  -0.176216897595462
  -0.050683344539625
  27.5335285757261
  3162.52053770902
  32.8196210679671
  0
  296.161391856661
  164.594461429985
  16.6436491644883
  -32.4301895108616
  16.0511635756611
  105.678008732523
  54.7358283853818
  -1422.77727119534
  -1422.77632700945
  -1422.85453114982
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.250130 0.494749 -2.323147 2 6 C1 
  2 3 3.453692 -0.376142 -1.342700 2 6 C2 
  3 3 3.488905 -1.887964 -1.712220 2 6 C3 
  4 3 2.080726 -2.244153 -2.284442 2 6 C4 
  5 3 1.388001 -0.890125 -2.507001 2 6 C5 
  6 3 1.933405 -0.003969 -1.368918 2 6 C6 
  7 16 1.660655 1.380300 -1.563399 70 8 O7 
  8 53 1.168615 1.716908 0.185127 15 15 P8 
  9 2 2.766668 2.564534 0.514979 2 6 C9 
  10 2 3.058385 3.754972 -0.177485 2 6 C10 
  11 2 4.284337 4.401511 0.015967 2 6 C11 
  12 2 5.242053 3.856261 0.883732 2 6 C12 
  13 2 4.963525 2.664345 1.565274 2 6 C13 
  14 2 3.728006 2.025429 1.390683 2 6 C14 
  15 2 0.465753 1.726587 1.982938 2 6 C15 
  16 2 1.060856 2.330257 3.107205 2 6 C16 
  17 2 0.440502 2.293661 4.366916 2 6 C17 
  18 2 -0.791913 1.651387 4.529908 2 6 C18 
  19 2 -1.406923 1.052026 3.420706 2 6 C19 
  20 2 -0.785128 1.096695 2.167866 2 6 C20 
  21 2 -0.115021 2.928177 -0.420587 2 6 C21 
  22 2 -0.674752 2.807510 -1.706513 2 6 C22 
  23 2 -1.633624 3.728405 -2.150930 2 6 C23 
  24 2 -2.020427 4.796741 -1.332422 2 6 C24 
  25 2 -1.450925 4.937380 -0.058703 2 6 C25 
  26 2 -0.519246 4.000739 0.402076 2 6 C26 
  27 3 1.195145 -0.172070 -0.011565 2 6 C27 
  28 3 1.688257 -1.086178 1.104949 2 6 C28 
  29 41 4.132764 1.560732 -2.077844 21 1 H29 
  30 41 3.908222 0.351422 -3.362687 21 1 H30 
  31 41 5.321466 0.235278 -2.284630 21 1 H31 
  32 41 3.874587 -0.206200 -0.336835 21 1 H32 
  33 41 3.726110 -2.514904 -0.836507 21 1 H33 
  34 41 4.281851 -2.079877 -2.454994 21 1 H34 
  35 41 1.508551 -2.839780 -1.551030 21 1 H35 
  36 41 2.138617 -2.850660 -3.202554 21 1 H36 
  37 41 0.285798 -0.943698 -2.504770 21 1 H37 
  38 41 1.693228 -0.439324 -3.467749 21 1 H38 
  39 41 2.324052 4.167080 -0.875460 21 1 H39 
  40 41 4.495641 5.331823 -0.520259 21 1 H40 
  41 41 6.203071 4.359278 1.027307 21 1 H41 
  42 41 5.705652 2.231668 2.243139 21 1 H42 
  43 41 3.509092 1.111416 1.950215 21 1 H43 
  44 41 2.016077 2.853165 3.004839 21 1 H44 
  45 41 0.924638 2.776576 5.222303 21 1 H45 
  46 41 -1.275464 1.623064 5.511302 21 1 H46 
  47 41 -2.377197 0.556921 3.531437 21 1 H47 
  48 41 -1.297770 0.646495 1.308931 21 1 H48 
  49 41 -0.325743 2.000666 -2.353331 21 1 H49 
  50 41 -2.071054 3.614230 -3.147747 21 1 H50 
  51 41 -2.761309 5.521137 -1.685451 21 1 H51 
  52 41 -1.740798 5.774021 0.584614 21 1 H52 
  53 41 -0.103134 4.105518 1.407603 21 1 H53 
  54 41 0.138361 -0.420711 -0.233553 21 1 H54 
  55 41 2.750706 -0.922092 1.343401 21 1 H55 
  56 41 1.573145 -2.143680 0.812738 21 1 H56 
  57 41 1.105164 -0.927509 2.025356 21 1 H57 
  :::
 } 
 m_bond[61] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 30 1
  2 1 29 1
  3 1 31 1
  4 1 2 1
  5 2 32 1
  6 2 3 1
  7 2 6 1
  8 3 33 1
  9 3 34 1
  10 3 4 1
  11 4 36 1
  12 4 35 1
  13 4 5 1
  14 5 37 1
  15 5 38 1
  16 5 6 1
  17 6 7 1
  18 6 27 1
  19 7 8 1
  20 8 21 1
  21 8 9 1
  22 8 27 1
  23 8 15 1
  24 9 10 2
  25 9 14 1
  26 10 39 1
  27 10 11 1
  28 11 40 1
  29 11 12 2
  30 12 41 1
  31 12 13 1
  32 13 42 1
  33 13 14 2
  34 14 43 1
  35 15 20 2
  36 15 16 1
  37 16 44 1
  38 16 17 2
  39 17 45 1
  40 17 18 1
  41 18 46 1
  42 18 19 2
  43 19 47 1
  44 19 20 1
  45 20 48 1
  46 21 22 2
  47 21 26 1
  48 22 49 1
  49 22 23 1
  50 23 50 1
  51 23 24 2
  52 24 51 1
  53 24 25 1
  54 25 52 1
  55 25 26 2
  56 26 53 1
  57 27 54 1
  58 27 28 1
  59 28 55 1
  60 28 57 1
  61 28 56 1
  :::
 } 
} 

