{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9875_2111.in 
  J1_9875_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9875_2111/J1_9875_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9875_2111/J1_9875_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9875_2111/J1_9875_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9875_2111/J1_9875_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9875_2111/J1_9875_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9875_2111/J1_9875_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  681
  3
  -1765.10521562391
  -1765.10521562391
  -0.187243065971805
  -0.0631680903438119
  14.2311601693447
  3161.81783446643
  22.467439980046
  0
  334.104822160389
  190.77994978838
  20.2504302739286
  -36.6306117554771
  19.6579446851013
  127.332044106088
  61.8253210647388
  -1764.54145876643
  -1764.54051458054
  -1764.63116029148
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[66] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.159907 1.559709 1.243682 2 6 C1 
  2 3 3.771906 0.088632 1.220888 2 6 C2 
  3 16 2.330554 -0.088939 1.241242 70 8 O3 
  4 2 1.706643 0.013684 0.015682 2 6 C4 
  5 15 2.323072 0.255430 -1.023865 70 8 O5 
  6 3 0.248491 -0.181570 0.144301 2 6 C6 
  7 3 -0.515873 -0.419495 -1.132402 2 6 C7 
  8 3 -1.312261 -1.719695 -1.193440 2 6 C8 
  9 3 -0.405477 -2.961405 -1.356001 2 6 C9 
  10 2 0.245631 -3.043106 -2.722807 2 6 C10 
  11 2 1.511076 -2.477351 -2.969530 2 6 C11 
  12 2 2.072474 -2.511863 -4.253432 2 6 C12 
  13 2 1.381713 -3.115401 -5.313038 2 6 C13 
  14 2 0.121187 -3.683143 -5.079017 2 6 C14 
  15 2 -0.438628 -3.645201 -3.795710 2 6 C15 
  16 16 -1.455086 0.719993 -1.110373 70 8 O16 
  17 53 -1.027179 1.529986 0.301705 15 15 P17 
  18 2 -2.448310 2.756145 0.009285 2 6 C18 
  19 2 -2.449655 3.968956 0.729741 2 6 C19 
  20 2 -3.488699 4.895617 0.589887 2 6 C20 
  21 2 -4.557516 4.627200 -0.276690 2 6 C21 
  22 2 -4.573778 3.426855 -0.997234 2 6 C22 
  23 2 -3.530962 2.498604 -0.855150 2 6 C23 
  24 2 -1.443315 1.153540 2.073098 2 6 C24 
  25 2 -2.775233 1.201864 2.525621 2 6 C25 
  26 2 -3.080301 0.889078 3.857687 2 6 C26 
  27 2 -2.058902 0.558316 4.756288 2 6 C27 
  28 2 -0.728768 0.512860 4.311891 2 6 C28 
  29 2 -0.422189 0.782526 2.973812 2 6 C29 
  30 2 0.336536 2.756566 0.198407 2 6 C30 
  31 2 0.868326 3.416353 1.322095 2 6 C31 
  32 2 1.862616 4.389561 1.155423 2 6 C32 
  33 2 2.339519 4.700347 -0.125009 2 6 C33 
  34 2 1.820904 4.031830 -1.242842 2 6 C34 
  35 2 0.821393 3.064371 -1.086134 2 6 C35 
  36 41 3.802913 2.062805 0.333109 21 1 H36 
  37 41 5.257253 1.658559 1.293974 21 1 H37 
  38 41 3.724372 2.069681 2.117289 21 1 H38 
  39 41 4.123084 -0.441867 2.120380 21 1 H39 
  40 41 4.174767 -0.408980 0.323253 21 1 H40 
  41 41 0.004752 -0.875241 0.960877 21 1 H41 
  42 41 0.125421 -0.296938 -2.021397 21 1 H42 
  43 41 -2.024544 -1.667220 -2.035693 21 1 H43 
  44 41 -1.910384 -1.809264 -0.267401 21 1 H44 
  45 41 -1.015169 -3.865077 -1.184247 21 1 H45 
  46 41 0.368188 -2.948042 -0.566528 21 1 H46 
  47 41 2.052167 -1.979371 -2.158052 21 1 H47 
  48 41 3.054191 -2.059026 -4.424115 21 1 H48 
  49 41 1.821031 -3.142466 -6.314914 21 1 H49 
  50 41 -0.427986 -4.158463 -5.898151 21 1 H50 
  51 41 -1.424916 -4.090332 -3.619120 21 1 H51 
  52 41 -1.623039 4.201958 1.407927 21 1 H52 
  53 41 -3.461944 5.830762 1.158414 21 1 H53 
  54 41 -5.370405 5.351310 -0.390273 21 1 H54 
  55 41 -5.402480 3.207402 -1.678156 21 1 H55 
  56 41 -3.549593 1.567382 -1.424036 21 1 H56 
  57 41 -3.574812 1.488550 1.837636 21 1 H57 
  58 41 -4.121460 0.915170 4.193590 21 1 H58 
  59 41 -2.297338 0.329039 5.799480 21 1 H59 
  60 41 0.074500 0.249440 5.006982 21 1 H60 
  61 41 0.612356 0.694505 2.626380 21 1 H61 
  62 41 0.502833 3.179144 2.325422 21 1 H62 
  63 41 2.265705 4.904988 2.032847 21 1 H63 
  64 41 3.117283 5.459555 -0.251404 21 1 H64 
  65 41 2.195691 4.263057 -2.244317 21 1 H65 
  66 41 0.413168 2.548334 -1.960134 21 1 H66 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 37 1
  3 1 38 1
  4 1 2 1
  5 2 39 1
  6 2 40 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 41 1
  12 6 7 1
  13 6 17 1
  14 7 42 1
  15 7 16 1
  16 7 8 1
  17 8 44 1
  18 8 43 1
  19 8 9 1
  20 9 46 1
  21 9 45 1
  22 9 10 1
  23 10 15 2
  24 10 11 1
  25 11 47 1
  26 11 12 2
  27 12 48 1
  28 12 13 1
  29 13 49 1
  30 13 14 2
  31 14 50 1
  32 14 15 1
  33 15 51 1
  34 16 17 1
  35 17 18 1
  36 17 30 1
  37 17 24 1
  38 18 23 2
  39 18 19 1
  40 19 52 1
  41 19 20 2
  42 20 53 1
  43 20 21 1
  44 21 54 1
  45 21 22 2
  46 22 55 1
  47 22 23 1
  48 23 56 1
  49 24 29 2
  50 24 25 1
  51 25 57 1
  52 25 26 2
  53 26 58 1
  54 26 27 1
  55 27 59 1
  56 27 28 2
  57 28 60 1
  58 28 29 1
  59 29 61 1
  60 30 35 2
  61 30 31 1
  62 31 62 1
  63 31 32 2
  64 32 63 1
  65 32 33 1
  66 33 64 1
  67 33 34 2
  68 34 65 1
  69 34 35 1
  70 35 66 1
  :::
 } 
} 

