{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9902_2111.in 
  J1_9902_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9902_2111/J1_9902_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9902_2111/J1_9902_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9902_2111/J1_9902_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9902_2111/J1_9902_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9902_2111/J1_9902_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9902_2111/J1_9902_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  559
  1
  -1422.02345069369
  -1422.02345069369
  -0.183906703389947
  -0.0567630111242466
  16.2064911483672
  3182.74005989597
  28.6304598860219
  0
  280.399016796169
  167.799296812489
  16.981587370875
  -33.0477729737686
  16.3891017820478
  105.905920574314
  55.7781886968444
  -1421.55048871818
  -1421.54954453229
  -1421.62927139338
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -2.479614 -2.832312 -5.560789 2 6 C1 
  2 2 -2.825683 -2.170085 -4.434847 2 6 C2 
  3 2 -1.947333 -1.273533 -3.703618 2 6 C3 
  4 2 -2.292511 -0.617213 -2.570466 2 6 C4 
  5 3 -1.385704 0.309739 -1.822935 2 6 C5 
  6 16 -2.016545 1.582065 -1.622915 70 8 O6 
  7 53 -1.354748 1.830871 0.081224 15 15 P7 
  8 2 -2.936639 2.678942 0.548392 2 6 C8 
  9 2 -2.895324 3.830392 1.358149 2 6 C9 
  10 2 -4.078566 4.486621 1.717219 2 6 C10 
  11 2 -5.317329 3.983014 1.294329 2 6 C11 
  12 2 -5.365076 2.836788 0.490074 2 6 C12 
  13 2 -4.179693 2.196308 0.103903 2 6 C13 
  14 2 -0.710171 1.578096 1.883860 2 6 C14 
  15 2 0.641171 1.197140 2.054312 2 6 C15 
  16 2 1.141203 0.798848 3.299328 2 6 C16 
  17 2 0.291240 0.751335 4.414306 2 6 C17 
  18 2 -1.054926 1.103418 4.265280 2 6 C18 
  19 2 -1.548417 1.508110 3.013910 2 6 C19 
  20 2 -0.108520 3.109744 -0.449519 2 6 C20 
  21 2 0.068321 3.380065 -1.821852 2 6 C21 
  22 2 0.954199 4.379793 -2.244198 2 6 C22 
  23 2 1.660872 5.143804 -1.306056 2 6 C23 
  24 2 1.473581 4.901081 0.061510 2 6 C24 
  25 2 0.602567 3.890024 0.487065 2 6 C25 
  26 3 -1.053861 -0.007117 -0.341944 2 6 C26 
  27 3 -1.965187 -0.977717 0.424388 2 6 C27 
  28 3 -1.648813 -2.449636 0.125265 2 6 C28 
  29 41 -1.482160 -2.726791 -6.000380 21 1 H29 
  30 41 -3.178649 -3.496212 -6.075318 21 1 H30 
  31 41 -3.836002 -2.303309 -4.024493 21 1 H31 
  32 41 -0.936321 -1.129837 -4.111178 21 1 H32 
  33 41 -3.306861 -0.735154 -2.165683 21 1 H33 
  34 41 -0.434425 0.412444 -2.394164 21 1 H34 
  35 41 -1.933225 4.218692 1.705460 21 1 H35 
  36 41 -4.032558 5.389882 2.333215 21 1 H36 
  37 41 -6.243004 4.488821 1.585754 21 1 H37 
  38 41 -6.328175 2.445193 0.148500 21 1 H38 
  39 41 -4.206010 1.336459 -0.568612 21 1 H39 
  40 41 1.324458 1.233331 1.197431 21 1 H40 
  41 41 2.196225 0.524010 3.399815 21 1 H41 
  42 41 0.676696 0.437148 5.389164 21 1 H42 
  43 41 -1.731313 1.061984 5.125239 21 1 H43 
  44 41 -2.606477 1.770574 2.924029 21 1 H44 
  45 41 -0.530662 2.818108 -2.541808 21 1 H45 
  46 41 1.081244 4.568832 -3.314605 21 1 H46 
  47 41 2.347131 5.929152 -1.637389 21 1 H47 
  48 41 2.008726 5.498938 0.805662 21 1 H48 
  49 41 0.481170 3.707779 1.557356 21 1 H49 
  50 41 0.000315 -0.285653 -0.159976 21 1 H50 
  51 41 -3.025002 -0.759999 0.196412 21 1 H51 
  52 41 -1.843058 -0.790894 1.505435 21 1 H52 
  53 41 -0.611930 -2.691262 0.415170 21 1 H53 
  54 41 -1.759945 -2.676430 -0.947051 21 1 H54 
  55 41 -2.319550 -3.119478 0.688342 21 1 H55 
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 30 1
  2 1 29 1
  3 1 2 2
  4 2 31 1
  5 2 3 1
  6 3 32 1
  7 3 4 2
  8 4 33 1
  9 4 5 1
  10 5 34 1
  11 5 6 1
  12 5 26 1
  13 6 7 1
  14 7 20 1
  15 7 26 1
  16 7 8 1
  17 7 14 1
  18 8 13 2
  19 8 9 1
  20 9 35 1
  21 9 10 2
  22 10 36 1
  23 10 11 1
  24 11 37 1
  25 11 12 2
  26 12 38 1
  27 12 13 1
  28 13 39 1
  29 14 15 2
  30 14 19 1
  31 15 40 1
  32 15 16 1
  33 16 41 1
  34 16 17 2
  35 17 42 1
  36 17 18 1
  37 18 43 1
  38 18 19 2
  39 19 44 1
  40 20 25 2
  41 20 21 1
  42 21 45 1
  43 21 22 2
  44 22 46 1
  45 22 23 1
  46 23 47 1
  47 23 24 2
  48 24 48 1
  49 24 25 1
  50 25 49 1
  51 26 50 1
  52 26 27 1
  53 27 52 1
  54 27 51 1
  55 27 28 1
  56 28 54 1
  57 28 55 1
  58 28 53 1
  :::
 } 
} 

