{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9833_2111.in 
  J1_9833_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9833_2111/J1_9833_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9833_2111/J1_9833_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9833_2111/J1_9833_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9833_2111/J1_9833_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9833_2111/J1_9833_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9833_2111/J1_9833_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  581
  0
  -1570.98061994069
  -1570.98061994069
  -0.188099548186838
  -0.0912273668377417
  12.8599747436775
  3176.66963338019
  24.1735909483687
  0
  264.904120600723
  164.467826380582
  16.5836786212174
  -32.4524038141531
  15.9911930323902
  106.2177266096
  54.7733217923278
  -1570.53298476216
  -1570.53204057627
  -1570.61018454824
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[54] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.395132 -1.060574 -2.461137 2 6 C1 
  2 3 -0.723383 0.074333 -1.700091 2 6 C2 
  3 16 -1.543114 1.254449 -1.679832 70 8 O3 
  4 53 -1.170348 1.699143 0.027368 15 15 P4 
  5 2 -2.913294 2.240150 0.326810 2 6 C5 
  6 2 -3.983682 1.636029 -0.357921 2 6 C6 
  7 2 -5.297861 2.055282 -0.111955 2 6 C7 
  8 2 -5.551381 3.095355 0.791658 2 6 C8 
  9 2 -4.485853 3.711270 1.464371 2 6 C9 
  10 2 -3.174449 3.273490 1.249636 2 6 C10 
  11 2 -0.602695 1.886147 1.844881 2 6 C11 
  12 2 -1.094524 1.225001 2.976294 2 6 C12 
  13 2 -0.489865 1.435004 4.226208 2 6 C13 
  14 2 0.598346 2.314102 4.346105 2 6 C14 
  15 2 1.085568 2.998620 3.224827 2 6 C15 
  16 2 0.478903 2.787332 1.973763 2 6 C16 
  17 2 0.829916 3.441786 0.696380 2 6 C17 
  18 2 1.818916 4.416207 0.485615 2 6 C18 
  19 2 2.010383 4.944336 -0.798592 2 6 C19 
  20 2 1.231610 4.505000 -1.880812 2 6 C20 
  21 2 0.250168 3.521716 -1.685914 2 6 C21 
  22 2 0.050187 3.004908 -0.402113 2 6 C22 
  23 3 -0.465661 -0.073274 -0.177310 2 6 C23 
  24 2 -1.246010 -1.113702 0.594585 2 6 C24 
  25 15 -2.436795 -1.336864 0.332107 70 8 O25 
  26 2 -0.570922 -1.871932 1.703179 2 6 C26 
  27 2 0.698287 -1.548205 2.225265 2 6 C27 
  28 2 1.233267 -2.282838 3.289470 2 6 C28 
  29 2 0.515562 -3.355256 3.836316 2 6 C29 
  30 2 -0.748532 -3.686486 3.323039 2 6 C30 
  31 2 -1.288631 -2.945969 2.270603 2 6 C31 
  32 41 -0.737545 -1.945100 -2.505579 21 1 H32 
  33 41 -2.343787 -1.346554 -1.986427 21 1 H33 
  34 41 -1.595197 -0.726872 -3.491765 21 1 H34 
  35 41 0.256303 0.295346 -2.179274 21 1 H35 
  36 41 -3.770097 0.844570 -1.076902 21 1 H36 
  37 41 -6.126313 1.567684 -0.634771 21 1 H37 
  38 41 -6.578523 3.426600 0.974045 21 1 H38 
  39 41 -4.676437 4.528153 2.167082 21 1 H39 
  40 41 -2.350356 3.740320 1.796619 21 1 H40 
  41 41 -1.950289 0.546265 2.891721 21 1 H41 
  42 41 -0.868375 0.911186 5.109492 21 1 H42 
  43 41 1.064363 2.472822 5.323482 21 1 H43 
  44 41 1.923337 3.695733 3.329838 21 1 H44 
  45 41 2.436940 4.766480 1.317656 21 1 H45 
  46 41 2.779165 5.706963 -0.957784 21 1 H46 
  47 41 1.393671 4.926007 -2.877494 21 1 H47 
  48 41 -0.364109 3.139557 -2.505867 21 1 H48 
  49 41 0.601066 -0.066368 0.090008 21 1 H49 
  50 41 1.260960 -0.696377 1.835250 21 1 H50 
  51 41 2.211471 -2.011959 3.697350 21 1 H51 
  52 41 0.938249 -3.930567 4.665930 21 1 H52 
  53 41 -1.312778 -4.521051 3.750321 21 1 H53 
  54 41 -2.277816 -3.169510 1.860980 21 1 H54 
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 34 1
  3 1 32 1
  4 1 2 1
  5 2 35 1
  6 2 3 1
  7 2 23 1
  8 3 4 1
  9 4 22 1
  10 4 5 1
  11 4 23 1
  12 4 11 1
  13 5 6 2
  14 5 10 1
  15 6 36 1
  16 6 7 1
  17 7 37 1
  18 7 8 2
  19 8 38 1
  20 8 9 1
  21 9 39 1
  22 9 10 2
  23 10 40 1
  24 11 16 2
  25 11 12 1
  26 12 41 1
  27 12 13 2
  28 13 42 1
  29 13 14 1
  30 14 43 1
  31 14 15 2
  32 15 44 1
  33 15 16 1
  34 16 17 1
  35 17 22 2
  36 17 18 1
  37 18 45 1
  38 18 19 2
  39 19 46 1
  40 19 20 1
  41 20 47 1
  42 20 21 2
  43 21 48 1
  44 21 22 1
  45 23 49 1
  46 23 24 1
  47 24 25 2
  48 24 26 1
  49 26 31 2
  50 26 27 1
  51 27 50 1
  52 27 28 2
  53 28 51 1
  54 28 29 1
  55 29 52 1
  56 29 30 2
  57 30 53 1
  58 30 31 1
  59 31 54 1
  :::
 } 
} 

