{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10046_2111.in 
  J1_10046_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10046_2111/J1_10046_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10046_2111/J1_10046_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10046_2111/J1_10046_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10046_2111/J1_10046_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10046_2111/J1_10046_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10046_2111/J1_10046_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  553
  3
  -1385.20545690557
  -1385.20545690557
  -0.178310251881017
  -0.0509827344125939
  26.3194989240615
  3161.56006849155
  29.5168445696298
  0
  291.288913603268
  164.581757194906
  16.7772123773083
  -32.2928385303529
  16.184726788481
  105.929392419072
  54.5040067460056
  -1384.71546646703
  -1384.71452228114
  -1384.79272038532
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.439479 -1.191029 0.862819 2 6 C1 
  2 3 -0.788756 -0.219599 -0.119837 2 6 C2 
  3 3 -1.122887 -0.108647 -1.635887 2 6 C3 
  4 3 -2.299756 -0.870762 -2.314896 2 6 C4 
  5 3 -2.084187 -2.392233 -2.212320 2 6 C5 
  6 3 -2.253875 -0.457796 -3.803972 2 6 C6 
  7 3 -3.678408 -0.474217 -1.757891 2 6 C7 
  8 16 -1.288760 1.305411 -1.713714 70 8 O8 
  9 53 -1.075239 1.647881 0.089939 15 15 P9 
  10 2 -2.787450 2.304744 0.205497 2 6 C10 
  11 2 -3.129106 3.444134 -0.547274 2 6 C11 
  12 2 -4.438123 3.938407 -0.522340 2 6 C12 
  13 2 -5.424337 3.290909 0.236404 2 6 C13 
  14 2 -5.093374 2.148961 0.977335 2 6 C14 
  15 2 -3.779487 1.661243 0.969576 2 6 C15 
  16 2 -0.639105 1.690294 1.974276 2 6 C16 
  17 2 0.637242 1.202173 2.335704 2 6 C17 
  18 2 1.079118 1.205112 3.663612 2 6 C18 
  19 2 0.253206 1.713766 4.676412 2 6 C19 
  20 2 -1.006691 2.221384 4.340980 2 6 C20 
  21 2 -1.444929 2.210096 3.006429 2 6 C21 
  22 2 0.143637 3.002900 -0.312832 2 6 C22 
  23 2 0.867968 2.981685 -1.520161 2 6 C23 
  24 2 1.779300 4.003742 -1.818920 2 6 C24 
  25 2 1.951747 5.076603 -0.935663 2 6 C25 
  26 2 1.215389 5.119346 0.256802 2 6 C26 
  27 2 0.332745 4.081654 0.576560 2 6 C27 
  28 41 -1.101870 -2.222243 0.669354 21 1 H28 
  29 41 -2.537634 -1.181120 0.808934 21 1 H29 
  30 41 -1.145049 -0.936039 1.893721 21 1 H30 
  31 41 0.307120 -0.336856 -0.021473 21 1 H31 
  32 41 -0.215966 -0.412414 -2.211784 21 1 H32 
  33 41 -2.230467 -2.766953 -1.187376 21 1 H33 
  34 41 -2.798941 -2.924651 -2.862769 21 1 H34 
  35 41 -1.066890 -2.674948 -2.537422 21 1 H35 
  36 41 -2.331795 0.636951 -3.895620 21 1 H36 
  37 41 -1.307398 -0.774191 -4.276882 21 1 H37 
  38 41 -3.084021 -0.921703 -4.363695 21 1 H38 
  39 41 -4.476714 -0.955139 -2.349125 21 1 H39 
  40 41 -3.819053 -0.781475 -0.709824 21 1 H40 
  41 41 -3.817247 0.616017 -1.812897 21 1 H41 
  42 41 -2.367787 3.933904 -1.161040 21 1 H42 
  43 41 -4.690842 4.829910 -1.104438 21 1 H43 
  44 41 -6.448661 3.675287 0.248497 21 1 H44 
  45 41 -5.857637 1.635503 1.568655 21 1 H45 
  46 41 -3.526748 0.780617 1.566754 21 1 H46 
  47 41 1.317467 0.831064 1.559807 21 1 H47 
  48 41 2.074246 0.819456 3.907769 21 1 H48 
  49 41 0.594892 1.722290 5.716026 21 1 H49 
  50 41 -1.655913 2.636812 5.118839 21 1 H50 
  51 41 -2.426973 2.630721 2.773243 21 1 H51 
  52 41 0.678075 2.173062 -2.228264 21 1 H52 
  53 41 2.346568 3.965353 -2.754113 21 1 H53 
  54 41 2.654146 5.880818 -1.176456 21 1 H54 
  55 41 1.335717 5.959171 0.948137 21 1 H55 
  56 41 -0.214220 4.112837 1.522450 21 1 H56 
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 30 1
  3 1 28 1
  4 1 2 1
  5 2 31 1
  6 2 3 1
  7 2 9 1
  8 3 32 1
  9 3 8 1
  10 3 4 1
  11 4 5 1
  12 4 6 1
  13 4 7 1
  14 5 33 1
  15 5 35 1
  16 5 34 1
  17 6 36 1
  18 6 37 1
  19 6 38 1
  20 7 40 1
  21 7 41 1
  22 7 39 1
  23 8 9 1
  24 9 22 1
  25 9 10 1
  26 9 16 1
  27 10 11 2
  28 10 15 1
  29 11 42 1
  30 11 12 1
  31 12 43 1
  32 12 13 2
  33 13 44 1
  34 13 14 1
  35 14 45 1
  36 14 15 2
  37 15 46 1
  38 16 17 2
  39 16 21 1
  40 17 47 1
  41 17 18 1
  42 18 48 1
  43 18 19 2
  44 19 49 1
  45 19 20 1
  46 20 50 1
  47 20 21 2
  48 21 51 1
  49 22 23 2
  50 22 27 1
  51 23 52 1
  52 23 24 1
  53 24 53 1
  54 24 25 2
  55 25 54 1
  56 25 26 1
  57 26 55 1
  58 26 27 2
  59 27 56 1
  :::
 } 
} 

