{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_701_2111.in 
  J1_701_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_701_2111/J1_701_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_701_2111/J1_701_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_701_2111/J1_701_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_701_2111/J1_701_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_701_2111/J1_701_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_701_2111/J1_701_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  756
  1
  -1948.02806585216
  -1948.02806585216
  -0.207411786842099
  -0.0855326097079863
  -10.8108389646562
  3157.71968348893
  -8.4509983174217
  2
  322.42923136013
  203.558959780273
  21.9335741771135
  -38.7575296813748
  21.3410885882863
  137.058658438692
  65.4151432747737
  -1947.48023297253
  -1947.47928878663
  -1947.57600621762
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[68] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 2.186688 1.629169 -0.524929 2 6 C1 
  2 3 1.458306 0.433318 0.117424 2 6 C2 
  3 16 1.913211 -0.803693 -0.440213 70 8 O3 
  4 2 3.215111 -1.122745 -0.135969 2 6 C4 
  5 2 3.614347 -2.411600 -0.759565 2 6 C5 
  6 2 4.971786 -2.776289 -0.693473 2 6 C6 
  7 2 5.402090 -3.970735 -1.277331 2 6 C7 
  8 2 4.479570 -4.808204 -1.923251 2 6 C8 
  9 2 3.124122 -4.451711 -1.980496 2 6 C9 
  10 2 2.686630 -3.256135 -1.401105 2 6 C10 
  11 15 3.923473 -0.414286 0.568823 70 8 O11 
  12 3 -0.045567 0.502255 -0.195421 2 6 C12 
  13 3 -0.936662 -0.433787 0.645660 2 6 C13 
  14 3 -0.672917 -1.930543 0.455370 2 6 C14 
  15 16 -0.593391 -2.237228 -0.948852 70 8 O15 
  16 2 -1.787365 -2.498046 -1.581158 2 6 C16 
  17 2 -1.587375 -2.677360 -3.044637 2 6 C17 
  18 2 -2.677696 -3.153490 -3.795947 2 6 C18 
  19 2 -2.548414 -3.338166 -5.174699 2 6 C19 
  20 2 -1.333766 -3.039874 -5.810824 2 6 C20 
  21 2 -0.249226 -2.552476 -5.066714 2 6 C21 
  22 2 -0.370642 -2.369525 -3.685246 2 6 C22 
  23 15 -2.857207 -2.574283 -0.993212 70 8 O23 
  24 16 -0.682669 -0.157924 2.040504 70 8 O24 
  25 2 -1.527056 0.744491 2.651223 2 6 C25 
  26 2 -0.979323 1.187359 3.962459 2 6 C26 
  27 2 -1.697367 2.176296 4.661418 2 6 C27 
  28 2 -1.210740 2.664267 5.877004 2 6 C28 
  29 2 -0.008025 2.166507 6.401200 2 6 C29 
  30 2 0.708869 1.180294 5.707493 2 6 C30 
  31 2 0.228840 0.690650 4.488528 2 6 C31 
  32 15 -2.574585 1.142503 2.161463 70 8 O32 
  33 16 -0.417255 1.862521 0.121194 70 8 O33 
  34 2 -1.500767 2.364278 -0.571667 2 6 C34 
  35 2 -1.885161 3.704691 -0.060462 2 6 C35 
  36 2 -2.865290 4.418780 -0.773768 2 6 C36 
  37 2 -3.269286 5.681083 -0.331414 2 6 C37 
  38 2 -2.703309 6.231310 0.828569 2 6 C38 
  39 2 -1.732855 5.516975 1.546848 2 6 C39 
  40 2 -1.320127 4.256055 1.105854 2 6 C40 
  41 15 -2.043424 1.761763 -1.487037 70 8 O41 
  42 15 2.743874 1.561647 -1.603647 70 8 O42 
  43 41 2.132911 2.574611 0.070816 21 1 H43 
  44 41 1.630246 0.459140 1.208835 21 1 H44 
  45 41 5.668826 -2.103834 -0.185924 21 1 H45 
  46 41 6.458653 -4.250440 -1.231965 21 1 H46 
  47 41 4.818570 -5.742402 -2.381694 21 1 H47 
  48 41 2.402982 -5.106318 -2.479054 21 1 H48 
  49 41 1.629503 -2.980729 -1.430718 21 1 H49 
  50 41 -0.214395 0.306797 -1.267191 21 1 H50 
  51 41 -1.988166 -0.200312 0.409309 21 1 H51 
  52 41 -1.481117 -2.510251 0.927685 21 1 H52 
  53 41 0.301461 -2.213134 0.877039 21 1 H53 
  54 41 -3.614391 -3.369628 -3.274750 21 1 H54 
  55 41 -3.395816 -3.711827 -5.756866 21 1 H55 
  56 41 -1.234334 -3.181548 -6.891463 21 1 H56 
  57 41 0.693287 -2.307688 -5.565049 21 1 H57 
  58 41 0.466276 -1.973855 -3.104621 21 1 H58 
  59 41 -2.626858 2.550253 4.223137 21 1 H59 
  60 41 -1.767197 3.435723 6.417285 21 1 H60 
  61 41 0.373925 2.550585 7.352122 21 1 H61 
  62 41 1.647441 0.794961 6.116406 21 1 H62 
  63 41 0.783032 -0.073897 3.939070 21 1 H63 
  64 41 -3.294779 3.961678 -1.669440 21 1 H64 
  65 41 -4.028466 6.237453 -0.888802 21 1 H65 
  66 41 -3.022030 7.219042 1.175857 21 1 H66 
  67 41 -1.298019 5.943455 2.455638 21 1 H67 
  68 41 -0.571872 3.689966 1.664787 21 1 H68 
  :::
 } 
 m_bond[71] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 43 1
  2 1 42 2
  3 1 2 1
  4 2 44 1
  5 2 3 1
  6 2 12 1
  7 3 4 1
  8 4 11 2
  9 4 5 1
  10 5 10 2
  11 5 6 1
  12 6 45 1
  13 6 7 2
  14 7 46 1
  15 7 8 1
  16 8 47 1
  17 8 9 2
  18 9 48 1
  19 9 10 1
  20 10 49 1
  21 12 50 1
  22 12 33 1
  23 12 13 1
  24 13 51 1
  25 13 24 1
  26 13 14 1
  27 14 53 1
  28 14 52 1
  29 14 15 1
  30 15 16 1
  31 16 23 2
  32 16 17 1
  33 17 22 2
  34 17 18 1
  35 18 54 1
  36 18 19 2
  37 19 55 1
  38 19 20 1
  39 20 56 1
  40 20 21 2
  41 21 57 1
  42 21 22 1
  43 22 58 1
  44 24 25 1
  45 25 32 2
  46 25 26 1
  47 26 31 2
  48 26 27 1
  49 27 59 1
  50 27 28 2
  51 28 60 1
  52 28 29 1
  53 29 61 1
  54 29 30 2
  55 30 62 1
  56 30 31 1
  57 31 63 1
  58 33 34 1
  59 34 41 2
  60 34 35 1
  61 35 40 2
  62 35 36 1
  63 36 64 1
  64 36 37 2
  65 37 65 1
  66 37 38 1
  67 38 66 1
  68 38 39 2
  69 39 67 1
  70 39 40 1
  71 40 68 1
  :::
 } 
} 

