{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9877_2111.in 
  J1_9877_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9877_2111/J1_9877_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9877_2111/J1_9877_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9877_2111/J1_9877_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9877_2111/J1_9877_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9877_2111/J1_9877_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9877_2111/J1_9877_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  686
  3
  -1764.84373796572
  -1764.84373796572
  -0.177456453679822
  -0.0565804366561352
  5.18786193125389
  3151.98193879269
  18.7744522719023
  0
  324.441586757351
  186.400845846057
  19.7183123945853
  -35.8570997944165
  19.125826805758
  126.244851164532
  60.5197838910979
  -1764.29622843799
  -1764.2952842521
  -1764.38384930943
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 5.986659 -0.750738 1.436079 2 6 C1 
  2 16 4.813985 -1.336146 1.996270 70 8 O2 
  3 2 3.613051 -1.020363 1.417244 2 6 C3 
  4 2 3.452693 -0.170735 0.305658 2 6 C4 
  5 2 2.168789 0.080363 -0.193403 2 6 C5 
  6 2 1.023156 -0.496637 0.388219 2 6 C6 
  7 3 -0.353187 -0.193026 -0.113971 2 6 C7 
  8 3 -0.650287 -0.152425 -1.625016 2 6 C8 
  9 2 -1.393408 -1.367496 -2.148867 2 6 C9 
  10 2 -2.588333 -1.219210 -2.870496 2 6 C10 
  11 2 -3.279109 -2.347223 -3.336993 2 6 C11 
  12 2 -2.781080 -3.633660 -3.089800 2 6 C12 
  13 2 -1.582891 -3.786279 -2.374961 2 6 C13 
  14 2 -0.892769 -2.660730 -1.909040 2 6 C14 
  15 16 -1.423593 1.039328 -1.683500 70 8 O15 
  16 53 -1.081599 1.593410 0.052492 15 15 P16 
  17 2 -2.834748 2.222163 0.118894 2 6 C17 
  18 2 -3.100865 3.468129 0.716848 2 6 C18 
  19 2 -4.411466 3.954093 0.785391 2 6 C19 
  20 2 -5.473502 3.184056 0.290075 2 6 C20 
  21 2 -5.215693 1.935371 -0.290138 2 6 C21 
  22 2 -3.900402 1.460427 -0.390103 2 6 C22 
  23 2 -0.827135 1.620035 1.953998 2 6 C23 
  24 2 -1.903005 1.324376 2.816849 2 6 C24 
  25 2 -1.705701 1.129317 4.191563 2 6 C25 
  26 2 -0.420331 1.221494 4.739776 2 6 C26 
  27 2 0.665970 1.496198 3.898553 2 6 C27 
  28 2 0.465100 1.681987 2.524310 2 6 C28 
  29 2 0.034279 2.988713 -0.439550 2 6 C29 
  30 2 0.415033 3.997552 0.469672 2 6 C30 
  31 2 1.219761 5.065730 0.054045 2 6 C31 
  32 2 1.667751 5.138065 -1.271532 2 6 C32 
  33 2 1.284806 4.147954 -2.185768 2 6 C33 
  34 2 0.463519 3.089342 -1.778237 2 6 C34 
  35 2 1.211107 -1.348352 1.498176 2 6 C35 
  36 2 2.480343 -1.610422 2.009512 2 6 C36 
  37 41 5.959814 0.354045 1.490882 21 1 H37 
  38 41 6.826097 -1.122505 2.040533 21 1 H38 
  39 41 6.134196 -1.054951 0.382574 21 1 H39 
  40 41 4.314159 0.300786 -0.171965 21 1 H40 
  41 41 2.060587 0.762922 -1.042159 21 1 H41 
  42 41 -1.090415 -0.837173 0.399327 21 1 H42 
  43 41 0.300137 -0.048802 -2.196885 21 1 H43 
  44 41 -2.961428 -0.207337 -3.053942 21 1 H44 
  45 41 -4.211562 -2.219175 -3.896366 21 1 H45 
  46 41 -3.322256 -4.513802 -3.450531 21 1 H46 
  47 41 -1.187998 -4.787474 -2.174307 21 1 H47 
  48 41 0.038113 -2.782539 -1.343174 21 1 H48 
  49 41 -2.280890 4.065379 1.126206 21 1 H49 
  50 41 -4.604089 4.933656 1.233938 21 1 H50 
  51 41 -6.499731 3.558891 0.355400 21 1 H51 
  52 41 -6.040356 1.328499 -0.677071 21 1 H52 
  53 41 -3.693713 0.502025 -0.872227 21 1 H53 
  54 41 -2.917717 1.248130 2.414284 21 1 H54 
  55 41 -2.563304 0.907971 4.835336 21 1 H55 
  56 41 -0.264989 1.073959 5.813226 21 1 H56 
  57 41 1.679456 1.555435 4.308173 21 1 H57 
  58 41 1.334323 1.874767 1.888921 21 1 H58 
  59 41 0.089246 3.948348 1.511242 21 1 H59 
  60 41 1.499674 5.841401 0.773472 21 1 H60 
  61 41 2.305124 5.968017 -1.592064 21 1 H61 
  62 41 1.615424 4.203989 -3.227462 21 1 H62 
  63 41 0.110636 2.343656 -2.494216 21 1 H63 
  64 41 0.335777 -1.796979 1.979061 21 1 H64 
  65 41 2.623411 -2.265191 2.873209 21 1 H65 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 39 1
  3 1 37 1
  4 1 2 1
  5 2 3 1
  6 3 36 2
  7 3 4 1
  8 4 40 1
  9 4 5 2
  10 5 41 1
  11 5 6 1
  12 6 35 2
  13 6 7 1
  14 7 42 1
  15 7 8 1
  16 7 16 1
  17 8 43 1
  18 8 15 1
  19 8 9 1
  20 9 14 2
  21 9 10 1
  22 10 44 1
  23 10 11 2
  24 11 45 1
  25 11 12 1
  26 12 46 1
  27 12 13 2
  28 13 47 1
  29 13 14 1
  30 14 48 1
  31 15 16 1
  32 16 17 1
  33 16 29 1
  34 16 23 1
  35 17 18 2
  36 17 22 1
  37 18 49 1
  38 18 19 1
  39 19 50 1
  40 19 20 2
  41 20 51 1
  42 20 21 1
  43 21 52 1
  44 21 22 2
  45 22 53 1
  46 23 24 2
  47 23 28 1
  48 24 54 1
  49 24 25 1
  50 25 55 1
  51 25 26 2
  52 26 56 1
  53 26 27 1
  54 27 57 1
  55 27 28 2
  56 28 58 1
  57 29 34 2
  58 29 30 1
  59 30 59 1
  60 30 31 2
  61 31 60 1
  62 31 32 1
  63 32 61 1
  64 32 33 2
  65 33 62 1
  66 33 34 1
  67 34 63 1
  68 35 64 1
  69 35 36 1
  70 36 65 1
  :::
 } 
} 

