{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10447_2111.in 
  J1_10447_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10447_2111/J1_10447_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10447_2111/J1_10447_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10447_2111/J1_10447_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10447_2111/J1_10447_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10447_2111/J1_10447_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10447_2111/J1_10447_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  881
  3
  -2367.82582901877
  -2367.82582901877
  -0.187160820547731
  -0.0693910175434832
  11.5409399911
  3434.66927831491
  20.1792980641751
  0
  474.460952894536
  247.452366284239
  29.1942522683462
  -44.5836707392996
  28.601766679519
  180.509696422686
  75.248531913739
  -2367.02414754044
  -2367.02320335455
  -2367.14077595948
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[91] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.082303 -3.748731 2.461474 2 6 C1 
  2 3 -0.001782 -2.258187 2.752265 2 6 C2 
  3 16 -1.020065 -1.620618 1.928078 70 8 O3 
  4 2 -0.622846 -1.231363 0.692186 2 6 C4 
  5 15 0.492930 -1.472421 0.234370 70 8 O5 
  6 3 -1.692329 -0.416178 -0.021182 2 6 C6 
  7 3 -3.106480 -0.685986 0.510862 2 6 C7 
  8 3 -1.531068 -0.343123 -1.555021 2 6 C8 
  9 3 -2.415307 -1.205694 -2.499824 2 6 C9 
  10 3 -1.581070 -1.454139 -3.772785 2 6 C10 
  11 16 -2.175471 -2.408693 -4.647977 70 8 O11 
  12 60 -2.202526 -2.177713 -6.331180 14 14 Si12 
  13 3 -3.225979 -0.644066 -6.758565 2 6 C13 
  14 3 -3.034254 -3.749822 -6.961431 2 6 C14 
  15 3 -0.423091 -2.014090 -7.051883 2 6 C15 
  16 3 0.207228 -0.647513 -6.704964 2 6 C16 
  17 3 -0.514114 -2.138951 -8.589231 2 6 C17 
  18 3 0.467034 -3.144782 -6.498063 2 6 C18 
  19 3 -3.776100 -0.510606 -2.794280 2 6 C19 
  20 16 -3.591042 0.644485 -3.626870 70 8 O20 
  21 3 -4.841721 -1.406510 -3.432134 2 6 C21 
  22 3 -6.174365 -0.671638 -3.608645 2 6 C22 
  23 16 -1.762631 1.062610 -1.734598 70 8 O23 
  24 53 -1.325701 1.521001 0.028901 15 15 P24 
  25 2 -2.657107 2.808590 0.080168 2 6 C25 
  26 2 -3.740417 2.790914 -0.820780 2 6 C26 
  27 2 -4.708605 3.802495 -0.780063 2 6 C27 
  28 2 -4.596791 4.855326 0.136026 2 6 C28 
  29 2 -3.510313 4.893303 1.020938 2 6 C29 
  30 2 -2.554099 3.871959 1.003723 2 6 C30 
  31 2 -0.903034 1.539640 1.894526 2 6 C31 
  32 2 -1.935203 1.433758 2.853868 2 6 C32 
  33 2 -1.652004 1.241027 4.211595 2 6 C33 
  34 2 -0.322232 1.150063 4.648986 2 6 C34 
  35 2 0.714318 1.269779 3.714702 2 6 C35 
  36 2 0.426812 1.461286 2.353920 2 6 C36 
  37 2 0.257808 2.226531 -0.610187 2 6 C37 
  38 2 0.333832 3.606061 -0.879266 2 6 C38 
  39 2 1.505813 4.154541 -1.415575 2 6 C39 
  40 2 2.610281 3.338160 -1.688726 2 6 C40 
  41 2 2.536376 1.964977 -1.422013 2 6 C41 
  42 2 1.369912 1.404116 -0.885570 2 6 C42 
  43 41 0.797098 -4.226360 3.151540 21 1 H43 
  44 41 0.429044 -3.917687 1.431173 21 1 H44 
  45 41 -0.899428 -4.230577 2.593079 21 1 H45 
  46 41 -0.329876 -2.049137 3.781671 21 1 H46 
  47 41 0.959981 -1.753378 2.568450 21 1 H47 
  48 41 -3.426710 -1.701372 0.220930 21 1 H48 
  49 41 -3.835894 0.029388 0.104809 21 1 H49 
  50 41 -3.128413 -0.629494 1.606584 21 1 H50 
  51 41 -0.470799 -0.586937 -1.776475 21 1 H51 
  52 41 -2.607319 -2.184937 -2.019968 21 1 H52 
  53 41 -0.581387 -1.824836 -3.467890 21 1 H53 
  54 41 -1.431837 -0.474489 -4.267582 21 1 H54 
  55 41 -2.931713 -0.205380 -7.726497 21 1 H55 
  56 41 -3.131025 0.122970 -5.971793 21 1 H56 
  57 41 -4.295725 -0.905174 -6.816924 21 1 H57 
  58 41 -3.988864 -3.901975 -6.431535 21 1 H58 
  59 41 -3.252267 -3.682157 -8.039698 21 1 H59 
  60 41 -2.408936 -4.640684 -6.790972 21 1 H60 
  61 41 0.370785 -0.525653 -5.621505 21 1 H61 
  62 41 -0.417367 0.195927 -7.046417 21 1 H62 
  63 41 1.194892 -0.545721 -7.196078 21 1 H63 
  64 41 -0.916384 -3.117207 -8.903173 21 1 H64 
  65 41 0.490798 -2.035497 -9.042411 21 1 H65 
  66 41 -1.151720 -1.353939 -9.033142 21 1 H66 
  67 41 0.554165 -3.094146 -5.399648 21 1 H67 
  68 41 1.488746 -3.077718 -6.919234 21 1 H68 
  69 41 0.070897 -4.142687 -6.754272 21 1 H69 
  70 41 -4.192988 -0.178356 -1.819887 21 1 H70 
  71 42 -2.863248 1.136928 -3.171889 21 1 H71 
  72 41 -4.473696 -1.776416 -4.399984 21 1 H72 
  73 41 -4.971127 -2.295587 -2.787869 21 1 H73 
  74 41 -6.040041 0.212008 -4.251596 21 1 H74 
  75 41 -6.935461 -1.323582 -4.067581 21 1 H75 
  76 41 -6.570956 -0.321920 -2.638445 21 1 H76 
  77 41 -3.814323 2.003938 -1.572012 21 1 H77 
  78 41 -5.547620 3.766890 -1.481431 21 1 H78 
  79 41 -5.350462 5.648621 0.158356 21 1 H79 
  80 41 -3.406658 5.717690 1.732991 21 1 H80 
  81 41 -1.718927 3.903057 1.708331 21 1 H81 
  82 41 -2.979994 1.519305 2.538076 21 1 H82 
  83 41 -2.473841 1.164392 4.930758 21 1 H83 
  84 41 -0.097643 1.000382 5.709478 21 1 H84 
  85 41 1.757790 1.217840 4.042256 21 1 H85 
  86 41 1.255103 1.551374 1.645745 21 1 H86 
  87 41 -0.523285 4.255540 -0.682101 21 1 H87 
  88 41 1.550156 5.228270 -1.623125 21 1 H88 
  89 41 3.523570 3.769937 -2.109230 21 1 H89 
  90 41 3.393405 1.317198 -1.631258 21 1 H90 
  91 41 1.330907 0.331188 -0.675164 21 1 H91 
  :::
 } 
 m_bond[94] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 44 1
  2 1 43 1
  3 1 45 1
  4 1 2 1
  5 2 46 1
  6 2 47 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 8 1
  12 6 7 1
  13 6 24 1
  14 7 49 1
  15 7 50 1
  16 7 48 1
  17 8 51 1
  18 8 23 1
  19 8 9 1
  20 9 52 1
  21 9 10 1
  22 9 19 1
  23 10 53 1
  24 10 54 1
  25 10 11 1
  26 11 12 1
  27 12 14 1
  28 12 13 1
  29 12 15 1
  30 13 56 1
  31 13 55 1
  32 13 57 1
  33 14 60 1
  34 14 59 1
  35 14 58 1
  36 15 18 1
  37 15 17 1
  38 15 16 1
  39 16 61 1
  40 16 62 1
  41 16 63 1
  42 17 64 1
  43 17 66 1
  44 17 65 1
  45 18 67 1
  46 18 69 1
  47 18 68 1
  48 19 70 1
  49 19 20 1
  50 19 21 1
  51 20 71 1
  52 21 72 1
  53 21 73 1
  54 21 22 1
  55 22 75 1
  56 22 74 1
  57 22 76 1
  58 23 24 1
  59 24 25 1
  60 24 37 1
  61 24 31 1
  62 25 26 2
  63 25 30 1
  64 26 77 1
  65 26 27 1
  66 27 78 1
  67 27 28 2
  68 28 79 1
  69 28 29 1
  70 29 80 1
  71 29 30 2
  72 30 81 1
  73 31 32 2
  74 31 36 1
  75 32 82 1
  76 32 33 1
  77 33 83 1
  78 33 34 2
  79 34 84 1
  80 34 35 1
  81 35 85 1
  82 35 36 2
  83 36 86 1
  84 37 42 2
  85 37 38 1
  86 38 87 1
  87 38 39 2
  88 39 88 1
  89 39 40 1
  90 40 89 1
  91 40 41 2
  92 41 90 1
  93 41 42 1
  94 42 91 1
  :::
 } 
} 

