{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_7773_2111.in 
  J1_7773_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_7773_2111/J1_7773_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_7773_2111/J1_7773_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_7773_2111/J1_7773_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_7773_2111/J1_7773_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_7773_2111/J1_7773_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_7773_2111/J1_7773_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  385
  0
  -773.853938823655
  -773.853938823655
  -0.197620012677344
  -0.0577242921016984
  10.7096666351647
  3041.95261369365
  19.4613434958551
  0
  237.902616842048
  137.853572291188
  12.2396874186766
  -28.8613551599412
  11.6472018298493
  71.5415611580034
  48.7123327625021
  -773.456255871281
  -773.455311685389
  -773.520810366355
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[43] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 -7.728380 0.073895 -1.744617 70 8 O1 
  2 2 -7.155820 -0.930791 -1.351690 2 6 C2 
  3 3 -5.724073 -0.970281 -0.865735 2 6 C3 
  4 3 -5.011088 0.384088 -0.905372 2 6 C4 
  5 3 -3.524455 0.316576 -0.520687 2 6 C5 
  6 3 -3.265527 -0.043144 0.952172 2 6 C6 
  7 3 -1.778598 -0.228487 1.299556 2 6 C7 
  8 3 -0.929694 1.046925 1.158958 2 6 C8 
  9 3 0.538585 0.874209 1.584109 2 6 C9 
  10 3 1.313440 -0.108609 0.695545 2 6 C10 
  11 16 2.693965 -0.200195 1.051120 70 8 O11 
  12 3 3.523765 0.807128 0.451200 2 6 C12 
  13 3 4.107845 0.284831 -0.872949 2 6 C13 
  14 3 5.068543 -0.884338 -0.608494 2 6 C14 
  15 3 6.120446 -0.460338 0.429941 2 6 C15 
  16 3 5.426649 0.084304 1.681099 2 6 C16 
  17 16 4.531852 1.171235 1.366338 70 8 O17 
  18 41 -7.684985 -1.924409 -1.331109 21 1 H18 
  19 41 -5.740377 -1.411057 0.151311 21 1 H19 
  20 41 -5.191948 -1.726252 -1.481006 21 1 H20 
  21 41 -5.117703 0.800833 -1.921686 21 1 H21 
  22 41 -5.542645 1.090250 -0.242161 21 1 H22 
  23 41 -3.010381 -0.420531 -1.169803 21 1 H23 
  24 41 -3.060615 1.293146 -0.746821 21 1 H24 
  25 41 -3.703432 0.741481 1.599831 21 1 H25 
  26 41 -3.799821 -0.977897 1.204261 21 1 H26 
  27 41 -1.691197 -0.598826 2.338538 21 1 H27 
  28 41 -1.366361 -1.029388 0.656548 21 1 H28 
  29 41 -1.390170 1.849357 1.765267 21 1 H29 
  30 41 -0.959022 1.404576 0.112086 21 1 H30 
  31 41 0.599920 0.524543 2.630604 21 1 H31 
  32 41 1.045897 1.855542 1.555567 21 1 H32 
  33 41 0.910456 -1.130353 0.800139 21 1 H33 
  34 41 1.194079 0.172344 -0.374002 21 1 H34 
  35 41 2.938516 1.734054 0.288237 21 1 H35 
  36 41 4.642388 1.118632 -1.363698 21 1 H36 
  37 41 3.283116 -0.014494 -1.543713 21 1 H37 
  38 41 4.487878 -1.738474 -0.215982 21 1 H38 
  39 41 5.546435 -1.216063 -1.545814 21 1 H39 
  40 41 6.768575 0.328745 0.005607 21 1 H40 
  41 41 6.772922 -1.307078 0.707732 21 1 H41 
  42 41 6.149795 0.508678 2.395897 21 1 H42 
  43 41 4.864514 -0.720549 2.193474 21 1 H43 
  :::
 } 
 m_bond[43] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 18 1
  3 2 3 1
  4 3 19 1
  5 3 20 1
  6 3 4 1
  7 4 22 1
  8 4 21 1
  9 4 5 1
  10 5 24 1
  11 5 23 1
  12 5 6 1
  13 6 26 1
  14 6 25 1
  15 6 7 1
  16 7 28 1
  17 7 27 1
  18 7 8 1
  19 8 30 1
  20 8 29 1
  21 8 9 1
  22 9 32 1
  23 9 31 1
  24 9 10 1
  25 10 33 1
  26 10 34 1
  27 10 11 1
  28 11 12 1
  29 12 35 1
  30 12 17 1
  31 12 13 1
  32 13 37 1
  33 13 36 1
  34 13 14 1
  35 14 39 1
  36 14 38 1
  37 14 15 1
  38 15 41 1
  39 15 40 1
  40 15 16 1
  41 16 42 1
  42 16 43 1
  43 16 17 1
  :::
 } 
} 

