{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9996_2111.in 
  J1_9996_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9996_2111/J1_9996_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9996_2111/J1_9996_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9996_2111/J1_9996_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9996_2111/J1_9996_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9996_2111/J1_9996_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9996_2111/J1_9996_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  939
  3
  -2122.01272802265
  -2122.01272802265
  -0.189806918260395
  -0.0623399349447201
  13.2666156483045
  3177.0997863561
  16.6500694567056
  0
  532.074122088732
  248.809409515228
  29.1590348225333
  -45.0234906244321
  28.566549233706
  181.861772624902
  75.9908620115952
  -2121.11929023705
  -2121.11834605116
  -2121.23656343112
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[99] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -4.960139 -5.064365 2.498581 2 6 C1 
  2 2 -3.920036 -4.634331 1.766000 2 6 C2 
  3 3 -2.619274 -4.107581 2.303130 2 6 C3 
  4 3 -1.389265 -4.743029 1.626244 2 6 C4 
  5 3 -0.063883 -4.288237 2.257636 2 6 C5 
  6 3 1.185995 -4.628640 1.421927 2 6 C6 
  7 3 1.310332 -3.796220 0.129747 2 6 C7 
  8 3 1.617462 -2.303153 0.391038 2 6 C8 
  9 3 0.969641 -1.317990 -0.598691 2 6 C9 
  10 3 -0.568338 -1.389309 -0.559294 2 6 C10 
  11 3 -1.334704 -0.189208 -1.126106 2 6 C11 
  12 2 -2.834265 -0.412651 -1.172240 2 6 C12 
  13 15 -3.649319 0.274703 -1.785188 70 8 O13 
  14 16 -3.221043 -1.456789 -0.379613 70 8 O14 
  15 3 -4.652461 -1.628721 -0.278073 2 6 C15 
  16 3 -0.769749 0.560446 -2.357449 2 6 C16 
  17 3 -1.351597 0.410134 -3.773907 2 6 C17 
  18 3 -0.748155 -0.727290 -4.616548 2 6 C18 
  19 3 -1.055017 -2.162231 -4.152395 2 6 C19 
  20 3 -2.549764 -2.520737 -4.156877 2 6 C20 
  21 3 -2.853810 -3.992152 -3.821542 2 6 C21 
  22 3 -2.438165 -4.420466 -2.403958 2 6 C22 
  23 3 -2.812905 -5.867299 -2.036147 2 6 C23 
  24 3 -4.322683 -6.139364 -2.008287 2 6 C24 
  25 16 -0.952247 1.911261 -1.907325 70 8 O25 
  26 53 -1.198070 1.594221 -0.162734 15 15 P26 
  27 2 -2.365129 3.043666 -0.077104 2 6 C27 
  28 2 -3.185547 3.382390 -1.167564 2 6 C28 
  29 2 -4.039108 4.491713 -1.085883 2 6 C29 
  30 2 -4.064085 5.283818 0.068788 2 6 C30 
  31 2 -3.240347 4.955936 1.155623 2 6 C31 
  32 2 -2.407410 3.833850 1.088599 2 6 C32 
  33 2 -1.778217 0.816031 1.501483 2 6 C33 
  34 2 -3.152089 0.825930 1.822022 2 6 C34 
  35 2 -3.654365 0.101244 2.912584 2 6 C35 
  36 2 -2.791771 -0.654666 3.717289 2 6 C36 
  37 2 -1.423299 -0.682561 3.413889 2 6 C37 
  38 2 -0.928590 0.031369 2.311984 2 6 C38 
  39 2 0.471819 2.227547 0.363060 2 6 C39 
  40 2 1.427625 2.536405 -0.626491 2 6 C40 
  41 2 2.667069 3.086175 -0.277355 2 6 C41 
  42 2 2.965820 3.362866 1.062807 2 6 C42 
  43 2 2.012564 3.090501 2.052433 2 6 C43 
  44 2 0.779323 2.523443 1.707984 2 6 C44 
  45 41 -5.880018 -5.430622 2.033220 21 1 H45 
  46 41 -4.927609 -5.065305 3.593908 21 1 H46 
  47 41 -3.998770 -4.662047 0.669136 21 1 H47 
  48 41 -2.577778 -4.252963 3.399148 21 1 H48 
  49 41 -2.571822 -3.013647 2.133304 21 1 H49 
  50 41 -1.462289 -5.846263 1.666309 21 1 H50 
  51 41 -1.412591 -4.471484 0.554495 21 1 H51 
  52 41 -0.109277 -3.195328 2.427131 21 1 H52 
  53 41 0.028532 -4.739271 3.262992 21 1 H53 
  54 41 2.091319 -4.473359 2.038698 21 1 H54 
  55 41 1.170002 -5.705452 1.169085 21 1 H55 
  56 41 2.095166 -4.228133 -0.516316 21 1 H56 
  57 41 0.372953 -3.896172 -0.446589 21 1 H57 
  58 41 1.271218 -2.029845 1.405755 21 1 H58 
  59 41 2.711285 -2.148237 0.402231 21 1 H59 
  60 41 1.335300 -1.517974 -1.623750 21 1 H60 
  61 41 1.309880 -0.297112 -0.348273 21 1 H61 
  62 41 -0.917311 -2.293850 -1.086386 21 1 H62 
  63 41 -0.901766 -1.539239 0.481536 21 1 H63 
  64 41 -5.067092 -1.965807 -1.241754 21 1 H64 
  65 41 -5.132438 -0.679107 0.003063 21 1 H65 
  66 41 -4.802055 -2.389299 0.499055 21 1 H66 
  67 41 0.316076 0.325291 -2.419970 21 1 H67 
  68 41 -1.120999 1.368229 -4.272986 21 1 H68 
  69 41 -2.449482 0.349618 -3.728412 21 1 H69 
  70 41 0.350452 -0.595293 -4.658967 21 1 H70 
  71 41 -1.105928 -0.609029 -5.656841 21 1 H71 
  72 41 -0.518391 -2.869438 -4.814026 21 1 H72 
  73 41 -0.629265 -2.319707 -3.145604 21 1 H73 
  74 41 -3.097986 -1.868740 -3.451919 21 1 H74 
  75 41 -2.963784 -2.288503 -5.156919 21 1 H75 
  76 41 -3.938566 -4.160101 -3.950950 21 1 H76 
  77 41 -2.353759 -4.650510 -4.559481 21 1 H77 
  78 41 -2.889888 -3.725770 -1.668474 21 1 H78 
  79 41 -1.343252 -4.306655 -2.293725 21 1 H79 
  80 41 -2.326083 -6.562622 -2.746318 21 1 H80 
  81 41 -2.386504 -6.100270 -1.043190 21 1 H81 
  82 41 -4.539478 -7.157279 -1.646016 21 1 H82 
  83 41 -4.842507 -5.430777 -1.338772 21 1 H83 
  84 41 -4.779097 -6.040425 -3.006922 21 1 H84 
  85 41 -3.151107 2.764450 -2.065389 21 1 H85 
  86 41 -4.683030 4.739257 -1.935438 21 1 H86 
  87 41 -4.723523 6.155591 0.124468 21 1 H87 
  88 41 -3.249302 5.571626 2.060361 21 1 H88 
  89 41 -1.782240 3.577085 1.948283 21 1 H89 
  90 41 -3.844446 1.412579 1.209314 21 1 H90 
  91 41 -4.726254 0.131160 3.133344 21 1 H91 
  92 41 -3.180920 -1.220152 4.569093 21 1 H92 
  93 41 -0.735432 -1.270870 4.029789 21 1 H93 
  94 41 0.143021 -0.016457 2.091900 21 1 H94 
  95 41 1.167759 2.371646 -1.673709 21 1 H95 
  96 41 3.397045 3.310406 -1.061068 21 1 H96 
  97 41 3.932366 3.798119 1.334692 21 1 H97 
  98 41 2.226102 3.318322 3.101290 21 1 H98 
  99 41 0.055384 2.312440 2.498028 21 1 H99 
  :::
 } 
 m_bond[102] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 45 1
  2 1 46 1
  3 1 2 2
  4 2 47 1
  5 2 3 1
  6 3 48 1
  7 3 49 1
  8 3 4 1
  9 4 50 1
  10 4 51 1
  11 4 5 1
  12 5 53 1
  13 5 52 1
  14 5 6 1
  15 6 55 1
  16 6 54 1
  17 6 7 1
  18 7 56 1
  19 7 57 1
  20 7 8 1
  21 8 59 1
  22 8 58 1
  23 8 9 1
  24 9 61 1
  25 9 60 1
  26 9 10 1
  27 10 63 1
  28 10 62 1
  29 10 11 1
  30 11 12 1
  31 11 16 1
  32 11 26 1
  33 12 13 2
  34 12 14 1
  35 14 15 1
  36 15 66 1
  37 15 65 1
  38 15 64 1
  39 16 67 1
  40 16 25 1
  41 16 17 1
  42 17 69 1
  43 17 68 1
  44 17 18 1
  45 18 71 1
  46 18 70 1
  47 18 19 1
  48 19 73 1
  49 19 72 1
  50 19 20 1
  51 20 74 1
  52 20 75 1
  53 20 21 1
  54 21 76 1
  55 21 77 1
  56 21 22 1
  57 22 79 1
  58 22 78 1
  59 22 23 1
  60 23 81 1
  61 23 80 1
  62 23 24 1
  63 24 82 1
  64 24 84 1
  65 24 83 1
  66 25 26 1
  67 26 39 1
  68 26 27 1
  69 26 33 1
  70 27 28 2
  71 27 32 1
  72 28 85 1
  73 28 29 1
  74 29 86 1
  75 29 30 2
  76 30 87 1
  77 30 31 1
  78 31 88 1
  79 31 32 2
  80 32 89 1
  81 33 34 2
  82 33 38 1
  83 34 90 1
  84 34 35 1
  85 35 91 1
  86 35 36 2
  87 36 92 1
  88 36 37 1
  89 37 93 1
  90 37 38 2
  91 38 94 1
  92 39 44 2
  93 39 40 1
  94 40 95 1
  95 40 41 2
  96 41 96 1
  97 41 42 1
  98 42 97 1
  99 42 43 2
  100 43 98 1
  101 43 44 1
  102 44 99 1
  :::
 } 
} 

