{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9871_2111.in 
  J1_9871_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9871_2111/J1_9871_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9871_2111/J1_9871_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9871_2111/J1_9871_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9871_2111/J1_9871_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9871_2111/J1_9871_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9871_2111/J1_9871_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  761
  4
  -2316.99116246145
  -2316.99116246145
  -0.194521101290499
  -0.0714778732009834
  6.44735365569777
  3695.08440169504
  11.3465911035877
  0
  380.192246417764
  216.491592532475
  24.2044216555553
  -40.3425466580022
  23.611936066728
  150.039946916521
  68.0903424804871
  -2316.34765953155
  -2316.34671534566
  -2316.44957748783
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[75] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.863230 -4.440470 1.042680 2 6 C1 
  2 3 2.098915 -3.105290 1.745615 2 6 C2 
  3 49 2.442368 -1.727575 0.582802 13 16 S3 
  4 2 0.725161 -1.318855 0.134607 2 6 C4 
  5 15 -0.212145 -1.972917 0.578424 70 8 O5 
  6 3 0.527811 -0.060829 -0.663261 2 6 C6 
  7 3 1.340270 0.232071 -1.919579 2 6 C7 
  8 3 2.139526 -0.887857 -2.568001 2 6 C8 
  9 16 1.224212 -1.912607 -2.960852 70 8 O9 
  10 3 1.886243 -2.672553 -3.989122 2 6 C10 
  11 3 2.544733 -3.915843 -3.387771 2 6 C11 
  12 3 0.854583 -2.983383 -5.069227 2 6 C12 
  13 16 2.930625 -1.824762 -4.522393 70 8 O13 
  14 3 2.829889 -0.536079 -3.889378 2 6 C14 
  15 3 4.213917 0.085265 -3.753102 2 6 C15 
  16 3 4.944368 0.326113 -5.086205 2 6 C16 
  17 3 4.246235 1.350281 -5.975584 2 6 C17 
  18 16 6.261437 0.847075 -4.843570 70 8 O18 
  19 16 2.239733 1.241014 -1.411347 70 8 O19 
  20 53 1.404618 1.618799 0.096970 15 15 P20 
  21 2 2.912143 2.661541 0.525491 2 6 C21 
  22 2 4.217254 2.190867 0.288771 2 6 C22 
  23 2 5.328590 2.964363 0.653415 2 6 C23 
  24 2 5.151686 4.219211 1.251990 2 6 C24 
  25 2 3.854258 4.695526 1.488925 2 6 C25 
  26 2 2.742619 3.918836 1.136443 2 6 C26 
  27 2 0.940540 1.218547 1.885882 2 6 C27 
  28 2 -0.348012 0.714120 2.167817 2 6 C28 
  29 2 -0.722780 0.389954 3.477100 2 6 C29 
  30 2 0.195429 0.529323 4.527000 2 6 C30 
  31 2 1.486772 0.997169 4.256359 2 6 C31 
  32 2 1.854808 1.343766 2.948989 2 6 C32 
  33 2 0.185406 2.903066 -0.425814 2 6 C33 
  34 2 0.318940 3.425615 -1.727838 2 6 C34 
  35 2 -0.551759 4.423561 -2.182180 2 6 C35 
  36 2 -1.560025 4.918461 -1.343009 2 6 C36 
  37 2 -1.687198 4.412850 -0.042517 2 6 C37 
  38 2 -0.820376 3.412068 0.417706 2 6 C38 
  39 41 0.986354 -4.368467 0.382459 21 1 H39 
  40 41 2.735053 -4.737702 0.438350 21 1 H40 
  41 41 1.672114 -5.232424 1.787286 21 1 H41 
  42 41 2.972591 -3.134139 2.416507 21 1 H42 
  43 41 1.215656 -2.797463 2.327942 21 1 H43 
  44 41 -0.557781 0.053701 -0.801130 21 1 H44 
  45 41 0.669692 0.665547 -2.689516 21 1 H45 
  46 41 2.894504 -1.274898 -1.854693 21 1 H46 
  47 41 1.778243 -4.604426 -2.999313 21 1 H47 
  48 41 3.207397 -3.621570 -2.559237 21 1 H48 
  49 41 3.143426 -4.438575 -4.149794 21 1 H49 
  50 41 1.318462 -3.556902 -5.885929 21 1 H50 
  51 41 0.452893 -2.042294 -5.473497 21 1 H51 
  52 41 0.024164 -3.571267 -4.647945 21 1 H52 
  53 41 2.161584 0.128139 -4.481626 21 1 H53 
  54 41 4.118024 1.040917 -3.206962 21 1 H54 
  55 41 4.825229 -0.592613 -3.125747 21 1 H55 
  56 41 5.002413 -0.641583 -5.628791 21 1 H56 
  57 41 4.855544 1.542564 -6.871829 21 1 H57 
  58 41 3.257823 0.988839 -6.299628 21 1 H58 
  59 41 4.117566 2.302764 -5.434555 21 1 H59 
  60 42 6.716671 0.195690 -4.278583 21 1 H60 
  61 41 4.359371 1.219416 -0.190918 21 1 H61 
  62 41 6.337280 2.584761 0.462168 21 1 H62 
  63 41 6.019666 4.824882 1.529645 21 1 H63 
  64 41 3.704665 5.676517 1.950911 21 1 H64 
  65 41 1.734817 4.299580 1.331701 21 1 H65 
  66 41 -1.071466 0.565102 1.361799 21 1 H66 
  67 41 -1.731748 0.014427 3.672376 21 1 H67 
  68 41 -0.092700 0.263680 5.548747 21 1 H68 
  69 41 2.217769 1.094205 5.065185 21 1 H69 
  70 41 2.867569 1.703291 2.757527 21 1 H70 
  71 41 1.125875 3.055920 -2.367975 21 1 H71 
  72 41 -0.436356 4.820624 -3.195339 21 1 H72 
  73 41 -2.238718 5.699499 -1.698406 21 1 H73 
  74 41 -2.462179 4.801596 0.625247 21 1 H74 
  75 41 -0.923298 3.036518 1.438904 21 1 H75 
  :::
 } 
 m_bond[79] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 41 1
  2 1 40 1
  3 1 39 1
  4 1 2 1
  5 2 43 1
  6 2 42 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 44 1
  12 6 7 1
  13 6 20 1
  14 7 45 1
  15 7 19 1
  16 7 8 1
  17 8 46 1
  18 8 9 1
  19 8 14 1
  20 9 10 1
  21 10 13 1
  22 10 12 1
  23 10 11 1
  24 11 48 1
  25 11 49 1
  26 11 47 1
  27 12 51 1
  28 12 50 1
  29 12 52 1
  30 13 14 1
  31 14 53 1
  32 14 15 1
  33 15 54 1
  34 15 55 1
  35 15 16 1
  36 16 56 1
  37 16 18 1
  38 16 17 1
  39 17 58 1
  40 17 57 1
  41 17 59 1
  42 18 60 1
  43 19 20 1
  44 20 33 1
  45 20 21 1
  46 20 27 1
  47 21 22 2
  48 21 26 1
  49 22 61 1
  50 22 23 1
  51 23 62 1
  52 23 24 2
  53 24 63 1
  54 24 25 1
  55 25 64 1
  56 25 26 2
  57 26 65 1
  58 27 28 2
  59 27 32 1
  60 28 66 1
  61 28 29 1
  62 29 67 1
  63 29 30 2
  64 30 68 1
  65 30 31 1
  66 31 69 1
  67 31 32 2
  68 32 70 1
  69 33 38 2
  70 33 34 1
  71 34 71 1
  72 34 35 2
  73 35 72 1
  74 35 36 1
  75 36 73 1
  76 36 37 2
  77 37 74 1
  78 37 38 1
  79 38 75 1
  :::
 } 
} 

