{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_6607_2111.in 
  J1_6607_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_6607_2111/J1_6607_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_6607_2111/J1_6607_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_6607_2111/J1_6607_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_6607_2111/J1_6607_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_6607_2111/J1_6607_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_6607_2111/J1_6607_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  537
  3
  -1509.59019774887
  -1509.59019774887
  -0.147971896694625
  -0.0785557877427405
  24.9696056556038
  3160.89189079887
  25.9975263860175
  0
  235.638837036269
  161.434464913075
  15.8115153830124
  -32.320170330821
  15.2190297941851
  99.0251058071217
  54.5501374890711
  -1509.19043028906
  -1509.18948610317
  -1509.26618882721
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[49] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  :::
  1 15 7.158159 0.525140 -0.185247 70 8 0 O1 
  2 31 6.187118 1.101723 0.351366 43 7 1 N2 
  3 18 6.292652 2.112682 1.079402 70 8 -1 O3 
  4 2 4.860768 0.567616 0.112903 2 6 0 C4 
  5 2 4.698785 -0.569064 -0.700462 2 6 0 C5 
  6 2 3.428327 -1.071970 -0.932311 2 6 0 C6 
  7 2 2.258624 -0.469576 -0.367470 2 6 0 C7 
  8 2 0.971677 -1.021275 -0.668271 2 6 0 C8 
  9 107 -0.554482 -0.409874 -0.166989 15 15 0 P9 
  10 2 -1.027049 -0.692911 1.589695 2 6 0 C10 
  11 2 -2.375324 -0.700170 2.000897 2 6 0 C11 
  12 2 -2.693107 -0.927724 3.346000 2 6 0 C12 
  13 2 -1.671267 -1.146291 4.281427 2 6 0 C13 
  14 2 -0.330295 -1.151631 3.871209 2 6 0 C14 
  15 2 -0.005254 -0.934078 2.526480 2 6 0 C15 
  16 2 -1.851080 -1.246262 -1.138863 2 6 0 C16 
  17 2 -2.524748 -0.579969 -2.178261 2 6 0 C17 
  18 2 -3.487165 -1.262529 -2.933016 2 6 0 C18 
  19 2 -3.775583 -2.606629 -2.656919 2 6 0 C19 
  20 2 -3.104066 -3.271846 -1.620938 2 6 0 C20 
  21 2 -2.146880 -2.594486 -0.855904 2 6 0 C21 
  22 2 -0.733393 1.398369 -0.437195 2 6 0 C22 
  23 2 -0.025202 1.959804 -1.518227 2 6 0 C23 
  24 2 -0.154854 3.323637 -1.805287 2 6 0 C24 
  25 2 -0.985174 4.131696 -1.015589 2 6 0 C25 
  26 2 -1.681408 3.577297 0.067706 2 6 0 C26 
  27 2 -1.555333 2.214114 0.362986 2 6 0 C27 
  28 2 2.472116 0.677578 0.464358 2 6 0 C28 
  29 2 3.742125 1.186927 0.695834 2 6 0 C29 
  30 41 5.586625 -1.031363 -1.137160 21 1 0 H30 
  31 41 3.306535 -1.953079 -1.570838 21 1 0 H31 
  32 41 0.901222 -1.919142 -1.286461 21 1 0 H32 
  33 41 -3.174014 -0.546071 1.267884 21 1 0 H33 
  34 41 -3.740281 -0.939894 3.663108 21 1 0 H34 
  35 41 -1.922229 -1.323929 5.331467 21 1 0 H35 
  36 41 0.466073 -1.333245 4.598801 21 1 0 H36 
  37 41 1.037250 -0.961067 2.194034 21 1 0 H37 
  38 41 -2.296284 0.467947 -2.393621 21 1 0 H38 
  39 41 -4.013399 -0.741662 -3.738331 21 1 0 H39 
  40 41 -4.528710 -3.136289 -3.247994 21 1 0 H40 
  41 41 -3.331465 -4.319254 -1.402171 21 1 0 H41 
  42 41 -1.636253 -3.106244 -0.034488 21 1 0 H42 
  43 41 0.636211 1.320053 -2.110680 21 1 0 H43 
  44 41 0.403449 3.757498 -2.639922 21 1 0 H44 
  45 41 -1.081446 5.198678 -1.238111 21 1 0 H45 
  46 41 -2.319635 4.210262 0.691374 21 1 0 H46 
  47 41 -2.084770 1.789894 1.220678 21 1 0 H47 
  48 41 1.617821 1.177646 0.931828 21 1 0 H48 
  49 41 3.899588 2.063977 1.327118 21 1 0 H49 
  :::
 } 
 m_bond[52] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 4 1
  4 4 29 2
  5 4 5 1
  6 5 30 1
  7 5 6 2
  8 6 31 1
  9 6 7 1
  10 7 28 2
  11 7 8 1
  12 8 32 1
  13 8 9 2
  14 9 16 1
  15 9 10 1
  16 9 22 1
  17 10 11 2
  18 10 15 1
  19 11 33 1
  20 11 12 1
  21 12 34 1
  22 12 13 2
  23 13 35 1
  24 13 14 1
  25 14 36 1
  26 14 15 2
  27 15 37 1
  28 16 21 2
  29 16 17 1
  30 17 38 1
  31 17 18 2
  32 18 39 1
  33 18 19 1
  34 19 40 1
  35 19 20 2
  36 20 41 1
  37 20 21 1
  38 21 42 1
  39 22 23 2
  40 22 27 1
  41 23 43 1
  42 23 24 1
  43 24 44 1
  44 24 25 2
  45 25 45 1
  46 25 26 1
  47 26 46 1
  48 26 27 2
  49 27 47 1
  50 28 48 1
  51 28 29 1
  52 29 49 1
  :::
 } 
} 

