{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10117_2111.in 
  J1_10117_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10117_2111/J1_10117_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10117_2111/J1_10117_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10117_2111/J1_10117_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10117_2111/J1_10117_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10117_2111/J1_10117_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10117_2111/J1_10117_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  719
  2
  -1695.90020229569
  -1695.90020229569
  -0.178320817654823
  -0.0520232031271338
  8.81844918037122
  3693.99652677065
  17.6258702628336
  0
  400.688122097767
  202.316028710384
  21.973676072039
  -38.346847887962
  21.3811904832118
  137.070823089886
  64.7219925869642
  -1695.22759202802
  -1695.22664784213
  -1695.32277471645
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[75] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.847490 -0.579175 -3.858083 2 6 C1 
  2 3 -1.403142 -1.067743 -2.474516 2 6 C2 
  3 3 -0.865833 0.087744 -1.630605 2 6 C3 
  4 16 -1.862460 1.075346 -1.364073 70 8 O4 
  5 53 -1.071714 1.579707 0.248636 15 15 P5 
  6 2 -2.782704 2.100559 0.776454 2 6 C6 
  7 2 -3.523313 2.973394 -0.041949 2 6 C7 
  8 2 -4.823657 3.346834 0.318986 2 6 C8 
  9 2 -5.412361 2.829164 1.481371 2 6 C9 
  10 2 -4.686253 1.947473 2.292797 2 6 C10 
  11 2 -3.373227 1.598199 1.951021 2 6 C11 
  12 2 -0.311403 1.788236 2.004536 2 6 C12 
  13 2 0.719825 0.962167 2.495471 2 6 C13 
  14 2 1.301298 1.179440 3.754975 2 6 C14 
  15 2 0.871509 2.245007 4.553601 2 6 C15 
  16 2 -0.137312 3.095537 4.078467 2 6 C16 
  17 2 -0.716908 2.866459 2.825118 2 6 C17 
  18 2 -0.111445 2.972633 -0.549589 2 6 C18 
  19 2 -0.465137 3.385560 -1.852540 2 6 C19 
  20 2 0.195917 4.454814 -2.469492 2 6 C20 
  21 2 1.237756 5.119574 -1.808526 2 6 C21 
  22 2 1.615691 4.700284 -0.526346 2 6 C22 
  23 2 0.946133 3.641007 0.101400 2 6 C23 
  24 3 -0.392817 -0.157009 -0.180362 2 6 C24 
  25 3 -0.978842 -1.338765 0.619733 2 6 C25 
  26 3 -2.518792 -1.502408 0.652914 2 6 C26 
  27 3 -3.045450 -2.039561 1.992528 2 6 C27 
  28 3 -2.602383 -3.475097 2.309125 2 6 C28 
  29 3 -3.199509 -4.011490 3.617768 2 6 C29 
  30 3 -2.750670 -5.436376 3.988071 2 6 C30 
  31 3 -3.074176 -6.519477 2.937285 2 6 C31 
  32 3 -4.552351 -6.601445 2.514969 2 6 C32 
  33 3 -5.515632 -6.923236 3.663176 2 6 C33 
  34 16 -6.878703 -6.995015 3.243071 70 8 O34 
  35 41 -1.006166 -0.124437 -4.409912 21 1 H35 
  36 41 -2.630853 0.187570 -3.748784 21 1 H36 
  37 41 -2.248553 -1.402413 -4.471191 21 1 H37 
  38 41 -2.255818 -1.538896 -1.961108 21 1 H38 
  39 41 -0.613300 -1.836782 -2.570161 21 1 H39 
  40 41 -0.013336 0.538447 -2.197656 21 1 H40 
  41 41 -3.079888 3.363693 -0.960755 21 1 H41 
  42 41 -5.382090 4.041099 -0.316530 21 1 H42 
  43 41 -6.433011 3.113971 1.754534 21 1 H43 
  44 41 -5.136051 1.535746 3.201516 21 1 H44 
  45 41 -2.801705 0.938774 2.609998 21 1 H45 
  46 41 1.099312 0.135121 1.890605 21 1 H46 
  47 41 2.094686 0.512768 4.107540 21 1 H47 
  48 41 1.321884 2.416547 5.536116 21 1 H48 
  49 41 -0.475103 3.941251 4.686080 21 1 H49 
  50 41 -1.498874 3.546253 2.472635 21 1 H50 
  51 41 -1.256829 2.833488 -2.367124 21 1 H51 
  52 41 -0.103070 4.764204 -3.475863 21 1 H52 
  53 41 1.756027 5.953736 -2.291408 21 1 H53 
  54 41 2.434916 5.202416 -0.002429 21 1 H54 
  55 41 1.254131 3.340801 1.104401 21 1 H55 
  56 41 0.708567 -0.183810 -0.086387 21 1 H56 
  57 41 -0.509289 -2.263500 0.234656 21 1 H57 
  58 41 -0.616502 -1.241059 1.660101 21 1 H58 
  59 41 -2.841881 -2.190416 -0.148633 21 1 H59 
  60 41 -3.006955 -0.543029 0.423031 21 1 H60 
  61 41 -4.151167 -1.996782 1.987266 21 1 H61 
  62 41 -2.720243 -1.369109 2.812966 21 1 H62 
  63 41 -2.895745 -4.128033 1.464554 21 1 H63 
  64 41 -1.497342 -3.526685 2.362827 21 1 H64 
  65 41 -2.928006 -3.328205 4.444496 21 1 H65 
  66 41 -4.304095 -3.971458 3.552103 21 1 H66 
  67 41 -3.206119 -5.712533 4.956894 21 1 H67 
  68 41 -1.658037 -5.437044 4.161669 21 1 H68 
  69 41 -2.459872 -6.350193 2.034802 21 1 H69 
  70 41 -2.755502 -7.501479 3.335030 21 1 H70 
  71 41 -4.656304 -7.384712 1.738187 21 1 H71 
  72 41 -4.877505 -5.657202 2.041848 21 1 H72 
  73 41 -5.189799 -7.858896 4.171689 21 1 H73 
  74 41 -5.489128 -6.123837 4.423672 21 1 H74 
  75 42 -6.919727 -7.689950 2.560353 21 1 H75 
  :::
 } 
 m_bond[78] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 35 1
  3 1 36 1
  4 1 2 1
  5 2 38 1
  6 2 39 1
  7 2 3 1
  8 3 40 1
  9 3 4 1
  10 3 24 1
  11 4 5 1
  12 5 18 1
  13 5 6 1
  14 5 24 1
  15 5 12 1
  16 6 7 2
  17 6 11 1
  18 7 41 1
  19 7 8 1
  20 8 42 1
  21 8 9 2
  22 9 43 1
  23 9 10 1
  24 10 44 1
  25 10 11 2
  26 11 45 1
  27 12 13 2
  28 12 17 1
  29 13 46 1
  30 13 14 1
  31 14 47 1
  32 14 15 2
  33 15 48 1
  34 15 16 1
  35 16 49 1
  36 16 17 2
  37 17 50 1
  38 18 23 2
  39 18 19 1
  40 19 51 1
  41 19 20 2
  42 20 52 1
  43 20 21 1
  44 21 53 1
  45 21 22 2
  46 22 54 1
  47 22 23 1
  48 23 55 1
  49 24 56 1
  50 24 25 1
  51 25 58 1
  52 25 57 1
  53 25 26 1
  54 26 60 1
  55 26 59 1
  56 26 27 1
  57 27 62 1
  58 27 61 1
  59 27 28 1
  60 28 63 1
  61 28 64 1
  62 28 29 1
  63 29 66 1
  64 29 65 1
  65 29 30 1
  66 30 67 1
  67 30 68 1
  68 30 31 1
  69 31 69 1
  70 31 70 1
  71 31 32 1
  72 32 72 1
  73 32 71 1
  74 32 33 1
  75 33 74 1
  76 33 73 1
  77 33 34 1
  78 34 75 1
  :::
 } 
} 

