{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_3217_2111.in 
  J1_3217_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_3217_2111/J1_3217_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_3217_2111/J1_3217_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_3217_2111/J1_3217_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_3217_2111/J1_3217_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_3217_2111/J1_3217_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_3217_2111/J1_3217_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  84
  3
  -551.646327416559
  -551.646327416559
  -0.207485470150482
  -0.0778576327719945
  69.6135915170617
  3090.55311475326
  143.726456586629
  0
  33.9060497409849
  73.6151259659368
  3.94736148734066
  -18.0009883194034
  3.35487589851339
  16.5026454550792
  30.3821538596969
  -551.586948351508
  -551.586004165616
  -551.620981087648
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[8] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 49 1.901970 0.363823 0.147663 13 16 S1 
  2 3 0.301801 -0.548445 0.034337 2 6 C2 
  3 2 -0.849659 0.329331 0.500064 2 6 C3 
  4 15 -1.621420 0.020610 1.390482 70 8 O4 
  5 41 1.683564 1.184507 -0.912333 21 1 H5 
  6 41 0.379789 -1.422784 0.697447 21 1 H6 
  7 41 0.139474 -0.898047 -0.999863 21 1 H7 
  8 41 -0.928968 1.313613 -0.037606 21 1 H8 
  :::
 } 
 m_bond[7] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 5 1
  2 1 2 1
  3 2 6 1
  4 2 7 1
  5 2 3 1
  6 3 8 1
  7 3 4 2
  :::
 } 
} 

