{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10248_2111.in 
  J1_10248_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10248_2111/J1_10248_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10248_2111/J1_10248_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10248_2111/J1_10248_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10248_2111/J1_10248_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10248_2111/J1_10248_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10248_2111/J1_10248_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  613
  1
  -1537.46251561846
  -1537.46251561846
  -0.179477946556177
  -0.0538976205607029
  10.1077918999156
  3166.81200990831
  25.2680874045833
  0
  305.920026224262
  174.860661202813
  18.1721642284839
  -33.9625419091348
  17.5796786396566
  115.45135844719
  57.3221400648038
  -1536.94698602038
  -1536.94604183448
  -1537.02912377767
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[60] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.326270 -4.289657 -3.357364 2 6 C1 
  2 2 3.478165 -2.824465 -3.017599 2 6 C2 
  3 2 4.743598 -2.208490 -3.046189 2 6 C3 
  4 2 4.883830 -0.860323 -2.699627 2 6 C4 
  5 2 3.767982 -0.104377 -2.316570 2 6 C5 
  6 2 2.495738 -0.695939 -2.280673 2 6 C6 
  7 3 1.289142 0.125095 -1.819268 2 6 C7 
  8 3 0.109422 -0.006814 -2.801954 2 6 C8 
  9 16 1.642084 1.498125 -1.670924 70 8 O9 
  10 53 1.094623 1.657181 0.103584 15 15 P10 
  11 2 2.785423 2.322624 0.453667 2 6 C11 
  12 2 3.646085 1.673278 1.358110 2 6 C12 
  13 2 4.954712 2.138362 1.547990 2 6 C13 
  14 2 5.404946 3.274166 0.862957 2 6 C14 
  15 2 4.543860 3.936406 -0.025102 2 6 C15 
  16 2 3.247304 3.455983 -0.241740 2 6 C16 
  17 2 0.563899 1.550591 1.951394 2 6 C17 
  18 2 1.034794 2.486181 2.898574 2 6 C18 
  19 2 0.592079 2.471350 4.227901 2 6 C19 
  20 2 -0.342398 1.515249 4.648913 2 6 C20 
  21 2 -0.836032 0.585433 3.725096 2 6 C21 
  22 2 -0.390140 0.610516 2.395079 2 6 C22 
  23 2 -0.153573 2.973716 -0.359521 2 6 C23 
  24 2 -0.088833 3.564199 -1.642270 2 6 C24 
  25 2 -0.971876 4.587954 -2.005236 2 6 C25 
  26 2 -1.954572 5.026709 -1.108342 2 6 C26 
  27 2 -2.042397 4.436208 0.158257 2 6 C27 
  28 2 -1.146590 3.426802 0.535052 2 6 C28 
  29 3 0.855994 -0.171569 -0.343964 2 6 C29 
  30 3 1.676570 -1.174680 0.467956 2 6 C30 
  31 2 2.368403 -2.051522 -2.638522 2 6 C31 
  32 41 3.641551 -4.929077 -2.513486 21 1 H32 
  33 41 3.948129 -4.571076 -4.223270 21 1 H33 
  34 41 2.280785 -4.545650 -3.591087 21 1 H34 
  35 41 5.621089 -2.793781 -3.343685 21 1 H35 
  36 41 5.872575 -0.390657 -2.728435 21 1 H36 
  37 41 3.858761 0.949596 -2.042117 21 1 H37 
  38 41 -0.731038 0.616762 -2.455279 21 1 H38 
  39 41 0.416692 0.348165 -3.798003 21 1 H39 
  40 41 -0.243505 -1.046919 -2.898298 21 1 H40 
  41 41 3.289965 0.811778 1.929436 21 1 H41 
  42 41 5.618128 1.616033 2.244144 21 1 H42 
  43 41 6.421973 3.645368 1.021833 21 1 H43 
  44 41 4.885756 4.828835 -0.558442 21 1 H44 
  45 41 2.589461 3.961115 -0.954060 21 1 H45 
  46 41 1.757272 3.248075 2.590776 21 1 H46 
  47 41 0.977637 3.211776 4.936278 21 1 H47 
  48 41 -0.687415 1.498970 5.687383 21 1 H48 
  49 41 -1.574093 -0.160611 4.036773 21 1 H49 
  50 41 -0.814788 -0.114265 1.693861 21 1 H50 
  51 41 0.652061 3.184305 -2.348340 21 1 H51 
  52 41 -0.894980 5.036490 -3.000650 21 1 H52 
  53 41 -2.651061 5.820458 -1.396363 21 1 H53 
  54 41 -2.810850 4.762621 0.865756 21 1 H54 
  55 41 -1.231075 2.994406 1.532625 21 1 H55 
  56 41 -0.217161 -0.428265 -0.285526 21 1 H56 
  57 41 1.376231 -1.173608 1.527016 21 1 H57 
  58 41 2.754008 -0.957246 0.405525 21 1 H58 
  59 41 1.529955 -2.191785 0.068659 21 1 H59 
  60 41 1.381744 -2.529496 -2.615124 21 1 H60 
  :::
 } 
 m_bond[64] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 34 1
  3 1 33 1
  4 1 2 1
  5 2 3 2
  6 2 31 1
  7 3 35 1
  8 3 4 1
  9 4 36 1
  10 4 5 2
  11 5 37 1
  12 5 6 1
  13 6 31 2
  14 6 7 1
  15 7 9 1
  16 7 29 1
  17 7 8 1
  18 8 38 1
  19 8 40 1
  20 8 39 1
  21 9 10 1
  22 10 23 1
  23 10 11 1
  24 10 29 1
  25 10 17 1
  26 11 16 2
  27 11 12 1
  28 12 41 1
  29 12 13 2
  30 13 42 1
  31 13 14 1
  32 14 43 1
  33 14 15 2
  34 15 44 1
  35 15 16 1
  36 16 45 1
  37 17 22 2
  38 17 18 1
  39 18 46 1
  40 18 19 2
  41 19 47 1
  42 19 20 1
  43 20 48 1
  44 20 21 2
  45 21 49 1
  46 21 22 1
  47 22 50 1
  48 23 28 2
  49 23 24 1
  50 24 51 1
  51 24 25 2
  52 25 52 1
  53 25 26 1
  54 26 53 1
  55 26 27 2
  56 27 54 1
  57 27 28 1
  58 28 55 1
  59 29 56 1
  60 29 30 1
  61 30 57 1
  62 30 58 1
  63 30 59 1
  64 31 60 1
  :::
 } 
} 

