{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10118_2111.in 
  J1_10118_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10118_2111/J1_10118_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10118_2111/J1_10118_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10118_2111/J1_10118_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10118_2111/J1_10118_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10118_2111/J1_10118_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10118_2111/J1_10118_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  612
  3
  -1537.45394304394
  -1537.45394304394
  -0.183711957913317
  -0.0552994300015412
  -14.2561667048082
  3162.72832841484
  27.4358692117605
  1
  306.846600947933
  170.105438544617
  17.3639398457727
  -33.3529966563048
  16.7714542569454
  111.087948394246
  56.2933466826113
  -1536.93822484258
  -1536.93728065669
  -1537.01810324014
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[60] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.649511 -0.169830 0.457653 2 6 C1 
  2 3 2.318501 0.171878 -0.219886 2 6 C2 
  3 3 1.137420 -0.584318 0.408006 2 6 C3 
  4 3 -0.255114 -0.214077 -0.113386 2 6 C4 
  5 3 -0.505343 -0.212555 -1.639156 2 6 C5 
  6 2 -1.535508 -1.226005 -2.115560 2 6 C6 
  7 2 -2.650967 -0.805262 -2.856772 2 6 C7 
  8 2 -3.608822 -1.733836 -3.286396 2 6 C8 
  9 2 -3.461675 -3.094478 -2.982372 2 6 C9 
  10 2 -2.345189 -3.522227 -2.248118 2 6 C10 
  11 2 -1.387264 -2.593577 -1.820942 2 6 C11 
  12 16 -0.914703 1.135176 -1.819463 70 8 O12 
  13 53 -0.854991 1.591937 -0.011399 15 15 P13 
  14 2 -2.683904 1.849159 0.005687 2 6 C14 
  15 2 -3.222245 3.147879 0.033656 2 6 C15 
  16 2 -4.610636 3.336774 0.049638 2 6 C16 
  17 2 -5.474984 2.234833 0.049122 2 6 C17 
  18 2 -4.943068 0.938364 0.021023 2 6 C18 
  19 2 -3.556856 0.744183 -0.006192 2 6 C19 
  20 2 -0.602672 1.704133 1.896975 2 6 C20 
  21 2 0.682367 1.953864 2.430758 2 6 C21 
  22 2 0.932155 1.882970 3.807116 2 6 C22 
  23 2 -0.103918 1.554549 4.692903 2 6 C23 
  24 2 -1.383768 1.300347 4.185858 2 6 C24 
  25 2 -1.627305 1.372422 2.805382 2 6 C25 
  26 2 0.037305 3.173428 -0.413910 2 6 C26 
  27 2 0.007708 4.261236 0.486113 2 6 C27 
  28 2 0.637169 5.469728 0.163897 2 6 C28 
  29 2 1.328275 5.602659 -1.048258 2 6 C29 
  30 2 1.365829 4.527912 -1.945956 2 6 C30 
  31 2 0.712013 3.327157 -1.640705 2 6 C31 
  32 41 3.865769 -1.250347 0.395132 21 1 H32 
  33 41 3.627309 0.101158 1.527553 21 1 H33 
  34 41 4.491080 0.367627 -0.008541 21 1 H34 
  35 41 2.140931 1.260911 -0.155411 21 1 H35 
  36 41 2.381313 -0.053542 -1.300010 21 1 H36 
  37 41 1.151022 -0.438730 1.503058 21 1 H37 
  38 41 1.278777 -1.672136 0.249902 21 1 H38 
  39 41 -1.004021 -0.814705 0.438305 21 1 H39 
  40 41 0.443476 -0.410133 -2.187393 21 1 H40 
  41 41 -2.755372 0.263434 -3.063599 21 1 H41 
  42 41 -4.477435 -1.390915 -3.857897 21 1 H42 
  43 41 -4.211636 -3.818993 -3.314378 21 1 H43 
  44 41 -2.222236 -4.582496 -2.004670 21 1 H44 
  45 41 -0.516737 -2.934759 -1.247546 21 1 H45 
  46 41 -2.559880 4.017889 0.034364 21 1 H46 
  47 41 -5.015561 4.353555 0.062516 21 1 H47 
  48 41 -6.558715 2.385136 0.065476 21 1 H48 
  49 41 -5.607418 0.068890 0.010779 21 1 H49 
  50 41 -3.163555 -0.274591 -0.056984 21 1 H50 
  51 41 1.504083 2.230429 1.761229 21 1 H51 
  52 41 1.937978 2.088774 4.187928 21 1 H52 
  53 41 0.085834 1.500911 5.769453 21 1 H53 
  54 41 -2.203440 1.049332 4.867038 21 1 H54 
  55 41 -2.638990 1.176739 2.437342 21 1 H55 
  56 41 -0.504935 4.162341 1.446229 21 1 H56 
  57 41 0.593693 6.305918 0.868482 21 1 H57 
  58 41 1.833255 6.542569 -1.292271 21 1 H58 
  59 41 1.897927 4.625391 -2.897275 21 1 H59 
  60 41 0.691458 2.497536 -2.349464 21 1 H60 
  :::
 } 
 m_bond[64] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 32 1
  3 1 33 1
  4 1 2 1
  5 2 35 1
  6 2 36 1
  7 2 3 1
  8 3 37 1
  9 3 38 1
  10 3 4 1
  11 4 39 1
  12 4 5 1
  13 4 13 1
  14 5 40 1
  15 5 12 1
  16 5 6 1
  17 6 11 2
  18 6 7 1
  19 7 41 1
  20 7 8 2
  21 8 42 1
  22 8 9 1
  23 9 43 1
  24 9 10 2
  25 10 44 1
  26 10 11 1
  27 11 45 1
  28 12 13 1
  29 13 14 1
  30 13 26 1
  31 13 20 1
  32 14 15 2
  33 14 19 1
  34 15 46 1
  35 15 16 1
  36 16 47 1
  37 16 17 2
  38 17 48 1
  39 17 18 1
  40 18 49 1
  41 18 19 2
  42 19 50 1
  43 20 25 2
  44 20 21 1
  45 21 51 1
  46 21 22 2
  47 22 52 1
  48 22 23 1
  49 23 53 1
  50 23 24 2
  51 24 54 1
  52 24 25 1
  53 25 55 1
  54 26 31 2
  55 26 27 1
  56 27 56 1
  57 27 28 2
  58 28 57 1
  59 28 29 1
  60 29 58 1
  61 29 30 2
  62 30 59 1
  63 30 31 1
  64 31 60 1
  :::
 } 
} 

