{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10540_2111.in 
  J1_10540_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10540_2111/J1_10540_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10540_2111/J1_10540_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10540_2111/J1_10540_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10540_2111/J1_10540_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10540_2111/J1_10540_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10540_2111/J1_10540_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  768
  3
  -3347.38707434576
  -3347.38707434576
  -0.194851658119847
  -0.109745324950114
  2.89688047496335
  3167.36852123788
  15.2440481828602
  0
  308.130051242858
  213.023617419384
  23.4866559141436
  -40.0263356194457
  22.8941703253164
  146.590723833035
  67.5566399828746
  -3346.85955366696
  -3346.85860948107
  -3346.95982387634
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  :::
  1 3 -4.179503 -2.089425 3.931228 2 6 0 C1 
  2 16 -4.254158 -1.538479 2.614318 70 8 0 O2 
  3 2 -3.074388 -1.315810 1.962869 2 6 0 C3 
  4 2 -3.176206 -0.639981 0.728923 2 6 0 C4 
  5 2 -2.026690 -0.302359 0.018293 2 6 0 C5 
  6 2 -0.741412 -0.642810 0.498761 2 6 0 C6 
  7 3 0.508782 -0.144855 -0.146726 2 6 0 C7 
  8 3 0.695947 -0.037384 -1.670619 2 6 0 C8 
  9 2 1.431292 -1.197707 -2.311552 2 6 0 C9 
  10 2 2.592978 -0.963024 -3.069357 2 6 0 C10 
  11 2 3.281027 -2.023821 -3.665963 2 6 0 C11 
  12 2 2.791509 -3.323214 -3.497999 2 6 0 C12 
  13 31 3.514676 -4.447678 -4.124034 43 7 1 N13 
  14 15 4.539836 -4.182377 -4.773733 70 8 0 O14 
  15 18 3.053807 -5.589362 -3.961497 70 8 -1 O15 
  16 2 1.633735 -3.586090 -2.753285 2 6 0 C16 
  17 2 0.956239 -2.516517 -2.164159 2 6 0 C17 
  18 16 1.429665 1.175113 -1.730341 70 8 0 O18 
  19 53 1.051699 1.711348 0.019750 15 15 0 P19 
  20 2 2.836706 2.074013 0.332036 2 6 0 C20 
  21 2 3.217503 3.182431 1.112053 2 6 0 C21 
  22 2 4.566065 3.455326 1.362834 2 6 0 C22 
  23 2 5.543101 2.590680 0.850859 2 6 0 C23 
  24 57 7.235150 2.912444 1.179732 9 17 0 Cl24 
  25 2 5.189055 1.475919 0.081143 2 6 0 C25 
  26 2 3.837162 1.232979 -0.187707 2 6 0 C26 
  27 2 0.457754 1.802125 1.838511 2 6 0 C27 
  28 2 1.255886 1.312957 2.891658 2 6 0 C28 
  29 2 0.716235 1.016706 4.152980 2 6 0 C29 
  30 2 -0.654458 1.196419 4.364036 2 6 0 C30 
  31 57 -1.367598 0.743935 5.908035 9 17 0 Cl31 
  32 2 -1.479155 1.698324 3.351306 2 6 0 C32 
  33 2 -0.916898 1.991911 2.104819 2 6 0 C33 
  34 2 0.154333 3.220592 -0.592612 2 6 0 C34 
  35 2 -0.074460 4.318636 0.264682 2 6 0 C35 
  36 2 -0.676214 5.491089 -0.202269 2 6 0 C36 
  37 2 -1.079985 5.563153 -1.542204 2 6 0 C37 
  38 57 -1.854119 7.021079 -2.131326 9 17 0 Cl38 
  39 2 -0.870049 4.489277 -2.415494 2 6 0 C39 
  40 2 -0.242138 3.332471 -1.939976 2 6 0 C40 
  41 2 -0.665953 -1.369889 1.700415 2 6 0 C41 
  42 2 -1.807260 -1.701206 2.438524 2 6 0 C42 
  43 41 -3.766525 -3.115262 3.923131 21 1 0 H43 
  44 41 -5.213756 -2.120672 4.300537 21 1 0 H44 
  45 41 -3.567185 -1.455652 4.599713 21 1 0 H45 
  46 41 -4.170172 -0.363247 0.367646 21 1 0 H46 
  47 41 -2.127009 0.267489 -0.911802 21 1 0 H47 
  48 41 1.384508 -0.663798 0.289267 21 1 0 H48 
  49 41 -0.296496 0.055931 -2.171667 21 1 0 H49 
  50 41 2.938895 0.067873 -3.181994 21 1 0 H50 
  51 41 4.183397 -1.868252 -4.260582 21 1 0 H51 
  52 41 1.291321 -4.617439 -2.648965 21 1 0 H52 
  53 41 0.052735 -2.703218 -1.573953 21 1 0 H53 
  54 41 2.457498 3.845046 1.534748 21 1 0 H54 
  55 41 4.860398 4.324076 1.956110 21 1 0 H55 
  56 41 5.963445 0.813203 -0.312342 21 1 0 H56 
  57 41 3.557874 0.388110 -0.821355 21 1 0 H57 
  58 41 2.324989 1.137643 2.732363 21 1 0 H58 
  59 41 1.349416 0.631737 4.956208 21 1 0 H59 
  60 41 -2.550062 1.826663 3.525346 21 1 0 H60 
  61 41 -1.582660 2.350747 1.314565 21 1 0 H61 
  62 41 0.206315 4.260941 1.319279 21 1 0 H62 
  63 41 -0.838696 6.339316 0.466518 21 1 0 H63 
  64 41 -1.181866 4.564020 -3.459806 21 1 0 H64 
  65 41 -0.016874 2.511327 -2.622379 21 1 0 H65 
  66 41 0.316907 -1.646004 2.095998 21 1 0 H66 
  67 41 -1.697845 -2.234252 3.384756 21 1 0 H67 
  :::
 } 
 m_bond[72] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 44 1
  2 1 43 1
  3 1 45 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 42 1
  8 4 46 1
  9 4 5 1
  10 5 47 1
  11 5 6 2
  12 6 41 1
  13 6 7 1
  14 7 48 1
  15 7 8 1
  16 7 19 1
  17 8 49 1
  18 8 18 1
  19 8 9 1
  20 9 17 2
  21 9 10 1
  22 10 50 1
  23 10 11 2
  24 11 51 1
  25 11 12 1
  26 12 16 2
  27 12 13 1
  28 13 14 2
  29 13 15 1
  30 16 52 1
  31 16 17 1
  32 17 53 1
  33 18 19 1
  34 19 20 1
  35 19 34 1
  36 19 27 1
  37 20 21 2
  38 20 26 1
  39 21 54 1
  40 21 22 1
  41 22 55 1
  42 22 23 2
  43 23 25 1
  44 23 24 1
  45 25 56 1
  46 25 26 2
  47 26 57 1
  48 27 28 2
  49 27 33 1
  50 28 58 1
  51 28 29 1
  52 29 59 1
  53 29 30 2
  54 30 32 1
  55 30 31 1
  56 32 60 1
  57 32 33 2
  58 33 61 1
  59 34 40 2
  60 34 35 1
  61 35 62 1
  62 35 36 2
  63 36 63 1
  64 36 37 1
  65 37 39 2
  66 37 38 1
  67 39 64 1
  68 39 40 1
  69 40 65 1
  70 41 66 1
  71 41 42 2
  72 42 67 1
  :::
 } 
} 

