{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10311_2111.in 
  J1_10311_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10311_2111/J1_10311_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10311_2111/J1_10311_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10311_2111/J1_10311_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10311_2111/J1_10311_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10311_2111/J1_10311_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10311_2111/J1_10311_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  817
  2
  -2146.36180853149
  -2146.36180853149
  -0.176706781109215
  -0.0627101036963878
  3.70400975050242
  3167.73408080732
  13.86792208341
  0
  397.456837612285
  221.154950956641
  24.8397156520942
  -41.0976329756283
  24.247230063267
  155.509320980992
  69.3647807653417
  -2145.68978031863
  -2145.68883613274
  -2145.79391398698
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[79] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.587039 -1.357268 0.495930 2 6 C1 
  2 16 2.161985 -1.248996 0.278070 70 8 O2 
  3 2 1.766827 -0.057534 -0.275884 2 6 C3 
  4 15 2.545150 0.836500 -0.569859 70 8 O4 
  5 3 0.272270 -0.040001 -0.489519 2 6 C5 
  6 3 -0.125223 0.222935 -1.958612 2 6 C6 
  7 3 -1.266109 -0.692277 -2.450297 2 6 C7 
  8 16 -0.845797 -2.061984 -2.335541 70 8 O8 
  9 3 -1.684609 -2.864040 -1.502372 2 6 C9 
  10 2 -0.953659 -4.129687 -1.119635 2 6 C10 
  11 2 -1.641346 -5.350699 -1.029925 2 6 C11 
  12 2 -0.979133 -6.513108 -0.611559 2 6 C12 
  13 2 0.383893 -6.467396 -0.288663 2 6 C13 
  14 2 1.077624 -5.251979 -0.388076 2 6 C14 
  15 2 0.415578 -4.089409 -0.800035 2 6 C15 
  16 3 -1.638058 -0.332147 -3.894793 2 6 C16 
  17 3 -2.676226 -1.272642 -4.543388 2 6 C17 
  18 16 -2.240900 -1.385711 -5.895678 70 8 O18 
  19 3 -0.807877 -1.320276 -5.845730 2 6 C19 
  20 3 -0.325205 -0.693436 -7.147638 2 6 C20 
  21 3 -0.191119 -2.696480 -5.567774 2 6 C21 
  22 16 -0.495228 -0.422461 -4.759602 70 8 O22 
  23 16 -0.559760 1.569550 -1.865967 70 8 O23 
  24 53 -0.558999 1.602712 -0.004979 15 15 P24 
  25 2 -2.417670 1.567913 -0.044966 2 6 C25 
  26 2 -3.120641 0.613881 0.715510 2 6 C26 
  27 2 -4.513785 0.501690 0.600173 2 6 C27 
  28 2 -5.223339 1.370563 -0.238807 2 6 C28 
  29 2 -4.529342 2.339835 -0.979771 2 6 C29 
  30 2 -3.134446 2.422909 -0.903703 2 6 C30 
  31 2 -0.489398 1.398826 1.902125 2 6 C31 
  32 2 -1.206725 2.330813 2.686844 2 6 C32 
  33 2 -1.220874 2.254489 4.082767 2 6 C33 
  34 2 -0.517455 1.231195 4.738070 2 6 C34 
  35 2 0.193861 0.295507 3.980052 2 6 C35 
  36 2 0.206908 0.379135 2.576297 2 6 C36 
  37 2 0.276323 3.259275 -0.047800 2 6 C37 
  38 2 1.105883 3.691585 1.005539 2 6 C38 
  39 2 1.733872 4.942133 0.947671 2 6 C39 
  40 2 1.524050 5.787514 -0.148335 2 6 C40 
  41 2 0.710327 5.360787 -1.206819 2 6 C41 
  42 2 0.110788 4.097304 -1.171620 2 6 C42 
  43 41 3.741544 -2.355937 0.924864 21 1 H43 
  44 41 4.132493 -1.249915 -0.454279 21 1 H44 
  45 41 3.930368 -0.574815 1.190835 21 1 H45 
  46 41 -0.196797 -0.916385 -0.017764 21 1 H46 
  47 41 0.728346 0.117319 -2.654625 21 1 H47 
  48 41 -2.157511 -0.507180 -1.818190 21 1 H48 
  49 41 -2.641504 -3.110803 -2.011258 21 1 H49 
  50 41 -1.960121 -2.296590 -0.584890 21 1 H50 
  51 41 -2.704767 -5.392099 -1.291993 21 1 H51 
  52 41 -1.527841 -7.457894 -0.547010 21 1 H52 
  53 41 0.903916 -7.374943 0.032960 21 1 H53 
  54 41 2.144011 -5.209059 -0.143253 21 1 H54 
  55 41 0.956822 -3.142998 -0.879101 21 1 H55 
  56 41 -1.986653 0.718790 -3.883363 21 1 H56 
  57 41 -3.696672 -0.858027 -4.541420 21 1 H57 
  58 41 -2.687102 -2.259280 -4.038791 21 1 H58 
  59 41 -0.569999 -1.345813 -7.999945 21 1 H59 
  60 41 0.764946 -0.548503 -7.114274 21 1 H60 
  61 41 -0.815147 0.281421 -7.284623 21 1 H61 
  62 41 0.906984 -2.615681 -5.549937 21 1 H62 
  63 41 -0.511231 -3.066994 -4.582869 21 1 H63 
  64 41 -0.482607 -3.413205 -6.351593 21 1 H64 
  65 41 -2.578423 -0.040973 1.404565 21 1 H65 
  66 41 -5.044462 -0.259066 1.180690 21 1 H66 
  67 41 -6.311900 1.294155 -0.317065 21 1 H67 
  68 41 -5.075858 3.025602 -1.634559 21 1 H68 
  69 41 -2.596903 3.146590 -1.520119 21 1 H69 
  70 41 -1.763582 3.133895 2.190657 21 1 H70 
  71 41 -1.783896 2.993142 4.662262 21 1 H71 
  72 41 -0.527943 1.165478 5.830222 21 1 H72 
  73 41 0.743598 -0.510347 4.476868 21 1 H73 
  74 41 0.774886 -0.373989 2.023879 21 1 H74 
  75 41 1.273939 3.048246 1.871064 21 1 H75 
  76 41 2.389052 5.253778 1.766597 21 1 H76 
  77 41 2.006014 6.769339 -0.186129 21 1 H77 
  78 41 0.558537 6.004588 -2.078509 21 1 H78 
  79 41 -0.451332 3.732974 -2.032482 21 1 H79 
  :::
 } 
 m_bond[84] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 43 1
  2 1 44 1
  3 1 45 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 46 1
  9 5 6 1
  10 5 24 1
  11 6 47 1
  12 6 23 1
  13 6 7 1
  14 7 48 1
  15 7 8 1
  16 7 16 1
  17 8 9 1
  18 9 49 1
  19 9 50 1
  20 9 10 1
  21 10 11 2
  22 10 15 1
  23 11 51 1
  24 11 12 1
  25 12 52 1
  26 12 13 2
  27 13 53 1
  28 13 14 1
  29 14 54 1
  30 14 15 2
  31 15 55 1
  32 16 56 1
  33 16 22 1
  34 16 17 1
  35 17 58 1
  36 17 57 1
  37 17 18 1
  38 18 19 1
  39 19 22 1
  40 19 20 1
  41 19 21 1
  42 20 61 1
  43 20 59 1
  44 20 60 1
  45 21 63 1
  46 21 64 1
  47 21 62 1
  48 23 24 1
  49 24 25 1
  50 24 37 1
  51 24 31 1
  52 25 26 2
  53 25 30 1
  54 26 65 1
  55 26 27 1
  56 27 66 1
  57 27 28 2
  58 28 67 1
  59 28 29 1
  60 29 68 1
  61 29 30 2
  62 30 69 1
  63 31 36 2
  64 31 32 1
  65 32 70 1
  66 32 33 2
  67 33 71 1
  68 33 34 1
  69 34 72 1
  70 34 35 2
  71 35 73 1
  72 35 36 1
  73 36 74 1
  74 37 42 2
  75 37 38 1
  76 38 75 1
  77 38 39 2
  78 39 76 1
  79 39 40 1
  80 40 77 1
  81 40 41 2
  82 41 78 1
  83 41 42 1
  84 42 79 1
  :::
 } 
} 

