{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_923_2111.in 
  J1_923_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_923_2111/J1_923_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_923_2111/J1_923_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_923_2111/J1_923_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_923_2111/J1_923_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_923_2111/J1_923_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_923_2111/J1_923_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  105
  0
  -230.948553330986
  -230.948553330986
  -0.195667115053399
  -0.0885323404743619
  -189.474340237589
  3108.70719228126
  134.255657561444
  1
  54.4865008446295
  72.6195176660273
  3.92585287470729
  -17.7256563174187
  3.33336728588001
  17.6440452015659
  29.9174471947979
  -230.856411505412
  -230.85546731952
  -230.889971195919
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[11] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.796128 -0.027373 0.478825 2 6 C1 
  2 2 -0.343719 -0.397324 0.374302 2 6 C2 
  3 2 0.683694 0.475759 0.271989 2 6 C3 
  4 2 2.071114 0.000327 0.174910 2 6 C4 
  5 15 3.053618 0.729724 0.079166 70 8 O5 
  6 41 -2.444865 -0.912197 0.551053 21 1 H6 
  7 41 -2.118905 0.560472 -0.398118 21 1 H7 
  8 41 -1.981067 0.603367 1.365809 21 1 H8 
  9 41 -0.093590 -1.468440 0.381394 21 1 H9 
  10 41 0.530073 1.561552 0.256943 21 1 H10 
  11 41 2.174893 -1.121794 0.195096 21 1 H11 
  :::
 } 
 m_bond[10] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 8 1
  3 1 7 1
  4 1 2 1
  5 2 9 1
  6 2 3 2
  7 3 10 1
  8 3 4 1
  9 4 11 1
  10 4 5 2
  :::
 } 
} 

