{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_4688_2111.in 
  J1_4688_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_4688_2111/J1_4688_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_4688_2111/J1_4688_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_4688_2111/J1_4688_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_4688_2111/J1_4688_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_4688_2111/J1_4688_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_4688_2111/J1_4688_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  488
  1
  -1378.24321992719
  -1378.24321992719
  -0.145365756031161
  -0.0791211133301555
  22.6481777156066
  3188.96989661308
  34.9435346057202
  0
  218.312502019244
  151.565601698216
  14.40846359513
  -30.780820551193
  13.8159780063027
  89.633122344772
  51.952015596056
  -1377.8732996453
  -1377.87235545941
  -1377.94436916806
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 6.100131 -0.691672 -1.401981 70 8 O1 
  2 2 4.928300 -0.502615 -1.119998 2 6 C2 
  3 2 3.698627 -0.807116 -1.833208 2 6 C3 
  4 2 2.605912 -0.410570 -1.099608 2 6 C4 
  5 2 1.223068 -0.538862 -1.404968 2 6 C5 
  6 107 -0.090802 -0.155554 -0.364460 15 15 P6 
  7 2 -1.626857 -0.455686 -1.306782 2 6 C7 
  8 2 -2.770116 -0.990240 -0.683318 2 6 C8 
  9 2 -3.949570 -1.166667 -1.416961 2 6 C9 
  10 2 -3.998003 -0.813925 -2.772140 2 6 C10 
  11 2 -2.860149 -0.285421 -3.398116 2 6 C11 
  12 2 -1.677716 -0.101757 -2.671429 2 6 C12 
  13 2 -0.155849 1.581940 0.254479 2 6 C13 
  14 2 -0.781814 2.571474 -0.528280 2 6 C14 
  15 2 -0.744733 3.912131 -0.129003 2 6 C15 
  16 2 -0.075317 4.279308 1.047471 2 6 C16 
  17 2 0.550089 3.299975 1.830545 2 6 C17 
  18 2 0.506467 1.954985 1.441545 2 6 C18 
  19 2 -0.193305 -1.160627 1.179654 2 6 C19 
  20 2 -1.002039 -0.799393 2.276921 2 6 C20 
  21 2 -1.056950 -1.627345 3.404962 2 6 C21 
  22 2 -0.300135 -2.808303 3.447382 2 6 C22 
  23 2 0.511720 -3.164172 2.361704 2 6 C23 
  24 2 0.564428 -2.344107 1.227251 2 6 C24 
  25 3 3.158186 0.215714 0.172709 2 6 C25 
  26 16 4.578068 0.114814 0.106153 70 8 O26 
  27 41 3.696696 -1.296853 -2.805729 21 1 H27 
  28 41 0.926015 -1.039172 -2.329625 21 1 H28 
  29 41 -2.736234 -1.280271 0.370277 21 1 H29 
  30 41 -4.832729 -1.586562 -0.926489 21 1 H30 
  31 41 -4.921884 -0.952709 -3.341468 21 1 H31 
  32 41 -2.891994 -0.011651 -4.456748 21 1 H32 
  33 41 -0.789609 0.313587 -3.157022 21 1 H33 
  34 41 -1.303633 2.291768 -1.448301 21 1 H34 
  35 41 -1.240540 4.672913 -0.739050 21 1 H35 
  36 41 -0.041317 5.329014 1.353501 21 1 H36 
  37 41 1.075023 3.580779 2.748329 21 1 H37 
  38 41 0.988208 1.194900 2.063603 21 1 H38 
  39 41 -1.575066 0.133173 2.252954 21 1 H39 
  40 41 -1.684203 -1.346357 4.256327 21 1 H40 
  41 41 -0.338298 -3.448101 4.334141 21 1 H41 
  42 41 1.109508 -4.079488 2.398903 21 1 H42 
  43 41 1.199497 -2.599875 0.371768 21 1 H43 
  44 41 2.868796 1.280107 0.261556 21 1 H44 
  45 41 2.795526 -0.308606 1.080847 21 1 H45 
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 26 1
  3 2 3 1
  4 3 27 1
  5 3 4 2
  6 4 5 1
  7 4 25 1
  8 5 28 1
  9 5 6 2
  10 6 13 1
  11 6 19 1
  12 6 7 1
  13 7 8 2
  14 7 12 1
  15 8 29 1
  16 8 9 1
  17 9 30 1
  18 9 10 2
  19 10 31 1
  20 10 11 1
  21 11 32 1
  22 11 12 2
  23 12 33 1
  24 13 14 2
  25 13 18 1
  26 14 34 1
  27 14 15 1
  28 15 35 1
  29 15 16 2
  30 16 36 1
  31 16 17 1
  32 17 37 1
  33 17 18 2
  34 18 38 1
  35 19 20 2
  36 19 24 1
  37 20 39 1
  38 20 21 1
  39 21 40 1
  40 21 22 2
  41 22 41 1
  42 22 23 1
  43 23 42 1
  44 23 24 2
  45 24 43 1
  46 25 44 1
  47 25 45 1
  48 25 26 1
  :::
 } 
} 

