{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10041_2111.in 
  J1_10041_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10041_2111/J1_10041_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10041_2111/J1_10041_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10041_2111/J1_10041_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10041_2111/J1_10041_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10041_2111/J1_10041_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10041_2111/J1_10041_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  634
  3
  -1539.82908642462
  -1539.82908642462
  -0.177126047028743
  -0.0564820290882828
  20.9779675861708
  3181.39493806268
  28.4199598374466
  0
  335.157401450636
  176.767115068523
  18.4286061797559
  -34.2745091779244
  17.8361205909286
  117.56348398482
  57.8486799075822
  -1539.26655543677
  -1539.26561125088
  -1539.34959901183
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 2.481165 0.443947 -0.743675 2 6 C1 
  2 2 1.609501 -0.232786 0.034138 2 6 C2 
  3 3 2.065293 -1.013942 1.242389 2 6 C3 
  4 3 0.122918 -0.242724 -0.271906 2 6 C4 
  5 3 -0.269742 -0.151283 -1.757257 2 6 C5 
  6 3 -1.503708 -0.994701 -2.127249 2 6 C6 
  7 3 -1.226423 -2.515087 -1.990140 2 6 C7 
  8 3 -2.155005 -3.365838 -2.892921 2 6 C8 
  9 3 -3.524623 -2.688722 -3.060995 2 6 C9 
  10 3 -3.381427 -1.327428 -3.792689 2 6 C10 
  11 3 -1.998010 -0.683328 -3.548095 2 6 C11 
  12 16 -0.489548 1.257664 -1.846688 70 8 O12 
  13 53 -0.697093 1.481902 -0.007030 15 15 P13 
  14 2 -2.544082 1.739740 -0.188599 2 6 C14 
  15 2 -3.062536 2.120181 -1.446681 2 6 C15 
  16 2 -4.432252 2.348115 -1.620113 2 6 C16 
  17 2 -5.318955 2.170581 -0.548970 2 6 C17 
  18 2 -4.820586 1.775993 0.698391 2 6 C18 
  19 2 -3.445571 1.575714 0.883390 2 6 C19 
  20 2 -0.723962 1.487862 1.917695 2 6 C20 
  21 2 -0.809804 2.706065 2.628345 2 6 C21 
  22 2 -0.936258 2.736037 4.022784 2 6 C22 
  23 2 -0.988769 1.540148 4.752632 2 6 C23 
  24 2 -0.926467 0.319292 4.070697 2 6 C24 
  25 2 -0.802097 0.299342 2.672124 2 6 C25 
  26 2 0.273495 3.050444 -0.163558 2 6 C26 
  27 2 -0.155634 4.058110 -1.047050 2 6 C27 
  28 2 0.581979 5.240096 -1.182769 2 6 C28 
  29 2 1.771734 5.417312 -0.462048 2 6 C29 
  30 2 2.213148 4.410420 0.406182 2 6 C30 
  31 2 1.462890 3.237720 0.565674 2 6 C31 
  32 41 3.554056 0.430301 -0.531498 21 1 H32 
  33 41 2.143891 1.042456 -1.594770 21 1 H33 
  34 41 1.723896 -2.064189 1.189225 21 1 H34 
  35 41 3.162701 -1.011852 1.332575 21 1 H35 
  36 41 1.645286 -0.592766 2.173011 21 1 H36 
  37 41 -0.376160 -1.053639 0.282682 21 1 H37 
  38 41 0.570651 -0.447490 -2.419683 21 1 H38 
  39 41 -2.315650 -0.716262 -1.426225 21 1 H39 
  40 41 -1.351543 -2.820375 -0.935092 21 1 H40 
  41 41 -0.169118 -2.721585 -2.245628 21 1 H41 
  42 41 -1.694542 -3.493184 -3.890261 21 1 H42 
  43 41 -2.265129 -4.381874 -2.476259 21 1 H43 
  44 41 -4.223830 -3.347410 -3.604198 21 1 H44 
  45 41 -3.967639 -2.532489 -2.059565 21 1 H45 
  46 41 -3.539146 -1.461306 -4.877725 21 1 H46 
  47 41 -4.172450 -0.638794 -3.444878 21 1 H47 
  48 41 -1.255546 -1.071048 -4.272387 21 1 H48 
  49 41 -2.036765 0.406586 -3.704237 21 1 H49 
  50 41 -2.373129 2.195541 -2.289508 21 1 H50 
  51 41 -4.807915 2.651988 -2.602240 21 1 H51 
  52 41 -6.392526 2.332356 -0.687855 21 1 H52 
  53 41 -5.502754 1.625403 1.540852 21 1 H53 
  54 41 -3.083264 1.282633 1.869889 21 1 H54 
  55 41 -0.783749 3.652560 2.080418 21 1 H55 
  56 41 -0.998195 3.698636 4.540644 21 1 H56 
  57 41 -1.084866 1.560536 5.842643 21 1 H57 
  58 41 -0.980814 -0.623834 4.623913 21 1 H58 
  59 41 -0.787614 -0.672472 2.171820 21 1 H59 
  60 41 -1.074452 3.924709 -1.622481 21 1 H60 
  61 41 0.226645 6.024063 -1.858699 21 1 H61 
  62 41 2.350209 6.339452 -0.574684 21 1 H62 
  63 41 3.140103 4.539698 0.973380 21 1 H63 
  64 41 1.799415 2.469150 1.265234 21 1 H64 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 32 1
  3 1 2 2
  4 2 3 1
  5 2 4 1
  6 3 34 1
  7 3 36 1
  8 3 35 1
  9 4 37 1
  10 4 5 1
  11 4 13 1
  12 5 38 1
  13 5 12 1
  14 5 6 1
  15 6 39 1
  16 6 11 1
  17 6 7 1
  18 7 40 1
  19 7 41 1
  20 7 8 1
  21 8 43 1
  22 8 42 1
  23 8 9 1
  24 9 44 1
  25 9 45 1
  26 9 10 1
  27 10 46 1
  28 10 47 1
  29 10 11 1
  30 11 49 1
  31 11 48 1
  32 12 13 1
  33 13 14 1
  34 13 26 1
  35 13 20 1
  36 14 15 2
  37 14 19 1
  38 15 50 1
  39 15 16 1
  40 16 51 1
  41 16 17 2
  42 17 52 1
  43 17 18 1
  44 18 53 1
  45 18 19 2
  46 19 54 1
  47 20 25 2
  48 20 21 1
  49 21 55 1
  50 21 22 2
  51 22 56 1
  52 22 23 1
  53 23 57 1
  54 23 24 2
  55 24 58 1
  56 24 25 1
  57 25 59 1
  58 26 27 2
  59 26 31 1
  60 27 60 1
  61 27 28 1
  62 28 61 1
  63 28 29 2
  64 29 62 1
  65 29 30 1
  66 30 63 1
  67 30 31 2
  68 31 64 1
  :::
 } 
} 

