{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10495_2111.in 
  J1_10495_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10495_2111/J1_10495_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10495_2111/J1_10495_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10495_2111/J1_10495_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10495_2111/J1_10495_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10495_2111/J1_10495_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10495_2111/J1_10495_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  498
  3
  -1269.80574642114
  -1269.80574642114
  -0.176319675204337
  -0.0480055809829752
  2.50083916778099
  3190.2027253551
  29.5899179589462
  0
  267.649962347956
  152.216588350024
  14.6934678926095
  -30.6899079239502
  14.1009823037822
  92.9071446846211
  51.7985728305995
  -1269.35674770778
  -1269.35580352189
  -1269.4281265353
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.534910 -1.113833 0.570778 2 6 C1 
  2 2 -2.867697 -1.197330 0.768524 2 6 C2 
  3 3 -0.796896 -0.204521 -0.357905 2 6 C3 
  4 3 -1.114778 0.058529 -1.853078 2 6 C4 
  5 3 -2.469936 -0.354488 -2.436222 2 6 C5 
  6 3 -2.634656 -1.876116 -2.661570 2 6 C6 
  7 2 -1.536181 -2.485642 -3.508334 2 6 C7 
  8 2 -1.504689 -2.293596 -4.902723 2 6 C8 
  9 2 -0.467010 -2.822556 -5.680377 2 6 C9 
  10 2 0.563972 -3.556942 -5.076153 2 6 C10 
  11 2 0.545035 -3.757467 -3.689248 2 6 C11 
  12 2 -0.496249 -3.226473 -2.915762 2 6 C12 
  13 16 -0.944913 1.493893 -1.850225 70 8 O13 
  14 53 -0.901769 1.723744 -0.075676 15 15 P14 
  15 2 -2.672994 2.149568 0.240840 2 6 C15 
  16 2 -3.300564 1.990550 1.491106 2 6 C16 
  17 2 -4.654745 2.315858 1.655162 2 6 C17 
  18 2 -5.396492 2.813433 0.575989 2 6 C18 
  19 2 -4.777747 2.985547 -0.670921 2 6 C19 
  20 2 -3.428479 2.652208 -0.837811 2 6 C20 
  21 3 -0.183683 1.713117 1.693496 2 6 C21 
  22 3 -0.061541 3.172296 2.119508 2 6 C22 
  23 3 0.582168 3.916223 0.923778 2 6 C23 
  24 3 -0.044477 3.401065 -0.382100 2 6 C24 
  25 41 -0.898906 -1.760400 1.191447 21 1 H25 
  26 41 -3.279307 -1.904511 1.494522 21 1 H26 
  27 41 -3.587163 -0.580330 0.225887 21 1 H27 
  28 41 0.282282 -0.430921 -0.286463 21 1 H28 
  29 41 -0.326464 -0.382730 -2.492720 21 1 H29 
  30 41 -3.295012 0.019294 -1.807385 21 1 H30 
  31 41 -2.557784 0.172885 -3.404108 21 1 H31 
  32 41 -3.613662 -2.049765 -3.143625 21 1 H32 
  33 41 -2.667047 -2.384305 -1.684674 21 1 H33 
  34 41 -2.306589 -1.720634 -5.382282 21 1 H34 
  35 41 -0.463588 -2.663390 -6.763452 21 1 H35 
  36 41 1.375212 -3.970517 -5.682941 21 1 H36 
  37 41 1.343421 -4.330435 -3.206677 21 1 H37 
  38 41 -0.506636 -3.381684 -1.830765 21 1 H38 
  39 41 -2.740534 1.603095 2.344868 21 1 H39 
  40 41 -5.130333 2.175143 2.630790 21 1 H40 
  41 41 -6.453962 3.064273 0.705339 21 1 H41 
  42 41 -5.350686 3.372104 -1.519508 21 1 H42 
  43 41 -2.944330 2.747281 -1.814601 21 1 H43 
  44 41 -0.770021 1.069385 2.368228 21 1 H44 
  45 41 0.818898 1.250672 1.608165 21 1 H45 
  46 41 0.539748 3.303784 3.035897 21 1 H46 
  47 41 -1.064633 3.588023 2.328048 21 1 H47 
  48 41 1.666300 3.702721 0.921759 21 1 H48 
  49 41 0.475239 5.008945 1.028286 21 1 H49 
  50 41 -0.829535 4.068381 -0.774515 21 1 H50 
  51 41 0.682138 3.257482 -1.194548 21 1 H51 
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 25 1
  2 1 2 2
  3 1 3 1
  4 2 27 1
  5 2 26 1
  6 3 28 1
  7 3 4 1
  8 3 14 1
  9 4 29 1
  10 4 13 1
  11 4 5 1
  12 5 30 1
  13 5 31 1
  14 5 6 1
  15 6 33 1
  16 6 32 1
  17 6 7 1
  18 7 8 2
  19 7 12 1
  20 8 34 1
  21 8 9 1
  22 9 35 1
  23 9 10 2
  24 10 36 1
  25 10 11 1
  26 11 37 1
  27 11 12 2
  28 12 38 1
  29 13 14 1
  30 14 15 1
  31 14 24 1
  32 14 21 1
  33 15 20 2
  34 15 16 1
  35 16 39 1
  36 16 17 2
  37 17 40 1
  38 17 18 1
  39 18 41 1
  40 18 19 2
  41 19 42 1
  42 19 20 1
  43 20 43 1
  44 21 44 1
  45 21 45 1
  46 21 22 1
  47 22 46 1
  48 22 47 1
  49 22 23 1
  50 23 49 1
  51 23 48 1
  52 23 24 1
  53 24 50 1
  54 24 51 1
  :::
 } 
} 

