{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9778_2111.in 
  J1_9778_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9778_2111/J1_9778_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9778_2111/J1_9778_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9778_2111/J1_9778_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9778_2111/J1_9778_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9778_2111/J1_9778_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9778_2111/J1_9778_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  454
  3
  -1120.23094781517
  -1120.23094781517
  -0.146175618402014
  0.0179292554748144
  27.4776014179496
  3182.69876787825
  31.6053130659757
  0
  287.786396614794
  166.194704105429
  16.4622912799506
  -33.088659749083
  15.8698056911234
  94.4331692084058
  55.8471975910443
  -1119.7470408515
  -1119.7460966656
  -1119.82506113291
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[52] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.147768 5.113118 -0.402330 2 6 C1 
  2 3 0.586546 3.863670 -0.899817 2 6 C2 
  3 3 -0.171611 2.560648 -0.596856 2 6 C3 
  4 3 0.597548 1.322760 -1.078773 2 6 C4 
  5 107 -0.226302 -0.326752 -0.902640 15 15 P5 
  6 2 0.821650 -1.650142 -1.229091 2 6 C6 
  7 2 2.097446 -1.847862 -0.617469 2 6 C7 
  8 15 2.913454 -2.744845 -0.838880 70 8 O8 
  9 16 2.366936 -0.835943 0.345239 70 8 O9 
  10 3 3.662263 -0.919921 0.968242 2 6 C10 
  11 3 4.732920 -0.241215 0.120620 2 6 C11 
  12 3 -1.099728 -0.276212 0.736023 2 6 C12 
  13 3 -0.192305 -0.196130 1.972497 2 6 C13 
  14 3 -0.993525 -0.202251 3.282461 2 6 C14 
  15 3 -0.092713 -0.145231 4.521287 2 6 C15 
  16 3 -1.595492 -0.322285 -2.151209 2 6 C16 
  17 3 -2.783188 -1.270361 -1.900198 2 6 C17 
  18 3 -2.435040 -2.766150 -1.899301 2 6 C18 
  19 3 -3.665460 -3.653547 -1.685188 2 6 C19 
  20 41 0.415183 6.031477 -0.634744 21 1 H20 
  21 41 -0.296570 5.079744 0.690578 21 1 H21 
  22 41 -1.143425 5.204243 -0.869622 21 1 H22 
  23 41 1.590513 3.809509 -0.438946 21 1 H23 
  24 41 0.756962 3.937633 -1.990290 21 1 H24 
  25 41 -1.172447 2.609302 -1.069238 21 1 H25 
  26 41 -0.350336 2.491931 0.492294 21 1 H26 
  27 41 0.843079 1.399961 -2.153879 21 1 H27 
  28 41 1.556608 1.210561 -0.545732 21 1 H28 
  29 41 0.509468 -2.362001 -1.991864 21 1 H29 
  30 41 3.542734 -0.422340 1.945958 21 1 H30 
  31 41 3.915790 -1.981337 1.128252 21 1 H31 
  32 41 5.708117 -0.260003 0.635636 21 1 H32 
  33 41 4.469469 0.810270 -0.082067 21 1 H33 
  34 41 4.834614 -0.772925 -0.837409 21 1 H34 
  35 41 -1.813028 0.570579 0.712234 21 1 H35 
  36 41 -1.700823 -1.202428 0.773522 21 1 H36 
  37 41 0.517509 -1.039814 1.954776 21 1 H37 
  38 41 0.433552 0.714679 1.926082 21 1 H38 
  39 41 -1.621120 -1.112931 3.320110 21 1 H39 
  40 41 -1.697121 0.652415 3.290454 21 1 H40 
  41 41 0.523771 0.770126 4.523661 21 1 H41 
  42 41 0.595962 -1.006732 4.549580 21 1 H42 
  43 41 -0.681331 -0.154993 5.452956 21 1 H43 
  44 41 -1.109810 -0.549524 -3.116514 21 1 H44 
  45 41 -1.954639 0.720313 -2.211459 21 1 H45 
  46 41 -3.277802 -1.004808 -0.947126 21 1 H46 
  47 41 -3.536961 -1.075779 -2.686422 21 1 H47 
  48 41 -1.680158 -2.973620 -1.118962 21 1 H48 
  49 41 -1.948735 -3.024261 -2.859193 21 1 H49 
  50 41 -3.396394 -4.721791 -1.694436 21 1 H50 
  51 41 -4.147189 -3.439709 -0.715371 21 1 H51 
  52 41 -4.421528 -3.491475 -2.472867 21 1 H52 
  :::
 } 
 m_bond[51] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 20 1
  2 1 22 1
  3 1 21 1
  4 1 2 1
  5 2 24 1
  6 2 23 1
  7 2 3 1
  8 3 25 1
  9 3 26 1
  10 3 4 1
  11 4 28 1
  12 4 27 1
  13 4 5 1
  14 5 6 2
  15 5 12 1
  16 5 16 1
  17 6 29 1
  18 6 7 1
  19 7 8 2
  20 7 9 1
  21 9 10 1
  22 10 30 1
  23 10 31 1
  24 10 11 1
  25 11 34 1
  26 11 32 1
  27 11 33 1
  28 12 36 1
  29 12 35 1
  30 12 13 1
  31 13 37 1
  32 13 38 1
  33 13 14 1
  34 14 40 1
  35 14 39 1
  36 14 15 1
  37 15 43 1
  38 15 42 1
  39 15 41 1
  40 16 45 1
  41 16 44 1
  42 16 17 1
  43 17 46 1
  44 17 47 1
  45 17 18 1
  46 18 48 1
  47 18 49 1
  48 18 19 1
  49 19 50 1
  50 19 52 1
  51 19 51 1
  :::
 } 
} 

