{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10227_2111.in 
  J1_10227_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10227_2111/J1_10227_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10227_2111/J1_10227_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10227_2111/J1_10227_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10227_2111/J1_10227_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10227_2111/J1_10227_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10227_2111/J1_10227_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  642
  4
  -1724.83505156558
  -1724.83505156558
  -0.167972587698821
  -0.0600161117407852
  -8.92627436715592
  3170.02255493672
  18.7570535509715
  1
  311.507953171175
  181.652446506341
  18.9127388865444
  -35.2469380393212
  18.3202532977171
  118.610867473555
  59.4899499734442
  -1724.30943685817
  -1724.30849267228
  -1724.39480161185
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[62] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.256111 1.104492 -0.369850 2 6 C1 
  2 3 3.395538 0.051491 0.303665 2 6 C2 
  3 16 2.039452 0.246461 -0.178788 70 8 O3 
  4 2 1.089017 -0.535544 0.412348 2 6 C4 
  5 15 1.330605 -1.383395 1.257268 70 8 O5 
  6 3 -0.277154 -0.199437 -0.133303 2 6 C6 
  7 3 -0.430478 -0.123580 -1.662982 2 6 C7 
  8 3 -1.429776 -1.141483 -2.214356 2 6 C8 
  9 3 -0.970859 -2.594294 -2.024414 2 6 C9 
  10 3 -2.031830 -3.557230 -2.583154 2 6 C10 
  11 2 -2.525128 -3.042758 -3.911137 2 6 C11 
  12 2 -2.246401 -1.793252 -4.333750 2 6 C12 
  13 16 -1.591097 -0.829932 -3.615608 70 8 O13 
  14 16 -0.860390 1.225627 -1.797075 70 8 O14 
  15 53 -0.848294 1.626610 -0.005302 15 15 P15 
  16 2 -2.666062 1.919327 -0.041696 2 6 C16 
  17 2 -3.166051 3.191931 -0.369005 2 6 C17 
  18 2 -4.548522 3.407791 -0.438396 2 6 C18 
  19 2 -5.443952 2.360757 -0.186331 2 6 C19 
  20 2 -4.950253 1.089391 0.137091 2 6 C20 
  21 2 -3.569342 0.868455 0.210833 2 6 C21 
  22 2 -0.615838 1.679824 1.905554 2 6 C22 
  23 2 0.700106 1.778086 2.411710 2 6 C23 
  24 2 0.962089 1.699032 3.783627 2 6 C24 
  25 2 -0.092327 1.526645 4.691249 2 6 C25 
  26 2 -1.403497 1.440666 4.210663 2 6 C26 
  27 2 -1.661637 1.516006 2.832744 2 6 C27 
  28 2 0.124705 3.173771 -0.320010 2 6 C28 
  29 2 0.950922 3.288668 -1.452884 2 6 C29 
  30 2 1.691179 4.458893 -1.668120 2 6 C30 
  31 2 1.584207 5.536601 -0.779309 2 6 C31 
  32 2 0.740333 5.439203 0.336311 2 6 C32 
  33 2 0.029659 4.257988 0.577349 2 6 C33 
  34 41 3.891377 2.117092 -0.134339 21 1 H34 
  35 41 5.298688 1.017580 -0.024890 21 1 H35 
  36 41 4.241084 0.982467 -1.464284 21 1 H36 
  37 41 3.715583 -0.976828 0.061985 21 1 H37 
  38 41 3.393020 0.144863 1.403787 21 1 H38 
  39 41 -1.003646 -0.844325 0.388317 21 1 H39 
  40 41 0.538967 -0.281776 -2.180505 21 1 H40 
  41 41 -2.414943 -0.987291 -1.725805 21 1 H41 
  42 41 -0.018753 -2.724341 -2.570297 21 1 H42 
  43 41 -0.765415 -2.795340 -0.959239 21 1 H43 
  44 41 -1.600173 -4.568710 -2.697721 21 1 H44 
  45 41 -2.865484 -3.668356 -1.861123 21 1 H45 
  46 41 -3.077010 -3.705235 -4.582749 21 1 H46 
  47 41 -2.524406 -1.413924 -5.321895 21 1 H47 
  48 41 -2.475911 4.014125 -0.577938 21 1 H48 
  49 41 -4.925630 4.402266 -0.696206 21 1 H49 
  50 41 -6.522875 2.532760 -0.244042 21 1 H50 
  51 41 -5.640793 0.263932 0.335412 21 1 H51 
  52 41 -3.201335 -0.129448 0.470959 21 1 H52 
  53 41 1.533529 1.939770 1.719856 21 1 H53 
  54 41 1.992481 1.776707 4.145758 21 1 H54 
  55 41 0.108274 1.464870 5.765282 21 1 H55 
  56 41 -2.237122 1.318074 4.909838 21 1 H56 
  57 41 -2.697226 1.456509 2.486463 21 1 H57 
  58 41 0.989083 2.458437 -2.159565 21 1 H58 
  59 41 2.344838 4.531099 -2.542893 21 1 H59 
  60 41 2.154584 6.453894 -0.956385 21 1 H60 
  61 41 0.644555 6.279979 1.030023 21 1 H61 
  62 41 -0.599070 4.174781 1.468292 21 1 H62 
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 34 1
  3 1 36 1
  4 1 2 1
  5 2 37 1
  6 2 38 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 39 1
  12 6 7 1
  13 6 15 1
  14 7 40 1
  15 7 14 1
  16 7 8 1
  17 8 41 1
  18 8 13 1
  19 8 9 1
  20 9 43 1
  21 9 42 1
  22 9 10 1
  23 10 44 1
  24 10 45 1
  25 10 11 1
  26 11 46 1
  27 11 12 2
  28 12 47 1
  29 12 13 1
  30 14 15 1
  31 15 16 1
  32 15 28 1
  33 15 22 1
  34 16 17 2
  35 16 21 1
  36 17 48 1
  37 17 18 1
  38 18 49 1
  39 18 19 2
  40 19 50 1
  41 19 20 1
  42 20 51 1
  43 20 21 2
  44 21 52 1
  45 22 23 2
  46 22 27 1
  47 23 53 1
  48 23 24 1
  49 24 54 1
  50 24 25 2
  51 25 55 1
  52 25 26 1
  53 26 56 1
  54 26 27 2
  55 27 57 1
  56 28 29 2
  57 28 33 1
  58 29 58 1
  59 29 30 1
  60 30 59 1
  61 30 31 2
  62 31 60 1
  63 31 32 1
  64 32 61 1
  65 32 33 2
  66 33 62 1
  :::
 } 
} 

