{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_6997_2111.in 
  J1_6997_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_6997_2111/J1_6997_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_6997_2111/J1_6997_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_6997_2111/J1_6997_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_6997_2111/J1_6997_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_6997_2111/J1_6997_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_6997_2111/J1_6997_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  429
  3
  -1188.84798354445
  -1188.84798354445
  -0.12236000241667
  -0.0548638186463622
  25.7997782081024
  3140.97490669283
  32.2192970165231
  0
  203.389700301098
  143.224469708702
  13.2259435653474
  -29.476432078302
  12.6334579765201
  80.3769260704517
  49.7504625161359
  -1188.50372872662
  -1188.50278454073
  -1188.57083510839
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[41] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.226143 -1.511619 3.772271 2 6 C1 
  2 16 0.702391 -0.831418 2.923191 70 8 O2 
  3 2 0.075820 0.243065 2.246942 2 6 C3 
  4 107 0.083145 0.172536 0.535291 15 15 P4 
  5 2 -0.948843 1.561088 -0.053815 2 6 C5 
  6 2 -2.068694 1.934619 0.717170 2 6 C6 
  7 2 -2.904550 2.969521 0.280875 2 6 C7 
  8 2 -2.646232 3.619470 -0.934966 2 6 C8 
  9 2 -1.540084 3.242016 -1.709920 2 6 C9 
  10 2 -0.689200 2.219285 -1.272305 2 6 C10 
  11 2 1.630158 0.303402 -0.510228 2 6 C11 
  12 2 2.648258 1.151165 -0.038047 2 6 C12 
  13 2 3.831920 1.311691 -0.768287 2 6 C13 
  14 2 4.012229 0.611596 -1.971040 2 6 C14 
  15 2 3.008384 -0.247973 -2.440363 2 6 C15 
  16 2 1.820066 -0.403926 -1.712970 2 6 C16 
  17 2 -0.616606 -1.428272 -0.013957 2 6 C17 
  18 2 -0.020490 -2.627672 0.430097 2 6 C18 
  19 2 -0.571490 -3.859859 0.057920 2 6 C19 
  20 2 -1.703482 -3.909908 -0.770122 2 6 C20 
  21 2 -2.290486 -2.719102 -1.220643 2 6 C21 
  22 2 -1.752882 -1.480902 -0.843433 2 6 C22 
  23 41 0.325607 -2.338267 4.251824 21 1 H23 
  24 41 -1.081108 -1.918925 3.199294 21 1 H24 
  25 41 -0.623787 -0.839392 4.558400 21 1 H25 
  26 41 0.179959 1.239061 2.705117 21 1 H26 
  27 41 -2.255236 1.401605 1.654668 21 1 H27 
  28 41 -3.766995 3.262421 0.887347 21 1 H28 
  29 41 -3.309590 4.418022 -1.281511 21 1 H29 
  30 41 -1.335542 3.748645 -2.658031 21 1 H30 
  31 41 0.179604 1.933188 -1.871914 21 1 H31 
  32 41 2.504482 1.672509 0.916263 21 1 H32 
  33 41 4.618511 1.976070 -0.397037 21 1 H33 
  34 41 4.940068 0.730119 -2.539198 21 1 H34 
  35 41 3.152096 -0.799592 -3.374877 21 1 H35 
  36 41 1.036961 -1.075576 -2.079214 21 1 H36 
  37 41 0.857753 -2.585458 1.080575 21 1 H37 
  38 41 -0.109257 -4.786951 0.410811 21 1 H38 
  39 41 -2.125809 -4.875273 -1.064727 21 1 H39 
  40 41 -3.171610 -2.752217 -1.868875 21 1 H40 
  41 41 -2.216905 -0.552756 -1.191455 21 1 H41 
  :::
 } 
 m_bond[43] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 23 1
  2 1 25 1
  3 1 24 1
  4 1 2 1
  5 2 3 1
  6 3 26 1
  7 3 4 2
  8 4 5 1
  9 4 17 1
  10 4 11 1
  11 5 10 2
  12 5 6 1
  13 6 27 1
  14 6 7 2
  15 7 28 1
  16 7 8 1
  17 8 29 1
  18 8 9 2
  19 9 30 1
  20 9 10 1
  21 10 31 1
  22 11 12 2
  23 11 16 1
  24 12 32 1
  25 12 13 1
  26 13 33 1
  27 13 14 2
  28 14 34 1
  29 14 15 1
  30 15 35 1
  31 15 16 2
  32 16 36 1
  33 17 18 2
  34 17 22 1
  35 18 37 1
  36 18 19 1
  37 19 38 1
  38 19 20 2
  39 20 39 1
  40 20 21 1
  41 21 40 1
  42 21 22 2
  43 22 41 1
  :::
 } 
} 

