{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_3383_2111.in 
  J1_3383_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_3383_2111/J1_3383_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_3383_2111/J1_3383_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_3383_2111/J1_3383_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_3383_2111/J1_3383_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_3383_2111/J1_3383_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_3383_2111/J1_3383_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  355
  3
  -881.480784184568
  -881.480784184568
  -0.201883493126096
  -0.0626139982511594
  14.4853187249219
  3108.88581526947
  39.1348652115408
  0
  191.249178402654
  137.502027572152
  12.4563994917895
  -28.5398300288475
  11.8639139029622
  70.5916119237602
  48.1696611141839
  -881.15710286657
  -881.156158680678
  -881.221490331403
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.269358 1.092260 2.297728 2 6 C1 
  2 3 -1.938849 0.748691 0.967577 2 6 C2 
  3 16 -2.177167 -0.657243 0.887335 70 8 O3 
  4 3 -2.424801 -0.922141 -0.499254 2 6 C4 
  5 3 -3.886719 -0.644739 -0.872485 2 6 C5 
  6 16 -1.570189 0.000303 -1.230915 70 8 O6 
  7 3 -1.127972 1.029232 -0.334297 2 6 C7 
  8 3 0.415899 0.989507 -0.169065 2 6 C8 
  9 3 0.968012 -0.432390 0.030710 2 6 C9 
  10 16 2.362255 -0.460137 0.289653 70 8 O10 
  11 3 3.172170 -0.103275 -0.826778 2 6 C11 
  12 16 4.416195 -0.723100 -0.727420 70 8 O12 
  13 3 4.327551 -2.146246 -0.820604 2 6 C13 
  14 16 0.841224 1.755983 0.954671 70 8 O14 
  15 3 0.665749 3.167088 0.824221 2 6 C15 
  16 3 -2.010766 -2.356425 -0.798165 2 6 C16 
  17 15 -1.496077 2.144750 2.876132 70 8 O17 
  18 41 -0.622358 0.287665 2.726678 21 1 H18 
  19 41 -2.883433 1.327525 0.934613 21 1 H19 
  20 41 -4.557171 -1.323181 -0.322472 21 1 H20 
  21 41 -4.165780 0.393834 -0.639464 21 1 H21 
  22 41 -4.030877 -0.800046 -1.952487 21 1 H22 
  23 41 -1.418721 2.013392 -0.745471 21 1 H23 
  24 41 0.859530 1.415762 -1.096633 21 1 H24 
  25 41 0.709969 -1.021918 -0.872129 21 1 H25 
  26 41 0.483946 -0.903470 0.901590 21 1 H26 
  27 41 2.642463 -0.391846 -1.771400 21 1 H27 
  28 41 3.379117 0.984351 -0.833583 21 1 H28 
  29 41 3.737787 -2.571180 0.010045 21 1 H29 
  30 41 5.357178 -2.528977 -0.775420 21 1 H30 
  31 41 3.866631 -2.458020 -1.781259 21 1 H31 
  32 41 1.305748 3.633648 1.587422 21 1 H32 
  33 41 0.980617 3.518925 -0.177787 21 1 H33 
  34 41 -0.379579 3.476968 1.014390 21 1 H34 
  35 41 -2.087652 -2.549412 -1.878480 21 1 H35 
  36 41 -0.975893 -2.529454 -0.472987 21 1 H36 
  37 41 -2.672070 -3.057755 -0.267518 21 1 H37 
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 18 1
  2 1 17 2
  3 1 2 1
  4 2 19 1
  5 2 3 1
  6 2 7 1
  7 3 4 1
  8 4 6 1
  9 4 16 1
  10 4 5 1
  11 5 21 1
  12 5 20 1
  13 5 22 1
  14 6 7 1
  15 7 23 1
  16 7 8 1
  17 8 24 1
  18 8 14 1
  19 8 9 1
  20 9 26 1
  21 9 25 1
  22 9 10 1
  23 10 11 1
  24 11 28 1
  25 11 27 1
  26 11 12 1
  27 12 13 1
  28 13 30 1
  29 13 31 1
  30 13 29 1
  31 14 15 1
  32 15 32 1
  33 15 34 1
  34 15 33 1
  35 16 36 1
  36 16 35 1
  37 16 37 1
  :::
 } 
} 

