{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9943_2111.in 
  J1_9943_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9943_2111/J1_9943_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9943_2111/J1_9943_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9943_2111/J1_9943_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9943_2111/J1_9943_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9943_2111/J1_9943_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9943_2111/J1_9943_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  659
  3
  -1799.96163770703
  -1799.96163770703
  -0.183226909994617
  -0.0788750834608663
  3.64120396704702
  3168.47263334204
  16.335924046932
  0
  313.272837459484
  191.944509978562
  20.4014616576554
  -36.8267939924527
  19.8089760688282
  125.617942005769
  62.1564383791092
  -1799.4308380467
  -1799.42989386081
  -1799.52109289188
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 6.017907 1.767511 -5.677574 2 6 C1 
  2 16 4.986039 0.778762 -5.886374 70 8 O2 
  3 2 3.746224 1.161760 -5.463408 2 6 C3 
  4 15 3.511816 2.263068 -4.984287 70 8 O4 
  5 3 2.721024 0.060190 -5.674651 2 6 C5 
  6 3 3.211044 -1.373162 -5.372179 2 6 C6 
  7 3 3.854267 -1.544885 -3.978565 2 6 C7 
  8 3 3.041912 -0.866728 -2.901544 2 6 C8 
  9 16 3.196670 -1.308182 -1.533053 70 8 O9 
  10 3 1.921201 -1.514289 -2.190265 2 6 C10 
  11 3 0.727569 -0.667373 -1.744473 2 6 C11 
  12 16 0.872672 0.702796 -2.057649 70 8 O12 
  13 53 0.932262 1.318105 -0.295271 15 15 P13 
  14 2 2.709144 1.778124 -0.537379 2 6 C14 
  15 2 3.695634 1.309826 0.349971 2 6 C15 
  16 2 5.047408 1.593296 0.117777 2 6 C16 
  17 2 5.426437 2.367157 -0.988268 2 6 C17 
  18 2 4.446603 2.841178 -1.872979 2 6 C18 
  19 2 3.096818 2.534983 -1.659026 2 6 C19 
  20 2 0.885034 1.667014 1.582878 2 6 C20 
  21 2 1.568958 2.792480 2.096463 2 6 C21 
  22 2 1.484559 3.142915 3.449218 2 6 C22 
  23 2 0.703640 2.377499 4.328342 2 6 C23 
  24 2 0.008400 1.266569 3.836223 2 6 C24 
  25 2 0.093237 0.920060 2.477700 2 6 C25 
  26 2 -0.280366 2.668677 -0.753046 2 6 C26 
  27 2 -0.417466 3.057093 -2.106121 2 6 C27 
  28 2 -1.264752 4.112246 -2.463204 2 6 C28 
  29 2 -2.025116 4.774403 -1.488992 2 6 C29 
  30 2 -1.927602 4.371540 -0.151706 2 6 C30 
  31 2 -1.056011 3.337702 0.216785 2 6 C31 
  32 3 0.469959 -0.567056 -0.222998 2 6 C32 
  33 2 1.200124 -1.494041 0.722658 2 6 C33 
  34 15 0.657550 -2.046037 1.673664 70 8 O34 
  35 41 6.934017 1.330689 -6.096234 21 1 H35 
  36 41 6.141823 1.969663 -4.601367 21 1 H36 
  37 41 5.765701 2.710354 -6.187552 21 1 H37 
  38 41 1.854863 0.330737 -5.049964 21 1 H38 
  39 41 2.387338 0.116832 -6.727141 21 1 H39 
  40 41 2.338314 -2.044634 -5.458476 21 1 H40 
  41 41 3.933558 -1.686189 -6.143653 21 1 H41 
  42 41 3.970849 -2.616419 -3.742259 21 1 H42 
  43 41 4.867135 -1.103496 -3.986262 21 1 H43 
  44 41 2.962843 0.225889 -2.973034 21 1 H44 
  45 41 1.697577 -2.572653 -2.401881 21 1 H45 
  46 41 -0.160463 -1.097039 -2.259189 21 1 H46 
  47 41 3.408511 0.722044 1.226430 21 1 H47 
  48 41 5.804916 1.207442 0.806593 21 1 H48 
  49 41 6.482729 2.595215 -1.162247 21 1 H49 
  50 41 4.722209 3.425959 -2.754895 21 1 H50 
  51 41 2.353327 2.869523 -2.385259 21 1 H51 
  52 41 2.175416 3.408634 1.425417 21 1 H52 
  53 41 2.029343 4.018193 3.817222 21 1 H53 
  54 41 0.637831 2.646762 5.386931 21 1 H54 
  55 41 -0.605629 0.658999 4.508231 21 1 H55 
  56 41 -0.461407 0.042704 2.137649 21 1 H56 
  57 41 0.126054 2.507657 -2.875688 21 1 H57 
  58 41 -1.339129 4.407688 -3.514286 21 1 H58 
  59 41 -2.696698 5.590522 -1.772599 21 1 H59 
  60 41 -2.527322 4.865985 0.618521 21 1 H60 
  61 41 -0.989719 3.053048 1.267791 21 1 H61 
  62 41 -0.607417 -0.613612 0.009304 21 1 H62 
  63 41 2.278612 -1.660892 0.493280 21 1 H63 
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 37 1
  3 1 36 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 39 1
  9 5 38 1
  10 5 6 1
  11 6 40 1
  12 6 41 1
  13 6 7 1
  14 7 43 1
  15 7 42 1
  16 7 8 1
  17 8 44 1
  18 8 9 1
  19 8 10 1
  20 9 10 1
  21 10 45 1
  22 10 11 1
  23 11 46 1
  24 11 12 1
  25 11 32 1
  26 12 13 1
  27 13 26 1
  28 13 32 1
  29 13 14 1
  30 13 20 1
  31 14 19 2
  32 14 15 1
  33 15 47 1
  34 15 16 2
  35 16 48 1
  36 16 17 1
  37 17 49 1
  38 17 18 2
  39 18 50 1
  40 18 19 1
  41 19 51 1
  42 20 25 2
  43 20 21 1
  44 21 52 1
  45 21 22 2
  46 22 53 1
  47 22 23 1
  48 23 54 1
  49 23 24 2
  50 24 55 1
  51 24 25 1
  52 25 56 1
  53 26 31 2
  54 26 27 1
  55 27 57 1
  56 27 28 2
  57 28 58 1
  58 28 29 1
  59 29 59 1
  60 29 30 2
  61 30 60 1
  62 30 31 1
  63 31 61 1
  64 32 62 1
  65 32 33 1
  66 33 63 1
  67 33 34 2
  :::
 } 
} 

