{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_8920_2111.in 
  J1_8920_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_8920_2111/J1_8920_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_8920_2111/J1_8920_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_8920_2111/J1_8920_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_8920_2111/J1_8920_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_8920_2111/J1_8920_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_8920_2111/J1_8920_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  602
  3
  -1382.06219877801
  -1382.06219877801
  -0.179930327369538
  -0.0594491389581721
  -8.33860506217857
  3608.23795230486
  8.46801510918769
  1
  300.125010177001
  172.027297696514
  17.5133613204298
  -33.7765774877857
  16.9208757316026
  109.968889617272
  57.0082684283354
  -1381.55695399516
  -1381.55600980927
  -1381.63774553002
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 0.426866 -0.045379 -2.703016 2 6 C1 
  2 3 -0.187882 0.226248 -1.318534 2 6 C2 
  3 16 -1.600365 -0.038276 -1.421621 70 8 O3 
  4 3 -2.149336 -0.523390 -0.190976 2 6 C4 
  5 2 -1.658209 -1.913416 0.166895 2 6 C5 
  6 2 -1.426282 -2.860674 -0.847465 2 6 C6 
  7 2 -0.989001 -4.151025 -0.522608 2 6 C7 
  8 2 -0.774886 -4.508839 0.816980 2 6 C8 
  9 2 -0.991444 -3.565109 1.831228 2 6 C9 
  10 2 -1.424930 -2.271775 1.505396 2 6 C10 
  11 3 0.116324 1.629204 -0.770693 2 6 C11 
  12 3 1.590568 1.708915 -0.307841 2 6 C12 
  13 3 1.761982 1.365406 1.178163 2 6 C13 
  14 16 1.137482 0.120153 1.530494 70 8 O14 
  15 3 2.025103 -0.896934 2.033821 2 6 C15 
  16 2 2.889600 -1.499526 0.946835 2 6 C16 
  17 2 2.285332 -2.279703 -0.061886 2 6 C17 
  18 2 3.035642 -2.746308 -1.147627 2 6 C18 
  19 2 4.407017 -2.458842 -1.227210 2 6 C19 
  20 2 5.022629 -1.705022 -0.218984 2 6 C20 
  21 2 4.265831 -1.222779 0.858872 2 6 C21 
  22 16 2.454691 0.948973 -1.162231 70 8 O22 
  23 16 -0.042908 2.677820 -1.744347 70 8 O23 
  24 3 -1.368964 2.823573 -2.278241 2 6 C24 
  25 2 -2.422571 3.096195 -1.222217 2 6 C25 
  26 2 -3.643413 2.401632 -1.225414 2 6 C26 
  27 2 -4.604789 2.642622 -0.234167 2 6 C27 
  28 2 -4.347730 3.574046 0.780987 2 6 C28 
  29 2 -3.128959 4.268841 0.794565 2 6 C29 
  30 2 -2.175091 4.033466 -0.202905 2 6 C30 
  31 15 0.485003 -1.177593 -3.161788 70 8 O31 
  32 41 0.795719 0.844786 -3.264989 21 1 H32 
  33 41 0.262982 -0.510810 -0.629125 21 1 H33 
  34 41 -1.950172 0.177340 0.644947 21 1 H34 
  35 41 -3.240768 -0.523696 -0.356086 21 1 H35 
  36 41 -1.540779 -2.555905 -1.891433 21 1 H36 
  37 41 -0.800502 -4.876185 -1.320486 21 1 H37 
  38 41 -0.424775 -5.514801 1.068063 21 1 H38 
  39 41 -0.809882 -3.832822 2.877074 21 1 H39 
  40 41 -1.568316 -1.525245 2.294492 21 1 H40 
  41 41 -0.556024 1.821110 0.091331 21 1 H41 
  42 41 1.898322 2.763375 -0.433968 21 1 H42 
  43 41 2.843376 1.352602 1.411368 21 1 H43 
  44 41 1.289632 2.161995 1.786004 21 1 H44 
  45 41 2.653351 -0.493554 2.853542 21 1 H45 
  46 41 1.350994 -1.661279 2.454546 21 1 H46 
  47 41 1.218010 -2.511272 -0.000019 21 1 H47 
  48 41 2.540066 -3.318747 -1.936727 21 1 H48 
  49 41 4.993204 -2.815536 -2.079410 21 1 H49 
  50 41 6.090853 -1.476065 -0.280476 21 1 H50 
  51 41 4.744476 -0.616703 1.636332 21 1 H51 
  52 42 2.495187 0.035582 -0.809229 21 1 H52 
  53 41 -1.664823 1.940461 -2.875970 21 1 H53 
  54 41 -1.282294 3.682920 -2.966703 21 1 H54 
  55 41 -3.826343 1.649639 -1.999910 21 1 H55 
  56 41 -5.550099 2.090576 -0.245956 21 1 H56 
  57 41 -5.091516 3.753788 1.563579 21 1 H57 
  58 41 -2.921620 4.993662 1.588240 21 1 H58 
  59 41 -1.214668 4.559739 -0.190464 21 1 H59 
  :::
 } 
 m_bond[61] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 31 2
  3 1 2 1
  4 2 33 1
  5 2 3 1
  6 2 11 1
  7 3 4 1
  8 4 35 1
  9 4 34 1
  10 4 5 1
  11 5 6 2
  12 5 10 1
  13 6 36 1
  14 6 7 1
  15 7 37 1
  16 7 8 2
  17 8 38 1
  18 8 9 1
  19 9 39 1
  20 9 10 2
  21 10 40 1
  22 11 41 1
  23 11 23 1
  24 11 12 1
  25 12 42 1
  26 12 22 1
  27 12 13 1
  28 13 43 1
  29 13 44 1
  30 13 14 1
  31 14 15 1
  32 15 46 1
  33 15 45 1
  34 15 16 1
  35 16 17 2
  36 16 21 1
  37 17 47 1
  38 17 18 1
  39 18 48 1
  40 18 19 2
  41 19 49 1
  42 19 20 1
  43 20 50 1
  44 20 21 2
  45 21 51 1
  46 22 52 1
  47 23 24 1
  48 24 54 1
  49 24 53 1
  50 24 25 1
  51 25 30 2
  52 25 26 1
  53 26 55 1
  54 26 27 2
  55 27 56 1
  56 27 28 1
  57 28 57 1
  58 28 29 2
  59 29 58 1
  60 29 30 1
  61 30 59 1
  :::
 } 
} 

