{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10284_2111.in 
  J1_10284_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10284_2111/J1_10284_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10284_2111/J1_10284_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10284_2111/J1_10284_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10284_2111/J1_10284_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10284_2111/J1_10284_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10284_2111/J1_10284_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  528
  3
  -1345.94499052004
  -1345.94499052004
  -0.179187978783524
  -0.0510990431916112
  27.0547876930712
  3163.62752653031
  35.497167778053
  0
  274.435690717704
  160.304805044958
  15.9416336838164
  -31.8532439403379
  15.3491480949891
  99.3790498257298
  53.7620569023224
  -1345.48318898131
  -1345.48224479542
  -1345.5584107816
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[53] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.215161 -0.052885 -0.320385 2 6 C1 
  2 3 -1.013173 -0.725110 0.355550 2 6 C2 
  3 3 0.368396 -0.250829 -0.114151 2 6 C3 
  4 3 0.630514 -0.183579 -1.633545 2 6 C4 
  5 3 1.836455 -0.984251 -2.143111 2 6 C5 
  6 3 1.628163 -2.498793 -2.049545 2 6 C6 
  7 16 0.811346 1.225088 -1.779426 70 8 O7 
  8 53 0.828590 1.598353 0.024144 15 15 P8 
  9 2 2.650173 1.871761 0.014911 2 6 C9 
  10 2 3.173846 3.066863 -0.512358 2 6 C10 
  11 2 4.558256 3.268402 -0.572748 2 6 C11 
  12 2 5.440269 2.279131 -0.117420 2 6 C12 
  13 2 4.927984 1.082790 0.401297 2 6 C13 
  14 2 3.542851 0.880884 0.469987 2 6 C14 
  15 2 0.547246 1.713409 1.938679 2 6 C15 
  16 2 -0.783067 1.835290 2.401470 2 6 C16 
  17 2 -1.091741 1.847980 3.767149 2 6 C17 
  18 2 -0.068119 1.747812 4.720410 2 6 C18 
  19 2 1.258071 1.641042 4.285865 2 6 C19 
  20 2 1.559625 1.623474 2.914034 2 6 C20 
  21 2 -0.049552 3.210361 -0.310924 2 6 C21 
  22 2 -0.827920 3.391818 -1.469024 2 6 C22 
  23 2 -1.445149 4.625035 -1.720884 2 6 C23 
  24 2 -1.266098 5.698149 -0.838878 2 6 C24 
  25 2 -0.471772 5.533100 0.305247 2 6 C25 
  26 2 0.118577 4.293716 0.577673 2 6 C26 
  27 41 -2.198266 1.042928 -0.194273 21 1 H27 
  28 41 -2.242281 -0.250949 -1.404099 21 1 H28 
  29 41 -3.159216 -0.425223 0.108957 21 1 H29 
  30 41 -1.063129 -1.816992 0.180541 21 1 H30 
  31 41 -1.077817 -0.591055 1.449465 21 1 H31 
  32 41 1.136080 -0.818865 0.447580 21 1 H32 
  33 41 -0.264711 -0.513840 -2.205937 21 1 H33 
  34 41 2.736277 -0.678821 -1.580723 21 1 H34 
  35 41 2.013163 -0.683347 -3.190849 21 1 H35 
  36 41 1.491308 -2.823647 -1.002853 21 1 H36 
  37 41 0.731584 -2.815413 -2.610888 21 1 H37 
  38 41 2.489117 -3.052532 -2.457188 21 1 H38 
  39 41 2.495543 3.839064 -0.885369 21 1 H39 
  40 41 4.948857 4.204173 -0.984323 21 1 H40 
  41 41 6.521554 2.438125 -0.169209 21 1 H41 
  42 41 5.606318 0.301458 0.757565 21 1 H42 
  43 41 3.161619 -0.058063 0.883380 21 1 H43 
  44 41 -1.598864 1.952640 1.679878 21 1 H44 
  45 41 -2.134225 1.946792 4.087287 21 1 H45 
  46 41 -0.302547 1.763888 5.789183 21 1 H46 
  47 41 2.071514 1.580878 5.016652 21 1 H47 
  48 41 2.608464 1.562404 2.611009 21 1 H48 
  49 41 -0.914007 2.561998 -2.172610 21 1 H49 
  50 41 -2.059113 4.748674 -2.618448 21 1 H50 
  51 41 -1.739498 6.663676 -1.043417 21 1 H51 
  52 41 -0.316662 6.369699 0.993523 21 1 H52 
  53 41 0.720427 4.168016 1.481892 21 1 H53 
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 27 1
  2 1 28 1
  3 1 29 1
  4 1 2 1
  5 2 31 1
  6 2 30 1
  7 2 3 1
  8 3 32 1
  9 3 4 1
  10 3 8 1
  11 4 33 1
  12 4 7 1
  13 4 5 1
  14 5 34 1
  15 5 35 1
  16 5 6 1
  17 6 36 1
  18 6 38 1
  19 6 37 1
  20 7 8 1
  21 8 9 1
  22 8 21 1
  23 8 15 1
  24 9 10 2
  25 9 14 1
  26 10 39 1
  27 10 11 1
  28 11 40 1
  29 11 12 2
  30 12 41 1
  31 12 13 1
  32 13 42 1
  33 13 14 2
  34 14 43 1
  35 15 20 2
  36 15 16 1
  37 16 44 1
  38 16 17 2
  39 17 45 1
  40 17 18 1
  41 18 46 1
  42 18 19 2
  43 19 47 1
  44 19 20 1
  45 20 48 1
  46 21 22 2
  47 21 26 1
  48 22 49 1
  49 22 23 1
  50 23 50 1
  51 23 24 2
  52 24 51 1
  53 24 25 1
  54 25 52 1
  55 25 26 2
  56 26 53 1
  :::
 } 
} 

