{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10164_2111.in 
  J1_10164_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10164_2111/J1_10164_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10164_2111/J1_10164_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10164_2111/J1_10164_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10164_2111/J1_10164_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10164_2111/J1_10164_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10164_2111/J1_10164_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  613
  1
  -1392.39195776505
  -1392.39195776505
  -0.178038544326867
  -0.0214903086556956
  16.2125282516447
  3141.51246975384
  22.5629295554341
  0
  374.039053527949
  187.239995884052
  19.7347464185207
  -36.0908583543095
  19.1422608296935
  120.140528534309
  60.9143227023382
  -1391.76538345318
  -1391.76443926729
  -1391.85340303188
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[68] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -4.175317 6.045277 0.977613 2 6 C1 
  2 3 -4.108608 4.671277 0.302476 2 6 C2 
  3 3 -2.757650 3.966156 0.510539 2 6 C3 
  4 3 -2.730341 2.591977 -0.170361 2 6 C4 
  5 53 -1.126917 1.631539 -0.139175 15 15 P5 
  6 3 -0.644508 1.964884 1.692468 2 6 C6 
  7 3 -1.606129 1.457041 2.779010 2 6 C7 
  8 3 -1.215563 1.892158 4.204882 2 6 C8 
  9 3 0.120418 1.312182 4.685255 2 6 C9 
  10 3 0.285800 2.631013 -0.846417 2 6 C10 
  11 3 0.068930 3.305692 -2.217940 2 6 C11 
  12 3 0.482145 2.468282 -3.436193 2 6 C12 
  13 3 0.328820 3.235337 -4.753420 2 6 C13 
  14 16 -1.644230 0.950688 -1.828586 70 8 O14 
  15 3 -0.969924 -0.278541 -1.657376 2 6 C15 
  16 2 -1.703351 -1.460234 -2.263415 2 6 C16 
  17 2 -1.219440 -2.769535 -2.088923 2 6 C17 
  18 2 -1.900116 -3.859841 -2.644517 2 6 C18 
  19 2 -3.072148 -3.654692 -3.388456 2 6 C19 
  20 2 -3.552153 -2.351030 -3.575419 2 6 C20 
  21 2 -2.871723 -1.260195 -3.015757 2 6 C21 
  22 3 -0.790854 -0.258846 -0.105046 2 6 C22 
  23 2 -1.728761 -1.124719 0.668623 2 6 C23 
  24 2 -1.370586 -2.121706 1.510005 2 6 C24 
  25 3 -2.566577 -2.839086 2.089670 2 6 C25 
  26 3 -3.715768 -2.380996 1.153760 2 6 C26 
  27 3 -3.244625 -1.020314 0.590149 2 6 C27 
  28 41 -4.015695 5.962080 2.066498 21 1 H28 
  29 41 -5.153723 6.527282 0.818985 21 1 H29 
  30 41 -3.400066 6.722842 0.580482 21 1 H30 
  31 41 -4.302791 4.775396 -0.781420 21 1 H31 
  32 41 -4.915491 4.023026 0.694089 21 1 H32 
  33 41 -1.947972 4.605180 0.108692 21 1 H33 
  34 41 -2.568227 3.874621 1.594512 21 1 H34 
  35 41 -2.980279 2.674321 -1.239962 21 1 H35 
  36 41 -3.497020 1.926265 0.264692 21 1 H36 
  37 41 0.353571 1.506127 1.825450 21 1 H37 
  38 41 -0.495761 3.054147 1.820834 21 1 H38 
  39 41 -1.658359 0.354852 2.742468 21 1 H39 
  40 41 -2.630466 1.820490 2.572088 21 1 H40 
  41 41 -1.178228 2.997908 4.251573 21 1 H41 
  42 41 -2.016614 1.584060 4.902018 21 1 H42 
  43 41 0.963593 1.663836 4.067828 21 1 H43 
  44 41 0.333067 1.599840 5.727803 21 1 H44 
  45 41 0.111463 0.209125 4.636556 21 1 H45 
  46 41 0.540137 3.384491 -0.083133 21 1 H46 
  47 41 1.150564 1.941935 -0.888006 21 1 H47 
  48 41 0.650256 4.247845 -2.221257 21 1 H48 
  49 41 -0.989487 3.604430 -2.331144 21 1 H49 
  50 41 1.533433 2.142798 -3.313053 21 1 H50 
  51 41 -0.143797 1.562267 -3.459440 21 1 H51 
  52 41 0.941666 4.154014 -4.764680 21 1 H52 
  53 41 0.632849 2.620107 -5.615951 21 1 H53 
  54 41 -0.721061 3.535176 -4.914524 21 1 H54 
  55 41 0.050748 -0.257500 -2.114544 21 1 H55 
  56 41 -0.308754 -2.935397 -1.503034 21 1 H56 
  57 41 -1.516890 -4.874220 -2.493834 21 1 H57 
  58 41 -3.604569 -4.506850 -3.822037 21 1 H58 
  59 41 -4.462967 -2.181500 -4.158888 21 1 H59 
  60 41 -3.231397 -0.234984 -3.140701 21 1 H60 
  61 41 0.246015 -0.439208 0.235947 21 1 H61 
  62 41 -0.335549 -2.369368 1.767965 21 1 H62 
  63 41 -2.445742 -3.936488 2.113902 21 1 H63 
  64 41 -2.740718 -2.523172 3.139137 21 1 H64 
  65 41 -4.694868 -2.331173 1.656297 21 1 H65 
  66 41 -3.801069 -3.093912 0.316276 21 1 H66 
  67 41 -3.585712 -0.179549 1.229054 21 1 H67 
  68 41 -3.610386 -0.818425 -0.428958 21 1 H68 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 30 1
  3 1 28 1
  4 1 2 1
  5 2 32 1
  6 2 31 1
  7 2 3 1
  8 3 33 1
  9 3 34 1
  10 3 4 1
  11 4 36 1
  12 4 35 1
  13 4 5 1
  14 5 14 1
  15 5 22 1
  16 5 10 1
  17 5 6 1
  18 6 37 1
  19 6 38 1
  20 6 7 1
  21 7 40 1
  22 7 39 1
  23 7 8 1
  24 8 41 1
  25 8 42 1
  26 8 9 1
  27 9 43 1
  28 9 44 1
  29 9 45 1
  30 10 47 1
  31 10 46 1
  32 10 11 1
  33 11 49 1
  34 11 48 1
  35 11 12 1
  36 12 51 1
  37 12 50 1
  38 12 13 1
  39 13 53 1
  40 13 52 1
  41 13 54 1
  42 14 15 1
  43 15 55 1
  44 15 22 1
  45 15 16 1
  46 16 17 2
  47 16 21 1
  48 17 56 1
  49 17 18 1
  50 18 57 1
  51 18 19 2
  52 19 58 1
  53 19 20 1
  54 20 59 1
  55 20 21 2
  56 21 60 1
  57 22 61 1
  58 22 23 1
  59 23 24 2
  60 23 27 1
  61 24 62 1
  62 24 25 1
  63 25 63 1
  64 25 64 1
  65 25 26 1
  66 26 65 1
  67 26 66 1
  68 26 27 1
  69 27 67 1
  70 27 68 1
  :::
 } 
} 

