{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10550_2111.in 
  J1_10550_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10550_2111/J1_10550_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10550_2111/J1_10550_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10550_2111/J1_10550_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10550_2111/J1_10550_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10550_2111/J1_10550_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10550_2111/J1_10550_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  548
  3
  -1348.33517244993
  -1348.33517244993
  -0.178748788657771
  -0.050509194571143
  17.4349836769921
  3174.2711089092
  24.4805435622019
  0
  301.384615156994
  164.250247417837
  16.5669960956748
  -32.4042151719533
  15.9745105068475
  104.766148573377
  54.6919887724054
  -1347.82942848774
  -1347.82848430185
  -1347.90652489504
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -0.867697 -0.823071 0.558915 2 6 C1 
  2 2 -0.939646 -1.659462 1.610468 2 6 C2 
  3 3 0.393414 -0.319812 -0.047747 2 6 C3 
  4 3 0.478369 -0.185575 -1.584314 2 6 C4 
  5 3 1.356420 -1.217440 -2.346870 2 6 C5 
  6 3 2.814234 -1.178273 -1.859354 2 6 C6 
  7 3 0.763121 -2.621891 -2.140522 2 6 C7 
  8 3 1.279578 -0.788845 -3.851701 2 6 C8 
  9 2 2.070034 -1.635763 -4.821987 2 6 C9 
  10 2 3.406224 -1.320425 -5.139289 2 6 C10 
  11 2 4.153287 -2.122996 -6.011460 2 6 C11 
  12 2 3.575728 -3.260736 -6.592434 2 6 C12 
  13 2 2.243563 -3.582055 -6.297379 2 6 C13 
  14 2 1.501452 -2.775872 -5.424152 2 6 C14 
  15 16 0.965818 1.148107 -1.697415 70 8 O15 
  16 53 0.837349 1.539476 0.104801 15 15 P16 
  17 2 2.654847 1.840811 0.244754 2 6 C17 
  18 2 3.409201 1.311122 1.307239 2 6 C18 
  19 2 4.797541 1.498559 1.359847 2 6 C19 
  20 2 5.445046 2.236629 0.361244 2 6 C20 
  21 2 4.701326 2.766771 -0.703912 2 6 C21 
  22 2 3.319918 2.554710 -0.771660 2 6 C22 
  23 3 0.369688 1.831341 1.938662 2 6 C23 
  24 3 0.311103 3.351311 2.090656 2 6 C24 
  25 3 -0.531810 3.868128 0.901965 2 6 C25 
  26 3 -0.111225 3.095494 -0.359611 2 6 C26 
  27 41 -1.799123 -0.465463 0.096910 21 1 H27 
  28 41 -0.036056 -2.047198 2.093647 21 1 H28 
  29 41 -1.898372 -1.986741 2.022118 21 1 H29 
  30 41 1.262724 -0.849379 0.384686 21 1 H30 
  31 41 -0.550733 -0.266208 -2.012767 21 1 H31 
  32 41 3.229058 -0.161783 -1.947277 21 1 H32 
  33 41 2.899700 -1.486484 -0.803390 21 1 H33 
  34 41 3.438892 -1.866485 -2.450777 21 1 H34 
  35 41 1.322900 -3.375498 -2.717699 21 1 H35 
  36 41 0.797310 -2.914585 -1.077468 21 1 H36 
  37 41 -0.292682 -2.663899 -2.462587 21 1 H37 
  38 41 1.615808 0.261156 -3.899891 21 1 H38 
  39 41 0.213510 -0.795210 -4.147723 21 1 H39 
  40 41 3.861704 -0.430109 -4.692193 21 1 H40 
  41 41 5.189817 -1.856309 -6.241664 21 1 H41 
  42 41 4.156969 -3.888165 -7.275029 21 1 H42 
  43 41 1.777900 -4.462119 -6.752554 21 1 H43 
  44 41 0.458471 -3.029415 -5.204541 21 1 H44 
  45 41 2.919790 0.731671 2.095207 21 1 H45 
  46 41 5.371900 1.066286 2.184924 21 1 H46 
  47 41 6.527516 2.390357 0.405903 21 1 H47 
  48 41 5.203036 3.332950 -1.494697 21 1 H48 
  49 41 2.752176 2.913406 -1.634345 21 1 H49 
  50 41 -0.631578 1.386658 2.091412 21 1 H50 
  51 41 1.043272 1.341557 2.658428 21 1 H51 
  52 41 -0.121185 3.671362 3.054513 21 1 H52 
  53 41 1.333025 3.772627 2.039737 21 1 H53 
  54 41 -1.598978 3.677777 1.114107 21 1 H54 
  55 41 -0.422310 4.957136 0.766598 21 1 H55 
  56 41 0.567149 3.659811 -1.020641 21 1 H56 
  57 41 -0.949970 2.777691 -0.997688 21 1 H57 
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 27 1
  2 1 2 2
  3 1 3 1
  4 2 28 1
  5 2 29 1
  6 3 30 1
  7 3 4 1
  8 3 16 1
  9 4 31 1
  10 4 15 1
  11 4 5 1
  12 5 7 1
  13 5 6 1
  14 5 8 1
  15 6 33 1
  16 6 34 1
  17 6 32 1
  18 7 36 1
  19 7 35 1
  20 7 37 1
  21 8 38 1
  22 8 39 1
  23 8 9 1
  24 9 14 2
  25 9 10 1
  26 10 40 1
  27 10 11 2
  28 11 41 1
  29 11 12 1
  30 12 42 1
  31 12 13 2
  32 13 43 1
  33 13 14 1
  34 14 44 1
  35 15 16 1
  36 16 17 1
  37 16 26 1
  38 16 23 1
  39 17 22 2
  40 17 18 1
  41 18 45 1
  42 18 19 2
  43 19 46 1
  44 19 20 1
  45 20 47 1
  46 20 21 2
  47 21 48 1
  48 21 22 1
  49 22 49 1
  50 23 51 1
  51 23 50 1
  52 23 24 1
  53 24 52 1
  54 24 53 1
  55 24 25 1
  56 25 55 1
  57 25 54 1
  58 25 26 1
  59 26 56 1
  60 26 57 1
  :::
 } 
} 

