{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_751_2111.in 
  J1_751_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_751_2111/J1_751_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_751_2111/J1_751_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_751_2111/J1_751_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_751_2111/J1_751_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_751_2111/J1_751_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_751_2111/J1_751_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  174
  0
  -384.410707332353
  -384.410707332353
  -0.199578260583723
  -0.0665907742235367
  7.64809004653541
  3141.07482875067
  51.482093136413
  0
  84.3764425844456
  87.4583930353635
  5.5116647039922
  -20.5640551795014
  4.91917911516492
  29.8385442721564
  34.7081103191126
  -384.268405700316
  -384.267461514424
  -384.309015819387
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[17] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 3.154210 -0.191229 -1.512540 70 8 O1 
  2 2 2.484933 0.274903 -0.606667 2 6 C2 
  3 3 1.674866 -0.555780 0.384401 2 6 C3 
  4 2 0.205249 -0.211438 0.237011 2 6 C4 
  5 2 -0.429404 0.679397 1.120569 2 6 C5 
  6 2 -1.773058 1.031887 0.935958 2 6 C6 
  7 2 -2.498313 0.499602 -0.138194 2 6 C7 
  8 2 -1.872102 -0.383635 -1.029542 2 6 C8 
  9 2 -0.528894 -0.731552 -0.846599 2 6 C9 
  10 41 2.388273 1.385308 -0.457664 21 1 H10 
  11 41 2.022085 -0.313777 1.405557 21 1 H11 
  12 41 1.874410 -1.620209 0.183187 21 1 H12 
  13 41 0.133187 1.094565 1.963924 21 1 H13 
  14 41 -2.254944 1.721049 1.636158 21 1 H14 
  15 41 -3.548332 0.771913 -0.280946 21 1 H15 
  16 41 -2.431898 -0.801406 -1.871854 21 1 H16 
  17 41 -0.037614 -1.414149 -1.548271 21 1 H17 
  :::
 } 
 m_bond[17] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 10 1
  3 2 3 1
  4 3 11 1
  5 3 12 1
  6 3 4 1
  7 4 5 2
  8 4 9 1
  9 5 13 1
  10 5 6 1
  11 6 14 1
  12 6 7 2
  13 7 15 1
  14 7 8 1
  15 8 16 1
  16 8 9 2
  17 9 17 1
  :::
 } 
} 

