{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9749_2111.in 
  J1_9749_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9749_2111/J1_9749_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9749_2111/J1_9749_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9749_2111/J1_9749_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9749_2111/J1_9749_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9749_2111/J1_9749_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9749_2111/J1_9749_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  383
  4
  -1037.56427601297
  -1037.56427601297
  -0.117620248927168
  -0.0610853044597071
  29.987384970273
  3181.8326348367
  40.5901997843352
  0
  192.072341747912
  136.538808015053
  12.3046123522142
  -28.4044332574738
  11.712126763387
  74.1588532407758
  47.9411377982975
  -1037.23952478888
  -1037.23858060299
  -1037.30345459702
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 0.254440 0.879614 2.732279 2 6 C1 
  2 2 -0.077972 1.329893 3.971846 2 6 C2 
  3 2 -0.182993 1.416739 1.463556 2 6 C3 
  4 107 -0.014542 0.588270 -0.013958 15 15 P4 
  5 3 -0.219751 1.784185 -1.426821 2 6 C5 
  6 2 -1.558245 2.456465 -1.386542 2 6 C6 
  7 2 -1.742928 3.752248 -1.080544 2 6 C7 
  8 2 1.645985 -0.184777 -0.167078 2 6 C8 
  9 2 2.738676 0.515266 0.382283 2 6 C9 
  10 2 4.035620 0.005660 0.250001 2 6 C10 
  11 2 4.251941 -1.199051 -0.434980 2 6 C11 
  12 2 3.167118 -1.898512 -0.981522 2 6 C12 
  13 2 1.865681 -1.398214 -0.845964 2 6 C13 
  14 2 -1.187474 -0.796752 -0.430312 2 6 C14 
  15 2 -1.494628 -1.226838 -1.737557 2 6 C15 
  16 2 -2.407749 -2.270971 -1.941399 2 6 C16 
  17 2 -3.012046 -2.900450 -0.843921 2 6 C17 
  18 2 -2.712682 -2.475872 0.458757 2 6 C18 
  19 2 -1.813975 -1.421959 0.664774 2 6 C19 
  20 41 0.955861 0.032441 2.678770 21 1 H20 
  21 41 -0.773336 2.163450 4.113361 21 1 H21 
  22 41 0.354959 0.884296 4.870248 21 1 H22 
  23 41 -0.907734 2.237419 1.435578 21 1 H23 
  24 41 0.607185 2.505072 -1.330123 21 1 H24 
  25 41 -0.067480 1.215452 -2.360746 21 1 H25 
  26 41 -2.424750 1.814818 -1.591088 21 1 H26 
  27 41 -0.899449 4.414958 -0.861184 21 1 H27 
  28 41 -2.743154 4.191682 -1.040604 21 1 H28 
  29 41 2.548727 1.447227 0.924575 21 1 H29 
  30 41 4.879524 0.548529 0.686362 21 1 H30 
  31 41 5.266580 -1.595824 -0.538790 21 1 H31 
  32 41 3.332727 -2.843967 -1.507164 21 1 H32 
  33 41 1.020187 -1.957724 -1.256404 21 1 H33 
  34 41 -1.018759 -0.757921 -2.605314 21 1 H34 
  35 41 -2.644506 -2.596653 -2.959227 21 1 H35 
  36 41 -3.721133 -3.718198 -1.005343 21 1 H36 
  37 41 -3.187185 -2.961947 1.316723 21 1 H37 
  38 41 -1.598050 -1.059945 1.676579 21 1 H38 
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 20 1
  2 1 2 2
  3 1 3 1
  4 2 22 1
  5 2 21 1
  6 3 23 1
  7 3 4 2
  8 4 8 1
  9 4 14 1
  10 4 5 1
  11 5 25 1
  12 5 24 1
  13 5 6 1
  14 6 26 1
  15 6 7 2
  16 7 27 1
  17 7 28 1
  18 8 9 2
  19 8 13 1
  20 9 29 1
  21 9 10 1
  22 10 30 1
  23 10 11 2
  24 11 31 1
  25 11 12 1
  26 12 32 1
  27 12 13 2
  28 13 33 1
  29 14 15 2
  30 14 19 1
  31 15 34 1
  32 15 16 1
  33 16 35 1
  34 16 17 2
  35 17 36 1
  36 17 18 1
  37 18 37 1
  38 18 19 2
  39 19 38 1
  :::
 } 
} 

