{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10368_2111.in 
  J1_10368_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10368_2111/J1_10368_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10368_2111/J1_10368_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10368_2111/J1_10368_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10368_2111/J1_10368_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10368_2111/J1_10368_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10368_2111/J1_10368_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  647
  3
  -2115.41606542087
  -2115.41606542087
  -0.164561345370482
  -0.0531758819860372
  18.8392374405407
  3154.40583955583
  24.0531628957794
  0
  348.65892158493
  194.664741491164
  21.1979774701799
  -36.8413152054106
  20.6054918813526
  131.826131406755
  62.1809473515328
  -2114.8276051169
  -2114.826660931
  -2114.91915243185
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -0.438013 -1.510961 1.738259 2 6 C1 
  2 2 -0.633451 -0.956490 0.516558 2 6 C2 
  3 3 0.525448 -0.296133 -0.170511 2 6 C3 
  4 3 0.613427 -0.155994 -1.694747 2 6 C4 
  5 3 1.309344 -1.280243 -2.491442 2 6 C5 
  6 3 2.765571 -1.496232 -2.052406 2 6 C6 
  7 3 3.627983 -2.486540 -2.854059 2 6 C7 
  8 3 3.923077 -2.126557 -4.332395 2 6 C8 
  9 3 3.984286 -0.621650 -4.642233 2 6 C9 
  10 3 2.617955 0.130280 -4.579656 2 6 C10 
  11 49 1.133163 -0.919946 -4.306352 13 16 S11 
  12 16 1.339809 1.065622 -1.767628 70 8 O12 
  13 53 0.991006 1.599426 -0.023301 15 15 P13 
  14 3 2.731620 2.237810 0.028281 2 6 C14 
  15 2 0.652471 1.666560 1.853807 2 6 C15 
  16 2 -0.672002 1.701244 2.340855 2 6 C16 
  17 2 -0.954071 1.593656 3.708209 2 6 C17 
  18 2 0.088186 1.415978 4.628895 2 6 C18 
  19 2 1.407604 1.345220 4.165921 2 6 C19 
  20 2 1.682206 1.468545 2.794733 2 6 C20 
  21 2 -0.111953 2.996496 -0.552664 2 6 C21 
  22 2 -0.421044 4.052273 0.330060 2 6 C22 
  23 2 -1.201582 5.134484 -0.096638 2 6 C23 
  24 2 -1.697596 5.175158 -1.406951 2 6 C24 
  25 2 -1.379716 4.140593 -2.297167 2 6 C25 
  26 2 -0.580501 3.067492 -1.880739 2 6 C26 
  27 60 -2.375914 -1.074916 -0.256667 14 14 Si27 
  28 3 -3.070141 0.624868 -0.734416 2 6 C28 
  29 3 -3.552170 -1.849023 1.017874 2 6 C29 
  30 3 -2.356532 -2.200984 -1.788792 2 6 C30 
  31 41 -1.245708 -1.979749 2.307839 21 1 H31 
  32 41 0.541430 -1.485887 2.235150 21 1 H32 
  33 41 1.473518 -0.720501 0.218800 21 1 H33 
  34 41 -0.408241 -0.040100 -2.120390 21 1 H34 
  35 41 0.728380 -2.211019 -2.355831 21 1 H35 
  36 41 3.256207 -0.507738 -2.024571 21 1 H36 
  37 41 2.746418 -1.846751 -1.002924 21 1 H37 
  38 41 3.172484 -3.492996 -2.812586 21 1 H38 
  39 41 4.587765 -2.569052 -2.310820 21 1 H39 
  40 41 3.157491 -2.578461 -4.983346 21 1 H40 
  41 41 4.886910 -2.585325 -4.617791 21 1 H41 
  42 41 4.690599 -0.126930 -3.949608 21 1 H42 
  43 41 4.414331 -0.497558 -5.651554 21 1 H43 
  44 41 2.597616 0.900638 -3.793656 21 1 H44 
  45 41 2.405826 0.637839 -5.534473 21 1 H45 
  46 41 2.857882 3.004589 0.805476 21 1 H46 
  47 41 2.943897 2.647136 -0.967723 21 1 H47 
  48 41 3.429596 1.405449 0.209128 21 1 H48 
  49 41 -1.501126 1.827414 1.637046 21 1 H49 
  50 41 -1.991965 1.637696 4.053966 21 1 H50 
  51 41 -0.127798 1.326662 5.698046 21 1 H51 
  52 41 2.230596 1.198542 4.872940 21 1 H52 
  53 41 2.724596 1.404646 2.467038 21 1 H53 
  54 41 -0.051062 4.031578 1.357917 21 1 H54 
  55 41 -1.424608 5.946491 0.602389 21 1 H55 
  56 41 -2.318674 6.014461 -1.734692 21 1 H56 
  57 41 -1.747439 4.168957 -3.327476 21 1 H57 
  58 41 -0.282134 2.287479 -2.584913 21 1 H58 
  59 41 -4.070107 0.499743 -1.184332 21 1 H59 
  60 41 -3.182425 1.278705 0.145966 21 1 H60 
  61 41 -2.439422 1.158203 -1.461714 21 1 H61 
  62 41 -4.571538 -1.891870 0.598726 21 1 H62 
  63 41 -3.597732 -1.256459 1.946323 21 1 H63 
  64 41 -3.260803 -2.878682 1.282825 21 1 H64 
  65 41 -1.885508 -3.171261 -1.559780 21 1 H65 
  66 41 -3.391280 -2.400411 -2.116814 21 1 H66 
  67 41 -1.818935 -1.754184 -2.640505 21 1 H67 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 31 1
  3 1 2 2
  4 2 3 1
  5 2 27 1
  6 3 33 1
  7 3 4 1
  8 3 13 1
  9 4 34 1
  10 4 12 1
  11 4 5 1
  12 5 35 1
  13 5 6 1
  14 5 11 1
  15 6 36 1
  16 6 37 1
  17 6 7 1
  18 7 38 1
  19 7 39 1
  20 7 8 1
  21 8 40 1
  22 8 41 1
  23 8 9 1
  24 9 42 1
  25 9 43 1
  26 9 10 1
  27 10 44 1
  28 10 45 1
  29 10 11 1
  30 12 13 1
  31 13 21 1
  32 13 14 1
  33 13 15 1
  34 14 48 1
  35 14 46 1
  36 14 47 1
  37 15 20 2
  38 15 16 1
  39 16 49 1
  40 16 17 2
  41 17 50 1
  42 17 18 1
  43 18 51 1
  44 18 19 2
  45 19 52 1
  46 19 20 1
  47 20 53 1
  48 21 26 2
  49 21 22 1
  50 22 54 1
  51 22 23 2
  52 23 55 1
  53 23 24 1
  54 24 56 1
  55 24 25 2
  56 25 57 1
  57 25 26 1
  58 26 58 1
  59 27 28 1
  60 27 29 1
  61 27 30 1
  62 28 61 1
  63 28 60 1
  64 28 59 1
  65 29 63 1
  66 29 62 1
  67 29 64 1
  68 30 67 1
  69 30 66 1
  70 30 65 1
  :::
 } 
} 

