{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10339_2111.in 
  J1_10339_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10339_2111/J1_10339_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10339_2111/J1_10339_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10339_2111/J1_10339_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10339_2111/J1_10339_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10339_2111/J1_10339_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10339_2111/J1_10339_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  737
  1
  -1661.23877073663
  -1661.23877073663
  -0.173006887164531
  -0.0417246686051649
  21.5703571166194
  3146.77643447751
  30.9381389219739
  0
  433.161711907617
  190.295098785353
  20.5827760324748
  -36.1537076703781
  19.9902904436475
  133.948767906455
  61.0204000774741
  -1660.51662704954
  -1660.51568286364
  -1660.60609820623
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[79] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -3.790223 -2.525013 -3.892576 2 6 C1 
  2 2 -2.710238 -3.080022 -3.189358 2 6 C2 
  3 2 -1.809840 -2.247907 -2.515463 2 6 C3 
  4 2 -1.980610 -0.851132 -2.524171 2 6 C4 
  5 3 -1.004350 0.056810 -1.795284 2 6 C5 
  6 16 -1.378272 1.413130 -1.784911 70 8 O6 
  7 53 -1.068843 1.683549 0.096047 15 15 P7 
  8 3 -2.818718 2.336835 0.398816 2 6 C8 
  9 3 -2.881082 3.650815 1.212551 2 6 C9 
  10 3 -4.297310 3.829339 1.819050 2 6 C10 
  11 3 -5.401899 3.257263 0.898084 2 6 C11 
  12 3 -4.967832 3.363154 -0.570024 2 6 C12 
  13 3 -3.716713 2.490744 -0.854823 2 6 C13 
  14 3 -0.543968 1.626322 1.974505 2 6 C14 
  15 3 -1.565875 1.004861 2.975996 2 6 C15 
  16 3 -0.877163 0.444361 4.243569 2 6 C16 
  17 3 0.298647 1.336337 4.667736 2 6 C17 
  18 3 1.408138 1.337164 3.582243 2 6 C18 
  19 3 0.845524 0.985701 2.184715 2 6 C19 
  20 3 0.132345 3.038756 -0.493160 2 6 C20 
  21 3 1.328767 2.451920 -1.280458 2 6 C21 
  22 3 2.134626 3.560980 -1.980164 2 6 C22 
  23 3 2.602326 4.637870 -0.990123 2 6 C23 
  24 3 1.411910 5.209435 -0.205266 2 6 C24 
  25 3 0.623439 4.097248 0.515923 2 6 C25 
  26 3 -0.785277 -0.189280 -0.271583 2 6 C26 
  27 2 -1.646493 -1.174821 0.471230 2 6 C27 
  28 2 -3.054381 -1.170815 0.350389 2 6 C28 
  29 2 -3.838288 -2.073355 1.076208 2 6 C29 
  30 2 -3.237839 -3.006647 1.935500 2 6 C30 
  31 2 -1.841598 -3.041036 2.044525 2 6 C31 
  32 2 -1.057498 -2.137875 1.313884 2 6 C32 
  33 2 -3.051781 -0.302035 -3.245161 2 6 C33 
  34 2 -3.953328 -1.134173 -3.924164 2 6 C34 
  35 41 -4.497685 -3.176039 -4.415888 21 1 H35 
  36 41 -2.574929 -4.166031 -3.159355 21 1 H36 
  37 41 -0.977638 -2.688092 -1.954699 21 1 H37 
  38 41 -0.014833 -0.088583 -2.298095 21 1 H38 
  39 41 -3.241743 1.537831 1.037119 21 1 H39 
  40 41 -2.136271 3.689380 2.020984 21 1 H40 
  41 41 -2.646666 4.492092 0.534255 21 1 H41 
  42 41 -4.473125 4.904230 2.002797 21 1 H42 
  43 41 -4.339225 3.333942 2.805690 21 1 H43 
  44 41 -5.587941 2.194747 1.143125 21 1 H44 
  45 41 -6.356809 3.781925 1.071370 21 1 H45 
  46 41 -4.750629 4.422763 -0.799665 21 1 H46 
  47 41 -5.786154 3.067798 -1.248603 21 1 H47 
  48 41 -4.024902 1.491716 -1.202753 21 1 H48 
  49 41 -3.132633 2.918341 -1.684213 21 1 H49 
  50 41 -0.426402 2.685820 2.262825 21 1 H50 
  51 41 -2.157010 0.199430 2.514204 21 1 H51 
  52 41 -2.289156 1.784343 3.278070 21 1 H52 
  53 41 -1.616674 0.351222 5.057620 21 1 H53 
  54 41 -0.512331 -0.581207 4.046872 21 1 H54 
  55 41 0.710662 1.015025 5.639566 21 1 H55 
  56 41 -0.078862 2.364859 4.821372 21 1 H56 
  57 41 1.893680 2.329565 3.546866 21 1 H57 
  58 41 2.202337 0.615222 3.844508 21 1 H58 
  59 41 1.563808 1.301974 1.408140 21 1 H59 
  60 41 0.761752 -0.110648 2.090876 21 1 H60 
  61 41 -0.513061 3.541623 -1.240091 21 1 H61 
  62 41 0.958267 1.738626 -2.030785 21 1 H62 
  63 41 1.998335 1.900342 -0.592024 21 1 H63 
  64 41 1.496665 4.027962 -2.755431 21 1 H64 
  65 41 2.996446 3.117716 -2.510050 21 1 H65 
  66 41 3.324076 4.190534 -0.278627 21 1 H66 
  67 41 3.140924 5.444044 -1.518709 21 1 H67 
  68 41 0.734813 5.740013 -0.902869 21 1 H68 
  69 41 1.754494 5.958631 0.530298 21 1 H69 
  70 41 -0.221139 4.544693 1.065398 21 1 H70 
  71 41 1.285021 3.630023 1.268733 21 1 H71 
  72 41 0.273900 -0.405544 -0.051316 21 1 H72 
  73 41 -3.534566 -0.462772 -0.329755 21 1 H73 
  74 41 -4.927052 -2.049583 0.967733 21 1 H74 
  75 41 -3.854004 -3.707068 2.507114 21 1 H75 
  76 41 -1.358219 -3.773755 2.698337 21 1 H76 
  77 41 0.034215 -2.176972 1.398991 21 1 H77 
  78 41 -3.155595 0.786039 -3.260432 21 1 H78 
  79 41 -4.787001 -0.693212 -4.480552 21 1 H79 
  :::
 } 
 m_bond[84] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 2 2
  3 1 34 1
  4 2 36 1
  5 2 3 1
  6 3 37 1
  7 3 4 2
  8 4 33 1
  9 4 5 1
  10 5 38 1
  11 5 6 1
  12 5 26 1
  13 6 7 1
  14 7 26 1
  15 7 20 1
  16 7 8 1
  17 7 14 1
  18 8 39 1
  19 8 9 1
  20 8 13 1
  21 9 40 1
  22 9 41 1
  23 9 10 1
  24 10 42 1
  25 10 43 1
  26 10 11 1
  27 11 45 1
  28 11 44 1
  29 11 12 1
  30 12 47 1
  31 12 46 1
  32 12 13 1
  33 13 48 1
  34 13 49 1
  35 14 50 1
  36 14 19 1
  37 14 15 1
  38 15 51 1
  39 15 52 1
  40 15 16 1
  41 16 53 1
  42 16 54 1
  43 16 17 1
  44 17 55 1
  45 17 56 1
  46 17 18 1
  47 18 57 1
  48 18 58 1
  49 18 19 1
  50 19 59 1
  51 19 60 1
  52 20 61 1
  53 20 21 1
  54 20 25 1
  55 21 62 1
  56 21 63 1
  57 21 22 1
  58 22 65 1
  59 22 64 1
  60 22 23 1
  61 23 67 1
  62 23 66 1
  63 23 24 1
  64 24 69 1
  65 24 68 1
  66 24 25 1
  67 25 70 1
  68 25 71 1
  69 26 72 1
  70 26 27 1
  71 27 32 2
  72 27 28 1
  73 28 73 1
  74 28 29 2
  75 29 74 1
  76 29 30 1
  77 30 75 1
  78 30 31 2
  79 31 76 1
  80 31 32 1
  81 32 77 1
  82 33 78 1
  83 33 34 2
  84 34 79 1
  :::
 } 
} 

