{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_8549_2111.in 
  J1_8549_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_8549_2111/J1_8549_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_8549_2111/J1_8549_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_8549_2111/J1_8549_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_8549_2111/J1_8549_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_8549_2111/J1_8549_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_8549_2111/J1_8549_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  479
  3
  -1230.30473742351
  -1230.30473742351
  -0.11529605187157
  -0.063964187994531
  22.5317479740775
  3141.37209253654
  29.8177988203441
  0
  238.603308323037
  153.508988394285
  14.7699948777863
  -30.9987100119698
  14.177509288959
  90.7433906953302
  52.3197704661923
  -1229.90190554655
  -1229.90096136066
  -1229.97389843504
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 2.263622 -0.126075 -1.080202 2 6 C1 
  2 2 1.558822 -0.354157 0.160634 2 6 C2 
  3 107 -0.126612 -0.077700 0.307021 15 15 P3 
  4 2 -0.725072 -0.766297 1.893333 2 6 C4 
  5 2 0.076753 -1.671920 2.613044 2 6 C5 
  6 2 -0.406405 -2.257462 3.789538 2 6 C6 
  7 2 -1.702878 -1.970576 4.242273 2 6 C7 
  8 2 -2.516448 -1.091963 3.512540 2 6 C8 
  9 2 -2.032711 -0.491629 2.343602 2 6 C9 
  10 2 -0.785364 1.655694 0.248574 2 6 C10 
  11 2 -0.910582 2.428092 1.423086 2 6 C11 
  12 2 -1.192808 3.796710 1.347506 2 6 C12 
  13 2 -1.334635 4.421997 0.099667 2 6 C13 
  14 2 -1.185051 3.669599 -1.074413 2 6 C14 
  15 2 -0.908745 2.299613 -1.002549 2 6 C15 
  16 2 -1.048094 -0.928238 -1.040750 2 6 C16 
  17 2 -2.374852 -0.579555 -1.360705 2 6 C17 
  18 2 -3.089105 -1.325674 -2.306355 2 6 C18 
  19 2 -2.484696 -2.420781 -2.940142 2 6 C19 
  20 2 -1.166650 -2.775592 -2.618475 2 6 C20 
  21 2 -0.453202 -2.041602 -1.662867 2 6 C21 
  22 2 3.607535 0.030601 -1.279174 2 6 C22 
  23 3 4.173304 0.157969 -2.670181 2 6 C23 
  24 3 4.615465 0.061129 -0.160960 2 6 C24 
  25 41 1.641871 -0.118252 -1.988594 21 1 H25 
  26 41 2.097242 -0.279811 1.110944 21 1 H26 
  27 41 1.069649 -1.924798 2.229935 21 1 H27 
  28 41 0.229210 -2.950902 4.348428 21 1 H28 
  29 41 -2.082651 -2.439475 5.154937 21 1 H29 
  30 41 -3.532705 -0.871935 3.853496 21 1 H30 
  31 41 -2.669344 0.200482 1.783893 21 1 H31 
  32 41 -0.791361 1.953229 2.402006 21 1 H32 
  33 41 -1.303630 4.378408 2.268067 21 1 H33 
  34 41 -1.553977 5.492391 0.042690 21 1 H34 
  35 41 -1.287046 4.151328 -2.051930 21 1 H35 
  36 41 -0.795165 1.721262 -1.925353 21 1 H36 
  37 41 -2.844400 0.284139 -0.880182 21 1 H37 
  38 41 -4.118974 -1.048457 -2.551406 21 1 H38 
  39 41 -3.043472 -3.000592 -3.681297 21 1 H39 
  40 41 -0.693305 -3.631515 -3.109109 21 1 H40 
  41 41 0.568914 -2.317338 -1.385335 21 1 H41 
  42 41 4.738775 1.102770 -2.797110 21 1 H42 
  43 41 3.383418 0.133387 -3.439210 21 1 H43 
  44 41 4.889738 -0.655651 -2.902755 21 1 H44 
  45 41 5.297719 0.925991 -0.266524 21 1 H45 
  46 41 5.260390 -0.840014 -0.163326 21 1 H46 
  47 41 4.147929 0.129455 0.833738 21 1 H47 
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 25 1
  2 1 22 2
  3 1 2 1
  4 2 26 1
  5 2 3 2
  6 3 16 1
  7 3 4 1
  8 3 10 1
  9 4 9 2
  10 4 5 1
  11 5 27 1
  12 5 6 2
  13 6 28 1
  14 6 7 1
  15 7 29 1
  16 7 8 2
  17 8 30 1
  18 8 9 1
  19 9 31 1
  20 10 11 2
  21 10 15 1
  22 11 32 1
  23 11 12 1
  24 12 33 1
  25 12 13 2
  26 13 34 1
  27 13 14 1
  28 14 35 1
  29 14 15 2
  30 15 36 1
  31 16 17 2
  32 16 21 1
  33 17 37 1
  34 17 18 1
  35 18 38 1
  36 18 19 2
  37 19 39 1
  38 19 20 1
  39 20 40 1
  40 20 21 2
  41 21 41 1
  42 22 23 1
  43 22 24 1
  44 23 44 1
  45 23 42 1
  46 23 43 1
  47 24 46 1
  48 24 45 1
  49 24 47 1
  :::
 } 
} 

