{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_2241_2111.in 
  J1_2241_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_2241_2111/J1_2241_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_2241_2111/J1_2241_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_2241_2111/J1_2241_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_2241_2111/J1_2241_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_2241_2111/J1_2241_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_2241_2111/J1_2241_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  478
  1
  -1267.39243531846
  -1267.39243531846
  -0.12947401476173
  -0.0589732642296525
  26.4245858577614
  3687.67455995935
  30.9381027815202
  0
  238.83176261783
  153.032164817049
  14.7570609242605
  -30.8694790159427
  14.1645753354332
  90.8922131280062
  52.1016537753157
  -1266.98925998797
  -1266.98831580208
  -1267.06102632219
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.146099 -0.339302 -2.626387 2 6 C1 
  2 3 2.510750 -0.148692 -1.238657 2 6 C2 
  3 3 3.467956 -0.636094 -0.126678 2 6 C3 
  4 16 4.773968 -0.047824 -0.172249 70 8 O4 
  5 2 1.156752 -0.821425 -1.170093 2 6 C5 
  6 107 -0.134632 -0.273751 -0.220991 15 15 P6 
  7 2 -1.701221 -0.973535 -0.881148 2 6 C7 
  8 2 -2.835081 -1.197273 -0.076699 2 6 C8 
  9 2 -4.022407 -1.664441 -0.653918 2 6 C9 
  10 2 -4.085647 -1.919413 -2.031176 2 6 C10 
  11 2 -2.955639 -1.708626 -2.833996 2 6 C11 
  12 2 -1.768473 -1.231052 -2.264804 2 6 C12 
  13 2 -0.266510 -0.603864 1.619553 2 6 C13 
  14 2 -1.022052 0.188309 2.507342 2 6 C14 
  15 2 -1.068165 -0.130755 3.871380 2 6 C15 
  16 2 -0.363476 -1.242423 4.357011 2 6 C16 
  17 2 0.393546 -2.031675 3.479240 2 6 C17 
  18 2 0.445681 -1.707955 2.117203 2 6 C18 
  19 2 -0.222737 1.558842 -0.276773 2 6 C19 
  20 2 -1.001585 2.198754 -1.258217 2 6 C20 
  21 2 -0.991724 3.594981 -1.363680 2 6 C21 
  22 2 -0.191523 4.361039 -0.502860 2 6 C22 
  23 2 0.593254 3.729110 0.471219 2 6 C23 
  24 2 0.571878 2.332724 0.592602 2 6 C24 
  25 41 2.527926 0.132343 -3.406188 21 1 H25 
  26 41 3.229431 -1.414922 -2.865090 21 1 H26 
  27 41 4.161974 0.087134 -2.654163 21 1 H27 
  28 41 2.369699 0.942573 -1.076574 21 1 H28 
  29 41 3.626898 -1.725023 -0.232278 21 1 H29 
  30 41 2.980847 -0.473936 0.860584 21 1 H30 
  31 42 4.634927 0.915886 -0.113184 21 1 H31 
  32 41 1.086811 -1.870079 -1.483510 21 1 H32 
  33 41 -2.787489 -1.014890 1.000345 21 1 H33 
  34 41 -4.900861 -1.835097 -0.023943 21 1 H34 
  35 41 -5.015893 -2.284020 -2.478051 21 1 H35 
  36 41 -2.999609 -1.911816 -3.908493 21 1 H36 
  37 41 -0.873479 -1.051850 -2.869976 21 1 H37 
  38 41 -1.567855 1.060677 2.132035 21 1 H38 
  39 41 -1.651679 0.491044 4.557964 21 1 H39 
  40 41 -0.398132 -1.487942 5.422971 21 1 H40 
  41 41 0.949574 -2.894777 3.858427 21 1 H41 
  42 41 1.054701 -2.297464 1.420385 21 1 H42 
  43 41 -1.615679 1.599951 -1.937852 21 1 H43 
  44 41 -1.609612 4.087076 -2.120899 21 1 H44 
  45 41 -0.181742 5.451786 -0.590516 21 1 H45 
  46 41 1.219144 4.323859 1.143614 21 1 H46 
  47 41 1.162534 1.841136 1.372090 21 1 H47 
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 27 1
  2 1 25 1
  3 1 26 1
  4 1 2 1
  5 2 28 1
  6 2 5 1
  7 2 3 1
  8 3 29 1
  9 3 30 1
  10 3 4 1
  11 4 31 1
  12 5 32 1
  13 5 6 2
  14 6 7 1
  15 6 19 1
  16 6 13 1
  17 7 12 2
  18 7 8 1
  19 8 33 1
  20 8 9 2
  21 9 34 1
  22 9 10 1
  23 10 35 1
  24 10 11 2
  25 11 36 1
  26 11 12 1
  27 12 37 1
  28 13 18 2
  29 13 14 1
  30 14 38 1
  31 14 15 2
  32 15 39 1
  33 15 16 1
  34 16 40 1
  35 16 17 2
  36 17 41 1
  37 17 18 1
  38 18 42 1
  39 19 20 2
  40 19 24 1
  41 20 43 1
  42 20 21 1
  43 21 44 1
  44 21 22 2
  45 22 45 1
  46 22 23 1
  47 23 46 1
  48 23 24 2
  49 24 47 1
  :::
 } 
} 

