{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9775_2111.in 
  J1_9775_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9775_2111/J1_9775_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9775_2111/J1_9775_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9775_2111/J1_9775_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9775_2111/J1_9775_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9775_2111/J1_9775_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9775_2111/J1_9775_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  299
  3
  -846.087183300936
  -846.087183300936
  -0.116806293161715
  -0.0496639707040664
  37.4718352064499
  3174.13593179892
  54.8943368229172
  0
  161.558548847431
  115.612451650022
  9.44279460016258
  -25.0270578592914
  8.85030901133531
  56.7451666696076
  42.2407875081456
  -845.815619498307
  -845.814675312415
  -845.869606519206
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[31] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.951401 1.853125 1.417469 2 6 C1 
  2 2 -1.054787 1.893826 2.444231 2 6 C2 
  3 2 -1.929540 1.099828 0.188858 2 6 C3 
  4 107 -0.730085 -0.066043 -0.180792 15 15 P4 
  5 2 0.949608 0.432907 -0.792452 2 6 C5 
  6 2 1.172333 0.608390 -2.174150 2 6 C6 
  7 2 2.385362 1.127265 -2.641213 2 6 C7 
  8 2 3.390013 1.493870 -1.733071 2 6 C8 
  9 2 3.173526 1.339114 -0.356623 2 6 C9 
  10 2 1.962866 0.813294 0.111489 2 6 C10 
  11 3 -1.388164 -1.308317 -1.382355 2 6 C11 
  12 3 -1.876433 -2.447689 -0.459268 2 6 C12 
  13 3 -0.800870 -2.637951 0.626293 2 6 C13 
  14 3 -0.459125 -1.250173 1.225413 2 6 C14 
  15 41 -2.866594 2.451007 1.546069 21 1 H15 
  16 41 -1.272928 2.443397 3.362091 21 1 H16 
  17 41 -0.079889 1.396370 2.398394 21 1 H17 
  18 41 -2.549336 1.413859 -0.656129 21 1 H18 
  19 41 0.390022 0.342092 -2.893614 21 1 H19 
  20 41 2.548035 1.246191 -3.716986 21 1 H20 
  21 41 4.336802 1.903184 -2.097717 21 1 H21 
  22 41 3.951573 1.627417 0.356953 21 1 H22 
  23 41 1.807064 0.704535 1.189548 21 1 H23 
  24 41 -2.186295 -0.870558 -2.000680 21 1 H24 
  25 41 -0.573183 -1.656770 -2.039389 21 1 H25 
  26 41 -2.056818 -3.374571 -1.029160 21 1 H26 
  27 41 -2.831170 -2.149387 0.007925 21 1 H27 
  28 41 0.106186 -3.069769 0.165140 21 1 H28 
  29 41 -1.128152 -3.338912 1.412058 21 1 H29 
  30 41 0.560644 -1.211746 1.635937 21 1 H30 
  31 41 -1.162828 -0.940783 2.014932 21 1 H31 
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 15 1
  2 1 2 2
  3 1 3 1
  4 2 17 1
  5 2 16 1
  6 3 18 1
  7 3 4 2
  8 4 5 1
  9 4 11 1
  10 4 14 1
  11 5 6 2
  12 5 10 1
  13 6 19 1
  14 6 7 1
  15 7 20 1
  16 7 8 2
  17 8 21 1
  18 8 9 1
  19 9 22 1
  20 9 10 2
  21 10 23 1
  22 11 24 1
  23 11 25 1
  24 11 12 1
  25 12 26 1
  26 12 27 1
  27 12 13 1
  28 13 29 1
  29 13 28 1
  30 13 14 1
  31 14 30 1
  32 14 31 1
  :::
 } 
} 

