{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9979_2111.in 
  J1_9979_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9979_2111/J1_9979_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9979_2111/J1_9979_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9979_2111/J1_9979_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9979_2111/J1_9979_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9979_2111/J1_9979_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9979_2111/J1_9979_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  677
  3
  -1654.00626531406
  -1654.00626531406
  -0.177980014932041
  -0.0586626080416343
  11.8507659605909
  3172.40456513802
  19.7393960755828
  0
  344.583589753336
  187.093597036109
  19.9570111066244
  -35.8249448496915
  19.3645255177972
  127.610069792914
  60.4655126221736
  -1653.42627707058
  -1653.42533288469
  -1653.51422709047
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -2.546918 -0.889313 0.485516 2 6 C1 
  2 2 -2.353073 -2.077047 1.088961 2 6 C2 
  3 3 -1.456343 -0.048195 -0.102832 2 6 C3 
  4 3 -1.595021 0.353320 -1.601735 2 6 C4 
  5 3 -2.191561 -0.595499 -2.672344 2 6 C5 
  6 3 -2.030588 0.133541 -4.023154 2 6 C6 
  7 3 -3.689204 -0.872851 -2.446188 2 6 C7 
  8 3 -1.345091 -1.905764 -2.636808 2 6 C8 
  9 2 -1.739378 -2.947991 -3.656735 2 6 C9 
  10 2 -2.722336 -3.910244 -3.354536 2 6 C10 
  11 2 -3.129976 -4.850656 -4.308540 2 6 C11 
  12 2 -2.555214 -4.850027 -5.587030 2 6 C12 
  13 2 -1.566641 -3.906953 -5.899137 2 6 C13 
  14 2 -1.163130 -2.967873 -4.941216 2 6 C14 
  15 16 -2.353245 1.538852 -1.438347 70 8 O15 
  16 53 -1.686785 1.809752 0.293755 15 15 P16 
  17 2 -3.290213 2.636264 0.751212 2 6 C17 
  18 2 -4.105426 3.192625 -0.260536 2 6 C18 
  19 2 -5.295046 3.851267 0.068965 2 6 C19 
  20 2 -5.715106 3.929601 1.404338 2 6 C20 
  21 2 -4.935582 3.344980 2.409617 2 6 C21 
  22 2 -3.726724 2.712646 2.089251 2 6 C22 
  23 2 -0.928391 1.865361 2.051154 2 6 C23 
  24 2 -0.735198 0.724865 2.852365 2 6 C24 
  25 2 -0.166330 0.826736 4.132994 2 6 C25 
  26 2 0.216062 2.074054 4.638082 2 6 C26 
  27 2 0.022941 3.223907 3.856757 2 6 C27 
  28 2 -0.540559 3.116549 2.581395 2 6 C28 
  29 2 -0.369637 2.883159 -0.443433 2 6 C29 
  30 2 0.985020 2.589156 -0.203066 2 6 C30 
  31 2 1.991752 3.336883 -0.829036 2 6 C31 
  32 2 1.652630 4.407166 -1.666514 2 6 C32 
  33 2 0.302799 4.712945 -1.896411 2 6 C33 
  34 2 -0.704840 3.940187 -1.308329 2 6 C34 
  35 41 -3.565057 -0.491297 0.399306 21 1 H35 
  36 41 -1.352026 -2.510786 1.193900 21 1 H36 
  37 41 -3.187463 -2.656198 1.493934 21 1 H37 
  38 41 -0.463003 -0.435057 0.187075 21 1 H38 
  39 41 -0.556767 0.585445 -1.949654 21 1 H39 
  40 41 -0.968906 0.348173 -4.238950 21 1 H40 
  41 41 -2.568511 1.094277 -3.992439 21 1 H41 
  42 41 -2.432497 -0.472675 -4.850232 21 1 H42 
  43 41 -3.864064 -1.550601 -1.597008 21 1 H43 
  44 41 -4.132763 -1.341865 -3.339116 21 1 H44 
  45 41 -4.211794 0.076627 -2.248458 21 1 H45 
  46 41 -0.282707 -1.630861 -2.779094 21 1 H46 
  47 41 -1.433578 -2.340743 -1.625798 21 1 H47 
  48 41 -3.170375 -3.916294 -2.354863 21 1 H48 
  49 41 -3.896921 -5.588530 -4.052056 21 1 H49 
  50 41 -2.872153 -5.584173 -6.334198 21 1 H50 
  51 41 -1.105696 -3.903538 -6.892062 21 1 H51 
  52 41 -0.388512 -2.234061 -5.189344 21 1 H52 
  53 41 -3.810384 3.077819 -1.304478 21 1 H53 
  54 41 -5.904548 4.292437 -0.725747 21 1 H54 
  55 41 -6.651883 4.435514 1.658282 21 1 H55 
  56 41 -5.262400 3.384455 3.453172 21 1 H56 
  57 41 -3.123995 2.276288 2.887976 21 1 H57 
  58 41 -1.049567 -0.257474 2.493410 21 1 H58 
  59 41 -0.025457 -0.076308 4.735907 21 1 H59 
  60 41 0.661292 2.153471 5.634869 21 1 H60 
  61 41 0.316214 4.205781 4.242304 21 1 H61 
  62 41 -0.678903 4.022194 1.980539 21 1 H62 
  63 41 1.253571 1.781173 0.484398 21 1 H63 
  64 41 3.042406 3.087496 -0.651769 21 1 H64 
  65 41 2.438453 5.001743 -2.142479 21 1 H65 
  66 41 0.032800 5.548792 -2.549203 21 1 H66 
  67 41 -1.754361 4.153199 -1.523200 21 1 H67 
  :::
 } 
 m_bond[71] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 2 2
  3 1 3 1
  4 2 37 1
  5 2 36 1
  6 3 38 1
  7 3 4 1
  8 3 16 1
  9 4 39 1
  10 4 15 1
  11 4 5 1
  12 5 7 1
  13 5 6 1
  14 5 8 1
  15 6 42 1
  16 6 41 1
  17 6 40 1
  18 7 43 1
  19 7 45 1
  20 7 44 1
  21 8 47 1
  22 8 46 1
  23 8 9 1
  24 9 10 2
  25 9 14 1
  26 10 48 1
  27 10 11 1
  28 11 49 1
  29 11 12 2
  30 12 50 1
  31 12 13 1
  32 13 51 1
  33 13 14 2
  34 14 52 1
  35 15 16 1
  36 16 29 1
  37 16 17 1
  38 16 23 1
  39 17 18 2
  40 17 22 1
  41 18 53 1
  42 18 19 1
  43 19 54 1
  44 19 20 2
  45 20 55 1
  46 20 21 1
  47 21 56 1
  48 21 22 2
  49 22 57 1
  50 23 24 2
  51 23 28 1
  52 24 58 1
  53 24 25 1
  54 25 59 1
  55 25 26 2
  56 26 60 1
  57 26 27 1
  58 27 61 1
  59 27 28 2
  60 28 62 1
  61 29 30 2
  62 29 34 1
  63 30 63 1
  64 30 31 1
  65 31 64 1
  66 31 32 2
  67 32 65 1
  68 32 33 1
  69 33 66 1
  70 33 34 2
  71 34 67 1
  :::
 } 
} 

