{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_8350_2111.in 
  J1_8350_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_8350_2111/J1_8350_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_8350_2111/J1_8350_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_8350_2111/J1_8350_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_8350_2111/J1_8350_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_8350_2111/J1_8350_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_8350_2111/J1_8350_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  280
  3
  -763.738168745183
  -763.738168745183
  -0.198668287410065
  -0.070136786295686
  27.2966040278032
  3656.50093594603
  42.354075768103
  0
  138.339453589667
  127.60986649227
  10.8791230387182
  -27.167758655952
  10.2866374498909
  58.2159640217748
  45.853872513129
  -763.501317991298
  -763.500373805405
  -763.561005371164
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -3.127443 -1.521320 1.098364 2 6 C1 
  2 3 -1.628662 -1.323412 0.853157 2 6 C2 
  3 16 -0.924489 -1.648621 2.056410 70 8 O3 
  4 3 -1.356873 0.119584 0.387377 2 6 C4 
  5 3 0.040064 0.327778 -0.231551 2 6 C5 
  6 3 1.210335 0.041418 0.708600 2 6 C6 
  7 2 2.500318 0.581726 0.111756 2 6 C7 
  8 16 3.525173 -0.293697 0.284917 70 8 O8 
  9 3 4.789217 0.163104 -0.246177 2 6 C9 
  10 15 2.617342 1.669453 -0.434407 70 8 O10 
  11 16 0.185111 -0.523557 -1.366259 70 8 O11 
  12 16 -2.348110 0.377840 -0.625648 70 8 O12 
  13 3 -2.694028 1.756281 -0.763463 2 6 C13 
  14 15 -3.832242 -2.348370 0.553321 70 8 O14 
  15 41 -3.527955 -0.848351 1.916397 21 1 H15 
  16 41 -1.289262 -2.032697 0.082757 21 1 H16 
  17 42 -1.229130 -1.026071 2.746240 21 1 H17 
  18 41 -1.503005 0.810949 1.249005 21 1 H18 
  19 41 0.121053 1.395399 -0.533209 21 1 H19 
  20 41 1.290532 -1.033135 0.922148 21 1 H20 
  21 41 1.049047 0.560776 1.670275 21 1 H21 
  22 41 5.505532 -0.640719 -0.032697 21 1 H22 
  23 41 4.711058 0.337625 -1.330587 21 1 H23 
  24 41 5.099618 1.101841 0.239111 21 1 H24 
  25 42 -0.625752 -0.375309 -1.894769 21 1 H25 
  26 41 -3.458496 1.809320 -1.552380 21 1 H26 
  27 41 -3.117395 2.159277 0.177774 21 1 H27 
  28 41 -1.831171 2.383142 -1.058705 21 1 H28 
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 15 1
  2 1 14 2
  3 1 2 1
  4 2 16 1
  5 2 3 1
  6 2 4 1
  7 3 17 1
  8 4 18 1
  9 4 12 1
  10 4 5 1
  11 5 19 1
  12 5 11 1
  13 5 6 1
  14 6 20 1
  15 6 21 1
  16 6 7 1
  17 7 10 2
  18 7 8 1
  19 8 9 1
  20 9 22 1
  21 9 24 1
  22 9 23 1
  23 11 25 1
  24 12 13 1
  25 13 26 1
  26 13 27 1
  27 13 28 1
  :::
 } 
} 

