{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10012_2111.in 
  J1_10012_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10012_2111/J1_10012_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10012_2111/J1_10012_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10012_2111/J1_10012_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10012_2111/J1_10012_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10012_2111/J1_10012_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10012_2111/J1_10012_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  738
  3
  -2028.83665875234
  -2028.83665875234
  -0.184383864248259
  -0.0607691676961362
  8.58776101641003
  3389.49846685078
  18.9761408365847
  0
  355.378297577235
  202.041807879719
  22.1659156368184
  -38.0728493825198
  21.5734300479912
  140.063701969388
  64.2595366038836
  -2028.23594793339
  -2028.23500374749
  -2028.33100033065
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[71] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.458516 -1.855386 3.401127 2 6 C1 
  2 3 3.162217 -1.443845 2.116294 2 6 C2 
  3 16 2.360894 -0.484173 1.371806 70 8 O3 
  4 2 1.390637 -0.998366 0.583065 2 6 C4 
  5 15 1.114976 -2.185826 0.484751 70 8 O5 
  6 3 0.680030 0.080529 -0.216634 2 6 C6 
  7 3 1.100307 0.201992 -1.700914 2 6 C7 
  8 3 2.041231 -0.863333 -2.265035 2 6 C8 
  9 16 3.261721 -0.855344 -1.501679 70 8 O9 
  10 3 4.294215 -1.457143 -2.297642 2 6 C10 
  11 16 5.520890 -0.802944 -2.155458 70 8 O11 
  12 3 5.708224 0.079751 -3.297738 2 6 C12 
  13 3 5.284561 1.506880 -2.953782 2 6 C13 
  14 3 7.168626 -0.022176 -3.722524 2 6 C14 
  15 16 4.902985 -0.477956 -4.349542 70 8 O15 
  16 3 3.876739 -1.269224 -3.781820 2 6 C16 
  17 3 2.447593 -0.605435 -3.739074 2 6 C17 
  18 16 2.439425 0.750268 -4.130297 70 8 O18 
  19 16 1.726737 1.475555 -1.653769 70 8 O19 
  20 53 1.120969 1.896766 0.127325 15 15 P20 
  21 2 2.774673 2.649275 0.449633 2 6 C21 
  22 2 3.958134 1.917617 0.251213 2 6 C22 
  23 2 5.192133 2.500376 0.567410 2 6 C23 
  24 2 5.256584 3.814192 1.051129 2 6 C24 
  25 2 4.077252 4.551657 1.222913 2 6 C25 
  26 2 2.836320 3.968778 0.934824 2 6 C26 
  27 2 0.512928 1.833505 1.938426 2 6 C27 
  28 2 -0.830529 1.470596 2.180913 2 6 C28 
  29 2 -1.315527 1.289135 3.481524 2 6 C29 
  30 2 -0.459955 1.463359 4.578432 2 6 C30 
  31 2 0.876793 1.818853 4.358375 2 6 C31 
  32 2 1.357898 1.996722 3.052042 2 6 C32 
  33 2 -0.077404 3.169119 -0.499433 2 6 C33 
  34 2 -0.694455 4.072153 0.393365 2 6 C34 
  35 2 -1.543542 5.078190 -0.083788 2 6 C35 
  36 2 -1.806446 5.186987 -1.455953 2 6 C36 
  37 2 -1.199727 4.294385 -2.349210 2 6 C37 
  38 2 -0.331151 3.301301 -1.879518 2 6 C38 
  39 41 2.188957 -0.968352 3.995865 21 1 H39 
  40 41 3.120400 -2.498067 4.004521 21 1 H40 
  41 41 1.541997 -2.418728 3.170341 21 1 H41 
  42 41 3.364562 -2.306564 1.461356 21 1 H42 
  43 41 4.100878 -0.903001 2.311509 21 1 H43 
  44 41 -0.400768 -0.082019 -0.076548 21 1 H44 
  45 41 0.192673 0.204177 -2.346089 21 1 H45 
  46 41 1.551459 -1.856488 -2.174177 21 1 H46 
  47 41 4.428077 -2.505798 -1.970138 21 1 H47 
  48 41 4.277439 1.518889 -2.520386 21 1 H48 
  49 41 5.978996 1.943275 -2.219125 21 1 H49 
  50 41 5.290037 2.123915 -3.864509 21 1 H50 
  51 41 7.407638 -1.067134 -3.967575 21 1 H51 
  52 41 7.346296 0.606596 -4.608109 21 1 H52 
  53 41 7.825784 0.320047 -2.908628 21 1 H53 
  54 41 3.836518 -2.227138 -4.329643 21 1 H54 
  55 41 1.769503 -1.154189 -4.419407 21 1 H55 
  56 42 2.368755 1.294296 -3.305721 21 1 H56 
  57 41 3.913696 0.907515 -0.161198 21 1 H57 
  58 41 6.108424 1.920327 0.419123 21 1 H58 
  59 41 6.224465 4.266948 1.287886 21 1 H59 
  60 41 4.118807 5.583009 1.586650 21 1 H60 
  61 41 1.918693 4.546369 1.083177 21 1 H61 
  62 41 -1.523807 1.354973 1.339455 21 1 H62 
  63 41 -2.363401 1.014561 3.638252 21 1 H63 
  64 41 -0.834124 1.323080 5.597201 21 1 H64 
  65 41 1.554612 1.957195 5.207084 21 1 H65 
  66 41 2.409381 2.254752 2.902814 21 1 H66 
  67 41 -0.515129 3.990676 1.467910 21 1 H67 
  68 41 -2.003618 5.775332 0.623306 21 1 H68 
  69 41 -2.477484 5.968091 -1.827062 21 1 H69 
  70 41 -1.391105 4.376231 -3.423407 21 1 H70 
  71 41 0.183937 2.637066 -2.575919 21 1 H71 
  :::
 } 
 m_bond[76] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 41 1
  2 1 40 1
  3 1 39 1
  4 1 2 1
  5 2 43 1
  6 2 42 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 44 1
  12 6 7 1
  13 6 20 1
  14 7 45 1
  15 7 19 1
  16 7 8 1
  17 8 46 1
  18 8 9 1
  19 8 17 1
  20 9 10 1
  21 10 47 1
  22 10 11 1
  23 10 16 1
  24 11 12 1
  25 12 15 1
  26 12 13 1
  27 12 14 1
  28 13 48 1
  29 13 50 1
  30 13 49 1
  31 14 51 1
  32 14 52 1
  33 14 53 1
  34 15 16 1
  35 16 54 1
  36 16 17 1
  37 17 55 1
  38 17 18 1
  39 18 56 1
  40 19 20 1
  41 20 33 1
  42 20 21 1
  43 20 27 1
  44 21 22 2
  45 21 26 1
  46 22 57 1
  47 22 23 1
  48 23 58 1
  49 23 24 2
  50 24 59 1
  51 24 25 1
  52 25 60 1
  53 25 26 2
  54 26 61 1
  55 27 28 2
  56 27 32 1
  57 28 62 1
  58 28 29 1
  59 29 63 1
  60 29 30 2
  61 30 64 1
  62 30 31 1
  63 31 65 1
  64 31 32 2
  65 32 66 1
  66 33 38 2
  67 33 34 1
  68 34 67 1
  69 34 35 2
  70 35 68 1
  71 35 36 1
  72 36 69 1
  73 36 37 2
  74 37 70 1
  75 37 38 1
  76 38 71 1
  :::
 } 
} 

