{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10290_2111.in 
  J1_10290_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10290_2111/J1_10290_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10290_2111/J1_10290_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10290_2111/J1_10290_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10290_2111/J1_10290_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10290_2111/J1_10290_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10290_2111/J1_10290_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  742
  1
  -1919.00597259497
  -1919.00597259497
  -0.181598753513548
  -0.0619595288296071
  22.017206569694
  3162.9180748827
  25.0963615599963
  0
  379.206061137676
  207.494890661685
  23.2104769032751
  -38.6541247475064
  22.6179913144478
  145.55021883085
  65.2406159346689
  -1918.36562520316
  -1918.36468101726
  -1918.46326853603
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[74] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.459081 -3.618386 2.160789 2 6 C1 
  2 3 0.350074 -2.139878 2.502322 2 6 C2 
  3 16 -0.732107 -1.513703 1.757445 70 8 O3 
  4 2 -0.417640 -1.058520 0.519878 2 6 C4 
  5 15 0.681424 -1.232740 -0.007318 70 8 O5 
  6 3 -1.558722 -0.271968 -0.091275 2 6 C6 
  7 3 -2.939003 -0.709800 0.425448 2 6 C7 
  8 3 -1.444278 -0.006085 -1.608132 2 6 C8 
  9 3 -2.255983 -0.837920 -2.617030 2 6 C9 
  10 3 -1.909799 -2.329302 -2.513963 2 6 C10 
  11 16 -3.676216 -0.652199 -2.421441 70 8 O11 
  12 3 -4.308324 -0.460435 -3.713546 2 6 C12 
  13 3 -5.360025 -1.544912 -3.928439 2 6 C13 
  14 3 -4.892765 0.956762 -3.767937 2 6 C14 
  15 16 -3.284157 -0.633506 -4.694490 70 8 O15 
  16 3 -2.058193 -0.257228 -4.046105 2 6 C16 
  17 3 -0.881880 -0.764154 -4.859541 2 6 C17 
  18 16 -1.809477 1.367671 -1.630010 70 8 O18 
  19 53 -1.388196 1.679358 0.135124 15 15 P19 
  20 2 -2.838068 2.814814 0.314009 2 6 C20 
  21 2 -3.965961 2.660369 -0.513183 2 6 C21 
  22 2 -5.061896 3.522293 -0.378220 2 6 C22 
  23 2 -5.032641 4.562441 0.559400 2 6 C23 
  24 2 -3.904772 4.733150 1.375101 2 6 C24 
  25 2 -2.819942 3.855318 1.267126 2 6 C25 
  26 2 -0.971344 1.595823 2.005685 2 6 C26 
  27 2 0.355981 1.615808 2.478076 2 6 C27 
  28 2 0.648182 1.397235 3.833295 2 6 C28 
  29 2 -0.382461 1.150189 4.748645 2 6 C29 
  30 2 -1.710478 1.134886 4.299118 2 6 C30 
  31 2 -1.997634 1.358635 2.947199 2 6 C31 
  32 2 0.133494 2.573429 -0.410682 2 6 C32 
  33 2 0.105763 3.974408 -0.542614 2 6 C33 
  34 2 1.239885 4.662584 -0.991526 2 6 C34 
  35 2 2.410808 3.965012 -1.314283 2 6 C35 
  36 2 2.439592 2.569964 -1.189715 2 6 C36 
  37 2 1.310888 1.870679 -0.741543 2 6 C37 
  38 41 1.226936 -4.096674 2.790885 21 1 H38 
  39 41 -0.499668 -4.132448 2.334011 21 1 H39 
  40 41 0.747008 -3.744952 1.106347 21 1 H40 
  41 41 1.285771 -1.603136 2.278181 21 1 H41 
  42 41 0.077111 -1.971075 3.555027 21 1 H42 
  43 41 -2.991541 -0.608739 1.517457 21 1 H43 
  44 41 -3.739063 -0.127390 -0.048742 21 1 H44 
  45 41 -3.116448 -1.769634 0.182945 21 1 H45 
  46 41 -0.379982 -0.150833 -1.901438 21 1 H46 
  47 41 -2.329201 -2.750070 -1.587619 21 1 H47 
  48 41 -0.819680 -2.493569 -2.503965 21 1 H48 
  49 41 -2.344862 -2.878238 -3.363873 21 1 H49 
  50 41 -4.884540 -2.534902 -3.871608 21 1 H50 
  51 41 -5.832899 -1.430506 -4.916337 21 1 H51 
  52 41 -6.138223 -1.476306 -3.153028 21 1 H52 
  53 41 -5.375679 1.133837 -4.741763 21 1 H53 
  54 41 -4.096215 1.700925 -3.618191 21 1 H54 
  55 41 -5.644598 1.087763 -2.972665 21 1 H55 
  56 41 -1.996494 0.845195 -3.945239 21 1 H56 
  57 41 0.064822 -0.519210 -4.350936 21 1 H57 
  58 41 -0.934831 -1.853173 -5.009401 21 1 H58 
  59 41 -0.872502 -0.279944 -5.848029 21 1 H59 
  60 41 -3.959452 1.866219 -1.262014 21 1 H60 
  61 41 -5.938787 3.382820 -1.018496 21 1 H61 
  62 41 -5.886078 5.240901 0.656488 21 1 H62 
  63 41 -3.872154 5.545964 2.107139 21 1 H63 
  64 41 -1.956996 3.975960 1.928062 21 1 H64 
  65 41 1.179543 1.809790 1.785240 21 1 H65 
  66 41 1.688829 1.426710 4.172722 21 1 H66 
  67 41 -0.154991 0.980194 5.805765 21 1 H67 
  68 41 -2.527917 0.954722 5.004882 21 1 H68 
  69 41 -3.043618 1.370824 2.624544 21 1 H69 
  70 41 -0.803746 4.532755 -0.304578 21 1 H70 
  71 41 1.203496 5.752107 -1.089973 21 1 H71 
  72 41 3.295810 4.506036 -1.662806 21 1 H72 
  73 41 3.348687 2.013920 -1.439797 21 1 H73 
  74 41 1.354228 0.781682 -0.641929 21 1 H74 
  :::
 } 
 m_bond[78] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 40 1
  2 1 38 1
  3 1 39 1
  4 1 2 1
  5 2 42 1
  6 2 41 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 8 1
  12 6 7 1
  13 6 19 1
  14 7 44 1
  15 7 45 1
  16 7 43 1
  17 8 46 1
  18 8 18 1
  19 8 9 1
  20 9 11 1
  21 9 16 1
  22 9 10 1
  23 10 47 1
  24 10 49 1
  25 10 48 1
  26 11 12 1
  27 12 15 1
  28 12 13 1
  29 12 14 1
  30 13 50 1
  31 13 52 1
  32 13 51 1
  33 14 54 1
  34 14 55 1
  35 14 53 1
  36 15 16 1
  37 16 56 1
  38 16 17 1
  39 17 58 1
  40 17 57 1
  41 17 59 1
  42 18 19 1
  43 19 32 1
  44 19 20 1
  45 19 26 1
  46 20 21 2
  47 20 25 1
  48 21 60 1
  49 21 22 1
  50 22 61 1
  51 22 23 2
  52 23 62 1
  53 23 24 1
  54 24 63 1
  55 24 25 2
  56 25 64 1
  57 26 31 2
  58 26 27 1
  59 27 65 1
  60 27 28 2
  61 28 66 1
  62 28 29 1
  63 29 67 1
  64 29 30 2
  65 30 68 1
  66 30 31 1
  67 31 69 1
  68 32 33 2
  69 32 37 1
  70 33 70 1
  71 33 34 1
  72 34 71 1
  73 34 35 2
  74 35 72 1
  75 35 36 1
  76 36 73 1
  77 36 37 2
  78 37 74 1
  :::
 } 
} 

