{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9782_2111.in 
  J1_9782_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9782_2111/J1_9782_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9782_2111/J1_9782_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9782_2111/J1_9782_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9782_2111/J1_9782_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9782_2111/J1_9782_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9782_2111/J1_9782_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  492
  3
  -1195.86874186285
  -1195.86874186285
  -0.127784274778797
  -0.071011504855742
  20.2802828060185
  3137.84570397298
  21.7538350183788
  0
  277.872467056921
  159.017262724878
  15.5128985883084
  -31.898098293114
  14.9204129994811
  94.135091010909
  53.8377622926676
  -1195.40214670524
  -1195.40120251935
  -1195.47675675263
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[52] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -5.670916 -1.423710 0.600987 2 6 C1 
  2 3 -4.832767 -1.083862 -0.636708 2 6 C2 
  3 3 -3.330700 -1.334937 -0.443165 2 6 C3 
  4 3 -2.480457 -0.966750 -1.679535 2 6 C4 
  5 2 -0.987628 -1.201750 -1.568130 2 6 C5 
  6 107 0.006154 -0.095503 -0.748803 15 15 P6 
  7 3 1.798631 -0.500622 -0.962055 2 6 C7 
  8 3 2.271101 -1.768294 -0.232035 2 6 C8 
  9 3 3.786529 -2.011980 -0.364621 2 6 C9 
  10 3 4.657563 -0.957712 0.336595 2 6 C10 
  11 3 6.155110 -1.275725 0.263112 2 6 C11 
  12 2 -0.034343 0.475470 1.042386 2 6 C12 
  13 2 0.001227 -0.301942 2.204624 2 6 C13 
  14 2 -0.090469 0.322263 3.459022 2 6 C14 
  15 2 -0.238103 1.716192 3.543600 2 6 C15 
  16 2 -0.305157 2.498343 2.382378 2 6 C16 
  17 2 -0.207417 1.879916 1.125413 2 6 C17 
  18 2 -0.303026 2.539169 -0.195946 2 6 C18 
  19 2 -0.449176 3.911644 -0.455749 2 6 C19 
  20 2 -0.577416 4.355165 -1.779734 2 6 C20 
  21 2 -0.565023 3.445773 -2.850021 2 6 C21 
  22 2 -0.405306 2.073353 -2.602568 2 6 C22 
  23 2 -0.271205 1.633914 -1.283899 2 6 C23 
  24 41 -6.744248 -1.230708 0.435916 21 1 H24 
  25 41 -5.353340 -0.824152 1.471714 21 1 H25 
  26 41 -5.561027 -2.486906 0.876850 21 1 H26 
  27 41 -4.988864 -0.022137 -0.909200 21 1 H27 
  28 41 -5.192594 -1.672171 -1.502796 21 1 H28 
  29 41 -3.158619 -2.398497 -0.186151 21 1 H29 
  30 41 -2.964637 -0.753036 0.425231 21 1 H30 
  31 41 -2.669225 0.098590 -1.922290 21 1 H31 
  32 41 -2.861518 -1.536836 -2.550698 21 1 H32 
  33 41 -0.644139 -2.242357 -1.497332 21 1 H33 
  34 41 2.343940 0.388974 -0.602895 21 1 H34 
  35 41 1.968617 -0.584590 -2.049306 21 1 H35 
  36 41 1.722017 -2.641993 -0.624889 21 1 H36 
  37 41 2.015891 -1.689228 0.840621 21 1 H37 
  38 41 4.020775 -3.006918 0.058901 21 1 H38 
  39 41 4.061338 -2.065779 -1.436136 21 1 H39 
  40 41 4.476876 0.038077 -0.108310 21 1 H40 
  41 41 4.343481 -0.877520 1.394879 21 1 H41 
  42 41 6.380611 -2.247042 0.736127 21 1 H42 
  43 41 6.499853 -1.330696 -0.783828 21 1 H43 
  44 41 6.758359 -0.507038 0.773145 21 1 H44 
  45 41 0.083978 -1.392398 2.136443 21 1 H45 
  46 41 -0.055501 -0.278423 4.373379 21 1 H46 
  47 41 -0.316528 2.195636 4.524156 21 1 H47 
  48 41 -0.442352 3.581813 2.461579 21 1 H48 
  49 41 -0.467958 4.634489 0.366022 21 1 H49 
  50 41 -0.694740 5.424842 -1.979933 21 1 H50 
  51 41 -0.682529 3.808313 -3.875647 21 1 H51 
  52 41 -0.398135 1.341601 -3.417219 21 1 H52 
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 24 1
  2 1 26 1
  3 1 25 1
  4 1 2 1
  5 2 28 1
  6 2 27 1
  7 2 3 1
  8 3 30 1
  9 3 29 1
  10 3 4 1
  11 4 32 1
  12 4 31 1
  13 4 5 1
  14 5 33 1
  15 5 6 2
  16 6 23 1
  17 6 12 1
  18 6 7 1
  19 7 34 1
  20 7 35 1
  21 7 8 1
  22 8 37 1
  23 8 36 1
  24 8 9 1
  25 9 38 1
  26 9 39 1
  27 9 10 1
  28 10 40 1
  29 10 41 1
  30 10 11 1
  31 11 44 1
  32 11 42 1
  33 11 43 1
  34 12 17 2
  35 12 13 1
  36 13 45 1
  37 13 14 2
  38 14 46 1
  39 14 15 1
  40 15 47 1
  41 15 16 2
  42 16 48 1
  43 16 17 1
  44 17 18 1
  45 18 23 2
  46 18 19 1
  47 19 49 1
  48 19 20 2
  49 20 50 1
  50 20 21 1
  51 21 51 1
  52 21 22 2
  53 22 52 1
  54 22 23 1
  :::
 } 
} 

