{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10124_2111.in 
  J1_10124_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10124_2111/J1_10124_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10124_2111/J1_10124_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10124_2111/J1_10124_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10124_2111/J1_10124_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10124_2111/J1_10124_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10124_2111/J1_10124_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  726
  3
  -1969.16987039364
  -1969.16987039364
  -0.185306242778352
  -0.100338921182519
  -5.18728453469688
  3167.48221544952
  23.1186472540749
  1
  325.730239709611
  194.111528297785
  20.8432303046347
  -37.03112185735
  20.2507447158074
  133.109494352824
  62.5013039230995
  -1968.61851459589
  -1968.61757041
  -1968.70979906141
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  :::
  1 3 -5.260246 -4.256813 2.471698 2 6 0 C1 
  2 16 -3.849594 -4.316497 2.269630 70 8 0 O2 
  3 2 -3.248130 -3.224393 1.704986 2 6 0 C3 
  4 2 -1.861046 -3.340114 1.493012 2 6 0 C4 
  5 2 -1.153862 -2.282194 0.924720 2 6 0 C5 
  6 2 -1.794430 -1.079604 0.556886 2 6 0 C6 
  7 3 -1.001027 0.018850 -0.103769 2 6 0 C7 
  8 3 -1.461214 0.440626 -1.541272 2 6 0 C8 
  9 2 -2.200678 -0.618289 -2.325148 2 6 0 C9 
  10 2 -1.511207 -1.757014 -2.785423 2 6 0 C10 
  11 2 -2.182825 -2.774018 -3.462418 2 6 0 C11 
  12 2 -3.558996 -2.634136 -3.685296 2 6 0 C12 
  13 31 -4.280736 -3.710757 -4.386933 43 7 1 N13 
  14 15 -3.623822 -4.696012 -4.764767 70 8 0 O14 
  15 18 -5.504273 -3.571329 -4.556208 70 8 -1 O15 
  16 2 -4.266246 -1.505983 -3.256089 2 6 0 C16 
  17 2 -3.577741 -0.499469 -2.574020 2 6 0 C17 
  18 16 -2.249322 1.559928 -1.209553 70 8 0 O18 
  19 53 -1.357131 1.799438 0.454411 15 15 0 P19 
  20 2 -2.939712 2.503185 1.137475 2 6 0 C20 
  21 2 -3.243398 2.417162 2.511167 2 6 0 C21 
  22 2 -4.444881 2.939353 3.009346 2 6 0 C22 
  23 2 -5.349891 3.575768 2.151050 2 6 0 C23 
  24 2 -5.059808 3.659750 0.781273 2 6 0 C24 
  25 2 -3.877464 3.110874 0.272589 2 6 0 C25 
  26 2 -0.413903 1.808147 2.116794 2 6 0 C26 
  27 2 -0.062596 3.054121 2.683094 2 6 0 C27 
  28 2 0.628607 3.132571 3.896185 2 6 0 C28 
  29 2 0.987509 1.959101 4.577004 2 6 0 C29 
  30 2 0.642207 0.716118 4.035869 2 6 0 C30 
  31 2 -0.054619 0.642311 2.818134 2 6 0 C31 
  32 2 -0.198119 2.978540 -0.378020 2 6 0 C32 
  33 2 -0.679999 4.022720 -1.187162 2 6 0 C33 
  34 2 0.215950 4.873794 -1.844062 2 6 0 C34 
  35 2 1.598465 4.663143 -1.736776 2 6 0 C35 
  36 2 2.083575 3.607260 -0.954645 2 6 0 C36 
  37 2 1.190396 2.779071 -0.262149 2 6 0 C37 
  38 2 -3.181512 -0.983533 0.770369 2 6 0 C38 
  39 2 -3.908616 -2.037162 1.337808 2 6 0 C39 
  40 41 -5.804411 -4.122768 1.518091 21 1 0 H40 
  41 41 -5.540825 -3.441552 3.165037 21 1 0 H41 
  42 41 -5.540322 -5.222099 2.916130 21 1 0 H42 
  43 41 -1.364304 -4.271597 1.776762 21 1 0 H43 
  44 41 -0.075935 -2.387960 0.757109 21 1 0 H44 
  45 41 0.079359 -0.195365 -0.019562 21 1 0 H45 
  46 41 -0.550271 0.725155 -2.121854 21 1 0 H46 
  47 41 -0.436333 -1.850676 -2.596716 21 1 0 H47 
  48 41 -1.674462 -3.672387 -3.817267 21 1 0 H48 
  49 41 -5.337204 -1.442486 -3.458517 21 1 0 H49 
  50 41 -4.091709 0.394811 -2.213456 21 1 0 H50 
  51 41 -2.544671 1.934198 3.196987 21 1 0 H51 
  52 41 -4.667874 2.848837 4.076745 21 1 0 H52 
  53 41 -6.281934 3.993288 2.543739 21 1 0 H53 
  54 41 -5.765908 4.141899 0.098299 21 1 0 H54 
  55 41 -3.687733 3.119145 -0.801656 21 1 0 H55 
  56 41 -0.331577 3.978582 2.160077 21 1 0 H56 
  57 41 0.891201 4.110841 4.311483 21 1 0 H57 
  58 41 1.531512 2.016807 5.524961 21 1 0 H58 
  59 41 0.910705 -0.205967 4.561440 21 1 0 H59 
  60 41 -0.333945 -0.340947 2.432552 21 1 0 H60 
  61 41 -1.755919 4.163482 -1.307837 21 1 0 H61 
  62 41 -0.168239 5.696798 -2.454220 21 1 0 H62 
  63 41 2.296074 5.320097 -2.265010 21 1 0 H63 
  64 41 3.160505 3.432428 -0.871177 21 1 0 H64 
  65 41 1.575551 1.982810 0.382332 21 1 0 H65 
  66 41 -3.708056 -0.071253 0.477582 21 1 0 H66 
  67 41 -4.984227 -1.922210 1.486384 21 1 0 H67 
  :::
 } 
 m_bond[72] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 42 1
  2 1 40 1
  3 1 41 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 39 1
  8 4 43 1
  9 4 5 1
  10 5 44 1
  11 5 6 2
  12 6 38 1
  13 6 7 1
  14 7 45 1
  15 7 8 1
  16 7 19 1
  17 8 46 1
  18 8 18 1
  19 8 9 1
  20 9 10 2
  21 9 17 1
  22 10 47 1
  23 10 11 1
  24 11 48 1
  25 11 12 2
  26 12 16 1
  27 12 13 1
  28 13 14 2
  29 13 15 1
  30 16 49 1
  31 16 17 2
  32 17 50 1
  33 18 19 1
  34 19 32 1
  35 19 20 1
  36 19 26 1
  37 20 25 2
  38 20 21 1
  39 21 51 1
  40 21 22 2
  41 22 52 1
  42 22 23 1
  43 23 53 1
  44 23 24 2
  45 24 54 1
  46 24 25 1
  47 25 55 1
  48 26 31 2
  49 26 27 1
  50 27 56 1
  51 27 28 2
  52 28 57 1
  53 28 29 1
  54 29 58 1
  55 29 30 2
  56 30 59 1
  57 30 31 1
  58 31 60 1
  59 32 37 2
  60 32 33 1
  61 33 61 1
  62 33 34 2
  63 34 62 1
  64 34 35 1
  65 35 63 1
  66 35 36 2
  67 36 64 1
  68 36 37 1
  69 37 65 1
  70 38 66 1
  71 38 39 2
  72 39 67 1
  :::
 } 
} 

