{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_6149_2111.in 
  J1_6149_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_6149_2111/J1_6149_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_6149_2111/J1_6149_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_6149_2111/J1_6149_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_6149_2111/J1_6149_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_6149_2111/J1_6149_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_6149_2111/J1_6149_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  105
  0
  -268.053977310555
  -268.053977310555
  -0.190610734269491
  -0.0535933445076325
  59.820454775643
  3714.00067381031
  114.535290185077
  0
  54.3019205966834
  77.3736683017539
  4.53257144254147
  -18.5363877616264
  3.9400858537142
  20.8523929501122
  31.2858035894444
  -267.961162764744
  -267.960218578851
  -267.996981305642
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[11] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 16 -1.296275 1.076393 0.566568 70 8 O1 
  2 3 -1.179364 -0.087870 -0.243108 2 6 C2 
  3 2 0.250041 -0.622665 -0.446614 2 6 C3 
  4 3 1.338670 -0.025973 0.423424 2 6 C4 
  5 15 0.453026 -1.509212 -1.268171 70 8 O5 
  6 42 -0.980302 1.828533 0.034423 21 1 H6 
  7 41 -1.647482 0.016268 -1.242867 21 1 H7 
  8 41 -1.739259 -0.886694 0.277757 21 1 H8 
  9 41 2.275494 -0.578833 0.274732 21 1 H9 
  10 41 1.496060 1.035979 0.163562 21 1 H10 
  11 41 1.035969 -0.035573 1.483380 21 1 H11 
  :::
 } 
 m_bond[10] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 6 1
  2 1 2 1
  3 2 8 1
  4 2 7 1
  5 2 3 1
  6 3 5 2
  7 3 4 1
  8 4 11 1
  9 4 10 1
  10 4 9 1
  :::
 } 
} 

