{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_2509_2111.in 
  J1_2509_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_2509_2111/J1_2509_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_2509_2111/J1_2509_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_2509_2111/J1_2509_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_2509_2111/J1_2509_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_2509_2111/J1_2509_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_2509_2111/J1_2509_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  219
  0
  -640.511552807922
  -640.511552807922
  -0.170207569631765
  -0.061837451374821
  28.844248378243
  3088.7380747504
  60.3072484542847
  0
  131.777670606155
  113.315313761202
  9.40442872405525
  -24.3805320738471
  8.81194313522798
  50.345080993212
  41.1495782067953
  -640.287508995895
  -640.286564810003
  -640.34040457245
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 0.065306 2.184651 -1.011395 70 8 O1 
  2 2 0.364549 1.123604 -0.454958 2 6 C2 
  3 60 -1.171610 0.024150 0.083334 14 14 Si3 
  4 3 -0.859497 -1.258796 1.451147 2 6 C4 
  5 3 -2.485811 1.265755 0.633728 2 6 C5 
  6 3 -1.711528 -0.858175 -1.508351 2 6 C6 
  7 3 1.837493 0.723663 -0.297738 2 6 C7 
  8 3 2.233306 0.710656 1.191117 2 6 C8 
  9 3 2.112297 -0.633824 -0.970203 2 6 C9 
  10 41 -0.565189 -0.779402 2.399037 21 1 H10 
  11 41 -0.077166 -1.985889 1.179577 21 1 H11 
  12 41 -1.786343 -1.827291 1.642502 21 1 H12 
  13 41 -2.250873 1.686504 1.625099 21 1 H13 
  14 41 -3.483246 0.799877 0.687932 21 1 H14 
  15 41 -2.520522 2.096885 -0.087770 21 1 H15 
  16 41 -0.957369 -1.590587 -1.839673 21 1 H16 
  17 41 -1.858299 -0.128443 -2.320752 21 1 H17 
  18 41 -2.662487 -1.395230 -1.355185 21 1 H18 
  19 41 2.412096 1.512862 -0.817356 21 1 H19 
  20 41 1.675282 -0.058191 1.750525 21 1 H20 
  21 41 2.042797 1.686628 1.666396 21 1 H21 
  22 41 3.307497 0.485159 1.296939 21 1 H22 
  23 41 3.182078 -0.889548 -0.891664 21 1 H23 
  24 41 1.844054 -0.618078 -2.039176 21 1 H24 
  25 41 1.544120 -1.447292 -0.487236 21 1 H25 
  :::
 } 
 m_bond[24] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 7 1
  3 2 3 1
  4 3 5 1
  5 3 4 1
  6 3 6 1
  7 4 11 1
  8 4 10 1
  9 4 12 1
  10 5 14 1
  11 5 13 1
  12 5 15 1
  13 6 16 1
  14 6 17 1
  15 6 18 1
  16 7 19 1
  17 7 8 1
  18 7 9 1
  19 8 20 1
  20 8 22 1
  21 8 21 1
  22 9 25 1
  23 9 23 1
  24 9 24 1
  :::
 } 
} 

