{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9826_2111.in 
  J1_9826_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9826_2111/J1_9826_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9826_2111/J1_9826_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9826_2111/J1_9826_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9826_2111/J1_9826_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9826_2111/J1_9826_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9826_2111/J1_9826_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  664
  1
  -1543.41475781254
  -1543.41475781254
  -0.171939550051839
  -0.0457473657226399
  20.1188542187606
  3165.71641029031
  25.8904200067753
  0
  374.311860385296
  192.755773207728
  20.7079395083286
  -36.7621942735556
  20.1154539195014
  128.512843799949
  62.0474066657387
  -1542.78619787335
  -1542.78525368746
  -1542.87683817587
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.241029 -1.405166 0.085011 2 6 C1 
  2 2 -0.723822 -2.589947 -0.321211 2 6 C2 
  3 3 -1.350292 -3.892233 0.111793 2 6 C3 
  4 3 0.474450 -2.722441 -1.226135 2 6 C4 
  5 3 -0.745570 -0.043475 -0.312039 2 6 C5 
  6 3 -1.469706 0.656107 -1.504067 2 6 C6 
  7 3 -2.226271 -0.194867 -2.534226 2 6 C7 
  8 3 -2.462458 0.636514 -3.824731 2 6 C8 
  9 3 -3.613175 0.076258 -4.697802 2 6 C9 
  10 3 -3.754104 -1.442180 -4.510764 2 6 C10 
  11 3 -4.138746 -1.776671 -3.046786 2 6 C11 
  12 3 -3.578522 -0.739572 -2.044252 2 6 C12 
  13 16 -2.329710 1.514622 -0.761941 70 8 O13 
  14 53 -1.298822 1.418702 0.776788 15 15 P14 
  15 3 -2.915523 1.723464 1.737399 2 6 C15 
  16 2 -3.746422 2.826087 1.160535 2 6 C16 
  17 2 -3.793778 4.108653 1.593654 2 6 C17 
  18 3 -4.607606 5.139181 0.850213 2 6 C18 
  19 3 -3.017457 4.640902 2.772890 2 6 C19 
  20 2 -0.302615 1.010697 2.378405 2 6 C20 
  21 2 -0.189525 2.000877 3.382274 2 6 C21 
  22 2 0.498655 1.763149 4.577099 2 6 C22 
  23 2 1.095232 0.513447 4.807089 2 6 C23 
  24 2 0.997937 -0.480468 3.826841 2 6 C24 
  25 2 0.308621 -0.232525 2.626843 2 6 C25 
  26 2 -0.341312 2.939665 0.323030 2 6 C26 
  27 2 1.012649 3.095852 0.680297 2 6 C27 
  28 2 1.728663 4.230723 0.276752 2 6 C28 
  29 2 1.094751 5.236843 -0.464349 2 6 C29 
  30 2 -0.251175 5.087324 -0.828155 2 6 C30 
  31 2 -0.959719 3.936850 -0.459156 2 6 C31 
  32 41 -2.126940 -1.446534 0.732394 21 1 H32 
  33 41 -1.691859 -4.477195 -0.762371 21 1 H33 
  34 41 -2.215337 -3.731466 0.773659 21 1 H34 
  35 41 -0.620930 -4.529130 0.646195 21 1 H35 
  36 41 1.256888 -3.345084 -0.755185 21 1 H36 
  37 41 0.920816 -1.754550 -1.496049 21 1 H37 
  38 41 0.194894 -3.234183 -2.165269 21 1 H38 
  39 41 0.355494 -0.038094 -0.409726 21 1 H39 
  40 41 -0.699582 1.246933 -2.056808 21 1 H40 
  41 41 -1.573906 -1.058035 -2.778345 21 1 H41 
  42 41 -1.523274 0.674311 -4.406338 21 1 H42 
  43 41 -2.690348 1.676760 -3.529140 21 1 H43 
  44 41 -3.447761 0.330112 -5.759171 21 1 H44 
  45 41 -4.567412 0.557285 -4.414555 21 1 H45 
  46 41 -4.499154 -1.858972 -5.210382 21 1 H46 
  47 41 -2.791571 -1.923351 -4.767719 21 1 H47 
  48 41 -3.762075 -2.783472 -2.788674 21 1 H48 
  49 41 -5.238117 -1.823774 -2.947522 21 1 H49 
  50 41 -4.267002 0.116207 -1.930737 21 1 H50 
  51 41 -3.491603 -1.190992 -1.044109 21 1 H51 
  52 41 -3.436903 0.752292 1.657957 21 1 H52 
  53 41 -2.660751 1.874923 2.795134 21 1 H53 
  54 41 -4.306476 2.564035 0.257258 21 1 H54 
  55 41 -5.357084 5.616939 1.508249 21 1 H55 
  56 41 -3.956720 5.954359 0.479634 21 1 H56 
  57 41 -5.132855 4.705021 -0.014762 21 1 H57 
  58 41 -3.620201 5.359375 3.355892 21 1 H58 
  59 41 -2.678667 3.851325 3.460072 21 1 H59 
  60 41 -2.120065 5.187375 2.425029 21 1 H60 
  61 41 -0.617744 2.994720 3.209598 21 1 H61 
  62 41 0.575639 2.556389 5.328010 21 1 H62 
  63 41 1.633611 0.321086 5.740232 21 1 H63 
  64 41 1.461619 -1.458906 3.990511 21 1 H64 
  65 41 0.245100 -1.032513 1.883621 21 1 H65 
  66 41 1.512057 2.328766 1.277625 21 1 H66 
  67 41 2.784173 4.329309 0.548840 21 1 H67 
  68 41 1.651536 6.129073 -0.768027 21 1 H68 
  69 41 -0.749014 5.861770 -1.420303 21 1 H69 
  70 41 -1.987727 3.778945 -0.789359 21 1 H70 
  :::
 } 
 m_bond[73] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 2 2
  3 1 5 1
  4 2 3 1
  5 2 4 1
  6 3 35 1
  7 3 34 1
  8 3 33 1
  9 4 37 1
  10 4 38 1
  11 4 36 1
  12 5 39 1
  13 5 6 1
  14 5 14 1
  15 6 40 1
  16 6 13 1
  17 6 7 1
  18 7 41 1
  19 7 12 1
  20 7 8 1
  21 8 42 1
  22 8 43 1
  23 8 9 1
  24 9 44 1
  25 9 45 1
  26 9 10 1
  27 10 46 1
  28 10 47 1
  29 10 11 1
  30 11 49 1
  31 11 48 1
  32 11 12 1
  33 12 51 1
  34 12 50 1
  35 13 14 1
  36 14 26 1
  37 14 20 1
  38 14 15 1
  39 15 52 1
  40 15 53 1
  41 15 16 1
  42 16 54 1
  43 16 17 2
  44 17 18 1
  45 17 19 1
  46 18 56 1
  47 18 57 1
  48 18 55 1
  49 19 58 1
  50 19 60 1
  51 19 59 1
  52 20 25 2
  53 20 21 1
  54 21 61 1
  55 21 22 2
  56 22 62 1
  57 22 23 1
  58 23 63 1
  59 23 24 2
  60 24 64 1
  61 24 25 1
  62 25 65 1
  63 26 27 2
  64 26 31 1
  65 27 66 1
  66 27 28 1
  67 28 67 1
  68 28 29 2
  69 29 68 1
  70 29 30 1
  71 30 69 1
  72 30 31 2
  73 31 70 1
  :::
 } 
} 

