{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_4559_2111.in 
  J1_4559_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_4559_2111/J1_4559_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_4559_2111/J1_4559_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_4559_2111/J1_4559_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_4559_2111/J1_4559_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_4559_2111/J1_4559_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_4559_2111/J1_4559_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  145
  0
  -345.361808776797
  -345.361808776797
  -0.191434047431453
  -0.0605434087615766
  63.1776520014849
  3073.61261758027
  106.775498936636
  0
  76.9175157384028
  81.2576987848121
  4.80241330329012
  -19.4245695894016
  4.20992771446284
  24.2005584787642
  32.7848811105251
  -345.232523965441
  -345.231579779549
  -345.270187934567
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[15] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 1.986210 -0.129686 -0.738051 2 6 C1 
  2 3 0.807274 0.663300 -0.177505 2 6 C2 
  3 16 -0.303703 0.678073 -1.061976 70 8 O3 
  4 3 -1.140910 -0.424826 -0.682134 2 6 C4 
  5 3 -1.127653 -0.395100 0.852282 2 6 C5 
  6 3 0.334891 -0.003876 1.165509 2 6 C6 
  7 15 1.933211 -0.859065 -1.712337 70 8 O7 
  8 41 2.935186 -0.009868 -0.138396 21 1 H8 
  9 41 1.138518 1.708370 -0.022858 21 1 H9 
  10 41 -0.729489 -1.376851 -1.072724 21 1 H10 
  11 41 -2.133260 -0.255327 -1.128627 21 1 H11 
  12 41 -1.817521 0.383691 1.215480 21 1 H12 
  13 41 -1.418674 -1.354988 1.306814 21 1 H13 
  14 41 0.417580 0.687032 2.017316 21 1 H14 
  15 41 0.943619 -0.893315 1.403853 21 1 H15 
  :::
 } 
 m_bond[15] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 8 1
  2 1 7 2
  3 1 2 1
  4 2 9 1
  5 2 3 1
  6 2 6 1
  7 3 4 1
  8 4 11 1
  9 4 10 1
  10 4 5 1
  11 5 13 1
  12 5 12 1
  13 5 6 1
  14 6 14 1
  15 6 15 1
  :::
 } 
} 

