{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10376_2111.in 
  J1_10376_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10376_2111/J1_10376_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10376_2111/J1_10376_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10376_2111/J1_10376_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10376_2111/J1_10376_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10376_2111/J1_10376_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10376_2111/J1_10376_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  598
  3
  -1573.59289416101
  -1573.59289416101
  -0.191358294887437
  -0.0538607182956908
  -7.91183219052443
  3171.654905371
  15.965395607927
  1
  300.660193303419
  175.059417082776
  17.9083811721057
  -34.285584031124
  17.3158955832784
  111.981434737369
  57.8673720975839
  -1573.08616700534
  -1573.08522281945
  -1573.16839919797
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -4.255161 -1.188036 0.526141 2 6 C1 
  2 3 -3.455240 0.087999 0.743695 2 6 C2 
  3 16 -2.165042 0.015019 0.078179 70 8 O3 
  4 2 -1.167412 -0.607675 0.781331 2 6 C4 
  5 15 -1.312443 -1.088759 1.894636 70 8 O5 
  6 3 0.123816 -0.574343 0.001115 2 6 C6 
  7 3 0.062976 -0.911913 -1.496764 2 6 C7 
  8 3 1.164285 -1.877171 -1.952337 2 6 C8 
  9 3 1.274971 -1.919802 -3.489954 2 6 C9 
  10 2 2.583057 -2.516263 -3.955554 2 6 C10 
  11 2 2.679477 -3.850058 -4.388389 2 6 C11 
  12 2 3.912575 -4.394535 -4.773700 2 6 C12 
  13 2 5.072921 -3.610776 -4.730131 2 6 C13 
  14 2 4.991623 -2.278223 -4.300089 2 6 C14 
  15 2 3.758009 -1.739630 -3.917359 2 6 C15 
  16 16 0.259822 0.398576 -2.038610 70 8 O16 
  17 53 0.678370 1.217245 -0.453421 15 15 P17 
  18 3 2.420468 1.510512 -1.003510 2 6 C18 
  19 2 0.899292 1.681878 1.393509 2 6 C19 
  20 2 2.101307 1.418391 2.079264 2 6 C20 
  21 2 2.203118 1.604004 3.465945 2 6 C21 
  22 2 1.094858 2.045651 4.199456 2 6 C22 
  23 2 -0.114525 2.296613 3.537522 2 6 C23 
  24 2 -0.208573 2.114675 2.152137 2 6 C24 
  25 2 -0.355485 2.687856 -0.899248 2 6 C25 
  26 2 0.005018 3.959795 -0.411422 2 6 C26 
  27 2 -0.735277 5.091690 -0.772941 2 6 C27 
  28 2 -1.862667 4.959505 -1.596330 2 6 C28 
  29 2 -2.232085 3.695149 -2.074845 2 6 C29 
  30 2 -1.473994 2.564648 -1.742591 2 6 C30 
  31 41 -3.751884 -2.039002 1.009139 21 1 H31 
  32 41 -5.260790 -1.084833 0.965778 21 1 H32 
  33 41 -4.366942 -1.400782 -0.548916 21 1 H33 
  34 41 -3.286075 0.276176 1.816744 21 1 H34 
  35 41 -3.940934 0.964335 0.286776 21 1 H35 
  36 41 0.888414 -1.097847 0.596286 21 1 H36 
  37 41 -0.931059 -1.302407 -1.797470 21 1 H37 
  38 41 0.985660 -2.888014 -1.541272 21 1 H38 
  39 41 2.129807 -1.534247 -1.534966 21 1 H39 
  40 41 1.186562 -0.878755 -3.848241 21 1 H40 
  41 41 0.421296 -2.480689 -3.910606 21 1 H41 
  42 41 1.774633 -4.467167 -4.425409 21 1 H42 
  43 41 3.966651 -5.434623 -5.110705 21 1 H43 
  44 41 6.035800 -4.034015 -5.032398 21 1 H44 
  45 41 5.891873 -1.655981 -4.268300 21 1 H45 
  46 41 3.694864 -0.696214 -3.585859 21 1 H46 
  47 41 2.880965 2.347994 -0.459810 21 1 H47 
  48 41 2.380489 1.708685 -2.082458 21 1 H48 
  49 41 3.019936 0.600711 -0.843669 21 1 H49 
  50 41 2.981541 1.060172 1.534542 21 1 H50 
  51 41 3.151768 1.401110 3.973381 21 1 H51 
  52 41 1.171451 2.188633 5.281634 21 1 H52 
  53 41 -0.989277 2.635184 4.101922 21 1 H53 
  54 41 -1.158562 2.324786 1.648848 21 1 H54 
  55 41 0.861040 4.064793 0.262027 21 1 H55 
  56 41 -0.437310 6.076518 -0.400577 21 1 H56 
  57 41 -2.450954 5.842340 -1.865347 21 1 H57 
  58 41 -3.109697 3.587282 -2.719864 21 1 H58 
  59 41 -1.727367 1.578253 -2.133225 21 1 H59 
  :::
 } 
 m_bond[62] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 32 1
  3 1 33 1
  4 1 2 1
  5 2 35 1
  6 2 34 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 36 1
  12 6 7 1
  13 6 17 1
  14 7 37 1
  15 7 16 1
  16 7 8 1
  17 8 38 1
  18 8 39 1
  19 8 9 1
  20 9 40 1
  21 9 41 1
  22 9 10 1
  23 10 11 2
  24 10 15 1
  25 11 42 1
  26 11 12 1
  27 12 43 1
  28 12 13 2
  29 13 44 1
  30 13 14 1
  31 14 45 1
  32 14 15 2
  33 15 46 1
  34 16 17 1
  35 17 25 1
  36 17 18 1
  37 17 19 1
  38 18 49 1
  39 18 47 1
  40 18 48 1
  41 19 20 2
  42 19 24 1
  43 20 50 1
  44 20 21 1
  45 21 51 1
  46 21 22 2
  47 22 52 1
  48 22 23 1
  49 23 53 1
  50 23 24 2
  51 24 54 1
  52 25 30 2
  53 25 26 1
  54 26 55 1
  55 26 27 2
  56 27 56 1
  57 27 28 1
  58 28 57 1
  59 28 29 2
  60 29 58 1
  61 29 30 1
  62 30 59 1
  :::
 } 
} 

