{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10430_2111.in 
  J1_10430_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10430_2111/J1_10430_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10430_2111/J1_10430_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10430_2111/J1_10430_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10430_2111/J1_10430_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10430_2111/J1_10430_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10430_2111/J1_10430_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  633
  3
  -1576.89874102607
  -1576.89874102607
  -0.177567519323525
  -0.0504574245290236
  15.0680355147641
  3732.71683085818
  19.5083821269949
  0
  332.487077031091
  187.000860840497
  19.682299181799
  -36.0720074777951
  19.0898135929717
  121.421121866803
  60.8825061031333
  -1576.3384675841
  -1576.33752339821
  -1576.42637354203
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.483389 -4.357987 -2.778139 2 6 C1 
  2 3 -3.540127 -3.716860 -1.870362 2 6 C2 
  3 3 -3.106693 -2.385696 -1.229361 2 6 C3 
  4 3 -2.813555 -1.249605 -2.239935 2 6 C4 
  5 3 -1.337042 -1.066917 -2.652216 2 6 C5 
  6 3 -0.551707 -0.049297 -1.804772 2 6 C6 
  7 16 -1.191168 1.223613 -1.776524 70 8 O7 
  8 53 -0.935491 1.534630 0.034243 15 15 P8 
  9 2 -2.739219 1.873667 0.199530 2 6 C9 
  10 2 -3.256109 3.130933 -0.160943 2 6 C10 
  11 2 -4.634982 3.370509 -0.097604 2 6 C11 
  12 2 -5.512010 2.360977 0.320702 2 6 C12 
  13 2 -5.002736 1.105851 0.681168 2 6 C13 
  14 2 -3.624232 0.863363 0.624028 2 6 C14 
  15 2 -0.495848 1.505103 1.906231 2 6 C15 
  16 2 0.875847 1.437326 2.242498 2 6 C16 
  17 2 1.297036 1.339494 3.573365 2 6 C17 
  18 2 0.350710 1.303252 4.608937 2 6 C18 
  19 2 -1.011538 1.374063 4.297353 2 6 C19 
  20 2 -1.428460 1.473309 2.959180 2 6 C20 
  21 2 0.005295 3.101362 -0.312290 2 6 C21 
  22 2 0.582067 3.331674 -1.575722 2 6 C22 
  23 2 1.261279 4.529320 -1.837143 2 6 C23 
  24 2 1.341614 5.525046 -0.855226 2 6 C24 
  25 2 0.744639 5.316803 0.396265 2 6 C25 
  26 2 0.095612 4.108052 0.673389 2 6 C26 
  27 3 -0.418161 -0.307892 -0.295716 2 6 C27 
  28 2 0.843027 -0.849298 0.256107 2 6 C28 
  29 2 0.916657 -1.625223 1.354089 2 6 C29 
  30 3 2.191902 -2.008687 2.039540 2 6 C30 
  31 16 3.300616 -1.400122 1.383318 70 8 O31 
  32 41 -2.831640 -5.324367 -3.179062 21 1 H32 
  33 41 -1.544507 -4.542519 -2.227118 21 1 H33 
  34 41 -2.240571 -3.711164 -3.637536 21 1 H34 
  35 41 -4.466174 -3.544880 -2.451932 21 1 H35 
  36 41 -3.812415 -4.428877 -1.069143 21 1 H36 
  37 41 -2.216290 -2.574427 -0.598389 21 1 H37 
  38 41 -3.906234 -2.061492 -0.537339 21 1 H38 
  39 41 -3.423304 -1.426610 -3.145185 21 1 H39 
  40 41 -3.161972 -0.280660 -1.841328 21 1 H40 
  41 41 -0.791880 -2.028459 -2.638715 21 1 H41 
  42 41 -1.291134 -0.700184 -3.693017 21 1 H42 
  43 41 0.473698 0.028186 -2.239747 21 1 H43 
  44 41 -2.579533 3.921060 -0.499047 21 1 H44 
  45 41 -5.024960 4.353077 -0.381126 21 1 H45 
  46 41 -6.588708 2.550515 0.365033 21 1 H46 
  47 41 -5.678373 0.310240 1.010304 21 1 H47 
  48 41 -3.241463 -0.119348 0.918146 21 1 H48 
  49 41 1.633600 1.475341 1.453153 21 1 H49 
  50 41 2.367199 1.290790 3.800180 21 1 H50 
  51 41 0.675595 1.229359 5.651716 21 1 H51 
  52 41 -1.759526 1.362725 5.097106 21 1 H52 
  53 41 -2.498722 1.543316 2.744959 21 1 H53 
  54 41 0.456576 2.573577 -2.350867 21 1 H54 
  55 41 1.718342 4.688084 -2.818744 21 1 H55 
  56 41 1.861467 6.465081 -1.065595 21 1 H56 
  57 41 0.789284 6.094903 1.164547 21 1 H57 
  58 41 -0.349833 3.947215 1.658317 21 1 H58 
  59 41 -1.288746 -0.854746 0.109935 21 1 H59 
  60 41 1.777471 -0.521710 -0.215557 21 1 H60 
  61 41 -0.002402 -1.949012 1.859999 21 1 H61 
  62 41 2.285233 -3.119047 2.067610 21 1 H62 
  63 41 2.111495 -1.677421 3.101699 21 1 H63 
  64 42 4.104454 -1.707315 1.836739 21 1 H64 
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 32 1
  3 1 33 1
  4 1 2 1
  5 2 36 1
  6 2 35 1
  7 2 3 1
  8 3 37 1
  9 3 38 1
  10 3 4 1
  11 4 40 1
  12 4 39 1
  13 4 5 1
  14 5 41 1
  15 5 42 1
  16 5 6 1
  17 6 43 1
  18 6 7 1
  19 6 27 1
  20 7 8 1
  21 8 9 1
  22 8 21 1
  23 8 27 1
  24 8 15 1
  25 9 10 2
  26 9 14 1
  27 10 44 1
  28 10 11 1
  29 11 45 1
  30 11 12 2
  31 12 46 1
  32 12 13 1
  33 13 47 1
  34 13 14 2
  35 14 48 1
  36 15 16 2
  37 15 20 1
  38 16 49 1
  39 16 17 1
  40 17 50 1
  41 17 18 2
  42 18 51 1
  43 18 19 1
  44 19 52 1
  45 19 20 2
  46 20 53 1
  47 21 22 2
  48 21 26 1
  49 22 54 1
  50 22 23 1
  51 23 55 1
  52 23 24 2
  53 24 56 1
  54 24 25 1
  55 25 57 1
  56 25 26 2
  57 26 58 1
  58 27 59 1
  59 27 28 1
  60 28 60 1
  61 28 29 2
  62 29 61 1
  63 29 30 1
  64 30 63 1
  65 30 62 1
  66 30 31 1
  67 31 64 1
  :::
 } 
} 

