{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9906_2111.in 
  J1_9906_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9906_2111/J1_9906_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9906_2111/J1_9906_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9906_2111/J1_9906_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9906_2111/J1_9906_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9906_2111/J1_9906_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9906_2111/J1_9906_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  946
  1
  -2526.31017836165
  -2526.31017836165
  -0.174445529631485
  -0.0785344190195338
  -10.183036203954
  3660.91321720869
  12.9645485536566
  1
  439.660414664469
  242.387918534888
  28.1398557673515
  -44.1281021438254
  27.5473701785243
  178.079561539509
  74.4796210675261
  -2525.56563535923
  -2525.56469117334
  -2525.6798574957
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[89] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 6.264464 0.345437 1.381630 2 6 C1 
  2 3 5.519444 -0.768332 0.669067 2 6 C2 
  3 16 4.274192 -0.194094 0.176493 70 8 O3 
  4 2 3.305388 -1.063764 -0.196034 2 6 C4 
  5 15 3.429934 -2.284965 -0.177052 70 8 O5 
  6 3 2.036064 -0.331256 -0.590645 2 6 C6 
  7 3 2.155528 0.693772 -1.749848 2 6 C7 
  8 3 3.180007 0.458752 -2.869018 2 6 C8 
  9 3 2.650416 -0.471946 -3.960112 2 6 C9 
  10 16 2.428279 -1.812951 -3.413462 70 8 O10 
  11 2 1.123745 -2.132016 -3.117520 2 6 C11 
  12 15 0.178899 -1.369306 -3.294273 70 8 O12 
  13 2 0.990634 -3.494879 -2.533618 2 6 C13 
  14 2 2.092862 -4.331310 -2.287053 2 6 C14 
  15 2 1.896051 -5.590501 -1.711373 2 6 C15 
  16 2 0.603089 -6.017058 -1.376775 2 6 C16 
  17 2 -0.499484 -5.182782 -1.619497 2 6 C17 
  18 2 -0.307496 -3.925078 -2.196077 2 6 C18 
  19 3 3.539767 -0.636131 -5.211075 2 6 C19 
  20 16 2.948913 -1.566581 -6.111714 70 8 O20 
  21 3 5.017735 -0.973738 -4.977198 2 6 C21 
  22 16 5.149620 -2.329400 -4.479157 70 8 O22 
  23 2 5.594511 -2.479660 -3.198044 2 6 C23 
  24 15 5.896445 -1.543236 -2.463453 70 8 O24 
  25 2 5.670470 -3.916027 -2.811213 2 6 C25 
  26 2 5.769555 -4.227212 -1.441885 2 6 C26 
  27 2 5.831248 -5.562712 -1.033163 2 6 C27 
  28 2 5.803575 -6.592327 -1.986102 2 6 C28 
  29 2 5.700560 -6.284481 -3.351400 2 6 C29 
  30 2 5.628093 -4.950610 -3.766002 2 6 C30 
  31 16 2.462021 1.846482 -0.983415 70 8 O31 
  32 53 1.647360 1.150154 0.548087 15 15 P32 
  33 2 2.795646 2.161022 1.611821 2 6 C33 
  34 2 3.490877 3.250517 1.041127 2 6 C34 
  35 2 4.343389 4.038610 1.823096 2 6 C35 
  36 2 4.544742 3.739712 3.178145 2 6 C36 
  37 2 3.880872 2.644631 3.746050 2 6 C37 
  38 2 3.008998 1.864414 2.972843 2 6 C38 
  39 2 0.823169 0.166294 1.976699 2 6 C39 
  40 2 -0.052610 0.843146 2.855051 2 6 C40 
  41 2 -0.684284 0.178413 3.911558 2 6 C41 
  42 2 -0.459316 -1.191949 4.115129 2 6 C42 
  43 2 0.402936 -1.880454 3.253976 2 6 C43 
  44 2 1.038304 -1.207789 2.196132 2 6 C44 
  45 2 0.089864 2.010341 0.060059 2 6 C45 
  46 2 0.053022 3.410366 -0.063886 2 6 C46 
  47 2 -1.121394 4.044457 -0.484195 2 6 C47 
  48 2 -2.251016 3.285274 -0.825099 2 6 C48 
  49 2 -2.208491 1.888782 -0.727512 2 6 C49 
  50 2 -1.047860 1.251439 -0.268474 2 6 C50 
  51 41 5.684721 0.729234 2.235608 21 1 H51 
  52 41 6.457787 1.184775 0.696124 21 1 H52 
  53 41 7.231290 -0.031995 1.751817 21 1 H53 
  54 41 5.272631 -1.609139 1.340176 21 1 H54 
  55 41 6.074603 -1.159926 -0.198029 21 1 H55 
  56 41 1.224395 -1.069093 -0.669222 21 1 H56 
  57 41 1.146715 0.769050 -2.216399 21 1 H57 
  58 41 3.369268 1.446133 -3.328756 21 1 H58 
  59 41 4.138377 0.100663 -2.458387 21 1 H59 
  60 41 1.669401 -0.111695 -4.313781 21 1 H60 
  61 41 3.097360 -3.987456 -2.526592 21 1 H61 
  62 41 2.760658 -6.231426 -1.516261 21 1 H62 
  63 41 0.452001 -7.000861 -0.920777 21 1 H63 
  64 41 -1.508265 -5.513781 -1.354707 21 1 H64 
  65 41 -1.146248 -3.251434 -2.392566 21 1 H65 
  66 41 3.529562 0.343097 -5.726642 21 1 H66 
  67 42 2.910953 -2.403727 -5.606825 21 1 H67 
  68 41 5.507210 -0.274841 -4.281225 21 1 H68 
  69 41 5.535663 -0.966518 -5.949026 21 1 H69 
  70 41 5.742396 -3.415329 -0.712801 21 1 H70 
  71 41 5.890162 -5.802046 0.032691 21 1 H71 
  72 41 5.854144 -7.637331 -1.663969 21 1 H72 
  73 41 5.671371 -7.087767 -4.093419 21 1 H73 
  74 41 5.537739 -4.699877 -4.825480 21 1 H74 
  75 41 3.377670 3.448790 -0.025474 21 1 H75 
  76 41 4.865157 4.883723 1.363355 21 1 H76 
  77 41 5.220899 4.350362 3.784301 21 1 H77 
  78 41 4.038507 2.390338 4.798766 21 1 H78 
  79 41 2.502518 1.015487 3.435518 21 1 H79 
  80 41 -0.245475 1.911238 2.705628 21 1 H80 
  81 41 -1.358639 0.729625 4.575073 21 1 H81 
  82 41 -0.955990 -1.716978 4.936945 21 1 H82 
  83 41 0.584495 -2.950502 3.397615 21 1 H83 
  84 41 1.703458 -1.784531 1.546944 21 1 H84 
  85 41 0.943609 4.000483 0.169535 21 1 H85 
  86 41 -1.150914 5.136040 -0.558266 21 1 H86 
  87 41 -3.162198 3.783541 -1.170013 21 1 H87 
  88 41 -3.082398 1.290114 -1.001350 21 1 H88 
  89 41 -1.030448 0.162397 -0.160053 21 1 H89 
  :::
 } 
 m_bond[94] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 52 1
  2 1 51 1
  3 1 53 1
  4 1 2 1
  5 2 55 1
  6 2 54 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 56 1
  12 6 7 1
  13 6 32 1
  14 7 57 1
  15 7 31 1
  16 7 8 1
  17 8 59 1
  18 8 58 1
  19 8 9 1
  20 9 60 1
  21 9 10 1
  22 9 19 1
  23 10 11 1
  24 11 12 2
  25 11 13 1
  26 13 14 2
  27 13 18 1
  28 14 61 1
  29 14 15 1
  30 15 62 1
  31 15 16 2
  32 16 63 1
  33 16 17 1
  34 17 64 1
  35 17 18 2
  36 18 65 1
  37 19 66 1
  38 19 20 1
  39 19 21 1
  40 20 67 1
  41 21 68 1
  42 21 69 1
  43 21 22 1
  44 22 23 1
  45 23 24 2
  46 23 25 1
  47 25 26 2
  48 25 30 1
  49 26 70 1
  50 26 27 1
  51 27 71 1
  52 27 28 2
  53 28 72 1
  54 28 29 1
  55 29 73 1
  56 29 30 2
  57 30 74 1
  58 31 32 1
  59 32 45 1
  60 32 33 1
  61 32 39 1
  62 33 38 2
  63 33 34 1
  64 34 75 1
  65 34 35 2
  66 35 76 1
  67 35 36 1
  68 36 77 1
  69 36 37 2
  70 37 78 1
  71 37 38 1
  72 38 79 1
  73 39 44 2
  74 39 40 1
  75 40 80 1
  76 40 41 2
  77 41 81 1
  78 41 42 1
  79 42 82 1
  80 42 43 2
  81 43 83 1
  82 43 44 1
  83 44 84 1
  84 45 46 2
  85 45 50 1
  86 46 85 1
  87 46 47 1
  88 47 86 1
  89 47 48 2
  90 48 87 1
  91 48 49 1
  92 49 88 1
  93 49 50 2
  94 50 89 1
  :::
 } 
} 

