{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10539_2111.in 
  J1_10539_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10539_2111/J1_10539_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10539_2111/J1_10539_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10539_2111/J1_10539_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10539_2111/J1_10539_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10539_2111/J1_10539_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10539_2111/J1_10539_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  657
  4
  -1725.84194277219
  -1725.84194277219
  -0.187467905463722
  -0.05340582282233
  18.0341186328147
  3594.46647554588
  21.4721908585509
  0
  317.020452088419
  183.450680677428
  19.2445895131737
  -35.4512309308015
  18.6521039243465
  121.988347242769
  59.8347564891346
  -1725.30701450088
  -1725.30607031499
  -1725.39323365365
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 3.451554 1.615347 1.810342 70 8 O1 
  2 2 3.231592 0.419873 1.669737 2 6 C2 
  3 16 2.701534 -0.349857 2.666471 70 8 O3 
  4 3 3.419875 -0.360717 0.382484 2 6 C4 
  5 3 2.184265 -0.172510 -0.536426 2 6 C5 
  6 3 0.922731 -0.872942 0.013398 2 6 C6 
  7 3 -0.428710 -0.253868 -0.354233 2 6 C7 
  8 3 -0.789144 0.000241 -1.837077 2 6 C8 
  9 2 -1.468609 -1.174236 -2.505082 2 6 C9 
  10 2 -2.866736 -1.305467 -2.456482 2 6 C10 
  11 2 -3.488771 -2.435657 -3.001081 2 6 C11 
  12 2 -2.722186 -3.449193 -3.595741 2 6 C12 
  13 2 -1.326951 -3.320180 -3.651076 2 6 C13 
  14 2 -0.704977 -2.185690 -3.112673 2 6 C14 
  15 16 -1.642521 1.117652 -1.653943 70 8 O15 
  16 53 -0.995162 1.535680 0.035710 15 15 P16 
  17 2 -2.687861 2.275178 0.335132 2 6 C17 
  18 2 -3.182363 3.263481 -0.538134 2 6 C18 
  19 2 -4.452950 3.815009 -0.336785 2 6 C19 
  20 2 -5.261978 3.363792 0.715363 2 6 C20 
  21 2 -4.785495 2.365963 1.574692 2 6 C21 
  22 2 -3.500559 1.835900 1.396325 2 6 C22 
  23 2 -0.586643 1.602675 1.907684 2 6 C23 
  24 2 -0.509538 0.446284 2.705981 2 6 C24 
  25 2 -0.308411 0.524503 4.095448 2 6 C25 
  26 2 -0.189382 1.772481 4.718149 2 6 C26 
  27 2 -0.307096 2.939737 3.947200 2 6 C27 
  28 2 -0.520961 2.850829 2.568125 2 6 C28 
  29 2 0.211398 2.802752 -0.592934 2 6 C29 
  30 2 1.321991 3.240003 0.157915 2 6 C30 
  31 2 2.230274 4.159158 -0.381678 2 6 C31 
  32 2 2.034180 4.675701 -1.668782 2 6 C32 
  33 2 0.939787 4.240449 -2.428163 2 6 C33 
  34 2 0.045621 3.299102 -1.903837 2 6 C34 
  35 42 2.468093 0.277431 3.387514 21 1 H35 
  36 41 4.316883 0.038279 -0.115379 21 1 H36 
  37 41 3.579138 -1.428642 0.605133 21 1 H37 
  38 41 2.434670 -0.558420 -1.539592 21 1 H38 
  39 41 2.013129 0.908263 -0.659903 21 1 H39 
  40 41 1.000957 -0.944478 1.108425 21 1 H40 
  41 41 0.902659 -1.920933 -0.344835 21 1 H41 
  42 41 -1.235503 -0.887524 0.063412 21 1 H42 
  43 41 0.130394 0.268194 -2.407625 21 1 H43 
  44 41 -3.447063 -0.499346 -1.997439 21 1 H44 
  45 41 -4.579342 -2.525346 -2.964409 21 1 H45 
  46 41 -3.210079 -4.331717 -4.020734 21 1 H46 
  47 41 -0.721757 -4.102102 -4.120857 21 1 H47 
  48 41 0.385218 -2.078718 -3.167688 21 1 H48 
  49 41 -2.569193 3.612609 -1.371609 21 1 H49 
  50 41 -4.813805 4.598611 -1.010528 21 1 H50 
  51 41 -6.258390 3.790756 0.865429 21 1 H51 
  52 41 -5.409156 2.005487 2.398740 21 1 H52 
  53 41 -3.128060 1.084184 2.098227 21 1 H53 
  54 41 -0.625537 -0.543324 2.257084 21 1 H54 
  55 41 -0.257527 -0.395089 4.687603 21 1 H55 
  56 41 -0.027455 1.838882 5.798495 21 1 H56 
  57 41 -0.242511 3.922277 4.425281 21 1 H57 
  58 41 -0.639059 3.772356 1.988162 21 1 H58 
  59 41 1.516426 2.844677 1.155245 21 1 H59 
  60 41 3.099567 4.455378 0.212349 21 1 H60 
  61 41 2.740770 5.400340 -2.085477 21 1 H61 
  62 41 0.787646 4.620671 -3.443081 21 1 H62 
  63 41 -0.772868 2.902794 -2.510601 21 1 H63 
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 4 1
  4 3 35 1
  5 4 37 1
  6 4 36 1
  7 4 5 1
  8 5 39 1
  9 5 38 1
  10 5 6 1
  11 6 40 1
  12 6 41 1
  13 6 7 1
  14 7 42 1
  15 7 8 1
  16 7 16 1
  17 8 43 1
  18 8 15 1
  19 8 9 1
  20 9 14 2
  21 9 10 1
  22 10 44 1
  23 10 11 2
  24 11 45 1
  25 11 12 1
  26 12 46 1
  27 12 13 2
  28 13 47 1
  29 13 14 1
  30 14 48 1
  31 15 16 1
  32 16 17 1
  33 16 29 1
  34 16 23 1
  35 17 18 2
  36 17 22 1
  37 18 49 1
  38 18 19 1
  39 19 50 1
  40 19 20 2
  41 20 51 1
  42 20 21 1
  43 21 52 1
  44 21 22 2
  45 22 53 1
  46 23 24 2
  47 23 28 1
  48 24 54 1
  49 24 25 1
  50 25 55 1
  51 25 26 2
  52 26 56 1
  53 26 27 1
  54 27 57 1
  55 27 28 2
  56 28 58 1
  57 29 34 2
  58 29 30 1
  59 30 59 1
  60 30 31 2
  61 31 60 1
  62 31 32 1
  63 32 61 1
  64 32 33 2
  65 33 62 1
  66 33 34 1
  67 34 63 1
  :::
 } 
} 

