{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10438_2111.in 
  J1_10438_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10438_2111/J1_10438_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10438_2111/J1_10438_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10438_2111/J1_10438_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10438_2111/J1_10438_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10438_2111/J1_10438_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10438_2111/J1_10438_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  686
  0
  -1764.83771497827
  -1764.83771497827
  -0.176150314544358
  -0.0587486581282184
  5.22893558933477
  3167.41096549089
  19.0794607852127
  0
  324.392949090555
  186.433041853205
  19.7450784699084
  -35.8399329586246
  19.1525928810811
  126.343164995787
  60.4908096238487
  -1764.29024030515
  -1764.28929611926
  -1764.37787647395
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -5.101884 -4.313121 2.414939 2 6 C1 
  2 16 -3.686405 -4.358647 2.257707 70 8 O2 
  3 2 -3.083120 -3.272961 1.677045 2 6 C3 
  4 2 -1.687339 -3.366545 1.522821 2 6 C4 
  5 2 -0.979286 -2.312160 0.947586 2 6 C5 
  6 2 -1.627513 -1.135520 0.515945 2 6 C6 
  7 3 -0.830548 -0.034587 -0.136975 2 6 C7 
  8 3 -1.253870 0.368752 -1.590285 2 6 C8 
  9 2 -1.953409 -0.695280 -2.404901 2 6 C9 
  10 2 -3.323804 -0.605619 -2.686756 2 6 C10 
  11 2 -3.963653 -1.617126 -3.416207 2 6 C11 
  12 2 -3.240321 -2.729150 -3.866284 2 6 C12 
  13 2 -1.867784 -2.821556 -3.591044 2 6 C13 
  14 2 -1.229409 -1.807265 -2.869765 2 6 C14 
  15 16 -2.072212 1.480149 -1.280001 70 8 O15 
  16 53 -1.246078 1.742564 0.388508 15 15 P16 
  17 2 -2.877043 2.372297 1.031873 2 6 C17 
  18 2 -3.806659 2.968031 0.150612 2 6 C18 
  19 2 -5.035612 3.439550 0.625746 2 6 C19 
  20 2 -5.380156 3.288250 1.977136 2 6 C20 
  21 2 -4.481482 2.663367 2.850469 2 6 C21 
  22 2 -3.234926 2.220429 2.386744 2 6 C22 
  23 2 -0.364534 1.798682 2.088502 2 6 C23 
  24 2 -0.133325 3.060563 2.681206 2 6 C24 
  25 2 0.501577 3.177096 3.921452 2 6 C25 
  26 2 0.923499 2.025966 4.604947 2 6 C26 
  27 2 0.697721 0.767367 4.037790 2 6 C27 
  28 2 0.057443 0.655880 2.791885 2 6 C28 
  29 2 -0.093860 2.963545 -0.401230 2 6 C29 
  30 2 -0.572861 3.937182 -1.296867 2 6 C30 
  31 2 0.314320 4.823444 -1.919060 2 6 C31 
  32 2 1.694992 4.717809 -1.694009 2 6 C32 
  33 2 2.181893 3.729230 -0.828623 2 6 C33 
  34 2 1.292127 2.869027 -0.170671 2 6 C34 
  35 2 -3.024196 -1.064729 0.668994 2 6 C35 
  36 2 -3.751955 -2.114298 1.242873 2 6 C36 
  37 41 -5.416121 -3.476935 3.068124 21 1 H37 
  38 41 -5.382764 -5.265342 2.887044 21 1 H38 
  39 41 -5.619841 -4.222289 1.441447 21 1 H39 
  40 41 -1.183230 -4.277175 1.857275 21 1 H40 
  41 41 0.106258 -2.400981 0.825123 21 1 H41 
  42 41 0.250085 -0.229812 -0.017892 21 1 H42 
  43 41 -0.330994 0.677073 -2.137466 21 1 H43 
  44 41 -3.870404 0.268572 -2.322950 21 1 H44 
  45 41 -5.033921 -1.537244 -3.632563 21 1 H45 
  46 41 -3.741030 -3.521178 -4.431966 21 1 H46 
  47 41 -1.294500 -3.686503 -3.939843 21 1 H47 
  48 41 -0.156837 -1.880973 -2.656803 21 1 H48 
  49 41 -3.575678 3.022490 -0.914004 21 1 H49 
  50 41 -5.735433 3.912452 -0.070135 21 1 H50 
  51 41 -6.348268 3.643965 2.342767 21 1 H51 
  52 41 -4.745154 2.519482 3.902730 21 1 H52 
  53 41 -2.543832 1.743479 3.084437 21 1 H53 
  54 41 -0.454451 3.967725 2.157115 21 1 H54 
  55 41 0.670174 4.167357 4.356869 21 1 H55 
  56 41 1.422744 2.113221 5.575083 21 1 H56 
  57 41 1.015194 -0.138114 4.565131 21 1 H57 
  58 41 -0.130556 -0.341011 2.386562 21 1 H58 
  59 41 -1.640722 3.990643 -1.516045 21 1 H59 
  60 41 -0.074577 5.590070 -2.596242 21 1 H60 
  61 41 2.387888 5.400307 -2.195231 21 1 H61 
  62 41 3.257649 3.631600 -0.653178 21 1 H62 
  63 41 1.677644 2.126921 0.534803 21 1 H63 
  64 41 -3.558109 -0.176803 0.322028 21 1 H64 
  65 41 -4.835045 -2.017775 1.342803 21 1 H65 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 39 1
  3 1 37 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 36 1
  8 4 40 1
  9 4 5 1
  10 5 41 1
  11 5 6 2
  12 6 35 1
  13 6 7 1
  14 7 42 1
  15 7 8 1
  16 7 16 1
  17 8 43 1
  18 8 15 1
  19 8 9 1
  20 9 14 2
  21 9 10 1
  22 10 44 1
  23 10 11 2
  24 11 45 1
  25 11 12 1
  26 12 46 1
  27 12 13 2
  28 13 47 1
  29 13 14 1
  30 14 48 1
  31 15 16 1
  32 16 29 1
  33 16 17 1
  34 16 23 1
  35 17 18 2
  36 17 22 1
  37 18 49 1
  38 18 19 1
  39 19 50 1
  40 19 20 2
  41 20 51 1
  42 20 21 1
  43 21 52 1
  44 21 22 2
  45 22 53 1
  46 23 28 2
  47 23 24 1
  48 24 54 1
  49 24 25 2
  50 25 55 1
  51 25 26 1
  52 26 56 1
  53 26 27 2
  54 27 57 1
  55 27 28 1
  56 28 58 1
  57 29 34 2
  58 29 30 1
  59 30 59 1
  60 30 31 2
  61 31 60 1
  62 31 32 1
  63 32 61 1
  64 32 33 2
  65 33 62 1
  66 33 34 1
  67 34 63 1
  68 35 64 1
  69 35 36 2
  70 36 65 1
  :::
 } 
} 

