{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10559_2111.in 
  J1_10559_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10559_2111/J1_10559_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10559_2111/J1_10559_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10559_2111/J1_10559_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10559_2111/J1_10559_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10559_2111/J1_10559_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10559_2111/J1_10559_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  746
  3
  -1807.48752145651
  -1807.48752145651
  -0.184220022850166
  -0.0580085757833235
  -3.48755821601751
  3164.85235602607
  18.0811338714946
  1
  373.873784182284
  193.224524241342
  20.92356929966
  -36.6863226028961
  20.3310837108327
  136.306185707816
  61.9193500984733
  -1806.85931600825
  -1806.85837182235
  -1806.95017902951
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[73] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.747421 -0.731868 -3.760434 2 6 C1 
  2 3 1.492623 -1.218757 -2.320575 2 6 C2 
  3 3 2.833873 -1.615756 -1.680184 2 6 C3 
  4 3 0.474678 -2.402234 -2.298592 2 6 C4 
  5 2 0.898376 -3.638115 -3.059505 2 6 C5 
  6 2 0.571509 -3.806818 -4.418782 2 6 C6 
  7 2 0.992214 -4.938510 -5.129579 2 6 C7 
  8 2 1.748554 -5.931498 -4.491563 2 6 C8 
  9 2 2.072681 -5.783951 -3.135581 2 6 C9 
  10 2 1.648444 -4.650752 -2.429845 2 6 C10 
  11 3 0.842826 -0.036453 -1.552348 2 6 C11 
  12 16 1.706980 1.088319 -1.470392 70 8 O12 
  13 53 1.144501 1.594196 0.220400 15 15 P13 
  14 2 2.864948 2.291013 0.408575 2 6 C14 
  15 2 3.352225 3.234429 -0.515384 2 6 C15 
  16 2 4.652788 3.736971 -0.390897 2 6 C16 
  17 2 5.494142 3.276654 0.631904 2 6 C17 
  18 2 5.021948 2.320576 1.540603 2 6 C18 
  19 2 3.708674 1.842554 1.440836 2 6 C19 
  20 2 0.795113 1.799765 2.093215 2 6 C20 
  21 2 0.504538 0.732626 2.960402 2 6 C21 
  22 2 0.351937 0.937781 4.342070 2 6 C22 
  23 2 0.488997 2.219691 4.883154 2 6 C23 
  24 2 0.793478 3.296828 4.036270 2 6 C24 
  25 2 0.956467 3.083225 2.664577 2 6 C25 
  26 2 -0.085122 2.833975 -0.419152 2 6 C26 
  27 2 -1.146496 3.322627 0.371318 2 6 C27 
  28 2 -2.071480 4.230611 -0.160498 2 6 C28 
  29 2 -1.948660 4.674802 -1.484213 2 6 C29 
  30 2 -0.906178 4.183671 -2.282191 2 6 C30 
  31 2 0.009126 3.260269 -1.760772 2 6 C31 
  32 3 0.543886 -0.214788 -0.046498 2 6 C32 
  33 2 -0.808883 -0.711251 0.378391 2 6 C33 
  34 2 -0.920320 -1.893221 1.140056 2 6 C34 
  35 2 -2.169455 -2.402790 1.509510 2 6 C35 
  36 2 -3.339585 -1.737500 1.118079 2 6 C36 
  37 2 -3.245607 -0.568372 0.351250 2 6 C37 
  38 2 -1.994087 -0.061513 -0.019280 2 6 C38 
  39 41 2.210686 -1.522024 -4.372815 21 1 H39 
  40 41 2.416560 0.142487 -3.742840 21 1 H40 
  41 41 0.804061 -0.429447 -4.249750 21 1 H41 
  42 41 3.360754 -2.354150 -2.304935 21 1 H42 
  43 41 2.700610 -2.071274 -0.683122 21 1 H43 
  44 41 3.470774 -0.724389 -1.568106 21 1 H44 
  45 41 0.285302 -2.678160 -1.246471 21 1 H45 
  46 41 -0.489350 -2.034961 -2.697563 21 1 H46 
  47 41 -0.023776 -3.037467 -4.922582 21 1 H47 
  48 41 0.724531 -5.046881 -6.185510 21 1 H48 
  49 41 2.076995 -6.816657 -5.044690 21 1 H49 
  50 41 2.654691 -6.556740 -2.623113 21 1 H50 
  51 41 1.899225 -4.545197 -1.368519 21 1 H51 
  52 41 -0.107588 0.220335 -2.079007 21 1 H52 
  53 41 2.710820 3.584451 -1.327568 21 1 H53 
  54 41 5.012007 4.488405 -1.101178 21 1 H54 
  55 41 6.513725 3.664190 0.721047 21 1 H55 
  56 41 5.671763 1.954557 2.341666 21 1 H56 
  57 41 3.335328 1.126896 2.179779 21 1 H57 
  58 41 0.385340 -0.279176 2.570618 21 1 H58 
  59 41 0.124000 0.087022 4.992263 21 1 H59 
  60 41 0.366295 2.381554 5.958608 21 1 H60 
  61 41 0.913933 4.303745 4.448630 21 1 H61 
  62 41 1.216606 3.929832 2.019387 21 1 H62 
  63 41 -1.260449 2.985311 1.403474 21 1 H63 
  64 41 -2.892831 4.590336 0.466828 21 1 H64 
  65 41 -2.668887 5.389109 -1.894751 21 1 H65 
  66 41 -0.809963 4.509166 -3.322664 21 1 H66 
  67 41 0.792317 2.825004 -2.387634 21 1 H67 
  68 41 1.334989 -0.840496 0.406651 21 1 H68 
  69 41 -0.006667 -2.421262 1.439158 21 1 H69 
  70 41 -2.229687 -3.323025 2.098854 21 1 H70 
  71 41 -4.319107 -2.131806 1.405065 21 1 H71 
  72 41 -4.154023 -0.045395 0.036289 21 1 H72 
  73 41 -1.935219 0.849725 -0.620499 21 1 H73 
  :::
 } 
 m_bond[78] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 39 1
  2 1 41 1
  3 1 40 1
  4 1 2 1
  5 2 3 1
  6 2 4 1
  7 2 11 1
  8 3 43 1
  9 3 44 1
  10 3 42 1
  11 4 45 1
  12 4 46 1
  13 4 5 1
  14 5 6 2
  15 5 10 1
  16 6 47 1
  17 6 7 1
  18 7 48 1
  19 7 8 2
  20 8 49 1
  21 8 9 1
  22 9 50 1
  23 9 10 2
  24 10 51 1
  25 11 52 1
  26 11 12 1
  27 11 32 1
  28 12 13 1
  29 13 14 1
  30 13 32 1
  31 13 26 1
  32 13 20 1
  33 14 15 2
  34 14 19 1
  35 15 53 1
  36 15 16 1
  37 16 54 1
  38 16 17 2
  39 17 55 1
  40 17 18 1
  41 18 56 1
  42 18 19 2
  43 19 57 1
  44 20 21 2
  45 20 25 1
  46 21 58 1
  47 21 22 1
  48 22 59 1
  49 22 23 2
  50 23 60 1
  51 23 24 1
  52 24 61 1
  53 24 25 2
  54 25 62 1
  55 26 31 2
  56 26 27 1
  57 27 63 1
  58 27 28 2
  59 28 64 1
  60 28 29 1
  61 29 65 1
  62 29 30 2
  63 30 66 1
  64 30 31 1
  65 31 67 1
  66 32 68 1
  67 32 33 1
  68 33 34 2
  69 33 38 1
  70 34 69 1
  71 34 35 1
  72 35 70 1
  73 35 36 2
  74 36 71 1
  75 36 37 1
  76 37 72 1
  77 37 38 2
  78 38 73 1
  :::
 } 
} 

