{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10056_2111.in 
  J1_10056_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10056_2111/J1_10056_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10056_2111/J1_10056_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10056_2111/J1_10056_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10056_2111/J1_10056_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10056_2111/J1_10056_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10056_2111/J1_10056_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  872
  3
  -2372.99772747315
  -2372.99772747315
  -0.190797729545891
  -0.0581086072791558
  12.3725797387919
  3174.12614011136
  19.5768858584018
  0
  420.123728102271
  229.182482684928
  26.3062373963595
  -42.0245198161518
  25.7137518075323
  166.668607093123
  70.9291847913673
  -2372.28724021961
  -2372.28629603372
  -2372.39518802736
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[84] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.705992 -3.054474 1.739631 2 6 C1 
  2 16 1.136742 -2.150801 0.767397 70 8 O2 
  3 2 2.021663 -1.260740 0.231549 2 6 C3 
  4 15 3.220018 -1.252873 0.487529 70 8 O4 
  5 3 1.302183 -0.309124 -0.685921 2 6 C5 
  6 3 2.055160 0.092040 -1.965807 2 6 C6 
  7 3 3.068250 -0.894706 -2.530752 2 6 C7 
  8 16 2.963694 -1.178441 -3.951892 70 8 O8 
  9 3 2.663731 -2.235942 -3.017374 2 6 C9 
  10 3 1.225389 -2.754971 -2.861167 2 6 C10 
  11 16 1.141866 -4.184074 -3.050244 70 8 O11 
  12 3 1.125328 -4.658231 -4.373815 2 6 C12 
  13 16 2.415517 -4.554619 -4.977437 70 8 O13 
  14 3 2.263980 -4.025839 -6.309172 2 6 C14 
  15 3 3.432247 -3.102488 -6.615355 2 6 C15 
  16 3 2.124477 -5.179772 -7.311413 2 6 C16 
  17 16 1.058829 -3.243343 -6.272848 70 8 O17 
  18 3 0.183586 -3.889538 -5.348166 2 6 C18 
  19 3 -0.627409 -2.792062 -4.671789 2 6 C19 
  20 16 -1.676044 -3.369250 -3.892619 70 8 O20 
  21 3 -1.946204 -2.478797 -2.789971 2 6 C21 
  22 3 -1.904746 -3.301532 -1.501831 2 6 C22 
  23 3 -3.264281 -1.738189 -3.006034 2 6 C23 
  24 16 -0.895476 -1.478877 -2.803038 70 8 O24 
  25 3 0.158587 -1.956491 -3.655397 2 6 C25 
  26 16 2.652193 1.302174 -1.502792 70 8 O26 
  27 53 1.495847 1.507495 -0.099610 15 15 P27 
  28 2 2.758088 2.558375 0.771271 2 6 C28 
  29 2 2.322388 3.496307 1.731921 2 6 C29 
  30 2 3.245110 4.322249 2.382315 2 6 C30 
  31 2 4.615624 4.190697 2.114267 2 6 C31 
  32 2 5.055618 3.243910 1.180884 2 6 C32 
  33 2 4.132728 2.437222 0.500390 2 6 C33 
  34 2 0.480924 1.178702 1.491627 2 6 C34 
  35 2 1.158786 0.627180 2.601288 2 6 C35 
  36 2 0.461349 0.219290 3.744814 2 6 C36 
  37 2 -0.932343 0.363369 3.807056 2 6 C37 
  38 2 -1.616864 0.914779 2.717525 2 6 C38 
  39 2 -0.916984 1.314690 1.568405 2 6 C39 
  40 2 0.291655 2.531370 -1.035929 2 6 C40 
  41 2 0.419882 3.932936 -1.062820 2 6 C41 
  42 2 -0.481287 4.711121 -1.799129 2 6 C42 
  43 2 -1.514356 4.104004 -2.525644 2 6 C43 
  44 2 -1.638036 2.709110 -2.515834 2 6 C44 
  45 2 -0.744591 1.922666 -1.776247 2 6 C45 
  46 41 1.986143 -2.498138 2.648426 21 1 H46 
  47 41 0.914406 -3.780685 1.964123 21 1 H47 
  48 41 2.597990 -3.554439 1.332615 21 1 H48 
  49 41 0.251846 -0.615416 -0.799203 21 1 H49 
  50 41 1.313017 0.301655 -2.762756 21 1 H50 
  51 41 4.091081 -0.761039 -2.155504 21 1 H51 
  52 41 3.403069 -3.047486 -2.990256 21 1 H52 
  53 41 0.960587 -2.658875 -1.795854 21 1 H53 
  54 41 0.833411 -5.717273 -4.261856 21 1 H54 
  55 41 4.373173 -3.672864 -6.591953 21 1 H55 
  56 41 3.475183 -2.294837 -5.871073 21 1 H56 
  57 41 3.310729 -2.668216 -7.619401 21 1 H57 
  58 41 3.024712 -5.812638 -7.286540 21 1 H58 
  59 41 1.992964 -4.785733 -8.330811 21 1 H59 
  60 41 1.255204 -5.810845 -7.066421 21 1 H60 
  61 41 -0.503393 -4.596978 -5.854032 21 1 H61 
  62 41 -1.032771 -2.124240 -5.459299 21 1 H62 
  63 41 -0.967922 -3.876161 -1.463118 21 1 H63 
  64 41 -2.747347 -4.010249 -1.477026 21 1 H64 
  65 41 -1.967884 -2.641259 -0.623210 21 1 H65 
  66 41 -3.229565 -1.189567 -3.959466 21 1 H66 
  67 41 -3.432943 -1.017215 -2.190019 21 1 H67 
  68 41 -4.104221 -2.448787 -3.028995 21 1 H68 
  69 41 0.631060 -1.088508 -4.136335 21 1 H69 
  70 41 1.258136 3.576875 1.972682 21 1 H70 
  71 41 2.894063 5.059081 3.111157 21 1 H71 
  72 41 5.339060 4.823589 2.637760 21 1 H72 
  73 41 6.124665 3.131242 0.975612 21 1 H73 
  74 41 4.459270 1.707325 -0.241455 21 1 H74 
  75 41 2.249443 0.522200 2.572695 21 1 H75 
  76 41 1.009108 -0.202276 4.594397 21 1 H76 
  77 41 -1.479585 0.052154 4.702322 21 1 H77 
  78 41 -2.703700 1.041445 2.760511 21 1 H78 
  79 41 -1.471363 1.745723 0.729038 21 1 H79 
  80 41 1.230165 4.418705 -0.512379 21 1 H80 
  81 41 -0.369756 5.799776 -1.807656 21 1 H81 
  82 41 -2.215191 4.715624 -3.101866 21 1 H82 
  83 41 -2.432972 2.219283 -3.087158 21 1 H83 
  84 41 -0.866526 0.835572 -1.796698 21 1 H84 
  :::
 } 
 m_bond[91] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 47 1
  2 1 48 1
  3 1 46 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 49 1
  9 5 6 1
  10 5 27 1
  11 6 50 1
  12 6 26 1
  13 6 7 1
  14 7 51 1
  15 7 8 1
  16 7 9 1
  17 8 9 1
  18 9 52 1
  19 9 10 1
  20 10 53 1
  21 10 11 1
  22 10 25 1
  23 11 12 1
  24 12 54 1
  25 12 13 1
  26 12 18 1
  27 13 14 1
  28 14 17 1
  29 14 15 1
  30 14 16 1
  31 15 56 1
  32 15 57 1
  33 15 55 1
  34 16 60 1
  35 16 59 1
  36 16 58 1
  37 17 18 1
  38 18 61 1
  39 18 19 1
  40 19 62 1
  41 19 20 1
  42 19 25 1
  43 20 21 1
  44 21 24 1
  45 21 22 1
  46 21 23 1
  47 22 63 1
  48 22 64 1
  49 22 65 1
  50 23 66 1
  51 23 68 1
  52 23 67 1
  53 24 25 1
  54 25 69 1
  55 26 27 1
  56 27 40 1
  57 27 28 1
  58 27 34 1
  59 28 33 2
  60 28 29 1
  61 29 70 1
  62 29 30 2
  63 30 71 1
  64 30 31 1
  65 31 72 1
  66 31 32 2
  67 32 73 1
  68 32 33 1
  69 33 74 1
  70 34 35 2
  71 34 39 1
  72 35 75 1
  73 35 36 1
  74 36 76 1
  75 36 37 2
  76 37 77 1
  77 37 38 1
  78 38 78 1
  79 38 39 2
  80 39 79 1
  81 40 41 2
  82 40 45 1
  83 41 80 1
  84 41 42 1
  85 42 81 1
  86 42 43 2
  87 43 82 1
  88 43 44 1
  89 44 83 1
  90 44 45 2
  91 45 84 1
  :::
 } 
} 

