{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10139_2111.in 
  J1_10139_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10139_2111/J1_10139_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10139_2111/J1_10139_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10139_2111/J1_10139_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10139_2111/J1_10139_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10139_2111/J1_10139_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10139_2111/J1_10139_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  648
  4
  -1652.07772193467
  -1652.07772193467
  -0.172186500895131
  -0.0552570697557463
  16.9268605463118
  3149.73710434017
  23.7537111127443
  0
  337.402870546591
  181.448458703214
  19.1515727285313
  -34.9472852338318
  18.559087139704
  121.586916139658
  58.9841945405019
  -1651.51046044348
  -1651.50951625759
  -1651.59572827597
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.898039 -1.213620 0.251681 2 6 C1 
  2 3 0.933966 -0.289579 -0.491779 2 6 C2 
  3 3 1.192805 0.048767 -1.986205 2 6 C3 
  4 3 2.509101 -0.464715 -2.576196 2 6 C4 
  5 3 -0.008941 -0.384663 -2.850912 2 6 C5 
  6 16 0.081428 0.041524 -4.216491 70 8 O6 
  7 3 -0.400349 1.351065 -4.422455 2 6 C7 
  8 3 -0.092306 1.764763 -5.867161 2 6 C8 
  9 3 -1.160422 2.774691 -6.350871 2 6 C9 
  10 3 -1.663493 3.624922 -5.171211 2 6 C10 
  11 3 -2.295536 2.697737 -4.100034 2 6 C11 
  12 16 -1.824365 1.345707 -4.220266 70 8 O12 
  13 16 1.213965 1.484397 -1.878417 70 8 O13 
  14 53 1.026700 1.564786 -0.060053 15 15 P14 
  15 2 2.786007 2.059820 0.265154 2 6 C15 
  16 2 3.400528 1.895392 1.523085 2 6 C16 
  17 2 4.740708 2.257718 1.713339 2 6 C17 
  18 2 5.482663 2.803881 0.658099 2 6 C18 
  19 2 4.885314 2.959054 -0.600086 2 6 C19 
  20 2 3.554334 2.573760 -0.800897 2 6 C20 
  21 2 0.417505 1.479536 1.760482 2 6 C21 
  22 2 -0.270195 0.380200 2.306392 2 6 C22 
  23 2 -0.785435 0.414730 3.613624 2 6 C23 
  24 2 -0.621134 1.556490 4.404132 2 6 C24 
  25 2 0.049872 2.670317 3.875497 2 6 C25 
  26 2 0.547732 2.631934 2.569631 2 6 C26 
  27 2 -0.076471 3.042757 -0.396567 2 6 C27 
  28 2 0.421663 4.152034 -1.107476 2 6 C28 
  29 2 -0.411528 5.239523 -1.397009 2 6 C29 
  30 2 -1.759647 5.220086 -1.010981 2 6 C30 
  31 2 -2.265340 4.112007 -0.318594 2 6 C31 
  32 2 -1.425321 3.036539 0.001759 2 6 C32 
  33 41 1.858382 -2.231131 -0.174409 21 1 H33 
  34 41 1.642801 -1.286272 1.320001 21 1 H34 
  35 41 2.937466 -0.857943 0.183786 21 1 H35 
  36 41 -0.106341 -0.643581 -0.358740 21 1 H36 
  37 41 2.582285 -0.115834 -3.617695 21 1 H37 
  38 41 2.549924 -1.567082 -2.580745 21 1 H38 
  39 41 3.372005 -0.079768 -2.012131 21 1 H39 
  40 41 -0.944122 -0.000803 -2.401243 21 1 H40 
  41 41 -0.063120 -1.488438 -2.878885 21 1 H41 
  42 41 0.057708 2.045595 -3.689563 21 1 H42 
  43 41 0.921787 2.199901 -5.909640 21 1 H43 
  44 41 -0.092109 0.858841 -6.496176 21 1 H44 
  45 41 -2.014858 2.223506 -6.780282 21 1 H45 
  46 41 -0.757406 3.414337 -7.153615 21 1 H46 
  47 41 -0.818637 4.187430 -4.733090 21 1 H47 
  48 41 -2.400584 4.374701 -5.505986 21 1 H48 
  49 41 -2.096898 3.088941 -3.080464 21 1 H49 
  50 41 -3.388278 2.629026 -4.235098 21 1 H50 
  51 41 2.833839 1.481556 2.359813 21 1 H51 
  52 41 5.203407 2.114200 2.694578 21 1 H52 
  53 41 6.525775 3.096601 0.812756 21 1 H53 
  54 41 5.460913 3.368861 -1.435744 21 1 H54 
  55 41 3.098173 2.627395 -1.792604 21 1 H55 
  56 41 -0.431213 -0.523186 1.711546 21 1 H56 
  57 41 -1.320188 -0.454963 4.008539 21 1 H57 
  58 41 -1.019961 1.585250 5.422818 21 1 H58 
  59 41 0.174684 3.574909 4.479382 21 1 H59 
  60 41 1.047197 3.518416 2.162801 21 1 H60 
  61 41 1.465665 4.171875 -1.428942 21 1 H61 
  62 41 -0.005226 6.104165 -1.931471 21 1 H62 
  63 41 -2.412154 6.065760 -1.248521 21 1 H63 
  64 41 -3.316318 4.086632 -0.014308 21 1 H64 
  65 41 -1.822405 2.193298 0.575031 21 1 H65 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 34 1
  3 1 33 1
  4 1 2 1
  5 2 36 1
  6 2 3 1
  7 2 14 1
  8 3 13 1
  9 3 4 1
  10 3 5 1
  11 4 39 1
  12 4 38 1
  13 4 37 1
  14 5 41 1
  15 5 40 1
  16 5 6 1
  17 6 7 1
  18 7 42 1
  19 7 12 1
  20 7 8 1
  21 8 43 1
  22 8 44 1
  23 8 9 1
  24 9 46 1
  25 9 45 1
  26 9 10 1
  27 10 48 1
  28 10 47 1
  29 10 11 1
  30 11 50 1
  31 11 49 1
  32 11 12 1
  33 13 14 1
  34 14 27 1
  35 14 15 1
  36 14 21 1
  37 15 20 2
  38 15 16 1
  39 16 51 1
  40 16 17 2
  41 17 52 1
  42 17 18 1
  43 18 53 1
  44 18 19 2
  45 19 54 1
  46 19 20 1
  47 20 55 1
  48 21 22 2
  49 21 26 1
  50 22 56 1
  51 22 23 1
  52 23 57 1
  53 23 24 2
  54 24 58 1
  55 24 25 1
  56 25 59 1
  57 25 26 2
  58 26 60 1
  59 27 28 2
  60 27 32 1
  61 28 61 1
  62 28 29 1
  63 29 62 1
  64 29 30 2
  65 30 63 1
  66 30 31 1
  67 31 64 1
  68 31 32 2
  69 32 65 1
  :::
 } 
} 

