{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_470_2111.in 
  J1_470_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_470_2111/J1_470_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_470_2111/J1_470_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_470_2111/J1_470_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_470_2111/J1_470_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_470_2111/J1_470_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_470_2111/J1_470_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  120
  0
  -268.986816539891
  -268.986816539891
  -0.197337031883612
  -0.107929368610865
  109.611697597075
  3188.7594050447
  170.273505920628
  0
  58.1594307645361
  79.0512084853558
  4.66313513488622
  -18.9059826750226
  4.07064954605894
  22.3020772749034
  31.909607645384
  -268.887646593801
  -268.886702407909
  -268.924262188178
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[12] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -2.325437 0.238155 0.144773 2 6 C1 
  2 2 -0.977198 0.333130 0.195551 2 6 C2 
  3 2 -0.103975 -0.596852 -0.496511 2 6 C3 
  4 2 1.261563 -0.598106 -0.516030 2 6 C4 
  5 2 2.132667 0.360696 0.173423 2 6 C5 
  6 15 3.361129 0.309272 0.119220 70 8 O6 
  7 41 -2.818462 -0.554613 -0.428063 21 1 H7 
  8 41 -2.972208 0.944767 0.670411 21 1 H8 
  9 41 -0.522890 1.140591 0.779654 21 1 H9 
  10 41 -0.619966 -1.383118 -1.064497 21 1 H10 
  11 41 1.795349 -1.366739 -1.085449 21 1 H11 
  12 41 1.623015 1.164161 0.767946 21 1 H12 
  :::
 } 
 m_bond[11] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 8 1
  2 1 7 1
  3 1 2 2
  4 2 9 1
  5 2 3 1
  6 3 10 1
  7 3 4 2
  8 4 11 1
  9 4 5 1
  10 5 12 1
  11 5 6 2
  :::
 } 
} 

