{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10494_2111.in 
  J1_10494_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10494_2111/J1_10494_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10494_2111/J1_10494_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10494_2111/J1_10494_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10494_2111/J1_10494_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10494_2111/J1_10494_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10494_2111/J1_10494_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  653
  3
  -1542.24779020202
  -1542.24779020202
  -0.178568648712568
  -0.053925129138802
  15.1141688514652
  3169.23005536105
  26.4363893095918
  0
  361.345224181029
  186.929035573862
  20.0125265071752
  -35.7203654491717
  19.420040918348
  125.678398901302
  60.2890030116583
  -1541.64100212423
  -1541.64005793834
  -1541.72887395566
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[68] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.756217 -1.948350 2.683435 2 6 C1 
  2 3 -0.483372 -1.448701 1.995491 2 6 C2 
  3 3 -0.758837 -0.804387 0.628364 2 6 C3 
  4 3 0.488922 -0.227518 -0.050955 2 6 C4 
  5 3 0.567333 -0.150889 -1.586079 2 6 C5 
  6 3 1.279261 -1.290190 -2.373287 2 6 C6 
  7 3 0.487454 -2.598313 -2.190362 2 6 C7 
  8 3 1.249282 -0.870673 -3.856850 2 6 C8 
  9 3 2.733975 -1.458346 -1.859188 2 6 C9 
  10 3 3.685643 -2.338001 -2.704684 2 6 C10 
  11 3 4.561301 -1.545564 -3.685761 2 6 C11 
  12 16 1.246568 1.092165 -1.717347 70 8 O12 
  13 53 0.992938 1.609674 0.048543 15 15 P13 
  14 2 2.789969 1.992326 0.188769 2 6 C14 
  15 2 3.703960 1.003853 0.603597 2 6 C15 
  16 2 5.072299 1.291027 0.685518 2 6 C16 
  17 2 5.545577 2.567571 0.352946 2 6 C17 
  18 2 4.641708 3.552502 -0.064948 2 6 C18 
  19 2 3.271852 3.270008 -0.148090 2 6 C19 
  20 2 0.547789 1.828260 1.911237 2 6 C20 
  21 2 -0.812958 1.988172 2.263244 2 6 C21 
  22 2 -1.231721 1.981661 3.599037 2 6 C22 
  23 2 -0.292255 1.824004 4.628494 2 6 C23 
  24 2 1.062773 1.687313 4.304505 2 6 C24 
  25 2 1.475223 1.688444 2.962068 2 6 C25 
  26 2 0.032732 3.102942 -0.506478 2 6 C26 
  27 2 -0.595615 3.135168 -1.765985 2 6 C27 
  28 2 -1.295931 4.276188 -2.180102 2 6 C28 
  29 2 -1.340533 5.414050 -1.364202 2 6 C29 
  30 2 -0.688406 5.404523 -0.123106 2 6 C30 
  31 2 -0.021532 4.252899 0.310907 2 6 C31 
  32 41 -1.530535 -2.438923 3.644105 21 1 H32 
  33 41 -2.298608 -2.675352 2.053868 21 1 H33 
  34 41 -2.440701 -1.108192 2.891339 21 1 H34 
  35 41 0.225078 -2.287899 1.851980 21 1 H35 
  36 41 0.027606 -0.721795 2.649887 21 1 H36 
  37 41 -1.180564 -1.569172 -0.051380 21 1 H37 
  38 41 -1.545328 -0.035607 0.727999 21 1 H38 
  39 41 1.383770 -0.746780 0.345368 21 1 H39 
  40 41 -0.474303 -0.086821 -1.992043 21 1 H40 
  41 41 -0.567505 -2.472596 -2.492056 21 1 H41 
  42 41 0.504165 -2.938965 -1.140491 21 1 H42 
  43 41 0.910282 -3.408536 -2.807906 21 1 H43 
  44 41 0.206973 -0.732380 -4.195441 21 1 H44 
  45 41 1.708029 -1.634990 -4.505572 21 1 H45 
  46 41 1.778531 0.084896 -3.994885 21 1 H46 
  47 41 2.681693 -1.885301 -0.839816 21 1 H47 
  48 41 3.170017 -0.448610 -1.753108 21 1 H48 
  49 41 4.350221 -2.900084 -2.024013 21 1 H49 
  50 41 3.113476 -3.110042 -3.252750 21 1 H50 
  51 41 3.957424 -0.983707 -4.415713 21 1 H51 
  52 41 5.237832 -2.209674 -4.249582 21 1 H52 
  53 41 5.182826 -0.811938 -3.144265 21 1 H53 
  54 41 3.353145 0.000484 0.864230 21 1 H54 
  55 41 5.768879 0.512230 1.010990 21 1 H55 
  56 41 6.614525 2.792047 0.417079 21 1 H56 
  57 41 5.002645 4.550747 -0.331713 21 1 H57 
  58 41 2.577328 4.046223 -0.481384 21 1 H58 
  59 41 -1.560563 2.142877 1.477714 21 1 H59 
  60 41 -2.293356 2.104943 3.837193 21 1 H60 
  61 41 -0.614690 1.818949 5.674304 21 1 H61 
  62 41 1.808619 1.582225 5.099252 21 1 H62 
  63 41 2.541194 1.586010 2.738984 21 1 H63 
  64 41 -0.497866 2.269657 -2.422991 21 1 H64 
  65 41 -1.794434 4.279508 -3.154346 21 1 H65 
  66 41 -1.876059 6.309097 -1.696036 21 1 H66 
  67 41 -0.703696 6.293409 0.515033 21 1 H67 
  68 41 0.463751 4.246963 1.290544 21 1 H68 
  :::
 } 
 m_bond[71] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 33 1
  3 1 34 1
  4 1 2 1
  5 2 36 1
  6 2 35 1
  7 2 3 1
  8 3 38 1
  9 3 37 1
  10 3 4 1
  11 4 39 1
  12 4 5 1
  13 4 13 1
  14 5 40 1
  15 5 12 1
  16 5 6 1
  17 6 8 1
  18 6 7 1
  19 6 9 1
  20 7 43 1
  21 7 42 1
  22 7 41 1
  23 8 45 1
  24 8 46 1
  25 8 44 1
  26 9 47 1
  27 9 48 1
  28 9 10 1
  29 10 50 1
  30 10 49 1
  31 10 11 1
  32 11 51 1
  33 11 52 1
  34 11 53 1
  35 12 13 1
  36 13 14 1
  37 13 26 1
  38 13 20 1
  39 14 19 2
  40 14 15 1
  41 15 54 1
  42 15 16 2
  43 16 55 1
  44 16 17 1
  45 17 56 1
  46 17 18 2
  47 18 57 1
  48 18 19 1
  49 19 58 1
  50 20 25 2
  51 20 21 1
  52 21 59 1
  53 21 22 2
  54 22 60 1
  55 22 23 1
  56 23 61 1
  57 23 24 2
  58 24 62 1
  59 24 25 1
  60 25 63 1
  61 26 27 2
  62 26 31 1
  63 27 64 1
  64 27 28 1
  65 28 65 1
  66 28 29 2
  67 29 66 1
  68 29 30 1
  69 30 67 1
  70 30 31 2
  71 31 68 1
  :::
 } 
} 

