{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9860_2111.in 
  J1_9860_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9860_2111/J1_9860_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9860_2111/J1_9860_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9860_2111/J1_9860_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9860_2111/J1_9860_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9860_2111/J1_9860_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9860_2111/J1_9860_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  616
  1
  -1611.41396679883
  -1611.41396679883
  -0.175797060303586
  -0.0624295523352916
  10.0441105952117
  3154.49752638673
  27.4974226277084
  0
  295.603350488069
  176.330607092189
  18.1548925088579
  -34.4180779956783
  17.5624069200306
  114.562435086871
  58.0909960422887
  -1610.91490539437
  -1610.91396120848
  -1610.9977415704
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.950531 0.101588 -1.878466 2 6 C1 
  2 2 1.434019 -0.040026 -0.455519 2 6 C2 
  3 15 2.230620 -0.004704 0.495663 70 8 O3 
  4 3 -0.031785 -0.179895 -0.223709 2 6 C4 
  5 3 -1.017167 -0.407406 -1.345958 2 6 C5 
  6 3 -1.711177 -1.778395 -1.371605 2 6 C6 
  7 2 -0.709662 -2.853518 -1.725103 2 6 C7 
  8 2 -0.050281 -3.588724 -0.723495 2 6 C8 
  9 2 0.955866 -4.506438 -1.051717 2 6 C9 
  10 2 1.320496 -4.701632 -2.390557 2 6 C10 
  11 2 0.668559 -3.978240 -3.399250 2 6 C11 
  12 2 -0.337619 -3.062205 -3.066969 2 6 C12 
  13 16 -1.997722 0.639531 -1.054534 70 8 O13 
  14 53 -1.218679 1.512672 0.185242 15 15 P14 
  15 2 -2.694647 2.706563 0.187105 2 6 C15 
  16 2 -3.995611 2.318897 -0.189969 2 6 C16 
  17 2 -5.067169 3.219987 -0.102067 2 6 C17 
  18 2 -4.858204 4.523799 0.365298 2 6 C18 
  19 2 -3.568920 4.922909 0.744977 2 6 C19 
  20 2 -2.501144 4.021421 0.658446 2 6 C20 
  21 2 -1.142366 1.279781 2.038960 2 6 C21 
  22 2 -2.259845 1.564208 2.849917 2 6 C22 
  23 2 -2.189050 1.398858 4.239695 2 6 C23 
  24 2 -0.997589 0.976699 4.841207 2 6 C24 
  25 2 0.116429 0.687739 4.040755 2 6 C25 
  26 2 0.043083 0.811130 2.648047 2 6 C26 
  27 2 0.031793 2.731557 -0.400474 2 6 C27 
  28 2 -0.151555 3.233206 -1.704037 2 6 C28 
  29 2 0.779292 4.124295 -2.250951 2 6 C29 
  30 2 1.891753 4.527307 -1.498161 2 6 C30 
  31 2 2.071135 4.033295 -0.199312 2 6 C31 
  32 2 1.149165 3.132966 0.351889 2 6 C32 
  33 41 3.037435 0.256658 -1.847596 21 1 H33 
  34 41 1.719241 -0.802165 -2.469207 21 1 H34 
  35 41 1.472595 0.960357 -2.380857 21 1 H35 
  36 41 -0.200832 -0.861045 0.623820 21 1 H36 
  37 41 -0.591180 -0.196865 -2.343692 21 1 H37 
  38 41 -2.159737 -1.962354 -0.379614 21 1 H38 
  39 41 -2.534541 -1.746929 -2.106467 21 1 H39 
  40 41 -0.326306 -3.434093 0.325126 21 1 H40 
  41 41 1.459870 -5.066711 -0.258253 21 1 H41 
  42 41 2.109483 -5.414848 -2.647710 21 1 H42 
  43 41 0.944780 -4.127487 -4.447772 21 1 H43 
  44 41 -0.844342 -2.496858 -3.857604 21 1 H44 
  45 41 -4.165851 1.305891 -0.560496 21 1 H45 
  46 41 -6.069837 2.898867 -0.402448 21 1 H46 
  47 41 -5.694789 5.226294 0.432803 21 1 H47 
  48 41 -3.393282 5.939716 1.110417 21 1 H48 
  49 41 -1.500422 4.347201 0.961169 21 1 H49 
  50 41 -3.190728 1.914981 2.399782 21 1 H50 
  51 41 -3.070909 1.610466 4.852297 21 1 H51 
  52 41 -0.939574 0.862357 5.928247 21 1 H52 
  53 41 1.050843 0.348097 4.498620 21 1 H53 
  54 41 0.913145 0.524704 2.041909 21 1 H54 
  55 41 -1.033330 2.930497 -2.278859 21 1 H55 
  56 41 0.630457 4.511018 -3.263833 21 1 H56 
  57 41 2.616672 5.228080 -1.923225 21 1 H57 
  58 41 2.935555 4.347867 0.393169 21 1 H58 
  59 41 1.298887 2.750601 1.364276 21 1 H59 
  :::
 } 
 m_bond[63] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 34 1
  3 1 33 1
  4 1 2 1
  5 2 3 2
  6 2 4 1
  7 4 36 1
  8 4 5 1
  9 4 14 1
  10 5 37 1
  11 5 13 1
  12 5 6 1
  13 6 38 1
  14 6 39 1
  15 6 7 1
  16 7 12 2
  17 7 8 1
  18 8 40 1
  19 8 9 2
  20 9 41 1
  21 9 10 1
  22 10 42 1
  23 10 11 2
  24 11 43 1
  25 11 12 1
  26 12 44 1
  27 13 14 1
  28 14 15 1
  29 14 27 1
  30 14 21 1
  31 15 16 2
  32 15 20 1
  33 16 45 1
  34 16 17 1
  35 17 46 1
  36 17 18 2
  37 18 47 1
  38 18 19 1
  39 19 48 1
  40 19 20 2
  41 20 49 1
  42 21 26 2
  43 21 22 1
  44 22 50 1
  45 22 23 2
  46 23 51 1
  47 23 24 1
  48 24 52 1
  49 24 25 2
  50 25 53 1
  51 25 26 1
  52 26 54 1
  53 27 28 2
  54 27 32 1
  55 28 55 1
  56 28 29 1
  57 29 56 1
  58 29 30 2
  59 30 57 1
  60 30 31 1
  61 31 58 1
  62 31 32 2
  63 32 59 1
  :::
 } 
} 

