{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10302_2111.in 
  J1_10302_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10302_2111/J1_10302_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10302_2111/J1_10302_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10302_2111/J1_10302_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10302_2111/J1_10302_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10302_2111/J1_10302_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10302_2111/J1_10302_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  612
  1
  -1537.33436022278
  -1537.33436022278
  -0.185314316520065
  -0.0538711053625761
  15.2135029565551
  3174.29977758617
  21.3661219277838
  0
  304.335135800228
  181.254657526586
  18.8595821338921
  -35.1814940076595
  18.2670965450648
  117.143920309866
  59.3794932249666
  -1536.8202608382
  -1536.81931665231
  -1536.90543658949
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[60] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -2.872543 -3.807791 -1.856128 2 6 C1 
  2 2 -3.560130 -2.671760 -2.062622 2 6 C2 
  3 3 -2.988668 -1.305083 -2.183447 2 6 C3 
  4 3 -2.539922 -0.754698 -3.537762 2 6 C4 
  5 3 -1.523811 -1.060854 -2.463561 2 6 C5 
  6 3 -0.813433 0.065705 -1.741627 2 6 C6 
  7 16 -1.650330 1.208404 -1.585768 70 8 O7 
  8 53 -1.159191 1.575840 0.145715 15 15 P8 
  9 2 -2.821041 2.420236 0.266059 2 6 C9 
  10 2 -3.134708 3.509170 -0.568588 2 6 C10 
  11 2 -4.399639 4.106653 -0.503372 2 6 C11 
  12 2 -5.375471 3.603674 0.368271 2 6 C12 
  13 2 -5.075217 2.507222 1.187184 2 6 C13 
  14 2 -3.800389 1.927620 1.147876 2 6 C14 
  15 2 -0.941574 1.559724 2.044270 2 6 C15 
  16 2 -0.703073 0.395547 2.795277 2 6 C16 
  17 2 -0.605878 0.444497 4.195793 2 6 C17 
  18 2 -0.741887 1.662991 4.869602 2 6 C18 
  19 2 -0.985552 2.834849 4.136890 2 6 C19 
  20 2 -1.096018 2.777616 2.743978 2 6 C20 
  21 2 0.206024 2.743292 -0.299693 2 6 C21 
  22 2 1.256720 3.038327 0.591172 2 6 C22 
  23 2 2.307396 3.876313 0.195880 2 6 C23 
  24 2 2.318664 4.439652 -1.087079 2 6 C24 
  25 2 1.283101 4.142861 -1.983424 2 6 C25 
  26 2 0.242292 3.288197 -1.599612 2 6 C26 
  27 3 -0.517804 -0.211157 -0.243758 2 6 C27 
  28 1 0.826300 -0.522134 0.174476 2 6 C28 
  29 1 1.986911 -0.705965 0.516114 2 6 C29 
  30 3 3.366910 -0.868894 0.968185 2 6 C30 
  31 3 3.880300 0.367225 1.736718 2 6 C31 
  32 41 -3.375326 -4.777333 -1.801874 21 1 H32 
  33 41 -1.784603 -3.809906 -1.732118 21 1 H33 
  34 41 -4.653580 -2.729530 -2.161831 21 1 H34 
  35 41 -3.467693 -0.538204 -1.560010 21 1 H35 
  36 41 -2.759138 0.298802 -3.732234 21 1 H36 
  37 41 -2.589363 -1.424387 -4.401026 21 1 H37 
  38 41 -0.895813 -1.943546 -2.627097 21 1 H38 
  39 41 0.131511 0.322084 -2.267954 21 1 H39 
  40 41 -2.385654 3.902044 -1.260555 21 1 H40 
  41 41 -4.623815 4.968205 -1.140403 21 1 H41 
  42 41 -6.365780 4.067387 0.410938 21 1 H42 
  43 41 -5.830726 2.108300 1.871150 21 1 H43 
  44 41 -3.562142 1.096053 1.818569 21 1 H44 
  45 41 -0.573664 -0.567797 2.297416 21 1 H45 
  46 41 -0.422626 -0.477025 4.757470 21 1 H46 
  47 41 -0.663408 1.701946 5.960592 21 1 H47 
  48 41 -1.099098 3.793365 4.653397 21 1 H48 
  49 41 -1.305456 3.696469 2.185150 21 1 H49 
  50 41 1.260736 2.607090 1.593537 21 1 H50 
  51 41 3.119549 4.089217 0.898068 21 1 H51 
  52 41 3.137376 5.099370 -1.390892 21 1 H52 
  53 41 1.291315 4.565489 -2.992861 21 1 H53 
  54 41 -0.539585 3.000535 -2.308091 21 1 H54 
  55 41 -1.264214 -0.931600 0.142736 21 1 H55 
  56 41 3.445758 -1.767270 1.609613 21 1 H56 
  57 41 4.020268 -1.062687 0.096322 21 1 H57 
  58 41 3.252902 0.559938 2.621487 21 1 H58 
  59 41 4.919221 0.213637 2.070813 21 1 H59 
  60 41 3.844469 1.262292 1.096144 21 1 H60 
  :::
 } 
 m_bond[64] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 32 1
  3 1 2 2
  4 2 34 1
  5 2 3 1
  6 3 35 1
  7 3 4 1
  8 3 5 1
  9 4 36 1
  10 4 37 1
  11 4 5 1
  12 5 38 1
  13 5 6 1
  14 6 39 1
  15 6 7 1
  16 6 27 1
  17 7 8 1
  18 8 9 1
  19 8 27 1
  20 8 21 1
  21 8 15 1
  22 9 14 2
  23 9 10 1
  24 10 40 1
  25 10 11 2
  26 11 41 1
  27 11 12 1
  28 12 42 1
  29 12 13 2
  30 13 43 1
  31 13 14 1
  32 14 44 1
  33 15 16 2
  34 15 20 1
  35 16 45 1
  36 16 17 1
  37 17 46 1
  38 17 18 2
  39 18 47 1
  40 18 19 1
  41 19 48 1
  42 19 20 2
  43 20 49 1
  44 21 26 2
  45 21 22 1
  46 22 50 1
  47 22 23 2
  48 23 51 1
  49 23 24 1
  50 24 52 1
  51 24 25 2
  52 25 53 1
  53 25 26 1
  54 26 54 1
  55 27 55 1
  56 27 28 1
  57 28 29 3
  58 29 30 1
  59 30 56 1
  60 30 57 1
  61 30 31 1
  62 31 59 1
  63 31 60 1
  64 31 58 1
  :::
 } 
} 

