{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9764_2111.in 
  J1_9764_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9764_2111/J1_9764_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9764_2111/J1_9764_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9764_2111/J1_9764_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9764_2111/J1_9764_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9764_2111/J1_9764_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9764_2111/J1_9764_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  354
  1
  -961.481568031765
  -961.481568031765
  -0.12094191653464
  -0.0508435076291559
  37.7094407859445
  3137.53745505224
  48.13091505807
  0
  185.707928192297
  129.821770349216
  11.4311886195445
  -27.2751722100742
  10.8387030307172
  68.0942452227182
  46.035165621599
  -961.168351035656
  -961.167406849764
  -961.229089362427
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.347222 0.374673 3.232234 2 6 C1 
  2 2 -0.285007 1.396194 2.113788 2 6 C2 
  3 107 -0.161312 0.894383 0.491276 15 15 P3 
  4 3 -0.117463 2.388106 -0.603744 2 6 C4 
  5 3 0.279417 2.125483 -2.060705 2 6 C5 
  6 2 -1.426854 -0.237129 -0.273784 2 6 C6 
  7 2 -2.497647 0.241846 -1.058161 2 6 C7 
  8 2 -3.543632 -0.608642 -1.439061 2 6 C8 
  9 2 -3.547422 -1.950349 -1.032196 2 6 C9 
  10 2 -2.499018 -2.435903 -0.236139 2 6 C10 
  11 2 -1.451878 -1.588309 0.141025 2 6 C11 
  12 2 1.405812 -0.039496 0.220995 2 6 C12 
  13 2 1.593911 -0.914905 -0.867068 2 6 C13 
  14 2 2.837459 -1.527690 -1.069503 2 6 C14 
  15 2 3.896951 -1.278592 -0.184736 2 6 C15 
  16 2 3.713883 -0.408831 0.900013 2 6 C16 
  17 2 2.476335 0.216622 1.097406 2 6 C17 
  18 41 0.391248 -0.434867 3.080722 21 1 H18 
  19 41 -0.094699 0.847195 4.198766 21 1 H19 
  20 41 -1.332563 -0.119546 3.366556 21 1 H20 
  21 41 -0.900442 2.298565 2.225235 21 1 H21 
  22 41 -1.107626 2.871178 -0.535250 21 1 H22 
  23 41 0.598703 3.063105 -0.108293 21 1 H23 
  24 41 -0.423123 1.439513 -2.560576 21 1 H24 
  25 41 1.283927 1.678527 -2.124900 21 1 H25 
  26 41 0.291409 3.069489 -2.628896 21 1 H26 
  27 41 -2.521360 1.287835 -1.380117 21 1 H27 
  28 41 -4.357153 -0.222316 -2.061362 21 1 H28 
  29 41 -4.364287 -2.613764 -1.331459 21 1 H29 
  30 41 -2.495295 -3.481351 0.088278 21 1 H30 
  31 41 -0.633515 -1.979155 0.755730 21 1 H31 
  32 41 0.763564 -1.123206 -1.548550 21 1 H32 
  33 41 2.978290 -2.205336 -1.917333 21 1 H33 
  34 41 4.866111 -1.762008 -0.343035 21 1 H34 
  35 41 4.539207 -0.213913 1.591774 21 1 H35 
  36 41 2.305340 0.914182 1.925483 21 1 H36 
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 20 1
  2 1 19 1
  3 1 18 1
  4 1 2 1
  5 2 21 1
  6 2 3 2
  7 3 12 1
  8 3 6 1
  9 3 4 1
  10 4 22 1
  11 4 23 1
  12 4 5 1
  13 5 24 1
  14 5 25 1
  15 5 26 1
  16 6 7 2
  17 6 11 1
  18 7 27 1
  19 7 8 1
  20 8 28 1
  21 8 9 2
  22 9 29 1
  23 9 10 1
  24 10 30 1
  25 10 11 2
  26 11 31 1
  27 12 13 2
  28 12 17 1
  29 13 32 1
  30 13 14 1
  31 14 33 1
  32 14 15 2
  33 15 34 1
  34 15 16 1
  35 16 35 1
  36 16 17 2
  37 17 36 1
  :::
 } 
} 

