{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_1072_2111.in 
  J1_1072_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_1072_2111/J1_1072_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_1072_2111/J1_1072_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_1072_2111/J1_1072_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_1072_2111/J1_1072_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_1072_2111/J1_1072_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_1072_2111/J1_1072_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  478
  3
  -1267.38712749665
  -1267.38712749665
  -0.118583736233412
  -0.0487463698351056
  33.8303727418904
  3710.5052576378
  36.0325565536415
  0
  239.070315268756
  152.581481905525
  14.6420941235305
  -30.8500747066019
  14.0496085347032
  90.133868984115
  52.0689030895492
  -1266.98375521957
  -1266.98281103367
  -1267.05530741979
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 16 2.498894 1.750976 0.500663 70 8 O1 
  2 3 3.720895 1.042881 0.749573 2 6 C2 
  3 3 3.839402 -0.114931 -0.236226 2 6 C3 
  4 3 2.747613 -1.216390 -0.104027 2 6 C4 
  5 2 1.486897 -1.086976 -0.924993 2 6 C5 
  6 107 0.033643 -0.373545 -0.425900 15 15 P6 
  7 2 -0.341629 1.461651 -0.520562 2 6 C7 
  8 2 -1.235385 2.120592 0.344521 2 6 C8 
  9 2 -1.488715 3.491880 0.188881 2 6 C9 
  10 2 -0.853073 4.211080 -0.833204 2 6 C10 
  11 2 0.042746 3.559328 -1.695083 2 6 C11 
  12 2 0.300746 2.193199 -1.533247 2 6 C12 
  13 2 -0.300133 -0.735400 1.343590 2 6 C13 
  14 2 -1.191495 -1.759309 1.713089 2 6 C14 
  15 2 -1.391161 -2.062205 3.065797 2 6 C15 
  16 2 -0.693880 -1.355910 4.056769 2 6 C16 
  17 2 0.201329 -0.340645 3.692407 2 6 C17 
  18 2 0.394219 -0.021161 2.341652 2 6 C18 
  19 2 -1.331821 -1.075585 -1.444894 2 6 C19 
  20 2 -2.525131 -0.372956 -1.702730 2 6 C20 
  21 2 -3.557568 -0.982199 -2.426773 2 6 C21 
  22 2 -3.407578 -2.291437 -2.905110 2 6 C22 
  23 2 -2.219092 -2.993052 -2.657371 2 6 C23 
  24 2 -1.188379 -2.392727 -1.923353 2 6 C24 
  25 42 2.491951 2.550976 1.056229 21 1 H25 
  26 41 3.741085 0.642013 1.787851 21 1 H26 
  27 41 4.595344 1.718520 0.639675 21 1 H27 
  28 41 3.838544 0.286744 -1.265226 21 1 H28 
  29 41 4.837749 -0.563625 -0.068652 21 1 H29 
  30 41 2.491255 -1.324987 0.968334 21 1 H30 
  31 41 3.221520 -2.178371 -0.381039 21 1 H31 
  32 41 1.556267 -1.237730 -2.008341 21 1 H32 
  33 41 -1.733517 1.561949 1.143946 21 1 H33 
  34 41 -2.184045 3.998826 0.866024 21 1 H34 
  35 41 -1.051457 5.280692 -0.954942 21 1 H35 
  36 41 0.546492 4.121383 -2.488083 21 1 H36 
  37 41 1.026865 1.678245 -2.172964 21 1 H37 
  38 41 -1.730559 -2.316279 0.940510 21 1 H38 
  39 41 -2.094814 -2.851789 3.347121 21 1 H39 
  40 41 -0.850131 -1.596338 5.113000 21 1 H40 
  41 41 0.747840 0.210807 4.464236 21 1 H41 
  42 41 1.078075 0.780146 2.042278 21 1 H42 
  43 41 -2.643115 0.653186 -1.344133 21 1 H43 
  44 41 -4.481770 -0.429321 -2.621939 21 1 H44 
  45 41 -4.217178 -2.764109 -3.470123 21 1 H45 
  46 41 -2.096491 -4.014477 -3.031039 21 1 H46 
  47 41 -0.254747 -2.922282 -1.706681 21 1 H47 
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 25 1
  2 1 2 1
  3 2 27 1
  4 2 26 1
  5 2 3 1
  6 3 29 1
  7 3 28 1
  8 3 4 1
  9 4 30 1
  10 4 31 1
  11 4 5 1
  12 5 32 1
  13 5 6 2
  14 6 19 1
  15 6 13 1
  16 6 7 1
  17 7 8 2
  18 7 12 1
  19 8 33 1
  20 8 9 1
  21 9 34 1
  22 9 10 2
  23 10 35 1
  24 10 11 1
  25 11 36 1
  26 11 12 2
  27 12 37 1
  28 13 18 2
  29 13 14 1
  30 14 38 1
  31 14 15 2
  32 15 39 1
  33 15 16 1
  34 16 40 1
  35 16 17 2
  36 17 41 1
  37 17 18 1
  38 18 42 1
  39 19 20 2
  40 19 24 1
  41 20 43 1
  42 20 21 1
  43 21 44 1
  44 21 22 2
  45 22 45 1
  46 22 23 1
  47 23 46 1
  48 23 24 2
  49 24 47 1
  :::
 } 
} 

