{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10172_2111.in 
  J1_10172_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10172_2111/J1_10172_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10172_2111/J1_10172_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10172_2111/J1_10172_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10172_2111/J1_10172_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10172_2111/J1_10172_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10172_2111/J1_10172_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  753
  4
  -1700.9664879875
  -1700.9664879875
  -0.18533548192782
  -0.0347050697088955
  7.33880692895246
  3149.27509913005
  13.9255525690642
  0
  463.459045641208
  223.198542295885
  24.9071494358215
  -41.6394959496966
  24.3146638469942
  150.521499376316
  70.2793396749361
  -1700.18917109779
  -1700.18822691189
  -1700.29427574234
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[84] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -8.654269 2.362458 2.065333 2 6 C1 
  2 3 -7.804868 1.534809 3.038740 2 6 C2 
  3 3 -6.480017 1.026254 2.444171 2 6 C3 
  4 3 -5.463279 2.126636 2.100561 2 6 C4 
  5 3 -4.140444 1.551647 1.573204 2 6 C5 
  6 3 -3.100449 2.636291 1.255386 2 6 C6 
  7 53 -1.487830 1.985742 0.544237 15 15 P7 
  8 3 -0.742372 1.612650 2.279874 2 6 C8 
  9 3 0.561122 0.809923 2.426768 2 6 C9 
  10 3 1.840269 1.476221 1.898580 2 6 C10 
  11 3 3.093172 0.586175 2.007817 2 6 C11 
  12 3 3.464381 0.127401 3.430218 2 6 C12 
  13 3 3.729116 1.280867 4.405401 2 6 C13 
  14 3 -0.439197 3.451329 0.064632 2 6 C14 
  15 3 -0.938781 4.324429 -1.104048 2 6 C15 
  16 3 0.208017 4.863066 -1.982383 2 6 C16 
  17 3 0.891772 3.771223 -2.823434 2 6 C17 
  18 3 2.107328 4.248414 -3.637218 2 6 C18 
  19 3 1.765194 5.250356 -4.747286 2 6 C19 
  20 16 -2.424395 1.807463 -1.052249 70 8 O20 
  21 3 -1.533982 0.874695 -1.635642 2 6 C21 
  22 2 -2.226634 -0.223103 -2.417108 2 6 C22 
  23 2 -3.598732 -0.466966 -2.252588 2 6 C23 
  24 2 -4.220601 -1.506857 -2.956865 2 6 C24 
  25 2 -3.477723 -2.311102 -3.832318 2 6 C25 
  26 2 -2.106831 -2.067592 -4.004556 2 6 C26 
  27 2 -1.486964 -1.028225 -3.300995 2 6 C27 
  28 3 -0.769697 0.439593 -0.350015 2 6 C28 
  29 2 -1.262749 -0.854541 0.244663 2 6 C29 
  30 15 -2.305439 -0.987832 0.878082 70 8 O30 
  31 16 -0.401206 -1.875024 -0.030022 70 8 O31 
  32 3 -0.835528 -3.192782 0.421729 2 6 C32 
  33 3 -1.792310 -3.821520 -0.580319 2 6 C33 
  34 41 -8.137264 3.283805 1.749866 21 1 H34 
  35 41 -9.612026 2.661900 2.522031 21 1 H35 
  36 41 -8.885338 1.784606 1.153391 21 1 H36 
  37 41 -8.395744 0.666608 3.383969 21 1 H37 
  38 41 -7.589932 2.133985 3.944403 21 1 H38 
  39 41 -6.691802 0.431528 1.533874 21 1 H39 
  40 41 -6.010650 0.324309 3.159172 21 1 H40 
  41 41 -5.886247 2.816391 1.345973 21 1 H41 
  42 41 -5.271460 2.740775 3.003085 21 1 H42 
  43 41 -3.732684 0.834723 2.308412 21 1 H43 
  44 41 -4.324468 0.959322 0.661413 21 1 H44 
  45 41 -2.858665 3.220934 2.161769 21 1 H45 
  46 41 -3.497053 3.324631 0.489998 21 1 H46 
  47 41 -0.650159 2.584356 2.802761 21 1 H47 
  48 41 -1.541437 1.062164 2.808460 21 1 H48 
  49 41 0.454217 -0.182642 1.950811 21 1 H49 
  50 41 0.695949 0.591080 3.503355 21 1 H50 
  51 41 1.714272 1.742722 0.834127 21 1 H51 
  52 41 2.000831 2.435797 2.426058 21 1 H52 
  53 41 2.944989 -0.307556 1.371763 21 1 H53 
  54 41 3.952784 1.131391 1.573855 21 1 H54 
  55 41 4.363585 -0.511918 3.366253 21 1 H55 
  56 41 2.666186 -0.522008 3.834429 21 1 H56 
  57 41 2.824568 1.889427 4.573389 21 1 H57 
  58 41 4.513752 1.955561 4.020638 21 1 H58 
  59 41 4.061036 0.908026 5.387869 21 1 H59 
  60 41 -0.293551 4.046375 0.981816 21 1 H60 
  61 41 0.550975 3.026020 -0.170302 21 1 H61 
  62 41 -1.635555 3.733163 -1.724332 21 1 H62 
  63 41 -1.528875 5.166155 -0.701480 21 1 H63 
  64 41 0.965653 5.367819 -1.350349 21 1 H64 
  65 41 -0.197338 5.641705 -2.653102 21 1 H65 
  66 41 0.142902 3.326682 -3.508351 21 1 H66 
  67 41 1.220057 2.946036 -2.162110 21 1 H67 
  68 41 2.601222 3.367325 -4.086339 21 1 H68 
  69 41 2.850735 4.694878 -2.949338 21 1 H69 
  70 41 2.659179 5.519758 -5.333290 21 1 H70 
  71 41 1.342541 6.184585 -4.342188 21 1 H71 
  72 41 1.023047 4.826439 -5.446035 21 1 H72 
  73 41 -0.799555 1.368252 -2.313865 21 1 H73 
  74 41 -4.162771 0.178523 -1.574628 21 1 H74 
  75 41 -5.292142 -1.687625 -2.824194 21 1 H75 
  76 41 -3.965007 -3.121594 -4.383312 21 1 H76 
  77 41 -1.521044 -2.687542 -4.690850 21 1 H77 
  78 41 -0.415825 -0.837429 -3.434857 21 1 H78 
  79 41 0.328360 0.421482 -0.444347 21 1 H79 
  80 41 0.099744 -3.765865 0.517469 21 1 H80 
  81 41 -1.306004 -3.086098 1.412971 21 1 H81 
  82 41 -2.713539 -3.225085 -0.658583 21 1 H82 
  83 41 -1.333976 -3.879668 -1.579275 21 1 H83 
  84 41 -2.059809 -4.840446 -0.254747 21 1 H84 
  :::
 } 
 m_bond[85] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 35 1
  3 1 36 1
  4 1 2 1
  5 2 37 1
  6 2 38 1
  7 2 3 1
  8 3 40 1
  9 3 39 1
  10 3 4 1
  11 4 41 1
  12 4 42 1
  13 4 5 1
  14 5 44 1
  15 5 43 1
  16 5 6 1
  17 6 45 1
  18 6 46 1
  19 6 7 1
  20 7 20 1
  21 7 28 1
  22 7 14 1
  23 7 8 1
  24 8 48 1
  25 8 47 1
  26 8 9 1
  27 9 49 1
  28 9 50 1
  29 9 10 1
  30 10 51 1
  31 10 52 1
  32 10 11 1
  33 11 53 1
  34 11 54 1
  35 11 12 1
  36 12 56 1
  37 12 55 1
  38 12 13 1
  39 13 57 1
  40 13 59 1
  41 13 58 1
  42 14 60 1
  43 14 61 1
  44 14 15 1
  45 15 62 1
  46 15 63 1
  47 15 16 1
  48 16 65 1
  49 16 64 1
  50 16 17 1
  51 17 67 1
  52 17 66 1
  53 17 18 1
  54 18 68 1
  55 18 69 1
  56 18 19 1
  57 19 71 1
  58 19 70 1
  59 19 72 1
  60 20 21 1
  61 21 73 1
  62 21 28 1
  63 21 22 1
  64 22 27 2
  65 22 23 1
  66 23 74 1
  67 23 24 2
  68 24 75 1
  69 24 25 1
  70 25 76 1
  71 25 26 2
  72 26 77 1
  73 26 27 1
  74 27 78 1
  75 28 79 1
  76 28 29 1
  77 29 30 2
  78 29 31 1
  79 31 32 1
  80 32 80 1
  81 32 81 1
  82 32 33 1
  83 33 83 1
  84 33 82 1
  85 33 84 1
  :::
 } 
} 

