{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9909_2111.in 
  J1_9909_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9909_2111/J1_9909_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9909_2111/J1_9909_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9909_2111/J1_9909_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9909_2111/J1_9909_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9909_2111/J1_9909_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9909_2111/J1_9909_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  629
  2
  -1502.98253501558
  -1502.98253501558
  -0.177292581541883
  -0.0527973111028416
  17.2596448081898
  3156.31221866989
  24.0358749376734
  0
  344.894036605138
  181.865868867417
  19.064346351201
  -35.1589624516195
  18.4718607623738
  118.919527049373
  59.34146435732
  -1502.4034745954
  -1502.40253040951
  -1502.48894075293
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.312128 1.814007 -5.911321 2 6 C1 
  2 3 -1.563487 0.484221 -6.075578 2 6 C2 
  3 3 -1.120100 -0.142869 -4.741740 2 6 C3 
  4 3 -2.282038 -0.655613 -3.875041 2 6 C4 
  5 3 -1.855677 -1.237997 -2.513528 2 6 C5 
  6 3 -1.234839 -0.164121 -1.620201 2 6 C6 
  7 16 -2.103457 0.955456 -1.432994 70 8 O7 
  8 53 -1.273033 1.419128 0.171595 15 15 P8 
  9 2 -2.877410 2.240991 0.633502 2 6 C9 
  10 2 -3.551072 1.905515 1.823396 2 6 C10 
  11 2 -4.787823 2.488524 2.128385 2 6 C11 
  12 2 -5.349816 3.437158 1.263448 2 6 C12 
  13 2 -4.676992 3.785805 0.083891 2 6 C13 
  14 2 -3.456405 3.180222 -0.239392 2 6 C14 
  15 2 -0.514152 1.615706 1.929702 2 6 C15 
  16 2 -0.718296 2.816742 2.648048 2 6 C16 
  17 2 -0.135040 3.031695 3.901870 2 6 C17 
  18 2 0.671736 2.041346 4.481455 2 6 C18 
  19 2 0.897708 0.848101 3.786476 2 6 C19 
  20 2 0.315991 0.644952 2.524301 2 6 C20 
  21 2 -0.084940 2.579959 -0.691422 2 6 C21 
  22 2 1.083248 3.072140 -0.074976 2 6 C22 
  23 2 1.932043 3.955662 -0.756559 2 6 C23 
  24 2 1.627262 4.372104 -2.059073 2 6 C24 
  25 2 0.473679 3.880434 -2.685630 2 6 C25 
  26 2 -0.368017 2.985699 -2.014307 2 6 C26 
  27 3 -0.900032 -0.430313 -0.136954 2 6 C27 
  28 3 -1.750359 -1.426366 0.679166 2 6 C28 
  29 3 -3.290038 -1.345671 0.581195 2 6 C29 
  30 3 -3.973966 -1.932048 1.821003 2 6 C30 
  31 41 -1.689228 2.550378 -5.372411 21 1 H31 
  32 41 -2.578170 2.252024 -6.887455 21 1 H32 
  33 41 -3.245359 1.692186 -5.337328 21 1 H33 
  34 41 -2.199460 -0.234627 -6.627293 21 1 H34 
  35 41 -0.672272 0.648935 -6.708511 21 1 H35 
  36 41 -0.424733 -0.980441 -4.942222 21 1 H36 
  37 41 -0.535928 0.611307 -4.180812 21 1 H37 
  38 41 -2.992243 0.164322 -3.670038 21 1 H38 
  39 41 -2.838550 -1.425357 -4.442366 21 1 H39 
  40 41 -1.120014 -2.053473 -2.654385 21 1 H40 
  41 41 -2.737752 -1.678555 -2.023482 21 1 H41 
  42 41 -0.285081 0.161142 -2.109368 21 1 H42 
  43 41 -3.103011 1.191777 2.521113 21 1 H43 
  44 41 -5.306382 2.206631 3.049938 21 1 H44 
  45 41 -6.308423 3.904817 1.508209 21 1 H45 
  46 41 -5.107109 4.529497 -0.594126 21 1 H46 
  47 41 -2.949136 3.441213 -1.170883 21 1 H47 
  48 41 -1.343213 3.603452 2.213307 21 1 H48 
  49 41 -0.312004 3.974863 4.428880 21 1 H49 
  50 41 1.123451 2.202368 5.465193 21 1 H50 
  51 41 1.530648 0.068835 4.222894 21 1 H51 
  52 41 0.531729 -0.291132 2.003408 21 1 H52 
  53 41 1.338271 2.769772 0.942380 21 1 H53 
  54 41 2.835593 4.322205 -0.259515 21 1 H54 
  55 41 2.287790 5.069137 -2.583962 21 1 H55 
  56 41 0.227781 4.186435 -3.707680 21 1 H56 
  57 41 -1.249825 2.562004 -2.503658 21 1 H57 
  58 41 0.168022 -0.659646 0.032938 21 1 H58 
  59 41 -1.465244 -1.303096 1.741146 21 1 H59 
  60 41 -1.423606 -2.449273 0.409316 21 1 H60 
  61 41 -3.639265 -1.887989 -0.313309 21 1 H61 
  62 41 -3.615059 -0.304884 0.430548 21 1 H62 
  63 41 -3.669665 -2.978928 1.996039 21 1 H63 
  64 41 -3.712260 -1.357956 2.727501 21 1 H64 
  65 41 -5.071632 -1.915117 1.721362 21 1 H65 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 32 1
  3 1 31 1
  4 1 2 1
  5 2 35 1
  6 2 34 1
  7 2 3 1
  8 3 37 1
  9 3 36 1
  10 3 4 1
  11 4 38 1
  12 4 39 1
  13 4 5 1
  14 5 41 1
  15 5 40 1
  16 5 6 1
  17 6 42 1
  18 6 7 1
  19 6 27 1
  20 7 8 1
  21 8 21 1
  22 8 9 1
  23 8 27 1
  24 8 15 1
  25 9 14 2
  26 9 10 1
  27 10 43 1
  28 10 11 2
  29 11 44 1
  30 11 12 1
  31 12 45 1
  32 12 13 2
  33 13 46 1
  34 13 14 1
  35 14 47 1
  36 15 20 2
  37 15 16 1
  38 16 48 1
  39 16 17 2
  40 17 49 1
  41 17 18 1
  42 18 50 1
  43 18 19 2
  44 19 51 1
  45 19 20 1
  46 20 52 1
  47 21 22 2
  48 21 26 1
  49 22 53 1
  50 22 23 1
  51 23 54 1
  52 23 24 2
  53 24 55 1
  54 24 25 1
  55 25 56 1
  56 25 26 2
  57 26 57 1
  58 27 58 1
  59 27 28 1
  60 28 59 1
  61 28 60 1
  62 28 29 1
  63 29 62 1
  64 29 61 1
  65 29 30 1
  66 30 64 1
  67 30 65 1
  68 30 63 1
  :::
 } 
} 

