{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10387_2111.in 
  J1_10387_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10387_2111/J1_10387_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10387_2111/J1_10387_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10387_2111/J1_10387_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10387_2111/J1_10387_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10387_2111/J1_10387_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10387_2111/J1_10387_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  702
  4
  -1693.27342154115
  -1693.27342154115
  -0.185904060476963
  -0.0584221295130747
  -12.9384579083362
  3158.55743321873
  12.3949077518053
  1
  362.659524305453
  188.625585861869
  20.1373197413171
  -36.1013986833991
  19.5448341524898
  129.041050985611
  60.9321127200001
  -1692.66434012209
  -1692.6633959362
  -1692.75301803931
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.615067 0.584268 -4.680369 2 6 C1 
  2 3 3.662596 0.033124 -3.707383 2 6 C2 
  3 3 4.082862 -1.422631 -3.968568 2 6 C3 
  4 3 2.945529 -2.455134 -3.853219 2 6 C4 
  5 3 2.183137 -2.408728 -2.510641 2 6 C5 
  6 2 3.086839 -2.546850 -1.313706 2 6 C6 
  7 2 2.991723 -1.880640 -0.147417 2 6 C7 
  8 3 1.910214 -0.892926 0.226138 2 6 C8 
  9 16 1.624540 0.115095 -0.748760 70 8 O9 
  10 53 1.281719 1.456757 0.509421 15 15 P10 
  11 2 1.936214 2.666456 -0.735683 2 6 C11 
  12 2 1.166955 3.782538 -1.108529 2 6 C12 
  13 2 1.666675 4.701835 -2.040173 2 6 C13 
  14 2 2.949489 4.532714 -2.581221 2 6 C14 
  15 2 3.726715 3.431666 -2.194571 2 6 C15 
  16 2 3.217480 2.494200 -1.285439 2 6 C16 
  17 2 1.386869 2.659903 2.000186 2 6 C17 
  18 2 2.342196 3.695816 2.040186 2 6 C18 
  19 2 2.543233 4.460998 3.199823 2 6 C19 
  20 2 1.792253 4.207659 4.354356 2 6 C20 
  21 2 0.844438 3.174564 4.340190 2 6 C21 
  22 2 0.652635 2.409496 3.182964 2 6 C22 
  23 2 -0.564378 1.324926 0.358530 2 6 C23 
  24 2 -1.426076 2.297326 0.910032 2 6 C24 
  25 2 -2.814516 2.195571 0.752768 2 6 C25 
  26 2 -3.370593 1.115103 0.054781 2 6 C26 
  27 2 -2.523269 0.154134 -0.512792 2 6 C27 
  28 2 -1.133362 0.265216 -0.378131 2 6 C28 
  29 3 2.225637 0.027841 1.409069 2 6 C29 
  30 2 1.924769 -0.379024 2.816142 2 6 C30 
  31 2 2.823899 -0.065376 3.853218 2 6 C31 
  32 2 2.542574 -0.409711 5.180250 2 6 C32 
  33 2 1.354917 -1.083975 5.493177 2 6 C33 
  34 2 0.451743 -1.408218 4.469654 2 6 C34 
  35 2 0.732177 -1.058004 3.144739 2 6 C35 
  36 41 2.959649 0.523421 -5.728010 21 1 H36 
  37 41 1.664969 0.028293 -4.608731 21 1 H37 
  38 41 2.391392 1.640088 -4.454985 21 1 H38 
  39 41 4.565568 0.671492 -3.744114 21 1 H39 
  40 41 3.266991 0.114157 -2.680942 21 1 H40 
  41 41 4.876616 -1.689547 -3.245525 21 1 H41 
  42 41 4.540624 -1.507500 -4.972870 21 1 H42 
  43 41 2.220574 -2.315538 -4.675331 21 1 H43 
  44 41 3.371544 -3.466998 -3.993500 21 1 H44 
  45 41 1.601871 -1.475569 -2.422562 21 1 H45 
  46 41 1.451072 -3.241642 -2.501487 21 1 H46 
  47 41 3.901504 -3.279585 -1.413217 21 1 H47 
  48 41 3.703139 -2.118710 0.654381 21 1 H48 
  49 41 0.990074 -1.479852 0.460453 21 1 H49 
  50 41 0.170596 3.928995 -0.680233 21 1 H50 
  51 41 1.050999 5.554892 -2.341901 21 1 H51 
  52 41 3.340569 5.255374 -3.303674 21 1 H52 
  53 41 4.727189 3.288408 -2.614297 21 1 H53 
  54 41 3.807596 1.614615 -1.016278 21 1 H54 
  55 41 2.940896 3.919361 1.152218 21 1 H55 
  56 41 3.289289 5.262425 3.194747 21 1 H56 
  57 41 1.945342 4.806380 5.257624 21 1 H57 
  58 41 0.255468 2.952978 5.236013 21 1 H58 
  59 41 -0.084674 1.602054 3.206170 21 1 H59 
  60 41 -1.013115 3.139788 1.469248 21 1 H60 
  61 41 -3.462211 2.964842 1.184528 21 1 H61 
  62 41 -4.456058 1.028871 -0.054475 21 1 H62 
  63 41 -2.943406 -0.683887 -1.077506 21 1 H63 
  64 41 -0.466681 -0.445782 -0.869939 21 1 H64 
  65 41 3.278902 0.360868 1.330283 21 1 H65 
  66 41 3.745707 0.475058 3.612840 21 1 H66 
  67 41 3.251575 -0.148690 5.972002 21 1 H67 
  68 41 1.132447 -1.355690 6.529752 21 1 H68 
  69 41 -0.479077 -1.932979 4.706488 21 1 H69 
  70 41 0.009173 -1.295273 2.357729 21 1 H70 
  :::
 } 
 m_bond[74] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 38 1
  3 1 36 1
  4 1 2 1
  5 2 40 1
  6 2 39 1
  7 2 3 1
  8 3 41 1
  9 3 42 1
  10 3 4 1
  11 4 43 1
  12 4 44 1
  13 4 5 1
  14 5 45 1
  15 5 46 1
  16 5 6 1
  17 6 47 1
  18 6 7 2
  19 7 48 1
  20 7 8 1
  21 8 49 1
  22 8 9 1
  23 8 29 1
  24 9 10 1
  25 10 11 1
  26 10 29 1
  27 10 23 1
  28 10 17 1
  29 11 12 2
  30 11 16 1
  31 12 50 1
  32 12 13 1
  33 13 51 1
  34 13 14 2
  35 14 52 1
  36 14 15 1
  37 15 53 1
  38 15 16 2
  39 16 54 1
  40 17 18 2
  41 17 22 1
  42 18 55 1
  43 18 19 1
  44 19 56 1
  45 19 20 2
  46 20 57 1
  47 20 21 1
  48 21 58 1
  49 21 22 2
  50 22 59 1
  51 23 28 2
  52 23 24 1
  53 24 60 1
  54 24 25 2
  55 25 61 1
  56 25 26 1
  57 26 62 1
  58 26 27 2
  59 27 63 1
  60 27 28 1
  61 28 64 1
  62 29 65 1
  63 29 30 1
  64 30 31 2
  65 30 35 1
  66 31 66 1
  67 31 32 1
  68 32 67 1
  69 32 33 2
  70 33 68 1
  71 33 34 1
  72 34 69 1
  73 34 35 2
  74 35 70 1
  :::
 } 
} 

