{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_4578_2111.in 
  J1_4578_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_4578_2111/J1_4578_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_4578_2111/J1_4578_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_4578_2111/J1_4578_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_4578_2111/J1_4578_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_4578_2111/J1_4578_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_4578_2111/J1_4578_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  633
  3
  -1483.08971712047
  -1483.08971712047
  -0.123170985966246
  -0.0584823123485339
  13.6098905723529
  3141.26354826712
  25.5458633469722
  0
  351.111542501697
  187.072664295552
  19.659608130958
  -36.1161067287609
  19.0671225421307
  121.071582495894
  60.9569370290451
  -1482.49979986385
  -1482.49885567796
  -1482.58773993792
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[66] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.182692 3.703206 -2.608393 2 6 C1 
  2 3 2.418738 2.525112 -1.995947 2 6 C2 
  3 3 2.893793 2.156833 -0.584664 2 6 C3 
  4 3 2.138032 0.956367 0.018171 2 6 C4 
  5 26 2.257138 -0.251524 -0.793040 43 7 N5 
  6 3 3.147629 -1.279489 -0.277387 2 6 C6 
  7 3 2.756432 -2.008469 1.032006 2 6 C7 
  8 3 3.825292 -3.012857 1.482661 2 6 C8 
  9 3 3.454215 -3.750055 2.774367 2 6 C9 
  10 3 1.021896 -0.706060 -1.468025 2 6 C10 
  11 2 -0.145486 -1.263289 -0.682099 2 6 C11 
  12 107 -1.451256 -0.355878 -0.099834 15 15 P12 
  13 2 -2.931587 -1.448332 0.042931 2 6 C13 
  14 2 -3.041229 -2.509090 -0.877657 2 6 C14 
  15 2 -4.164395 -3.345567 -0.860781 2 6 C15 
  16 2 -5.189426 -3.126883 0.070146 2 6 C16 
  17 2 -5.082552 -2.076178 0.992179 2 6 C17 
  18 2 -3.958062 -1.241269 0.984050 2 6 C18 
  19 2 -1.408016 0.493948 1.564722 2 6 C19 
  20 2 -0.435135 0.038183 2.470216 2 6 C20 
  21 2 -0.331541 0.606064 3.746328 2 6 C21 
  22 2 -1.194317 1.645493 4.122305 2 6 C22 
  23 2 -2.162131 2.114104 3.221570 2 6 C23 
  24 2 -2.272053 1.540042 1.947638 2 6 C24 
  25 2 -1.857457 1.021366 -1.248455 2 6 C25 
  26 2 -1.353076 2.321587 -1.055876 2 6 C26 
  27 2 -1.595041 3.320304 -2.010347 2 6 C27 
  28 2 -2.353874 3.031912 -3.151908 2 6 C28 
  29 2 -2.869013 1.740883 -3.342841 2 6 C29 
  30 2 -2.616552 0.738062 -2.399631 2 6 C30 
  31 41 2.823563 3.936276 -3.624896 21 1 H31 
  32 41 4.262521 3.484498 -2.678563 21 1 H32 
  33 41 3.072300 4.616735 -1.997825 21 1 H33 
  34 41 2.527388 1.630700 -2.635415 21 1 H34 
  35 41 1.336544 2.756207 -1.971020 21 1 H35 
  36 41 3.975464 1.921173 -0.614928 21 1 H36 
  37 41 2.783763 3.027166 0.092953 21 1 H37 
  38 41 2.496629 0.783404 1.052250 21 1 H38 
  39 41 1.067965 1.218080 0.132636 21 1 H39 
  40 41 3.281305 -2.037388 -1.074383 21 1 H40 
  41 41 4.147715 -0.822638 -0.128725 21 1 H41 
  42 41 2.594631 -1.264486 1.836418 21 1 H42 
  43 41 1.790863 -2.525746 0.894633 21 1 H43 
  44 41 3.997672 -3.748866 0.673710 21 1 H44 
  45 41 4.789201 -2.485474 1.619072 21 1 H45 
  46 41 3.306329 -3.041580 3.607951 21 1 H46 
  47 41 2.513688 -4.314771 2.652937 21 1 H47 
  48 41 4.236822 -4.465090 3.078290 21 1 H48 
  49 41 1.347487 -1.474413 -2.195996 21 1 H49 
  50 41 0.666404 0.147898 -2.074176 21 1 H50 
  51 41 -0.088281 -2.278187 -0.274965 21 1 H51 
  52 41 -2.224674 -2.662420 -1.591725 21 1 H52 
  53 41 -4.239323 -4.169524 -1.577266 21 1 H53 
  54 41 -6.069857 -3.777013 0.080471 21 1 H54 
  55 41 -5.876355 -1.908392 1.726719 21 1 H55 
  56 41 -3.875082 -0.435613 1.718367 21 1 H56 
  57 41 0.249225 -0.755999 2.148422 21 1 H57 
  58 41 0.428318 0.243258 4.445678 21 1 H58 
  59 41 -1.108842 2.097357 5.115456 21 1 H59 
  60 41 -2.830777 2.931268 3.510857 21 1 H60 
  61 41 -3.023695 1.914757 1.244479 21 1 H61 
  62 41 -0.772995 2.556473 -0.159141 21 1 H62 
  63 41 -1.186322 4.324018 -1.859164 21 1 H63 
  64 41 -2.545474 3.813157 -3.893809 21 1 H64 
  65 41 -3.466894 1.513758 -4.230638 21 1 H65 
  66 41 -3.009331 -0.271733 -2.552763 21 1 H66 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 33 1
  3 1 32 1
  4 1 2 1
  5 2 35 1
  6 2 34 1
  7 2 3 1
  8 3 36 1
  9 3 37 1
  10 3 4 1
  11 4 39 1
  12 4 38 1
  13 4 5 1
  14 5 10 1
  15 5 6 1
  16 6 41 1
  17 6 40 1
  18 6 7 1
  19 7 42 1
  20 7 43 1
  21 7 8 1
  22 8 45 1
  23 8 44 1
  24 8 9 1
  25 9 48 1
  26 9 47 1
  27 9 46 1
  28 10 50 1
  29 10 49 1
  30 10 11 1
  31 11 51 1
  32 11 12 2
  33 12 13 1
  34 12 25 1
  35 12 19 1
  36 13 18 2
  37 13 14 1
  38 14 52 1
  39 14 15 2
  40 15 53 1
  41 15 16 1
  42 16 54 1
  43 16 17 2
  44 17 55 1
  45 17 18 1
  46 18 56 1
  47 19 24 2
  48 19 20 1
  49 20 57 1
  50 20 21 2
  51 21 58 1
  52 21 22 1
  53 22 59 1
  54 22 23 2
  55 23 60 1
  56 23 24 1
  57 24 61 1
  58 25 30 2
  59 25 26 1
  60 26 62 1
  61 26 27 2
  62 27 63 1
  63 27 28 1
  64 28 64 1
  65 28 29 2
  66 29 65 1
  67 29 30 1
  68 30 66 1
  :::
 } 
} 

