{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10074_2111.in 
  J1_10074_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10074_2111/J1_10074_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10074_2111/J1_10074_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10074_2111/J1_10074_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10074_2111/J1_10074_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10074_2111/J1_10074_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10074_2111/J1_10074_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  801
  4
  -1887.42722935506
  -1887.42722935506
  -0.175687561378942
  -0.0504941156039566
  9.9930658319068
  3693.77959322767
  20.4261602420234
  0
  432.844284770417
  214.632951803025
  23.9901779169918
  -40.00263666308
  23.3976923281645
  151.648875573792
  67.5166407713958
  -1886.70016147973
  -1886.69921729384
  -1886.80119633581
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[82] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -5.797459 -3.294942 -2.638167 2 6 C1 
  2 2 -4.605399 -2.398086 -2.396344 2 6 C2 
  3 2 -4.763496 -1.100243 -1.877590 2 6 C3 
  4 2 -3.663203 -0.259374 -1.670175 2 6 C4 
  5 2 -2.364348 -0.698177 -1.971195 2 6 C5 
  6 3 -1.151157 0.158368 -1.656342 2 6 C6 
  7 16 -1.450687 1.536098 -1.492851 70 8 O7 
  8 53 -0.876116 1.652234 0.275273 15 15 P8 
  9 2 -2.586339 2.078232 0.801777 2 6 C9 
  10 2 -3.179100 3.251282 0.299078 2 6 C10 
  11 2 -4.496849 3.574042 0.643049 2 6 C11 
  12 2 -5.239060 2.723399 1.476095 2 6 C12 
  13 2 -4.657374 1.548271 1.969601 2 6 C13 
  14 2 -3.333904 1.228289 1.639443 2 6 C14 
  15 2 -0.122347 1.470975 2.049967 2 6 C15 
  16 2 1.169151 0.912518 2.170716 2 6 C16 
  17 2 1.802378 0.780556 3.412894 2 6 C17 
  18 2 1.162237 1.223270 4.579203 2 6 C18 
  19 2 -0.109162 1.801508 4.483576 2 6 C19 
  20 2 -0.740429 1.922142 3.234952 2 6 C20 
  21 2 0.154360 3.154703 -0.140362 2 6 C21 
  22 2 0.535881 3.408734 -1.473088 2 6 C22 
  23 2 1.310631 4.532717 -1.790761 2 6 C23 
  24 2 1.691480 5.436786 -0.790800 2 6 C24 
  25 2 1.297223 5.204754 0.534612 2 6 C25 
  26 2 0.549971 4.067071 0.861147 2 6 C26 
  27 3 -0.494175 -0.122684 -0.268701 2 6 C27 
  28 3 -1.011494 -1.253233 0.623364 2 6 C28 
  29 3 -0.251810 -2.578612 0.450857 2 6 C29 
  30 3 -0.944576 -3.765367 1.153089 2 6 C30 
  31 3 -1.458191 -3.461866 2.573802 2 6 C31 
  32 3 -0.382128 -3.003763 3.587749 2 6 C32 
  33 3 -0.911448 -1.951147 4.578175 2 6 C33 
  34 3 -2.108580 -2.419410 5.418821 2 6 C34 
  35 3 -2.836542 -1.284121 6.159687 2 6 C35 
  36 3 -3.477161 -0.249747 5.220884 2 6 C36 
  37 16 -4.257251 -0.845247 4.173122 70 8 O37 
  38 2 -2.201276 -1.984755 -2.514121 2 6 C38 
  39 2 -3.302260 -2.824047 -2.715789 2 6 C39 
  40 41 -5.532386 -4.359172 -2.528320 21 1 H40 
  41 41 -6.618063 -3.073215 -1.936909 21 1 H41 
  42 41 -6.197608 -3.163433 -3.659647 21 1 H42 
  43 41 -5.768479 -0.741851 -1.626253 21 1 H43 
  44 41 -3.797066 0.748673 -1.269090 21 1 H44 
  45 41 -0.404996 0.008466 -2.469120 21 1 H45 
  46 41 -2.609537 3.900777 -0.372137 21 1 H46 
  47 41 -4.947498 4.492218 0.253201 21 1 H47 
  48 41 -6.270511 2.978545 1.739260 21 1 H48 
  49 41 -5.204935 0.870741 2.631084 21 1 H49 
  50 41 -2.898767 0.310980 2.044860 21 1 H50 
  51 41 1.705987 0.579079 1.276098 21 1 H51 
  52 41 2.801158 0.335819 3.469941 21 1 H52 
  53 41 1.652892 1.121893 5.552270 21 1 H53 
  54 41 -0.617967 2.163307 5.383671 21 1 H54 
  55 41 -1.729781 2.385998 3.188187 21 1 H55 
  56 41 0.186010 2.727556 -2.250867 21 1 H56 
  57 41 1.607150 4.705942 -2.830102 21 1 H57 
  58 41 2.288044 6.319509 -1.041737 21 1 H58 
  59 41 1.579429 5.908514 1.323973 21 1 H59 
  60 41 0.272705 3.892727 1.903200 21 1 H60 
  61 41 0.603760 -0.199883 -0.372369 21 1 H61 
  62 41 -2.087234 -1.403202 0.424890 21 1 H62 
  63 41 -0.924914 -0.940555 1.677599 21 1 H63 
  64 41 0.777611 -2.443124 0.834728 21 1 H64 
  65 41 -0.146286 -2.816473 -0.622905 21 1 H65 
  66 41 -0.253151 -4.628579 1.174106 21 1 H66 
  67 41 -1.808080 -4.076219 0.535501 21 1 H67 
  68 41 -1.981195 -4.356118 2.957309 21 1 H68 
  69 41 -2.239087 -2.680576 2.505602 21 1 H69 
  70 41 0.023825 -3.877272 4.131938 21 1 H70 
  71 41 0.476521 -2.556473 3.054759 21 1 H71 
  72 41 -1.200288 -1.060489 3.989965 21 1 H72 
  73 41 -0.097667 -1.610354 5.244754 21 1 H73 
  74 41 -1.778162 -3.183105 6.146956 21 1 H74 
  75 41 -2.843560 -2.915852 4.761190 21 1 H75 
  76 41 -3.622824 -1.717326 6.809212 21 1 H76 
  77 41 -2.144118 -0.749546 6.838117 21 1 H77 
  78 41 -2.702649 0.334634 4.697260 21 1 H78 
  79 41 -4.081077 0.471470 5.810893 21 1 H79 
  80 42 -4.933652 -1.401553 4.602113 21 1 H80 
  81 41 -1.196128 -2.336426 -2.776988 21 1 H81 
  82 41 -3.151173 -3.826980 -3.131492 21 1 H82 
  :::
 } 
 m_bond[86] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 42 1
  2 1 40 1
  3 1 41 1
  4 1 2 1
  5 2 3 2
  6 2 39 1
  7 3 43 1
  8 3 4 1
  9 4 44 1
  10 4 5 2
  11 5 38 1
  12 5 6 1
  13 6 45 1
  14 6 7 1
  15 6 27 1
  16 7 8 1
  17 8 21 1
  18 8 9 1
  19 8 27 1
  20 8 15 1
  21 9 10 2
  22 9 14 1
  23 10 46 1
  24 10 11 1
  25 11 47 1
  26 11 12 2
  27 12 48 1
  28 12 13 1
  29 13 49 1
  30 13 14 2
  31 14 50 1
  32 15 16 2
  33 15 20 1
  34 16 51 1
  35 16 17 1
  36 17 52 1
  37 17 18 2
  38 18 53 1
  39 18 19 1
  40 19 54 1
  41 19 20 2
  42 20 55 1
  43 21 22 2
  44 21 26 1
  45 22 56 1
  46 22 23 1
  47 23 57 1
  48 23 24 2
  49 24 58 1
  50 24 25 1
  51 25 59 1
  52 25 26 2
  53 26 60 1
  54 27 61 1
  55 27 28 1
  56 28 63 1
  57 28 62 1
  58 28 29 1
  59 29 65 1
  60 29 64 1
  61 29 30 1
  62 30 66 1
  63 30 67 1
  64 30 31 1
  65 31 69 1
  66 31 68 1
  67 31 32 1
  68 32 71 1
  69 32 70 1
  70 32 33 1
  71 33 72 1
  72 33 73 1
  73 33 34 1
  74 34 75 1
  75 34 74 1
  76 34 35 1
  77 35 76 1
  78 35 77 1
  79 35 36 1
  80 36 78 1
  81 36 79 1
  82 36 37 1
  83 37 80 1
  84 38 81 1
  85 38 39 2
  86 39 82 1
  :::
 } 
} 

