{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9744_2111.in 
  J1_9744_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9744_2111/J1_9744_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9744_2111/J1_9744_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9744_2111/J1_9744_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9744_2111/J1_9744_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9744_2111/J1_9744_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9744_2111/J1_9744_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  486
  3
  -1231.51252963399
  -1231.51252963399
  -0.121367002744273
  -0.0499682680889934
  27.3983157668353
  3141.62283312979
  38.2835264024134
  0
  252.200694573461
  155.795890471864
  15.4006048715393
  -31.049939872647
  14.808119282712
  94.6358864184973
  52.4062364691521
  -1231.08702400161
  -1231.08607981571
  -1231.16010347108
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[49] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.317476 -1.300763 3.182171 2 6 C1 
  2 2 0.924528 -1.249401 1.800158 2 6 C2 
  3 107 0.329119 -0.444535 0.422963 15 15 P3 
  4 2 0.118815 1.426681 0.347010 2 6 C4 
  5 2 0.940996 2.178062 -0.519633 2 6 C5 
  6 2 0.910931 3.577840 -0.533987 2 6 C6 
  7 2 0.040516 4.257389 0.325260 2 6 C7 
  8 2 -0.790475 3.523069 1.181412 2 6 C8 
  9 2 -0.774100 2.116507 1.215577 2 6 C9 
  10 3 -1.728962 1.401726 2.145008 2 6 C10 
  11 2 -1.355014 -1.091273 -0.049748 2 6 C11 
  12 2 -1.701782 -2.292491 0.598363 2 6 C12 
  13 2 -2.925314 -2.925981 0.358580 2 6 C13 
  14 2 -3.812244 -2.365917 -0.567727 2 6 C14 
  15 2 -3.461544 -1.190577 -1.242259 2 6 C15 
  16 2 -2.242820 -0.523033 -1.006758 2 6 C16 
  17 3 -1.949047 0.723603 -1.812383 2 6 C17 
  18 2 1.488438 -0.851522 -0.951707 2 6 C18 
  19 2 0.960317 -1.518253 -2.077365 2 6 C19 
  20 2 1.775198 -1.887286 -3.151989 2 6 C20 
  21 2 3.142234 -1.588253 -3.112602 2 6 C21 
  22 2 3.674226 -0.929573 -1.999810 2 6 C22 
  23 2 2.877675 -0.548472 -0.902110 2 6 C23 
  24 3 3.556208 0.153074 0.255309 2 6 C24 
  25 41 0.560210 -0.434733 3.834957 21 1 H25 
  26 41 0.678092 -2.198584 3.716974 21 1 H26 
  27 41 -0.784266 -1.382572 3.156536 21 1 H27 
  28 41 1.996556 -1.444401 1.721860 21 1 H28 
  29 41 1.604549 1.657623 -1.215892 21 1 H29 
  30 41 1.558784 4.129749 -1.221999 21 1 H30 
  31 41 -0.000299 5.350741 0.327565 21 1 H31 
  32 41 -1.484562 4.052501 1.844004 21 1 H32 
  33 41 -2.429113 0.753057 1.591942 21 1 H33 
  34 41 -2.323903 2.125005 2.723951 21 1 H34 
  35 41 -1.194800 0.759006 2.861516 21 1 H35 
  36 41 -0.958310 -2.726540 1.276524 21 1 H36 
  37 41 -3.174558 -3.855082 0.879663 21 1 H37 
  38 41 -4.770354 -2.849884 -0.782689 21 1 H38 
  39 41 -4.147712 -0.774194 -1.988403 21 1 H39 
  40 41 -0.921348 0.729510 -2.206544 21 1 H40 
  41 41 -2.641868 0.793121 -2.665876 21 1 H41 
  42 41 -2.059012 1.640482 -1.209976 21 1 H42 
  43 41 -0.105299 -1.761593 -2.104511 21 1 H43 
  44 41 1.341567 -2.403723 -4.013289 21 1 H44 
  45 41 3.794566 -1.863252 -3.947213 21 1 H45 
  46 41 4.743671 -0.692213 -1.973660 21 1 H46 
  47 41 2.854904 0.730901 0.873828 21 1 H47 
  48 41 4.046932 -0.578662 0.921562 21 1 H48 
  49 41 4.342020 0.831814 -0.115362 21 1 H49 
  :::
 } 
 m_bond[51] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 27 1
  2 1 25 1
  3 1 26 1
  4 1 2 1
  5 2 28 1
  6 2 3 2
  7 3 4 1
  8 3 11 1
  9 3 18 1
  10 4 5 2
  11 4 9 1
  12 5 29 1
  13 5 6 1
  14 6 30 1
  15 6 7 2
  16 7 31 1
  17 7 8 1
  18 8 32 1
  19 8 9 2
  20 9 10 1
  21 10 33 1
  22 10 35 1
  23 10 34 1
  24 11 12 2
  25 11 16 1
  26 12 36 1
  27 12 13 1
  28 13 37 1
  29 13 14 2
  30 14 38 1
  31 14 15 1
  32 15 39 1
  33 15 16 2
  34 16 17 1
  35 17 42 1
  36 17 40 1
  37 17 41 1
  38 18 19 2
  39 18 23 1
  40 19 43 1
  41 19 20 1
  42 20 44 1
  43 20 21 2
  44 21 45 1
  45 21 22 1
  46 22 46 1
  47 22 23 2
  48 23 24 1
  49 24 47 1
  50 24 48 1
  51 24 49 1
  :::
 } 
} 

