{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_4598_2111.in 
  J1_4598_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_4598_2111/J1_4598_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_4598_2111/J1_4598_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_4598_2111/J1_4598_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_4598_2111/J1_4598_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_4598_2111/J1_4598_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_4598_2111/J1_4598_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  504
  3
  -1269.56065595133
  -1269.56065595133
  -0.118783142726106
  -0.065115598852587
  18.648421883947
  3141.81029329082
  21.1488616627218
  0
  256.637466546139
  158.314608278183
  15.4041640085834
  -31.7973364495568
  14.8116784197561
  94.9439317589114
  53.6676959729844
  -1269.12807420087
  -1269.12713001498
  -1269.20235039445
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 6.516797 -0.864024 -0.406707 2 6 C1 
  2 3 5.197526 -0.928748 0.370479 2 6 C2 
  3 3 4.454985 0.425207 0.423977 2 6 C3 
  4 2 3.182139 0.367080 1.220003 2 6 C4 
  5 2 1.935613 0.500811 0.689736 2 6 C5 
  6 2 0.679146 0.470449 1.403735 2 6 C6 
  7 107 -0.807910 0.192397 0.597822 15 15 P7 
  8 2 -2.197298 0.499830 1.746881 2 6 C8 
  9 2 -3.511888 0.133689 1.392696 2 6 C9 
  10 2 -4.582470 0.451298 2.236936 2 6 C10 
  11 2 -4.351622 1.135586 3.438674 2 6 C11 
  12 2 -3.046854 1.512950 3.788314 2 6 C12 
  13 2 -1.974488 1.211398 2.940333 2 6 C13 
  14 2 -1.007238 1.343605 -0.823826 2 6 C14 
  15 2 -0.289450 2.554074 -0.815690 2 6 C15 
  16 2 -0.500484 3.501980 -1.824597 2 6 C16 
  17 2 -1.446761 3.261615 -2.831136 2 6 C17 
  18 2 -2.180051 2.066284 -2.831152 2 6 C18 
  19 2 -1.961394 1.108406 -1.833470 2 6 C19 
  20 2 -1.153074 -1.472586 -0.145112 2 6 C20 
  21 2 -0.576121 -1.803430 -1.390739 2 6 C21 
  22 2 -0.629496 -3.115680 -1.874304 2 6 C22 
  23 2 -1.251350 -4.120962 -1.119852 2 6 C23 
  24 2 -1.808415 -3.807594 0.129075 2 6 C24 
  25 2 -1.751164 -2.497778 0.618345 2 6 C25 
  26 41 7.211046 -0.134841 0.046388 21 1 H26 
  27 41 7.026690 -1.841516 -0.429646 21 1 H27 
  28 41 6.348152 -0.550546 -1.451825 21 1 H28 
  29 41 5.388062 -1.275369 1.403780 21 1 H29 
  30 41 4.524385 -1.680561 -0.080500 21 1 H30 
  31 41 4.234865 0.756522 -0.609569 21 1 H31 
  32 41 5.150154 1.182592 0.844385 21 1 H32 
  33 41 3.282229 0.163833 2.295935 21 1 H33 
  34 41 1.879658 0.684824 -0.395401 21 1 H34 
  35 41 0.683880 0.166635 2.456949 21 1 H35 
  36 41 -3.695673 -0.410649 0.461442 21 1 H36 
  37 41 -5.599555 0.162954 1.954796 21 1 H37 
  38 41 -5.189555 1.383228 4.097290 21 1 H38 
  39 41 -2.863560 2.055788 4.720406 21 1 H39 
  40 41 -0.959566 1.538787 3.183576 21 1 H40 
  41 41 0.427641 2.736838 -0.009459 21 1 H41 
  42 41 0.071013 4.435045 -1.819557 21 1 H42 
  43 41 -1.617727 4.008151 -3.612799 21 1 H43 
  44 41 -2.923021 1.877245 -3.611973 21 1 H44 
  45 41 -2.524317 0.170165 -1.846005 21 1 H45 
  46 41 -0.090710 -1.025598 -1.989158 21 1 H46 
  47 41 -0.186342 -3.353197 -2.846426 21 1 H47 
  48 41 -1.295569 -5.145917 -1.499915 21 1 H48 
  49 41 -2.291055 -4.587944 0.725726 21 1 H49 
  50 41 -2.180031 -2.266716 1.598470 21 1 H50 
  :::
 } 
 m_bond[52] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 27 1
  2 1 26 1
  3 1 28 1
  4 1 2 1
  5 2 30 1
  6 2 29 1
  7 2 3 1
  8 3 32 1
  9 3 31 1
  10 3 4 1
  11 4 33 1
  12 4 5 2
  13 5 34 1
  14 5 6 1
  15 6 35 1
  16 6 7 2
  17 7 14 1
  18 7 8 1
  19 7 20 1
  20 8 9 2
  21 8 13 1
  22 9 36 1
  23 9 10 1
  24 10 37 1
  25 10 11 2
  26 11 38 1
  27 11 12 1
  28 12 39 1
  29 12 13 2
  30 13 40 1
  31 14 19 2
  32 14 15 1
  33 15 41 1
  34 15 16 2
  35 16 42 1
  36 16 17 1
  37 17 43 1
  38 17 18 2
  39 18 44 1
  40 18 19 1
  41 19 45 1
  42 20 25 2
  43 20 21 1
  44 21 46 1
  45 21 22 2
  46 22 47 1
  47 22 23 1
  48 23 48 1
  49 23 24 2
  50 24 49 1
  51 24 25 1
  52 25 50 1
  :::
 } 
} 

