{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10380_2111.in 
  J1_10380_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10380_2111/J1_10380_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10380_2111/J1_10380_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10380_2111/J1_10380_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10380_2111/J1_10380_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10380_2111/J1_10380_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10380_2111/J1_10380_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  897
  1
  -2117.20779152267
  -2117.20779152267
  -0.188757669739777
  -0.0609334723306123
  10.7842139238083
  3167.83443416926
  15.9753985207934
  0
  476.974869983311
  235.562919343059
  27.2202084478675
  -43.0128759542656
  26.6277228590402
  171.49661815983
  72.5973369907652
  -2116.40524970152
  -2116.40430551562
  -2116.51622906062
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[91] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -5.986220 -1.501623 2.030267 2 6 C1 
  2 2 -5.336305 -2.102177 1.019594 2 6 C2 
  3 3 -3.908426 -2.564593 1.065496 2 6 C3 
  4 3 -3.717792 -4.069285 0.786275 2 6 C4 
  5 3 -2.234520 -4.459183 0.655350 2 6 C5 
  6 3 -1.401303 -4.203352 1.922466 2 6 C6 
  7 3 0.096182 -4.528776 1.767218 2 6 C7 
  8 3 0.802615 -3.770190 0.627757 2 6 C8 
  9 3 0.648830 -2.242282 0.682383 2 6 C9 
  10 3 1.427211 -1.572227 -0.470373 2 6 C10 
  11 3 0.869452 -0.271518 -1.082013 2 6 C11 
  12 2 -0.508179 -0.404791 -1.715667 2 6 C12 
  13 15 -1.128383 0.527721 -2.217918 70 8 O13 
  14 16 -0.959089 -1.690265 -1.755027 70 8 O14 
  15 3 -2.185224 -1.865415 -2.499050 2 6 C15 
  16 3 1.833323 0.456258 -2.068746 2 6 C16 
  17 3 2.818732 -0.303781 -3.008390 2 6 C17 
  18 3 4.090674 -0.822357 -2.327582 2 6 C18 
  19 2 2.051077 -1.323632 -3.840966 2 6 C19 
  20 2 2.254497 -2.711925 -3.728577 2 6 C20 
  21 2 1.479434 -3.616170 -4.468761 2 6 C21 
  22 2 0.487716 -3.151001 -5.340976 2 6 C22 
  23 2 0.284937 -1.770076 -5.477454 2 6 C23 
  24 2 1.061636 -0.870352 -4.738401 2 6 C24 
  25 16 2.514733 1.286515 -1.143248 70 8 O25 
  26 53 1.143149 1.299086 0.093350 15 15 P26 
  27 2 2.450591 1.642841 1.375952 2 6 C27 
  28 2 3.664570 0.935747 1.400036 2 6 C28 
  29 2 4.629861 1.221882 2.374963 2 6 C29 
  30 2 4.405394 2.237010 3.313490 2 6 C30 
  31 2 3.206490 2.963003 3.278546 2 6 C31 
  32 2 2.228408 2.659297 2.324465 2 6 C32 
  33 2 -0.230134 0.835372 1.361389 2 6 C33 
  34 2 -1.589473 0.820132 0.965865 2 6 C34 
  35 2 -2.602554 0.428106 1.851301 2 6 C35 
  36 2 -2.283277 0.011714 3.152434 2 6 C36 
  37 2 -0.942925 -0.002344 3.555601 2 6 C37 
  38 2 0.066591 0.408172 2.671189 2 6 C38 
  39 2 0.472476 2.946213 -0.456128 2 6 C39 
  40 2 -0.540875 3.621046 0.256398 2 6 C40 
  41 2 -0.961603 4.899168 -0.132925 2 6 C41 
  42 2 -0.385366 5.524992 -1.244686 2 6 C42 
  43 2 0.633610 4.871636 -1.949527 2 6 C43 
  44 2 1.067087 3.601121 -1.553949 2 6 C44 
  45 41 -5.494702 -1.314457 2.992028 21 1 H45 
  46 41 -7.027463 -1.178785 1.939848 21 1 H46 
  47 41 -5.871930 -2.278662 0.074946 21 1 H47 
  48 41 -3.475685 -2.304178 2.045005 21 1 H48 
  49 41 -3.315212 -1.996656 0.319559 21 1 H49 
  50 41 -4.249944 -4.338752 -0.146059 21 1 H50 
  51 41 -4.199666 -4.652601 1.593325 21 1 H51 
  52 41 -1.799467 -3.889768 -0.187590 21 1 H52 
  53 41 -2.156175 -5.527526 0.377977 21 1 H53 
  54 41 -1.501708 -3.146830 2.229216 21 1 H54 
  55 41 -1.817863 -4.799578 2.756529 21 1 H55 
  56 41 0.222290 -5.615687 1.601688 21 1 H56 
  57 41 0.605636 -4.303538 2.723064 21 1 H57 
  58 41 0.421336 -4.120372 -0.350377 21 1 H58 
  59 41 1.877822 -4.031846 0.638025 21 1 H59 
  60 41 -0.417738 -1.974993 0.625450 21 1 H60 
  61 41 1.001399 -1.865029 1.657565 21 1 H61 
  62 41 2.464881 -1.389717 -0.147301 21 1 H62 
  63 41 1.487095 -2.290447 -1.306617 21 1 H63 
  64 41 -2.025312 -1.595116 -3.554289 21 1 H64 
  65 41 -2.986661 -1.236075 -2.081546 21 1 H65 
  66 41 -2.434519 -2.930446 -2.404097 21 1 H66 
  67 41 1.181112 1.061200 -2.736115 21 1 H67 
  68 41 3.153825 0.487966 -3.707137 21 1 H68 
  69 41 4.542665 -0.005002 -1.746242 21 1 H69 
  70 41 3.906316 -1.662921 -1.642101 21 1 H70 
  71 41 4.817618 -1.161638 -3.083555 21 1 H71 
  72 41 3.028279 -3.096005 -3.057936 21 1 H72 
  73 41 1.655195 -4.691295 -4.362179 21 1 H73 
  74 41 -0.116488 -3.857697 -5.918134 21 1 H74 
  75 41 -0.475402 -1.390085 -6.167572 21 1 H75 
  76 41 0.895251 0.205995 -4.855121 21 1 H76 
  77 41 3.861069 0.177783 0.639082 21 1 H77 
  78 41 5.566956 0.656581 2.390235 21 1 H78 
  79 41 5.165468 2.468376 4.066065 21 1 H79 
  80 41 3.028435 3.767421 3.998929 21 1 H80 
  81 41 1.290411 3.222676 2.310523 21 1 H81 
  82 41 -1.866116 1.145878 -0.040645 21 1 H82 
  83 41 -3.646688 0.435551 1.521462 21 1 H83 
  84 41 -3.074512 -0.296034 3.843501 21 1 H84 
  85 41 -0.674652 -0.330358 4.565067 21 1 H85 
  86 41 1.103890 0.387259 3.016019 21 1 H86 
  87 41 -1.007557 3.155532 1.126211 21 1 H87 
  88 41 -1.746443 5.403367 0.439297 21 1 H88 
  89 41 -0.721539 6.519638 -1.553650 21 1 H89 
  90 41 1.104429 5.356357 -2.810316 21 1 H90 
  91 41 1.897496 3.111948 -2.066305 21 1 H91 
  :::
 } 
 m_bond[95] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 46 1
  2 1 45 1
  3 1 2 2
  4 2 47 1
  5 2 3 1
  6 3 48 1
  7 3 49 1
  8 3 4 1
  9 4 51 1
  10 4 50 1
  11 4 5 1
  12 5 52 1
  13 5 53 1
  14 5 6 1
  15 6 54 1
  16 6 55 1
  17 6 7 1
  18 7 56 1
  19 7 57 1
  20 7 8 1
  21 8 58 1
  22 8 59 1
  23 8 9 1
  24 9 60 1
  25 9 61 1
  26 9 10 1
  27 10 63 1
  28 10 62 1
  29 10 11 1
  30 11 12 1
  31 11 16 1
  32 11 26 1
  33 12 13 2
  34 12 14 1
  35 14 15 1
  36 15 66 1
  37 15 64 1
  38 15 65 1
  39 16 67 1
  40 16 25 1
  41 16 17 1
  42 17 68 1
  43 17 19 1
  44 17 18 1
  45 18 69 1
  46 18 70 1
  47 18 71 1
  48 19 20 2
  49 19 24 1
  50 20 72 1
  51 20 21 1
  52 21 73 1
  53 21 22 2
  54 22 74 1
  55 22 23 1
  56 23 75 1
  57 23 24 2
  58 24 76 1
  59 25 26 1
  60 26 39 1
  61 26 27 1
  62 26 33 1
  63 27 28 2
  64 27 32 1
  65 28 77 1
  66 28 29 1
  67 29 78 1
  68 29 30 2
  69 30 79 1
  70 30 31 1
  71 31 80 1
  72 31 32 2
  73 32 81 1
  74 33 38 2
  75 33 34 1
  76 34 82 1
  77 34 35 2
  78 35 83 1
  79 35 36 1
  80 36 84 1
  81 36 37 2
  82 37 85 1
  83 37 38 1
  84 38 86 1
  85 39 44 2
  86 39 40 1
  87 40 87 1
  88 40 41 2
  89 41 88 1
  90 41 42 1
  91 42 89 1
  92 42 43 2
  93 43 90 1
  94 43 44 1
  95 44 91 1
  :::
 } 
} 

