{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_7069_2111.in 
  J1_7069_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_7069_2111/J1_7069_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_7069_2111/J1_7069_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_7069_2111/J1_7069_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_7069_2111/J1_7069_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_7069_2111/J1_7069_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_7069_2111/J1_7069_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  314
  3
  -618.797703265898
  -618.797703265898
  -0.184432054560918
  -0.0520276311717974
  37.2448431890546
  3138.31768641833
  61.0047792938456
  0
  176.963980172817
  112.977728490826
  9.11654811761714
  -24.5677616319226
  8.52406252878986
  55.872785490428
  41.4655851470588
  -618.50210925247
  -618.501165066578
  -618.554844431368
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 -2.695969 -0.697326 -2.091801 70 8 O1 
  2 2 -2.247080 -0.527030 -0.962197 2 6 C2 
  3 3 -3.017140 -0.986098 0.275336 2 6 C3 
  4 3 -3.066247 0.093551 1.374697 2 6 C4 
  5 3 -1.655260 0.597980 1.706159 2 6 C5 
  6 3 -0.959390 1.140277 0.449540 2 6 C6 
  7 3 -0.866300 0.128382 -0.726559 2 6 C7 
  8 3 -0.420058 0.853286 -2.003918 2 6 C8 
  9 3 0.117051 -1.062634 -0.402816 2 6 C9 
  10 2 1.552034 -0.647049 -0.169443 2 6 C10 
  11 2 2.006860 -0.310498 1.120786 2 6 C11 
  12 2 3.324198 0.115209 1.334426 2 6 C12 
  13 2 4.216519 0.206814 0.258000 2 6 C13 
  14 2 3.783430 -0.138665 -1.029573 2 6 C14 
  15 2 2.465321 -0.562933 -1.238591 2 6 C15 
  16 41 -2.508890 -1.885196 0.676576 21 1 H16 
  17 41 -4.019487 -1.300332 -0.054774 21 1 H17 
  18 41 -3.682783 0.941316 1.020911 21 1 H18 
  19 41 -3.567746 -0.306718 2.272720 21 1 H19 
  20 41 -1.065708 -0.226742 2.150099 21 1 H20 
  21 41 -1.701269 1.389847 2.473953 21 1 H21 
  22 41 0.056907 1.501573 0.687052 21 1 H22 
  23 41 -1.523005 2.022460 0.089731 21 1 H23 
  24 41 -0.354172 0.155544 -2.852723 21 1 H24 
  25 41 0.560940 1.331290 -1.856591 21 1 H25 
  26 41 -1.150613 1.630738 -2.278396 21 1 H26 
  27 41 -0.248640 -1.609627 0.482745 21 1 H27 
  28 41 0.066599 -1.765874 -1.252929 21 1 H28 
  29 41 1.318779 -0.390648 1.969564 21 1 H29 
  30 41 3.655330 0.371693 2.345644 21 1 H30 
  31 41 5.246060 0.539062 0.422565 21 1 H31 
  32 41 4.475983 -0.080590 -1.875098 21 1 H32 
  33 41 2.133868 -0.834716 -2.246415 21 1 H33 
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 7 1
  4 3 16 1
  5 3 17 1
  6 3 4 1
  7 4 19 1
  8 4 18 1
  9 4 5 1
  10 5 20 1
  11 5 21 1
  12 5 6 1
  13 6 22 1
  14 6 23 1
  15 6 7 1
  16 7 8 1
  17 7 9 1
  18 8 25 1
  19 8 24 1
  20 8 26 1
  21 9 27 1
  22 9 28 1
  23 9 10 1
  24 10 11 2
  25 10 15 1
  26 11 29 1
  27 11 12 1
  28 12 30 1
  29 12 13 2
  30 13 31 1
  31 13 14 1
  32 14 32 1
  33 14 15 2
  34 15 33 1
  :::
 } 
} 

