{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_1430_2111.in 
  J1_1430_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_1430_2111/J1_1430_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_1430_2111/J1_1430_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_1430_2111/J1_1430_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_1430_2111/J1_1430_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_1430_2111/J1_1430_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_1430_2111/J1_1430_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  370
  0
  -919.581721660758
  -919.581721660758
  -0.207718056015583
  -0.0765315364997141
  29.4374808837392
  3595.26183753548
  31.0090884222009
  0
  195.017360244504
  135.237234697431
  12.3069652832585
  -28.0140162417806
  11.7144796944312
  72.9857134028973
  47.2821900988843
  -919.252273501293
  -919.2513293154
  -919.315584889942
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 1.075063 -2.625771 -0.160746 2 6 C1 
  2 3 1.889064 -1.553022 0.533693 2 6 C2 
  3 16 2.899451 -1.036002 -0.308032 70 8 O3 
  4 3 3.276143 0.252371 0.235682 2 6 C4 
  5 3 4.556804 0.125869 1.058992 2 6 C5 
  6 3 3.391435 1.244561 -0.918083 2 6 C6 
  7 16 2.212623 0.630037 1.142218 70 8 O7 
  8 3 1.119535 -0.259441 0.941550 2 6 C8 
  9 3 0.146650 0.234473 -0.157562 2 6 C9 
  10 16 -0.000920 1.640028 -0.001260 70 8 O10 
  11 3 -1.245143 -0.431632 -0.084155 2 6 C11 
  12 3 -1.979542 -0.281173 1.254987 2 6 C12 
  13 16 -3.352719 -0.244461 0.866147 70 8 O13 
  14 3 -3.399903 0.473013 -0.370911 2 6 C14 
  15 3 -3.611181 1.971602 -0.135016 2 6 C15 
  16 3 -4.469873 -0.164696 -1.247488 2 6 C16 
  17 16 -2.095120 0.291157 -0.997528 70 8 O17 
  18 15 1.114885 -2.881072 -1.351102 70 8 O18 
  19 41 0.403492 -3.188482 0.547386 21 1 H19 
  20 41 2.302168 -2.006830 1.465292 21 1 H20 
  21 41 5.405196 -0.132728 0.407130 21 1 H21 
  22 41 4.774393 1.078091 1.566517 21 1 H22 
  23 41 4.440134 -0.657740 1.823137 21 1 H23 
  24 41 3.768975 2.208821 -0.544998 21 1 H24 
  25 41 2.405754 1.413367 -1.372581 21 1 H25 
  26 41 4.087734 0.859621 -1.678686 21 1 H26 
  27 41 0.604139 -0.351522 1.912765 21 1 H27 
  28 41 0.587129 -0.013389 -1.146823 21 1 H28 
  29 42 -0.758897 1.845155 -0.590859 21 1 H29 
  30 41 -1.199318 -1.493041 -0.394539 21 1 H30 
  31 41 -1.843615 -1.136531 1.935441 21 1 H31 
  32 41 -1.661401 0.651257 1.763668 21 1 H32 
  33 41 -3.570214 2.518210 -1.090341 21 1 H33 
  34 41 -4.592161 2.150528 0.331403 21 1 H34 
  35 41 -2.826624 2.367517 0.528831 21 1 H35 
  36 41 -4.512156 0.339884 -2.224442 21 1 H36 
  37 41 -5.455185 -0.084953 -0.763291 21 1 H37 
  38 41 -4.231143 -1.226989 -1.401103 21 1 H38 
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 19 1
  2 1 18 2
  3 1 2 1
  4 2 20 1
  5 2 3 1
  6 2 8 1
  7 3 4 1
  8 4 7 1
  9 4 6 1
  10 4 5 1
  11 5 23 1
  12 5 21 1
  13 5 22 1
  14 6 25 1
  15 6 24 1
  16 6 26 1
  17 7 8 1
  18 8 27 1
  19 8 9 1
  20 9 28 1
  21 9 10 1
  22 9 11 1
  23 10 29 1
  24 11 30 1
  25 11 17 1
  26 11 12 1
  27 12 31 1
  28 12 32 1
  29 12 13 1
  30 13 14 1
  31 14 17 1
  32 14 16 1
  33 14 15 1
  34 15 35 1
  35 15 34 1
  36 15 33 1
  37 16 38 1
  38 16 37 1
  39 16 36 1
  :::
 } 
} 

