{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_5907_2111.in 
  J1_5907_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_5907_2111/J1_5907_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_5907_2111/J1_5907_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_5907_2111/J1_5907_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_5907_2111/J1_5907_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_5907_2111/J1_5907_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_5907_2111/J1_5907_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  210
  3
  -499.062610713042
  -499.062610713042
  -0.197881053329059
  -0.0587606758695691
  25.8547058238555
  3110.8812669957
  31.7386378682313
  0
  113.357014439834
  105.361062605815
  7.82791871842151
  -23.5854820975023
  7.23543312959424
  40.608743988002
  39.8076890683295
  -498.870434413983
  -498.869490228091
  -498.919550669116
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[22] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -4.020416 0.480709 0.345302 2 6 C1 
  2 16 -2.818165 1.027534 -0.239738 70 8 O2 
  3 2 -1.665777 0.602278 0.349919 2 6 C3 
  4 15 -1.637660 -0.181750 1.288504 70 8 O4 
  5 3 -0.455585 1.247893 -0.305991 2 6 C5 
  6 3 0.865863 0.597154 0.116582 2 6 C6 
  7 3 1.021368 -0.842944 -0.396138 2 6 C7 
  8 3 2.361979 -1.481390 0.020756 2 6 C8 
  9 2 3.535625 -0.814899 -0.665095 2 6 C9 
  10 15 4.496679 -0.317856 -0.100796 70 8 O10 
  11 41 -4.850274 0.905534 -0.234271 21 1 H11 
  12 41 -4.102209 0.764064 1.406506 21 1 H12 
  13 41 -4.020879 -0.618641 0.276777 21 1 H13 
  14 41 -0.594571 1.220491 -1.401399 21 1 H14 
  15 41 -0.470613 2.318849 -0.032309 21 1 H15 
  16 41 0.926641 0.594539 1.218918 21 1 H16 
  17 41 1.702957 1.220649 -0.245578 21 1 H17 
  18 41 0.194060 -1.457165 -0.005068 21 1 H18 
  19 41 0.937012 -0.857223 -1.500729 21 1 H19 
  20 41 2.514163 -1.434813 1.111719 21 1 H20 
  21 41 2.365518 -2.546582 -0.282836 21 1 H21 
  22 41 3.452600 -0.794821 -1.790948 21 1 H22 
  :::
 } 
 m_bond[21] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 11 1
  2 1 12 1
  3 1 13 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 15 1
  9 5 14 1
  10 5 6 1
  11 6 17 1
  12 6 16 1
  13 6 7 1
  14 7 18 1
  15 7 19 1
  16 7 8 1
  17 8 21 1
  18 8 20 1
  19 8 9 1
  20 9 22 1
  21 9 10 2
  :::
 } 
} 

