{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10101_2111.in 
  J1_10101_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10101_2111/J1_10101_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10101_2111/J1_10101_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10101_2111/J1_10101_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10101_2111/J1_10101_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10101_2111/J1_10101_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10101_2111/J1_10101_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  810
  3
  -2065.92777568809
  -2065.92777568809
  -0.183697125228591
  -0.0596411711718838
  11.1240045267153
  3164.07636359628
  12.5018298699414
  0
  449.388698886168
  230.818337902654
  26.3337478628948
  -42.4847395827816
  25.7412622740676
  163.044409546981
  71.7059459064193
  -2065.17060789401
  -2065.16966370812
  -2065.27933294936
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[85] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 10.029492 2.691703 -4.538531 2 6 C1 
  2 3 8.787401 2.968057 -5.394878 2 6 C2 
  3 3 7.583290 3.508046 -4.601089 2 6 C3 
  4 3 7.055255 2.580351 -3.489619 2 6 C4 
  5 3 6.660024 1.165226 -3.953180 2 6 C5 
  6 3 5.617494 1.114335 -5.086741 2 6 C6 
  7 3 4.286324 1.828269 -4.779835 2 6 C7 
  8 3 3.555768 1.349850 -3.514157 2 6 C8 
  9 3 3.098328 -0.119107 -3.559282 2 6 C9 
  10 3 2.522259 -0.635311 -2.228258 2 6 C10 
  11 3 1.117289 -0.118354 -1.891018 2 6 C11 
  12 16 0.974605 1.304773 -1.879373 70 8 O12 
  13 53 0.875885 1.516509 -0.057494 15 15 P13 
  14 2 2.605115 2.136699 0.047419 2 6 C14 
  15 2 2.922476 3.399777 -0.484283 2 6 C15 
  16 2 4.250700 3.845050 -0.493284 2 6 C16 
  17 2 5.274899 3.032645 0.014539 2 6 C17 
  18 2 4.961980 1.774106 0.546524 2 6 C18 
  19 2 3.633995 1.329060 0.571566 2 6 C19 
  20 2 0.521529 1.318352 1.817405 2 6 C20 
  21 2 1.415923 1.639598 2.855460 2 6 C21 
  22 2 1.067080 1.435503 4.200547 2 6 C22 
  23 2 -0.186513 0.908910 4.533847 2 6 C23 
  24 2 -1.095086 0.595513 3.512166 2 6 C24 
  25 2 -0.742029 0.802886 2.174782 2 6 C25 
  26 2 -0.301075 2.943434 -0.271965 2 6 C26 
  27 2 -1.012976 3.131257 -1.472193 2 6 C27 
  28 2 -1.865541 4.233212 -1.623583 2 6 C28 
  29 2 -1.999173 5.170771 -0.592155 2 6 C29 
  30 2 -1.282295 4.999069 0.600665 2 6 C30 
  31 2 -0.451578 3.886188 0.767786 2 6 C31 
  32 3 0.656094 -0.384443 -0.433347 2 6 C32 
  33 1 1.337267 -1.291730 0.451705 2 6 C33 
  34 1 1.950815 -1.972033 1.275488 2 6 C34 
  35 60 2.894993 -2.754274 2.647545 14 14 Si35 
  36 3 1.823513 -2.674214 4.204733 2 6 C36 
  37 3 4.480663 -1.743166 2.898396 2 6 C37 
  38 3 3.319509 -4.543188 2.198242 2 6 C38 
  39 41 10.344244 3.596534 -3.989488 21 1 H39 
  40 41 9.843011 1.901100 -3.792498 21 1 H40 
  41 41 10.880360 2.364859 -5.158613 21 1 H41 
  42 41 9.044071 3.698147 -6.184257 21 1 H42 
  43 41 8.496441 2.043499 -5.927527 21 1 H43 
  44 41 7.860153 4.479210 -4.147691 21 1 H44 
  45 41 6.764059 3.731290 -5.309562 21 1 H45 
  46 41 7.815914 2.487990 -2.691798 21 1 H46 
  47 41 6.185399 3.064825 -3.008927 21 1 H47 
  48 41 6.280525 0.606033 -3.077924 21 1 H48 
  49 41 7.564028 0.619361 -4.282677 21 1 H49 
  50 41 6.049589 1.554139 -6.005127 21 1 H50 
  51 41 5.422999 0.054645 -5.335161 21 1 H51 
  52 41 3.616792 1.717241 -5.654428 21 1 H52 
  53 41 4.471579 2.914881 -4.685151 21 1 H53 
  54 41 4.207476 1.492700 -2.631454 21 1 H54 
  55 41 2.677029 1.987560 -3.329874 21 1 H55 
  56 41 3.954315 -0.765436 -3.828866 21 1 H56 
  57 41 2.353955 -0.252371 -4.369684 21 1 H57 
  58 41 2.462141 -1.739741 -2.244247 21 1 H58 
  59 41 3.219690 -0.381506 -1.411020 21 1 H59 
  60 41 0.398621 -0.543401 -2.622943 21 1 H60 
  61 41 2.132285 4.027453 -0.906624 21 1 H61 
  62 41 4.487876 4.828516 -0.910908 21 1 H62 
  63 41 6.312879 3.378182 -0.009491 21 1 H63 
  64 41 5.751817 1.130915 0.947590 21 1 H64 
  65 41 3.397673 0.345450 0.986661 21 1 H65 
  66 41 2.398090 2.059326 2.620943 21 1 H66 
  67 41 1.781808 1.693190 4.989216 21 1 H67 
  68 41 -0.457583 0.748464 5.581927 21 1 H68 
  69 41 -2.082004 0.191825 3.759757 21 1 H69 
  70 41 -1.475626 0.568765 1.393655 21 1 H70 
  71 41 -0.866044 2.415981 -2.283240 21 1 H71 
  72 41 -2.420130 4.362436 -2.558224 21 1 H72 
  73 41 -2.658336 6.035744 -0.716304 21 1 H73 
  74 41 -1.374839 5.730785 1.409175 21 1 H74 
  75 41 0.087197 3.752544 1.709465 21 1 H75 
  76 41 -0.437072 -0.549225 -0.403850 21 1 H76 
  77 41 1.529337 -1.632406 4.412843 21 1 H77 
  78 41 0.902818 -3.266814 4.082386 21 1 H78 
  79 41 2.370351 -3.064841 5.079337 21 1 H79 
  80 41 5.098703 -1.740790 1.985293 21 1 H80 
  81 41 5.088612 -2.156808 3.720706 21 1 H81 
  82 41 4.234725 -0.697563 3.147971 21 1 H82 
  83 41 3.930485 -4.587058 1.282203 21 1 H83 
  84 41 3.889140 -5.024358 3.010967 21 1 H84 
  85 41 2.405861 -5.134516 2.025653 21 1 H85 
  :::
 } 
 m_bond[88] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 41 1
  2 1 40 1
  3 1 39 1
  4 1 2 1
  5 2 42 1
  6 2 43 1
  7 2 3 1
  8 3 45 1
  9 3 44 1
  10 3 4 1
  11 4 47 1
  12 4 46 1
  13 4 5 1
  14 5 48 1
  15 5 49 1
  16 5 6 1
  17 6 51 1
  18 6 50 1
  19 6 7 1
  20 7 53 1
  21 7 52 1
  22 7 8 1
  23 8 55 1
  24 8 54 1
  25 8 9 1
  26 9 56 1
  27 9 57 1
  28 9 10 1
  29 10 59 1
  30 10 58 1
  31 10 11 1
  32 11 60 1
  33 11 12 1
  34 11 32 1
  35 12 13 1
  36 13 14 1
  37 13 26 1
  38 13 20 1
  39 13 32 1
  40 14 15 2
  41 14 19 1
  42 15 61 1
  43 15 16 1
  44 16 62 1
  45 16 17 2
  46 17 63 1
  47 17 18 1
  48 18 64 1
  49 18 19 2
  50 19 65 1
  51 20 21 2
  52 20 25 1
  53 21 66 1
  54 21 22 1
  55 22 67 1
  56 22 23 2
  57 23 68 1
  58 23 24 1
  59 24 69 1
  60 24 25 2
  61 25 70 1
  62 26 27 2
  63 26 31 1
  64 27 71 1
  65 27 28 1
  66 28 72 1
  67 28 29 2
  68 29 73 1
  69 29 30 1
  70 30 74 1
  71 30 31 2
  72 31 75 1
  73 32 76 1
  74 32 33 1
  75 33 34 3
  76 34 35 1
  77 35 36 1
  78 35 38 1
  79 35 37 1
  80 36 78 1
  81 36 77 1
  82 36 79 1
  83 37 80 1
  84 37 82 1
  85 37 81 1
  86 38 85 1
  87 38 83 1
  88 38 84 1
  :::
 } 
} 

