{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10481_2111.in 
  J1_10481_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10481_2111/J1_10481_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10481_2111/J1_10481_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10481_2111/J1_10481_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10481_2111/J1_10481_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10481_2111/J1_10481_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10481_2111/J1_10481_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  932
  3
  -2341.49800025466
  -2341.49800025466
  -0.185931895225378
  -0.0586048237822731
  11.83510703305
  3167.10220268551
  16.983778826128
  0
  473.014489170614
  236.717791546576
  27.4357280727989
  -43.1416814768128
  26.8432424839717
  175.009127680995
  72.8147355654751
  -2340.70142624973
  -2340.70048206383
  -2340.81295432588
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[92] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.558261 -1.706578 -0.866018 2 6 C1 
  2 3 2.062391 -0.519040 -0.054476 2 6 C2 
  3 16 0.675875 -0.218957 -0.367039 70 8 O3 
  4 2 -0.265052 -0.943844 0.314204 2 6 C4 
  5 15 0.004931 -1.822161 1.119293 70 8 O5 
  6 3 -1.660427 -0.483844 -0.073042 2 6 C6 
  7 3 -2.712703 -1.216345 0.758229 2 6 C7 
  8 3 -1.867282 -0.413796 -1.608007 2 6 C8 
  9 3 -3.003841 -1.267825 -2.195459 2 6 C9 
  10 16 -2.795512 -2.659862 -1.912963 70 8 O10 
  11 3 -2.440849 -3.327216 -3.137710 2 6 C11 
  12 3 -0.908491 -3.408320 -3.290140 2 6 C12 
  13 3 -0.293011 -4.247366 -2.157748 2 6 C13 
  14 3 -0.923483 -5.650187 -2.112562 2 6 C14 
  15 3 -2.455750 -5.576029 -1.989950 2 6 C15 
  16 3 -3.070284 -4.720590 -3.111649 2 6 C16 
  17 16 -3.035131 -2.557848 -4.184574 70 8 O17 
  18 3 -3.066650 -1.194510 -3.749138 2 6 C18 
  19 3 -4.342557 -0.562738 -4.305086 2 6 C19 
  20 16 -4.381647 0.766343 -3.815917 70 8 O20 
  21 3 -5.144935 1.687497 -4.585438 2 6 C21 
  22 2 -4.833097 3.085048 -4.093756 2 6 C22 
  23 2 -3.561880 3.378234 -3.566809 2 6 C23 
  24 2 -3.272762 4.666257 -3.100167 2 6 C24 
  25 2 -4.244140 5.675104 -3.165293 2 6 C25 
  26 2 -5.510078 5.389118 -3.694763 2 6 C26 
  27 2 -5.804401 4.097356 -4.152144 2 6 C27 
  28 16 -2.107506 0.976584 -1.770319 70 8 O28 
  29 53 -1.800680 1.476194 -0.027945 15 15 P29 
  30 2 -3.493860 2.173906 0.254599 2 6 C30 
  31 2 -4.514864 1.933130 -0.684858 2 6 C31 
  32 2 -5.770299 2.536632 -0.537795 2 6 C32 
  33 2 -6.023103 3.400339 0.533541 2 6 C33 
  34 2 -5.009239 3.658142 1.465920 2 6 C34 
  35 2 -3.757305 3.047822 1.332077 2 6 C35 
  36 2 -1.115578 1.566841 1.765426 2 6 C36 
  37 2 -1.879161 1.134034 2.872540 2 6 C37 
  38 2 -1.311863 1.010874 4.148192 2 6 C38 
  39 2 0.043214 1.303675 4.348372 2 6 C39 
  40 2 0.820924 1.725670 3.263146 2 6 C40 
  41 2 0.246700 1.856668 1.990893 2 6 C41 
  42 2 -0.721077 2.854958 -0.676245 2 6 C42 
  43 2 -0.739645 4.108386 -0.035299 2 6 C43 
  44 2 0.032329 5.169008 -0.524846 2 6 C44 
  45 2 0.858349 4.979703 -1.642182 2 6 C45 
  46 2 0.895397 3.729209 -2.274060 2 6 C46 
  47 2 0.100302 2.675130 -1.803068 2 6 C47 
  48 41 2.412121 -1.530947 -1.943994 21 1 H48 
  49 41 2.014893 -2.618673 -0.577456 21 1 H49 
  50 41 3.633185 -1.868860 -0.684110 21 1 H50 
  51 41 2.143412 -0.705210 1.028903 21 1 H51 
  52 41 2.599664 0.408007 -0.309230 21 1 H52 
  53 41 -2.740770 -2.274367 0.456916 21 1 H53 
  54 41 -3.714813 -0.783467 0.613892 21 1 H54 
  55 41 -2.451875 -1.174726 1.824298 21 1 H55 
  56 41 -0.931620 -0.708290 -2.129463 21 1 H56 
  57 41 -3.968422 -0.967664 -1.746780 21 1 H57 
  58 41 -0.692698 -3.866725 -4.272629 21 1 H58 
  59 41 -0.483375 -2.390163 -3.309249 21 1 H59 
  60 41 -0.468530 -3.731311 -1.195611 21 1 H60 
  61 41 0.800989 -4.317535 -2.289318 21 1 H61 
  62 41 -0.502936 -6.231767 -1.273869 21 1 H62 
  63 41 -0.658638 -6.196417 -3.039488 21 1 H63 
  64 41 -2.724619 -5.125761 -1.017173 21 1 H64 
  65 41 -2.895500 -6.588247 -2.006094 21 1 H65 
  66 41 -2.898166 -5.190105 -4.096884 21 1 H66 
  67 41 -4.158088 -4.597303 -2.983412 21 1 H67 
  68 41 -2.195613 -0.625621 -4.134980 21 1 H68 
  69 41 -4.311892 -0.586710 -5.414008 21 1 H69 
  70 41 -5.224247 -1.154290 -3.977812 21 1 H70 
  71 41 -6.234874 1.480600 -4.505305 21 1 H71 
  72 41 -4.878887 1.584337 -5.661535 21 1 H72 
  73 41 -2.826570 2.575547 -3.463325 21 1 H73 
  74 41 -2.288661 4.872911 -2.666940 21 1 H74 
  75 41 -4.020283 6.679864 -2.792706 21 1 H75 
  76 41 -6.276830 6.169262 -3.737970 21 1 H76 
  77 41 -6.802519 3.871646 -4.545877 21 1 H77 
  78 41 -4.306623 1.319036 -1.562864 21 1 H78 
  79 41 -6.542241 2.350003 -1.290353 21 1 H79 
  80 41 -7.001063 3.880627 0.638124 21 1 H80 
  81 41 -5.189556 4.339038 2.303701 21 1 H81 
  82 41 -2.985079 3.253967 2.076921 21 1 H82 
  83 41 -2.942178 0.907716 2.745293 21 1 H83 
  84 41 -1.933883 0.683934 4.987616 21 1 H84 
  85 41 0.488871 1.203209 5.342714 21 1 H85 
  86 41 1.881170 1.959577 3.404789 21 1 H86 
  87 41 0.872281 2.192323 1.158881 21 1 H87 
  88 41 -1.367515 4.264030 0.845905 21 1 H88 
  89 41 -0.008716 6.143232 -0.027886 21 1 H89 
  90 41 1.469223 5.805551 -2.019571 21 1 H90 
  91 41 1.536992 3.574550 -3.147094 21 1 H91 
  92 41 0.101852 1.708905 -2.309378 21 1 H92 
  :::
 } 
 m_bond[98] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 49 1
  2 1 50 1
  3 1 48 1
  4 1 2 1
  5 2 52 1
  6 2 51 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 8 1
  12 6 7 1
  13 6 29 1
  14 7 54 1
  15 7 55 1
  16 7 53 1
  17 8 56 1
  18 8 28 1
  19 8 9 1
  20 9 57 1
  21 9 10 1
  22 9 18 1
  23 10 11 1
  24 11 17 1
  25 11 16 1
  26 11 12 1
  27 12 59 1
  28 12 58 1
  29 12 13 1
  30 13 61 1
  31 13 60 1
  32 13 14 1
  33 14 62 1
  34 14 63 1
  35 14 15 1
  36 15 65 1
  37 15 64 1
  38 15 16 1
  39 16 67 1
  40 16 66 1
  41 17 18 1
  42 18 68 1
  43 18 19 1
  44 19 70 1
  45 19 69 1
  46 19 20 1
  47 20 21 1
  48 21 72 1
  49 21 71 1
  50 21 22 1
  51 22 27 2
  52 22 23 1
  53 23 73 1
  54 23 24 2
  55 24 74 1
  56 24 25 1
  57 25 75 1
  58 25 26 2
  59 26 76 1
  60 26 27 1
  61 27 77 1
  62 28 29 1
  63 29 30 1
  64 29 36 1
  65 29 42 1
  66 30 31 2
  67 30 35 1
  68 31 78 1
  69 31 32 1
  70 32 79 1
  71 32 33 2
  72 33 80 1
  73 33 34 1
  74 34 81 1
  75 34 35 2
  76 35 82 1
  77 36 41 2
  78 36 37 1
  79 37 83 1
  80 37 38 2
  81 38 84 1
  82 38 39 1
  83 39 85 1
  84 39 40 2
  85 40 86 1
  86 40 41 1
  87 41 87 1
  88 42 47 2
  89 42 43 1
  90 43 88 1
  91 43 44 2
  92 44 89 1
  93 44 45 1
  94 45 90 1
  95 45 46 2
  96 46 91 1
  97 46 47 1
  98 47 92 1
  :::
 } 
} 

