{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10400_2111.in 
  J1_10400_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10400_2111/J1_10400_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10400_2111/J1_10400_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10400_2111/J1_10400_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10400_2111/J1_10400_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10400_2111/J1_10400_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10400_2111/J1_10400_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  628
  3
  -1502.99418259794
  -1502.99418259794
  -0.180942472162665
  -0.0511334910198016
  19.7371429435637
  3150.33344015906
  24.3016958333101
  0
  343.926435851197
  181.243364774128
  19.1641755764515
  -34.8735336309549
  18.5716899876242
  120.546423527571
  58.8597162337419
  -1502.41650505972
  -1502.41556087383
  -1502.50167544546
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -4.081818 -1.331028 -0.092137 2 6 C1 
  2 3 -3.026468 -2.040366 0.766338 2 6 C2 
  3 3 -1.584286 -1.868324 0.258113 2 6 C3 
  4 3 -1.094191 -0.411329 0.275947 2 6 C4 
  5 3 0.392506 -0.251410 -0.076109 2 6 C5 
  6 3 0.778584 -0.182753 -1.570453 2 6 C6 
  7 3 1.764072 -1.248611 -2.129140 2 6 C7 
  8 3 2.050711 -0.873584 -3.597225 2 6 C8 
  9 3 3.089790 -1.239512 -1.344868 2 6 C9 
  10 3 1.115947 -2.641702 -2.064763 2 6 C10 
  11 16 1.366406 1.117566 -1.604330 70 8 O11 
  12 53 1.043445 1.514735 0.165850 15 15 P12 
  13 2 2.761893 2.242128 0.171999 2 6 C13 
  14 2 3.751790 1.722743 1.025690 2 6 C14 
  15 2 5.061344 2.218316 0.975309 2 6 C15 
  16 2 5.385924 3.261440 0.098467 2 6 C16 
  17 2 4.398461 3.793893 -0.742780 2 6 C17 
  18 2 3.097982 3.276496 -0.721434 2 6 C18 
  19 2 0.947183 1.605409 2.088250 2 6 C19 
  20 2 1.177123 2.851907 2.714322 2 6 C20 
  21 2 1.191685 2.981470 4.106448 2 6 C21 
  22 2 0.997746 1.853192 4.918355 2 6 C22 
  23 2 0.790874 0.605108 4.322186 2 6 C23 
  24 2 0.765875 0.486193 2.922232 2 6 C24 
  25 2 -0.283753 2.756178 -0.215428 2 6 C25 
  26 2 -0.373043 3.271490 -1.525716 2 6 C26 
  27 2 -1.365693 4.200585 -1.860150 2 6 C27 
  28 2 -2.308474 4.601527 -0.904156 2 6 C28 
  29 2 -2.252290 4.066353 0.389326 2 6 C29 
  30 2 -1.243294 3.158197 0.736112 2 6 C30 
  31 41 -4.030645 -1.668676 -1.141982 21 1 H31 
  32 41 -5.100284 -1.536893 0.275548 21 1 H32 
  33 41 -3.945417 -0.237016 -0.089143 21 1 H33 
  34 41 -3.088061 -1.670507 1.807876 21 1 H34 
  35 41 -3.259458 -3.119771 0.812227 21 1 H35 
  36 41 -0.906200 -2.481103 0.883310 21 1 H36 
  37 41 -1.502969 -2.275028 -0.767164 21 1 H37 
  38 41 -1.284716 0.013686 1.278889 21 1 H38 
  39 41 -1.685973 0.202841 -0.425575 21 1 H39 
  40 41 1.005201 -0.978240 0.486851 21 1 H40 
  41 41 -0.143543 -0.218719 -2.197229 21 1 H41 
  42 41 1.125380 -0.894118 -4.199664 21 1 H42 
  43 41 2.471032 0.142675 -3.652331 21 1 H43 
  44 41 2.767275 -1.578750 -4.052153 21 1 H44 
  45 41 3.812516 -1.934156 -1.805350 21 1 H45 
  46 41 2.956328 -1.558909 -0.296317 21 1 H46 
  47 41 3.529943 -0.230228 -1.341949 21 1 H47 
  48 41 0.927431 -2.957391 -1.024429 21 1 H48 
  49 41 0.152620 -2.661549 -2.604770 21 1 H49 
  50 41 1.772650 -3.397401 -2.528175 21 1 H50 
  51 41 3.497126 0.934252 1.740587 21 1 H51 
  52 41 5.825744 1.796049 1.634999 21 1 H52 
  53 41 6.404564 3.660382 0.071087 21 1 H53 
  54 41 4.642785 4.613639 -1.425831 21 1 H54 
  55 41 2.340521 3.683714 -1.395791 21 1 H55 
  56 41 1.350752 3.738411 2.093806 21 1 H56 
  57 41 1.364792 3.962426 4.560671 21 1 H57 
  58 41 1.015013 1.948518 6.008446 21 1 H58 
  59 41 0.649968 -0.284715 4.944131 21 1 H59 
  60 41 0.608806 -0.506574 2.491111 21 1 H60 
  61 41 0.325514 2.897503 -2.278666 21 1 H61 
  62 41 -1.410453 4.600254 -2.878023 21 1 H62 
  63 41 -3.090783 5.319730 -1.168933 21 1 H63 
  64 41 -2.995382 4.357737 1.138007 21 1 H64 
  65 41 -1.207943 2.760432 1.752395 21 1 H65 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 32 1
  3 1 31 1
  4 1 2 1
  5 2 35 1
  6 2 34 1
  7 2 3 1
  8 3 37 1
  9 3 36 1
  10 3 4 1
  11 4 38 1
  12 4 39 1
  13 4 5 1
  14 5 40 1
  15 5 6 1
  16 5 12 1
  17 6 41 1
  18 6 11 1
  19 6 7 1
  20 7 10 1
  21 7 9 1
  22 7 8 1
  23 8 43 1
  24 8 42 1
  25 8 44 1
  26 9 46 1
  27 9 47 1
  28 9 45 1
  29 10 48 1
  30 10 49 1
  31 10 50 1
  32 11 12 1
  33 12 13 1
  34 12 25 1
  35 12 19 1
  36 13 18 2
  37 13 14 1
  38 14 51 1
  39 14 15 2
  40 15 52 1
  41 15 16 1
  42 16 53 1
  43 16 17 2
  44 17 54 1
  45 17 18 1
  46 18 55 1
  47 19 24 2
  48 19 20 1
  49 20 56 1
  50 20 21 2
  51 21 57 1
  52 21 22 1
  53 22 58 1
  54 22 23 2
  55 23 59 1
  56 23 24 1
  57 24 60 1
  58 25 26 2
  59 25 30 1
  60 26 61 1
  61 26 27 1
  62 27 62 1
  63 27 28 2
  64 28 63 1
  65 28 29 1
  66 29 64 1
  67 29 30 2
  68 30 65 1
  :::
 } 
} 

