{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10517_2111.in 
  J1_10517_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10517_2111/J1_10517_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10517_2111/J1_10517_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10517_2111/J1_10517_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10517_2111/J1_10517_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10517_2111/J1_10517_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10517_2111/J1_10517_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  1074
  3
  -2722.30897515682
  -2722.30897515682
  -0.179516451079714
  -0.064533292296341
  -10.0439751840673
  3658.31984466443
  18.5940956761436
  1
  516.851890965778
  263.191633975574
  31.5291166654677
  -46.9414690043496
  30.9366310766404
  202.290984114658
  79.2280350603334
  -2721.43601857492
  -2721.43507438902
  -2721.56012522797
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[103] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.146036 -2.306952 2.781609 2 6 C1 
  2 16 -0.699191 -1.585704 1.860563 70 8 O2 
  3 2 -0.055022 -1.096770 0.759703 2 6 C3 
  4 15 1.124262 -1.302412 0.507281 70 8 O4 
  5 3 -1.006824 -0.292807 -0.073031 2 6 C5 
  6 3 -0.779579 -0.149575 -1.577576 2 6 C6 
  7 3 -1.265689 -1.266288 -2.527827 2 6 C7 
  8 16 -0.446870 -1.272135 -3.710411 70 8 O8 
  9 3 -1.162448 -0.591236 -4.767360 2 6 C9 
  10 3 -1.130360 -1.504470 -5.994352 2 6 C10 
  11 3 -0.569689 0.795977 -5.012958 2 6 C11 
  12 16 -2.505959 -0.411972 -4.304532 70 8 O12 
  13 3 -2.685078 -1.246025 -3.160616 2 6 C13 
  14 3 -3.905449 -0.714378 -2.391084 2 6 C14 
  15 16 -5.072610 -0.746537 -3.213483 70 8 O15 
  16 3 -4.186715 -1.443869 -1.079406 2 6 C16 
  17 16 -4.682920 -2.763786 -1.356116 70 8 O17 
  18 3 -4.676175 -3.654210 -0.205559 2 6 C18 
  19 2 -3.250163 -4.201975 0.028096 2 6 C19 
  20 2 -2.849791 -4.749552 1.261653 2 6 C20 
  21 2 -1.566420 -5.285847 1.424317 2 6 C21 
  22 2 -0.660333 -5.292381 0.355022 2 6 C22 
  23 2 -1.062828 -4.784650 -0.886934 2 6 C23 
  24 2 -2.350645 -4.257658 -1.048454 2 6 C24 
  25 2 -5.530727 -4.868230 -0.606592 2 6 C25 
  26 2 -5.770990 -5.162194 -1.958610 2 6 C26 
  27 2 -6.479519 -6.316627 -2.319057 2 6 C27 
  28 2 -6.952634 -7.196083 -1.336782 2 6 C28 
  29 2 -6.711579 -6.910007 0.014403 2 6 C29 
  30 2 -6.005259 -5.757244 0.375083 2 6 C30 
  31 2 -5.248560 -2.900187 1.010125 2 6 C31 
  32 2 -6.640626 -2.725816 1.115848 2 6 C32 
  33 2 -7.190730 -1.935933 2.132581 2 6 C33 
  34 2 -6.355924 -1.297026 3.060606 2 6 C34 
  35 2 -4.966371 -1.445519 2.954239 2 6 C35 
  36 2 -4.417686 -2.234995 1.934772 2 6 C36 
  37 16 -1.371766 1.135053 -1.751479 70 8 O37 
  38 53 -1.212508 1.609297 0.056215 15 15 P38 
  39 2 -2.969308 2.134028 0.064121 2 6 C39 
  40 2 -3.373540 3.234845 -0.711507 2 6 C40 
  41 2 -4.728598 3.579711 -0.777756 2 6 C41 
  42 2 -5.687334 2.826446 -0.084863 2 6 C42 
  43 2 -5.288251 1.726190 0.685425 2 6 C43 
  44 2 -3.932117 1.383888 0.764616 2 6 C44 
  45 2 -0.838763 1.726839 1.934654 2 6 C45 
  46 2 -1.745092 2.110329 2.940548 2 6 C46 
  47 2 -1.357421 2.146187 4.290894 2 6 C47 
  48 2 -0.052267 1.805709 4.664174 2 6 C48 
  49 2 0.870723 1.440968 3.671600 2 6 C49 
  50 2 0.481714 1.409934 2.327372 2 6 C50 
  51 2 -0.044336 2.978382 -0.397302 2 6 C51 
  52 2 0.062910 4.102849 0.448365 2 6 C52 
  53 2 0.879350 5.181611 0.091128 2 6 C53 
  54 2 1.634386 5.133051 -1.089156 2 6 C54 
  55 2 1.548249 4.011548 -1.923340 2 6 C55 
  56 2 0.698837 2.947909 -1.593111 2 6 C56 
  57 41 0.860090 -1.613680 3.254711 21 1 H57 
  58 41 -0.533720 -2.731585 3.531574 21 1 H58 
  59 41 0.695607 -3.103546 2.258069 21 1 H59 
  60 41 -2.032033 -0.609726 0.168299 21 1 H60 
  61 41 0.321702 -0.131607 -1.747000 21 1 H61 
  62 41 -1.072884 -2.223728 -2.014150 21 1 H62 
  63 41 -1.661903 -1.033880 -6.835621 21 1 H63 
  64 41 -1.615378 -2.463449 -5.755292 21 1 H64 
  65 41 -0.090114 -1.705088 -6.295670 21 1 H65 
  66 41 0.494148 0.713561 -5.285323 21 1 H66 
  67 41 -1.107954 1.303703 -5.829152 21 1 H67 
  68 41 -0.682783 1.389406 -4.092794 21 1 H68 
  69 41 -2.910006 -2.290771 -3.482037 21 1 H69 
  70 41 -3.704358 0.344869 -2.159867 21 1 H70 
  71 42 -5.374596 -1.676259 -3.188515 21 1 H71 
  72 41 -3.274775 -1.521340 -0.467837 21 1 H72 
  73 41 -4.939116 -0.869222 -0.512561 21 1 H73 
  74 41 -3.540751 -4.750510 2.108956 21 1 H74 
  75 41 -1.272907 -5.695690 2.396118 21 1 H75 
  76 41 0.346914 -5.699194 0.486063 21 1 H76 
  77 41 -0.373553 -4.796187 -1.736953 21 1 H77 
  78 41 -2.676276 -3.883325 -2.021654 21 1 H78 
  79 41 -5.399591 -4.481962 -2.727838 21 1 H79 
  80 41 -6.659874 -6.528645 -3.377469 21 1 H80 
  81 41 -7.503645 -8.097638 -1.620378 21 1 H81 
  82 41 -7.075983 -7.585943 0.794195 21 1 H82 
  83 41 -5.827611 -5.540580 1.432462 21 1 H83 
  84 41 -7.295340 -3.213511 0.387863 21 1 H84 
  85 41 -8.276643 -1.817529 2.198583 21 1 H85 
  86 41 -6.785879 -0.681948 3.857338 21 1 H86 
  87 41 -4.299049 -0.935843 3.657045 21 1 H87 
  88 41 -3.328999 -2.316546 1.856241 21 1 H88 
  89 41 -2.629955 3.805731 -1.275199 21 1 H89 
  90 41 -5.038748 4.434296 -1.386625 21 1 H90 
  91 41 -6.746331 3.092512 -0.153256 21 1 H91 
  92 41 -6.024752 1.121442 1.224292 21 1 H92 
  93 41 -3.635234 0.523767 1.373326 21 1 H93 
  94 41 -2.766106 2.399793 2.677262 21 1 H94 
  95 41 -2.083641 2.452070 5.051264 21 1 H95 
  96 41 0.248920 1.836411 5.715688 21 1 H96 
  97 41 1.901881 1.192094 3.943034 21 1 H97 
  98 41 1.225056 1.138648 1.569498 21 1 H98 
  99 41 -0.498612 4.137212 1.385885 21 1 H99 
  100 41 0.932901 6.058318 0.743823 21 1 H100 
  101 41 2.286475 5.969907 -1.358222 21 1 H101 
  102 41 2.134152 3.965458 -2.846371 21 1 H102 
  103 41 0.591495 2.098366 -2.267804 21 1 H103 
  :::
 } 
 m_bond[110] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 58 1
  2 1 59 1
  3 1 57 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 60 1
  9 5 6 1
  10 5 38 1
  11 6 61 1
  12 6 37 1
  13 6 7 1
  14 7 62 1
  15 7 8 1
  16 7 13 1
  17 8 9 1
  18 9 12 1
  19 9 11 1
  20 9 10 1
  21 10 64 1
  22 10 63 1
  23 10 65 1
  24 11 68 1
  25 11 66 1
  26 11 67 1
  27 12 13 1
  28 13 69 1
  29 13 14 1
  30 14 70 1
  31 14 15 1
  32 14 16 1
  33 15 71 1
  34 16 72 1
  35 16 73 1
  36 16 17 1
  37 17 18 1
  38 18 25 1
  39 18 19 1
  40 18 31 1
  41 19 24 2
  42 19 20 1
  43 20 74 1
  44 20 21 2
  45 21 75 1
  46 21 22 1
  47 22 76 1
  48 22 23 2
  49 23 77 1
  50 23 24 1
  51 24 78 1
  52 25 26 2
  53 25 30 1
  54 26 79 1
  55 26 27 1
  56 27 80 1
  57 27 28 2
  58 28 81 1
  59 28 29 1
  60 29 82 1
  61 29 30 2
  62 30 83 1
  63 31 32 2
  64 31 36 1
  65 32 84 1
  66 32 33 1
  67 33 85 1
  68 33 34 2
  69 34 86 1
  70 34 35 1
  71 35 87 1
  72 35 36 2
  73 36 88 1
  74 37 38 1
  75 38 39 1
  76 38 51 1
  77 38 45 1
  78 39 40 2
  79 39 44 1
  80 40 89 1
  81 40 41 1
  82 41 90 1
  83 41 42 2
  84 42 91 1
  85 42 43 1
  86 43 92 1
  87 43 44 2
  88 44 93 1
  89 45 50 2
  90 45 46 1
  91 46 94 1
  92 46 47 2
  93 47 95 1
  94 47 48 1
  95 48 96 1
  96 48 49 2
  97 49 97 1
  98 49 50 1
  99 50 98 1
  100 51 56 2
  101 51 52 1
  102 52 99 1
  103 52 53 2
  104 53 100 1
  105 53 54 1
  106 54 101 1
  107 54 55 2
  108 55 102 1
  109 55 56 1
  110 56 103 1
  :::
 } 
} 

