{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10156_2111.in 
  J1_10156_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10156_2111/J1_10156_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10156_2111/J1_10156_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10156_2111/J1_10156_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10156_2111/J1_10156_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10156_2111/J1_10156_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10156_2111/J1_10156_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  581
  1
  -1514.21581202253
  -1514.21581202253
  -0.178574476791831
  -0.0523403885212363
  15.5930868949198
  3502.44834664661
  27.1568225160819
  0
  283.170736763397
  166.631172222922
  16.8391329161942
  -32.8419510820701
  16.2466473273669
  107.128537588125
  55.4308015272999
  -1513.7386600457
  -1513.7377158598
  -1513.8168877072
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 26 2.249357 -0.869682 1.998077 43 7 N1 
  2 3 2.144138 -1.006737 0.539809 2 6 C2 
  3 3 1.039480 -0.128826 -0.064930 2 6 C3 
  4 3 1.204589 0.121372 -1.588588 2 6 C4 
  5 2 2.004185 -0.909856 -2.358720 2 6 C5 
  6 2 1.425216 -2.141633 -2.711914 2 6 C6 
  7 2 2.176642 -3.113226 -3.384117 2 6 C7 
  8 2 3.515260 -2.858173 -3.717246 2 6 C8 
  9 2 4.093385 -1.627487 -3.376582 2 6 C9 
  10 2 3.342307 -0.657373 -2.699424 2 6 C10 
  11 16 1.841374 1.382108 -1.530261 70 8 O11 
  12 53 1.254345 1.736630 0.239387 15 15 P12 
  13 2 2.902505 2.507850 0.520298 2 6 C13 
  14 2 3.228558 3.681986 -0.182333 2 6 C14 
  15 2 4.495374 4.257886 -0.028964 2 6 C15 
  16 2 5.446427 3.658819 0.809092 2 6 C16 
  17 2 5.123766 2.482480 1.499416 2 6 C17 
  18 2 3.853197 1.905674 1.366177 2 6 C18 
  19 2 0.623961 1.742837 2.051484 2 6 C19 
  20 2 1.250796 2.430429 3.108856 2 6 C20 
  21 2 0.722987 2.406931 4.408248 2 6 C21 
  22 2 -0.455410 1.702027 4.682438 2 6 C22 
  23 2 -1.113121 1.034784 3.639595 2 6 C23 
  24 2 -0.580966 1.063510 2.343675 2 6 C24 
  25 2 -0.016717 2.957494 -0.391606 2 6 C25 
  26 2 -0.769491 3.759407 0.493255 2 6 C26 
  27 2 -1.678584 4.704570 0.002711 2 6 C27 
  28 2 -1.864161 4.860273 -1.376844 2 6 C28 
  29 2 -1.116793 4.076998 -2.265057 2 6 C29 
  30 2 -0.195043 3.140917 -1.780153 2 6 C30 
  31 43 1.324607 -0.928410 2.436602 21 1 H31 
  32 43 2.807956 -1.641735 2.373827 21 1 H32 
  33 41 1.947112 -2.043607 0.187388 21 1 H33 
  34 41 3.113649 -0.715300 0.095627 21 1 H34 
  35 41 0.051506 -0.505816 0.250349 21 1 H35 
  36 41 0.188298 0.185917 -2.049346 21 1 H36 
  37 41 0.376240 -2.337341 -2.458706 21 1 H37 
  38 41 1.717088 -4.069905 -3.652442 21 1 H38 
  39 41 4.102809 -3.615445 -4.245766 21 1 H39 
  40 41 5.135614 -1.420899 -3.640779 21 1 H40 
  41 41 3.767061 0.312698 -2.425127 21 1 H41 
  42 41 2.494222 4.139675 -0.851746 21 1 H42 
  43 41 4.740926 5.176853 -0.570460 21 1 H43 
  44 41 6.437717 4.108753 0.922783 21 1 H44 
  45 41 5.863773 2.010847 2.154042 21 1 H45 
  46 41 3.579097 0.995225 1.916082 21 1 H46 
  47 41 2.167771 2.994545 2.920688 21 1 H47 
  48 41 1.237194 2.947648 5.209575 21 1 H48 
  49 41 -0.865398 1.681804 5.696940 21 1 H49 
  50 41 -2.048731 0.499537 3.831981 21 1 H50 
  51 41 -1.141856 0.573652 1.540216 21 1 H51 
  52 41 -0.644631 3.656395 1.572370 21 1 H52 
  53 41 -2.245102 5.320979 0.707470 21 1 H53 
  54 41 -2.581854 5.594071 -1.757158 21 1 H54 
  55 41 -1.244010 4.196393 -3.345588 21 1 H55 
  56 41 0.430450 2.556674 -2.458630 21 1 H56 
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 31 1
  3 1 2 1
  4 2 34 1
  5 2 33 1
  6 2 3 1
  7 3 35 1
  8 3 4 1
  9 3 12 1
  10 4 36 1
  11 4 11 1
  12 4 5 1
  13 5 6 2
  14 5 10 1
  15 6 37 1
  16 6 7 1
  17 7 38 1
  18 7 8 2
  19 8 39 1
  20 8 9 1
  21 9 40 1
  22 9 10 2
  23 10 41 1
  24 11 12 1
  25 12 25 1
  26 12 13 1
  27 12 19 1
  28 13 14 2
  29 13 18 1
  30 14 42 1
  31 14 15 1
  32 15 43 1
  33 15 16 2
  34 16 44 1
  35 16 17 1
  36 17 45 1
  37 17 18 2
  38 18 46 1
  39 19 24 2
  40 19 20 1
  41 20 47 1
  42 20 21 2
  43 21 48 1
  44 21 22 1
  45 22 49 1
  46 22 23 2
  47 23 50 1
  48 23 24 1
  49 24 51 1
  50 25 30 2
  51 25 26 1
  52 26 52 1
  53 26 27 2
  54 27 53 1
  55 27 28 1
  56 28 54 1
  57 28 29 2
  58 29 55 1
  59 29 30 1
  60 30 56 1
  :::
 } 
} 

