{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9745_2111.in 
  J1_9745_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9745_2111/J1_9745_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9745_2111/J1_9745_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9745_2111/J1_9745_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9745_2111/J1_9745_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9745_2111/J1_9745_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9745_2111/J1_9745_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  369
  3
  -999.535323370839
  -999.535323370839
  -0.112222182396912
  -0.0576590258990678
  28.2966547913577
  3151.26728810061
  37.9686449660098
  0
  188.40544671179
  134.344098343349
  12.0407620119575
  -28.0139309091118
  11.4482764231302
  71.8122151428521
  47.2820460739994
  -999.216836188272
  -999.215892002379
  -999.279723219016
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.826865 2.219562 -0.545872 2 6 C1 
  2 2 -0.643633 1.835554 0.192089 2 6 C2 
  3 107 0.335363 0.498304 -0.209767 15 15 P3 
  4 3 0.971982 0.573215 -1.944825 2 6 C4 
  5 2 -0.433908 -1.185380 -0.113934 2 6 C5 
  6 2 -1.691248 -1.260650 0.512006 2 6 C6 
  7 2 -2.342442 -2.495259 0.636647 2 6 C7 
  8 2 -1.738239 -3.660390 0.144637 2 6 C8 
  9 2 -0.485024 -3.592040 -0.483287 2 6 C9 
  10 2 0.161759 -2.357098 -0.621977 2 6 C10 
  11 2 1.767153 0.474781 0.923705 2 6 C11 
  12 2 2.495164 1.671865 1.084008 2 6 C12 
  13 2 3.600905 1.711791 1.941468 2 6 C13 
  14 2 3.993839 0.559136 2.637231 2 6 C14 
  15 2 3.273509 -0.632791 2.479355 2 6 C15 
  16 2 2.163182 -0.678525 1.625872 2 6 C16 
  17 2 -2.487074 1.565772 -1.545436 2 6 C17 
  18 3 -3.672494 2.125873 -2.279053 2 6 C18 
  19 41 -2.238220 3.199094 -0.253749 21 1 H19 
  20 41 -0.406372 2.311288 1.145217 21 1 H20 
  21 41 1.316618 -0.400836 -2.320949 21 1 H21 
  22 41 1.797391 1.299161 -1.975010 21 1 H22 
  23 41 0.143789 0.940538 -2.568892 21 1 H23 
  24 41 -2.145733 -0.334365 0.880678 21 1 H24 
  25 41 -3.324825 -2.547271 1.115768 21 1 H25 
  26 41 -2.245454 -4.624910 0.245249 21 1 H26 
  27 41 -0.012177 -4.502174 -0.865363 21 1 H27 
  28 41 1.140935 -2.314446 -1.111110 21 1 H28 
  29 41 2.172585 2.569926 0.547604 21 1 H29 
  30 41 4.158226 2.645132 2.065484 21 1 H30 
  31 41 4.860567 0.590880 3.304417 21 1 H31 
  32 41 3.572149 -1.531575 3.027293 21 1 H32 
  33 41 1.596425 -1.607141 1.515129 21 1 H33 
  34 41 -2.167921 0.555736 -1.840343 21 1 H34 
  35 41 -3.479203 2.268102 -3.360911 21 1 H35 
  36 41 -4.559268 1.465655 -2.211816 21 1 H36 
  37 41 -3.961866 3.109539 -1.870380 21 1 H37 
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 19 1
  2 1 17 2
  3 1 2 1
  4 2 20 1
  5 2 3 2
  6 3 11 1
  7 3 5 1
  8 3 4 1
  9 4 23 1
  10 4 21 1
  11 4 22 1
  12 5 10 2
  13 5 6 1
  14 6 24 1
  15 6 7 2
  16 7 25 1
  17 7 8 1
  18 8 26 1
  19 8 9 2
  20 9 27 1
  21 9 10 1
  22 10 28 1
  23 11 12 2
  24 11 16 1
  25 12 29 1
  26 12 13 1
  27 13 30 1
  28 13 14 2
  29 14 31 1
  30 14 15 1
  31 15 32 1
  32 15 16 2
  33 16 33 1
  34 17 34 1
  35 17 18 1
  36 18 36 1
  37 18 35 1
  38 18 37 1
  :::
 } 
} 

