{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9890_2111.in 
  J1_9890_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9890_2111/J1_9890_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9890_2111/J1_9890_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9890_2111/J1_9890_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9890_2111/J1_9890_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9890_2111/J1_9890_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9890_2111/J1_9890_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  633
  3
  -1539.83497050178
  -1539.83497050178
  -0.184564363372617
  -0.0537271929270335
  18.9726628968478
  3165.01404306595
  34.3820555699774
  0
  334.20516617492
  177.29558055024
  18.6375006862734
  -34.2231766547805
  18.0450150974461
  119.050193861843
  57.762040630422
  -1539.27362410286
  -1539.27267991697
  -1539.35691876892
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.311689 -0.267292 -3.948727 2 6 C1 
  2 3 -2.009464 -0.970050 -2.606755 2 6 C2 
  3 3 -3.321827 -1.540530 -2.045165 2 6 C3 
  4 3 -0.997011 -2.110755 -2.826959 2 6 C4 
  5 3 -1.343242 0.090252 -1.696039 2 6 C5 
  6 16 -2.191109 1.201759 -1.381522 70 8 O6 
  7 53 -1.268793 1.648455 0.143101 15 15 P7 
  8 2 -2.757074 2.642185 0.676789 2 6 C8 
  9 2 -4.070044 2.224524 0.401637 2 6 C9 
  10 2 -5.160141 3.001113 0.817171 2 6 C10 
  11 2 -4.949503 4.212301 1.488296 2 6 C11 
  12 2 -3.641075 4.647616 1.743079 2 6 C12 
  13 2 -2.551124 3.862752 1.348764 2 6 C13 
  14 2 -0.467110 1.529268 1.889619 2 6 C14 
  15 2 0.879149 1.107111 1.983333 2 6 C15 
  16 2 1.478206 0.826000 3.216813 2 6 C16 
  17 2 0.733591 0.932075 4.401050 2 6 C17 
  18 2 -0.607250 1.327430 4.330534 2 6 C18 
  19 2 -1.196461 1.623835 3.090718 2 6 C19 
  20 2 -0.129242 2.882078 -0.657981 2 6 C20 
  21 2 -0.319416 3.181688 -2.023089 2 6 C21 
  22 2 0.456176 4.162186 -2.653857 2 6 C22 
  23 2 1.425371 4.872692 -1.932291 2 6 C23 
  24 2 1.606926 4.598019 -0.570517 2 6 C24 
  25 2 0.837899 3.611959 0.062900 2 6 C25 
  26 3 -0.800417 -0.198476 -0.281564 2 6 C26 
  27 2 -1.433938 -1.178266 0.652892 2 6 C27 
  28 2 -0.768449 -2.197096 1.246241 2 6 C28 
  29 3 -1.606878 -2.925736 2.266259 2 6 C29 
  30 3 -3.038453 -2.429646 1.940367 2 6 C30 
  31 3 -2.832913 -1.063113 1.247192 2 6 C31 
  32 41 -3.017719 0.564723 -3.796047 21 1 H32 
  33 41 -2.753255 -0.974159 -4.672000 21 1 H33 
  34 41 -1.391201 0.145526 -4.397876 21 1 H34 
  35 41 -3.822371 -2.158093 -2.810708 21 1 H35 
  36 41 -3.144115 -2.181472 -1.168206 21 1 H36 
  37 41 -4.009926 -0.727404 -1.763084 21 1 H37 
  38 41 -0.045496 -1.728101 -3.236344 21 1 H38 
  39 41 -0.779663 -2.633034 -1.879936 21 1 H39 
  40 41 -1.395834 -2.850178 -3.542078 21 1 H40 
  41 41 -0.460986 0.446466 -2.282888 21 1 H41 
  42 41 -4.227436 1.301692 -0.158860 21 1 H42 
  43 41 -6.178579 2.660131 0.605965 21 1 H43 
  44 41 -5.801923 4.820623 1.806512 21 1 H44 
  45 41 -3.467098 5.599775 2.254029 21 1 H45 
  46 41 -1.532636 4.204337 1.558271 21 1 H46 
  47 41 1.481738 1.011182 1.072941 21 1 H47 
  48 41 2.528126 0.517467 3.252243 21 1 H48 
  49 41 1.195206 0.704744 5.366707 21 1 H49 
  50 41 -1.204707 1.408722 5.244396 21 1 H50 
  51 41 -2.245773 1.932440 3.066803 21 1 H51 
  52 41 -1.109890 2.655377 -2.564829 21 1 H52 
  53 41 0.292263 4.378260 -3.714203 21 1 H53 
  54 41 2.027333 5.642427 -2.424954 21 1 H54 
  55 41 2.348112 5.156385 0.009742 21 1 H55 
  56 41 0.989897 3.421235 1.127510 21 1 H56 
  57 41 0.292534 -0.351879 -0.265618 21 1 H57 
  58 41 0.287462 -2.424044 1.066324 21 1 H58 
  59 41 -1.510176 -4.024960 2.217195 21 1 H59 
  60 41 -1.295186 -2.630177 3.289249 21 1 H60 
  61 41 -3.693297 -2.372962 2.824257 21 1 H61 
  62 41 -3.507259 -3.128718 1.225642 21 1 H62 
  63 41 -3.618657 -0.832095 0.513302 21 1 H63 
  64 41 -2.839209 -0.235983 1.983765 21 1 H64 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 34 1
  3 1 33 1
  4 1 2 1
  5 2 3 1
  6 2 4 1
  7 2 5 1
  8 3 36 1
  9 3 37 1
  10 3 35 1
  11 4 39 1
  12 4 38 1
  13 4 40 1
  14 5 41 1
  15 5 6 1
  16 5 26 1
  17 6 7 1
  18 7 20 1
  19 7 8 1
  20 7 26 1
  21 7 14 1
  22 8 9 2
  23 8 13 1
  24 9 42 1
  25 9 10 1
  26 10 43 1
  27 10 11 2
  28 11 44 1
  29 11 12 1
  30 12 45 1
  31 12 13 2
  32 13 46 1
  33 14 19 2
  34 14 15 1
  35 15 47 1
  36 15 16 2
  37 16 48 1
  38 16 17 1
  39 17 49 1
  40 17 18 2
  41 18 50 1
  42 18 19 1
  43 19 51 1
  44 20 21 2
  45 20 25 1
  46 21 52 1
  47 21 22 1
  48 22 53 1
  49 22 23 2
  50 23 54 1
  51 23 24 1
  52 24 55 1
  53 24 25 2
  54 25 56 1
  55 26 57 1
  56 26 27 1
  57 27 28 2
  58 27 31 1
  59 28 58 1
  60 28 29 1
  61 29 59 1
  62 29 60 1
  63 29 30 1
  64 30 61 1
  65 30 62 1
  66 30 31 1
  67 31 63 1
  68 31 64 1
  :::
 } 
} 

