{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10020_2111.in 
  J1_10020_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10020_2111/J1_10020_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10020_2111/J1_10020_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10020_2111/J1_10020_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10020_2111/J1_10020_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10020_2111/J1_10020_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10020_2111/J1_10020_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  726
  3
  -1969.1692054482
  -1969.1692054482
  -0.178091862694074
  -0.107379931937696
  -9.39358309136285
  3170.0073289844
  24.01927824097
  1
  325.902268819398
  193.511948605708
  20.7704876432627
  -36.9250998335291
  20.1780020544355
  132.905176532902
  62.3223594461026
  -1968.61769142742
  -1968.61674724153
  -1968.70869101327
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  :::
  1 3 -6.082260 -3.229472 -4.514368 2 6 0 C1 
  2 16 -4.687147 -3.438254 -4.315473 70 8 0 O2 
  3 2 -3.990194 -2.447378 -3.672389 2 6 0 C3 
  4 2 -2.620158 -2.710252 -3.468582 2 6 0 C4 
  5 2 -1.821034 -1.773053 -2.818044 2 6 0 C5 
  6 2 -2.361477 -0.559911 -2.348421 2 6 0 C6 
  7 3 -1.491380 0.429801 -1.605770 2 6 0 C7 
  8 16 -2.196967 1.586833 -1.188391 70 8 0 O8 
  9 53 -1.218326 1.778721 0.394064 15 15 0 P9 
  10 2 -2.768676 2.551841 1.073986 2 6 0 C10 
  11 2 -3.383706 3.615437 0.386443 2 6 0 C11 
  12 2 -4.572490 4.173052 0.871741 2 6 0 C12 
  13 2 -5.181077 3.652274 2.023630 2 6 0 C13 
  14 2 -4.583704 2.579598 2.698731 2 6 0 C14 
  15 2 -3.373987 2.041733 2.237897 2 6 0 C15 
  16 2 -0.364820 1.685789 2.104790 2 6 0 C16 
  17 2 -0.412720 2.827918 2.936867 2 6 0 C17 
  18 2 0.235906 2.855045 4.175513 2 6 0 C18 
  19 2 0.945155 1.729943 4.622205 2 6 0 C19 
  20 2 1.005144 0.589678 3.814299 2 6 0 C20 
  21 2 0.361253 0.573508 2.566339 2 6 0 C21 
  22 2 -0.007367 2.951823 -0.395273 2 6 0 C22 
  23 2 1.256023 3.214873 0.173484 2 6 0 C23 
  24 2 2.154882 4.080473 -0.462712 2 6 0 C24 
  25 2 1.803321 4.707790 -1.664765 2 6 0 C25 
  26 2 0.552661 4.448256 -2.240949 2 6 0 C26 
  27 2 -0.340935 3.567347 -1.620535 2 6 0 C27 
  28 3 -0.926296 -0.017501 -0.216546 2 6 0 C28 
  29 2 -1.706204 -1.086074 0.499911 2 6 0 C29 
  30 2 -3.099915 -0.966377 0.700350 2 6 0 C30 
  31 2 -3.819019 -1.968442 1.350661 2 6 0 C31 
  32 2 -3.140092 -3.105786 1.802263 2 6 0 C32 
  33 31 -3.893193 -4.161177 2.504761 43 7 1 N33 
  34 15 -3.261821 -5.159049 2.892022 70 8 0 O34 
  35 18 -5.112165 -3.986997 2.668614 70 8 -1 O35 
  36 2 -1.765235 -3.268478 1.605280 2 6 0 C36 
  37 2 -1.060726 -2.255979 0.951228 2 6 0 C37 
  38 2 -3.720203 -0.304450 -2.565366 2 6 0 C38 
  39 2 -4.539893 -1.234256 -3.223880 2 6 0 C39 
  40 41 -6.619033 -3.104678 -3.554783 21 1 0 H40 
  41 41 -6.452544 -4.131758 -5.021365 21 1 0 H41 
  42 41 -6.279261 -2.347023 -5.152544 21 1 0 H42 
  43 41 -2.213021 -3.659715 -3.826502 21 1 0 H43 
  44 41 -0.758533 -1.991632 -2.660175 21 1 0 H44 
  45 41 -0.618126 0.693492 -2.248574 21 1 0 H45 
  46 41 -2.929039 4.010326 -0.525148 21 1 0 H46 
  47 41 -5.029560 5.014193 0.341355 21 1 0 H47 
  48 41 -6.116896 4.082275 2.392765 21 1 0 H48 
  49 41 -5.052177 2.163426 3.595693 21 1 0 H49 
  50 41 -2.898770 1.224567 2.787960 21 1 0 H50 
  51 41 -0.965055 3.713424 2.605333 21 1 0 H51 
  52 41 0.184268 3.755055 4.796449 21 1 0 H52 
  53 41 1.446201 1.744175 5.595029 21 1 0 H53 
  54 41 1.552767 -0.295763 4.152307 21 1 0 H54 
  55 41 0.428350 -0.333178 1.962831 21 1 0 H55 
  56 41 1.546189 2.742693 1.113941 21 1 0 H56 
  57 41 3.134471 4.265317 -0.011409 21 1 0 H57 
  58 41 2.505527 5.388952 -2.155357 21 1 0 H58 
  59 41 0.273199 4.923035 -3.186438 21 1 0 H59 
  60 41 -1.297477 3.312296 -2.084345 21 1 0 H60 
  61 41 0.148604 -0.266367 -0.225683 21 1 0 H61 
  62 41 -3.618153 -0.077779 0.333807 21 1 0 H62 
  63 41 -4.894747 -1.888130 1.516978 21 1 0 H63 
  64 41 -1.278187 -4.177360 1.963469 21 1 0 H64 
  65 41 0.014614 -2.376479 0.780447 21 1 0 H65 
  66 41 -4.134174 0.640871 -2.203455 21 1 0 H66 
  67 41 -5.596681 -1.004297 -3.376095 21 1 0 H67 
  :::
 } 
 m_bond[72] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 41 1
  2 1 42 1
  3 1 40 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 39 1
  8 4 43 1
  9 4 5 1
  10 5 44 1
  11 5 6 2
  12 6 38 1
  13 6 7 1
  14 7 45 1
  15 7 8 1
  16 7 28 1
  17 8 9 1
  18 9 22 1
  19 9 10 1
  20 9 28 1
  21 9 16 1
  22 10 11 2
  23 10 15 1
  24 11 46 1
  25 11 12 1
  26 12 47 1
  27 12 13 2
  28 13 48 1
  29 13 14 1
  30 14 49 1
  31 14 15 2
  32 15 50 1
  33 16 21 2
  34 16 17 1
  35 17 51 1
  36 17 18 2
  37 18 52 1
  38 18 19 1
  39 19 53 1
  40 19 20 2
  41 20 54 1
  42 20 21 1
  43 21 55 1
  44 22 23 2
  45 22 27 1
  46 23 56 1
  47 23 24 1
  48 24 57 1
  49 24 25 2
  50 25 58 1
  51 25 26 1
  52 26 59 1
  53 26 27 2
  54 27 60 1
  55 28 61 1
  56 28 29 1
  57 29 37 2
  58 29 30 1
  59 30 62 1
  60 30 31 2
  61 31 63 1
  62 31 32 1
  63 32 36 2
  64 32 33 1
  65 33 34 2
  66 33 35 1
  67 36 64 1
  68 36 37 1
  69 37 65 1
  70 38 66 1
  71 38 39 2
  72 39 67 1
  :::
 } 
} 

