{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10278_2111.in 
  J1_10278_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10278_2111/J1_10278_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10278_2111/J1_10278_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10278_2111/J1_10278_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10278_2111/J1_10278_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10278_2111/J1_10278_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10278_2111/J1_10278_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  633
  3
  -1539.82778700624
  -1539.82778700624
  -0.176159086532807
  -0.0578218189390813
  23.7548699236777
  3170.44253468723
  32.6144201688627
  0
  335.228588712553
  176.694709709263
  18.4073077125763
  -34.2742199872406
  17.814822123749
  117.456547622567
  57.8481918101682
  -1539.26517651554
  -1539.26423232965
  -1539.34818568847
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.368310 -2.474245 0.790158 2 6 C1 
  2 2 -1.904614 -1.283900 0.442671 2 6 C2 
  3 3 -3.381323 -1.006421 0.592925 2 6 C3 
  4 3 -1.018748 -0.200071 -0.128546 2 6 C4 
  5 3 -1.315944 0.192781 -1.604716 2 6 C5 
  6 3 -1.866779 -0.867752 -2.565848 2 6 C6 
  7 3 -2.289433 -0.199002 -3.904781 2 6 C7 
  8 3 -1.128153 -0.186096 -4.909404 2 6 C8 
  9 3 -0.730167 -1.628071 -5.315307 2 6 C9 
  10 3 -0.988466 -2.640959 -4.171624 2 6 C10 
  11 3 -0.808173 -1.979187 -2.797681 2 6 C11 
  12 16 -2.217191 1.264067 -1.357663 70 8 O12 
  13 53 -1.458021 1.608714 0.323803 15 15 P13 
  14 2 -3.060726 2.410679 0.854606 2 6 C14 
  15 2 -3.390238 2.593833 2.213436 2 6 C15 
  16 2 -4.585074 3.227949 2.580067 2 6 C16 
  17 2 -5.462459 3.705173 1.599137 2 6 C17 
  18 2 -5.150040 3.520210 0.245318 2 6 C18 
  19 2 -3.971129 2.864128 -0.126762 2 6 C19 
  20 2 -0.624646 1.688130 2.046250 2 6 C20 
  21 2 -0.456151 0.545732 2.851470 2 6 C21 
  22 2 0.134745 0.636286 4.122673 2 6 C22 
  23 2 0.566038 1.873768 4.613704 2 6 C23 
  24 2 0.400062 3.024316 3.827701 2 6 C24 
  25 2 -0.188229 2.929177 2.561907 2 6 C25 
  26 2 -0.265237 2.776664 -0.476157 2 6 C26 
  27 2 -0.730261 3.819168 -1.296663 2 6 C27 
  28 2 0.178880 4.672409 -1.932514 2 6 C28 
  29 2 1.559104 4.466041 -1.790515 2 6 C29 
  30 2 2.027642 3.412095 -0.995479 2 6 C30 
  31 2 1.119624 2.579794 -0.326751 2 6 C31 
  32 41 -0.294122 -2.666119 0.705497 21 1 H32 
  33 41 -1.990452 -3.291008 1.168918 21 1 H33 
  34 41 -3.785245 -0.488080 -0.291266 21 1 H34 
  35 41 -3.948802 -1.932152 0.772479 21 1 H35 
  36 41 -3.559824 -0.325945 1.445802 21 1 H36 
  37 41 0.040914 -0.422548 0.089130 21 1 H37 
  38 41 -0.360473 0.571925 -2.045628 21 1 H38 
  39 41 -2.762540 -1.324743 -2.108896 21 1 H39 
  40 41 -2.653247 0.819827 -3.692654 21 1 H40 
  41 41 -3.139739 -0.752509 -4.343255 21 1 H41 
  42 41 -1.388846 0.407295 -5.802507 21 1 H42 
  43 41 -0.264186 0.328095 -4.448481 21 1 H43 
  44 41 0.336833 -1.649030 -5.601088 21 1 H44 
  45 41 -1.295036 -1.937526 -6.212845 21 1 H45 
  46 41 -0.323006 -3.515347 -4.275232 21 1 H46 
  47 41 -2.020179 -3.033609 -4.241453 21 1 H47 
  48 41 0.207910 -1.538778 -2.743943 21 1 H48 
  49 41 -0.863617 -2.721496 -1.984154 21 1 H49 
  50 41 -2.716877 2.238442 2.995219 21 1 H50 
  51 41 -4.824747 3.351088 3.640729 21 1 H51 
  52 41 -6.389853 4.209955 1.887442 21 1 H52 
  53 41 -5.834808 3.876869 -0.530382 21 1 H53 
  54 41 -3.755769 2.670926 -1.178433 21 1 H54 
  55 41 -0.792600 -0.432234 2.494876 21 1 H55 
  56 41 0.257189 -0.267346 4.728711 21 1 H56 
  57 41 1.027817 1.944994 5.603576 21 1 H57 
  58 41 0.731621 3.998283 4.202347 21 1 H58 
  59 41 -0.311402 3.836438 1.960712 21 1 H59 
  60 41 -1.804604 3.960374 -1.436043 21 1 H60 
  61 41 -0.192328 5.495092 -2.551448 21 1 H61 
  62 41 2.267738 5.125622 -2.300780 21 1 H62 
  63 41 3.102875 3.241332 -0.884801 21 1 H63 
  64 41 1.489761 1.783891 0.326901 21 1 H64 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 33 1
  3 1 2 2
  4 2 3 1
  5 2 4 1
  6 3 34 1
  7 3 36 1
  8 3 35 1
  9 4 37 1
  10 4 5 1
  11 4 13 1
  12 5 38 1
  13 5 12 1
  14 5 6 1
  15 6 39 1
  16 6 11 1
  17 6 7 1
  18 7 40 1
  19 7 41 1
  20 7 8 1
  21 8 42 1
  22 8 43 1
  23 8 9 1
  24 9 45 1
  25 9 44 1
  26 9 10 1
  27 10 46 1
  28 10 47 1
  29 10 11 1
  30 11 49 1
  31 11 48 1
  32 12 13 1
  33 13 26 1
  34 13 14 1
  35 13 20 1
  36 14 19 2
  37 14 15 1
  38 15 50 1
  39 15 16 2
  40 16 51 1
  41 16 17 1
  42 17 52 1
  43 17 18 2
  44 18 53 1
  45 18 19 1
  46 19 54 1
  47 20 21 2
  48 20 25 1
  49 21 55 1
  50 21 22 1
  51 22 56 1
  52 22 23 2
  53 23 57 1
  54 23 24 1
  55 24 58 1
  56 24 25 2
  57 25 59 1
  58 26 27 2
  59 26 31 1
  60 27 60 1
  61 27 28 1
  62 28 61 1
  63 28 29 2
  64 29 62 1
  65 29 30 1
  66 30 63 1
  67 30 31 2
  68 31 64 1
  :::
 } 
} 

