{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_271_2111.in 
  J1_271_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_271_2111/J1_271_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_271_2111/J1_271_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_271_2111/J1_271_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_271_2111/J1_271_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_271_2111/J1_271_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_271_2111/J1_271_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  642
  3
  -1650.68707265978
  -1650.68707265978
  -0.145993457190954
  -0.0680124512999393
  14.5470000362342
  3155.10788234571
  17.8776900333873
  0
  313.341639519331
  184.980858333302
  19.260438866573
  -35.8916040455011
  18.6679532777457
  119.936658097904
  60.5780203304902
  -1650.15798169196
  -1650.15703750607
  -1650.24492788151
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[62] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.305660 4.046217 2.638021 2 6 C1 
  2 3 -0.173521 4.165860 1.195404 2 6 C2 
  3 16 -0.311205 2.866438 0.589749 70 8 O3 
  4 2 0.858110 2.321298 0.030784 2 6 C4 
  5 2 0.618396 0.994572 -0.468609 2 6 C5 
  6 3 1.815328 0.176463 -0.909243 2 6 C6 
  7 3 2.378576 -0.765399 0.190398 2 6 C7 
  8 2 3.474011 -1.662101 -0.331677 2 6 C8 
  9 2 4.829609 -1.302865 -0.225626 2 6 C9 
  10 2 5.833165 -2.115081 -0.770096 2 6 C10 
  11 2 5.494757 -3.301771 -1.434499 2 6 C11 
  12 2 4.146450 -3.669317 -1.551218 2 6 C12 
  13 2 3.146626 -2.855427 -1.005269 2 6 C13 
  14 107 -0.939075 0.284849 -0.198995 15 15 P14 
  15 2 -2.441079 1.175406 -0.810433 2 6 C15 
  16 2 -3.064145 2.134144 0.014008 2 6 C16 
  17 2 -4.193062 2.825981 -0.437548 2 6 C17 
  18 2 -4.715660 2.569583 -1.712843 2 6 C18 
  19 2 -4.105547 1.612597 -2.533847 2 6 C19 
  20 2 -2.975149 0.916706 -2.086161 2 6 C20 
  21 2 -1.369610 -0.046555 1.567768 2 6 C21 
  22 2 -2.656620 -0.466261 1.959248 2 6 C22 
  23 2 -2.921321 -0.749082 3.305098 2 6 C23 
  24 2 -1.909466 -0.602570 4.266031 2 6 C24 
  25 2 -0.632719 -0.171500 3.880754 2 6 C25 
  26 2 -0.361582 0.103381 2.534090 2 6 C26 
  27 2 -0.958498 -1.354432 -1.025195 2 6 C27 
  28 2 -1.272498 -2.535894 -0.328391 2 6 C28 
  29 2 -1.260386 -3.770050 -0.993173 2 6 C29 
  30 2 -0.937524 -3.836801 -2.354575 2 6 C30 
  31 2 -0.617351 -2.664156 -3.054097 2 6 C31 
  32 2 -0.622069 -1.429996 -2.394497 2 6 C32 
  33 15 1.922909 2.947467 0.019512 70 8 O33 
  34 41 1.322024 3.623478 2.654903 21 1 H34 
  35 41 -0.361309 3.387831 3.218805 21 1 H35 
  36 41 0.331734 5.035864 3.124363 21 1 H36 
  37 41 -1.179083 4.616061 1.135720 21 1 H37 
  38 41 0.530267 4.767659 0.597104 21 1 H38 
  39 41 2.598773 0.898836 -1.193820 21 1 H39 
  40 41 1.611975 -0.431110 -1.806863 21 1 H40 
  41 41 2.744424 -0.145227 1.028141 21 1 H41 
  42 41 1.553186 -1.387271 0.584218 21 1 H42 
  43 41 5.096295 -0.373504 0.290150 21 1 H43 
  44 41 6.883300 -1.820776 -0.674343 21 1 H44 
  45 41 6.277867 -3.938085 -1.858464 21 1 H45 
  46 41 3.873835 -4.596080 -2.066780 21 1 H46 
  47 41 2.092662 -3.144502 -1.097556 21 1 H47 
  48 41 -2.659053 2.334803 1.007832 21 1 H48 
  49 41 -4.667153 3.567546 0.212647 21 1 H49 
  50 41 -5.600431 3.109693 -2.063024 21 1 H50 
  51 41 -4.513873 1.396872 -3.525681 21 1 H51 
  52 41 -2.524707 0.159027 -2.731405 21 1 H52 
  53 41 -3.450697 -0.565457 1.211988 21 1 H53 
  54 41 -3.920139 -1.080181 3.605555 21 1 H54 
  55 41 -2.119627 -0.820422 5.317661 21 1 H55 
  56 41 0.155188 -0.047686 4.629741 21 1 H56 
  57 41 0.628275 0.447377 2.217304 21 1 H57 
  58 41 -1.517807 -2.495070 0.735957 21 1 H58 
  59 41 -1.499764 -4.683086 -0.440013 21 1 H59 
  60 41 -0.927453 -4.802075 -2.869536 21 1 H60 
  61 41 -0.351000 -2.710004 -4.113985 21 1 H61 
  62 41 -0.345264 -0.520004 -2.935806 21 1 H62 
  :::
 } 
 m_bond[65] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 36 1
  3 1 35 1
  4 1 2 1
  5 2 37 1
  6 2 38 1
  7 2 3 1
  8 3 4 1
  9 4 33 2
  10 4 5 1
  11 5 6 1
  12 5 14 2
  13 6 39 1
  14 6 40 1
  15 6 7 1
  16 7 42 1
  17 7 41 1
  18 7 8 1
  19 8 9 2
  20 8 13 1
  21 9 43 1
  22 9 10 1
  23 10 44 1
  24 10 11 2
  25 11 45 1
  26 11 12 1
  27 12 46 1
  28 12 13 2
  29 13 47 1
  30 14 27 1
  31 14 15 1
  32 14 21 1
  33 15 20 2
  34 15 16 1
  35 16 48 1
  36 16 17 2
  37 17 49 1
  38 17 18 1
  39 18 50 1
  40 18 19 2
  41 19 51 1
  42 19 20 1
  43 20 52 1
  44 21 26 2
  45 21 22 1
  46 22 53 1
  47 22 23 2
  48 23 54 1
  49 23 24 1
  50 24 55 1
  51 24 25 2
  52 25 56 1
  53 25 26 1
  54 26 57 1
  55 27 28 2
  56 27 32 1
  57 28 58 1
  58 28 29 1
  59 29 59 1
  60 29 30 2
  61 30 60 1
  62 30 31 1
  63 31 61 1
  64 31 32 2
  65 32 62 1
  :::
 } 
} 

