{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10000_2111.in 
  J1_10000_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10000_2111/J1_10000_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10000_2111/J1_10000_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10000_2111/J1_10000_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10000_2111/J1_10000_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10000_2111/J1_10000_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10000_2111/J1_10000_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  837
  3
  -2258.38851660066
  -2258.38851660066
  -0.18245299822138
  -0.0678238983988595
  5.77506404777294
  3174.05391133962
  11.3646698679027
  0
  390.530074481542
  224.299570954524
  25.3240101908595
  -41.550906889232
  24.7315246020322
  158.487455361715
  70.1298186365596
  -2257.72675511508
  -2257.72581092919
  -2257.83238289388
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[79] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 6.219838 -3.462152 0.581826 2 6 C1 
  2 3 5.704981 -3.577201 -0.844457 2 6 C2 
  3 16 4.395670 -3.006577 -0.889772 70 8 O3 
  4 3 3.727921 -3.164443 -2.158049 2 6 C4 
  5 2 4.561493 -2.682822 -3.326343 2 6 C5 
  6 2 4.355463 -1.480075 -3.886029 2 6 C6 
  7 3 3.331889 -0.523106 -3.360825 2 6 C7 
  8 16 2.362949 -0.266015 -4.425666 70 8 O8 
  9 2 2.230153 1.048121 -4.784279 2 6 C9 
  10 15 3.060103 1.918344 -4.545813 70 8 O10 
  11 2 0.950535 1.298194 -5.508168 2 6 C11 
  12 2 0.693399 2.613286 -5.937751 2 6 C12 
  13 2 -0.517996 2.923045 -6.563072 2 6 C13 
  14 2 -1.478456 1.919420 -6.764125 2 6 C14 
  15 2 -1.222786 0.606742 -6.340676 2 6 C15 
  16 2 -0.012426 0.293249 -5.712551 2 6 C16 
  17 3 2.629211 -1.054073 -2.095475 2 6 C17 
  18 3 1.189047 -0.524494 -1.974262 2 6 C18 
  19 16 1.108539 0.862305 -2.212827 70 8 O19 
  20 53 0.859908 1.337549 -0.400700 15 15 P20 
  21 2 2.562891 2.060495 -0.460760 2 6 C21 
  22 2 3.578399 1.648130 0.422038 2 6 C22 
  23 2 4.877706 2.156499 0.283349 2 6 C23 
  24 2 5.166178 3.094178 -0.716680 2 6 C24 
  25 2 4.153594 3.511432 -1.593321 2 6 C25 
  26 2 2.862521 2.987226 -1.478011 2 6 C26 
  27 2 0.599890 1.471228 1.485984 2 6 C27 
  28 2 1.221893 2.477058 2.256150 2 6 C28 
  29 2 0.983440 2.592573 3.632420 2 6 C29 
  30 2 0.107206 1.705956 4.272502 2 6 C30 
  31 2 -0.538464 0.715439 3.521736 2 6 C31 
  32 2 -0.299976 0.607995 2.144406 2 6 C32 
  33 2 -0.475771 2.548596 -0.895620 2 6 C33 
  34 2 -0.764775 2.761981 -2.262780 2 6 C34 
  35 2 -1.725351 3.702750 -2.651616 2 6 C35 
  36 2 -2.427035 4.438715 -1.688679 2 6 C36 
  37 2 -2.158657 4.226918 -0.330588 2 6 C37 
  38 2 -1.192117 3.293989 0.065464 2 6 C38 
  39 3 0.578242 -0.552341 -0.555830 2 6 C39 
  40 2 1.059237 -1.548861 0.474816 2 6 C40 
  41 15 0.410777 -2.505814 0.871828 70 8 O41 
  42 16 2.311884 -1.248612 0.911483 70 8 O42 
  43 3 2.868623 -2.203668 1.840656 2 6 C43 
  44 16 2.501926 -2.492720 -2.078761 70 8 O44 
  45 41 5.582090 -4.028363 1.278715 21 1 H45 
  46 41 6.228288 -2.406563 0.897538 21 1 H46 
  47 41 7.247185 -3.854030 0.652631 21 1 H47 
  48 41 6.387487 -3.045642 -1.539362 21 1 H48 
  49 41 5.677044 -4.642696 -1.164475 21 1 H49 
  50 41 3.468645 -4.236347 -2.296135 21 1 H50 
  51 41 5.323574 -3.361349 -3.722674 21 1 H51 
  52 41 4.921158 -1.154010 -4.765516 21 1 H52 
  53 41 3.799151 0.448029 -3.119450 21 1 H53 
  54 41 1.456404 3.375462 -5.756719 21 1 H54 
  55 41 -0.716042 3.947476 -6.893291 21 1 H55 
  56 41 -2.428865 2.161533 -7.250126 21 1 H56 
  57 41 -1.973711 -0.173802 -6.495150 21 1 H57 
  58 41 0.194273 -0.722077 -5.366561 21 1 H58 
  59 41 3.241863 -0.741103 -1.231556 21 1 H59 
  60 41 0.575664 -1.101287 -2.694603 21 1 H60 
  61 41 3.352868 0.922174 1.206000 21 1 H61 
  62 41 5.665034 1.817788 0.964108 21 1 H62 
  63 41 6.179790 3.493832 -0.819543 21 1 H63 
  64 41 4.372397 4.228165 -2.389933 21 1 H64 
  65 41 2.093855 3.274819 -2.198823 21 1 H65 
  66 41 1.902259 3.185050 1.774340 21 1 H66 
  67 41 1.485162 3.379438 4.204844 21 1 H67 
  68 41 -0.075210 1.790103 5.348289 21 1 H68 
  69 41 -1.233024 0.021961 4.005877 21 1 H69 
  70 41 -0.832479 -0.170281 1.590318 21 1 H70 
  71 41 -0.236513 2.173758 -3.013509 21 1 H71 
  72 41 -1.923200 3.847511 -3.718578 21 1 H72 
  73 41 -3.182694 5.170016 -1.992935 21 1 H73 
  74 41 -2.703472 4.790651 0.433052 21 1 H74 
  75 41 -1.002382 3.151297 1.130102 21 1 H75 
  76 41 -0.511600 -0.687856 -0.644402 21 1 H76 
  77 41 3.064002 -3.150487 1.316739 21 1 H77 
  78 41 3.812682 -1.759974 2.182886 21 1 H78 
  79 41 2.178564 -2.365462 2.682496 21 1 H79 
  :::
 } 
 m_bond[84] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 45 1
  2 1 47 1
  3 1 46 1
  4 1 2 1
  5 2 48 1
  6 2 49 1
  7 2 3 1
  8 3 4 1
  9 4 50 1
  10 4 44 1
  11 4 5 1
  12 5 51 1
  13 5 6 2
  14 6 52 1
  15 6 7 1
  16 7 53 1
  17 7 8 1
  18 7 17 1
  19 8 9 1
  20 9 10 2
  21 9 11 1
  22 11 16 2
  23 11 12 1
  24 12 54 1
  25 12 13 2
  26 13 55 1
  27 13 14 1
  28 14 56 1
  29 14 15 2
  30 15 57 1
  31 15 16 1
  32 16 58 1
  33 17 59 1
  34 17 44 1
  35 17 18 1
  36 18 60 1
  37 18 19 1
  38 18 39 1
  39 19 20 1
  40 20 21 1
  41 20 33 1
  42 20 27 1
  43 20 39 1
  44 21 22 2
  45 21 26 1
  46 22 61 1
  47 22 23 1
  48 23 62 1
  49 23 24 2
  50 24 63 1
  51 24 25 1
  52 25 64 1
  53 25 26 2
  54 26 65 1
  55 27 32 2
  56 27 28 1
  57 28 66 1
  58 28 29 2
  59 29 67 1
  60 29 30 1
  61 30 68 1
  62 30 31 2
  63 31 69 1
  64 31 32 1
  65 32 70 1
  66 33 38 2
  67 33 34 1
  68 34 71 1
  69 34 35 2
  70 35 72 1
  71 35 36 1
  72 36 73 1
  73 36 37 2
  74 37 74 1
  75 37 38 1
  76 38 75 1
  77 39 76 1
  78 39 40 1
  79 40 41 2
  80 40 42 1
  81 42 43 1
  82 43 78 1
  83 43 77 1
  84 43 79 1
  :::
 } 
} 

