{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_8460_2111.in 
  J1_8460_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_8460_2111/J1_8460_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_8460_2111/J1_8460_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_8460_2111/J1_8460_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_8460_2111/J1_8460_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_8460_2111/J1_8460_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_8460_2111/J1_8460_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  264
  1
  -577.324008785958
  -577.324008785958
  -0.196620269341773
  -0.0610411262021334
  16.0225993205432
  3147.86644397873
  20.8319415737462
  0
  139.208586238037
  111.334767851346
  8.65119329150397
  -24.5432677433748
  8.0587077026767
  48.7003085977915
  41.4242442452551
  -577.089323413097
  -577.088379227205
  -577.141277968374
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[27] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 2.002865 -1.574406 1.411736 2 6 C1 
  2 3 2.471505 -0.655442 0.293448 2 6 C2 
  3 3 1.971565 0.788568 0.556766 2 6 C3 
  4 16 0.554210 0.891290 0.641898 70 8 O4 
  5 3 -0.084419 0.944663 -0.629750 2 6 C5 
  6 2 -1.583211 0.827450 -0.464357 2 6 C6 
  7 2 -2.149076 0.298520 0.706685 2 6 C7 
  8 2 -3.539183 0.155676 0.817478 2 6 C8 
  9 2 -4.376987 0.533546 -0.239969 2 6 C9 
  10 2 -3.815997 1.064292 -1.410920 2 6 C10 
  11 2 -2.428452 1.213733 -1.519496 2 6 C11 
  12 3 3.986128 -0.712333 0.091938 2 6 C12 
  13 15 2.721606 -2.373267 1.993740 70 8 O13 
  14 41 0.917954 -1.464805 1.676283 21 1 H14 
  15 41 1.956416 -1.016992 -0.622244 21 1 H15 
  16 41 2.361284 1.143103 1.527333 21 1 H16 
  17 41 2.374537 1.463409 -0.227701 21 1 H17 
  18 41 0.172892 1.893322 -1.149811 21 1 H18 
  19 41 0.273104 0.120950 -1.287652 21 1 H19 
  20 41 -1.491706 0.012393 1.531582 21 1 H20 
  21 41 -3.968855 -0.253363 1.737239 21 1 H21 
  22 41 -5.461636 0.420440 -0.151891 21 1 H22 
  23 41 -4.461726 1.369514 -2.240044 21 1 H23 
  24 41 -1.995932 1.636819 -2.433628 21 1 H24 
  25 41 4.511937 -0.298733 0.968265 21 1 H25 
  26 41 4.290705 -0.138318 -0.797399 21 1 H26 
  27 41 4.322424 -1.753019 -0.023339 21 1 H27 
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 14 1
  2 1 13 2
  3 1 2 1
  4 2 15 1
  5 2 12 1
  6 2 3 1
  7 3 16 1
  8 3 17 1
  9 3 4 1
  10 4 5 1
  11 5 18 1
  12 5 19 1
  13 5 6 1
  14 6 7 2
  15 6 11 1
  16 7 20 1
  17 7 8 1
  18 8 21 1
  19 8 9 2
  20 9 22 1
  21 9 10 1
  22 10 23 1
  23 10 11 2
  24 11 24 1
  25 12 26 1
  26 12 27 1
  27 12 25 1
  :::
 } 
} 

