{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10027_2111.in 
  J1_10027_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10027_2111/J1_10027_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10027_2111/J1_10027_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10027_2111/J1_10027_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10027_2111/J1_10027_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10027_2111/J1_10027_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10027_2111/J1_10027_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  631
  1
  -1754.28195996204
  -1754.28195996204
  -0.172585025347558
  -0.0525460413886386
  23.5201341004235
  3179.2151395525
  29.0969341275542
  0
  336.460095118328
  190.682160491997
  20.7543207771348
  -36.0975653735541
  20.1618351883075
  129.071351470955
  60.9256428413781
  -1753.71364673753
  -1753.71270255164
  -1753.80330179973
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.059890 -0.527254 -3.774167 2 6 C1 
  2 3 -1.702047 -0.880741 -2.325260 2 6 C2 
  3 3 -1.507674 -2.395092 -2.151044 2 6 C3 
  4 3 -0.520646 -0.038450 -1.756079 2 6 C4 
  5 60 1.171501 -0.053563 -2.743775 14 14 Si5 
  6 3 2.515634 0.887927 -1.764496 2 6 C6 
  7 3 0.922691 0.901400 -4.370077 2 6 C7 
  8 3 1.871677 -1.779295 -3.141175 2 6 C8 
  9 16 -0.895713 1.368937 -1.778916 70 8 O9 
  10 53 -0.896392 1.634415 0.033757 15 15 P10 
  11 2 -2.730916 1.805696 0.148984 2 6 C11 
  12 2 -3.539525 0.774094 0.666775 2 6 C12 
  13 2 -4.934742 0.903205 0.693178 2 6 C13 
  14 2 -5.544896 2.065446 0.203002 2 6 C14 
  15 2 -4.747684 3.094540 -0.316927 2 6 C15 
  16 2 -3.353456 2.967027 -0.347046 2 6 C16 
  17 2 -0.454697 1.640006 1.908272 2 6 C17 
  18 2 0.919812 1.733917 2.223108 2 6 C18 
  19 2 1.375715 1.664625 3.544265 2 6 C19 
  20 2 0.460537 1.502066 4.595389 2 6 C20 
  21 2 -0.905979 1.416314 4.305211 2 6 C21 
  22 2 -1.357687 1.484327 2.976239 2 6 C22 
  23 2 -0.204081 3.363852 -0.228490 2 6 C23 
  24 2 0.348219 3.771771 -1.457381 2 6 C24 
  25 2 0.788525 5.089950 -1.640351 2 6 C25 
  26 2 0.659822 6.028003 -0.609762 2 6 C26 
  27 2 0.085533 5.640729 0.609114 2 6 C27 
  28 2 -0.332149 4.319384 0.803230 2 6 C28 
  29 3 -0.439522 -0.213963 -0.217229 2 6 C29 
  30 3 0.723815 -0.911257 0.479271 2 6 C30 
  31 41 -1.309066 -0.909861 -4.486554 21 1 H31 
  32 41 -3.029607 -0.974303 -4.051581 21 1 H32 
  33 41 -2.133434 0.564424 -3.893870 21 1 H33 
  34 41 -2.571008 -0.578501 -1.704236 21 1 H34 
  35 41 -2.415202 -2.936844 -2.466036 21 1 H35 
  36 41 -0.671711 -2.771461 -2.762172 21 1 H36 
  37 41 -1.305314 -2.672924 -1.102550 21 1 H37 
  38 41 2.106630 1.683123 -1.121164 21 1 H38 
  39 41 3.120254 0.212064 -1.138853 21 1 H39 
  40 41 3.202638 1.375178 -2.477472 21 1 H40 
  41 41 1.890051 1.287718 -4.733265 21 1 H41 
  42 41 0.488544 0.277318 -5.166451 21 1 H42 
  43 41 0.246753 1.756062 -4.208471 21 1 H43 
  44 41 1.254141 -2.313163 -3.881601 21 1 H44 
  45 41 1.946125 -2.411389 -2.241035 21 1 H45 
  46 41 2.886282 -1.679795 -3.564690 21 1 H46 
  47 41 -3.084781 -0.140790 1.059864 21 1 H47 
  48 41 -5.543728 0.090450 1.100836 21 1 H48 
  49 41 -6.633943 2.166946 0.223206 21 1 H49 
  50 41 -5.213017 4.004672 -0.707981 21 1 H50 
  51 41 -2.743193 3.771337 -0.766916 21 1 H51 
  52 41 1.649031 1.883691 1.417356 21 1 H52 
  53 41 2.447127 1.743686 3.755423 21 1 H53 
  54 41 0.811019 1.451261 5.630694 21 1 H54 
  55 41 -1.632864 1.305593 5.116772 21 1 H55 
  56 41 -2.433094 1.437245 2.781439 21 1 H56 
  57 41 0.410174 3.047105 -2.269123 21 1 H57 
  58 41 1.228246 5.382024 -2.599170 21 1 H58 
  59 41 0.999634 7.058253 -0.755259 21 1 H59 
  60 41 -0.033476 6.368358 1.417884 21 1 H60 
  61 41 -0.768972 4.030949 1.762647 21 1 H61 
  62 41 -1.362909 -0.718484 0.134759 21 1 H62 
  63 41 0.800811 -1.948094 0.106987 21 1 H63 
  64 41 0.557195 -0.957439 1.566272 21 1 H64 
  65 41 1.691558 -0.420655 0.311193 21 1 H65 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 33 1
  3 1 32 1
  4 1 2 1
  5 2 34 1
  6 2 3 1
  7 2 4 1
  8 3 36 1
  9 3 37 1
  10 3 35 1
  11 4 9 1
  12 4 29 1
  13 4 5 1
  14 5 7 1
  15 5 8 1
  16 5 6 1
  17 6 38 1
  18 6 39 1
  19 6 40 1
  20 7 42 1
  21 7 43 1
  22 7 41 1
  23 8 44 1
  24 8 45 1
  25 8 46 1
  26 9 10 1
  27 10 11 1
  28 10 23 1
  29 10 29 1
  30 10 17 1
  31 11 16 2
  32 11 12 1
  33 12 47 1
  34 12 13 2
  35 13 48 1
  36 13 14 1
  37 14 49 1
  38 14 15 2
  39 15 50 1
  40 15 16 1
  41 16 51 1
  42 17 18 2
  43 17 22 1
  44 18 52 1
  45 18 19 1
  46 19 53 1
  47 19 20 2
  48 20 54 1
  49 20 21 1
  50 21 55 1
  51 21 22 2
  52 22 56 1
  53 23 24 2
  54 23 28 1
  55 24 57 1
  56 24 25 1
  57 25 58 1
  58 25 26 2
  59 26 59 1
  60 26 27 1
  61 27 60 1
  62 27 28 2
  63 28 61 1
  64 29 62 1
  65 29 30 1
  66 30 65 1
  67 30 63 1
  68 30 64 1
  :::
 } 
} 

