{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10499_2111.in 
  J1_10499_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10499_2111/J1_10499_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10499_2111/J1_10499_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10499_2111/J1_10499_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10499_2111/J1_10499_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10499_2111/J1_10499_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10499_2111/J1_10499_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  573
  3
  -1497.1916891542
  -1497.1916891542
  -0.184712943314993
  -0.0498251763850793
  27.1433044337905
  3151.84234183039
  34.8141697807342
  0
  285.524647927194
  162.962838970808
  16.4126912651233
  -32.1746791740231
  15.820205676296
  105.186814184867
  54.3045768213662
  -1496.71146555916
  -1496.71052137327
  -1496.78795027715
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.351726 -1.035726 0.788033 2 6 C1 
  2 3 1.513614 -0.196853 -0.176042 2 6 C2 
  3 3 2.059767 0.195711 -1.576026 2 6 C3 
  4 3 1.387230 -0.593552 -2.715355 2 6 C4 
  5 3 2.043230 -0.345677 -4.078113 2 6 C5 
  6 3 3.477541 -0.896699 -4.084195 2 6 C6 
  7 3 4.273565 -0.375175 -2.905602 2 6 C7 
  8 16 4.172928 1.042905 -2.661146 70 8 O8 
  9 3 3.594484 0.140833 -1.690611 2 6 C9 
  10 16 1.609966 1.560094 -1.585748 70 8 O10 
  11 53 1.203558 1.653628 0.186591 15 15 P11 
  12 2 2.815257 2.381444 0.745576 2 6 C12 
  13 2 3.644239 3.003134 -0.211515 2 6 C13 
  14 2 4.883375 3.537747 0.161191 2 6 C14 
  15 2 5.328915 3.433259 1.485682 2 6 C15 
  16 2 4.529359 2.784553 2.435953 2 6 C16 
  17 2 3.278983 2.267116 2.072305 2 6 C17 
  18 2 0.341096 1.468911 1.891797 2 6 C18 
  19 2 -0.333702 0.298379 2.283509 2 6 C19 
  20 2 -1.051471 0.236646 3.490044 2 6 C20 
  21 2 -1.106438 1.352369 4.331583 2 6 C21 
  22 2 -0.455072 2.536356 3.951588 2 6 C22 
  23 2 0.243284 2.594031 2.741551 2 6 C23 
  24 2 -0.012082 2.993189 -0.322980 2 6 C24 
  25 2 0.445531 4.145143 -0.991055 2 6 C25 
  26 2 -0.457791 5.135821 -1.394650 2 6 C26 
  27 2 -1.831873 4.974538 -1.170018 2 6 C27 
  28 2 -2.296679 3.820699 -0.526304 2 6 C28 
  29 2 -1.391692 2.843041 -0.091852 2 6 C29 
  30 41 2.685306 -1.964995 0.292434 21 1 H30 
  31 41 1.776051 -1.320714 1.681078 21 1 H31 
  32 41 3.247420 -0.497916 1.137260 21 1 H32 
  33 41 0.527766 -0.675197 -0.330878 21 1 H33 
  34 41 0.322074 -0.304461 -2.726281 21 1 H34 
  35 41 1.436485 -1.675023 -2.475549 21 1 H35 
  36 41 2.063317 0.740043 -4.270469 21 1 H36 
  37 41 1.455615 -0.815382 -4.884804 21 1 H37 
  38 41 4.001241 -0.634896 -5.021492 21 1 H38 
  39 41 3.462653 -2.002700 -4.028423 21 1 H39 
  40 41 5.291030 -0.783088 -2.791042 21 1 H40 
  41 41 4.152350 0.123058 -0.744316 21 1 H41 
  42 41 3.330695 3.010001 -1.258487 21 1 H42 
  43 41 5.510276 4.018829 -0.595435 21 1 H43 
  44 41 6.301838 3.843345 1.774041 21 1 H44 
  45 41 4.876511 2.679631 3.468547 21 1 H45 
  46 41 2.664335 1.771650 2.827195 21 1 H46 
  47 41 -0.326616 -0.584657 1.637667 21 1 H47 
  48 41 -1.571276 -0.686437 3.765946 21 1 H48 
  49 41 -1.661622 1.306430 5.273538 21 1 H49 
  50 41 -0.502835 3.420589 4.595314 21 1 H50 
  51 41 0.723004 3.533254 2.444779 21 1 H51 
  52 41 1.511859 4.277846 -1.185869 21 1 H52 
  53 41 -0.083840 6.037079 -1.890882 21 1 H53 
  54 41 -2.536600 5.746867 -1.493321 21 1 H54 
  55 41 -3.367717 3.684755 -0.346281 21 1 H55 
  56 41 -1.764544 1.964842 0.443956 21 1 H56 
  :::
 } 
 m_bond[61] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 31 1
  3 1 30 1
  4 1 2 1
  5 2 33 1
  6 2 3 1
  7 2 11 1
  8 3 10 1
  9 3 4 1
  10 3 9 1
  11 4 34 1
  12 4 35 1
  13 4 5 1
  14 5 37 1
  15 5 36 1
  16 5 6 1
  17 6 38 1
  18 6 39 1
  19 6 7 1
  20 7 40 1
  21 7 8 1
  22 7 9 1
  23 8 9 1
  24 9 41 1
  25 10 11 1
  26 11 24 1
  27 11 12 1
  28 11 18 1
  29 12 13 2
  30 12 17 1
  31 13 42 1
  32 13 14 1
  33 14 43 1
  34 14 15 2
  35 15 44 1
  36 15 16 1
  37 16 45 1
  38 16 17 2
  39 17 46 1
  40 18 19 2
  41 18 23 1
  42 19 47 1
  43 19 20 1
  44 20 48 1
  45 20 21 2
  46 21 49 1
  47 21 22 1
  48 22 50 1
  49 22 23 2
  50 23 51 1
  51 24 29 2
  52 24 25 1
  53 25 52 1
  54 25 26 2
  55 26 53 1
  56 26 27 1
  57 27 54 1
  58 27 28 2
  59 28 55 1
  60 28 29 1
  61 29 56 1
  :::
 } 
} 

