{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10078_2111.in 
  J1_10078_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10078_2111/J1_10078_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10078_2111/J1_10078_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10078_2111/J1_10078_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10078_2111/J1_10078_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10078_2111/J1_10078_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10078_2111/J1_10078_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  763
  3
  -4527.75799553164
  -4527.75799553164
  -0.195221581870625
  -0.0703454821333879
  -1522.74595746565
  3646.26801555973
  18.1117716113406
  1
  361.784457768006
  203.120325133273
  22.2213698820508
  -38.3389550564345
  21.6288842932235
  140.678870288095
  64.708671028303
  -4527.14698747457
  -4527.14604328868
  -4527.24255231019
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[72] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.905371 -2.847993 3.263872 2 6 C1 
  2 3 0.295541 -2.691137 2.351217 2 6 C2 
  3 16 -0.079680 -1.739125 1.315400 70 8 O3 
  4 2 0.931813 -1.312324 0.519611 2 6 C4 
  5 15 2.081064 -1.747708 0.587083 70 8 O5 
  6 3 0.454802 -0.231198 -0.404039 2 6 C6 
  7 3 0.962787 -0.068579 -1.842721 2 6 C7 
  8 3 2.270148 -0.801488 -2.260006 2 6 C8 
  9 16 2.966607 -0.034210 -3.259946 70 8 O9 
  10 3 2.436196 -0.400180 -4.554971 2 6 C10 
  11 3 1.579067 0.722223 -5.132586 2 6 C11 
  12 3 3.614551 -0.788826 -5.447118 2 6 C12 
  13 16 1.589229 -1.546330 -4.312551 70 8 O13 
  14 3 2.025207 -2.097104 -3.051563 2 6 C14 
  15 3 0.964088 -3.116922 -2.594817 2 6 C15 
  16 16 0.395132 -3.794867 -3.700721 70 8 O16 
  17 3 1.516903 -4.148861 -1.615355 2 6 C17 
  18 58 2.976781 -5.257227 -2.380611 22 35 Br18 
  19 16 1.127742 1.350350 -1.833611 70 8 O19 
  20 53 0.966399 1.615791 -0.039065 15 15 P20 
  21 2 2.671437 2.349037 0.100969 2 6 C21 
  22 2 3.582498 2.250596 -0.970337 2 6 C22 
  23 2 4.838429 2.867460 -0.887315 2 6 C23 
  24 2 5.192207 3.614472 0.242725 2 6 C24 
  25 2 4.281675 3.739988 1.301342 2 6 C25 
  26 2 3.036563 3.104254 1.237581 2 6 C26 
  27 2 0.639211 1.379912 1.839259 2 6 C27 
  28 2 -0.644309 1.563363 2.390681 2 6 C28 
  29 2 -0.927785 1.198094 3.715543 2 6 C29 
  30 2 0.067832 0.624828 4.517637 2 6 C30 
  31 2 1.344341 0.407227 3.977547 2 6 C31 
  32 2 1.622658 0.773927 2.653558 2 6 C32 
  33 2 -0.278830 2.958254 -0.319012 2 6 C33 
  34 2 -1.202340 2.865954 -1.374117 2 6 C34 
  35 2 -2.145550 3.881661 -1.578439 2 6 C35 
  36 2 -2.154211 5.014299 -0.754153 2 6 C36 
  37 2 -1.221857 5.123039 0.286900 2 6 C37 
  38 2 -0.299863 4.094598 0.511772 2 6 C38 
  39 41 -1.164347 -1.880429 3.720774 21 1 H39 
  40 41 -0.673762 -3.564589 4.067916 21 1 H40 
  41 41 -1.780200 -3.221419 2.708976 21 1 H41 
  42 41 1.177267 -2.296180 2.882340 21 1 H42 
  43 41 0.588439 -3.639944 1.868335 21 1 H43 
  44 41 -0.647106 -0.188764 -0.364454 21 1 H44 
  45 41 0.177860 -0.338202 -2.577953 21 1 H45 
  46 41 2.952627 -0.927450 -1.407579 21 1 H46 
  47 41 0.860282 1.074872 -4.380128 21 1 H47 
  48 41 2.220921 1.570594 -5.414929 21 1 H48 
  49 41 1.045305 0.371109 -6.029556 21 1 H49 
  50 41 4.327467 0.047410 -5.511676 21 1 H50 
  51 41 3.263258 -1.035352 -6.460905 21 1 H51 
  52 41 4.137636 -1.660816 -5.026967 21 1 H52 
  53 41 2.991039 -2.622020 -3.187784 21 1 H53 
  54 41 0.167354 -2.584405 -2.019546 21 1 H54 
  55 42 0.451157 -3.163834 -4.446512 21 1 H55 
  56 41 1.930254 -3.672123 -0.716384 21 1 H56 
  57 41 0.728828 -4.865387 -1.348647 21 1 H57 
  58 41 3.298183 1.704837 -1.872401 21 1 H58 
  59 41 5.538949 2.765866 -1.721765 21 1 H59 
  60 41 6.171545 4.099734 0.300239 21 1 H60 
  61 41 4.542206 4.327884 2.186727 21 1 H61 
  62 41 2.353635 3.191948 2.085638 21 1 H62 
  63 41 -1.439625 2.007006 1.784121 21 1 H63 
  64 41 -1.930734 1.366496 4.120590 21 1 H64 
  65 41 -0.148205 0.347094 5.553895 21 1 H65 
  66 41 2.130906 -0.044863 4.590372 21 1 H66 
  67 41 2.622799 0.586641 2.250729 21 1 H67 
  68 41 -1.159729 2.009268 -2.050255 21 1 H68 
  69 41 -2.866524 3.792884 -2.396831 21 1 H69 
  70 41 -2.882255 5.813010 -0.925262 21 1 H70 
  71 41 -1.212686 6.008824 0.929068 21 1 H71 
  72 41 0.410518 4.180489 1.338330 21 1 H72 
  :::
 } 
 m_bond[76] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 40 1
  2 1 39 1
  3 1 41 1
  4 1 2 1
  5 2 43 1
  6 2 42 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 44 1
  12 6 7 1
  13 6 20 1
  14 7 45 1
  15 7 19 1
  16 7 8 1
  17 8 46 1
  18 8 9 1
  19 8 14 1
  20 9 10 1
  21 10 13 1
  22 10 11 1
  23 10 12 1
  24 11 47 1
  25 11 48 1
  26 11 49 1
  27 12 52 1
  28 12 51 1
  29 12 50 1
  30 13 14 1
  31 14 53 1
  32 14 15 1
  33 15 54 1
  34 15 16 1
  35 15 17 1
  36 16 55 1
  37 17 56 1
  38 17 57 1
  39 17 18 1
  40 19 20 1
  41 20 33 1
  42 20 21 1
  43 20 27 1
  44 21 22 2
  45 21 26 1
  46 22 58 1
  47 22 23 1
  48 23 59 1
  49 23 24 2
  50 24 60 1
  51 24 25 1
  52 25 61 1
  53 25 26 2
  54 26 62 1
  55 27 28 2
  56 27 32 1
  57 28 63 1
  58 28 29 1
  59 29 64 1
  60 29 30 2
  61 30 65 1
  62 30 31 1
  63 31 66 1
  64 31 32 2
  65 32 67 1
  66 33 38 2
  67 33 34 1
  68 34 68 1
  69 34 35 2
  70 35 69 1
  71 35 36 1
  72 36 70 1
  73 36 37 2
  74 37 71 1
  75 37 38 1
  76 38 72 1
  :::
 } 
} 

