{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_8260_2111.in 
  J1_8260_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_8260_2111/J1_8260_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_8260_2111/J1_8260_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_8260_2111/J1_8260_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_8260_2111/J1_8260_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_8260_2111/J1_8260_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_8260_2111/J1_8260_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  200
  0
  -497.806474665851
  -497.806474665851
  -0.198032958259681
  -0.0564008832167832
  32.6253029516992
  3190.02636874437
  74.3850537057561
  0
  100.630652225464
  95.3788836812858
  6.48498985877502
  -21.9522243108003
  5.89250426994774
  34.7704750234485
  37.0510687935061
  -497.636719209419
  -497.635775023527
  -497.681092609203
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[20] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 3.474223 0.769960 0.974485 70 8 O1 
  2 2 2.799555 0.844326 -0.047961 2 6 C2 
  3 3 1.591379 0.022177 -0.302957 2 6 C3 
  4 3 1.535166 -1.372554 0.326809 2 6 C4 
  5 3 0.701243 -0.281803 0.905040 2 6 C5 
  6 3 -0.795690 -0.275846 0.712397 2 6 C6 
  7 16 -1.175307 -0.896450 -0.530963 70 8 O7 
  8 3 -2.079981 -0.000383 -1.197195 2 6 C8 
  9 3 -2.471686 0.988995 -0.094101 2 6 C9 
  10 16 -1.271089 1.061869 0.679561 70 8 O10 
  11 41 3.070936 1.564044 -0.865693 21 1 H11 
  12 41 1.081244 0.155748 -1.260748 21 1 H12 
  13 41 2.427256 -1.671600 0.883668 21 1 H13 
  14 41 1.033448 -2.140615 -0.266190 21 1 H14 
  15 41 1.046428 0.157737 1.847011 21 1 H15 
  16 41 -1.291087 -0.839659 1.537703 21 1 H16 
  17 41 -2.932309 -0.575988 -1.596126 21 1 H17 
  18 41 -1.566080 0.512136 -2.033638 21 1 H18 
  19 41 -3.317636 0.600319 0.510865 21 1 H19 
  20 41 -2.714617 2.000154 -0.453712 21 1 H20 
  :::
 } 
 m_bond[21] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 11 1
  3 2 3 1
  4 3 12 1
  5 3 4 1
  6 3 5 1
  7 4 14 1
  8 4 13 1
  9 4 5 1
  10 5 15 1
  11 5 6 1
  12 6 16 1
  13 6 10 1
  14 6 7 1
  15 7 8 1
  16 8 17 1
  17 8 18 1
  18 8 9 1
  19 9 20 1
  20 9 19 1
  21 9 10 1
  :::
 } 
} 

