{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_3711_2111.in 
  J1_3711_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_3711_2111/J1_3711_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_3711_2111/J1_3711_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_3711_2111/J1_3711_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_3711_2111/J1_3711_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_3711_2111/J1_3711_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_3711_2111/J1_3711_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  185
  0
  -422.681534925712
  -422.681534925712
  -0.183854266821438
  -0.0692560334784076
  72.2531510615167
  3146.41513919587
  119.436784663969
  0
  97.0600125361745
  90.3621310533821
  6.13979798905599
  -20.8016713845099
  5.54731240022871
  33.8214666960285
  35.1091600821605
  -422.518019744122
  -422.51707555823
  -422.560009522834
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[19] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.058136 -0.366214 1.332103 2 6 C1 
  2 3 -0.729822 0.336334 0.000145 2 6 C2 
  3 3 -2.027937 0.912685 -0.572475 2 6 C3 
  4 16 0.104263 1.475956 0.316505 70 8 O4 
  5 2 1.402139 1.138036 0.624854 2 6 C5 
  6 2 1.981748 -0.055292 0.382407 2 6 C6 
  7 3 1.275002 -1.162305 -0.352737 2 6 C7 
  8 3 -0.030466 -0.632207 -0.969180 2 6 C8 
  9 15 -1.480585 -1.507569 1.405513 70 8 O9 
  10 41 -0.916866 0.287570 2.235069 21 1 H10 
  11 41 -1.812587 1.437032 -1.516838 21 1 H11 
  12 41 -2.746613 0.101538 -0.763268 21 1 H12 
  13 41 -2.477890 1.632462 0.129531 21 1 H13 
  14 41 1.920288 1.978742 1.094925 21 1 H14 
  15 41 3.016894 -0.194423 0.705507 21 1 H15 
  16 41 1.926580 -1.570436 -1.146667 21 1 H16 
  17 41 1.056207 -2.009911 0.324641 21 1 H17 
  18 41 0.174149 -0.081268 -1.902983 21 1 H18 
  19 41 -0.723628 -1.455824 -1.200972 21 1 H19 
  :::
 } 
 m_bond[19] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 10 1
  2 1 9 2
  3 1 2 1
  4 2 4 1
  5 2 3 1
  6 2 8 1
  7 3 11 1
  8 3 13 1
  9 3 12 1
  10 4 5 1
  11 5 14 1
  12 5 6 2
  13 6 15 1
  14 6 7 1
  15 7 16 1
  16 7 17 1
  17 7 8 1
  18 8 19 1
  19 8 18 1
  :::
 } 
} 

