{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10345_2111.in 
  J1_10345_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10345_2111/J1_10345_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10345_2111/J1_10345_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10345_2111/J1_10345_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10345_2111/J1_10345_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10345_2111/J1_10345_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10345_2111/J1_10345_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  723
  1
  -1953.65516822268
  -1953.65516822268
  -0.177802329449997
  -0.0603645533155471
  19.6371805909569
  3173.15872752793
  25.0670291642634
  0
  351.355298894244
  200.274528840358
  21.9165043860622
  -37.7953463876904
  21.3240187972349
  137.801572992892
  63.7911657269165
  -1953.06126592238
  -1953.06032173649
  -1953.15547862834
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.220783 -3.768858 -1.269490 2 6 C1 
  2 16 0.212105 -2.764732 -1.170623 70 8 O2 
  3 3 -0.510812 -2.568247 -2.373836 2 6 C3 
  4 3 -1.684871 -3.591831 -2.564337 2 6 C4 
  5 16 -1.668788 -4.706834 -1.684337 70 8 O5 
  6 3 -2.695012 -4.534311 -0.678688 2 6 C6 
  7 3 -2.112042 -3.977072 0.620207 2 6 C7 
  8 3 -3.406966 -5.868530 -0.500447 2 6 C8 
  9 16 -3.641631 -3.602795 -1.253881 70 8 O9 
  10 3 -2.961195 -2.795203 -2.160920 2 6 C10 
  11 16 -2.493024 -1.570207 -1.572034 70 8 O11 
  12 3 -1.281011 -1.238242 -2.276405 2 6 C12 
  13 3 -0.538108 -0.090988 -1.598513 2 6 C13 
  14 16 -1.254714 1.135322 -1.730535 70 8 O14 
  15 53 -1.002210 1.675233 0.013553 15 15 P15 
  16 2 -2.794302 2.118928 0.158707 2 6 C16 
  17 2 -3.175744 3.278780 0.860204 2 6 C17 
  18 2 -4.526331 3.627495 0.969821 2 6 C18 
  19 2 -5.511617 2.801788 0.410039 2 6 C19 
  20 2 -5.136788 1.638575 -0.274323 2 6 C20 
  21 2 -3.783397 1.302433 -0.418452 2 6 C21 
  22 2 -0.617205 1.756988 1.898537 2 6 C22 
  23 2 -1.572197 1.330024 2.843222 2 6 C23 
  24 2 -1.233015 1.152582 4.193377 2 6 C24 
  25 2 0.075175 1.399043 4.630584 2 6 C25 
  26 2 1.043177 1.810939 3.703828 2 6 C26 
  27 2 0.701982 1.977321 2.354735 2 6 C27 
  28 2 0.014459 3.142089 -0.499590 2 6 C28 
  29 2 0.182787 4.246137 0.363509 2 6 C29 
  30 2 0.881505 5.383589 -0.057076 2 6 C30 
  31 2 1.449196 5.427120 -1.337575 2 6 C31 
  32 2 1.295365 4.333886 -2.199475 2 6 C32 
  33 2 0.571254 3.206583 -1.791253 2 6 C33 
  34 3 -0.408248 -0.148458 -0.079896 2 6 C34 
  35 2 0.959087 -0.497344 0.489261 2 6 C35 
  36 3 0.979341 -1.334336 1.751004 2 6 C36 
  37 15 1.985213 -0.118354 -0.073234 70 8 O37 
  38 41 1.750576 -3.773013 -0.304938 21 1 H38 
  39 41 1.946708 -3.525362 -2.070928 21 1 H39 
  40 41 0.782790 -4.765034 -1.454428 21 1 H40 
  41 41 0.180174 -2.574431 -3.240675 21 1 H41 
  42 41 -1.725050 -3.961381 -3.604111 21 1 H42 
  43 41 -1.593018 -3.032539 0.417030 21 1 H43 
  44 41 -1.393024 -4.693345 1.048338 21 1 H44 
  45 41 -2.919306 -3.803946 1.348479 21 1 H45 
  46 41 -3.813407 -6.199671 -1.466950 21 1 H46 
  47 41 -2.699607 -6.624327 -0.127412 21 1 H47 
  48 41 -4.229526 -5.766245 0.223331 21 1 H48 
  49 41 -3.649869 -2.559858 -2.994940 21 1 H49 
  50 41 -1.531851 -0.897339 -3.305195 21 1 H50 
  51 41 0.475232 -0.035828 -2.053648 21 1 H51 
  52 41 -2.417313 3.915482 1.323344 21 1 H52 
  53 41 -4.808940 4.541369 1.501611 21 1 H53 
  54 41 -6.569104 3.066850 0.507737 21 1 H54 
  55 41 -5.901395 0.987958 -0.710306 21 1 H55 
  56 41 -3.491802 0.408092 -0.974729 21 1 H56 
  57 41 -2.601018 1.133595 2.524766 21 1 H57 
  58 41 -1.996940 0.823798 4.905487 21 1 H58 
  59 41 0.340104 1.266269 5.684204 21 1 H59 
  60 41 2.071707 1.997875 4.029221 21 1 H60 
  61 41 1.480037 2.276042 1.645455 21 1 H61 
  62 41 -0.218961 4.216192 1.379070 21 1 H62 
  63 41 0.989739 6.233272 0.623972 21 1 H63 
  64 41 2.007699 6.310904 -1.661488 21 1 H64 
  65 41 1.732459 4.359351 -3.202370 21 1 H65 
  66 41 0.402567 2.374723 -2.475915 21 1 H66 
  67 41 -1.216462 -0.737665 0.386410 21 1 H67 
  68 41 0.556059 -2.327865 1.519287 21 1 H68 
  69 41 0.341043 -0.881440 2.528407 21 1 H69 
  70 41 2.008375 -1.440290 2.121121 21 1 H70 
  :::
 } 
 m_bond[75] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 39 1
  3 1 40 1
  4 1 2 1
  5 2 3 1
  6 3 41 1
  7 3 4 1
  8 3 12 1
  9 4 42 1
  10 4 5 1
  11 4 10 1
  12 5 6 1
  13 6 9 1
  14 6 8 1
  15 6 7 1
  16 7 43 1
  17 7 44 1
  18 7 45 1
  19 8 46 1
  20 8 47 1
  21 8 48 1
  22 9 10 1
  23 10 49 1
  24 10 11 1
  25 11 12 1
  26 12 50 1
  27 12 13 1
  28 13 51 1
  29 13 14 1
  30 13 34 1
  31 14 15 1
  32 15 16 1
  33 15 34 1
  34 15 28 1
  35 15 22 1
  36 16 17 2
  37 16 21 1
  38 17 52 1
  39 17 18 1
  40 18 53 1
  41 18 19 2
  42 19 54 1
  43 19 20 1
  44 20 55 1
  45 20 21 2
  46 21 56 1
  47 22 27 2
  48 22 23 1
  49 23 57 1
  50 23 24 2
  51 24 58 1
  52 24 25 1
  53 25 59 1
  54 25 26 2
  55 26 60 1
  56 26 27 1
  57 27 61 1
  58 28 33 2
  59 28 29 1
  60 29 62 1
  61 29 30 2
  62 30 63 1
  63 30 31 1
  64 31 64 1
  65 31 32 2
  66 32 65 1
  67 32 33 1
  68 33 66 1
  69 34 67 1
  70 34 35 1
  71 35 37 2
  72 35 36 1
  73 36 68 1
  74 36 69 1
  75 36 70 1
  :::
 } 
} 

