{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_6427_2111.in 
  J1_6427_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_6427_2111/J1_6427_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_6427_2111/J1_6427_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_6427_2111/J1_6427_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_6427_2111/J1_6427_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_6427_2111/J1_6427_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_6427_2111/J1_6427_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  668
  1
  -1543.19088754337
  -1543.19088754337
  -0.116269340517379
  -0.0617857930713351
  8.67829858688778
  3140.49867830099
  25.9288202663663
  0
  366.760634442614
  186.047428621393
  19.7255490328169
  -35.7444918106515
  19.1330634439896
  124.822019191795
  60.3297235995254
  -1542.57592678766
  -1542.57498260176
  -1542.66337973917
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[69] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.320547 2.789147 -2.940879 2 6 C1 
  2 3 2.525841 1.876325 -3.207222 2 6 C2 
  3 3 2.570551 0.627767 -2.304915 2 6 C3 
  4 3 2.949414 0.930303 -0.842410 2 6 C4 
  5 3 2.596682 -0.144191 0.203367 2 6 C5 
  6 3 3.372074 -1.486289 0.167444 2 6 C6 
  7 3 2.922142 -2.470727 -0.956788 2 6 C7 
  8 3 1.817050 -3.465894 -0.486064 2 6 C8 
  9 2 0.975320 -2.827087 0.590267 2 6 C9 
  10 3 1.745434 -2.511214 1.853221 2 6 C10 
  11 3 3.235484 -2.215289 1.525015 2 6 C11 
  12 2 -0.287021 -2.379489 0.340770 2 6 C12 
  13 2 -1.196557 -1.703394 1.256194 2 6 C13 
  14 107 -2.089680 -0.336577 0.742783 15 15 P14 
  15 2 -3.621307 -0.148897 1.731833 2 6 C15 
  16 2 -4.202247 -1.314756 2.267269 2 6 C16 
  17 2 -5.412781 -1.235698 2.967452 2 6 C17 
  18 2 -6.055440 0.000527 3.124314 2 6 C18 
  19 2 -5.478607 1.163248 2.593078 2 6 C19 
  20 2 -4.263139 1.093655 1.902341 2 6 C20 
  21 2 -2.537560 -0.485905 -1.025436 2 6 C21 
  22 2 -3.813242 -0.927849 -1.417391 2 6 C22 
  23 2 -4.116728 -1.066777 -2.778561 2 6 C23 
  24 2 -3.148963 -0.775873 -3.750290 2 6 C24 
  25 2 -1.872959 -0.341436 -3.362955 2 6 C25 
  26 2 -1.567752 -0.190077 -2.005160 2 6 C26 
  27 2 -1.321925 1.365933 0.796688 2 6 C27 
  28 2 -0.273969 1.565033 1.711713 2 6 C28 
  29 2 0.369679 2.806233 1.794988 2 6 C29 
  30 2 -0.022436 3.856772 0.952208 2 6 C30 
  31 2 -1.060679 3.663997 0.028676 2 6 C31 
  32 2 -1.710700 2.424696 -0.049097 2 6 C32 
  33 41 1.297868 3.156598 -1.901386 21 1 H33 
  34 41 1.328084 3.670525 -3.603685 21 1 H34 
  35 41 0.370765 2.251145 -3.111691 21 1 H35 
  36 41 2.507382 1.557589 -4.265678 21 1 H36 
  37 41 3.463985 2.450360 -3.081641 21 1 H37 
  38 41 1.579500 0.132000 -2.335723 21 1 H38 
  39 41 3.282635 -0.100612 -2.731600 21 1 H39 
  40 41 2.431870 1.856833 -0.529151 21 1 H40 
  41 41 4.031975 1.161301 -0.795127 21 1 H41 
  42 41 1.512916 -0.351020 0.150904 21 1 H42 
  43 41 2.764258 0.309642 1.199903 21 1 H43 
  44 41 4.441561 -1.245159 0.008047 21 1 H44 
  45 41 2.540158 -1.904432 -1.818630 21 1 H45 
  46 41 3.798235 -3.038311 -1.320865 21 1 H46 
  47 41 1.195989 -3.775841 -1.344001 21 1 H47 
  48 41 2.296332 -4.389208 -0.102514 21 1 H48 
  49 41 1.692864 -3.337006 2.591267 21 1 H49 
  50 41 1.285453 -1.635144 2.348250 21 1 H50 
  51 41 3.807130 -3.160979 1.479616 21 1 H51 
  52 41 3.689401 -1.618265 2.336397 21 1 H52 
  53 41 -0.672773 -2.548198 -0.676584 21 1 H53 
  54 41 -1.029302 -1.751610 2.338287 21 1 H54 
  55 41 -3.683500 -2.268559 2.121868 21 1 H55 
  56 41 -5.858340 -2.142924 3.386681 21 1 H56 
  57 41 -7.006630 0.059687 3.662357 21 1 H57 
  58 41 -5.975426 2.129943 2.720765 21 1 H58 
  59 41 -3.808642 2.004492 1.502115 21 1 H59 
  60 41 -4.567003 -1.157899 -0.658039 21 1 H60 
  61 41 -5.113576 -1.401735 -3.080684 21 1 H61 
  62 41 -3.390465 -0.885818 -4.811898 21 1 H62 
  63 41 -1.112442 -0.115829 -4.116960 21 1 H63 
  64 41 -0.579574 0.168209 -1.701643 21 1 H64 
  65 41 0.051505 0.724136 2.335945 21 1 H65 
  66 41 1.186916 2.950225 2.508374 21 1 H66 
  67 41 0.488661 4.822886 1.006029 21 1 H67 
  68 41 -1.358674 4.478221 -0.639542 21 1 H68 
  69 41 -2.510911 2.275183 -0.781601 21 1 H69 
  :::
 } 
 m_bond[72] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 34 1
  3 1 35 1
  4 1 2 1
  5 2 36 1
  6 2 37 1
  7 2 3 1
  8 3 39 1
  9 3 38 1
  10 3 4 1
  11 4 40 1
  12 4 41 1
  13 4 5 1
  14 5 43 1
  15 5 42 1
  16 5 6 1
  17 6 44 1
  18 6 11 1
  19 6 7 1
  20 7 45 1
  21 7 46 1
  22 7 8 1
  23 8 48 1
  24 8 47 1
  25 8 9 1
  26 9 12 2
  27 9 10 1
  28 10 50 1
  29 10 49 1
  30 10 11 1
  31 11 52 1
  32 11 51 1
  33 12 53 1
  34 12 13 1
  35 13 54 1
  36 13 14 2
  37 14 21 1
  38 14 27 1
  39 14 15 1
  40 15 20 2
  41 15 16 1
  42 16 55 1
  43 16 17 2
  44 17 56 1
  45 17 18 1
  46 18 57 1
  47 18 19 2
  48 19 58 1
  49 19 20 1
  50 20 59 1
  51 21 22 2
  52 21 26 1
  53 22 60 1
  54 22 23 1
  55 23 61 1
  56 23 24 2
  57 24 62 1
  58 24 25 1
  59 25 63 1
  60 25 26 2
  61 26 64 1
  62 27 32 2
  63 27 28 1
  64 28 65 1
  65 28 29 2
  66 29 66 1
  67 29 30 1
  68 30 67 1
  69 30 31 2
  70 31 68 1
  71 31 32 1
  72 32 69 1
  :::
 } 
} 

