{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10268_2111.in 
  J1_10268_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10268_2111/J1_10268_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10268_2111/J1_10268_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10268_2111/J1_10268_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10268_2111/J1_10268_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10268_2111/J1_10268_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10268_2111/J1_10268_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  608
  0
  -1537.66891438052
  -1537.66891438052
  -0.184354678175023
  -0.0735202858018377
  11.6459382140865
  3165.70064610196
  21.082101180824
  0
  315.618687856342
  178.865888446991
  18.5694221728598
  -34.7594424676105
  17.9769365840325
  115.172370921319
  58.6671526246081
  -1537.13729591038
  -1537.13635172449
  -1537.2213366804
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 5.165444 -3.228538 -1.994435 2 6 C1 
  2 3 4.031294 -4.019105 -1.327644 2 6 C2 
  3 3 2.673020 -3.296938 -1.360278 2 6 C3 
  4 3 2.038911 -3.177616 -2.757813 2 6 C4 
  5 3 0.787428 -2.278575 -2.769637 2 6 C5 
  6 3 1.143098 -0.786399 -2.654661 2 6 C6 
  7 3 0.007485 0.111834 -2.148482 2 6 C7 
  8 16 0.384286 1.484263 -2.057381 70 8 O8 
  9 53 0.595038 1.467476 -0.213156 15 15 P9 
  10 2 2.439464 1.465798 -0.448599 2 6 C10 
  11 2 3.045817 2.349234 -1.360509 2 6 C11 
  12 2 4.426207 2.295312 -1.582314 2 6 C12 
  13 2 5.209057 1.325351 -0.938299 2 6 C13 
  14 2 4.607335 0.424907 -0.049407 2 6 C14 
  15 2 3.232542 0.507943 0.211914 2 6 C15 
  16 2 0.718818 1.174823 1.678017 2 6 C16 
  17 2 1.573612 2.026603 2.415301 2 6 C17 
  18 2 1.724753 1.888306 3.798491 2 6 C18 
  19 2 1.022524 0.884721 4.484439 2 6 C19 
  20 2 0.166426 0.037938 3.772430 2 6 C20 
  21 2 0.013370 0.181151 2.382006 2 6 C21 
  22 2 -0.234936 3.128628 -0.099726 2 6 C22 
  23 2 -0.906441 3.539804 1.069452 2 6 C23 
  24 2 -1.539124 4.789049 1.123904 2 6 C24 
  25 2 -1.489235 5.654690 0.024748 2 6 C25 
  26 2 -0.831002 5.251217 -1.145718 2 6 C26 
  27 2 -0.228491 3.990616 -1.218627 2 6 C27 
  28 3 -0.379542 -0.125914 -0.678148 2 6 C28 
  29 2 -1.855684 0.072346 -0.440972 2 6 C29 
  30 15 -2.507379 -0.461345 0.447392 70 8 O30 
  31 41 6.133073 -3.745948 -1.888754 21 1 H31 
  32 41 5.265871 -2.226435 -1.541234 21 1 H32 
  33 41 4.986928 -3.082150 -3.072469 21 1 H33 
  34 41 3.934502 -5.011946 -1.807236 21 1 H34 
  35 41 4.302141 -4.217259 -0.274401 21 1 H35 
  36 41 1.959743 -3.823487 -0.697973 21 1 H36 
  37 41 2.806251 -2.288827 -0.921611 21 1 H37 
  38 41 2.774280 -2.772174 -3.477988 21 1 H38 
  39 41 1.781644 -4.190208 -3.120070 21 1 H39 
  40 41 0.128421 -2.579635 -1.930890 21 1 H40 
  41 41 0.198462 -2.452714 -3.688080 21 1 H41 
  42 41 1.467618 -0.391738 -3.634166 21 1 H42 
  43 41 2.006327 -0.653646 -1.981274 21 1 H43 
  44 41 -0.871579 0.008006 -2.823465 21 1 H44 
  45 41 2.434124 3.072427 -1.903822 21 1 H45 
  46 41 4.890290 3.003394 -2.275751 21 1 H46 
  47 41 6.284783 1.271076 -1.131376 21 1 H47 
  48 41 5.208450 -0.337960 0.455006 21 1 H48 
  49 41 2.774836 -0.176191 0.932241 21 1 H49 
  50 41 2.132193 2.812390 1.894631 21 1 H50 
  51 41 2.394720 2.562056 4.342241 21 1 H51 
  52 41 1.141523 0.769028 5.566090 21 1 H52 
  53 41 -0.394705 -0.742486 4.296116 21 1 H53 
  54 41 -0.691539 -0.478295 1.868718 21 1 H54 
  55 41 -0.945752 2.882016 1.939736 21 1 H55 
  56 41 -2.069431 5.084053 2.034287 21 1 H56 
  57 41 -1.973152 6.635086 0.074026 21 1 H57 
  58 41 -0.801816 5.913630 -2.016290 21 1 H58 
  59 41 0.217186 3.647810 -2.153557 21 1 H59 
  60 41 -0.015412 -1.035946 -0.175806 21 1 H60 
  61 41 -2.337600 0.775413 -1.171775 21 1 H61 
  :::
 } 
 m_bond[64] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 31 1
  3 1 32 1
  4 1 2 1
  5 2 35 1
  6 2 34 1
  7 2 3 1
  8 3 37 1
  9 3 36 1
  10 3 4 1
  11 4 38 1
  12 4 39 1
  13 4 5 1
  14 5 40 1
  15 5 41 1
  16 5 6 1
  17 6 43 1
  18 6 42 1
  19 6 7 1
  20 7 44 1
  21 7 8 1
  22 7 28 1
  23 8 9 1
  24 9 10 1
  25 9 28 1
  26 9 22 1
  27 9 16 1
  28 10 15 2
  29 10 11 1
  30 11 45 1
  31 11 12 2
  32 12 46 1
  33 12 13 1
  34 13 47 1
  35 13 14 2
  36 14 48 1
  37 14 15 1
  38 15 49 1
  39 16 21 2
  40 16 17 1
  41 17 50 1
  42 17 18 2
  43 18 51 1
  44 18 19 1
  45 19 52 1
  46 19 20 2
  47 20 53 1
  48 20 21 1
  49 21 54 1
  50 22 27 2
  51 22 23 1
  52 23 55 1
  53 23 24 2
  54 24 56 1
  55 24 25 1
  56 25 57 1
  57 25 26 2
  58 26 58 1
  59 26 27 1
  60 27 59 1
  61 28 60 1
  62 28 29 1
  63 29 61 1
  64 29 30 2
  :::
 } 
} 

