{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10266_2111.in 
  J1_10266_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10266_2111/J1_10266_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10266_2111/J1_10266_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10266_2111/J1_10266_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10266_2111/J1_10266_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10266_2111/J1_10266_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10266_2111/J1_10266_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  698
  3
  -1730.59008040672
  -1730.59008040672
  -0.181015147821597
  -0.0536047683238789
  20.288415958009
  3151.33117527377
  21.8916230629959
  0
  371.888558461745
  193.487440542018
  20.9023266255696
  -36.7859537720332
  20.3098410367423
  132.159388558263
  62.0875080604826
  -1729.9650724694
  -1729.9641282835
  -1730.05606041068
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[71] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.157331 0.133021 -3.919493 2 6 C1 
  2 3 1.361587 -0.182951 -2.641448 2 6 C2 
  3 3 -0.049247 0.419043 -2.759089 2 6 C3 
  4 3 2.103958 0.327669 -1.368437 2 6 C4 
  5 3 3.582365 -0.099167 -1.361304 2 6 C5 
  6 16 3.675820 -1.508795 -1.576323 70 8 O6 
  7 3 5.008121 -1.957775 -1.683388 2 6 C7 
  8 3 5.760343 -1.960837 -0.324852 2 6 C8 
  9 3 6.698179 -3.183766 -0.238560 2 6 C9 
  10 3 7.308511 -3.462796 -1.620330 2 6 C10 
  11 3 6.169101 -3.765679 -2.627167 2 6 C11 
  12 16 4.896491 -3.278855 -2.180161 70 8 O12 
  13 16 2.072989 1.758688 -1.300261 70 8 O13 
  14 53 1.337345 1.851087 0.393885 15 15 P14 
  15 2 2.928061 2.359159 1.204734 2 6 C15 
  16 2 3.184395 2.110140 2.568114 2 6 C16 
  17 2 4.418098 2.455880 3.136033 2 6 C17 
  18 2 5.404562 3.076487 2.359094 2 6 C18 
  19 2 5.162783 3.322060 1.000222 2 6 C19 
  20 2 3.944016 2.947269 0.422268 2 6 C20 
  21 2 0.247532 1.784965 1.977198 2 6 C21 
  22 2 0.184203 2.925514 2.809418 2 6 C22 
  23 2 -0.672526 2.979920 3.912873 2 6 C23 
  24 2 -1.516180 1.895636 4.201089 2 6 C24 
  25 2 -1.491863 0.767513 3.374589 2 6 C25 
  26 2 -0.618184 0.716634 2.274891 2 6 C26 
  27 2 0.343369 3.288358 -0.270796 2 6 C27 
  28 2 -1.062835 3.254216 -0.256212 2 6 C28 
  29 2 -1.804161 4.305344 -0.811851 2 6 C29 
  30 2 -1.150683 5.419083 -1.354246 2 6 C30 
  31 2 0.250484 5.466209 -1.356937 2 6 C31 
  32 2 0.994302 4.400508 -0.837314 2 6 C32 
  33 3 1.362835 0.003584 -0.037635 2 6 C33 
  34 3 1.995964 -0.950633 0.978407 2 6 C34 
  35 41 1.570128 -0.126248 -4.816153 21 1 H35 
  36 41 3.098435 -0.436855 -3.964347 21 1 H36 
  37 41 2.388880 1.211070 -3.965453 21 1 H37 
  38 41 1.287753 -1.282335 -2.541209 21 1 H38 
  39 41 -0.705444 0.168549 -1.908569 21 1 H39 
  40 41 -0.548309 0.045690 -3.668296 21 1 H40 
  41 41 0.010394 1.517434 -2.819630 21 1 H41 
  42 41 4.109177 0.456508 -2.164457 21 1 H42 
  43 41 4.049285 0.201010 -0.403043 21 1 H43 
  44 41 5.552107 -1.319068 -2.428623 21 1 H44 
  45 41 5.008726 -1.989111 0.482200 21 1 H45 
  46 41 6.331007 -1.021625 -0.214264 21 1 H46 
  47 41 7.485206 -3.019196 0.515685 21 1 H47 
  48 41 6.121174 -4.066967 0.085481 21 1 H48 
  49 41 7.886663 -2.578999 -1.947090 21 1 H49 
  50 41 8.016963 -4.307431 -1.586648 21 1 H50 
  51 41 6.408178 -3.343841 -3.627615 21 1 H51 
  52 41 6.023611 -4.851957 -2.744187 21 1 H52 
  53 41 2.419622 1.641152 3.190983 21 1 H53 
  54 41 4.604015 2.241115 4.192888 21 1 H54 
  55 41 6.362621 3.357093 2.807823 21 1 H55 
  56 41 5.933155 3.791642 0.380652 21 1 H56 
  57 41 3.778057 3.057969 -0.652032 21 1 H57 
  58 41 0.819409 3.789493 2.583751 21 1 H58 
  59 41 -0.691658 3.874048 4.544470 21 1 H59 
  60 41 -2.193652 1.936808 5.059669 21 1 H60 
  61 41 -2.156324 -0.078270 3.578776 21 1 H61 
  62 41 -0.637040 -0.173374 1.639257 21 1 H62 
  63 41 -1.585008 2.408786 0.201514 21 1 H63 
  64 41 -2.897644 4.258147 -0.805343 21 1 H64 
  65 41 -1.729794 6.248890 -1.771066 21 1 H65 
  66 41 0.770302 6.335571 -1.772140 21 1 H66 
  67 41 2.085234 4.441712 -0.864932 21 1 H67 
  68 41 0.332698 -0.326742 -0.253167 21 1 H68 
  69 41 2.196192 -1.917822 0.490599 21 1 H69 
  70 41 1.335180 -1.117987 1.841895 21 1 H70 
  71 41 2.952684 -0.567204 1.367729 21 1 H71 
  :::
 } 
 m_bond[75] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 35 1
  3 1 37 1
  4 1 2 1
  5 2 38 1
  6 2 3 1
  7 2 4 1
  8 3 39 1
  9 3 41 1
  10 3 40 1
  11 4 13 1
  12 4 33 1
  13 4 5 1
  14 5 43 1
  15 5 42 1
  16 5 6 1
  17 6 7 1
  18 7 44 1
  19 7 12 1
  20 7 8 1
  21 8 45 1
  22 8 46 1
  23 8 9 1
  24 9 47 1
  25 9 48 1
  26 9 10 1
  27 10 50 1
  28 10 49 1
  29 10 11 1
  30 11 52 1
  31 11 51 1
  32 11 12 1
  33 13 14 1
  34 14 27 1
  35 14 33 1
  36 14 15 1
  37 14 21 1
  38 15 20 2
  39 15 16 1
  40 16 53 1
  41 16 17 2
  42 17 54 1
  43 17 18 1
  44 18 55 1
  45 18 19 2
  46 19 56 1
  47 19 20 1
  48 20 57 1
  49 21 26 2
  50 21 22 1
  51 22 58 1
  52 22 23 2
  53 23 59 1
  54 23 24 1
  55 24 60 1
  56 24 25 2
  57 25 61 1
  58 25 26 1
  59 26 62 1
  60 27 32 2
  61 27 28 1
  62 28 63 1
  63 28 29 2
  64 29 64 1
  65 29 30 1
  66 30 65 1
  67 30 31 2
  68 31 66 1
  69 31 32 1
  70 32 67 1
  71 33 68 1
  72 33 34 1
  73 34 71 1
  74 34 70 1
  75 34 69 1
  :::
 } 
} 

