{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9911_2111.in 
  J1_9911_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9911_2111/J1_9911_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9911_2111/J1_9911_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9911_2111/J1_9911_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9911_2111/J1_9911_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9911_2111/J1_9911_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9911_2111/J1_9911_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  598
  3
  -1354.33200968871
  -1354.33200968871
  -0.176208873862703
  -0.0314430428757493
  -5.21109321197919
  3136.4134306692
  27.6188465872687
  1
  369.229801014457
  183.831141708461
  19.4344283571412
  -35.3748265432365
  18.8419427683139
  118.485400631899
  59.7058007997376
  -1353.71357799591
  -1353.71263381001
  -1353.79997791798
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.065000 -1.105841 0.186258 2 6 C1 
  2 2 -0.228694 -2.080869 0.623126 2 6 C2 
  3 3 -0.711728 -3.108902 1.617728 2 6 C3 
  4 3 1.205086 -2.250068 0.189042 2 6 C4 
  5 3 -0.757568 0.014078 -0.746449 2 6 C5 
  6 3 -1.620829 0.311695 -2.013477 2 6 C6 
  7 2 -2.954630 -0.422045 -2.109254 2 6 C7 
  8 2 -4.147421 0.310363 -2.218641 2 6 C8 
  9 2 -5.384465 -0.344066 -2.304340 2 6 C9 
  10 2 -5.442513 -1.744395 -2.285297 2 6 C10 
  11 2 -4.253803 -2.484497 -2.198916 2 6 C11 
  12 2 -3.019359 -1.827990 -2.119858 2 6 C12 
  13 16 -1.750141 1.710579 -1.888844 70 8 O13 
  14 53 -1.024900 1.815668 -0.126133 15 15 P14 
  15 3 -2.653426 2.436598 0.534155 2 6 C15 
  16 3 -3.595179 1.336163 1.053399 2 6 C16 
  17 3 -5.003260 1.869631 1.356990 2 6 C17 
  18 3 -5.967104 0.758501 1.786939 2 6 C18 
  19 3 -0.233215 1.561634 1.601535 2 6 C19 
  20 3 1.244323 1.129601 1.626695 2 6 C20 
  21 3 1.650517 0.390791 2.915763 2 6 C21 
  22 3 1.503283 1.230619 4.189624 2 6 C22 
  23 3 0.085622 3.210443 -0.694449 2 6 C23 
  24 3 -0.606098 4.559294 -1.001547 2 6 C24 
  25 3 -1.502303 4.642095 -2.251307 2 6 C25 
  26 3 -0.785826 4.284863 -3.557467 2 6 C26 
  27 41 -2.093851 -1.133670 0.565422 21 1 H27 
  28 41 -0.610720 -4.133971 1.215512 21 1 H28 
  29 41 -0.104620 -3.078545 2.542278 21 1 H29 
  30 41 -1.765195 -2.950121 1.895804 21 1 H30 
  31 41 1.894938 -2.101118 1.040420 21 1 H31 
  32 41 1.503785 -1.559312 -0.613344 21 1 H32 
  33 41 1.376819 -3.279867 -0.173542 21 1 H33 
  34 41 0.304909 -0.006907 -1.046862 21 1 H34 
  35 41 -1.038457 0.044144 -2.924704 21 1 H35 
  36 41 -4.074555 1.401920 -2.227767 21 1 H36 
  37 41 -6.306031 0.241892 -2.385093 21 1 H37 
  38 41 -6.407194 -2.258297 -2.345039 21 1 H38 
  39 41 -4.289809 -3.578847 -2.190420 21 1 H39 
  40 41 -2.096278 -2.412315 -2.046219 21 1 H40 
  41 41 -2.441143 3.161984 1.340788 21 1 H41 
  42 41 -3.133542 2.974471 -0.297550 21 1 H42 
  43 41 -3.688943 0.539878 0.295815 21 1 H43 
  44 41 -3.173911 0.866950 1.961787 21 1 H44 
  45 41 -4.947963 2.652839 2.136861 21 1 H45 
  46 41 -5.396201 2.366333 0.449660 21 1 H46 
  47 41 -6.061823 -0.002542 0.993173 21 1 H47 
  48 41 -6.973975 1.153783 1.998245 21 1 H48 
  49 41 -5.610102 0.248227 2.698166 21 1 H49 
  50 41 -0.842093 0.785027 2.102250 21 1 H50 
  51 41 -0.371792 2.491662 2.183227 21 1 H51 
  52 41 1.466960 0.466886 0.772388 21 1 H52 
  53 41 1.898213 2.013001 1.495712 21 1 H53 
  54 41 2.697764 0.047120 2.820826 21 1 H54 
  55 41 1.031945 -0.523591 3.002255 21 1 H55 
  56 41 2.113554 2.148838 4.131663 21 1 H56 
  57 41 0.456542 1.537826 4.350352 21 1 H57 
  58 41 1.826215 0.669861 5.082006 21 1 H58 
  59 41 0.604748 2.837422 -1.592569 21 1 H59 
  60 41 0.847047 3.374277 0.085255 21 1 H60 
  61 41 -1.182121 4.883424 -0.114868 21 1 H61 
  62 41 0.205382 5.304738 -1.112918 21 1 H62 
  63 41 -1.893256 5.675114 -2.307163 21 1 H63 
  64 41 -2.371332 3.973045 -2.142760 21 1 H64 
  65 41 0.149513 4.859555 -3.682539 21 1 H65 
  66 41 -0.551319 3.208967 -3.577623 21 1 H66 
  67 41 -1.427085 4.497203 -4.428787 21 1 H67 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 27 1
  2 1 2 2
  3 1 5 1
  4 2 3 1
  5 2 4 1
  6 3 29 1
  7 3 30 1
  8 3 28 1
  9 4 31 1
  10 4 32 1
  11 4 33 1
  12 5 34 1
  13 5 6 1
  14 5 14 1
  15 6 35 1
  16 6 13 1
  17 6 7 1
  18 7 12 2
  19 7 8 1
  20 8 36 1
  21 8 9 2
  22 9 37 1
  23 9 10 1
  24 10 38 1
  25 10 11 2
  26 11 39 1
  27 11 12 1
  28 12 40 1
  29 13 14 1
  30 14 23 1
  31 14 15 1
  32 14 19 1
  33 15 42 1
  34 15 41 1
  35 15 16 1
  36 16 43 1
  37 16 44 1
  38 16 17 1
  39 17 45 1
  40 17 46 1
  41 17 18 1
  42 18 48 1
  43 18 49 1
  44 18 47 1
  45 19 50 1
  46 19 51 1
  47 19 20 1
  48 20 52 1
  49 20 53 1
  50 20 21 1
  51 21 54 1
  52 21 55 1
  53 21 22 1
  54 22 57 1
  55 22 58 1
  56 22 56 1
  57 23 60 1
  58 23 59 1
  59 23 24 1
  60 24 61 1
  61 24 62 1
  62 24 25 1
  63 25 64 1
  64 25 63 1
  65 25 26 1
  66 26 66 1
  67 26 67 1
  68 26 65 1
  :::
 } 
} 

