{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10347_2111.in 
  J1_10347_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10347_2111/J1_10347_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10347_2111/J1_10347_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10347_2111/J1_10347_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10347_2111/J1_10347_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10347_2111/J1_10347_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10347_2111/J1_10347_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  608
  0
  -1500.55759198487
  -1500.55759198487
  -0.173529149743513
  -0.0516268155690437
  21.2644825119483
  3153.71103333485
  23.5689145687932
  0
  314.421655920379
  180.799591091124
  18.883959886197
  -35.0214381976217
  18.2914742973697
  117.175568272793
  59.1093502661234
  -1500.0273798588
  -1500.02643567291
  -1500.11233939335
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -0.693375 -0.593980 0.253460 2 6 C1 
  2 2 -1.850929 -0.360430 -0.400987 2 6 C2 
  3 3 -3.192495 -0.870827 0.033372 2 6 C3 
  4 3 0.649777 -0.069034 -0.123594 2 6 C4 
  5 3 1.015959 0.307653 -1.579512 2 6 C5 
  6 2 1.746180 -0.781097 -2.334574 2 6 C6 
  7 2 1.019598 -1.810475 -2.958839 2 6 C7 
  8 2 1.685566 -2.856393 -3.609404 2 6 C8 
  9 2 3.087778 -2.881148 -3.650843 2 6 C9 
  10 2 3.815925 -1.853317 -3.034799 2 6 C10 
  11 2 3.149431 -0.810362 -2.377735 2 6 C11 
  12 16 1.821353 1.449993 -1.314678 70 8 O12 
  13 53 1.134621 1.744275 0.367565 15 15 P13 
  14 3 2.726875 2.774066 0.686365 2 6 C14 
  15 2 2.844702 3.976677 -0.190500 2 6 C15 
  16 2 3.574140 4.111962 -1.323659 2 6 C16 
  17 3 4.413622 3.013882 -1.920133 2 6 C17 
  18 3 3.523022 5.395875 -2.114642 2 6 C18 
  19 2 0.734614 1.632523 2.235900 2 6 C19 
  20 2 0.439835 2.803668 2.969667 2 6 C20 
  21 2 0.225646 2.763583 4.352154 2 6 C21 
  22 2 0.325851 1.546620 5.043498 2 6 C22 
  23 2 0.647053 0.380346 4.339987 2 6 C23 
  24 2 0.850235 0.427475 2.951252 2 6 C24 
  25 2 -0.279089 2.796386 -0.187843 2 6 C25 
  26 2 -1.507904 2.824550 0.502332 2 6 C26 
  27 2 -2.587990 3.561382 -0.001913 2 6 C27 
  28 2 -2.452438 4.286934 -1.193018 2 6 C28 
  29 2 -1.236575 4.256280 -1.890365 2 6 C29 
  30 2 -0.161708 3.503119 -1.401983 2 6 C30 
  31 41 -0.739706 -1.198921 1.168595 21 1 H31 
  32 41 -1.840019 0.254699 -1.309994 21 1 H32 
  33 41 -3.124190 -1.462560 0.960625 21 1 H33 
  34 41 -3.890541 -0.031985 0.211675 21 1 H34 
  35 41 -3.659343 -1.503114 -0.743903 21 1 H35 
  36 41 1.452465 -0.722079 0.265525 21 1 H36 
  37 41 0.099427 0.586405 -2.143888 21 1 H37 
  38 41 -0.075675 -1.790602 -2.924808 21 1 H38 
  39 41 1.108699 -3.653068 -4.090037 21 1 H39 
  40 41 3.608946 -3.694715 -4.164712 21 1 H40 
  41 41 4.910302 -1.861874 -3.068471 21 1 H41 
  42 41 3.701859 0.002607 -1.898052 21 1 H42 
  43 41 3.542797 2.050940 0.523052 21 1 H43 
  44 41 2.720466 3.056315 1.749411 21 1 H44 
  45 41 2.234346 4.834540 0.122155 21 1 H45 
  46 41 3.817945 2.447047 -2.658920 21 1 H46 
  47 41 5.302464 3.420822 -2.431784 21 1 H47 
  48 41 4.750708 2.283777 -1.167748 21 1 H48 
  49 41 3.158869 5.208352 -3.142746 21 1 H49 
  50 41 2.859594 6.142990 -1.650814 21 1 H50 
  51 41 4.528304 5.844005 -2.221761 21 1 H51 
  52 41 0.353037 3.762115 2.444513 21 1 H52 
  53 41 -0.020605 3.683697 4.892027 21 1 H53 
  54 41 0.159740 1.511589 6.124584 21 1 H54 
  55 41 0.741445 -0.572670 4.870319 21 1 H55 
  56 41 1.113347 -0.498472 2.430855 21 1 H56 
  57 41 -1.625569 2.262173 1.431059 21 1 H57 
  58 41 -3.538963 3.565029 0.539960 21 1 H58 
  59 41 -3.295811 4.865989 -1.582418 21 1 H59 
  60 41 -1.127090 4.809595 -2.828269 21 1 H60 
  61 41 0.774315 3.430977 -1.960474 21 1 H61 
  :::
 } 
 m_bond[64] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 2 2
  3 1 4 1
  4 2 32 1
  5 2 3 1
  6 3 35 1
  7 3 33 1
  8 3 34 1
  9 4 36 1
  10 4 5 1
  11 4 13 1
  12 5 37 1
  13 5 12 1
  14 5 6 1
  15 6 7 2
  16 6 11 1
  17 7 38 1
  18 7 8 1
  19 8 39 1
  20 8 9 2
  21 9 40 1
  22 9 10 1
  23 10 41 1
  24 10 11 2
  25 11 42 1
  26 12 13 1
  27 13 25 1
  28 13 14 1
  29 13 19 1
  30 14 43 1
  31 14 44 1
  32 14 15 1
  33 15 45 1
  34 15 16 2
  35 16 18 1
  36 16 17 1
  37 17 46 1
  38 17 47 1
  39 17 48 1
  40 18 51 1
  41 18 50 1
  42 18 49 1
  43 19 24 2
  44 19 20 1
  45 20 52 1
  46 20 21 2
  47 21 53 1
  48 21 22 1
  49 22 54 1
  50 22 23 2
  51 23 55 1
  52 23 24 1
  53 24 56 1
  54 25 30 2
  55 25 26 1
  56 26 57 1
  57 26 27 2
  58 27 58 1
  59 27 28 1
  60 28 59 1
  61 28 29 2
  62 29 60 1
  63 29 30 1
  64 30 61 1
  :::
 } 
} 

