{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_7631_2111.in 
  J1_7631_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_7631_2111/J1_7631_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_7631_2111/J1_7631_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_7631_2111/J1_7631_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_7631_2111/J1_7631_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_7631_2111/J1_7631_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_7631_2111/J1_7631_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  678
  1
  -1765.35361893245
  -1765.35361893245
  -0.146348074111057
  -0.0630684933509087
  11.2681253681357
  3146.25472804538
  22.2602234391779
  0
  341.183832346865
  200.127120210581
  21.6781274149045
  -37.9897734758801
  21.0856418260772
  132.836912749307
  64.1193206928027
  -1764.77630577386
  -1764.77536158796
  -1764.87044844122
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.570320 4.835128 -0.817866 2 6 C1 
  2 3 -1.128079 4.433563 -1.083035 2 6 C2 
  3 16 -1.015850 3.037111 -0.749358 70 8 O3 
  4 2 0.290026 2.522724 -0.705116 2 6 C4 
  5 2 0.313704 1.202832 -0.133672 2 6 C5 
  6 3 1.594260 0.407641 -0.222350 2 6 C6 
  7 3 1.760926 -0.375717 -1.570263 2 6 C7 
  8 2 2.464461 -1.698370 -1.363916 2 6 C8 
  9 16 3.724496 -1.490456 -0.896889 70 8 O9 
  10 3 4.564029 -2.624547 -0.446162 2 6 C10 
  11 3 4.873800 -3.549167 -1.629794 2 6 C11 
  12 3 5.830540 -1.917825 0.047664 2 6 C12 
  13 3 3.869801 -3.364996 0.704680 2 6 C13 
  14 15 1.941040 -2.799031 -1.527328 70 8 O14 
  15 107 -1.152157 0.484880 0.447192 15 15 P15 
  16 2 -2.377817 -0.122308 -0.792564 2 6 C16 
  17 2 -2.397691 0.464574 -2.071192 2 6 C17 
  18 2 -3.299525 0.003616 -3.038051 2 6 C18 
  19 2 -4.180495 -1.045711 -2.738826 2 6 C19 
  20 2 -4.160317 -1.636978 -1.467864 2 6 C20 
  21 2 -3.262118 -1.178877 -0.495225 2 6 C21 
  22 2 -2.096390 1.583948 1.575852 2 6 C22 
  23 2 -1.370009 2.502979 2.355380 2 6 C23 
  24 2 -2.039717 3.330914 3.263545 2 6 C24 
  25 2 -3.434282 3.247829 3.395023 2 6 C25 
  26 2 -4.158388 2.335948 2.614818 2 6 C26 
  27 2 -3.493570 1.503296 1.704759 2 6 C27 
  28 2 -0.740663 -1.018345 1.406843 2 6 C28 
  29 2 -0.756993 -1.007225 2.813920 2 6 C29 
  30 2 -0.360362 -2.146540 3.526709 2 6 C30 
  31 2 0.058657 -3.296153 2.842673 2 6 C31 
  32 2 0.076275 -3.310000 1.440626 2 6 C32 
  33 2 -0.328082 -2.179912 0.721070 2 6 C33 
  34 15 1.254994 3.177452 -1.111705 70 8 O34 
  35 41 -2.826069 4.686380 0.243647 21 1 H35 
  36 41 -2.727599 5.895691 -1.072766 21 1 H36 
  37 41 -3.261624 4.226196 -1.422664 21 1 H37 
  38 41 -0.415840 5.016336 -0.472375 21 1 H38 
  39 41 -0.843398 4.585689 -2.140263 21 1 H39 
  40 41 1.674199 -0.299753 0.619308 21 1 H40 
  41 41 2.434898 1.112235 -0.117226 21 1 H41 
  42 41 0.777308 -0.599731 -2.009613 21 1 H42 
  43 41 2.315771 0.249710 -2.288923 21 1 H43 
  44 41 5.327832 -2.975058 -2.453487 21 1 H44 
  45 41 5.591260 -4.325049 -1.315168 21 1 H45 
  46 41 3.958113 -4.034308 -1.993831 21 1 H46 
  47 41 6.294482 -1.341605 -0.768247 21 1 H47 
  48 41 5.590348 -1.223421 0.868281 21 1 H48 
  49 41 6.560144 -2.657541 0.414452 21 1 H49 
  50 41 3.576177 -2.654893 1.494808 21 1 H50 
  51 41 2.972484 -3.889146 0.350115 21 1 H51 
  52 41 4.565221 -4.100433 1.141929 21 1 H52 
  53 41 -1.707372 1.283013 -2.293056 21 1 H53 
  54 41 -3.310707 0.462336 -4.031423 21 1 H54 
  55 41 -4.878146 -1.409264 -3.499517 21 1 H55 
  56 41 -4.838676 -2.463437 -1.234575 21 1 H56 
  57 41 -3.235556 -1.655167 0.490026 21 1 H57 
  58 41 -0.285412 2.570098 2.220690 21 1 H58 
  59 41 -1.472789 4.048781 3.863946 21 1 H59 
  60 41 -3.957594 3.898835 4.102080 21 1 H60 
  61 41 -5.246933 2.275367 2.709211 21 1 H61 
  62 41 -4.063650 0.804675 1.085857 21 1 H62 
  63 41 -1.077029 -0.109204 3.350218 21 1 H63 
  64 41 -0.378082 -2.133392 4.620698 21 1 H64 
  65 41 0.373519 -4.181806 3.403068 21 1 H65 
  66 41 0.412054 -4.196563 0.895633 21 1 H66 
  67 41 -0.295912 -2.205687 -0.371739 21 1 H67 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 37 1
  3 1 35 1
  4 1 2 1
  5 2 39 1
  6 2 38 1
  7 2 3 1
  8 3 4 1
  9 4 34 2
  10 4 5 1
  11 5 6 1
  12 5 15 2
  13 6 40 1
  14 6 41 1
  15 6 7 1
  16 7 43 1
  17 7 42 1
  18 7 8 1
  19 8 14 2
  20 8 9 1
  21 9 10 1
  22 10 12 1
  23 10 11 1
  24 10 13 1
  25 11 46 1
  26 11 44 1
  27 11 45 1
  28 12 47 1
  29 12 48 1
  30 12 49 1
  31 13 51 1
  32 13 50 1
  33 13 52 1
  34 15 28 1
  35 15 22 1
  36 15 16 1
  37 16 21 2
  38 16 17 1
  39 17 53 1
  40 17 18 2
  41 18 54 1
  42 18 19 1
  43 19 55 1
  44 19 20 2
  45 20 56 1
  46 20 21 1
  47 21 57 1
  48 22 23 2
  49 22 27 1
  50 23 58 1
  51 23 24 1
  52 24 59 1
  53 24 25 2
  54 25 60 1
  55 25 26 1
  56 26 61 1
  57 26 27 2
  58 27 62 1
  59 28 29 2
  60 28 33 1
  61 29 63 1
  62 29 30 1
  63 30 64 1
  64 30 31 2
  65 31 65 1
  66 31 32 1
  67 32 66 1
  68 32 33 2
  69 33 67 1
  :::
 } 
} 

