{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10070_2111.in 
  J1_10070_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10070_2111/J1_10070_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10070_2111/J1_10070_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10070_2111/J1_10070_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10070_2111/J1_10070_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10070_2111/J1_10070_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10070_2111/J1_10070_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  523
  3
  -1455.79768314771
  -1455.79768314771
  -0.187270373885504
  -0.0590769613609111
  19.2747516614081
  3159.38676809425
  33.3786070277564
  0
  248.58908543369
  162.06544357193
  16.0924307995545
  -32.2273812014164
  15.4999452107273
  99.0410369381722
  54.3935275543243
  -1455.37683048609
  -1455.37588630019
  -1455.45288882256
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.276734 -3.239644 1.654240 2 6 C1 
  2 16 -0.620049 -2.251204 0.830473 70 8 O2 
  3 2 -1.444303 -1.235573 0.416016 2 6 C3 
  4 15 -2.640020 -1.204797 0.673082 70 8 O4 
  5 3 -0.680403 -0.211547 -0.381098 2 6 C5 
  6 3 -1.113339 0.092774 -1.840241 2 6 C6 
  7 3 -2.483140 -0.427821 -2.275449 2 6 C7 
  8 16 -1.046841 1.521055 -1.778528 70 8 O8 
  9 53 -0.955138 1.651367 0.034052 15 15 P9 
  10 2 -2.745716 2.074596 0.264502 2 6 C10 
  11 2 -3.431465 1.813815 1.467018 2 6 C11 
  12 2 -4.787400 2.138496 1.594862 2 6 C12 
  13 2 -5.473421 2.742812 0.533318 2 6 C13 
  14 2 -4.804281 2.990070 -0.673001 2 6 C14 
  15 2 -3.456426 2.638670 -0.814709 2 6 C15 
  16 2 -0.473074 1.589709 1.889876 2 6 C16 
  17 2 0.150103 0.496773 2.516898 2 6 C17 
  18 2 0.507392 0.544541 3.876120 2 6 C18 
  19 2 0.249901 1.691390 4.632905 2 6 C19 
  20 2 -0.357300 2.799276 4.020458 2 6 C20 
  21 2 -0.700253 2.749320 2.666438 2 6 C21 
  22 2 0.127774 3.152278 -0.250425 2 6 C22 
  23 2 -0.338863 4.241098 -1.011174 2 6 C23 
  24 2 0.480900 5.355239 -1.228761 2 6 C24 
  25 2 1.789420 5.381818 -0.725405 2 6 C25 
  26 2 2.268197 4.290581 0.011372 2 6 C26 
  27 2 1.437441 3.190094 0.262268 2 6 C27 
  28 41 -0.508533 -3.989099 1.885165 21 1 H28 
  29 41 -1.659315 -2.775646 2.577653 21 1 H29 
  30 41 -2.121126 -3.697009 1.115628 21 1 H30 
  31 41 0.399638 -0.424860 -0.336164 21 1 H31 
  32 41 -0.345644 -0.275650 -2.550001 21 1 H32 
  33 41 -2.470777 -1.525394 -2.387461 21 1 H33 
  34 41 -2.734230 0.016855 -3.251580 21 1 H34 
  35 41 -3.266106 -0.164261 -1.550492 21 1 H35 
  36 41 -2.911700 1.343431 2.303177 21 1 H36 
  37 41 -5.308766 1.914538 2.530463 21 1 H37 
  38 41 -6.530566 3.005501 0.640380 21 1 H38 
  39 41 -5.337268 3.441256 -1.515568 21 1 H39 
  40 41 -2.948911 2.752773 -1.775553 21 1 H40 
  41 41 0.374615 -0.415998 1.959876 21 1 H41 
  42 41 0.992495 -0.321641 4.337655 21 1 H42 
  43 41 0.524551 1.728465 5.691670 21 1 H43 
  44 41 -0.558293 3.706283 4.599566 21 1 H44 
  45 41 -1.161400 3.626580 2.199580 21 1 H45 
  46 41 -1.351217 4.229584 -1.420608 21 1 H46 
  47 41 0.094001 6.206068 -1.798498 21 1 H47 
  48 41 2.430276 6.250539 -0.903804 21 1 H48 
  49 41 3.287531 4.300053 0.409714 21 1 H49 
  50 41 1.807121 2.363772 0.877222 21 1 H50 
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 28 1
  2 1 30 1
  3 1 29 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 31 1
  9 5 6 1
  10 5 9 1
  11 6 32 1
  12 6 8 1
  13 6 7 1
  14 7 35 1
  15 7 34 1
  16 7 33 1
  17 8 9 1
  18 9 22 1
  19 9 10 1
  20 9 16 1
  21 10 15 2
  22 10 11 1
  23 11 36 1
  24 11 12 2
  25 12 37 1
  26 12 13 1
  27 13 38 1
  28 13 14 2
  29 14 39 1
  30 14 15 1
  31 15 40 1
  32 16 17 2
  33 16 21 1
  34 17 41 1
  35 17 18 1
  36 18 42 1
  37 18 19 2
  38 19 43 1
  39 19 20 1
  40 20 44 1
  41 20 21 2
  42 21 45 1
  43 22 27 2
  44 22 23 1
  45 23 46 1
  46 23 24 2
  47 24 47 1
  48 24 25 1
  49 25 48 1
  50 25 26 2
  51 26 49 1
  52 26 27 1
  53 27 50 1
  :::
 } 
} 

