{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9770_2111.in 
  J1_9770_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9770_2111/J1_9770_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9770_2111/J1_9770_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9770_2111/J1_9770_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9770_2111/J1_9770_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9770_2111/J1_9770_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9770_2111/J1_9770_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  904
  2
  -1826.92007018195
  -1826.92007018195
  -0.151461500322119
  0.00803814915286063
  10.6123351883285
  3187.22937642796
  14.1017271709327
  0
  604.167391986926
  256.992055210623
  30.0884532040134
  -46.5337280570338
  29.4959676151861
  182.409876237116
  78.5398479465796
  -1825.91026333457
  -1825.90931914868
  -1826.03142436768
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[106] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.200392 -5.048638 -4.537834 2 6 C1 
  2 3 3.284025 -3.859962 -4.228594 2 6 C2 
  3 3 3.937206 -2.501210 -4.517948 2 6 C3 
  4 3 3.006821 -1.292757 -4.304239 2 6 C4 
  5 3 2.437515 -1.126937 -2.881334 2 6 C5 
  6 3 3.515323 -0.998111 -1.792532 2 6 C6 
  7 3 2.976538 -0.690549 -0.383098 2 6 C7 
  8 3 2.199602 0.634883 -0.299097 2 6 C8 
  9 3 1.981712 1.161652 1.128880 2 6 C9 
  10 3 1.080361 0.305462 2.041681 2 6 C10 
  11 107 -0.690227 0.111125 1.522802 15 15 P11 
  12 2 -0.843753 -1.254385 0.484522 2 6 C12 
  13 2 -2.116539 -1.714255 0.041222 2 6 C13 
  14 15 -2.387401 -2.693118 -0.666787 70 8 O14 
  15 16 -3.152488 -0.887012 0.552258 70 8 O15 
  16 3 -4.489588 -1.289263 0.191973 2 6 C16 
  17 3 -4.882057 -0.757672 -1.181431 2 6 C17 
  18 3 -1.739362 0.063199 3.062659 2 6 C18 
  19 3 -1.996860 -1.316441 3.694345 2 6 C19 
  20 3 -0.809667 -1.963373 4.444280 2 6 C20 
  21 3 0.071957 -2.928591 3.628998 2 6 C21 
  22 3 -0.630454 -4.233132 3.215543 2 6 C22 
  23 3 0.340412 -5.309505 2.690231 2 6 C23 
  24 3 1.066925 -4.963670 1.376260 2 6 C24 
  25 3 0.160242 -4.960588 0.138134 2 6 C25 
  26 3 0.897238 -4.575780 -1.153277 2 6 C26 
  27 3 -0.031799 -4.531346 -2.372177 2 6 C27 
  28 3 -1.193077 1.707558 0.729394 2 6 C28 
  29 3 -1.200701 2.979956 1.596183 2 6 C29 
  30 3 -1.278929 4.258096 0.735466 2 6 C30 
  31 3 0.041119 4.590957 0.016480 2 6 C31 
  32 3 -0.055327 5.737944 -1.004975 2 6 C32 
  33 3 -0.818650 5.360203 -2.287948 2 6 C33 
  34 3 -0.864885 6.466638 -3.366121 2 6 C34 
  35 3 -2.057027 7.444142 -3.330364 2 6 C35 
  36 3 -2.214313 8.324867 -2.069282 2 6 C36 
  37 3 -3.088854 7.711928 -0.965852 2 6 C37 
  38 41 4.496031 -5.061170 -5.601445 21 1 H38 
  39 41 3.705728 -6.008590 -4.316020 21 1 H39 
  40 41 5.126761 -5.003980 -3.939019 21 1 H40 
  41 41 2.352195 -3.946415 -4.819799 21 1 H41 
  42 41 2.973840 -3.907308 -3.168858 21 1 H42 
  43 41 4.845859 -2.393972 -3.894713 21 1 H43 
  44 41 4.294578 -2.488887 -5.565443 21 1 H44 
  45 41 3.555860 -0.370569 -4.575726 21 1 H45 
  46 41 2.161482 -1.363803 -5.014604 21 1 H46 
  47 41 1.794113 -0.228537 -2.876056 21 1 H47 
  48 41 1.766884 -1.971567 -2.637163 21 1 H48 
  49 41 4.227766 -0.199623 -2.082890 21 1 H49 
  50 41 4.107202 -1.930489 -1.747229 21 1 H50 
  51 41 3.829294 -0.654932 0.322387 21 1 H51 
  52 41 2.337949 -1.529023 -0.044484 21 1 H52 
  53 41 2.755042 1.408848 -0.863012 21 1 H53 
  54 41 1.225219 0.522168 -0.808824 21 1 H54 
  55 41 2.964170 1.248388 1.630433 21 1 H55 
  56 41 1.581064 2.189556 1.081413 21 1 H56 
  57 41 1.483353 -0.714920 2.150560 21 1 H57 
  58 41 1.061465 0.739552 3.056262 21 1 H58 
  59 41 0.051914 -1.782993 0.162617 21 1 H59 
  60 41 -4.550595 -2.390404 0.210027 21 1 H60 
  61 41 -5.134506 -0.876900 0.986413 21 1 H61 
  62 41 -4.780773 0.339462 -1.223197 21 1 H62 
  63 41 -4.232401 -1.205312 -1.948267 21 1 H63 
  64 41 -5.928470 -1.017797 -1.413532 21 1 H64 
  65 41 -2.702350 0.494619 2.741999 21 1 H65 
  66 41 -1.292003 0.764592 3.791262 21 1 H66 
  67 41 -2.833123 -1.177655 4.402831 21 1 H67 
  68 41 -2.376561 -1.992946 2.910090 21 1 H68 
  69 41 -0.177829 -1.164644 4.879608 21 1 H69 
  70 41 -1.207316 -2.524887 5.310493 21 1 H70 
  71 41 0.442393 -2.426116 2.719476 21 1 H71 
  72 41 0.963421 -3.179968 4.235908 21 1 H72 
  73 41 -1.170162 -4.643449 4.090940 21 1 H73 
  74 41 -1.400188 -4.016358 2.452529 21 1 H74 
  75 41 1.091464 -5.514356 3.477623 21 1 H75 
  76 41 -0.214606 -6.256156 2.547572 21 1 H76 
  77 41 1.563182 -3.977155 1.470244 21 1 H77 
  78 41 1.886952 -5.690762 1.220585 21 1 H78 
  79 41 -0.688505 -4.265779 0.270278 21 1 H79 
  80 41 -0.287857 -5.966517 0.014821 21 1 H80 
  81 41 1.365358 -3.580324 -1.011946 21 1 H81 
  82 41 1.737529 -5.276491 -1.329834 21 1 H82 
  83 41 -0.467565 -5.526259 -2.570612 21 1 H83 
  84 41 0.503781 -4.216037 -3.283021 21 1 H84 
  85 41 -0.862942 -3.830911 -2.188415 21 1 H85 
  86 41 -0.521009 1.815315 -0.138576 21 1 H86 
  87 41 -2.196340 1.499507 0.318071 21 1 H87 
  88 41 -0.294097 3.030660 2.230260 21 1 H88 
  89 41 -2.056953 2.942664 2.292104 21 1 H89 
  90 41 -1.563350 5.115865 1.372583 21 1 H90 
  91 41 -2.097100 4.139191 0.000240 21 1 H91 
  92 41 0.800467 4.840302 0.781814 21 1 H92 
  93 41 0.424713 3.693019 -0.507239 21 1 H93 
  94 41 -0.510599 6.622281 -0.523028 21 1 H94 
  95 41 0.966913 6.047428 -1.292474 21 1 H95 
  96 41 -0.323991 4.466173 -2.713261 21 1 H96 
  97 41 -1.850142 5.039428 -2.049068 21 1 H97 
  98 41 -0.870866 5.985557 -4.361126 21 1 H98 
  99 41 0.078137 7.046755 -3.325488 21 1 H99 
  100 41 -2.994490 6.875703 -3.489798 21 1 H100 
  101 41 -1.958932 8.102969 -4.212477 21 1 H101 
  102 41 -1.214248 8.577065 -1.668412 21 1 H102 
  103 41 -2.665125 9.290164 -2.363049 21 1 H103 
  104 41 -2.694827 6.749688 -0.601204 21 1 H104 
  105 41 -3.172001 8.386419 -0.097312 21 1 H105 
  106 41 -4.109883 7.523929 -1.339951 21 1 H106 
  :::
 } 
 m_bond[105] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 39 1
  2 1 40 1
  3 1 38 1
  4 1 2 1
  5 2 42 1
  6 2 41 1
  7 2 3 1
  8 3 43 1
  9 3 44 1
  10 3 4 1
  11 4 46 1
  12 4 45 1
  13 4 5 1
  14 5 47 1
  15 5 48 1
  16 5 6 1
  17 6 50 1
  18 6 49 1
  19 6 7 1
  20 7 52 1
  21 7 51 1
  22 7 8 1
  23 8 54 1
  24 8 53 1
  25 8 9 1
  26 9 56 1
  27 9 55 1
  28 9 10 1
  29 10 57 1
  30 10 58 1
  31 10 11 1
  32 11 12 2
  33 11 28 1
  34 11 18 1
  35 12 59 1
  36 12 13 1
  37 13 14 2
  38 13 15 1
  39 15 16 1
  40 16 60 1
  41 16 61 1
  42 16 17 1
  43 17 63 1
  44 17 62 1
  45 17 64 1
  46 18 65 1
  47 18 66 1
  48 18 19 1
  49 19 68 1
  50 19 67 1
  51 19 20 1
  52 20 70 1
  53 20 69 1
  54 20 21 1
  55 21 71 1
  56 21 72 1
  57 21 22 1
  58 22 74 1
  59 22 73 1
  60 22 23 1
  61 23 76 1
  62 23 75 1
  63 23 24 1
  64 24 78 1
  65 24 77 1
  66 24 25 1
  67 25 79 1
  68 25 80 1
  69 25 26 1
  70 26 81 1
  71 26 82 1
  72 26 27 1
  73 27 85 1
  74 27 84 1
  75 27 83 1
  76 28 87 1
  77 28 86 1
  78 28 29 1
  79 29 89 1
  80 29 88 1
  81 29 30 1
  82 30 90 1
  83 30 91 1
  84 30 31 1
  85 31 92 1
  86 31 93 1
  87 31 32 1
  88 32 94 1
  89 32 95 1
  90 32 33 1
  91 33 97 1
  92 33 96 1
  93 33 34 1
  94 34 98 1
  95 34 99 1
  96 34 35 1
  97 35 101 1
  98 35 100 1
  99 35 36 1
  100 36 103 1
  101 36 102 1
  102 36 37 1
  103 37 104 1
  104 37 105 1
  105 37 106 1
  :::
 } 
} 

