{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10265_2111.in 
  J1_10265_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10265_2111/J1_10265_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10265_2111/J1_10265_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10265_2111/J1_10265_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10265_2111/J1_10265_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10265_2111/J1_10265_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10265_2111/J1_10265_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  723
  3
  -1697.36627604799
  -1697.36627604799
  -0.173109582033091
  -0.0457847224353695
  17.4390166900826
  3137.23328745944
  22.2218735609295
  0
  427.294081107733
  196.333471416113
  21.3450455321969
  -37.1917789705172
  20.7525599433696
  134.84227402688
  62.7724617642297
  -1696.65226827206
  -1696.65132408616
  -1696.74460845445
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[78] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.143619 -2.588638 3.293887 2 6 C1 
  2 3 -1.199677 -3.030779 1.837854 2 6 C2 
  3 16 -0.588884 -2.034484 0.965372 70 8 O3 
  4 2 -1.400430 -0.986523 0.625560 2 6 C4 
  5 15 -2.560829 -0.880900 1.004736 70 8 O5 
  6 3 -0.672211 -0.016646 -0.272535 2 6 C6 
  7 3 -1.126373 0.142970 -1.765841 2 6 C7 
  8 2 -2.352776 -0.667834 -2.169775 2 6 C8 
  9 2 -3.493476 -0.017286 -2.661636 2 6 C9 
  10 2 -4.627064 -0.753031 -3.034741 2 6 C10 
  11 2 -4.626764 -2.150065 -2.928456 2 6 C11 
  12 2 -3.480816 -2.809061 -2.458482 2 6 C12 
  13 2 -2.350071 -2.072253 -2.087574 2 6 C13 
  14 16 -1.300080 1.535454 -1.828611 70 8 O14 
  15 53 -1.012399 1.809742 0.086669 15 15 P15 
  16 3 -2.877043 2.142878 0.216261 2 6 C16 
  17 3 -3.351584 3.383580 -0.578181 2 6 C17 
  18 3 -4.873454 3.626215 -0.374534 2 6 C18 
  19 3 -5.611333 2.317649 -0.057552 2 6 C19 
  20 3 -5.098633 1.718315 1.277027 2 6 C20 
  21 3 -3.620063 2.092104 1.565615 2 6 C21 
  22 3 -0.546207 1.750924 1.953005 2 6 C22 
  23 3 -0.688240 3.085209 2.712224 2 6 C23 
  24 3 -0.797569 2.813872 4.233117 2 6 C24 
  25 3 0.061111 1.594221 4.658400 2 6 C25 
  26 3 1.281330 1.443195 3.737021 2 6 C26 
  27 3 0.847276 1.145147 2.273737 2 6 C27 
  28 3 0.291238 3.080813 -0.422430 2 6 C28 
  29 3 -0.227440 4.205256 -1.358038 2 6 C29 
  30 3 0.912082 4.835222 -2.199994 2 6 C30 
  31 3 2.246421 4.808456 -1.442689 2 6 C31 
  32 3 2.693698 3.345589 -1.198177 2 6 C32 
  33 3 1.490426 2.376744 -1.101371 2 6 C33 
  34 41 -0.107139 -2.373854 3.599570 21 1 H34 
  35 41 -1.539454 -3.384354 3.946348 21 1 H35 
  36 41 -1.754762 -1.685352 3.442353 21 1 H36 
  37 41 -0.607130 -3.941788 1.662806 21 1 H37 
  38 41 -2.238364 -3.196110 1.508597 21 1 H38 
  39 41 0.408411 -0.210961 -0.208694 21 1 H39 
  40 41 -0.284251 -0.191118 -2.416168 21 1 H40 
  41 41 -3.463859 1.073011 -2.746692 21 1 H41 
  42 41 -5.513435 -0.232629 -3.412173 21 1 H42 
  43 41 -5.512523 -2.725668 -3.214912 21 1 H43 
  44 41 -3.470747 -3.901024 -2.378457 21 1 H44 
  45 41 -1.458631 -2.592232 -1.716224 21 1 H45 
  46 41 -3.211760 1.249908 -0.337874 21 1 H46 
  47 41 -2.800102 4.284859 -0.259945 21 1 H47 
  48 41 -3.121370 3.223131 -1.643421 21 1 H48 
  49 41 -5.294739 4.113153 -1.270729 21 1 H49 
  50 41 -5.032305 4.333527 0.460711 21 1 H50 
  51 41 -6.701122 2.484256 -0.010737 21 1 H51 
  52 41 -5.446795 1.598352 -0.881031 21 1 H52 
  53 41 -5.725964 2.065411 2.117379 21 1 H53 
  54 41 -5.184016 0.618644 1.245681 21 1 H54 
  55 41 -3.566456 3.071660 2.073924 21 1 H55 
  56 41 -3.199323 1.344314 2.251521 21 1 H56 
  57 41 -1.295319 1.057349 2.376587 21 1 H57 
  58 41 -1.553592 3.675112 2.366864 21 1 H58 
  59 41 0.201260 3.712428 2.513702 21 1 H59 
  60 41 -0.482812 3.713638 4.791640 21 1 H60 
  61 41 -1.854305 2.634965 4.501248 21 1 H61 
  62 41 -0.542410 0.668522 4.606487 21 1 H62 
  63 41 0.374485 1.693487 5.711666 21 1 H63 
  64 41 1.871004 2.378076 3.771755 21 1 H64 
  65 41 1.953671 0.646754 4.099997 21 1 H65 
  66 41 1.619873 1.540582 1.589767 21 1 H66 
  67 41 0.817747 0.053128 2.113909 21 1 H67 
  68 41 0.652313 3.530007 0.519325 21 1 H68 
  69 41 -0.985398 3.791051 -2.037579 21 1 H69 
  70 41 -0.712459 4.985329 -0.745517 21 1 H70 
  71 41 0.635913 5.865394 -2.482502 21 1 H71 
  72 41 1.025517 4.278070 -3.148149 21 1 H72 
  73 41 3.026949 5.362470 -1.991235 21 1 H73 
  74 41 2.120128 5.332449 -0.476602 21 1 H74 
  75 41 3.294925 3.288615 -0.272874 21 1 H75 
  76 41 3.353023 3.007537 -2.017369 21 1 H76 
  77 41 1.802104 1.466509 -0.562505 21 1 H77 
  78 41 1.156289 2.048968 -2.100011 21 1 H78 
  :::
 } 
 m_bond[82] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 35 1
  3 1 34 1
  4 1 2 1
  5 2 37 1
  6 2 38 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 39 1
  12 6 7 1
  13 6 15 1
  14 7 40 1
  15 7 14 1
  16 7 8 1
  17 8 13 2
  18 8 9 1
  19 9 41 1
  20 9 10 2
  21 10 42 1
  22 10 11 1
  23 11 43 1
  24 11 12 2
  25 12 44 1
  26 12 13 1
  27 13 45 1
  28 14 15 1
  29 15 28 1
  30 15 22 1
  31 15 16 1
  32 16 46 1
  33 16 17 1
  34 16 21 1
  35 17 47 1
  36 17 48 1
  37 17 18 1
  38 18 49 1
  39 18 50 1
  40 18 19 1
  41 19 51 1
  42 19 52 1
  43 19 20 1
  44 20 53 1
  45 20 54 1
  46 20 21 1
  47 21 56 1
  48 21 55 1
  49 22 57 1
  50 22 23 1
  51 22 27 1
  52 23 58 1
  53 23 59 1
  54 23 24 1
  55 24 61 1
  56 24 60 1
  57 24 25 1
  58 25 63 1
  59 25 62 1
  60 25 26 1
  61 26 65 1
  62 26 64 1
  63 26 27 1
  64 27 66 1
  65 27 67 1
  66 28 68 1
  67 28 33 1
  68 28 29 1
  69 29 69 1
  70 29 70 1
  71 29 30 1
  72 30 71 1
  73 30 72 1
  74 30 31 1
  75 31 73 1
  76 31 74 1
  77 31 32 1
  78 32 76 1
  79 32 75 1
  80 32 33 1
  81 33 77 1
  82 33 78 1
  :::
 } 
} 

