{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10225_2111.in 
  J1_10225_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10225_2111/J1_10225_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10225_2111/J1_10225_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10225_2111/J1_10225_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10225_2111/J1_10225_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10225_2111/J1_10225_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10225_2111/J1_10225_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  617
  3
  -1795.67090379686
  -1795.67090379686
  -0.194003422686903
  -0.058980229120175
  -4.5130528151165
  3156.66863120594
  15.7103009123601
  1
  274.519265023835
  174.459909782406
  17.8938853672907
  -34.1213367343337
  17.3013997784634
  114.153642038053
  57.5901547274275
  -1795.20585796289
  -1795.20491377699
  -1795.28780531025
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.681890 1.761037 -0.345447 2 6 C1 
  2 53 -0.857289 1.506659 -0.180197 15 15 P2 
  3 2 -0.762020 1.492516 1.732406 2 6 C3 
  4 2 0.434447 1.823198 2.405040 2 6 C4 
  5 2 0.572680 1.628824 3.785799 2 6 C5 
  6 2 -0.481441 1.082852 4.531457 2 6 C6 
  7 2 -1.669803 0.727503 3.879924 2 6 C7 
  8 2 -1.802756 0.926813 2.497148 2 6 C8 
  9 2 0.017472 3.114252 -0.451070 2 6 C9 
  10 2 -0.191074 4.178743 0.450387 2 6 C10 
  11 2 0.413006 5.422258 0.231569 2 6 C11 
  12 2 1.254271 5.610939 -0.874091 2 6 C12 
  13 2 1.464402 4.559372 -1.775555 2 6 C13 
  14 2 0.836192 3.322799 -1.576639 2 6 C14 
  15 16 -0.776766 1.092876 -2.011861 70 8 O15 
  16 3 -0.305775 -0.232310 -1.835875 2 6 C16 
  17 2 -1.289196 -1.295373 -2.304018 2 6 C17 
  18 2 -2.490031 -0.929664 -2.930370 2 6 C18 
  19 2 -3.421929 -1.904208 -3.305298 2 6 C19 
  20 2 -3.156964 -3.259146 -3.058218 2 6 C20 
  21 3 -4.144058 -4.309496 -3.495488 2 6 C21 
  22 56 -3.932946 -4.696568 -4.787830 8 9 F22 
  23 56 -4.064105 -5.434320 -2.729102 8 9 F23 
  24 56 -5.429052 -3.857413 -3.424898 8 9 F24 
  25 2 -1.947989 -3.636733 -2.450506 2 6 C25 
  26 2 -1.021877 -2.658882 -2.079122 2 6 C26 
  27 3 -0.102799 -0.255991 -0.302775 2 6 C27 
  28 2 1.274974 -0.455652 0.260549 2 6 C28 
  29 2 1.455500 -1.224591 1.426343 2 6 C29 
  30 2 2.727319 -1.394747 1.987284 2 6 C30 
  31 2 3.845542 -0.797726 1.390254 2 6 C31 
  32 2 3.679345 -0.027948 0.229032 2 6 C32 
  33 2 2.407956 0.141775 -0.330020 2 6 C33 
  34 41 -3.182639 0.782703 -0.411112 21 1 H34 
  35 41 -3.093551 2.337367 0.495166 21 1 H35 
  36 41 -2.838246 2.283386 -1.298245 21 1 H36 
  37 41 1.275881 2.238176 1.840973 21 1 H37 
  38 41 1.512872 1.897344 4.277920 21 1 H38 
  39 41 -0.375537 0.929600 5.609694 21 1 H39 
  40 41 -2.499478 0.293878 4.447638 21 1 H40 
  41 41 -2.740168 0.626504 2.016431 21 1 H41 
  42 41 -0.823626 4.032481 1.330286 21 1 H42 
  43 41 0.231695 6.242733 0.932430 21 1 H43 
  44 41 1.738605 6.578976 -1.035483 21 1 H44 
  45 41 2.110449 4.703786 -2.646880 21 1 H45 
  46 41 0.938340 2.515644 -2.304687 21 1 H46 
  47 41 0.659377 -0.395355 -2.363922 21 1 H47 
  48 41 -2.674425 0.133461 -3.106419 21 1 H48 
  49 41 -4.363082 -1.616845 -3.782065 21 1 H49 
  50 41 -1.747091 -4.693955 -2.258271 21 1 H50 
  51 41 -0.085275 -2.953290 -1.591852 21 1 H51 
  52 41 -0.811045 -0.928543 0.213077 21 1 H52 
  53 41 0.581376 -1.676894 1.906508 21 1 H53 
  54 41 2.842975 -1.993814 2.895720 21 1 H54 
  55 41 4.840191 -0.928782 1.826720 21 1 H55 
  56 41 4.545208 0.447249 -0.242281 21 1 H56 
  57 41 2.290908 0.759656 -1.225858 21 1 H57 
  :::
 } 
 m_bond[61] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 35 1
  3 1 36 1
  4 1 2 1
  5 2 15 1
  6 2 27 1
  7 2 9 1
  8 2 3 1
  9 3 8 2
  10 3 4 1
  11 4 37 1
  12 4 5 2
  13 5 38 1
  14 5 6 1
  15 6 39 1
  16 6 7 2
  17 7 40 1
  18 7 8 1
  19 8 41 1
  20 9 14 2
  21 9 10 1
  22 10 42 1
  23 10 11 2
  24 11 43 1
  25 11 12 1
  26 12 44 1
  27 12 13 2
  28 13 45 1
  29 13 14 1
  30 14 46 1
  31 15 16 1
  32 16 47 1
  33 16 27 1
  34 16 17 1
  35 17 26 2
  36 17 18 1
  37 18 48 1
  38 18 19 2
  39 19 49 1
  40 19 20 1
  41 20 25 2
  42 20 21 1
  43 21 22 1
  44 21 24 1
  45 21 23 1
  46 25 50 1
  47 25 26 1
  48 26 51 1
  49 27 52 1
  50 27 28 1
  51 28 29 2
  52 28 33 1
  53 29 53 1
  54 29 30 1
  55 30 54 1
  56 30 31 2
  57 31 55 1
  58 31 32 1
  59 32 56 1
  60 32 33 2
  61 33 57 1
  :::
 } 
} 

