{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_1852_2111.in 
  J1_1852_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_1852_2111/J1_1852_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_1852_2111/J1_1852_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_1852_2111/J1_1852_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_1852_2111/J1_1852_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_1852_2111/J1_1852_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_1852_2111/J1_1852_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  270
  0
  -725.451891707347
  -725.451891707347
  -0.208156455151067
  -0.0956733791706649
  33.4411444788911
  3681.64148569166
  70.9367276307681
  0
  126.468075946423
  111.966440984452
  8.95771439481191
  -24.4250799847023
  8.36522880598464
  51.6791358673356
  41.2247663830063
  -725.237021157661
  -725.236076971768
  -725.289275841228
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 3.081001 1.600457 -0.293054 2 6 C1 
  2 2 2.077870 0.501578 -0.249396 2 6 C2 
  3 2 2.220093 -0.508491 0.649817 2 6 C3 
  4 3 1.231395 -1.625242 0.746768 2 6 C4 
  5 3 -0.077466 -1.245752 0.039074 2 6 C5 
  6 16 -0.840634 -0.370607 0.871780 70 8 O6 
  7 3 -1.725437 0.370870 0.010099 2 6 C7 
  8 3 -1.668202 1.838972 0.410873 2 6 C8 
  9 16 -1.196627 0.201468 -1.346033 70 8 O9 
  10 3 0.052327 -0.397899 -1.231657 2 6 C10 
  11 16 1.060940 0.654631 -1.136259 70 8 O11 
  12 3 -3.126908 -0.231618 0.025019 2 6 C12 
  13 16 1.760691 -2.856524 0.220613 70 8 O13 
  14 15 3.008743 2.578929 -1.021834 70 8 O14 
  15 41 3.926355 1.451033 0.431342 21 1 H15 
  16 41 3.103724 -0.516829 1.293222 21 1 H16 
  17 41 0.981772 -1.838160 1.801120 21 1 H17 
  18 41 -0.626354 -2.177833 -0.207326 21 1 H18 
  19 41 -2.330693 2.434118 -0.235404 21 1 H19 
  20 41 -0.638640 2.207570 0.302519 21 1 H20 
  21 41 -1.991618 1.957492 1.456539 21 1 H21 
  22 41 0.266172 -0.961737 -2.155038 21 1 H22 
  23 41 -3.766781 0.274653 -0.713711 21 1 H23 
  24 41 -3.576040 -0.116080 1.022996 21 1 H24 
  25 41 -3.082053 -1.302466 -0.225140 21 1 H25 
  26 42 2.263647 -2.613046 -0.579952 21 1 H26 
  :::
 } 
 m_bond[27] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 15 1
  2 1 14 2
  3 1 2 1
  4 2 3 2
  5 2 11 1
  6 3 16 1
  7 3 4 1
  8 4 17 1
  9 4 13 1
  10 4 5 1
  11 5 18 1
  12 5 6 1
  13 5 10 1
  14 6 7 1
  15 7 9 1
  16 7 12 1
  17 7 8 1
  18 8 20 1
  19 8 19 1
  20 8 21 1
  21 9 10 1
  22 10 22 1
  23 10 11 1
  24 12 25 1
  25 12 24 1
  26 12 23 1
  27 13 26 1
  :::
 } 
} 

