{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_1086_2111.in 
  J1_1086_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_1086_2111/J1_1086_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_1086_2111/J1_1086_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_1086_2111/J1_1086_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_1086_2111/J1_1086_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_1086_2111/J1_1086_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_1086_2111/J1_1086_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  558
  0
  -1636.46189442767
  -1636.46189442767
  -0.127103541244373
  -0.0551751214639119
  7.00265954118389
  3142.95013809259
  13.9109481798186
  0
  283.431315619897
  179.584607686597
  18.607019758179
  -34.93613102358
  18.0145341693517
  113.131764026435
  58.9653684112895
  -1635.98150988496
  -1635.98056569907
  -1636.06589214169
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 5.902106 -0.824913 -0.591990 2 6 C1 
  2 60 4.373492 0.284078 -0.774906 14 14 Si2 
  3 3 2.946331 -0.761711 -1.488429 2 6 C3 
  4 3 1.670658 0.031776 -1.726691 2 6 C4 
  5 16 0.593560 -0.878235 -2.055553 70 8 O5 
  6 2 -0.676506 -0.283898 -2.098490 2 6 C6 
  7 107 -1.511544 -0.054028 -0.585981 15 15 P7 
  8 2 -3.171431 0.564627 -1.029969 2 6 C8 
  9 2 -3.723282 0.179941 -2.268753 2 6 C9 
  10 2 -5.011423 0.599191 -2.621324 2 6 C10 
  11 2 -5.770563 1.375298 -1.733829 2 6 C11 
  12 2 -5.233174 1.742315 -0.491940 2 6 C12 
  13 2 -3.938376 1.342505 -0.139185 2 6 C13 
  14 2 -1.681615 -1.660385 0.279886 2 6 C14 
  15 2 -0.900710 -2.768861 -0.099828 2 6 C15 
  16 2 -1.057051 -3.989017 0.570558 2 6 C16 
  17 2 -1.997240 -4.117156 1.603404 2 6 C17 
  18 2 -2.785947 -3.018071 1.972072 2 6 C18 
  19 2 -2.626774 -1.791055 1.316134 2 6 C19 
  20 2 -0.932190 1.078445 0.782096 2 6 C20 
  21 2 -0.919877 2.470864 0.538773 2 6 C21 
  22 2 -0.279395 3.344851 1.421350 2 6 C22 
  23 2 0.388482 2.842544 2.551047 2 6 C23 
  24 2 0.400319 1.462352 2.792612 2 6 C24 
  25 2 -0.257358 0.585455 1.918731 2 6 C25 
  26 3 4.764991 1.727185 -1.944153 2 6 C26 
  27 3 3.857827 0.959018 0.923992 2 6 C27 
  28 41 5.698859 -1.676229 0.078737 21 1 H28 
  29 41 6.753639 -0.263441 -0.172935 21 1 H29 
  30 41 6.216366 -1.233467 -1.566904 21 1 H30 
  31 41 2.725022 -1.568078 -0.763575 21 1 H31 
  32 41 3.266658 -1.259235 -2.421632 21 1 H32 
  33 41 1.794235 0.766103 -2.550878 21 1 H33 
  34 41 1.382410 0.604008 -0.821709 21 1 H34 
  35 41 -0.775524 0.585350 -2.775153 21 1 H35 
  36 41 -3.123984 -0.447979 -2.934897 21 1 H36 
  37 41 -5.430079 0.304748 -3.588459 21 1 H37 
  38 41 -6.783892 1.686735 -2.005464 21 1 H38 
  39 41 -5.823137 2.343659 0.206450 21 1 H39 
  40 41 -3.517538 1.642524 0.824891 21 1 H40 
  41 41 -0.174986 -2.656538 -0.909979 21 1 H41 
  42 41 -0.441959 -4.846529 0.280649 21 1 H42 
  43 41 -2.119051 -5.074927 2.118781 21 1 H43 
  44 41 -3.527513 -3.115999 2.770824 21 1 H44 
  45 41 -3.243148 -0.933906 1.606757 21 1 H45 
  46 41 -1.415399 2.866498 -0.355175 21 1 H46 
  47 41 -0.293892 4.421949 1.226754 21 1 H47 
  48 41 0.901524 3.525445 3.234693 21 1 H48 
  49 41 0.922865 1.063812 3.668007 21 1 H49 
  50 41 -0.245412 -0.490234 2.118584 21 1 H50 
  51 41 5.607643 2.330660 -1.567380 21 1 H51 
  52 41 5.035633 1.363171 -2.949360 21 1 H52 
  53 41 3.896607 2.397924 -2.053629 21 1 H53 
  54 41 2.978957 1.621542 0.854202 21 1 H54 
  55 41 4.676204 1.535833 1.386904 21 1 H55 
  56 41 3.594400 0.138582 1.612647 21 1 H56 
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 30 1
  2 1 29 1
  3 1 28 1
  4 1 2 1
  5 2 26 1
  6 2 27 1
  7 2 3 1
  8 3 32 1
  9 3 31 1
  10 3 4 1
  11 4 34 1
  12 4 33 1
  13 4 5 1
  14 5 6 1
  15 6 35 1
  16 6 7 2
  17 7 8 1
  18 7 14 1
  19 7 20 1
  20 8 9 2
  21 8 13 1
  22 9 36 1
  23 9 10 1
  24 10 37 1
  25 10 11 2
  26 11 38 1
  27 11 12 1
  28 12 39 1
  29 12 13 2
  30 13 40 1
  31 14 19 2
  32 14 15 1
  33 15 41 1
  34 15 16 2
  35 16 42 1
  36 16 17 1
  37 17 43 1
  38 17 18 2
  39 18 44 1
  40 18 19 1
  41 19 45 1
  42 20 21 2
  43 20 25 1
  44 21 46 1
  45 21 22 1
  46 22 47 1
  47 22 23 2
  48 23 48 1
  49 23 24 1
  50 24 49 1
  51 24 25 2
  52 25 50 1
  53 26 51 1
  54 26 52 1
  55 26 53 1
  56 27 55 1
  57 27 56 1
  58 27 54 1
  :::
 } 
} 

