{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10504_2111.in 
  J1_10504_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10504_2111/J1_10504_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10504_2111/J1_10504_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10504_2111/J1_10504_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10504_2111/J1_10504_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10504_2111/J1_10504_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10504_2111/J1_10504_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  652
  3
  -1726.05821890385
  -1726.05821890385
  -0.186579193743605
  -0.061025316701665
  15.3659421567031
  3155.14404885071
  24.2611535820197
  0
  325.936505663713
  187.436700308987
  19.7530574923466
  -36.131194704778
  19.1605719035193
  122.793545779632
  60.9824025868606
  -1725.50827170135
  -1725.50732751546
  -1725.59638474068
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.391150 -3.411038 3.177001 2 6 C1 
  2 3 0.242817 -1.896214 3.180949 2 6 C2 
  3 16 -0.553421 -1.445301 2.053803 70 8 O3 
  4 2 0.144527 -1.226118 0.886774 2 6 C4 
  5 15 1.342745 -1.470792 0.766065 70 8 O5 
  6 3 -0.726450 -0.579694 -0.121228 2 6 C6 
  7 3 -0.139071 -0.411724 -1.495342 2 6 C7 
  8 3 -1.060314 -0.804889 -2.651629 2 6 C8 
  9 3 -0.495377 -0.436271 -4.044041 2 6 C9 
  10 3 -0.820398 -1.679722 -4.900918 2 6 C10 
  11 3 -2.241179 -1.637243 -5.481097 2 6 C11 
  12 3 -0.666403 -2.777411 -3.835526 2 6 C12 
  13 16 -1.258268 -2.235023 -2.644913 70 8 O13 
  14 16 0.037850 1.047163 -1.534790 70 8 O14 
  15 53 -0.697147 1.532491 -0.078274 15 15 P15 
  16 2 -2.485801 1.661924 0.439299 2 6 C16 
  17 2 -2.996990 0.788592 1.424485 2 6 C17 
  18 2 -4.327551 0.897878 1.844515 2 6 C18 
  19 2 -5.181932 1.843097 1.256546 2 6 C19 
  20 2 -4.691283 2.686777 0.252387 2 6 C20 
  21 2 -3.348486 2.609483 -0.144552 2 6 C21 
  22 2 0.397719 1.661336 1.395753 2 6 C22 
  23 2 -0.077563 1.825036 2.709857 2 6 C23 
  24 2 0.828318 1.903591 3.776319 2 6 C24 
  25 2 2.207000 1.811835 3.540602 2 6 C25 
  26 2 2.680416 1.643877 2.232033 2 6 C26 
  27 2 1.782095 1.569448 1.161281 2 6 C27 
  28 2 -0.517428 3.336712 -0.647219 2 6 C28 
  29 2 -0.442989 3.712244 -2.003652 2 6 C29 
  30 2 -0.368954 5.063737 -2.372699 2 6 C30 
  31 2 -0.370214 6.065807 -1.394357 2 6 C31 
  32 2 -0.447571 5.707457 -0.041519 2 6 C32 
  33 2 -0.522995 4.358535 0.324529 2 6 C33 
  34 41 0.963206 -3.730773 2.293371 21 1 H34 
  35 41 0.928836 -3.743934 4.080309 21 1 H35 
  36 41 -0.595018 -3.901933 3.159904 21 1 H36 
  37 41 -0.309048 -1.539859 4.065497 21 1 H37 
  38 41 1.224376 -1.396529 3.141137 21 1 H38 
  39 41 -1.750901 -0.973560 -0.093976 21 1 H39 
  40 41 0.853126 -0.885196 -1.597687 21 1 H40 
  41 41 -2.048596 -0.329832 -2.480310 21 1 H41 
  42 41 0.595592 -0.281746 -3.979956 21 1 H42 
  43 41 -0.937132 0.491161 -4.440855 21 1 H43 
  44 41 -0.084451 -1.808574 -5.713913 21 1 H44 
  45 41 -2.988540 -1.575871 -4.672347 21 1 H45 
  46 41 -2.378269 -0.763160 -6.139047 21 1 H46 
  47 41 -2.459866 -2.543073 -6.070592 21 1 H47 
  48 41 -1.202365 -3.711575 -4.076280 21 1 H48 
  49 41 0.405079 -3.022239 -3.673089 21 1 H49 
  50 41 -2.351471 0.022955 1.867211 21 1 H50 
  51 41 -4.701660 0.230647 2.627315 21 1 H51 
  52 41 -6.225903 1.915594 1.576282 21 1 H52 
  53 41 -5.351364 3.420300 -0.220829 21 1 H53 
  54 41 -2.970209 3.293519 -0.908355 21 1 H54 
  55 41 -1.151564 1.898335 2.901909 21 1 H55 
  56 41 0.451887 2.038169 4.795231 21 1 H56 
  57 41 2.911435 1.869319 4.375953 21 1 H57 
  58 41 3.754810 1.563980 2.041864 21 1 H58 
  59 41 2.150894 1.431481 0.140507 21 1 H59 
  60 41 -0.433654 2.936862 -2.772356 21 1 H60 
  61 41 -0.307076 5.332143 -3.432349 21 1 H61 
  62 41 -0.308646 7.119785 -1.682952 21 1 H62 
  63 41 -0.446956 6.480523 0.733521 21 1 H63 
  64 41 -0.577970 4.099650 1.386474 21 1 H64 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 35 1
  3 1 36 1
  4 1 2 1
  5 2 37 1
  6 2 38 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 39 1
  12 6 7 1
  13 6 15 1
  14 7 40 1
  15 7 14 1
  16 7 8 1
  17 8 41 1
  18 8 13 1
  19 8 9 1
  20 9 43 1
  21 9 42 1
  22 9 10 1
  23 10 44 1
  24 10 12 1
  25 10 11 1
  26 11 47 1
  27 11 46 1
  28 11 45 1
  29 12 48 1
  30 12 49 1
  31 12 13 1
  32 14 15 1
  33 15 16 1
  34 15 28 1
  35 15 22 1
  36 16 21 2
  37 16 17 1
  38 17 50 1
  39 17 18 2
  40 18 51 1
  41 18 19 1
  42 19 52 1
  43 19 20 2
  44 20 53 1
  45 20 21 1
  46 21 54 1
  47 22 27 2
  48 22 23 1
  49 23 55 1
  50 23 24 2
  51 24 56 1
  52 24 25 1
  53 25 57 1
  54 25 26 2
  55 26 58 1
  56 26 27 1
  57 27 59 1
  58 28 29 2
  59 28 33 1
  60 29 60 1
  61 29 30 1
  62 30 61 1
  63 30 31 2
  64 31 62 1
  65 31 32 1
  66 32 63 1
  67 32 33 2
  68 33 64 1
  :::
 } 
} 

