{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10272_2111.in 
  J1_10272_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10272_2111/J1_10272_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10272_2111/J1_10272_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10272_2111/J1_10272_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10272_2111/J1_10272_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10272_2111/J1_10272_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10272_2111/J1_10272_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  691
  0
  -1943.56955512085
  -1943.56955512085
  -0.186589879151016
  -0.0557936345580132
  9.29182263190402
  3155.49678054356
  18.3439505696651
  0
  351.39231741015
  201.810579724087
  22.054453763429
  -38.1153705813075
  21.4619681746017
  137.057080967334
  64.3313040858098
  -1942.97537399147
  -1942.97442980557
  -1943.07031652477
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[69] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.849048 0.528410 -0.254185 2 6 C1 
  2 60 3.899446 -0.450350 1.059087 14 14 Si2 
  3 3 4.678376 -2.157553 1.314127 2 6 C3 
  4 3 3.871513 0.506704 2.695474 2 6 C4 
  5 1 2.156777 -0.632365 0.501185 2 6 C5 
  6 1 0.968927 -0.602751 0.173943 2 6 C6 
  7 3 -0.411957 -0.416567 -0.182005 2 6 C7 
  8 3 -0.796452 -0.219157 -1.662086 2 6 C8 
  9 3 -1.612439 -1.358953 -2.285701 2 6 C9 
  10 3 -3.032656 -1.484365 -1.709650 2 6 C10 
  11 3 -3.836570 -2.551708 -2.469847 2 6 C11 
  12 3 -3.782552 -2.270834 -3.979677 2 6 C12 
  13 3 -2.323474 -2.118838 -4.421638 2 6 C13 
  14 16 -1.650998 -1.089407 -3.693997 70 8 O14 
  15 16 -1.566335 0.980348 -1.538567 70 8 O15 
  16 53 -1.103680 1.403725 0.148825 15 15 P16 
  17 2 -2.700807 2.386087 0.164466 2 6 C17 
  18 2 -2.856332 3.524091 -0.646606 2 6 C18 
  19 2 -4.075714 4.213873 -0.667346 2 6 C19 
  20 2 -5.158172 3.759426 0.097874 2 6 C20 
  21 2 -5.014246 2.615256 0.894332 2 6 C21 
  22 2 -3.788793 1.938457 0.936038 2 6 C22 
  23 2 -0.989521 1.369199 2.055910 2 6 C23 
  24 2 -0.650571 0.226895 2.802012 2 6 C24 
  25 2 -0.548684 0.278120 4.201233 2 6 C25 
  26 2 -0.778398 1.479136 4.880955 2 6 C26 
  27 2 -1.118693 2.629670 4.154163 2 6 C27 
  28 2 -1.233836 2.569672 2.761198 2 6 C28 
  29 2 0.318330 2.520035 -0.239729 2 6 C29 
  30 2 1.265265 2.908585 0.727969 2 6 C30 
  31 2 2.356222 3.710232 0.367619 2 6 C31 
  32 2 2.514282 4.136200 -0.958564 2 6 C32 
  33 2 1.578955 3.748755 -1.927458 2 6 C33 
  34 2 0.492830 2.938080 -1.574547 2 6 C34 
  35 41 4.871144 -0.011973 -1.214330 21 1 H35 
  36 41 4.367660 1.505126 -0.425194 21 1 H36 
  37 41 5.890821 0.704519 0.063256 21 1 H37 
  38 41 4.127564 -2.734951 2.074182 21 1 H38 
  39 41 5.724496 -2.062348 1.651094 21 1 H39 
  40 41 4.673926 -2.738190 0.377726 21 1 H40 
  41 41 4.886266 0.597128 3.118564 21 1 H41 
  42 41 3.230209 0.006230 3.438884 21 1 H42 
  43 41 3.472580 1.521733 2.537700 21 1 H43 
  44 41 -1.076906 -1.150208 0.309649 21 1 H44 
  45 41 0.103857 -0.058249 -2.287649 21 1 H45 
  46 41 -1.055312 -2.311833 -2.112994 21 1 H46 
  47 41 -2.988537 -1.730425 -0.632654 21 1 H47 
  48 41 -3.514247 -0.495900 -1.799316 21 1 H48 
  49 41 -4.879542 -2.579303 -2.109841 21 1 H49 
  50 41 -3.405212 -3.552541 -2.270672 21 1 H50 
  51 41 -4.267788 -3.078863 -4.555845 21 1 H51 
  52 41 -4.320228 -1.332207 -4.205626 21 1 H52 
  53 41 -1.790316 -3.089091 -4.289810 21 1 H53 
  54 41 -2.248043 -1.833724 -5.484240 21 1 H54 
  55 41 -2.019366 3.882654 -1.252127 21 1 H55 
  56 41 -4.179222 5.110986 -1.286075 21 1 H56 
  57 41 -6.110830 4.297589 0.075957 21 1 H57 
  58 41 -5.854831 2.254173 1.495240 21 1 H58 
  59 41 -3.673741 1.064890 1.586235 21 1 H59 
  60 41 -0.437766 -0.720751 2.304240 21 1 H60 
  61 41 -0.284919 -0.627314 4.756908 21 1 H61 
  62 41 -0.694676 1.520687 5.971403 21 1 H62 
  63 41 -1.301532 3.575413 4.674092 21 1 H63 
  64 41 -1.512054 3.472960 2.208607 21 1 H64 
  65 41 1.160096 2.577459 1.762960 21 1 H65 
  66 41 3.087887 3.998544 1.129021 21 1 H66 
  67 41 3.367239 4.763167 -1.236467 21 1 H67 
  68 41 1.698959 4.069334 -2.966827 21 1 H68 
  69 41 -0.225133 2.601269 -2.328305 21 1 H69 
  :::
 } 
 m_bond[73] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 35 1
  3 1 36 1
  4 1 2 1
  5 2 5 1
  6 2 3 1
  7 2 4 1
  8 3 39 1
  9 3 40 1
  10 3 38 1
  11 4 41 1
  12 4 42 1
  13 4 43 1
  14 5 6 3
  15 6 7 1
  16 7 44 1
  17 7 8 1
  18 7 16 1
  19 8 45 1
  20 8 15 1
  21 8 9 1
  22 9 46 1
  23 9 14 1
  24 9 10 1
  25 10 47 1
  26 10 48 1
  27 10 11 1
  28 11 49 1
  29 11 50 1
  30 11 12 1
  31 12 51 1
  32 12 52 1
  33 12 13 1
  34 13 54 1
  35 13 53 1
  36 13 14 1
  37 15 16 1
  38 16 17 1
  39 16 29 1
  40 16 23 1
  41 17 18 2
  42 17 22 1
  43 18 55 1
  44 18 19 1
  45 19 56 1
  46 19 20 2
  47 20 57 1
  48 20 21 1
  49 21 58 1
  50 21 22 2
  51 22 59 1
  52 23 24 2
  53 23 28 1
  54 24 60 1
  55 24 25 1
  56 25 61 1
  57 25 26 2
  58 26 62 1
  59 26 27 1
  60 27 63 1
  61 27 28 2
  62 28 64 1
  63 29 34 2
  64 29 30 1
  65 30 65 1
  66 30 31 2
  67 31 66 1
  68 31 32 1
  69 32 67 1
  70 32 33 2
  71 33 68 1
  72 33 34 1
  73 34 69 1
  :::
 } 
} 

