{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10026_2111.in 
  J1_10026_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10026_2111/J1_10026_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10026_2111/J1_10026_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10026_2111/J1_10026_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10026_2111/J1_10026_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10026_2111/J1_10026_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10026_2111/J1_10026_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  652
  3
  -1688.99184692361
  -1688.99184692361
  -0.189831935046778
  -0.0676389494638066
  6.6070043034358
  3173.07985308153
  29.06340645354
  0
  327.919808273508
  181.522838622212
  18.9983292728523
  -35.1227050623601
  18.4058436840251
  120.241866408876
  59.2802689629626
  -1688.43994186318
  -1688.43899767729
  -1688.52524503597
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.562395 -2.381294 2.898425 2 6 C1 
  2 3 0.050809 -2.625158 1.527331 2 6 C2 
  3 16 1.050444 -1.629918 1.209556 70 8 O3 
  4 2 0.798845 -0.506558 0.464384 2 6 C4 
  5 15 1.744266 0.216903 0.194279 70 8 O5 
  6 3 -0.595192 -0.206325 -0.044415 2 6 C6 
  7 3 -0.744269 -0.071519 -1.578647 2 6 C7 
  8 3 -1.307897 -1.255882 -2.374183 2 6 C8 
  9 3 -2.733477 -1.692803 -1.938439 2 6 C9 
  10 3 -2.997722 -3.193076 -2.199514 2 6 C10 
  11 3 -2.319430 -3.644174 -3.501466 2 6 C11 
  12 3 -0.775949 -3.534500 -3.387482 2 6 C12 
  13 3 -0.340589 -2.453422 -2.370668 2 6 C13 
  14 16 -1.616092 1.063096 -1.604661 70 8 O14 
  15 53 -1.181493 1.610879 0.083556 15 15 P15 
  16 2 -2.923196 2.176578 0.395144 2 6 C16 
  17 2 -3.168529 3.196686 1.338023 2 6 C17 
  18 2 -4.470581 3.659271 1.558764 2 6 C18 
  19 2 -5.548136 3.089656 0.864955 2 6 C19 
  20 2 -5.312789 2.074102 -0.070409 2 6 C20 
  21 2 -4.006934 1.629525 -0.317858 2 6 C21 
  22 2 -0.563052 1.908942 1.859914 2 6 C22 
  23 2 -1.001707 1.305218 3.042437 2 6 C23 
  24 2 -0.374229 1.609653 4.261675 2 6 C24 
  25 2 0.683909 2.531347 4.295223 2 6 C25 
  26 2 1.112201 3.164599 3.121175 2 6 C26 
  27 2 0.484730 2.855492 1.902519 2 6 C27 
  28 2 0.771437 3.448545 0.580671 2 6 C28 
  29 2 1.700650 4.458907 0.290331 2 6 C29 
  30 2 1.829332 4.924824 -1.025576 2 6 C30 
  31 2 1.043810 4.389419 -2.058193 2 6 C31 
  32 2 0.118668 3.371368 -1.781815 2 6 C32 
  33 2 -0.014999 2.915211 -0.468001 2 6 C33 
  34 41 -1.227734 -3.216856 3.171837 21 1 H34 
  35 41 -1.146484 -1.449116 2.914481 21 1 H35 
  36 41 0.227364 -2.296490 3.660793 21 1 H36 
  37 41 -0.720516 -2.680313 0.739560 21 1 H37 
  38 41 0.601830 -3.580256 1.510032 21 1 H38 
  39 41 -1.396739 -0.825289 0.390338 21 1 H39 
  40 41 0.255755 0.183335 -1.993324 21 1 H40 
  41 41 -1.370650 -0.888713 -3.417733 21 1 H41 
  42 41 -2.899365 -1.473549 -0.867377 21 1 H42 
  43 41 -3.473633 -1.083476 -2.484882 21 1 H43 
  44 41 -2.605899 -3.798895 -1.360420 21 1 H44 
  45 41 -4.083887 -3.385460 -2.231672 21 1 H45 
  46 41 -2.612726 -4.675021 -3.763230 21 1 H46 
  47 41 -2.683401 -3.003433 -4.326323 21 1 H47 
  48 41 -0.348372 -3.304467 -4.379245 21 1 H48 
  49 41 -0.347587 -4.506746 -3.086633 21 1 H49 
  50 41 0.689848 -2.117960 -2.582904 21 1 H50 
  51 41 -0.309528 -2.889022 -1.354269 21 1 H51 
  52 41 -2.338125 3.634686 1.897995 21 1 H52 
  53 41 -4.643724 4.462866 2.281113 21 1 H53 
  54 41 -6.567770 3.441540 1.050729 21 1 H54 
  55 41 -6.148062 1.629547 -0.620420 21 1 H55 
  56 41 -3.808103 0.870410 -1.075359 21 1 H56 
  57 41 -1.858786 0.621424 3.027238 21 1 H57 
  58 41 -0.715762 1.136381 5.187791 21 1 H58 
  59 41 1.171431 2.765930 5.246463 21 1 H59 
  60 41 1.926698 3.894194 3.160396 21 1 H60 
  61 41 2.322882 4.883551 1.084083 21 1 H61 
  62 41 2.553615 5.714470 -1.249067 21 1 H62 
  63 41 1.156256 4.763150 -3.080347 21 1 H63 
  64 41 -0.499473 2.918007 -2.561309 21 1 H64 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 34 1
  3 1 36 1
  4 1 2 1
  5 2 37 1
  6 2 38 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 39 1
  12 6 7 1
  13 6 15 1
  14 7 40 1
  15 7 14 1
  16 7 8 1
  17 8 41 1
  18 8 13 1
  19 8 9 1
  20 9 42 1
  21 9 43 1
  22 9 10 1
  23 10 45 1
  24 10 44 1
  25 10 11 1
  26 11 46 1
  27 11 47 1
  28 11 12 1
  29 12 48 1
  30 12 49 1
  31 12 13 1
  32 13 51 1
  33 13 50 1
  34 14 15 1
  35 15 16 1
  36 15 22 1
  37 15 33 1
  38 16 21 2
  39 16 17 1
  40 17 52 1
  41 17 18 2
  42 18 53 1
  43 18 19 1
  44 19 54 1
  45 19 20 2
  46 20 55 1
  47 20 21 1
  48 21 56 1
  49 22 27 2
  50 22 23 1
  51 23 57 1
  52 23 24 2
  53 24 58 1
  54 24 25 1
  55 25 59 1
  56 25 26 2
  57 26 60 1
  58 26 27 1
  59 27 28 1
  60 28 33 2
  61 28 29 1
  62 29 61 1
  63 29 30 2
  64 30 62 1
  65 30 31 1
  66 31 63 1
  67 31 32 2
  68 32 64 1
  69 32 33 1
  :::
 } 
} 

