{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10058_2111.in 
  J1_10058_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10058_2111/J1_10058_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10058_2111/J1_10058_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10058_2111/J1_10058_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10058_2111/J1_10058_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10058_2111/J1_10058_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10058_2111/J1_10058_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  881
  2
  -2367.82946899736
  -2367.82946899736
  -0.18960746835696
  -0.0583499744824576
  13.8460028570181
  3701.83217260841
  20.9029895283693
  0
  473.98617108334
  248.458981010885
  29.4251788542642
  -44.6528663341311
  28.8326932654369
  181.684594552433
  75.3653205684106
  -2367.02817612707
  -2367.02723194118
  -2367.14528282126
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[91] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.374218 -2.235754 1.067177 2 6 C1 
  2 3 3.686801 -0.976672 1.570136 2 6 C2 
  3 16 2.800785 -0.422256 0.558606 70 8 O3 
  4 2 1.512328 -0.896255 0.547149 2 6 C4 
  5 15 1.122077 -1.799079 1.274300 70 8 O5 
  6 3 0.659309 -0.102604 -0.428427 2 6 C6 
  7 3 -0.815477 -0.469269 -0.290187 2 6 C7 
  8 3 1.166816 -0.060601 -1.884491 2 6 C8 
  9 3 2.004102 -1.210286 -2.469149 2 6 C9 
  10 3 2.345098 -0.841397 -3.931868 2 6 C10 
  11 16 3.555825 -1.438190 -4.406982 70 8 O11 
  12 60 5.075815 -0.688575 -4.361234 14 14 Si12 
  13 3 6.130516 -1.833588 -5.427391 2 6 C13 
  14 3 5.752119 -0.650679 -2.588551 2 6 C14 
  15 3 5.051074 1.102641 -5.074507 2 6 C15 
  16 3 4.131564 1.168239 -6.312007 2 6 C16 
  17 3 4.597524 2.139290 -4.022379 2 6 C17 
  18 3 6.494331 1.453267 -5.507290 2 6 C18 
  19 3 1.266775 -2.559652 -2.352170 2 6 C19 
  20 16 -0.013220 -2.370571 -2.992743 70 8 O20 
  21 3 2.012768 -3.750480 -2.975966 2 6 C21 
  22 3 3.321604 -4.108955 -2.266347 2 6 C22 
  23 16 1.938716 1.150759 -1.836471 70 8 O23 
  24 53 1.247046 1.803342 -0.308350 15 15 P24 
  25 2 2.772585 2.885987 -0.204920 2 6 C25 
  26 2 2.644120 4.250532 0.110633 2 6 C26 
  27 2 3.779417 5.066533 0.197339 2 6 C27 
  28 2 5.056311 4.523377 -0.001953 2 6 C28 
  29 2 5.191219 3.160482 -0.298178 2 6 C29 
  30 2 4.054727 2.348121 -0.406903 2 6 C30 
  31 2 0.858590 1.935172 1.563695 2 6 C31 
  32 2 -0.447590 1.723070 2.060627 2 6 C32 
  33 2 -0.706604 1.681549 3.437128 2 6 C33 
  34 2 0.339854 1.826341 4.358097 2 6 C34 
  35 2 1.643672 2.018366 3.884849 2 6 C35 
  36 2 1.896909 2.076655 2.506609 2 6 C36 
  37 2 -0.055450 2.893486 -1.049217 2 6 C37 
  38 2 -0.847052 3.776592 -0.286176 2 6 C38 
  39 2 -1.766195 4.630195 -0.909956 2 6 C39 
  40 2 -1.913106 4.615427 -2.302676 2 6 C40 
  41 2 -1.119107 3.754546 -3.071085 2 6 C41 
  42 2 -0.191587 2.907968 -2.452783 2 6 C42 
  43 41 4.920835 -2.036404 0.131683 21 1 H43 
  44 41 3.632506 -3.027595 0.884648 21 1 H44 
  45 41 5.093981 -2.599740 1.818739 21 1 H45 
  46 41 3.095918 -1.169645 2.479794 21 1 H46 
  47 41 4.405393 -0.164915 1.765622 21 1 H47 
  48 41 -1.110241 -0.598569 0.759403 21 1 H48 
  49 41 -0.994974 -1.419543 -0.821202 21 1 H49 
  50 41 -1.449482 0.295912 -0.767080 21 1 H50 
  51 41 0.273936 0.070392 -2.532530 21 1 H51 
  52 41 2.939872 -1.269084 -1.888588 21 1 H52 
  53 41 2.390010 0.258670 -4.012221 21 1 H53 
  54 41 1.522270 -1.188716 -4.582963 21 1 H54 
  55 41 5.837627 -1.775283 -6.488286 21 1 H55 
  56 41 7.201736 -1.585540 -5.352550 21 1 H56 
  57 41 5.996490 -2.877105 -5.099190 21 1 H57 
  58 41 5.904237 -1.672736 -2.203271 21 1 H58 
  59 41 5.050115 -0.129895 -1.918106 21 1 H59 
  60 41 6.719831 -0.122364 -2.539393 21 1 H60 
  61 41 4.425004 0.435267 -7.083876 21 1 H61 
  62 41 3.076815 0.976345 -6.056261 21 1 H62 
  63 41 4.183366 2.173048 -6.774074 21 1 H63 
  64 41 3.601327 1.935945 -3.596363 21 1 H64 
  65 41 4.567607 3.150178 -4.473786 21 1 H65 
  66 41 5.299116 2.189201 -3.172880 21 1 H66 
  67 41 6.859079 0.798502 -6.316575 21 1 H67 
  68 41 7.208958 1.383901 -4.667436 21 1 H68 
  69 41 6.535455 2.494726 -5.880533 21 1 H69 
  70 41 1.111938 -2.774678 -1.271750 21 1 H70 
  71 42 -0.439947 -3.246222 -3.024721 21 1 H71 
  72 41 1.330495 -4.624010 -2.940327 21 1 H72 
  73 41 2.207793 -3.537470 -4.040488 21 1 H73 
  74 41 4.057833 -3.297034 -2.369892 21 1 H74 
  75 41 3.162048 -4.292475 -1.189785 21 1 H75 
  76 41 3.767483 -5.019049 -2.698180 21 1 H76 
  77 41 1.652967 4.684128 0.276101 21 1 H77 
  78 41 3.664544 6.131541 0.422853 21 1 H78 
  79 41 5.941997 5.162121 0.071432 21 1 H79 
  80 41 6.183612 2.725253 -0.455424 21 1 H80 
  81 41 4.148091 1.289681 -0.652941 21 1 H81 
  82 41 -1.284611 1.609595 1.366817 21 1 H82 
  83 41 -1.732857 1.534328 3.788708 21 1 H83 
  84 41 0.139685 1.788558 5.433044 21 1 H84 
  85 41 2.473217 2.130799 4.590459 21 1 H85 
  86 41 2.922027 2.237429 2.161580 21 1 H86 
  87 41 -0.740571 3.810982 0.800364 21 1 H87 
  88 41 -2.366491 5.312689 -0.300333 21 1 H88 
  89 41 -2.634953 5.280023 -2.787427 21 1 H89 
  90 41 -1.212335 3.747049 -4.161462 21 1 H90 
  91 41 0.465164 2.273186 -3.051862 21 1 H91 
  :::
 } 
 m_bond[94] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 44 1
  2 1 43 1
  3 1 45 1
  4 1 2 1
  5 2 47 1
  6 2 46 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 8 1
  12 6 7 1
  13 6 24 1
  14 7 50 1
  15 7 48 1
  16 7 49 1
  17 8 51 1
  18 8 23 1
  19 8 9 1
  20 9 52 1
  21 9 10 1
  22 9 19 1
  23 10 54 1
  24 10 53 1
  25 10 11 1
  26 11 12 1
  27 12 13 1
  28 12 14 1
  29 12 15 1
  30 13 56 1
  31 13 55 1
  32 13 57 1
  33 14 58 1
  34 14 59 1
  35 14 60 1
  36 15 16 1
  37 15 17 1
  38 15 18 1
  39 16 61 1
  40 16 63 1
  41 16 62 1
  42 17 64 1
  43 17 66 1
  44 17 65 1
  45 18 67 1
  46 18 68 1
  47 18 69 1
  48 19 70 1
  49 19 20 1
  50 19 21 1
  51 20 71 1
  52 21 73 1
  53 21 72 1
  54 21 22 1
  55 22 75 1
  56 22 74 1
  57 22 76 1
  58 23 24 1
  59 24 25 1
  60 24 37 1
  61 24 31 1
  62 25 26 2
  63 25 30 1
  64 26 77 1
  65 26 27 1
  66 27 78 1
  67 27 28 2
  68 28 79 1
  69 28 29 1
  70 29 80 1
  71 29 30 2
  72 30 81 1
  73 31 32 2
  74 31 36 1
  75 32 82 1
  76 32 33 1
  77 33 83 1
  78 33 34 2
  79 34 84 1
  80 34 35 1
  81 35 85 1
  82 35 36 2
  83 36 86 1
  84 37 42 2
  85 37 38 1
  86 38 87 1
  87 38 39 2
  88 39 88 1
  89 39 40 1
  90 40 89 1
  91 40 41 2
  92 41 90 1
  93 41 42 1
  94 42 91 1
  :::
 } 
} 

