{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10231_2111.in 
  J1_10231_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10231_2111/J1_10231_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10231_2111/J1_10231_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10231_2111/J1_10231_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10231_2111/J1_10231_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10231_2111/J1_10231_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10231_2111/J1_10231_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  671
  1
  -1689.70563019443
  -1689.70563019443
  -0.185023649214857
  -0.0578690419658933
  11.4028573069114
  3158.87798500749
  19.4383627335443
  0
  321.497144991763
  183.379762838917
  19.2446835054324
  -35.4299927849906
  18.6521979166051
  123.002967563702
  59.7989106454358
  -1689.16356770905
  -1689.16262352316
  -1689.24975316646
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.111955 -4.496794 -3.690719 2 6 C1 
  2 2 1.023340 -3.356111 -3.298451 2 6 C2 
  3 2 2.412774 -3.434525 -3.518233 2 6 C3 
  4 2 3.250709 -2.366701 -3.173343 2 6 C4 
  5 2 2.721417 -1.205361 -2.594281 2 6 C5 
  6 2 1.340720 -1.110600 -2.368892 2 6 C6 
  7 3 0.753021 0.093587 -1.666761 2 6 C7 
  8 16 1.643397 1.186237 -1.548087 70 8 O8 
  9 53 1.108020 1.630043 0.182975 15 15 P9 
  10 2 2.849715 2.270305 0.377304 2 6 C10 
  11 2 3.349449 3.242165 -0.509497 2 6 C11 
  12 2 4.662096 3.709481 -0.374216 2 6 C12 
  13 2 5.500022 3.186099 0.620674 2 6 C13 
  14 2 5.014166 2.201182 1.490550 2 6 C14 
  15 2 3.690015 1.756997 1.381321 2 6 C15 
  16 2 0.772811 1.763483 2.062499 2 6 C16 
  17 2 0.393691 0.683000 2.877864 2 6 C17 
  18 2 0.227707 0.841323 4.264280 2 6 C18 
  19 2 0.436692 2.087992 4.862131 2 6 C19 
  20 2 0.826445 3.177244 4.067081 2 6 C20 
  21 2 1.003021 3.009782 2.690564 2 6 C21 
  22 2 -0.098601 2.920741 -0.393803 2 6 C22 
  23 2 -0.017072 3.389853 -1.721763 2 6 C23 
  24 2 -0.922171 4.347411 -2.196144 2 6 C24 
  25 2 -1.940410 4.830664 -1.363715 2 6 C25 
  26 2 -2.048854 4.348931 -0.052315 2 6 C26 
  27 2 -1.133357 3.406579 0.433255 2 6 C27 
  28 3 0.480430 -0.148960 -0.156856 2 6 C28 
  29 2 -0.855854 -0.695945 0.249884 2 6 C29 
  30 2 -0.936984 -1.975842 0.836266 2 6 C30 
  31 2 -2.173534 -2.537880 1.173808 2 6 C31 
  32 2 -3.356481 -1.828641 0.924930 2 6 C32 
  33 2 -3.291066 -0.561762 0.328160 2 6 C33 
  34 2 -2.054238 -0.001982 -0.012268 2 6 C34 
  35 2 0.504589 -2.183252 -2.725682 2 6 C35 
  36 41 -0.148463 -4.450896 -4.763574 21 1 H36 
  37 41 0.590835 -5.474399 -3.516243 21 1 H37 
  38 41 -0.831642 -4.472313 -3.122815 21 1 H38 
  39 41 2.836294 -4.341560 -3.963883 21 1 H39 
  40 41 4.328269 -2.441907 -3.352880 21 1 H40 
  41 41 3.356559 -0.361503 -2.310089 21 1 H41 
  42 41 -0.202588 0.381254 -2.163635 21 1 H42 
  43 41 2.708833 3.641980 -1.299152 21 1 H43 
  44 41 5.032755 4.483619 -1.053495 21 1 H44 
  45 41 6.528299 3.547548 0.718641 21 1 H45 
  46 41 5.661823 1.786462 2.269196 21 1 H46 
  47 41 3.305314 1.018247 2.091171 21 1 H47 
  48 41 0.212147 -0.301380 2.443177 21 1 H48 
  49 41 -0.069006 -0.018376 4.873654 21 1 H49 
  50 41 0.302257 2.213166 5.941144 21 1 H50 
  51 41 1.001216 4.156934 4.523418 21 1 H51 
  52 41 1.325958 3.864688 2.085890 21 1 H52 
  53 41 0.747941 2.961518 -2.375052 21 1 H53 
  54 41 -0.838143 4.705500 -3.226836 21 1 H54 
  55 41 -2.654054 5.571166 -1.738324 21 1 H55 
  56 41 -2.850882 4.706272 0.600928 21 1 H56 
  57 41 -1.234329 3.041147 1.457068 21 1 H57 
  58 41 1.287676 -0.802378 0.223080 21 1 H58 
  59 41 -0.012893 -2.534903 1.022048 21 1 H59 
  60 41 -2.213165 -3.532600 1.628606 21 1 H60 
  61 41 -4.325031 -2.263192 1.190717 21 1 H61 
  62 41 -4.210629 -0.004129 0.124716 21 1 H62 
  63 41 -2.015624 0.985373 -0.480606 21 1 H63 
  64 41 -0.574129 -2.105612 -2.540811 21 1 H64 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 37 1
  3 1 38 1
  4 1 2 1
  5 2 3 2
  6 2 35 1
  7 3 39 1
  8 3 4 1
  9 4 40 1
  10 4 5 2
  11 5 41 1
  12 5 6 1
  13 6 35 2
  14 6 7 1
  15 7 42 1
  16 7 8 1
  17 7 28 1
  18 8 9 1
  19 9 10 1
  20 9 22 1
  21 9 28 1
  22 9 16 1
  23 10 11 2
  24 10 15 1
  25 11 43 1
  26 11 12 1
  27 12 44 1
  28 12 13 2
  29 13 45 1
  30 13 14 1
  31 14 46 1
  32 14 15 2
  33 15 47 1
  34 16 17 2
  35 16 21 1
  36 17 48 1
  37 17 18 1
  38 18 49 1
  39 18 19 2
  40 19 50 1
  41 19 20 1
  42 20 51 1
  43 20 21 2
  44 21 52 1
  45 22 23 2
  46 22 27 1
  47 23 53 1
  48 23 24 1
  49 24 54 1
  50 24 25 2
  51 25 55 1
  52 25 26 1
  53 26 56 1
  54 26 27 2
  55 27 57 1
  56 28 58 1
  57 28 29 1
  58 29 30 2
  59 29 34 1
  60 30 59 1
  61 30 31 1
  62 31 60 1
  63 31 32 2
  64 32 61 1
  65 32 33 1
  66 33 62 1
  67 33 34 2
  68 34 63 1
  69 35 64 1
  :::
 } 
} 

