{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_3528_2111.in 
  J1_3528_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_3528_2111/J1_3528_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_3528_2111/J1_3528_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_3528_2111/J1_3528_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_3528_2111/J1_3528_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_3528_2111/J1_3528_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_3528_2111/J1_3528_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  200
  0
  -497.845867784916
  -497.845867784916
  -0.209936777681662
  -0.0741978575605666
  35.8831851953023
  3193.86422967824
  70.255204261823
  0
  99.4678548944356
  101.26825594817
  7.27550538635303
  -22.917625124594
  6.68301979752576
  37.9757382022364
  38.680476887135
  -497.676705597304
  -497.675761411412
  -497.723877227913
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[20] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 4.077789 -0.549714 0.701180 70 8 O1 
  2 2 3.354196 -0.471615 -0.284964 2 6 C2 
  3 3 1.946415 0.010939 -0.240080 2 6 C3 
  4 3 1.144701 -0.364404 1.026738 2 6 C4 
  5 3 1.596131 1.051060 0.807352 2 6 C5 
  6 2 -0.290802 -0.751018 0.896026 2 6 C6 
  7 16 -0.929510 -0.012528 -0.059157 70 8 O7 
  8 3 -2.335095 -0.336561 -0.242429 2 6 C8 
  9 3 -2.860694 0.557321 -1.349770 2 6 C9 
  10 15 -0.832242 -1.619810 1.563999 70 8 O10 
  11 41 3.725458 -0.766471 -1.301472 21 1 H11 
  12 41 1.387980 0.028543 -1.179544 21 1 H12 
  13 41 1.697200 -0.956800 1.760364 21 1 H13 
  14 41 0.838181 1.787856 0.533610 21 1 H14 
  15 41 2.427800 1.395503 1.428144 21 1 H15 
  16 41 -2.863091 -0.177474 0.713373 21 1 H16 
  17 41 -2.422530 -1.408570 -0.489106 21 1 H17 
  18 41 -3.927423 0.347309 -1.526554 21 1 H18 
  19 41 -2.757924 1.620289 -1.080778 21 1 H19 
  20 41 -2.314216 0.383125 -2.290059 21 1 H20 
  :::
 } 
 m_bond[20] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 11 1
  3 2 3 1
  4 3 12 1
  5 3 5 1
  6 3 4 1
  7 4 13 1
  8 4 6 1
  9 4 5 1
  10 5 15 1
  11 5 14 1
  12 6 10 2
  13 6 7 1
  14 7 8 1
  15 8 16 1
  16 8 17 1
  17 8 9 1
  18 9 18 1
  19 9 19 1
  20 9 20 1
  :::
 } 
} 

