{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9805_2111.in 
  J1_9805_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9805_2111/J1_9805_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9805_2111/J1_9805_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9805_2111/J1_9805_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9805_2111/J1_9805_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9805_2111/J1_9805_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9805_2111/J1_9805_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  458
  3
  -1155.36159365349
  -1155.36159365349
  -0.111141379027021
  -0.0603160699995072
  24.0309837625574
  3145.94058215666
  33.5396965191502
  0
  243.726339509774
  155.741798902077
  15.1051493854947
  -31.3292679571596
  14.5126637966674
  90.5669577596335
  52.877687741183
  -1154.9500636039
  -1154.94911941801
  -1155.02311737272
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 1.935481 0.336852 1.283967 2 6 C1 
  2 2 2.285871 -0.563514 2.358594 2 6 C2 
  3 2 3.443216 -0.582545 3.075883 2 6 C3 
  4 3 3.723715 -1.523093 4.211704 2 6 C4 
  5 107 0.599922 0.082580 0.253445 15 15 P5 
  6 3 -0.996974 -0.114984 1.240142 2 6 C6 
  7 2 -2.236615 -0.452795 0.472128 2 6 C7 
  8 2 -3.130365 0.413060 -0.066114 2 6 C8 
  9 3 -3.038554 1.913510 0.042473 2 6 C9 
  10 3 -4.314540 -0.099569 -0.849389 2 6 C10 
  11 2 0.639413 -1.403354 -0.864122 2 6 C11 
  12 2 -0.387031 -1.782530 -1.756769 2 6 C12 
  13 2 -0.227673 -2.909040 -2.574578 2 6 C13 
  14 2 0.944573 -3.675424 -2.499666 2 6 C14 
  15 2 1.960737 -3.312033 -1.605914 2 6 C15 
  16 2 1.812915 -2.177504 -0.796756 2 6 C16 
  17 2 0.410137 1.557133 -0.806065 2 6 C17 
  18 2 0.103165 1.490444 -2.177979 2 6 C18 
  19 2 -0.095558 2.667596 -2.911514 2 6 C19 
  20 2 0.015806 3.917761 -2.287084 2 6 C20 
  21 2 0.337783 3.990093 -0.923992 2 6 C21 
  22 2 0.527592 2.817885 -0.183514 2 6 C22 
  23 41 2.662100 1.070283 0.921687 21 1 H23 
  24 41 1.527360 -1.313446 2.640417 21 1 H24 
  25 41 4.229649 0.142336 2.823822 21 1 H25 
  26 41 2.880835 -2.217520 4.372868 21 1 H26 
  27 41 3.899386 -0.993160 5.168869 21 1 H27 
  28 41 4.627730 -2.138760 4.034694 21 1 H28 
  29 41 -0.763950 -0.891148 1.989326 21 1 H29 
  30 41 -1.068847 0.841801 1.782972 21 1 H30 
  31 41 -2.410474 -1.523587 0.309247 21 1 H31 
  32 41 -2.826051 2.361305 -0.945562 21 1 H32 
  33 41 -2.247200 2.253620 0.724941 21 1 H33 
  34 41 -3.999240 2.339724 0.383917 21 1 H34 
  35 41 -4.323313 -1.198989 -0.917063 21 1 H35 
  36 41 -4.314521 0.308413 -1.877716 21 1 H36 
  37 41 -5.267444 0.223489 -0.390703 21 1 H37 
  38 41 -1.308936 -1.197575 -1.814789 21 1 H38 
  39 41 -1.022222 -3.188556 -3.273914 21 1 H39 
  40 41 1.064422 -4.555282 -3.139545 21 1 H40 
  41 41 2.875005 -3.909999 -1.541520 21 1 H41 
  42 41 2.602017 -1.875304 -0.099067 21 1 H42 
  43 41 0.032527 0.521492 -2.677897 21 1 H43 
  44 41 -0.332030 2.606171 -3.978214 21 1 H44 
  45 41 -0.144796 4.834469 -2.862757 21 1 H45 
  46 41 0.434027 4.963089 -0.432748 21 1 H46 
  47 41 0.777942 2.863096 0.880963 21 1 H47 
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 23 1
  2 1 2 1
  3 1 5 2
  4 2 24 1
  5 2 3 2
  6 3 25 1
  7 3 4 1
  8 4 28 1
  9 4 27 1
  10 4 26 1
  11 5 17 1
  12 5 11 1
  13 5 6 1
  14 6 29 1
  15 6 30 1
  16 6 7 1
  17 7 31 1
  18 7 8 2
  19 8 10 1
  20 8 9 1
  21 9 34 1
  22 9 33 1
  23 9 32 1
  24 10 37 1
  25 10 35 1
  26 10 36 1
  27 11 12 2
  28 11 16 1
  29 12 38 1
  30 12 13 1
  31 13 39 1
  32 13 14 2
  33 14 40 1
  34 14 15 1
  35 15 41 1
  36 15 16 2
  37 16 42 1
  38 17 18 2
  39 17 22 1
  40 18 43 1
  41 18 19 1
  42 19 44 1
  43 19 20 2
  44 20 45 1
  45 20 21 1
  46 21 46 1
  47 21 22 2
  48 22 47 1
  :::
 } 
} 

