{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10406_2111.in 
  J1_10406_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10406_2111/J1_10406_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10406_2111/J1_10406_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10406_2111/J1_10406_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10406_2111/J1_10406_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10406_2111/J1_10406_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10406_2111/J1_10406_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  686
  3
  -1764.84273532505
  -1764.84273532505
  -0.173716374343167
  -0.0582630037481211
  -7.48867175112612
  3156.99397245042
  8.98351659737284
  1
  324.385401611533
  182.771587811956
  19.2342185489049
  -35.2591303572299
  18.6417329600776
  124.231586830344
  59.5105282257066
  -1764.29608678671
  -1764.29514260082
  -1764.38198328054
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.713892 -5.891753 -3.768774 2 6 C1 
  2 16 3.274840 -4.590999 -3.911616 70 8 O2 
  3 2 2.576324 -3.542769 -3.364001 2 6 C3 
  4 2 3.163784 -2.273501 -3.520770 2 6 C4 
  5 2 2.537735 -1.141033 -2.995749 2 6 C5 
  6 2 1.319229 -1.248492 -2.303010 2 6 C6 
  7 3 0.643861 -0.030565 -1.706024 2 6 C7 
  8 16 1.455731 1.137099 -1.725883 70 8 O8 
  9 53 1.083427 1.659419 0.018556 15 15 P9 
  10 2 2.844034 2.242468 0.158862 2 6 C10 
  11 2 3.904670 1.484833 -0.366206 2 6 C11 
  12 2 5.226678 1.924882 -0.211711 2 6 C12 
  13 2 5.496583 3.135774 0.438665 2 6 C13 
  14 2 4.439759 3.903192 0.949140 2 6 C14 
  15 2 3.121446 3.450589 0.825858 2 6 C15 
  16 2 0.752822 1.655618 1.909639 2 6 C16 
  17 2 -0.559547 1.746630 2.427263 2 6 C17 
  18 2 -0.826649 1.527304 3.784826 2 6 C18 
  19 2 0.212084 1.188894 4.662117 2 6 C19 
  20 2 1.515938 1.067297 4.165966 2 6 C20 
  21 2 1.779511 1.296304 2.807421 2 6 C21 
  22 2 0.002790 3.079567 -0.481282 2 6 C22 
  23 2 -0.408145 3.204024 -1.823981 2 6 C23 
  24 2 -1.197530 4.287416 -2.230342 2 6 C24 
  25 2 -1.564236 5.279733 -1.311975 2 6 C25 
  26 2 -1.133561 5.183871 0.017794 2 6 C26 
  27 2 -0.363404 4.090504 0.432498 2 6 C27 
  28 3 0.394446 -0.129003 -0.190381 2 6 C28 
  29 2 -0.949108 -0.510624 0.344448 2 6 C29 
  30 2 -1.056481 -1.419475 1.414537 2 6 C30 
  31 2 -2.305896 -1.766422 1.941823 2 6 C31 
  32 2 -3.473846 -1.211910 1.402415 2 6 C32 
  33 2 -3.382613 -0.307795 0.333463 2 6 C33 
  34 2 -2.133388 0.040258 -0.190482 2 6 C34 
  35 2 0.737302 -2.517876 -2.159935 2 6 C35 
  36 2 1.351936 -3.664548 -2.680503 2 6 C36 
  37 41 1.722881 -5.969252 -4.255740 21 1 H37 
  38 41 3.414186 -6.578713 -4.264952 21 1 H38 
  39 41 2.612258 -6.182389 -2.705487 21 1 H39 
  40 41 4.112292 -2.201898 -4.060266 21 1 H40 
  41 41 2.983077 -0.149052 -3.114863 21 1 H41 
  42 41 -0.321236 0.137371 -2.237624 21 1 H42 
  43 41 3.687068 0.558300 -0.902554 21 1 H43 
  44 41 6.047363 1.320844 -0.610968 21 1 H44 
  45 41 6.528562 3.483588 0.547441 21 1 H45 
  46 41 4.642148 4.853499 1.452927 21 1 H46 
  47 41 2.304649 4.043006 1.248422 21 1 H47 
  48 41 -1.393631 1.986975 1.761737 21 1 H48 
  49 41 -1.854337 1.611028 4.152542 21 1 H49 
  50 41 0.005261 1.014906 5.722775 21 1 H50 
  51 41 2.336629 0.796565 4.838232 21 1 H51 
  52 41 2.807805 1.196990 2.445944 21 1 H52 
  53 41 -0.064368 2.459327 -2.544781 21 1 H53 
  54 41 -1.514541 4.361368 -3.275094 21 1 H54 
  55 41 -2.175501 6.129170 -1.632215 21 1 H55 
  56 41 -1.400701 5.960197 0.741329 21 1 H56 
  57 41 -0.054151 4.022489 1.478047 21 1 H57 
  58 41 1.177233 -0.760725 0.269803 21 1 H58 
  59 41 -0.143014 -1.841678 1.846432 21 1 H59 
  60 41 -2.366601 -2.469433 2.778323 21 1 H60 
  61 41 -4.451945 -1.481701 1.812420 21 1 H61 
  62 41 -4.290206 0.132604 -0.090976 21 1 H62 
  63 41 -2.071813 0.764629 -1.009247 21 1 H63 
  64 41 -0.211967 -2.619979 -1.621495 21 1 H64 
  65 41 0.875500 -4.637886 -2.544596 21 1 H65 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 37 1
  3 1 39 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 36 1
  8 4 40 1
  9 4 5 1
  10 5 41 1
  11 5 6 2
  12 6 35 1
  13 6 7 1
  14 7 42 1
  15 7 8 1
  16 7 28 1
  17 8 9 1
  18 9 10 1
  19 9 28 1
  20 9 22 1
  21 9 16 1
  22 10 15 2
  23 10 11 1
  24 11 43 1
  25 11 12 2
  26 12 44 1
  27 12 13 1
  28 13 45 1
  29 13 14 2
  30 14 46 1
  31 14 15 1
  32 15 47 1
  33 16 21 2
  34 16 17 1
  35 17 48 1
  36 17 18 2
  37 18 49 1
  38 18 19 1
  39 19 50 1
  40 19 20 2
  41 20 51 1
  42 20 21 1
  43 21 52 1
  44 22 23 2
  45 22 27 1
  46 23 53 1
  47 23 24 1
  48 24 54 1
  49 24 25 2
  50 25 55 1
  51 25 26 1
  52 26 56 1
  53 26 27 2
  54 27 57 1
  55 28 58 1
  56 28 29 1
  57 29 30 2
  58 29 34 1
  59 30 59 1
  60 30 31 1
  61 31 60 1
  62 31 32 2
  63 32 61 1
  64 32 33 1
  65 33 62 1
  66 33 34 2
  67 34 63 1
  68 35 64 1
  69 35 36 2
  70 36 65 1
  :::
 } 
} 

