{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_4552_2111.in 
  J1_4552_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_4552_2111/J1_4552_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_4552_2111/J1_4552_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_4552_2111/J1_4552_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_4552_2111/J1_4552_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_4552_2111/J1_4552_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_4552_2111/J1_4552_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  419
  3
  -3647.34784491587
  -3647.34784491587
  -0.141297673383956
  -0.0664121014120195
  -1379.51543035213
  3143.42457442903
  39.8900405499387
  1
  180.132140497597
  128.964656226711
  11.0432998042148
  -27.407512449779
  10.4508142153875
  70.015118195746
  46.2585301087704
  -3647.04413164328
  -3647.04318745739
  -3647.10446272748
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 58 -1.871299 0.840881 -3.282760 22 35 Br1 
  2 2 -0.111538 0.322940 -2.595140 2 6 C2 
  3 107 -0.070295 0.226994 -0.864874 15 15 P3 
  4 2 -1.125017 -1.163941 -0.304156 2 6 C4 
  5 2 -1.486678 -1.308770 1.048854 2 6 C5 
  6 2 -2.211175 -2.434137 1.461734 2 6 C6 
  7 2 -2.579700 -3.413708 0.527883 2 6 C7 
  8 2 -2.215741 -3.272253 -0.819374 2 6 C8 
  9 2 -1.480880 -2.155562 -1.236546 2 6 C9 
  10 2 1.658995 -0.164511 -0.413244 2 6 C10 
  11 2 2.524224 -0.689688 -1.393549 2 6 C11 
  12 2 3.838852 -1.032053 -1.053669 2 6 C12 
  13 2 4.290987 -0.879927 0.265396 2 6 C13 
  14 2 3.424204 -0.381264 1.248638 2 6 C14 
  15 2 2.111702 -0.024615 0.914145 2 6 C15 
  16 2 -0.585057 1.660487 0.175700 2 6 C16 
  17 2 -1.959697 1.873337 0.421509 2 6 C17 
  18 2 -2.398912 3.073581 0.995239 2 6 C18 
  19 2 -1.477814 4.076950 1.325583 2 6 C19 
  20 2 -0.112015 3.882763 1.065413 2 6 C20 
  21 2 0.331333 2.690484 0.482818 2 6 C21 
  22 41 0.647891 1.002383 -3.003171 21 1 H22 
  23 41 -1.211629 -0.538811 1.776288 21 1 H23 
  24 41 -2.490593 -2.544249 2.513784 21 1 H24 
  25 41 -3.148119 -4.290593 0.852611 21 1 H25 
  26 41 -2.502166 -4.035777 -1.548632 21 1 H26 
  27 41 -1.169737 -2.030961 -2.278370 21 1 H27 
  28 41 2.146968 -0.834059 -2.410396 21 1 H28 
  29 41 4.508896 -1.429975 -1.821504 21 1 H29 
  30 41 5.315521 -1.158479 0.529486 21 1 H30 
  31 41 3.769376 -0.268436 2.280590 21 1 H31 
  32 41 1.442076 0.372399 1.682861 21 1 H32 
  33 41 -2.685159 1.096555 0.163488 21 1 H33 
  34 41 -3.466272 3.223809 1.183099 21 1 H34 
  35 41 -1.822617 5.012205 1.776396 21 1 H35 
  36 41 0.610917 4.665626 1.314060 21 1 H36 
  37 41 1.395600 2.556128 0.265870 21 1 H37 
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 22 1
  3 2 3 2
  4 3 4 1
  5 3 10 1
  6 3 16 1
  7 4 5 2
  8 4 9 1
  9 5 23 1
  10 5 6 1
  11 6 24 1
  12 6 7 2
  13 7 25 1
  14 7 8 1
  15 8 26 1
  16 8 9 2
  17 9 27 1
  18 10 15 2
  19 10 11 1
  20 11 28 1
  21 11 12 2
  22 12 29 1
  23 12 13 1
  24 13 30 1
  25 13 14 2
  26 14 31 1
  27 14 15 1
  28 15 32 1
  29 16 21 2
  30 16 17 1
  31 17 33 1
  32 17 18 2
  33 18 34 1
  34 18 19 1
  35 19 35 1
  36 19 20 2
  37 20 36 1
  38 20 21 1
  39 21 37 1
  :::
 } 
} 

