{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9243_2111.in 
  J1_9243_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9243_2111/J1_9243_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9243_2111/J1_9243_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9243_2111/J1_9243_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9243_2111/J1_9243_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9243_2111/J1_9243_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9243_2111/J1_9243_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  354
  3
  -733.168917136536
  -733.168917136536
  -0.194844812483884
  -0.0700407105677725
  15.0439770270393
  3145.83061111532
  27.1193852683364
  0
  196.890349647918
  126.247106135311
  10.6710290769747
  -26.9695456172683
  10.0785434881474
  63.3336170337823
  45.5193276019591
  -732.839091208752
  -732.83814702286
  -732.898131097195
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -0.668747 0.114409 -2.865743 2 6 C1 
  2 3 -0.654240 -0.571109 -1.495865 2 6 C2 
  3 3 -1.908978 -0.179535 -0.687487 2 6 C3 
  4 3 -1.968917 1.349950 -0.418581 2 6 C4 
  5 3 -2.835880 1.691927 0.817716 2 6 C5 
  6 3 -3.963649 0.665805 0.999240 2 6 C6 
  7 3 -3.381706 -0.736897 1.306867 2 6 C7 
  8 3 -2.004011 -0.959449 0.634611 2 6 C8 
  9 16 0.507015 -0.196251 -0.760444 70 8 O9 
  10 3 1.677621 -0.890822 -1.184181 2 6 C10 
  11 2 2.849167 -0.506582 -0.310245 2 6 C11 
  12 2 2.651773 -0.031335 0.996929 2 6 C12 
  13 2 3.750789 0.276973 1.809721 2 6 C13 
  14 2 5.056737 0.107538 1.329545 2 6 C14 
  15 2 5.258188 -0.366108 0.025239 2 6 C15 
  16 2 4.160219 -0.665781 -0.790507 2 6 C16 
  17 15 -1.483326 -0.138726 -3.737997 70 8 O17 
  18 41 0.118355 0.910842 -2.988578 21 1 H18 
  19 41 -0.676099 -1.671346 -1.664231 21 1 H19 
  20 41 -2.760919 -0.470805 -1.331268 21 1 H20 
  21 41 -0.943898 1.729748 -0.269455 21 1 H21 
  22 41 -2.370917 1.854993 -1.315243 21 1 H22 
  23 41 -2.206724 1.694601 1.726992 21 1 H23 
  24 41 -3.241108 2.713634 0.723706 21 1 H24 
  25 41 -4.655567 0.975805 1.800610 21 1 H25 
  26 41 -4.565840 0.629864 0.072092 21 1 H26 
  27 41 -4.092819 -1.511966 0.970798 21 1 H27 
  28 41 -3.275063 -0.868395 2.398117 21 1 H28 
  29 41 -1.829360 -2.036403 0.462252 21 1 H29 
  30 41 -1.187427 -0.619308 1.295685 21 1 H30 
  31 41 1.911793 -0.673819 -2.249626 21 1 H31 
  32 41 1.499563 -1.988754 -1.121862 21 1 H32 
  33 41 1.630721 0.103245 1.363489 21 1 H33 
  34 41 3.585294 0.652477 2.824415 21 1 H34 
  35 41 5.913620 0.348610 1.965784 21 1 H35 
  36 41 6.273543 -0.493982 -0.362310 21 1 H36 
  37 41 4.322949 -1.024972 -1.813204 21 1 H37 
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 18 1
  2 1 17 2
  3 1 2 1
  4 2 19 1
  5 2 9 1
  6 2 3 1
  7 3 20 1
  8 3 8 1
  9 3 4 1
  10 4 21 1
  11 4 22 1
  12 4 5 1
  13 5 24 1
  14 5 23 1
  15 5 6 1
  16 6 25 1
  17 6 26 1
  18 6 7 1
  19 7 27 1
  20 7 28 1
  21 7 8 1
  22 8 29 1
  23 8 30 1
  24 9 10 1
  25 10 32 1
  26 10 31 1
  27 10 11 1
  28 11 16 2
  29 11 12 1
  30 12 33 1
  31 12 13 2
  32 13 34 1
  33 13 14 1
  34 14 35 1
  35 14 15 2
  36 15 36 1
  37 15 16 1
  38 16 37 1
  :::
 } 
} 

