{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9980_2111.in 
  J1_9980_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9980_2111/J1_9980_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9980_2111/J1_9980_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9980_2111/J1_9980_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9980_2111/J1_9980_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9980_2111/J1_9980_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9980_2111/J1_9980_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  702
  4
  -1767.3959752548
  -1767.3959752548
  -0.185442661916119
  -0.0508731274969138
  12.321800164135
  3426.04789847136
  19.9072738058171
  0
  360.830210426024
  194.410084898685
  21.0211679173152
  -36.9421988952278
  20.4286823284879
  133.469220718882
  62.3512193239141
  -1766.78840053126
  -1766.78745634537
  -1766.87982685065
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 1 -0.885723 -3.355245 1.131344 2 6 C1 
  2 1 0.213239 -3.066639 0.685937 2 6 C2 
  3 3 1.516552 -2.664125 0.161863 2 6 C3 
  4 3 1.812955 -1.160925 0.403694 2 6 C4 
  5 3 0.880596 -0.248652 -0.397412 2 6 C5 
  6 3 1.168024 0.048940 -1.893809 2 6 C6 
  7 3 2.470535 -0.508242 -2.477464 2 6 C7 
  8 3 -0.035998 -0.356848 -2.755362 2 6 C8 
  9 16 -0.218647 -1.772115 -2.616388 70 8 O9 
  10 3 -1.473435 -2.230148 -3.103899 2 6 C10 
  11 3 -1.592484 -3.710571 -2.730238 2 6 C11 
  12 3 -0.607777 -4.562118 -3.547003 2 6 C12 
  13 3 -0.773323 -4.253673 -5.044411 2 6 C13 
  14 3 -0.658031 -2.745724 -5.282152 2 6 C14 
  15 16 -1.620363 -2.007441 -4.503929 70 8 O15 
  16 16 1.207664 1.481195 -1.832523 70 8 O16 
  17 53 0.980791 1.610587 -0.013690 15 15 P17 
  18 2 2.746515 2.008521 0.389634 2 6 C18 
  19 2 3.280246 1.841423 1.683369 2 6 C19 
  20 2 4.635946 2.093218 1.931697 2 6 C20 
  21 2 5.474633 2.531330 0.898771 2 6 C21 
  22 2 4.954584 2.695866 -0.392233 2 6 C22 
  23 2 3.605449 2.422028 -0.649694 2 6 C23 
  24 2 0.269267 1.565227 1.769425 2 6 C24 
  25 2 0.376898 2.727055 2.568384 2 6 C25 
  26 2 -0.173410 2.785670 3.852297 2 6 C26 
  27 2 -0.874645 1.683603 4.366125 2 6 C27 
  28 2 -1.011016 0.531545 3.585129 2 6 C28 
  29 2 -0.443220 0.473240 2.300811 2 6 C29 
  30 2 0.002697 3.161136 -0.411711 2 6 C30 
  31 2 0.627927 4.257038 -1.034920 2 6 C31 
  32 2 -0.109048 5.405128 -1.352583 2 6 C32 
  33 2 -1.483946 5.461593 -1.084197 2 6 C33 
  34 2 -2.115018 4.365310 -0.480730 2 6 C34 
  35 2 -1.374048 3.228147 -0.131601 2 6 C35 
  36 41 -1.843919 -3.631074 1.526562 21 1 H36 
  37 41 2.307957 -3.277352 0.630332 21 1 H37 
  38 41 1.538107 -2.876598 -0.922143 21 1 H38 
  39 41 1.714624 -0.947055 1.481424 21 1 H39 
  40 41 2.864285 -0.956534 0.144890 21 1 H40 
  41 41 -0.156727 -0.611304 -0.282370 21 1 H41 
  42 41 2.621287 -0.067437 -3.476451 21 1 H42 
  43 41 2.429504 -1.603728 -2.590359 21 1 H43 
  44 41 3.339030 -0.238501 -1.857254 21 1 H44 
  45 41 0.120627 -0.072176 -3.812911 21 1 H45 
  46 41 -0.931822 0.187929 -2.389948 21 1 H46 
  47 41 -2.289754 -1.627515 -2.654054 21 1 H47 
  48 41 -2.630068 -4.021964 -2.945897 21 1 H48 
  49 41 -1.422584 -3.816486 -1.646370 21 1 H49 
  50 41 0.424445 -4.321839 -3.233415 21 1 H50 
  51 41 -0.765228 -5.635014 -3.343102 21 1 H51 
  52 41 -0.016681 -4.783845 -5.649767 21 1 H52 
  53 41 -1.767464 -4.594147 -5.389086 21 1 H53 
  54 41 0.367025 -2.400134 -5.036725 21 1 H54 
  55 41 -0.869562 -2.478621 -6.329977 21 1 H55 
  56 41 2.637998 1.511039 2.502557 21 1 H56 
  57 41 5.035007 1.946845 2.940233 21 1 H57 
  58 41 6.531527 2.734621 1.097532 21 1 H58 
  59 41 5.604544 3.026012 -1.208445 21 1 H59 
  60 41 3.201531 2.488968 -1.663447 21 1 H60 
  61 41 0.900506 3.604109 2.171767 21 1 H61 
  62 41 -0.065474 3.696539 4.450093 21 1 H62 
  63 41 -1.315433 1.728618 5.366978 21 1 H63 
  64 41 -1.562581 -0.332451 3.969722 21 1 H64 
  65 41 -0.574948 -0.447067 1.724565 21 1 H65 
  66 41 1.696989 4.223025 -1.259798 21 1 H66 
  67 41 0.396150 6.259169 -1.815096 21 1 H67 
  68 41 -2.058651 6.356774 -1.340217 21 1 H68 
  69 41 -3.187474 4.399400 -0.264601 21 1 H69 
  70 41 -1.868668 2.395159 0.378308 21 1 H70 
  :::
 } 
 m_bond[74] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 2 3
  3 2 3 1
  4 3 38 1
  5 3 37 1
  6 3 4 1
  7 4 40 1
  8 4 39 1
  9 4 5 1
  10 5 41 1
  11 5 6 1
  12 5 17 1
  13 6 16 1
  14 6 8 1
  15 6 7 1
  16 7 43 1
  17 7 44 1
  18 7 42 1
  19 8 46 1
  20 8 45 1
  21 8 9 1
  22 9 10 1
  23 10 47 1
  24 10 15 1
  25 10 11 1
  26 11 49 1
  27 11 48 1
  28 11 12 1
  29 12 51 1
  30 12 50 1
  31 12 13 1
  32 13 52 1
  33 13 53 1
  34 13 14 1
  35 14 55 1
  36 14 54 1
  37 14 15 1
  38 16 17 1
  39 17 30 1
  40 17 18 1
  41 17 24 1
  42 18 23 2
  43 18 19 1
  44 19 56 1
  45 19 20 2
  46 20 57 1
  47 20 21 1
  48 21 58 1
  49 21 22 2
  50 22 59 1
  51 22 23 1
  52 23 60 1
  53 24 29 2
  54 24 25 1
  55 25 61 1
  56 25 26 2
  57 26 62 1
  58 26 27 1
  59 27 63 1
  60 27 28 2
  61 28 64 1
  62 28 29 1
  63 29 65 1
  64 30 35 2
  65 30 31 1
  66 31 66 1
  67 31 32 2
  68 32 67 1
  69 32 33 1
  70 33 68 1
  71 33 34 2
  72 34 69 1
  73 34 35 1
  74 35 70 1
  :::
 } 
} 

