{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10080_2111.in 
  J1_10080_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10080_2111/J1_10080_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10080_2111/J1_10080_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10080_2111/J1_10080_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10080_2111/J1_10080_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10080_2111/J1_10080_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10080_2111/J1_10080_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  702
  3
  -1693.2716680436
  -1693.2716680436
  -0.187204325022833
  -0.0590628009433391
  12.9090328498452
  3158.67792973326
  14.8628189102132
  0
  362.725284847861
  192.491046715701
  20.6201725634205
  -36.7710330148658
  20.0276869745933
  131.023006590171
  62.0623247354384
  -1692.66171235349
  -1692.6607681676
  -1692.75222687591
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.139023 -0.015112 -7.720144 2 6 C1 
  2 3 0.159170 -1.088270 -6.623880 2 6 C2 
  3 3 -0.553844 -0.678878 -5.324218 2 6 C3 
  4 3 -2.068534 -0.461862 -5.466199 2 6 C4 
  5 3 -2.753655 -0.124700 -4.118618 2 6 C5 
  6 2 -2.682101 -1.283691 -3.156260 2 6 C6 
  7 2 -1.856477 -1.440550 -2.100218 2 6 C7 
  8 3 -0.805787 -0.477028 -1.598873 2 6 C8 
  9 16 -1.076566 0.903258 -1.840637 70 8 O9 
  10 53 -0.973212 1.471265 -0.084653 15 15 P10 
  11 2 -2.670785 2.210404 -0.179137 2 6 C11 
  12 2 -2.956514 3.402805 0.514324 2 6 C12 
  13 2 -4.224562 3.988555 0.427430 2 6 C13 
  14 2 -5.233334 3.373841 -0.327539 2 6 C14 
  15 2 -4.958958 2.183212 -1.011865 2 6 C15 
  16 2 -3.680342 1.613151 -0.954824 2 6 C16 
  17 2 -0.772132 1.573551 1.822979 2 6 C17 
  18 2 -1.861086 1.425380 2.704798 2 6 C18 
  19 2 -1.663456 1.222030 4.078452 2 6 C19 
  20 2 -0.367728 1.156722 4.604180 2 6 C20 
  21 2 0.730584 1.286975 3.742683 2 6 C21 
  22 2 0.526515 1.482789 2.370802 2 6 C22 
  23 2 0.308279 2.751826 -0.514106 2 6 C23 
  24 2 0.562547 3.839609 0.348363 2 6 C24 
  25 2 1.479018 4.835739 -0.007215 2 6 C25 
  26 2 2.176828 4.750450 -1.219760 2 6 C26 
  27 2 1.939802 3.670464 -2.079400 2 6 C27 
  28 2 1.003691 2.685638 -1.737405 2 6 C28 
  29 3 -0.571263 -0.415824 -0.065454 2 6 C29 
  30 2 -1.289949 -1.287589 0.923268 2 6 C30 
  31 2 -2.691949 -1.451050 0.900819 2 6 C31 
  32 2 -3.337969 -2.232505 1.865171 2 6 C32 
  33 2 -2.601174 -2.859137 2.880672 2 6 C33 
  34 2 -1.209824 -2.698528 2.920123 2 6 C34 
  35 2 -0.564234 -1.924309 1.948715 2 6 C35 
  36 41 -0.887570 0.213346 -8.051236 21 1 H36 
  37 41 0.586570 0.927191 -7.358434 21 1 H37 
  38 41 0.707949 -0.336099 -8.608346 21 1 H38 
  39 41 -0.299226 -2.019228 -7.009825 21 1 H39 
  40 41 1.208714 -1.344208 -6.388404 21 1 H40 
  41 41 -0.095529 0.246642 -4.922908 21 1 H41 
  42 41 -0.382640 -1.459151 -4.560044 21 1 H42 
  43 41 -2.528298 -1.369833 -5.905270 21 1 H43 
  44 41 -2.271878 0.361238 -6.174916 21 1 H44 
  45 41 -2.273942 0.761975 -3.675743 21 1 H45 
  46 41 -3.813978 0.125491 -4.312751 21 1 H46 
  47 41 -3.338472 -2.132770 -3.397982 21 1 H47 
  48 41 -1.884066 -2.397259 -1.563006 21 1 H48 
  49 41 0.153302 -0.765875 -2.089976 21 1 H49 
  50 41 -2.186912 3.877273 1.128587 21 1 H50 
  51 41 -4.426372 4.923821 0.958672 21 1 H51 
  52 41 -6.228758 3.825273 -0.384055 21 1 H52 
  53 41 -5.738576 1.698385 -1.607776 21 1 H53 
  54 41 -3.454596 0.709580 -1.525004 21 1 H54 
  55 41 -2.883513 1.454305 2.317722 21 1 H55 
  56 41 -2.529891 1.105889 4.737421 21 1 H56 
  57 41 -0.213131 0.997927 5.675979 21 1 H57 
  58 41 1.749946 1.233586 4.139038 21 1 H58 
  59 41 1.399381 1.578552 1.714465 21 1 H59 
  60 41 0.056308 3.901853 1.314692 21 1 H60 
  61 41 1.653109 5.676510 0.671310 21 1 H61 
  62 41 2.901150 5.524292 -1.492546 21 1 H62 
  63 41 2.477101 3.596598 -3.029978 21 1 H63 
  64 41 0.774164 1.867112 -2.422219 21 1 H64 
  65 41 0.510751 -0.447645 0.157487 21 1 H65 
  66 41 -3.281215 -0.952483 0.126473 21 1 H66 
  67 41 -4.426063 -2.344724 1.827885 21 1 H67 
  68 41 -3.108947 -3.464159 3.637906 21 1 H68 
  69 41 -0.622932 -3.175280 3.711314 21 1 H69 
  70 41 0.521707 -1.790811 1.993927 21 1 H70 
  :::
 } 
 m_bond[74] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 38 1
  3 1 37 1
  4 1 2 1
  5 2 40 1
  6 2 39 1
  7 2 3 1
  8 3 42 1
  9 3 41 1
  10 3 4 1
  11 4 44 1
  12 4 43 1
  13 4 5 1
  14 5 45 1
  15 5 46 1
  16 5 6 1
  17 6 47 1
  18 6 7 2
  19 7 48 1
  20 7 8 1
  21 8 49 1
  22 8 9 1
  23 8 29 1
  24 9 10 1
  25 10 23 1
  26 10 29 1
  27 10 11 1
  28 10 17 1
  29 11 16 2
  30 11 12 1
  31 12 50 1
  32 12 13 2
  33 13 51 1
  34 13 14 1
  35 14 52 1
  36 14 15 2
  37 15 53 1
  38 15 16 1
  39 16 54 1
  40 17 22 2
  41 17 18 1
  42 18 55 1
  43 18 19 2
  44 19 56 1
  45 19 20 1
  46 20 57 1
  47 20 21 2
  48 21 58 1
  49 21 22 1
  50 22 59 1
  51 23 24 2
  52 23 28 1
  53 24 60 1
  54 24 25 1
  55 25 61 1
  56 25 26 2
  57 26 62 1
  58 26 27 1
  59 27 63 1
  60 27 28 2
  61 28 64 1
  62 29 65 1
  63 29 30 1
  64 30 35 2
  65 30 31 1
  66 31 66 1
  67 31 32 2
  68 32 67 1
  69 32 33 1
  70 33 68 1
  71 33 34 2
  72 34 69 1
  73 34 35 1
  74 35 70 1
  :::
 } 
} 

