{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10123_2111.in 
  J1_10123_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10123_2111/J1_10123_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10123_2111/J1_10123_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10123_2111/J1_10123_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10123_2111/J1_10123_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10123_2111/J1_10123_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10123_2111/J1_10123_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  1250
  3
  -3101.99775811794
  -3101.99775811794
  -0.185733830430669
  -0.0714993278256719
  -6.58580464953519
  3172.52097586199
  9.86464199206557
  1
  676.529099208884
  317.965836220906
  39.825838634208
  -54.9756754350551
  39.2333530453807
  249.299194811788
  92.788206956848
  -3100.85711803764
  -3100.85617385174
  -3101.00724968183
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[129] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -6.008368 -3.932666 4.414108 2 6 C1 
  2 3 -4.626380 -3.360811 4.750023 2 6 C2 
  3 3 -4.052243 -2.484582 3.626491 2 6 C3 
  4 3 -2.725550 -1.788278 3.975310 2 6 C4 
  5 3 -1.551990 -2.736474 4.330399 2 6 C5 
  6 2 -1.201462 -3.689256 3.221043 2 6 C6 
  7 2 -0.077095 -3.715374 2.477842 2 6 C7 
  8 3 1.129630 -2.828979 2.571527 2 6 C8 
  9 3 2.444576 -3.603042 2.769569 2 6 C9 
  10 3 3.692848 -2.706248 2.673831 2 6 C10 
  11 3 4.089438 -2.271189 1.246512 2 6 C11 
  12 2 3.177007 -1.287729 0.567735 2 6 C12 
  13 2 2.709683 -1.433244 -0.689647 2 6 C13 
  14 3 1.935871 -0.422011 -1.487668 2 6 C14 
  15 3 2.615048 0.934599 -1.835476 2 6 C15 
  16 3 4.127695 1.043676 -1.645121 2 6 C16 
  17 3 4.709550 2.435072 -1.933382 2 6 C17 
  18 3 4.276403 3.052056 -3.280050 2 6 C18 
  19 3 2.932872 3.816532 -3.190979 2 6 C19 
  20 2 2.036613 3.789977 -4.411412 2 6 C20 
  21 15 1.303417 4.698694 -4.773928 70 8 O21 
  22 16 2.081237 2.574528 -5.042839 70 8 O22 
  23 3 1.169911 2.446157 -6.153098 2 6 C23 
  24 16 4.686154 0.076615 -2.586299 70 8 O24 
  25 2 5.647154 -0.767554 -2.116805 2 6 C25 
  26 15 6.176654 -0.682209 -1.012491 70 8 O26 
  27 2 5.957735 -1.830642 -3.119724 2 6 C27 
  28 2 6.920835 -2.796409 -2.776152 2 6 C28 
  29 2 7.227988 -3.828424 -3.667646 2 6 C29 
  30 2 6.576252 -3.900558 -4.907907 2 6 C30 
  31 2 5.616243 -2.938332 -5.254489 2 6 C31 
  32 2 5.304054 -1.905070 -4.364642 2 6 C32 
  33 16 1.947252 1.789750 -0.926403 70 8 O33 
  34 53 0.538627 0.549105 -0.632404 15 15 P34 
  35 2 0.462551 1.128517 1.137872 2 6 C35 
  36 2 0.986329 2.395025 1.484899 2 6 C36 
  37 2 0.907403 2.863182 2.800862 2 6 C37 
  38 2 0.342337 2.066717 3.806788 2 6 C38 
  39 2 -0.148522 0.797580 3.479757 2 6 C39 
  40 2 -0.100919 0.335146 2.157168 2 6 C40 
  41 2 -0.747333 -0.864020 -0.465678 2 6 C41 
  42 2 -0.473041 -2.214430 -0.748343 2 6 C42 
  43 2 -1.480885 -3.192479 -0.690431 2 6 C43 
  44 2 -2.787368 -2.841291 -0.335191 2 6 C44 
  45 2 -3.080949 -1.499898 -0.042645 2 6 C45 
  46 2 -2.076001 -0.529021 -0.116443 2 6 C46 
  47 2 -0.488117 1.503592 -1.845577 2 6 C47 
  48 2 -1.147764 0.832056 -2.891526 2 6 C48 
  49 2 -1.848031 1.556280 -3.866562 2 6 C49 
  50 2 -1.918731 2.953198 -3.790515 2 6 C50 
  51 2 -1.273536 3.626966 -2.742892 2 6 C51 
  52 2 -0.551525 2.908453 -1.784104 2 6 C52 
  53 16 2.409559 -4.202043 4.071103 70 8 O53 
  54 60 2.474803 -5.865835 4.361733 14 14 Si54 
  55 3 1.317291 -6.831194 3.214474 2 6 C55 
  56 3 4.243246 -6.491174 4.095657 2 6 C56 
  57 3 1.924703 -6.005237 6.186884 2 6 C57 
  58 3 1.904163 -7.484605 6.622921 2 6 C58 
  59 3 0.513305 -5.396765 6.332364 2 6 C59 
  60 3 2.910295 -5.213854 7.072349 2 6 C60 
  61 41 -5.971054 -4.554639 3.502879 21 1 H61 
  62 41 -6.400139 -4.560868 5.230965 21 1 H62 
  63 41 -6.739550 -3.125973 4.231934 21 1 H63 
  64 41 -3.930972 -4.192262 4.969296 21 1 H64 
  65 41 -4.686367 -2.763778 5.680492 21 1 H65 
  66 41 -4.794633 -1.706894 3.362869 21 1 H66 
  67 41 -3.921844 -3.092761 2.711122 21 1 H67 
  68 41 -2.428118 -1.157693 3.118667 21 1 H68 
  69 41 -2.893605 -1.102630 4.828410 21 1 H69 
  70 41 -0.671510 -2.132892 4.608101 21 1 H70 
  71 41 -1.816268 -3.313770 5.237346 21 1 H71 
  72 41 -1.976603 -4.427771 2.974530 21 1 H72 
  73 41 -0.020246 -4.472034 1.683068 21 1 H73 
  74 41 1.048032 -2.097706 3.393153 21 1 H74 
  75 41 1.217277 -2.250114 1.634147 21 1 H75 
  76 41 2.518777 -4.384632 1.979355 21 1 H76 
  77 41 4.532041 -3.275403 3.110027 21 1 H77 
  78 41 3.548872 -1.821046 3.321510 21 1 H78 
  79 41 4.208469 -3.163099 0.602927 21 1 H79 
  80 41 5.092249 -1.805408 1.293618 21 1 H80 
  81 41 2.931890 -0.375092 1.130503 21 1 H81 
  82 41 2.973555 -2.354637 -1.229044 21 1 H82 
  83 41 1.508311 -0.910420 -2.380431 21 1 H83 
  84 41 2.373366 1.173823 -2.894688 21 1 H84 
  85 41 4.410280 0.730975 -0.628712 21 1 H85 
  86 41 5.807689 2.334278 -1.887238 21 1 H86 
  87 41 4.419305 3.094548 -1.096324 21 1 H87 
  88 41 4.208875 2.252665 -4.036200 21 1 H88 
  89 41 5.059715 3.741755 -3.638026 21 1 H89 
  90 41 3.087474 4.876953 -2.937092 21 1 H90 
  91 41 2.319474 3.392998 -2.369023 21 1 H91 
  92 41 1.350967 3.234893 -6.900355 21 1 H92 
  93 41 0.127707 2.517867 -5.804588 21 1 H93 
  94 41 1.365917 1.453625 -6.581254 21 1 H94 
  95 41 7.410065 -2.715922 -1.801318 21 1 H95 
  96 41 7.975927 -4.579794 -3.396959 21 1 H96 
  97 41 6.816421 -4.708847 -5.605897 21 1 H97 
  98 41 5.108122 -2.995582 -6.222019 21 1 H98 
  99 41 4.555606 -1.151683 -4.621667 21 1 H99 
  100 41 1.486973 2.992194 0.722302 21 1 H100 
  101 41 1.307621 3.852884 3.041915 21 1 H101 
  102 41 0.294964 2.428862 4.838250 21 1 H102 
  103 41 -0.582046 0.158194 4.254130 21 1 H103 
  104 41 -0.503278 -0.652421 1.926616 21 1 H104 
  105 41 0.543382 -2.527828 -1.003145 21 1 H105 
  106 41 -1.234809 -4.234671 -0.918502 21 1 H106 
  107 41 -3.571773 -3.602467 -0.283491 21 1 H107 
  108 41 -4.097844 -1.209269 0.240190 21 1 H108 
  109 41 -2.327523 0.515524 0.099710 21 1 H109 
  110 41 -1.122692 -0.260623 -2.941576 21 1 H110 
  111 41 -2.345549 1.022781 -4.682678 21 1 H111 
  112 41 -2.466849 3.519624 -4.549401 21 1 H112 
  113 41 -1.308843 4.718547 -2.689381 21 1 H113 
  114 41 -0.019585 3.439688 -0.991995 21 1 H114 
  115 41 0.275887 -6.493882 3.329364 21 1 H115 
  116 41 1.366066 -7.910284 3.438739 21 1 H116 
  117 41 1.596410 -6.702910 2.155263 21 1 H117 
  118 41 4.557157 -6.326511 3.050739 21 1 H118 
  119 41 4.956923 -5.961142 4.746373 21 1 H119 
  120 41 4.328752 -7.571762 4.300185 21 1 H120 
  121 41 1.597608 -7.571006 7.683205 21 1 H121 
  122 41 1.190943 -8.080606 6.027190 21 1 H122 
  123 41 2.898087 -7.957154 6.531193 21 1 H123 
  124 41 0.182504 -5.438442 7.388224 21 1 H124 
  125 41 -0.234813 -5.939894 5.729138 21 1 H125 
  126 41 0.498430 -4.343271 6.009064 21 1 H126 
  127 41 3.931497 -5.630793 7.026395 21 1 H127 
  128 41 2.962382 -4.155779 6.766497 21 1 H128 
  129 41 2.589190 -5.245679 8.131276 21 1 H129 
  :::
 } 
 m_bond[133] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 62 1
  2 1 63 1
  3 1 61 1
  4 1 2 1
  5 2 64 1
  6 2 65 1
  7 2 3 1
  8 3 66 1
  9 3 67 1
  10 3 4 1
  11 4 68 1
  12 4 69 1
  13 4 5 1
  14 5 70 1
  15 5 71 1
  16 5 6 1
  17 6 72 1
  18 6 7 2
  19 7 73 1
  20 7 8 1
  21 8 75 1
  22 8 74 1
  23 8 9 1
  24 9 76 1
  25 9 53 1
  26 9 10 1
  27 10 77 1
  28 10 78 1
  29 10 11 1
  30 11 79 1
  31 11 80 1
  32 11 12 1
  33 12 81 1
  34 12 13 2
  35 13 82 1
  36 13 14 1
  37 14 83 1
  38 14 15 1
  39 14 34 1
  40 15 84 1
  41 15 33 1
  42 15 16 1
  43 16 85 1
  44 16 24 1
  45 16 17 1
  46 17 86 1
  47 17 87 1
  48 17 18 1
  49 18 88 1
  50 18 89 1
  51 18 19 1
  52 19 91 1
  53 19 90 1
  54 19 20 1
  55 20 21 2
  56 20 22 1
  57 22 23 1
  58 23 94 1
  59 23 93 1
  60 23 92 1
  61 24 25 1
  62 25 26 2
  63 25 27 1
  64 27 32 2
  65 27 28 1
  66 28 95 1
  67 28 29 2
  68 29 96 1
  69 29 30 1
  70 30 97 1
  71 30 31 2
  72 31 98 1
  73 31 32 1
  74 32 99 1
  75 33 34 1
  76 34 47 1
  77 34 35 1
  78 34 41 1
  79 35 36 2
  80 35 40 1
  81 36 100 1
  82 36 37 1
  83 37 101 1
  84 37 38 2
  85 38 102 1
  86 38 39 1
  87 39 103 1
  88 39 40 2
  89 40 104 1
  90 41 42 2
  91 41 46 1
  92 42 105 1
  93 42 43 1
  94 43 106 1
  95 43 44 2
  96 44 107 1
  97 44 45 1
  98 45 108 1
  99 45 46 2
  100 46 109 1
  101 47 48 2
  102 47 52 1
  103 48 110 1
  104 48 49 1
  105 49 111 1
  106 49 50 2
  107 50 112 1
  108 50 51 1
  109 51 113 1
  110 51 52 2
  111 52 114 1
  112 53 54 1
  113 54 55 1
  114 54 56 1
  115 54 57 1
  116 55 116 1
  117 55 115 1
  118 55 117 1
  119 56 119 1
  120 56 118 1
  121 56 120 1
  122 57 58 1
  123 57 59 1
  124 57 60 1
  125 58 122 1
  126 58 123 1
  127 58 121 1
  128 59 125 1
  129 59 124 1
  130 59 126 1
  131 60 127 1
  132 60 129 1
  133 60 128 1
  :::
 } 
} 

