{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10061_2111.in 
  J1_10061_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10061_2111/J1_10061_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10061_2111/J1_10061_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10061_2111/J1_10061_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10061_2111/J1_10061_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10061_2111/J1_10061_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10061_2111/J1_10061_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  673
  3
  -1617.1577464549
  -1617.1577464549
  -0.18021754982789
  -0.0535533193874345
  15.9038447250769
  3159.7384635385
  19.3622741730112
  0
  357.501981754474
  181.554764075917
  19.0409833757808
  -35.0895695334538
  18.4484977869536
  122.211788782541
  59.2243426593847
  -1616.55863122635
  -1616.55768704045
  -1616.64394956795
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[68] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 2.078938 -0.017460 -0.098021 2 6 C1 
  2 2 0.919685 -0.647153 0.208591 2 6 C2 
  3 3 -0.462293 -0.227989 -0.182167 2 6 C3 
  4 3 -0.807773 -0.006535 -1.676629 2 6 C4 
  5 3 -1.523546 -1.139669 -2.432065 2 6 C5 
  6 3 -0.667935 -2.442746 -2.463199 2 6 C6 
  7 3 -1.212492 -3.505160 -1.494758 2 6 C7 
  8 3 -2.650103 -3.929649 -1.874627 2 6 C8 
  9 3 -3.481170 -2.739686 -2.425470 2 6 C9 
  10 3 -2.952197 -1.398136 -1.899590 2 6 C10 
  11 16 -1.648695 1.134860 -1.547655 70 8 O11 
  12 53 -1.104857 1.563358 0.150688 15 15 P12 
  13 2 -2.825578 2.262155 0.358279 2 6 C13 
  14 2 -3.297568 3.265431 -0.509325 2 6 C14 
  15 2 -4.601447 3.758068 -0.377255 2 6 C15 
  16 2 -5.461580 3.231312 0.596503 2 6 C16 
  17 2 -5.004515 2.218385 1.449411 2 6 C17 
  18 2 -3.689029 1.747828 1.342367 2 6 C18 
  19 2 -0.774581 1.671899 2.037242 2 6 C19 
  20 2 -0.961902 2.914824 2.684072 2 6 C20 
  21 2 -0.794263 3.050035 4.065707 2 6 C21 
  22 2 -0.457082 1.932383 4.844847 2 6 C22 
  23 2 -0.293401 0.687844 4.227512 2 6 C23 
  24 2 -0.451208 0.564164 2.837030 2 6 C24 
  25 2 0.117098 2.847255 -0.406524 2 6 C25 
  26 2 1.155953 3.320438 0.421577 2 6 C26 
  27 2 2.061982 4.278743 -0.051189 2 6 C27 
  28 2 1.941631 4.786083 -1.351751 2 6 C28 
  29 2 0.923380 4.310111 -2.188397 2 6 C29 
  30 2 0.027885 3.337849 -1.726328 2 6 C30 
  31 3 1.219105 -1.954976 0.935542 2 6 C31 
  32 3 2.677277 -1.770585 1.411969 2 6 C32 
  33 3 3.290681 -0.765910 0.402706 2 6 C33 
  34 41 2.149443 0.910059 -0.672161 21 1 H34 
  35 41 -1.215993 -0.894874 0.276215 21 1 H35 
  36 41 0.135321 0.236642 -2.217763 21 1 H36 
  37 41 -1.632894 -0.774588 -3.471266 21 1 H37 
  38 41 0.386549 -2.207694 -2.228433 21 1 H38 
  39 41 -0.663296 -2.864999 -3.484584 21 1 H39 
  40 41 -1.207483 -3.095362 -0.468332 21 1 H40 
  41 41 -0.546539 -4.385438 -1.468927 21 1 H41 
  42 41 -2.613870 -4.736585 -2.628178 21 1 H42 
  43 41 -3.146412 -4.361655 -0.987443 21 1 H43 
  44 41 -4.547728 -2.866812 -2.172824 21 1 H44 
  45 41 -3.429951 -2.726077 -3.530632 21 1 H45 
  46 41 -3.602539 -0.558189 -2.187829 21 1 H46 
  47 41 -2.962252 -1.411237 -0.792320 21 1 H47 
  48 41 -2.641664 3.671286 -1.283303 21 1 H48 
  49 41 -4.948342 4.554655 -1.043204 21 1 H49 
  50 41 -6.483344 3.611614 0.691319 21 1 H50 
  51 41 -5.668517 1.800803 2.212725 21 1 H51 
  52 41 -3.329065 0.984852 2.039691 21 1 H52 
  53 41 -1.244760 3.792189 2.091734 21 1 H53 
  54 41 -0.936348 4.027343 4.538321 21 1 H54 
  55 41 -0.331884 2.033070 5.927474 21 1 H55 
  56 41 -0.044363 -0.194995 4.825236 21 1 H56 
  57 41 -0.327921 -0.421442 2.385128 21 1 H57 
  58 41 1.263911 2.936053 1.437557 21 1 H58 
  59 41 2.865341 4.629809 0.603759 21 1 H59 
  60 41 2.645426 5.541493 -1.714997 21 1 H60 
  61 41 0.830315 4.687966 -3.211296 21 1 H61 
  62 41 -0.739252 2.917859 -2.382764 21 1 H62 
  63 41 1.124653 -2.799898 0.224956 21 1 H63 
  64 41 0.519848 -2.176520 1.762648 21 1 H64 
  65 41 3.237459 -2.716320 1.484219 21 1 H65 
  66 41 2.668301 -1.308797 2.414360 21 1 H66 
  67 41 3.800737 -1.286743 -0.433856 21 1 H67 
  68 41 4.049144 -0.106144 0.860406 21 1 H68 
  :::
 } 
 m_bond[73] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 2 2
  3 1 33 1
  4 2 31 1
  5 2 3 1
  6 3 35 1
  7 3 4 1
  8 3 12 1
  9 4 36 1
  10 4 11 1
  11 4 5 1
  12 5 37 1
  13 5 10 1
  14 5 6 1
  15 6 38 1
  16 6 39 1
  17 6 7 1
  18 7 41 1
  19 7 40 1
  20 7 8 1
  21 8 43 1
  22 8 42 1
  23 8 9 1
  24 9 44 1
  25 9 45 1
  26 9 10 1
  27 10 47 1
  28 10 46 1
  29 11 12 1
  30 12 13 1
  31 12 25 1
  32 12 19 1
  33 13 14 2
  34 13 18 1
  35 14 48 1
  36 14 15 1
  37 15 49 1
  38 15 16 2
  39 16 50 1
  40 16 17 1
  41 17 51 1
  42 17 18 2
  43 18 52 1
  44 19 24 2
  45 19 20 1
  46 20 53 1
  47 20 21 2
  48 21 54 1
  49 21 22 1
  50 22 55 1
  51 22 23 2
  52 23 56 1
  53 23 24 1
  54 24 57 1
  55 25 30 2
  56 25 26 1
  57 26 58 1
  58 26 27 2
  59 27 59 1
  60 27 28 1
  61 28 60 1
  62 28 29 2
  63 29 61 1
  64 29 30 1
  65 30 62 1
  66 31 64 1
  67 31 63 1
  68 31 32 1
  69 32 65 1
  70 32 66 1
  71 32 33 1
  72 33 67 1
  73 33 68 1
  :::
 } 
} 

