{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9762_2111.in 
  J1_9762_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9762_2111/J1_9762_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9762_2111/J1_9762_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9762_2111/J1_9762_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9762_2111/J1_9762_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9762_2111/J1_9762_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9762_2111/J1_9762_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  615
  4
  -1648.44854728791
  -1648.44854728791
  -0.115935741279652
  -0.0557672976906019
  19.6801478711369
  3153.86733876658
  26.4505592407985
  0
  293.586787316367
  182.421442552219
  19.095542307522
  -35.293410789422
  18.5030567186947
  118.410533116182
  59.5683869025058
  -1647.95120046056
  -1647.95025627467
  -1648.03693058907
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.598089 4.993800 -3.342758 2 6 C1 
  2 16 1.573251 3.645760 -2.878737 70 8 O2 
  3 2 0.802621 3.374143 -1.778040 2 6 C3 
  4 2 0.032941 4.324708 -1.082984 2 6 C4 
  5 2 -0.701351 3.924336 0.044049 2 6 C5 
  6 2 -0.680753 2.599781 0.488377 2 6 C6 
  7 2 0.074847 1.645665 -0.223057 2 6 C7 
  8 107 0.095173 -0.089939 0.425062 15 15 P8 
  9 2 -0.275342 -0.333083 2.072717 2 6 C9 
  10 2 -1.574122 -0.219097 2.702080 2 6 C10 
  11 2 -2.776164 0.123739 2.016153 2 6 C11 
  12 2 -4.003010 0.196765 2.681412 2 6 C12 
  13 2 -4.097994 -0.059310 4.057657 2 6 C13 
  14 2 -2.925602 -0.393565 4.755286 2 6 C14 
  15 2 -1.697105 -0.473364 4.098274 2 6 C15 
  16 2 1.802285 -0.668914 0.126570 2 6 C16 
  17 2 2.043714 -1.934773 -0.442908 2 6 C17 
  18 2 3.362939 -2.365633 -0.603893 2 6 C18 
  19 2 4.443697 -1.562356 -0.208218 2 6 C19 
  20 2 4.194776 -0.299262 0.359468 2 6 C20 
  21 16 5.160337 0.575615 0.778619 70 8 O21 
  22 3 6.520033 0.175131 0.621693 2 6 C22 
  23 2 2.869437 0.150178 0.519903 2 6 C23 
  24 2 -1.020955 -1.014383 -0.722442 2 6 C24 
  25 2 -1.295529 -0.589209 -2.038278 2 6 C25 
  26 2 -2.131566 -1.367480 -2.843862 2 6 C26 
  27 2 -2.708890 -2.552177 -2.362287 2 6 C27 
  28 2 -2.440967 -2.963614 -1.042656 2 6 C28 
  29 16 -2.955181 -4.087889 -0.456650 70 8 O29 
  30 3 -3.867053 -4.869904 -1.224590 2 6 C30 
  31 2 -1.593105 -2.192207 -0.224202 2 6 C31 
  32 2 0.819644 2.032382 -1.347776 2 6 C32 
  33 41 0.593197 5.341003 -3.649250 21 1 H33 
  34 41 2.264196 4.998338 -4.216933 21 1 H34 
  35 41 1.998431 5.683898 -2.576182 21 1 H35 
  36 41 0.007515 5.369170 -1.400697 21 1 H36 
  37 41 -1.291064 4.669520 0.586805 21 1 H37 
  38 41 -1.229622 2.299080 1.385278 21 1 H38 
  39 41 0.603247 -0.534079 2.689517 21 1 H39 
  40 41 -2.748403 0.333677 0.941356 21 1 H40 
  41 41 -4.900203 0.462644 2.111482 21 1 H41 
  42 41 -5.059691 0.003048 4.574623 21 1 H42 
  43 41 -2.968600 -0.596632 5.831170 21 1 H43 
  44 41 -0.796758 -0.740602 4.663452 21 1 H44 
  45 41 1.207415 -2.567470 -0.750909 21 1 H45 
  46 41 3.562893 -3.345250 -1.048499 21 1 H46 
  47 41 5.464170 -1.924211 -0.349616 21 1 H47 
  48 41 7.124149 1.007056 1.009546 21 1 H48 
  49 41 6.747063 -0.740216 1.199900 21 1 H49 
  50 41 6.775859 0.003125 -0.440883 21 1 H50 
  51 41 2.701889 1.144608 0.942223 21 1 H51 
  52 41 -0.872992 0.343442 -2.419466 21 1 H52 
  53 41 -2.350035 -1.047399 -3.867585 21 1 H53 
  54 41 -3.366445 -3.134347 -3.011261 21 1 H54 
  55 41 -3.390537 -5.283015 -2.133973 21 1 H55 
  56 41 -4.176009 -5.697449 -0.570950 21 1 H56 
  57 41 -4.759192 -4.285573 -1.519035 21 1 H57 
  58 41 -1.407163 -2.500391 0.809523 21 1 H58 
  59 41 1.440374 1.319474 -1.899104 21 1 H59 
  :::
 } 
 m_bond[62] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 35 1
  3 1 33 1
  4 1 2 1
  5 2 3 1
  6 3 32 2
  7 3 4 1
  8 4 36 1
  9 4 5 2
  10 5 37 1
  11 5 6 1
  12 6 38 1
  13 6 7 2
  14 7 32 1
  15 7 8 1
  16 8 9 2
  17 8 16 1
  18 8 24 1
  19 9 39 1
  20 9 10 1
  21 10 15 2
  22 10 11 1
  23 11 40 1
  24 11 12 2
  25 12 41 1
  26 12 13 1
  27 13 42 1
  28 13 14 2
  29 14 43 1
  30 14 15 1
  31 15 44 1
  32 16 17 2
  33 16 23 1
  34 17 45 1
  35 17 18 1
  36 18 46 1
  37 18 19 2
  38 19 47 1
  39 19 20 1
  40 20 23 2
  41 20 21 1
  42 21 22 1
  43 22 48 1
  44 22 49 1
  45 22 50 1
  46 23 51 1
  47 24 25 2
  48 24 31 1
  49 25 52 1
  50 25 26 1
  51 26 53 1
  52 26 27 2
  53 27 54 1
  54 27 28 1
  55 28 31 2
  56 28 29 1
  57 29 30 1
  58 30 56 1
  59 30 55 1
  60 30 57 1
  61 31 58 1
  62 32 59 1
  :::
 } 
} 

