{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_1350_2111.in 
  J1_1350_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_1350_2111/J1_1350_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_1350_2111/J1_1350_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_1350_2111/J1_1350_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_1350_2111/J1_1350_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_1350_2111/J1_1350_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_1350_2111/J1_1350_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  145
  0
  -308.235005930481
  -308.235005930481
  -0.196995089123954
  -0.057647255311173
  72.6640598606601
  3182.60933225084
  129.096896992104
  0
  75.7705748298211
  83.6550268430937
  5.18836138123922
  -19.7533848720292
  4.59587579241195
  26.7341482542548
  33.3398571113395
  -308.106933838402
  -308.10598965251
  -308.145736855453
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[15] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 2.419066 0.565505 1.182538 2 6 C1 
  2 2 1.347577 -0.081146 0.693559 2 6 C2 
  3 3 0.549836 0.392484 -0.460141 2 6 C3 
  4 3 -0.202907 -0.566272 -1.339196 2 6 C4 
  5 3 -1.008432 0.374854 -0.457295 2 6 C5 
  6 2 -1.754777 -0.176232 0.698144 2 6 C6 
  7 15 -2.790199 0.306336 1.135874 70 8 O7 
  8 41 2.761104 1.513828 0.754809 21 1 H8 
  9 41 2.990675 0.168807 2.025147 21 1 H9 
  10 41 1.041227 -1.031184 1.149711 21 1 H10 
  11 41 0.952723 1.285764 -0.950641 21 1 H11 
  12 41 -0.192457 -1.622841 -1.049258 21 1 H12 
  13 41 -0.230950 -0.392589 -2.417723 21 1 H13 
  14 41 -1.493037 1.236653 -0.925830 21 1 H14 
  15 41 -1.308170 -1.103654 1.154710 21 1 H15 
  :::
 } 
 m_bond[15] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 9 1
  2 1 8 1
  3 1 2 2
  4 2 10 1
  5 2 3 1
  6 3 11 1
  7 3 4 1
  8 3 5 1
  9 4 13 1
  10 4 12 1
  11 4 5 1
  12 5 14 1
  13 5 6 1
  14 6 15 1
  15 6 7 2
  :::
 } 
} 

