{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10321_2111.in 
  J1_10321_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10321_2111/J1_10321_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10321_2111/J1_10321_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10321_2111/J1_10321_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10321_2111/J1_10321_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10321_2111/J1_10321_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10321_2111/J1_10321_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  793
  3
  -1960.38161064587
  -1960.38161064587
  -0.186652873913238
  -0.0580786629042718
  9.96881516673944
  3685.14194310696
  15.0239074305932
  0
  415.881455055211
  213.99499092176
  23.9666988670617
  -39.8359076762611
  23.3742132782344
  151.675028403026
  67.235234792984
  -1959.68161217679
  -1959.6806679909
  -1959.78234391707
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[80] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.927466 -3.799210 2.773101 2 6 C1 
  2 3 2.619538 -3.345297 2.117053 2 6 C2 
  3 3 2.531945 -1.814115 1.948830 2 6 C3 
  4 2 1.230840 -1.367385 1.354069 2 6 C4 
  5 2 1.084510 -0.630597 0.234354 2 6 C5 
  6 3 -0.220622 -0.160421 -0.286824 2 6 C6 
  7 3 -0.422423 0.019075 -1.800963 2 6 C7 
  8 3 -1.227033 -1.080305 -2.524758 2 6 C8 
  9 3 -2.700276 -1.100341 -2.061348 2 6 C9 
  10 3 -3.580547 -2.221060 -2.656412 2 6 C10 
  11 16 -4.845884 -2.275324 -1.993377 70 8 O11 
  12 3 -2.829824 -3.515516 -2.410392 2 6 C12 
  13 16 -3.379187 -4.697697 -2.988800 70 8 O13 
  14 3 -2.265146 -5.619992 -3.098074 2 6 C14 
  15 3 -2.298438 -6.635836 -1.957706 2 6 C15 
  16 3 -2.328169 -6.251444 -4.486079 2 6 C16 
  17 16 -1.044712 -4.841198 -2.952545 70 8 O17 
  18 3 -1.448453 -3.474403 -3.055150 2 6 C18 
  19 3 -0.540593 -2.462592 -2.381527 2 6 C19 
  20 16 -1.089230 1.274140 -1.824291 70 8 O20 
  21 53 -0.879772 1.646922 -0.013941 15 15 P21 
  22 2 -2.707264 1.700861 0.193646 2 6 C22 
  23 2 -3.396931 0.653337 0.834483 2 6 C23 
  24 2 -4.798131 0.643295 0.878402 2 6 C24 
  25 2 -5.527304 1.689414 0.296147 2 6 C25 
  26 2 -4.845123 2.743522 -0.330212 2 6 C26 
  27 2 -3.445772 2.748450 -0.387958 2 6 C27 
  28 2 -0.353981 1.752196 1.827376 2 6 C28 
  29 2 1.034976 1.845791 2.067858 2 6 C29 
  30 2 1.554164 1.869159 3.366386 2 6 C30 
  31 2 0.687823 1.798382 4.467675 2 6 C31 
  32 2 -0.692099 1.716026 4.251875 2 6 C32 
  33 2 -1.206876 1.694139 2.944565 2 6 C33 
  34 2 -0.194426 3.327375 -0.433296 2 6 C34 
  35 2 -0.277458 4.372267 0.512035 2 6 C35 
  36 2 0.188099 5.653122 0.195093 2 6 C36 
  37 2 0.776841 5.899857 -1.053567 2 6 C37 
  38 2 0.870923 4.866251 -1.993677 2 6 C38 
  39 2 0.373404 3.590854 -1.694143 2 6 C39 
  40 41 3.965413 -4.895305 2.882114 21 1 H40 
  41 41 4.043867 -3.357828 3.778051 21 1 H41 
  42 41 4.802092 -3.492611 2.173981 21 1 H42 
  43 41 1.758827 -3.691482 2.719614 21 1 H43 
  44 41 2.507150 -3.819902 1.125361 21 1 H44 
  45 41 3.374781 -1.454333 1.330313 21 1 H45 
  46 41 2.651625 -1.338316 2.944397 21 1 H46 
  47 41 0.324858 -1.664811 1.903489 21 1 H47 
  48 41 1.979870 -0.315865 -0.321117 21 1 H48 
  49 41 -1.034293 -0.756069 0.169470 21 1 H49 
  50 41 0.576813 0.084616 -2.294022 21 1 H50 
  51 41 -1.221100 -0.809586 -3.599424 21 1 H51 
  52 41 -3.146024 -0.112301 -2.267170 21 1 H52 
  53 41 -2.750394 -1.236920 -0.966313 21 1 H53 
  54 41 -3.710914 -2.080863 -3.752137 21 1 H54 
  55 42 -5.182150 -1.359426 -1.974210 21 1 H55 
  56 41 -2.717611 -3.635976 -1.308579 21 1 H56 
  57 41 -1.398750 -7.270416 -1.985363 21 1 H57 
  58 41 -2.325050 -6.109221 -0.991784 21 1 H58 
  59 41 -3.190458 -7.275791 -2.040260 21 1 H59 
  60 41 -2.229107 -5.468973 -5.253386 21 1 H60 
  61 41 -3.293603 -6.761395 -4.628482 21 1 H61 
  62 41 -1.515561 -6.983272 -4.612201 21 1 H62 
  63 41 -1.570584 -3.192362 -4.126775 21 1 H63 
  64 41 -0.409178 -2.728025 -1.316558 21 1 H64 
  65 41 0.463973 -2.447191 -2.838696 21 1 H65 
  66 41 -2.843168 -0.167028 1.302945 21 1 H66 
  67 41 -5.316681 -0.185068 1.370491 21 1 H67 
  68 41 -6.620677 1.684928 0.332986 21 1 H68 
  69 41 -5.406069 3.566077 -0.784458 21 1 H69 
  70 41 -2.921345 3.561229 -0.898775 21 1 H70 
  71 41 1.725930 1.920208 1.220401 21 1 H71 
  72 41 2.635674 1.944688 3.519661 21 1 H72 
  73 41 1.087751 1.816381 5.486340 21 1 H73 
  74 41 -1.379207 1.677937 5.103550 21 1 H74 
  75 41 -2.290802 1.652164 2.805831 21 1 H75 
  76 41 -0.710295 4.182266 1.497828 21 1 H76 
  77 41 0.100116 6.458037 0.931209 21 1 H77 
  78 41 1.156475 6.898036 -1.293462 21 1 H78 
  79 41 1.324866 5.052879 -2.971836 21 1 H79 
  80 41 0.388167 2.791254 -2.436545 21 1 H80 
  :::
 } 
 m_bond[85] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 40 1
  2 1 41 1
  3 1 42 1
  4 1 2 1
  5 2 44 1
  6 2 43 1
  7 2 3 1
  8 3 46 1
  9 3 45 1
  10 3 4 1
  11 4 47 1
  12 4 5 2
  13 5 48 1
  14 5 6 1
  15 6 49 1
  16 6 7 1
  17 6 21 1
  18 7 50 1
  19 7 20 1
  20 7 8 1
  21 8 51 1
  22 8 19 1
  23 8 9 1
  24 9 53 1
  25 9 52 1
  26 9 10 1
  27 10 54 1
  28 10 11 1
  29 10 12 1
  30 11 55 1
  31 12 56 1
  32 12 13 1
  33 12 18 1
  34 13 14 1
  35 14 17 1
  36 14 16 1
  37 14 15 1
  38 15 58 1
  39 15 59 1
  40 15 57 1
  41 16 60 1
  42 16 62 1
  43 16 61 1
  44 17 18 1
  45 18 63 1
  46 18 19 1
  47 19 65 1
  48 19 64 1
  49 20 21 1
  50 21 22 1
  51 21 34 1
  52 21 28 1
  53 22 27 2
  54 22 23 1
  55 23 66 1
  56 23 24 2
  57 24 67 1
  58 24 25 1
  59 25 68 1
  60 25 26 2
  61 26 69 1
  62 26 27 1
  63 27 70 1
  64 28 29 2
  65 28 33 1
  66 29 71 1
  67 29 30 1
  68 30 72 1
  69 30 31 2
  70 31 73 1
  71 31 32 1
  72 32 74 1
  73 32 33 2
  74 33 75 1
  75 34 39 2
  76 34 35 1
  77 35 76 1
  78 35 36 2
  79 36 77 1
  80 36 37 1
  81 37 78 1
  82 37 38 2
  83 38 79 1
  84 38 39 1
  85 39 80 1
  :::
 } 
} 

