{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9884_2111.in 
  J1_9884_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9884_2111/J1_9884_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9884_2111/J1_9884_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9884_2111/J1_9884_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9884_2111/J1_9884_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9884_2111/J1_9884_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9884_2111/J1_9884_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  653
  1
  -1542.24550524516
  -1542.24550524516
  -0.179409708597656
  -0.050352701234173
  23.3136576114275
  3161.10031238642
  28.0666845584666
  0
  361.382100212192
  187.870022933095
  20.0816040408537
  -35.9318432966486
  19.4891184520264
  125.732553257635
  60.6459363303158
  -1541.63854831961
  -1541.63760413372
  -1541.7268672445
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[68] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.608244 -2.414257 1.670639 2 6 C1 
  2 3 -0.734249 -2.543124 0.939910 2 6 C2 
  3 3 -1.485848 -1.204569 0.771633 2 6 C3 
  4 3 -0.834106 -0.220761 -0.211157 2 6 C4 
  5 3 -1.157927 -0.070124 -1.731247 2 6 C5 
  6 3 -2.355052 -0.767868 -2.452530 2 6 C6 
  7 3 -3.719300 -0.336035 -1.885863 2 6 C7 
  8 3 -2.271393 -0.280618 -3.918623 2 6 C8 
  9 3 -2.166948 -2.305039 -2.382809 2 6 C9 
  10 3 -3.067825 -3.154065 -3.294161 2 6 C10 
  11 3 -2.864485 -4.656516 -3.063201 2 6 C11 
  12 16 -1.274357 1.352201 -1.773189 70 8 O12 
  13 53 -1.075765 1.648350 0.031871 15 15 P13 
  14 2 -2.779386 2.310828 0.199400 2 6 C14 
  15 2 -3.774502 1.614712 0.912700 2 6 C15 
  16 2 -5.082656 2.113283 0.970527 2 6 C16 
  17 2 -5.406990 3.314868 0.327221 2 6 C17 
  18 2 -4.419672 4.011762 -0.384099 2 6 C18 
  19 2 -3.114690 3.510538 -0.455725 2 6 C19 
  20 2 -0.594745 1.633305 1.906561 2 6 C20 
  21 2 -1.410524 2.010461 2.990526 2 6 C21 
  22 2 -0.941270 1.946023 4.313402 2 6 C22 
  23 2 0.358411 1.504025 4.582600 2 6 C23 
  24 2 1.194164 1.139466 3.516502 2 6 C24 
  25 2 0.721277 1.211690 2.201836 2 6 C25 
  26 2 0.129307 3.025026 -0.339248 2 6 C26 
  27 2 0.283211 4.092945 0.569955 2 6 C27 
  28 2 1.156399 5.148174 0.284610 2 6 C28 
  29 2 1.919636 5.132439 -0.891905 2 6 C29 
  30 2 1.782784 4.070150 -1.793688 2 6 C30 
  31 2 0.879471 3.031043 -1.530051 2 6 C31 
  32 41 1.326821 -1.790727 1.111528 21 1 H32 
  33 41 0.480128 -1.948860 2.662539 21 1 H33 
  34 41 1.077690 -3.401296 1.812424 21 1 H34 
  35 41 -1.385972 -3.233652 1.506017 21 1 H35 
  36 41 -0.578101 -3.014235 -0.047152 21 1 H36 
  37 41 -2.528112 -1.396217 0.470552 21 1 H37 
  38 41 -1.535250 -0.721552 1.765766 21 1 H38 
  39 41 0.263466 -0.334447 -0.120400 21 1 H39 
  40 41 -0.257442 -0.385129 -2.309940 21 1 H40 
  41 41 -4.541202 -0.742721 -2.498258 21 1 H41 
  42 41 -3.802521 0.761053 -1.892403 21 1 H42 
  43 41 -3.879639 -0.680303 -0.851632 21 1 H43 
  44 41 -1.354659 -0.651168 -4.411425 21 1 H44 
  45 41 -2.250156 0.819965 -3.940082 21 1 H45 
  46 41 -3.137061 -0.624297 -4.507603 21 1 H46 
  47 41 -2.328464 -2.640662 -1.343449 21 1 H47 
  48 41 -1.109282 -2.543298 -2.619057 21 1 H48 
  49 41 -4.128622 -2.897493 -3.118010 21 1 H49 
  50 41 -2.866417 -2.916298 -4.353617 21 1 H50 
  51 41 -3.097743 -4.934859 -2.020638 21 1 H51 
  52 41 -1.817719 -4.950664 -3.254482 21 1 H52 
  53 41 -3.507432 -5.261937 -3.723115 21 1 H53 
  54 41 -3.530490 0.678615 1.422785 21 1 H54 
  55 41 -5.848520 1.559510 1.522020 21 1 H55 
  56 41 -6.427564 3.705996 0.377037 21 1 H56 
  57 41 -4.667539 4.948592 -0.892362 21 1 H57 
  58 41 -2.351599 4.044128 -1.029589 21 1 H58 
  59 41 -2.425876 2.374539 2.809706 21 1 H59 
  60 41 -1.598737 2.249747 5.134748 21 1 H60 
  61 41 0.723276 1.452755 5.613083 21 1 H61 
  62 41 2.219270 0.806979 3.709592 21 1 H62 
  63 41 1.404219 0.952728 1.383725 21 1 H63 
  64 41 -0.284554 4.099307 1.504523 21 1 H64 
  65 41 1.249520 5.979546 0.990194 21 1 H65 
  66 41 2.615481 5.949859 -1.105548 21 1 H66 
  67 41 2.371767 4.053114 -2.715997 21 1 H67 
  68 41 0.718949 2.228992 -2.252805 21 1 H68 
  :::
 } 
 m_bond[71] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 34 1
  3 1 33 1
  4 1 2 1
  5 2 36 1
  6 2 35 1
  7 2 3 1
  8 3 37 1
  9 3 38 1
  10 3 4 1
  11 4 39 1
  12 4 5 1
  13 4 13 1
  14 5 40 1
  15 5 12 1
  16 5 6 1
  17 6 7 1
  18 6 8 1
  19 6 9 1
  20 7 43 1
  21 7 41 1
  22 7 42 1
  23 8 46 1
  24 8 45 1
  25 8 44 1
  26 9 47 1
  27 9 48 1
  28 9 10 1
  29 10 49 1
  30 10 50 1
  31 10 11 1
  32 11 53 1
  33 11 51 1
  34 11 52 1
  35 12 13 1
  36 13 26 1
  37 13 14 1
  38 13 20 1
  39 14 19 2
  40 14 15 1
  41 15 54 1
  42 15 16 2
  43 16 55 1
  44 16 17 1
  45 17 56 1
  46 17 18 2
  47 18 57 1
  48 18 19 1
  49 19 58 1
  50 20 25 2
  51 20 21 1
  52 21 59 1
  53 21 22 2
  54 22 60 1
  55 22 23 1
  56 23 61 1
  57 23 24 2
  58 24 62 1
  59 24 25 1
  60 25 63 1
  61 26 31 2
  62 26 27 1
  63 27 64 1
  64 27 28 2
  65 28 65 1
  66 28 29 1
  67 29 66 1
  68 29 30 2
  69 30 67 1
  70 30 31 1
  71 31 68 1
  :::
 } 
} 

