{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9802_2111.in 
  J1_9802_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9802_2111/J1_9802_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9802_2111/J1_9802_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9802_2111/J1_9802_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9802_2111/J1_9802_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9802_2111/J1_9802_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9802_2111/J1_9802_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  353
  3
  -961.498596641322
  -961.498596641322
  -0.120242305219433
  -0.061290701315775
  24.8417515667749
  3144.10141924664
  38.8313962924161
  0
  185.768685542869
  128.723395380027
  11.3003105316491
  -27.0785698009059
  10.7078249428218
  68.358427587632
  45.7033391385998
  -961.185491389723
  -961.18454720383
  -961.245707843099
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.263888 -2.848885 -0.692048 2 6 C1 
  2 3 -0.327257 -1.933179 0.102779 2 6 C2 
  3 107 -0.304002 -0.136238 -0.397895 15 15 P3 
  4 3 -0.174403 -0.193187 -2.248516 2 6 C4 
  5 2 0.832629 0.807134 0.455813 2 6 C5 
  6 2 2.262770 0.597854 0.498951 2 6 C6 
  7 2 2.946932 -0.452092 -0.179495 2 6 C7 
  8 2 4.330899 -0.615883 -0.078753 2 6 C8 
  9 2 5.106610 0.262491 0.691426 2 6 C9 
  10 2 4.458766 1.315110 1.358128 2 6 C10 
  11 2 3.076446 1.480122 1.266077 2 6 C11 
  12 2 -1.961641 0.519051 -0.017725 2 6 C12 
  13 2 -2.971599 0.621345 -0.993752 2 6 C13 
  14 2 -4.242961 1.097016 -0.645359 2 6 C14 
  15 2 -4.517233 1.471397 0.676913 2 6 C15 
  16 2 -3.516998 1.367197 1.654556 2 6 C16 
  17 2 -2.247881 0.886369 1.313583 2 6 C17 
  18 41 -0.918223 -2.991524 -1.728523 21 1 H18 
  19 41 -1.316700 -3.845595 -0.224154 21 1 H19 
  20 41 -2.289582 -2.444254 -0.727229 21 1 H20 
  21 41 0.717468 -2.285314 0.071607 21 1 H21 
  22 41 -0.608355 -1.900242 1.169436 21 1 H22 
  23 41 -0.876840 -0.896475 -2.722125 21 1 H23 
  24 41 0.855481 -0.492389 -2.496621 21 1 H24 
  25 41 -0.336343 0.822754 -2.637463 21 1 H25 
  26 41 0.422486 1.734957 0.861239 21 1 H26 
  27 41 2.388476 -1.150741 -0.813527 21 1 H27 
  28 41 4.811108 -1.438835 -0.619496 21 1 H28 
  29 41 6.190092 0.134204 0.765683 21 1 H29 
  30 41 5.041172 2.019830 1.961864 21 1 H30 
  31 41 2.592848 2.306370 1.799368 21 1 H31 
  32 41 -2.768502 0.342247 -2.031209 21 1 H32 
  33 41 -5.019642 1.178485 -1.411518 21 1 H33 
  34 41 -5.510549 1.842733 0.946078 21 1 H34 
  35 41 -3.726396 1.658243 2.688170 21 1 H35 
  36 41 -1.462115 0.802452 2.070628 21 1 H36 
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 18 1
  2 1 20 1
  3 1 19 1
  4 1 2 1
  5 2 21 1
  6 2 22 1
  7 2 3 1
  8 3 5 2
  9 3 12 1
  10 3 4 1
  11 4 24 1
  12 4 23 1
  13 4 25 1
  14 5 26 1
  15 5 6 1
  16 6 11 2
  17 6 7 1
  18 7 27 1
  19 7 8 2
  20 8 28 1
  21 8 9 1
  22 9 29 1
  23 9 10 2
  24 10 30 1
  25 10 11 1
  26 11 31 1
  27 12 17 2
  28 12 13 1
  29 13 32 1
  30 13 14 2
  31 14 33 1
  32 14 15 1
  33 15 34 1
  34 15 16 2
  35 16 35 1
  36 16 17 1
  37 17 36 1
  :::
 } 
} 

