{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10444_2111.in 
  J1_10444_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10444_2111/J1_10444_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10444_2111/J1_10444_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10444_2111/J1_10444_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10444_2111/J1_10444_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10444_2111/J1_10444_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10444_2111/J1_10444_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  628
  3
  -1502.98803035327
  -1502.98803035327
  -0.180292338955672
  -0.0516889206399868
  16.1870595000856
  3162.02818600436
  18.9508372646549
  0
  344.376651939362
  182.56957792369
  19.1718152730699
  -35.2613043848782
  18.5793296842426
  119.525157022521
  59.5141975599305
  -1502.40962317541
  -1502.40867898952
  -1502.49542368782
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.502913 -1.027599 -5.608671 2 6 C1 
  2 3 3.140351 -1.406902 -4.168459 2 6 C2 
  3 3 1.848742 -0.739249 -3.677578 2 6 C3 
  4 3 1.507723 -1.080649 -2.222674 2 6 C4 
  5 3 0.343391 -0.237712 -1.680598 2 6 C5 
  6 16 0.572828 1.164574 -1.848263 70 8 O6 
  7 53 0.739864 1.539930 -0.057748 15 15 P7 
  8 2 2.565289 1.734653 -0.204982 2 6 C8 
  9 2 3.447562 0.707813 0.186200 2 6 C9 
  10 2 4.829304 0.844249 -0.003950 2 6 C10 
  11 2 5.348894 2.009952 -0.581642 2 6 C11 
  12 2 4.477174 3.034773 -0.973536 2 6 C12 
  13 2 3.095420 2.898549 -0.792646 2 6 C13 
  14 2 0.601618 1.682494 1.866744 2 6 C14 
  15 2 1.656930 1.452127 2.770314 2 6 C15 
  16 2 1.447728 1.469997 4.158585 2 6 C16 
  17 2 0.173000 1.717370 4.680027 2 6 C17 
  18 2 -0.891178 1.960058 3.800430 2 6 C18 
  19 2 -0.674422 1.946161 2.417111 2 6 C19 
  20 2 -0.108706 3.173829 -0.342808 2 6 C20 
  21 2 0.195456 4.272815 0.488594 2 6 C21 
  22 2 -0.398131 5.519416 0.261599 2 6 C22 
  23 2 -1.331919 5.675572 -0.773669 2 6 C23 
  24 2 -1.646560 4.586996 -1.596550 2 6 C24 
  25 2 -1.025783 3.345956 -1.395302 2 6 C25 
  26 3 0.152372 -0.277451 -0.148085 2 6 C26 
  27 3 -1.253703 -0.575331 0.385668 2 6 C27 
  28 3 -1.654525 -2.071624 0.458465 2 6 C28 
  29 3 -0.724397 -2.869831 1.386024 2 6 C29 
  30 3 -1.778203 -2.748886 -0.914972 2 6 C30 
  31 41 2.708062 -1.327973 -6.313137 21 1 H31 
  32 41 3.635001 0.063601 -5.707834 21 1 H32 
  33 41 4.439144 -1.509601 -5.935801 21 1 H33 
  34 41 3.046408 -2.506886 -4.084915 21 1 H34 
  35 41 3.968375 -1.120793 -3.491677 21 1 H35 
  36 41 1.005438 -1.022371 -4.338079 21 1 H36 
  37 41 1.943738 0.359505 -3.750157 21 1 H37 
  38 41 2.399664 -0.898151 -1.596704 21 1 H38 
  39 41 1.265007 -2.156697 -2.119971 21 1 H39 
  40 41 -0.590755 -0.522358 -2.210961 21 1 H40 
  41 41 3.059741 -0.211228 0.637078 21 1 H41 
  42 41 5.499245 0.034894 0.302039 21 1 H42 
  43 41 6.427619 2.117318 -0.729350 21 1 H43 
  44 41 4.872942 3.946879 -1.430973 21 1 H44 
  45 41 2.423307 3.696530 -1.120162 21 1 H45 
  46 41 2.670261 1.280127 2.397731 21 1 H46 
  47 41 2.292703 1.298233 4.833681 21 1 H47 
  48 41 0.010500 1.731672 5.762220 21 1 H48 
  49 41 -1.892150 2.168902 4.191927 21 1 H49 
  50 41 -1.513525 2.172957 1.749454 21 1 H50 
  51 41 0.902221 4.150537 1.314373 21 1 H51 
  52 41 -0.138588 6.367834 0.902243 21 1 H52 
  53 41 -1.809660 6.646361 -0.939012 21 1 H53 
  54 41 -2.370845 4.703948 -2.408597 21 1 H54 
  55 41 -1.219587 2.503064 -2.061096 21 1 H55 
  56 41 0.894847 -0.898903 0.389137 21 1 H56 
  57 41 -1.333885 -0.171199 1.409249 21 1 H57 
  58 41 -1.994543 -0.028510 -0.229205 21 1 H58 
  59 41 -2.662222 -2.077130 0.919273 21 1 H59 
  60 41 -1.114599 -3.887445 1.553757 21 1 H60 
  61 41 -0.616022 -2.380105 2.368664 21 1 H61 
  62 41 0.284396 -2.977468 0.950575 21 1 H62 
  63 41 -2.188104 -3.767980 -0.812721 21 1 H63 
  64 41 -0.797163 -2.838962 -1.411278 21 1 H64 
  65 41 -2.444329 -2.183431 -1.588312 21 1 H65 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 31 1
  3 1 32 1
  4 1 2 1
  5 2 34 1
  6 2 35 1
  7 2 3 1
  8 3 37 1
  9 3 36 1
  10 3 4 1
  11 4 38 1
  12 4 39 1
  13 4 5 1
  14 5 40 1
  15 5 6 1
  16 5 26 1
  17 6 7 1
  18 7 8 1
  19 7 26 1
  20 7 20 1
  21 7 14 1
  22 8 13 2
  23 8 9 1
  24 9 41 1
  25 9 10 2
  26 10 42 1
  27 10 11 1
  28 11 43 1
  29 11 12 2
  30 12 44 1
  31 12 13 1
  32 13 45 1
  33 14 15 2
  34 14 19 1
  35 15 46 1
  36 15 16 1
  37 16 47 1
  38 16 17 2
  39 17 48 1
  40 17 18 1
  41 18 49 1
  42 18 19 2
  43 19 50 1
  44 20 25 2
  45 20 21 1
  46 21 51 1
  47 21 22 2
  48 22 52 1
  49 22 23 1
  50 23 53 1
  51 23 24 2
  52 24 54 1
  53 24 25 1
  54 25 55 1
  55 26 56 1
  56 26 27 1
  57 27 57 1
  58 27 58 1
  59 27 28 1
  60 28 59 1
  61 28 30 1
  62 28 29 1
  63 29 62 1
  64 29 61 1
  65 29 60 1
  66 30 64 1
  67 30 65 1
  68 30 63 1
  :::
 } 
} 

