{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9831_2111.in 
  J1_9831_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9831_2111/J1_9831_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9831_2111/J1_9831_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9831_2111/J1_9831_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9831_2111/J1_9831_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9831_2111/J1_9831_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9831_2111/J1_9831_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  687
  1
  -1764.84084107468
  -1764.84084107468
  -0.176760534820554
  -0.0569022295251009
  13.2632604992058
  3160.81152541131
  17.7183335664509
  0
  324.27980847213
  185.889293863819
  19.6961614603058
  -35.7267315051919
  19.1036758714785
  126.373881771778
  60.2997476713433
  -1764.29362465682
  -1764.29268047093
  -1764.38100247341
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -7.023105 -1.099877 -4.170798 2 6 C1 
  2 16 -5.947684 -0.306143 -3.679929 70 8 O2 
  3 2 -4.815834 -0.967248 -3.269967 2 6 C3 
  4 2 -4.649574 -2.362503 -3.296086 2 6 C4 
  5 2 -3.434617 -2.911113 -2.852161 2 6 C5 
  6 2 -2.403055 -2.097429 -2.380785 2 6 C6 
  7 2 -2.579212 -0.698472 -2.343108 2 6 C7 
  8 3 -1.465828 0.205178 -1.846434 2 6 C8 
  9 16 -1.880082 1.557740 -1.677175 70 8 O9 
  10 53 -1.164753 1.797763 0.005128 15 15 P10 
  11 2 -2.691848 2.729798 0.510154 2 6 C11 
  12 2 -2.563528 3.834259 1.375485 2 6 C12 
  13 2 -3.688783 4.574515 1.754399 2 6 C13 
  14 2 -4.961850 4.200649 1.300341 2 6 C14 
  15 2 -5.098308 3.096727 0.449522 2 6 C15 
  16 2 -3.968465 2.374046 0.042014 2 6 C16 
  17 2 -0.508014 1.516430 1.787312 2 6 C17 
  18 2 -1.386417 1.306504 2.868755 2 6 C18 
  19 2 -0.921379 0.832278 4.104016 2 6 C19 
  20 2 0.438472 0.556122 4.288219 2 6 C20 
  21 2 1.328255 0.744491 3.221288 2 6 C21 
  22 2 0.855278 1.204893 1.985712 2 6 C22 
  23 2 0.128451 2.997490 -0.575896 2 6 C23 
  24 2 0.387261 3.131947 -1.954171 2 6 C24 
  25 2 1.346760 4.043252 -2.413387 2 6 C25 
  26 2 2.042839 4.853774 -1.507534 2 6 C26 
  27 2 1.775152 4.746859 -0.136121 2 6 C27 
  28 2 0.832847 3.821235 0.327341 2 6 C28 
  29 3 -0.871473 -0.062192 -0.437384 2 6 C29 
  30 2 -1.444918 -1.072823 0.513686 2 6 C30 
  31 2 -2.832153 -1.184844 0.744699 2 6 C31 
  32 2 -3.329818 -2.091234 1.685462 2 6 C32 
  33 2 -2.453214 -2.901096 2.421818 2 6 C33 
  34 2 -1.073550 -2.798862 2.205266 2 6 C34 
  35 2 -0.577821 -1.895520 1.257330 2 6 C35 
  36 2 -3.777442 -0.140406 -2.797649 2 6 C36 
  37 41 -7.818460 -0.392939 -4.446949 21 1 H37 
  38 41 -7.406950 -1.795870 -3.400271 21 1 H38 
  39 41 -6.729906 -1.683865 -5.064159 21 1 H39 
  40 41 -5.442572 -3.022178 -3.654350 21 1 H40 
  41 41 -3.306004 -3.998043 -2.868517 21 1 H41 
  42 41 -1.472158 -2.541908 -2.016563 21 1 H42 
  43 41 -0.635854 0.141102 -2.588428 21 1 H43 
  44 41 -1.578828 4.119686 1.755499 21 1 H44 
  45 41 -3.570669 5.440939 2.412494 21 1 H45 
  46 41 -5.843462 4.771917 1.607406 21 1 H46 
  47 41 -6.087258 2.799505 0.087086 21 1 H47 
  48 41 -4.070949 1.541336 -0.655853 21 1 H48 
  49 41 -2.455788 1.500386 2.746440 21 1 H49 
  50 41 -1.630174 0.672074 4.922813 21 1 H50 
  51 41 0.802599 0.188108 5.252529 21 1 H51 
  52 41 2.393796 0.526639 3.348844 21 1 H52 
  53 41 1.567485 1.332861 1.162268 21 1 H53 
  54 41 -0.199859 2.535898 -2.655915 21 1 H54 
  55 41 1.541206 4.126160 -3.487103 21 1 H55 
  56 41 2.788016 5.569675 -1.868055 21 1 H56 
  57 41 2.305935 5.381068 0.580529 21 1 H57 
  58 41 0.658639 3.730189 1.402151 21 1 H58 
  59 41 0.225404 -0.185646 -0.471925 21 1 H59 
  60 41 -3.527514 -0.559292 0.180379 21 1 H60 
  61 41 -4.409916 -2.162565 1.847023 21 1 H61 
  62 41 -2.844826 -3.605694 3.162086 21 1 H62 
  63 41 -0.378516 -3.420943 2.777606 21 1 H63 
  64 41 0.502650 -1.807068 1.103812 21 1 H64 
  65 41 -3.907067 0.944713 -2.795924 21 1 H65 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 39 1
  3 1 38 1
  4 1 2 1
  5 2 3 1
  6 3 36 2
  7 3 4 1
  8 4 40 1
  9 4 5 2
  10 5 41 1
  11 5 6 1
  12 6 42 1
  13 6 7 2
  14 7 36 1
  15 7 8 1
  16 8 43 1
  17 8 9 1
  18 8 29 1
  19 9 10 1
  20 10 23 1
  21 10 11 1
  22 10 29 1
  23 10 17 1
  24 11 16 2
  25 11 12 1
  26 12 44 1
  27 12 13 2
  28 13 45 1
  29 13 14 1
  30 14 46 1
  31 14 15 2
  32 15 47 1
  33 15 16 1
  34 16 48 1
  35 17 18 2
  36 17 22 1
  37 18 49 1
  38 18 19 1
  39 19 50 1
  40 19 20 2
  41 20 51 1
  42 20 21 1
  43 21 52 1
  44 21 22 2
  45 22 53 1
  46 23 24 2
  47 23 28 1
  48 24 54 1
  49 24 25 1
  50 25 55 1
  51 25 26 2
  52 26 56 1
  53 26 27 1
  54 27 57 1
  55 27 28 2
  56 28 58 1
  57 29 59 1
  58 29 30 1
  59 30 35 2
  60 30 31 1
  61 31 60 1
  62 31 32 2
  63 32 61 1
  64 32 33 1
  65 33 62 1
  66 33 34 2
  67 34 63 1
  68 34 35 1
  69 35 64 1
  70 36 65 1
  :::
 } 
} 

