{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10316_2111.in 
  J1_10316_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10316_2111/J1_10316_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10316_2111/J1_10316_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10316_2111/J1_10316_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10316_2111/J1_10316_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10316_2111/J1_10316_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10316_2111/J1_10316_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  662
  4
  -1615.9790447009
  -1615.9790447009
  -0.181365348294427
  -0.0528754315862574
  8.60599525449213
  3151.19179846498
  22.5078032668162
  0
  341.436212503702
  183.363382147458
  19.4618190087688
  -35.2079733784958
  18.8693334199415
  124.483628153865
  59.4241852332376
  -1615.40486126121
  -1615.40391707532
  -1615.49103893563
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[66] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.399984 -0.204597 -0.164601 2 6 C1 
  2 3 0.099729 -0.120057 -0.455610 2 6 C2 
  3 3 0.507399 0.025856 -1.935902 2 6 C3 
  4 3 1.389658 -1.101427 -2.547133 2 6 C4 
  5 3 1.694170 -0.702516 -4.003089 2 6 C5 
  6 3 0.605709 -2.424237 -2.518149 2 6 C6 
  7 3 2.713553 -1.201110 -1.725323 2 6 C7 
  8 2 3.736438 -2.185309 -2.238593 2 6 C8 
  9 2 3.715391 -3.535515 -1.837942 2 6 C9 
  10 2 4.654307 -4.451253 -2.329729 2 6 C10 
  11 2 5.640234 -4.030495 -3.232595 2 6 C11 
  12 2 5.682428 -2.687423 -3.632036 2 6 C12 
  13 2 4.741630 -1.776114 -3.136524 2 6 C13 
  14 16 1.206575 1.265062 -1.877490 70 8 O14 
  15 53 0.921545 1.549159 -0.067606 15 15 P15 
  16 2 2.710987 2.082479 -0.030404 2 6 C16 
  17 2 3.643428 1.393683 0.766091 2 6 C17 
  18 2 5.004352 1.725050 0.711736 2 6 C18 
  19 2 5.442814 2.772724 -0.108660 2 6 C19 
  20 2 4.512741 3.476850 -0.888146 2 6 C20 
  21 2 3.158334 3.123639 -0.865481 2 6 C21 
  22 2 0.842123 1.484631 1.849877 2 6 C22 
  23 2 0.538706 0.323544 2.584977 2 6 C23 
  24 2 0.580868 0.314553 3.989618 2 6 C24 
  25 2 0.927400 1.474543 4.689820 2 6 C25 
  26 2 1.243507 2.641747 3.976947 2 6 C26 
  27 2 1.211420 2.638011 2.579263 2 6 C27 
  28 2 -0.271344 2.943242 -0.339433 2 6 C28 
  29 2 -0.324113 3.558224 -1.607984 2 6 C29 
  30 2 -1.228626 4.597451 -1.857864 2 6 C30 
  31 2 -2.118629 5.015046 -0.858939 2 6 C31 
  32 2 -2.098518 4.385727 0.392656 2 6 C32 
  33 2 -1.177521 3.363195 0.655312 2 6 C33 
  34 41 -1.948890 0.591667 -0.692662 21 1 H34 
  35 41 -1.795198 -1.176173 -0.508509 21 1 H35 
  36 41 -1.621978 -0.108622 0.909914 21 1 H36 
  37 41 0.634395 -0.941602 0.051294 21 1 H37 
  38 41 -0.404269 0.112333 -2.571662 21 1 H38 
  39 41 2.198654 0.276791 -4.031449 21 1 H39 
  40 41 0.758610 -0.619311 -4.583569 21 1 H40 
  41 41 2.337152 -1.447653 -4.498040 21 1 H41 
  42 41 0.386079 -2.749539 -1.485402 21 1 H42 
  43 41 1.175691 -3.231232 -3.006332 21 1 H43 
  44 41 -0.356302 -2.321464 -3.050361 21 1 H44 
  45 41 2.466090 -1.472085 -0.682201 21 1 H45 
  46 41 3.151368 -0.189821 -1.695688 21 1 H46 
  47 41 2.952979 -3.867915 -1.124421 21 1 H47 
  48 41 4.619326 -5.495532 -2.002661 21 1 H48 
  49 41 6.376314 -4.743622 -3.616622 21 1 H49 
  50 41 6.455154 -2.346405 -4.328540 21 1 H50 
  51 41 4.782389 -0.725278 -3.443041 21 1 H51 
  52 41 3.306515 0.596030 1.435334 21 1 H52 
  53 41 5.721096 1.166840 1.321951 21 1 H53 
  54 41 6.503136 3.040945 -0.140726 21 1 H54 
  55 41 4.844383 4.301867 -1.526680 21 1 H55 
  56 41 2.446759 3.660684 -1.497601 21 1 H56 
  57 41 0.273292 -0.604225 2.071142 21 1 H57 
  58 41 0.344272 -0.606008 4.532925 21 1 H58 
  59 41 0.959216 1.470597 5.783764 21 1 H59 
  60 41 1.526011 3.553534 4.512977 21 1 H60 
  61 41 1.481570 3.550757 2.036350 21 1 H61 
  62 41 0.327853 3.176116 -2.397569 21 1 H62 
  63 41 -1.247757 5.071230 -2.844285 21 1 H63 
  64 41 -2.833598 5.819434 -1.058765 21 1 H64 
  65 41 -2.802150 4.690696 1.173435 21 1 H65 
  66 41 -1.171045 2.888409 1.638524 21 1 H66 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 34 1
  3 1 35 1
  4 1 2 1
  5 2 37 1
  6 2 3 1
  7 2 15 1
  8 3 38 1
  9 3 14 1
  10 3 4 1
  11 4 6 1
  12 4 5 1
  13 4 7 1
  14 5 41 1
  15 5 39 1
  16 5 40 1
  17 6 43 1
  18 6 42 1
  19 6 44 1
  20 7 45 1
  21 7 46 1
  22 7 8 1
  23 8 9 2
  24 8 13 1
  25 9 47 1
  26 9 10 1
  27 10 48 1
  28 10 11 2
  29 11 49 1
  30 11 12 1
  31 12 50 1
  32 12 13 2
  33 13 51 1
  34 14 15 1
  35 15 16 1
  36 15 28 1
  37 15 22 1
  38 16 21 2
  39 16 17 1
  40 17 52 1
  41 17 18 2
  42 18 53 1
  43 18 19 1
  44 19 54 1
  45 19 20 2
  46 20 55 1
  47 20 21 1
  48 21 56 1
  49 22 23 2
  50 22 27 1
  51 23 57 1
  52 23 24 1
  53 24 58 1
  54 24 25 2
  55 25 59 1
  56 25 26 1
  57 26 60 1
  58 26 27 2
  59 27 61 1
  60 28 29 2
  61 28 33 1
  62 29 62 1
  63 29 30 1
  64 30 63 1
  65 30 31 2
  66 31 64 1
  67 31 32 1
  68 32 65 1
  69 32 33 2
  70 33 66 1
  :::
 } 
} 

