{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10184_2111.in 
  J1_10184_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10184_2111/J1_10184_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10184_2111/J1_10184_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10184_2111/J1_10184_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10184_2111/J1_10184_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10184_2111/J1_10184_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10184_2111/J1_10184_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  582
  1
  -1675.76688561092
  -1675.76688561092
  -0.169482673276763
  -0.0513654242472851
  25.0024803279363
  3147.71057967501
  27.8525967071681
  0
  301.35673268238
  181.823496220561
  19.2758320360304
  -34.93484336213
  18.6833464472031
  118.754257281715
  58.9631950901584
  -1675.25686927741
  -1675.25592509152
  -1675.34231530233
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.706180 -1.254194 0.385786 2 6 C1 
  2 3 0.827406 -0.268486 -0.384478 2 6 C2 
  3 3 1.124893 0.019740 -1.882939 2 6 C3 
  4 3 2.493750 -0.480597 -2.365916 2 6 C4 
  5 60 -0.314875 -0.480348 -3.067697 14 14 Si5 
  6 3 -0.469145 -2.375146 -3.143520 2 6 C6 
  7 3 -1.919269 0.281197 -2.400738 2 6 C7 
  8 3 0.053766 0.229187 -4.785498 2 6 C8 
  9 16 1.088266 1.470313 -1.824541 70 8 O9 
  10 53 1.008596 1.591650 0.002579 15 15 P10 
  11 2 2.798013 2.023321 0.244441 2 6 C11 
  12 2 3.477674 1.780132 1.455059 2 6 C12 
  13 2 4.842924 2.072586 1.575522 2 6 C13 
  14 2 5.543975 2.630973 0.499006 2 6 C14 
  15 2 4.879571 2.867393 -0.712439 2 6 C15 
  16 2 3.523394 2.546776 -0.846100 2 6 C16 
  17 2 0.485984 1.556278 1.853040 2 6 C17 
  18 2 0.749427 2.688830 2.657262 2 6 C18 
  19 2 0.312390 2.763358 3.983221 2 6 C19 
  20 2 -0.432007 1.710786 4.538144 2 6 C20 
  21 2 -0.732897 0.594097 3.752315 2 6 C21 
  22 2 -0.277452 0.521488 2.424733 2 6 C22 
  23 2 -0.055848 3.104597 -0.291136 2 6 C23 
  24 2 -1.390604 3.131486 0.152941 2 6 C24 
  25 2 -2.210633 4.232304 -0.127793 2 6 C25 
  26 2 -1.696851 5.333888 -0.824104 2 6 C26 
  27 2 -0.362844 5.320303 -1.254107 2 6 C27 
  28 2 0.448727 4.206647 -1.006221 2 6 C28 
  29 41 1.617471 -2.262396 -0.055365 21 1 H29 
  30 41 1.410544 -1.323438 1.443562 21 1 H30 
  31 41 2.768052 -0.965636 0.358011 21 1 H31 
  32 41 -0.237977 -0.530742 -0.240986 21 1 H32 
  33 41 3.314155 -0.124045 -1.720738 21 1 H33 
  34 41 2.688847 -0.105129 -3.383432 21 1 H34 
  35 41 2.534173 -1.583487 -2.397937 21 1 H35 
  36 41 -1.309636 -2.685166 -3.786921 21 1 H36 
  37 41 0.448404 -2.835309 -3.546985 21 1 H37 
  38 41 -0.644382 -2.799785 -2.140229 21 1 H38 
  39 41 -1.775711 1.359193 -2.222487 21 1 H39 
  40 41 -2.245170 -0.179205 -1.452726 21 1 H40 
  41 41 -2.741867 0.157677 -3.124642 21 1 H41 
  42 41 0.260512 1.308018 -4.696366 21 1 H42 
  43 41 -0.798603 0.096060 -5.472024 21 1 H43 
  44 41 0.934276 -0.249847 -5.244144 21 1 H44 
  45 41 2.941808 1.358664 2.308392 21 1 H45 
  46 41 5.357569 1.864994 2.518765 21 1 H46 
  47 41 6.607459 2.869061 0.599696 21 1 H47 
  48 41 5.423084 3.286397 -1.564881 21 1 H48 
  49 41 3.014321 2.650359 -1.807999 21 1 H49 
  50 41 1.307955 3.529980 2.231466 21 1 H50 
  51 41 0.543136 3.649440 4.583396 21 1 H51 
  52 41 -0.781936 1.768366 5.573408 21 1 H52 
  53 41 -1.327407 -0.226274 4.166953 21 1 H53 
  54 41 -0.546024 -0.358755 1.833720 21 1 H54 
  55 41 -1.791182 2.293869 0.732084 21 1 H55 
  56 41 -3.250605 4.233154 0.213381 21 1 H56 
  57 41 -2.331811 6.201506 -1.028108 21 1 H57 
  58 41 0.049977 6.180009 -1.791548 21 1 H58 
  59 41 1.481800 4.203640 -1.361401 21 1 H59 
  :::
 } 
 m_bond[62] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 30 1
  3 1 29 1
  4 1 2 1
  5 2 32 1
  6 2 3 1
  7 2 10 1
  8 3 9 1
  9 3 4 1
  10 3 5 1
  11 4 34 1
  12 4 33 1
  13 4 35 1
  14 5 7 1
  15 5 6 1
  16 5 8 1
  17 6 37 1
  18 6 36 1
  19 6 38 1
  20 7 40 1
  21 7 39 1
  22 7 41 1
  23 8 44 1
  24 8 43 1
  25 8 42 1
  26 9 10 1
  27 10 23 1
  28 10 11 1
  29 10 17 1
  30 11 16 2
  31 11 12 1
  32 12 45 1
  33 12 13 2
  34 13 46 1
  35 13 14 1
  36 14 47 1
  37 14 15 2
  38 15 48 1
  39 15 16 1
  40 16 49 1
  41 17 22 2
  42 17 18 1
  43 18 50 1
  44 18 19 2
  45 19 51 1
  46 19 20 1
  47 20 52 1
  48 20 21 2
  49 21 53 1
  50 21 22 1
  51 22 54 1
  52 23 28 2
  53 23 24 1
  54 24 55 1
  55 24 25 2
  56 25 56 1
  57 25 26 1
  58 26 57 1
  59 26 27 2
  60 27 58 1
  61 27 28 1
  62 28 59 1
  :::
 } 
} 

