{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9925_2111.in 
  J1_9925_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9925_2111/J1_9925_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9925_2111/J1_9925_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9925_2111/J1_9925_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9925_2111/J1_9925_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9925_2111/J1_9925_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9925_2111/J1_9925_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  577
  3
  -1496.96542328846
  -1496.96542328846
  -0.190025441075783
  -0.0582128053135549
  21.659422812342
  3173.29271789294
  22.451748651737
  0
  274.981584801918
  166.662618399358
  16.7550781663063
  -32.9353815094624
  16.1625925774791
  106.317314347682
  55.588493847846
  -1496.50145550583
  -1496.50051131993
  -1496.57969810842
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 0.926607 -0.550737 0.128571 2 6 C1 
  2 2 1.318168 -1.752438 0.589648 2 6 C2 
  3 3 -0.482114 -0.191876 -0.202227 2 6 C3 
  4 3 -0.819049 0.076912 -1.698187 2 6 C4 
  5 2 -1.417496 -1.112874 -2.413479 2 6 C5 
  6 2 -2.808808 -1.232879 -2.558576 2 6 C6 
  7 2 -3.357752 -2.366255 -3.173139 2 6 C7 
  8 2 -2.524014 -3.391544 -3.642139 2 6 C8 
  9 2 -1.133416 -3.274783 -3.497666 2 6 C9 
  10 2 -0.583003 -2.139526 -2.890082 2 6 C10 
  11 16 -1.725385 1.153915 -1.529941 70 8 O11 
  12 53 -1.165744 1.563138 0.180237 15 15 P12 
  13 2 -2.875603 2.291646 0.393831 2 6 C13 
  14 2 -3.340339 3.284605 -0.489360 2 6 C14 
  15 2 -4.628555 3.812783 -0.341882 2 6 C15 
  16 2 -5.479954 3.330835 0.662191 2 6 C16 
  17 2 -5.031060 2.326334 1.529153 2 6 C17 
  18 2 -3.730354 1.820314 1.406812 2 6 C18 
  19 2 -0.822562 1.644534 2.058164 2 6 C19 
  20 2 -0.517608 0.520111 2.845325 2 6 C20 
  21 2 -0.339779 0.634874 4.234778 2 6 C21 
  22 2 -0.462622 1.879339 4.860935 2 6 C22 
  23 2 -0.777465 3.011743 4.093139 2 6 C23 
  24 2 -0.967588 2.889030 2.713770 2 6 C24 
  25 2 0.104406 2.797070 -0.379724 2 6 C25 
  26 2 1.193572 3.175527 0.431748 2 6 C26 
  27 2 2.153357 4.079395 -0.042882 2 6 C27 
  28 2 2.034073 4.629206 -1.326022 2 6 C28 
  29 2 0.963041 4.248275 -2.145421 2 6 C29 
  30 2 0.015018 3.327038 -1.683829 2 6 C30 
  31 41 1.681356 0.218968 -0.082939 21 1 H31 
  32 41 0.594393 -2.548754 0.795763 21 1 H32 
  33 41 2.371574 -1.982330 0.773196 21 1 H33 
  34 41 -1.195205 -0.936393 0.196236 21 1 H34 
  35 41 0.109183 0.395733 -2.226462 21 1 H35 
  36 41 -3.440630 -0.418850 -2.191237 21 1 H36 
  37 41 -4.443351 -2.447851 -3.289233 21 1 H37 
  38 41 -2.954362 -4.275512 -4.122713 21 1 H38 
  39 41 -0.475050 -4.068961 -3.864059 21 1 H39 
  40 41 0.502899 -2.047320 -2.775241 21 1 H40 
  41 41 -2.691270 3.655098 -1.285943 21 1 H41 
  42 41 -4.969598 4.601826 -1.019530 21 1 H42 
  43 41 -6.489665 3.738988 0.768926 21 1 H43 
  44 41 -5.689153 1.942784 2.314959 21 1 H44 
  45 41 -3.375383 1.063763 2.113213 21 1 H45 
  46 41 -0.404952 -0.462233 2.382609 21 1 H46 
  47 41 -0.103443 -0.256002 4.825345 21 1 H47 
  48 41 -0.319459 1.969756 5.942199 21 1 H48 
  49 41 -0.884138 3.989890 4.573088 21 1 H49 
  50 41 -1.232773 3.776758 2.128629 21 1 H50 
  51 41 1.295056 2.765726 1.439069 21 1 H51 
  52 41 2.995698 4.356919 0.598199 21 1 H52 
  53 41 2.779279 5.343353 -1.689923 21 1 H53 
  54 41 0.869883 4.659196 -3.155408 21 1 H54 
  55 41 -0.791175 2.975486 -2.333586 21 1 H55 
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 2 2
  3 1 3 1
  4 2 33 1
  5 2 32 1
  6 3 34 1
  7 3 4 1
  8 3 12 1
  9 4 35 1
  10 4 11 1
  11 4 5 1
  12 5 10 2
  13 5 6 1
  14 6 36 1
  15 6 7 2
  16 7 37 1
  17 7 8 1
  18 8 38 1
  19 8 9 2
  20 9 39 1
  21 9 10 1
  22 10 40 1
  23 11 12 1
  24 12 13 1
  25 12 25 1
  26 12 19 1
  27 13 18 2
  28 13 14 1
  29 14 41 1
  30 14 15 2
  31 15 42 1
  32 15 16 1
  33 16 43 1
  34 16 17 2
  35 17 44 1
  36 17 18 1
  37 18 45 1
  38 19 20 2
  39 19 24 1
  40 20 46 1
  41 20 21 1
  42 21 47 1
  43 21 22 2
  44 22 48 1
  45 22 23 1
  46 23 49 1
  47 23 24 2
  48 24 50 1
  49 25 30 2
  50 25 26 1
  51 26 51 1
  52 26 27 2
  53 27 52 1
  54 27 28 1
  55 28 53 1
  56 28 29 2
  57 29 54 1
  58 29 30 1
  59 30 55 1
  :::
 } 
} 

