{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_3695_2111.in 
  J1_3695_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_3695_2111/J1_3695_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_3695_2111/J1_3695_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_3695_2111/J1_3695_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_3695_2111/J1_3695_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_3695_2111/J1_3695_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_3695_2111/J1_3695_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  521
  3
  -1558.90173260677
  -1558.90173260677
  -0.127459124242991
  -0.0661731376674019
  8.02614232899561
  3142.99841242644
  13.0819474728042
  0
  252.959900567877
  172.638772754874
  17.6075900671222
  -33.8646600297436
  17.0151044782949
  106.554849302083
  57.156934562363
  -1558.47150004781
  -1558.47055586192
  -1558.5525821142
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 5.026346 -0.295871 2.620298 2 6 C1 
  2 60 4.177306 -0.686183 0.967357 14 14 Si2 
  3 1 2.701448 0.347912 0.729683 2 6 C3 
  4 1 1.693073 1.020563 0.451267 2 6 C4 
  5 2 0.521397 1.709326 0.122691 2 6 C5 
  6 107 -0.937557 0.827427 -0.083465 15 15 P6 
  7 2 -0.719796 -0.677062 -1.102111 2 6 C7 
  8 2 0.087163 -1.718997 -0.597863 2 6 C8 
  9 2 0.335638 -2.849188 -1.385365 2 6 C9 
  10 2 -0.224905 -2.954741 -2.666403 2 6 C10 
  11 2 -1.032943 -1.923245 -3.165382 2 6 C11 
  12 2 -1.277421 -0.782564 -2.390070 2 6 C12 
  13 2 -2.169871 1.909011 -0.883616 2 6 C13 
  14 2 -3.539302 1.841185 -0.564135 2 6 C14 
  15 2 -4.456482 2.647616 -1.249164 2 6 C15 
  16 2 -4.015218 3.524676 -2.249796 2 6 C16 
  17 2 -2.650972 3.598403 -2.566067 2 6 C17 
  18 2 -1.728082 2.790417 -1.891328 2 6 C18 
  19 2 -1.738087 0.160939 1.445374 2 6 C19 
  20 2 -2.648638 -0.913688 1.410338 2 6 C20 
  21 2 -3.243259 -1.362503 2.596047 2 6 C21 
  22 2 -2.921723 -0.750981 3.817290 2 6 C22 
  23 2 -2.001343 0.305935 3.855742 2 6 C23 
  24 2 -1.408127 0.761682 2.671398 2 6 C24 
  25 3 3.628586 -2.507383 0.958680 2 6 C25 
  26 3 5.425183 -0.420388 -0.439116 2 6 C26 
  27 41 5.925715 -0.919627 2.761302 21 1 H27 
  28 41 5.336806 0.761068 2.663688 21 1 H28 
  29 41 4.344494 -0.480647 3.466066 21 1 H29 
  30 41 0.454522 2.799938 0.109658 21 1 H30 
  31 41 0.525464 -1.640071 0.400825 21 1 H31 
  32 41 0.968002 -3.650953 -0.991785 21 1 H32 
  33 41 -0.033228 -3.842822 -3.276174 21 1 H33 
  34 41 -1.475811 -2.005887 -4.162542 21 1 H34 
  35 41 -1.902115 0.024715 -2.784253 21 1 H35 
  36 41 -3.885159 1.163613 0.221727 21 1 H36 
  37 41 -5.519866 2.592526 -0.997395 21 1 H37 
  38 41 -4.735798 4.151295 -2.784245 21 1 H38 
  39 41 -2.303776 4.282804 -3.345811 21 1 H39 
  40 41 -0.662189 2.830122 -2.135632 21 1 H40 
  41 41 -2.880093 -1.403288 0.458501 21 1 H41 
  42 41 -3.951741 -2.196175 2.569385 21 1 H42 
  43 41 -3.382374 -1.108601 4.743316 21 1 H43 
  44 41 -1.739617 0.771151 4.810885 21 1 H44 
  45 41 -0.668772 1.570615 2.679509 21 1 H45 
  46 41 4.488697 -3.181340 1.110311 21 1 H46 
  47 41 2.895011 -2.706503 1.757230 21 1 H47 
  48 41 3.161641 -2.762251 -0.007033 21 1 H48 
  49 41 4.973794 -0.674487 -1.411914 21 1 H49 
  50 41 6.322240 -1.048047 -0.300803 21 1 H50 
  51 41 5.749748 0.631958 -0.484584 21 1 H51 
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 27 1
  2 1 28 1
  3 1 29 1
  4 1 2 1
  5 2 3 1
  6 2 26 1
  7 2 25 1
  8 3 4 3
  9 4 5 1
  10 5 30 1
  11 5 6 2
  12 6 13 1
  13 6 19 1
  14 6 7 1
  15 7 12 2
  16 7 8 1
  17 8 31 1
  18 8 9 2
  19 9 32 1
  20 9 10 1
  21 10 33 1
  22 10 11 2
  23 11 34 1
  24 11 12 1
  25 12 35 1
  26 13 14 2
  27 13 18 1
  28 14 36 1
  29 14 15 1
  30 15 37 1
  31 15 16 2
  32 16 38 1
  33 16 17 1
  34 17 39 1
  35 17 18 2
  36 18 40 1
  37 19 24 2
  38 19 20 1
  39 20 41 1
  40 20 21 2
  41 21 42 1
  42 21 22 1
  43 22 43 1
  44 22 23 2
  45 23 44 1
  46 23 24 1
  47 24 45 1
  48 25 46 1
  49 25 47 1
  50 25 48 1
  51 26 50 1
  52 26 51 1
  53 26 49 1
  :::
 } 
} 

