{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10325_2111.in 
  J1_10325_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10325_2111/J1_10325_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10325_2111/J1_10325_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10325_2111/J1_10325_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10325_2111/J1_10325_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10325_2111/J1_10325_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10325_2111/J1_10325_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  518
  3
  -1381.82395330068
  -1381.82395330068
  -0.181434228316787
  -0.0504630882847081
  29.1583599539592
  3726.24558935169
  33.8117887253977
  0
  259.166401770384
  160.700896246204
  16.0163711405177
  -31.8966010752879
  15.4238855516905
  99.3547014224465
  53.8352352812864
  -1381.38636582121
  -1381.38542163532
  -1381.46177581722
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.734312 -1.220597 0.266452 2 6 C1 
  2 3 0.827948 -0.222034 -0.450946 2 6 C2 
  3 3 1.101010 0.138156 -1.937262 2 6 C3 
  4 3 2.456321 -0.321422 -2.488337 2 6 C4 
  5 3 -0.046845 -0.353889 -2.832197 2 6 C5 
  6 16 0.219571 0.003713 -4.184409 70 8 O6 
  7 16 1.042847 1.569997 -1.820056 70 8 O7 
  8 53 0.978185 1.625440 -0.004462 15 15 P8 
  9 2 2.767437 2.055935 0.238714 2 6 C9 
  10 2 3.479838 2.624745 -0.837638 2 6 C10 
  11 2 4.833819 2.954738 -0.702181 2 6 C11 
  12 2 5.509108 2.685361 0.496215 2 6 C12 
  13 2 4.821380 2.082656 1.557404 2 6 C13 
  14 2 3.458779 1.778536 1.435183 2 6 C14 
  15 2 0.475085 1.516052 1.851460 2 6 C15 
  16 2 0.733740 2.622573 2.692768 2 6 C16 
  17 2 0.317241 2.641867 4.027298 2 6 C17 
  18 2 -0.401415 1.557625 4.554810 2 6 C18 
  19 2 -0.696540 0.464963 3.733370 2 6 C19 
  20 2 -0.261355 0.448407 2.396844 2 6 C20 
  21 2 -0.095034 3.148465 -0.226587 2 6 C21 
  22 2 0.392130 4.269032 -0.925374 2 6 C22 
  23 2 -0.416992 5.396981 -1.107011 2 6 C23 
  24 2 -1.734044 5.408327 -0.627626 2 6 C24 
  25 2 -2.233091 4.288145 0.049134 2 6 C25 
  26 2 -1.413830 3.171839 0.263419 2 6 C26 
  27 41 1.661466 -2.213701 -0.210970 21 1 H27 
  28 41 2.789302 -0.908087 0.235301 21 1 H28 
  29 41 1.454528 -1.334826 1.324546 21 1 H29 
  30 41 -0.232428 -0.520643 -0.334021 21 1 H30 
  31 41 3.282236 0.045244 -1.861440 21 1 H31 
  32 41 2.576946 0.083022 -3.503680 21 1 H32 
  33 41 2.515868 -1.421426 -2.546386 21 1 H33 
  34 41 -0.142299 -1.458246 -2.709161 21 1 H34 
  35 41 -0.981135 0.114091 -2.455691 21 1 H35 
  36 42 -0.578763 -0.207038 -4.698859 21 1 H36 
  37 41 2.963705 2.759295 -1.791871 21 1 H37 
  38 41 5.366406 3.408503 -1.543609 21 1 H38 
  39 41 6.570251 2.932988 0.598516 21 1 H39 
  40 41 5.344162 1.849453 2.490123 21 1 H40 
  41 41 2.933891 1.322608 2.277523 21 1 H41 
  42 41 1.272043 3.487472 2.289361 21 1 H42 
  43 41 0.543659 3.509188 4.655829 21 1 H43 
  44 41 -0.735684 1.571757 5.596779 21 1 H44 
  45 41 -1.270818 -0.379665 4.127435 21 1 H45 
  46 41 -0.524280 -0.414502 1.778087 21 1 H46 
  47 41 1.411140 4.269898 -1.318241 21 1 H47 
  48 41 -0.015359 6.270401 -1.630513 21 1 H48 
  49 41 -2.366820 6.288380 -0.778039 21 1 H49 
  50 41 -3.259816 4.286689 0.428536 21 1 H50 
  51 41 -1.801164 2.320584 0.831754 21 1 H51 
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 28 1
  2 1 29 1
  3 1 27 1
  4 1 2 1
  5 2 30 1
  6 2 3 1
  7 2 8 1
  8 3 7 1
  9 3 5 1
  10 3 4 1
  11 4 31 1
  12 4 32 1
  13 4 33 1
  14 5 35 1
  15 5 34 1
  16 5 6 1
  17 6 36 1
  18 7 8 1
  19 8 21 1
  20 8 9 1
  21 8 15 1
  22 9 10 2
  23 9 14 1
  24 10 37 1
  25 10 11 1
  26 11 38 1
  27 11 12 2
  28 12 39 1
  29 12 13 1
  30 13 40 1
  31 13 14 2
  32 14 41 1
  33 15 20 2
  34 15 16 1
  35 16 42 1
  36 16 17 2
  37 17 43 1
  38 17 18 1
  39 18 44 1
  40 18 19 2
  41 19 45 1
  42 19 20 1
  43 20 46 1
  44 21 26 2
  45 21 22 1
  46 22 47 1
  47 22 23 2
  48 23 48 1
  49 23 24 1
  50 24 49 1
  51 24 25 2
  52 25 50 1
  53 25 26 1
  54 26 51 1
  :::
 } 
} 

