{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_1066_2111.in 
  J1_1066_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_1066_2111/J1_1066_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_1066_2111/J1_1066_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_1066_2111/J1_1066_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_1066_2111/J1_1066_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_1066_2111/J1_1066_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_1066_2111/J1_1066_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  315
  1
  -546.245048727613
  -546.245048727613
  -0.194671104979033
  -0.0567913157555594
  12.9343091319591
  3075.23881710975
  22.6292899075365
  0
  209.466741392128
  126.9175944225
  10.8539058278625
  -26.9865749492057
  10.2614202390352
  61.0942945347036
  45.5480697895473
  -545.89488961108
  -545.893945425188
  -545.954248070146
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.318986 -1.399561 0.120004 2 6 C1 
  2 3 4.703072 -0.362786 -0.942854 2 6 C2 
  3 3 3.991292 0.997911 -0.821316 2 6 C3 
  4 3 2.449910 0.942881 -0.931954 2 6 C4 
  5 3 1.713834 0.866797 0.418041 2 6 C5 
  6 3 0.185677 0.733732 0.292159 2 6 C6 
  7 3 -0.280472 -0.648235 -0.196921 2 6 C7 
  8 3 -1.790782 -0.748247 -0.473633 2 6 C8 
  9 3 -2.666316 -0.515122 0.768547 2 6 C9 
  10 3 -4.174996 -0.786204 0.538179 2 6 C10 
  11 3 -4.795413 0.131962 -0.530724 2 6 C11 
  12 2 -4.893460 -0.575098 1.860090 2 6 C12 
  13 15 -5.394036 -1.454787 2.541397 70 8 O13 
  14 41 4.491729 -1.011894 1.138996 21 1 H14 
  15 41 4.912396 -2.322160 0.008969 21 1 H15 
  16 41 3.255731 -1.683203 0.047796 21 1 H16 
  17 41 5.794988 -0.193211 -0.905278 21 1 H17 
  18 41 4.497281 -0.781128 -1.946818 21 1 H18 
  19 41 4.272628 1.475326 0.137830 21 1 H19 
  20 41 4.390100 1.658902 -1.611609 21 1 H20 
  21 41 2.083169 1.840107 -1.464711 21 1 H21 
  22 41 2.166856 0.084323 -1.570941 21 1 H22 
  23 41 2.102616 0.024692 1.019813 21 1 H23 
  24 41 1.953952 1.780265 0.993711 21 1 H24 
  25 41 -0.274247 0.947693 1.273880 21 1 H25 
  26 41 -0.194091 1.513260 -0.398595 21 1 H26 
  27 41 0.258678 -0.913814 -1.124451 21 1 H27 
  28 41 0.008665 -1.411743 0.551700 21 1 H28 
  29 41 -2.056566 -0.019956 -1.262252 21 1 H29 
  30 41 -2.018179 -1.748690 -0.887458 21 1 H30 
  31 41 -2.311802 -1.172211 1.585323 21 1 H31 
  32 41 -2.541729 0.523736 1.129388 21 1 H32 
  33 41 -4.316646 -1.846664 0.262410 21 1 H33 
  34 41 -4.316219 -0.018740 -1.510058 21 1 H34 
  35 41 -5.872579 -0.067917 -0.650937 21 1 H35 
  36 41 -4.675189 1.195030 -0.256419 21 1 H36 
  37 41 -4.918717 0.503453 2.194597 21 1 H37 
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 16 1
  2 1 15 1
  3 1 14 1
  4 1 2 1
  5 2 17 1
  6 2 18 1
  7 2 3 1
  8 3 20 1
  9 3 19 1
  10 3 4 1
  11 4 22 1
  12 4 21 1
  13 4 5 1
  14 5 23 1
  15 5 24 1
  16 5 6 1
  17 6 25 1
  18 6 26 1
  19 6 7 1
  20 7 27 1
  21 7 28 1
  22 7 8 1
  23 8 29 1
  24 8 30 1
  25 8 9 1
  26 9 32 1
  27 9 31 1
  28 9 10 1
  29 10 33 1
  30 10 12 1
  31 10 11 1
  32 11 34 1
  33 11 35 1
  34 11 36 1
  35 12 37 1
  36 12 13 2
  :::
 } 
} 

