{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_8886_2111.in 
  J1_8886_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_8886_2111/J1_8886_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_8886_2111/J1_8886_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_8886_2111/J1_8886_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_8886_2111/J1_8886_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_8886_2111/J1_8886_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_8886_2111/J1_8886_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  310
  3
  -656.108362748156
  -656.108362748156
  -0.202489585939484
  -0.0595567581961738
  14.2419141663961
  3125.79688600756
  22.526972351171
  0
  183.67611600383
  127.210718677474
  10.7711719867078
  -27.156703786981
  10.1786863978805
  60.0747132532283
  45.8352140526036
  -655.799435454355
  -655.798491268462
  -655.858933186213
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -5.629408 -0.145520 -0.709255 2 6 C1 
  2 2 -4.565848 -0.140779 0.366746 2 6 C2 
  3 15 -4.523694 0.620111 1.321981 70 8 O3 
  4 16 -3.639497 -1.114232 0.118801 70 8 O4 
  5 3 -2.539946 -1.181613 1.070734 2 6 C5 
  6 3 -1.440893 -0.175774 0.736169 2 6 C6 
  7 3 -0.834551 -0.373786 -0.660211 2 6 C7 
  8 3 0.186352 0.707765 -1.057015 2 6 C8 
  9 3 1.381090 0.872949 -0.098186 2 6 C9 
  10 3 2.230030 -0.395717 0.072328 2 6 C10 
  11 3 3.400631 -0.249240 1.062664 2 6 C11 
  12 3 4.468275 0.772331 0.652240 2 6 C12 
  13 2 5.289394 0.381787 -0.557782 2 6 C13 
  14 15 5.198826 -0.681350 -1.153290 70 8 O14 
  15 41 -5.182929 0.140998 -1.675228 21 1 H15 
  16 41 -6.050683 -1.155130 -0.831938 21 1 H16 
  17 41 -6.419301 0.567521 -0.443156 21 1 H17 
  18 41 -2.936914 -1.007564 2.083922 21 1 H18 
  19 41 -2.174512 -2.218195 0.988026 21 1 H19 
  20 41 -0.661315 -0.273374 1.514677 21 1 H20 
  21 41 -1.856277 0.842891 0.838198 21 1 H21 
  22 41 -0.367490 -1.375336 -0.715261 21 1 H22 
  23 41 -1.651308 -0.384017 -1.403611 21 1 H23 
  24 41 -0.337504 1.678796 -1.138129 21 1 H24 
  25 41 0.568094 0.480177 -2.069916 21 1 H25 
  26 41 1.021557 1.209376 0.893629 21 1 H26 
  27 41 2.011055 1.697403 -0.480528 21 1 H27 
  28 41 2.622992 -0.720023 -0.907505 21 1 H28 
  29 41 1.587927 -1.220296 0.432096 21 1 H29 
  30 41 3.891657 -1.230581 1.181487 21 1 H30 
  31 41 3.006379 0.031867 2.056337 21 1 H31 
  32 41 5.194570 0.944872 1.473083 21 1 H32 
  33 41 4.042435 1.776273 0.456555 21 1 H33 
  34 41 6.036099 1.159049 -0.884146 21 1 H34 
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 15 1
  2 1 16 1
  3 1 17 1
  4 1 2 1
  5 2 3 2
  6 2 4 1
  7 4 5 1
  8 5 19 1
  9 5 18 1
  10 5 6 1
  11 6 20 1
  12 6 21 1
  13 6 7 1
  14 7 22 1
  15 7 23 1
  16 7 8 1
  17 8 25 1
  18 8 24 1
  19 8 9 1
  20 9 27 1
  21 9 26 1
  22 9 10 1
  23 10 29 1
  24 10 28 1
  25 10 11 1
  26 11 31 1
  27 11 30 1
  28 11 12 1
  29 12 33 1
  30 12 32 1
  31 12 13 1
  32 13 34 1
  33 13 14 2
  :::
 } 
} 

