{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10023_2111.in 
  J1_10023_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10023_2111/J1_10023_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10023_2111/J1_10023_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10023_2111/J1_10023_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10023_2111/J1_10023_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10023_2111/J1_10023_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10023_2111/J1_10023_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  653
  4
  -1778.90485097154
  -1778.90485097154
  -0.188849318785062
  -0.0682998145155493
  13.9936646674022
  3161.50527730746
  24.6379180922678
  0
  307.409017119182
  184.066187782018
  19.4329005123176
  -35.446433374891
  18.8404149234903
  122.738490233496
  59.8266591514086
  -1778.38493940424
  -1778.38399521835
  -1778.47145100429
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[62] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.714459 -4.554895 -1.527340 2 6 C1 
  2 3 4.307997 -3.103438 -1.760904 2 6 C2 
  3 3 5.071890 -2.132965 -0.849806 2 6 C3 
  4 16 4.531061 -2.782273 -3.153868 70 8 O4 
  5 3 3.387071 -2.111783 -3.674677 2 6 C5 
  6 3 3.568177 -0.594642 -3.931372 2 6 C6 
  7 16 2.406009 0.035202 -3.376693 70 8 O7 
  8 3 2.162952 -0.659769 -2.148525 2 6 C8 
  9 3 0.776677 -0.257973 -1.636515 2 6 C9 
  10 16 0.549386 1.153546 -1.682132 70 8 O10 
  11 53 0.849291 1.520373 0.050136 15 15 P11 
  12 2 2.661731 1.811681 -0.055573 2 6 C12 
  13 2 3.587589 1.205197 0.816570 2 6 C13 
  14 2 4.962931 1.377117 0.605042 2 6 C14 
  15 2 5.422953 2.152322 -0.468554 2 6 C15 
  16 2 4.501833 2.752990 -1.340202 2 6 C16 
  17 2 3.127972 2.576578 -1.142978 2 6 C17 
  18 2 0.525471 1.543831 1.927645 2 6 C18 
  19 2 1.383802 2.130372 2.879151 2 6 C19 
  20 2 1.032904 2.173088 4.235721 2 6 C20 
  21 2 -0.187626 1.640937 4.668173 2 6 C21 
  22 2 -1.060181 1.070530 3.732370 2 6 C22 
  23 2 -0.704924 1.025786 2.378703 2 6 C23 
  24 2 -0.018102 3.156982 -0.220774 2 6 C24 
  25 2 0.380762 4.286335 0.522262 2 6 C25 
  26 2 -0.263884 5.515382 0.346879 2 6 C26 
  27 2 -1.339775 5.625919 -0.546476 2 6 C27 
  28 2 -1.751514 4.505311 -1.277703 2 6 C28 
  29 2 -1.088233 3.279352 -1.126070 2 6 C29 
  30 3 0.566297 -0.436246 -0.118309 2 6 C30 
  31 1 1.389196 -1.290109 0.701606 2 6 C31 
  32 24 2.099724 -1.908218 1.407418 43 7 N32 
  33 3 2.334438 -2.156703 -2.530028 2 6 C33 
  34 16 2.886226 -3.013314 -1.550104 70 8 O34 
  35 41 4.529492 -4.834025 -0.478855 21 1 H35 
  36 41 4.123805 -5.208693 -2.185157 21 1 H36 
  37 41 5.784092 -4.689538 -1.748312 21 1 H37 
  38 41 4.858292 -1.085868 -1.107719 21 1 H38 
  39 41 6.156930 -2.293988 -0.951866 21 1 H39 
  40 41 4.774982 -2.297413 0.197491 21 1 H40 
  41 41 3.057619 -2.644314 -4.583630 21 1 H41 
  42 41 3.617957 -0.318576 -4.995831 21 1 H42 
  43 41 4.495997 -0.255061 -3.424394 21 1 H43 
  44 41 2.930819 -0.392075 -1.396334 21 1 H44 
  45 41 0.002351 -0.767859 -2.242778 21 1 H45 
  46 41 3.242743 0.571554 1.637003 21 1 H46 
  47 41 5.674728 0.889095 1.277315 21 1 H47 
  48 41 6.497245 2.281194 -0.631364 21 1 H48 
  49 41 4.854137 3.348423 -2.187741 21 1 H49 
  50 41 2.407960 2.996933 -1.849896 21 1 H50 
  51 41 2.342274 2.555212 2.567880 21 1 H51 
  52 41 1.721834 2.624716 4.956590 21 1 H52 
  53 41 -0.459058 1.673143 5.727535 21 1 H53 
  54 41 -2.021234 0.659156 4.056125 21 1 H54 
  55 41 -1.415768 0.592002 1.666072 21 1 H55 
  56 41 1.204052 4.210429 1.237551 21 1 H56 
  57 41 0.070849 6.388071 0.915976 21 1 H57 
  58 41 -1.853449 6.584081 -0.671211 21 1 H58 
  59 41 -2.588271 4.583304 -1.978741 21 1 H59 
  60 41 -1.381944 2.414415 -1.723311 21 1 H60 
  61 41 -0.498604 -0.624395 0.094856 21 1 H61 
  62 41 1.365903 -2.582615 -2.848764 21 1 H62 
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 37 1
  3 1 35 1
  4 1 2 1
  5 2 34 1
  6 2 4 1
  7 2 3 1
  8 3 38 1
  9 3 39 1
  10 3 40 1
  11 4 5 1
  12 5 41 1
  13 5 33 1
  14 5 6 1
  15 6 42 1
  16 6 43 1
  17 6 7 1
  18 7 8 1
  19 8 44 1
  20 8 33 1
  21 8 9 1
  22 9 45 1
  23 9 10 1
  24 9 30 1
  25 10 11 1
  26 11 24 1
  27 11 30 1
  28 11 12 1
  29 11 18 1
  30 12 17 2
  31 12 13 1
  32 13 46 1
  33 13 14 2
  34 14 47 1
  35 14 15 1
  36 15 48 1
  37 15 16 2
  38 16 49 1
  39 16 17 1
  40 17 50 1
  41 18 23 2
  42 18 19 1
  43 19 51 1
  44 19 20 2
  45 20 52 1
  46 20 21 1
  47 21 53 1
  48 21 22 2
  49 22 54 1
  50 22 23 1
  51 23 55 1
  52 24 29 2
  53 24 25 1
  54 25 56 1
  55 25 26 2
  56 26 57 1
  57 26 27 1
  58 27 58 1
  59 27 28 2
  60 28 59 1
  61 28 29 1
  62 29 60 1
  63 30 61 1
  64 30 31 1
  65 31 32 3
  66 33 62 1
  67 33 34 1
  :::
 } 
} 

