{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10215_2111.in 
  J1_10215_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10215_2111/J1_10215_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10215_2111/J1_10215_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10215_2111/J1_10215_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10215_2111/J1_10215_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10215_2111/J1_10215_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10215_2111/J1_10215_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  608
  4
  -1500.57413261758
  -1500.57413261758
  -0.183141774567772
  -0.0568998933021906
  19.4639678298489
  3178.76132851067
  26.5439479713305
  0
  317.862776659778
  170.626860740868
  17.4802523415984
  -33.3921461882915
  16.8877667527711
  111.831692590681
  56.3594234492449
  -1500.0406736669
  -1500.039729481
  -1500.12079980896
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.498313 -1.259102 0.788676 2 6 C1 
  2 2 -1.005018 -1.824386 1.907238 2 6 C2 
  3 3 -0.732964 -0.368812 -0.122486 2 6 C3 
  4 3 -1.041651 -0.224316 -1.630718 2 6 C4 
  5 3 -2.441043 -0.670607 -2.098061 2 6 C5 
  6 3 -2.837383 0.033769 -3.410142 2 6 C6 
  7 3 -4.251177 -0.374896 -3.852803 2 6 C7 
  8 3 -4.378004 -1.901425 -3.997927 2 6 C8 
  9 3 -3.948532 -2.624786 -2.709659 2 6 C9 
  10 3 -2.536757 -2.199439 -2.269648 2 6 C10 
  11 16 -0.842654 1.191474 -1.742080 70 8 O11 
  12 53 -0.941228 1.563523 0.033635 15 15 P12 
  13 2 -2.708411 2.070265 0.014170 2 6 C13 
  14 2 -3.096836 3.113357 -0.847819 2 6 C14 
  15 2 -4.443378 3.479761 -0.951879 2 6 C15 
  16 2 -5.419935 2.797049 -0.211821 2 6 C16 
  17 2 -5.042181 1.749158 0.638360 2 6 C17 
  18 2 -3.692547 1.389340 0.757063 2 6 C18 
  19 2 -0.575719 1.606829 1.918259 2 6 C19 
  20 2 -1.461249 1.999677 2.938637 2 6 C20 
  21 2 -1.060196 2.003806 4.284380 2 6 C21 
  22 2 0.237941 1.619235 4.637898 2 6 C22 
  23 2 1.139984 1.241075 3.632743 2 6 C23 
  24 2 0.734476 1.240935 2.293211 2 6 C24 
  25 2 0.111194 3.082294 -0.272508 2 6 C25 
  26 2 -0.002177 4.190174 0.593473 2 6 C26 
  27 2 0.748660 5.348623 0.368340 2 6 C27 
  28 2 1.654592 5.404167 -0.701367 2 6 C28 
  29 2 1.785919 4.303298 -1.556466 2 6 C29 
  30 2 1.009800 3.152921 -1.353196 2 6 C30 
  31 41 -2.556521 -1.413231 0.545241 21 1 H31 
  32 41 0.036690 -1.681834 2.211910 21 1 H32 
  33 41 -1.634589 -2.426247 2.568548 21 1 H33 
  34 41 0.352054 -0.519253 0.023668 21 1 H34 
  35 41 -0.283446 -0.742112 -2.256821 21 1 H35 
  36 41 -3.180537 -0.356968 -1.333529 21 1 H36 
  37 41 -2.106325 -0.236056 -4.198989 21 1 H37 
  38 41 -2.761757 1.124314 -3.272039 21 1 H38 
  39 41 -4.979442 -0.016176 -3.098583 21 1 H39 
  40 41 -4.515075 0.124058 -4.802402 21 1 H40 
  41 41 -5.411261 -2.181799 -4.270221 21 1 H41 
  42 41 -3.731186 -2.238629 -4.831680 21 1 H42 
  43 41 -3.993603 -3.719705 -2.848531 21 1 H43 
  44 41 -4.665520 -2.382242 -1.900455 21 1 H44 
  45 41 -1.801862 -2.513939 -3.038070 21 1 H45 
  46 41 -2.249999 -2.720517 -1.338743 21 1 H46 
  47 41 -2.338582 3.625347 -1.447116 21 1 H47 
  48 41 -4.732300 4.296009 -1.621117 21 1 H48 
  49 41 -6.473361 3.079554 -0.300602 21 1 H49 
  50 41 -5.799219 1.208616 1.214729 21 1 H50 
  51 41 -3.405046 0.574210 1.426804 21 1 H51 
  52 41 -2.475703 2.324105 2.690498 21 1 H52 
  53 41 -1.769569 2.316803 5.057721 21 1 H53 
  54 41 0.549574 1.623327 5.686965 21 1 H54 
  55 41 2.163991 0.953795 3.892729 21 1 H55 
  56 41 1.465285 0.970202 1.520780 21 1 H56 
  57 41 -0.684128 4.147847 1.447335 21 1 H57 
  58 41 0.634277 6.206858 1.037827 21 1 H58 
  59 41 2.254420 6.304731 -0.866610 21 1 H59 
  60 41 2.489703 4.339094 -2.394041 21 1 H60 
  61 41 1.073287 2.306094 -2.038589 21 1 H61 
  :::
 } 
 m_bond[65] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 2 2
  3 1 3 1
  4 2 33 1
  5 2 32 1
  6 3 34 1
  7 3 4 1
  8 3 12 1
  9 4 35 1
  10 4 11 1
  11 4 5 1
  12 5 36 1
  13 5 6 1
  14 5 10 1
  15 6 38 1
  16 6 37 1
  17 6 7 1
  18 7 40 1
  19 7 39 1
  20 7 8 1
  21 8 41 1
  22 8 42 1
  23 8 9 1
  24 9 43 1
  25 9 44 1
  26 9 10 1
  27 10 46 1
  28 10 45 1
  29 11 12 1
  30 12 25 1
  31 12 13 1
  32 12 19 1
  33 13 14 2
  34 13 18 1
  35 14 47 1
  36 14 15 1
  37 15 48 1
  38 15 16 2
  39 16 49 1
  40 16 17 1
  41 17 50 1
  42 17 18 2
  43 18 51 1
  44 19 24 2
  45 19 20 1
  46 20 52 1
  47 20 21 2
  48 21 53 1
  49 21 22 1
  50 22 54 1
  51 22 23 2
  52 23 55 1
  53 23 24 1
  54 24 56 1
  55 25 30 2
  56 25 26 1
  57 26 57 1
  58 26 27 2
  59 27 58 1
  60 27 28 1
  61 28 59 1
  62 28 29 2
  63 29 60 1
  64 29 30 1
  65 30 61 1
  :::
 } 
} 

