{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10068_2111.in 
  J1_10068_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10068_2111/J1_10068_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10068_2111/J1_10068_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10068_2111/J1_10068_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10068_2111/J1_10068_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10068_2111/J1_10068_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10068_2111/J1_10068_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  667
  4
  -1764.1029944871
  -1764.1029944871
  -0.168620966843638
  -0.061112465750813
  20.8678343348009
  3157.42168508427
  30.7586491920768
  0
  329.142671868391
  188.248349800022
  20.1008601804939
  -36.0253853123827
  19.5083745916666
  126.481026052379
  60.8038169901971
  -1763.54738367463
  -1763.54643948874
  -1763.63588235482
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.142821 -3.325699 1.574179 2 6 C1 
  2 3 2.580412 -2.046227 2.173213 2 6 C2 
  3 16 2.269729 -1.053584 1.151754 70 8 O3 
  4 2 1.088062 -1.231457 0.497564 2 6 C4 
  5 15 0.338546 -2.177366 0.692596 70 8 O5 
  6 3 0.762066 -0.071789 -0.424321 2 6 C6 
  7 3 1.400477 0.174916 -1.818341 2 6 C7 
  8 3 2.674685 -0.597504 -2.251564 2 6 C8 
  9 3 2.853980 -0.400321 -3.763407 2 6 C9 
  10 3 3.938129 -0.187499 -1.477608 2 6 C10 
  11 3 5.140535 -1.065533 -1.860695 2 6 C11 
  12 2 4.713421 -2.507544 -1.926795 2 6 C12 
  13 2 3.411087 -2.857909 -1.967012 2 6 C13 
  14 16 2.344358 -2.001035 -2.006483 70 8 O14 
  15 16 1.634746 1.565325 -1.722088 70 8 O15 
  16 53 1.101008 1.734053 0.089462 15 15 P16 
  17 2 2.758504 2.490676 0.389009 2 6 C17 
  18 2 3.712468 1.886656 1.227964 2 6 C18 
  19 2 4.988434 2.450033 1.361637 2 6 C19 
  20 2 5.314502 3.628998 0.679102 2 6 C20 
  21 2 4.360799 4.239062 -0.149036 2 6 C21 
  22 2 3.092666 3.668494 -0.305102 2 6 C22 
  23 2 0.588072 1.540111 1.926667 2 6 C23 
  24 2 -0.481114 0.682824 2.266754 2 6 C24 
  25 2 -0.906586 0.532249 3.593213 2 6 C25 
  26 2 -0.283435 1.253988 4.619657 2 6 C26 
  27 2 0.758434 2.133761 4.301939 2 6 C27 
  28 2 1.183710 2.275703 2.973084 2 6 C28 
  29 2 -0.188693 3.008476 -0.353172 2 6 C29 
  30 2 -0.880756 3.731183 0.642667 2 6 C30 
  31 2 -1.818665 4.709531 0.290543 2 6 C31 
  32 2 -2.094103 4.976794 -1.057159 2 6 C32 
  33 2 -1.415513 4.262340 -2.052761 2 6 C33 
  34 2 -0.467150 3.290999 -1.707558 2 6 C34 
  35 41 3.998952 -3.110480 0.916088 21 1 H35 
  36 41 2.370365 -3.838841 0.983374 21 1 H36 
  37 41 3.473523 -3.999444 2.382191 21 1 H37 
  38 41 1.661871 -2.238058 2.752106 21 1 H38 
  39 41 3.314456 -1.536057 2.816574 21 1 H39 
  40 41 -0.329165 -0.134221 -0.566305 21 1 H40 
  41 41 0.630983 -0.053057 -2.589369 21 1 H41 
  42 41 2.980863 0.673137 -3.975517 21 1 H42 
  43 41 1.964024 -0.764640 -4.300948 21 1 H43 
  44 41 3.730599 -0.948763 -4.139254 21 1 H44 
  45 41 4.128343 0.880207 -1.661685 21 1 H45 
  46 41 3.740308 -0.304808 -0.403354 21 1 H46 
  47 41 5.583813 -0.736586 -2.822236 21 1 H47 
  48 41 5.942222 -0.934818 -1.110431 21 1 H48 
  49 41 5.460435 -3.305986 -1.923469 21 1 H49 
  50 41 3.067058 -3.896899 -1.963138 21 1 H50 
  51 41 3.456173 0.970482 1.765214 21 1 H51 
  52 41 5.728105 1.964292 2.005848 21 1 H52 
  53 41 6.309226 4.071465 0.790051 21 1 H53 
  54 41 4.608166 5.160915 -0.684480 21 1 H54 
  55 41 2.361920 4.129463 -0.975686 21 1 H55 
  56 41 -1.003749 0.110280 1.495530 21 1 H56 
  57 41 -1.730349 -0.151302 3.821640 21 1 H57 
  58 41 -0.611946 1.136285 5.656984 21 1 H58 
  59 41 1.246480 2.716227 5.090187 21 1 H59 
  60 41 1.992421 2.977340 2.752919 21 1 H60 
  61 41 -0.688711 3.535307 1.699088 21 1 H61 
  62 41 -2.338137 5.262879 1.078935 21 1 H62 
  63 41 -2.831907 5.738131 -1.328540 21 1 H63 
  64 41 -1.618869 4.462668 -3.109307 21 1 H64 
  65 41 0.091602 2.746542 -2.471755 21 1 H65 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 37 1
  3 1 35 1
  4 1 2 1
  5 2 39 1
  6 2 38 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 40 1
  12 6 7 1
  13 6 16 1
  14 7 41 1
  15 7 15 1
  16 7 8 1
  17 8 14 1
  18 8 9 1
  19 8 10 1
  20 9 44 1
  21 9 43 1
  22 9 42 1
  23 10 46 1
  24 10 45 1
  25 10 11 1
  26 11 47 1
  27 11 48 1
  28 11 12 1
  29 12 49 1
  30 12 13 2
  31 13 50 1
  32 13 14 1
  33 15 16 1
  34 16 29 1
  35 16 17 1
  36 16 23 1
  37 17 22 2
  38 17 18 1
  39 18 51 1
  40 18 19 2
  41 19 52 1
  42 19 20 1
  43 20 53 1
  44 20 21 2
  45 21 54 1
  46 21 22 1
  47 22 55 1
  48 23 24 2
  49 23 28 1
  50 24 56 1
  51 24 25 1
  52 25 57 1
  53 25 26 2
  54 26 58 1
  55 26 27 1
  56 27 59 1
  57 27 28 2
  58 28 60 1
  59 29 30 2
  60 29 34 1
  61 30 61 1
  62 30 31 1
  63 31 62 1
  64 31 32 2
  65 32 63 1
  66 32 33 1
  67 33 64 1
  68 33 34 2
  69 34 65 1
  :::
 } 
} 

