{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10326_2111.in 
  J1_10326_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10326_2111/J1_10326_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10326_2111/J1_10326_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10326_2111/J1_10326_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10326_2111/J1_10326_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10326_2111/J1_10326_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10326_2111/J1_10326_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  812
  3
  -2146.61373613222
  -2146.61373613222
  -0.188558719125232
  -0.0681628904113598
  11.8399477888127
  3147.58596598316
  13.4831779344184
  0
  405.962388487377
  223.416287326176
  25.3554243402318
  -41.2561417260675
  24.7629387514045
  158.073351804143
  69.6323125896227
  -2145.92733162706
  -2145.92638744116
  -2146.0325397293
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[80] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.216022 -1.586558 3.621443 2 6 C1 
  2 16 0.352051 -1.407815 2.482629 70 8 O2 
  3 2 1.009143 -1.058610 1.322121 2 6 C3 
  4 15 2.233310 -0.990895 1.244365 70 8 O4 
  5 3 0.033034 -0.714701 0.273615 2 6 C5 
  6 3 0.571775 -0.493011 -1.111215 2 6 C6 
  7 3 -0.349110 -1.009700 -2.208573 2 6 C7 
  8 16 0.122720 -0.536807 -3.472577 70 8 O8 
  9 3 -0.377805 -1.438672 -4.484343 2 6 C9 
  10 3 -1.513282 -0.781280 -5.266221 2 6 C10 
  11 3 0.803510 -1.858057 -5.358014 2 6 C11 
  12 16 -0.921120 -2.578452 -3.788485 70 8 O12 
  13 3 -0.423989 -2.527913 -2.448022 2 6 C13 
  14 3 -1.304042 -3.333881 -1.498568 2 6 C14 
  15 16 -1.421835 -4.666459 -2.005360 70 8 O15 
  16 3 -2.486505 -5.279702 -1.262346 2 6 C16 
  17 3 -3.304939 -6.129848 -2.231698 2 6 C17 
  18 3 -1.932032 -6.081974 -0.081453 2 6 C18 
  19 16 -3.291834 -4.203314 -0.727941 70 8 O19 
  20 3 -2.777997 -2.951217 -1.226135 2 6 C20 
  21 3 -3.610886 -2.454777 -2.408289 2 6 C21 
  22 16 0.542555 0.977959 -1.183687 70 8 O22 
  23 53 -0.444833 1.377115 0.127781 15 15 P23 
  24 2 -2.247412 0.999612 0.387038 2 6 C24 
  25 2 -2.643945 0.136487 1.432834 2 6 C25 
  26 2 -3.992493 -0.193744 1.601483 2 6 C26 
  27 2 -4.955754 0.287680 0.700754 2 6 C27 
  28 2 -4.565279 1.122469 -0.352665 2 6 C28 
  29 2 -3.221113 1.495796 -0.499521 2 6 C29 
  30 2 0.369629 1.853716 1.701024 2 6 C30 
  31 2 -0.323856 2.033345 2.912567 2 6 C31 
  32 2 0.377398 2.391996 4.071196 2 6 C32 
  33 2 1.767216 2.570884 4.028426 2 6 C33 
  34 2 2.457058 2.393779 2.821065 2 6 C34 
  35 2 1.764758 2.036348 1.658081 2 6 C35 
  36 2 -0.682496 3.103060 -0.603267 2 6 C36 
  37 2 -1.060785 4.167011 0.239793 2 6 C37 
  38 2 -1.339817 5.436474 -0.281633 2 6 C38 
  39 2 -1.251186 5.666540 -1.661651 2 6 C39 
  40 2 -0.879319 4.616636 -2.511998 2 6 C40 
  41 2 -0.597635 3.344988 -1.990751 2 6 C41 
  42 41 1.694886 -0.632111 3.894852 21 1 H42 
  43 41 2.000940 -2.328875 3.407459 21 1 H43 
  44 41 0.564950 -1.935244 4.434737 21 1 H44 
  45 41 -0.883126 -1.308456 0.353500 21 1 H45 
  46 41 1.616318 -0.812581 -1.258906 21 1 H46 
  47 41 -1.371929 -0.620201 -2.006405 21 1 H47 
  48 41 -2.286632 -0.424536 -4.569665 21 1 H48 
  49 41 -1.132431 0.074002 -5.845112 21 1 H49 
  50 41 -1.970197 -1.505504 -5.958224 21 1 H50 
  51 41 1.551028 -2.383726 -4.745078 21 1 H51 
  52 41 1.279299 -0.972066 -5.806259 21 1 H52 
  53 41 0.464831 -2.528667 -6.162664 21 1 H53 
  54 41 0.600056 -2.959492 -2.400139 21 1 H54 
  55 41 -0.775148 -3.341459 -0.518908 21 1 H55 
  56 41 -3.684552 -5.497808 -3.047045 21 1 H56 
  57 41 -2.681660 -6.929201 -2.661821 21 1 H57 
  58 41 -4.156654 -6.588293 -1.706273 21 1 H58 
  59 41 -1.297652 -5.439164 0.548030 21 1 H59 
  60 41 -1.333320 -6.933114 -0.441605 21 1 H60 
  61 41 -2.758158 -6.463673 0.538531 21 1 H61 
  62 41 -2.851167 -2.227841 -0.392571 21 1 H62 
  63 41 -3.384831 -1.401811 -2.642241 21 1 H63 
  64 41 -3.423337 -3.055428 -3.309053 21 1 H64 
  65 41 -4.675906 -2.521802 -2.135027 21 1 H65 
  66 41 -1.891776 -0.293650 2.102810 21 1 H66 
  67 41 -4.289411 -0.850233 2.425063 21 1 H67 
  68 41 -6.005974 0.004156 0.818114 21 1 H68 
  69 41 -5.309242 1.494666 -1.063517 21 1 H69 
  70 41 -2.928686 2.170983 -1.308162 21 1 H70 
  71 41 -1.408564 1.900553 2.952929 21 1 H71 
  72 41 -0.167593 2.533516 5.009648 21 1 H72 
  73 41 2.311832 2.848597 4.935907 21 1 H73 
  74 41 3.542105 2.526631 2.783012 21 1 H74 
  75 41 2.304392 1.883108 0.719281 21 1 H75 
  76 41 -1.131579 4.008802 1.320606 21 1 H76 
  77 41 -1.626721 6.248414 0.394143 21 1 H77 
  78 41 -1.468974 6.658027 -2.070331 21 1 H78 
  79 41 -0.805057 4.785159 -3.591154 21 1 H79 
  80 41 -0.307069 2.529678 -2.658064 21 1 H80 
  :::
 } 
 m_bond[85] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 44 1
  2 1 43 1
  3 1 42 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 45 1
  9 5 6 1
  10 5 23 1
  11 6 46 1
  12 6 22 1
  13 6 7 1
  14 7 47 1
  15 7 8 1
  16 7 13 1
  17 8 9 1
  18 9 12 1
  19 9 10 1
  20 9 11 1
  21 10 48 1
  22 10 50 1
  23 10 49 1
  24 11 51 1
  25 11 53 1
  26 11 52 1
  27 12 13 1
  28 13 54 1
  29 13 14 1
  30 14 55 1
  31 14 15 1
  32 14 20 1
  33 15 16 1
  34 16 19 1
  35 16 17 1
  36 16 18 1
  37 17 56 1
  38 17 58 1
  39 17 57 1
  40 18 59 1
  41 18 60 1
  42 18 61 1
  43 19 20 1
  44 20 62 1
  45 20 21 1
  46 21 63 1
  47 21 64 1
  48 21 65 1
  49 22 23 1
  50 23 24 1
  51 23 36 1
  52 23 30 1
  53 24 29 2
  54 24 25 1
  55 25 66 1
  56 25 26 2
  57 26 67 1
  58 26 27 1
  59 27 68 1
  60 27 28 2
  61 28 69 1
  62 28 29 1
  63 29 70 1
  64 30 35 2
  65 30 31 1
  66 31 71 1
  67 31 32 2
  68 32 72 1
  69 32 33 1
  70 33 73 1
  71 33 34 2
  72 34 74 1
  73 34 35 1
  74 35 75 1
  75 36 41 2
  76 36 37 1
  77 37 76 1
  78 37 38 2
  79 38 77 1
  80 38 39 1
  81 39 78 1
  82 39 40 2
  83 40 79 1
  84 40 41 1
  85 41 80 1
  :::
 } 
} 

