{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10174_2111.in 
  J1_10174_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10174_2111/J1_10174_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10174_2111/J1_10174_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10174_2111/J1_10174_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10174_2111/J1_10174_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10174_2111/J1_10174_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10174_2111/J1_10174_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  670
  4
  -1689.70242112492
  -1689.70242112492
  -0.184761710143325
  -0.0562968539191748
  -11.2610161412534
  3167.32660201228
  9.91214027917467
  1
  321.13234910406
  180.126766430018
  18.8049595221722
  -34.8998358889377
  18.2124739333449
  121.190468949128
  58.9041093100949
  -1689.16164072357
  -1689.16069653768
  -1689.24628057741
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -4.917358 -3.576660 -4.373289 2 6 C1 
  2 2 -3.973946 -2.583848 -3.735349 2 6 C2 
  3 2 -2.744746 -3.006600 -3.191087 2 6 C3 
  4 2 -1.868318 -2.098167 -2.592057 2 6 C4 
  5 2 -2.194721 -0.732210 -2.508125 2 6 C5 
  6 3 -1.265214 0.250290 -1.821998 2 6 C6 
  7 16 -1.861331 1.524060 -1.617456 70 8 O7 
  8 53 -1.225679 1.748552 0.105865 15 15 P8 
  9 2 -2.800040 2.631292 0.559602 2 6 C9 
  10 2 -2.783929 3.579082 1.605486 2 6 C10 
  11 2 -3.946286 4.280662 1.943865 2 6 C11 
  12 2 -5.148638 4.016120 1.272376 2 6 C12 
  13 2 -5.176183 3.065004 0.245373 2 6 C13 
  14 2 -4.005794 2.387921 -0.122804 2 6 C14 
  15 2 -0.653194 1.553585 1.927652 2 6 C15 
  16 2 0.629552 1.900607 2.391262 2 6 C16 
  17 2 1.019963 1.626870 3.712157 2 6 C17 
  18 2 0.135648 0.993184 4.592639 2 6 C18 
  19 2 -1.145772 0.638334 4.147095 2 6 C19 
  20 2 -1.534816 0.918761 2.832742 2 6 C20 
  21 2 0.071991 2.918198 -0.477607 2 6 C21 
  22 2 1.347082 2.446792 -0.848437 2 6 C22 
  23 2 2.319193 3.332235 -1.332666 2 6 C23 
  24 2 2.033828 4.698769 -1.450818 2 6 C24 
  25 2 0.765570 5.172180 -1.087346 2 6 C25 
  26 2 -0.211159 4.290857 -0.607125 2 6 C26 
  27 3 -0.829763 -0.071230 -0.361858 2 6 C27 
  28 2 -1.522895 -1.130172 0.447887 2 6 C28 
  29 2 -0.764064 -1.966760 1.287065 2 6 C29 
  30 2 -1.380501 -2.926209 2.099706 2 6 C30 
  31 2 -2.773311 -3.067450 2.083235 2 6 C31 
  32 2 -3.542407 -2.242016 1.249299 2 6 C32 
  33 2 -2.925820 -1.282103 0.441193 2 6 C33 
  34 2 -3.403667 -0.299137 -3.071738 2 6 C34 
  35 2 -4.280268 -1.214061 -3.672464 2 6 C35 
  36 41 -4.551376 -3.899784 -5.363804 21 1 H36 
  37 41 -5.921040 -3.146588 -4.516225 21 1 H37 
  38 41 -5.021749 -4.485876 -3.757650 21 1 H38 
  39 41 -2.480793 -4.069842 -3.222239 21 1 H39 
  40 41 -0.933506 -2.460080 -2.149763 21 1 H40 
  41 41 -0.343346 0.340851 -2.443082 21 1 H41 
  42 41 -1.858207 3.764137 2.157823 21 1 H42 
  43 41 -3.914874 5.025871 2.744622 21 1 H43 
  44 41 -6.061812 4.550850 1.551800 21 1 H44 
  45 41 -6.111448 2.851327 -0.281280 21 1 H45 
  46 41 -4.008388 1.672609 -0.946469 21 1 H46 
  47 41 1.334633 2.405571 1.724100 21 1 H47 
  48 41 2.018885 1.918696 4.052921 21 1 H48 
  49 41 0.440305 0.779929 5.622129 21 1 H49 
  50 41 -1.846428 0.139849 4.824611 21 1 H50 
  51 41 -2.542658 0.642301 2.507377 21 1 H51 
  52 41 1.594902 1.384972 -0.754811 21 1 H52 
  53 41 3.304672 2.948776 -1.614302 21 1 H53 
  54 41 2.794110 5.389856 -1.826187 21 1 H54 
  55 41 0.529562 6.236821 -1.180188 21 1 H55 
  56 41 -1.200457 4.671437 -0.337466 21 1 H56 
  57 41 0.261216 -0.205010 -0.249949 21 1 H57 
  58 41 0.324199 -1.846214 1.317234 21 1 H58 
  59 41 -0.769968 -3.560125 2.749984 21 1 H59 
  60 41 -3.259240 -3.815372 2.717301 21 1 H60 
  61 41 -4.631682 -2.345078 1.228716 21 1 H61 
  62 41 -3.536017 -0.644670 -0.203490 21 1 H62 
  63 41 -3.646648 0.766337 -3.027586 21 1 H63 
  64 41 -5.225745 -0.856379 -4.096074 21 1 H64 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 37 1
  3 1 38 1
  4 1 2 1
  5 2 3 2
  6 2 35 1
  7 3 39 1
  8 3 4 1
  9 4 40 1
  10 4 5 2
  11 5 34 1
  12 5 6 1
  13 6 41 1
  14 6 7 1
  15 6 27 1
  16 7 8 1
  17 8 21 1
  18 8 27 1
  19 8 9 1
  20 8 15 1
  21 9 14 2
  22 9 10 1
  23 10 42 1
  24 10 11 2
  25 11 43 1
  26 11 12 1
  27 12 44 1
  28 12 13 2
  29 13 45 1
  30 13 14 1
  31 14 46 1
  32 15 16 2
  33 15 20 1
  34 16 47 1
  35 16 17 1
  36 17 48 1
  37 17 18 2
  38 18 49 1
  39 18 19 1
  40 19 50 1
  41 19 20 2
  42 20 51 1
  43 21 26 2
  44 21 22 1
  45 22 52 1
  46 22 23 2
  47 23 53 1
  48 23 24 1
  49 24 54 1
  50 24 25 2
  51 25 55 1
  52 25 26 1
  53 26 56 1
  54 27 57 1
  55 27 28 1
  56 28 29 2
  57 28 33 1
  58 29 58 1
  59 29 30 1
  60 30 59 1
  61 30 31 2
  62 31 60 1
  63 31 32 1
  64 32 61 1
  65 32 33 2
  66 33 62 1
  67 34 63 1
  68 34 35 2
  69 35 64 1
  :::
 } 
} 

