{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9765_2111.in 
  J1_9765_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9765_2111/J1_9765_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9765_2111/J1_9765_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9765_2111/J1_9765_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9765_2111/J1_9765_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9765_2111/J1_9765_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9765_2111/J1_9765_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  510
  3
  -1343.33544210224
  -1343.33544210224
  -0.130747881332275
  -0.0806174248820482
  3.7303222791643
  3143.40944872478
  23.1841829746731
  0
  237.967453454762
  150.452641347005
  14.3602593596272
  -30.4971956579822
  13.7677737708
  92.1683745448046
  51.4733121498301
  -1342.93427647963
  -1342.93333229374
  -1343.00481719901
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.089118 1.059366 0.596170 2 6 C1 
  2 2 -1.412995 2.335325 0.001589 2 6 C2 
  3 2 -1.866341 3.400277 0.830941 2 6 C3 
  4 2 -2.138518 4.667465 0.313680 2 6 C4 
  5 2 -1.970640 4.941094 -1.053853 2 6 C5 
  6 2 -1.539340 3.904921 -1.895146 2 6 C6 
  7 2 -1.278240 2.630240 -1.385113 2 6 C7 
  8 107 -0.349238 -0.267694 -0.175636 15 15 P8 
  9 3 1.253073 0.140132 -1.082040 2 6 C9 
  10 2 2.300039 0.563215 -0.090524 2 6 C10 
  11 2 3.313034 -0.329763 0.306960 2 6 C11 
  12 2 4.238947 0.033938 1.292609 2 6 C12 
  13 2 4.156052 1.293636 1.902609 2 6 C13 
  14 2 3.146724 2.187233 1.517714 2 6 C14 
  15 2 2.221435 1.827020 0.529506 2 6 C15 
  16 2 -1.204221 -1.423410 -1.332066 2 6 C16 
  17 2 -1.824942 -1.153034 -2.556176 2 6 C17 
  18 2 -2.444051 -2.199728 -3.256122 2 6 C18 
  19 2 -2.443546 -3.501060 -2.728588 2 6 C19 
  20 2 -1.832134 -3.773314 -1.497589 2 6 C20 
  21 2 -1.207176 -2.736026 -0.788097 2 6 C21 
  22 2 -0.529937 -2.838640 0.521597 2 6 C22 
  23 2 -0.350416 -3.991073 1.303054 2 6 C23 
  24 2 0.301809 -3.893472 2.540166 2 6 C24 
  25 2 0.780467 -2.659595 3.010240 2 6 C25 
  26 2 0.615221 -1.498989 2.239169 2 6 C26 
  27 2 -0.042894 -1.599533 1.009735 2 6 C27 
  28 41 -1.407980 0.845043 1.618957 21 1 H28 
  29 41 -1.991321 3.212463 1.903007 21 1 H29 
  30 41 -2.484699 5.456442 0.990079 21 1 H30 
  31 41 -2.182673 5.935564 -1.455819 21 1 H31 
  32 41 -1.418348 4.085789 -2.968617 21 1 H32 
  33 41 -0.986353 1.836790 -2.083374 21 1 H33 
  34 41 1.540968 -0.759921 -1.648746 21 1 H34 
  35 41 1.010373 0.940557 -1.799656 21 1 H35 
  36 41 3.368419 -1.320897 -0.156484 21 1 H36 
  37 41 5.022927 -0.670073 1.588417 21 1 H37 
  38 41 4.876335 1.577874 2.676069 21 1 H38 
  39 41 3.074927 3.171085 1.991505 21 1 H39 
  40 41 1.426500 2.520380 0.238131 21 1 H40 
  41 41 -1.839277 -0.136398 -2.961100 21 1 H41 
  42 41 -2.929552 -2.000219 -4.216020 21 1 H42 
  43 41 -2.929287 -4.310857 -3.281003 21 1 H43 
  44 41 -1.845465 -4.790555 -1.094646 21 1 H44 
  45 41 -0.717526 -4.961069 0.954009 21 1 H45 
  46 41 0.440070 -4.793296 3.147464 21 1 H46 
  47 41 1.288176 -2.603261 3.977509 21 1 H47 
  48 41 0.994529 -0.531473 2.580886 21 1 H48 
  :::
 } 
 m_bond[52] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 28 1
  2 1 2 1
  3 1 8 2
  4 2 3 2
  5 2 7 1
  6 3 29 1
  7 3 4 1
  8 4 30 1
  9 4 5 2
  10 5 31 1
  11 5 6 1
  12 6 32 1
  13 6 7 2
  14 7 33 1
  15 8 27 1
  16 8 16 1
  17 8 9 1
  18 9 35 1
  19 9 34 1
  20 9 10 1
  21 10 15 2
  22 10 11 1
  23 11 36 1
  24 11 12 2
  25 12 37 1
  26 12 13 1
  27 13 38 1
  28 13 14 2
  29 14 39 1
  30 14 15 1
  31 15 40 1
  32 16 21 2
  33 16 17 1
  34 17 41 1
  35 17 18 2
  36 18 42 1
  37 18 19 1
  38 19 43 1
  39 19 20 2
  40 20 44 1
  41 20 21 1
  42 21 22 1
  43 22 27 2
  44 22 23 1
  45 23 45 1
  46 23 24 2
  47 24 46 1
  48 24 25 1
  49 25 47 1
  50 25 26 2
  51 26 48 1
  52 26 27 1
  :::
 } 
} 

