{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_5429_2111.in 
  J1_5429_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_5429_2111/J1_5429_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_5429_2111/J1_5429_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_5429_2111/J1_5429_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_5429_2111/J1_5429_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_5429_2111/J1_5429_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_5429_2111/J1_5429_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  290
  0
  -690.779034961026
  -690.779034961026
  -0.197609069313727
  -0.0634290204300293
  42.6745410134627
  3701.11195337585
  54.0303598421015
  0
  155.779465733938
  114.332916753538
  9.36183329567854
  -24.7265258343888
  8.76934770685127
  54.8392012378694
  41.7335481244882
  -690.516809733667
  -690.515865547775
  -690.570188806243
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 4.384515 -1.556026 -0.250575 70 8 O1 
  2 2 3.262401 -1.319459 0.165248 2 6 C2 
  3 3 2.270333 -0.368240 -0.477296 2 6 C3 
  4 3 1.948371 0.785013 0.501462 2 6 C4 
  5 3 0.957812 1.764448 -0.142656 2 6 C5 
  6 16 0.601755 2.844496 0.715166 70 8 O6 
  7 3 -0.334972 1.074417 -0.565100 2 6 C7 
  8 16 -1.075516 0.600412 0.565900 70 8 O8 
  9 3 -2.018101 -0.341630 0.032068 2 6 C9 
  10 3 -3.339250 0.341744 -0.333320 2 6 C10 
  11 3 -2.200731 -1.463401 1.050371 2 6 C11 
  12 16 -1.431036 -0.859218 -1.199047 70 8 O12 
  13 3 -0.154070 -0.228894 -1.364122 2 6 C13 
  14 3 0.972388 -1.134064 -0.815495 2 6 C14 
  15 41 2.870613 -1.812367 1.101466 21 1 H15 
  16 41 2.746739 0.031021 -1.391405 21 1 H16 
  17 41 2.874448 1.322747 0.775034 21 1 H17 
  18 41 1.499097 0.389821 1.429668 21 1 H18 
  19 41 1.416308 2.140712 -1.087216 21 1 H19 
  20 42 1.427422 3.314196 0.934093 21 1 H20 
  21 41 -0.942521 1.797627 -1.148001 21 1 H21 
  22 41 -3.834977 0.725030 0.571886 21 1 H22 
  23 41 -4.008929 -0.376257 -0.831340 21 1 H23 
  24 41 -3.161090 1.180095 -1.023224 21 1 H24 
  25 41 -2.639453 -1.065932 1.978653 21 1 H25 
  26 41 -2.871832 -2.234603 0.643475 21 1 H26 
  27 41 -1.231802 -1.925358 1.288457 21 1 H27 
  28 41 -0.007226 -0.034711 -2.441320 21 1 H28 
  29 41 1.169894 -1.945727 -1.535153 21 1 H29 
  30 41 0.600657 -1.609577 0.108275 21 1 H30 
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 15 1
  3 2 3 1
  4 3 16 1
  5 3 14 1
  6 3 4 1
  7 4 17 1
  8 4 18 1
  9 4 5 1
  10 5 19 1
  11 5 6 1
  12 5 7 1
  13 6 20 1
  14 7 21 1
  15 7 8 1
  16 7 13 1
  17 8 9 1
  18 9 12 1
  19 9 11 1
  20 9 10 1
  21 10 24 1
  22 10 22 1
  23 10 23 1
  24 11 27 1
  25 11 26 1
  26 11 25 1
  27 12 13 1
  28 13 28 1
  29 13 14 1
  30 14 30 1
  31 14 29 1
  :::
 } 
} 

