{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9880_2111.in 
  J1_9880_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9880_2111/J1_9880_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9880_2111/J1_9880_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9880_2111/J1_9880_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9880_2111/J1_9880_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9880_2111/J1_9880_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9880_2111/J1_9880_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  896
  1
  -2080.14074426656
  -2080.14074426656
  -0.168645582720765
  -0.0527755688239318
  18.8144855893683
  3172.04589918412
  19.9831208575048
  0
  480.217489861466
  220.81174690355
  25.3233065249238
  -40.5117158143697
  24.7308209360965
  165.853710811796
  68.3758669886906
  -2079.33605790733
  -2079.33511372144
  -2079.44002850836
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[91] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.555205 -2.098626 0.938242 2 6 C1 
  2 3 -0.121174 -1.826119 1.409450 2 6 C2 
  3 3 0.850246 -1.425845 0.281346 2 6 C3 
  4 3 0.531349 -0.121400 -0.459800 2 6 C4 
  5 3 1.097147 0.131218 -1.872009 2 6 C5 
  6 3 2.399265 -0.610082 -2.240718 2 6 C6 
  7 3 2.579793 -0.204059 -3.706961 2 6 C7 
  8 3 1.172809 -0.432867 -4.300744 2 6 C8 
  9 3 0.865359 0.338370 -5.599684 2 6 C9 
  10 3 1.715565 -0.163260 -6.800879 2 6 C10 
  11 3 0.894908 -1.031763 -7.778786 2 6 C11 
  12 2 -0.282899 -0.232300 -8.281737 2 6 C12 
  13 2 -0.590067 -0.128171 -9.647183 2 6 C13 
  14 2 -1.678375 0.659872 -10.062855 2 6 C14 
  15 16 -2.073244 0.824617 -11.369293 70 8 O15 
  16 3 -1.335478 0.124258 -12.364506 2 6 C16 
  17 2 -2.444440 1.347723 -9.104986 2 6 C17 
  18 2 -2.127938 1.241378 -7.747735 2 6 C18 
  19 2 -1.046916 0.456149 -7.311429 2 6 C19 
  20 3 -0.668049 0.215919 -5.861969 2 6 C20 
  21 3 -1.452461 1.016436 -4.800978 2 6 C21 
  22 3 -0.699117 1.109772 -3.451339 2 6 C22 
  23 3 0.155224 -0.133486 -3.120806 2 6 C23 
  24 3 -0.745064 -1.359976 -2.871812 2 6 C24 
  25 16 1.386449 1.530921 -1.731231 70 8 O25 
  26 53 1.100194 1.635049 0.073161 15 15 P26 
  27 2 2.692034 2.616376 0.249147 2 6 C27 
  28 2 3.706317 2.580068 -0.725070 2 6 C28 
  29 2 4.861750 3.360757 -0.579585 2 6 C29 
  30 2 5.004014 4.214279 0.520531 2 6 C30 
  31 2 3.985640 4.280566 1.482362 2 6 C31 
  32 2 2.847181 3.477139 1.357475 2 6 C32 
  33 2 1.000366 1.315162 1.967951 2 6 C33 
  34 2 2.078828 0.599426 2.535647 2 6 C34 
  35 2 2.067144 0.198747 3.876528 2 6 C35 
  36 2 0.974995 0.521456 4.696645 2 6 C36 
  37 2 -0.087701 1.259849 4.161966 2 6 C37 
  38 2 -0.074526 1.651160 2.812501 2 6 C38 
  39 2 -0.295607 2.822541 -0.112698 2 6 C39 
  40 2 -0.035837 4.140587 -0.531221 2 6 C40 
  41 2 -1.090851 5.035063 -0.746092 2 6 C41 
  42 2 -2.417427 4.626397 -0.552393 2 6 C42 
  43 2 -2.685118 3.314050 -0.142448 2 6 C43 
  44 2 -1.631241 2.416510 0.075249 2 6 C44 
  45 41 -1.583455 -2.870746 0.149928 21 1 H45 
  46 41 -2.185389 -2.445812 1.773243 21 1 H46 
  47 41 -2.037955 -1.194483 0.527162 21 1 H47 
  48 41 0.278025 -2.737482 1.890283 21 1 H48 
  49 41 -0.130917 -1.051928 2.192939 21 1 H49 
  50 41 0.841935 -2.233854 -0.475668 21 1 H50 
  51 41 1.880306 -1.402405 0.676445 21 1 H51 
  52 41 -0.565489 0.015243 -0.490738 21 1 H52 
  53 41 2.266944 -1.705693 -2.164421 21 1 H53 
  54 41 3.233161 -0.325193 -1.577359 21 1 H54 
  55 41 3.369266 -0.768255 -4.228967 21 1 H55 
  56 41 2.837196 0.869702 -3.758713 21 1 H56 
  57 41 1.086617 -1.512765 -4.545976 21 1 H57 
  58 41 1.096238 1.407986 -5.434511 21 1 H58 
  59 41 2.110240 0.698596 -7.365539 21 1 H59 
  60 41 2.592831 -0.727814 -6.439456 21 1 H60 
  61 41 0.542014 -1.941115 -7.250791 21 1 H61 
  62 41 1.523245 -1.380606 -8.615862 21 1 H62 
  63 41 0.028442 -0.665690 -10.371060 21 1 H63 
  64 41 -0.275013 0.440922 -12.392545 21 1 H64 
  65 41 -1.375267 -0.971635 -12.212571 21 1 H65 
  66 41 -1.810866 0.372912 -13.324244 21 1 H66 
  67 41 -3.285732 1.955971 -9.448171 21 1 H67 
  68 41 -2.745050 1.775752 -7.019174 21 1 H68 
  69 41 -0.891095 -0.858956 -5.688255 21 1 H69 
  70 41 -1.625979 2.045875 -5.163880 21 1 H70 
  71 41 -2.452051 0.564881 -4.669014 21 1 H71 
  72 41 -0.024517 1.979283 -3.457831 21 1 H72 
  73 41 -1.414964 1.307313 -2.632840 21 1 H73 
  74 41 -1.472397 -1.178202 -2.062305 21 1 H74 
  75 41 -0.154205 -2.252380 -2.601722 21 1 H75 
  76 41 -1.322860 -1.618211 -3.774459 21 1 H76 
  77 41 3.563668 1.954210 -1.606706 21 1 H77 
  78 41 5.648055 3.307020 -1.339177 21 1 H78 
  79 41 5.902128 4.830767 0.627750 21 1 H79 
  80 41 4.080321 4.955066 2.339059 21 1 H80 
  81 41 2.069659 3.521922 2.124982 21 1 H81 
  82 41 2.955299 0.366751 1.918767 21 1 H82 
  83 41 2.914564 -0.361036 4.285417 21 1 H83 
  84 41 0.961384 0.212556 5.746250 21 1 H84 
  85 41 -0.934139 1.541412 4.797162 21 1 H85 
  86 41 -0.911988 2.238296 2.425045 21 1 H86 
  87 41 0.995896 4.462476 -0.698699 21 1 H87 
  88 41 -0.873904 6.056790 -1.072974 21 1 H88 
  89 41 -3.239924 5.327204 -0.724446 21 1 H89 
  90 41 -3.717141 2.983119 0.009288 21 1 H90 
  91 41 -1.859105 1.395851 0.399752 21 1 H91 
  :::
 } 
 m_bond[98] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 47 1
  2 1 46 1
  3 1 45 1
  4 1 2 1
  5 2 49 1
  6 2 48 1
  7 2 3 1
  8 3 51 1
  9 3 50 1
  10 3 4 1
  11 4 52 1
  12 4 5 1
  13 4 26 1
  14 5 25 1
  15 5 6 1
  16 5 23 1
  17 6 54 1
  18 6 53 1
  19 6 7 1
  20 7 55 1
  21 7 56 1
  22 7 8 1
  23 8 57 1
  24 8 9 1
  25 8 23 1
  26 9 58 1
  27 9 20 1
  28 9 10 1
  29 10 60 1
  30 10 59 1
  31 10 11 1
  32 11 61 1
  33 11 62 1
  34 11 12 1
  35 12 13 2
  36 12 19 1
  37 13 63 1
  38 13 14 1
  39 14 17 2
  40 14 15 1
  41 15 16 1
  42 16 66 1
  43 16 65 1
  44 16 64 1
  45 17 67 1
  46 17 18 1
  47 18 68 1
  48 18 19 2
  49 19 20 1
  50 20 69 1
  51 20 21 1
  52 21 70 1
  53 21 71 1
  54 21 22 1
  55 22 73 1
  56 22 72 1
  57 22 23 1
  58 23 24 1
  59 24 74 1
  60 24 76 1
  61 24 75 1
  62 25 26 1
  63 26 39 1
  64 26 27 1
  65 26 33 1
  66 27 28 2
  67 27 32 1
  68 28 77 1
  69 28 29 1
  70 29 78 1
  71 29 30 2
  72 30 79 1
  73 30 31 1
  74 31 80 1
  75 31 32 2
  76 32 81 1
  77 33 34 2
  78 33 38 1
  79 34 82 1
  80 34 35 1
  81 35 83 1
  82 35 36 2
  83 36 84 1
  84 36 37 1
  85 37 85 1
  86 37 38 2
  87 38 86 1
  88 39 40 2
  89 39 44 1
  90 40 87 1
  91 40 41 1
  92 41 88 1
  93 41 42 2
  94 42 89 1
  95 42 43 1
  96 43 90 1
  97 43 44 2
  98 44 91 1
  :::
 } 
} 

