{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9878_2111.in 
  J1_9878_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9878_2111/J1_9878_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9878_2111/J1_9878_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9878_2111/J1_9878_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9878_2111/J1_9878_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9878_2111/J1_9878_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9878_2111/J1_9878_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  587
  3
  -1498.20351794295
  -1498.20351794295
  -0.184792734275388
  -0.0514019711534963
  14.8832323721857
  3155.17919752341
  23.2122786758272
  0
  288.496636464609
  169.577058353464
  17.2456214420321
  -33.313778506053
  16.6531358532049
  109.432359370421
  56.2271541017429
  -1497.71723082394
  -1497.71628663805
  -1497.79685817101
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -6.010526 -2.861804 -3.305294 2 6 C1 
  2 2 -4.735724 -2.116011 -2.984769 2 6 C2 
  3 2 -3.545766 -2.809306 -2.688216 2 6 C3 
  4 2 -2.378339 -2.123943 -2.339081 2 6 C4 
  5 2 -2.363162 -0.719014 -2.269370 2 6 C5 
  6 3 -1.110124 0.021818 -1.836349 2 6 C6 
  7 16 -1.233649 1.433939 -1.886802 70 8 O7 
  8 53 -1.083076 1.726396 -0.049839 15 15 P8 
  9 3 -2.799500 2.406142 0.007708 2 6 C9 
  10 2 -0.779563 1.591274 1.836338 2 6 C10 
  11 2 -1.818750 1.345742 2.754729 2 6 C11 
  12 2 -1.548838 1.041490 4.097420 2 6 C12 
  13 2 -0.226753 0.972266 4.552240 2 6 C13 
  14 2 0.823400 1.206912 3.653274 2 6 C14 
  15 2 0.546059 1.507024 2.313751 2 6 C15 
  16 2 0.130399 3.097161 -0.331222 2 6 C16 
  17 2 0.222566 4.152673 0.598909 2 6 C17 
  18 2 1.125762 5.201657 0.393337 2 6 C18 
  19 2 1.970993 5.191837 -0.725940 2 6 C19 
  20 2 1.889629 4.142903 -1.650993 2 6 C20 
  21 2 0.961873 3.108816 -1.465517 2 6 C21 
  22 3 -0.691157 -0.129689 -0.340759 2 6 C22 
  23 2 -1.230340 -1.147864 0.620455 2 6 C23 
  24 2 -2.612851 -1.387870 0.775242 2 6 C24 
  25 2 -3.080160 -2.288837 1.737881 2 6 C25 
  26 2 -2.179939 -2.962923 2.574334 2 6 C26 
  27 2 -0.805034 -2.733617 2.435197 2 6 C27 
  28 2 -0.339332 -1.838846 1.465183 2 6 C28 
  29 2 -3.534205 -0.020921 -2.597886 2 6 C29 
  30 2 -4.702983 -0.710909 -2.947665 2 6 C30 
  31 41 -6.689774 -2.255218 -3.925373 21 1 H31 
  32 41 -5.806737 -3.802849 -3.841576 21 1 H32 
  33 41 -6.559770 -3.127307 -2.383465 21 1 H33 
  34 41 -3.540381 -3.904636 -2.723035 21 1 H34 
  35 41 -1.470902 -2.687395 -2.094334 21 1 H35 
  36 41 -0.274408 -0.322629 -2.485568 21 1 H36 
  37 41 -3.523231 1.577018 0.029566 21 1 H37 
  38 41 -2.949053 2.968510 -0.923009 21 1 H38 
  39 41 -2.949716 3.048402 0.887198 21 1 H39 
  40 41 -2.862235 1.366697 2.426050 21 1 H40 
  41 41 -2.377337 0.850302 4.786998 21 1 H41 
  42 41 -0.014763 0.733062 5.598998 21 1 H42 
  43 41 1.861947 1.155213 3.996591 21 1 H43 
  44 41 1.380314 1.692364 1.627064 21 1 H44 
  45 41 -0.405016 4.145263 1.495010 21 1 H45 
  46 41 1.178632 6.021592 1.116070 21 1 H46 
  47 41 2.690195 6.002936 -0.876677 21 1 H47 
  48 41 2.543319 4.132477 -2.528637 21 1 H48 
  49 41 0.848922 2.313580 -2.205442 21 1 H49 
  50 41 0.413719 -0.147359 -0.286421 21 1 H50 
  51 41 -3.328545 -0.871974 0.130831 21 1 H51 
  52 41 -4.156362 -2.461559 1.837427 21 1 H52 
  53 41 -2.548633 -3.661487 3.331949 21 1 H53 
  54 41 -0.092154 -3.249553 3.085833 21 1 H54 
  55 41 0.735724 -1.651703 1.371392 21 1 H55 
  56 41 -3.504870 1.071888 -2.582764 21 1 H56 
  57 41 -5.608820 -0.147123 -3.199279 21 1 H57 
  :::
 } 
 m_bond[61] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 31 1
  3 1 32 1
  4 1 2 1
  5 2 3 2
  6 2 30 1
  7 3 34 1
  8 3 4 1
  9 4 35 1
  10 4 5 2
  11 5 29 1
  12 5 6 1
  13 6 36 1
  14 6 7 1
  15 6 22 1
  16 7 8 1
  17 8 16 1
  18 8 22 1
  19 8 9 1
  20 8 10 1
  21 9 37 1
  22 9 39 1
  23 9 38 1
  24 10 15 2
  25 10 11 1
  26 11 40 1
  27 11 12 2
  28 12 41 1
  29 12 13 1
  30 13 42 1
  31 13 14 2
  32 14 43 1
  33 14 15 1
  34 15 44 1
  35 16 17 2
  36 16 21 1
  37 17 45 1
  38 17 18 1
  39 18 46 1
  40 18 19 2
  41 19 47 1
  42 19 20 1
  43 20 48 1
  44 20 21 2
  45 21 49 1
  46 22 50 1
  47 22 23 1
  48 23 28 2
  49 23 24 1
  50 24 51 1
  51 24 25 2
  52 25 52 1
  53 25 26 1
  54 26 53 1
  55 26 27 2
  56 27 54 1
  57 27 28 1
  58 28 55 1
  59 29 56 1
  60 29 30 2
  61 30 57 1
  :::
 } 
} 

