{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_3055_2111.in 
  J1_3055_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_3055_2111/J1_3055_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_3055_2111/J1_3055_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_3055_2111/J1_3055_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_3055_2111/J1_3055_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_3055_2111/J1_3055_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_3055_2111/J1_3055_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  374
  0
  -882.231473820282
  -882.231473820282
  -0.198809346170021
  -0.0717818370976412
  23.5414355439162
  3137.64400713756
  27.1661300314785
  0
  187.00648645711
  135.005905069263
  11.8586696337346
  -28.3933409626661
  11.2661840449073
  69.4117539199797
  47.9224161702667
  -881.915506205479
  -881.914562019587
  -881.978707681957
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 0.595036 -1.446028 -1.185300 2 6 C1 
  2 3 1.156115 -0.803770 0.074006 2 6 C2 
  3 16 1.871929 0.362706 -0.340131 70 8 O3 
  4 3 2.588669 0.948783 0.745109 2 6 C4 
  5 2 1.721067 1.149368 1.961710 2 6 C5 
  6 2 0.553360 0.504740 2.113546 2 6 C6 
  7 3 0.041948 -0.473764 1.089515 2 6 C7 
  8 16 -1.099322 0.093858 0.422732 70 8 O8 
  9 3 -2.313159 -0.661371 0.611438 2 6 C9 
  10 2 -3.319814 -0.185033 -0.403755 2 6 C10 
  11 2 -3.228188 -0.631192 -1.735496 2 6 C11 
  12 2 -4.132592 -0.171820 -2.699285 2 6 C12 
  13 2 -5.137729 0.740001 -2.342951 2 6 C13 
  14 2 -5.234252 1.190329 -1.019625 2 6 C14 
  15 2 -4.326063 0.730357 -0.056312 2 6 C15 
  16 16 3.700309 0.164024 1.145749 70 8 O16 
  17 3 4.738824 0.108467 0.150267 2 6 C17 
  18 3 5.826450 -0.815299 0.671033 2 6 C18 
  19 15 -0.203249 -2.369982 -1.170528 70 8 O19 
  20 41 0.986711 -1.000808 -2.137575 21 1 H20 
  21 41 1.857874 -1.523599 0.551791 21 1 H21 
  22 41 2.930667 1.922797 0.336213 21 1 H22 
  23 41 2.092675 1.849803 2.715672 21 1 H23 
  24 41 -0.094411 0.703695 2.973949 21 1 H24 
  25 41 -0.242618 -1.424392 1.582086 21 1 H25 
  26 41 -2.104354 -1.738940 0.462576 21 1 H26 
  27 41 -2.700453 -0.520390 1.642286 21 1 H27 
  28 41 -2.441947 -1.343834 -2.006061 21 1 H28 
  29 41 -4.056626 -0.527504 -3.731605 21 1 H29 
  30 41 -5.846480 1.097034 -3.096733 21 1 H30 
  31 41 -6.016918 1.901371 -0.737600 21 1 H31 
  32 41 -4.396129 1.084979 0.977900 21 1 H32 
  33 41 5.134763 1.130441 -0.031153 21 1 H33 
  34 41 4.321823 -0.260418 -0.806214 21 1 H34 
  35 41 6.227126 -0.443439 1.627178 21 1 H35 
  36 41 6.654146 -0.883383 -0.052679 21 1 H36 
  37 41 5.425401 -1.827530 0.837645 21 1 H37 
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 20 1
  2 1 19 2
  3 1 2 1
  4 2 21 1
  5 2 3 1
  6 2 7 1
  7 3 4 1
  8 4 22 1
  9 4 16 1
  10 4 5 1
  11 5 23 1
  12 5 6 2
  13 6 24 1
  14 6 7 1
  15 7 25 1
  16 7 8 1
  17 8 9 1
  18 9 26 1
  19 9 27 1
  20 9 10 1
  21 10 15 2
  22 10 11 1
  23 11 28 1
  24 11 12 2
  25 12 29 1
  26 12 13 1
  27 13 30 1
  28 13 14 2
  29 14 31 1
  30 14 15 1
  31 15 32 1
  32 16 17 1
  33 17 33 1
  34 17 34 1
  35 17 18 1
  36 18 36 1
  37 18 35 1
  38 18 37 1
  :::
 } 
} 

