{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_1725_2111.in 
  J1_1725_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_1725_2111/J1_1725_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_1725_2111/J1_1725_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_1725_2111/J1_1725_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_1725_2111/J1_1725_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_1725_2111/J1_1725_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_1725_2111/J1_1725_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  415
  0
  -1070.83560370916
  -1070.83560370916
  -0.204273219389549
  -0.0719906212349443
  -10.235698896224
  3105.82228496073
  46.309210874688
  1
  205.185247814257
  137.278752202688
  12.622784872449
  -28.3068750967825
  12.0302992836217
  77.2910172953959
  47.7764786698208
  -1070.48944869878
  -1070.48850451289
  -1070.55373007828
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[41] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.986508 3.260084 0.972554 2 6 C1 
  2 3 -2.370718 2.924236 -0.437723 2 6 C2 
  3 16 -3.229037 1.772524 -0.614445 70 8 O3 
  4 3 -1.875857 1.666653 -1.069089 2 6 C4 
  5 3 -0.969608 0.719097 -0.306454 2 6 C5 
  6 16 0.203449 1.427821 0.124355 70 8 O6 
  7 3 0.871749 0.681228 1.162428 2 6 C7 
  8 3 1.281692 -0.728160 0.690281 2 6 C8 
  9 16 2.495291 -0.461419 -0.015874 70 8 O9 
  10 3 3.094402 0.716959 0.560404 2 6 C10 
  11 3 3.416538 1.686866 -0.571008 2 6 C11 
  12 3 4.292655 0.339152 1.425119 2 6 C12 
  13 16 2.088232 1.292071 1.443419 70 8 O13 
  14 3 0.327250 -1.427556 -0.275240 2 6 C14 
  15 3 -0.532161 -0.497950 -1.139525 2 6 C15 
  16 16 -1.645223 -1.321530 -1.487222 70 8 O16 
  17 3 -1.770965 -2.343953 -0.456327 2 6 C17 
  18 3 -1.637486 -3.708706 -1.133018 2 6 C18 
  19 3 -3.085457 -2.172974 0.297781 2 6 C19 
  20 16 -0.684953 -2.121750 0.466842 70 8 O20 
  21 15 -1.688590 4.390300 1.322550 70 8 O21 
  22 41 -2.019408 2.393242 1.685333 21 1 H22 
  23 41 -2.579451 3.789973 -1.081494 21 1 H23 
  24 41 -1.757846 1.679528 -2.163038 21 1 H24 
  25 41 -1.532872 0.351374 0.575450 21 1 H25 
  26 41 0.244796 0.684031 2.075955 21 1 H26 
  27 41 1.449545 -1.380265 1.573194 21 1 H27 
  28 41 4.127168 1.225621 -1.274367 21 1 H28 
  29 41 2.486314 1.937414 -1.099762 21 1 H29 
  30 41 3.862273 2.608555 -0.167600 21 1 H30 
  31 41 4.692867 1.230779 1.931615 21 1 H31 
  32 41 5.085098 -0.101105 0.801387 21 1 H32 
  33 41 3.989159 -0.392946 2.188628 21 1 H33 
  34 41 0.915567 -2.122413 -0.908214 21 1 H34 
  35 41 -0.023877 -0.166824 -2.061150 21 1 H35 
  36 41 -0.647321 -3.807557 -1.603158 21 1 H36 
  37 41 -2.403207 -3.816280 -1.916434 21 1 H37 
  38 41 -1.765375 -4.516200 -0.395634 21 1 H38 
  39 41 -3.131248 -2.874399 1.144855 21 1 H39 
  40 41 -3.932037 -2.375928 -0.375233 21 1 H40 
  41 41 -3.182467 -1.143952 0.673437 21 1 H41 
  :::
 } 
 m_bond[44] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 22 1
  2 1 21 2
  3 1 2 1
  4 2 23 1
  5 2 3 1
  6 2 4 1
  7 3 4 1
  8 4 24 1
  9 4 5 1
  10 5 25 1
  11 5 6 1
  12 5 15 1
  13 6 7 1
  14 7 26 1
  15 7 13 1
  16 7 8 1
  17 8 27 1
  18 8 9 1
  19 8 14 1
  20 9 10 1
  21 10 13 1
  22 10 12 1
  23 10 11 1
  24 11 29 1
  25 11 30 1
  26 11 28 1
  27 12 33 1
  28 12 32 1
  29 12 31 1
  30 14 34 1
  31 14 20 1
  32 14 15 1
  33 15 35 1
  34 15 16 1
  35 16 17 1
  36 17 20 1
  37 17 19 1
  38 17 18 1
  39 18 36 1
  40 18 38 1
  41 18 37 1
  42 19 41 1
  43 19 40 1
  44 19 39 1
  :::
 } 
} 

