{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10301_2111.in 
  J1_10301_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10301_2111/J1_10301_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10301_2111/J1_10301_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10301_2111/J1_10301_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10301_2111/J1_10301_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10301_2111/J1_10301_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10301_2111/J1_10301_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  723
  3
  -1953.64957483223
  -1953.64957483223
  -0.179154282230872
  -0.0614338322906406
  14.9005941216886
  3163.45626573031
  21.6928789639401
  0
  350.917216283714
  202.587961856925
  22.1356693117245
  -38.2659315159177
  21.5431837228972
  138.318492514019
  64.5854215486635
  -1953.05602139947
  -1953.05507721358
  -1953.15133329212
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.552650 -2.217978 -3.310442 2 6 C1 
  2 16 1.324570 -1.859636 -2.687550 70 8 O2 
  3 3 0.173242 -2.425559 -3.312006 2 6 C3 
  4 16 -0.877201 -2.384015 -2.371921 70 8 O4 
  5 3 -1.534077 -1.092925 -2.494555 2 6 C5 
  6 3 -0.829152 -0.003165 -1.677235 2 6 C6 
  7 16 -1.665660 1.137234 -1.581203 70 8 O7 
  8 53 -1.102996 1.525687 0.159533 15 15 P8 
  9 2 -2.810025 2.233705 0.403305 2 6 C9 
  10 2 -3.297618 3.226374 -0.467323 2 6 C10 
  11 2 -4.580285 3.755824 -0.284866 2 6 C11 
  12 2 -5.404402 3.275254 0.742569 2 6 C12 
  13 2 -4.932817 2.271000 1.597631 2 6 C13 
  14 2 -3.635751 1.764772 1.440932 2 6 C14 
  15 2 -0.714003 1.617481 2.029732 2 6 C15 
  16 2 -0.416289 0.501641 2.828247 2 6 C16 
  17 2 -0.197244 0.627980 4.210605 2 6 C17 
  18 2 -0.274600 1.883580 4.822363 2 6 C18 
  19 2 -0.585350 3.010243 4.044313 2 6 C19 
  20 2 -0.812343 2.873196 2.671561 2 6 C20 
  21 2 0.161037 2.751499 -0.426335 2 6 C21 
  22 2 0.011805 3.341562 -1.698054 2 6 C22 
  23 2 0.932663 4.292640 -2.154269 2 6 C23 
  24 2 2.036502 4.639368 -1.364669 2 6 C24 
  25 2 2.218284 4.021720 -0.119953 2 6 C25 
  26 2 1.286862 3.088528 0.350294 2 6 C26 
  27 3 -0.620047 -0.291675 -0.174908 2 6 C27 
  28 2 0.763579 -0.807211 0.215043 2 6 C28 
  29 3 0.853050 -2.274100 0.590583 2 6 C29 
  30 15 1.752149 -0.082981 0.145647 70 8 O30 
  31 3 -1.489784 -0.750918 -3.995090 2 6 C31 
  32 16 -2.616819 -1.201049 -4.741011 70 8 O32 
  33 3 -2.263890 -2.376103 -5.489993 2 6 C33 
  34 3 -2.836789 -2.234720 -6.896342 2 6 C34 
  35 3 -2.747517 -3.639469 -4.768907 2 6 C35 
  36 16 -0.824272 -2.365446 -5.596893 70 8 O36 
  37 3 -0.291925 -1.586064 -4.535523 2 6 C37 
  38 41 2.632891 -1.834829 -4.347580 21 1 H38 
  39 41 3.350144 -1.766134 -2.703140 21 1 H39 
  40 41 2.690720 -3.318438 -3.336273 21 1 H40 
  41 41 0.357942 -3.484206 -3.586171 21 1 H41 
  42 41 -2.567612 -1.211451 -2.131319 21 1 H42 
  43 41 0.156969 0.229333 -2.135241 21 1 H43 
  44 41 -2.670762 3.594962 -1.281825 21 1 H44 
  45 41 -4.939041 4.544513 -0.953594 21 1 H45 
  46 41 -6.410357 3.684622 0.876855 21 1 H46 
  47 41 -5.569138 1.889298 2.402006 21 1 H47 
  48 41 -3.260228 1.011922 2.140604 21 1 H48 
  49 41 -0.358188 -0.496183 2.385206 21 1 H49 
  50 41 0.034048 -0.260972 4.805873 21 1 H50 
  51 41 -0.099515 1.986323 5.897525 21 1 H51 
  52 41 -0.656167 3.998043 4.510873 21 1 H52 
  53 41 -1.066501 3.759786 2.080062 21 1 H53 
  54 41 -0.812860 3.010738 -2.333830 21 1 H54 
  55 41 0.792932 4.751501 -3.138030 21 1 H55 
  56 41 2.761912 5.375712 -1.724778 21 1 H56 
  57 41 3.093396 4.262974 0.490941 21 1 H57 
  58 41 1.448164 2.609293 1.316868 21 1 H58 
  59 41 -1.430710 -0.944169 0.197633 21 1 H59 
  60 41 1.890267 -2.534689 0.840908 21 1 H60 
  61 41 0.506203 -2.863891 -0.274402 21 1 H61 
  62 41 0.186577 -2.515396 1.437142 21 1 H62 
  63 41 -1.393340 0.338202 -4.138971 21 1 H63 
  64 41 -2.547254 -3.097737 -7.515038 21 1 H64 
  65 41 -3.935164 -2.182676 -6.853641 21 1 H65 
  66 41 -2.449693 -1.313684 -7.355535 21 1 H66 
  67 41 -2.441332 -4.537758 -5.327885 21 1 H67 
  68 41 -2.322922 -3.682029 -3.755048 21 1 H68 
  69 41 -3.846117 -3.628945 -4.691009 21 1 H69 
  70 41 0.539138 -0.978161 -4.930524 21 1 H70 
  :::
 } 
 m_bond[75] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 39 1
  2 1 40 1
  3 1 38 1
  4 1 2 1
  5 2 3 1
  6 3 41 1
  7 3 4 1
  8 3 37 1
  9 4 5 1
  10 5 42 1
  11 5 31 1
  12 5 6 1
  13 6 43 1
  14 6 7 1
  15 6 27 1
  16 7 8 1
  17 8 9 1
  18 8 27 1
  19 8 21 1
  20 8 15 1
  21 9 14 2
  22 9 10 1
  23 10 44 1
  24 10 11 2
  25 11 45 1
  26 11 12 1
  27 12 46 1
  28 12 13 2
  29 13 47 1
  30 13 14 1
  31 14 48 1
  32 15 16 2
  33 15 20 1
  34 16 49 1
  35 16 17 1
  36 17 50 1
  37 17 18 2
  38 18 51 1
  39 18 19 1
  40 19 52 1
  41 19 20 2
  42 20 53 1
  43 21 22 2
  44 21 26 1
  45 22 54 1
  46 22 23 1
  47 23 55 1
  48 23 24 2
  49 24 56 1
  50 24 25 1
  51 25 57 1
  52 25 26 2
  53 26 58 1
  54 27 59 1
  55 27 28 1
  56 28 30 2
  57 28 29 1
  58 29 61 1
  59 29 62 1
  60 29 60 1
  61 31 63 1
  62 31 32 1
  63 31 37 1
  64 32 33 1
  65 33 36 1
  66 33 35 1
  67 33 34 1
  68 34 66 1
  69 34 64 1
  70 34 65 1
  71 35 68 1
  72 35 67 1
  73 35 69 1
  74 36 37 1
  75 37 70 1
  :::
 } 
} 

