{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10565_2111.in 
  J1_10565_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10565_2111/J1_10565_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10565_2111/J1_10565_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10565_2111/J1_10565_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10565_2111/J1_10565_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10565_2111/J1_10565_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10565_2111/J1_10565_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  676
  3
  -1654.01942631948
  -1654.01942631948
  -0.183690911493103
  -0.0566221734001531
  25.3257827341055
  3185.89395603755
  29.2832226157373
  0
  344.485826945513
  186.566430537646
  19.9547257225617
  -35.6700555422375
  19.3622401337344
  127.596323307781
  60.2040897110095
  -1653.43959751295
  -1653.43865332705
  -1653.52729705902
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -0.673921 -0.807198 0.767183 2 6 C1 
  2 2 -1.859166 -1.138859 0.219860 2 6 C2 
  3 3 0.561213 -0.403677 0.036424 2 6 C3 
  4 3 0.659643 -0.299132 -1.491983 2 6 C4 
  5 3 1.163210 -1.501460 -2.329009 2 6 C5 
  6 3 0.096072 -2.609583 -2.329545 2 6 C6 
  7 3 2.486744 -2.058223 -1.775440 2 6 C7 
  8 3 1.427584 -0.995293 -3.789242 2 6 C8 
  9 2 0.249768 -0.329930 -4.471989 2 6 C9 
  10 2 -0.615436 -1.059052 -5.309714 2 6 C10 
  11 2 -1.734341 -0.451819 -5.897594 2 6 C11 
  12 2 -2.009902 0.901180 -5.656017 2 6 C12 
  13 2 -1.151658 1.641588 -4.829684 2 6 C13 
  14 2 -0.030401 1.034674 -4.250966 2 6 C14 
  15 16 1.572194 0.799769 -1.557753 70 8 O15 
  16 53 1.162065 1.430024 0.131566 15 15 P16 
  17 2 2.864730 2.181065 0.256362 2 6 C17 
  18 2 3.098449 3.235972 1.164498 2 6 C18 
  19 2 4.350198 3.858891 1.222513 2 6 C19 
  20 2 5.395458 3.420031 0.397561 2 6 C20 
  21 2 5.175127 2.368402 -0.500391 2 6 C21 
  22 2 3.915805 1.759726 -0.581323 2 6 C22 
  23 2 0.778304 1.640702 1.996354 2 6 C23 
  24 2 1.530490 0.847336 2.890093 2 6 C24 
  25 2 1.301504 0.888039 4.270309 2 6 C25 
  26 2 0.311189 1.734652 4.792369 2 6 C26 
  27 2 -0.438407 2.534012 3.921066 2 6 C27 
  28 2 -0.207172 2.487205 2.536069 2 6 C28 
  29 2 -0.028470 2.634025 -0.585570 2 6 C29 
  30 2 -1.415524 2.391855 -0.548353 2 6 C30 
  31 2 -2.297934 3.252200 -1.218185 2 6 C31 
  32 2 -1.811101 4.366010 -1.914065 2 6 C32 
  33 2 -0.430166 4.616178 -1.941130 2 6 C33 
  34 2 0.458148 3.752106 -1.290442 2 6 C34 
  35 41 -0.580120 -0.809829 1.860503 21 1 H35 
  36 41 -2.708520 -1.415084 0.850879 21 1 H36 
  37 41 -2.020671 -1.159298 -0.861051 21 1 H37 
  38 41 1.433224 -0.959355 0.434255 21 1 H38 
  39 41 -0.332196 -0.002346 -1.899216 21 1 H39 
  40 41 -0.113031 -2.960105 -1.305783 21 1 H40 
  41 41 -0.851540 -2.256804 -2.769843 21 1 H41 
  42 41 0.437969 -3.474831 -2.923324 21 1 H42 
  43 41 2.904719 -2.814535 -2.461085 21 1 H43 
  44 41 3.234101 -1.257765 -1.652931 21 1 H44 
  45 41 2.343690 -2.549805 -0.797925 21 1 H45 
  46 41 2.270244 -0.285027 -3.741096 21 1 H46 
  47 41 1.761282 -1.863383 -4.387234 21 1 H47 
  48 41 -0.408043 -2.118247 -5.501085 21 1 H48 
  49 41 -2.393352 -1.039098 -6.545427 21 1 H49 
  50 41 -2.886503 1.374478 -6.109530 21 1 H50 
  51 41 -1.356984 2.696854 -4.622050 21 1 H51 
  52 41 0.628955 1.606704 -3.589341 21 1 H52 
  53 41 2.296925 3.575083 1.825992 21 1 H53 
  54 41 4.510672 4.686049 1.920844 21 1 H54 
  55 41 6.377742 3.899733 0.453509 21 1 H55 
  56 41 5.984438 2.022031 -1.150791 21 1 H56 
  57 41 3.720433 0.969349 -1.306928 21 1 H57 
  58 41 2.324259 0.196888 2.501648 21 1 H58 
  59 41 1.901148 0.264777 4.941594 21 1 H59 
  60 41 0.131022 1.773053 5.870957 21 1 H60 
  61 41 -1.207395 3.204826 4.318098 21 1 H61 
  62 41 -0.799960 3.124742 1.873489 21 1 H62 
  63 41 -1.807078 1.527617 -0.004482 21 1 H63 
  64 41 -3.372428 3.045793 -1.193092 21 1 H64 
  65 41 -2.502634 5.037733 -2.431644 21 1 H65 
  66 41 -0.040097 5.484922 -2.480568 21 1 H66 
  67 41 1.535375 3.936619 -1.340014 21 1 H67 
  :::
 } 
 m_bond[71] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 2 2
  3 1 3 1
  4 2 37 1
  5 2 36 1
  6 3 38 1
  7 3 4 1
  8 3 16 1
  9 4 39 1
  10 4 15 1
  11 4 5 1
  12 5 6 1
  13 5 7 1
  14 5 8 1
  15 6 41 1
  16 6 40 1
  17 6 42 1
  18 7 45 1
  19 7 44 1
  20 7 43 1
  21 8 46 1
  22 8 47 1
  23 8 9 1
  24 9 10 2
  25 9 14 1
  26 10 48 1
  27 10 11 1
  28 11 49 1
  29 11 12 2
  30 12 50 1
  31 12 13 1
  32 13 51 1
  33 13 14 2
  34 14 52 1
  35 15 16 1
  36 16 17 1
  37 16 29 1
  38 16 23 1
  39 17 22 2
  40 17 18 1
  41 18 53 1
  42 18 19 2
  43 19 54 1
  44 19 20 1
  45 20 55 1
  46 20 21 2
  47 21 56 1
  48 21 22 1
  49 22 57 1
  50 23 28 2
  51 23 24 1
  52 24 58 1
  53 24 25 2
  54 25 59 1
  55 25 26 1
  56 26 60 1
  57 26 27 2
  58 27 61 1
  59 27 28 1
  60 28 62 1
  61 29 30 2
  62 29 34 1
  63 30 63 1
  64 30 31 1
  65 31 64 1
  66 31 32 2
  67 32 65 1
  68 32 33 1
  69 33 66 1
  70 33 34 2
  71 34 67 1
  :::
 } 
} 

