{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_7335_2111.in 
  J1_7335_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_7335_2111/J1_7335_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_7335_2111/J1_7335_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_7335_2111/J1_7335_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_7335_2111/J1_7335_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_7335_2111/J1_7335_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_7335_2111/J1_7335_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  290
  3
  -506.989374260644
  -506.989374260644
  -0.198918365843863
  -0.0604733672840803
  18.9113763640955
  3060.78972932287
  41.8669175156798
  0
  191.989974521156
  122.637832213442
  10.1193499899126
  -26.445119684525
  9.52686440108529
  55.5631795117332
  44.6341990138
  -506.66823673435
  -506.667292548457
  -506.725561740274
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 4.851522 0.291989 -1.778234 2 6 C1 
  2 3 4.723602 -0.959992 -0.941109 2 6 C2 
  3 3 4.427327 -0.605299 0.538205 2 6 C3 
  4 3 3.151930 0.231521 0.745568 2 6 C4 
  5 3 1.872383 -0.394201 0.169814 2 6 C5 
  6 3 0.603424 0.371315 0.569693 2 6 C6 
  7 3 -0.687259 -0.236595 0.003846 2 6 C7 
  8 3 -1.953905 0.509117 0.445858 2 6 C8 
  9 3 -3.253049 -0.100590 -0.097706 2 6 C9 
  10 3 -4.516091 0.636016 0.370774 2 6 C10 
  11 3 -5.811593 0.019920 -0.168927 2 6 C11 
  12 15 4.050462 0.644769 -2.630687 70 8 O12 
  13 41 5.749133 0.929053 -1.533580 21 1 H13 
  14 41 5.677180 -1.518391 -0.991162 21 1 H14 
  15 41 3.926971 -1.587746 -1.370473 21 1 H15 
  16 41 5.293069 -0.062613 0.960919 21 1 H16 
  17 41 4.349913 -1.551060 1.104201 21 1 H17 
  18 41 3.289403 1.235103 0.299299 21 1 H18 
  19 41 3.021378 0.399035 1.831145 21 1 H19 
  20 41 1.942800 -0.427933 -0.933277 21 1 H20 
  21 41 1.788629 -1.445422 0.510745 21 1 H21 
  22 41 0.690285 1.423233 0.234425 21 1 H22 
  23 41 0.533526 0.410892 1.674723 21 1 H23 
  24 41 -0.760028 -1.296898 0.316483 21 1 H24 
  25 41 -0.633180 -0.250312 -1.102031 21 1 H25 
  26 41 -1.996565 0.528944 1.552760 21 1 H26 
  27 41 -1.885371 1.568075 0.128439 21 1 H27 
  28 41 -3.221986 -0.107537 -1.204932 21 1 H28 
  29 41 -3.315860 -1.163472 0.208499 21 1 H29 
  30 41 -4.541429 0.643404 1.477210 21 1 H30 
  31 41 -4.452795 1.697247 0.063493 21 1 H31 
  32 41 -5.829282 0.031968 -1.272364 21 1 H32 
  33 41 -5.915727 -1.031408 0.150558 21 1 H33 
  34 41 -6.701185 0.566173 0.185376 21 1 H34 
  :::
 } 
 m_bond[33] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 13 1
  2 1 12 2
  3 1 2 1
  4 2 15 1
  5 2 14 1
  6 2 3 1
  7 3 17 1
  8 3 16 1
  9 3 4 1
  10 4 18 1
  11 4 19 1
  12 4 5 1
  13 5 20 1
  14 5 21 1
  15 5 6 1
  16 6 23 1
  17 6 22 1
  18 6 7 1
  19 7 24 1
  20 7 25 1
  21 7 8 1
  22 8 26 1
  23 8 27 1
  24 8 9 1
  25 9 29 1
  26 9 28 1
  27 9 10 1
  28 10 30 1
  29 10 31 1
  30 10 11 1
  31 11 34 1
  32 11 33 1
  33 11 32 1
  :::
 } 
} 

