{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_776_2111.in 
  J1_776_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_776_2111/J1_776_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_776_2111/J1_776_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_776_2111/J1_776_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_776_2111/J1_776_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_776_2111/J1_776_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_776_2111/J1_776_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  438
  4
  -1152.98640013458
  -1152.98640013458
  -0.124825120386323
  -0.0544209523587144
  26.4196332290299
  3141.74925509214
  30.5464094787059
  0
  218.542033356286
  143.129317499803
  13.2754057476001
  -29.3986002649661
  12.6829201587729
  81.7389088152424
  49.619097610721
  -1152.61791971386
  -1152.61697552797
  -1152.68498088574
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[43] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -3.503227 0.021553 -1.779575 2 6 C1 
  2 3 -2.184940 -0.647563 -2.218751 2 6 C2 
  3 2 -1.387784 -1.300792 -1.107774 2 6 C3 
  4 107 -0.241053 -0.439855 -0.193326 15 15 P4 
  5 2 1.103776 0.193387 -1.286640 2 6 C5 
  6 2 1.346922 -0.505087 -2.483126 2 6 C6 
  7 2 2.390473 -0.110074 -3.329148 2 6 C7 
  8 2 3.210182 0.971689 -2.975826 2 6 C8 
  9 2 2.979987 1.663950 -1.777898 2 6 C9 
  10 2 1.927171 1.281324 -0.936260 2 6 C10 
  11 2 -0.657048 1.099578 0.785749 2 6 C11 
  12 2 -0.732759 1.101047 2.191978 2 6 C12 
  13 2 -1.197254 2.232465 2.877125 2 6 C13 
  14 2 -1.596629 3.373623 2.168289 2 6 C14 
  15 2 -1.529997 3.380855 0.766020 2 6 C15 
  16 2 -1.065241 2.253295 0.080666 2 6 C16 
  17 2 0.503975 -1.569004 1.038191 2 6 C17 
  18 2 -0.315455 -2.438486 1.787250 2 6 C18 
  19 2 0.249893 -3.287353 2.745778 2 6 C19 
  20 2 1.633935 -3.272671 2.973837 2 6 C20 
  21 2 2.451549 -2.407157 2.235864 2 6 C21 
  22 2 1.892096 -1.556651 1.273373 2 6 C22 
  23 41 -4.163935 -0.710074 -1.284241 21 1 H23 
  24 41 -3.310180 0.830221 -1.054987 21 1 H24 
  25 41 -4.054070 0.449293 -2.636849 21 1 H25 
  26 41 -1.557319 0.102880 -2.739798 21 1 H26 
  27 41 -2.415822 -1.410216 -2.989217 21 1 H27 
  28 41 -1.859080 -2.130169 -0.569052 21 1 H28 
  29 41 0.698613 -1.356034 -2.721876 21 1 H29 
  30 41 2.568993 -0.651220 -4.263559 21 1 H30 
  31 41 4.030128 1.276111 -3.633940 21 1 H31 
  32 41 3.618824 2.508295 -1.500732 21 1 H32 
  33 41 1.738411 1.830911 -0.009099 21 1 H33 
  34 41 -0.417530 0.217067 2.755126 21 1 H34 
  35 41 -1.239696 2.224674 3.971077 21 1 H35 
  36 41 -1.957203 4.256258 2.705274 21 1 H36 
  37 41 -1.835445 4.270706 0.206377 21 1 H37 
  38 41 -1.005865 2.270063 -1.013673 21 1 H38 
  39 41 -1.396888 -2.444407 1.623354 21 1 H39 
  40 41 -0.394734 -3.957597 3.322466 21 1 H40 
  41 41 2.072782 -3.933877 3.727201 21 1 H41 
  42 41 3.532150 -2.392238 2.408144 21 1 H42 
  43 41 2.536680 -0.884807 0.699160 21 1 H43 
  :::
 } 
 m_bond[45] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 25 1
  2 1 23 1
  3 1 24 1
  4 1 2 1
  5 2 26 1
  6 2 27 1
  7 2 3 1
  8 3 28 1
  9 3 4 2
  10 4 5 1
  11 4 11 1
  12 4 17 1
  13 5 6 2
  14 5 10 1
  15 6 29 1
  16 6 7 1
  17 7 30 1
  18 7 8 2
  19 8 31 1
  20 8 9 1
  21 9 32 1
  22 9 10 2
  23 10 33 1
  24 11 12 2
  25 11 16 1
  26 12 34 1
  27 12 13 1
  28 13 35 1
  29 13 14 2
  30 14 36 1
  31 14 15 1
  32 15 37 1
  33 15 16 2
  34 16 38 1
  35 17 22 2
  36 17 18 1
  37 18 39 1
  38 18 19 2
  39 19 40 1
  40 19 20 1
  41 20 41 1
  42 20 21 2
  43 21 42 1
  44 21 22 1
  45 22 43 1
  :::
 } 
} 

