{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_2992_2111.in 
  J1_2992_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_2992_2111/J1_2992_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_2992_2111/J1_2992_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_2992_2111/J1_2992_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_2992_2111/J1_2992_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_2992_2111/J1_2992_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_2992_2111/J1_2992_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  210
  3
  -2785.31343377697
  -2785.31343377697
  -0.191680731276868
  -0.0766260393899768
  -922.316098895445
  3145.45523026355
  -520.17814289957
  2
  84.4083415959369
  91.8085671813313
  5.75041200877297
  -21.622312296341
  5.15792641994569
  31.6349312896711
  36.4942417234801
  -2785.17070084257
  -2785.16975665668
  -2785.21337786977
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[18] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 3.460889 -0.593117 -0.332461 2 6 C1 
  2 3 2.531493 0.362295 0.379015 2 6 C2 
  3 112 1.281990 1.135048 -0.970177 13 34 Se3 
  4 2 -0.322337 0.125281 -0.579577 2 6 C4 
  5 2 -1.551836 0.794454 -0.723697 2 6 C5 
  6 2 -2.751539 0.105097 -0.503008 2 6 C6 
  7 2 -2.734338 -1.242819 -0.117276 2 6 C7 
  8 2 -1.507705 -1.905382 0.029915 2 6 C8 
  9 2 -0.302556 -1.232504 -0.215091 2 6 C9 
  10 15 4.658764 -0.401803 -0.467370 70 8 O10 
  11 41 2.956151 -1.498031 -0.768160 21 1 H11 
  12 41 1.902849 -0.142441 1.130043 21 1 H12 
  13 41 3.095010 1.189289 0.833588 21 1 H13 
  14 41 -1.571145 1.854780 -0.993002 21 1 H14 
  15 41 -3.703048 0.633226 -0.616421 21 1 H15 
  16 41 -3.671965 -1.774475 0.067080 21 1 H16 
  17 41 -1.483520 -2.959617 0.321889 21 1 H17 
  18 41 0.644324 -1.774060 -0.133375 21 1 H18 
  :::
 } 
 m_bond[18] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 11 1
  2 1 10 2
  3 1 2 1
  4 2 12 1
  5 2 13 1
  6 2 3 1
  7 3 4 1
  8 4 9 2
  9 4 5 1
  10 5 14 1
  11 5 6 2
  12 6 15 1
  13 6 7 1
  14 7 16 1
  15 7 8 2
  16 8 17 1
  17 8 9 1
  18 9 18 1
  :::
 } 
} 

