{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10375_2111.in 
  J1_10375_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10375_2111/J1_10375_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10375_2111/J1_10375_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10375_2111/J1_10375_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10375_2111/J1_10375_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10375_2111/J1_10375_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10375_2111/J1_10375_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  701
  3
  -1907.68634919826
  -1907.68634919826
  -0.186419505049483
  -0.0544496325437799
  9.16293499242514
  3153.88175116632
  17.4387732569213
  0
  366.306097358212
  203.885658708988
  22.340172975241
  -38.4483361688438
  21.7476873864137
  138.794230281217
  64.8932849910254
  -1907.067946125
  -1907.06700193911
  -1907.1638745953
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[71] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.706850 -2.156648 0.945458 2 6 C1 
  2 60 3.900797 -0.448076 0.812909 14 14 Si2 
  3 3 4.718775 0.567615 -0.560106 2 6 C3 
  4 3 4.025244 0.468245 2.467638 2 6 C4 
  5 1 2.116846 -0.622563 0.408925 2 6 C5 
  6 1 0.910156 -0.594690 0.160422 2 6 C6 
  7 3 -0.483028 -0.412611 -0.147355 2 6 C7 
  8 3 -0.896707 -0.203039 -1.623290 2 6 C8 
  9 3 -1.714274 -1.319144 -2.289033 2 6 C9 
  10 3 -3.110271 -1.514856 -1.641078 2 6 C10 
  11 3 -3.683732 -2.928585 -1.902315 2 6 C11 
  12 3 -3.206762 -3.475067 -3.256834 2 6 C12 
  13 3 -1.668719 -3.670551 -3.260352 2 6 C13 
  14 3 -0.948098 -2.652030 -2.341129 2 6 C14 
  15 16 -1.680468 0.984482 -1.465049 70 8 O15 
  16 53 -1.167167 1.391241 0.218830 15 15 P16 
  17 2 -2.789054 2.318998 0.314219 2 6 C17 
  18 2 -3.826381 1.831623 1.130040 2 6 C18 
  19 2 -5.074406 2.467061 1.146476 2 6 C19 
  20 2 -5.291342 3.610897 0.366340 2 6 C20 
  21 2 -4.258785 4.106235 -0.441335 2 6 C21 
  22 2 -3.018093 3.456619 -0.480282 2 6 C22 
  23 2 -0.963178 1.364442 2.120773 2 6 C23 
  24 2 -1.194033 2.563389 2.833835 2 6 C24 
  25 2 -1.022264 2.630662 4.220868 2 6 C25 
  26 2 -0.635247 1.488422 4.938316 2 6 C26 
  27 2 -0.418106 0.288594 4.251713 2 6 C27 
  28 2 -0.578133 0.230312 2.857478 2 6 C28 
  29 2 0.216192 2.539452 -0.218714 2 6 C29 
  30 2 0.303976 3.007332 -1.545460 2 6 C30 
  31 2 1.355685 3.846096 -1.934804 2 6 C31 
  32 2 2.345613 4.209748 -1.012037 2 6 C32 
  33 2 2.276822 3.731029 0.303682 2 6 C33 
  34 2 1.218663 2.903475 0.701486 2 6 C34 
  35 41 4.615046 -2.712650 -0.001523 21 1 H35 
  36 41 4.233815 -2.758294 1.738355 21 1 H36 
  37 41 5.780037 -2.063679 1.182859 21 1 H37 
  38 41 5.784238 0.747217 -0.337487 21 1 H38 
  39 41 4.655779 0.046122 -1.528946 21 1 H39 
  40 41 4.216153 1.542848 -0.666419 21 1 H40 
  41 41 3.597201 1.479829 2.377517 21 1 H41 
  42 41 5.076038 0.566584 2.788705 21 1 H42 
  43 41 3.470846 -0.061133 3.259256 21 1 H43 
  44 41 -1.133227 -1.153697 0.352869 21 1 H44 
  45 41 0.013500 -0.005613 -2.228691 21 1 H45 
  46 41 -1.871338 -0.982916 -3.333094 21 1 H46 
  47 41 -3.058939 -1.337194 -0.550554 21 1 H47 
  48 41 -3.789478 -0.738307 -2.028440 21 1 H48 
  49 41 -3.356559 -3.622732 -1.105736 21 1 H49 
  50 41 -4.785930 -2.905418 -1.852184 21 1 H50 
  51 41 -3.498782 -2.761703 -4.050095 21 1 H51 
  52 41 -3.713246 -4.424950 -3.499663 21 1 H52 
  53 41 -1.289096 -3.576664 -4.293234 21 1 H53 
  54 41 -1.418967 -4.695221 -2.932702 21 1 H54 
  55 41 0.091178 -2.492785 -2.679526 21 1 H55 
  56 41 -0.870412 -3.055936 -1.313616 21 1 H56 
  57 41 -3.653588 0.958915 1.768510 21 1 H57 
  58 41 -5.875237 2.073662 1.780326 21 1 H58 
  59 41 -6.261396 4.116849 0.390139 21 1 H59 
  60 41 -4.418287 5.003852 -1.047347 21 1 H60 
  61 41 -2.221337 3.847263 -1.119151 21 1 H61 
  62 41 -1.507390 3.461158 2.290698 21 1 H62 
  63 41 -1.197166 3.576176 4.743935 21 1 H63 
  64 41 -0.506457 1.535227 6.023936 21 1 H64 
  65 41 -0.118616 -0.611523 4.797886 21 1 H65 
  66 41 -0.374680 -0.716707 2.354012 21 1 H66 
  67 41 -0.453303 2.682536 -2.265137 21 1 H67 
  68 41 1.406578 4.206870 -2.966714 21 1 H68 
  69 41 3.172240 4.858222 -1.318476 21 1 H69 
  70 41 3.052611 3.999008 1.027794 21 1 H70 
  71 41 1.181626 2.533377 1.727877 21 1 H71 
  :::
 } 
 m_bond[75] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 36 1
  3 1 35 1
  4 1 2 1
  5 2 5 1
  6 2 4 1
  7 2 3 1
  8 3 38 1
  9 3 40 1
  10 3 39 1
  11 4 42 1
  12 4 43 1
  13 4 41 1
  14 5 6 3
  15 6 7 1
  16 7 44 1
  17 7 8 1
  18 7 16 1
  19 8 45 1
  20 8 15 1
  21 8 9 1
  22 9 46 1
  23 9 14 1
  24 9 10 1
  25 10 47 1
  26 10 48 1
  27 10 11 1
  28 11 50 1
  29 11 49 1
  30 11 12 1
  31 12 52 1
  32 12 51 1
  33 12 13 1
  34 13 53 1
  35 13 54 1
  36 13 14 1
  37 14 55 1
  38 14 56 1
  39 15 16 1
  40 16 17 1
  41 16 29 1
  42 16 23 1
  43 17 22 2
  44 17 18 1
  45 18 57 1
  46 18 19 2
  47 19 58 1
  48 19 20 1
  49 20 59 1
  50 20 21 2
  51 21 60 1
  52 21 22 1
  53 22 61 1
  54 23 28 2
  55 23 24 1
  56 24 62 1
  57 24 25 2
  58 25 63 1
  59 25 26 1
  60 26 64 1
  61 26 27 2
  62 27 65 1
  63 27 28 1
  64 28 66 1
  65 29 30 2
  66 29 34 1
  67 30 67 1
  68 30 31 1
  69 31 68 1
  70 31 32 2
  71 32 69 1
  72 32 33 1
  73 33 70 1
  74 33 34 2
  75 34 71 1
  :::
 } 
} 

