{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9934_2111.in 
  J1_9934_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9934_2111/J1_9934_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9934_2111/J1_9934_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9934_2111/J1_9934_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9934_2111/J1_9934_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9934_2111/J1_9934_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9934_2111/J1_9934_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  665
  1
  -1762.48937946483
  -1762.48937946483
  -0.185172795348205
  -0.0926946230001398
  -5.77558537196508
  3172.3341112825
  16.8310580713715
  1
  297.60512522308
  174.327434287514
  18.0264070956483
  -33.9493174371739
  17.4339215068211
  117.787157237917
  57.2998197380139
  -1761.9873327838
  -1761.98638859791
  -1762.06921718778
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 1.694567 0.606211 -0.440400 70 8 O1 
  2 2 0.878061 0.114124 0.350796 2 6 C2 
  3 2 1.321760 -0.399740 1.687807 2 6 C3 
  4 2 2.692434 -0.291790 2.000624 2 6 C4 
  5 2 3.173584 -0.716286 3.240150 2 6 C5 
  6 2 2.288869 -1.254790 4.188108 2 6 C6 
  7 2 0.924538 -1.369131 3.887397 2 6 C7 
  8 2 0.442634 -0.947827 2.643981 2 6 C8 
  9 3 -0.577405 0.015988 -0.036300 2 6 C9 
  10 3 -0.925574 -0.027164 -1.533039 2 6 C10 
  11 2 -1.111535 -1.423944 -2.075397 2 6 C11 
  12 2 0.007529 -2.131026 -2.549954 2 6 C12 
  13 2 -0.123083 -3.456766 -2.979719 2 6 C13 
  14 2 -1.376361 -4.085412 -2.946340 2 6 C14 
  15 2 -2.495077 -3.381429 -2.478815 2 6 C15 
  16 2 -2.364023 -2.056916 -2.041767 2 6 C16 
  17 16 -2.124417 0.751987 -1.498340 70 8 O17 
  18 53 -1.802932 1.486922 0.146748 15 15 P18 
  19 2 -1.486834 3.173102 -0.562407 2 6 C19 
  20 2 -1.485317 4.317535 0.263010 2 6 C20 
  21 2 -1.271952 5.587972 -0.284673 2 6 C21 
  22 2 -1.033800 5.733994 -1.657999 2 6 C22 
  23 2 -1.038705 4.604278 -2.486006 2 6 C23 
  24 2 -1.278285 3.334389 -1.947465 2 6 C24 
  25 2 -1.356233 1.897777 1.950699 2 6 C25 
  26 2 -0.128376 2.344638 2.455395 2 6 C26 
  27 2 0.041024 2.509330 3.838810 2 6 C27 
  28 2 -1.017281 2.229323 4.717696 2 6 C28 
  29 2 -2.255733 1.799551 4.223767 2 6 C29 
  30 2 -2.425612 1.642853 2.836714 2 6 C30 
  31 2 -3.660500 1.233733 2.136572 2 6 C31 
  32 2 -4.906813 0.953394 2.720773 2 6 C32 
  33 2 -5.986906 0.589788 1.905342 2 6 C33 
  34 2 -5.835584 0.496302 0.512614 2 6 C34 
  35 2 -4.591339 0.758514 -0.080251 2 6 C35 
  36 2 -3.514020 1.131208 0.731884 2 6 C36 
  37 41 3.354518 0.140645 1.244945 21 1 H37 
  38 41 4.238898 -0.626254 3.473773 21 1 H38 
  39 41 2.663658 -1.583305 5.162654 21 1 H39 
  40 41 0.231286 -1.780289 4.626925 21 1 H40 
  41 41 -0.628773 -1.017945 2.440741 21 1 H41 
  42 41 -1.095780 -0.802985 0.491037 21 1 H42 
  43 41 -0.115853 0.484993 -2.094351 21 1 H43 
  44 41 0.984545 -1.634745 -2.571366 21 1 H44 
  45 41 0.754164 -4.000123 -3.345035 21 1 H45 
  46 41 -1.480541 -5.120409 -3.286664 21 1 H46 
  47 41 -3.475767 -3.867444 -2.454570 21 1 H47 
  48 41 -3.227280 -1.495633 -1.672139 21 1 H48 
  49 41 -1.655338 4.219447 1.337289 21 1 H49 
  50 41 -1.285191 6.465822 0.368449 21 1 H50 
  51 41 -0.850470 6.726381 -2.081554 21 1 H51 
  52 41 -0.861431 4.708425 -3.560726 21 1 H52 
  53 41 -1.332164 2.456428 -2.592261 21 1 H53 
  54 41 0.701345 2.566860 1.775571 21 1 H54 
  55 41 1.003898 2.847793 4.233463 21 1 H55 
  56 41 -0.876312 2.353320 5.795789 21 1 H56 
  57 41 -3.080603 1.596760 4.914429 21 1 H57 
  58 41 -5.036940 1.020385 3.805199 21 1 H58 
  59 41 -6.958320 0.374243 2.361055 21 1 H59 
  60 41 -6.687416 0.211471 -0.112053 21 1 H60 
  61 41 -4.440140 0.673858 -1.158817 21 1 H61 
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 9 1
  4 3 4 2
  5 3 8 1
  6 4 37 1
  7 4 5 1
  8 5 38 1
  9 5 6 2
  10 6 39 1
  11 6 7 1
  12 7 40 1
  13 7 8 2
  14 8 41 1
  15 9 42 1
  16 9 10 1
  17 9 18 1
  18 10 43 1
  19 10 17 1
  20 10 11 1
  21 11 12 2
  22 11 16 1
  23 12 44 1
  24 12 13 1
  25 13 45 1
  26 13 14 2
  27 14 46 1
  28 14 15 1
  29 15 47 1
  30 15 16 2
  31 16 48 1
  32 17 18 1
  33 18 19 1
  34 18 36 1
  35 18 25 1
  36 19 24 2
  37 19 20 1
  38 20 49 1
  39 20 21 2
  40 21 50 1
  41 21 22 1
  42 22 51 1
  43 22 23 2
  44 23 52 1
  45 23 24 1
  46 24 53 1
  47 25 30 2
  48 25 26 1
  49 26 54 1
  50 26 27 2
  51 27 55 1
  52 27 28 1
  53 28 56 1
  54 28 29 2
  55 29 57 1
  56 29 30 1
  57 30 31 1
  58 31 36 2
  59 31 32 1
  60 32 58 1
  61 32 33 2
  62 33 59 1
  63 33 34 1
  64 34 60 1
  65 34 35 2
  66 35 61 1
  67 35 36 1
  :::
 } 
} 

