{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_5635_2111.in 
  J1_5635_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_5635_2111/J1_5635_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_5635_2111/J1_5635_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_5635_2111/J1_5635_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_5635_2111/J1_5635_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_5635_2111/J1_5635_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_5635_2111/J1_5635_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  220
  1
  -463.161499652475
  -463.161499652475
  -0.194380926187548
  -0.0575643054395304
  18.9361256379691
  3108.12197584576
  44.4270763725369
  0
  126.917555875178
  109.079784816799
  8.260829658391
  -24.2613081847376
  7.66834406956373
  43.0141513841532
  40.9483515586578
  -462.947023367449
  -462.946079181556
  -462.997906507514
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -4.489627 -0.061453 -0.520467 2 6 C1 
  2 2 -3.173619 0.233376 0.185721 2 6 C2 
  3 3 -1.899474 -0.184850 -0.545951 2 6 C3 
  4 3 -0.614585 0.146491 0.214317 2 6 C4 
  5 3 0.652151 -0.287707 -0.532869 2 6 C5 
  6 3 1.939977 0.045491 0.230311 2 6 C6 
  7 3 3.204151 -0.388594 -0.512192 2 6 C7 
  8 2 4.493409 -0.067022 0.211189 2 6 C8 
  9 15 4.559380 0.491019 1.295408 70 8 O9 
  10 15 -3.138373 0.777585 1.284320 70 8 O10 
  11 41 -5.329406 0.274147 0.102762 21 1 H11 
  12 41 -4.526457 0.449380 -1.498345 21 1 H12 
  13 41 -4.586736 -1.141896 -0.724427 21 1 H13 
  14 41 -1.968336 -1.271029 -0.757573 21 1 H14 
  15 41 -1.905776 0.293401 -1.546158 21 1 H15 
  16 41 -0.651394 -0.331854 1.209199 21 1 H16 
  17 41 -0.583868 1.232451 0.413980 21 1 H17 
  18 41 0.610893 -1.377586 -0.729066 21 1 H18 
  19 41 0.678375 0.195904 -1.529626 21 1 H19 
  20 41 1.993709 1.131026 0.427911 21 1 H20 
  21 41 1.924880 -0.432978 1.225895 21 1 H21 
  22 41 3.205904 -1.479558 -0.716489 21 1 H22 
  23 41 3.268253 0.075899 -1.518338 21 1 H23 
  24 41 5.427259 -0.385725 -0.331113 21 1 H24 
  :::
 } 
 m_bond[23] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 13 1
  2 1 12 1
  3 1 11 1
  4 1 2 1
  5 2 10 2
  6 2 3 1
  7 3 14 1
  8 3 15 1
  9 3 4 1
  10 4 16 1
  11 4 17 1
  12 4 5 1
  13 5 18 1
  14 5 19 1
  15 5 6 1
  16 6 20 1
  17 6 21 1
  18 6 7 1
  19 7 22 1
  20 7 23 1
  21 7 8 1
  22 8 24 1
  23 8 9 2
  :::
 } 
} 

