{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10478_2111.in 
  J1_10478_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10478_2111/J1_10478_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10478_2111/J1_10478_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10478_2111/J1_10478_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10478_2111/J1_10478_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10478_2111/J1_10478_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10478_2111/J1_10478_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  603
  2
  -1463.72788751405
  -1463.72788751405
  -0.181555233815595
  -0.0514864249949488
  17.7316016478186
  3163.53390270718
  20.6309843508351
  0
  326.896242543453
  178.422874801191
  18.4450609851213
  -34.7517191368539
  17.852575396294
  114.157651648131
  58.6541171501555
  -1463.1784952986
  -1463.1775511127
  -1463.26232557853
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[62] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.290444 -2.077289 -6.264054 2 6 C1 
  2 3 3.044475 -1.405177 -5.676774 2 6 C2 
  3 3 2.846395 -1.688834 -4.180596 2 6 C3 
  4 3 1.613988 -0.989713 -3.593847 2 6 C4 
  5 3 1.415529 -1.235036 -2.093333 2 6 C5 
  6 3 0.286380 -0.366608 -1.521952 2 6 C6 
  7 16 0.502337 1.026157 -1.765600 70 8 O7 
  8 53 0.724445 1.489460 0.000639 15 15 P8 
  9 2 2.546405 1.656664 -0.192207 2 6 C9 
  10 2 3.074482 2.762042 -0.885423 2 6 C10 
  11 2 4.453596 2.869376 -1.101402 2 6 C11 
  12 2 5.323659 1.871834 -0.640230 2 6 C12 
  13 2 4.805683 0.764014 0.043317 2 6 C13 
  14 2 3.426550 0.657725 0.269099 2 6 C14 
  15 2 0.606769 1.733629 1.914659 2 6 C15 
  16 2 1.680874 1.649255 2.821227 2 6 C16 
  17 2 1.476641 1.763866 4.206434 2 6 C17 
  18 2 0.190248 1.964470 4.720546 2 6 C18 
  19 2 -0.892722 2.061910 3.834536 2 6 C19 
  20 2 -0.681573 1.953120 2.454727 2 6 C20 
  21 2 -0.109040 3.120929 -0.354060 2 6 C21 
  22 2 -1.022989 3.261721 -1.414194 2 6 C22 
  23 2 -1.617244 4.504567 -1.675120 2 6 C23 
  24 2 -1.281128 5.623848 -0.903807 2 6 C24 
  25 2 -0.352505 5.496997 0.139979 2 6 C25 
  26 2 0.215194 4.250783 0.426708 2 6 C26 
  27 3 0.164930 -0.334932 0.015342 2 6 C27 
  28 3 -1.218199 -0.670598 0.582019 2 6 C28 
  29 3 -1.548531 -2.161771 0.426201 2 6 C29 
  30 41 5.206079 -1.734493 -5.751671 21 1 H30 
  31 41 4.406184 -1.855520 -7.337949 21 1 H31 
  32 41 4.242334 -3.174473 -6.152776 21 1 H32 
  33 41 2.146305 -1.737428 -6.231622 21 1 H33 
  34 41 3.105273 -0.310951 -5.829869 21 1 H34 
  35 41 2.772489 -2.783028 -4.020917 21 1 H35 
  36 41 3.747669 -1.362107 -3.624954 21 1 H36 
  37 41 0.707088 -1.309618 -4.144507 21 1 H37 
  38 41 1.696697 0.102193 -3.744253 21 1 H38 
  39 41 2.353861 -0.997714 -1.559221 21 1 H39 
  40 41 1.192651 -2.301632 -1.893852 21 1 H40 
  41 41 -0.675255 -0.678900 -1.989401 21 1 H41 
  42 41 2.401457 3.534960 -1.266697 21 1 H42 
  43 41 4.848849 3.735524 -1.641067 21 1 H43 
  44 41 6.400297 1.955508 -0.815919 21 1 H44 
  45 41 5.474749 -0.023032 0.404441 21 1 H45 
  46 41 3.038895 -0.214260 0.805115 21 1 H46 
  47 41 2.701200 1.515445 2.450860 21 1 H47 
  48 41 2.334723 1.704795 4.884273 21 1 H48 
  49 41 0.032530 2.055045 5.799572 21 1 H49 
  50 41 -1.903775 2.233673 4.218080 21 1 H50 
  51 41 -1.536767 2.068146 1.778573 21 1 H51 
  52 41 -1.233220 2.392617 -2.039893 21 1 H52 
  53 41 -2.337966 4.597845 -2.493505 21 1 H53 
  54 41 -1.737402 6.595733 -1.116745 21 1 H54 
  55 41 -0.076479 6.369184 0.740560 21 1 H55 
  56 41 0.919097 4.153809 1.258190 21 1 H56 
  57 41 0.927933 -0.935231 0.550256 21 1 H57 
  58 41 -1.259428 -0.393650 1.648644 21 1 H58 
  59 41 -1.984499 -0.061643 0.065511 21 1 H59 
  60 41 -1.533046 -2.471938 -0.632305 21 1 H60 
  61 41 -2.549055 -2.391179 0.827906 21 1 H61 
  62 41 -0.816480 -2.785894 0.966984 21 1 H62 
  :::
 } 
 m_bond[65] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 32 1
  3 1 30 1
  4 1 2 1
  5 2 33 1
  6 2 34 1
  7 2 3 1
  8 3 35 1
  9 3 36 1
  10 3 4 1
  11 4 38 1
  12 4 37 1
  13 4 5 1
  14 5 39 1
  15 5 40 1
  16 5 6 1
  17 6 41 1
  18 6 7 1
  19 6 27 1
  20 7 8 1
  21 8 9 1
  22 8 27 1
  23 8 21 1
  24 8 15 1
  25 9 10 2
  26 9 14 1
  27 10 42 1
  28 10 11 1
  29 11 43 1
  30 11 12 2
  31 12 44 1
  32 12 13 1
  33 13 45 1
  34 13 14 2
  35 14 46 1
  36 15 16 2
  37 15 20 1
  38 16 47 1
  39 16 17 1
  40 17 48 1
  41 17 18 2
  42 18 49 1
  43 18 19 1
  44 19 50 1
  45 19 20 2
  46 20 51 1
  47 21 22 2
  48 21 26 1
  49 22 52 1
  50 22 23 1
  51 23 53 1
  52 23 24 2
  53 24 54 1
  54 24 25 1
  55 25 55 1
  56 25 26 2
  57 26 56 1
  58 27 57 1
  59 27 28 1
  60 28 58 1
  61 28 59 1
  62 28 29 1
  63 29 60 1
  64 29 61 1
  65 29 62 1
  :::
 } 
} 

