{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10463_2111.in 
  J1_10463_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10463_2111/J1_10463_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10463_2111/J1_10463_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10463_2111/J1_10463_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10463_2111/J1_10463_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10463_2111/J1_10463_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10463_2111/J1_10463_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  626
  3
  -1996.85901726763
  -1996.85901726763
  -0.191812385799524
  -0.058732462916064
  10.2406750952495
  3168.2313941642
  19.1486568389312
  0
  301.177920486185
  178.984169470537
  18.5362852911
  -34.8278448365406
  17.9437997022727
  116.888430308426
  58.7826024688237
  -1996.35046443227
  -1996.34952024637
  -1996.43456140141
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[60] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -3.266607 -0.285600 0.974320 2 6 C1 
  2 3 -2.058736 0.065337 0.100232 2 6 C2 
  3 3 -0.771362 -0.614034 0.591916 2 6 C3 
  4 3 0.522179 -0.146637 -0.076818 2 6 C4 
  5 3 0.656350 -0.100522 -1.610502 2 6 C5 
  6 2 1.434071 -1.232594 -2.256546 2 6 C6 
  7 2 1.147832 -2.577367 -1.961862 2 6 C7 
  8 2 1.855255 -3.617451 -2.575940 2 6 C8 
  9 2 2.858041 -3.303510 -3.502497 2 6 C9 
  10 57 3.754675 -4.604202 -4.278329 9 17 Cl10 
  11 2 3.155625 -1.973871 -3.822068 2 6 C11 
  12 2 2.437307 -0.946572 -3.197261 2 6 C12 
  13 16 1.302573 1.157210 -1.751738 70 8 O13 
  14 53 1.075240 1.683103 0.019937 15 15 P14 
  15 2 2.880360 2.086945 0.207219 2 6 C15 
  16 2 3.306067 3.046707 1.149095 2 6 C16 
  17 2 4.659008 3.385410 1.262772 2 6 C17 
  18 2 5.615218 2.746815 0.460130 2 6 C18 
  19 2 5.204269 1.775111 -0.461202 2 6 C19 
  20 2 3.846188 1.456947 -0.598795 2 6 C20 
  21 2 0.642590 1.806494 1.893111 2 6 C21 
  22 2 1.459996 1.109047 2.810147 2 6 C22 
  23 2 1.081790 0.940974 4.148461 2 6 C23 
  24 2 -0.136987 1.462431 4.605735 2 6 C24 
  25 2 -0.968828 2.147479 3.711319 2 6 C25 
  26 2 -0.583554 2.311410 2.371585 2 6 C26 
  27 2 0.114231 3.173533 -0.540509 2 6 C27 
  28 2 0.180865 4.380626 0.183516 2 6 C28 
  29 2 -0.508248 5.516745 -0.257535 2 6 C29 
  30 2 -1.299407 5.454928 -1.412588 2 6 C30 
  31 2 -1.375687 4.258260 -2.136909 2 6 C31 
  32 2 -0.658092 3.131092 -1.716741 2 6 C32 
  33 41 -3.438580 -1.375443 1.003556 21 1 H33 
  34 41 -3.105991 0.054464 2.011964 21 1 H34 
  35 41 -4.188755 0.188413 0.601253 21 1 H35 
  36 41 -2.260535 -0.217916 -0.949112 21 1 H36 
  37 41 -1.916864 1.161368 0.094459 21 1 H37 
  38 41 -0.861477 -1.710322 0.457249 21 1 H38 
  39 41 -0.671859 -0.459665 1.681071 21 1 H39 
  40 41 1.379246 -0.696338 0.359709 21 1 H40 
  41 41 -0.357283 -0.082647 -2.076648 21 1 H41 
  42 41 0.361248 -2.824210 -1.240497 21 1 H42 
  43 41 1.637134 -4.661925 -2.340283 21 1 H43 
  44 41 3.936503 -1.749041 -4.552769 21 1 H44 
  45 41 2.644452 0.101562 -3.431882 21 1 H45 
  46 41 2.581271 3.519056 1.816690 21 1 H46 
  47 41 4.966329 4.142828 1.990368 21 1 H47 
  48 41 6.674660 3.003014 0.556938 21 1 H48 
  49 41 5.941975 1.264045 -1.087602 21 1 H49 
  50 41 3.522033 0.722926 -1.338305 21 1 H50 
  51 41 2.417578 0.694992 2.474415 21 1 H51 
  52 41 1.740977 0.401356 4.836151 21 1 H52 
  53 41 -0.436337 1.332283 5.650263 21 1 H53 
  54 41 -1.924750 2.557416 4.053397 21 1 H54 
  55 41 -1.256521 2.845104 1.693564 21 1 H55 
  56 41 0.768635 4.437387 1.102663 21 1 H56 
  57 41 -0.431947 6.449425 0.309578 21 1 H57 
  58 41 -1.850051 6.338672 -1.749372 21 1 H58 
  59 41 -1.984183 4.202950 -3.044782 21 1 H59 
  60 41 -0.672880 2.217223 -2.312221 21 1 H60 
  :::
 } 
 m_bond[64] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 33 1
  3 1 34 1
  4 1 2 1
  5 2 37 1
  6 2 36 1
  7 2 3 1
  8 3 39 1
  9 3 38 1
  10 3 4 1
  11 4 40 1
  12 4 5 1
  13 4 14 1
  14 5 41 1
  15 5 13 1
  16 5 6 1
  17 6 7 2
  18 6 12 1
  19 7 42 1
  20 7 8 1
  21 8 43 1
  22 8 9 2
  23 9 11 1
  24 9 10 1
  25 11 44 1
  26 11 12 2
  27 12 45 1
  28 13 14 1
  29 14 15 1
  30 14 27 1
  31 14 21 1
  32 15 20 2
  33 15 16 1
  34 16 46 1
  35 16 17 2
  36 17 47 1
  37 17 18 1
  38 18 48 1
  39 18 19 2
  40 19 49 1
  41 19 20 1
  42 20 50 1
  43 21 22 2
  44 21 26 1
  45 22 51 1
  46 22 23 1
  47 23 52 1
  48 23 24 2
  49 24 53 1
  50 24 25 1
  51 25 54 1
  52 25 26 2
  53 26 55 1
  54 27 28 2
  55 27 32 1
  56 28 56 1
  57 28 29 1
  58 29 57 1
  59 29 30 2
  60 30 58 1
  61 30 31 1
  62 31 59 1
  63 31 32 2
  64 32 60 1
  :::
 } 
} 

