{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_2308_2111.in 
  J1_2308_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_2308_2111/J1_2308_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_2308_2111/J1_2308_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_2308_2111/J1_2308_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_2308_2111/J1_2308_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_2308_2111/J1_2308_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_2308_2111/J1_2308_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  469
  4
  -1266.16562297892
  -1266.16562297892
  -0.144761269654565
  -0.0554825030514581
  -5.7903732306213
  3138.27876102506
  18.8548509770082
  1
  224.636370797844
  148.689168620138
  13.9847885976201
  -30.346887026474
  13.3923030087928
  85.8479231560972
  51.2196205253542
  -1265.78630013969
  -1265.78535595379
  -1265.85600297626
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.589588 -0.552334 1.601874 2 6 C1 
  2 3 4.309861 0.169834 0.294204 2 6 C2 
  3 16 2.883888 0.180754 0.118479 70 8 O3 
  4 2 2.410544 0.820143 -1.012904 2 6 C4 
  5 1 1.118673 0.932392 -1.368085 2 6 C5 
  6 107 -0.190984 0.292899 -0.460398 15 15 P6 
  7 2 -1.320483 1.673454 -0.022117 2 6 C7 
  8 2 -2.318090 1.536880 0.962756 2 6 C8 
  9 2 -3.194942 2.597415 1.224058 2 6 C9 
  10 2 -3.081027 3.797306 0.507048 2 6 C10 
  11 2 -2.085332 3.936475 -0.470711 2 6 C11 
  12 2 -1.208525 2.878084 -0.739662 2 6 C12 
  13 2 -0.005997 -0.649571 1.122439 2 6 C13 
  14 2 0.323171 0.060353 2.296754 2 6 C14 
  15 2 0.653984 -0.623727 3.470779 2 6 C15 
  16 2 0.673460 -2.027501 3.487814 2 6 C16 
  17 2 0.359374 -2.740048 2.322219 2 6 C17 
  18 2 0.024387 -2.057434 1.144732 2 6 C18 
  19 2 -1.158153 -0.820607 -1.556408 2 6 C19 
  20 2 -0.693032 -1.046024 -2.863103 2 6 C20 
  21 2 -1.415385 -1.877057 -3.729659 2 6 C21 
  22 2 -2.609220 -2.473381 -3.298409 2 6 C22 
  23 2 -3.080906 -2.241205 -1.997418 2 6 C23 
  24 2 -2.358962 -1.416356 -1.126210 2 6 C24 
  25 41 4.095739 -0.033042 2.438291 21 1 H25 
  26 41 4.194919 -1.579797 1.563091 21 1 H26 
  27 41 5.672668 -0.595022 1.799854 21 1 H27 
  28 41 4.794796 -0.347468 -0.558441 21 1 H28 
  29 41 4.698587 1.208111 0.321179 21 1 H29 
  30 41 3.220231 1.255038 -1.626466 21 1 H30 
  31 41 -2.396458 0.610800 1.540648 21 1 H31 
  32 41 -3.966333 2.487449 1.992534 21 1 H32 
  33 41 -3.768009 4.624214 0.712558 21 1 H33 
  34 41 -1.992226 4.873299 -1.028731 21 1 H34 
  35 41 -0.421888 2.956782 -1.497898 21 1 H35 
  36 41 0.320650 1.155102 2.286117 21 1 H36 
  37 41 0.898371 -0.060240 4.376780 21 1 H37 
  38 41 0.934154 -2.562390 4.406016 21 1 H38 
  39 41 0.372487 -3.834502 2.328206 21 1 H39 
  40 41 -0.216669 -2.621572 0.238731 21 1 H40 
  41 41 0.229405 -0.544173 -3.175924 21 1 H41 
  42 41 -1.049130 -2.053844 -4.745434 21 1 H42 
  43 41 -3.177682 -3.116593 -3.977387 21 1 H43 
  44 41 -4.015073 -2.701611 -1.661315 21 1 H44 
  45 41 -2.729265 -1.239031 -0.111549 21 1 H45 
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 27 1
  2 1 25 1
  3 1 26 1
  4 1 2 1
  5 2 29 1
  6 2 28 1
  7 2 3 1
  8 3 4 1
  9 4 30 1
  10 4 5 2
  11 5 6 2
  12 6 7 1
  13 6 19 1
  14 6 13 1
  15 7 12 2
  16 7 8 1
  17 8 31 1
  18 8 9 2
  19 9 32 1
  20 9 10 1
  21 10 33 1
  22 10 11 2
  23 11 34 1
  24 11 12 1
  25 12 35 1
  26 13 18 2
  27 13 14 1
  28 14 36 1
  29 14 15 2
  30 15 37 1
  31 15 16 1
  32 16 38 1
  33 16 17 2
  34 17 39 1
  35 17 18 1
  36 18 40 1
  37 19 20 2
  38 19 24 1
  39 20 41 1
  40 20 21 1
  41 21 42 1
  42 21 22 2
  43 22 43 1
  44 22 23 1
  45 23 44 1
  46 23 24 2
  47 24 45 1
  :::
 } 
} 

