{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10219_2111.in 
  J1_10219_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10219_2111/J1_10219_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10219_2111/J1_10219_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10219_2111/J1_10219_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10219_2111/J1_10219_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10219_2111/J1_10219_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10219_2111/J1_10219_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  602
  1
  -1536.23080017664
  -1536.23080017664
  -0.183248248979185
  -0.0539198679134211
  17.0083926888803
  3162.14969909913
  24.5957431031795
  0
  291.916758547215
  173.124457176842
  17.7380210472404
  -33.879035860035
  17.1455354584132
  111.934171014201
  57.1811981572293
  -1535.7382780574
  -1535.73733387151
  -1535.81959088814
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.782001 -1.085594 0.165004 2 6 C1 
  2 2 -1.348217 -2.036827 1.014047 2 6 C2 
  3 3 -2.228147 -3.030991 1.710194 2 6 C3 
  4 3 -0.907799 -0.059614 -0.471604 2 6 C4 
  5 3 -1.313351 0.407680 -1.900188 2 6 C5 
  6 2 -2.171199 -0.555107 -2.698584 2 6 C6 
  7 2 -3.434676 -0.162297 -3.166056 2 6 C7 
  8 2 -4.232704 -1.058331 -3.891706 2 6 C8 
  9 2 -3.773401 -2.354316 -4.159160 2 6 C9 
  10 2 -2.506552 -2.749211 -3.702925 2 6 C10 
  11 2 -1.710678 -1.854366 -2.979182 2 6 C11 
  12 16 -1.992928 1.606629 -1.567889 70 8 O12 
  13 53 -1.259023 1.723407 0.141994 15 15 P13 
  14 2 -2.844325 2.455247 0.766888 2 6 C14 
  15 2 -4.079434 2.124131 0.180316 2 6 C15 
  16 2 -5.267008 2.676066 0.679364 2 6 C16 
  17 2 -5.230385 3.588785 1.740980 2 6 C17 
  18 2 -4.000757 3.938249 2.318145 2 6 C18 
  19 2 -2.815863 3.359478 1.849492 2 6 C19 
  20 2 -0.515937 1.440229 1.887841 2 6 C20 
  21 2 -1.287169 0.729893 2.835877 2 6 C21 
  22 2 -0.759347 0.368141 4.081680 2 6 C22 
  23 2 0.559262 0.711589 4.414441 2 6 C23 
  24 2 1.336507 1.421652 3.490801 2 6 C24 
  25 2 0.804728 1.778425 2.241058 2 6 C25 
  26 2 -0.071472 2.985921 -0.472882 2 6 C26 
  27 2 -0.431396 4.345889 -0.513063 2 6 C27 
  28 2 0.449573 5.292865 -1.049678 2 6 C28 
  29 2 1.693894 4.897375 -1.560487 2 6 C29 
  30 2 2.054674 3.543905 -1.529376 2 6 C30 
  31 2 1.180176 2.591971 -0.987061 2 6 C31 
  32 41 -2.853242 -1.021564 -0.068759 21 1 H32 
  33 41 -0.274585 -2.086130 1.243427 21 1 H33 
  34 41 -1.915701 -4.069439 1.498354 21 1 H34 
  35 41 -2.169255 -2.904230 2.807424 21 1 H35 
  36 41 -3.282464 -2.921320 1.409657 21 1 H36 
  37 41 0.158201 -0.307602 -0.318271 21 1 H37 
  38 41 -0.386292 0.614801 -2.485681 21 1 H38 
  39 41 -3.769993 0.857240 -2.955872 21 1 H39 
  40 41 -5.217272 -0.741124 -4.250502 21 1 H40 
  41 41 -4.397539 -3.055463 -4.721954 21 1 H41 
  42 41 -2.141372 -3.760932 -3.906492 21 1 H42 
  43 41 -0.727439 -2.170076 -2.612943 21 1 H43 
  44 41 -4.091976 1.440997 -0.670853 21 1 H44 
  45 41 -6.224019 2.396292 0.228079 21 1 H45 
  46 41 -6.158382 4.027316 2.121137 21 1 H46 
  47 41 -3.964442 4.652964 3.145975 21 1 H47 
  48 41 -1.863540 3.604759 2.328690 21 1 H48 
  49 41 -2.323897 0.467697 2.602509 21 1 H49 
  50 41 -1.382232 -0.179966 4.796353 21 1 H50 
  51 41 0.973672 0.434251 5.388553 21 1 H51 
  52 41 2.362437 1.709257 3.743261 21 1 H52 
  53 41 1.430197 2.341260 1.541799 21 1 H53 
  54 41 -1.406964 4.663805 -0.133991 21 1 H54 
  55 41 0.156316 6.346998 -1.073948 21 1 H55 
  56 41 2.376905 5.639591 -1.983720 21 1 H56 
  57 41 3.022183 3.222493 -1.927100 21 1 H57 
  58 41 1.481812 1.539991 -0.962289 21 1 H58 
  :::
 } 
 m_bond[62] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 2 2
  3 1 4 1
  4 2 33 1
  5 2 3 1
  6 3 35 1
  7 3 36 1
  8 3 34 1
  9 4 37 1
  10 4 5 1
  11 4 13 1
  12 5 38 1
  13 5 12 1
  14 5 6 1
  15 6 11 2
  16 6 7 1
  17 7 39 1
  18 7 8 2
  19 8 40 1
  20 8 9 1
  21 9 41 1
  22 9 10 2
  23 10 42 1
  24 10 11 1
  25 11 43 1
  26 12 13 1
  27 13 26 1
  28 13 14 1
  29 13 20 1
  30 14 15 2
  31 14 19 1
  32 15 44 1
  33 15 16 1
  34 16 45 1
  35 16 17 2
  36 17 46 1
  37 17 18 1
  38 18 47 1
  39 18 19 2
  40 19 48 1
  41 20 25 2
  42 20 21 1
  43 21 49 1
  44 21 22 2
  45 22 50 1
  46 22 23 1
  47 23 51 1
  48 23 24 2
  49 24 52 1
  50 24 25 1
  51 25 53 1
  52 26 27 2
  53 26 31 1
  54 27 54 1
  55 27 28 1
  56 28 55 1
  57 28 29 2
  58 29 56 1
  59 29 30 1
  60 30 57 1
  61 30 31 2
  62 31 58 1
  :::
 } 
} 

