{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10451_2111.in 
  J1_10451_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10451_2111/J1_10451_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10451_2111/J1_10451_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10451_2111/J1_10451_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10451_2111/J1_10451_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10451_2111/J1_10451_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10451_2111/J1_10451_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  732
  3
  -1843.62349874688
  -1843.62349874688
  -0.19082838795112
  -0.0613182318684826
  6.07029670951018
  3171.32037588393
  13.9035010010551
  0
  368.247933566275
  200.188036804924
  21.9141880864713
  -37.7718750869169
  21.321702497644
  138.938979424207
  63.7515507536309
  -1843.00268001077
  -1843.00173582487
  -1843.09685162157
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[72] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -3.480968 0.576354 2.042781 2 6 C1 
  2 3 -3.219119 -0.711437 1.273225 2 6 C2 
  3 16 -1.801135 -0.849746 0.975760 70 8 O3 
  4 2 -1.366369 -0.161126 -0.128686 2 6 C4 
  5 15 -2.112881 0.433408 -0.893464 70 8 O5 
  6 3 0.131746 -0.222731 -0.251333 2 6 C6 
  7 3 0.665635 -0.113516 -1.676838 2 6 C7 
  8 3 1.666689 -1.205225 -2.149102 2 6 C8 
  9 3 2.070452 -0.838958 -3.590781 2 6 C9 
  10 3 2.932653 -1.212600 -1.270513 2 6 C10 
  11 3 1.032982 -2.632165 -2.079192 2 6 C11 
  12 2 -0.323693 -2.817696 -2.724834 2 6 C12 
  13 2 -1.489946 -2.835825 -1.936499 2 6 C13 
  14 2 -2.756972 -2.964741 -2.518190 2 6 C14 
  15 2 -2.881891 -3.094999 -3.907022 2 6 C15 
  16 2 -1.728957 -3.108765 -4.704137 2 6 C16 
  17 2 -0.463927 -2.976063 -4.117796 2 6 C17 
  18 16 1.332121 1.161433 -1.583165 70 8 O18 
  19 53 1.001696 1.511679 0.142584 15 15 P19 
  20 2 2.713468 2.290356 0.131382 2 6 C20 
  21 2 2.978835 3.425735 -0.655826 2 6 C21 
  22 2 4.277138 3.946906 -0.729233 2 6 C22 
  23 2 5.329718 3.326538 -0.041942 2 6 C23 
  24 2 5.074528 2.187670 0.733284 2 6 C24 
  25 2 3.772418 1.679615 0.828977 2 6 C25 
  26 2 0.993730 1.367225 2.051650 2 6 C26 
  27 2 0.555492 0.235955 2.761838 2 6 C27 
  28 2 0.571205 0.209481 4.166443 2 6 C28 
  29 2 1.021320 1.319011 4.889161 2 6 C29 
  30 2 1.458138 2.459547 4.198561 2 6 C30 
  31 2 1.454870 2.475821 2.800148 2 6 C31 
  32 2 -0.261218 2.843574 -0.089384 2 6 C32 
  33 2 -0.466867 3.342828 -1.391215 2 6 C33 
  34 2 -1.395636 4.365063 -1.620837 2 6 C34 
  35 2 -2.148301 4.888827 -0.561013 2 6 C35 
  36 2 -1.967336 4.379590 0.731993 2 6 C36 
  37 2 -1.028936 3.365988 0.969856 2 6 C37 
  38 41 -3.249763 1.450035 1.414236 21 1 H38 
  39 41 -2.857573 0.619109 2.950532 21 1 H39 
  40 41 -4.540775 0.631594 2.341881 21 1 H40 
  41 41 -3.782670 -0.736480 0.326193 21 1 H41 
  42 41 -3.459915 -1.604672 1.870128 21 1 H42 
  43 41 0.546134 -1.053646 0.336386 21 1 H43 
  44 41 -0.173353 -0.053160 -2.395325 21 1 H44 
  45 41 2.807757 -1.556012 -3.990872 21 1 H45 
  46 41 1.197072 -0.829525 -4.263055 21 1 H46 
  47 41 2.518399 0.167283 -3.604729 21 1 H47 
  48 41 3.641680 -1.978628 -1.627684 21 1 H48 
  49 41 3.434428 -0.234057 -1.301043 21 1 H49 
  50 41 2.705228 -1.447431 -0.215094 21 1 H50 
  51 41 0.959955 -2.926033 -1.015903 21 1 H51 
  52 41 1.760373 -3.328263 -2.537056 21 1 H52 
  53 41 -1.402337 -2.744473 -0.848503 21 1 H53 
  54 41 -3.648293 -2.962998 -1.882650 21 1 H54 
  55 41 -3.870487 -3.193525 -4.365825 21 1 H55 
  56 41 -1.814401 -3.227482 -5.789025 21 1 H56 
  57 41 0.430896 -3.003148 -4.748198 21 1 H57 
  58 41 2.167139 3.911564 -1.204768 21 1 H58 
  59 41 4.466883 4.842017 -1.330296 21 1 H59 
  60 41 6.344422 3.731055 -0.108407 21 1 H60 
  61 41 5.889287 1.695952 1.274199 21 1 H61 
  62 41 3.578138 0.806799 1.460548 21 1 H62 
  63 41 0.167066 -0.637431 2.237477 21 1 H63 
  64 41 0.229226 -0.688066 4.691664 21 1 H64 
  65 41 1.034914 1.297692 5.983340 21 1 H65 
  66 41 1.812027 3.336147 4.750376 21 1 H66 
  67 41 1.813714 3.368070 2.277453 21 1 H67 
  68 41 0.101326 2.903643 -2.215351 21 1 H68 
  69 41 -1.538576 4.745182 -2.636952 21 1 H69 
  70 41 -2.877521 5.684262 -0.742564 21 1 H70 
  71 41 -2.557647 4.772002 1.565935 21 1 H71 
  72 41 -0.901427 2.982297 1.984305 21 1 H72 
  :::
 } 
 m_bond[76] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 40 1
  3 1 39 1
  4 1 2 1
  5 2 42 1
  6 2 41 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 43 1
  12 6 7 1
  13 6 19 1
  14 7 44 1
  15 7 18 1
  16 7 8 1
  17 8 10 1
  18 8 9 1
  19 8 11 1
  20 9 46 1
  21 9 45 1
  22 9 47 1
  23 10 50 1
  24 10 49 1
  25 10 48 1
  26 11 51 1
  27 11 52 1
  28 11 12 1
  29 12 13 2
  30 12 17 1
  31 13 53 1
  32 13 14 1
  33 14 54 1
  34 14 15 2
  35 15 55 1
  36 15 16 1
  37 16 56 1
  38 16 17 2
  39 17 57 1
  40 18 19 1
  41 19 20 1
  42 19 32 1
  43 19 26 1
  44 20 21 2
  45 20 25 1
  46 21 58 1
  47 21 22 1
  48 22 59 1
  49 22 23 2
  50 23 60 1
  51 23 24 1
  52 24 61 1
  53 24 25 2
  54 25 62 1
  55 26 27 2
  56 26 31 1
  57 27 63 1
  58 27 28 1
  59 28 64 1
  60 28 29 2
  61 29 65 1
  62 29 30 1
  63 30 66 1
  64 30 31 2
  65 31 67 1
  66 32 33 2
  67 32 37 1
  68 33 68 1
  69 33 34 1
  70 34 69 1
  71 34 35 2
  72 35 70 1
  73 35 36 1
  74 36 71 1
  75 36 37 2
  76 37 72 1
  :::
 } 
} 

