{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9981_2111.in 
  J1_9981_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9981_2111/J1_9981_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9981_2111/J1_9981_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9981_2111/J1_9981_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9981_2111/J1_9981_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9981_2111/J1_9981_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9981_2111/J1_9981_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  631
  1
  -1539.89978958282
  -1539.89978958282
  -0.183834210816136
  -0.0670328729060033
  19.0257093270401
  3153.45751094304
  34.1434168468293
  0
  336.418781606733
  171.99615001782
  17.8785464414035
  -33.4021056864095
  17.2860608525762
  116.152933234887
  56.3762331376252
  -1539.33612503372
  -1539.33518084783
  -1539.41690176931
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.078956 1.596720 0.493400 2 6 C1 
  2 3 2.865822 2.513748 0.298108 2 6 C2 
  3 53 1.263957 1.603065 -0.002826 15 15 P3 
  4 16 1.789131 1.278328 -1.730321 70 8 O4 
  5 3 1.349355 -0.092272 -1.769699 2 6 C5 
  6 3 2.502848 -0.984450 -2.274322 2 6 C6 
  7 3 2.115916 -2.458532 -2.509082 2 6 C7 
  8 3 0.847801 -2.602194 -3.366813 2 6 C8 
  9 3 -0.296564 -1.741391 -2.808283 2 6 C9 
  10 3 0.101886 -0.254126 -2.687667 2 6 C10 
  11 3 0.310044 0.417256 -4.069526 2 6 C11 
  12 2 -0.969952 0.487281 -4.871697 2 6 C12 
  13 2 -2.029950 1.317948 -4.455654 2 6 C13 
  14 2 -3.235061 1.357908 -5.166031 2 6 C14 
  15 2 -3.407514 0.564381 -6.309645 2 6 C15 
  16 2 -2.363389 -0.266711 -6.734743 2 6 C16 
  17 2 -1.157557 -0.303042 -6.020193 2 6 C17 
  18 3 0.954472 -0.246699 -0.263101 2 6 C18 
  19 3 1.675407 -1.237410 0.649299 2 6 C19 
  20 2 0.624494 1.695536 1.807839 2 6 C20 
  21 2 1.184487 1.162338 2.978029 2 6 C21 
  22 2 0.531396 1.315424 4.213166 2 6 C22 
  23 2 -0.687190 2.006394 4.286677 2 6 C23 
  24 2 -1.248288 2.569221 3.133490 2 6 C24 
  25 2 -0.587369 2.422324 1.901584 2 6 C25 
  26 2 -0.996959 3.021237 0.616286 2 6 C26 
  27 2 -2.111875 3.846071 0.386237 2 6 C27 
  28 2 -2.315721 4.400211 -0.884126 2 6 C28 
  29 2 -1.415743 4.143013 -1.931006 2 6 C29 
  30 2 -0.314726 3.299219 -1.717879 2 6 C30 
  31 2 -0.115263 2.735188 -0.453686 2 6 C31 
  32 41 4.205977 0.941050 -0.382136 21 1 H32 
  33 41 3.984324 0.965809 1.392663 21 1 H33 
  34 41 4.997477 2.195547 0.606428 21 1 H34 
  35 41 3.004872 3.125842 -0.607962 21 1 H35 
  36 41 2.721100 3.178129 1.165237 21 1 H36 
  37 41 3.355018 -0.915033 -1.575980 21 1 H37 
  38 41 2.855813 -0.535689 -3.220461 21 1 H38 
  39 41 2.962150 -2.992350 -2.977230 21 1 H39 
  40 41 1.943504 -2.957327 -1.538254 21 1 H40 
  41 41 0.538553 -3.661193 -3.414072 21 1 H41 
  42 41 1.065965 -2.302435 -4.408807 21 1 H42 
  43 41 -0.579488 -2.122661 -1.807503 21 1 H43 
  44 41 -1.196270 -1.832122 -3.441759 21 1 H44 
  45 41 -0.728460 0.291465 -2.197571 21 1 H45 
  46 41 1.079046 -0.118500 -4.651448 21 1 H46 
  47 41 0.713777 1.427051 -3.887875 21 1 H47 
  48 41 -1.907159 1.937399 -3.560549 21 1 H48 
  49 41 -4.044630 2.011582 -4.824890 21 1 H49 
  50 41 -4.350411 0.593802 -6.864566 21 1 H50 
  51 41 -2.487200 -0.891048 -7.625439 21 1 H51 
  52 41 -0.344549 -0.956893 -6.356029 21 1 H52 
  53 41 -0.136182 -0.389726 -0.137970 21 1 H53 
  54 41 2.771485 -1.141395 0.603081 21 1 H54 
  55 41 1.361341 -1.092151 1.693904 21 1 H55 
  56 41 1.415849 -2.272581 0.375431 21 1 H56 
  57 41 2.141837 0.630623 2.946277 21 1 H57 
  58 41 0.976468 0.896032 5.121313 21 1 H58 
  59 41 -1.194935 2.117200 5.249707 21 1 H59 
  60 41 -2.187062 3.128785 3.200342 21 1 H60 
  61 41 -2.813255 4.066826 1.196135 21 1 H61 
  62 41 -3.181951 5.046187 -1.058546 21 1 H62 
  63 41 -1.576517 4.591591 -2.916041 21 1 H63 
  64 41 0.391068 3.064185 -2.517745 21 1 H64 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 32 1
  3 1 34 1
  4 1 2 1
  5 2 36 1
  6 2 35 1
  7 2 3 1
  8 3 4 1
  9 3 31 1
  10 3 18 1
  11 3 20 1
  12 4 5 1
  13 5 18 1
  14 5 6 1
  15 5 10 1
  16 6 37 1
  17 6 38 1
  18 6 7 1
  19 7 40 1
  20 7 39 1
  21 7 8 1
  22 8 42 1
  23 8 41 1
  24 8 9 1
  25 9 44 1
  26 9 43 1
  27 9 10 1
  28 10 45 1
  29 10 11 1
  30 11 47 1
  31 11 46 1
  32 11 12 1
  33 12 13 2
  34 12 17 1
  35 13 48 1
  36 13 14 1
  37 14 49 1
  38 14 15 2
  39 15 50 1
  40 15 16 1
  41 16 51 1
  42 16 17 2
  43 17 52 1
  44 18 53 1
  45 18 19 1
  46 19 54 1
  47 19 56 1
  48 19 55 1
  49 20 25 2
  50 20 21 1
  51 21 57 1
  52 21 22 2
  53 22 58 1
  54 22 23 1
  55 23 59 1
  56 23 24 2
  57 24 60 1
  58 24 25 1
  59 25 26 1
  60 26 31 2
  61 26 27 1
  62 27 61 1
  63 27 28 2
  64 28 62 1
  65 28 29 1
  66 29 63 1
  67 29 30 2
  68 30 64 1
  69 30 31 1
  :::
 } 
} 

