{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_3276_2111.in 
  J1_3276_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_3276_2111/J1_3276_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_3276_2111/J1_3276_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_3276_2111/J1_3276_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_3276_2111/J1_3276_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_3276_2111/J1_3276_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_3276_2111/J1_3276_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  533
  3
  -1265.68593790317
  -1265.68593790317
  -0.193056486837023
  -0.0640811421759988
  18.305134335571
  3629.19878440303
  24.9664423443001
  0
  270.310588426558
  170.348464563452
  16.980438261905
  -33.8089564476881
  16.3879526730777
  101.35662700471
  57.0629177911437
  -1265.22905469295
  -1265.22811050706
  -1265.30904856001
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[53] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 1.303978 0.563293 1.954811 2 6 C1 
  2 3 0.430608 0.413352 0.703451 2 6 C2 
  3 16 -0.298077 -0.809086 0.950972 70 8 O3 
  4 3 -1.601997 -0.851708 0.373232 2 6 C4 
  5 2 -2.628105 0.040568 1.052421 2 6 C5 
  6 2 -3.840041 0.318059 0.394546 2 6 C6 
  7 2 -4.817798 1.112276 1.005886 2 6 C7 
  8 2 -4.589276 1.650786 2.281277 2 6 C8 
  9 2 -3.382364 1.380117 2.939528 2 6 C9 
  10 2 -2.408741 0.573479 2.332803 2 6 C10 
  11 3 1.238158 0.313930 -0.609116 2 6 C11 
  12 3 2.213095 1.492984 -0.813349 2 6 C12 
  13 3 1.577992 2.863143 -0.578843 2 6 C13 
  14 16 0.388752 2.928346 -1.360405 70 8 O14 
  15 3 -0.361853 4.117195 -1.100738 2 6 C15 
  16 16 -1.621189 4.014458 -1.677029 70 8 O16 
  17 3 -2.429089 3.006851 -1.062719 2 6 C17 
  18 16 3.292735 1.380734 0.112618 70 8 O18 
  19 16 2.072300 -0.853110 -0.566516 70 8 O19 
  20 3 1.594369 -2.006151 -1.282370 2 6 C20 
  21 2 2.077236 -3.251241 -0.578438 2 6 C21 
  22 2 2.932865 -4.163794 -1.213719 2 6 C22 
  23 2 3.368955 -5.315779 -0.542699 2 6 C23 
  24 2 2.957949 -5.556468 0.774107 2 6 C24 
  25 2 2.107330 -4.643778 1.417599 2 6 C25 
  26 2 1.668129 -3.498238 0.746568 2 6 C26 
  27 15 1.225876 1.518698 2.710960 70 8 O27 
  28 41 1.960552 -0.318149 2.164739 21 1 H28 
  29 41 -0.255344 1.278099 0.657250 21 1 H29 
  30 41 -1.566933 -0.615889 -0.712111 21 1 H30 
  31 41 -1.905352 -1.910732 0.459352 21 1 H31 
  32 41 -4.017498 -0.088344 -0.608236 21 1 H32 
  33 41 -5.755745 1.319769 0.481589 21 1 H33 
  34 41 -5.347200 2.280752 2.756018 21 1 H34 
  35 41 -3.192394 1.799800 3.932021 21 1 H35 
  36 41 -1.465388 0.368223 2.846129 21 1 H36 
  37 41 0.535012 0.273964 -1.462634 21 1 H37 
  38 41 2.579868 1.431545 -1.860201 21 1 H38 
  39 41 1.361580 2.984648 0.503487 21 1 H39 
  40 41 2.301883 3.654769 -0.862912 21 1 H40 
  41 41 0.127133 4.996536 -1.566807 21 1 H41 
  42 41 -0.422869 4.267734 0.006476 21 1 H42 
  43 41 -2.471818 3.128440 0.038251 21 1 H43 
  44 41 -2.055485 1.991983 -1.285864 21 1 H44 
  45 41 -3.443020 3.116014 -1.473728 21 1 H45 
  46 42 3.593573 0.452814 0.016831 21 1 H46 
  47 41 1.955512 -1.980297 -2.330619 21 1 H47 
  48 41 0.489037 -1.991626 -1.305400 21 1 H48 
  49 41 3.262210 -3.970153 -2.240674 21 1 H49 
  50 41 4.035877 -6.021497 -1.047243 21 1 H50 
  51 41 3.300331 -6.452539 1.301005 21 1 H51 
  52 41 1.784234 -4.828851 2.446983 21 1 H52 
  53 41 1.004069 -2.779091 1.236655 21 1 H53 
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 28 1
  2 1 27 2
  3 1 2 1
  4 2 29 1
  5 2 3 1
  6 2 11 1
  7 3 4 1
  8 4 31 1
  9 4 30 1
  10 4 5 1
  11 5 10 2
  12 5 6 1
  13 6 32 1
  14 6 7 2
  15 7 33 1
  16 7 8 1
  17 8 34 1
  18 8 9 2
  19 9 35 1
  20 9 10 1
  21 10 36 1
  22 11 37 1
  23 11 19 1
  24 11 12 1
  25 12 38 1
  26 12 18 1
  27 12 13 1
  28 13 39 1
  29 13 40 1
  30 13 14 1
  31 14 15 1
  32 15 41 1
  33 15 42 1
  34 15 16 1
  35 16 17 1
  36 17 45 1
  37 17 43 1
  38 17 44 1
  39 18 46 1
  40 19 20 1
  41 20 48 1
  42 20 47 1
  43 20 21 1
  44 21 22 2
  45 21 26 1
  46 22 49 1
  47 22 23 1
  48 23 50 1
  49 23 24 2
  50 24 51 1
  51 24 25 1
  52 25 52 1
  53 25 26 2
  54 26 53 1
  :::
 } 
} 

