{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10567_2111.in 
  J1_10567_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10567_2111/J1_10567_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10567_2111/J1_10567_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10567_2111/J1_10567_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10567_2111/J1_10567_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10567_2111/J1_10567_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10567_2111/J1_10567_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  671
  1
  -1689.70484984177
  -1689.70484984177
  -0.178871232654502
  -0.0588768350388489
  12.6665229776193
  3162.38608501255
  18.3244519369971
  0
  321.306861914525
  183.61984736026
  19.2855464065146
  -35.4607110839468
  18.6930608176874
  123.230085736817
  59.8507571367859
  -1689.16302547259
  -1689.1620812867
  -1689.24932500191
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 5.030225 -3.519453 -3.129874 2 6 C1 
  2 2 3.831758 -2.678449 -2.756127 2 6 C2 
  3 2 2.724786 -3.248149 -2.097960 2 6 C3 
  4 2 1.608455 -2.474677 -1.761233 2 6 C4 
  5 2 1.566356 -1.102654 -2.067274 2 6 C5 
  6 3 0.361013 -0.253392 -1.680112 2 6 C6 
  7 16 0.563007 1.142881 -1.808185 70 8 O7 
  8 53 0.701279 1.432054 0.055933 15 15 P8 
  9 2 2.523190 1.631589 -0.165503 2 6 C9 
  10 2 3.393955 0.715263 0.450395 2 6 C10 
  11 2 4.772473 0.787204 0.216709 2 6 C11 
  12 2 5.295567 1.799997 -0.597725 2 6 C12 
  13 2 4.432111 2.734248 -1.188736 2 6 C13 
  14 2 3.049671 2.642428 -0.988932 2 6 C14 
  15 2 0.823779 1.485869 1.969377 2 6 C15 
  16 2 0.161418 0.595340 2.833887 2 6 C16 
  17 2 0.303525 0.693462 4.228210 2 6 C17 
  18 2 1.107180 1.692333 4.787218 2 6 C18 
  19 2 1.767850 2.597188 3.942561 2 6 C19 
  20 2 1.628148 2.489947 2.555456 2 6 C20 
  21 2 -0.292621 2.990825 -0.120991 2 6 C21 
  22 2 -0.348399 3.645841 -1.371675 2 6 C22 
  23 2 -1.065392 4.839183 -1.514144 2 6 C23 
  24 2 -1.771327 5.375141 -0.427780 2 6 C24 
  25 2 -1.752647 4.711956 0.805240 2 6 C25 
  26 2 -1.009669 3.534699 0.963468 2 6 C26 
  27 3 0.004224 -0.330760 -0.168424 2 6 C27 
  28 2 -1.465276 -0.512326 0.119241 2 6 C28 
  29 2 -1.906012 -1.577736 0.928028 2 6 C29 
  30 2 -3.270177 -1.775871 1.176056 2 6 C30 
  31 2 -4.218275 -0.912028 0.612408 2 6 C31 
  32 2 -3.792280 0.140361 -0.210712 2 6 C32 
  33 2 -2.429887 0.337588 -0.459689 2 6 C33 
  34 2 2.657422 -0.532526 -2.737433 2 6 C34 
  35 2 3.773853 -1.308942 -3.070609 2 6 C35 
  36 41 4.884800 -4.012930 -4.107701 21 1 H36 
  37 41 5.943964 -2.908576 -3.206452 21 1 H37 
  38 41 5.213002 -4.316017 -2.390121 21 1 H38 
  39 41 2.744122 -4.312989 -1.838501 21 1 H39 
  40 41 0.761659 -2.942992 -1.244470 21 1 H40 
  41 41 -0.509188 -0.574988 -2.291665 21 1 H41 
  42 41 2.993565 -0.059724 1.111319 21 1 H42 
  43 41 5.438654 0.052922 0.679348 21 1 H43 
  44 41 6.374138 1.863672 -0.770615 21 1 H44 
  45 41 4.835629 3.534016 -1.817545 21 1 H45 
  46 41 2.378235 3.354506 -1.475909 21 1 H46 
  47 41 -0.496466 -0.177064 2.431562 21 1 H47 
  48 41 -0.222636 -0.015523 4.875693 21 1 H48 
  49 41 1.218859 1.768892 5.873329 21 1 H49 
  50 41 2.398141 3.385641 4.366401 21 1 H50 
  51 41 2.158322 3.199523 1.910925 21 1 H51 
  52 41 0.142641 3.187057 -2.231525 21 1 H52 
  53 41 -1.085797 5.342934 -2.485438 21 1 H53 
  54 41 -2.342962 6.300987 -0.545896 21 1 H54 
  55 41 -2.315721 5.111264 1.654256 21 1 H55 
  56 41 -0.996140 3.035474 1.934148 21 1 H56 
  57 41 0.601298 -1.057324 0.408744 21 1 H57 
  58 41 -1.166736 -2.259220 1.365113 21 1 H58 
  59 41 -3.591706 -2.608910 1.808883 21 1 H59 
  60 41 -5.284230 -1.060659 0.809595 21 1 H60 
  61 41 -4.526194 0.815618 -0.661324 21 1 H61 
  62 41 -2.101227 1.154253 -1.109788 21 1 H62 
  63 41 2.627023 0.537709 -2.958250 21 1 H63 
  64 41 4.625911 -0.837458 -3.573574 21 1 H64 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 38 1
  3 1 37 1
  4 1 2 1
  5 2 35 2
  6 2 3 1
  7 3 39 1
  8 3 4 2
  9 4 40 1
  10 4 5 1
  11 5 34 2
  12 5 6 1
  13 6 41 1
  14 6 7 1
  15 6 27 1
  16 7 8 1
  17 8 9 1
  18 8 21 1
  19 8 27 1
  20 8 15 1
  21 9 14 2
  22 9 10 1
  23 10 42 1
  24 10 11 2
  25 11 43 1
  26 11 12 1
  27 12 44 1
  28 12 13 2
  29 13 45 1
  30 13 14 1
  31 14 46 1
  32 15 16 2
  33 15 20 1
  34 16 47 1
  35 16 17 1
  36 17 48 1
  37 17 18 2
  38 18 49 1
  39 18 19 1
  40 19 50 1
  41 19 20 2
  42 20 51 1
  43 21 22 2
  44 21 26 1
  45 22 52 1
  46 22 23 1
  47 23 53 1
  48 23 24 2
  49 24 54 1
  50 24 25 1
  51 25 55 1
  52 25 26 2
  53 26 56 1
  54 27 57 1
  55 27 28 1
  56 28 29 2
  57 28 33 1
  58 29 58 1
  59 29 30 1
  60 30 59 1
  61 30 31 2
  62 31 60 1
  63 31 32 1
  64 32 61 1
  65 32 33 2
  66 33 62 1
  67 34 63 1
  68 34 35 1
  69 35 64 1
  :::
 } 
} 

