{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_641_2111.in 
  J1_641_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_641_2111/J1_641_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_641_2111/J1_641_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_641_2111/J1_641_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_641_2111/J1_641_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_641_2111/J1_641_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_641_2111/J1_641_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  289
  3
  -579.527113799972
  -579.527113799972
  -0.178987937564639
  -0.0476869110505976
  30.1194118853103
  3137.74617600187
  36.0747604520859
  0
  159.570677296153
  108.821126796587
  8.3833583548101
  -24.0616605995924
  7.79087276598283
  50.1480711156642
  40.6113854131345
  -579.26040619146
  -579.259462005568
  -579.311166434753
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 -0.163551 -1.772132 -0.883841 70 8 O1 
  2 2 -0.884722 -0.782947 -0.814269 2 6 C2 
  3 3 -1.934936 -0.438274 -1.861197 2 6 C3 
  4 3 -3.353891 -0.345562 -1.230136 2 6 C4 
  5 3 -3.309190 0.129371 0.243729 2 6 C5 
  6 3 -2.092517 1.031051 0.501315 2 6 C6 
  7 3 -0.786170 0.221367 0.344755 2 6 C7 
  8 3 0.442580 1.159341 0.143146 2 6 C8 
  9 2 1.783022 0.469116 0.254948 2 6 C9 
  10 2 2.352819 0.231583 1.519633 2 6 C10 
  11 2 3.578791 -0.432728 1.642752 2 6 C11 
  12 2 4.258233 -0.869582 0.496850 2 6 C12 
  13 2 3.702761 -0.636636 -0.768104 2 6 C13 
  14 2 2.475330 0.027402 -0.885730 2 6 C14 
  15 41 -1.887224 -1.173170 -2.678182 21 1 H15 
  16 41 -1.661649 0.549964 -2.279834 21 1 H16 
  17 41 -3.844944 -1.330886 -1.288818 21 1 H17 
  18 41 -3.966113 0.345643 -1.834119 21 1 H18 
  19 41 -4.248078 0.644813 0.506616 21 1 H19 
  20 41 -3.237916 -0.746889 0.915454 21 1 H20 
  21 41 -2.130508 1.478263 1.509938 21 1 H21 
  22 41 -2.098553 1.879540 -0.210658 21 1 H22 
  23 41 -0.606048 -0.380200 1.254648 21 1 H23 
  24 41 0.349512 1.659438 -0.838840 21 1 H24 
  25 41 0.370624 1.956893 0.905457 21 1 H25 
  26 41 1.826216 0.573675 2.418263 21 1 H26 
  27 41 4.007098 -0.607371 2.634784 21 1 H27 
  28 41 5.216834 -1.389143 0.590271 21 1 H28 
  29 41 4.225432 -0.976406 -1.667548 21 1 H29 
  30 41 2.040978 0.196284 -1.876725 21 1 H30 
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 7 1
  4 3 16 1
  5 3 15 1
  6 3 4 1
  7 4 18 1
  8 4 17 1
  9 4 5 1
  10 5 19 1
  11 5 20 1
  12 5 6 1
  13 6 21 1
  14 6 22 1
  15 6 7 1
  16 7 23 1
  17 7 8 1
  18 8 25 1
  19 8 24 1
  20 8 9 1
  21 9 10 2
  22 9 14 1
  23 10 26 1
  24 10 11 1
  25 11 27 1
  26 11 12 2
  27 12 28 1
  28 12 13 1
  29 13 29 1
  30 13 14 2
  31 14 30 1
  :::
 } 
} 

