{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10001_2111.in 
  J1_10001_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10001_2111/J1_10001_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10001_2111/J1_10001_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10001_2111/J1_10001_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10001_2111/J1_10001_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10001_2111/J1_10001_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10001_2111/J1_10001_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  653
  3
  -1726.05223183513
  -1726.05223183513
  -0.184100426946857
  -0.0622023220954974
  16.2793340278269
  3154.09450517497
  17.9706064770541
  0
  325.87956114957
  186.033462834833
  19.6401488906216
  -35.8257280535839
  19.0476633017943
  122.80329157968
  60.4668345174351
  -1725.50255531081
  -1725.50161112491
  -1725.59000162673
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.290930 -4.088085 1.732393 2 6 C1 
  2 3 0.373205 -2.671432 2.282104 2 6 C2 
  3 16 0.000951 -1.697177 1.267198 70 8 O3 
  4 2 1.005911 -1.301340 0.436758 2 6 C4 
  5 15 2.142299 -1.765387 0.468035 70 8 O5 
  6 3 0.528286 -0.192488 -0.455714 2 6 C6 
  7 3 1.014042 -0.000686 -1.895724 2 6 C7 
  8 3 2.334094 -0.688877 -2.262175 2 6 C8 
  9 3 2.207962 -2.208433 -2.556565 2 6 C9 
  10 3 2.678059 -2.356407 -4.024990 2 6 C10 
  11 3 3.425317 -3.654056 -4.329986 2 6 C11 
  12 3 3.514560 -1.078242 -4.194115 2 6 C12 
  13 16 2.793780 -0.071377 -3.486373 70 8 O13 
  14 16 1.120610 1.425413 -1.875685 70 8 O14 
  15 53 1.085735 1.645053 -0.073931 15 15 P15 
  16 2 2.794741 2.392595 -0.044162 2 6 C16 
  17 2 3.229098 3.132166 1.077374 2 6 C17 
  18 2 4.464352 3.789107 1.067155 2 6 C18 
  19 2 5.297689 3.703287 -0.056330 2 6 C19 
  20 2 4.875904 2.972280 -1.173177 2 6 C20 
  21 2 3.628986 2.332148 -1.179312 2 6 C21 
  22 2 0.920071 1.334200 1.815767 2 6 C22 
  23 2 1.980543 0.724578 2.522633 2 6 C23 
  24 2 1.810201 0.264184 3.835519 2 6 C24 
  25 2 0.566271 0.385520 4.471618 2 6 C25 
  26 2 -0.503298 0.966170 3.777162 2 6 C26 
  27 2 -0.327344 1.428544 2.464361 2 6 C27 
  28 2 -0.162213 3.013159 -0.201932 2 6 C28 
  29 2 -0.171828 4.062008 0.738899 2 6 C29 
  30 2 -1.092505 5.109983 0.625476 2 6 C30 
  31 2 -2.034076 5.111234 -0.414231 2 6 C31 
  32 2 -2.034250 4.068612 -1.350044 2 6 C32 
  33 2 -1.094260 3.033004 -1.254925 2 6 C33 
  34 41 0.500633 -4.817160 2.532384 21 1 H34 
  35 41 -0.712787 -4.296504 1.329151 21 1 H35 
  36 41 1.033553 -4.228316 0.932486 21 1 H36 
  37 41 1.388514 -2.434729 2.637905 21 1 H37 
  38 41 -0.345146 -2.495555 3.097183 21 1 H38 
  39 41 -0.570965 -0.123865 -0.394483 21 1 H39 
  40 41 0.255540 -0.304011 -2.647374 21 1 H40 
  41 41 3.078743 -0.516717 -1.461136 21 1 H41 
  42 41 2.849261 -2.781356 -1.868719 21 1 H42 
  43 41 1.175896 -2.574073 -2.415162 21 1 H43 
  44 41 1.801151 -2.268052 -4.692662 21 1 H44 
  45 41 2.786204 -4.535822 -4.160237 21 1 H45 
  46 41 3.766487 -3.687476 -5.378511 21 1 H46 
  47 41 4.313622 -3.755524 -3.682138 21 1 H47 
  48 41 4.532053 -1.228073 -3.763300 21 1 H48 
  49 41 3.625632 -0.744080 -5.239030 21 1 H49 
  50 41 2.606865 3.189537 1.973613 21 1 H50 
  51 41 4.777394 4.362898 1.944989 21 1 H51 
  52 41 6.269569 4.206854 -0.059673 21 1 H52 
  53 41 5.515248 2.903285 -2.058761 21 1 H53 
  54 41 3.293456 1.800033 -2.072431 21 1 H54 
  55 41 2.955045 0.601743 2.040188 21 1 H55 
  56 41 2.654856 -0.193114 4.361156 21 1 H56 
  57 41 0.432098 0.028473 5.497367 21 1 H57 
  58 41 -1.482568 1.062058 4.257413 21 1 H58 
  59 41 -1.180467 1.871676 1.940793 21 1 H59 
  60 41 0.542768 4.060984 1.566186 21 1 H60 
  61 41 -1.077115 5.924724 1.355800 21 1 H61 
  62 41 -2.760111 5.925730 -0.496709 21 1 H62 
  63 41 -2.759699 4.065643 -2.169392 21 1 H63 
  64 41 -1.053374 2.247109 -2.012254 21 1 H64 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 34 1
  3 1 35 1
  4 1 2 1
  5 2 38 1
  6 2 37 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 39 1
  12 6 7 1
  13 6 15 1
  14 7 40 1
  15 7 14 1
  16 7 8 1
  17 8 41 1
  18 8 13 1
  19 8 9 1
  20 9 43 1
  21 9 42 1
  22 9 10 1
  23 10 44 1
  24 10 12 1
  25 10 11 1
  26 11 46 1
  27 11 45 1
  28 11 47 1
  29 12 49 1
  30 12 48 1
  31 12 13 1
  32 14 15 1
  33 15 28 1
  34 15 16 1
  35 15 22 1
  36 16 21 2
  37 16 17 1
  38 17 50 1
  39 17 18 2
  40 18 51 1
  41 18 19 1
  42 19 52 1
  43 19 20 2
  44 20 53 1
  45 20 21 1
  46 21 54 1
  47 22 27 2
  48 22 23 1
  49 23 55 1
  50 23 24 2
  51 24 56 1
  52 24 25 1
  53 25 57 1
  54 25 26 2
  55 26 58 1
  56 26 27 1
  57 27 59 1
  58 28 29 2
  59 28 33 1
  60 29 60 1
  61 29 30 1
  62 30 61 1
  63 30 31 2
  64 31 62 1
  65 31 32 1
  66 32 63 1
  67 32 33 2
  68 33 64 1
  :::
 } 
} 

