{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9809_2111.in 
  J1_9809_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9809_2111/J1_9809_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9809_2111/J1_9809_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9809_2111/J1_9809_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9809_2111/J1_9809_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9809_2111/J1_9809_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9809_2111/J1_9809_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  328
  1
  -922.241496164039
  -922.241496164039
  -0.121147425750374
  -0.0576107294213632
  28.072864747039
  3139.39274286535
  41.4863448609311
  0
  167.857118962092
  124.33499902413
  10.6464146810922
  -26.4240652779522
  10.0539290922649
  63.6663675097389
  44.5986632860626
  -921.957976860251
  -921.957032674359
  -922.016108244898
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.310363 -2.896057 0.604363 2 6 C1 
  2 107 0.468906 -1.429741 -0.100863 15 15 P2 
  3 3 0.420611 -1.723469 -1.928136 2 6 C3 
  4 2 -1.028866 -1.205361 0.673917 2 6 C4 
  5 2 -2.000111 -0.183324 0.344480 2 6 C5 
  6 2 -3.278850 -0.185772 0.970848 2 6 C6 
  7 2 -4.239832 0.785217 0.684890 2 6 C7 
  8 2 -3.980668 1.808299 -0.241657 2 6 C8 
  9 2 -2.726600 1.837320 -0.868748 2 6 C9 
  10 2 -1.757366 0.871566 -0.583880 2 6 C10 
  11 2 1.670626 -0.034011 0.078082 2 6 C11 
  12 2 2.902964 0.014837 -0.601871 2 6 C12 
  13 2 3.782005 1.084698 -0.389296 2 6 C13 
  14 2 3.427878 2.119380 0.489514 2 6 C14 
  15 2 2.199022 2.079049 1.162665 2 6 C15 
  16 2 1.324993 1.002008 0.964746 2 6 C16 
  17 41 2.308605 -3.004868 0.155620 21 1 H17 
  18 41 0.713917 -3.798066 0.403005 21 1 H18 
  19 41 1.416463 -2.758879 1.689859 21 1 H19 
  20 41 1.417521 -1.707023 -2.394581 21 1 H20 
  21 41 -0.203924 -0.939377 -2.381501 21 1 H21 
  22 41 -0.059729 -2.697409 -2.105110 21 1 H22 
  23 41 -1.270895 -1.955441 1.430284 21 1 H23 
  24 41 -3.506796 -0.975976 1.695100 21 1 H24 
  25 41 -5.209679 0.741956 1.192816 21 1 H25 
  26 41 -4.736083 2.567007 -0.465229 21 1 H26 
  27 41 -2.492604 2.630459 -1.587595 21 1 H27 
  28 41 -0.779099 0.956228 -1.071401 21 1 H28 
  29 41 3.188671 -0.781616 -1.297699 21 1 H29 
  30 41 4.742392 1.114158 -0.913118 21 1 H30 
  31 41 4.111564 2.959330 0.646478 21 1 H31 
  32 41 1.917735 2.889385 1.841883 21 1 H32 
  33 41 0.360712 0.948279 1.481424 21 1 H33 
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 17 1
  2 1 18 1
  3 1 19 1
  4 1 2 1
  5 2 4 2
  6 2 11 1
  7 2 3 1
  8 3 21 1
  9 3 20 1
  10 3 22 1
  11 4 23 1
  12 4 5 1
  13 5 6 2
  14 5 10 1
  15 6 24 1
  16 6 7 1
  17 7 25 1
  18 7 8 2
  19 8 26 1
  20 8 9 1
  21 9 27 1
  22 9 10 2
  23 10 28 1
  24 11 16 2
  25 11 12 1
  26 12 29 1
  27 12 13 2
  28 13 30 1
  29 13 14 1
  30 14 31 1
  31 14 15 2
  32 15 32 1
  33 15 16 1
  34 16 33 1
  :::
 } 
} 

