{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_2930_2111.in 
  J1_2930_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_2930_2111/J1_2930_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_2930_2111/J1_2930_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_2930_2111/J1_2930_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_2930_2111/J1_2930_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_2930_2111/J1_2930_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_2930_2111/J1_2930_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  444
  1
  -1226.97511417802
  -1226.97511417802
  -0.152228544607803
  -0.0661669119326999
  13.9921625509708
  3166.30540535577
  41.0167815125195
  0
  207.206212060765
  146.506954848834
  13.6626971995766
  -30.0183513886031
  13.0702116107494
  83.2431549652581
  50.6651165102924
  -1226.6240813503
  -1226.62313716441
  -1226.69274734669
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[42] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.604129 3.042036 2.874960 2 6 C1 
  2 2 -0.808915 2.188781 1.888640 2 6 C2 
  3 15 0.334632 2.580647 1.521950 70 8 O3 
  4 2 -1.369355 0.966876 1.423557 2 6 C4 
  5 107 -0.372798 0.162564 0.257319 15 15 P5 
  6 2 1.309089 -0.234072 0.872533 2 6 C6 
  7 2 1.506698 -0.331527 2.260104 2 6 C7 
  8 2 2.754627 -0.716219 2.761306 2 6 C8 
  9 2 3.807712 -1.010307 1.882151 2 6 C9 
  10 2 3.611504 -0.914996 0.497806 2 6 C10 
  11 2 2.364445 -0.527712 -0.009867 2 6 C11 
  12 2 -1.110364 -1.466393 -0.153966 2 6 C12 
  13 2 -2.131961 -2.017918 0.641478 2 6 C13 
  14 2 -2.640054 -3.292140 0.355727 2 6 C14 
  15 2 -2.126868 -4.033578 -0.717126 2 6 C15 
  16 2 -1.095316 -3.498076 -1.502183 2 6 C16 
  17 2 -0.587016 -2.224610 -1.221631 2 6 C17 
  18 2 -0.117029 1.027321 -1.342839 2 6 C18 
  19 2 -0.950917 0.767882 -2.448785 2 6 C19 
  20 2 -0.802012 1.505945 -3.629441 2 6 C20 
  21 2 0.169890 2.513225 -3.711355 2 6 C21 
  22 2 0.987125 2.787854 -2.605706 2 6 C22 
  23 2 0.847709 2.054179 -1.421159 2 6 C23 
  24 41 -0.984144 3.234216 3.765660 21 1 H24 
  25 41 -1.816195 4.021145 2.414442 21 1 H25 
  26 41 -2.553642 2.580416 3.186913 21 1 H26 
  27 41 -2.394644 0.644617 1.605058 21 1 H27 
  28 41 0.676322 -0.088847 2.930458 21 1 H28 
  29 41 2.908830 -0.780001 3.842617 21 1 H29 
  30 41 4.783421 -1.309615 2.276836 21 1 H30 
  31 41 4.432141 -1.137564 -0.190944 21 1 H31 
  32 41 2.221214 -0.434766 -1.090727 21 1 H32 
  33 41 -2.517430 -1.458017 1.496879 21 1 H33 
  34 41 -3.437693 -3.706859 0.979097 21 1 H34 
  35 41 -2.524124 -5.028733 -0.937352 21 1 H35 
  36 41 -0.682718 -4.073623 -2.336088 21 1 H36 
  37 41 0.215229 -1.813940 -1.841918 21 1 H37 
  38 41 -1.713191 -0.014670 -2.390703 21 1 H38 
  39 41 -1.446604 1.291721 -4.487327 21 1 H39 
  40 41 0.285797 3.087912 -4.635517 21 1 H40 
  41 41 1.737541 3.582238 -2.661809 21 1 H41 
  42 41 1.453963 2.283651 -0.542081 21 1 H42 
  :::
 } 
 m_bond[44] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 26 1
  2 1 25 1
  3 1 24 1
  4 1 2 1
  5 2 3 2
  6 2 4 1
  7 4 27 1
  8 4 5 2
  9 5 6 1
  10 5 12 1
  11 5 18 1
  12 6 11 2
  13 6 7 1
  14 7 28 1
  15 7 8 2
  16 8 29 1
  17 8 9 1
  18 9 30 1
  19 9 10 2
  20 10 31 1
  21 10 11 1
  22 11 32 1
  23 12 17 2
  24 12 13 1
  25 13 33 1
  26 13 14 2
  27 14 34 1
  28 14 15 1
  29 15 35 1
  30 15 16 2
  31 16 36 1
  32 16 17 1
  33 17 37 1
  34 18 19 2
  35 18 23 1
  36 19 38 1
  37 19 20 1
  38 20 39 1
  39 20 21 2
  40 21 40 1
  41 21 22 1
  42 22 41 1
  43 22 23 2
  44 23 42 1
  :::
 } 
} 

