{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10519_2111.in 
  J1_10519_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10519_2111/J1_10519_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10519_2111/J1_10519_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10519_2111/J1_10519_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10519_2111/J1_10519_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10519_2111/J1_10519_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10519_2111/J1_10519_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  723
  0
  -1953.68995722473
  -1953.68995722473
  -0.192548674586145
  -0.0661837166729328
  13.9047103820911
  3175.95607807579
  24.2290705772679
  0
  352.379895015011
  199.308957168763
  21.6725176489632
  -37.7514479309035
  21.080032060136
  136.729335466026
  63.7170737023766
  -1953.09481094419
  -1953.0938667583
  -1953.18856487589
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.359260 0.618274 2.173948 2 6 C1 
  2 3 3.075224 -0.722504 1.511164 2 6 C2 
  3 16 1.676538 -0.813535 1.122777 70 8 O3 
  4 2 1.361902 -0.269958 -0.094035 2 6 C4 
  5 15 2.191490 0.178416 -0.876346 70 8 O5 
  6 3 -0.120119 -0.270313 -0.313675 2 6 C6 
  7 3 -0.590486 -0.144134 -1.753228 2 6 C7 
  8 3 -1.400558 -1.331966 -2.273875 2 6 C8 
  9 3 -2.723711 -1.601253 -1.526848 2 6 C9 
  10 3 -3.690718 -2.073733 -2.631226 2 6 C10 
  11 16 -4.893948 -1.313950 -2.731617 70 8 O11 
  12 3 -4.792593 -0.429658 -3.868814 2 6 C12 
  13 3 -6.139806 -0.426057 -4.580674 2 6 C13 
  14 3 -4.324827 0.968168 -3.455729 2 6 C14 
  15 16 -3.833484 -1.061712 -4.752994 70 8 O15 
  16 3 -2.941036 -1.793893 -3.967310 2 6 C16 
  17 16 -1.765515 -1.045868 -3.632678 70 8 O17 
  18 16 -1.428263 1.023641 -1.632304 70 8 O18 
  19 53 -1.065157 1.480826 0.028866 15 15 P19 
  20 2 -2.695083 2.430882 -0.088777 2 6 C20 
  21 2 -2.802566 3.621215 -0.828434 2 6 C21 
  22 2 -4.047508 4.246128 -0.987297 2 6 C22 
  23 2 -5.200259 3.678769 -0.428107 2 6 C23 
  24 2 -5.102403 2.485417 0.301227 2 6 C24 
  25 2 -3.856176 1.870706 0.476577 2 6 C25 
  26 2 -1.171845 1.342659 1.919805 2 6 C26 
  27 2 -1.589216 2.491121 2.633163 2 6 C27 
  28 2 -1.637031 2.496383 4.030798 2 6 C28 
  29 2 -1.297340 1.340778 4.749805 2 6 C29 
  30 2 -0.897339 0.192457 4.058372 2 6 C30 
  31 2 -0.831122 0.195708 2.655830 2 6 C31 
  32 2 0.280642 2.716493 -0.208399 2 6 C32 
  33 2 0.563886 3.131524 -1.524991 2 6 C33 
  34 2 1.580493 4.062459 -1.768355 2 6 C34 
  35 2 2.334438 4.576966 -0.705318 2 6 C35 
  36 2 2.066989 4.156500 0.604238 2 6 C36 
  37 2 1.044410 3.232129 0.855306 2 6 C37 
  38 41 2.676435 0.783276 3.023041 21 1 H38 
  39 41 3.227306 1.436671 1.449941 21 1 H39 
  40 41 4.396130 0.645813 2.547504 21 1 H40 
  41 41 3.220882 -1.563753 2.206617 21 1 H41 
  42 41 3.702694 -0.869531 0.617465 21 1 H42 
  43 41 -0.606484 -1.093833 0.230695 21 1 H43 
  44 41 0.251709 0.056652 -2.439481 21 1 H44 
  45 41 -0.742467 -2.229909 -2.238614 21 1 H45 
  46 41 -3.120605 -0.664124 -1.105438 21 1 H46 
  47 41 -2.611986 -2.338202 -0.716750 21 1 H47 
  48 41 -3.970812 -3.135418 -2.518729 21 1 H48 
  49 41 -6.911750 -0.004233 -3.919407 21 1 H49 
  50 41 -6.416580 -1.455952 -4.848965 21 1 H50 
  51 41 -6.084890 0.185415 -5.494047 21 1 H51 
  52 41 -3.325874 0.937782 -2.999467 21 1 H52 
  53 41 -4.280814 1.621387 -4.342069 21 1 H53 
  54 41 -5.031428 1.404209 -2.731645 21 1 H54 
  55 41 -2.653177 -2.694648 -4.542545 21 1 H55 
  56 41 -1.910910 4.069240 -1.276462 21 1 H56 
  57 41 -4.115463 5.180266 -1.553971 21 1 H57 
  58 41 -6.171734 4.165349 -0.558719 21 1 H58 
  59 41 -5.997502 2.033491 0.739827 21 1 H59 
  60 41 -3.786936 0.951838 1.068957 21 1 H60 
  61 41 -1.874442 3.394192 2.085302 21 1 H61 
  62 41 -1.950615 3.402462 4.558472 21 1 H62 
  63 41 -1.347815 1.337422 5.842969 21 1 H63 
  64 41 -0.633270 -0.716654 4.607427 21 1 H64 
  65 41 -0.483937 -0.706998 2.153615 21 1 H65 
  66 41 -0.018782 2.712224 -2.350222 21 1 H66 
  67 41 1.788579 4.379083 -2.794742 21 1 H67 
  68 41 3.132024 5.301105 -0.897407 21 1 H68 
  69 41 2.655890 4.548355 1.439236 21 1 H69 
  70 41 0.847348 2.911115 1.880675 21 1 H70 
  :::
 } 
 m_bond[75] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 39 1
  2 1 40 1
  3 1 38 1
  4 1 2 1
  5 2 41 1
  6 2 42 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 43 1
  12 6 7 1
  13 6 19 1
  14 7 44 1
  15 7 18 1
  16 7 8 1
  17 8 45 1
  18 8 17 1
  19 8 9 1
  20 9 46 1
  21 9 47 1
  22 9 10 1
  23 10 48 1
  24 10 11 1
  25 10 16 1
  26 11 12 1
  27 12 15 1
  28 12 13 1
  29 12 14 1
  30 13 50 1
  31 13 51 1
  32 13 49 1
  33 14 52 1
  34 14 53 1
  35 14 54 1
  36 15 16 1
  37 16 55 1
  38 16 17 1
  39 18 19 1
  40 19 20 1
  41 19 32 1
  42 19 26 1
  43 20 21 2
  44 20 25 1
  45 21 56 1
  46 21 22 1
  47 22 57 1
  48 22 23 2
  49 23 58 1
  50 23 24 1
  51 24 59 1
  52 24 25 2
  53 25 60 1
  54 26 31 2
  55 26 27 1
  56 27 61 1
  57 27 28 2
  58 28 62 1
  59 28 29 1
  60 29 63 1
  61 29 30 2
  62 30 64 1
  63 30 31 1
  64 31 65 1
  65 32 33 2
  66 32 37 1
  67 33 66 1
  68 33 34 1
  69 34 67 1
  70 34 35 2
  71 35 68 1
  72 35 36 1
  73 36 69 1
  74 36 37 2
  75 37 70 1
  :::
 } 
} 

