{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10329_2111.in 
  J1_10329_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10329_2111/J1_10329_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10329_2111/J1_10329_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10329_2111/J1_10329_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10329_2111/J1_10329_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10329_2111/J1_10329_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10329_2111/J1_10329_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  637
  4
  -2072.26299498605
  -2072.26299498605
  -0.194676816648477
  -0.0653920989032988
  11.7222175072284
  3175.68950625282
  24.2411476552199
  0
  312.107800975524
  186.789903749819
  19.9734541240887
  -35.7179556789198
  19.3809685352614
  124.600639538316
  60.2849357899447
  -2071.73473400297
  -2071.73378981708
  -2071.82253972838
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[62] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.559541 -2.066317 2.322571 2 6 C1 
  2 3 0.953772 -2.435454 0.963905 2 6 C2 
  3 3 1.987101 -2.290957 -0.156800 2 6 C3 
  4 3 0.328578 -3.835537 0.967656 2 6 C4 
  5 16 -0.079605 -1.444242 0.567226 70 8 O5 
  6 2 -1.223226 -1.302039 1.288609 2 6 C6 
  7 15 -1.454437 -1.825380 2.369934 70 8 O7 
  8 3 -2.206312 -0.396891 0.547189 2 6 C8 
  9 3 -3.510789 -0.297037 1.341846 2 6 C9 
  10 3 -2.337517 -0.685346 -0.971296 2 6 C10 
  11 3 -3.687265 -1.171937 -1.493450 2 6 C11 
  12 57 -3.978265 -2.907689 -1.043601 9 17 Cl12 
  13 16 -2.080540 0.605943 -1.502109 70 8 O13 
  14 53 -1.497962 1.370412 0.083821 15 15 P14 
  15 2 -2.676714 2.801055 -0.074158 2 6 C15 
  16 2 -2.457178 4.007275 0.624553 2 6 C16 
  17 2 -3.318686 5.097825 0.456317 2 6 C17 
  18 2 -4.427082 4.996991 -0.395225 2 6 C18 
  19 2 -4.655060 3.804798 -1.093459 2 6 C19 
  20 2 -3.780053 2.721198 -0.946486 2 6 C20 
  21 2 -0.900898 1.709657 1.879646 2 6 C21 
  22 2 -1.814187 2.035192 2.907764 2 6 C22 
  23 2 -1.417988 2.081283 4.251453 2 6 C23 
  24 2 -0.093665 1.792218 4.607358 2 6 C24 
  25 2 0.825494 1.459347 3.604830 2 6 C25 
  26 2 0.424908 1.417081 2.261536 2 6 C26 
  27 2 0.116274 1.790532 -0.744144 2 6 C27 
  28 2 0.767021 3.000091 -0.433559 2 6 C28 
  29 2 1.961031 3.351501 -1.075126 2 6 C29 
  30 2 2.540047 2.482161 -2.010196 2 6 C30 
  31 2 1.903821 1.271134 -2.314817 2 6 C31 
  32 2 0.689482 0.934792 -1.701519 2 6 C32 
  33 41 0.800168 -2.102659 3.114817 21 1 H33 
  34 41 2.366012 -2.778543 2.563387 21 1 H34 
  35 41 1.991618 -1.054530 2.292040 21 1 H35 
  36 41 2.363774 -1.256938 -0.206138 21 1 H36 
  37 41 1.540619 -2.542402 -1.132128 21 1 H37 
  38 41 2.836457 -2.968420 0.024313 21 1 H38 
  39 41 -0.168321 -4.035400 0.004510 21 1 H39 
  40 41 -0.409038 -3.935654 1.775618 21 1 H40 
  41 41 1.118662 -4.590137 1.112932 21 1 H41 
  42 41 -4.015323 -1.276493 1.343012 21 1 H42 
  43 41 -4.193908 0.457430 0.921363 21 1 H43 
  44 41 -3.295029 -0.040887 2.387552 21 1 H44 
  45 41 -1.568830 -1.420624 -1.287995 21 1 H45 
  46 41 -4.530030 -0.584779 -1.101349 21 1 H46 
  47 41 -3.687959 -1.117632 -2.591586 21 1 H47 
  48 41 -1.618816 4.095043 1.319408 21 1 H48 
  49 41 -3.125365 6.026468 1.001826 21 1 H49 
  50 41 -5.107263 5.845793 -0.515711 21 1 H50 
  51 41 -5.512388 3.717329 -1.767882 21 1 H51 
  52 41 -3.919691 1.808952 -1.528253 21 1 H52 
  53 41 -2.851600 2.278043 2.657430 21 1 H53 
  54 41 -2.149716 2.344846 5.021821 21 1 H54 
  55 41 0.217393 1.825657 5.655736 21 1 H55 
  56 41 1.863404 1.228503 3.865975 21 1 H56 
  57 41 1.160986 1.150985 1.497814 21 1 H57 
  58 41 0.343258 3.674612 0.314823 21 1 H58 
  59 41 2.443021 4.304229 -0.835347 21 1 H59 
  60 41 3.480590 2.749848 -2.501200 21 1 H60 
  61 41 2.346040 0.585974 -3.044767 21 1 H61 
  62 41 0.179428 0.008828 -1.967779 21 1 H62 
  :::
 } 
 m_bond[65] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 35 1
  3 1 34 1
  4 1 2 1
  5 2 5 1
  6 2 3 1
  7 2 4 1
  8 3 36 1
  9 3 37 1
  10 3 38 1
  11 4 40 1
  12 4 39 1
  13 4 41 1
  14 5 6 1
  15 6 7 2
  16 6 8 1
  17 8 10 1
  18 8 9 1
  19 8 14 1
  20 9 43 1
  21 9 44 1
  22 9 42 1
  23 10 45 1
  24 10 13 1
  25 10 11 1
  26 11 46 1
  27 11 47 1
  28 11 12 1
  29 13 14 1
  30 14 27 1
  31 14 15 1
  32 14 21 1
  33 15 20 2
  34 15 16 1
  35 16 48 1
  36 16 17 2
  37 17 49 1
  38 17 18 1
  39 18 50 1
  40 18 19 2
  41 19 51 1
  42 19 20 1
  43 20 52 1
  44 21 22 2
  45 21 26 1
  46 22 53 1
  47 22 23 1
  48 23 54 1
  49 23 24 2
  50 24 55 1
  51 24 25 1
  52 25 56 1
  53 25 26 2
  54 26 57 1
  55 27 28 2
  56 27 32 1
  57 28 58 1
  58 28 29 1
  59 29 59 1
  60 29 30 2
  61 30 60 1
  62 30 31 1
  63 31 61 1
  64 31 32 2
  65 32 62 1
  :::
 } 
} 

