{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10551_2111.in 
  J1_10551_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10551_2111/J1_10551_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10551_2111/J1_10551_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10551_2111/J1_10551_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10551_2111/J1_10551_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10551_2111/J1_10551_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10551_2111/J1_10551_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  642
  3
  -1613.55787858415
  -1613.55787858415
  -0.181219133351471
  -0.0549238899198524
  15.5048948375896
  3167.24367234445
  23.6938654516839
  0
  314.370413675967
  176.362909348472
  18.2248277023041
  -34.3577737199427
  17.6323421134769
  116.732334223068
  57.989214198354
  -1613.0287985118
  -1613.02785432591
  -1613.11165003567
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[62] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -2.805027 -1.498550 0.473919 2 6 C1 
  2 2 -1.502139 -1.136116 0.513343 2 6 C2 
  3 3 -0.792687 -0.107938 -0.314058 2 6 C3 
  4 3 -1.185214 0.192979 -1.792735 2 6 C4 
  5 2 -2.083771 -0.791672 -2.512294 2 6 C5 
  6 2 -1.726396 -2.147757 -2.619133 2 6 C6 
  7 2 -2.558793 -3.052266 -3.287636 2 6 C7 
  8 2 -3.759948 -2.611134 -3.863535 2 6 C8 
  9 2 -4.114345 -1.259070 -3.774341 2 6 C9 
  10 2 -3.279000 -0.353744 -3.104225 2 6 C10 
  11 16 -1.792041 1.466582 -1.623452 70 8 O11 
  12 53 -1.202548 1.716378 0.108299 15 15 P12 
  13 2 -2.814541 2.535910 0.533768 2 6 C13 
  14 2 -4.008873 2.185810 -0.121398 2 6 C14 
  15 2 -5.215691 2.805327 0.230904 2 6 C15 
  16 2 -5.237413 3.804443 1.211880 2 6 C16 
  17 2 -4.048022 4.172735 1.857069 2 6 C17 
  18 2 -2.847980 3.527951 1.537190 2 6 C18 
  19 2 -0.634286 1.565566 1.936502 2 6 C19 
  20 2 0.681285 1.833795 2.359755 2 6 C20 
  21 2 1.089584 1.562068 3.675449 2 6 C21 
  22 2 0.189098 1.009984 4.594697 2 6 C22 
  23 2 -1.127036 0.738717 4.192033 2 6 C23 
  24 2 -1.531624 1.016025 2.880653 2 6 C24 
  25 2 0.068361 2.914304 -0.477857 2 6 C25 
  26 2 1.332019 2.457706 -0.903832 2 6 C26 
  27 2 2.282355 3.358785 -1.402315 2 6 C27 
  28 2 1.985793 4.725908 -1.482352 2 6 C28 
  29 2 0.728558 5.184207 -1.065436 2 6 C29 
  30 2 -0.226095 4.287510 -0.569108 2 6 C30 
  31 3 -0.742050 -1.976405 1.528486 2 6 C31 
  32 3 -1.864002 -2.652172 2.352085 2 6 C32 
  33 3 -3.112450 -2.625227 1.430536 2 6 C33 
  34 41 -3.547712 -1.088661 -0.215099 21 1 H34 
  35 41 0.296437 -0.239630 -0.175144 21 1 H35 
  36 41 -0.243407 0.280225 -2.384820 21 1 H36 
  37 41 -0.795838 -2.499822 -2.159796 21 1 H37 
  38 41 -2.274521 -4.107272 -3.354180 21 1 H38 
  39 41 -4.413427 -3.319515 -4.382236 21 1 H39 
  40 41 -5.044754 -0.904731 -4.229899 21 1 H40 
  41 41 -3.532130 0.707942 -3.035369 21 1 H41 
  42 41 -3.976791 1.431328 -0.908748 21 1 H42 
  43 41 -6.141308 2.509792 -0.272730 21 1 H43 
  44 41 -6.179362 4.294634 1.477191 21 1 H44 
  45 41 -4.055708 4.954075 2.623177 21 1 H45 
  46 41 -1.931872 3.790237 2.074393 21 1 H46 
  47 41 1.401032 2.271892 1.661491 21 1 H47 
  48 41 2.116136 1.788426 3.981536 21 1 H48 
  49 41 0.507533 0.796735 5.619835 21 1 H49 
  50 41 -1.843015 0.312689 4.902729 21 1 H50 
  51 41 -2.562929 0.801635 2.584422 21 1 H51 
  52 41 1.584406 1.394106 -0.848844 21 1 H52 
  53 41 3.258406 2.986704 -1.728514 21 1 H53 
  54 41 2.728153 5.428822 -1.871275 21 1 H54 
  55 41 0.483019 6.248760 -1.130274 21 1 H55 
  56 41 -1.208002 4.657577 -0.261071 21 1 H56 
  57 41 -0.060541 -1.372546 2.152921 21 1 H57 
  58 41 -0.113323 -2.718796 0.994741 21 1 H58 
  59 41 -2.061013 -2.039816 3.248533 21 1 H59 
  60 41 -1.600710 -3.665075 2.695680 21 1 H60 
  61 41 -3.236911 -3.575392 0.871531 21 1 H61 
  62 41 -4.053601 -2.475892 1.989779 21 1 H62 
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 2 2
  3 1 33 1
  4 2 31 1
  5 2 3 1
  6 3 35 1
  7 3 4 1
  8 3 12 1
  9 4 36 1
  10 4 11 1
  11 4 5 1
  12 5 6 2
  13 5 10 1
  14 6 37 1
  15 6 7 1
  16 7 38 1
  17 7 8 2
  18 8 39 1
  19 8 9 1
  20 9 40 1
  21 9 10 2
  22 10 41 1
  23 11 12 1
  24 12 25 1
  25 12 13 1
  26 12 19 1
  27 13 14 2
  28 13 18 1
  29 14 42 1
  30 14 15 1
  31 15 43 1
  32 15 16 2
  33 16 44 1
  34 16 17 1
  35 17 45 1
  36 17 18 2
  37 18 46 1
  38 19 20 2
  39 19 24 1
  40 20 47 1
  41 20 21 1
  42 21 48 1
  43 21 22 2
  44 22 49 1
  45 22 23 1
  46 23 50 1
  47 23 24 2
  48 24 51 1
  49 25 30 2
  50 25 26 1
  51 26 52 1
  52 26 27 2
  53 27 53 1
  54 27 28 1
  55 28 54 1
  56 28 29 2
  57 29 55 1
  58 29 30 1
  59 30 56 1
  60 31 58 1
  61 31 57 1
  62 31 32 1
  63 32 60 1
  64 32 59 1
  65 32 33 1
  66 33 62 1
  67 33 61 1
  :::
 } 
} 

