{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10485_2111.in 
  J1_10485_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10485_2111/J1_10485_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10485_2111/J1_10485_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10485_2111/J1_10485_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10485_2111/J1_10485_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10485_2111/J1_10485_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10485_2111/J1_10485_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  578
  4
  -1498.68119617936
  -1498.68119617936
  -0.185336450964157
  -0.0524279376711735
  15.9528223569252
  3149.74469309677
  34.9327532835831
  0
  308.851958209688
  172.069407724615
  17.6099933280609
  -33.6925005850331
  17.0175077392337
  109.635889335146
  56.8663630312455
  -1498.16189012658
  -1498.16094594069
  -1498.24270166927
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -4.270925 -1.049716 -1.394329 2 6 C1 
  2 3 -3.600146 0.305972 -1.219000 2 6 C2 
  3 16 -2.159048 0.195272 -1.331472 70 8 O3 
  4 2 -1.500900 -0.139764 -0.171480 2 6 C4 
  5 15 -2.082506 -0.372185 0.888190 70 8 O5 
  6 3 -0.029590 -0.091543 -0.327531 2 6 C6 
  7 3 0.612327 -0.146369 -1.695251 2 6 C7 
  8 3 1.466456 -1.361726 -2.087005 2 6 C8 
  9 3 2.553100 -1.732510 -1.058707 2 6 C9 
  10 3 3.408424 -2.923940 -1.522647 2 6 C10 
  11 3 4.033475 -2.666191 -2.902140 2 6 C11 
  12 3 2.950549 -2.325715 -3.937960 2 6 C12 
  13 3 2.098239 -1.133136 -3.477449 2 6 C13 
  14 16 1.456760 1.067103 -1.619690 70 8 O14 
  15 53 0.879908 1.799844 -0.201376 15 15 P15 
  16 3 2.075598 3.224280 -0.549282 2 6 C16 
  17 2 1.413927 1.624888 1.577037 2 6 C17 
  18 2 1.178407 2.675837 2.487211 2 6 C18 
  19 2 1.625954 2.582202 3.810418 2 6 C19 
  20 2 2.344290 1.456096 4.234465 2 6 C20 
  21 2 2.609961 0.422574 3.327758 2 6 C21 
  22 2 2.141062 0.502489 2.009612 2 6 C22 
  23 2 -0.692435 2.757745 -0.252046 2 6 C23 
  24 2 -1.618354 2.720782 0.809681 2 6 C24 
  25 2 -2.823624 3.427216 0.713543 2 6 C25 
  26 2 -3.128294 4.153688 -0.446394 2 6 C26 
  27 2 -2.221355 4.171556 -1.515121 2 6 C27 
  28 2 -1.005864 3.481860 -1.416675 2 6 C28 
  29 41 -5.367947 -0.937288 -1.386255 21 1 H29 
  30 41 -3.977143 -1.513602 -2.349541 21 1 H30 
  31 41 -3.984444 -1.719589 -0.569609 21 1 H31 
  32 41 -3.882455 1.013782 -2.014420 21 1 H32 
  33 41 -3.845675 0.746265 -0.239107 21 1 H33 
  34 41 0.415388 -0.754626 0.424921 21 1 H34 
  35 41 -0.137252 0.027944 -2.486741 21 1 H35 
  36 41 0.760639 -2.215217 -2.162901 21 1 H36 
  37 41 3.204417 -0.851357 -0.900949 21 1 H37 
  38 41 2.090522 -1.975948 -0.085146 21 1 H38 
  39 41 4.192627 -3.138230 -0.774920 21 1 H39 
  40 41 2.771534 -3.828610 -1.575993 21 1 H40 
  41 41 4.742878 -1.818886 -2.826361 21 1 H41 
  42 41 4.622329 -3.541623 -3.228375 21 1 H42 
  43 41 3.407937 -2.109819 -4.919700 21 1 H43 
  44 41 2.297496 -3.208713 -4.083158 21 1 H44 
  45 41 2.727058 -0.224301 -3.422327 21 1 H45 
  46 41 1.302993 -0.918394 -4.214719 21 1 H46 
  47 41 1.941735 3.616523 -1.568035 21 1 H47 
  48 41 1.917282 4.034823 0.177466 21 1 H48 
  49 41 3.109869 2.859831 -0.451447 21 1 H49 
  50 41 0.625215 3.564812 2.168795 21 1 H50 
  51 41 1.413428 3.395562 4.511320 21 1 H51 
  52 41 2.697827 1.386874 5.267635 21 1 H52 
  53 41 3.179718 -0.455760 3.646353 21 1 H53 
  54 41 2.360295 -0.311823 1.314289 21 1 H54 
  55 41 -1.409936 2.122120 1.699427 21 1 H55 
  56 41 -3.532916 3.397067 1.546327 21 1 H56 
  57 41 -4.074766 4.698160 -0.520337 21 1 H57 
  58 41 -2.458312 4.726483 -2.428171 21 1 H58 
  59 41 -0.305079 3.492340 -2.257402 21 1 H59 
  :::
 } 
 m_bond[62] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 29 1
  3 1 30 1
  4 1 2 1
  5 2 32 1
  6 2 33 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 34 1
  12 6 7 1
  13 6 15 1
  14 7 35 1
  15 7 14 1
  16 7 8 1
  17 8 36 1
  18 8 13 1
  19 8 9 1
  20 9 38 1
  21 9 37 1
  22 9 10 1
  23 10 39 1
  24 10 40 1
  25 10 11 1
  26 11 42 1
  27 11 41 1
  28 11 12 1
  29 12 43 1
  30 12 44 1
  31 12 13 1
  32 13 46 1
  33 13 45 1
  34 14 15 1
  35 15 23 1
  36 15 16 1
  37 15 17 1
  38 16 47 1
  39 16 48 1
  40 16 49 1
  41 17 22 2
  42 17 18 1
  43 18 50 1
  44 18 19 2
  45 19 51 1
  46 19 20 1
  47 20 52 1
  48 20 21 2
  49 21 53 1
  50 21 22 1
  51 22 54 1
  52 23 28 2
  53 23 24 1
  54 24 55 1
  55 24 25 2
  56 25 56 1
  57 25 26 1
  58 26 57 1
  59 26 27 2
  60 27 58 1
  61 27 28 1
  62 28 59 1
  :::
 } 
} 

