{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10468_2111.in 
  J1_10468_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10468_2111/J1_10468_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10468_2111/J1_10468_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10468_2111/J1_10468_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10468_2111/J1_10468_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10468_2111/J1_10468_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10468_2111/J1_10468_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  602
  1
  -1647.51489774378
  -1647.51489774378
  -0.18029088341368
  -0.070023577527017
  20.3334398746429
  3151.13720260736
  31.6125301309574
  0
  289.601815108404
  175.8551623663
  18.2217837327396
  -34.2094329267726
  17.6292981439123
  114.024633739154
  57.7388439008018
  -1647.02529379684
  -1647.02434961095
  -1647.10790407374
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.820230 -2.825041 1.163757 2 6 C1 
  2 3 -2.447762 -2.758960 -0.230453 2 6 C2 
  3 3 -3.925678 -3.133059 -0.242771 2 6 C3 
  4 16 -1.765326 -3.618206 -1.157087 70 8 O4 
  5 3 -0.783844 -2.811575 -1.809782 2 6 C5 
  6 3 -1.484420 -1.452081 -1.927050 2 6 C6 
  7 3 -0.584217 -0.213774 -1.934897 2 6 C7 
  8 16 -1.456754 0.956512 -1.887021 70 8 O8 
  9 53 -1.146031 1.545663 -0.302325 15 15 P9 
  10 2 -2.787087 2.467729 -0.400588 2 6 C10 
  11 2 -2.916250 3.763736 0.132338 2 6 C11 
  12 2 -4.157511 4.414266 0.136341 2 6 C12 
  13 2 -5.290803 3.772489 -0.380498 2 6 C13 
  14 2 -5.175281 2.476973 -0.903217 2 6 C14 
  15 2 -3.932827 1.828584 -0.915985 2 6 C15 
  16 2 -1.312641 1.022678 1.494848 2 6 C16 
  17 2 -2.564557 0.965032 2.134506 2 6 C17 
  18 2 -2.660046 0.545337 3.469833 2 6 C18 
  19 2 -1.507771 0.204589 4.187890 2 6 C19 
  20 2 -0.255750 0.265640 3.557672 2 6 C20 
  21 2 -0.155890 0.649036 2.215363 2 6 C21 
  22 2 0.022542 2.962638 -0.384646 2 6 C22 
  23 2 0.278872 3.500257 -1.660287 2 6 C23 
  24 2 1.158488 4.579747 -1.802744 2 6 C24 
  25 2 1.785670 5.133192 -0.677007 2 6 C25 
  26 2 1.525431 4.603506 0.593631 2 6 C26 
  27 2 0.645651 3.522751 0.744422 2 6 C27 
  28 3 0.237669 -0.012338 -0.689458 2 6 C28 
  29 2 1.628912 0.448905 -0.827530 2 6 C29 
  30 15 2.455519 0.482765 0.087473 70 8 O30 
  31 16 -2.293608 -1.409232 -0.741884 70 8 O31 
  32 41 -2.265002 -2.060246 1.819238 21 1 H32 
  33 41 -1.982791 -3.819579 1.607371 21 1 H33 
  34 41 -0.736722 -2.639285 1.109493 21 1 H34 
  35 41 -4.321678 -3.030883 -1.263634 21 1 H35 
  36 41 -4.486639 -2.467301 0.430695 21 1 H36 
  37 41 -4.061337 -4.173063 0.091380 21 1 H37 
  38 41 0.148989 -2.728675 -1.213694 21 1 H38 
  39 41 -0.547563 -3.275480 -2.779845 21 1 H39 
  40 41 -2.137179 -1.422987 -2.823595 21 1 H40 
  41 41 -0.000434 -0.176516 -2.875827 21 1 H41 
  42 41 -2.040166 4.275633 0.542561 21 1 H42 
  43 41 -4.238108 5.426148 0.545898 21 1 H43 
  44 41 -6.260733 4.279692 -0.375191 21 1 H44 
  45 41 -6.056729 1.967203 -1.305427 21 1 H45 
  46 41 -3.844415 0.814789 -1.314947 21 1 H46 
  47 41 -3.471437 1.239100 1.591359 21 1 H47 
  48 41 -3.643147 0.490854 3.948040 21 1 H48 
  49 41 -1.583558 -0.115551 5.231733 21 1 H49 
  50 41 0.651355 -0.001659 4.108560 21 1 H50 
  51 41 0.828368 0.642832 1.731339 21 1 H51 
  52 41 -0.217719 3.067957 -2.534718 21 1 H52 
  53 41 1.353371 4.991328 -2.797743 21 1 H53 
  54 41 2.475321 5.974897 -0.790216 21 1 H54 
  55 41 2.009673 5.030238 1.477268 21 1 H55 
  56 41 0.447186 3.118046 1.740197 21 1 H56 
  57 41 0.121508 -0.775360 0.088352 21 1 H57 
  58 41 1.902199 0.837356 -1.848962 21 1 H58 
  :::
 } 
 m_bond[62] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 32 1
  3 1 33 1
  4 1 2 1
  5 2 31 1
  6 2 4 1
  7 2 3 1
  8 3 35 1
  9 3 37 1
  10 3 36 1
  11 4 5 1
  12 5 39 1
  13 5 38 1
  14 5 6 1
  15 6 40 1
  16 6 31 1
  17 6 7 1
  18 7 41 1
  19 7 8 1
  20 7 28 1
  21 8 9 1
  22 9 10 1
  23 9 22 1
  24 9 28 1
  25 9 16 1
  26 10 11 2
  27 10 15 1
  28 11 42 1
  29 11 12 1
  30 12 43 1
  31 12 13 2
  32 13 44 1
  33 13 14 1
  34 14 45 1
  35 14 15 2
  36 15 46 1
  37 16 21 2
  38 16 17 1
  39 17 47 1
  40 17 18 2
  41 18 48 1
  42 18 19 1
  43 19 49 1
  44 19 20 2
  45 20 50 1
  46 20 21 1
  47 21 51 1
  48 22 23 2
  49 22 27 1
  50 23 52 1
  51 23 24 1
  52 24 53 1
  53 24 25 2
  54 25 54 1
  55 25 26 1
  56 26 55 1
  57 26 27 2
  58 27 56 1
  59 28 57 1
  60 28 29 1
  61 29 58 1
  62 29 30 2
  :::
 } 
} 

