{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9937_2111.in 
  J1_9937_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9937_2111/J1_9937_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9937_2111/J1_9937_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9937_2111/J1_9937_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9937_2111/J1_9937_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9937_2111/J1_9937_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9937_2111/J1_9937_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  573
  3
  -1315.06030094914
  -1315.06030094914
  -0.177505062796547
  -0.032052896508462
  18.1490135938497
  3184.75347783815
  25.8817325613885
  0
  351.740128404902
  181.837504708442
  19.0365014983077
  -35.1783505305143
  18.4440159094805
  115.198775310472
  59.3741876492623
  -1314.47037496075
  -1314.46943077486
  -1314.55582764156
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -3.184163 -0.697614 0.630863 2 6 C1 
  2 2 -1.853579 -0.897896 0.744271 2 6 C2 
  3 3 -1.294076 -1.911044 1.716228 2 6 C3 
  4 3 -0.838990 -0.146102 -0.087356 2 6 C4 
  5 3 -1.034692 0.150201 -1.606719 2 6 C5 
  6 2 -2.188130 -0.518111 -2.333053 2 6 C6 
  7 2 -2.322072 -1.918818 -2.343065 2 6 C7 
  8 2 -3.368598 -2.531199 -3.041553 2 6 C8 
  9 2 -4.297256 -1.750427 -3.747493 2 6 C9 
  10 2 -4.160538 -0.356279 -3.755549 2 6 C10 
  11 2 -3.110288 0.255251 -3.055091 2 6 C11 
  12 16 -1.117113 1.562271 -1.578979 70 8 O12 
  13 53 -0.753161 1.736918 0.267206 15 15 P13 
  14 3 -2.320984 2.660010 0.658417 2 6 C14 
  15 3 -3.177798 3.171660 -0.503064 2 6 C15 
  16 3 -4.416664 3.958423 -0.036321 2 6 C16 
  17 3 -4.100521 5.284193 0.667917 2 6 C17 
  18 3 -0.266898 1.554112 2.121356 2 6 C18 
  19 3 1.122906 0.960181 2.403933 2 6 C19 
  20 3 1.369111 0.617646 3.886754 2 6 C20 
  21 3 1.331711 1.828990 4.825882 2 6 C21 
  22 3 0.640485 2.891412 -0.187352 2 6 C22 
  23 3 1.839518 2.197097 -0.887918 2 6 C23 
  24 3 1.803550 2.298670 -2.420848 2 6 C24 
  25 3 2.913734 1.487792 -3.095404 2 6 C25 
  26 41 -3.607535 -0.001767 -0.097584 21 1 H26 
  27 41 -3.892942 -1.267921 1.238464 21 1 H27 
  28 41 -0.578910 -1.449873 2.421020 21 1 H28 
  29 41 -2.088203 -2.395665 2.305382 21 1 H29 
  30 41 -0.736009 -2.699444 1.177778 21 1 H30 
  31 41 0.161176 -0.575844 0.097011 21 1 H31 
  32 41 -0.104253 -0.176623 -2.132915 21 1 H32 
  33 41 -1.605064 -2.534750 -1.788111 21 1 H33 
  34 41 -3.465080 -3.621720 -3.030876 21 1 H34 
  35 41 -5.117621 -2.228905 -4.291269 21 1 H35 
  36 41 -4.872690 0.260696 -4.313183 21 1 H36 
  37 41 -2.975946 1.340324 -3.061402 21 1 H37 
  38 41 -2.905693 1.973089 1.298514 21 1 H38 
  39 41 -1.998082 3.485565 1.317530 21 1 H39 
  40 41 -3.493925 2.313165 -1.115545 21 1 H40 
  41 41 -2.564969 3.800910 -1.173826 21 1 H41 
  42 41 -5.024837 3.318413 0.631652 21 1 H42 
  43 41 -5.050153 4.161275 -0.918920 21 1 H43 
  44 41 -3.485813 5.936159 0.023196 21 1 H44 
  45 41 -3.545834 5.131201 1.609071 21 1 H45 
  46 41 -5.021574 5.835444 0.918596 21 1 H46 
  47 41 -0.345820 2.550558 2.594075 21 1 H47 
  48 41 -1.044143 0.924947 2.596495 21 1 H48 
  49 41 1.272555 0.037849 1.812288 21 1 H49 
  50 41 1.908896 1.661659 2.063890 21 1 H50 
  51 41 2.349695 0.114852 3.978046 21 1 H51 
  52 41 0.614439 -0.124083 4.213733 21 1 H52 
  53 41 2.069454 2.590782 4.518554 21 1 H53 
  54 41 0.339784 2.310234 4.830830 21 1 H54 
  55 41 1.563595 1.538936 5.863694 21 1 H55 
  56 41 0.963004 3.411716 0.729978 21 1 H56 
  57 41 0.196892 3.638336 -0.867812 21 1 H57 
  58 41 1.899395 1.130513 -0.596788 21 1 H58 
  59 41 2.778461 2.646797 -0.514564 21 1 H59 
  60 41 0.808816 1.969629 -2.766549 21 1 H60 
  61 41 1.891191 3.364799 -2.705062 21 1 H61 
  62 41 2.879445 1.590343 -4.192259 21 1 H62 
  63 41 2.817609 0.413043 -2.860468 21 1 H63 
  64 41 3.916092 1.809593 -2.761267 21 1 H64 
  :::
 } 
 m_bond[65] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 26 1
  2 1 27 1
  3 1 2 2
  4 2 3 1
  5 2 4 1
  6 3 30 1
  7 3 28 1
  8 3 29 1
  9 4 31 1
  10 4 5 1
  11 4 13 1
  12 5 32 1
  13 5 12 1
  14 5 6 1
  15 6 7 2
  16 6 11 1
  17 7 33 1
  18 7 8 1
  19 8 34 1
  20 8 9 2
  21 9 35 1
  22 9 10 1
  23 10 36 1
  24 10 11 2
  25 11 37 1
  26 12 13 1
  27 13 22 1
  28 13 14 1
  29 13 18 1
  30 14 38 1
  31 14 39 1
  32 14 15 1
  33 15 41 1
  34 15 40 1
  35 15 16 1
  36 16 42 1
  37 16 43 1
  38 16 17 1
  39 17 45 1
  40 17 46 1
  41 17 44 1
  42 18 47 1
  43 18 48 1
  44 18 19 1
  45 19 49 1
  46 19 50 1
  47 19 20 1
  48 20 51 1
  49 20 52 1
  50 20 21 1
  51 21 54 1
  52 21 55 1
  53 21 53 1
  54 22 57 1
  55 22 56 1
  56 22 23 1
  57 23 58 1
  58 23 59 1
  59 23 24 1
  60 24 60 1
  61 24 61 1
  62 24 25 1
  63 25 62 1
  64 25 64 1
  65 25 63 1
  :::
 } 
} 

