{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_7644_2111.in 
  J1_7644_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_7644_2111/J1_7644_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_7644_2111/J1_7644_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_7644_2111/J1_7644_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_7644_2111/J1_7644_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_7644_2111/J1_7644_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_7644_2111/J1_7644_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  382
  0
  -1294.87777667951
  -1294.87777667951
  -0.1973404431931
  -0.0925452982933513
  20.2708018091526
  3237.23949904473
  23.9151798477455
  0
  157.697132429811
  133.705258762329
  11.8553501745372
  -28.0088727254511
  11.2628645857099
  71.2567549106181
  47.2735088475148
  -1294.60852178362
  -1294.60757759773
  -1294.67110528106
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[34] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 -4.487936 1.451386 -2.413357 70 8 O1 
  2 2 -4.451705 0.276373 -2.051583 2 6 C2 
  3 2 -3.580008 -0.265121 -0.993366 2 6 C3 
  4 2 -3.637615 -1.633942 -0.678944 2 6 C4 
  5 2 -2.835567 -2.190766 0.332714 2 6 C5 
  6 2 -1.947051 -1.397967 1.072202 2 6 C6 
  7 2 -1.876940 -0.034815 0.753206 2 6 C7 
  8 2 -2.675428 0.557985 -0.270167 2 6 C8 
  9 2 -2.362973 1.960203 -0.315210 2 6 C9 
  10 2 -1.409263 2.195038 0.645418 2 6 C10 
  11 25 -1.121395 1.002939 1.323135 43 7 N11 
  12 113 0.275745 0.829379 2.347332 13 16 S12 
  13 2 1.592219 0.413200 1.205565 2 6 C13 
  14 2 1.797635 -0.925355 0.844098 2 6 C14 
  15 2 2.828114 -1.229889 -0.050029 2 6 C15 
  16 2 3.655767 -0.222043 -0.583448 2 6 C16 
  17 3 4.750533 -0.559046 -1.565320 2 6 C17 
  18 2 3.427454 1.111759 -0.190417 2 6 C18 
  19 2 2.399902 1.440259 0.698204 2 6 C19 
  20 15 0.518904 2.182477 2.876163 70 8 O20 
  21 15 -0.003094 -0.337710 3.201571 70 8 O21 
  22 41 -5.116042 -0.493676 -2.532010 21 1 H22 
  23 41 -4.333435 -2.272294 -1.234791 21 1 H23 
  24 41 -2.913758 -3.257060 0.561204 21 1 H24 
  25 41 -1.351133 -1.815159 1.885982 21 1 H25 
  26 41 -2.822593 2.689446 -0.975613 21 1 H26 
  27 41 -0.911787 3.111142 0.955568 21 1 H27 
  28 41 1.171757 -1.712132 1.271717 21 1 H28 
  29 41 3.000485 -2.273209 -0.333216 21 1 H29 
  30 41 5.119300 -1.586738 -1.423991 21 1 H30 
  31 41 5.603582 0.131159 -1.471706 21 1 H31 
  32 41 4.380006 -0.482333 -2.602898 21 1 H32 
  33 41 4.071314 1.905902 -0.582135 21 1 H33 
  34 41 2.233655 2.471869 1.018536 21 1 H34 
  :::
 } 
 m_bond[36] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 22 1
  3 2 3 1
  4 3 8 2
  5 3 4 1
  6 4 23 1
  7 4 5 2
  8 5 24 1
  9 5 6 1
  10 6 25 1
  11 6 7 2
  12 7 11 1
  13 7 8 1
  14 8 9 1
  15 9 26 1
  16 9 10 2
  17 10 27 1
  18 10 11 1
  19 11 12 1
  20 12 20 2
  21 12 21 2
  22 12 13 1
  23 13 19 2
  24 13 14 1
  25 14 28 1
  26 14 15 2
  27 15 29 1
  28 15 16 1
  29 16 18 2
  30 16 17 1
  31 17 32 1
  32 17 30 1
  33 17 31 1
  34 18 33 1
  35 18 19 1
  36 19 34 1
  :::
 } 
} 

