{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10035_2111.in 
  J1_10035_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10035_2111/J1_10035_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10035_2111/J1_10035_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10035_2111/J1_10035_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10035_2111/J1_10035_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10035_2111/J1_10035_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10035_2111/J1_10035_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  603
  3
  -1463.724294808
  -1463.724294808
  -0.178229687021845
  -0.0511336602067736
  22.1249805587012
  3161.30405513959
  28.584315260144
  0
  326.337800863433
  176.528149802304
  18.4435597333084
  -34.1883081302485
  17.8510741444811
  115.866487522145
  57.7031893685693
  -1463.17579491842
  -1463.17485073253
  -1463.25872495336
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[62] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.831814 -4.883104 -2.379863 2 6 C1 
  2 3 -3.108919 -3.407614 -2.693025 2 6 C2 
  3 3 -2.173775 -2.465468 -1.917468 2 6 C3 
  4 3 -2.420993 -0.944541 -2.093090 2 6 C4 
  5 3 -3.769671 -0.511343 -1.490813 2 6 C5 
  6 3 -2.424015 -0.565790 -3.593071 2 6 C6 
  7 3 -1.216517 -0.158313 -1.484350 2 6 C7 
  8 16 -1.380639 1.251653 -1.615011 70 8 O8 
  9 53 -1.084705 1.671993 0.161292 15 15 P9 
  10 2 -2.786607 2.349027 0.310599 2 6 C10 
  11 2 -3.750937 1.752936 1.145160 2 6 C11 
  12 2 -5.063070 2.244955 1.172542 2 6 C12 
  13 2 -5.418793 3.344557 0.380771 2 6 C13 
  14 2 -4.459574 3.945151 -0.448275 2 6 C14 
  15 2 -3.153179 3.445559 -0.492587 2 6 C15 
  16 2 -0.575842 1.801344 2.024698 2 6 C16 
  17 2 0.705068 1.310899 2.366699 2 6 C17 
  18 2 1.195864 1.377532 3.676116 2 6 C18 
  19 2 0.416984 1.954278 4.690279 2 6 C19 
  20 2 -0.846114 2.465832 4.371978 2 6 C20 
  21 2 -1.333513 2.390621 3.056388 2 6 C21 
  22 2 0.131918 2.988871 -0.356299 2 6 C22 
  23 2 0.368501 4.107986 0.469331 2 6 C23 
  24 2 1.246662 5.118312 0.061557 2 6 C24 
  25 2 1.932029 5.007926 -1.156572 2 6 C25 
  26 2 1.713311 3.894090 -1.976646 2 6 C26 
  27 2 0.805402 2.899001 -1.589776 2 6 C27 
  28 3 -0.822545 -0.205649 0.023162 2 6 C28 
  29 3 -1.442603 -1.118726 1.079786 2 6 C29 
  30 41 -2.972185 -5.096448 -1.305825 21 1 H30 
  31 41 -3.501945 -5.552617 -2.943935 21 1 H31 
  32 41 -1.793314 -5.156562 -2.635748 21 1 H32 
  33 41 -3.000365 -3.238667 -3.779010 21 1 H33 
  34 41 -4.161785 -3.174413 -2.449774 21 1 H34 
  35 41 -1.128218 -2.689919 -2.212818 21 1 H35 
  36 41 -2.248107 -2.722013 -0.845537 21 1 H36 
  37 41 -3.876195 -0.802663 -0.433842 21 1 H37 
  38 41 -3.879134 0.581574 -1.554629 21 1 H38 
  39 41 -4.607466 -0.968962 -2.042574 21 1 H39 
  40 41 -2.442688 0.530511 -3.694917 21 1 H40 
  41 41 -1.518708 -0.942223 -4.102267 21 1 H41 
  42 41 -3.303424 -0.978989 -4.112976 21 1 H42 
  43 41 -0.332084 -0.489035 -2.080197 21 1 H43 
  44 41 -3.478028 0.905465 1.780311 21 1 H44 
  45 41 -5.806570 1.767594 1.818087 21 1 H45 
  46 41 -6.441831 3.731682 0.406789 21 1 H46 
  47 41 -4.732167 4.802720 -1.071052 21 1 H47 
  48 41 -2.414065 3.895506 -1.161480 21 1 H48 
  49 41 1.350462 0.886415 1.588357 21 1 H49 
  50 41 2.193095 0.987305 3.903982 21 1 H50 
  51 41 0.796903 2.012362 5.714747 21 1 H51 
  52 41 -1.460333 2.934176 5.148217 21 1 H52 
  53 41 -2.316750 2.815796 2.836549 21 1 H53 
  54 41 -0.138009 4.192301 1.434339 21 1 H54 
  55 41 1.403468 5.990187 0.704199 21 1 H55 
  56 41 2.630387 5.791603 -1.466813 21 1 H56 
  57 41 2.240083 3.802714 -2.931686 21 1 H57 
  58 41 0.578329 2.058985 -2.248728 21 1 H58 
  59 41 0.275085 -0.331593 0.082731 21 1 H59 
  60 41 -1.117199 -2.161378 0.933257 21 1 H60 
  61 41 -2.541959 -1.103863 1.063857 21 1 H61 
  62 41 -1.110758 -0.808672 2.083945 21 1 H62 
  :::
 } 
 m_bond[65] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 32 1
  3 1 30 1
  4 1 2 1
  5 2 34 1
  6 2 33 1
  7 2 3 1
  8 3 36 1
  9 3 35 1
  10 3 4 1
  11 4 6 1
  12 4 5 1
  13 4 7 1
  14 5 37 1
  15 5 38 1
  16 5 39 1
  17 6 41 1
  18 6 40 1
  19 6 42 1
  20 7 43 1
  21 7 8 1
  22 7 28 1
  23 8 9 1
  24 9 22 1
  25 9 10 1
  26 9 28 1
  27 9 16 1
  28 10 15 2
  29 10 11 1
  30 11 44 1
  31 11 12 2
  32 12 45 1
  33 12 13 1
  34 13 46 1
  35 13 14 2
  36 14 47 1
  37 14 15 1
  38 15 48 1
  39 16 17 2
  40 16 21 1
  41 17 49 1
  42 17 18 1
  43 18 50 1
  44 18 19 2
  45 19 51 1
  46 19 20 1
  47 20 52 1
  48 20 21 2
  49 21 53 1
  50 22 27 2
  51 22 23 1
  52 23 54 1
  53 23 24 2
  54 24 55 1
  55 24 25 1
  56 25 56 1
  57 25 26 2
  58 26 57 1
  59 26 27 1
  60 27 58 1
  61 28 59 1
  62 28 29 1
  63 29 61 1
  64 29 60 1
  65 29 62 1
  :::
 } 
} 

