{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_5110_2111.in 
  J1_5110_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_5110_2111/J1_5110_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_5110_2111/J1_5110_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_5110_2111/J1_5110_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_5110_2111/J1_5110_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_5110_2111/J1_5110_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_5110_2111/J1_5110_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  458
  3
  -1302.13298140409
  -1302.13298140409
  -0.151724671212538
  -0.0612532570766401
  26.7646054557977
  3179.66336702288
  33.0794283483063
  0
  210.660817146861
  150.691566506667
  14.2096158872517
  -30.7190746667109
  13.6171302984244
  85.8773897621852
  51.8478005980098
  -1301.7755717423
  -1301.7746275564
  -1301.84622598272
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[43] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.802580 -1.652879 -1.259484 2 6 C1 
  2 16 3.775306 -0.710893 -1.596782 70 8 O2 
  3 2 2.617495 -0.859953 -0.852443 2 6 C3 
  4 15 2.525258 -1.740020 0.028290 70 8 O4 
  5 2 1.622141 0.099279 -1.205779 2 6 C5 
  6 107 0.156673 0.133735 -0.310324 15 15 P6 
  7 2 -0.984349 -1.307021 -0.431537 2 6 C7 
  8 2 -2.348621 -1.133913 -0.736915 2 6 C8 
  9 2 -3.197183 -2.247770 -0.801603 2 6 C9 
  10 2 -2.690355 -3.532109 -0.564551 2 6 C10 
  11 2 -1.330494 -3.704257 -0.265810 2 6 C11 
  12 2 -0.472904 -2.600760 -0.194760 2 6 C12 
  13 2 0.369763 0.367351 1.498063 2 6 C13 
  14 2 -0.624231 -0.018734 2.417010 2 6 C14 
  15 2 -0.448770 0.241463 3.782305 2 6 C15 
  16 2 0.719362 0.873386 4.232614 2 6 C16 
  17 2 1.715466 1.245459 3.318068 2 6 C17 
  18 2 1.543478 0.993655 1.951989 2 6 C18 
  19 2 -0.794304 1.568350 -0.924355 2 6 C19 
  20 2 -1.384585 2.492006 -0.042519 2 6 C20 
  21 2 -2.129751 3.565291 -0.549506 2 6 C21 
  22 2 -2.291056 3.720466 -1.932738 2 6 C22 
  23 2 -1.705013 2.800136 -2.814502 2 6 C23 
  24 2 -0.961430 1.724447 -2.315797 2 6 C24 
  25 41 5.121397 -1.542260 -0.209118 21 1 H25 
  26 41 5.640646 -1.432253 -1.936127 21 1 H26 
  27 41 4.459604 -2.691518 -1.401508 21 1 H27 
  28 41 1.778275 0.851949 -1.977260 21 1 H28 
  29 41 -2.749237 -0.132535 -0.920383 21 1 H29 
  30 41 -4.257213 -2.108578 -1.035638 21 1 H30 
  31 41 -3.355585 -4.399891 -0.613018 21 1 H31 
  32 41 -0.932925 -4.707029 -0.081488 21 1 H32 
  33 41 0.591734 -2.715901 0.037729 21 1 H33 
  34 41 -1.527622 -0.526267 2.064663 21 1 H34 
  35 41 -1.221957 -0.057607 4.496514 21 1 H35 
  36 41 0.856164 1.070305 5.300366 21 1 H36 
  37 41 2.632431 1.726412 3.671390 21 1 H37 
  38 41 2.312680 1.265641 1.221935 21 1 H38 
  39 41 -1.259199 2.371663 1.037375 21 1 H39 
  40 41 -2.584271 4.282279 0.140671 21 1 H40 
  41 41 -2.875337 4.558209 -2.325085 21 1 H41 
  42 41 -1.831319 2.917311 -3.894775 21 1 H42 
  43 41 -0.510951 0.999636 -3.000420 21 1 H43 
  :::
 } 
 m_bond[45] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 26 1
  2 1 27 1
  3 1 25 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 28 1
  9 5 6 2
  10 6 13 1
  11 6 19 1
  12 6 7 1
  13 7 8 2
  14 7 12 1
  15 8 29 1
  16 8 9 1
  17 9 30 1
  18 9 10 2
  19 10 31 1
  20 10 11 1
  21 11 32 1
  22 11 12 2
  23 12 33 1
  24 13 14 2
  25 13 18 1
  26 14 34 1
  27 14 15 1
  28 15 35 1
  29 15 16 2
  30 16 36 1
  31 16 17 1
  32 17 37 1
  33 17 18 2
  34 18 38 1
  35 19 20 2
  36 19 24 1
  37 20 39 1
  38 20 21 1
  39 21 40 1
  40 21 22 2
  41 22 41 1
  42 22 23 1
  43 23 42 1
  44 23 24 2
  45 24 43 1
  :::
 } 
} 

