{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_2292_2111.in 
  J1_2292_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_2292_2111/J1_2292_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_2292_2111/J1_2292_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_2292_2111/J1_2292_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_2292_2111/J1_2292_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_2292_2111/J1_2292_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_2292_2111/J1_2292_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  607
  3
  -1715.04184598599
  -1715.04184598599
  -0.127538601283385
  -0.0569493604531846
  20.4759639982023
  3141.45253048948
  23.6460114841752
  0
  318.528345410475
  188.609052029056
  20.1499968483597
  -36.0837920141032
  19.5575112595324
  124.26977091596
  60.9023960996672
  -1714.50307187526
  -1714.50212768937
  -1714.59174193673
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[62] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.656513 -0.152019 -1.358293 2 6 C1 
  2 3 2.094204 -0.409967 0.089472 2 6 C2 
  3 3 2.356506 -1.902884 0.324740 2 6 C3 
  4 16 3.269115 0.389817 0.359264 70 8 O4 
  5 60 4.896301 0.122305 0.035210 14 14 Si5 
  6 3 5.658301 -1.133901 1.232240 2 6 C6 
  7 3 5.689971 1.810692 0.313329 2 6 C7 
  8 3 5.220091 -0.444597 -1.746189 2 6 C8 
  9 3 1.039248 0.121175 1.109084 2 6 C9 
  10 2 -0.283750 -0.589983 1.220238 2 6 C10 
  11 107 -1.715802 -0.144150 0.433663 15 15 P11 
  12 2 -2.148797 -0.730865 -1.292795 2 6 C12 
  13 2 -1.630848 -1.978133 -1.684041 2 6 C13 
  14 2 -1.908964 -2.499154 -2.953494 2 6 C14 
  15 2 -2.699764 -1.767441 -3.851902 2 6 C15 
  16 2 -3.215449 -0.519605 -3.474397 2 6 C16 
  17 2 -2.945929 -0.003651 -2.198547 2 6 C17 
  18 2 -1.818336 1.677964 0.266883 2 6 C18 
  19 2 -2.463321 2.437149 1.260651 2 6 C19 
  20 2 -2.450025 3.835514 1.196099 2 6 C20 
  21 2 -1.779057 4.486257 0.149983 2 6 C21 
  22 2 -1.129098 3.735784 -0.838739 2 6 C22 
  23 2 -1.154717 2.335380 -0.788286 2 6 C23 
  24 2 -3.153855 -0.750900 1.406874 2 6 C24 
  25 2 -3.000736 -0.880728 2.800606 2 6 C25 
  26 2 -4.080659 -1.293135 3.591249 2 6 C26 
  27 2 -5.322874 -1.562500 2.999825 2 6 C27 
  28 2 -5.481029 -1.429038 1.613096 2 6 C28 
  29 2 -4.401419 -1.029650 0.816015 2 6 C29 
  30 41 2.389825 -0.556675 -2.074575 21 1 H30 
  31 41 0.681968 -0.621222 -1.565429 21 1 H31 
  32 41 1.573009 0.933828 -1.529386 21 1 H32 
  33 41 2.713012 -2.076460 1.353426 21 1 H33 
  34 41 1.421133 -2.469285 0.185433 21 1 H34 
  35 41 3.104695 -2.301708 -0.380900 21 1 H35 
  36 41 6.754858 -1.168409 1.111588 21 1 H36 
  37 41 5.269804 -2.151328 1.066854 21 1 H37 
  38 41 5.443041 -0.856006 2.277169 21 1 H38 
  39 41 5.284397 2.556402 -0.389226 21 1 H39 
  40 41 6.782743 1.765237 0.171935 21 1 H40 
  41 41 5.493582 2.169919 1.336307 21 1 H41 
  42 41 4.802528 0.270841 -2.473245 21 1 H42 
  43 41 4.784892 -1.435117 -1.958350 21 1 H43 
  44 41 6.306303 -0.515387 -1.928754 21 1 H44 
  45 41 1.547419 0.096239 2.092811 21 1 H45 
  46 41 0.892618 1.193203 0.880310 21 1 H46 
  47 41 -0.326171 -1.569082 1.708729 21 1 H47 
  48 41 -0.987927 -2.525006 -0.982442 21 1 H48 
  49 41 -1.502116 -3.471863 -3.247329 21 1 H49 
  50 41 -2.908022 -2.166401 -4.849483 21 1 H50 
  51 41 -3.827602 0.055552 -4.176569 21 1 H51 
  52 41 -3.351587 0.970988 -1.908209 21 1 H52 
  53 41 -2.973943 1.929282 2.084684 21 1 H53 
  54 41 -2.962574 4.419624 1.966404 21 1 H54 
  55 41 -1.763637 5.579556 0.105843 21 1 H55 
  56 41 -0.601298 4.239604 -1.654198 21 1 H56 
  57 41 -0.665755 1.750847 -1.572655 21 1 H57 
  58 41 -2.023321 -0.655527 3.239889 21 1 H58 
  59 41 -3.952555 -1.400249 4.672799 21 1 H59 
  60 41 -6.168595 -1.877629 3.618973 21 1 H60 
  61 41 -6.448324 -1.643095 1.148003 21 1 H61 
  62 41 -4.525385 -0.942933 -0.267123 21 1 H62 
  :::
 } 
 m_bond[64] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 30 1
  2 1 31 1
  3 1 32 1
  4 1 2 1
  5 2 4 1
  6 2 3 1
  7 2 9 1
  8 3 35 1
  9 3 34 1
  10 3 33 1
  11 4 5 1
  12 5 7 1
  13 5 6 1
  14 5 8 1
  15 6 37 1
  16 6 38 1
  17 6 36 1
  18 7 41 1
  19 7 39 1
  20 7 40 1
  21 8 43 1
  22 8 42 1
  23 8 44 1
  24 9 46 1
  25 9 45 1
  26 9 10 1
  27 10 47 1
  28 10 11 2
  29 11 24 1
  30 11 18 1
  31 11 12 1
  32 12 17 2
  33 12 13 1
  34 13 48 1
  35 13 14 2
  36 14 49 1
  37 14 15 1
  38 15 50 1
  39 15 16 2
  40 16 51 1
  41 16 17 1
  42 17 52 1
  43 18 23 2
  44 18 19 1
  45 19 53 1
  46 19 20 2
  47 20 54 1
  48 20 21 1
  49 21 55 1
  50 21 22 2
  51 22 56 1
  52 22 23 1
  53 23 57 1
  54 24 29 2
  55 24 25 1
  56 25 58 1
  57 25 26 2
  58 26 59 1
  59 26 27 1
  60 27 60 1
  61 27 28 2
  62 28 61 1
  63 28 29 1
  64 29 62 1
  :::
 } 
} 

