{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_5046_2111.in 
  J1_5046_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_5046_2111/J1_5046_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_5046_2111/J1_5046_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_5046_2111/J1_5046_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_5046_2111/J1_5046_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_5046_2111/J1_5046_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_5046_2111/J1_5046_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  189
  3
  -422.461863076478
  -422.461863076478
  -0.194751704924511
  -0.104705321097434
  53.6866635043228
  3145.17530009829
  104.598586649587
  0
  87.6486062728785
  92.0757802933511
  6.06495479692167
  -21.387439097541
  5.4724692080944
  32.9825575083505
  36.0978216193812
  -422.313465195756
  -422.312521009863
  -422.356269184523
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[18] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 3.675649 -0.394242 -0.036096 2 6 C1 
  2 2 2.266180 -0.428445 -0.436770 2 6 C2 
  3 2 1.300923 0.044921 0.395460 2 6 C3 
  4 2 -0.141173 0.093759 0.174425 2 6 C4 
  5 2 -0.966555 0.633594 1.188256 2 6 C5 
  6 2 -2.353331 0.703475 1.028290 2 6 C6 
  7 2 -2.944988 0.233654 -0.152202 2 6 C7 
  8 2 -2.140311 -0.305563 -1.169684 2 6 C8 
  9 2 -0.755721 -0.375773 -1.011070 2 6 C9 
  10 15 4.607179 -0.801489 -0.726587 70 8 O10 
  11 41 3.854240 0.046715 0.985496 21 1 H11 
  12 41 2.049246 -0.849624 -1.424142 21 1 H12 
  13 41 1.637030 0.445415 1.363942 21 1 H13 
  14 41 -0.503314 1.000450 2.110561 21 1 H14 
  15 41 -2.973600 1.124589 1.824831 21 1 H15 
  16 41 -4.030011 0.286357 -0.281632 21 1 H16 
  17 41 -2.599575 -0.673004 -2.092042 21 1 H17 
  18 41 -0.141240 -0.798023 -1.811434 21 1 H18 
  :::
 } 
 m_bond[18] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 11 1
  2 1 10 2
  3 1 2 1
  4 2 12 1
  5 2 3 2
  6 3 13 1
  7 3 4 1
  8 4 5 2
  9 4 9 1
  10 5 14 1
  11 5 6 1
  12 6 15 1
  13 6 7 2
  14 7 16 1
  15 7 8 1
  16 8 17 1
  17 8 9 2
  18 9 18 1
  :::
 } 
} 

