{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10243_2111.in 
  J1_10243_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10243_2111/J1_10243_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10243_2111/J1_10243_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10243_2111/J1_10243_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10243_2111/J1_10243_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10243_2111/J1_10243_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10243_2111/J1_10243_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  633
  3
  -1539.84364721705
  -1539.84364721705
  -0.174397459112268
  -0.0536100498856039
  9.49632914301695
  3165.70532457188
  25.9454355453315
  0
  333.910970449242
  178.539175007428
  18.7821878664397
  -34.4492671620248
  18.1897022776124
  119.395509450268
  58.1436372658639
  -1539.28253907517
  -1539.28159488928
  -1539.36642461309
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.216633 -2.676829 -2.036791 2 6 C1 
  2 3 1.293443 -1.575570 -2.059607 2 6 C2 
  3 3 1.736925 -1.299383 -3.509805 2 6 C3 
  4 3 2.515677 -2.019736 -1.234106 2 6 C4 
  5 3 0.665035 -0.271809 -1.502305 2 6 C5 
  6 16 1.606723 0.814194 -1.487191 70 8 O6 
  7 53 1.140838 1.517331 0.103089 15 15 P7 
  8 2 2.813623 2.386967 0.139750 2 6 C8 
  9 2 3.941840 1.906612 -0.548314 2 6 C9 
  10 2 5.158958 2.602307 -0.494219 2 6 C10 
  11 2 5.259897 3.794771 0.232216 2 6 C11 
  12 2 4.136636 4.289546 0.911367 2 6 C12 
  13 2 2.928720 3.584614 0.874201 2 6 C13 
  14 2 0.927562 1.540121 1.995137 2 6 C14 
  15 2 2.037304 1.226412 2.808628 2 6 C15 
  16 2 1.893944 1.009766 4.185236 2 6 C16 
  17 2 0.631109 1.104743 4.785182 2 6 C17 
  18 2 -0.485918 1.397941 3.993150 2 6 C18 
  19 2 -0.343642 1.592860 2.611533 2 6 C19 
  20 2 0.004741 2.856104 -0.480054 2 6 C20 
  21 2 -0.237801 2.959802 -1.864833 2 6 C21 
  22 2 -1.052929 3.979573 -2.370574 2 6 C22 
  23 2 -1.624747 4.922250 -1.505834 2 6 C23 
  24 2 -1.362938 4.846694 -0.131815 2 6 C24 
  25 2 -0.553518 3.823828 0.378630 2 6 C25 
  26 3 0.234294 -0.247638 -0.036748 2 6 C26 
  27 2 -1.184103 -0.410129 0.347932 2 6 C27 
  28 2 -1.631891 -1.062507 1.448364 2 6 C28 
  29 3 -3.131889 -1.005946 1.589613 2 6 C29 
  30 3 -3.529111 0.096651 0.571778 2 6 C30 
  31 3 -2.357338 0.158455 -0.440371 2 6 C31 
  32 41 -0.127953 -2.882071 -1.009089 21 1 H32 
  33 41 0.612110 -3.616243 -2.458752 21 1 H33 
  34 41 -0.665202 -2.385335 -2.634241 21 1 H34 
  35 41 2.176076 -2.202502 -3.967347 21 1 H35 
  36 41 2.486275 -0.492319 -3.536279 21 1 H36 
  37 41 0.880049 -0.987160 -4.132217 21 1 H37 
  38 41 3.261943 -1.212390 -1.165815 21 1 H38 
  39 41 2.240012 -2.318997 -0.208882 21 1 H39 
  40 41 2.998358 -2.890826 -1.708049 21 1 H40 
  41 41 -0.198541 -0.015887 -2.156721 21 1 H41 
  42 41 3.853831 0.993948 -1.139510 21 1 H42 
  43 41 6.029721 2.209471 -1.028681 21 1 H43 
  44 41 6.208423 4.339674 0.268737 21 1 H44 
  45 41 4.202196 5.224358 1.476896 21 1 H45 
  46 41 2.065280 3.972432 1.422816 21 1 H46 
  47 41 3.034204 1.161304 2.360738 21 1 H47 
  48 41 2.774863 0.775914 4.791871 21 1 H48 
  49 41 0.518201 0.948341 5.862525 21 1 H49 
  50 41 -1.479386 1.468050 4.448110 21 1 H50 
  51 41 -1.234344 1.804065 2.015736 21 1 H51 
  52 41 0.245815 2.246490 -2.537164 21 1 H52 
  53 41 -1.234588 4.040608 -3.447991 21 1 H53 
  54 41 -2.261406 5.719328 -1.901835 21 1 H54 
  55 41 -1.786915 5.589261 0.551281 21 1 H55 
  56 41 -0.355958 3.786507 1.452408 21 1 H56 
  57 41 0.871984 -0.906573 0.578528 21 1 H57 
  58 41 -0.981736 -1.582613 2.157990 21 1 H58 
  59 41 -3.588763 -1.985124 1.339623 21 1 H59 
  60 41 -3.458250 -0.772502 2.619557 21 1 H60 
  61 41 -4.505902 -0.082662 0.095009 21 1 H61 
  62 41 -3.597451 1.064963 1.098673 21 1 H62 
  63 41 -2.552143 -0.473477 -1.329542 21 1 H63 
  64 41 -2.173478 1.177978 -0.818014 21 1 H64 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 33 1
  3 1 34 1
  4 1 2 1
  5 2 4 1
  6 2 3 1
  7 2 5 1
  8 3 36 1
  9 3 37 1
  10 3 35 1
  11 4 39 1
  12 4 38 1
  13 4 40 1
  14 5 41 1
  15 5 6 1
  16 5 26 1
  17 6 7 1
  18 7 8 1
  19 7 20 1
  20 7 26 1
  21 7 14 1
  22 8 13 2
  23 8 9 1
  24 9 42 1
  25 9 10 2
  26 10 43 1
  27 10 11 1
  28 11 44 1
  29 11 12 2
  30 12 45 1
  31 12 13 1
  32 13 46 1
  33 14 19 2
  34 14 15 1
  35 15 47 1
  36 15 16 2
  37 16 48 1
  38 16 17 1
  39 17 49 1
  40 17 18 2
  41 18 50 1
  42 18 19 1
  43 19 51 1
  44 20 21 2
  45 20 25 1
  46 21 52 1
  47 21 22 1
  48 22 53 1
  49 22 23 2
  50 23 54 1
  51 23 24 1
  52 24 55 1
  53 24 25 2
  54 25 56 1
  55 26 57 1
  56 26 27 1
  57 27 28 2
  58 27 31 1
  59 28 58 1
  60 28 29 1
  61 29 59 1
  62 29 60 1
  63 29 30 1
  64 30 61 1
  65 30 62 1
  66 30 31 1
  67 31 64 1
  68 31 63 1
  :::
 } 
} 

