{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 i_m_ct_format
 :::
 J1_6632_2111.in 
  J1_6632_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_6632_2111/J1_6632_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_6632_2111/J1_6632_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_6632_2111/J1_6632_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_6632_2111/J1_6632_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_6632_2111/J1_6632_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_6632_2111/J1_6632_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  275
  -652.714804181615
  -652.714804181615
  -0.201981385761357
  -0.074968536658759
  0
  0
  0
  0
  2
 m_depend[19] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 r_j_Gas_Phase_Energy 
  13 20 r_j_Final_Energy 
  14 20 r_j_HOMO 
  15 20 r_j_LUMO 
  16 20 r_j_Lowest_Frequency_(cm-1) 
  17 20 r_j_Highest_Frequency_(cm-1) 
  18 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  19 20 i_j_Num_Negative_Frequencies 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.206141 2.428508 1.113111 2 6 C1 
  2 3 -0.433545 1.139408 0.858546 2 6 C2 
  3 16 -1.061179 -0.022287 1.358555 70 8 O3 
  4 3 -1.629662 -0.741870 0.253001 2 6 C4 
  5 3 -3.068252 -0.296837 -0.016500 2 6 C5 
  6 16 -0.785151 -0.420372 -0.876650 70 8 O6 
  7 3 -0.254642 0.901698 -0.687654 2 6 C7 
  8 3 1.197535 0.960674 -1.176786 2 6 C8 
  9 3 2.115371 -0.128527 -0.583147 2 6 C9 
  10 3 3.581216 0.128352 -0.923150 2 6 C10 
  11 16 1.784729 -1.417907 -1.097486 70 8 O11 
  12 3 -1.487124 -2.230326 0.535915 2 6 C12 
  13 15 -2.347823 2.496437 1.531303 70 8 O13 
  14 41 -0.610891 3.352716 0.860429 21 1 H14 
  15 41 0.555676 1.245625 1.348822 21 1 H15 
  16 41 -3.695042 -0.503718 0.863737 21 1 H16 
  17 41 -3.473558 -0.839400 -0.884399 21 1 H17 
  18 41 -3.115048 0.784145 -0.210216 21 1 H18 
  19 41 -0.869228 1.629557 -1.258066 21 1 H19 
  20 41 1.589186 1.968058 -0.942253 21 1 H20 
  21 41 1.215249 0.857079 -2.276251 21 1 H21 
  22 41 2.009293 -0.118203 0.527988 21 1 H22 
  23 41 4.199262 -0.702733 -0.550154 21 1 H23 
  24 41 3.714192 0.187945 -2.015967 21 1 H24 
  25 41 3.939450 1.066344 -0.468556 21 1 H25 
  26 42 0.803950 -1.449908 -1.076308 21 1 H26 
  27 41 -2.049401 -2.493449 1.443661 21 1 H27 
  28 41 -0.424197 -2.471518 0.687152 21 1 H28 
  29 41 -1.880037 -2.819630 -0.306304 21 1 H29 
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 14 1
  2 1 13 2
  3 1 2 1
  4 2 15 1
  5 2 3 1
  6 2 7 1
  7 3 4 1
  8 4 6 1
  9 4 5 1
  10 4 12 1
  11 5 18 1
  12 5 16 1
  13 5 17 1
  14 6 7 1
  15 7 19 1
  16 7 8 1
  17 8 21 1
  18 8 20 1
  19 8 9 1
  20 9 22 1
  21 9 11 1
  22 9 10 1
  23 10 23 1
  24 10 25 1
  25 10 24 1
  26 11 26 1
  27 12 28 1
  28 12 27 1
  29 12 29 1
  :::
 } 
} 

