{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_6632_2111.in 
  J1_6632_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_6632_2111/J1_6632_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_6632_2111/J1_6632_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_6632_2111/J1_6632_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_6632_2111/J1_6632_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_6632_2111/J1_6632_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_6632_2111/J1_6632_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  275
  0
  -652.714832058997
  -652.714832058997
  -0.202140291030337
  -0.0749940058134841
  24.485026693767
  3581.68970395968
  57.6841352907645
  0
  151.037727639642
  114.760042556304
  9.41695675144207
  -24.7987499367199
  8.8244711626148
  53.987553467781
  41.8554483085484
  -652.460075427512
  -652.45913124162
  -652.513657441341
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.217867 2.433301 1.111095 2 6 C1 
  2 3 -0.434488 1.150584 0.851715 2 6 C2 
  3 16 -1.047251 -0.018747 1.353458 70 8 O3 
  4 3 -1.622611 -0.737459 0.249437 2 6 C4 
  5 3 -3.069002 -0.307503 -0.000895 2 6 C5 
  6 16 -0.794562 -0.403653 -0.888872 70 8 O6 
  7 3 -0.251283 0.913886 -0.692740 2 6 C7 
  8 3 1.202931 0.957856 -1.177193 2 6 C8 
  9 3 2.109312 -0.137896 -0.579138 2 6 C9 
  10 3 3.579279 0.108008 -0.909168 2 6 C10 
  11 16 1.771745 -1.424964 -1.096186 70 8 O11 
  12 3 -1.464542 -2.225844 0.525009 2 6 C12 
  13 15 -2.355346 2.491873 1.541828 70 8 O13 
  14 41 -0.632360 3.362814 0.854296 21 1 H14 
  15 41 0.552952 1.268022 1.343450 21 1 H15 
  16 41 -3.678570 -0.517978 0.890454 21 1 H16 
  17 41 -3.482393 -0.857679 -0.860300 21 1 H17 
  18 41 -3.132391 0.771654 -0.199253 21 1 H18 
  19 41 -0.854233 1.649232 -1.265504 21 1 H19 
  20 41 1.603382 1.961873 -0.943102 21 1 H20 
  21 41 1.221948 0.852592 -2.276572 21 1 H21 
  22 41 1.995678 -0.127729 0.531111 21 1 H22 
  23 41 4.188416 -0.727751 -0.532074 21 1 H23 
  24 41 3.719733 0.166647 -2.001090 21 1 H24 
  25 41 3.941598 1.043064 -0.451760 21 1 H25 
  26 42 0.790664 -1.443327 -1.101205 21 1 H26 
  27 41 -2.016756 -2.498498 1.436228 21 1 H27 
  28 41 -0.398447 -2.459077 0.665653 21 1 H28 
  29 41 -1.859729 -2.814192 -0.316676 21 1 H29 
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 14 1
  2 1 13 2
  3 1 2 1
  4 2 15 1
  5 2 3 1
  6 2 7 1
  7 3 4 1
  8 4 6 1
  9 4 5 1
  10 4 12 1
  11 5 18 1
  12 5 16 1
  13 5 17 1
  14 6 7 1
  15 7 19 1
  16 7 8 1
  17 8 21 1
  18 8 20 1
  19 8 9 1
  20 9 22 1
  21 9 11 1
  22 9 10 1
  23 10 23 1
  24 10 25 1
  25 10 24 1
  26 11 26 1
  27 12 28 1
  28 12 27 1
  29 12 29 1
  :::
 } 
} 

