{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10312_2111.in 
  J1_10312_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10312_2111/J1_10312_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10312_2111/J1_10312_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10312_2111/J1_10312_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10312_2111/J1_10312_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10312_2111/J1_10312_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10312_2111/J1_10312_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  577
  3
  -1496.9661834238
  -1496.9661834238
  -0.184428473766694
  -0.0572289450978774
  19.9107075259271
  3178.50089196994
  27.1340905237172
  0
  274.910688734758
  166.054878428345
  16.7216334227255
  -32.7876285806856
  16.1291478338982
  106.384931076647
  55.339115750618
  -1496.50238191883
  -1496.50143773294
  -1496.58033576456
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.520453 -1.300878 0.464201 2 6 C1 
  2 2 -0.980041 -1.944877 1.515597 2 6 C2 
  3 3 -0.806196 -0.321044 -0.398300 2 6 C3 
  4 3 -1.230656 -0.044161 -1.867687 2 6 C4 
  5 2 -2.606040 -0.554822 -2.274093 2 6 C5 
  6 2 -2.831723 -1.936200 -2.425958 2 6 C6 
  7 2 -4.096027 -2.417724 -2.785887 2 6 C7 
  8 2 -5.151935 -1.520862 -3.008387 2 6 C8 
  9 2 -4.928272 -0.143970 -2.878738 2 6 C9 
  10 2 -3.661976 0.336522 -2.518111 2 6 C10 
  11 16 -1.123532 1.372316 -1.868770 70 8 O11 
  12 53 -0.973888 1.576790 -0.036413 15 15 P12 
  13 2 -2.694523 2.184651 0.153934 2 6 C13 
  14 2 -3.046363 3.433987 -0.392326 2 6 C14 
  15 2 -4.372737 3.878426 -0.338348 2 6 C15 
  16 2 -5.363580 3.078502 0.249319 2 6 C16 
  17 2 -5.019671 1.833153 0.790881 2 6 C17 
  18 2 -3.691943 1.387761 0.748582 2 6 C18 
  19 2 -0.477749 1.406747 1.809532 2 6 C19 
  20 2 -1.321325 1.598891 2.918326 2 6 C20 
  21 2 -0.854473 1.396482 4.227641 2 6 C21 
  22 2 0.467631 0.998418 4.456135 2 6 C22 
  23 2 1.327460 0.815125 3.362451 2 6 C23 
  24 2 0.857161 1.021433 2.060486 2 6 C24 
  25 2 0.174357 3.021958 -0.322305 2 6 C25 
  26 2 0.304740 4.010504 0.676790 2 6 C26 
  27 2 1.114357 5.132071 0.465194 2 6 C27 
  28 2 1.835390 5.266742 -0.730801 2 6 C28 
  29 2 1.721980 4.283428 -1.721440 2 6 C29 
  30 2 0.886984 3.173975 -1.526739 2 6 C30 
  31 41 -2.575471 -1.470879 0.217690 21 1 H31 
  32 41 0.064148 -1.797934 1.809193 21 1 H32 
  33 41 -1.577145 -2.620223 2.134931 21 1 H33 
  34 41 0.284835 -0.489959 -0.348006 21 1 H34 
  35 41 -0.487021 -0.481836 -2.568173 21 1 H35 
  36 41 -2.009617 -2.639934 -2.250539 21 1 H36 
  37 41 -4.259157 -3.494940 -2.892806 21 1 H37 
  38 41 -6.141730 -1.895915 -3.287555 21 1 H38 
  39 41 -5.744061 0.564064 -3.056945 21 1 H39 
  40 41 -3.472882 1.408164 -2.419223 21 1 H40 
  41 41 -2.281522 4.049603 -0.874271 21 1 H41 
  42 41 -4.634190 4.851829 -0.764626 21 1 H42 
  43 41 -6.401083 3.424722 0.282710 21 1 H43 
  44 41 -5.787324 1.199438 1.245003 21 1 H44 
  45 41 -3.434321 0.414342 1.173898 21 1 H45 
  46 41 -2.355811 1.921117 2.769757 21 1 H46 
  47 41 -1.533150 1.555969 5.072069 21 1 H47 
  48 41 0.829442 0.839755 5.476461 21 1 H48 
  49 41 2.368328 0.517277 3.525232 21 1 H49 
  50 41 1.552647 0.898110 1.220757 21 1 H50 
  51 41 -0.234066 3.903348 1.622320 21 1 H51 
  52 41 1.189459 5.898737 1.242433 21 1 H52 
  53 41 2.479759 6.136935 -0.889264 21 1 H53 
  54 41 2.277890 4.380969 -2.659127 21 1 H54 
  55 41 0.753827 2.426118 -2.310065 21 1 H55 
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 2 2
  3 1 3 1
  4 2 32 1
  5 2 33 1
  6 3 34 1
  7 3 4 1
  8 3 12 1
  9 4 35 1
  10 4 11 1
  11 4 5 1
  12 5 6 2
  13 5 10 1
  14 6 36 1
  15 6 7 1
  16 7 37 1
  17 7 8 2
  18 8 38 1
  19 8 9 1
  20 9 39 1
  21 9 10 2
  22 10 40 1
  23 11 12 1
  24 12 25 1
  25 12 13 1
  26 12 19 1
  27 13 18 2
  28 13 14 1
  29 14 41 1
  30 14 15 2
  31 15 42 1
  32 15 16 1
  33 16 43 1
  34 16 17 2
  35 17 44 1
  36 17 18 1
  37 18 45 1
  38 19 20 2
  39 19 24 1
  40 20 46 1
  41 20 21 1
  42 21 47 1
  43 21 22 2
  44 22 48 1
  45 22 23 1
  46 23 49 1
  47 23 24 2
  48 24 50 1
  49 25 30 2
  50 25 26 1
  51 26 51 1
  52 26 27 2
  53 27 52 1
  54 27 28 1
  55 28 53 1
  56 28 29 2
  57 29 54 1
  58 29 30 1
  59 30 55 1
  :::
 } 
} 

