{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10518_2111.in 
  J1_10518_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10518_2111/J1_10518_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10518_2111/J1_10518_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10518_2111/J1_10518_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10518_2111/J1_10518_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10518_2111/J1_10518_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10518_2111/J1_10518_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  670
  4
  -1689.70329237001
  -1689.70329237001
  -0.184444981856029
  -0.0565535028409087
  12.7086011326826
  3167.2160110918
  21.7419748270644
  0
  321.312888710889
  183.490232095594
  19.2617389735464
  -35.445873725755
  18.6692533847192
  123.101162846593
  59.8257145729301
  -1689.16149633609
  -1689.16055215019
  -1689.24773428101
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -3.579612 -4.056916 3.026364 2 6 C1 
  2 2 -2.856137 -3.070636 2.139583 2 6 C2 
  3 2 -3.565296 -2.243561 1.246441 2 6 C3 
  4 2 -2.910193 -1.301003 0.450519 2 6 C4 
  5 2 -1.509196 -1.149669 0.515862 2 6 C5 
  6 3 -0.774910 -0.101841 -0.275371 2 6 C6 
  7 3 -1.181537 0.207886 -1.743689 2 6 C7 
  8 2 -1.983373 -0.835522 -2.494840 2 6 C8 
  9 2 -1.535115 -2.166253 -2.569432 2 6 C9 
  10 2 -2.277209 -3.127937 -3.263618 2 6 C10 
  11 2 -3.475572 -2.769109 -3.898464 2 6 C11 
  12 2 -3.920370 -1.442096 -3.838972 2 6 C12 
  13 2 -3.177302 -0.479463 -3.141347 2 6 C13 
  14 16 -1.895349 1.419005 -1.540259 70 8 O14 
  15 53 -1.214468 1.712150 0.165753 15 15 P15 
  16 2 -2.810618 2.536059 0.651427 2 6 C16 
  17 2 -2.814040 3.467138 1.712251 2 6 C17 
  18 2 -3.992421 4.133098 2.067694 2 6 C18 
  19 2 -5.189981 3.853608 1.394163 2 6 C19 
  20 2 -5.196639 2.924327 0.346742 2 6 C20 
  21 2 -4.012506 2.280064 -0.034956 2 6 C21 
  22 2 -0.548268 1.589540 1.958903 2 6 C22 
  23 2 0.728992 2.031217 2.352230 2 6 C23 
  24 2 1.202051 1.808194 3.655083 2 6 C24 
  25 2 0.407222 1.133757 4.589263 2 6 C25 
  26 2 -0.867660 0.686134 4.214499 2 6 C26 
  27 2 -1.338492 0.914532 2.916770 2 6 C27 
  28 2 0.002193 2.915867 -0.510336 2 6 C28 
  29 2 1.274215 2.484129 -0.935835 2 6 C29 
  30 2 2.176403 3.391155 -1.508074 2 6 C30 
  31 2 1.823918 4.738826 -1.657343 2 6 C31 
  32 2 0.560051 5.172847 -1.233778 2 6 C32 
  33 2 -0.347982 4.269908 -0.667224 2 6 C33 
  34 2 -0.799485 -1.983097 1.398786 2 6 C34 
  35 2 -1.459817 -2.926457 2.194748 2 6 C35 
  36 41 -4.457390 -4.489361 2.519198 21 1 H36 
  37 41 -3.945982 -3.569411 3.948120 21 1 H37 
  38 41 -2.920581 -4.884009 3.334593 21 1 H38 
  39 41 -4.654107 -2.342068 1.173998 21 1 H39 
  40 41 -3.489735 -0.678862 -0.235550 21 1 H40 
  41 41 0.310905 -0.240244 -0.124798 21 1 H41 
  42 41 -0.246113 0.393172 -2.323943 21 1 H42 
  43 41 -0.610729 -2.455448 -2.057422 21 1 H43 
  44 41 -1.925385 -4.163795 -3.301068 21 1 H44 
  45 41 -4.058763 -3.522624 -4.437014 21 1 H45 
  46 41 -4.851595 -1.153457 -4.337209 21 1 H46 
  47 41 -3.507132 0.561774 -3.085840 21 1 H47 
  48 41 -1.890917 3.669353 2.262282 21 1 H48 
  49 41 -3.976139 4.863680 2.882274 21 1 H49 
  50 41 -6.114950 4.360927 1.686085 21 1 H50 
  51 41 -6.127225 2.701718 -0.184597 21 1 H51 
  52 41 -3.998331 1.584486 -0.875208 21 1 H52 
  53 41 1.364461 2.569286 1.642557 21 1 H53 
  54 41 2.194936 2.171734 3.939916 21 1 H54 
  55 41 0.776375 0.960246 5.605061 21 1 H55 
  56 41 -1.499355 0.155597 4.934284 21 1 H56 
  57 41 -2.339827 0.563731 2.645997 21 1 H57 
  58 41 1.573883 1.438494 -0.814452 21 1 H58 
  59 41 3.159840 3.039397 -1.834767 21 1 H59 
  60 41 2.529318 5.446365 -2.102732 21 1 H60 
  61 41 0.273449 6.222850 -1.348351 21 1 H61 
  62 41 -1.336064 4.617376 -0.351870 21 1 H62 
  63 41 0.288157 -1.878315 1.474881 21 1 H63 
  64 41 -0.878906 -3.559272 2.874794 21 1 H64 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 38 1
  3 1 36 1
  4 1 2 1
  5 2 35 2
  6 2 3 1
  7 3 39 1
  8 3 4 2
  9 4 40 1
  10 4 5 1
  11 5 34 2
  12 5 6 1
  13 6 41 1
  14 6 7 1
  15 6 15 1
  16 7 42 1
  17 7 14 1
  18 7 8 1
  19 8 9 2
  20 8 13 1
  21 9 43 1
  22 9 10 1
  23 10 44 1
  24 10 11 2
  25 11 45 1
  26 11 12 1
  27 12 46 1
  28 12 13 2
  29 13 47 1
  30 14 15 1
  31 15 28 1
  32 15 16 1
  33 15 22 1
  34 16 21 2
  35 16 17 1
  36 17 48 1
  37 17 18 2
  38 18 49 1
  39 18 19 1
  40 19 50 1
  41 19 20 2
  42 20 51 1
  43 20 21 1
  44 21 52 1
  45 22 23 2
  46 22 27 1
  47 23 53 1
  48 23 24 1
  49 24 54 1
  50 24 25 2
  51 25 55 1
  52 25 26 1
  53 26 56 1
  54 26 27 2
  55 27 57 1
  56 28 33 2
  57 28 29 1
  58 29 58 1
  59 29 30 2
  60 30 59 1
  61 30 31 1
  62 31 60 1
  63 31 32 2
  64 32 61 1
  65 32 33 1
  66 33 62 1
  67 34 63 1
  68 34 35 1
  69 35 64 1
  :::
 } 
} 

