{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9784_2111.in 
  J1_9784_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9784_2111/J1_9784_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9784_2111/J1_9784_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9784_2111/J1_9784_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9784_2111/J1_9784_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9784_2111/J1_9784_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9784_2111/J1_9784_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  294
  1
  -809.234023381548
  -809.234023381548
  -0.114997478313891
  -0.0492375461482547
  38.5661246134732
  3146.75207586486
  67.8279203399812
  0
  170.500585521928
  121.379839023612
  10.3590519884082
  -25.8303470164816
  9.76656639958096
  59.496976299364
  43.5965827753016
  -808.946749387227
  -808.945805201335
  -809.003476679989
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.342752 1.841403 -2.489008 2 6 C1 
  2 2 -0.858030 1.792486 -1.066363 2 6 C2 
  3 107 -0.843596 0.388823 -0.115328 15 15 P3 
  4 3 -1.219950 0.843375 1.649080 2 6 C4 
  5 3 -0.319446 1.950230 2.203357 2 6 C5 
  6 3 -2.019500 -1.079643 -0.385722 2 6 C6 
  7 3 -2.279755 -2.067296 0.764305 2 6 C7 
  8 2 0.834670 -0.371332 -0.189425 2 6 C8 
  9 2 1.074730 -1.757899 -0.252266 2 6 C9 
  10 2 2.386184 -2.251908 -0.278387 2 6 C10 
  11 2 3.473237 -1.367641 -0.245031 2 6 C11 
  12 2 3.244967 0.014897 -0.193029 2 6 C12 
  13 2 1.935549 0.510238 -0.164059 2 6 C13 
  14 41 0.045907 2.848856 -2.730210 21 1 H14 
  15 41 0.500587 1.142110 -2.633351 21 1 H15 
  16 41 -1.091685 1.599227 -3.271836 21 1 H16 
  17 41 -1.662647 2.487785 -0.792409 21 1 H17 
  18 41 -1.140757 -0.076369 2.251976 21 1 H18 
  19 41 -2.283055 1.146102 1.668356 21 1 H19 
  20 41 -0.351491 2.838208 1.554027 21 1 H20 
  21 41 0.728891 1.613645 2.254307 21 1 H21 
  22 41 -0.634666 2.236127 3.220568 21 1 H22 
  23 41 -2.963211 -0.593411 -0.689721 21 1 H23 
  24 41 -1.649698 -1.598097 -1.289128 21 1 H24 
  25 41 -2.821450 -1.583513 1.592788 21 1 H25 
  26 41 -2.898276 -2.915386 0.423446 21 1 H26 
  27 41 -1.349736 -2.485380 1.183433 21 1 H27 
  28 41 0.242174 -2.464005 -0.296337 21 1 H28 
  29 41 2.558134 -3.331423 -0.331754 21 1 H29 
  30 41 4.496368 -1.755845 -0.265597 21 1 H30 
  31 41 4.089638 0.710739 -0.178998 21 1 H31 
  32 41 1.733529 1.586374 -0.149211 21 1 H32 
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 16 1
  2 1 14 1
  3 1 15 1
  4 1 2 1
  5 2 17 1
  6 2 3 2
  7 3 8 1
  8 3 4 1
  9 3 6 1
  10 4 18 1
  11 4 19 1
  12 4 5 1
  13 5 21 1
  14 5 20 1
  15 5 22 1
  16 6 24 1
  17 6 23 1
  18 6 7 1
  19 7 27 1
  20 7 26 1
  21 7 25 1
  22 8 9 2
  23 8 13 1
  24 9 28 1
  25 9 10 1
  26 10 29 1
  27 10 11 2
  28 11 30 1
  29 11 12 1
  30 12 31 1
  31 12 13 2
  32 13 32 1
  :::
 } 
} 

