{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10060_2111.in 
  J1_10060_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10060_2111/J1_10060_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10060_2111/J1_10060_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10060_2111/J1_10060_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10060_2111/J1_10060_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10060_2111/J1_10060_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10060_2111/J1_10060_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  611
  1
  -1590.3369689134
  -1590.3369689134
  -0.198155788827149
  -0.0699355112475739
  -8.84547380703373
  3150.76014327074
  20.7027341615811
  1
  289.17208548406
  172.402368256359
  17.4897893088457
  -33.9119767867876
  16.8973037200184
  111.047507318722
  57.2367960103649
  -1589.84921629159
  -1589.8482721057
  -1589.93018603457
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 24 -1.465823 -1.960528 2.226500 43 7 N1 
  2 1 -1.674549 -1.326867 1.254640 2 6 C2 
  3 3 -1.906786 -0.499222 0.106446 2 6 C3 
  4 3 -0.899012 -0.559684 -1.030978 2 6 C4 
  5 3 -1.327933 -1.285118 -2.296354 2 6 C5 
  6 3 -0.306670 -1.136618 -3.441897 2 6 C6 
  7 2 -0.778648 -1.840436 -4.693208 2 6 C7 
  8 2 -1.581430 -1.169816 -5.633991 2 6 C8 
  9 2 -2.087414 -1.840380 -6.754779 2 6 C9 
  10 2 -1.797222 -3.197464 -6.952036 2 6 C10 
  11 2 -0.996677 -3.876591 -6.023320 2 6 C11 
  12 2 -0.493443 -3.201813 -4.904055 2 6 C12 
  13 16 -0.769374 0.870192 -1.289921 70 8 O13 
  14 53 -1.452924 1.529687 0.148289 15 15 P14 
  15 2 -3.120474 1.993989 0.882190 2 6 C15 
  16 2 -3.697366 1.180287 1.882468 2 6 C16 
  17 2 -4.917398 1.531023 2.471950 2 6 C17 
  18 2 -5.608042 2.673789 2.042509 2 6 C18 
  19 2 -5.064291 3.464881 1.023596 2 6 C19 
  20 2 -3.825599 3.136128 0.454220 2 6 C20 
  21 2 -0.193779 1.451883 1.483419 2 6 C21 
  22 2 1.140010 1.277489 1.065171 2 6 C22 
  23 2 2.165918 1.187794 2.011926 2 6 C23 
  24 2 1.870842 1.277007 3.379431 2 6 C24 
  25 2 0.546147 1.458145 3.796600 2 6 C25 
  26 2 -0.487942 1.544176 2.854682 2 6 C26 
  27 2 -1.056086 3.239741 -0.546698 2 6 C27 
  28 2 -1.167428 3.535449 -1.919305 2 6 C28 
  29 2 -0.916368 4.830800 -2.393575 2 6 C29 
  30 2 -0.547936 5.849054 -1.504484 2 6 C30 
  31 2 -0.433971 5.565881 -0.136375 2 6 C31 
  32 2 -0.691901 4.273700 0.338027 2 6 C32 
  33 41 -2.945315 -0.601262 -0.252385 21 1 H33 
  34 41 0.078039 -0.943555 -0.676803 21 1 H34 
  35 41 -1.475120 -2.354517 -2.059391 21 1 H35 
  36 41 -2.309226 -0.891552 -2.620462 21 1 H36 
  37 41 0.665974 -1.548100 -3.115314 21 1 H37 
  38 41 -0.150663 -0.061147 -3.634820 21 1 H38 
  39 41 -1.810602 -0.108837 -5.481290 21 1 H39 
  40 41 -2.708871 -1.301786 -7.477154 21 1 H40 
  41 41 -2.191927 -3.723278 -7.826731 21 1 H41 
  42 41 -0.762425 -4.935462 -6.171393 21 1 H42 
  43 41 0.130727 -3.736655 -4.179010 21 1 H43 
  44 41 -3.191995 0.270982 2.219963 21 1 H44 
  45 41 -5.332015 0.900984 3.264739 21 1 H45 
  46 41 -6.567685 2.939752 2.495709 21 1 H46 
  47 41 -5.600376 4.350827 0.669632 21 1 H47 
  48 41 -3.408229 3.775379 -0.326954 21 1 H48 
  49 41 1.364780 1.225983 -0.005181 21 1 H49 
  50 41 3.199478 1.050851 1.679782 21 1 H50 
  51 41 2.673643 1.205926 4.119373 21 1 H51 
  52 41 0.311239 1.530839 4.862675 21 1 H52 
  53 41 -1.517619 1.690837 3.190728 21 1 H53 
  54 41 -1.441848 2.742664 -2.619369 21 1 H54 
  55 41 -1.005103 5.042500 -3.463947 21 1 H55 
  56 41 -0.346673 6.858477 -1.876323 21 1 H56 
  57 41 -0.141905 6.353380 0.565460 21 1 H57 
  58 41 -0.599824 4.065904 1.409072 21 1 H58 
  :::
 } 
 m_bond[62] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 3
  2 2 3 1
  3 3 33 1
  4 3 4 1
  5 3 14 1
  6 4 34 1
  7 4 13 1
  8 4 5 1
  9 5 36 1
  10 5 35 1
  11 5 6 1
  12 6 38 1
  13 6 37 1
  14 6 7 1
  15 7 12 2
  16 7 8 1
  17 8 39 1
  18 8 9 2
  19 9 40 1
  20 9 10 1
  21 10 41 1
  22 10 11 2
  23 11 42 1
  24 11 12 1
  25 12 43 1
  26 13 14 1
  27 14 15 1
  28 14 27 1
  29 14 21 1
  30 15 20 2
  31 15 16 1
  32 16 44 1
  33 16 17 2
  34 17 45 1
  35 17 18 1
  36 18 46 1
  37 18 19 2
  38 19 47 1
  39 19 20 1
  40 20 48 1
  41 21 22 2
  42 21 26 1
  43 22 49 1
  44 22 23 1
  45 23 50 1
  46 23 24 2
  47 24 51 1
  48 24 25 1
  49 25 52 1
  50 25 26 2
  51 26 53 1
  52 27 28 2
  53 27 32 1
  54 28 54 1
  55 28 29 1
  56 29 55 1
  57 29 30 2
  58 30 56 1
  59 30 31 1
  60 31 57 1
  61 31 32 2
  62 32 58 1
  :::
 } 
} 

