{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9958_2111.in 
  J1_9958_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9958_2111/J1_9958_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9958_2111/J1_9958_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9958_2111/J1_9958_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9958_2111/J1_9958_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9958_2111/J1_9958_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9958_2111/J1_9958_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  656
  0
  -1579.14678507836
  -1579.14678507836
  -0.183422611968071
  -0.0675340014529493
  5.76575546370311
  3160.39611761952
  28.7919901462678
  0
  353.337168456067
  177.075926645551
  18.7549926598272
  -34.0401948695439
  18.1625070709999
  122.364595918471
  57.4532031013965
  -1578.55476265752
  -1578.55381847163
  -1578.63795295892
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.376627 3.306007 -0.861736 2 6 C1 
  2 3 2.882975 2.359418 0.235831 2 6 C2 
  3 53 1.190313 1.626545 -0.063546 15 15 P3 
  4 16 1.513999 1.403042 -1.853846 70 8 O4 
  5 3 1.254887 -0.010655 -1.906632 2 6 C5 
  6 3 2.546936 -0.734503 -2.348453 2 6 C6 
  7 3 2.429653 -2.279261 -2.425821 2 6 C7 
  8 3 0.965845 -2.726604 -2.610003 2 6 C8 
  9 3 0.259786 -1.760065 -3.563723 2 6 C9 
  10 3 0.091382 -0.326675 -2.963246 2 6 C10 
  11 3 -1.306100 -0.222527 -2.324178 2 6 C11 
  12 3 0.222121 0.722932 -4.120478 2 6 C12 
  13 2 -0.843409 0.657251 -5.190615 2 6 C13 
  14 2 -0.704516 -0.147923 -6.337481 2 6 C14 
  15 2 -1.715624 -0.210556 -7.305477 2 6 C15 
  16 2 -2.888434 0.540331 -7.150074 2 6 C16 
  17 2 -3.035785 1.362428 -6.024297 2 6 C17 
  18 2 -2.022176 1.420699 -5.060131 2 6 C18 
  19 3 0.901874 -0.210623 -0.389195 2 6 C19 
  20 3 1.661141 -1.209709 0.483713 2 6 C20 
  21 2 0.654454 1.640111 1.785293 2 6 C21 
  22 2 1.276293 1.049333 2.895018 2 6 C22 
  23 2 0.699057 1.151411 4.172555 2 6 C23 
  24 2 -0.503843 1.850995 4.349865 2 6 C24 
  25 2 -1.120968 2.477349 3.259648 2 6 C25 
  26 2 -0.534295 2.381316 1.985985 2 6 C26 
  27 2 -0.996026 3.064110 0.761343 2 6 C27 
  28 2 -2.115266 3.905947 0.637891 2 6 C28 
  29 2 -2.375357 4.542469 -0.582301 2 6 C29 
  30 2 -1.524438 4.353314 -1.683235 2 6 C30 
  31 2 -0.421425 3.493370 -1.577129 2 6 C31 
  32 2 -0.165392 2.843106 -0.363205 2 6 C32 
  33 41 4.390279 3.669299 -0.623704 21 1 H33 
  34 41 3.393511 2.793817 -1.833802 21 1 H34 
  35 41 2.716323 4.184279 -0.951917 21 1 H35 
  36 41 2.855106 2.854527 1.219415 21 1 H36 
  37 41 3.558925 1.489041 0.334511 21 1 H37 
  38 41 2.804324 -0.322033 -3.339983 21 1 H38 
  39 41 3.371396 -0.426208 -1.683179 21 1 H39 
  40 41 3.023517 -2.641001 -3.284319 21 1 H40 
  41 41 2.868365 -2.754399 -1.532490 21 1 H41 
  42 41 0.925329 -3.759956 -2.995918 21 1 H42 
  43 41 0.434254 -2.742879 -1.639525 21 1 H43 
  44 41 -0.729209 -2.144066 -3.867934 21 1 H44 
  45 41 0.858475 -1.709485 -4.492485 21 1 H45 
  46 41 -2.084765 -0.300700 -3.098735 21 1 H46 
  47 41 -1.453141 0.736670 -1.799065 21 1 H47 
  48 41 -1.485843 -1.042712 -1.608090 21 1 H48 
  49 41 1.218278 0.603707 -4.582847 21 1 H49 
  50 41 0.212436 1.721918 -3.664687 21 1 H50 
  51 41 0.213901 -0.727846 -6.477338 21 1 H51 
  52 41 -1.584408 -0.844765 -8.188125 21 1 H52 
  53 41 -3.678516 0.492666 -7.905896 21 1 H53 
  54 41 -3.942120 1.963525 -5.898112 21 1 H54 
  55 41 -2.138116 2.070365 -4.184823 21 1 H55 
  56 41 -0.176585 -0.368619 -0.226741 21 1 H56 
  57 41 1.338131 -1.117504 1.531077 21 1 H57 
  58 41 1.445131 -2.243684 0.172115 21 1 H58 
  59 41 2.753996 -1.069339 0.446093 21 1 H59 
  60 41 2.226562 0.515808 2.781756 21 1 H60 
  61 41 1.192111 0.687036 5.032686 21 1 H61 
  62 41 -0.952594 1.922772 5.345314 21 1 H62 
  63 41 -2.042071 3.050262 3.408246 21 1 H63 
  64 41 -2.778666 4.072286 1.491516 21 1 H64 
  65 41 -3.247080 5.197912 -0.674750 21 1 H65 
  66 41 -1.725262 4.868650 -2.627477 21 1 H66 
  67 41 0.242358 3.313022 -2.424681 21 1 H67 
  :::
 } 
 m_bond[72] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 33 1
  3 1 35 1
  4 1 2 1
  5 2 36 1
  6 2 37 1
  7 2 3 1
  8 3 4 1
  9 3 32 1
  10 3 19 1
  11 3 21 1
  12 4 5 1
  13 5 19 1
  14 5 6 1
  15 5 10 1
  16 6 39 1
  17 6 38 1
  18 6 7 1
  19 7 41 1
  20 7 40 1
  21 7 8 1
  22 8 43 1
  23 8 42 1
  24 8 9 1
  25 9 45 1
  26 9 44 1
  27 9 10 1
  28 10 11 1
  29 10 12 1
  30 11 46 1
  31 11 47 1
  32 11 48 1
  33 12 50 1
  34 12 49 1
  35 12 13 1
  36 13 14 2
  37 13 18 1
  38 14 51 1
  39 14 15 1
  40 15 52 1
  41 15 16 2
  42 16 53 1
  43 16 17 1
  44 17 54 1
  45 17 18 2
  46 18 55 1
  47 19 56 1
  48 19 20 1
  49 20 58 1
  50 20 57 1
  51 20 59 1
  52 21 26 2
  53 21 22 1
  54 22 60 1
  55 22 23 2
  56 23 61 1
  57 23 24 1
  58 24 62 1
  59 24 25 2
  60 25 63 1
  61 25 26 1
  62 26 27 1
  63 27 32 2
  64 27 28 1
  65 28 64 1
  66 28 29 2
  67 29 65 1
  68 29 30 1
  69 30 66 1
  70 30 31 2
  71 31 67 1
  72 31 32 1
  :::
 } 
} 

