{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9839_2111.in 
  J1_9839_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9839_2111/J1_9839_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9839_2111/J1_9839_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9839_2111/J1_9839_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9839_2111/J1_9839_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9839_2111/J1_9839_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9839_2111/J1_9839_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  888
  3
  -2301.44638211959
  -2301.44638211959
  -0.173931351874322
  -0.0593326395027436
  12.2438317889244
  3157.21686520366
  20.8993647680959
  0
  456.724101170481
  242.621268572146
  28.2962306440437
  -44.0413005807418
  27.7037450552164
  175.241893835005
  74.3331169757465
  -2300.67439720242
  -2300.67345301652
  -2300.78873021103
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[89] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.383065 -0.546497 -4.086253 2 6 C1 
  2 16 -2.273973 0.371334 -5.172427 70 8 O2 
  3 3 -1.259382 1.311573 -4.981364 2 6 C3 
  4 16 0.003468 0.662476 -4.967821 70 8 O4 
  5 3 1.045501 1.549085 -4.543663 2 6 C5 
  6 3 2.393778 0.819495 -4.558485 2 6 C6 
  7 16 2.857892 0.853045 -5.915406 70 8 O7 
  8 3 4.266242 0.954672 -6.076539 2 6 C8 
  9 3 2.305913 -0.655431 -4.085653 2 6 C9 
  10 16 3.563459 -1.323328 -4.310680 70 8 O10 
  11 3 4.227441 -1.542383 -3.048028 2 6 C11 
  12 3 5.569982 -0.815352 -3.018072 2 6 C12 
  13 3 4.357711 -3.056554 -2.848807 2 6 C13 
  14 16 3.393522 -0.949880 -2.044790 70 8 O14 
  15 3 2.064332 -0.948681 -2.583179 2 6 C15 
  16 3 1.186996 0.007975 -1.784276 2 6 C16 
  17 16 1.761943 1.284730 -1.613101 70 8 O17 
  18 53 1.138641 1.485414 0.155462 15 15 P18 
  19 2 2.672955 2.446300 0.521018 2 6 C19 
  20 2 3.883847 2.119864 -0.119585 2 6 C20 
  21 2 5.042422 2.852979 0.167477 2 6 C21 
  22 2 4.997386 3.930823 1.062995 2 6 C22 
  23 2 3.789276 4.268935 1.688284 2 6 C23 
  24 2 2.634155 3.518607 1.434154 2 6 C24 
  25 2 0.523555 1.352398 1.969523 2 6 C25 
  26 2 1.440047 1.103843 3.013228 2 6 C26 
  27 2 1.011604 0.882408 4.327726 2 6 C27 
  28 2 -0.355859 0.905924 4.635142 2 6 C28 
  29 2 -1.281819 1.161415 3.616882 2 6 C29 
  30 2 -0.845883 1.382700 2.301972 2 6 C30 
  31 2 -0.236695 2.508076 -0.515234 2 6 C31 
  32 2 -1.456764 1.914588 -0.898208 2 6 C32 
  33 2 -2.473207 2.689411 -1.474987 2 6 C33 
  34 2 -2.284740 4.062722 -1.676185 2 6 C34 
  35 2 -1.070362 4.655798 -1.303275 2 6 C35 
  36 2 -0.050695 3.886798 -0.730258 2 6 C36 
  37 3 0.919459 -0.337322 -0.287081 2 6 C37 
  38 2 1.842697 -1.372106 0.344286 2 6 C38 
  39 15 1.650952 -2.571473 0.187564 70 8 O39 
  40 16 2.839222 -0.801113 1.056293 70 8 O40 
  41 3 3.814803 -1.645392 1.803263 2 6 C41 
  42 3 3.064055 -2.442436 2.875734 2 6 C42 
  43 3 4.583276 -2.539436 0.826264 2 6 C43 
  44 3 4.755117 -0.612247 2.432082 2 6 C44 
  45 41 -2.518807 -0.015366 -3.120531 21 1 H45 
  46 41 -3.270452 -1.166122 -4.283117 21 1 H46 
  47 41 -1.493758 -1.197025 -4.004744 21 1 H47 
  48 41 -1.331364 2.018226 -5.834187 21 1 H48 
  49 41 -1.396401 1.873832 -4.023591 21 1 H49 
  50 41 0.842650 1.938630 -3.527947 21 1 H50 
  51 41 1.135851 2.407718 -5.240977 21 1 H51 
  52 41 3.082621 1.380577 -3.894334 21 1 H52 
  53 41 4.696692 1.746176 -5.425394 21 1 H53 
  54 41 4.786478 0.004897 -5.862526 21 1 H54 
  55 41 4.441296 1.237120 -7.127760 21 1 H55 
  56 41 1.550227 -1.154140 -4.713330 21 1 H56 
  57 41 5.408970 0.261942 -3.171692 21 1 H57 
  58 41 6.067781 -0.968550 -2.047073 21 1 H58 
  59 41 6.228163 -1.198332 -3.813013 21 1 H59 
  60 41 4.854876 -3.503159 -3.723579 21 1 H60 
  61 41 3.361055 -3.511733 -2.746322 21 1 H61 
  62 41 4.944630 -3.288154 -1.947487 21 1 H62 
  63 41 1.617302 -1.962564 -2.495400 21 1 H63 
  64 41 0.210849 0.049654 -2.320836 21 1 H64 
  65 41 3.898667 1.293192 -0.833626 21 1 H65 
  66 41 5.984315 2.583943 -0.321282 21 1 H66 
  67 41 5.903165 4.507444 1.275209 21 1 H67 
  68 41 3.745899 5.110991 2.385661 21 1 H68 
  69 41 1.701979 3.762762 1.952432 21 1 H69 
  70 41 2.508658 1.095901 2.792244 21 1 H70 
  71 41 1.750538 0.696834 5.114484 21 1 H71 
  72 41 -0.695801 0.735772 5.661417 21 1 H72 
  73 41 -2.352062 1.198621 3.844529 21 1 H73 
  74 41 -1.593726 1.601200 1.534789 21 1 H74 
  75 41 -1.625417 0.843300 -0.750815 21 1 H75 
  76 41 -3.413480 2.212861 -1.769126 21 1 H76 
  77 41 -3.077978 4.666613 -2.126323 21 1 H77 
  78 41 -0.910970 5.726510 -1.463770 21 1 H78 
  79 41 0.898961 4.358137 -0.461867 21 1 H79 
  80 41 -0.105261 -0.685007 -0.069058 21 1 H80 
  81 41 2.457820 -1.764632 3.498256 21 1 H81 
  82 41 3.790338 -2.957092 3.525791 21 1 H82 
  83 41 2.404363 -3.192815 2.418781 21 1 H83 
  84 41 5.377904 -3.074382 1.371714 21 1 H84 
  85 41 5.046955 -1.921280 0.042690 21 1 H85 
  86 41 3.916202 -3.270873 0.352259 21 1 H86 
  87 41 5.167131 0.058407 1.662253 21 1 H87 
  88 41 5.588242 -1.129269 2.934198 21 1 H88 
  89 41 4.234039 0.001483 3.182674 21 1 H89 
  :::
 } 
 m_bond[93] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 46 1
  2 1 47 1
  3 1 45 1
  4 1 2 1
  5 2 3 1
  6 3 48 1
  7 3 49 1
  8 3 4 1
  9 4 5 1
  10 5 50 1
  11 5 51 1
  12 5 6 1
  13 6 52 1
  14 6 7 1
  15 6 9 1
  16 7 8 1
  17 8 55 1
  18 8 54 1
  19 8 53 1
  20 9 56 1
  21 9 10 1
  22 9 15 1
  23 10 11 1
  24 11 14 1
  25 11 13 1
  26 11 12 1
  27 12 57 1
  28 12 59 1
  29 12 58 1
  30 13 62 1
  31 13 61 1
  32 13 60 1
  33 14 15 1
  34 15 63 1
  35 15 16 1
  36 16 64 1
  37 16 17 1
  38 16 37 1
  39 17 18 1
  40 18 31 1
  41 18 37 1
  42 18 19 1
  43 18 25 1
  44 19 20 2
  45 19 24 1
  46 20 65 1
  47 20 21 1
  48 21 66 1
  49 21 22 2
  50 22 67 1
  51 22 23 1
  52 23 68 1
  53 23 24 2
  54 24 69 1
  55 25 26 2
  56 25 30 1
  57 26 70 1
  58 26 27 1
  59 27 71 1
  60 27 28 2
  61 28 72 1
  62 28 29 1
  63 29 73 1
  64 29 30 2
  65 30 74 1
  66 31 36 2
  67 31 32 1
  68 32 75 1
  69 32 33 2
  70 33 76 1
  71 33 34 1
  72 34 77 1
  73 34 35 2
  74 35 78 1
  75 35 36 1
  76 36 79 1
  77 37 80 1
  78 37 38 1
  79 38 39 2
  80 38 40 1
  81 40 41 1
  82 41 44 1
  83 41 42 1
  84 41 43 1
  85 42 83 1
  86 42 81 1
  87 42 82 1
  88 43 85 1
  89 43 86 1
  90 43 84 1
  91 44 87 1
  92 44 89 1
  93 44 88 1
  :::
 } 
} 

