{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10131_2111.in 
  J1_10131_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10131_2111/J1_10131_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10131_2111/J1_10131_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10131_2111/J1_10131_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10131_2111/J1_10131_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10131_2111/J1_10131_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10131_2111/J1_10131_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  687
  3
  -1856.53278517598
  -1856.53278517598
  -0.187256244362188
  -0.062287316124769
  7.58397185644195
  3548.84524737115
  10.8167264968707
  0
  338.564685029085
  202.596652900582
  21.8205863969401
  -38.5836056653685
  21.2281008081129
  132.836109849171
  65.1215934918151
  -1855.95941887151
  -1855.95847468561
  -1856.05473489355
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.069655 -2.656282 3.817943 2 6 C1 
  2 3 1.064318 -2.407784 2.841661 2 6 C2 
  3 16 0.492661 -1.735489 1.684371 70 8 O3 
  4 2 1.396267 -1.310515 0.762826 2 6 C4 
  5 15 2.593463 -1.580620 0.820885 70 8 O5 
  6 3 0.729018 -0.430223 -0.256222 2 6 C6 
  7 3 1.150245 -0.343520 -1.734629 2 6 C7 
  8 3 2.534519 -0.878203 -2.121221 2 6 C8 
  9 3 2.919827 -0.558013 -3.576185 2 6 C9 
  10 3 3.246480 0.928053 -3.826039 2 6 C10 
  11 25 3.754107 1.179324 -5.168322 43 7 N11 
  12 2 2.907184 1.446259 -6.209352 2 6 C12 
  13 15 1.706079 1.688377 -6.128849 70 8 O13 
  14 16 3.619518 1.431691 -7.393156 70 8 O14 
  15 3 2.818511 1.743810 -8.543081 2 6 C15 
  16 16 1.023387 1.079844 -1.875266 70 8 O16 
  17 53 0.975299 1.487931 -0.099271 15 15 P17 
  18 2 2.697342 2.142737 -0.099831 2 6 C18 
  19 2 3.782201 1.391814 0.396172 2 6 C19 
  20 2 5.086988 1.893707 0.292536 2 6 C20 
  21 2 5.323427 3.142819 -0.296204 2 6 C21 
  22 2 4.245989 3.889662 -0.791985 2 6 C22 
  23 2 2.940067 3.393206 -0.700737 2 6 C23 
  24 2 0.624791 1.481279 1.788660 2 6 C24 
  25 2 1.590303 1.652824 2.797426 2 6 C25 
  26 2 1.245687 1.538014 4.155131 2 6 C26 
  27 2 -0.073798 1.258990 4.530797 2 6 C27 
  28 2 -1.051839 1.099589 3.536247 2 6 C28 
  29 2 -0.701550 1.206128 2.186094 2 6 C29 
  30 2 -0.207618 2.885172 -0.448591 2 6 C30 
  31 2 -0.937902 2.948787 -1.650631 2 6 C31 
  32 2 -1.774010 4.043131 -1.912006 2 6 C32 
  33 2 -1.871548 5.093907 -0.991919 2 6 C33 
  34 2 -1.135040 5.045644 0.200912 2 6 C34 
  35 2 -0.320318 3.943186 0.479195 2 6 C35 
  36 41 -0.851045 -3.286915 3.365094 21 1 H36 
  37 41 0.313963 -3.170179 4.713695 21 1 H37 
  38 41 -0.522360 -1.702054 4.128334 21 1 H38 
  39 41 1.551035 -3.339991 2.507040 21 1 H39 
  40 41 1.846624 -1.756215 3.267177 21 1 H40 
  41 41 -0.363961 -0.554671 -0.171681 21 1 H41 
  42 41 0.395529 -0.832281 -2.386546 21 1 H42 
  43 41 2.531963 -1.972464 -1.969142 21 1 H43 
  44 41 3.298615 -0.480200 -1.434555 21 1 H44 
  45 41 3.802474 -1.166594 -3.850018 21 1 H45 
  46 41 2.108280 -0.857375 -4.266175 21 1 H46 
  47 41 3.991770 1.285135 -3.092721 21 1 H47 
  48 41 2.343707 1.538750 -3.691667 21 1 H48 
  49 43 4.684439 0.852476 -5.418565 21 1 H49 
  50 41 2.397879 2.760474 -8.472342 21 1 H50 
  51 41 3.498354 1.672636 -9.403743 21 1 H51 
  52 41 1.984436 1.031539 -8.653710 21 1 H52 
  53 41 3.616177 0.403411 0.834187 21 1 H53 
  54 41 5.921857 1.298039 0.674506 21 1 H54 
  55 41 6.343678 3.530768 -0.374023 21 1 H55 
  56 41 4.420647 4.862450 -1.261782 21 1 H56 
  57 41 2.109186 3.973273 -1.111516 21 1 H57 
  58 41 2.623689 1.890930 2.530950 21 1 H58 
  59 41 2.015844 1.680606 4.920175 21 1 H59 
  60 41 -0.342890 1.178010 5.588352 21 1 H60 
  61 41 -2.090599 0.893846 3.814360 21 1 H61 
  62 41 -1.482453 1.089789 1.425025 21 1 H62 
  63 41 -0.818267 2.147199 -2.381187 21 1 H63 
  64 41 -2.340959 4.076251 -2.847366 21 1 H64 
  65 41 -2.516508 5.952522 -1.203576 21 1 H65 
  66 41 -1.198113 5.867487 0.920704 21 1 H66 
  67 41 0.239028 3.907595 1.418125 21 1 H67 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 36 1
  3 1 38 1
  4 1 2 1
  5 2 39 1
  6 2 40 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 41 1
  12 6 7 1
  13 6 17 1
  14 7 42 1
  15 7 16 1
  16 7 8 1
  17 8 43 1
  18 8 44 1
  19 8 9 1
  20 9 46 1
  21 9 45 1
  22 9 10 1
  23 10 48 1
  24 10 47 1
  25 10 11 1
  26 11 49 1
  27 11 12 1
  28 12 13 2
  29 12 14 1
  30 14 15 1
  31 15 51 1
  32 15 50 1
  33 15 52 1
  34 16 17 1
  35 17 30 1
  36 17 18 1
  37 17 24 1
  38 18 23 2
  39 18 19 1
  40 19 53 1
  41 19 20 2
  42 20 54 1
  43 20 21 1
  44 21 55 1
  45 21 22 2
  46 22 56 1
  47 22 23 1
  48 23 57 1
  49 24 29 2
  50 24 25 1
  51 25 58 1
  52 25 26 2
  53 26 59 1
  54 26 27 1
  55 27 60 1
  56 27 28 2
  57 28 61 1
  58 28 29 1
  59 29 62 1
  60 30 31 2
  61 30 35 1
  62 31 63 1
  63 31 32 1
  64 32 64 1
  65 32 33 2
  66 33 65 1
  67 33 34 1
  68 34 66 1
  69 34 35 2
  70 35 67 1
  :::
 } 
} 

