{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10396_2111.in 
  J1_10396_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10396_2111/J1_10396_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10396_2111/J1_10396_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10396_2111/J1_10396_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10396_2111/J1_10396_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10396_2111/J1_10396_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10396_2111/J1_10396_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  847
  4
  -2001.61720904883
  -2001.61720904883
  -0.171772170284372
  -0.0522345169761201
  17.3697253736266
  3163.25650174423
  23.4363568005686
  0
  445.268600481192
  210.301856980105
  23.7603326429553
  -38.941166015663
  23.1678470541281
  156.058874855433
  65.7250855548073
  -2000.87070804776
  -2000.86976386187
  -2000.96968506092
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[85] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 11.457244 -5.035750 -2.791359 2 6 C1 
  2 16 11.025796 -4.481002 -1.553721 70 8 O2 
  3 2 9.764300 -3.938508 -1.512491 2 6 C3 
  4 2 9.372151 -3.416811 -0.264327 2 6 C4 
  5 2 8.109849 -2.846572 -0.129967 2 6 C5 
  6 2 7.200432 -2.773001 -1.206662 2 6 C6 
  7 2 7.597903 -3.299606 -2.452323 2 6 C7 
  8 2 8.877486 -3.876628 -2.596578 2 6 C8 
  9 3 6.658174 -3.297192 -3.646380 2 6 C9 
  10 3 5.510488 -2.289690 -3.501847 2 6 C10 
  11 3 4.842330 -2.469073 -2.127264 2 6 C11 
  12 3 5.843207 -2.117787 -0.994387 2 6 C12 
  13 3 5.982776 -0.583881 -0.802615 2 6 C13 
  14 3 4.635189 0.120881 -0.543416 2 6 C14 
  15 3 3.611931 -0.186707 -1.655446 2 6 C15 
  16 3 4.028333 0.610461 -2.918307 2 6 C16 
  17 3 3.523507 -1.721246 -1.868621 2 6 C17 
  18 3 2.342043 -1.918646 -2.842841 2 6 C18 
  19 3 1.415500 -0.703919 -2.565025 2 6 C19 
  20 3 2.080600 0.138106 -1.420328 2 6 C20 
  21 16 1.752399 1.520653 -1.541917 70 8 O21 
  22 53 1.160385 1.778474 0.177829 15 15 P22 
  23 2 2.661260 2.709342 0.677098 2 6 C23 
  24 2 3.456616 2.320573 1.772004 2 6 C24 
  25 2 4.637459 3.014427 2.070631 2 6 C25 
  26 2 5.024548 4.111852 1.290407 2 6 C26 
  27 2 4.233341 4.506173 0.200483 2 6 C27 
  28 2 3.065457 3.802099 -0.112738 2 6 C28 
  29 2 0.273185 1.696134 1.893007 2 6 C29 
  30 2 -0.892617 0.901043 1.954512 2 6 C30 
  31 2 -1.648911 0.791317 3.127361 2 6 C31 
  32 2 -1.263606 1.492438 4.278870 2 6 C32 
  33 2 -0.126109 2.306370 4.235309 2 6 C33 
  34 2 0.629564 2.406984 3.056414 2 6 C34 
  35 2 -0.141561 2.937147 -0.503660 2 6 C35 
  36 2 -0.687202 2.745061 -1.786697 2 6 C36 
  37 2 -1.669869 3.616087 -2.278265 2 6 C37 
  38 2 -2.093633 4.709593 -1.512483 2 6 C38 
  39 2 -1.537440 4.921162 -0.242131 2 6 C39 
  40 2 -0.585956 4.030692 0.267570 2 6 C40 
  41 3 1.382526 -0.091189 -0.030763 2 6 C41 
  42 3 1.849019 -0.967531 1.131424 2 6 C42 
  43 41 11.489215 -4.275626 -3.595350 21 1 H43 
  44 41 10.808108 -5.871314 -3.116623 21 1 H44 
  45 41 12.473548 -5.415945 -2.613784 21 1 H45 
  46 41 10.071066 -3.475423 0.574364 21 1 H46 
  47 41 7.807234 -2.447399 0.845319 21 1 H47 
  48 41 9.161367 -4.277273 -3.573882 21 1 H48 
  49 41 6.233081 -4.314281 -3.762148 21 1 H49 
  50 41 7.232767 -3.105321 -4.570489 21 1 H50 
  51 41 5.905604 -1.266607 -3.613193 21 1 H51 
  52 41 4.780674 -2.434695 -4.316786 21 1 H52 
  53 41 4.617017 -3.552826 -2.035514 21 1 H53 
  54 41 5.419131 -2.516764 -0.049043 21 1 H54 
  55 41 6.487022 -0.156650 -1.687837 21 1 H55 
  56 41 6.666947 -0.389194 0.042384 21 1 H56 
  57 41 4.791519 1.208383 -0.454643 21 1 H57 
  58 41 4.260086 -0.220209 0.433661 21 1 H58 
  59 41 5.119461 0.620179 -3.053680 21 1 H59 
  60 41 3.686804 1.650664 -2.800121 21 1 H60 
  61 41 3.588074 0.214585 -3.846664 21 1 H61 
  62 41 3.183808 -2.116422 -0.889707 21 1 H62 
  63 41 1.841476 -2.887274 -2.676363 21 1 H63 
  64 41 2.683470 -1.919190 -3.892051 21 1 H64 
  65 41 1.335550 -0.050275 -3.448397 21 1 H65 
  66 41 0.386875 -1.001256 -2.300119 21 1 H66 
  67 41 3.157531 1.471857 2.393128 21 1 H67 
  68 41 5.255074 2.694177 2.915354 21 1 H68 
  69 41 5.944041 4.656029 1.526753 21 1 H69 
  70 41 4.534546 5.358405 -0.416298 21 1 H70 
  71 41 2.467537 4.082142 -0.984493 21 1 H71 
  72 41 -1.233584 0.364896 1.060494 21 1 H72 
  73 41 -2.545053 0.162495 3.141046 21 1 H73 
  74 41 -1.851392 1.411044 5.198378 21 1 H74 
  75 41 0.178289 2.872835 5.121757 21 1 H75 
  76 41 1.504305 3.063661 3.049429 21 1 H76 
  77 41 -0.313009 1.923264 -2.399399 21 1 H77 
  78 41 -2.095401 3.442921 -3.271804 21 1 H78 
  79 41 -2.850931 5.396358 -1.902927 21 1 H79 
  80 41 -1.854484 5.776978 0.361952 21 1 H80 
  81 41 -0.185814 4.189119 1.272686 21 1 H81 
  82 41 0.356800 -0.427099 -0.278913 21 1 H82 
  83 41 1.927855 -2.021830 0.816473 21 1 H83 
  84 41 2.822133 -0.670645 1.546627 21 1 H84 
  85 41 1.110465 -0.922601 1.947647 21 1 H85 
  :::
 } 
 m_bond[92] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 45 1
  2 1 44 1
  3 1 43 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 8 1
  8 4 46 1
  9 4 5 1
  10 5 47 1
  11 5 6 2
  12 6 7 1
  13 6 12 1
  14 7 8 2
  15 7 9 1
  16 8 48 1
  17 9 49 1
  18 9 50 1
  19 9 10 1
  20 10 51 1
  21 10 52 1
  22 10 11 1
  23 11 53 1
  24 11 17 1
  25 11 12 1
  26 12 54 1
  27 12 13 1
  28 13 55 1
  29 13 56 1
  30 13 14 1
  31 14 58 1
  32 14 57 1
  33 14 15 1
  34 15 17 1
  35 15 16 1
  36 15 20 1
  37 16 59 1
  38 16 61 1
  39 16 60 1
  40 17 62 1
  41 17 18 1
  42 18 64 1
  43 18 63 1
  44 18 19 1
  45 19 66 1
  46 19 65 1
  47 19 20 1
  48 20 21 1
  49 20 41 1
  50 21 22 1
  51 22 35 1
  52 22 23 1
  53 22 41 1
  54 22 29 1
  55 23 28 2
  56 23 24 1
  57 24 67 1
  58 24 25 2
  59 25 68 1
  60 25 26 1
  61 26 69 1
  62 26 27 2
  63 27 70 1
  64 27 28 1
  65 28 71 1
  66 29 30 2
  67 29 34 1
  68 30 72 1
  69 30 31 1
  70 31 73 1
  71 31 32 2
  72 32 74 1
  73 32 33 1
  74 33 75 1
  75 33 34 2
  76 34 76 1
  77 35 36 2
  78 35 40 1
  79 36 77 1
  80 36 37 1
  81 37 78 1
  82 37 38 2
  83 38 79 1
  84 38 39 1
  85 39 80 1
  86 39 40 2
  87 40 81 1
  88 41 82 1
  89 41 42 1
  90 42 84 1
  91 42 85 1
  92 42 83 1
  :::
 } 
} 

