{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_1136_2111.in 
  J1_1136_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_1136_2111/J1_1136_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_1136_2111/J1_1136_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_1136_2111/J1_1136_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_1136_2111/J1_1136_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_1136_2111/J1_1136_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_1136_2111/J1_1136_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  280
  3
  -689.541041150534
  -689.541041150534
  -0.202719065089138
  -0.100634349757902
  16.0470424043843
  3114.04313310272
  26.7871804075892
  0
  140.081972412182
  123.863492677617
  10.1232164383932
  -26.8066839034384
  9.53073084956595
  54.5391338275024
  45.2444488253253
  -689.302618129983
  -689.301673944091
  -689.360525486749
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[28] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.243869 -2.165036 2.613669 2 6 C1 
  2 16 3.015697 -1.462457 2.324262 70 8 O2 
  3 2 3.181068 -0.335535 1.569682 2 6 C3 
  4 3 1.843281 0.331635 1.303592 2 6 C4 
  5 3 0.826299 -0.599095 0.619460 2 6 C5 
  6 3 -0.508981 0.107200 0.337703 2 6 C6 
  7 3 -1.495446 -0.829760 -0.322259 2 6 C7 
  8 3 -2.478604 -0.435765 -1.378291 2 6 C8 
  9 2 -2.574005 0.933906 -1.904979 2 6 C9 
  10 2 -3.738018 1.559799 -2.198884 2 6 C10 
  11 2 -3.748976 2.942344 -2.698619 2 6 C11 
  12 15 -4.766324 3.576181 -2.962253 70 8 O12 
  13 16 -1.268017 -1.173627 -1.697371 70 8 O13 
  14 15 4.267330 0.058084 1.175125 70 8 O14 
  15 41 4.735858 -2.487799 1.682625 21 1 H15 
  16 41 4.940227 -1.518280 3.170312 21 1 H16 
  17 41 3.952006 -3.032946 3.219187 21 1 H17 
  18 41 2.047015 1.220373 0.686304 21 1 H18 
  19 41 1.432795 0.679970 2.269545 21 1 H19 
  20 41 1.241224 -0.968038 -0.335221 21 1 H20 
  21 41 0.661056 -1.485195 1.256650 21 1 H21 
  22 41 -0.951484 0.475084 1.282894 21 1 H22 
  23 41 -0.334874 0.991550 -0.298038 21 1 H23 
  24 41 -1.799135 -1.686915 0.303019 21 1 H24 
  25 41 -3.402823 -1.030431 -1.435150 21 1 H25 
  26 41 -1.626815 1.465607 -2.064816 21 1 H26 
  27 41 -4.709624 1.067727 -2.073887 21 1 H27 
  28 41 -2.726046 3.395391 -2.827354 21 1 H28 
  :::
 } 
 m_bond[28] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 17 1
  2 1 16 1
  3 1 15 1
  4 1 2 1
  5 2 3 1
  6 3 14 2
  7 3 4 1
  8 4 19 1
  9 4 18 1
  10 4 5 1
  11 5 20 1
  12 5 21 1
  13 5 6 1
  14 6 22 1
  15 6 23 1
  16 6 7 1
  17 7 24 1
  18 7 13 1
  19 7 8 1
  20 8 25 1
  21 8 13 1
  22 8 9 1
  23 9 26 1
  24 9 10 2
  25 10 27 1
  26 10 11 1
  27 11 28 1
  28 11 12 2
  :::
 } 
} 

