{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10273_2111.in 
  J1_10273_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10273_2111/J1_10273_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10273_2111/J1_10273_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10273_2111/J1_10273_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10273_2111/J1_10273_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10273_2111/J1_10273_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10273_2111/J1_10273_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  648
  4
  -1432.85494046196
  -1432.85494046196
  -0.170252424541512
  -0.063266778001327
  14.3941274365604
  3139.03618741222
  27.0452364384416
  0
  403.971707864085
  197.772107722733
  21.5077484952753
  -37.4580054222577
  20.915262906448
  131.323896639226
  63.2218000380389
  -1432.17783997012
  -1432.17689578423
  -1432.27086369505
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[73] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -0.830338 -0.643220 0.383608 2 6 C1 
  2 2 -0.974106 -1.332573 1.541466 2 6 C2 
  3 2 -2.238280 -1.625601 2.221612 2 6 C3 
  4 2 -3.455171 -0.987001 1.881649 2 6 C4 
  5 2 -4.633329 -1.277028 2.573955 2 6 C5 
  6 2 -4.629439 -2.201893 3.630087 2 6 C6 
  7 2 -3.430848 -2.833935 3.988273 2 6 C7 
  8 2 -2.251977 -2.546276 3.293707 2 6 C8 
  9 3 0.456803 -0.192732 -0.185727 2 6 C9 
  10 3 0.625029 -0.099859 -1.711511 2 6 C10 
  11 3 1.464092 -1.215880 -2.397642 2 6 C11 
  12 3 0.801295 -2.578851 -2.125339 2 6 C12 
  13 3 1.464768 -0.923373 -3.910901 2 6 C13 
  14 3 2.916580 -1.217264 -1.889869 2 6 C14 
  15 16 1.201488 1.190040 -1.826822 70 8 O15 
  16 53 0.925954 1.673928 -0.020848 15 15 P16 
  17 3 2.730356 2.112527 0.182594 2 6 C17 
  18 3 3.000048 3.620582 0.329997 2 6 C18 
  19 3 4.463930 3.939923 0.688270 2 6 C19 
  20 3 5.478581 3.507758 -0.377347 2 6 C20 
  21 3 0.530092 1.820741 1.860127 2 6 C21 
  22 3 -0.931938 2.045739 2.286930 2 6 C22 
  23 3 -1.212657 1.665875 3.753245 2 6 C23 
  24 3 -0.405906 2.472309 4.777780 2 6 C24 
  25 3 -0.107407 3.099950 -0.617236 2 6 C25 
  26 3 -1.474869 2.671321 -1.182276 2 6 C26 
  27 3 -2.359113 3.857911 -1.605401 2 6 C27 
  28 3 -1.775439 4.696426 -2.748517 2 6 C28 
  29 41 -1.725581 -0.334156 -0.172231 21 1 H29 
  30 41 -0.066610 -1.684955 2.051415 21 1 H30 
  31 41 -3.473204 -0.242157 1.080111 21 1 H31 
  32 41 -5.562200 -0.768344 2.297233 21 1 H32 
  33 41 -5.552701 -2.419577 4.175403 21 1 H33 
  34 41 -3.413546 -3.551416 4.814635 21 1 H34 
  35 41 -1.317248 -3.040930 3.578756 21 1 H35 
  36 41 1.303482 -0.711147 0.304231 21 1 H36 
  37 41 -0.389152 -0.140144 -2.185053 21 1 H37 
  38 41 0.817033 -2.833903 -1.051831 21 1 H38 
  39 41 1.322316 -3.384021 -2.671044 21 1 H39 
  40 41 -0.253871 -2.581183 -2.450683 21 1 H40 
  41 41 0.438957 -0.954854 -4.318284 21 1 H41 
  42 41 2.069829 -1.665724 -4.459619 21 1 H42 
  43 41 1.875878 0.080609 -4.102021 21 1 H43 
  44 41 3.381913 -0.233634 -2.060120 21 1 H44 
  45 41 3.510169 -1.978780 -2.423623 21 1 H45 
  46 41 2.983311 -1.450360 -0.812765 21 1 H46 
  47 41 3.250516 1.704300 -0.694236 21 1 H47 
  48 41 3.089162 1.576746 1.081347 21 1 H48 
  49 41 2.737272 4.132087 -0.614519 21 1 H49 
  50 41 2.343140 4.051128 1.107903 21 1 H50 
  51 41 4.710955 3.459644 1.654319 21 1 H51 
  52 41 4.553011 5.028642 0.857337 21 1 H52 
  53 41 5.485737 2.414329 -0.517557 21 1 H53 
  54 41 5.245769 3.964899 -1.354691 21 1 H54 
  55 41 6.501204 3.811541 -0.100791 21 1 H55 
  56 41 1.163486 2.623134 2.280911 21 1 H56 
  57 41 0.897531 0.878587 2.312766 21 1 H57 
  58 41 -1.209793 3.105081 2.125838 21 1 H58 
  59 41 -1.614129 1.452433 1.654901 21 1 H59 
  60 41 -2.293226 1.788435 3.952109 21 1 H60 
  61 41 -1.007146 0.586390 3.881710 21 1 H61 
  62 41 -0.668803 2.187211 5.809787 21 1 H62 
  63 41 -0.595409 3.555102 4.671477 21 1 H63 
  64 41 0.678713 2.313032 4.656784 21 1 H64 
  65 41 0.488981 3.568747 -1.416444 21 1 H65 
  66 41 -0.237544 3.827378 0.203475 21 1 H66 
  67 41 -1.297075 2.010587 -2.049084 21 1 H67 
  68 41 -2.024622 2.077110 -0.431000 21 1 H68 
  69 41 -3.346290 3.463881 -1.909013 21 1 H69 
  70 41 -2.546785 4.503064 -0.725777 21 1 H70 
  71 41 -2.473847 5.490854 -3.057424 21 1 H71 
  72 41 -0.830108 5.184191 -2.458346 21 1 H72 
  73 41 -1.566209 4.068669 -3.631737 21 1 H73 
  :::
 } 
 m_bond[74] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 2 2
  3 1 9 1
  4 2 30 1
  5 2 3 1
  6 3 8 2
  7 3 4 1
  8 4 31 1
  9 4 5 2
  10 5 32 1
  11 5 6 1
  12 6 33 1
  13 6 7 2
  14 7 34 1
  15 7 8 1
  16 8 35 1
  17 9 36 1
  18 9 10 1
  19 9 16 1
  20 10 37 1
  21 10 15 1
  22 10 11 1
  23 11 12 1
  24 11 13 1
  25 11 14 1
  26 12 38 1
  27 12 39 1
  28 12 40 1
  29 13 43 1
  30 13 41 1
  31 13 42 1
  32 14 46 1
  33 14 44 1
  34 14 45 1
  35 15 16 1
  36 16 17 1
  37 16 25 1
  38 16 21 1
  39 17 47 1
  40 17 48 1
  41 17 18 1
  42 18 50 1
  43 18 49 1
  44 18 19 1
  45 19 52 1
  46 19 51 1
  47 19 20 1
  48 20 53 1
  49 20 55 1
  50 20 54 1
  51 21 56 1
  52 21 57 1
  53 21 22 1
  54 22 59 1
  55 22 58 1
  56 22 23 1
  57 23 61 1
  58 23 60 1
  59 23 24 1
  60 24 64 1
  61 24 62 1
  62 24 63 1
  63 25 66 1
  64 25 65 1
  65 25 26 1
  66 26 68 1
  67 26 67 1
  68 26 27 1
  69 27 69 1
  70 27 70 1
  71 27 28 1
  72 28 72 1
  73 28 71 1
  74 28 73 1
  :::
 } 
} 

