{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9987_2111.in 
  J1_9987_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9987_2111/J1_9987_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9987_2111/J1_9987_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9987_2111/J1_9987_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9987_2111/J1_9987_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9987_2111/J1_9987_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9987_2111/J1_9987_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  631
  3
  -1686.58096577897
  -1686.58096577897
  -0.18822139352995
  -0.0620810743941222
  10.9837956626176
  3152.5095089814
  23.1314654565007
  0
  298.940018324181
  180.609379819313
  18.7532699359023
  -35.0954166572258
  18.160784347075
  117.572134412422
  59.2342114627484
  -1686.07563348069
  -1686.0746892948
  -1686.16050263972
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[60] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.185873 -0.643274 -1.830970 2 6 C1 
  2 3 3.283426 0.577000 -1.715135 2 6 C2 
  3 16 1.890675 0.186886 -1.583897 70 8 O3 
  4 2 1.474651 -0.090442 -0.309480 2 6 C4 
  5 15 2.238052 -0.084594 0.660288 70 8 O5 
  6 3 0.012451 -0.289109 -0.218707 2 6 C6 
  7 3 -0.839742 -0.467183 -1.460091 2 6 C7 
  8 2 -1.668465 -1.729824 -1.491637 2 6 C8 
  9 2 -1.381533 -2.745430 -2.417446 2 6 C9 
  10 2 -2.113126 -3.940816 -2.414121 2 6 C10 
  11 2 -3.146468 -4.129094 -1.487150 2 6 C11 
  12 2 -3.443039 -3.116580 -0.562399 2 6 C12 
  13 2 -2.708538 -1.926162 -0.563672 2 6 C13 
  14 16 -1.713547 0.709906 -1.340672 70 8 O14 
  15 53 -1.124231 1.472113 0.057076 15 15 P15 
  16 2 -2.512608 2.753669 -0.122975 2 6 C16 
  17 2 -2.332477 4.031701 0.444785 2 6 C17 
  18 2 -3.340543 5.001473 0.378658 2 6 C18 
  19 2 -4.557809 4.709699 -0.253320 2 6 C19 
  20 2 -4.754282 3.441315 -0.815133 2 6 C20 
  21 2 -3.742491 2.471162 -0.750331 2 6 C21 
  22 2 -1.363965 1.150730 1.881984 2 6 C22 
  23 2 -0.301070 0.628155 2.652790 2 6 C23 
  24 2 -0.465706 0.416522 4.026650 2 6 C24 
  25 2 -1.699797 0.670289 4.643925 2 6 C25 
  26 2 -2.768571 1.150118 3.877119 2 6 C26 
  27 2 -2.600118 1.403962 2.508380 2 6 C27 
  28 2 0.276727 2.627428 -0.234496 2 6 C28 
  29 2 0.447275 3.074250 -1.558672 2 6 C29 
  30 2 1.502887 3.934915 -1.878308 2 6 C30 
  31 2 2.393065 4.358083 -0.880012 2 6 C31 
  32 2 2.223233 3.915389 0.438325 2 6 C32 
  33 2 1.170821 3.048188 0.764944 2 6 C33 
  34 41 3.867792 -1.289920 -2.664395 21 1 H34 
  35 41 4.155388 -1.224184 -0.897111 21 1 H35 
  36 41 5.227387 -0.330658 -2.013255 21 1 H36 
  37 41 3.305757 1.196702 -2.625291 21 1 H37 
  38 41 3.558262 1.197744 -0.847179 21 1 H38 
  39 41 -0.218737 -1.003840 0.581085 21 1 H39 
  40 41 -0.254351 -0.362522 -2.387870 21 1 H40 
  41 41 -0.575709 -2.596556 -3.144839 21 1 H41 
  42 41 -1.878804 -4.724488 -3.141336 21 1 H42 
  43 41 -3.721843 -5.059973 -1.485974 21 1 H43 
  44 41 -4.251023 -3.255722 0.162800 21 1 H44 
  45 41 -2.945029 -1.137828 0.158845 21 1 H45 
  46 41 -1.386800 4.278441 0.938456 21 1 H46 
  47 41 -3.172541 5.989093 0.819997 21 1 H47 
  48 41 -5.345720 5.467104 -0.309455 21 1 H48 
  49 41 -5.699533 3.202418 -1.313188 21 1 H49 
  50 41 -3.900544 1.488416 -1.200015 21 1 H50 
  51 41 0.658962 0.379208 2.184729 21 1 H51 
  52 41 0.375213 0.034843 4.614055 21 1 H52 
  53 41 -1.828504 0.486022 5.714914 21 1 H53 
  54 41 -3.740286 1.339281 4.343756 21 1 H54 
  55 41 -3.434979 1.804114 1.929050 21 1 H55 
  56 41 -0.253141 2.745321 -2.333127 21 1 H56 
  57 41 1.629537 4.277748 -2.909918 21 1 H57 
  58 41 3.218008 5.032118 -1.130305 21 1 H58 
  59 41 2.913846 4.242640 1.221456 21 1 H59 
  60 41 1.047993 2.705357 1.795276 21 1 H60 
  :::
 } 
 m_bond[64] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 36 1
  3 1 34 1
  4 1 2 1
  5 2 37 1
  6 2 38 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 39 1
  12 6 7 1
  13 6 15 1
  14 7 40 1
  15 7 14 1
  16 7 8 1
  17 8 9 2
  18 8 13 1
  19 9 41 1
  20 9 10 1
  21 10 42 1
  22 10 11 2
  23 11 43 1
  24 11 12 1
  25 12 44 1
  26 12 13 2
  27 13 45 1
  28 14 15 1
  29 15 16 1
  30 15 28 1
  31 15 22 1
  32 16 21 2
  33 16 17 1
  34 17 46 1
  35 17 18 2
  36 18 47 1
  37 18 19 1
  38 19 48 1
  39 19 20 2
  40 20 49 1
  41 20 21 1
  42 21 50 1
  43 22 23 2
  44 22 27 1
  45 23 51 1
  46 23 24 1
  47 24 52 1
  48 24 25 2
  49 25 53 1
  50 25 26 1
  51 26 54 1
  52 26 27 2
  53 27 55 1
  54 28 29 2
  55 28 33 1
  56 29 56 1
  57 29 30 1
  58 30 57 1
  59 30 31 2
  60 31 58 1
  61 31 32 1
  62 32 59 1
  63 32 33 2
  64 33 60 1
  :::
 } 
} 

