{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10025_2111.in 
  J1_10025_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10025_2111/J1_10025_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10025_2111/J1_10025_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10025_2111/J1_10025_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10025_2111/J1_10025_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10025_2111/J1_10025_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10025_2111/J1_10025_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  816
  1
  -2146.36615946018
  -2146.36615946018
  -0.179640946040558
  -0.0615579667582145
  7.71349235600307
  3160.47863189092
  18.0316484647056
  0
  398.005830724134
  218.566802082576
  24.589591220919
  -40.576100820001
  23.9971056320917
  155.025939896238
  68.4845363079877
  -2145.69365496976
  -2145.69271078387
  -2145.79655892506
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[79] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.411157 -3.197869 1.730712 2 6 C1 
  2 16 0.856061 -2.198917 0.846107 70 8 O2 
  3 2 1.650972 -1.102248 0.692289 2 6 C3 
  4 15 2.674856 -0.917274 1.338355 70 8 O4 
  5 3 1.058098 -0.153766 -0.324292 2 6 C5 
  6 3 1.774947 0.024059 -1.689191 2 6 C6 
  7 3 2.965742 -0.922116 -2.006410 2 6 C7 
  8 16 2.721612 -2.239100 -1.479220 70 8 O8 
  9 3 1.711975 -2.981231 -2.165619 2 6 C9 
  10 2 2.064607 -3.294684 -3.606833 2 6 C10 
  11 2 1.062200 -3.395780 -4.584600 2 6 C11 
  12 2 1.390120 -3.718122 -5.908648 2 6 C12 
  13 2 2.728691 -3.924852 -6.268059 2 6 C13 
  14 2 3.735211 -3.809919 -5.297650 2 6 C14 
  15 2 3.407583 -3.501576 -3.972225 2 6 C15 
  16 3 4.332245 -0.483005 -1.460644 2 6 C16 
  17 3 4.855577 0.853820 -2.028502 2 6 C17 
  18 16 6.262451 0.627542 -2.167077 70 8 O18 
  19 3 6.405746 -0.742206 -2.532334 2 6 C19 
  20 3 6.312478 -0.926107 -4.055363 2 6 C20 
  21 3 7.720463 -1.252225 -1.952630 2 6 C21 
  22 16 5.315166 -1.447048 -1.896234 70 8 O22 
  23 16 2.162240 1.382430 -1.588645 70 8 O23 
  24 53 1.289938 1.704780 0.046395 15 15 P24 
  25 2 2.821168 2.656285 0.471523 2 6 C25 
  26 2 3.083548 3.871291 -0.186845 2 6 C26 
  27 2 4.270869 4.566218 0.077911 2 6 C27 
  28 2 5.209187 4.044331 0.979172 2 6 C28 
  29 2 4.950657 2.827751 1.625555 2 6 C29 
  30 2 3.755915 2.136482 1.385671 2 6 C30 
  31 2 0.583174 1.693421 1.820409 2 6 C31 
  32 2 0.875617 2.752712 2.706270 2 6 C32 
  33 2 0.321546 2.803709 3.991831 2 6 C33 
  34 2 -0.543168 1.791059 4.427335 2 6 C34 
  35 2 -0.855414 0.736125 3.561084 2 6 C35 
  36 2 -0.303362 0.693977 2.272877 2 6 C36 
  37 2 -0.021630 2.761480 -0.740128 2 6 C37 
  38 2 -1.130651 3.241183 -0.012594 2 6 C38 
  39 2 -2.087761 4.054034 -0.632743 2 6 C39 
  40 2 -1.950609 4.408455 -1.980839 2 6 C40 
  41 2 -0.852206 3.937077 -2.711701 2 6 C41 
  42 2 0.102782 3.115457 -2.100972 2 6 C42 
  43 41 1.576558 -2.776895 2.734595 21 1 H43 
  44 41 2.371910 -3.557451 1.329652 21 1 H44 
  45 41 0.670730 -4.007881 1.761712 21 1 H45 
  46 41 -0.012244 -0.381406 -0.452146 21 1 H46 
  47 41 1.018145 -0.113097 -2.493257 21 1 H47 
  48 41 3.070204 -0.979683 -3.108679 21 1 H48 
  49 41 0.722663 -2.480541 -2.113138 21 1 H49 
  50 41 1.618972 -3.915220 -1.582474 21 1 H50 
  51 41 0.016650 -3.216069 -4.307669 21 1 H51 
  52 41 0.600855 -3.793980 -6.663252 21 1 H52 
  53 41 2.987818 -4.164605 -7.304056 21 1 H53 
  54 41 4.783815 -3.954855 -5.577437 21 1 H54 
  55 41 4.185755 -3.370251 -3.212957 21 1 H55 
  56 41 4.310317 -0.471247 -0.356797 21 1 H56 
  57 41 4.707194 1.703661 -1.351694 21 1 H57 
  58 41 4.378300 1.095218 -2.999600 21 1 H58 
  59 41 5.357331 -0.532101 -4.435509 21 1 H59 
  60 41 7.138932 -0.397243 -4.556603 21 1 H60 
  61 41 6.364293 -1.994934 -4.316072 21 1 H61 
  62 41 7.717683 -1.095179 -0.864343 21 1 H62 
  63 41 7.837741 -2.326222 -2.162575 21 1 H63 
  64 41 8.570026 -0.708884 -2.394640 21 1 H64 
  65 41 2.363100 4.273611 -0.904978 21 1 H65 
  66 41 4.464696 5.516706 -0.428919 21 1 H66 
  67 41 6.141528 4.582932 1.173734 21 1 H67 
  68 41 5.682856 2.410072 2.323346 21 1 H68 
  69 41 3.554888 1.185530 1.885899 21 1 H69 
  70 41 1.548384 3.553819 2.387426 21 1 H70 
  71 41 0.571125 3.637274 4.655989 21 1 H71 
  72 41 -0.970992 1.824385 5.434037 21 1 H72 
  73 41 -1.532918 -0.060239 3.885234 21 1 H73 
  74 41 -0.580468 -0.143327 1.627270 21 1 H74 
  75 41 -1.251861 2.983906 1.041033 21 1 H75 
  76 41 -2.943213 4.414716 -0.053436 21 1 H76 
  77 41 -2.697983 5.048584 -2.460046 21 1 H77 
  78 41 -0.735558 4.207321 -3.765793 21 1 H78 
  79 41 0.962119 2.730972 -2.656326 21 1 H79 
  :::
 } 
 m_bond[84] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 45 1
  2 1 44 1
  3 1 43 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 46 1
  9 5 6 1
  10 5 24 1
  11 6 47 1
  12 6 23 1
  13 6 7 1
  14 7 48 1
  15 7 8 1
  16 7 16 1
  17 8 9 1
  18 9 50 1
  19 9 49 1
  20 9 10 1
  21 10 15 2
  22 10 11 1
  23 11 51 1
  24 11 12 2
  25 12 52 1
  26 12 13 1
  27 13 53 1
  28 13 14 2
  29 14 54 1
  30 14 15 1
  31 15 55 1
  32 16 56 1
  33 16 22 1
  34 16 17 1
  35 17 57 1
  36 17 58 1
  37 17 18 1
  38 18 19 1
  39 19 22 1
  40 19 21 1
  41 19 20 1
  42 20 59 1
  43 20 61 1
  44 20 60 1
  45 21 64 1
  46 21 62 1
  47 21 63 1
  48 23 24 1
  49 24 37 1
  50 24 25 1
  51 24 31 1
  52 25 26 2
  53 25 30 1
  54 26 65 1
  55 26 27 1
  56 27 66 1
  57 27 28 2
  58 28 67 1
  59 28 29 1
  60 29 68 1
  61 29 30 2
  62 30 69 1
  63 31 36 2
  64 31 32 1
  65 32 70 1
  66 32 33 2
  67 33 71 1
  68 33 34 1
  69 34 72 1
  70 34 35 2
  71 35 73 1
  72 35 36 1
  73 36 74 1
  74 37 42 2
  75 37 38 1
  76 38 75 1
  77 38 39 2
  78 39 76 1
  79 39 40 1
  80 40 77 1
  81 40 41 2
  82 41 78 1
  83 41 42 1
  84 42 79 1
  :::
 } 
} 

