{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9772_2111.in 
  J1_9772_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9772_2111/J1_9772_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9772_2111/J1_9772_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9772_2111/J1_9772_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9772_2111/J1_9772_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9772_2111/J1_9772_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9772_2111/J1_9772_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  344
  1
  -887.751619952906
  -887.751619952906
  -0.114345503200675
  -0.0484319001014019
  35.6602400753483
  3154.37889242379
  48.5595908094428
  0
  205.180555172864
  131.747396179502
  12.0130070654645
  -27.2674791054541
  11.4205214766372
  70.5342538543907
  46.0221811629638
  -887.406444163528
  -887.405499977636
  -887.468097417274
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[38] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.260444 0.373457 -3.117295 2 6 C1 
  2 2 -0.774722 1.027143 -1.850170 2 6 C2 
  3 107 -0.668411 0.299505 -0.318683 15 15 P3 
  4 2 1.092197 -0.171107 -0.014943 2 6 C4 
  5 2 1.505013 -1.208023 0.845162 2 6 C5 
  6 2 2.866914 -1.445608 1.073238 2 6 C6 
  7 2 3.835806 -0.652046 0.443671 2 6 C7 
  8 2 3.436276 0.383546 -0.413124 2 6 C8 
  9 2 2.075332 0.627736 -0.634075 2 6 C9 
  10 3 -1.724269 -1.259360 0.063268 2 6 C10 
  11 3 -1.974598 -1.718104 1.510511 2 6 C11 
  12 3 -1.275615 -2.414682 -0.846854 2 6 C12 
  13 3 -1.220899 1.503025 1.022786 2 6 C13 
  14 3 -1.140638 2.963444 0.557725 2 6 C14 
  15 3 -0.409216 1.305494 2.316260 2 6 C15 
  16 41 0.633749 -0.245203 -2.920449 21 1 H16 
  17 41 -0.987877 -0.284469 -3.639500 21 1 H17 
  18 41 0.047430 1.137979 -3.855971 21 1 H18 
  19 41 -1.636006 1.697055 -1.956490 21 1 H19 
  20 41 0.766392 -1.837887 1.344476 21 1 H20 
  21 41 3.171472 -2.254766 1.744317 21 1 H21 
  22 41 4.899234 -0.838626 0.623541 21 1 H22 
  23 41 4.187425 1.007329 -0.907930 21 1 H23 
  24 41 1.734491 1.436092 -1.290540 21 1 H24 
  25 41 -2.690691 -0.883566 -0.330545 21 1 H25 
  26 41 -2.739377 -2.516069 1.521678 21 1 H26 
  27 41 -1.074744 -2.136697 1.989747 21 1 H27 
  28 41 -2.345749 -0.903146 2.151553 21 1 H28 
  29 41 -1.175989 -2.085184 -1.893524 21 1 H29 
  30 41 -2.010383 -3.238262 -0.819482 21 1 H30 
  31 41 -0.301682 -2.825419 -0.533868 21 1 H31 
  32 41 -2.278603 1.242540 1.219885 21 1 H32 
  33 41 -1.779050 3.162746 -0.314635 21 1 H33 
  34 41 -0.109396 3.232086 0.279049 21 1 H34 
  35 41 -1.463432 3.627696 1.378878 21 1 H35 
  36 41 0.642927 1.595586 2.162679 21 1 H36 
  37 41 -0.413807 0.265211 2.675903 21 1 H37 
  38 41 -0.823858 1.941226 3.117219 21 1 H38 
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 18 1
  2 1 17 1
  3 1 16 1
  4 1 2 1
  5 2 19 1
  6 2 3 2
  7 3 4 1
  8 3 13 1
  9 3 10 1
  10 4 5 2
  11 4 9 1
  12 5 20 1
  13 5 6 1
  14 6 21 1
  15 6 7 2
  16 7 22 1
  17 7 8 1
  18 8 23 1
  19 8 9 2
  20 9 24 1
  21 10 25 1
  22 10 11 1
  23 10 12 1
  24 11 27 1
  25 11 28 1
  26 11 26 1
  27 12 31 1
  28 12 29 1
  29 12 30 1
  30 13 32 1
  31 13 14 1
  32 13 15 1
  33 14 33 1
  34 14 34 1
  35 14 35 1
  36 15 37 1
  37 15 38 1
  38 15 36 1
  :::
 } 
} 

