{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10034_2111.in 
  J1_10034_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10034_2111/J1_10034_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10034_2111/J1_10034_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10034_2111/J1_10034_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10034_2111/J1_10034_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10034_2111/J1_10034_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10034_2111/J1_10034_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  628
  2
  -1502.98641553055
  -1502.98641553055
  -0.177208177748206
  -0.052768556730834
  21.1992432948248
  3162.30426448933
  26.1325126038673
  0
  344.564022223161
  181.97438813169
  19.1259936760064
  -35.129670145457
  18.5335080871792
  119.472691573308
  59.292024663402
  -1502.4077827805
  -1502.40683859461
  -1502.49330049903
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.219786 0.173625 -6.191782 2 6 C1 
  2 3 -0.825670 -0.255034 -4.773836 2 6 C2 
  3 3 -2.036066 -0.658324 -3.916805 2 6 C3 
  4 3 -1.687994 -1.148120 -2.498855 2 6 C4 
  5 3 -1.024094 -0.054275 -1.662700 2 6 C5 
  6 16 -1.868446 1.088481 -1.539767 70 8 O6 
  7 53 -1.184178 1.546830 0.135909 15 15 P7 
  8 2 -2.887497 2.117716 0.565574 2 6 C8 
  9 2 -3.420835 3.215953 -0.134050 2 6 C9 
  10 2 -4.724457 3.652767 0.128636 2 6 C10 
  11 2 -5.516115 2.988671 1.075830 2 6 C11 
  12 2 -4.994014 1.887446 1.766592 2 6 C12 
  13 2 -3.682858 1.457879 1.520895 2 6 C13 
  14 2 -0.413105 1.694096 1.894069 2 6 C14 
  15 2 0.899350 1.201942 2.077650 2 6 C15 
  16 2 1.557875 1.299735 3.309060 2 6 C16 
  17 2 0.916971 1.903530 4.400496 2 6 C17 
  18 2 -0.371926 2.424427 4.235750 2 6 C18 
  19 2 -1.022875 2.328232 2.995481 2 6 C19 
  20 2 -0.154292 2.929283 -0.601273 2 6 C20 
  21 2 0.571042 3.834484 0.203766 2 6 C21 
  22 2 1.287038 4.891588 -0.372094 2 6 C22 
  23 2 1.303825 5.062834 -1.762068 2 6 C23 
  24 2 0.581859 4.177324 -2.572244 2 6 C24 
  25 2 -0.146721 3.127323 -1.999574 2 6 C25 
  26 3 -0.742498 -0.291817 -0.163094 2 6 C26 
  27 3 -1.695181 -1.279621 0.534293 2 6 C27 
  28 3 -1.482424 -1.522268 2.045342 2 6 C28 
  29 3 -0.144150 -2.216020 2.338778 2 6 C29 
  30 3 -2.653966 -2.343960 2.605337 2 6 C30 
  31 41 -0.340049 0.463559 -6.790025 21 1 H31 
  32 41 -1.907004 1.036955 -6.166874 21 1 H32 
  33 41 -1.735493 -0.641938 -6.727806 21 1 H33 
  34 41 -0.111174 -1.099494 -4.823543 21 1 H34 
  35 41 -0.280905 0.573976 -4.285424 21 1 H35 
  36 41 -2.600357 -1.450985 -4.443468 21 1 H36 
  37 41 -2.719032 0.205008 -3.819563 21 1 H37 
  38 41 -2.613871 -1.478243 -1.997338 21 1 H38 
  39 41 -1.012705 -2.024734 -2.551641 21 1 H39 
  40 41 -0.056282 0.217317 -2.149969 21 1 H40 
  41 41 -2.813548 3.726134 -0.887256 21 1 H41 
  42 41 -5.124641 4.515242 -0.413396 21 1 H42 
  43 41 -6.536581 3.329388 1.275626 21 1 H43 
  44 41 -5.603705 1.362793 2.508838 21 1 H44 
  45 41 -3.278172 0.616666 2.090046 21 1 H45 
  46 41 1.436886 0.759060 1.232334 21 1 H46 
  47 41 2.574390 0.907459 3.415253 21 1 H47 
  48 41 1.424470 1.977922 5.367184 21 1 H48 
  49 41 -0.876056 2.916798 5.073748 21 1 H49 
  50 41 -2.020657 2.761754 2.889057 21 1 H50 
  51 41 0.575971 3.726756 1.289328 21 1 H51 
  52 41 1.834311 5.584154 0.274978 21 1 H52 
  53 41 1.870562 5.885559 -2.209483 21 1 H53 
  54 41 0.576731 4.304886 -3.659293 21 1 H54 
  55 41 -0.753651 2.458508 -2.614210 21 1 H55 
  56 41 0.304401 -0.542109 0.075560 21 1 H56 
  57 41 -2.737785 -0.959948 0.353713 21 1 H57 
  58 41 -1.589099 -2.256372 0.020482 21 1 H58 
  59 41 -1.468460 -0.546312 2.565173 21 1 H59 
  60 41 -0.090144 -3.194594 1.828686 21 1 H60 
  61 41 -0.023115 -2.391822 3.420417 21 1 H61 
  62 41 0.716075 -1.611391 2.010669 21 1 H62 
  63 41 -2.717051 -3.329487 2.110201 21 1 H63 
  64 41 -2.536916 -2.520159 3.687424 21 1 H64 
  65 41 -3.619286 -1.832192 2.447637 21 1 H65 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 33 1
  3 1 32 1
  4 1 2 1
  5 2 35 1
  6 2 34 1
  7 2 3 1
  8 3 37 1
  9 3 36 1
  10 3 4 1
  11 4 38 1
  12 4 39 1
  13 4 5 1
  14 5 40 1
  15 5 6 1
  16 5 26 1
  17 6 7 1
  18 7 20 1
  19 7 8 1
  20 7 26 1
  21 7 14 1
  22 8 9 2
  23 8 13 1
  24 9 41 1
  25 9 10 1
  26 10 42 1
  27 10 11 2
  28 11 43 1
  29 11 12 1
  30 12 44 1
  31 12 13 2
  32 13 45 1
  33 14 15 2
  34 14 19 1
  35 15 46 1
  36 15 16 1
  37 16 47 1
  38 16 17 2
  39 17 48 1
  40 17 18 1
  41 18 49 1
  42 18 19 2
  43 19 50 1
  44 20 25 2
  45 20 21 1
  46 21 51 1
  47 21 22 2
  48 22 52 1
  49 22 23 1
  50 23 53 1
  51 23 24 2
  52 24 54 1
  53 24 25 1
  54 25 55 1
  55 26 56 1
  56 26 27 1
  57 27 57 1
  58 27 58 1
  59 27 28 1
  60 28 59 1
  61 28 30 1
  62 28 29 1
  63 29 62 1
  64 29 61 1
  65 29 60 1
  66 30 65 1
  67 30 64 1
  68 30 63 1
  :::
 } 
} 

