{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_7916_2111.in 
  J1_7916_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_7916_2111/J1_7916_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_7916_2111/J1_7916_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_7916_2111/J1_7916_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_7916_2111/J1_7916_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_7916_2111/J1_7916_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_7916_2111/J1_7916_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  239
  0
  -538.089210729462
  -538.089210729462
  -0.18542425678063
  -0.0723445369223415
  50.2632820366621
  3153.37658893683
  63.6096521125325
  0
  122.254629544454
  104.995554136149
  7.91644722148059
  -23.3879772442122
  7.32396163265331
  44.4939748283509
  39.4743394358415
  -537.882714098937
  -537.881769913045
  -537.931656689201
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 -2.151768 -2.260971 -1.408501 70 8 O1 
  2 2 -1.929877 -1.251491 -0.731229 2 6 C2 
  3 2 -0.527297 -0.824652 -0.437434 2 6 C3 
  4 2 0.527199 -1.597856 -0.978107 2 6 C4 
  5 2 1.854271 -1.263562 -0.750010 2 6 C5 
  6 2 2.170815 -0.131347 0.033636 2 6 C6 
  7 16 3.503533 0.109188 0.198380 70 8 O7 
  8 3 3.881831 1.240928 0.982930 2 6 C8 
  9 2 1.137704 0.655046 0.579949 2 6 C9 
  10 2 -0.195427 0.300898 0.339927 2 6 C10 
  11 3 -3.095881 -0.397177 -0.234278 2 6 C11 
  12 3 -3.347709 0.797676 -1.175183 2 6 C12 
  13 41 0.257658 -2.469192 -1.581800 21 1 H13 
  14 41 2.675918 -1.855428 -1.162504 21 1 H14 
  15 41 3.512524 2.184663 0.540830 21 1 H15 
  16 41 3.512897 1.157575 2.021878 21 1 H16 
  17 41 4.980468 1.247249 0.987040 21 1 H17 
  18 41 1.360221 1.533936 1.188306 21 1 H18 
  19 41 -0.983406 0.922873 0.773715 21 1 H19 
  20 41 -2.919540 -0.042242 0.796129 21 1 H20 
  21 41 -3.978680 -1.054995 -0.217495 21 1 H21 
  22 41 -2.475921 1.470728 -1.217226 21 1 H22 
  23 41 -4.218104 1.384273 -0.840391 21 1 H23 
  24 41 -3.547376 0.442107 -2.198679 21 1 H24 
  :::
 } 
 m_bond[24] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 11 1
  4 3 4 2
  5 3 10 1
  6 4 13 1
  7 4 5 1
  8 5 14 1
  9 5 6 2
  10 6 7 1
  11 6 9 1
  12 7 8 1
  13 8 17 1
  14 8 15 1
  15 8 16 1
  16 9 18 1
  17 9 10 2
  18 10 19 1
  19 11 20 1
  20 11 21 1
  21 11 12 1
  22 12 22 1
  23 12 23 1
  24 12 24 1
  :::
 } 
} 

