{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9967_2111.in 
  J1_9967_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9967_2111/J1_9967_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9967_2111/J1_9967_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9967_2111/J1_9967_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9967_2111/J1_9967_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9967_2111/J1_9967_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9967_2111/J1_9967_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  683
  4
  -1839.24503275111
  -1839.24503275111
  -0.192476569312509
  -0.0694761212831073
  9.13609166898454
  3183.89585982032
  17.4711750633672
  0
  331.406525953532
  190.075558792934
  20.404963785402
  -36.2660640687113
  19.8124781965748
  129.018006179555
  61.2100357419559
  -1838.68532963754
  -1838.68438545165
  -1838.7746964837
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[66] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.268905 -2.260529 1.073600 2 6 C1 
  2 2 1.224925 -1.150896 0.694244 2 6 C2 
  3 15 2.380414 -1.115365 1.117727 70 8 O3 
  4 3 0.664534 -0.061777 -0.213230 2 6 C4 
  5 3 1.142703 0.035976 -1.679763 2 6 C5 
  6 3 2.225703 -0.939786 -2.153695 2 6 C6 
  7 16 1.768732 -2.281033 -1.890889 70 8 O7 
  8 3 2.934409 -3.116596 -1.921464 2 6 C8 
  9 3 4.052598 -2.294970 -1.244608 2 6 C9 
  10 16 5.315160 -2.446422 -1.897997 70 8 O10 
  11 3 5.771026 -1.121577 -2.247252 2 6 C11 
  12 3 6.534881 -1.206435 -3.559612 2 6 C12 
  13 3 6.597590 -0.526021 -1.098265 2 6 C13 
  14 16 4.579982 -0.354837 -2.471593 70 8 O14 
  15 3 3.623668 -0.827639 -1.512508 2 6 C15 
  16 16 1.618912 1.376364 -1.686347 70 8 O16 
  17 53 1.210005 1.761205 0.073606 15 15 P17 
  18 2 2.826266 2.676165 0.267413 2 6 C18 
  19 2 3.893767 2.515669 -0.637067 2 6 C19 
  20 2 5.065026 3.271675 -0.489425 2 6 C20 
  21 2 5.178635 4.217456 0.536218 2 6 C21 
  22 2 4.107544 4.408478 1.420037 2 6 C22 
  23 2 2.946261 3.638635 1.292826 2 6 C23 
  24 2 0.799847 1.587911 1.944409 2 6 C24 
  25 2 -0.547662 1.447113 2.344933 2 6 C25 
  26 2 -0.886301 1.061273 3.649365 2 6 C26 
  27 2 0.121006 0.787856 4.584976 2 6 C27 
  28 2 1.463180 0.896218 4.199697 2 6 C28 
  29 2 1.796067 1.283956 2.894141 2 6 C29 
  30 2 -0.087844 3.013532 -0.373783 2 6 C30 
  31 2 -0.617148 3.052094 -1.677750 2 6 C31 
  32 2 -1.565228 4.021038 -2.033573 2 6 C32 
  33 2 -1.977345 4.984227 -1.103662 2 6 C33 
  34 2 -1.436404 4.970351 0.189732 2 6 C34 
  35 2 -0.506595 3.989558 0.554392 2 6 C35 
  36 41 -0.182804 -2.693842 0.166364 21 1 H36 
  37 41 0.798441 -3.034862 1.645026 21 1 H37 
  38 41 -0.544375 -1.837402 1.689967 21 1 H38 
  39 41 -0.438187 -0.065136 -0.154287 21 1 H39 
  40 41 0.270344 -0.086561 -2.356941 21 1 H40 
  41 41 2.373642 -0.785793 -3.244024 21 1 H41 
  42 41 2.679227 -4.056957 -1.409177 21 1 H42 
  43 41 3.251978 -3.336975 -2.961900 21 1 H43 
  44 41 4.128948 -2.508380 -0.164871 21 1 H44 
  45 41 6.862383 -0.203964 -3.873771 21 1 H45 
  46 41 5.878082 -1.632122 -4.331772 21 1 H46 
  47 41 7.420508 -1.848487 -3.441682 21 1 H47 
  48 41 6.001314 -0.478263 -0.173669 21 1 H48 
  49 41 6.923519 0.495575 -1.350051 21 1 H49 
  50 41 7.485545 -1.147533 -0.905936 21 1 H50 
  51 41 3.633796 -0.216885 -0.598536 21 1 H51 
  52 41 3.803206 1.816580 -1.468279 21 1 H52 
  53 41 5.888451 3.121254 -1.194756 21 1 H53 
  54 41 6.093205 4.808817 0.645181 21 1 H54 
  55 41 4.175974 5.154137 2.218186 21 1 H55 
  56 41 2.131271 3.788098 2.004967 21 1 H56 
  57 41 -1.352381 1.657415 1.631455 21 1 H57 
  58 41 -1.940134 0.977131 3.934401 21 1 H58 
  59 41 -0.139228 0.485421 5.604039 21 1 H59 
  60 41 2.259891 0.668504 4.914919 21 1 H60 
  61 41 2.850181 1.334472 2.608264 21 1 H61 
  62 41 -0.248675 2.337643 -2.416721 21 1 H62 
  63 41 -1.971522 4.029166 -3.049646 21 1 H63 
  64 41 -2.710566 5.746005 -1.385464 21 1 H64 
  65 41 -1.741239 5.723390 0.922907 21 1 H65 
  66 41 -0.114260 3.980217 1.574229 21 1 H66 
  :::
 } 
 m_bond[71] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 37 1
  3 1 36 1
  4 1 2 1
  5 2 3 2
  6 2 4 1
  7 4 39 1
  8 4 5 1
  9 4 17 1
  10 5 40 1
  11 5 16 1
  12 5 6 1
  13 6 41 1
  14 6 7 1
  15 6 15 1
  16 7 8 1
  17 8 42 1
  18 8 43 1
  19 8 9 1
  20 9 44 1
  21 9 10 1
  22 9 15 1
  23 10 11 1
  24 11 14 1
  25 11 12 1
  26 11 13 1
  27 12 46 1
  28 12 47 1
  29 12 45 1
  30 13 48 1
  31 13 50 1
  32 13 49 1
  33 14 15 1
  34 15 51 1
  35 16 17 1
  36 17 30 1
  37 17 18 1
  38 17 24 1
  39 18 19 2
  40 18 23 1
  41 19 52 1
  42 19 20 1
  43 20 53 1
  44 20 21 2
  45 21 54 1
  46 21 22 1
  47 22 55 1
  48 22 23 2
  49 23 56 1
  50 24 25 2
  51 24 29 1
  52 25 57 1
  53 25 26 1
  54 26 58 1
  55 26 27 2
  56 27 59 1
  57 27 28 1
  58 28 60 1
  59 28 29 2
  60 29 61 1
  61 30 35 2
  62 30 31 1
  63 31 62 1
  64 31 32 2
  65 32 63 1
  66 32 33 1
  67 33 64 1
  68 33 34 2
  69 34 65 1
  70 34 35 1
  71 35 66 1
  :::
 } 
} 

