{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9916_2111.in 
  J1_9916_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9916_2111/J1_9916_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9916_2111/J1_9916_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9916_2111/J1_9916_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9916_2111/J1_9916_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9916_2111/J1_9916_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9916_2111/J1_9916_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  666
  3
  -2013.02043125364
  -2013.02043125364
  -0.186783776444994
  -0.0721077586887715
  18.962080072663
  3168.54034294296
  21.4427492281983
  0
  339.303344375779
  189.308869048106
  20.0841549665122
  -36.3582843401807
  19.4916693776849
  125.557886311339
  61.365685555569
  -2012.4486550002
  -2012.44771081431
  -2012.53765756731
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[66] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.189549 -2.864876 3.376390 2 6 C1 
  2 3 -0.336154 -2.193607 2.009358 2 6 C2 
  3 49 1.337204 -1.970877 1.263575 13 16 S3 
  4 2 1.153317 -0.763758 -0.065791 2 6 C4 
  5 15 2.177450 -0.385457 -0.624422 70 8 O5 
  6 3 -0.217263 -0.292761 -0.482998 2 6 C6 
  7 3 -0.395452 0.037580 -1.972342 2 6 C7 
  8 3 -1.104254 -1.007110 -2.850999 2 6 C8 
  9 3 -1.297093 -0.448325 -4.291630 2 6 C9 
  10 3 -2.670049 0.222715 -4.452089 2 6 C10 
  11 3 -3.813806 -0.810340 -4.290422 2 6 C11 
  12 3 -3.413806 -1.969883 -3.345715 2 6 C12 
  13 3 -2.454978 -1.476476 -2.251873 2 6 C13 
  14 16 -1.150180 1.247624 -1.834957 70 8 O14 
  15 53 -0.864954 1.479359 -0.040250 15 15 P15 
  16 2 -2.683879 1.586493 0.219416 2 6 C16 
  17 2 -3.418627 0.474329 0.673927 2 6 C17 
  18 2 -4.811864 0.548016 0.797668 2 6 C18 
  19 2 -5.484944 1.734288 0.475817 2 6 C19 
  20 2 -4.757115 2.844881 0.027932 2 6 C20 
  21 2 -3.364437 2.773804 -0.104240 2 6 C21 
  22 2 -0.333685 1.409194 1.804103 2 6 C22 
  23 2 1.053400 1.423372 2.076644 2 6 C23 
  24 2 1.534614 1.352873 3.388758 2 6 C24 
  25 2 0.639368 1.269659 4.464886 2 6 C25 
  26 2 -0.738238 1.269434 4.215910 2 6 C26 
  27 2 -1.219232 1.344771 2.898277 2 6 C27 
  28 2 -0.114036 3.157707 -0.329821 2 6 C28 
  29 2 0.391861 3.517812 -1.593312 2 6 C29 
  30 2 0.920869 4.798452 -1.804213 2 6 C30 
  31 2 0.918350 5.744987 -0.771468 2 6 C31 
  32 2 0.391662 5.402084 0.482364 2 6 C32 
  33 2 -0.103304 4.113081 0.709512 2 6 C33 
  34 41 0.308469 -3.845098 3.303897 21 1 H34 
  35 41 -1.186823 -3.023028 3.819142 21 1 H35 
  36 41 0.391417 -2.226939 4.060321 21 1 H36 
  37 41 -0.792949 -1.199705 2.135564 21 1 H37 
  38 41 -0.960493 -2.801478 1.332424 21 1 H38 
  39 41 -1.013959 -0.957415 -0.113090 21 1 H39 
  40 41 0.604401 0.245881 -2.409334 21 1 H40 
  41 41 -0.417506 -1.874217 -2.908008 21 1 H41 
  42 41 -0.486004 0.264484 -4.524505 21 1 H42 
  43 41 -1.201646 -1.271164 -5.023649 21 1 H43 
  44 41 -2.751608 1.009669 -3.683569 21 1 H44 
  45 41 -2.743419 0.724995 -5.432074 21 1 H45 
  46 41 -4.100456 -1.223869 -5.274004 21 1 H46 
  47 41 -4.711588 -0.302192 -3.895424 21 1 H47 
  48 41 -2.918255 -2.774541 -3.920957 21 1 H48 
  49 41 -4.312784 -2.426452 -2.896612 21 1 H49 
  50 41 -2.927089 -0.628107 -1.722687 21 1 H50 
  51 41 -2.287284 -2.270956 -1.501929 21 1 H51 
  52 41 -2.907693 -0.456932 0.939949 21 1 H52 
  53 41 -5.370534 -0.324965 1.148972 21 1 H53 
  54 41 -6.573246 1.791878 0.573169 21 1 H54 
  55 41 -5.276010 3.774378 -0.226105 21 1 H55 
  56 41 -2.804273 3.640906 -0.465888 21 1 H56 
  57 41 1.770540 1.501569 1.252935 21 1 H57 
  58 41 2.613639 1.359905 3.570723 21 1 H58 
  59 41 1.014748 1.214096 5.491504 21 1 H59 
  60 41 -1.447953 1.220162 5.048279 21 1 H60 
  61 41 -2.299505 1.363677 2.730445 21 1 H61 
  62 41 0.340221 2.791580 -2.406017 21 1 H62 
  63 41 1.327246 5.058328 -2.786482 21 1 H63 
  64 41 1.321831 6.747891 -0.942049 21 1 H64 
  65 41 0.373789 6.137466 1.292563 21 1 H65 
  66 41 -0.490097 3.851150 1.697634 21 1 H66 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 34 1
  3 1 36 1
  4 1 2 1
  5 2 37 1
  6 2 38 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 39 1
  12 6 7 1
  13 6 15 1
  14 7 40 1
  15 7 14 1
  16 7 8 1
  17 8 41 1
  18 8 13 1
  19 8 9 1
  20 9 42 1
  21 9 43 1
  22 9 10 1
  23 10 45 1
  24 10 44 1
  25 10 11 1
  26 11 46 1
  27 11 47 1
  28 11 12 1
  29 12 49 1
  30 12 48 1
  31 12 13 1
  32 13 50 1
  33 13 51 1
  34 14 15 1
  35 15 16 1
  36 15 28 1
  37 15 22 1
  38 16 21 2
  39 16 17 1
  40 17 52 1
  41 17 18 2
  42 18 53 1
  43 18 19 1
  44 19 54 1
  45 19 20 2
  46 20 55 1
  47 20 21 1
  48 21 56 1
  49 22 23 2
  50 22 27 1
  51 23 57 1
  52 23 24 1
  53 24 58 1
  54 24 25 2
  55 25 59 1
  56 25 26 1
  57 26 60 1
  58 26 27 2
  59 27 61 1
  60 28 29 2
  61 28 33 1
  62 29 62 1
  63 29 30 1
  64 30 63 1
  65 30 31 2
  66 31 64 1
  67 31 32 1
  68 32 65 1
  69 32 33 2
  70 33 66 1
  :::
 } 
} 

