{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10258_2111.in 
  J1_10258_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10258_2111/J1_10258_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10258_2111/J1_10258_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10258_2111/J1_10258_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10258_2111/J1_10258_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10258_2111/J1_10258_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10258_2111/J1_10258_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  587
  1
  -1498.20542240474
  -1498.20542240474
  -0.184704327091393
  -0.054334004348302
  12.1378248020367
  3157.33017717427
  17.3234937458254
  0
  288.525876453529
  170.134281265543
  17.2817534882113
  -33.4437824711104
  16.6892678993841
  109.44611437332
  56.446575413432
  -1497.71903110876
  -1497.71808692287
  -1497.79892321042
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.534128 -4.752617 -3.675291 2 6 C1 
  2 2 2.760558 -3.538325 -3.216197 2 6 C2 
  3 2 3.358818 -2.267415 -3.157650 2 6 C3 
  4 2 2.648909 -1.148604 -2.700090 2 6 C4 
  5 2 1.313848 -1.273177 -2.293213 2 6 C5 
  6 3 0.547281 -0.087377 -1.740323 2 6 C6 
  7 16 1.240504 1.145611 -1.848367 70 8 O7 
  8 53 1.000311 1.665610 -0.072984 15 15 P8 
  9 3 2.772789 2.208962 -0.082855 2 6 C9 
  10 2 0.748481 1.712356 1.825877 2 6 C10 
  11 2 -0.535866 1.882362 2.389211 2 6 C11 
  12 2 -0.758278 1.723461 3.762627 2 6 C12 
  13 2 0.300496 1.376051 4.613008 2 6 C13 
  14 2 1.578691 1.184312 4.074313 2 6 C14 
  15 2 1.794638 1.347295 2.697256 2 6 C15 
  16 2 -0.078585 3.099886 -0.516688 2 6 C16 
  17 2 -0.757954 3.131037 -1.749724 2 6 C17 
  18 2 -1.562902 4.226523 -2.088597 2 6 C18 
  19 2 -1.668236 5.320367 -1.219110 2 6 C19 
  20 2 -0.963807 5.315211 -0.007138 2 6 C20 
  21 2 -0.183625 4.208204 0.348169 2 6 C21 
  22 3 0.361835 -0.142029 -0.206028 2 6 C22 
  23 2 -0.952954 -0.529958 0.399412 2 6 C23 
  24 2 -2.170110 -0.018613 -0.099102 2 6 C24 
  25 2 -3.388793 -0.362872 0.496203 2 6 C25 
  26 2 -3.417632 -1.224439 1.603438 2 6 C26 
  27 2 -2.215725 -1.739336 2.107567 2 6 C27 
  28 2 -0.997595 -1.396230 1.508245 2 6 C28 
  29 2 0.701039 -2.537674 -2.359880 2 6 C29 
  30 2 1.415213 -3.651258 -2.811606 2 6 C30 
  31 41 3.892409 -5.347806 -2.815825 21 1 H31 
  32 41 2.910306 -5.421086 -4.291511 21 1 H32 
  33 41 4.417722 -4.468742 -4.268498 21 1 H33 
  34 41 4.400121 -2.151183 -3.479939 21 1 H34 
  35 41 3.111834 -0.158286 -2.661583 21 1 H35 
  36 41 -0.448352 -0.050916 -2.239801 21 1 H36 
  37 41 3.427332 1.330238 0.023785 21 1 H37 
  38 41 2.980033 2.928021 0.722408 21 1 H38 
  39 41 2.959065 2.649212 -1.071100 21 1 H39 
  40 41 -1.381063 2.140413 1.744181 21 1 H40 
  41 41 -1.765995 1.863059 4.166947 21 1 H41 
  42 41 0.128925 1.250181 5.686642 21 1 H42 
  43 41 2.413926 0.907552 4.725945 21 1 H43 
  44 41 2.803858 1.179212 2.307014 21 1 H44 
  45 41 -0.615364 2.305000 -2.449565 21 1 H45 
  46 41 -2.098258 4.229638 -3.043005 21 1 H46 
  47 41 -2.291089 6.179141 -1.488183 21 1 H47 
  48 41 -1.027378 6.172117 0.670470 21 1 H48 
  49 41 0.341034 4.202553 1.307351 21 1 H49 
  50 41 1.171902 -0.740924 0.250672 21 1 H50 
  51 41 -2.160097 0.673168 -0.947627 21 1 H51 
  52 41 -4.321378 0.048498 0.097392 21 1 H52 
  53 41 -4.370979 -1.490681 2.069936 21 1 H53 
  54 41 -2.224916 -2.409288 2.972928 21 1 H54 
  55 41 -0.059507 -1.789080 1.914211 21 1 H55 
  56 41 -0.344394 -2.647701 -2.048205 21 1 H56 
  57 41 0.922045 -4.629205 -2.854815 21 1 H57 
  :::
 } 
 m_bond[61] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 33 1
  3 1 32 1
  4 1 2 1
  5 2 30 2
  6 2 3 1
  7 3 34 1
  8 3 4 2
  9 4 35 1
  10 4 5 1
  11 5 29 2
  12 5 6 1
  13 6 36 1
  14 6 7 1
  15 6 22 1
  16 7 8 1
  17 8 22 1
  18 8 16 1
  19 8 9 1
  20 8 10 1
  21 9 37 1
  22 9 38 1
  23 9 39 1
  24 10 15 2
  25 10 11 1
  26 11 40 1
  27 11 12 2
  28 12 41 1
  29 12 13 1
  30 13 42 1
  31 13 14 2
  32 14 43 1
  33 14 15 1
  34 15 44 1
  35 16 17 2
  36 16 21 1
  37 17 45 1
  38 17 18 1
  39 18 46 1
  40 18 19 2
  41 19 47 1
  42 19 20 1
  43 20 48 1
  44 20 21 2
  45 21 49 1
  46 22 50 1
  47 22 23 1
  48 23 28 2
  49 23 24 1
  50 24 51 1
  51 24 25 2
  52 25 52 1
  53 25 26 1
  54 26 53 1
  55 26 27 2
  56 27 54 1
  57 27 28 1
  58 28 55 1
  59 29 56 1
  60 29 30 1
  61 30 57 1
  :::
 } 
} 

