{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10103_2111.in 
  J1_10103_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10103_2111/J1_10103_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10103_2111/J1_10103_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10103_2111/J1_10103_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10103_2111/J1_10103_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10103_2111/J1_10103_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10103_2111/J1_10103_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  830
  3
  -2215.00200442738
  -2215.00200442738
  -0.185259703383325
  -0.0626677913514713
  13.8366813186655
  3164.02477125484
  17.7770231528395
  0
  441.618089847577
  231.11211671129
  26.6253947570198
  -42.2806828404514
  26.0329091681925
  165.974393693842
  71.3615379643898
  -2214.2567551182
  -2214.25581093231
  -2214.36561975734
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[85] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 7.559075 0.287996 -4.905137 2 6 C1 
  2 16 7.180419 -0.836844 -4.131526 70 8 O2 
  3 3 6.528982 -0.488412 -2.893134 2 6 C3 
  4 3 5.163824 0.177061 -3.114612 2 6 C4 
  5 3 4.214263 -0.703102 -3.965024 2 6 C5 
  6 3 2.735779 -0.316354 -3.719199 2 6 C6 
  7 3 2.197119 -0.746100 -2.350041 2 6 C7 
  8 3 0.879897 -0.074476 -1.963775 2 6 C8 
  9 16 0.953550 1.351866 -1.958679 70 8 O9 
  10 53 0.986067 1.568665 -0.131306 15 15 P10 
  11 2 2.794001 1.934202 -0.126262 2 6 C11 
  12 2 3.265580 3.075489 -0.800298 2 6 C12 
  13 2 4.637959 3.352645 -0.839750 2 6 C13 
  14 2 5.556382 2.485861 -0.228558 2 6 C14 
  15 2 5.090996 1.338154 0.428549 2 6 C15 
  16 2 3.717481 1.064577 0.486831 2 6 C16 
  17 2 0.720952 1.414921 1.768445 2 6 C17 
  18 2 -0.539132 0.951010 2.201561 2 6 C18 
  19 2 -0.826787 0.766979 3.558545 2 6 C19 
  20 2 0.143859 1.058238 4.527595 2 6 C20 
  21 2 1.389768 1.550571 4.122263 2 6 C21 
  22 2 1.672491 1.729542 2.758123 2 6 C22 
  23 2 -0.022290 3.130960 -0.287033 2 6 C23 
  24 2 -0.773804 3.400113 -1.447827 2 6 C24 
  25 2 -1.525631 4.579047 -1.548791 2 6 C25 
  26 2 -1.520091 5.514759 -0.506537 2 6 C26 
  27 2 -0.760619 5.262362 0.645278 2 6 C27 
  28 2 -0.030718 4.074397 0.762862 2 6 C28 
  29 3 0.493817 -0.284460 -0.477266 2 6 C29 
  30 1 1.150134 -1.271480 0.342462 2 6 C30 
  31 1 1.784155 -2.031738 1.076891 2 6 C31 
  32 60 2.740292 -2.963154 2.347887 14 14 Si32 
  33 3 3.757858 -4.328683 1.523324 2 6 C33 
  34 3 3.884631 -1.724543 3.216520 2 6 C34 
  35 3 1.512684 -3.679677 3.597219 2 6 C35 
  36 3 4.503130 -2.217575 -3.749548 2 6 C36 
  37 3 5.024845 -2.505477 -2.331514 2 6 C37 
  38 16 5.254079 -3.899731 -2.067486 70 8 O38 
  39 3 4.067051 -4.679976 -2.081647 2 6 C39 
  40 3 6.373455 -1.799289 -2.097550 2 6 C40 
  41 41 8.169753 1.007797 -4.317970 21 1 H41 
  42 41 8.168104 -0.089929 -5.741338 21 1 H42 
  43 41 6.692968 0.839103 -5.325843 21 1 H43 
  44 41 7.190715 0.210499 -2.333462 21 1 H44 
  45 41 4.732857 0.368578 -2.116836 21 1 H45 
  46 41 5.272787 1.173737 -3.576040 21 1 H46 
  47 41 4.428935 -0.488178 -5.027551 21 1 H47 
  48 41 2.104922 -0.755293 -4.515948 21 1 H48 
  49 41 2.629749 0.781306 -3.801526 21 1 H49 
  50 41 2.058517 -1.841292 -2.304016 21 1 H50 
  51 41 2.931129 -0.497864 -1.566046 21 1 H51 
  52 41 0.067572 -0.401441 -2.646123 21 1 H52 
  53 41 2.556075 3.741665 -1.299987 21 1 H53 
  54 41 4.992204 4.248297 -1.359320 21 1 H54 
  55 41 6.628284 2.701338 -0.268782 21 1 H55 
  56 41 5.797353 0.648006 0.901767 21 1 H56 
  57 41 3.361921 0.167875 0.999788 21 1 H57 
  58 41 -1.323124 0.732020 1.467286 21 1 H58 
  59 41 -1.811696 0.396772 3.860890 21 1 H59 
  60 41 -0.074504 0.911514 5.589908 21 1 H60 
  61 41 2.151318 1.799796 4.868637 21 1 H61 
  62 41 2.652354 2.120006 2.470510 21 1 H62 
  63 41 -0.740580 2.680881 -2.267941 21 1 H63 
  64 41 -2.113941 4.766965 -2.452474 21 1 H64 
  65 41 -2.103622 6.436916 -0.589570 21 1 H65 
  66 41 -0.743665 5.988890 1.463579 21 1 H66 
  67 41 0.534763 3.880795 1.677711 21 1 H67 
  68 41 -0.604030 -0.330120 -0.361439 21 1 H68 
  69 41 3.106706 -5.063850 1.023511 21 1 H69 
  70 41 4.449194 -3.921309 0.766664 21 1 H70 
  71 41 4.356956 -4.866497 2.277532 21 1 H71 
  72 41 3.309537 -0.864008 3.596577 21 1 H72 
  73 41 4.398941 -2.201302 4.068257 21 1 H73 
  74 41 4.657034 -1.344060 2.527780 21 1 H74 
  75 41 0.914944 -2.871174 4.049063 21 1 H75 
  76 41 0.819415 -4.387229 3.114894 21 1 H76 
  77 41 2.039430 -4.212304 4.406858 21 1 H77 
  78 41 5.276254 -2.553700 -4.460628 21 1 H78 
  79 41 3.587299 -2.798933 -3.955978 21 1 H79 
  80 41 4.282342 -2.141787 -1.591340 21 1 H80 
  81 41 4.321245 -5.655833 -1.637837 21 1 H81 
  82 41 3.678418 -4.852700 -3.105512 21 1 H82 
  83 41 3.257551 -4.217439 -1.478294 21 1 H83 
  84 41 6.508200 -1.602859 -1.020330 21 1 H84 
  85 41 7.178541 -2.484765 -2.410491 21 1 H85 
  :::
 } 
 m_bond[89] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 42 1
  2 1 43 1
  3 1 41 1
  4 1 2 1
  5 2 3 1
  6 3 44 1
  7 3 4 1
  8 3 40 1
  9 4 45 1
  10 4 46 1
  11 4 5 1
  12 5 47 1
  13 5 6 1
  14 5 36 1
  15 6 49 1
  16 6 48 1
  17 6 7 1
  18 7 51 1
  19 7 50 1
  20 7 8 1
  21 8 52 1
  22 8 9 1
  23 8 29 1
  24 9 10 1
  25 10 23 1
  26 10 29 1
  27 10 11 1
  28 10 17 1
  29 11 12 2
  30 11 16 1
  31 12 53 1
  32 12 13 1
  33 13 54 1
  34 13 14 2
  35 14 55 1
  36 14 15 1
  37 15 56 1
  38 15 16 2
  39 16 57 1
  40 17 18 2
  41 17 22 1
  42 18 58 1
  43 18 19 1
  44 19 59 1
  45 19 20 2
  46 20 60 1
  47 20 21 1
  48 21 61 1
  49 21 22 2
  50 22 62 1
  51 23 24 2
  52 23 28 1
  53 24 63 1
  54 24 25 1
  55 25 64 1
  56 25 26 2
  57 26 65 1
  58 26 27 1
  59 27 66 1
  60 27 28 2
  61 28 67 1
  62 29 68 1
  63 29 30 1
  64 30 31 3
  65 31 32 1
  66 32 33 1
  67 32 35 1
  68 32 34 1
  69 33 69 1
  70 33 71 1
  71 33 70 1
  72 34 73 1
  73 34 72 1
  74 34 74 1
  75 35 77 1
  76 35 76 1
  77 35 75 1
  78 36 79 1
  79 36 78 1
  80 36 37 1
  81 37 80 1
  82 37 38 1
  83 37 40 1
  84 38 39 1
  85 39 81 1
  86 39 83 1
  87 39 82 1
  88 40 84 1
  89 40 85 1
  :::
 } 
} 

