{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_8887_2111.in 
  J1_8887_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_8887_2111/J1_8887_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_8887_2111/J1_8887_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_8887_2111/J1_8887_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_8887_2111/J1_8887_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_8887_2111/J1_8887_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_8887_2111/J1_8887_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  205
  0
  -425.0871637378
  -425.0871637378
  -0.198868626090764
  -0.0546994326813608
  36.9301673646968
  3721.16933096167
  54.444424517564
  0
  124.581773975424
  103.652284840576
  7.62417329617644
  -23.2797554290413
  7.03168770734916
  39.5747421667882
  39.2916821405221
  -424.877424334691
  -424.876480148799
  -424.925728694363
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[23] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 16 -3.535951 -0.427975 -1.274526 70 8 O1 
  2 3 -3.474523 -0.049907 0.103739 2 6 C2 
  3 3 -2.118868 -0.490278 0.648561 2 6 C3 
  4 3 -0.936330 0.206002 -0.037519 2 6 C4 
  5 3 0.427672 -0.289898 0.457791 2 6 C5 
  6 3 1.607478 0.411123 -0.226308 2 6 C6 
  7 3 2.967314 -0.096439 0.254635 2 6 C7 
  8 2 4.153076 0.585237 -0.390956 2 6 C8 
  9 15 4.073749 1.474282 -1.224646 70 8 O9 
  10 42 -4.367720 -0.073087 -1.634509 21 1 H10 
  11 41 -4.287088 -0.527679 0.692869 21 1 H11 
  12 41 -3.582538 1.050537 0.228759 21 1 H12 
  13 41 -2.098030 -0.296510 1.737461 21 1 H13 
  14 41 -2.033572 -1.585580 0.520076 21 1 H14 
  15 41 -1.018828 0.050767 -1.127819 21 1 H15 
  16 41 -1.011978 1.299298 0.124627 21 1 H16 
  17 41 0.498203 -0.146911 1.554595 21 1 H17 
  18 41 0.500208 -1.382828 0.291611 21 1 H18 
  19 41 1.551443 1.501587 -0.057669 21 1 H19 
  20 41 1.541806 0.280068 -1.321424 21 1 H20 
  21 41 3.082032 -1.186883 0.082553 21 1 H21 
  22 41 3.082020 0.017819 1.352868 21 1 H22 
  23 41 5.156162 0.209596 -0.043444 21 1 H23 
  :::
 } 
 m_bond[22] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 10 1
  2 1 2 1
  3 2 11 1
  4 2 12 1
  5 2 3 1
  6 3 13 1
  7 3 14 1
  8 3 4 1
  9 4 15 1
  10 4 16 1
  11 4 5 1
  12 5 18 1
  13 5 17 1
  14 5 6 1
  15 6 19 1
  16 6 20 1
  17 6 7 1
  18 7 21 1
  19 7 22 1
  20 7 8 1
  21 8 23 1
  22 8 9 2
  :::
 } 
} 

