{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9905_2111.in 
  J1_9905_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9905_2111/J1_9905_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9905_2111/J1_9905_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9905_2111/J1_9905_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9905_2111/J1_9905_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9905_2111/J1_9905_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9905_2111/J1_9905_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  831
  2
  -2184.40102222433
  -2184.40102222433
  -0.184528500633977
  -0.0630249981877688
  9.49042203541254
  3158.01972358647
  18.2660625204583
  0
  401.585213677075
  223.253153606711
  25.0951949893449
  -41.4677327584959
  24.5027094005177
  157.004496600957
  69.9894369423808
  -2183.72200789316
  -2183.72106370727
  -2183.82713848531
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[80] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.656745 -5.126832 -0.048003 2 6 C1 
  2 3 3.974717 -3.762804 -0.000719 2 6 C2 
  3 16 4.443312 -2.907634 -1.058940 70 8 O3 
  4 3 3.660562 -2.998333 -2.242264 2 6 C4 
  5 2 4.496541 -2.415970 -3.351290 2 6 C5 
  6 2 4.208029 -1.232922 -3.914250 2 6 C6 
  7 3 3.024399 -0.406883 -3.471618 2 6 C7 
  8 16 1.972575 -0.428102 -4.453328 70 8 O8 
  9 3 2.255287 0.343517 -5.623487 2 6 C9 
  10 2 1.046953 1.164736 -6.020572 2 6 C10 
  11 2 0.353244 1.895238 -5.037523 2 6 C11 
  12 2 -0.724936 2.710511 -5.399956 2 6 C12 
  13 2 -1.124261 2.804938 -6.742366 2 6 C13 
  14 2 -0.440393 2.073819 -7.722201 2 6 C14 
  15 2 0.639378 1.254783 -7.360433 2 6 C15 
  16 3 2.495141 -0.928856 -2.129669 2 6 C16 
  17 3 1.091987 -0.396251 -1.823845 2 6 C17 
  18 16 1.006134 1.015099 -1.999264 70 8 O18 
  19 53 0.850444 1.437636 -0.197835 15 15 P19 
  20 2 2.452920 2.338883 -0.346408 2 6 C20 
  21 2 2.463541 3.600160 -0.970435 2 6 C21 
  22 2 3.675713 4.274450 -1.164065 2 6 C22 
  23 2 4.882541 3.692845 -0.752489 2 6 C23 
  24 2 4.872425 2.433023 -0.138249 2 6 C24 
  25 2 3.664402 1.755644 0.074456 2 6 C25 
  26 2 0.695046 1.472421 1.710862 2 6 C26 
  27 2 1.622804 2.079239 2.577816 2 6 C27 
  28 2 1.450492 2.033934 3.970040 2 6 C28 
  29 2 0.342711 1.382770 4.524295 2 6 C29 
  30 2 -0.600887 0.785067 3.675623 2 6 C30 
  31 2 -0.425835 0.835672 2.287931 2 6 C31 
  32 2 -0.602383 2.540620 -0.516534 2 6 C32 
  33 2 -1.405446 2.361107 -1.659130 2 6 C33 
  34 2 -2.499590 3.205258 -1.891556 2 6 C34 
  35 2 -2.782416 4.254662 -1.007464 2 6 C35 
  36 2 -1.975715 4.449803 0.122664 2 6 C36 
  37 2 -0.902821 3.588487 0.378349 2 6 C37 
  38 3 0.641377 -0.462517 -0.349349 2 6 C38 
  39 2 1.359736 -1.271288 0.697296 2 6 C39 
  40 15 2.536362 -1.142819 1.019006 70 8 O40 
  41 16 0.506129 -2.128113 1.319880 70 8 O41 
  42 3 1.068201 -2.799775 2.469841 2 6 C42 
  43 16 2.392418 -2.367144 -2.113708 70 8 O43 
  44 41 5.750715 -5.011407 0.007591 21 1 H44 
  45 41 4.329083 -5.758028 0.795452 21 1 H45 
  46 41 4.417422 -5.663657 -0.981343 21 1 H46 
  47 41 4.204225 -3.229608 0.936068 21 1 H47 
  48 41 2.873277 -3.857476 -0.056695 21 1 H48 
  49 41 3.404984 -4.056522 -2.460655 21 1 H49 
  50 41 5.366149 -3.005116 -3.659636 21 1 H50 
  51 41 4.819804 -0.843923 -4.736428 21 1 H51 
  52 41 3.336492 0.645425 -3.301097 21 1 H52 
  53 41 3.103828 1.033123 -5.423305 21 1 H53 
  54 41 2.568354 -0.314663 -6.459789 21 1 H54 
  55 41 0.661863 1.801932 -3.989717 21 1 H55 
  56 41 -1.251588 3.281856 -4.627735 21 1 H56 
  57 41 -1.967239 3.444561 -7.023516 21 1 H57 
  58 41 -0.751212 2.135170 -8.770081 21 1 H58 
  59 41 1.169730 0.678729 -8.127643 21 1 H59 
  60 41 3.211616 -0.611529 -1.350051 21 1 H60 
  61 41 0.387121 -0.924283 -2.493151 21 1 H61 
  62 41 1.527494 4.052188 -1.311658 21 1 H62 
  63 41 3.674628 5.257337 -1.645700 21 1 H63 
  64 41 5.828331 4.219751 -0.912048 21 1 H64 
  65 41 5.810556 1.970104 0.183291 21 1 H65 
  66 41 3.657596 0.774447 0.559084 21 1 H66 
  67 41 2.496339 2.592548 2.167829 21 1 H67 
  68 41 2.190059 2.510764 4.621425 21 1 H68 
  69 41 0.210299 1.344474 5.610060 21 1 H69 
  70 41 -1.478652 0.283384 4.095595 21 1 H70 
  71 41 -1.185662 0.376756 1.645758 21 1 H71 
  72 41 -1.148505 1.572689 -2.369530 21 1 H72 
  73 41 -3.125565 3.043607 -2.774712 21 1 H73 
  74 41 -3.629622 4.920954 -1.197655 21 1 H74 
  75 41 -2.186825 5.270603 0.814864 21 1 H75 
  76 41 -0.294000 3.731630 1.275228 21 1 H76 
  77 41 -0.440012 -0.665072 -0.292259 21 1 H77 
  78 41 1.398714 -2.057143 3.213396 21 1 H78 
  79 41 0.256597 -3.419928 2.871931 21 1 H79 
  80 41 1.926233 -3.424231 2.177884 21 1 H80 
  :::
 } 
 m_bond[85] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 46 1
  2 1 45 1
  3 1 44 1
  4 1 2 1
  5 2 47 1
  6 2 48 1
  7 2 3 1
  8 3 4 1
  9 4 49 1
  10 4 43 1
  11 4 5 1
  12 5 50 1
  13 5 6 2
  14 6 51 1
  15 6 7 1
  16 7 52 1
  17 7 8 1
  18 7 16 1
  19 8 9 1
  20 9 54 1
  21 9 53 1
  22 9 10 1
  23 10 15 2
  24 10 11 1
  25 11 55 1
  26 11 12 2
  27 12 56 1
  28 12 13 1
  29 13 57 1
  30 13 14 2
  31 14 58 1
  32 14 15 1
  33 15 59 1
  34 16 60 1
  35 16 43 1
  36 16 17 1
  37 17 61 1
  38 17 18 1
  39 17 38 1
  40 18 19 1
  41 19 32 1
  42 19 20 1
  43 19 38 1
  44 19 26 1
  45 20 21 2
  46 20 25 1
  47 21 62 1
  48 21 22 1
  49 22 63 1
  50 22 23 2
  51 23 64 1
  52 23 24 1
  53 24 65 1
  54 24 25 2
  55 25 66 1
  56 26 31 2
  57 26 27 1
  58 27 67 1
  59 27 28 2
  60 28 68 1
  61 28 29 1
  62 29 69 1
  63 29 30 2
  64 30 70 1
  65 30 31 1
  66 31 71 1
  67 32 37 2
  68 32 33 1
  69 33 72 1
  70 33 34 2
  71 34 73 1
  72 34 35 1
  73 35 74 1
  74 35 36 2
  75 36 75 1
  76 36 37 1
  77 37 76 1
  78 38 77 1
  79 38 39 1
  80 39 40 2
  81 39 41 1
  82 41 42 1
  83 42 80 1
  84 42 79 1
  85 42 78 1
  :::
 } 
} 

