{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10313_2111.in 
  J1_10313_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10313_2111/J1_10313_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10313_2111/J1_10313_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10313_2111/J1_10313_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10313_2111/J1_10313_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10313_2111/J1_10313_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10313_2111/J1_10313_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  603
  3
  -1463.73115919849
  -1463.73115919849
  -0.182369453451483
  -0.051424246500096
  19.0541773931814
  3150.35112715666
  25.9486303224905
  0
  326.397376597077
  176.130385135698
  18.4577374133705
  -34.0555369148378
  17.8652518245432
  115.827840644144
  57.4790974785479
  -1463.18254177536
  -1463.18159758947
  -1463.26528281948
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[62] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.656069 -1.915799 -0.106671 2 6 C1 
  2 3 3.169649 -1.761717 -0.452436 2 6 C2 
  3 3 2.972338 -1.276845 -1.897625 2 6 C3 
  4 3 1.538185 -1.158376 -2.484993 2 6 C4 
  5 3 0.753760 -2.477833 -2.376479 2 6 C5 
  6 3 1.696444 -0.786149 -3.976809 2 6 C6 
  7 3 0.713301 -0.010365 -1.834842 2 6 C7 
  8 16 1.491154 1.178151 -1.706201 70 8 O8 
  9 53 1.031787 1.511884 0.043409 15 15 P9 
  10 2 2.793205 2.123840 0.221896 2 6 C10 
  11 2 3.277446 3.124929 -0.641906 2 6 C11 
  12 2 4.605151 3.557431 -0.549031 2 6 C12 
  13 2 5.477391 2.970679 0.378964 2 6 C13 
  14 2 5.007138 1.961821 1.229084 2 6 C14 
  15 2 3.667424 1.554039 1.165126 2 6 C15 
  16 2 0.793351 1.484457 1.947652 2 6 C16 
  17 2 0.497021 0.318651 2.677365 2 6 C17 
  18 2 0.422888 0.333472 4.080748 2 6 C18 
  19 2 0.642741 1.522252 4.783925 2 6 C19 
  20 2 0.951021 2.695072 4.076957 2 6 C20 
  21 2 1.036935 2.668120 2.681725 2 6 C21 
  22 2 -0.166214 2.871654 -0.364982 2 6 C22 
  23 2 -1.158079 3.306864 0.537564 2 6 C23 
  24 2 -2.075443 4.297690 0.164082 2 6 C24 
  25 2 -2.010814 4.877939 -1.109345 2 6 C25 
  26 2 -1.037542 4.442929 -2.018690 2 6 C26 
  27 2 -0.132960 3.437062 -1.656947 2 6 C27 
  28 3 0.222245 -0.161126 -0.380107 2 6 C28 
  29 3 -1.289100 -0.251701 -0.166424 2 6 C29 
  30 41 4.797583 -2.272264 0.927210 21 1 H30 
  31 41 5.178863 -0.948809 -0.202249 21 1 H31 
  32 41 5.152714 -2.634332 -0.781610 21 1 H32 
  33 41 2.730850 -1.042409 0.259829 21 1 H33 
  34 41 2.649000 -2.723754 -0.288120 21 1 H34 
  35 41 3.535093 -1.964356 -2.559744 21 1 H35 
  36 41 3.448809 -0.285492 -1.999063 21 1 H36 
  37 41 -0.246786 -2.378370 -2.833286 21 1 H37 
  38 41 1.281130 -3.290887 -2.904364 21 1 H38 
  39 41 0.611281 -2.797993 -1.330966 21 1 H39 
  40 41 2.198378 0.190247 -4.073645 21 1 H40 
  41 41 2.293686 -1.540999 -4.516235 21 1 H41 
  42 41 0.712952 -0.714942 -4.473233 21 1 H42 
  43 41 -0.172189 0.166455 -2.490272 21 1 H43 
  44 41 2.613145 3.572071 -1.385139 21 1 H44 
  45 41 4.961709 4.352244 -1.211896 21 1 H45 
  46 41 6.518712 3.301488 0.439928 21 1 H46 
  47 41 5.679051 1.496984 1.957246 21 1 H47 
  48 41 3.301957 0.793656 1.861682 21 1 H48 
  49 41 0.330761 -0.630143 2.159695 21 1 H49 
  50 41 0.195564 -0.590910 4.621318 21 1 H50 
  51 41 0.582978 1.536693 5.876570 21 1 H51 
  52 41 1.135945 3.629605 4.616393 21 1 H52 
  53 41 1.301596 3.586005 2.144799 21 1 H53 
  54 41 -1.221889 2.868887 1.535747 21 1 H54 
  55 41 -2.843929 4.615727 0.875397 21 1 H55 
  56 41 -2.724316 5.656884 -1.395754 21 1 H56 
  57 41 -0.989484 4.877262 -3.022077 21 1 H57 
  58 41 0.589665 3.042907 -2.376604 21 1 H58 
  59 41 0.728931 -0.983114 0.147167 21 1 H59 
  60 41 -1.663697 -1.224302 -0.529925 21 1 H60 
  61 41 -1.562734 -0.159954 0.896607 21 1 H61 
  62 41 -1.815747 0.543322 -0.718557 21 1 H62 
  :::
 } 
 m_bond[65] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 30 1
  3 1 32 1
  4 1 2 1
  5 2 33 1
  6 2 34 1
  7 2 3 1
  8 3 36 1
  9 3 35 1
  10 3 4 1
  11 4 5 1
  12 4 6 1
  13 4 7 1
  14 5 39 1
  15 5 38 1
  16 5 37 1
  17 6 40 1
  18 6 41 1
  19 6 42 1
  20 7 43 1
  21 7 8 1
  22 7 28 1
  23 8 9 1
  24 9 10 1
  25 9 28 1
  26 9 22 1
  27 9 16 1
  28 10 11 2
  29 10 15 1
  30 11 44 1
  31 11 12 1
  32 12 45 1
  33 12 13 2
  34 13 46 1
  35 13 14 1
  36 14 47 1
  37 14 15 2
  38 15 48 1
  39 16 17 2
  40 16 21 1
  41 17 49 1
  42 17 18 1
  43 18 50 1
  44 18 19 2
  45 19 51 1
  46 19 20 1
  47 20 52 1
  48 20 21 2
  49 21 53 1
  50 22 27 2
  51 22 23 1
  52 23 54 1
  53 23 24 2
  54 24 55 1
  55 24 25 1
  56 25 56 1
  57 25 26 2
  58 26 57 1
  59 26 27 1
  60 27 58 1
  61 28 59 1
  62 28 29 1
  63 29 61 1
  64 29 62 1
  65 29 60 1
  :::
 } 
} 

