{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10245_2111.in 
  J1_10245_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10245_2111/J1_10245_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10245_2111/J1_10245_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10245_2111/J1_10245_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10245_2111/J1_10245_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10245_2111/J1_10245_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10245_2111/J1_10245_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  703
  3
  -1620.77328859353
  -1620.77328859353
  -0.189415590753487
  -0.0501220642718782
  9.8520150433429
  3144.57610408434
  17.0884754071829
  0
  396.559983787555
  197.30418642119
  21.5166880820434
  -37.3095550994343
  20.9242024932161
  135.253562735287
  62.971244875816
  -1620.10798518977
  -1620.10704100388
  -1620.20078659019
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[74] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.349660 -6.214762 1.138320 2 6 C1 
  2 3 -3.068702 -4.916121 0.756703 2 6 C2 
  3 3 -2.512689 -3.681491 1.480292 2 6 C3 
  4 3 -3.215438 -2.376993 1.077638 2 6 C4 
  5 3 -2.707641 -1.123808 1.814239 2 6 C5 
  6 3 -1.198436 -0.846091 1.682626 2 6 C6 
  7 3 -0.726505 -0.740711 0.226648 2 6 C7 
  8 3 0.748100 -0.378700 -0.001327 2 6 C8 
  9 3 1.180617 -0.296121 -1.473845 2 6 C9 
  10 3 2.187382 -1.353792 -1.998225 2 6 C10 
  11 3 1.541260 -2.747969 -1.900991 2 6 C11 
  12 3 3.499471 -1.310530 -1.191613 2 6 C12 
  13 3 2.494199 -1.014018 -3.470310 2 6 C13 
  14 16 1.756454 1.017923 -1.481462 70 8 O14 
  15 53 1.305660 1.472826 0.201538 15 15 P15 
  16 2 2.746863 2.687724 0.054923 2 6 C16 
  17 2 2.666672 3.803590 -0.797366 2 6 C17 
  18 2 3.754725 4.677858 -0.925046 2 6 C18 
  19 2 4.944444 4.433110 -0.226608 2 6 C19 
  20 2 5.037714 3.312900 0.610379 2 6 C20 
  21 2 3.942134 2.452990 0.759436 2 6 C21 
  22 2 1.398728 1.566984 2.108842 2 6 C22 
  23 2 1.371595 2.833764 2.736359 2 6 C23 
  24 2 1.491648 2.960463 4.123634 2 6 C24 
  25 2 1.689965 1.820801 4.919012 2 6 C25 
  26 2 1.759847 0.562172 4.313426 2 6 C26 
  27 2 1.611080 0.440008 2.921919 2 6 C27 
  28 2 -0.255409 2.408865 -0.142167 2 6 C28 
  29 2 -1.191350 2.748935 0.854159 2 6 C29 
  30 2 -2.398189 3.372928 0.511581 2 6 C30 
  31 2 -2.684348 3.674618 -0.826565 2 6 C31 
  32 2 -1.761296 3.336140 -1.825017 2 6 C32 
  33 2 -0.561196 2.697002 -1.488182 2 6 C33 
  34 41 -2.435905 -6.415450 2.220265 21 1 H34 
  35 41 -1.273581 -6.158415 0.898721 21 1 H35 
  36 41 -2.765535 -7.084211 0.603162 21 1 H36 
  37 41 -2.992853 -4.757695 -0.336140 21 1 H37 
  38 41 -4.149787 -5.010142 0.973660 21 1 H38 
  39 41 -1.428107 -3.604615 1.269963 21 1 H39 
  40 41 -2.597253 -3.824883 2.575806 21 1 H40 
  41 41 -4.301738 -2.480596 1.260280 21 1 H41 
  42 41 -3.112047 -2.234665 -0.015080 21 1 H42 
  43 41 -3.260699 -0.241296 1.439904 21 1 H43 
  44 41 -2.957180 -1.209037 2.888683 21 1 H44 
  45 41 -0.620171 -1.634412 2.201099 21 1 H45 
  46 41 -0.968575 0.088770 2.219943 21 1 H46 
  47 41 -0.889494 -1.713822 -0.276952 21 1 H47 
  48 41 -1.363351 -0.015883 -0.314391 21 1 H48 
  49 41 1.398075 -1.062831 0.571614 21 1 H49 
  50 41 0.282860 -0.323563 -2.132604 21 1 H50 
  51 41 0.586407 -2.786575 -2.454564 21 1 H51 
  52 41 2.207010 -3.516967 -2.327922 21 1 H52 
  53 41 1.336150 -3.029438 -0.853152 21 1 H53 
  54 41 3.352600 -1.610545 -0.139346 21 1 H54 
  55 41 3.924557 -0.294186 -1.202495 21 1 H55 
  56 41 4.240144 -2.002678 -1.626244 21 1 H56 
  57 41 3.223571 -1.723452 -3.897472 21 1 H57 
  58 41 2.908555 0.003805 -3.545862 21 1 H58 
  59 41 1.578798 -1.056675 -4.086362 21 1 H59 
  60 41 1.746056 4.004301 -1.352338 21 1 H60 
  61 41 3.670005 5.554866 -1.575078 21 1 H61 
  62 41 5.794009 5.115187 -0.330722 21 1 H62 
  63 41 5.962511 3.114112 1.161382 21 1 H63 
  64 41 4.014193 1.601786 1.444503 21 1 H64 
  65 41 1.257527 3.734588 2.123719 21 1 H65 
  66 41 1.445643 3.951909 4.585609 21 1 H66 
  67 41 1.798521 1.918238 6.003686 21 1 H67 
  68 41 1.931140 -0.332132 4.920970 21 1 H68 
  69 41 1.665893 -0.556450 2.476523 21 1 H69 
  70 41 -0.984714 2.523204 1.902835 21 1 H70 
  71 41 -3.117183 3.623547 1.297718 21 1 H71 
  72 41 -3.626396 4.165169 -1.090421 21 1 H72 
  73 41 -1.979213 3.559900 -2.873944 21 1 H73 
  74 41 0.151984 2.394066 -2.261122 21 1 H74 
  :::
 } 
 m_bond[77] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 34 1
  3 1 35 1
  4 1 2 1
  5 2 38 1
  6 2 37 1
  7 2 3 1
  8 3 39 1
  9 3 40 1
  10 3 4 1
  11 4 42 1
  12 4 41 1
  13 4 5 1
  14 5 43 1
  15 5 44 1
  16 5 6 1
  17 6 46 1
  18 6 45 1
  19 6 7 1
  20 7 48 1
  21 7 47 1
  22 7 8 1
  23 8 49 1
  24 8 9 1
  25 8 15 1
  26 9 50 1
  27 9 14 1
  28 9 10 1
  29 10 12 1
  30 10 11 1
  31 10 13 1
  32 11 53 1
  33 11 51 1
  34 11 52 1
  35 12 54 1
  36 12 55 1
  37 12 56 1
  38 13 58 1
  39 13 59 1
  40 13 57 1
  41 14 15 1
  42 15 16 1
  43 15 28 1
  44 15 22 1
  45 16 21 2
  46 16 17 1
  47 17 60 1
  48 17 18 2
  49 18 61 1
  50 18 19 1
  51 19 62 1
  52 19 20 2
  53 20 63 1
  54 20 21 1
  55 21 64 1
  56 22 27 2
  57 22 23 1
  58 23 65 1
  59 23 24 2
  60 24 66 1
  61 24 25 1
  62 25 67 1
  63 25 26 2
  64 26 68 1
  65 26 27 1
  66 27 69 1
  67 28 33 2
  68 28 29 1
  69 29 70 1
  70 29 30 2
  71 30 71 1
  72 30 31 1
  73 31 72 1
  74 31 32 2
  75 32 73 1
  76 32 33 1
  77 33 74 1
  :::
 } 
} 

