{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_222_2111.in 
  J1_222_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_222_2111/J1_222_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_222_2111/J1_222_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_222_2111/J1_222_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_222_2111/J1_222_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_222_2111/J1_222_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_222_2111/J1_222_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  140
  1
  -271.427986071935
  -271.427986071935
  -0.200924072211759
  -0.0564169905975782
  45.6837048731198
  3060.4981517105
  125.690877847916
  0
  86.7351373075612
  83.7635273945183
  5.28384081725327
  -19.6902548754224
  4.691355228426
  26.0164366144285
  33.2333060022538
  -271.282288681047
  -271.281344495155
  -271.321143250212
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[16] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.031070 -0.595250 -0.395182 2 6 C1 
  2 3 -1.235413 0.637478 0.053289 2 6 C2 
  3 3 0.259666 0.583776 -0.299345 2 6 C3 
  4 3 1.025289 -0.536917 0.407983 2 6 C4 
  5 2 2.512013 -0.541022 0.130015 2 6 C5 
  6 15 3.085755 0.258324 -0.593716 70 8 O6 
  7 41 -1.928212 -0.758445 -1.481944 21 1 H7 
  8 41 -1.690176 -1.514065 0.111294 21 1 H8 
  9 41 -3.104711 -0.481116 -0.174540 21 1 H9 
  10 41 -1.349746 0.775201 1.145615 21 1 H10 
  11 41 -1.672767 1.538926 -0.412294 21 1 H11 
  12 41 0.740159 1.545525 -0.049622 21 1 H12 
  13 41 0.384881 0.466657 -1.391142 21 1 H13 
  14 41 0.898362 -0.485146 1.509813 21 1 H14 
  15 41 0.644520 -1.542429 0.137146 21 1 H15 
  16 41 3.083970 -1.358724 0.651660 21 1 H16 
  :::
 } 
 m_bond[15] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 8 1
  2 1 9 1
  3 1 7 1
  4 1 2 1
  5 2 11 1
  6 2 10 1
  7 2 3 1
  8 3 13 1
  9 3 12 1
  10 3 4 1
  11 4 15 1
  12 4 14 1
  13 4 5 1
  14 5 16 1
  15 5 6 2
  :::
 } 
} 

