{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9861_2111.in 
  J1_9861_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9861_2111/J1_9861_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9861_2111/J1_9861_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9861_2111/J1_9861_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9861_2111/J1_9861_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9861_2111/J1_9861_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9861_2111/J1_9861_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  701
  3
  -1907.68592576266
  -1907.68592576266
  -0.181144206113361
  -0.0606245286918406
  12.5170301236118
  3165.86264288818
  18.0070975446457
  0
  366.355599457285
  203.473830761745
  22.326580777063
  -38.3391418645514
  21.7340951882357
  138.797532255002
  64.7089863239328
  -1907.06746546334
  -1907.06652127745
  -1907.16319826089
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[71] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.782996 -2.757406 1.791977 2 6 C1 
  2 60 2.957016 -2.850655 2.291134 14 14 Si2 
  3 3 2.658709 -1.923715 3.917732 2 6 C3 
  4 3 2.394768 -4.650631 2.442316 2 6 C4 
  5 1 1.981687 -1.977030 0.998556 2 6 C5 
  6 1 1.404878 -1.205257 0.230205 2 6 C6 
  7 3 0.751075 -0.207764 -0.579236 2 6 C7 
  8 3 1.292213 0.194209 -1.979762 2 6 C8 
  9 3 2.522414 -0.542294 -2.534062 2 6 C9 
  10 3 2.718382 -0.140328 -4.022081 2 6 C10 
  11 3 4.165153 -0.377000 -4.521726 2 6 C11 
  12 3 4.815566 -1.553414 -3.777925 2 6 C12 
  13 3 4.946700 -1.232910 -2.267245 2 6 C13 
  14 3 3.830944 -0.283977 -1.768835 2 6 C14 
  15 16 1.531316 1.576196 -1.743906 70 8 O15 
  16 53 1.009326 1.618035 0.034533 15 15 P16 
  17 2 2.713095 2.190168 0.470589 2 6 C17 
  18 2 3.236761 3.355194 -0.117555 2 6 C18 
  19 2 4.548763 3.753704 0.163608 2 6 C19 
  20 2 5.359659 2.978225 1.005587 2 6 C20 
  21 2 4.845737 1.808937 1.580894 2 6 C21 
  22 2 3.522983 1.423341 1.328551 2 6 C22 
  23 2 0.450697 1.311340 1.846119 2 6 C23 
  24 2 0.933597 2.122743 2.895908 2 6 C24 
  25 2 0.501002 1.946252 4.217008 2 6 C25 
  26 2 -0.436644 0.950596 4.522903 2 6 C26 
  27 2 -0.943819 0.146315 3.494428 2 6 C27 
  28 2 -0.506004 0.329610 2.174537 2 6 C28 
  29 2 -0.179982 3.022558 -0.300276 2 6 C29 
  30 2 -1.120689 3.459298 0.657499 2 6 C30 
  31 2 -1.956877 4.551964 0.392765 2 6 C31 
  32 2 -1.864755 5.238688 -0.824502 2 6 C32 
  33 2 -0.940367 4.809535 -1.786516 2 6 C33 
  34 2 -0.115108 3.706419 -1.535542 2 6 C34 
  35 41 4.955503 -3.272787 0.832962 21 1 H35 
  36 41 5.431186 -3.222624 2.553729 21 1 H36 
  37 41 5.097246 -1.707957 1.666154 21 1 H37 
  38 41 3.006340 -0.879748 3.849255 21 1 H38 
  39 41 1.584269 -1.892325 4.160423 21 1 H39 
  40 41 3.191242 -2.408905 4.753153 21 1 H40 
  41 41 1.329516 -4.709668 2.718076 21 1 H41 
  42 41 2.976789 -5.175760 3.218257 21 1 H42 
  43 41 2.530637 -5.189869 1.491245 21 1 H43 
  44 41 -0.337514 -0.394715 -0.622701 21 1 H44 
  45 41 0.469705 0.068368 -2.720153 21 1 H45 
  46 41 2.295153 -1.625839 -2.474613 21 1 H46 
  47 41 2.000265 -0.702177 -4.647302 21 1 H47 
  48 41 2.460234 0.929138 -4.125626 21 1 H48 
  49 41 4.169147 -0.546705 -5.612374 21 1 H49 
  50 41 4.773605 0.530481 -4.351240 21 1 H50 
  51 41 4.189013 -2.454070 -3.920252 21 1 H51 
  52 41 5.802047 -1.797181 -4.208988 21 1 H52 
  53 41 4.919324 -2.173651 -1.687092 21 1 H53 
  54 41 5.930192 -0.773420 -2.062151 21 1 H54 
  55 41 3.692456 -0.412994 -0.685940 21 1 H55 
  56 41 4.114051 0.772709 -1.917045 21 1 H56 
  57 41 2.618173 3.947466 -0.797627 21 1 H57 
  58 41 4.943156 4.670792 -0.285019 21 1 H58 
  59 41 6.389196 3.286529 1.212034 21 1 H59 
  60 41 5.471409 1.194891 2.236832 21 1 H60 
  61 41 3.118071 0.519750 1.790826 21 1 H61 
  62 41 1.661656 2.909987 2.679019 21 1 H62 
  63 41 0.899528 2.588974 5.008612 21 1 H63 
  64 41 -0.772101 0.805152 5.554468 21 1 H64 
  65 41 -1.682100 -0.630630 3.717331 21 1 H65 
  66 41 -0.928136 -0.315423 1.400246 21 1 H66 
  67 41 -1.208468 2.948853 1.617335 21 1 H67 
  68 41 -2.681335 4.867701 1.149882 21 1 H68 
  69 41 -2.513533 6.097059 -1.024484 21 1 H69 
  70 41 -0.863677 5.330254 -2.746118 21 1 H70 
  71 41 0.582395 3.342780 -2.292532 21 1 H71 
  :::
 } 
 m_bond[75] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 36 1
  3 1 35 1
  4 1 2 1
  5 2 5 1
  6 2 3 1
  7 2 4 1
  8 3 40 1
  9 3 39 1
  10 3 38 1
  11 4 42 1
  12 4 41 1
  13 4 43 1
  14 5 6 3
  15 6 7 1
  16 7 44 1
  17 7 8 1
  18 7 16 1
  19 8 45 1
  20 8 15 1
  21 8 9 1
  22 9 46 1
  23 9 14 1
  24 9 10 1
  25 10 47 1
  26 10 48 1
  27 10 11 1
  28 11 49 1
  29 11 50 1
  30 11 12 1
  31 12 52 1
  32 12 51 1
  33 12 13 1
  34 13 54 1
  35 13 53 1
  36 13 14 1
  37 14 55 1
  38 14 56 1
  39 15 16 1
  40 16 29 1
  41 16 17 1
  42 16 23 1
  43 17 18 2
  44 17 22 1
  45 18 57 1
  46 18 19 1
  47 19 58 1
  48 19 20 2
  49 20 59 1
  50 20 21 1
  51 21 60 1
  52 21 22 2
  53 22 61 1
  54 23 28 2
  55 23 24 1
  56 24 62 1
  57 24 25 2
  58 25 63 1
  59 25 26 1
  60 26 64 1
  61 26 27 2
  62 27 65 1
  63 27 28 1
  64 28 66 1
  65 29 30 2
  66 29 34 1
  67 30 67 1
  68 30 31 1
  69 31 68 1
  70 31 32 2
  71 32 69 1
  72 32 33 1
  73 33 70 1
  74 33 34 2
  75 34 71 1
  :::
 } 
} 

