{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9771_2111.in 
  J1_9771_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9771_2111/J1_9771_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9771_2111/J1_9771_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9771_2111/J1_9771_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9771_2111/J1_9771_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9771_2111/J1_9771_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9771_2111/J1_9771_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  546
  0
  -1383.78064564807
  -1383.78064564807
  -0.124457959868167
  -0.0627022510257689
  8.26281937475827
  3143.27780039979
  12.0072053580792
  0
  268.570801294857
  160.641192186055
  15.7890690275352
  -32.1061024227371
  15.1965834387079
  100.508732727859
  54.1888326537793
  -1383.32843353288
  -1383.32748934699
  -1383.40381516156
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[53] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 0.486748 0.726660 -0.759094 2 6 C1 
  2 2 1.714276 0.633168 -1.516635 2 6 C2 
  3 2 2.732758 -0.332764 -1.264614 2 6 C3 
  4 2 3.890930 -0.397490 -2.044512 2 6 C4 
  5 2 4.098542 0.498740 -3.102590 2 6 C5 
  6 2 3.116974 1.470182 -3.359894 2 6 C6 
  7 2 1.954310 1.536543 -2.591659 2 6 C7 
  8 107 -0.084630 -0.437780 0.338859 15 15 P8 
  9 3 -1.819096 -0.032775 0.843389 2 6 C9 
  10 2 -1.975472 1.408690 1.256817 2 6 C10 
  11 2 -2.506372 2.351052 0.356828 2 6 C11 
  12 2 -2.609131 3.701126 0.716553 2 6 C12 
  13 2 -2.185504 4.125747 1.982434 2 6 C13 
  14 2 -1.662424 3.191861 2.888497 2 6 C14 
  15 2 -1.558471 1.843396 2.529932 2 6 C15 
  16 3 -0.167875 -2.211921 -0.294557 2 6 C16 
  17 2 -1.160260 -2.309712 -1.418238 2 6 C17 
  18 2 -2.428377 -2.887006 -1.217494 2 6 C18 
  19 2 -3.380217 -2.897042 -2.245274 2 6 C19 
  20 2 -3.076347 -2.322418 -3.487660 2 6 C20 
  21 2 -1.816678 -1.744291 -3.696494 2 6 C21 
  22 2 -0.862986 -1.733150 -2.670685 2 6 C22 
  23 2 0.879080 -0.597456 1.903018 2 6 C23 
  24 2 0.575108 -1.548524 2.896610 2 6 C24 
  25 2 1.300225 -1.568256 4.094911 2 6 C25 
  26 2 2.341964 -0.650560 4.298904 2 6 C26 
  27 2 2.653189 0.291575 3.308548 2 6 C27 
  28 2 1.917906 0.326336 2.116843 2 6 C28 
  29 41 -0.214078 1.538556 -0.964241 21 1 H29 
  30 41 2.632017 -1.021964 -0.418021 21 1 H30 
  31 41 4.646868 -1.156030 -1.813702 21 1 H31 
  32 41 5.006185 0.445701 -3.710417 21 1 H32 
  33 41 3.258426 2.185796 -4.177361 21 1 H33 
  34 41 1.197367 2.296585 -2.815512 21 1 H34 
  35 41 -2.069435 -0.723829 1.666316 21 1 H35 
  36 41 -2.456622 -0.291035 -0.017852 21 1 H36 
  37 41 -2.835375 2.020552 -0.634366 21 1 H37 
  38 41 -3.021592 4.422650 0.004681 21 1 H38 
  39 41 -2.263120 5.180407 2.263362 21 1 H39 
  40 41 -1.330739 3.516077 3.879687 21 1 H40 
  41 41 -1.139377 1.119298 3.236394 21 1 H41 
  42 41 -0.409579 -2.888086 0.541601 21 1 H42 
  43 41 0.857544 -2.440535 -0.630319 21 1 H43 
  44 41 -2.669616 -3.332084 -0.245098 21 1 H44 
  45 41 -4.360501 -3.352756 -2.074775 21 1 H45 
  46 41 -3.820036 -2.325958 -4.290467 21 1 H46 
  47 41 -1.573078 -1.294542 -4.663979 21 1 H47 
  48 41 0.116588 -1.272363 -2.830812 21 1 H48 
  49 41 -0.234889 -2.271266 2.747211 21 1 H49 
  50 41 1.053772 -2.300381 4.869975 21 1 H50 
  51 41 2.910423 -0.670805 5.233710 21 1 H51 
  52 41 3.466477 1.006298 3.466085 21 1 H52 
  53 41 2.125926 1.066781 1.337002 21 1 H53 
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 2 1
  3 1 8 2
  4 2 7 2
  5 2 3 1
  6 3 30 1
  7 3 4 2
  8 4 31 1
  9 4 5 1
  10 5 32 1
  11 5 6 2
  12 6 33 1
  13 6 7 1
  14 7 34 1
  15 8 23 1
  16 8 9 1
  17 8 16 1
  18 9 36 1
  19 9 35 1
  20 9 10 1
  21 10 11 2
  22 10 15 1
  23 11 37 1
  24 11 12 1
  25 12 38 1
  26 12 13 2
  27 13 39 1
  28 13 14 1
  29 14 40 1
  30 14 15 2
  31 15 41 1
  32 16 43 1
  33 16 42 1
  34 16 17 1
  35 17 18 2
  36 17 22 1
  37 18 44 1
  38 18 19 1
  39 19 45 1
  40 19 20 2
  41 20 46 1
  42 20 21 1
  43 21 47 1
  44 21 22 2
  45 22 48 1
  46 23 24 2
  47 23 28 1
  48 24 49 1
  49 24 25 1
  50 25 50 1
  51 25 26 2
  52 26 51 1
  53 26 27 1
  54 27 52 1
  55 27 28 2
  56 28 53 1
  :::
 } 
} 

