{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9854_2111.in 
  J1_9854_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9854_2111/J1_9854_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9854_2111/J1_9854_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9854_2111/J1_9854_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9854_2111/J1_9854_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9854_2111/J1_9854_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9854_2111/J1_9854_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  578
  3
  -1424.46250008126
  -1424.46250008126
  -0.179491379208322
  -0.05168547340595
  22.8004829633215
  3162.35302156602
  25.9085843320791
  0
  309.732720172153
  171.179571760952
  17.4391010381646
  -33.5980882823633
  16.8466154493373
  108.984592409378
  56.7070134969275
  -1423.94206277914
  -1423.94111859324
  -1424.02245153204
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.815702 -4.251786 -5.132498 2 6 C1 
  2 3 0.033143 -3.141191 -4.500473 2 6 C2 
  3 3 -0.757709 -1.876071 -4.124318 2 6 C3 
  4 3 -1.823780 -2.097603 -3.037302 2 6 C4 
  5 3 -2.545475 -0.812447 -2.590419 2 6 C5 
  6 3 -1.660360 0.153456 -1.800033 2 6 C6 
  7 16 -2.333778 1.380170 -1.517270 70 8 O7 
  8 53 -1.484430 1.609067 0.107972 15 15 P8 
  9 2 -2.931553 2.624895 0.695060 2 6 C9 
  10 2 -2.734634 3.613089 1.683378 2 6 C10 
  11 2 -3.800102 4.416214 2.105567 2 6 C11 
  12 2 -5.083103 4.218847 1.574188 2 6 C12 
  13 2 -5.288946 3.232073 0.601887 2 6 C13 
  14 2 -4.217197 2.449134 0.150430 2 6 C14 
  15 2 -0.731470 1.432400 1.874468 2 6 C15 
  16 2 0.626956 1.647492 2.177007 2 6 C16 
  17 2 1.137237 1.385065 3.458271 2 6 C17 
  18 2 0.299448 0.894511 4.466889 2 6 C18 
  19 2 -1.056974 0.675216 4.187653 2 6 C19 
  20 2 -1.561825 0.945416 2.909574 2 6 C20 
  21 2 -0.181369 2.666470 -0.647266 2 6 C21 
  22 2 1.028829 2.102867 -1.100195 2 6 C22 
  23 2 1.992462 2.901771 -1.732181 2 6 C23 
  24 2 1.764634 4.271563 -1.914581 2 6 C24 
  25 2 0.561768 4.836643 -1.467453 2 6 C25 
  26 2 -0.407733 4.041987 -0.844250 2 6 C26 
  27 3 -1.258319 -0.221611 -0.352641 2 6 C27 
  28 3 -2.197189 -1.165497 0.403259 2 6 C28 
  29 41 -1.579683 -4.632641 -4.434881 21 1 H29 
  30 41 -0.192396 -5.108424 -5.436652 21 1 H30 
  31 41 -1.341397 -3.885068 -6.031395 21 1 H31 
  32 41 0.840590 -2.859950 -5.200969 21 1 H32 
  33 41 0.538912 -3.532381 -3.596626 21 1 H33 
  34 41 -1.246168 -1.463623 -5.028851 21 1 H34 
  35 41 -0.043055 -1.102632 -3.789059 21 1 H35 
  36 41 -2.577624 -2.817099 -3.403577 21 1 H36 
  37 41 -1.347281 -2.581394 -2.161266 21 1 H37 
  38 41 -3.435078 -1.062901 -1.986152 21 1 H38 
  39 41 -2.920117 -0.265318 -3.474835 21 1 H39 
  40 41 -0.735290 0.349837 -2.388635 21 1 H40 
  41 41 -1.743109 3.752498 2.123646 21 1 H41 
  42 41 -3.629244 5.190474 2.859820 21 1 H42 
  43 41 -5.919541 4.835349 1.918132 21 1 H43 
  44 41 -6.287274 3.075186 0.181765 21 1 H44 
  45 41 -4.351355 1.708035 -0.639566 21 1 H45 
  46 41 1.301067 2.042906 1.411391 21 1 H46 
  47 41 2.195194 1.574009 3.668287 21 1 H47 
  48 41 0.697169 0.691743 5.466113 21 1 H48 
  49 41 -1.726206 0.301695 4.969642 21 1 H49 
  50 41 -2.631435 0.799934 2.720409 21 1 H50 
  51 41 1.230575 1.037246 -0.954297 21 1 H51 
  52 41 2.925655 2.447423 -2.079184 21 1 H52 
  53 41 2.518177 4.894999 -2.404675 21 1 H53 
  54 41 0.371453 5.905054 -1.609274 21 1 H54 
  55 41 -1.348796 4.491688 -0.515046 21 1 H55 
  56 41 -0.211724 -0.549764 -0.208466 21 1 H56 
  57 41 -3.246008 -0.828527 0.352821 21 1 H57 
  58 41 -1.910538 -1.232777 1.463704 21 1 H58 
  59 41 -2.150317 -2.181284 -0.023187 21 1 H59 
  :::
 } 
 m_bond[62] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 30 1
  3 1 31 1
  4 1 2 1
  5 2 32 1
  6 2 33 1
  7 2 3 1
  8 3 35 1
  9 3 34 1
  10 3 4 1
  11 4 36 1
  12 4 37 1
  13 4 5 1
  14 5 38 1
  15 5 39 1
  16 5 6 1
  17 6 40 1
  18 6 7 1
  19 6 27 1
  20 7 8 1
  21 8 21 1
  22 8 27 1
  23 8 9 1
  24 8 15 1
  25 9 14 2
  26 9 10 1
  27 10 41 1
  28 10 11 2
  29 11 42 1
  30 11 12 1
  31 12 43 1
  32 12 13 2
  33 13 44 1
  34 13 14 1
  35 14 45 1
  36 15 16 2
  37 15 20 1
  38 16 46 1
  39 16 17 1
  40 17 47 1
  41 17 18 2
  42 18 48 1
  43 18 19 1
  44 19 49 1
  45 19 20 2
  46 20 50 1
  47 21 26 2
  48 21 22 1
  49 22 51 1
  50 22 23 2
  51 23 52 1
  52 23 24 1
  53 24 53 1
  54 24 25 2
  55 25 54 1
  56 25 26 1
  57 26 55 1
  58 27 56 1
  59 27 28 1
  60 28 57 1
  61 28 59 1
  62 28 58 1
  :::
 } 
} 

