{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9814_2111.in 
  J1_9814_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9814_2111/J1_9814_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9814_2111/J1_9814_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9814_2111/J1_9814_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9814_2111/J1_9814_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9814_2111/J1_9814_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9814_2111/J1_9814_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  686
  1
  -1764.83794740495
  -1764.83794740495
  -0.17320190546478
  -0.0560882562027367
  10.6946425458359
  3167.48539150816
  19.5159959091016
  0
  324.244510884374
  186.696089326189
  19.7622663212363
  -35.9011727113669
  19.169780732409
  126.38984813181
  60.5941703703329
  -1764.29068189258
  -1764.28973770668
  -1764.37844304373
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -5.869867 -3.097414 -5.063935 2 6 C1 
  2 16 -4.624548 -3.494669 -4.499896 70 8 O2 
  3 2 -3.874442 -2.520945 -3.887845 2 6 C3 
  4 2 -4.229261 -1.164056 -3.799053 2 6 C4 
  5 2 -3.379971 -0.268821 -3.128345 2 6 C5 
  6 2 -2.184496 -0.698932 -2.539463 2 6 C6 
  7 3 -1.287746 0.277887 -1.803440 2 6 C7 
  8 16 -1.907977 1.537142 -1.577565 70 8 O8 
  9 53 -1.234057 1.751503 0.138132 15 15 P9 
  10 2 -2.797238 2.634001 0.630164 2 6 C10 
  11 2 -2.765370 3.559868 1.695160 2 6 C11 
  12 2 -3.920221 4.261084 2.059789 2 6 C12 
  13 2 -5.130253 4.020448 1.393382 2 6 C13 
  14 2 -5.172601 3.094502 0.343997 2 6 C14 
  15 2 -4.010576 2.417383 -0.048896 2 6 C15 
  16 2 -0.606051 1.558585 1.942699 2 6 C16 
  17 2 0.682617 1.928132 2.372707 2 6 C17 
  18 2 1.110702 1.668673 3.684810 2 6 C18 
  19 2 0.259297 1.027176 4.591960 2 6 C19 
  20 2 -1.026904 0.649446 4.180712 2 6 C20 
  21 2 -1.452474 0.915493 2.874493 2 6 C21 
  22 2 0.053439 2.913374 -0.477173 2 6 C22 
  23 2 1.314814 2.433391 -0.883231 2 6 C23 
  24 2 2.281723 3.314397 -1.386366 2 6 C24 
  25 2 2.004290 4.684140 -1.487613 2 6 C25 
  26 2 0.750083 5.165862 -1.087439 2 6 C26 
  27 2 -0.221552 4.289072 -0.588906 2 6 C27 
  28 3 -0.874025 -0.069353 -0.343077 2 6 C28 
  29 2 -1.620774 -1.107815 0.447269 2 6 C29 
  30 2 -0.911267 -1.961829 1.312200 2 6 C30 
  31 2 -1.578459 -2.901208 2.108158 2 6 C31 
  32 2 -2.973610 -3.004406 2.049522 2 6 C32 
  33 2 -3.693344 -2.161982 1.189022 2 6 C33 
  34 2 -3.026256 -1.222339 0.397015 2 6 C34 
  35 2 -1.834465 -2.059265 -2.654915 2 6 C35 
  36 2 -2.664074 -2.962256 -3.316190 2 6 C36 
  37 41 -6.551227 -2.675913 -4.300096 21 1 H37 
  38 41 -6.316831 -4.010570 -5.482324 21 1 H38 
  39 41 -5.737887 -2.353953 -5.873186 21 1 H39 
  40 41 -5.156118 -0.793514 -4.242721 21 1 H40 
  41 41 -3.642731 0.790409 -3.056031 21 1 H41 
  42 41 -0.352689 0.401454 -2.399744 21 1 H42 
  43 41 -1.833668 3.728677 2.242226 21 1 H43 
  44 41 -3.876365 4.987866 2.876712 21 1 H44 
  45 41 -6.037285 4.554736 1.693151 21 1 H45 
  46 41 -6.113323 2.901000 -0.180863 21 1 H46 
  47 41 -4.023260 1.723989 -0.890933 21 1 H47 
  48 41 1.362723 2.440952 1.686284 21 1 H48 
  49 41 2.113360 1.978020 3.997882 21 1 H49 
  50 41 0.592924 0.825738 5.614836 21 1 H50 
  51 41 -1.703059 0.144874 4.878285 21 1 H51 
  52 41 -2.464016 0.620625 2.576940 21 1 H52 
  53 41 1.556394 1.369384 -0.798688 21 1 H53 
  54 41 3.256770 2.925225 -1.695242 21 1 H54 
  55 41 2.760609 5.371757 -1.876959 21 1 H55 
  56 41 0.521575 6.233228 -1.165622 21 1 H56 
  57 41 -1.199931 4.675055 -0.288785 21 1 H57 
  58 41 0.209767 -0.242536 -0.215241 21 1 H58 
  59 41 0.178473 -1.871562 1.375356 21 1 H59 
  60 41 -1.005497 -3.549412 2.778342 21 1 H60 
  61 41 -3.499188 -3.736603 2.670241 21 1 H61 
  62 41 -4.783788 -2.236465 1.134209 21 1 H62 
  63 41 -3.597392 -0.573540 -0.270738 21 1 H63 
  64 41 -0.909027 -2.422326 -2.194583 21 1 H64 
  65 41 -2.407310 -4.022321 -3.392379 21 1 H65 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 39 1
  3 1 37 1
  4 1 2 1
  5 2 3 1
  6 3 36 2
  7 3 4 1
  8 4 40 1
  9 4 5 2
  10 5 41 1
  11 5 6 1
  12 6 35 2
  13 6 7 1
  14 7 42 1
  15 7 8 1
  16 7 28 1
  17 8 9 1
  18 9 22 1
  19 9 28 1
  20 9 10 1
  21 9 16 1
  22 10 15 2
  23 10 11 1
  24 11 43 1
  25 11 12 2
  26 12 44 1
  27 12 13 1
  28 13 45 1
  29 13 14 2
  30 14 46 1
  31 14 15 1
  32 15 47 1
  33 16 17 2
  34 16 21 1
  35 17 48 1
  36 17 18 1
  37 18 49 1
  38 18 19 2
  39 19 50 1
  40 19 20 1
  41 20 51 1
  42 20 21 2
  43 21 52 1
  44 22 27 2
  45 22 23 1
  46 23 53 1
  47 23 24 2
  48 24 54 1
  49 24 25 1
  50 25 55 1
  51 25 26 2
  52 26 56 1
  53 26 27 1
  54 27 57 1
  55 28 58 1
  56 28 29 1
  57 29 30 2
  58 29 34 1
  59 30 59 1
  60 30 31 1
  61 31 60 1
  62 31 32 2
  63 32 61 1
  64 32 33 1
  65 33 62 1
  66 33 34 2
  67 34 63 1
  68 35 64 1
  69 35 36 1
  70 36 65 1
  :::
 } 
} 

