{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9963_2111.in 
  J1_9963_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9963_2111/J1_9963_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9963_2111/J1_9963_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9963_2111/J1_9963_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9963_2111/J1_9963_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9963_2111/J1_9963_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9963_2111/J1_9963_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  662
  1
  -1615.97228383341
  -1615.97228383341
  -0.180647350367313
  -0.0526909588132435
  15.7371998121671
  3162.96424132611
  26.0450409380071
  0
  341.529946966945
  183.174326601388
  19.4245473642414
  -35.1888781119625
  18.8320617754141
  124.490863573388
  59.3919561513942
  -1615.39801041449
  -1615.3970662286
  -1615.48409826252
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[66] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.469119 -1.181027 0.850633 2 6 C1 
  2 3 -0.826695 -0.210256 -0.138228 2 6 C2 
  3 3 -1.183338 -0.085554 -1.648020 2 6 C3 
  4 3 -2.383659 -0.820784 -2.315784 2 6 C4 
  5 3 -2.191330 -2.344801 -2.237388 2 6 C5 
  6 3 -3.739624 -0.414661 -1.717585 2 6 C6 
  7 3 -2.310281 -0.345475 -3.813070 2 6 C7 
  8 2 -3.426604 -0.814300 -4.713774 2 6 C8 
  9 2 -3.341118 -2.034893 -5.412218 2 6 C9 
  10 2 -4.394901 -2.483041 -6.219593 2 6 C10 
  11 2 -5.558122 -1.712671 -6.349672 2 6 C11 
  12 2 -5.654069 -0.488575 -5.673171 2 6 C12 
  13 2 -4.597816 -0.045552 -4.867743 2 6 C13 
  14 16 -1.329973 1.330006 -1.715004 70 8 O14 
  15 53 -1.086118 1.660347 0.088860 15 15 P15 
  16 2 -2.795433 2.318515 0.235692 2 6 C16 
  17 2 -3.766343 1.690213 1.038282 2 6 C17 
  18 2 -5.082381 2.171862 1.063038 2 6 C18 
  19 2 -5.435471 3.293060 0.301145 2 6 C19 
  20 2 -4.469815 3.925697 -0.496089 2 6 C20 
  21 2 -3.159440 3.436615 -0.538184 2 6 C21 
  22 2 -0.614025 1.693440 1.961139 2 6 C22 
  23 2 0.655775 1.173773 2.299831 2 6 C23 
  24 2 1.123682 1.172886 3.618796 2 6 C24 
  25 2 0.331914 1.709775 4.644135 2 6 C25 
  26 2 -0.920101 2.249712 4.330476 2 6 C26 
  27 2 -1.384811 2.242183 3.005202 2 6 C27 
  28 2 0.130360 3.010832 -0.338305 2 6 C28 
  29 2 0.822157 2.993037 -1.564959 2 6 C29 
  30 2 1.724803 4.015668 -1.885941 2 6 C30 
  31 2 1.922403 5.085462 -1.004365 2 6 C31 
  32 2 1.220801 5.123445 0.208962 2 6 C32 
  33 2 0.346406 4.085437 0.549751 2 6 C33 
  34 41 -2.567871 -1.150786 0.827949 21 1 H34 
  35 41 -1.141511 -0.943288 1.875628 21 1 H35 
  36 41 -1.155828 -2.215708 0.636120 21 1 H36 
  37 41 0.269173 -0.342728 -0.062782 21 1 H37 
  38 41 -0.289662 -0.399939 -2.239349 21 1 H38 
  39 41 -2.313427 -2.718040 -1.209014 21 1 H39 
  40 41 -2.936062 -2.861663 -2.864551 21 1 H40 
  41 41 -1.187989 -2.642802 -2.592133 21 1 H41 
  42 41 -3.874231 0.676817 -1.761372 21 1 H42 
  43 41 -4.563529 -0.888662 -2.274653 21 1 H43 
  44 41 -3.834773 -0.722555 -0.665395 21 1 H44 
  45 41 -2.281426 0.757249 -3.789922 21 1 H45 
  46 41 -1.340536 -0.683453 -4.224767 21 1 H46 
  47 41 -2.429777 -2.636581 -5.324052 21 1 H47 
  48 41 -4.305190 -3.435179 -6.752413 21 1 H48 
  49 41 -6.382328 -2.060499 -6.980192 21 1 H49 
  50 41 -6.554363 0.125815 -5.776059 21 1 H50 
  51 41 -4.675196 0.913017 -4.343303 21 1 H51 
  52 41 -3.495951 0.825061 1.650263 21 1 H52 
  53 41 -5.830952 1.669384 1.683129 21 1 H53 
  54 41 -6.461483 3.672354 0.325856 21 1 H54 
  55 41 -4.740490 4.800681 -1.094998 21 1 H55 
  56 41 -2.414881 3.910926 -1.183791 21 1 H56 
  57 41 1.309792 0.779218 1.513152 21 1 H57 
  58 41 2.112496 0.761453 3.845835 21 1 H58 
  59 41 0.694171 1.714814 5.676750 21 1 H59 
  60 41 -1.542261 2.687273 5.118175 21 1 H60 
  61 41 -2.359381 2.688006 2.787870 21 1 H61 
  62 41 0.613168 2.187054 -2.270449 21 1 H62 
  63 41 2.264497 3.980250 -2.837470 21 1 H63 
  64 41 2.617171 5.890815 -1.262734 21 1 H64 
  65 41 1.361623 5.960354 0.899939 21 1 H65 
  66 41 -0.173424 4.113993 1.510874 21 1 H66 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 35 1
  3 1 36 1
  4 1 2 1
  5 2 37 1
  6 2 3 1
  7 2 15 1
  8 3 38 1
  9 3 14 1
  10 3 4 1
  11 4 5 1
  12 4 6 1
  13 4 7 1
  14 5 39 1
  15 5 40 1
  16 5 41 1
  17 6 44 1
  18 6 43 1
  19 6 42 1
  20 7 45 1
  21 7 46 1
  22 7 8 1
  23 8 9 2
  24 8 13 1
  25 9 47 1
  26 9 10 1
  27 10 48 1
  28 10 11 2
  29 11 49 1
  30 11 12 1
  31 12 50 1
  32 12 13 2
  33 13 51 1
  34 14 15 1
  35 15 28 1
  36 15 16 1
  37 15 22 1
  38 16 21 2
  39 16 17 1
  40 17 52 1
  41 17 18 2
  42 18 53 1
  43 18 19 1
  44 19 54 1
  45 19 20 2
  46 20 55 1
  47 20 21 1
  48 21 56 1
  49 22 23 2
  50 22 27 1
  51 23 57 1
  52 23 24 1
  53 24 58 1
  54 24 25 2
  55 25 59 1
  56 25 26 1
  57 26 60 1
  58 26 27 2
  59 27 61 1
  60 28 29 2
  61 28 33 1
  62 29 62 1
  63 29 30 1
  64 30 63 1
  65 30 31 2
  66 31 64 1
  67 31 32 1
  68 32 65 1
  69 32 33 2
  70 33 66 1
  :::
 } 
} 

