{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10571_2111.in 
  J1_10571_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10571_2111/J1_10571_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10571_2111/J1_10571_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10571_2111/J1_10571_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10571_2111/J1_10571_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10571_2111/J1_10571_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10571_2111/J1_10571_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  665
  3
  -1762.48594377373
  -1762.48594377373
  -0.186383360151271
  -0.0917118726183593
  3.83937321540655
  3172.76307941428
  21.856555544628
  0
  297.287162251783
  178.280696169567
  18.5548297950875
  -34.599559767869
  17.9623442062602
  119.988442279722
  58.3973018421478
  -1761.98356170377
  -1761.98261751788
  -1762.06732443005
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 -2.829420 -1.056438 0.487685 70 8 O1 
  2 2 -1.605617 -0.968792 0.640525 2 6 C2 
  3 2 -0.900228 -1.849025 1.629505 2 6 C3 
  4 2 -1.638455 -2.925290 2.165144 2 6 C4 
  5 2 -1.064972 -3.780332 3.107258 2 6 C5 
  6 2 0.252191 -3.561702 3.541545 2 6 C6 
  7 2 0.990451 -2.487101 3.026878 2 6 C7 
  8 2 0.422383 -1.638089 2.070290 2 6 C8 
  9 3 -0.802257 0.023268 -0.177406 2 6 C9 
  10 3 -1.209534 0.218050 -1.666484 2 6 C10 
  11 2 -2.048126 -0.859832 -2.320294 2 6 C11 
  12 2 -3.275593 -0.543710 -2.920117 2 6 C12 
  13 2 -4.029005 -1.540370 -3.555387 2 6 C13 
  14 2 -3.562285 -2.860402 -3.596994 2 6 C14 
  15 2 -2.331411 -3.179924 -3.004465 2 6 C15 
  16 2 -1.577506 -2.183715 -2.375113 2 6 C16 
  17 16 -1.883604 1.471913 -1.566066 70 8 O17 
  18 53 -1.309352 1.835461 0.121169 15 15 P18 
  19 2 -2.971014 2.479070 0.598368 2 6 C19 
  20 2 -3.057259 3.584271 1.467759 2 6 C20 
  21 2 -4.307893 4.104108 1.819270 2 6 C21 
  22 2 -5.479357 3.497618 1.342133 2 6 C22 
  23 2 -5.395407 2.381212 0.499687 2 6 C23 
  24 2 -4.146289 1.878559 0.111619 2 6 C24 
  25 2 -0.554880 1.940945 1.871424 2 6 C25 
  26 2 -0.989364 1.300369 3.037251 2 6 C26 
  27 2 -0.253976 1.441289 4.225326 2 6 C27 
  28 2 0.907294 2.230482 4.248341 2 6 C28 
  29 2 1.340306 2.893037 3.091951 2 6 C29 
  30 2 0.603293 2.750588 1.902887 2 6 C30 
  31 2 0.883939 3.391995 0.601539 2 6 C31 
  32 2 1.933242 4.274816 0.299445 2 6 C32 
  33 2 2.048250 4.799464 -0.995308 2 6 C33 
  34 2 1.131797 4.447359 -1.998731 2 6 C34 
  35 2 0.087335 3.555499 -1.713680 2 6 C35 
  36 2 -0.034677 3.042680 -0.418399 2 6 C36 
  37 41 -2.666568 -3.060337 1.817268 21 1 H37 
  38 41 -1.643457 -4.617636 3.509447 21 1 H38 
  39 41 0.701238 -4.227671 4.285076 21 1 H39 
  40 41 2.011298 -2.305444 3.375563 21 1 H40 
  41 41 1.002142 -0.786938 1.703818 21 1 H41 
  42 41 0.281733 -0.077553 -0.021769 21 1 H42 
  43 41 -0.269321 0.322147 -2.254998 21 1 H43 
  44 41 -3.624408 0.491569 -2.875281 21 1 H44 
  45 41 -4.987738 -1.283904 -4.017510 21 1 H45 
  46 41 -4.153888 -3.639491 -4.087761 21 1 H46 
  47 41 -1.960923 -4.209677 -3.029192 21 1 H47 
  48 41 -0.619175 -2.439580 -1.907154 21 1 H48 
  49 41 -2.145633 4.041467 1.864337 21 1 H49 
  50 41 -4.367451 4.977572 2.475745 21 1 H50 
  51 41 -6.457499 3.894518 1.631563 21 1 H51 
  52 41 -6.307052 1.897447 0.135835 21 1 H52 
  53 41 -4.070705 1.011763 -0.546256 21 1 H53 
  54 41 -1.901067 0.692722 3.027768 21 1 H54 
  55 41 -0.587589 0.934749 5.136410 21 1 H55 
  56 41 1.474795 2.335519 5.178186 21 1 H56 
  57 41 2.237920 3.519239 3.122787 21 1 H57 
  58 41 2.659391 4.554621 1.068353 21 1 H58 
  59 41 2.866369 5.489033 -1.225791 21 1 H59 
  60 41 1.235996 4.863035 -3.005318 21 1 H60 
  61 41 -0.633381 3.238920 -2.472408 21 1 H61 
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 9 1
  4 3 4 2
  5 3 8 1
  6 4 37 1
  7 4 5 1
  8 5 38 1
  9 5 6 2
  10 6 39 1
  11 6 7 1
  12 7 40 1
  13 7 8 2
  14 8 41 1
  15 9 42 1
  16 9 10 1
  17 9 18 1
  18 10 43 1
  19 10 17 1
  20 10 11 1
  21 11 16 2
  22 11 12 1
  23 12 44 1
  24 12 13 2
  25 13 45 1
  26 13 14 1
  27 14 46 1
  28 14 15 2
  29 15 47 1
  30 15 16 1
  31 16 48 1
  32 17 18 1
  33 18 19 1
  34 18 36 1
  35 18 25 1
  36 19 24 2
  37 19 20 1
  38 20 49 1
  39 20 21 2
  40 21 50 1
  41 21 22 1
  42 22 51 1
  43 22 23 2
  44 23 52 1
  45 23 24 1
  46 24 53 1
  47 25 30 2
  48 25 26 1
  49 26 54 1
  50 26 27 2
  51 27 55 1
  52 27 28 1
  53 28 56 1
  54 28 29 2
  55 29 57 1
  56 29 30 1
  57 30 31 1
  58 31 36 2
  59 31 32 1
  60 32 58 1
  61 32 33 2
  62 33 59 1
  63 33 34 1
  64 34 60 1
  65 34 35 2
  66 35 61 1
  67 35 36 1
  :::
 } 
} 

