{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10147_2111.in 
  J1_10147_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10147_2111/J1_10147_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10147_2111/J1_10147_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10147_2111/J1_10147_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10147_2111/J1_10147_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10147_2111/J1_10147_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10147_2111/J1_10147_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  576
  1
  -1918.34344670376
  -1918.34344670376
  -0.191486850721032
  -0.0557688546103926
  11.7783954152107
  3156.5775701485
  20.3626043360911
  0
  265.78391168109
  167.617480284713
  16.8958024833699
  -33.0793492635174
  16.3033168945426
  107.171269831283
  55.8314833091425
  -1917.89391208785
  -1917.89296790196
  -1917.97260837614
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[54] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.763475 2.372215 0.013878 2 6 C1 
  2 53 -1.047018 1.696238 -0.069072 15 15 P2 
  3 2 -0.710613 1.557132 1.809209 2 6 C3 
  4 2 0.624253 1.456157 2.257702 2 6 C4 
  5 2 0.926700 1.148378 3.589860 2 6 C5 
  6 2 -0.106693 0.922909 4.510199 2 6 C6 
  7 2 -1.437416 1.009407 4.084492 2 6 C7 
  8 2 -1.733033 1.321003 2.748678 2 6 C8 
  9 2 0.163652 3.063167 -0.377961 2 6 C9 
  10 2 0.290465 4.110216 0.557972 2 6 C10 
  11 2 1.191348 5.157147 0.331960 2 6 C11 
  12 2 1.999596 5.153664 -0.814210 2 6 C12 
  13 2 1.883336 4.113516 -1.745341 2 6 C13 
  14 2 0.957725 3.081715 -1.538916 2 6 C14 
  15 16 -1.235856 1.399154 -1.908866 70 8 O15 
  16 3 -1.077006 -0.007160 -1.860167 2 6 C16 
  17 2 -2.310935 -0.772917 -2.304809 2 6 C17 
  18 2 -2.301884 -2.178513 -2.365664 2 6 C18 
  19 2 -3.444700 -2.891379 -2.741532 2 6 C19 
  20 2 -4.609822 -2.183644 -3.067760 2 6 C20 
  21 57 -6.059535 -3.071741 -3.524964 9 17 Cl21 
  22 2 -4.638471 -0.784941 -3.038656 2 6 C22 
  23 2 -3.482998 -0.088596 -2.659143 2 6 C23 
  24 3 -0.656658 -0.159499 -0.365752 2 6 C24 
  25 2 -1.206125 -1.174193 0.594071 2 6 C25 
  26 2 -0.322552 -1.873701 1.439722 2 6 C26 
  27 2 -0.798383 -2.765170 2.407751 2 6 C27 
  28 2 -2.175463 -2.982235 2.544195 2 6 C28 
  29 2 -3.068634 -2.299977 1.706928 2 6 C29 
  30 2 -2.590987 -1.402833 0.745795 2 6 C30 
  31 41 -3.484890 1.541957 0.061505 21 1 H31 
  32 41 -2.933765 2.925669 -0.918521 21 1 H32 
  33 41 -2.896965 3.022652 0.890134 21 1 H33 
  34 41 1.445636 1.633936 1.553676 21 1 H34 
  35 41 1.971601 1.083464 3.910450 21 1 H35 
  36 41 0.124968 0.677513 5.551196 21 1 H36 
  37 41 -2.252877 0.825900 4.791327 21 1 H37 
  38 41 -2.783085 1.354929 2.442841 21 1 H38 
  39 41 -0.307793 4.098178 1.473824 21 1 H39 
  40 41 1.271076 5.970476 1.059590 21 1 H40 
  41 41 2.717252 5.962813 -0.981235 21 1 H41 
  42 41 2.507814 4.108063 -2.643923 21 1 H42 
  43 41 0.817671 2.294116 -2.282177 21 1 H43 
  44 41 -0.233511 -0.332844 -2.509914 21 1 H44 
  45 41 -1.395025 -2.728233 -2.091392 21 1 H45 
  46 41 -3.442027 -3.983528 -2.772886 21 1 H46 
  47 41 -5.552425 -0.251647 -3.311888 21 1 H47 
  48 41 -3.468359 1.004317 -2.637570 21 1 H48 
  49 41 0.447552 -0.185028 -0.308416 21 1 H49 
  50 41 0.754155 -1.695533 1.348493 21 1 H50 
  51 41 -0.091497 -3.288348 3.058917 21 1 H51 
  52 41 -2.551712 -3.678479 3.299989 21 1 H52 
  53 41 -4.146291 -2.463922 1.803679 21 1 H53 
  54 41 -3.301741 -0.880928 0.100523 21 1 H54 
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 33 1
  3 1 32 1
  4 1 2 1
  5 2 15 1
  6 2 9 1
  7 2 24 1
  8 2 3 1
  9 3 4 2
  10 3 8 1
  11 4 34 1
  12 4 5 1
  13 5 35 1
  14 5 6 2
  15 6 36 1
  16 6 7 1
  17 7 37 1
  18 7 8 2
  19 8 38 1
  20 9 10 2
  21 9 14 1
  22 10 39 1
  23 10 11 1
  24 11 40 1
  25 11 12 2
  26 12 41 1
  27 12 13 1
  28 13 42 1
  29 13 14 2
  30 14 43 1
  31 15 16 1
  32 16 44 1
  33 16 17 1
  34 16 24 1
  35 17 18 2
  36 17 23 1
  37 18 45 1
  38 18 19 1
  39 19 46 1
  40 19 20 2
  41 20 22 1
  42 20 21 1
  43 22 47 1
  44 22 23 2
  45 23 48 1
  46 24 49 1
  47 24 25 1
  48 25 26 2
  49 25 30 1
  50 26 50 1
  51 26 27 1
  52 27 51 1
  53 27 28 2
  54 28 52 1
  55 28 29 1
  56 29 53 1
  57 29 30 2
  58 30 54 1
  :::
 } 
} 

