{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10111_2111.in 
  J1_10111_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10111_2111/J1_10111_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10111_2111/J1_10111_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10111_2111/J1_10111_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10111_2111/J1_10111_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10111_2111/J1_10111_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10111_2111/J1_10111_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  604
  3
  -1318.66326675981
  -1318.66326675981
  -0.168232407639981
  -0.0219762590355657
  16.6577501853881
  3120.09768855456
  29.038923865521
  0
  393.626427831237
  189.313605639867
  20.2594472018679
  -36.1844043196584
  19.6669616130406
  122.522664850721
  61.0722100283981
  -1318.00464181596
  -1318.00369763007
  -1318.09364663358
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -3.591221 5.307626 -2.002562 2 6 C1 
  2 3 -3.354220 3.880107 -1.500121 2 6 C2 
  3 3 -3.073972 3.832284 0.010937 2 6 C3 
  4 3 -2.804750 2.422696 0.580784 2 6 C4 
  5 53 -1.104040 1.725053 0.229545 15 15 P5 
  6 3 -0.418345 1.701804 2.028647 2 6 C6 
  7 3 -0.540824 2.941148 2.923902 2 6 C7 
  8 3 0.187628 2.773078 4.268990 2 6 C8 
  9 3 0.065024 3.995598 5.184808 2 6 C9 
  10 3 0.085035 3.017495 -0.398228 2 6 C10 
  11 3 1.322891 2.448142 -1.108073 2 6 C11 
  12 3 2.297729 3.554385 -1.542152 2 6 C12 
  13 3 3.520430 3.013717 -2.291350 2 6 C13 
  14 16 -1.602014 1.362446 -1.561762 70 8 O14 
  15 3 -1.062407 0.051828 -1.572008 2 6 C15 
  16 3 -1.870697 -0.940084 -2.453572 2 6 C16 
  17 3 -1.814031 -0.366618 -3.887491 2 6 C17 
  18 3 -3.344802 -1.059855 -2.034951 2 6 C18 
  19 3 -1.189256 -2.320413 -2.421253 2 6 C19 
  20 3 -0.813042 -0.146293 -0.039921 2 6 C20 
  21 2 -1.614133 -1.061842 0.843805 2 6 C21 
  22 2 -1.119190 -2.185297 1.416093 2 6 C22 
  23 3 -2.117003 -2.880014 2.309406 2 6 C23 
  24 3 -3.450811 -2.198277 1.913069 2 6 C24 
  25 3 -3.035226 -0.820639 1.349546 2 6 C25 
  26 41 -4.435687 5.788620 -1.478004 21 1 H26 
  27 41 -2.701010 5.940654 -1.840561 21 1 H27 
  28 41 -3.816613 5.323230 -3.081367 21 1 H28 
  29 41 -4.241003 3.252998 -1.711402 21 1 H29 
  30 41 -2.530307 3.401534 -2.055251 21 1 H30 
  31 41 -2.239429 4.514491 0.262515 21 1 H31 
  32 41 -3.952592 4.242735 0.545037 21 1 H32 
  33 41 -2.956458 2.421839 1.671844 21 1 H33 
  34 41 -3.519135 1.711732 0.138556 21 1 H34 
  35 41 0.654256 1.441926 1.914782 21 1 H35 
  36 41 -0.869746 0.832816 2.544035 21 1 H36 
  37 41 -0.138566 3.838200 2.413890 21 1 H37 
  38 41 -1.605814 3.168412 3.123296 21 1 H38 
  39 41 1.255488 2.558160 4.073793 21 1 H39 
  40 41 -0.210015 1.877915 4.783759 21 1 H40 
  41 41 0.599130 3.845190 6.137423 21 1 H41 
  42 41 0.484879 4.896690 4.705214 21 1 H42 
  43 41 -0.990691 4.210995 5.424037 21 1 H43 
  44 41 0.397102 3.659105 0.444199 21 1 H44 
  45 41 -0.483144 3.636483 -1.111102 21 1 H45 
  46 41 0.992136 1.880876 -1.995000 21 1 H46 
  47 41 1.855737 1.734446 -0.449365 21 1 H47 
  48 41 2.625655 4.123428 -0.651491 21 1 H48 
  49 41 1.757586 4.276759 -2.182870 21 1 H49 
  50 41 4.202080 3.825612 -2.593196 21 1 H50 
  51 41 4.094973 2.310663 -1.663918 21 1 H51 
  52 41 3.219457 2.472116 -3.204374 21 1 H52 
  53 41 -0.042867 0.045859 -2.035205 21 1 H53 
  54 41 -2.269110 0.635952 -3.915450 21 1 H54 
  55 41 -0.770231 -0.273890 -4.236378 21 1 H55 
  56 41 -2.350711 -1.022727 -4.594335 21 1 H56 
  57 41 -3.768208 -0.057487 -1.856751 21 1 H57 
  58 41 -3.461922 -1.670016 -1.126339 21 1 H58 
  59 41 -3.933992 -1.544721 -2.831914 21 1 H59 
  60 41 -1.686674 -3.016001 -3.118944 21 1 H60 
  61 41 -1.229359 -2.762197 -1.411930 21 1 H61 
  62 41 -0.129171 -2.247633 -2.723099 21 1 H62 
  63 41 0.254747 -0.364521 0.149405 21 1 H63 
  64 41 -0.090712 -2.536669 1.282172 21 1 H64 
  65 41 -1.868806 -2.704207 3.376567 21 1 H65 
  66 41 -2.137857 -3.975981 2.175486 21 1 H66 
  67 41 -4.171912 -2.128877 2.742897 21 1 H67 
  68 41 -3.927824 -2.784785 1.107803 21 1 H68 
  69 41 -3.014621 -0.051936 2.148445 21 1 H69 
  70 41 -3.729735 -0.449592 0.580890 21 1 H70 
  :::
 } 
 m_bond[71] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 28 1
  2 1 26 1
  3 1 27 1
  4 1 2 1
  5 2 30 1
  6 2 29 1
  7 2 3 1
  8 3 31 1
  9 3 32 1
  10 3 4 1
  11 4 33 1
  12 4 34 1
  13 4 5 1
  14 5 14 1
  15 5 20 1
  16 5 10 1
  17 5 6 1
  18 6 36 1
  19 6 35 1
  20 6 7 1
  21 7 37 1
  22 7 38 1
  23 7 8 1
  24 8 39 1
  25 8 40 1
  26 8 9 1
  27 9 41 1
  28 9 43 1
  29 9 42 1
  30 10 44 1
  31 10 45 1
  32 10 11 1
  33 11 46 1
  34 11 47 1
  35 11 12 1
  36 12 48 1
  37 12 49 1
  38 12 13 1
  39 13 50 1
  40 13 52 1
  41 13 51 1
  42 14 15 1
  43 15 53 1
  44 15 20 1
  45 15 16 1
  46 16 18 1
  47 16 19 1
  48 16 17 1
  49 17 54 1
  50 17 55 1
  51 17 56 1
  52 18 58 1
  53 18 57 1
  54 18 59 1
  55 19 61 1
  56 19 62 1
  57 19 60 1
  58 20 63 1
  59 20 21 1
  60 21 22 2
  61 21 25 1
  62 22 64 1
  63 22 23 1
  64 23 66 1
  65 23 65 1
  66 23 24 1
  67 24 67 1
  68 24 68 1
  69 24 25 1
  70 25 70 1
  71 25 69 1
  :::
 } 
} 

