{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10193_2111.in 
  J1_10193_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10193_2111/J1_10193_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10193_2111/J1_10193_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10193_2111/J1_10193_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10193_2111/J1_10193_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10193_2111/J1_10193_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10193_2111/J1_10193_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  523
  1
  -1455.79862893201
  -1455.79862893201
  -0.18721194896769
  -0.0583200367346173
  18.9948904744414
  3170.30888228947
  28.9573232716734
  0
  248.337094079676
  163.368687702326
  16.2215588509986
  -32.4868153874501
  15.6290732621713
  99.2329091963357
  54.8314018097086
  -1455.37797206552
  -1455.37702787963
  -1455.45464961535
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -3.211847 -0.276712 0.052111 2 6 C1 
  2 16 -1.853562 0.018707 -0.332129 70 8 O2 
  3 2 -0.904109 -0.648939 0.399032 2 6 C3 
  4 15 -1.175857 -1.434471 1.293141 70 8 O4 
  5 3 0.483270 -0.270263 -0.052961 2 6 C5 
  6 3 0.732458 -0.214292 -1.574415 2 6 C6 
  7 3 1.942625 -1.013063 -2.055441 2 6 C7 
  8 16 0.913049 1.198019 -1.725721 70 8 O8 
  9 53 0.909899 1.605811 0.050160 15 15 P9 
  10 2 2.716455 1.946461 0.054326 2 6 C10 
  11 2 3.636544 0.996195 0.538310 2 6 C11 
  12 2 5.012915 1.254692 0.491896 2 6 C12 
  13 2 5.484459 2.466457 -0.031311 2 6 C13 
  14 2 4.572636 3.414772 -0.514732 2 6 C14 
  15 2 3.196663 3.156533 -0.479138 2 6 C15 
  16 2 0.602177 1.713991 1.950354 2 6 C16 
  17 2 1.605437 1.777238 2.935673 2 6 C17 
  18 2 1.279083 1.806250 4.301346 2 6 C18 
  19 2 -0.058159 1.771035 4.711106 2 6 C19 
  20 2 -1.071734 1.718579 3.743880 2 6 C20 
  21 2 -0.742168 1.697718 2.384680 2 6 C21 
  22 2 -0.069877 3.148053 -0.301138 2 6 C22 
  23 2 -0.918525 3.231791 -1.419478 2 6 C23 
  24 2 -1.653341 4.400964 -1.659579 2 6 C24 
  25 2 -1.523719 5.504950 -0.807464 2 6 C25 
  26 2 -0.663401 5.435312 0.298302 2 6 C26 
  27 2 0.043249 4.257151 0.563822 2 6 C27 
  28 41 -3.841900 0.341362 -0.600594 21 1 H28 
  29 41 -3.433011 -1.346396 -0.088362 21 1 H29 
  30 41 -3.377592 -0.020996 1.111173 21 1 H30 
  31 41 1.192804 -0.868080 0.541122 21 1 H31 
  32 41 -0.169751 -0.535872 -2.132501 21 1 H32 
  33 41 2.848146 -0.734060 -1.493308 21 1 H33 
  34 41 1.773283 -2.097455 -1.944379 21 1 H34 
  35 41 2.126719 -0.796238 -3.119207 21 1 H35 
  36 41 3.282318 0.052428 0.964976 21 1 H36 
  37 41 5.716494 0.507498 0.871305 21 1 H37 
  38 41 6.558946 2.669912 -0.063394 21 1 H38 
  39 41 4.932578 4.362056 -0.927807 21 1 H39 
  40 41 2.492143 3.896017 -0.870021 21 1 H40 
  41 41 2.658521 1.823625 2.645700 21 1 H41 
  42 41 2.079894 1.863011 5.046000 21 1 H42 
  43 41 -0.311166 1.791819 5.775605 21 1 H43 
  44 41 -2.122938 1.702473 4.049148 21 1 H44 
  45 41 -1.548926 1.698204 1.643418 21 1 H45 
  46 41 -0.980477 2.375709 -2.092770 21 1 H46 
  47 41 -2.324304 4.450052 -2.522815 21 1 H47 
  48 41 -2.091126 6.420244 -1.003269 21 1 H48 
  49 41 -0.552835 6.295506 0.965670 21 1 H49 
  50 41 0.684759 4.196395 1.447680 21 1 H50 
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 28 1
  2 1 29 1
  3 1 30 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 31 1
  9 5 6 1
  10 5 9 1
  11 6 32 1
  12 6 8 1
  13 6 7 1
  14 7 33 1
  15 7 35 1
  16 7 34 1
  17 8 9 1
  18 9 10 1
  19 9 22 1
  20 9 16 1
  21 10 15 2
  22 10 11 1
  23 11 36 1
  24 11 12 2
  25 12 37 1
  26 12 13 1
  27 13 38 1
  28 13 14 2
  29 14 39 1
  30 14 15 1
  31 15 40 1
  32 16 21 2
  33 16 17 1
  34 17 41 1
  35 17 18 2
  36 18 42 1
  37 18 19 1
  38 19 43 1
  39 19 20 2
  40 20 44 1
  41 20 21 1
  42 21 45 1
  43 22 23 2
  44 22 27 1
  45 23 46 1
  46 23 24 1
  47 24 47 1
  48 24 25 2
  49 25 48 1
  50 25 26 1
  51 26 49 1
  52 26 27 2
  53 27 50 1
  :::
 } 
} 

