{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10516_2111.in 
  J1_10516_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10516_2111/J1_10516_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10516_2111/J1_10516_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10516_2111/J1_10516_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10516_2111/J1_10516_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10516_2111/J1_10516_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10516_2111/J1_10516_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  524
  0
  -1309.07409310346
  -1309.07409310346
  -0.183839677205787
  -0.0523069555490365
  21.0046658209397
  3172.80360382288
  34.3255503976683
  0
  284.91385128701
  158.244825191588
  15.622694686393
  -31.5579999444789
  15.0302090975657
  98.259088134247
  53.2637426792822
  -1308.59610181453
  -1308.59515762863
  -1308.67034485191
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[54] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.010215 -0.388492 0.249264 2 6 C1 
  2 2 -1.413239 -1.268046 1.184861 2 6 C2 
  3 3 0.398912 -0.119136 -0.137621 2 6 C3 
  4 3 0.770508 0.042832 -1.622223 2 6 C4 
  5 3 1.374167 -1.177280 -2.319788 2 6 C5 
  6 3 1.908099 -0.802694 -3.715827 2 6 C6 
  7 3 2.500505 -2.018549 -4.445854 2 6 C7 
  8 3 1.479895 -3.165626 -4.540195 2 6 C8 
  9 3 0.945405 -3.549565 -3.149857 2 6 C9 
  10 3 0.357698 -2.332166 -2.416395 2 6 C10 
  11 16 1.720745 1.107314 -1.490455 70 8 O11 
  12 53 1.126168 1.671046 0.122689 15 15 P12 
  13 3 2.757251 2.575667 0.286987 2 6 C13 
  14 2 0.802881 1.812344 2.004113 2 6 C14 
  15 2 0.946003 0.697402 2.850191 2 6 C15 
  16 2 0.818232 0.815459 4.242376 2 6 C16 
  17 2 0.544345 2.060838 4.820215 2 6 C17 
  18 2 0.413842 3.188479 3.996849 2 6 C18 
  19 2 0.551461 3.063683 2.608756 2 6 C19 
  20 2 -0.160544 2.832674 -0.511266 2 6 C20 
  21 2 -1.398518 3.019575 0.134065 2 6 C21 
  22 2 -2.359548 3.878594 -0.415869 2 6 C22 
  23 2 -2.089247 4.569725 -1.605077 2 6 C23 
  24 2 -0.862097 4.381548 -2.256559 2 6 C24 
  25 2 0.090649 3.505724 -1.721813 2 6 C25 
  26 41 -1.766475 0.201751 -0.285557 21 1 H26 
  27 41 -2.470787 -1.403645 1.427951 21 1 H27 
  28 41 -0.698293 -1.879866 1.745577 21 1 H28 
  29 41 1.091581 -0.838940 0.337017 21 1 H29 
  30 41 -0.123054 0.380773 -2.199029 21 1 H30 
  31 41 2.234040 -1.513466 -1.702542 21 1 H31 
  32 41 2.650301 0.006412 -3.613529 21 1 H32 
  33 41 1.069919 -0.389600 -4.313143 21 1 H33 
  34 41 2.849368 -1.728173 -5.452770 21 1 H34 
  35 41 3.394261 -2.372652 -3.895418 21 1 H35 
  36 41 0.632216 -2.843595 -5.176611 21 1 H36 
  37 41 1.928441 -4.044528 -5.036416 21 1 H37 
  38 41 0.185517 -4.346701 -3.234275 21 1 H38 
  39 41 1.774060 -3.969661 -2.546650 21 1 H39 
  40 41 0.003690 -2.618051 -1.409905 21 1 H40 
  41 41 -0.535698 -1.971427 -2.965146 21 1 H41 
  42 41 2.637384 3.464469 0.923087 21 1 H42 
  43 41 3.473628 1.898294 0.778615 21 1 H43 
  44 41 3.140671 2.837866 -0.707788 21 1 H44 
  45 41 1.161772 -0.287459 2.426325 21 1 H45 
  46 41 0.929411 -0.070789 4.875306 21 1 H46 
  47 41 0.436105 2.154634 5.905174 21 1 H47 
  48 41 0.204701 4.169177 4.436599 21 1 H48 
  49 41 0.441256 3.956047 1.982287 21 1 H49 
  50 41 -1.609098 2.494875 1.070016 21 1 H50 
  51 41 -3.320915 4.010576 0.090108 21 1 H51 
  52 41 -2.837429 5.247362 -2.027897 21 1 H52 
  53 41 -0.650451 4.908974 -3.191860 21 1 H53 
  54 41 1.027542 3.307720 -2.250212 21 1 H54 
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 26 1
  2 1 2 2
  3 1 3 1
  4 2 27 1
  5 2 28 1
  6 3 29 1
  7 3 4 1
  8 3 12 1
  9 4 30 1
  10 4 11 1
  11 4 5 1
  12 5 31 1
  13 5 6 1
  14 5 10 1
  15 6 32 1
  16 6 33 1
  17 6 7 1
  18 7 34 1
  19 7 35 1
  20 7 8 1
  21 8 37 1
  22 8 36 1
  23 8 9 1
  24 9 38 1
  25 9 39 1
  26 9 10 1
  27 10 40 1
  28 10 41 1
  29 11 12 1
  30 12 20 1
  31 12 13 1
  32 12 14 1
  33 13 42 1
  34 13 44 1
  35 13 43 1
  36 14 15 2
  37 14 19 1
  38 15 45 1
  39 15 16 1
  40 16 46 1
  41 16 17 2
  42 17 47 1
  43 17 18 1
  44 18 48 1
  45 18 19 2
  46 19 49 1
  47 20 25 2
  48 20 21 1
  49 21 50 1
  50 21 22 2
  51 22 51 1
  52 22 23 1
  53 23 52 1
  54 23 24 2
  55 24 53 1
  56 24 25 1
  57 25 54 1
  :::
 } 
} 

