{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10469_2111.in 
  J1_10469_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10469_2111/J1_10469_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10469_2111/J1_10469_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10469_2111/J1_10469_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10469_2111/J1_10469_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10469_2111/J1_10469_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10469_2111/J1_10469_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  821
  1
  -2220.30222280055
  -2220.30222280055
  -0.180467267681083
  -0.0618600772233382
  7.6151219522772
  3165.05974115644
  19.6268659536544
  0
  388.406951846343
  216.22172956971
  24.2279347254799
  -40.2385739457292
  23.6354491366527
  153.381153858684
  67.9148568412857
  -2219.64559143372
  -2219.64464724783
  -2219.74738116939
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[78] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.800558 -3.144813 1.938695 2 6 C1 
  2 16 0.547120 -2.137066 0.933852 70 8 O2 
  3 2 1.442097 -1.108039 0.942989 2 6 C3 
  4 15 2.365861 -1.033998 1.744418 70 8 O4 
  5 3 1.122234 -0.125157 -0.154040 2 6 C5 
  6 3 2.044416 0.091403 -1.389440 2 6 C6 
  7 3 1.634057 -0.783713 -2.585644 2 6 C7 
  8 3 1.926081 -2.274144 -2.332562 2 6 C8 
  9 16 2.099197 -2.869350 -3.600757 70 8 O9 
  10 3 2.222427 -4.290176 -3.528771 2 6 C10 
  11 16 3.073140 -2.476460 -1.481449 70 8 O11 
  12 3 4.038930 -1.443502 -1.727680 2 6 C12 
  13 3 5.409872 -1.770024 -1.130417 2 6 C13 
  14 16 6.033989 -0.544283 -0.673909 70 8 O14 
  15 3 5.755963 0.587136 -1.492701 2 6 C15 
  16 2 6.300514 0.436054 -2.912315 2 6 C16 
  17 2 5.572782 0.904647 -4.018062 2 6 C17 
  18 2 6.094818 0.769750 -5.311397 2 6 C18 
  19 2 7.344800 0.166944 -5.508322 2 6 C19 
  20 2 8.076039 -0.297502 -4.405245 2 6 C20 
  21 2 7.557906 -0.159519 -3.111825 2 6 C21 
  22 16 4.358246 0.931766 -1.531809 70 8 O22 
  23 3 3.553757 -0.153556 -1.064221 2 6 C23 
  24 16 1.729701 1.454246 -1.599065 70 8 O24 
  25 53 1.148922 1.744663 0.173234 15 15 P25 
  26 2 2.751445 2.546956 0.578696 2 6 C26 
  27 2 3.636614 1.993597 1.521553 2 6 C27 
  28 2 4.890519 2.584328 1.727161 2 6 C28 
  29 2 5.254713 3.736059 1.017224 2 6 C29 
  30 2 4.367178 4.290445 0.082915 2 6 C30 
  31 2 3.125596 3.690520 -0.148883 2 6 C31 
  32 2 0.412817 1.629701 1.937475 2 6 C32 
  33 2 0.918420 2.307912 3.063541 2 6 C33 
  34 2 0.310982 2.179732 4.321712 2 6 C34 
  35 2 -0.821800 1.373209 4.480710 2 6 C35 
  36 2 -1.350929 0.704198 3.368346 2 6 C36 
  37 2 -0.742244 0.838100 2.114372 2 6 C37 
  38 2 -0.115006 2.958772 -0.449820 2 6 C38 
  39 2 -0.629494 3.943640 0.419399 2 6 C39 
  40 2 -1.541728 4.894983 -0.049206 2 6 C40 
  41 2 -1.979620 4.857169 -1.380459 2 6 C41 
  42 2 -1.484669 3.873701 -2.245634 2 6 C42 
  43 2 -0.548071 2.936474 -1.789998 2 6 C43 
  44 41 0.001960 -3.888157 1.817848 21 1 H44 
  45 41 0.772072 -2.696700 2.944178 21 1 H45 
  46 41 1.789382 -3.601924 1.778434 21 1 H46 
  47 41 0.109518 -0.337182 -0.537453 21 1 H47 
  48 41 2.194368 -0.457039 -3.477787 21 1 H48 
  49 41 0.563555 -0.642603 -2.805708 21 1 H49 
  50 41 1.105623 -2.772122 -1.775446 21 1 H50 
  51 41 3.090093 -4.589717 -2.914568 21 1 H51 
  52 41 1.309672 -4.754710 -3.102006 21 1 H52 
  53 41 2.359228 -4.648980 -4.559110 21 1 H53 
  54 41 4.141778 -1.281211 -2.817087 21 1 H54 
  55 41 5.282833 -2.389606 -0.227088 21 1 H55 
  56 41 6.062571 -2.298299 -1.849997 21 1 H56 
  57 41 6.265920 1.420378 -0.973600 21 1 H57 
  58 41 4.594690 1.361779 -3.842852 21 1 H58 
  59 41 5.520414 1.132412 -6.169817 21 1 H59 
  60 41 7.748697 0.056850 -6.519693 21 1 H60 
  61 41 9.050532 -0.773230 -4.554803 21 1 H61 
  62 41 8.116396 -0.525652 -2.244087 21 1 H62 
  63 41 3.683285 -0.259414 0.026856 21 1 H63 
  64 41 3.358751 1.085886 2.064908 21 1 H64 
  65 41 5.585094 2.136276 2.444178 21 1 H65 
  66 41 6.232445 4.198371 1.185716 21 1 H66 
  67 41 4.650622 5.184400 -0.481044 21 1 H67 
  68 41 2.452434 4.093144 -0.910937 21 1 H68 
  69 41 1.801427 2.944868 2.963349 21 1 H69 
  70 41 0.730398 2.713558 5.180688 21 1 H70 
  71 41 -1.292796 1.269380 5.463058 21 1 H71 
  72 41 -2.243293 0.079139 3.475962 21 1 H72 
  73 41 -1.186326 0.314967 1.260010 21 1 H73 
  74 41 -0.316133 3.969588 1.465891 21 1 H74 
  75 41 -1.917961 5.663606 0.632814 21 1 H75 
  76 41 -2.703595 5.594542 -1.741147 21 1 H76 
  77 41 -1.819915 3.838301 -3.286846 21 1 H77 
  78 41 -0.118990 2.193349 -2.463944 21 1 H78 
  :::
 } 
 m_bond[84] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 44 1
  2 1 45 1
  3 1 46 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 47 1
  9 5 6 1
  10 5 25 1
  11 6 24 1
  12 6 7 1
  13 6 23 1
  14 7 49 1
  15 7 48 1
  16 7 8 1
  17 8 50 1
  18 8 9 1
  19 8 11 1
  20 9 10 1
  21 10 53 1
  22 10 52 1
  23 10 51 1
  24 11 12 1
  25 12 54 1
  26 12 23 1
  27 12 13 1
  28 13 55 1
  29 13 56 1
  30 13 14 1
  31 14 15 1
  32 15 57 1
  33 15 22 1
  34 15 16 1
  35 16 21 2
  36 16 17 1
  37 17 58 1
  38 17 18 2
  39 18 59 1
  40 18 19 1
  41 19 60 1
  42 19 20 2
  43 20 61 1
  44 20 21 1
  45 21 62 1
  46 22 23 1
  47 23 63 1
  48 24 25 1
  49 25 38 1
  50 25 26 1
  51 25 32 1
  52 26 27 2
  53 26 31 1
  54 27 64 1
  55 27 28 1
  56 28 65 1
  57 28 29 2
  58 29 66 1
  59 29 30 1
  60 30 67 1
  61 30 31 2
  62 31 68 1
  63 32 37 2
  64 32 33 1
  65 33 69 1
  66 33 34 2
  67 34 70 1
  68 34 35 1
  69 35 71 1
  70 35 36 2
  71 36 72 1
  72 36 37 1
  73 37 73 1
  74 38 43 2
  75 38 39 1
  76 39 74 1
  77 39 40 2
  78 40 75 1
  79 40 41 1
  80 41 76 1
  81 41 42 2
  82 42 77 1
  83 42 43 1
  84 43 78 1
  :::
 } 
} 

