{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9780_2111.in 
  J1_9780_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9780_2111/J1_9780_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9780_2111/J1_9780_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9780_2111/J1_9780_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9780_2111/J1_9780_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9780_2111/J1_9780_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9780_2111/J1_9780_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  508
  3
  -1161.38811112141
  -1161.38811112141
  -0.11297560779706
  -0.0175475532991179
  16.89587784514
  3133.32283566133
  20.062205693829
  0
  313.871022315587
  171.922568621068
  17.2656598548214
  -33.9930539795499
  16.6731742659941
  102.3173783474
  57.3736384826397
  -1160.86135541112
  -1160.86041122523
  -1160.94209718582
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 1.676065 0.897414 -0.721610 2 6 C1 
  2 2 0.274814 1.183665 -0.769420 2 6 C2 
  3 107 -0.926533 0.103031 -0.199618 15 15 P3 
  4 3 -1.480700 -1.300336 -1.315936 2 6 C4 
  5 3 -1.813336 -0.819778 -2.737438 2 6 C5 
  6 3 -1.952319 -1.959631 -3.761601 2 6 C6 
  7 3 -3.111400 -2.921730 -3.475911 2 6 C7 
  8 3 -0.337134 -0.800273 1.306213 2 6 C8 
  9 3 -1.396915 -1.577900 2.100039 2 6 C9 
  10 3 -0.790722 -2.284390 3.323431 2 6 C10 
  11 3 -1.831703 -3.051728 4.145061 2 6 C11 
  12 3 -2.511927 1.012088 0.101535 2 6 C12 
  13 3 -2.400553 2.325396 0.892116 2 6 C13 
  14 3 -2.101236 2.153803 2.387858 2 6 C14 
  15 3 -2.096215 3.488249 3.141220 2 6 C15 
  16 2 2.679789 1.615062 -1.323688 2 6 C16 
  17 2 4.108099 1.347823 -1.253192 2 6 C17 
  18 2 4.691259 0.318516 -0.465465 2 6 C18 
  19 2 6.070455 0.101660 -0.453232 2 6 C19 
  20 2 6.933844 0.903075 -1.218757 2 6 C20 
  21 2 6.382423 1.930803 -1.998381 2 6 C21 
  22 2 5.002141 2.147432 -2.014054 2 6 C22 
  23 41 1.975026 0.019633 -0.129502 21 1 H23 
  24 41 -0.088723 2.016820 -1.381877 21 1 H24 
  25 41 -0.626182 -2.002600 -1.347609 21 1 H25 
  26 41 -2.327157 -1.836143 -0.848831 21 1 H26 
  27 41 -1.014899 -0.128204 -3.065032 21 1 H27 
  28 41 -2.751576 -0.231955 -2.724807 21 1 H28 
  29 41 -1.000732 -2.522329 -3.802858 21 1 H29 
  30 41 -2.085551 -1.514170 -4.764038 21 1 H30 
  31 41 -4.073512 -2.382091 -3.428569 21 1 H31 
  32 41 -2.979147 -3.449035 -2.516232 21 1 H32 
  33 41 -3.198084 -3.688401 -4.262648 21 1 H33 
  34 41 0.454627 -1.488021 0.955940 21 1 H34 
  35 41 0.162152 -0.049545 1.941123 21 1 H35 
  36 41 -1.889908 -2.327284 1.452967 21 1 H36 
  37 41 -2.191999 -0.889209 2.440662 21 1 H37 
  38 41 -0.290964 -1.531614 3.961389 21 1 H38 
  39 41 0.005507 -2.974451 2.986869 21 1 H39 
  40 41 -2.620064 -2.376851 4.520156 21 1 H40 
  41 41 -2.323180 -3.832348 3.539518 21 1 H41 
  42 41 -1.372232 -3.544989 5.016567 21 1 H42 
  43 41 -3.214249 0.305612 0.579624 21 1 H43 
  44 41 -2.916376 1.209820 -0.907355 21 1 H44 
  45 41 -3.353701 2.875282 0.776539 21 1 H45 
  46 41 -1.616000 2.954523 0.434859 21 1 H46 
  47 41 -2.850781 1.474100 2.837694 21 1 H47 
  48 41 -1.119312 1.663391 2.512584 21 1 H48 
  49 41 -3.072858 3.995770 3.060993 21 1 H49 
  50 41 -1.878623 3.347190 4.212159 21 1 H50 
  51 41 -1.332082 4.169935 2.731300 21 1 H51 
  52 41 2.389898 2.479225 -1.936947 21 1 H52 
  53 41 4.050904 -0.319125 0.152700 21 1 H53 
  54 41 6.480919 -0.702453 0.167449 21 1 H54 
  55 41 8.013937 0.730217 -1.204921 21 1 H55 
  56 41 7.034939 2.570681 -2.602324 21 1 H56 
  57 41 4.586686 2.952162 -2.631838 21 1 H57 
  :::
 } 
 m_bond[57] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 23 1
  2 1 16 2
  3 1 2 1
  4 2 24 1
  5 2 3 2
  6 3 4 1
  7 3 8 1
  8 3 12 1
  9 4 26 1
  10 4 25 1
  11 4 5 1
  12 5 28 1
  13 5 27 1
  14 5 6 1
  15 6 30 1
  16 6 29 1
  17 6 7 1
  18 7 32 1
  19 7 33 1
  20 7 31 1
  21 8 35 1
  22 8 34 1
  23 8 9 1
  24 9 37 1
  25 9 36 1
  26 9 10 1
  27 10 39 1
  28 10 38 1
  29 10 11 1
  30 11 42 1
  31 11 41 1
  32 11 40 1
  33 12 43 1
  34 12 44 1
  35 12 13 1
  36 13 46 1
  37 13 45 1
  38 13 14 1
  39 14 48 1
  40 14 47 1
  41 14 15 1
  42 15 50 1
  43 15 49 1
  44 15 51 1
  45 16 52 1
  46 16 17 1
  47 17 22 2
  48 17 18 1
  49 18 53 1
  50 18 19 2
  51 19 54 1
  52 19 20 1
  53 20 55 1
  54 20 21 2
  55 21 56 1
  56 21 22 1
  57 22 57 1
  :::
 } 
} 

