{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9952_2111.in 
  J1_9952_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9952_2111/J1_9952_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9952_2111/J1_9952_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9952_2111/J1_9952_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9952_2111/J1_9952_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9952_2111/J1_9952_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9952_2111/J1_9952_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  682
  3
  -1839.25141202129
  -1839.25141202129
  -0.181757549695444
  -0.0673597408289716
  19.6960209416668
  3185.271561296
  22.2844072259726
  0
  331.363254906608
  190.688627454649
  20.428612880135
  -36.4252013954687
  19.8361272913078
  129.031258945579
  61.478628480342
  -1838.6917401773
  -1838.69079599141
  -1838.78139831216
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[66] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.189917 -2.274996 1.089569 2 6 C1 
  2 2 1.851238 -1.016871 0.583262 2 6 C2 
  3 15 3.030805 -0.745987 0.820126 70 8 O3 
  4 3 0.958360 -0.049838 -0.192008 2 6 C4 
  5 3 1.336780 0.317111 -1.650733 2 6 C5 
  6 3 2.191825 -0.652748 -2.488381 2 6 C6 
  7 3 3.704041 -0.663427 -2.255100 2 6 C7 
  8 3 4.097289 -2.095610 -2.667764 2 6 C8 
  9 16 5.111151 -2.669075 -1.850614 70 8 O9 
  10 3 4.517197 -3.716275 -1.044088 2 6 C10 
  11 3 4.925327 -5.076713 -1.623126 2 6 C11 
  12 3 4.939616 -3.526377 0.406323 2 6 C12 
  13 16 3.093999 -3.544454 -1.130567 70 8 O13 
  14 3 2.810655 -2.908078 -2.374234 2 6 C14 
  15 16 1.731347 -2.012264 -2.230388 70 8 O15 
  16 16 1.997241 1.550744 -1.426405 70 8 O16 
  17 53 1.269596 1.769606 0.277531 15 15 P17 
  18 2 2.782019 2.702652 0.807167 2 6 C18 
  19 2 2.674177 3.646902 1.849989 2 6 C19 
  20 2 3.786914 4.403386 2.235018 2 6 C20 
  21 2 5.025518 4.199037 1.610736 2 6 C21 
  22 2 5.140557 3.251811 0.585417 2 6 C22 
  23 2 4.022883 2.515338 0.172938 2 6 C23 
  24 2 0.572805 1.560006 2.058080 2 6 C24 
  25 2 -0.748843 1.880295 2.422923 2 6 C25 
  26 2 -1.234504 1.597271 3.709472 2 6 C26 
  27 2 -0.407720 0.984472 4.657845 2 6 C27 
  28 2 0.913837 0.665023 4.314402 2 6 C28 
  29 2 1.398760 0.954598 3.033276 2 6 C29 
  30 2 -0.022293 2.887351 -0.401064 2 6 C30 
  31 2 -1.266319 2.380060 -0.826394 2 6 C31 
  32 2 -2.221506 3.233474 -1.395260 2 6 C32 
  33 2 -1.949469 4.599694 -1.539496 2 6 C33 
  34 2 -0.713370 5.108381 -1.118066 2 6 C34 
  35 2 0.247945 4.259914 -0.556761 2 6 C35 
  36 41 0.719725 -2.807878 0.248417 21 1 H36 
  37 41 1.928197 -2.923757 1.577253 21 1 H37 
  38 41 0.398875 -1.993371 1.808328 21 1 H38 
  39 41 -0.098958 -0.334233 -0.052959 21 1 H39 
  40 41 0.377892 0.460867 -2.200420 21 1 H40 
  41 41 1.988183 -0.426611 -3.555713 21 1 H41 
  42 41 4.211384 0.116546 -2.840651 21 1 H42 
  43 41 3.945642 -0.524449 -1.192974 21 1 H43 
  44 41 4.396729 -2.158723 -3.729966 21 1 H44 
  45 41 4.462232 -5.893469 -1.047785 21 1 H45 
  46 41 6.019788 -5.191728 -1.587917 21 1 H46 
  47 41 4.602864 -5.158589 -2.673034 21 1 H47 
  48 41 4.571494 -2.556205 0.770409 21 1 H48 
  49 41 6.037406 -3.558467 0.479682 21 1 H49 
  50 41 4.523386 -4.332260 1.031209 21 1 H50 
  51 41 2.540770 -3.663865 -3.138884 21 1 H51 
  52 41 1.718030 3.789595 2.361705 21 1 H52 
  53 41 3.687461 5.144572 3.033908 21 1 H53 
  54 41 5.899811 4.777161 1.926054 21 1 H54 
  55 41 6.106023 3.084169 0.098290 21 1 H55 
  56 41 4.092236 1.794131 -0.641061 21 1 H56 
  57 41 -1.412334 2.369706 1.704114 21 1 H57 
  58 41 -2.263937 1.864897 3.969550 21 1 H58 
  59 41 -0.786428 0.763607 5.660657 21 1 H59 
  60 41 1.575121 0.196401 5.050460 21 1 H60 
  61 41 2.438531 0.716370 2.789543 21 1 H61 
  62 41 -1.503222 1.318559 -0.704737 21 1 H62 
  63 41 -3.183287 2.826048 -1.721486 21 1 H63 
  64 41 -2.697248 5.265668 -1.980203 21 1 H64 
  65 41 -0.491050 6.174093 -1.229864 21 1 H65 
  66 41 1.214693 4.664120 -0.243664 21 1 H66 
  :::
 } 
 m_bond[71] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 36 1
  3 1 38 1
  4 1 2 1
  5 2 3 2
  6 2 4 1
  7 4 39 1
  8 4 5 1
  9 4 17 1
  10 5 40 1
  11 5 16 1
  12 5 6 1
  13 6 41 1
  14 6 15 1
  15 6 7 1
  16 7 43 1
  17 7 42 1
  18 7 8 1
  19 8 44 1
  20 8 9 1
  21 8 14 1
  22 9 10 1
  23 10 13 1
  24 10 12 1
  25 10 11 1
  26 11 47 1
  27 11 46 1
  28 11 45 1
  29 12 48 1
  30 12 50 1
  31 12 49 1
  32 13 14 1
  33 14 51 1
  34 14 15 1
  35 16 17 1
  36 17 30 1
  37 17 18 1
  38 17 24 1
  39 18 23 2
  40 18 19 1
  41 19 52 1
  42 19 20 2
  43 20 53 1
  44 20 21 1
  45 21 54 1
  46 21 22 2
  47 22 55 1
  48 22 23 1
  49 23 56 1
  50 24 25 2
  51 24 29 1
  52 25 57 1
  53 25 26 1
  54 26 58 1
  55 26 27 2
  56 27 59 1
  57 27 28 1
  58 28 60 1
  59 28 29 2
  60 29 61 1
  61 30 35 2
  62 30 31 1
  63 31 62 1
  64 31 32 2
  65 32 63 1
  66 32 33 1
  67 33 64 1
  68 33 34 2
  69 34 65 1
  70 34 35 1
  71 35 66 1
  :::
 } 
} 

