{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9856_2111.in 
  J1_9856_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9856_2111/J1_9856_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9856_2111/J1_9856_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9856_2111/J1_9856_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9856_2111/J1_9856_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9856_2111/J1_9856_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9856_2111/J1_9856_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  518
  3
  -1344.72875454806
  -1344.72875454806
  -0.187657756271352
  -0.0507816111911849
  9.33562321659931
  3169.99142016956
  28.7463264019951
  0
  259.32927029929
  158.32165420769
  15.6332595711822
  -31.5703416308405
  15.0407739823549
  98.2338909754822
  53.2845730363311
  -1344.29151804822
  -1344.29057386233
  -1344.36579758955
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -0.186476 -2.087441 0.528726 2 6 C1 
  2 2 -1.106389 -1.115390 0.356953 2 6 C2 
  3 3 -2.461576 -1.187865 1.016713 2 6 C3 
  4 3 -0.770923 0.080612 -0.493761 2 6 C4 
  5 3 -1.540303 0.425910 -1.808868 2 6 C5 
  6 2 -2.767667 -0.407222 -2.127943 2 6 C6 
  7 2 -2.632366 -1.762490 -2.481316 2 6 C7 
  8 2 -3.763503 -2.542466 -2.746926 2 6 C8 
  9 2 -5.044384 -1.973470 -2.675469 2 6 C9 
  10 2 -5.183440 -0.618858 -2.344981 2 6 C10 
  11 2 -4.050125 0.160506 -2.073369 2 6 C11 
  12 16 -1.830405 1.789060 -1.558839 70 8 O12 
  13 53 -1.088926 1.861257 0.146790 15 15 P13 
  14 3 -2.661332 2.640730 0.736515 2 6 C14 
  15 2 -0.308903 1.502960 1.865499 2 6 C15 
  16 2 1.053693 1.132298 1.908946 2 6 C16 
  17 2 1.671450 0.742573 3.101780 2 6 C17 
  18 2 0.933971 0.705253 4.294473 2 6 C18 
  19 2 -0.418848 1.061727 4.276220 2 6 C19 
  20 2 -1.030236 1.453949 3.073912 2 6 C20 
  21 2 0.120455 3.178118 -0.341304 2 6 C21 
  22 2 0.672127 4.039925 0.628492 2 6 C22 
  23 2 1.565524 5.050492 0.253730 2 6 C23 
  24 2 1.941561 5.195289 -1.089214 2 6 C24 
  25 2 1.399285 4.341784 -2.058828 2 6 C25 
  26 2 0.480733 3.349836 -1.691183 2 6 C26 
  27 41 -0.398662 -2.975460 1.132254 21 1 H27 
  28 41 0.807958 -2.024804 0.076002 21 1 H28 
  29 41 -2.558265 -0.390679 1.775212 21 1 H29 
  30 41 -2.604412 -2.151910 1.528107 21 1 H30 
  31 41 -3.277647 -1.054529 0.289178 21 1 H31 
  32 41 0.314972 0.067557 -0.699257 21 1 H32 
  33 41 -0.835718 0.316571 -2.665638 21 1 H33 
  34 41 -1.634076 -2.211298 -2.526872 21 1 H34 
  35 41 -3.647555 -3.598990 -3.008923 21 1 H35 
  36 41 -5.928881 -2.583964 -2.882602 21 1 H36 
  37 41 -6.179220 -0.166119 -2.298107 21 1 H37 
  38 41 -4.132543 1.220558 -1.817780 21 1 H38 
  39 41 -2.495784 3.257927 1.631069 21 1 H39 
  40 41 -3.403857 1.858480 0.956806 21 1 H40 
  41 41 -3.037229 3.248783 -0.095852 21 1 H41 
  42 41 1.652445 1.170644 0.991409 21 1 H42 
  43 41 2.730835 0.466213 3.101995 21 1 H43 
  44 41 1.412541 0.399611 5.229979 21 1 H44 
  45 41 -1.005781 1.036630 5.200052 21 1 H45 
  46 41 -2.091942 1.719250 3.096527 21 1 H46 
  47 41 0.409665 3.913987 1.682603 21 1 H47 
  48 41 1.976745 5.719648 1.015616 21 1 H48 
  49 41 2.652339 5.975374 -1.379130 21 1 H49 
  50 41 1.682494 4.453616 -3.110001 21 1 H50 
  51 41 0.007155 2.717145 -2.444931 21 1 H51 
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 28 1
  2 1 27 1
  3 1 2 2
  4 2 3 1
  5 2 4 1
  6 3 31 1
  7 3 29 1
  8 3 30 1
  9 4 32 1
  10 4 5 1
  11 4 13 1
  12 5 33 1
  13 5 12 1
  14 5 6 1
  15 6 7 2
  16 6 11 1
  17 7 34 1
  18 7 8 1
  19 8 35 1
  20 8 9 2
  21 9 36 1
  22 9 10 1
  23 10 37 1
  24 10 11 2
  25 11 38 1
  26 12 13 1
  27 13 21 1
  28 13 14 1
  29 13 15 1
  30 14 40 1
  31 14 39 1
  32 14 41 1
  33 15 16 2
  34 15 20 1
  35 16 42 1
  36 16 17 1
  37 17 43 1
  38 17 18 2
  39 18 44 1
  40 18 19 1
  41 19 45 1
  42 19 20 2
  43 20 46 1
  44 21 22 2
  45 21 26 1
  46 22 47 1
  47 22 23 1
  48 23 48 1
  49 23 24 2
  50 24 49 1
  51 24 25 1
  52 25 50 1
  53 25 26 2
  54 26 51 1
  :::
 } 
} 

