{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10309_2111.in 
  J1_10309_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10309_2111/J1_10309_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10309_2111/J1_10309_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10309_2111/J1_10309_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10309_2111/J1_10309_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10309_2111/J1_10309_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10309_2111/J1_10309_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  667
  3
  -1726.94477275826
  -1726.94477275826
  -0.184627910233271
  -0.057997910278455
  20.4228050052006
  3174.19291113949
  23.9289898636402
  0
  328.006049807391
  194.899578592393
  20.8699118472013
  -37.2393975101208
  20.277426258374
  128.750168681104
  62.8528325622737
  -1726.3897477065
  -1726.38880352061
  -1726.48140660014
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.158361 1.239398 2.348318 2 6 C1 
  2 3 4.075481 -0.092848 1.574142 2 6 C2 
  3 1 2.792291 -0.274453 0.897463 2 6 C3 
  4 1 1.706566 -0.396063 0.347210 2 6 C4 
  5 3 0.413386 -0.476877 -0.297701 2 6 C5 
  6 3 0.394418 -0.297078 -1.838001 2 6 C6 
  7 3 -0.662409 -1.175958 -2.490578 2 6 C7 
  8 3 -0.313351 -2.308808 -3.407103 2 6 C8 
  9 3 -0.885091 -1.022343 -3.992572 2 6 C9 
  10 2 -2.282684 -0.930148 -4.492566 2 6 C10 
  11 15 -2.669923 -0.129539 -5.335170 70 8 O11 
  12 16 -3.103067 -1.827601 -3.862354 70 8 O12 
  13 3 -4.506305 -1.750699 -4.218287 2 6 C13 
  14 3 -5.289232 -2.436646 -3.113727 2 6 C14 
  15 16 0.079351 1.087764 -1.896388 70 8 O15 
  16 53 -0.550957 1.197621 -0.162298 15 15 P16 
  17 2 -2.329907 1.158428 -0.718418 2 6 C17 
  18 2 -3.373898 0.732713 0.129492 2 6 C18 
  19 2 -4.693697 0.672326 -0.339776 2 6 C19 
  20 2 -4.998980 1.057910 -1.652593 2 6 C20 
  21 2 -3.968780 1.483141 -2.504078 2 6 C21 
  22 2 -2.645444 1.515245 -2.048194 2 6 C22 
  23 2 -0.922012 1.148092 1.716999 2 6 C23 
  24 2 -0.645213 0.048477 2.549879 2 6 C24 
  25 2 -0.991223 0.061031 3.911379 2 6 C25 
  26 2 -1.628835 1.175764 4.466428 2 6 C26 
  27 2 -1.914618 2.282541 3.652801 2 6 C27 
  28 2 -1.559481 2.266897 2.300007 2 6 C28 
  29 2 0.223502 2.880753 -0.090087 2 6 C29 
  30 2 1.166792 3.174123 0.911116 2 6 C30 
  31 2 1.803013 4.421754 0.937365 2 6 C31 
  32 2 1.475700 5.397944 -0.012693 2 6 C32 
  33 2 0.526200 5.112900 -1.004482 2 6 C33 
  34 2 -0.084032 3.854078 -1.057917 2 6 C34 
  35 41 4.020396 2.093429 1.666903 21 1 H35 
  36 41 5.137963 1.340530 2.842404 21 1 H36 
  37 41 3.373995 1.289668 3.120312 21 1 H37 
  38 41 4.892185 -0.139858 0.829171 21 1 H38 
  39 41 4.251171 -0.937652 2.266989 21 1 H39 
  40 41 -0.175454 -1.338311 0.066258 21 1 H40 
  41 41 1.383529 -0.486332 -2.300636 21 1 H41 
  42 41 -1.591012 -1.290318 -1.920651 21 1 H42 
  43 41 -0.960816 -3.188723 -3.411274 21 1 H43 
  44 41 0.744295 -2.502827 -3.611917 21 1 H44 
  45 41 -0.205106 -0.349548 -4.520704 21 1 H45 
  46 41 -4.649205 -2.240443 -5.198297 21 1 H46 
  47 41 -4.787155 -0.691201 -4.332939 21 1 H47 
  48 41 -5.139737 -1.911851 -2.156743 21 1 H48 
  49 41 -4.972251 -3.484636 -2.992434 21 1 H49 
  50 41 -6.364997 -2.426948 -3.352425 21 1 H50 
  51 41 -3.160724 0.439485 1.159477 21 1 H51 
  52 41 -5.486515 0.325456 0.330269 21 1 H52 
  53 41 -6.031681 1.016430 -2.012961 21 1 H53 
  54 41 -4.180909 1.760011 -3.540889 21 1 H54 
  55 41 -1.832602 1.764199 -2.733347 21 1 H55 
  56 41 -0.134037 -0.832106 2.155146 21 1 H56 
  57 41 -0.756848 -0.806430 4.536728 21 1 H57 
  58 41 -1.900720 1.185164 5.526544 21 1 H58 
  59 41 -2.412734 3.161171 4.074936 21 1 H59 
  60 41 -1.786129 3.140278 1.679000 21 1 H60 
  61 41 1.401169 2.425395 1.671703 21 1 H61 
  62 41 2.544381 4.634134 1.714336 21 1 H62 
  63 41 1.957410 6.380031 0.019610 21 1 H63 
  64 41 0.262532 5.872805 -1.746543 21 1 H64 
  65 41 -0.805912 3.632324 -1.847520 21 1 H65 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 35 1
  3 1 37 1
  4 1 2 1
  5 2 39 1
  6 2 38 1
  7 2 3 1
  8 3 4 3
  9 4 5 1
  10 5 40 1
  11 5 6 1
  12 5 16 1
  13 6 41 1
  14 6 15 1
  15 6 7 1
  16 7 42 1
  17 7 8 1
  18 7 9 1
  19 8 44 1
  20 8 43 1
  21 8 9 1
  22 9 45 1
  23 9 10 1
  24 10 11 2
  25 10 12 1
  26 12 13 1
  27 13 46 1
  28 13 47 1
  29 13 14 1
  30 14 50 1
  31 14 49 1
  32 14 48 1
  33 15 16 1
  34 16 17 1
  35 16 29 1
  36 16 23 1
  37 17 18 2
  38 17 22 1
  39 18 51 1
  40 18 19 1
  41 19 52 1
  42 19 20 2
  43 20 53 1
  44 20 21 1
  45 21 54 1
  46 21 22 2
  47 22 55 1
  48 23 24 2
  49 23 28 1
  50 24 56 1
  51 24 25 1
  52 25 57 1
  53 25 26 2
  54 26 58 1
  55 26 27 1
  56 27 59 1
  57 27 28 2
  58 28 60 1
  59 29 34 2
  60 29 30 1
  61 30 61 1
  62 30 31 2
  63 31 62 1
  64 31 32 1
  65 32 63 1
  66 32 33 2
  67 33 64 1
  68 33 34 1
  69 34 65 1
  :::
 } 
} 

