{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10207_2111.in 
  J1_10207_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10207_2111/J1_10207_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10207_2111/J1_10207_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10207_2111/J1_10207_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10207_2111/J1_10207_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10207_2111/J1_10207_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10207_2111/J1_10207_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  512
  4
  -1307.89391968828
  -1307.89391968828
  -0.185700125685396
  -0.0653880237095666
  21.9414354117654
  3174.82247906586
  35.3591490489504
  0
  271.470108630431
  155.217324641114
  15.1416559241368
  -31.1363894176115
  14.5491703353095
  95.0904607219423
  52.5521464230729
  -1307.43811895117
  -1307.43717476528
  -1307.51092352535
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[52] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -0.710268 -0.609832 0.499627 2 6 C1 
  2 2 -0.865076 -1.490878 1.502862 2 6 C2 
  3 3 0.594165 -0.221666 -0.098311 2 6 C3 
  4 3 0.723299 -0.061105 -1.627791 2 6 C4 
  5 3 1.323330 -1.222796 -2.431296 2 6 C5 
  6 3 2.770450 -1.572809 -2.046140 2 6 C6 
  7 3 3.234732 -2.870336 -2.753727 2 6 C7 
  8 3 2.580734 -3.045190 -4.147478 2 6 C8 
  9 3 2.294890 -1.677706 -4.784902 2 6 C9 
  10 3 1.261103 -0.885579 -3.947400 2 6 C10 
  11 16 1.550578 1.107462 -1.663805 70 8 O11 
  12 53 1.172149 1.595336 0.060058 15 15 P12 
  13 3 2.908402 2.207968 0.272520 2 6 C13 
  14 2 0.675781 1.858843 1.881110 2 6 C14 
  15 2 1.168256 1.212557 3.019667 2 6 C15 
  16 2 0.640761 1.517797 4.285431 2 6 C16 
  17 2 -0.381811 2.470941 4.412575 2 6 C17 
  18 2 -0.885388 3.125027 3.281105 2 6 C18 
  19 2 -0.356616 2.816304 2.015983 2 6 C19 
  20 2 -0.769583 3.398227 0.723098 2 6 C20 
  21 2 -1.755246 4.376733 0.509021 2 6 C21 
  22 2 -2.022762 4.817099 -0.794582 2 6 C22 
  23 2 -1.320735 4.291008 -1.890944 2 6 C23 
  24 2 -0.337957 3.309807 -1.690395 2 6 C24 
  25 2 -0.065904 2.874105 -0.389287 2 6 C25 
  26 41 -1.594232 -0.107202 0.083507 21 1 H26 
  27 41 -1.849201 -1.720570 1.920453 21 1 H27 
  28 41 -0.007360 -2.005853 1.949021 21 1 H28 
  29 41 1.416761 -0.836658 0.312842 21 1 H29 
  30 41 -0.289121 0.155405 -2.046713 21 1 H30 
  31 41 0.684314 -2.106903 -2.229332 21 1 H31 
  32 41 2.881626 -1.687394 -0.953282 21 1 H32 
  33 41 3.411058 -0.718692 -2.326767 21 1 H33 
  34 41 2.997360 -3.747336 -2.125181 21 1 H34 
  35 41 4.334686 -2.853182 -2.854946 21 1 H35 
  36 41 1.627513 -3.598139 -4.050099 21 1 H36 
  37 41 3.225172 -3.660198 -4.798996 21 1 H37 
  38 41 1.938577 -1.792280 -5.823166 21 1 H38 
  39 41 3.241590 -1.109442 -4.848145 21 1 H39 
  40 41 0.238399 -1.083440 -4.316615 21 1 H40 
  41 41 1.438559 0.198040 -4.064784 21 1 H41 
  42 41 3.506195 1.393990 0.714642 21 1 H42 
  43 41 3.324606 2.458188 -0.711716 21 1 H43 
  44 41 2.926163 3.066835 0.958802 21 1 H44 
  45 41 1.962573 0.461305 2.932318 21 1 H45 
  46 41 1.024570 1.010013 5.176076 21 1 H46 
  47 41 -0.789591 2.703860 5.401003 21 1 H47 
  48 41 -1.683603 3.867022 3.387641 21 1 H48 
  49 41 -2.313353 4.794724 1.352496 21 1 H49 
  50 41 -2.791195 5.579296 -0.958469 21 1 H50 
  51 41 -1.543264 4.643785 -2.902487 21 1 H51 
  52 41 0.224892 2.867628 -2.517506 21 1 H52 
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 26 1
  2 1 2 2
  3 1 3 1
  4 2 27 1
  5 2 28 1
  6 3 29 1
  7 3 4 1
  8 3 12 1
  9 4 30 1
  10 4 11 1
  11 4 5 1
  12 5 31 1
  13 5 6 1
  14 5 10 1
  15 6 32 1
  16 6 33 1
  17 6 7 1
  18 7 35 1
  19 7 34 1
  20 7 8 1
  21 8 37 1
  22 8 36 1
  23 8 9 1
  24 9 38 1
  25 9 39 1
  26 9 10 1
  27 10 40 1
  28 10 41 1
  29 11 12 1
  30 12 25 1
  31 12 14 1
  32 12 13 1
  33 13 42 1
  34 13 43 1
  35 13 44 1
  36 14 19 2
  37 14 15 1
  38 15 45 1
  39 15 16 2
  40 16 46 1
  41 16 17 1
  42 17 47 1
  43 17 18 2
  44 18 48 1
  45 18 19 1
  46 19 20 1
  47 20 25 2
  48 20 21 1
  49 21 49 1
  50 21 22 2
  51 22 50 1
  52 22 23 1
  53 23 51 1
  54 23 24 2
  55 24 52 1
  56 24 25 1
  :::
 } 
} 

