{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_988_2111.in 
  J1_988_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_988_2111/J1_988_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_988_2111/J1_988_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_988_2111/J1_988_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_988_2111/J1_988_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_988_2111/J1_988_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_988_2111/J1_988_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  255
  0
  -687.402110443349
  -687.402110443349
  -0.203876887958692
  -0.0681267858418744
  52.9862583660863
  3532.32616805503
  77.0649185038825
  0
  123.376206604089
  106.260560920015
  8.22157812358807
  -23.4600081147143
  7.62909253476079
  47.7845111762404
  39.5959134822999
  -687.193340208951
  -687.192396023059
  -687.242883844762
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 2.867256 -1.667867 -0.393492 2 6 C1 
  2 3 2.075730 -0.813944 0.592057 2 6 C2 
  3 16 0.792456 -1.414847 0.796823 70 8 O3 
  4 3 -0.057818 -0.396358 1.345719 2 6 C4 
  5 3 0.433110 0.945570 0.741239 2 6 C5 
  6 16 -0.576651 1.302398 -0.204176 70 8 O6 
  7 3 -1.568894 0.226840 -0.272583 2 6 C7 
  8 3 -1.334518 -0.645069 -1.505844 2 6 C8 
  9 3 -2.949329 0.863809 -0.224900 2 6 C9 
  10 16 -1.384480 -0.529551 0.938703 70 8 O10 
  11 3 1.793690 0.613245 0.043496 2 6 C11 
  12 16 1.654996 0.591584 -1.365149 70 8 O12 
  13 15 4.084224 -1.680255 -0.429168 70 8 O13 
  14 41 2.228079 -2.271098 -1.088408 21 1 H14 
  15 41 2.650764 -0.740610 1.539347 21 1 H15 
  16 41 -0.037364 -0.447889 2.450480 21 1 H16 
  17 41 0.531160 1.753579 1.484268 21 1 H17 
  18 41 -0.310647 -1.042555 -1.500842 21 1 H18 
  19 41 -2.043669 -1.486436 -1.500184 21 1 H19 
  20 41 -1.495085 -0.057882 -2.424200 21 1 H20 
  21 41 -3.046272 1.466444 0.689515 21 1 H21 
  22 41 -3.095976 1.510777 -1.102598 21 1 H22 
  23 41 -3.724864 0.083290 -0.227786 21 1 H23 
  24 41 2.596005 1.312755 0.345706 21 1 H24 
  25 42 0.786686 1.025635 -1.529654 21 1 H25 
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 14 1
  2 1 13 2
  3 1 2 1
  4 2 15 1
  5 2 3 1
  6 2 11 1
  7 3 4 1
  8 4 16 1
  9 4 10 1
  10 4 5 1
  11 5 17 1
  12 5 6 1
  13 5 11 1
  14 6 7 1
  15 7 10 1
  16 7 8 1
  17 7 9 1
  18 8 18 1
  19 8 20 1
  20 8 19 1
  21 9 21 1
  22 9 23 1
  23 9 22 1
  24 11 24 1
  25 11 12 1
  26 12 25 1
  :::
 } 
} 

