{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10541_2111.in 
  J1_10541_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10541_2111/J1_10541_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10541_2111/J1_10541_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10541_2111/J1_10541_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10541_2111/J1_10541_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10541_2111/J1_10541_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10541_2111/J1_10541_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  738
  3
  -2028.83121907079
  -2028.83121907079
  -0.185063457872492
  -0.0701627176468011
  21.3380835952516
  3483.26470880708
  23.6531404255805
  0
  355.390021648828
  203.074748885122
  22.2588100735239
  -38.2879263065753
  21.6663244846966
  140.294350166755
  64.6225444611401
  -2028.23034153163
  -2028.22939734574
  -2028.3258847125
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[71] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.272904 1.477217 0.236219 2 6 C1 
  2 3 3.924403 0.233225 -0.567463 2 6 C2 
  3 16 2.487718 0.155660 -0.802982 70 8 O3 
  4 2 1.754811 -0.378452 0.204105 2 6 C4 
  5 15 2.232006 -0.822000 1.243465 70 8 O5 
  6 3 0.269379 -0.343988 -0.112119 2 6 C6 
  7 3 -0.106788 -0.362918 -1.595717 2 6 C7 
  8 3 -1.376492 -1.181019 -1.903344 2 6 C8 
  9 16 -0.976845 -2.533713 -2.160257 70 8 O9 
  10 3 -2.006705 -3.150872 -2.948399 2 6 C10 
  11 16 -1.489808 -4.024466 -3.904822 70 8 O11 
  12 3 -1.346895 -3.286331 -5.146696 2 6 C12 
  13 3 0.046327 -2.664015 -5.253276 2 6 C13 
  14 3 -1.667512 -4.242658 -6.288252 2 6 C14 
  15 16 -2.377105 -2.281152 -5.107122 70 8 O15 
  16 3 -2.701224 -2.010522 -3.752601 2 6 C16 
  17 3 -2.135989 -0.680633 -3.164081 2 6 C17 
  18 16 -1.295722 -0.035745 -4.104578 70 8 O18 
  19 16 -0.309582 1.032169 -1.807886 70 8 O19 
  20 53 -0.468666 1.430802 0.057994 15 15 P20 
  21 2 -2.241689 1.804499 -0.340459 2 6 C21 
  22 2 -2.553949 2.768310 -1.317066 2 6 C22 
  23 2 -3.888711 3.016503 -1.654524 2 6 C23 
  24 2 -4.919645 2.278709 -1.052053 2 6 C24 
  25 2 -4.610785 1.306210 -0.092189 2 6 C25 
  26 2 -3.277439 1.082377 0.279117 2 6 C26 
  27 2 -0.735830 1.469039 1.942503 2 6 C27 
  28 2 -1.537321 2.502360 2.482610 2 6 C28 
  29 2 -1.776718 2.594139 3.857423 2 6 C29 
  30 2 -1.225586 1.643955 4.730076 2 6 C30 
  31 2 -0.426609 0.618300 4.213974 2 6 C31 
  32 2 -0.179697 0.531678 2.833798 2 6 C32 
  33 2 0.680922 2.880888 -0.087383 2 6 C33 
  34 2 1.102643 3.319948 -1.361321 2 6 C34 
  35 2 1.957256 4.422146 -1.486033 2 6 C35 
  36 2 2.427003 5.089695 -0.345845 2 6 C36 
  37 2 2.033508 4.645100 0.923207 2 6 C37 
  38 2 1.165470 3.553051 1.054455 2 6 C38 
  39 41 3.827564 1.421483 1.240900 21 1 H39 
  40 41 3.904018 2.385476 -0.264809 21 1 H40 
  41 41 5.366895 1.555117 0.346726 21 1 H41 
  42 41 4.247461 -0.685284 -0.051834 21 1 H42 
  43 41 4.357955 0.260673 -1.578525 21 1 H43 
  44 41 -0.234699 -1.081087 0.530300 21 1 H44 
  45 41 0.705232 -0.751785 -2.236482 21 1 H45 
  46 41 -2.076315 -1.147824 -1.036867 21 1 H46 
  47 41 -2.675388 -3.733946 -2.285898 21 1 H47 
  48 41 0.193102 -1.927409 -4.453770 21 1 H48 
  49 41 0.811911 -3.452046 -5.180115 21 1 H49 
  50 41 0.150152 -2.147422 -6.220014 21 1 H50 
  51 41 -0.926492 -5.055686 -6.322674 21 1 H51 
  52 41 -1.644811 -3.702054 -7.246342 21 1 H52 
  53 41 -2.669311 -4.670474 -6.138001 21 1 H53 
  54 41 -3.800233 -2.036481 -3.652870 21 1 H54 
  55 41 -2.967204 -0.015663 -2.853265 21 1 H55 
  56 42 -0.911938 0.706104 -3.578156 21 1 H56 
  57 41 -1.750614 3.320659 -1.812094 21 1 H57 
  58 41 -4.124483 3.780873 -2.401100 21 1 H58 
  59 41 -5.961098 2.463121 -1.331941 21 1 H59 
  60 41 -5.409121 0.726970 0.381501 21 1 H60 
  61 41 -3.043813 0.350429 1.058321 21 1 H61 
  62 41 -1.983668 3.247331 1.815667 21 1 H62 
  63 41 -2.401039 3.404379 4.247177 21 1 H63 
  64 41 -1.418664 1.706307 5.805580 21 1 H64 
  65 41 0.013896 -0.125788 4.884983 21 1 H65 
  66 41 0.477255 -0.265195 2.475107 21 1 H66 
  67 41 0.776331 2.762816 -2.240479 21 1 H67 
  68 41 2.267087 4.751235 -2.482576 21 1 H68 
  69 41 3.101744 5.945430 -0.445583 21 1 H69 
  70 41 2.403660 5.146800 1.822334 21 1 H70 
  71 41 0.876177 3.221902 2.052983 21 1 H71 
  :::
 } 
 m_bond[76] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 40 1
  2 1 39 1
  3 1 41 1
  4 1 2 1
  5 2 43 1
  6 2 42 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 44 1
  12 6 7 1
  13 6 20 1
  14 7 45 1
  15 7 19 1
  16 7 8 1
  17 8 46 1
  18 8 9 1
  19 8 17 1
  20 9 10 1
  21 10 47 1
  22 10 11 1
  23 10 16 1
  24 11 12 1
  25 12 15 1
  26 12 13 1
  27 12 14 1
  28 13 48 1
  29 13 50 1
  30 13 49 1
  31 14 53 1
  32 14 51 1
  33 14 52 1
  34 15 16 1
  35 16 54 1
  36 16 17 1
  37 17 55 1
  38 17 18 1
  39 18 56 1
  40 19 20 1
  41 20 21 1
  42 20 33 1
  43 20 27 1
  44 21 26 2
  45 21 22 1
  46 22 57 1
  47 22 23 2
  48 23 58 1
  49 23 24 1
  50 24 59 1
  51 24 25 2
  52 25 60 1
  53 25 26 1
  54 26 61 1
  55 27 32 2
  56 27 28 1
  57 28 62 1
  58 28 29 2
  59 29 63 1
  60 29 30 1
  61 30 64 1
  62 30 31 2
  63 31 65 1
  64 31 32 1
  65 32 66 1
  66 33 34 2
  67 33 38 1
  68 34 67 1
  69 34 35 1
  70 35 68 1
  71 35 36 2
  72 36 69 1
  73 36 37 1
  74 37 70 1
  75 37 38 2
  76 38 71 1
  :::
 } 
} 

