{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10094_2111.in 
  J1_10094_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10094_2111/J1_10094_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10094_2111/J1_10094_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10094_2111/J1_10094_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10094_2111/J1_10094_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10094_2111/J1_10094_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10094_2111/J1_10094_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  1161
  3
  -2762.3063807151
  -2762.3063807151
  -0.178165015528241
  -0.0535563208261366
  8.863818715957
  3163.66761379016
  17.3331756878497
  0
  660.891439399507
  281.623043575875
  34.9537567469094
  -49.0121536952378
  34.3612711580821
  227.359672924068
  82.7229465483694
  -2761.19842498886
  -2761.19748080296
  -2761.33128899942
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[123] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 9.799806 2.029479 -6.396682 2 6 C1 
  2 16 9.634414 0.651353 -6.107500 70 8 O2 
  3 3 8.488157 0.064847 -6.747517 2 6 C3 
  4 3 7.140552 0.519878 -6.116134 2 6 C4 
  5 3 6.974826 -0.060075 -4.698868 2 6 C5 
  6 3 5.762538 0.398752 -3.856913 2 6 C6 
  7 3 5.205792 1.817188 -3.964091 2 6 C7 
  8 3 4.052008 1.746808 -2.949165 2 6 C8 
  9 3 3.397179 0.347048 -3.162145 2 6 C9 
  10 3 2.715116 -0.279134 -1.924070 2 6 C10 
  11 3 1.901934 -1.525974 -2.337135 2 6 C11 
  12 3 1.732299 0.690840 -1.242304 2 6 C12 
  13 16 2.306106 1.887496 -0.728346 70 8 O13 
  14 53 0.982001 2.078595 0.569804 15 15 P14 
  15 2 2.284301 2.873451 1.612240 2 6 C15 
  16 2 2.878121 4.060517 1.143727 2 6 C16 
  17 2 3.915838 4.660280 1.865653 2 6 C17 
  18 2 4.387411 4.072707 3.047912 2 6 C18 
  19 2 3.807894 2.885419 3.511928 2 6 C19 
  20 2 2.753572 2.292304 2.804269 2 6 C20 
  21 2 -0.385914 1.940098 1.913490 2 6 C21 
  22 2 -0.354357 2.579049 3.168935 2 6 C22 
  23 2 -1.408393 2.440813 4.085843 2 6 C23 
  24 2 -2.534046 1.675139 3.760068 2 6 C24 
  25 2 -2.607790 1.065678 2.499116 2 6 C25 
  26 2 -1.549263 1.203073 1.593398 2 6 C26 
  27 2 0.050723 3.338958 -0.468101 2 6 C27 
  28 2 -1.095189 4.009213 0.011537 2 6 C28 
  29 2 -1.736682 4.981672 -0.766491 2 6 C29 
  30 2 -1.256526 5.302145 -2.042718 2 6 C30 
  31 2 -0.114421 4.651094 -2.526415 2 6 C31 
  32 2 0.536119 3.686785 -1.746736 2 6 C32 
  33 3 1.005321 0.234874 0.052503 2 6 C33 
  34 3 1.850077 -0.690514 0.962429 2 6 C34 
  35 3 1.168889 -1.654265 1.981933 2 6 C35 
  36 3 -0.110212 -2.279611 1.404935 2 6 C36 
  37 3 0.880904 -1.011021 3.344613 2 6 C37 
  38 16 2.198541 -2.652007 2.188460 70 8 O38 
  39 60 2.130733 -4.279685 2.616566 14 14 Si39 
  40 3 1.468344 -5.354953 1.203821 2 6 C40 
  41 3 3.934781 -4.722661 2.936811 2 6 C41 
  42 3 1.106614 -4.581623 4.183132 2 6 C42 
  43 3 4.514786 -0.533243 -3.900755 2 6 C43 
  44 3 3.974610 -0.772346 -5.332031 2 6 C44 
  45 3 4.962603 -1.890912 -3.258673 2 6 C45 
  46 3 6.489552 -2.182774 -3.406766 2 6 C46 
  47 3 7.027385 -1.617464 -4.728490 2 6 C47 
  48 3 8.407203 -2.081803 -5.243512 2 6 C48 
  49 3 9.570250 -1.695285 -4.301043 2 6 C49 
  50 3 8.541108 -3.600812 -5.544509 2 6 C50 
  51 3 9.566653 -3.684376 -6.709950 2 6 C51 
  52 3 9.316661 -2.421342 -7.535766 2 6 C52 
  53 3 7.853045 -2.157242 -7.805799 2 6 C53 
  54 3 8.559461 -1.449127 -6.649825 2 6 C54 
  55 41 10.769757 2.331344 -5.971519 21 1 H55 
  56 41 9.010237 2.667673 -5.949975 21 1 H56 
  57 41 9.815444 2.221994 -7.491285 21 1 H57 
  58 41 8.500876 0.365546 -7.819596 21 1 H58 
  59 41 7.083480 1.622466 -6.095322 21 1 H59 
  60 41 6.326950 0.179634 -6.780938 21 1 H60 
  61 41 7.865425 0.285542 -4.140329 21 1 H61 
  62 41 6.104699 0.323531 -2.803247 21 1 H62 
  63 41 5.947723 2.596540 -3.717301 21 1 H63 
  64 41 4.834929 2.030652 -4.984288 21 1 H64 
  65 41 3.321389 2.562581 -3.059602 21 1 H65 
  66 41 4.447530 1.830495 -1.923338 21 1 H66 
  67 41 2.581326 0.484696 -3.899103 21 1 H67 
  68 41 3.496016 -0.548973 -1.188093 21 1 H68 
  69 41 1.071930 -1.224434 -3.001034 21 1 H69 
  70 41 2.507713 -2.261972 -2.882138 21 1 H70 
  71 41 1.456640 -2.043523 -1.471308 21 1 H71 
  72 41 0.948362 0.926248 -2.007960 21 1 H72 
  73 41 2.529739 4.509381 0.209251 21 1 H73 
  74 41 4.363312 5.588939 1.498048 21 1 H74 
  75 41 5.204975 4.539531 3.605651 21 1 H75 
  76 41 4.169897 2.418432 4.433211 21 1 H76 
  77 41 2.289919 1.382101 3.192442 21 1 H77 
  78 41 0.505163 3.195820 3.443709 21 1 H78 
  79 41 -1.347017 2.939095 5.058858 21 1 H79 
  80 41 -3.353298 1.563126 4.476987 21 1 H80 
  81 41 -3.492386 0.484601 2.218978 21 1 H81 
  82 41 -1.648920 0.746591 0.603066 21 1 H82 
  83 41 -1.493033 3.785416 1.002294 21 1 H83 
  84 41 -2.619377 5.490569 -0.366329 21 1 H84 
  85 41 -1.764246 6.057392 -2.650783 21 1 H85 
  86 41 0.281131 4.896286 -3.517154 21 1 H86 
  87 41 1.449924 3.201561 -2.096037 21 1 H87 
  88 41 0.007720 -0.197192 -0.118940 21 1 H88 
  89 41 2.385084 -1.383064 0.294371 21 1 H89 
  90 41 2.648385 -0.132445 1.479816 21 1 H90 
  91 41 -0.908981 -1.526001 1.319524 21 1 H91 
  92 41 0.069276 -2.721060 0.410666 21 1 H92 
  93 41 -0.486380 -3.070256 2.074245 21 1 H93 
  94 41 0.201435 -0.152008 3.256999 21 1 H94 
  95 41 0.420130 -1.745942 4.024309 21 1 H95 
  96 41 1.827048 -0.678626 3.801669 21 1 H96 
  97 41 1.632393 -6.423468 1.425773 21 1 H97 
  98 41 1.994544 -5.124334 0.262553 21 1 H98 
  99 41 0.390069 -5.210794 1.032174 21 1 H99 
  100 41 4.548227 -4.530014 2.041775 21 1 H100 
  101 41 4.348726 -4.124941 3.764437 21 1 H101 
  102 41 4.040295 -5.789060 3.198174 21 1 H102 
  103 41 1.480312 -3.970476 5.020949 21 1 H103 
  104 41 1.174653 -5.641429 4.483423 21 1 H104 
  105 41 0.038430 -4.346545 4.044530 21 1 H105 
  106 41 4.657216 -1.351840 -5.970240 21 1 H106 
  107 41 3.023750 -1.331263 -5.276817 21 1 H107 
  108 41 3.763181 0.179620 -5.848243 21 1 H108 
  109 41 4.404396 -2.720958 -3.729407 21 1 H109 
  110 41 4.711127 -1.917842 -2.184911 21 1 H110 
  111 41 6.653243 -3.273750 -3.353867 21 1 H111 
  112 41 7.049089 -1.749100 -2.556939 21 1 H112 
  113 41 6.327337 -1.960473 -5.512945 21 1 H113 
  114 41 9.665418 -0.611827 -4.160143 21 1 H114 
  115 41 10.532492 -2.043949 -4.709225 21 1 H115 
  116 41 9.424928 -2.175862 -3.318097 21 1 H116 
  117 41 7.569161 -4.025185 -5.850504 21 1 H117 
  118 41 8.868686 -4.171701 -4.660580 21 1 H118 
  119 41 10.599798 -3.682997 -6.320470 21 1 H119 
  120 41 9.445072 -4.607325 -7.304051 21 1 H120 
  121 41 10.068814 -2.090301 -8.258159 21 1 H121 
  122 41 7.116452 -2.946460 -7.624101 21 1 H122 
  123 41 7.605302 -1.521902 -8.662137 21 1 H123 
  :::
 } 
 m_bond[131] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 55 1
  2 1 57 1
  3 1 56 1
  4 1 2 1
  5 2 3 1
  6 3 58 1
  7 3 54 1
  8 3 4 1
  9 4 59 1
  10 4 60 1
  11 4 5 1
  12 5 61 1
  13 5 6 1
  14 5 47 1
  15 6 62 1
  16 6 7 1
  17 6 43 1
  18 7 64 1
  19 7 63 1
  20 7 8 1
  21 8 65 1
  22 8 66 1
  23 8 9 1
  24 9 67 1
  25 9 10 1
  26 9 43 1
  27 10 68 1
  28 10 11 1
  29 10 12 1
  30 11 70 1
  31 11 69 1
  32 11 71 1
  33 12 72 1
  34 12 13 1
  35 12 33 1
  36 13 14 1
  37 14 27 1
  38 14 15 1
  39 14 21 1
  40 14 33 1
  41 15 20 2
  42 15 16 1
  43 16 73 1
  44 16 17 2
  45 17 74 1
  46 17 18 1
  47 18 75 1
  48 18 19 2
  49 19 76 1
  50 19 20 1
  51 20 77 1
  52 21 26 2
  53 21 22 1
  54 22 78 1
  55 22 23 2
  56 23 79 1
  57 23 24 1
  58 24 80 1
  59 24 25 2
  60 25 81 1
  61 25 26 1
  62 26 82 1
  63 27 32 2
  64 27 28 1
  65 28 83 1
  66 28 29 2
  67 29 84 1
  68 29 30 1
  69 30 85 1
  70 30 31 2
  71 31 86 1
  72 31 32 1
  73 32 87 1
  74 33 88 1
  75 33 34 1
  76 34 89 1
  77 34 90 1
  78 34 35 1
  79 35 38 1
  80 35 37 1
  81 35 36 1
  82 36 91 1
  83 36 93 1
  84 36 92 1
  85 37 94 1
  86 37 95 1
  87 37 96 1
  88 38 39 1
  89 39 41 1
  90 39 40 1
  91 39 42 1
  92 40 99 1
  93 40 98 1
  94 40 97 1
  95 41 101 1
  96 41 100 1
  97 41 102 1
  98 42 105 1
  99 42 103 1
  100 42 104 1
  101 43 44 1
  102 43 45 1
  103 44 106 1
  104 44 108 1
  105 44 107 1
  106 45 110 1
  107 45 109 1
  108 45 46 1
  109 46 111 1
  110 46 112 1
  111 46 47 1
  112 47 113 1
  113 47 48 1
  114 48 50 1
  115 48 54 1
  116 48 49 1
  117 49 114 1
  118 49 116 1
  119 49 115 1
  120 50 117 1
  121 50 118 1
  122 50 51 1
  123 51 119 1
  124 51 120 1
  125 51 52 1
  126 52 121 1
  127 52 54 1
  128 52 53 1
  129 53 122 1
  130 53 123 1
  131 53 54 1
  :::
 } 
} 

