{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10157_2111.in 
  J1_10157_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10157_2111/J1_10157_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10157_2111/J1_10157_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10157_2111/J1_10157_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10157_2111/J1_10157_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10157_2111/J1_10157_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10157_2111/J1_10157_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  548
  1
  -1348.3565690462
  -1348.3565690462
  -0.171912376553094
  -0.0483678355269691
  27.8988401707832
  3150.21888635257
  32.2824984759115
  0
  304.127227243133
  157.033269974406
  15.7072829083901
  -31.112186534479
  15.1147973195628
  101.325114751483
  52.5112966815958
  -1347.84782449361
  -1347.84688030772
  -1347.92149188202
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.183788 -1.205878 0.497586 2 6 C1 
  2 3 0.615616 -0.071806 -0.349394 2 6 C2 
  3 3 1.072144 0.114396 -1.835434 2 6 C3 
  4 3 2.435985 -0.527307 -2.163202 2 6 C4 
  5 2 0.008988 -0.378903 -2.821060 2 6 C5 
  6 2 -0.655646 0.531751 -3.657384 2 6 C6 
  7 2 -1.642380 0.093171 -4.551346 2 6 C7 
  8 2 -1.982581 -1.264480 -4.620385 2 6 C8 
  9 2 -1.322710 -2.182289 -3.789740 2 6 C9 
  10 2 -0.333312 -1.742513 -2.901520 2 6 C10 
  11 16 1.168500 1.534194 -1.848320 70 8 O11 
  12 53 1.051218 1.727513 0.023813 15 15 P12 
  13 2 2.859784 2.053150 0.129221 2 6 C13 
  14 2 3.483634 2.859710 -0.843933 2 6 C14 
  15 2 4.858957 3.107235 -0.780825 2 6 C15 
  16 2 5.638166 2.512026 0.223324 2 6 C16 
  17 2 5.033357 1.673958 1.168602 2 6 C17 
  18 2 3.648225 1.457856 1.132789 2 6 C18 
  19 3 0.574562 1.746691 1.911195 2 6 C19 
  20 3 1.256378 2.782816 2.843182 2 6 C20 
  21 3 1.567282 4.196775 2.316994 2 6 C21 
  22 3 0.414968 4.917594 1.600052 2 6 C22 
  23 3 0.255302 4.551126 0.116174 2 6 C23 
  24 3 -0.201709 3.121643 -0.246568 2 6 C24 
  25 3 -1.425960 2.633409 0.551668 2 6 C25 
  26 3 -0.970405 1.894827 1.853655 2 6 C26 
  27 41 0.930707 -2.178848 0.041828 21 1 H27 
  28 41 0.758652 -1.207880 1.514222 21 1 H28 
  29 41 2.280566 -1.153242 0.582057 21 1 H29 
  30 41 -0.489472 -0.115620 -0.327315 21 1 H30 
  31 41 3.206731 -0.190161 -1.452786 21 1 H31 
  32 41 2.737365 -0.204021 -3.171749 21 1 H32 
  33 41 2.399387 -1.629403 -2.151781 21 1 H33 
  34 41 -0.376553 1.586577 -3.587825 21 1 H34 
  35 41 -2.147862 0.817385 -5.198734 21 1 H35 
  36 41 -2.753475 -1.607471 -5.317331 21 1 H36 
  37 41 -1.579232 -3.245783 -3.834460 21 1 H37 
  38 41 0.177499 -2.471853 -2.262685 21 1 H38 
  39 41 2.884981 3.250128 -1.670248 21 1 H39 
  40 41 5.330045 3.747920 -1.532584 21 1 H40 
  41 41 6.717254 2.690176 0.259087 21 1 H41 
  42 41 5.638401 1.188424 1.940443 21 1 H42 
  43 41 3.184925 0.809730 1.881570 21 1 H43 
  44 41 0.807570 0.755689 2.337187 21 1 H44 
  45 41 0.611607 2.884154 3.739538 21 1 H45 
  46 41 2.206443 2.359994 3.213795 21 1 H46 
  47 41 2.439431 4.162668 1.639211 21 1 H47 
  48 41 1.889372 4.801685 3.184124 21 1 H48 
  49 41 0.592521 6.007233 1.646438 21 1 H49 
  50 41 -0.535924 4.749880 2.141619 21 1 H50 
  51 41 -0.503684 5.226546 -0.323756 21 1 H51 
  52 41 1.201202 4.780146 -0.409755 21 1 H52 
  53 41 -0.405668 3.098623 -1.325589 21 1 H53 
  54 41 -2.013675 1.948655 -0.083469 21 1 H54 
  55 41 -2.091508 3.483052 0.784550 21 1 H55 
  56 41 -1.330664 2.428812 2.750438 21 1 H56 
  57 41 -1.442461 0.897798 1.886783 21 1 H57 
  :::
 } 
 m_bond[61] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 28 1
  3 1 27 1
  4 1 2 1
  5 2 30 1
  6 2 3 1
  7 2 12 1
  8 3 11 1
  9 3 5 1
  10 3 4 1
  11 4 31 1
  12 4 33 1
  13 4 32 1
  14 5 10 2
  15 5 6 1
  16 6 34 1
  17 6 7 2
  18 7 35 1
  19 7 8 1
  20 8 36 1
  21 8 9 2
  22 9 37 1
  23 9 10 1
  24 10 38 1
  25 11 12 1
  26 12 13 1
  27 12 24 1
  28 12 19 1
  29 13 18 2
  30 13 14 1
  31 14 39 1
  32 14 15 2
  33 15 40 1
  34 15 16 1
  35 16 41 1
  36 16 17 2
  37 17 42 1
  38 17 18 1
  39 18 43 1
  40 19 44 1
  41 19 26 1
  42 19 20 1
  43 20 46 1
  44 20 45 1
  45 20 21 1
  46 21 47 1
  47 21 48 1
  48 21 22 1
  49 22 50 1
  50 22 49 1
  51 22 23 1
  52 23 52 1
  53 23 51 1
  54 23 24 1
  55 24 53 1
  56 24 25 1
  57 25 55 1
  58 25 54 1
  59 25 26 1
  60 26 56 1
  61 26 57 1
  :::
 } 
} 

