{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9767_2111.in 
  J1_9767_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9767_2111/J1_9767_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9767_2111/J1_9767_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9767_2111/J1_9767_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9767_2111/J1_9767_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9767_2111/J1_9767_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9767_2111/J1_9767_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  464
  3
  -1047.19983243567
  -1047.19983243567
  -0.108305987567814
  0.0213977995467777
  26.497459690416
  3121.78007222593
  30.6504063862039
  0
  303.367045604081
  161.923191931692
  15.9474013293969
  -32.329998345037
  15.3549157405696
  93.6500375827626
  54.566725258295
  -1046.69191665658
  -1046.69097247068
  -1046.76790740471
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[54] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.043131 0.485609 4.845849 2 6 C1 
  2 3 0.571548 0.819550 4.571977 2 6 C2 
  3 3 0.052591 0.317306 3.211164 2 6 C3 
  4 3 0.781294 0.953750 2.015414 2 6 C4 
  5 107 0.043402 0.575929 0.362345 15 15 P5 
  6 2 -0.201814 -1.102742 0.178716 2 6 C6 
  7 2 -0.476246 -1.798920 -1.055490 2 6 C7 
  8 2 -0.711350 -1.366025 -2.333930 2 6 C8 
  9 3 -0.800684 -2.501600 -3.327090 2 6 C9 
  10 3 -1.047525 -3.726047 -2.409149 2 6 C10 
  11 3 -0.417642 -3.327271 -1.057733 2 6 C11 
  12 3 -1.414134 1.758936 0.331101 2 6 C12 
  13 3 -2.374982 1.528051 -0.842947 2 6 C13 
  14 3 -3.655498 2.369794 -0.731263 2 6 C14 
  15 3 -4.617856 2.150279 -1.903397 2 6 C15 
  16 3 1.165112 1.324497 -0.920542 2 6 C16 
  17 3 2.292666 0.405819 -1.418750 2 6 C17 
  18 3 3.310429 -0.017278 -0.349684 2 6 C18 
  19 3 4.467771 -0.832507 -0.936312 2 6 C19 
  20 41 2.719113 0.982211 4.129928 21 1 H20 
  21 41 2.343080 0.807915 5.856058 21 1 H21 
  22 41 2.223116 -0.600878 4.773754 21 1 H22 
  23 41 0.420141 1.914089 4.635406 21 1 H23 
  24 41 -0.056554 0.379029 5.367195 21 1 H24 
  25 41 -1.030956 0.523001 3.144331 21 1 H25 
  26 41 0.163219 -0.780914 3.160909 21 1 H26 
  27 41 0.776381 2.056466 2.109080 21 1 H27 
  28 41 1.835950 0.638377 1.982344 21 1 H28 
  29 41 -0.282303 -1.657504 1.117431 21 1 H29 
  30 41 -0.784714 -0.317368 -2.638266 21 1 H30 
  31 41 -1.604507 -2.374516 -4.076930 21 1 H31 
  32 41 0.138767 -2.628294 -3.909659 21 1 H32 
  33 41 -2.135113 -3.862306 -2.276555 21 1 H33 
  34 41 -0.643219 -4.667860 -2.816638 21 1 H34 
  35 41 0.639314 -3.654068 -0.985666 21 1 H35 
  36 41 -0.938218 -3.769957 -0.188952 21 1 H36 
  37 41 -1.035987 2.800134 0.344660 21 1 H37 
  38 41 -1.948412 1.599090 1.286375 21 1 H38 
  39 41 -1.869361 1.766799 -1.798345 21 1 H39 
  40 41 -2.629834 0.453657 -0.897228 21 1 H40 
  41 41 -3.385238 3.441101 -0.663734 21 1 H41 
  42 41 -4.164420 2.125352 0.220569 21 1 H42 
  43 41 -4.144774 2.420322 -2.863029 21 1 H43 
  44 41 -5.530947 2.758444 -1.797467 21 1 H44 
  45 41 -4.923576 1.092585 -1.972789 21 1 H45 
  46 41 0.524416 1.631074 -1.764798 21 1 H46 
  47 41 1.563576 2.256945 -0.477294 21 1 H47 
  48 41 2.820869 0.931522 -2.237429 21 1 H48 
  49 41 1.833469 -0.494845 -1.862947 21 1 H49 
  50 41 3.708495 0.878847 0.166739 21 1 H50 
  51 41 2.787789 -0.626745 0.409523 21 1 H51 
  52 41 5.184399 -1.139135 -0.156874 21 1 H52 
  53 41 4.093316 -1.747494 -1.426038 21 1 H53 
  54 41 5.023332 -0.253584 -1.694386 21 1 H54 
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 20 1
  2 1 21 1
  3 1 22 1
  4 1 2 1
  5 2 24 1
  6 2 23 1
  7 2 3 1
  8 3 25 1
  9 3 26 1
  10 3 4 1
  11 4 28 1
  12 4 27 1
  13 4 5 1
  14 5 6 2
  15 5 12 1
  16 5 16 1
  17 6 29 1
  18 6 7 1
  19 7 8 2
  20 7 11 1
  21 8 30 1
  22 8 9 1
  23 9 32 1
  24 9 31 1
  25 9 10 1
  26 10 34 1
  27 10 33 1
  28 10 11 1
  29 11 36 1
  30 11 35 1
  31 12 38 1
  32 12 37 1
  33 12 13 1
  34 13 39 1
  35 13 40 1
  36 13 14 1
  37 14 41 1
  38 14 42 1
  39 14 15 1
  40 15 44 1
  41 15 43 1
  42 15 45 1
  43 16 46 1
  44 16 47 1
  45 16 17 1
  46 17 49 1
  47 17 48 1
  48 17 18 1
  49 18 51 1
  50 18 50 1
  51 18 19 1
  52 19 52 1
  53 19 54 1
  54 19 53 1
  :::
 } 
} 

