{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10003_2111.in 
  J1_10003_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10003_2111/J1_10003_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10003_2111/J1_10003_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10003_2111/J1_10003_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10003_2111/J1_10003_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10003_2111/J1_10003_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10003_2111/J1_10003_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  662
  3
  -1615.97172804221
  -1615.97172804221
  -0.176300463064496
  -0.058329534549717
  19.9992599321405
  3161.61351721007
  32.3950194679005
  0
  340.891503723032
  183.180181604935
  19.6065199959321
  -35.0086511495793
  19.0140344071048
  125.922426436986
  59.0877682255074
  -1615.39818205552
  -1615.39723786962
  -1615.48427268544
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[66] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.500587 0.015584 -3.989596 2 6 C1 
  2 3 2.263721 -0.662187 -2.616981 2 6 C2 
  3 3 1.839057 -2.126382 -2.851499 2 6 C3 
  4 3 3.613771 -0.643908 -1.869997 2 6 C4 
  5 3 1.156696 0.170233 -1.855640 2 6 C5 
  6 3 -0.170909 0.212947 -2.648807 2 6 C6 
  7 16 1.626267 1.508945 -1.662161 70 8 O7 
  8 53 1.182860 1.648520 0.122611 15 15 P8 
  9 2 2.890572 2.289069 0.516060 2 6 C9 
  10 2 3.455902 2.170656 1.802669 2 6 C10 
  11 2 4.751639 2.638290 2.060354 2 6 C11 
  12 2 5.493120 3.259175 1.047725 2 6 C12 
  13 2 4.941207 3.384624 -0.234544 2 6 C13 
  14 2 3.661976 2.885101 -0.505185 2 6 C14 
  15 2 0.548691 1.657967 1.949257 2 6 C15 
  16 2 -0.028634 0.564433 2.620947 2 6 C16 
  17 2 -0.549921 0.697162 3.920277 2 6 C17 
  18 2 -0.505712 1.929796 4.579536 2 6 C18 
  19 2 0.056963 3.036599 3.924181 2 6 C19 
  20 2 0.565619 2.898692 2.629263 2 6 C20 
  21 2 -0.061818 2.946344 -0.363071 2 6 C21 
  22 2 0.312083 4.016560 -1.196609 2 6 C22 
  23 2 -0.633431 4.971107 -1.586730 2 6 C23 
  24 2 -1.973061 4.842057 -1.191836 2 6 C24 
  25 2 -2.357182 3.764236 -0.384266 2 6 C25 
  26 2 -1.402745 2.833608 0.048052 2 6 C26 
  27 3 0.803122 -0.152407 -0.344011 2 6 C27 
  28 2 1.356677 -1.308972 0.454259 2 6 C28 
  29 2 2.553569 -1.247337 1.194371 2 6 C29 
  30 2 2.988566 -2.342132 1.950540 2 6 C30 
  31 2 2.239804 -3.525921 1.981216 2 6 C31 
  32 2 1.045010 -3.603810 1.253021 2 6 C32 
  33 2 0.606998 -2.503369 0.506905 2 6 C33 
  34 41 2.702662 1.090533 -3.858478 21 1 H34 
  35 41 3.370793 -0.445029 -4.486896 21 1 H35 
  36 41 1.640682 -0.095291 -4.669392 21 1 H36 
  37 41 1.669272 -2.663191 -1.905148 21 1 H37 
  38 41 2.637441 -2.660328 -3.395526 21 1 H38 
  39 41 0.924097 -2.201348 -3.461790 21 1 H39 
  40 41 4.405613 -1.037581 -2.530017 21 1 H40 
  41 41 3.890855 0.380766 -1.579970 21 1 H41 
  42 41 3.602194 -1.272832 -0.969630 21 1 H42 
  43 41 -0.022400 0.653290 -3.644742 21 1 H43 
  44 41 -0.617469 -0.788189 -2.767841 21 1 H44 
  45 41 -0.893434 0.852811 -2.117908 21 1 H45 
  46 41 2.885257 1.705142 2.609122 21 1 H46 
  47 41 5.177773 2.518758 3.061136 21 1 H47 
  48 41 6.500957 3.633122 1.253115 21 1 H48 
  49 41 5.517012 3.854453 -1.037831 21 1 H49 
  50 41 3.263753 2.910911 -1.520848 21 1 H50 
  51 41 -0.073792 -0.418307 2.146884 21 1 H51 
  52 41 -0.990180 -0.175148 4.414233 21 1 H52 
  53 41 -0.908180 2.032014 5.592029 21 1 H53 
  54 41 0.092828 4.011356 4.421491 21 1 H54 
  55 41 0.986262 3.778346 2.128599 21 1 H55 
  56 41 1.344299 4.102140 -1.542164 21 1 H56 
  57 41 -0.324549 5.812323 -2.215140 21 1 H57 
  58 41 -2.714177 5.580297 -1.513153 21 1 H58 
  59 41 -3.400348 3.653926 -0.072262 21 1 H59 
  60 41 -1.701520 2.022576 0.719310 21 1 H60 
  61 41 -0.298458 -0.225340 -0.265462 21 1 H61 
  62 41 3.151031 -0.332610 1.182835 21 1 H62 
  63 41 3.919047 -2.266085 2.521570 21 1 H63 
  64 41 2.581179 -4.379951 2.573891 21 1 H64 
  65 41 0.446245 -4.519668 1.272885 21 1 H65 
  66 41 -0.335919 -2.562936 -0.048244 21 1 H66 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 34 1
  3 1 35 1
  4 1 2 1
  5 2 3 1
  6 2 4 1
  7 2 5 1
  8 3 37 1
  9 3 39 1
  10 3 38 1
  11 4 42 1
  12 4 41 1
  13 4 40 1
  14 5 7 1
  15 5 27 1
  16 5 6 1
  17 6 43 1
  18 6 45 1
  19 6 44 1
  20 7 8 1
  21 8 21 1
  22 8 27 1
  23 8 15 1
  24 8 9 1
  25 9 14 2
  26 9 10 1
  27 10 46 1
  28 10 11 2
  29 11 47 1
  30 11 12 1
  31 12 48 1
  32 12 13 2
  33 13 49 1
  34 13 14 1
  35 14 50 1
  36 15 16 2
  37 15 20 1
  38 16 51 1
  39 16 17 1
  40 17 52 1
  41 17 18 2
  42 18 53 1
  43 18 19 1
  44 19 54 1
  45 19 20 2
  46 20 55 1
  47 21 22 2
  48 21 26 1
  49 22 56 1
  50 22 23 1
  51 23 57 1
  52 23 24 2
  53 24 58 1
  54 24 25 1
  55 25 59 1
  56 25 26 2
  57 26 60 1
  58 27 61 1
  59 27 28 1
  60 28 29 2
  61 28 33 1
  62 29 62 1
  63 29 30 1
  64 30 63 1
  65 30 31 2
  66 31 64 1
  67 31 32 1
  68 32 65 1
  69 32 33 2
  70 33 66 1
  :::
 } 
} 

