{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9789_2111.in 
  J1_9789_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9789_2111/J1_9789_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9789_2111/J1_9789_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9789_2111/J1_9789_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9789_2111/J1_9789_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9789_2111/J1_9789_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9789_2111/J1_9789_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  394
  1
  -1038.79627209167
  -1038.79627209167
  -0.112956549814582
  -0.0583168504715158
  24.1912889315202
  3155.88252829466
  26.1286043498326
  0
  206.069446552407
  139.914613732069
  12.8007664473001
  -28.9147756369164
  12.2082808584729
  76.6715174171205
  48.8024960980879
  -1038.44842438921
  -1038.44748020332
  -1038.51395815158
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 2.466961 0.321931 -0.839589 2 6 C1 
  2 2 1.220818 1.051246 -0.893525 2 6 C2 
  3 107 -0.064191 0.809044 0.202006 15 15 P3 
  4 3 0.436947 1.051884 1.966633 2 6 C4 
  5 2 -1.385345 2.007189 -0.187666 2 6 C5 
  6 2 -1.021629 3.362795 -0.324304 2 6 C6 
  7 2 -1.994026 4.323847 -0.624724 2 6 C7 
  8 2 -3.334730 3.943158 -0.781660 2 6 C8 
  9 2 -3.700194 2.596983 -0.644861 2 6 C9 
  10 2 -2.731173 1.629144 -0.348619 2 6 C10 
  11 2 -0.855663 -0.865608 0.213874 2 6 C11 
  12 2 -0.495897 -1.735186 -0.831628 2 6 C12 
  13 2 -1.057664 -3.017084 -0.904243 2 6 C13 
  14 2 -1.986834 -3.432399 0.059562 2 6 C14 
  15 2 -2.347556 -2.570796 1.106858 2 6 C15 
  16 2 -1.775418 -1.294781 1.191496 2 6 C16 
  17 2 2.828494 -0.737053 -0.057446 2 6 C17 
  18 3 4.177971 -1.400254 -0.093168 2 6 C18 
  19 3 4.106404 -2.874728 -0.536060 2 6 C19 
  20 41 3.234941 0.694012 -1.536288 21 1 H20 
  21 41 0.997703 1.710373 -1.733761 21 1 H21 
  22 41 1.430081 0.590932 2.077029 21 1 H22 
  23 41 -0.264017 0.598646 2.682336 21 1 H23 
  24 41 0.516961 2.132521 2.154082 21 1 H24 
  25 41 0.029038 3.649497 -0.213424 21 1 H25 
  26 41 -1.704193 5.373065 -0.735319 21 1 H26 
  27 41 -4.094374 4.696081 -1.012675 21 1 H27 
  28 41 -4.743839 2.295300 -0.775386 21 1 H28 
  29 41 -3.018591 0.578225 -0.255389 21 1 H29 
  30 41 0.237023 -1.389179 -1.568680 21 1 H30 
  31 41 -0.767531 -3.693810 -1.713655 21 1 H31 
  32 41 -2.429108 -4.431649 -0.000632 21 1 H32 
  33 41 -3.074733 -2.894281 1.858114 21 1 H33 
  34 41 -2.065194 -0.628493 2.011204 21 1 H34 
  35 41 2.088513 -1.204364 0.609876 21 1 H35 
  36 41 4.843465 -0.840622 -0.777095 21 1 H36 
  37 41 4.667091 -1.359532 0.902515 21 1 H37 
  38 41 3.691746 -2.953850 -1.554674 21 1 H38 
  39 41 5.099466 -3.356517 -0.527256 21 1 H39 
  40 41 3.446064 -3.454544 0.132132 21 1 H40 
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 20 1
  2 1 17 2
  3 1 2 1
  4 2 21 1
  5 2 3 2
  6 3 5 1
  7 3 11 1
  8 3 4 1
  9 4 22 1
  10 4 23 1
  11 4 24 1
  12 5 6 2
  13 5 10 1
  14 6 25 1
  15 6 7 1
  16 7 26 1
  17 7 8 2
  18 8 27 1
  19 8 9 1
  20 9 28 1
  21 9 10 2
  22 10 29 1
  23 11 16 2
  24 11 12 1
  25 12 30 1
  26 12 13 2
  27 13 31 1
  28 13 14 1
  29 14 32 1
  30 14 15 2
  31 15 33 1
  32 15 16 1
  33 16 34 1
  34 17 35 1
  35 17 18 1
  36 18 37 1
  37 18 36 1
  38 18 19 1
  39 19 39 1
  40 19 38 1
  41 19 40 1
  :::
 } 
} 

