{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10192_2111.in 
  J1_10192_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10192_2111/J1_10192_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10192_2111/J1_10192_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10192_2111/J1_10192_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10192_2111/J1_10192_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10192_2111/J1_10192_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10192_2111/J1_10192_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  719
  3
  -1768.23425631798
  -1768.23425631798
  -0.179593445539412
  -0.0523829568597787
  9.16362580798759
  3160.79808515393
  20.5094903381962
  0
  355.281867266194
  198.443108477618
  21.4207528703916
  -37.7450599222101
  20.8282672815644
  135.121793105527
  63.7062919908653
  -1767.63488666298
  -1767.63394247708
  -1767.72822920202
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -6.887715 3.941661 1.781630 2 6 C1 
  2 2 -5.503743 3.433719 1.453375 2 6 C2 
  3 2 -4.789098 3.943041 0.352220 2 6 C3 
  4 2 -3.527369 3.446789 0.012904 2 6 C4 
  5 2 -2.921640 2.447376 0.797639 2 6 C5 
  6 53 -1.262089 1.757738 0.316598 15 15 P6 
  7 2 -0.631766 1.699914 2.120043 2 6 C7 
  8 2 -0.791766 2.851374 2.926094 2 6 C8 
  9 2 -0.371114 2.877229 4.256945 2 6 C9 
  10 2 0.221459 1.745728 4.853914 2 6 C10 
  11 3 0.659240 1.775150 6.299023 2 6 C11 
  12 2 0.389987 0.603615 4.057953 2 6 C12 
  13 2 -0.021994 0.583122 2.715566 2 6 C13 
  14 2 -0.011987 2.976886 -0.325354 2 6 C14 
  15 2 -0.204338 3.577832 -1.587654 2 6 C15 
  16 2 0.748896 4.452047 -2.116760 2 6 C16 
  17 2 1.940916 4.741325 -1.426210 2 6 C17 
  18 3 2.965652 5.684149 -2.008357 2 6 C18 
  19 2 2.137415 4.124760 -0.178215 2 6 C19 
  20 2 1.178216 3.265508 0.371407 2 6 C20 
  21 16 -2.021976 1.531976 -1.388637 70 8 O21 
  22 3 -1.213560 0.412482 -1.700209 2 6 C22 
  23 2 -1.927885 -0.627261 -2.536178 2 6 C23 
  24 2 -1.256692 -1.797062 -2.932788 2 6 C24 
  25 2 -1.920523 -2.781397 -3.672554 2 6 C25 
  26 2 -3.263969 -2.601313 -4.034329 2 6 C26 
  27 2 -3.933008 -1.430970 -3.653611 2 6 C27 
  28 2 -3.268805 -0.448658 -2.906094 2 6 C28 
  29 3 -0.811912 -0.010081 -0.248603 2 6 C29 
  30 2 -1.606848 -1.135621 0.362870 2 6 C30 
  31 2 -0.948051 -2.288062 0.831623 2 6 C31 
  32 2 -1.665770 -3.356910 1.382383 2 6 C32 
  33 2 -3.062367 -3.292402 1.467873 2 6 C33 
  34 2 -3.731744 -2.157377 0.989502 2 6 C34 
  35 2 -3.013952 -1.090293 0.439507 2 6 C35 
  36 2 -3.621359 1.941827 1.908635 2 6 C36 
  37 2 -4.900048 2.421150 2.218734 2 6 C37 
  38 41 -7.122845 3.815862 2.850402 21 1 H38 
  39 41 -6.998114 5.008418 1.528298 21 1 H39 
  40 41 -7.656678 3.391171 1.210509 21 1 H40 
  41 41 -5.234512 4.738881 -0.255306 21 1 H41 
  42 41 -3.007405 3.841020 -0.863264 21 1 H42 
  43 41 -1.264227 3.743712 2.500809 21 1 H43 
  44 41 -0.515170 3.786553 4.852031 21 1 H44 
  45 41 0.923084 0.770162 6.663279 21 1 H45 
  46 41 -0.135081 2.176224 6.950971 21 1 H46 
  47 41 1.543186 2.422429 6.435908 21 1 H47 
  48 41 0.842642 -0.294105 4.494326 21 1 H48 
  49 41 0.117033 -0.339829 2.150301 21 1 H49 
  50 41 -1.094740 3.304963 -2.160387 21 1 H50 
  51 41 0.573581 4.903277 -3.099952 21 1 H51 
  52 41 2.683155 6.736074 -1.825898 21 1 H52 
  53 41 3.053499 5.558483 -3.099868 21 1 H53 
  54 41 3.960351 5.528030 -1.562603 21 1 H54 
  55 41 3.062713 4.316531 0.376485 21 1 H55 
  56 41 1.368923 2.808896 1.345114 21 1 H56 
  57 41 -0.281937 0.714282 -2.236084 21 1 H57 
  58 41 -0.209111 -1.943493 -2.646378 21 1 H58 
  59 41 -1.390958 -3.693923 -3.964651 21 1 H59 
  60 41 -3.785015 -3.371987 -4.611132 21 1 H60 
  61 41 -4.980564 -1.283370 -3.935788 21 1 H61 
  62 41 -3.773597 0.468175 -2.589287 21 1 H62 
  63 41 0.269153 -0.192551 -0.117091 21 1 H63 
  64 41 0.144473 -2.347125 0.758336 21 1 H64 
  65 41 -1.131984 -4.241834 1.742863 21 1 H65 
  66 41 -3.626720 -4.123759 1.901406 21 1 H66 
  67 41 -4.823482 -2.101229 1.042017 21 1 H67 
  68 41 -3.543359 -0.215540 0.053782 21 1 H68 
  69 41 -3.165940 1.171174 2.536804 21 1 H69 
  70 41 -5.433949 2.006525 3.081117 21 1 H70 
  :::
 } 
 m_bond[75] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 40 1
  2 1 39 1
  3 1 38 1
  4 1 2 1
  5 2 37 2
  6 2 3 1
  7 3 41 1
  8 3 4 2
  9 4 42 1
  10 4 5 1
  11 5 36 2
  12 5 6 1
  13 6 21 1
  14 6 14 1
  15 6 29 1
  16 6 7 1
  17 7 13 2
  18 7 8 1
  19 8 43 1
  20 8 9 2
  21 9 44 1
  22 9 10 1
  23 10 12 2
  24 10 11 1
  25 11 47 1
  26 11 45 1
  27 11 46 1
  28 12 48 1
  29 12 13 1
  30 13 49 1
  31 14 20 2
  32 14 15 1
  33 15 50 1
  34 15 16 2
  35 16 51 1
  36 16 17 1
  37 17 19 2
  38 17 18 1
  39 18 52 1
  40 18 54 1
  41 18 53 1
  42 19 55 1
  43 19 20 1
  44 20 56 1
  45 21 22 1
  46 22 57 1
  47 22 29 1
  48 22 23 1
  49 23 24 2
  50 23 28 1
  51 24 58 1
  52 24 25 1
  53 25 59 1
  54 25 26 2
  55 26 60 1
  56 26 27 1
  57 27 61 1
  58 27 28 2
  59 28 62 1
  60 29 63 1
  61 29 30 1
  62 30 31 2
  63 30 35 1
  64 31 64 1
  65 31 32 1
  66 32 65 1
  67 32 33 2
  68 33 66 1
  69 33 34 1
  70 34 67 1
  71 34 35 2
  72 35 68 1
  73 36 69 1
  74 36 37 1
  75 37 70 1
  :::
 } 
} 

