{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_8447_2111.in 
  J1_8447_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_8447_2111/J1_8447_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_8447_2111/J1_8447_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_8447_2111/J1_8447_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_8447_2111/J1_8447_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_8447_2111/J1_8447_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_8447_2111/J1_8447_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  418
  1
  -1187.70856983379
  -1187.70856983379
  -0.155047729802369
  -0.0638915129929112
  30.1252949337385
  3157.61981963992
  36.0644428501211
  0
  190.306565391683
  138.700464077411
  12.5719474845343
  -28.7815958801458
  11.979461895707
  76.9045676143505
  48.5777146700127
  -1187.3862065278
  -1187.38526234191
  -1187.4511634085
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 0.775350 2.436617 -2.498470 70 8 O1 
  2 2 -0.064888 1.662028 -3.021702 2 6 C2 
  3 2 -0.617047 0.506084 -2.419485 2 6 C3 
  4 107 -0.168662 0.146417 -0.782364 15 15 P4 
  5 2 -1.179428 -1.286388 -0.266195 2 6 C5 
  6 2 -1.218659 -2.420376 -1.103840 2 6 C6 
  7 2 -1.964272 -3.543380 -0.727721 2 6 C7 
  8 2 -2.670259 -3.545824 0.484795 2 6 C8 
  9 2 -2.631325 -2.421285 1.319981 2 6 C9 
  10 2 -1.887086 -1.292910 0.949624 2 6 C10 
  11 2 1.575254 -0.325152 -0.439285 2 6 C11 
  12 2 2.605462 0.537674 -0.871726 2 6 C12 
  13 2 3.937699 0.210097 -0.594906 2 6 C13 
  14 2 4.252238 -0.961246 0.110186 2 6 C14 
  15 2 3.228639 -1.817559 0.537180 2 6 C15 
  16 2 1.890160 -1.504326 0.264000 2 6 C16 
  17 2 -0.510853 1.499960 0.405056 2 6 C17 
  18 2 0.151027 1.567485 1.645916 2 6 C18 
  19 2 -0.189188 2.571411 2.561856 2 6 C19 
  20 2 -1.177926 3.511552 2.238501 2 6 C20 
  21 2 -1.827654 3.450563 0.996832 2 6 C21 
  22 2 -1.497366 2.446708 0.079624 2 6 C22 
  23 41 -0.449927 1.884166 -4.053362 21 1 H23 
  24 41 -1.356157 -0.132308 -2.906499 21 1 H24 
  25 41 -0.661795 -2.418709 -2.045712 21 1 H25 
  26 41 -1.991014 -4.420367 -1.381182 21 1 H26 
  27 41 -3.249930 -4.426189 0.778409 21 1 H27 
  28 41 -3.182053 -2.419944 2.265356 21 1 H28 
  29 41 -1.856745 -0.416121 1.602704 21 1 H29 
  30 41 2.335278 1.447076 -1.420948 21 1 H30 
  31 41 4.736211 0.879215 -0.929802 21 1 H31 
  32 41 5.296474 -1.207063 0.327386 21 1 H32 
  33 41 3.469542 -2.732112 1.087792 21 1 H33 
  34 41 1.094189 -2.174048 0.602134 21 1 H34 
  35 41 0.933501 0.842085 1.889477 21 1 H35 
  36 41 0.324549 2.623582 3.526595 21 1 H36 
  37 41 -1.437992 4.297946 2.953684 21 1 H37 
  38 41 -2.588927 4.192706 0.738880 21 1 H38 
  39 41 -1.983827 2.389728 -0.899072 21 1 H39 
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 23 1
  3 2 3 1
  4 3 24 1
  5 3 4 2
  6 4 17 1
  7 4 11 1
  8 4 5 1
  9 5 10 2
  10 5 6 1
  11 6 25 1
  12 6 7 2
  13 7 26 1
  14 7 8 1
  15 8 27 1
  16 8 9 2
  17 9 28 1
  18 9 10 1
  19 10 29 1
  20 11 16 2
  21 11 12 1
  22 12 30 1
  23 12 13 2
  24 13 31 1
  25 13 14 1
  26 14 32 1
  27 14 15 2
  28 15 33 1
  29 15 16 1
  30 16 34 1
  31 17 22 2
  32 17 18 1
  33 18 35 1
  34 18 19 2
  35 19 36 1
  36 19 20 1
  37 20 37 1
  38 20 21 2
  39 21 38 1
  40 21 22 1
  41 22 39 1
  :::
 } 
} 

