{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_2653_2111.in 
  J1_2653_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_2653_2111/J1_2653_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_2653_2111/J1_2653_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_2653_2111/J1_2653_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_2653_2111/J1_2653_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_2653_2111/J1_2653_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_2653_2111/J1_2653_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  453
  3
  -1228.12713549763
  -1228.12713549763
  -0.128093076404774
  -0.0563785186632135
  32.0177224392096
  3710.96133245063
  32.9591587303252
  0
  221.414263539967
  148.467204679337
  13.9826758257474
  -30.282821249397
  13.3901902369202
  85.397297874282
  51.111490001532
  -1227.7529507801
  -1227.75200659421
  -1227.82254815444
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 16 4.437678 -1.928347 -0.958195 70 8 O1 
  2 3 3.392335 -0.967548 -1.141723 2 6 C2 
  3 3 2.080168 -1.717071 -1.403453 2 6 C3 
  4 2 0.891915 -0.829003 -1.691245 2 6 C4 
  5 107 -0.026966 -0.088463 -0.472416 15 15 P5 
  6 2 -1.631262 0.456865 -1.184231 2 6 C6 
  7 2 -2.362105 1.542622 -0.663767 2 6 C7 
  8 2 -3.611705 1.871448 -1.204418 2 6 C8 
  9 2 -4.138561 1.128537 -2.270741 2 6 C9 
  10 2 -3.410074 0.052214 -2.797490 2 6 C10 
  11 2 -2.165319 -0.289451 -2.253431 2 6 C11 
  12 2 0.549409 1.428402 0.472297 2 6 C12 
  13 2 1.489878 2.252378 -0.169069 2 6 C13 
  14 2 1.972157 3.406261 0.461840 2 6 C14 
  15 2 1.525772 3.737691 1.749498 2 6 C15 
  16 2 0.596803 2.914684 2.403185 2 6 C16 
  17 2 0.108131 1.764612 1.767750 2 6 C17 
  18 2 -0.336210 -1.270392 0.897332 2 6 C18 
  19 2 0.653931 -1.487305 1.876203 2 6 C19 
  20 2 0.465209 -2.465229 2.862129 2 6 C20 
  21 2 -0.718037 -3.215644 2.889185 2 6 C21 
  22 2 -1.710175 -2.995983 1.922140 2 6 C22 
  23 2 -1.517721 -2.033612 0.923509 2 6 C23 
  24 42 5.262370 -1.430421 -0.816955 21 1 H24 
  25 41 3.599407 -0.287981 -1.998622 21 1 H25 
  26 41 3.266122 -0.318729 -0.245127 21 1 H26 
  27 41 2.248112 -2.401492 -2.256009 21 1 H27 
  28 41 1.883324 -2.367696 -0.530271 21 1 H28 
  29 41 0.827558 -0.333673 -2.666893 21 1 H29 
  30 41 -1.950668 2.136048 0.157529 21 1 H30 
  31 41 -4.173955 2.715687 -0.793438 21 1 H31 
  32 41 -5.115189 1.388877 -2.690304 21 1 H32 
  33 41 -3.814921 -0.528746 -3.631909 21 1 H33 
  34 41 -1.582908 -1.131706 -2.641019 21 1 H34 
  35 41 1.849579 1.962470 -1.164554 21 1 H35 
  36 41 2.701716 4.044417 -0.046722 21 1 H36 
  37 41 1.908444 4.633313 2.248718 21 1 H37 
  38 41 0.254917 3.167385 3.412095 21 1 H38 
  39 41 -0.612250 1.120567 2.283415 21 1 H39 
  40 41 1.567254 -0.884197 1.871325 21 1 H40 
  41 41 1.243077 -2.637139 3.612227 21 1 H41 
  42 41 -0.868422 -3.972163 3.665427 21 1 H42 
  43 41 -2.636717 -3.577706 1.944779 21 1 H43 
  44 41 -2.285447 -1.870906 0.160730 21 1 H44 
  :::
 } 
 m_bond[46] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 24 1
  2 1 2 1
  3 2 25 1
  4 2 26 1
  5 2 3 1
  6 3 27 1
  7 3 28 1
  8 3 4 1
  9 4 29 1
  10 4 5 2
  11 5 12 1
  12 5 18 1
  13 5 6 1
  14 6 7 2
  15 6 11 1
  16 7 30 1
  17 7 8 1
  18 8 31 1
  19 8 9 2
  20 9 32 1
  21 9 10 1
  22 10 33 1
  23 10 11 2
  24 11 34 1
  25 12 13 2
  26 12 17 1
  27 13 35 1
  28 13 14 1
  29 14 36 1
  30 14 15 2
  31 15 37 1
  32 15 16 1
  33 16 38 1
  34 16 17 2
  35 17 39 1
  36 18 23 2
  37 18 19 1
  38 19 40 1
  39 19 20 2
  40 20 41 1
  41 20 21 1
  42 21 42 1
  43 21 22 2
  44 22 43 1
  45 22 23 1
  46 23 44 1
  :::
 } 
} 

