{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_1018_2111.in 
  J1_1018_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_1018_2111/J1_1018_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_1018_2111/J1_1018_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_1018_2111/J1_1018_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_1018_2111/J1_1018_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_1018_2111/J1_1018_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_1018_2111/J1_1018_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  484
  0
  -1240.10954495228
  -1240.10954495228
  -0.20363677537871
  -0.098734618906914
  2.54605103064646
  3248.00384918182
  23.7533398913689
  0
  217.565113764242
  158.718257745032
  15.1595717456697
  -32.1622768010115
  14.5670861568424
  90.0294883781567
  54.2836440371002
  -1239.73961874237
  -1239.73867455647
  -1239.81408672284
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 4.816978 -0.616254 1.185001 70 8 O1 
  2 2 4.467529 -0.755781 0.023886 2 6 C2 
  3 16 4.980828 -1.698910 -0.827223 70 8 O3 
  4 3 5.986946 -2.538866 -0.223537 2 6 C4 
  5 2 3.435204 0.045860 -0.666664 2 6 C5 
  6 2 2.987095 -0.050913 -1.961721 2 6 C6 
  7 16 2.011121 0.886891 -2.143667 70 8 O7 
  8 2 1.909295 1.520643 -0.918233 2 6 C8 
  9 3 0.822350 2.531500 -0.759130 2 6 C9 
  10 3 -0.385024 1.939240 -0.000889 2 6 C10 
  11 16 -0.722900 0.734636 -0.709794 70 8 O11 
  12 3 -1.791065 0.020367 -0.099843 2 6 C12 
  13 2 -2.008293 -1.242348 -0.892060 2 6 C13 
  14 2 -3.280072 -1.594150 -1.362269 2 6 C14 
  15 2 -3.459632 -2.785950 -2.078163 2 6 C15 
  16 2 -2.365474 -3.626095 -2.322395 2 6 C16 
  17 2 -1.090748 -3.273793 -1.852220 2 6 C17 
  18 2 -0.910945 -2.085007 -1.138550 2 6 C18 
  19 16 -1.471731 -0.368364 1.238630 70 8 O19 
  20 3 -1.216678 0.778326 2.079635 2 6 C20 
  21 2 -2.515326 1.486574 2.381785 2 6 C21 
  22 2 -2.734681 2.811726 2.527381 2 6 C22 
  23 2 -4.076702 3.316971 2.865666 2 6 C23 
  24 15 -4.354005 4.503206 3.009040 70 8 O24 
  25 3 -0.087336 1.625354 1.471983 2 6 C25 
  26 25 2.736227 1.061632 -0.016859 43 7 N26 
  27 41 6.841577 -1.936713 0.123473 21 1 H27 
  28 41 5.572245 -3.084989 0.638686 21 1 H28 
  29 41 6.298979 -3.237371 -1.010854 21 1 H29 
  30 41 3.244626 -0.672493 -2.813038 21 1 H30 
  31 41 0.495165 2.860022 -1.757258 21 1 H31 
  32 41 1.204770 3.406852 -0.209538 21 1 H32 
  33 41 -1.232948 2.654355 -0.070328 21 1 H33 
  34 41 -2.701854 0.665147 -0.090985 21 1 H34 
  35 41 -4.131890 -0.933088 -1.168680 21 1 H35 
  36 41 -4.453641 -3.057451 -2.445874 21 1 H36 
  37 41 -2.504684 -4.556989 -2.880732 21 1 H37 
  38 41 -0.236081 -3.930123 -2.043036 21 1 H38 
  39 41 0.075607 -1.791659 -0.768827 21 1 H39 
  40 41 -0.863511 0.337136 3.032237 21 1 H40 
  41 41 -3.363504 0.799440 2.522549 21 1 H41 
  42 41 -1.946484 3.562885 2.405304 21 1 H42 
  43 41 -4.856730 2.513412 2.982525 21 1 H43 
  44 41 0.852019 1.052637 1.532328 21 1 H44 
  45 41 0.058506 2.558735 2.041345 21 1 H45 
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 5 1
  4 3 4 1
  5 4 29 1
  6 4 27 1
  7 4 28 1
  8 5 26 1
  9 5 6 2
  10 6 30 1
  11 6 7 1
  12 7 8 1
  13 8 26 2
  14 8 9 1
  15 9 31 1
  16 9 32 1
  17 9 10 1
  18 10 33 1
  19 10 11 1
  20 10 25 1
  21 11 12 1
  22 12 34 1
  23 12 19 1
  24 12 13 1
  25 13 18 2
  26 13 14 1
  27 14 35 1
  28 14 15 2
  29 15 36 1
  30 15 16 1
  31 16 37 1
  32 16 17 2
  33 17 38 1
  34 17 18 1
  35 18 39 1
  36 19 20 1
  37 20 40 1
  38 20 21 1
  39 20 25 1
  40 21 41 1
  41 21 22 2
  42 22 42 1
  43 22 23 1
  44 23 43 1
  45 23 24 2
  46 25 44 1
  47 25 45 1
  :::
 } 
} 

