{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_2797_2111.in 
  J1_2797_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_2797_2111/J1_2797_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_2797_2111/J1_2797_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_2797_2111/J1_2797_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_2797_2111/J1_2797_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_2797_2111/J1_2797_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_2797_2111/J1_2797_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  450
  3
  -1111.31363623595
  -1111.31363623595
  -0.187645897248049
  -0.0589110670504576
  17.6467744432422
  3108.1470286028
  44.6380706216141
  0
  236.489785270875
  151.379846217321
  14.6118134564801
  -30.5220876932141
  14.0193278676528
  87.5118162020159
  51.5153250455043
  -1110.91442455053
  -1110.91348036464
  -1110.98540581486
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 4.392840 0.183166 -1.442330 2 6 C1 
  2 3 2.927185 0.388421 -1.773901 2 6 C2 
  3 3 2.018911 -0.610851 -1.054410 2 6 C3 
  4 3 0.510943 -0.310662 -1.223154 2 6 C4 
  5 16 -0.254146 -1.312122 -0.531227 70 8 O5 
  6 3 -0.834782 -0.938018 0.724168 2 6 C6 
  7 3 -1.797048 0.247631 0.552453 2 6 C7 
  8 16 -2.932710 -0.392043 -0.031899 70 8 O8 
  9 3 -2.980788 -1.736611 0.485057 2 6 C9 
  10 3 -4.039357 -1.852757 1.578681 2 6 C10 
  11 3 -3.185881 -2.688051 -0.688124 2 6 C11 
  12 16 -1.684959 -1.977670 1.110943 70 8 O12 
  13 3 -1.296686 1.380238 -0.367108 2 6 C13 
  14 3 0.137354 1.128750 -0.855541 2 6 C14 
  15 16 0.890064 1.556577 0.295992 70 8 O15 
  16 3 0.209607 2.715381 0.811712 2 6 C16 
  17 3 0.265872 2.650546 2.334848 2 6 C17 
  18 3 0.812327 3.999885 0.240166 2 6 C18 
  19 16 -1.159729 2.616212 0.344610 70 8 O19 
  20 16 2.299670 -1.893882 -1.615311 70 8 O20 
  21 3 2.411304 -2.935254 -0.644908 2 6 C21 
  22 15 4.811338 -0.508963 -0.528328 70 8 O22 
  23 41 5.103430 0.759006 -2.097105 21 1 H23 
  24 41 2.688002 1.432544 -1.491560 21 1 H24 
  25 41 2.798040 0.318052 -2.870365 21 1 H25 
  26 41 2.263832 -0.591329 0.024241 21 1 H26 
  27 41 0.264523 -0.457494 -2.291541 21 1 H27 
  28 41 -0.062591 -0.797354 1.503013 21 1 H28 
  29 41 -2.040198 0.684210 1.543448 21 1 H29 
  30 41 -4.006850 -2.853613 2.036027 21 1 H30 
  31 41 -3.855139 -1.102563 2.362645 21 1 H31 
  32 41 -5.041673 -1.688145 1.154950 21 1 H32 
  33 41 -4.136157 -2.462623 -1.197101 21 1 H33 
  34 41 -3.211345 -3.729723 -0.333771 21 1 H34 
  35 41 -2.351544 -2.565120 -1.392301 21 1 H35 
  36 41 -2.020853 1.527620 -1.184457 21 1 H36 
  37 41 0.356248 1.785604 -1.722373 21 1 H37 
  38 41 -0.286443 3.497027 2.769307 21 1 H38 
  39 41 1.310118 2.692318 2.681088 21 1 H39 
  40 41 -0.185602 1.711728 2.688167 21 1 H40 
  41 41 0.218807 4.869980 0.559878 21 1 H41 
  42 41 0.805907 3.967471 -0.860225 21 1 H42 
  43 41 1.848303 4.127390 0.590493 21 1 H43 
  44 41 3.223870 -2.717260 0.075167 21 1 H44 
  45 41 1.460888 -3.094365 -0.104008 21 1 H45 
  46 41 2.665296 -3.850633 -1.202053 21 1 H46 
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 23 1
  2 1 22 2
  3 1 2 1
  4 2 24 1
  5 2 25 1
  6 2 3 1
  7 3 26 1
  8 3 20 1
  9 3 4 1
  10 4 27 1
  11 4 5 1
  12 4 14 1
  13 5 6 1
  14 6 28 1
  15 6 12 1
  16 6 7 1
  17 7 29 1
  18 7 8 1
  19 7 13 1
  20 8 9 1
  21 9 12 1
  22 9 10 1
  23 9 11 1
  24 10 31 1
  25 10 32 1
  26 10 30 1
  27 11 35 1
  28 11 34 1
  29 11 33 1
  30 13 36 1
  31 13 19 1
  32 13 14 1
  33 14 37 1
  34 14 15 1
  35 15 16 1
  36 16 19 1
  37 16 17 1
  38 16 18 1
  39 17 40 1
  40 17 38 1
  41 17 39 1
  42 18 42 1
  43 18 41 1
  44 18 43 1
  45 20 21 1
  46 21 46 1
  47 21 45 1
  48 21 44 1
  :::
 } 
} 

