{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9945_2111.in 
  J1_9945_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9945_2111/J1_9945_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9945_2111/J1_9945_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9945_2111/J1_9945_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9945_2111/J1_9945_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9945_2111/J1_9945_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9945_2111/J1_9945_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  618
  1
  -1501.79249549869
  -1501.79249549869
  -0.180970677434718
  -0.0511962926447722
  20.0242726877423
  3148.25173917197
  25.0579887399781
  0
  331.82509743844
  173.780970325389
  18.0348944397165
  -33.7779018627983
  17.4424088508893
  115.066453774391
  57.0105037147924
  -1501.23590229494
  -1501.23495810905
  -1501.31752705626
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.777580 -1.240653 0.323835 2 6 C1 
  2 3 0.872964 -0.268443 -0.431576 2 6 C2 
  3 3 1.153294 0.051479 -1.930523 2 6 C3 
  4 3 2.509680 -0.447686 -2.449205 2 6 C4 
  5 3 -0.040271 -0.351205 -2.832198 2 6 C5 
  6 3 0.054399 0.218093 -4.257363 2 6 C6 
  7 3 -1.316371 0.114077 -4.969036 2 6 C7 
  8 3 -2.110059 -1.143681 -4.527022 2 6 C8 
  9 3 -1.155320 -2.276915 -4.120309 2 6 C9 
  10 3 -0.314915 -1.877001 -2.880667 2 6 C10 
  11 16 1.170823 1.489142 -1.834241 70 8 O11 
  12 53 1.028572 1.579419 -0.016715 15 15 P12 
  13 2 2.807770 2.019821 0.274497 2 6 C13 
  14 2 3.456255 1.773804 1.501465 2 6 C14 
  15 2 4.814538 2.078726 1.662904 2 6 C15 
  16 2 5.540362 2.652008 0.610718 2 6 C16 
  17 2 4.907641 2.890981 -0.617040 2 6 C17 
  18 2 3.558557 2.558923 -0.791028 2 6 C18 
  19 2 0.466010 1.518187 1.823808 2 6 C19 
  20 2 -0.275882 0.458294 2.377070 2 6 C20 
  21 2 -0.755174 0.509628 3.697381 2 6 C21 
  22 2 -0.499804 1.630076 4.494602 2 6 C22 
  23 2 0.224168 2.706480 3.958240 2 6 C23 
  24 2 0.685341 2.651801 2.639434 2 6 C24 
  25 2 -0.050524 3.078897 -0.319356 2 6 C25 
  26 2 0.458962 4.199994 -1.000502 2 6 C26 
  27 2 -0.359166 5.309054 -1.247306 2 6 C27 
  28 2 -1.703772 5.298902 -0.851177 2 6 C28 
  29 2 -2.222011 4.177418 -0.190639 2 6 C29 
  30 2 -1.396345 3.080824 0.089626 2 6 C30 
  31 41 1.702000 -2.248982 -0.119064 21 1 H31 
  32 41 1.494143 -1.316412 1.384481 21 1 H32 
  33 41 2.833760 -0.932641 0.287167 21 1 H33 
  34 41 -0.184405 -0.569684 -0.311691 21 1 H34 
  35 41 2.688759 -0.040837 -3.456448 21 1 H35 
  36 41 2.565745 -1.547357 -2.506273 21 1 H36 
  37 41 3.324177 -0.094226 -1.799266 21 1 H37 
  38 41 -0.913279 0.142879 -2.357820 21 1 H38 
  39 41 0.817831 -0.343547 -4.827813 21 1 H39 
  40 41 0.394730 1.265223 -4.209618 21 1 H40 
  41 41 -1.913984 1.018162 -4.756458 21 1 H41 
  42 41 -1.161288 0.096367 -6.062494 21 1 H42 
  43 41 -2.789212 -1.472984 -5.332075 21 1 H43 
  44 41 -2.757125 -0.897906 -3.664121 21 1 H44 
  45 41 -0.483545 -2.497745 -4.970739 21 1 H45 
  46 41 -1.710477 -3.209535 -3.920065 21 1 H46 
  47 41 0.637400 -2.437059 -2.893294 21 1 H47 
  48 41 -0.838420 -2.184735 -1.956613 21 1 H48 
  49 41 2.900991 1.341524 2.336717 21 1 H49 
  50 41 5.304065 1.869519 2.619133 21 1 H50 
  51 41 6.598035 2.900610 0.743301 21 1 H51 
  52 41 5.470229 3.322827 -1.450593 21 1 H52 
  53 41 3.074991 2.670441 -1.764828 21 1 H53 
  54 41 -0.508781 -0.425937 1.776789 21 1 H54 
  55 41 -1.332832 -0.329882 4.097681 21 1 H55 
  56 41 -0.868440 1.671252 5.524289 21 1 H56 
  57 41 0.420125 3.594943 4.567312 21 1 H57 
  58 41 1.228141 3.510323 2.228111 21 1 H58 
  59 41 1.501500 4.216145 -1.327052 21 1 H59 
  60 41 0.057199 6.184480 -1.755976 21 1 H60 
  61 41 -2.343307 6.163719 -1.053047 21 1 H61 
  62 41 -3.270084 4.160310 0.124637 21 1 H62 
  63 41 -1.800175 2.229007 0.645839 21 1 H63 
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 32 1
  3 1 31 1
  4 1 2 1
  5 2 34 1
  6 2 3 1
  7 2 12 1
  8 3 11 1
  9 3 4 1
  10 3 5 1
  11 4 35 1
  12 4 36 1
  13 4 37 1
  14 5 38 1
  15 5 6 1
  16 5 10 1
  17 6 39 1
  18 6 40 1
  19 6 7 1
  20 7 42 1
  21 7 41 1
  22 7 8 1
  23 8 43 1
  24 8 44 1
  25 8 9 1
  26 9 46 1
  27 9 45 1
  28 9 10 1
  29 10 47 1
  30 10 48 1
  31 11 12 1
  32 12 25 1
  33 12 13 1
  34 12 19 1
  35 13 18 2
  36 13 14 1
  37 14 49 1
  38 14 15 2
  39 15 50 1
  40 15 16 1
  41 16 51 1
  42 16 17 2
  43 17 52 1
  44 17 18 1
  45 18 53 1
  46 19 20 2
  47 19 24 1
  48 20 54 1
  49 20 21 1
  50 21 55 1
  51 21 22 2
  52 22 56 1
  53 22 23 1
  54 23 57 1
  55 23 24 2
  56 24 58 1
  57 25 26 2
  58 25 30 1
  59 26 59 1
  60 26 27 1
  61 27 60 1
  62 27 28 2
  63 28 61 1
  64 28 29 1
  65 29 62 1
  66 29 30 2
  67 30 63 1
  :::
 } 
} 

