{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9977_2111.in 
  J1_9977_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9977_2111/J1_9977_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9977_2111/J1_9977_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9977_2111/J1_9977_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9977_2111/J1_9977_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9977_2111/J1_9977_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9977_2111/J1_9977_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  626
  4
  -1754.58092600485
  -1754.58092600485
  -0.179205047642842
  -0.0648710039330507
  15.7099037850885
  3143.44361487613
  20.9507428796058
  0
  346.019938799986
  192.783024392426
  21.1137555169203
  -36.3645032056816
  20.521269928093
  130.240600334356
  61.3761817863941
  -1753.99680540389
  -1753.99586121799
  -1754.08745865432
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[66] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.201517 3.334816 1.316234 2 6 C1 
  2 3 3.086189 2.085189 0.437179 2 6 C2 
  3 53 1.348254 1.534539 0.033488 15 15 P3 
  4 16 1.847281 1.140606 -1.683195 70 8 O4 
  5 3 1.130507 -0.100358 -1.745076 2 6 C5 
  6 3 2.008773 -1.167620 -2.398048 2 6 C6 
  7 3 -0.203207 0.047009 -2.508888 2 6 C7 
  8 16 0.034552 0.473398 -3.845257 70 8 O8 
  9 60 -1.066066 0.240622 -5.110119 14 14 Si9 
  10 3 -0.012334 0.385028 -6.667246 2 6 C10 
  11 3 -1.837412 -1.485960 -4.979164 2 6 C11 
  12 3 -2.442572 1.584884 -5.101092 2 6 C12 
  13 3 -3.109542 1.672023 -3.711344 2 6 C13 
  14 3 -1.821988 2.953633 -5.450315 2 6 C14 
  15 3 -3.510147 1.220664 -6.155709 2 6 C15 
  16 3 0.817399 -0.265298 -0.228951 2 6 C16 
  17 3 1.592862 -1.327226 0.549542 2 6 C17 
  18 2 0.635509 1.728284 1.808292 2 6 C18 
  19 2 0.994921 1.056197 2.984857 2 6 C19 
  20 2 0.302862 1.300266 4.183669 2 6 C20 
  21 2 -0.750520 2.226775 4.214243 2 6 C21 
  22 2 -1.106556 2.926847 3.054597 2 6 C22 
  23 2 -0.409407 2.681737 1.859003 2 6 C23 
  24 2 -0.629666 3.358684 0.565736 2 6 C24 
  25 2 -1.550057 4.385069 0.294382 2 6 C25 
  26 2 -1.612266 4.939661 -0.990550 2 6 C26 
  27 2 -0.771551 4.474050 -2.014585 2 6 C27 
  28 2 0.135977 3.433537 -1.762209 2 6 C28 
  29 2 0.207053 2.888731 -0.474072 2 6 C29 
  30 41 2.788622 3.171720 2.322668 21 1 H30 
  31 41 4.260368 3.623324 1.423218 21 1 H31 
  32 41 2.665468 4.186916 0.867410 21 1 H32 
  33 41 3.570554 2.219738 -0.541147 21 1 H33 
  34 41 3.572352 1.215279 0.917232 21 1 H34 
  35 41 2.980041 -1.241472 -1.886541 21 1 H35 
  36 41 2.188489 -0.877088 -3.444201 21 1 H36 
  37 41 1.523042 -2.158854 -2.390303 21 1 H37 
  38 41 -0.835946 0.784968 -1.978693 21 1 H38 
  39 41 -0.735364 -0.928188 -2.481369 21 1 H39 
  40 41 0.571273 1.319251 -6.652631 21 1 H40 
  41 41 0.697642 -0.454827 -6.733691 21 1 H41 
  42 41 -0.631048 0.382613 -7.579989 21 1 H42 
  43 41 -1.055009 -2.248560 -4.830610 21 1 H43 
  44 41 -2.377078 -1.736390 -5.907260 21 1 H44 
  45 41 -2.554462 -1.569480 -4.146030 21 1 H45 
  46 41 -3.958849 2.382422 -3.737150 21 1 H46 
  47 41 -3.510833 0.698619 -3.377436 21 1 H47 
  48 41 -2.407400 2.035561 -2.942982 21 1 H48 
  49 41 -1.405973 2.968542 -6.472196 21 1 H49 
  50 41 -1.010865 3.217272 -4.750946 21 1 H50 
  51 41 -2.586803 3.752605 -5.393308 21 1 H51 
  52 41 -4.286938 2.008237 -6.204575 21 1 H52 
  53 41 -4.021175 0.272542 -5.915411 21 1 H53 
  54 41 -3.080722 1.125221 -7.168851 21 1 H54 
  55 41 -0.261871 -0.365814 -0.004008 21 1 H55 
  56 41 2.684430 -1.195335 0.468793 21 1 H56 
  57 41 1.353753 -2.331846 0.160282 21 1 H57 
  58 41 1.319233 -1.311759 1.615166 21 1 H58 
  59 41 1.830836 0.347474 2.987601 21 1 H59 
  60 41 0.588683 0.769536 5.097748 21 1 H60 
  61 41 -1.289114 2.410783 5.149041 21 1 H61 
  62 41 -1.917586 3.661880 3.087510 21 1 H62 
  63 41 -2.214553 4.755701 1.080632 21 1 H63 
  64 41 -2.328194 5.741457 -1.197955 21 1 H64 
  65 41 -0.835408 4.913013 -3.014663 21 1 H65 
  66 41 0.772194 3.010563 -2.545014 21 1 H66 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 30 1
  3 1 32 1
  4 1 2 1
  5 2 34 1
  6 2 33 1
  7 2 3 1
  8 3 4 1
  9 3 16 1
  10 3 29 1
  11 3 18 1
  12 4 5 1
  13 5 16 1
  14 5 7 1
  15 5 6 1
  16 6 35 1
  17 6 37 1
  18 6 36 1
  19 7 38 1
  20 7 39 1
  21 7 8 1
  22 8 9 1
  23 9 10 1
  24 9 11 1
  25 9 12 1
  26 10 40 1
  27 10 42 1
  28 10 41 1
  29 11 44 1
  30 11 45 1
  31 11 43 1
  32 12 13 1
  33 12 14 1
  34 12 15 1
  35 13 48 1
  36 13 47 1
  37 13 46 1
  38 14 50 1
  39 14 49 1
  40 14 51 1
  41 15 54 1
  42 15 53 1
  43 15 52 1
  44 16 55 1
  45 16 17 1
  46 17 58 1
  47 17 57 1
  48 17 56 1
  49 18 23 2
  50 18 19 1
  51 19 59 1
  52 19 20 2
  53 20 60 1
  54 20 21 1
  55 21 61 1
  56 21 22 2
  57 22 62 1
  58 22 23 1
  59 23 24 1
  60 24 29 2
  61 24 25 1
  62 25 63 1
  63 25 26 2
  64 26 64 1
  65 26 27 1
  66 27 65 1
  67 27 28 2
  68 28 66 1
  69 28 29 1
  :::
 } 
} 

