{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10523_2111.in 
  J1_10523_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10523_2111/J1_10523_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10523_2111/J1_10523_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10523_2111/J1_10523_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10523_2111/J1_10523_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10523_2111/J1_10523_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10523_2111/J1_10523_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  1032
  3
  -2535.60225923125
  -2535.60225923125
  -0.182496002007418
  -0.05853451530178
  -0.583298777392309
  3698.71199718268
  8.77519093777587
  1
  539.92104213969
  259.869449647473
  31.2296115311958
  -46.2504648811981
  30.6371259423685
  199.225567754641
  78.061755008663
  -2534.69301690845
  -2534.69207272256
  -2534.81554508452
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[104] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.870712 -2.861765 3.545115 2 6 C1 
  2 3 -0.171310 -2.409281 2.277117 2 6 C2 
  3 16 -1.146444 -1.658138 1.504748 70 8 O3 
  4 2 -0.642227 -0.929865 0.472401 2 6 C4 
  5 15 0.540067 -0.963065 0.140671 70 8 O5 
  6 3 -1.706895 -0.062141 -0.187544 2 6 C6 
  7 3 -3.121800 -0.391091 0.279143 2 6 C7 
  8 3 -1.418605 0.109137 -1.709659 2 6 C8 
  9 3 -2.517987 -0.301196 -2.720665 2 6 C9 
  10 3 -3.570589 0.772520 -3.093485 2 6 C10 
  11 3 -3.004581 1.740984 -4.143689 2 6 C11 
  12 3 -4.874418 0.072019 -3.577681 2 6 C12 
  13 16 -5.742676 0.949568 -4.313518 70 8 O13 
  14 3 -5.666383 -0.489987 -2.373312 2 6 C14 
  15 3 -6.579075 0.566424 -1.732039 2 6 C15 
  16 3 -6.402756 -1.819742 -2.656467 2 6 C16 
  17 16 -7.731129 -1.526296 -3.109980 70 8 O17 
  18 3 -8.335227 -2.489302 -3.973590 2 6 C18 
  19 2 -7.562465 -2.747685 -5.253875 2 6 C19 
  20 2 -6.939097 -1.679538 -5.926230 2 6 C20 
  21 2 -6.232781 -1.913866 -7.111791 2 6 C21 
  22 2 -6.146669 -3.209308 -7.643958 2 6 C22 
  23 2 -6.763800 -4.275469 -6.977170 2 6 C23 
  24 2 -7.461690 -4.044447 -5.783102 2 6 C24 
  25 3 -6.433784 -2.702848 -1.390335 2 6 C25 
  26 3 -6.861309 -4.164551 -1.567574 2 6 C26 
  27 16 -6.194607 -4.828072 -0.490679 70 8 O27 
  28 3 -4.930453 -4.166182 -0.328870 2 6 C28 
  29 3 -3.817172 -4.906081 -1.073398 2 6 C29 
  30 3 -4.662169 -4.013902 1.166919 2 6 C30 
  31 16 -5.073387 -2.861981 -0.938421 70 8 O31 
  32 16 -1.090965 1.500226 -1.738371 70 8 O32 
  33 53 -1.268475 1.833804 0.050690 15 15 P33 
  34 2 -2.527501 3.134373 -0.326222 2 6 C34 
  35 2 -3.905126 2.996440 -0.061864 2 6 C35 
  36 2 -4.811369 3.988839 -0.463434 2 6 C36 
  37 2 -4.355765 5.134798 -1.125690 2 6 C37 
  38 2 -2.987027 5.280208 -1.391408 2 6 C38 
  39 2 -2.080890 4.287273 -1.004092 2 6 C39 
  40 2 -1.443791 1.794826 1.979139 2 6 C40 
  41 2 -2.508391 2.325280 2.732717 2 6 C41 
  42 2 -2.565009 2.172134 4.128428 2 6 C42 
  43 2 -1.550483 1.491095 4.809885 2 6 C43 
  44 2 -0.464604 0.981740 4.081873 2 6 C44 
  45 2 -0.414189 1.136233 2.691487 2 6 C45 
  46 2 0.416447 2.602364 0.110296 2 6 C46 
  47 2 1.440992 2.171093 -0.750614 2 6 C47 
  48 2 2.705069 2.773636 -0.694613 2 6 C48 
  49 2 2.945885 3.831976 0.190571 2 6 C49 
  50 2 1.920915 4.281389 1.035958 2 6 C50 
  51 2 0.669253 3.656788 1.012364 2 6 C51 
  52 41 -0.173384 -3.433471 4.178248 21 1 H52 
  53 41 -1.226987 -1.988495 4.114100 21 1 H53 
  54 41 -1.735270 -3.504584 3.314691 21 1 H54 
  55 41 0.692664 -1.755330 2.484057 21 1 H55 
  56 41 0.192692 -3.252253 1.664298 21 1 H56 
  57 41 -3.212333 -0.251977 1.366623 21 1 H57 
  58 41 -3.387635 -1.433484 0.048244 21 1 H58 
  59 41 -3.861243 0.248156 -0.220634 21 1 H59 
  60 41 -0.513893 -0.487660 -1.943167 21 1 H60 
  61 41 -3.005320 -1.219539 -2.341515 21 1 H61 
  62 41 -2.014723 -0.609075 -3.656436 21 1 H62 
  63 41 -3.816002 1.376758 -2.201318 21 1 H63 
  64 41 -3.695066 2.580957 -4.330398 21 1 H64 
  65 41 -2.802969 1.222159 -5.101442 21 1 H65 
  66 41 -2.056192 2.160257 -3.777621 21 1 H66 
  67 41 -4.570844 -0.775899 -4.234971 21 1 H67 
  68 42 -5.211067 1.300592 -5.051556 21 1 H68 
  69 41 -4.899359 -0.765551 -1.636777 21 1 H69 
  70 41 -7.400730 0.831740 -2.410139 21 1 H70 
  71 41 -7.010208 0.193034 -0.788232 21 1 H71 
  72 41 -6.010314 1.483135 -1.509088 21 1 H72 
  73 41 -5.840056 -2.382647 -3.429386 21 1 H73 
  74 41 -8.532061 -3.452395 -3.457592 21 1 H74 
  75 41 -9.322070 -2.051927 -4.210044 21 1 H75 
  76 41 -6.973220 -0.675863 -5.486735 21 1 H76 
  77 41 -5.741011 -1.079624 -7.623151 21 1 H77 
  78 41 -5.591825 -3.388646 -8.570242 21 1 H78 
  79 41 -6.690622 -5.290938 -7.379064 21 1 H79 
  80 41 -7.930519 -4.881932 -5.252743 21 1 H80 
  81 41 -7.049126 -2.214945 -0.606196 21 1 H81 
  82 41 -6.533735 -4.551381 -2.557005 21 1 H82 
  83 41 -7.942751 -4.335187 -1.450821 21 1 H83 
  84 41 -4.087448 -5.023703 -2.133886 21 1 H84 
  85 41 -2.877798 -4.333396 -1.016686 21 1 H85 
  86 41 -3.654300 -5.901259 -0.631683 21 1 H86 
  87 41 -3.702444 -3.498643 1.333446 21 1 H87 
  88 41 -5.469193 -3.423955 1.626022 21 1 H88 
  89 41 -4.624886 -5.002065 1.651367 21 1 H89 
  90 41 -4.288035 2.110013 0.448218 21 1 H90 
  91 41 -5.877859 3.855742 -0.258160 21 1 H91 
  92 41 -5.063450 5.908175 -1.438308 21 1 H92 
  93 41 -2.619757 6.168944 -1.913790 21 1 H93 
  94 41 -1.019358 4.399345 -1.240425 21 1 H94 
  95 41 -3.302213 2.891190 2.239808 21 1 H95 
  96 41 -3.407468 2.599748 4.681946 21 1 H96 
  97 41 -1.593785 1.374411 5.896969 21 1 H97 
  98 41 0.355234 0.472875 4.600031 21 1 H98 
  99 41 0.461727 0.760845 2.151040 21 1 H99 
  100 41 1.235037 1.367992 -1.458885 21 1 H100 
  101 41 3.502556 2.416705 -1.353407 21 1 H101 
  102 41 3.930620 4.308813 0.222290 21 1 H102 
  103 41 2.099087 5.112960 1.724672 21 1 H103 
  104 41 -0.118292 3.991497 1.694019 21 1 H104 
  :::
 } 
 m_bond[109] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 52 1
  2 1 54 1
  3 1 53 1
  4 1 2 1
  5 2 56 1
  6 2 55 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 8 1
  12 6 7 1
  13 6 33 1
  14 7 59 1
  15 7 57 1
  16 7 58 1
  17 8 60 1
  18 8 32 1
  19 8 9 1
  20 9 61 1
  21 9 62 1
  22 9 10 1
  23 10 63 1
  24 10 11 1
  25 10 12 1
  26 11 66 1
  27 11 64 1
  28 11 65 1
  29 12 67 1
  30 12 13 1
  31 12 14 1
  32 13 68 1
  33 14 69 1
  34 14 15 1
  35 14 16 1
  36 15 72 1
  37 15 71 1
  38 15 70 1
  39 16 73 1
  40 16 17 1
  41 16 25 1
  42 17 18 1
  43 18 75 1
  44 18 74 1
  45 18 19 1
  46 19 20 2
  47 19 24 1
  48 20 76 1
  49 20 21 1
  50 21 77 1
  51 21 22 2
  52 22 78 1
  53 22 23 1
  54 23 79 1
  55 23 24 2
  56 24 80 1
  57 25 81 1
  58 25 31 1
  59 25 26 1
  60 26 83 1
  61 26 82 1
  62 26 27 1
  63 27 28 1
  64 28 31 1
  65 28 30 1
  66 28 29 1
  67 29 84 1
  68 29 86 1
  69 29 85 1
  70 30 88 1
  71 30 89 1
  72 30 87 1
  73 32 33 1
  74 33 46 1
  75 33 34 1
  76 33 40 1
  77 34 39 2
  78 34 35 1
  79 35 90 1
  80 35 36 2
  81 36 91 1
  82 36 37 1
  83 37 92 1
  84 37 38 2
  85 38 93 1
  86 38 39 1
  87 39 94 1
  88 40 45 2
  89 40 41 1
  90 41 95 1
  91 41 42 2
  92 42 96 1
  93 42 43 1
  94 43 97 1
  95 43 44 2
  96 44 98 1
  97 44 45 1
  98 45 99 1
  99 46 47 2
  100 46 51 1
  101 47 100 1
  102 47 48 1
  103 48 101 1
  104 48 49 2
  105 49 102 1
  106 49 50 1
  107 50 103 1
  108 50 51 2
  109 51 104 1
  :::
 } 
} 

