{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10125_2111.in 
  J1_10125_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10125_2111/J1_10125_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10125_2111/J1_10125_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10125_2111/J1_10125_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10125_2111/J1_10125_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10125_2111/J1_10125_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10125_2111/J1_10125_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  703
  3
  -1620.76170155848
  -1620.76170155848
  -0.181798904532862
  -0.0528969172903881
  10.8277210605813
  3171.95221366587
  28.747838652642
  0
  396.62764635637
  196.645250180814
  21.4677553877795
  -37.1620259536303
  20.8752697989522
  135.359201728741
  62.7222444805556
  -1620.09636830677
  -1620.09542412088
  -1620.18885662532
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[74] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.086909 -4.977764 2.622464 2 6 C1 
  2 3 -0.300169 -5.620972 2.482289 2 6 C2 
  3 3 -1.356180 -4.770576 1.743892 2 6 C3 
  4 3 -2.114810 -3.729460 2.591901 2 6 C4 
  5 3 -1.307233 -2.536745 3.141705 2 6 C5 
  6 3 -0.556076 -1.705379 2.088724 2 6 C6 
  7 3 -1.458633 -1.200688 0.949789 2 6 C7 
  8 3 -0.747739 -0.200989 0.010848 2 6 C8 
  9 3 -1.117744 -0.062146 -1.489539 2 6 C9 
  10 3 -1.826415 -1.166439 -2.322208 2 6 C10 
  11 3 -1.892592 -0.633186 -3.772001 2 6 C11 
  12 3 -3.270501 -1.447411 -1.861943 2 6 C12 
  13 3 -0.974872 -2.451006 -2.302752 2 6 C13 
  14 16 -1.900813 1.130505 -1.414981 70 8 O14 
  15 53 -1.249292 1.634714 0.219518 15 15 P15 
  16 2 -2.835832 2.572156 0.522928 2 6 C16 
  17 2 -4.048992 2.179555 -0.069159 2 6 C17 
  18 2 -5.225104 2.901491 0.178552 2 6 C18 
  19 2 -5.196523 4.040559 0.992379 2 6 C19 
  20 2 -3.986603 4.451500 1.571325 2 6 C20 
  21 2 -2.818622 3.712179 1.354754 2 6 C21 
  22 2 -0.718843 1.726329 2.069902 2 6 C22 
  23 2 -1.656189 1.368676 3.065560 2 6 C23 
  24 2 -1.278872 1.214255 4.406141 2 6 C24 
  25 2 0.052652 1.427381 4.791867 2 6 C25 
  26 2 0.992125 1.807130 3.823893 2 6 C26 
  27 2 0.610000 1.950045 2.480560 2 6 C27 
  28 2 0.020422 2.747639 -0.518502 2 6 C28 
  29 2 1.328910 2.287713 -0.771658 2 6 C29 
  30 2 2.270320 3.120621 -1.393786 2 6 C30 
  31 2 1.920762 4.423248 -1.771651 2 6 C31 
  32 2 0.617981 4.883361 -1.532438 2 6 C32 
  33 2 -0.326787 4.052698 -0.918482 2 6 C33 
  34 41 1.065986 -4.061819 3.233198 21 1 H34 
  35 41 1.493876 -4.704986 1.633084 21 1 H35 
  36 41 1.802094 -5.672562 3.093781 21 1 H36 
  37 41 -0.689520 -5.893001 3.482360 21 1 H37 
  38 41 -0.180820 -6.576905 1.940013 21 1 H38 
  39 41 -2.113502 -5.452498 1.315797 21 1 H39 
  40 41 -0.880539 -4.278642 0.872382 21 1 H40 
  41 41 -2.951902 -3.338691 1.982815 21 1 H41 
  42 41 -2.591441 -4.252384 3.442846 21 1 H42 
  43 41 -0.588513 -2.886285 3.904390 21 1 H43 
  44 41 -2.003842 -1.865446 3.679519 21 1 H44 
  45 41 -0.072511 -0.852658 2.592990 21 1 H45 
  46 41 0.262294 -2.301903 1.641594 21 1 H46 
  47 41 -1.779027 -2.069824 0.356657 21 1 H47 
  48 41 -2.388678 -0.773655 1.368809 21 1 H48 
  49 41 0.343347 -0.305530 0.168606 21 1 H49 
  50 41 -0.163103 0.141970 -2.033568 21 1 H50 
  51 41 -2.431096 0.327147 -3.799542 21 1 H51 
  52 41 -2.412680 -1.350611 -4.429967 21 1 H52 
  53 41 -0.881181 -0.467193 -4.181880 21 1 H53 
  54 41 -3.334222 -1.840162 -0.836414 21 1 H54 
  55 41 -3.869983 -0.525081 -1.909785 21 1 H55 
  56 41 -3.739379 -2.189699 -2.530675 21 1 H56 
  57 41 -1.387275 -3.197034 -3.003036 21 1 H57 
  58 41 -0.935866 -2.919428 -1.305140 21 1 H58 
  59 41 0.063179 -2.239227 -2.614128 21 1 H59 
  60 41 -4.052928 1.312719 -0.730957 21 1 H60 
  61 41 -6.165888 2.574173 -0.275350 21 1 H61 
  62 41 -6.113972 4.608297 1.177567 21 1 H62 
  63 41 -3.953980 5.344016 2.203959 21 1 H63 
  64 41 -1.885962 4.019650 1.836773 21 1 H64 
  65 41 -2.705459 1.215204 2.791570 21 1 H65 
  66 41 -2.028364 0.928674 5.151651 21 1 H66 
  67 41 0.351831 1.309643 5.837845 21 1 H67 
  68 41 2.030935 1.997318 4.113706 21 1 H68 
  69 41 1.363836 2.252497 1.747276 21 1 H69 
  70 41 1.624772 1.274644 -0.483044 21 1 H70 
  71 41 3.281022 2.745078 -1.581482 21 1 H71 
  72 41 2.656158 5.073872 -2.254049 21 1 H72 
  73 41 0.329616 5.895803 -1.831849 21 1 H73 
  74 41 -1.343948 4.419121 -0.756538 21 1 H74 
  :::
 } 
 m_bond[77] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 36 1
  3 1 35 1
  4 1 2 1
  5 2 38 1
  6 2 37 1
  7 2 3 1
  8 3 40 1
  9 3 39 1
  10 3 4 1
  11 4 41 1
  12 4 42 1
  13 4 5 1
  14 5 43 1
  15 5 44 1
  16 5 6 1
  17 6 45 1
  18 6 46 1
  19 6 7 1
  20 7 47 1
  21 7 48 1
  22 7 8 1
  23 8 49 1
  24 8 9 1
  25 8 15 1
  26 9 50 1
  27 9 14 1
  28 9 10 1
  29 10 12 1
  30 10 13 1
  31 10 11 1
  32 11 51 1
  33 11 53 1
  34 11 52 1
  35 12 54 1
  36 12 55 1
  37 12 56 1
  38 13 58 1
  39 13 59 1
  40 13 57 1
  41 14 15 1
  42 15 28 1
  43 15 16 1
  44 15 22 1
  45 16 17 2
  46 16 21 1
  47 17 60 1
  48 17 18 1
  49 18 61 1
  50 18 19 2
  51 19 62 1
  52 19 20 1
  53 20 63 1
  54 20 21 2
  55 21 64 1
  56 22 27 2
  57 22 23 1
  58 23 65 1
  59 23 24 2
  60 24 66 1
  61 24 25 1
  62 25 67 1
  63 25 26 2
  64 26 68 1
  65 26 27 1
  66 27 69 1
  67 28 33 2
  68 28 29 1
  69 29 70 1
  70 29 30 2
  71 30 71 1
  72 30 31 1
  73 31 72 1
  74 31 32 2
  75 32 73 1
  76 32 33 1
  77 33 74 1
  :::
 } 
} 

