{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10423_2111.in 
  J1_10423_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10423_2111/J1_10423_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10423_2111/J1_10423_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10423_2111/J1_10423_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10423_2111/J1_10423_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10423_2111/J1_10423_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10423_2111/J1_10423_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  553
  3
  -1385.22035249458
  -1385.22035249458
  -0.179992152259815
  -0.0488661259345242
  16.0768770269876
  3144.63897414813
  28.9215157376808
  0
  290.981216509697
  165.001007674805
  16.8063143996442
  -32.3887360385989
  16.2138288108169
  106.095742812308
  54.6658630173722
  -1384.73080602555
  -1384.72986183966
  -1384.80825914327
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.750375 -1.653564 -1.468449 2 6 C1 
  2 3 1.497896 -1.251724 -2.269977 2 6 C2 
  3 3 0.488222 -2.413846 -2.302109 2 6 C3 
  4 3 1.918787 -0.876043 -3.704637 2 6 C4 
  5 3 0.803695 -0.014723 -1.645238 2 6 C5 
  6 16 1.707792 1.096833 -1.510235 70 8 O6 
  7 53 1.117925 1.671165 0.078648 15 15 P7 
  8 3 2.679037 2.715712 0.149403 2 6 C8 
  9 2 0.990282 1.689482 1.985871 2 6 C9 
  10 2 1.463267 0.585396 2.721073 2 6 C10 
  11 2 1.508235 0.606285 4.122889 2 6 C11 
  12 2 1.078574 1.741568 4.821298 2 6 C12 
  13 2 0.627955 2.860114 4.106534 2 6 C13 
  14 2 0.598984 2.837717 2.705820 2 6 C14 
  15 2 -0.233049 2.807079 -0.435143 2 6 C15 
  16 2 -0.073758 3.510033 -1.644420 2 6 C16 
  17 2 -1.091857 4.346922 -2.117243 2 6 C17 
  18 2 -2.288453 4.473578 -1.396771 2 6 C18 
  19 2 -2.464284 3.756496 -0.205704 2 6 C19 
  20 2 -1.443677 2.925742 0.275218 2 6 C20 
  21 3 0.332457 -0.113437 -0.189940 2 6 C21 
  22 2 -1.100285 -0.344191 0.181541 2 6 C22 
  23 2 -1.423206 -0.865946 1.453488 2 6 C23 
  24 2 -2.753357 -1.036406 1.853574 2 6 C24 
  25 2 -3.801581 -0.703372 0.983687 2 6 C25 
  26 2 -3.499158 -0.194149 -0.286688 2 6 C26 
  27 2 -2.168434 -0.009762 -0.679543 2 6 C27 
  28 41 3.430588 -0.793982 -1.359677 21 1 H28 
  29 41 2.497935 -2.026195 -0.460532 21 1 H29 
  30 41 3.291355 -2.463776 -1.985343 21 1 H30 
  31 41 0.928945 -3.298569 -2.792005 21 1 H31 
  32 41 -0.423231 -2.137898 -2.860277 21 1 H32 
  33 41 0.177504 -2.708149 -1.285208 21 1 H33 
  34 41 2.421103 -1.722497 -4.203504 21 1 H34 
  35 41 1.041118 -0.596827 -4.313529 21 1 H35 
  36 41 2.608792 -0.017519 -3.689495 21 1 H36 
  37 41 -0.035077 0.268151 -2.315818 21 1 H37 
  38 41 3.493173 2.098435 0.561338 21 1 H38 
  39 41 2.523391 3.572577 0.821255 21 1 H39 
  40 41 2.962530 3.046657 -0.858974 21 1 H40 
  41 41 1.815046 -0.311608 2.199927 21 1 H41 
  42 41 1.878719 -0.267541 4.668390 21 1 H42 
  43 41 1.101972 1.758871 5.915242 21 1 H43 
  44 41 0.298932 3.757214 4.641189 21 1 H44 
  45 41 0.252846 3.725965 2.167101 21 1 H45 
  46 41 0.843742 3.369756 -2.223833 21 1 H46 
  47 41 -0.954804 4.893278 -3.055528 21 1 H47 
  48 41 -3.087353 5.122243 -1.769541 21 1 H48 
  49 41 -3.404036 3.832331 0.349699 21 1 H49 
  50 41 -1.595957 2.358939 1.197112 21 1 H50 
  51 41 0.972291 -0.825136 0.357360 21 1 H51 
  52 41 -0.615130 -1.126472 2.144009 21 1 H52 
  53 41 -2.971347 -1.437666 2.848423 21 1 H53 
  54 41 -4.842281 -0.842443 1.291753 21 1 H54 
  55 41 -4.305295 0.071867 -0.977693 21 1 H55 
  56 41 -1.959576 0.410980 -1.666712 21 1 H56 
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 28 1
  3 1 30 1
  4 1 2 1
  5 2 3 1
  6 2 4 1
  7 2 5 1
  8 3 33 1
  9 3 32 1
  10 3 31 1
  11 4 36 1
  12 4 35 1
  13 4 34 1
  14 5 37 1
  15 5 6 1
  16 5 21 1
  17 6 7 1
  18 7 15 1
  19 7 21 1
  20 7 8 1
  21 7 9 1
  22 8 40 1
  23 8 39 1
  24 8 38 1
  25 9 10 2
  26 9 14 1
  27 10 41 1
  28 10 11 1
  29 11 42 1
  30 11 12 2
  31 12 43 1
  32 12 13 1
  33 13 44 1
  34 13 14 2
  35 14 45 1
  36 15 16 2
  37 15 20 1
  38 16 46 1
  39 16 17 1
  40 17 47 1
  41 17 18 2
  42 18 48 1
  43 18 19 1
  44 19 49 1
  45 19 20 2
  46 20 50 1
  47 21 51 1
  48 21 22 1
  49 22 23 2
  50 22 27 1
  51 23 52 1
  52 23 24 1
  53 24 53 1
  54 24 25 2
  55 25 54 1
  56 25 26 1
  57 26 55 1
  58 26 27 2
  59 27 56 1
  :::
 } 
} 

