{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10491_2111.in 
  J1_10491_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10491_2111/J1_10491_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10491_2111/J1_10491_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10491_2111/J1_10491_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10491_2111/J1_10491_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10491_2111/J1_10491_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10491_2111/J1_10491_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  690
  3
  -1692.13175794835
  -1692.13175794835
  -0.184236089755203
  -0.0679645181353596
  16.0551597481719
  3174.19158391188
  25.4813982493241
  0
  351.55987387636
  180.056186799072
  19.0388056575885
  -34.6449464365548
  18.4463200687613
  125.003119044908
  58.4739056778219
  -1691.54211554192
  -1691.54117135603
  -1691.6267218611
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[68] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.512742 -0.630414 1.351631 2 6 C1 
  2 3 1.675537 0.025773 0.253407 2 6 C2 
  3 3 2.249092 0.172293 -1.196579 2 6 C3 
  4 3 1.201615 -0.357891 -2.220249 2 6 C4 
  5 3 1.803925 -0.634729 -3.600200 2 6 C5 
  6 3 2.852297 -1.774065 -3.510379 2 6 C6 
  7 3 3.503299 -1.854848 -2.106483 2 6 C7 
  8 3 3.657229 -0.465474 -1.457447 2 6 C8 
  9 3 4.596372 0.451021 -2.293386 2 6 C9 
  10 2 6.043380 0.027592 -2.184277 2 6 C10 
  11 2 6.766239 0.244436 -0.993491 2 6 C11 
  12 2 8.098782 -0.165079 -0.871259 2 6 C12 
  13 2 8.739331 -0.805664 -1.942119 2 6 C13 
  14 2 8.034740 -1.030837 -3.131397 2 6 C14 
  15 2 6.700282 -0.617259 -3.247708 2 6 C15 
  16 16 2.347017 1.609816 -1.225913 70 8 O16 
  17 53 1.449338 1.897116 0.342948 15 15 P17 
  18 2 2.766143 3.022754 0.996266 2 6 C18 
  19 2 4.118251 2.790460 0.691010 2 6 C19 
  20 2 5.118187 3.623991 1.207676 2 6 C20 
  21 2 4.772702 4.721207 2.006637 2 6 C21 
  22 2 3.423938 4.972856 2.297415 2 6 C22 
  23 2 2.426264 4.119660 1.812101 2 6 C23 
  24 2 0.377053 1.945324 1.936062 2 6 C24 
  25 2 0.722641 1.561473 3.238863 2 6 C25 
  26 2 -0.225229 1.632998 4.273037 2 6 C26 
  27 2 -1.520658 2.104778 4.011222 2 6 C27 
  28 2 -1.871274 2.524478 2.721983 2 6 C28 
  29 2 -0.920356 2.450886 1.689822 2 6 C29 
  30 2 -1.098146 2.916342 0.299181 2 6 C30 
  31 2 -2.238968 3.526429 -0.248127 2 6 C31 
  32 2 -2.225838 3.953804 -1.582429 2 6 C32 
  33 2 -1.086484 3.772138 -2.381961 2 6 C33 
  34 2 0.050808 3.144986 -1.852112 2 6 C34 
  35 2 0.041453 2.724800 -0.516793 2 6 C35 
  36 41 1.947992 -0.665179 2.295374 21 1 H36 
  37 41 2.756132 -1.670621 1.074038 21 1 H37 
  38 41 3.460695 -0.101247 1.542191 21 1 H38 
  39 41 0.669036 -0.431691 0.256528 21 1 H39 
  40 41 0.761034 -1.296148 -1.831390 21 1 H40 
  41 41 0.379843 0.375434 -2.276174 21 1 H41 
  42 41 1.012303 -0.895040 -4.323477 21 1 H42 
  43 41 2.265089 0.296657 -3.974666 21 1 H43 
  44 41 3.630134 -1.631074 -4.281089 21 1 H44 
  45 41 2.376144 -2.743428 -3.739780 21 1 H45 
  46 41 4.488767 -2.347567 -2.169787 21 1 H46 
  47 41 2.885142 -2.488083 -1.443379 21 1 H47 
  48 41 4.161392 -0.598724 -0.483829 21 1 H48 
  49 41 4.466110 1.487160 -1.943746 21 1 H49 
  50 41 4.294481 0.454649 -3.353074 21 1 H50 
  51 41 6.274614 0.741629 -0.148877 21 1 H51 
  52 41 8.641440 0.018150 0.061905 21 1 H52 
  53 41 9.781593 -1.126091 -1.848702 21 1 H53 
  54 41 8.525220 -1.529798 -3.973365 21 1 H54 
  55 41 6.153667 -0.793064 -4.181366 21 1 H55 
  56 41 4.374494 1.962197 0.029863 21 1 H56 
  57 41 6.167173 3.420930 0.968918 21 1 H57 
  58 41 5.551118 5.382178 2.400436 21 1 H58 
  59 41 3.146290 5.833520 2.913840 21 1 H59 
  60 41 1.378967 4.308459 2.065312 21 1 H60 
  61 41 1.742319 1.233008 3.466488 21 1 H61 
  62 41 0.050300 1.331127 5.288721 21 1 H62 
  63 41 -2.255392 2.161033 4.820319 21 1 H63 
  64 41 -2.874547 2.918857 2.529422 21 1 H64 
  65 41 -3.133897 3.675434 0.363172 21 1 H65 
  66 41 -3.114571 4.434193 -2.003798 21 1 H66 
  67 41 -1.086673 4.113941 -3.421379 21 1 H67 
  68 41 0.946440 2.963361 -2.450941 21 1 H68 
  :::
 } 
 m_bond[74] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 36 1
  3 1 37 1
  4 1 2 1
  5 2 39 1
  6 2 3 1
  7 2 17 1
  8 3 16 1
  9 3 4 1
  10 3 8 1
  11 4 41 1
  12 4 40 1
  13 4 5 1
  14 5 43 1
  15 5 42 1
  16 5 6 1
  17 6 44 1
  18 6 45 1
  19 6 7 1
  20 7 46 1
  21 7 47 1
  22 7 8 1
  23 8 48 1
  24 8 9 1
  25 9 50 1
  26 9 49 1
  27 9 10 1
  28 10 11 2
  29 10 15 1
  30 11 51 1
  31 11 12 1
  32 12 52 1
  33 12 13 2
  34 13 53 1
  35 13 14 1
  36 14 54 1
  37 14 15 2
  38 15 55 1
  39 16 17 1
  40 17 18 1
  41 17 35 1
  42 17 24 1
  43 18 19 2
  44 18 23 1
  45 19 56 1
  46 19 20 1
  47 20 57 1
  48 20 21 2
  49 21 58 1
  50 21 22 1
  51 22 59 1
  52 22 23 2
  53 23 60 1
  54 24 29 2
  55 24 25 1
  56 25 61 1
  57 25 26 2
  58 26 62 1
  59 26 27 1
  60 27 63 1
  61 27 28 2
  62 28 64 1
  63 28 29 1
  64 29 30 1
  65 30 35 2
  66 30 31 1
  67 31 65 1
  68 31 32 2
  69 32 66 1
  70 32 33 1
  71 33 67 1
  72 33 34 2
  73 34 68 1
  74 34 35 1
  :::
 } 
} 

