{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10201_2111.in 
  J1_10201_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10201_2111/J1_10201_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10201_2111/J1_10201_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10201_2111/J1_10201_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10201_2111/J1_10201_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10201_2111/J1_10201_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10201_2111/J1_10201_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  716
  1
  -1731.38411123381
  -1731.38411123381
  -0.181053652008476
  -0.0687281863141157
  21.1042902096764
  3159.79218575765
  25.9935573772992
  0
  368.727382117897
  184.101671185297
  19.8680759503544
  -35.0218373135418
  19.2755903615271
  131.078072794311
  59.1100238958751
  -1730.76578913505
  -1730.76484494916
  -1730.85231759442
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[71] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.160782 -1.377472 0.673950 2 6 C1 
  2 3 1.118278 -0.182970 -0.275413 2 6 C2 
  3 3 1.975020 0.024438 -1.565737 2 6 C3 
  4 3 1.179426 -0.575314 -2.763296 2 6 C4 
  5 3 1.966141 -0.714757 -4.068144 2 6 C5 
  6 3 3.189087 -1.648592 -3.875100 2 6 C6 
  7 3 3.597083 -1.772609 -2.390405 2 6 C7 
  8 3 3.499709 -0.438262 -1.608947 2 6 C8 
  9 3 4.333273 0.638871 -2.341430 2 6 C9 
  10 3 4.088248 -0.644480 -0.170959 2 6 C10 
  11 2 5.596295 -0.611584 -0.046767 2 6 C11 
  12 2 6.261102 0.589291 0.272161 2 6 C12 
  13 2 7.655885 0.634569 0.380460 2 6 C13 
  14 2 8.417577 -0.524541 0.177221 2 6 C14 
  15 2 7.770029 -1.730283 -0.123371 2 6 C15 
  16 2 6.373242 -1.771909 -0.228063 2 6 C16 
  17 16 1.885869 1.457764 -1.570924 70 8 O17 
  18 53 1.270326 1.651072 0.157633 15 15 P18 
  19 2 2.783081 2.609414 0.677856 2 6 C19 
  20 2 3.393001 3.429936 -0.294739 2 6 C20 
  21 2 4.486164 4.237128 0.037485 2 6 C21 
  22 2 5.009574 4.217523 1.339019 2 6 C22 
  23 2 4.417549 3.398857 2.308385 2 6 C23 
  24 2 3.300622 2.614097 1.986449 2 6 C24 
  25 2 0.427553 1.621798 1.876768 2 6 C25 
  26 2 0.729360 0.840056 3.002258 2 6 C26 
  27 2 -0.018963 0.972856 4.183958 2 6 C27 
  28 2 -1.079766 1.888139 4.245986 2 6 C28 
  29 2 -1.403641 2.666699 3.128116 2 6 C29 
  30 2 -0.655030 2.530235 1.947005 2 6 C30 
  31 2 -0.890721 3.249276 0.679779 2 6 C31 
  32 2 -1.875073 4.219720 0.430851 2 6 C32 
  33 2 -1.980463 4.790593 -0.844166 2 6 C33 
  34 2 -1.117783 4.395226 -1.878139 2 6 C34 
  35 2 -0.131698 3.426052 -1.640462 2 6 C35 
  36 2 -0.016291 2.865971 -0.362932 2 6 C36 
  37 41 0.275187 -1.379410 1.328047 21 1 H37 
  38 41 1.136135 -2.310678 0.082789 21 1 H38 
  39 41 2.052689 -1.413997 1.312303 21 1 H39 
  40 41 0.073567 -0.139262 -0.651433 21 1 H40 
  41 41 0.292498 0.067588 -2.901485 21 1 H41 
  42 41 0.805374 -1.575499 -2.467372 21 1 H42 
  43 41 2.286714 0.287874 -4.399715 21 1 H43 
  44 41 1.304918 -1.098828 -4.864108 21 1 H44 
  45 41 2.967048 -2.656782 -4.266478 21 1 H45 
  46 41 4.042720 -1.274749 -4.465707 21 1 H46 
  47 41 4.631190 -2.154340 -2.325790 21 1 H47 
  48 41 2.962035 -2.525516 -1.884466 21 1 H48 
  49 41 5.334818 0.241136 -2.572226 21 1 H49 
  50 41 3.861745 0.964929 -3.278469 21 1 H50 
  51 41 4.461498 1.533832 -1.718371 21 1 H51 
  52 41 3.732134 -1.614604 0.212274 21 1 H52 
  53 41 3.682358 0.138057 0.491472 21 1 H53 
  54 41 5.674703 1.497666 0.441422 21 1 H54 
  55 41 8.148653 1.579910 0.630350 21 1 H55 
  56 41 9.508196 -0.490982 0.263313 21 1 H56 
  57 41 8.353796 -2.644983 -0.268380 21 1 H57 
  58 41 5.873597 -2.723520 -0.440679 21 1 H58 
  59 41 3.009260 3.412891 -1.316527 21 1 H59 
  60 41 4.938181 4.875342 -0.727944 21 1 H60 
  61 41 5.874546 4.837316 1.594912 21 1 H61 
  62 41 4.818153 3.372949 3.326340 21 1 H62 
  63 41 2.832277 2.014091 2.768080 21 1 H63 
  64 41 1.554969 0.121202 2.976033 21 1 H64 
  65 41 0.227991 0.361331 5.057659 21 1 H65 
  66 41 -1.659294 1.991710 5.168448 21 1 H66 
  67 41 -2.238356 3.373409 3.178845 21 1 H67 
  68 41 -2.559120 4.531552 1.225581 21 1 H68 
  69 41 -2.747262 5.548039 -1.034913 21 1 H69 
  70 41 -1.216474 4.840414 -2.872867 21 1 H70 
  71 41 0.543444 3.084633 -2.428412 21 1 H71 
  :::
 } 
 m_bond[77] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 39 1
  2 1 38 1
  3 1 37 1
  4 1 2 1
  5 2 40 1
  6 2 3 1
  7 2 18 1
  8 3 17 1
  9 3 4 1
  10 3 8 1
  11 4 41 1
  12 4 42 1
  13 4 5 1
  14 5 43 1
  15 5 44 1
  16 5 6 1
  17 6 46 1
  18 6 45 1
  19 6 7 1
  20 7 47 1
  21 7 48 1
  22 7 8 1
  23 8 9 1
  24 8 10 1
  25 9 50 1
  26 9 49 1
  27 9 51 1
  28 10 53 1
  29 10 52 1
  30 10 11 1
  31 11 16 2
  32 11 12 1
  33 12 54 1
  34 12 13 2
  35 13 55 1
  36 13 14 1
  37 14 56 1
  38 14 15 2
  39 15 57 1
  40 15 16 1
  41 16 58 1
  42 17 18 1
  43 18 19 1
  44 18 36 1
  45 18 25 1
  46 19 24 2
  47 19 20 1
  48 20 59 1
  49 20 21 2
  50 21 60 1
  51 21 22 1
  52 22 61 1
  53 22 23 2
  54 23 62 1
  55 23 24 1
  56 24 63 1
  57 25 30 2
  58 25 26 1
  59 26 64 1
  60 26 27 2
  61 27 65 1
  62 27 28 1
  63 28 66 1
  64 28 29 2
  65 29 67 1
  66 29 30 1
  67 30 31 1
  68 31 36 2
  69 31 32 1
  70 32 68 1
  71 32 33 2
  72 33 69 1
  73 33 34 1
  74 34 70 1
  75 34 35 2
  76 35 71 1
  77 35 36 1
  :::
 } 
} 

