{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10521_2111.in 
  J1_10521_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10521_2111/J1_10521_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10521_2111/J1_10521_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10521_2111/J1_10521_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10521_2111/J1_10521_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10521_2111/J1_10521_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10521_2111/J1_10521_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  587
  3
  -1498.19850555143
  -1498.19850555143
  -0.184377620315539
  -0.051591812397771
  19.6814716712382
  3166.3753657103
  32.6893120002032
  0
  288.916948842905
  167.548189410271
  17.1101392116304
  -32.8443534610418
  16.5176536228031
  109.39858609129
  55.4348562739757
  -1497.71176452668
  -1497.71082034079
  -1497.79042789265
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.800383 -0.998637 1.024420 2 6 C1 
  2 3 1.264343 -0.093230 -0.078555 2 6 C2 
  3 3 1.988844 0.099677 -1.448040 2 6 C3 
  4 3 1.298645 -0.647619 -2.603870 2 6 C4 
  5 2 3.484937 -0.239286 -1.434036 2 6 C5 
  6 2 3.939566 -1.562910 -1.272160 2 6 C6 
  7 2 5.308728 -1.856608 -1.268830 2 6 C7 
  8 2 6.248690 -0.830147 -1.439130 2 6 C8 
  9 2 5.805240 0.485997 -1.621650 2 6 C9 
  10 2 4.434883 0.777206 -1.622764 2 6 C10 
  11 16 1.762656 1.501760 -1.590406 70 8 O11 
  12 53 1.184269 1.787693 0.153559 15 15 P12 
  13 2 2.737381 2.675615 0.571290 2 6 C13 
  14 2 3.705959 2.103318 1.417325 2 6 C14 
  15 2 4.923607 2.758981 1.641500 2 6 C15 
  16 2 5.178970 3.996657 1.036952 2 6 C16 
  17 2 4.212035 4.575899 0.202023 2 6 C17 
  18 2 3.000097 3.917365 -0.037015 2 6 C18 
  19 2 0.417015 1.721869 1.919048 2 6 C19 
  20 2 -0.827557 1.064899 2.043199 2 6 C20 
  21 2 -1.473491 0.944534 3.278659 2 6 C21 
  22 2 -0.890525 1.492950 4.430887 2 6 C22 
  23 2 0.334068 2.162045 4.328030 2 6 C23 
  24 2 0.979074 2.274853 3.085478 2 6 C24 
  25 2 -0.114272 2.967328 -0.485578 2 6 C25 
  26 2 -0.622166 3.979143 0.357074 2 6 C26 
  27 2 -1.561999 4.898808 -0.122235 2 6 C27 
  28 2 -2.037406 4.802565 -1.438334 2 6 C28 
  29 2 -1.545357 3.795751 -2.278529 2 6 C29 
  30 2 -0.578784 2.893462 -1.813030 2 6 C30 
  31 41 2.872819 -0.834226 1.207478 21 1 H31 
  32 41 1.674601 -2.059351 0.746819 21 1 H32 
  33 41 1.248958 -0.833420 1.963140 21 1 H33 
  34 41 0.214004 -0.373480 -0.289819 21 1 H34 
  35 41 1.397249 -1.740887 -2.502341 21 1 H35 
  36 41 1.751962 -0.350493 -3.562363 21 1 H36 
  37 41 0.226049 -0.392195 -2.627511 21 1 H37 
  38 41 3.217807 -2.376290 -1.141462 21 1 H38 
  39 41 5.642696 -2.890328 -1.132734 21 1 H39 
  40 41 7.319352 -1.058011 -1.433582 21 1 H40 
  41 41 6.528864 1.295891 -1.759637 21 1 H41 
  42 41 4.075167 1.799456 -1.762335 21 1 H42 
  43 41 3.514192 1.143077 1.902885 21 1 H43 
  44 41 5.674519 2.296853 2.289331 21 1 H44 
  45 41 6.129300 4.509170 1.214771 21 1 H45 
  46 41 4.404753 5.543012 -0.272636 21 1 H46 
  47 41 2.259249 4.357809 -0.710604 21 1 H47 
  48 41 -1.315138 0.652770 1.151280 21 1 H48 
  49 41 -2.437072 0.428696 3.342873 21 1 H49 
  50 41 -1.392487 1.403752 5.399276 21 1 H50 
  51 41 0.793760 2.605355 5.217615 21 1 H51 
  52 41 1.929720 2.812754 3.030742 21 1 H52 
  53 41 -0.279654 4.050294 1.392777 21 1 H53 
  54 41 -1.931745 5.687531 0.540230 21 1 H54 
  55 41 -2.784000 5.512798 -1.806946 21 1 H55 
  56 41 -1.905412 3.714875 -3.309014 21 1 H56 
  57 41 -0.147555 2.140435 -2.474406 21 1 H57 
  :::
 } 
 m_bond[61] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 31 1
  3 1 32 1
  4 1 2 1
  5 2 34 1
  6 2 3 1
  7 2 12 1
  8 3 11 1
  9 3 5 1
  10 3 4 1
  11 4 37 1
  12 4 35 1
  13 4 36 1
  14 5 6 2
  15 5 10 1
  16 6 38 1
  17 6 7 1
  18 7 39 1
  19 7 8 2
  20 8 40 1
  21 8 9 1
  22 9 41 1
  23 9 10 2
  24 10 42 1
  25 11 12 1
  26 12 25 1
  27 12 13 1
  28 12 19 1
  29 13 18 2
  30 13 14 1
  31 14 43 1
  32 14 15 2
  33 15 44 1
  34 15 16 1
  35 16 45 1
  36 16 17 2
  37 17 46 1
  38 17 18 1
  39 18 47 1
  40 19 20 2
  41 19 24 1
  42 20 48 1
  43 20 21 1
  44 21 49 1
  45 21 22 2
  46 22 50 1
  47 22 23 1
  48 23 51 1
  49 23 24 2
  50 24 52 1
  51 25 26 2
  52 25 30 1
  53 26 53 1
  54 26 27 1
  55 27 54 1
  56 27 28 2
  57 28 55 1
  58 28 29 1
  59 29 56 1
  60 29 30 2
  61 30 57 1
  :::
 } 
} 

