{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9919_2111.in 
  J1_9919_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9919_2111/J1_9919_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9919_2111/J1_9919_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9919_2111/J1_9919_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9919_2111/J1_9919_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9919_2111/J1_9919_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9919_2111/J1_9919_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  568
  3
  -1423.27548530438
  -1423.27548530438
  -0.180420522429226
  -0.0514735053128393
  26.2319079069291
  3148.34510126928
  32.302454005212
  0
  296.217785712679
  164.863740596341
  16.6649939806208
  -32.4891302781783
  16.0725083917935
  105.621337109796
  54.8353088933101
  -1422.77781903951
  -1422.77687485362
  -1422.85520693721
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.310936 0.149946 -2.737283 2 6 C1 
  2 3 0.076491 -0.471732 -2.890159 2 6 C2 
  3 3 0.759176 -0.164685 -4.246383 2 6 C3 
  4 3 2.295470 -0.192005 -3.975615 2 6 C4 
  5 3 2.445220 -0.496810 -2.466925 2 6 C5 
  6 3 1.126622 0.023880 -1.858992 2 6 C6 
  7 16 1.108235 1.460947 -1.802193 70 8 O7 
  8 53 1.007721 1.580735 0.018441 15 15 P8 
  9 2 2.797541 2.001754 0.268661 2 6 C9 
  10 2 3.465483 1.769786 1.487894 2 6 C10 
  11 2 4.831841 2.053403 1.616347 2 6 C11 
  12 2 5.546986 2.590474 0.538191 2 6 C12 
  13 2 4.894425 2.817186 -0.681261 2 6 C13 
  14 2 3.535907 2.508061 -0.821386 2 6 C14 
  15 2 0.471349 1.546906 1.864662 2 6 C15 
  16 2 0.713875 2.685685 2.666290 2 6 C16 
  17 2 0.272422 2.756242 3.991136 2 6 C17 
  18 2 -0.454542 1.691825 4.547030 2 6 C18 
  19 2 -0.731789 0.566633 3.763921 2 6 C19 
  20 2 -0.271474 0.498418 2.437687 2 6 C20 
  21 2 -0.048556 3.097240 -0.285760 2 6 C21 
  22 2 -1.390877 3.125414 0.134310 2 6 C22 
  23 2 -2.199314 4.234798 -0.144985 2 6 C23 
  24 2 -1.666844 5.343656 -0.815529 2 6 C24 
  25 2 -0.325458 5.328495 -1.221969 2 6 C25 
  26 2 0.475314 4.206448 -0.975508 2 6 C26 
  27 3 0.848112 -0.275795 -0.370268 2 6 C27 
  28 3 1.768850 -1.233578 0.384065 2 6 C28 
  29 41 -1.788738 -0.128691 -1.781347 21 1 H29 
  30 41 -1.984984 -0.178121 -3.545926 21 1 H30 
  31 41 -1.232813 1.248413 -2.766561 21 1 H31 
  32 41 0.004065 -1.571390 -2.764551 21 1 H32 
  33 41 0.450818 0.839707 -4.582907 21 1 H33 
  34 41 0.449998 -0.876594 -5.029578 21 1 H34 
  35 41 2.736958 0.791435 -4.204773 21 1 H35 
  36 41 2.823352 -0.933200 -4.597505 21 1 H36 
  37 41 2.520211 -1.586520 -2.296701 21 1 H37 
  38 41 3.329401 -0.025485 -2.009982 21 1 H38 
  39 41 2.919674 1.363284 2.342108 21 1 H39 
  40 41 5.336470 1.854988 2.566894 21 1 H40 
  41 41 6.611683 2.820341 0.644496 21 1 H41 
  42 41 5.447980 3.221145 -1.534507 21 1 H42 
  43 41 3.033949 2.612409 -1.787041 21 1 H43 
  44 41 1.258645 3.535154 2.239224 21 1 H44 
  45 41 0.486072 3.647698 4.589755 21 1 H45 
  46 41 -0.808274 1.745934 5.581304 21 1 H46 
  47 41 -1.311267 -0.263590 4.180404 21 1 H47 
  48 41 -0.519376 -0.389130 1.848558 21 1 H48 
  49 41 -1.805826 2.282597 0.695590 21 1 H49 
  50 41 -3.245247 4.237409 0.177344 21 1 H50 
  51 41 -2.292898 6.218207 -1.017647 21 1 H51 
  52 41 0.101879 6.193583 -1.739164 21 1 H52 
  53 41 1.515111 4.202856 -1.310939 21 1 H53 
  54 41 -0.207542 -0.577526 -0.238144 21 1 H54 
  55 41 2.824669 -0.936148 0.288419 21 1 H55 
  56 41 1.666399 -2.256905 -0.017217 21 1 H56 
  57 41 1.528309 -1.269023 1.457788 21 1 H57 
  :::
 } 
 m_bond[61] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 31 1
  3 1 30 1
  4 1 2 1
  5 2 32 1
  6 2 3 1
  7 2 6 1
  8 3 34 1
  9 3 33 1
  10 3 4 1
  11 4 36 1
  12 4 35 1
  13 4 5 1
  14 5 37 1
  15 5 38 1
  16 5 6 1
  17 6 7 1
  18 6 27 1
  19 7 8 1
  20 8 21 1
  21 8 9 1
  22 8 27 1
  23 8 15 1
  24 9 14 2
  25 9 10 1
  26 10 39 1
  27 10 11 2
  28 11 40 1
  29 11 12 1
  30 12 41 1
  31 12 13 2
  32 13 42 1
  33 13 14 1
  34 14 43 1
  35 15 20 2
  36 15 16 1
  37 16 44 1
  38 16 17 2
  39 17 45 1
  40 17 18 1
  41 18 46 1
  42 18 19 2
  43 19 47 1
  44 19 20 1
  45 20 48 1
  46 21 26 2
  47 21 22 1
  48 22 49 1
  49 22 23 2
  50 23 50 1
  51 23 24 1
  52 24 51 1
  53 24 25 2
  54 25 52 1
  55 25 26 1
  56 26 53 1
  57 27 54 1
  58 27 28 1
  59 28 57 1
  60 28 55 1
  61 28 56 1
  :::
 } 
} 

