{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10191_2111.in 
  J1_10191_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10191_2111/J1_10191_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10191_2111/J1_10191_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10191_2111/J1_10191_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10191_2111/J1_10191_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10191_2111/J1_10191_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10191_2111/J1_10191_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  707
  3
  -1710.51320956191
  -1710.51320956191
  -0.175816631150875
  -0.0547528449277203
  10.1786858978455
  3421.70577645751
  15.2170248391382
  0
  369.844777929447
  194.757199525755
  20.9200855275236
  -37.1467735110804
  20.3275999386963
  132.460221444363
  62.6965013353424
  -1709.89143029558
  -1709.89048610969
  -1709.98302154033
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[71] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.461940 0.384170 -4.752485 2 6 C1 
  2 3 2.555866 -0.281484 -3.903006 2 6 C2 
  3 3 3.290658 -1.368505 -4.701029 2 6 C3 
  4 3 2.010470 -0.873610 -2.586207 2 6 C4 
  5 3 1.238896 0.145736 -1.747734 2 6 C5 
  6 16 2.008678 1.332060 -1.527203 70 8 O6 
  7 53 1.289059 1.644367 0.144544 15 15 P7 
  8 2 2.879604 2.448652 0.666202 2 6 C8 
  9 2 4.100613 2.095807 0.061214 2 6 C9 
  10 2 5.293132 2.711369 0.465263 2 6 C10 
  11 2 5.275605 3.708285 1.448873 2 6 C11 
  12 2 4.059838 4.083722 2.038874 2 6 C12 
  13 2 2.871378 3.446565 1.664114 2 6 C13 
  14 2 0.564055 1.569418 1.932392 2 6 C14 
  15 2 -0.771425 1.896164 2.238058 2 6 C15 
  16 2 -1.296127 1.691546 3.523896 2 6 C16 
  17 2 -0.495640 1.150075 4.536572 2 6 C17 
  18 2 0.838481 0.822736 4.256369 2 6 C18 
  19 2 1.357405 1.033428 2.972570 2 6 C19 
  20 2 0.094877 2.846246 -0.570770 2 6 C20 
  21 2 0.460291 4.196756 -0.725326 2 6 C21 
  22 2 -0.424255 5.103772 -1.320131 2 6 C22 
  23 2 -1.678149 4.675947 -1.777437 2 6 C23 
  24 2 -2.044544 3.331790 -1.635734 2 6 C24 
  25 2 -1.166452 2.420133 -1.033486 2 6 C25 
  26 3 0.888719 -0.162047 -0.272850 2 6 C26 
  27 3 1.779722 -1.169447 0.460862 2 6 C27 
  28 26 1.492028 -2.520984 -0.014175 43 7 N28 
  29 3 2.384504 -3.549917 0.519547 2 6 C29 
  30 2 2.085116 -4.883839 -0.134371 2 6 C30 
  31 2 1.996824 -4.960854 -1.537697 2 6 C31 
  32 2 1.704880 -6.176148 -2.165548 2 6 C32 
  33 2 1.493586 -7.332787 -1.399158 2 6 C33 
  34 2 1.577349 -7.264521 -0.002913 2 6 C34 
  35 2 1.869211 -6.044376 0.624692 2 6 C35 
  36 41 0.649177 -0.327701 -4.986826 21 1 H36 
  37 41 1.023100 1.250558 -4.232222 21 1 H37 
  38 41 1.874508 0.744027 -5.710108 21 1 H38 
  39 41 3.282046 0.504608 -3.622367 21 1 H39 
  40 41 4.088974 -1.840853 -4.102791 21 1 H40 
  41 41 2.592519 -2.166815 -5.013193 21 1 H41 
  42 41 3.752176 -0.955385 -5.613968 21 1 H42 
  43 41 2.855117 -1.281491 -2.003130 21 1 H43 
  44 41 1.342801 -1.729219 -2.800716 21 1 H44 
  45 41 0.295377 0.390709 -2.287322 21 1 H45 
  46 41 4.090207 1.352233 -0.737849 21 1 H46 
  47 41 6.238119 2.416380 -0.001272 21 1 H47 
  48 41 6.206974 4.194285 1.755934 21 1 H48 
  49 41 4.036940 4.867481 2.802183 21 1 H49 
  50 41 1.931256 3.722192 2.150356 21 1 H50 
  51 41 -1.416390 2.333268 1.470079 21 1 H51 
  52 41 -2.335499 1.964942 3.733605 21 1 H52 
  53 41 -0.904397 0.990975 5.539241 21 1 H53 
  54 41 1.479977 0.408468 5.041021 21 1 H54 
  55 41 2.411685 0.801371 2.784040 21 1 H55 
  56 41 1.442650 4.538762 -0.387335 21 1 H56 
  57 41 -0.127584 6.151431 -1.430705 21 1 H57 
  58 41 -2.365853 5.387304 -2.244380 21 1 H58 
  59 41 -3.020265 2.986640 -1.991323 21 1 H59 
  60 41 -1.473790 1.375958 -0.920136 21 1 H60 
  61 41 -0.173176 -0.397194 -0.061519 21 1 H61 
  62 41 1.652025 -1.050665 1.559086 21 1 H62 
  63 41 2.843335 -0.953231 0.242253 21 1 H63 
  64 43 0.521521 -2.767801 0.209001 21 1 H64 
  65 41 2.351466 -3.654133 1.629825 21 1 H65 
  66 41 3.419591 -3.238707 0.273437 21 1 H66 
  67 41 2.145252 -4.048873 -2.124735 21 1 H67 
  68 41 1.638116 -6.222615 -3.257323 21 1 H68 
  69 41 1.259704 -8.282466 -1.890442 21 1 H69 
  70 41 1.406153 -8.160862 0.601425 21 1 H70 
  71 41 1.924303 -5.990074 1.717938 21 1 H71 
  :::
 } 
 m_bond[75] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 38 1
  3 1 36 1
  4 1 2 1
  5 2 39 1
  6 2 3 1
  7 2 4 1
  8 3 42 1
  9 3 40 1
  10 3 41 1
  11 4 43 1
  12 4 44 1
  13 4 5 1
  14 5 45 1
  15 5 6 1
  16 5 26 1
  17 6 7 1
  18 7 20 1
  19 7 26 1
  20 7 8 1
  21 7 14 1
  22 8 9 2
  23 8 13 1
  24 9 46 1
  25 9 10 1
  26 10 47 1
  27 10 11 2
  28 11 48 1
  29 11 12 1
  30 12 49 1
  31 12 13 2
  32 13 50 1
  33 14 15 2
  34 14 19 1
  35 15 51 1
  36 15 16 1
  37 16 52 1
  38 16 17 2
  39 17 53 1
  40 17 18 1
  41 18 54 1
  42 18 19 2
  43 19 55 1
  44 20 21 2
  45 20 25 1
  46 21 56 1
  47 21 22 1
  48 22 57 1
  49 22 23 2
  50 23 58 1
  51 23 24 1
  52 24 59 1
  53 24 25 2
  54 25 60 1
  55 26 61 1
  56 26 27 1
  57 27 63 1
  58 27 62 1
  59 27 28 1
  60 28 64 1
  61 28 29 1
  62 29 66 1
  63 29 65 1
  64 29 30 1
  65 30 35 2
  66 30 31 1
  67 31 67 1
  68 31 32 2
  69 32 68 1
  70 32 33 1
  71 33 69 1
  72 33 34 2
  73 34 70 1
  74 34 35 1
  75 35 71 1
  :::
 } 
} 

