{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10428_2111.in 
  J1_10428_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10428_2111/J1_10428_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10428_2111/J1_10428_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10428_2111/J1_10428_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10428_2111/J1_10428_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10428_2111/J1_10428_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10428_2111/J1_10428_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  671
  3
  -1689.70380442125
  -1689.70380442125
  -0.181470317359483
  -0.0534875594557717
  9.51249536414892
  3148.53160772103
  18.0173897080226
  0
  321.713570956893
  181.257341670683
  18.9295995543911
  -35.1122768647232
  18.3371139655638
  122.140699707955
  59.2626682013009
  -1689.16189915738
  -1689.16095497149
  -1689.247076184
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 3.083640 4.971176 4.439457 2 6 C1 
  2 2 3.573407 3.661779 4.540618 2 6 C2 
  3 2 3.577171 2.823607 3.420007 2 6 C3 
  4 2 3.087794 3.276438 2.181061 2 6 C4 
  5 3 3.047947 2.376705 0.980639 2 6 C5 
  6 53 1.396171 1.535075 0.585906 15 15 P6 
  7 2 0.958272 1.158166 2.407226 2 6 C7 
  8 2 1.432043 -0.016005 3.028550 2 6 C8 
  9 2 1.220396 -0.254788 4.395485 2 6 C9 
  10 2 0.539020 0.683684 5.180383 2 6 C10 
  11 2 0.080680 1.867535 4.585954 2 6 C11 
  12 2 0.291362 2.100845 3.221129 2 6 C12 
  13 2 -0.035181 2.631788 0.197637 2 6 C13 
  14 2 -1.338578 2.258542 0.575714 2 6 C14 
  15 2 -2.438073 3.034564 0.184585 2 6 C15 
  16 2 -2.242034 4.202757 -0.563428 2 6 C16 
  17 2 -0.945360 4.578694 -0.944611 2 6 C17 
  18 2 0.150425 3.784689 -0.587470 2 6 C18 
  19 16 1.970120 1.635416 -1.208552 70 8 O19 
  20 3 1.177299 0.524818 -1.594395 2 6 C20 
  21 2 1.779248 -0.278218 -2.726537 2 6 C21 
  22 2 2.930432 0.178059 -3.385641 2 6 C22 
  23 2 3.488590 -0.566050 -4.433930 2 6 C23 
  24 2 2.902440 -1.774967 -4.830135 2 6 C24 
  25 2 1.748249 -2.233484 -4.177379 2 6 C25 
  26 2 1.188232 -1.486525 -3.135313 2 6 C26 
  27 3 1.057405 -0.171833 -0.199129 2 6 C27 
  28 2 2.064629 -1.259033 0.072894 2 6 C28 
  29 2 3.440400 -1.067967 -0.175828 2 6 C29 
  30 2 4.359188 -2.090111 0.080891 2 6 C30 
  31 2 3.924655 -3.324356 0.585725 2 6 C31 
  32 2 2.559383 -3.531981 0.820653 2 6 C32 
  33 2 1.638696 -2.508122 0.562938 2 6 C33 
  34 2 2.605163 4.596767 2.089472 2 6 C34 
  35 2 2.601577 5.437468 3.208364 2 6 C35 
  36 41 3.077175 5.626132 5.316172 21 1 H36 
  37 41 3.948041 3.288152 5.498491 21 1 H37 
  38 41 3.937565 1.793678 3.508907 21 1 H38 
  39 41 3.319068 2.897495 0.050324 21 1 H39 
  40 41 3.742342 1.525053 1.091476 21 1 H40 
  41 41 1.984668 -0.759459 2.450035 21 1 H41 
  42 41 1.594862 -1.180439 4.844712 21 1 H42 
  43 41 0.373624 0.499424 6.246399 21 1 H43 
  44 41 -0.436043 2.621738 5.188099 21 1 H44 
  45 41 -0.057836 3.042705 2.789201 21 1 H45 
  46 41 -1.493134 1.364899 1.187964 21 1 H46 
  47 41 -3.448250 2.726519 0.470923 21 1 H47 
  48 41 -3.099646 4.814442 -0.859734 21 1 H48 
  49 41 -0.789120 5.482238 -1.541668 21 1 H49 
  50 41 1.151646 4.028684 -0.951452 21 1 H50 
  51 41 0.152062 0.841738 -1.902299 21 1 H51 
  52 41 3.376510 1.119377 -3.053361 21 1 H52 
  53 41 4.388030 -0.201176 -4.940493 21 1 H53 
  54 41 3.342110 -2.360156 -5.643868 21 1 H54 
  55 41 1.287049 -3.179297 -4.478910 21 1 H55 
  56 41 0.291328 -1.851518 -2.621889 21 1 H56 
  57 41 0.043947 -0.517131 0.073372 21 1 H57 
  58 41 3.774449 -0.115465 -0.596137 21 1 H58 
  59 41 5.422003 -1.923344 -0.119943 21 1 H59 
  60 41 4.646198 -4.121460 0.789019 21 1 H60 
  61 41 2.207337 -4.494232 1.205313 21 1 H61 
  62 41 0.572467 -2.671301 0.754417 21 1 H62 
  63 41 2.216178 4.960946 1.132710 21 1 H63 
  64 41 2.219373 6.459245 3.119216 21 1 H64 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 2 2
  3 1 35 1
  4 2 37 1
  5 2 3 1
  6 3 38 1
  7 3 4 2
  8 4 34 1
  9 4 5 1
  10 5 40 1
  11 5 39 1
  12 5 6 1
  13 6 19 1
  14 6 13 1
  15 6 27 1
  16 6 7 1
  17 7 8 2
  18 7 12 1
  19 8 41 1
  20 8 9 1
  21 9 42 1
  22 9 10 2
  23 10 43 1
  24 10 11 1
  25 11 44 1
  26 11 12 2
  27 12 45 1
  28 13 18 2
  29 13 14 1
  30 14 46 1
  31 14 15 2
  32 15 47 1
  33 15 16 1
  34 16 48 1
  35 16 17 2
  36 17 49 1
  37 17 18 1
  38 18 50 1
  39 19 20 1
  40 20 51 1
  41 20 27 1
  42 20 21 1
  43 21 26 2
  44 21 22 1
  45 22 52 1
  46 22 23 2
  47 23 53 1
  48 23 24 1
  49 24 54 1
  50 24 25 2
  51 25 55 1
  52 25 26 1
  53 26 56 1
  54 27 57 1
  55 27 28 1
  56 28 33 2
  57 28 29 1
  58 29 58 1
  59 29 30 2
  60 30 59 1
  61 30 31 1
  62 31 60 1
  63 31 32 2
  64 32 61 1
  65 32 33 1
  66 33 62 1
  67 34 63 1
  68 34 35 2
  69 35 64 1
  :::
 } 
} 

