{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10279_2111.in 
  J1_10279_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10279_2111/J1_10279_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10279_2111/J1_10279_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10279_2111/J1_10279_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10279_2111/J1_10279_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10279_2111/J1_10279_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10279_2111/J1_10279_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  886
  4
  -2190.19751190344
  -2190.19751190344
  -0.178422817480461
  -0.0548782753571739
  11.9288457679908
  3205.82523188543
  20.7947916994978
  0
  461.512812217177
  235.384372675277
  27.2402142765322
  -42.9396364366017
  26.647728687705
  170.788629145247
  72.4737229838678
  -2189.41957855861
  -2189.41863437272
  -2189.53047308444
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[89] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -3.325567 -0.861106 -0.415449 2 6 C1 
  2 3 -2.106676 -1.652097 0.021718 2 6 C2 
  3 16 -0.945918 -0.781400 -0.140706 70 8 O3 
  4 2 0.226828 -1.267771 0.352580 2 6 C4 
  5 15 0.314969 -2.315548 0.976848 70 8 O5 
  6 3 1.415892 -0.388511 -0.042373 2 6 C6 
  7 3 2.663368 -0.875361 0.689554 2 6 C7 
  8 3 1.438659 -0.239264 -1.599725 2 6 C8 
  9 3 2.713864 -0.699450 -2.378791 2 6 C9 
  10 3 3.650680 0.470276 -2.713095 2 6 C10 
  11 3 2.302521 -1.468649 -3.666132 2 6 C11 
  12 3 2.154766 -3.006392 -3.529509 2 6 C12 
  13 3 3.514382 -3.695957 -3.321555 2 6 C13 
  14 3 1.199735 -3.457635 -2.408194 2 6 C14 
  15 16 -0.122890 -2.916270 -2.489434 70 8 O15 
  16 3 -0.963927 -3.551066 -3.437679 2 6 C16 
  17 16 -2.277840 -3.151989 -3.128051 70 8 O17 
  18 3 -2.979083 -2.476407 -4.180985 2 6 C18 
  19 2 -2.310678 -1.214026 -4.696703 2 6 C19 
  20 2 -1.509406 -0.418993 -3.858675 2 6 C20 
  21 2 -0.888603 0.739196 -4.349340 2 6 C21 
  22 2 -1.091669 1.129547 -5.680348 2 6 C22 
  23 2 -1.903383 0.352965 -6.519318 2 6 C23 
  24 2 -2.497301 -0.819134 -6.033123 2 6 C24 
  25 16 1.131564 1.152514 -1.705182 70 8 O25 
  26 53 1.113138 1.523985 0.103097 15 15 P26 
  27 2 2.612345 2.588093 -0.070464 2 6 C27 
  28 2 2.542775 3.665606 -0.975863 2 6 C28 
  29 2 3.658198 4.479256 -1.196961 2 6 C29 
  30 2 4.868581 4.216100 -0.538322 2 6 C30 
  31 2 4.952454 3.136711 0.349085 2 6 C31 
  32 2 3.829567 2.331037 0.589618 2 6 C32 
  33 2 0.938468 1.572794 2.031756 2 6 C33 
  34 2 1.750855 2.303888 2.922203 2 6 C34 
  35 2 1.497584 2.314032 4.303641 2 6 C35 
  36 2 0.419046 1.597122 4.833057 2 6 C36 
  37 2 -0.418361 0.886587 3.962011 2 6 C37 
  38 2 -0.164606 0.884212 2.585589 2 6 C38 
  39 2 -0.401555 2.580582 -0.137795 2 6 C39 
  40 2 -1.371619 2.259921 -1.101108 2 6 C40 
  41 2 -2.476713 3.097274 -1.300300 2 6 C41 
  42 2 -2.608352 4.278024 -0.558618 2 6 C42 
  43 2 -1.640211 4.607355 0.401040 2 6 C43 
  44 2 -0.553107 3.755129 0.626083 2 6 C44 
  45 41 -4.230312 -1.475793 -0.281812 21 1 H45 
  46 41 -3.437890 0.061785 0.175364 21 1 H46 
  47 41 -3.256261 -0.581486 -1.478503 21 1 H47 
  48 41 -1.944584 -2.541750 -0.607571 21 1 H48 
  49 41 -2.162445 -1.966624 1.077327 21 1 H49 
  50 41 3.574018 -0.404336 0.293897 21 1 H50 
  51 41 2.581867 -0.657641 1.766836 21 1 H51 
  52 41 2.754061 -1.968878 0.591185 21 1 H52 
  53 41 0.595646 -0.815264 -2.014451 21 1 H53 
  54 41 3.274909 -1.399939 -1.731634 21 1 H54 
  55 41 3.131167 1.214509 -3.336871 21 1 H55 
  56 41 3.998783 0.996244 -1.811081 21 1 H56 
  57 41 4.535769 0.104626 -3.260302 21 1 H57 
  58 41 3.058746 -1.289664 -4.453031 21 1 H58 
  59 41 1.359820 -1.044288 -4.055128 21 1 H59 
  60 41 1.742037 -3.374085 -4.490168 21 1 H60 
  61 41 3.413081 -4.794136 -3.289646 21 1 H61 
  62 41 3.986728 -3.381391 -2.374584 21 1 H62 
  63 41 4.210286 -3.444275 -4.137965 21 1 H63 
  64 41 1.579814 -3.136526 -1.422933 21 1 H64 
  65 41 1.150057 -4.567900 -2.387313 21 1 H65 
  66 41 -0.875887 -4.655875 -3.326491 21 1 H66 
  67 41 -0.697572 -3.264015 -4.477833 21 1 H67 
  68 41 -3.172061 -3.166053 -5.029246 21 1 H68 
  69 41 -3.960671 -2.240218 -3.733607 21 1 H69 
  70 41 -1.335286 -0.738693 -2.828635 21 1 H70 
  71 41 -0.227064 1.310034 -3.687723 21 1 H71 
  72 41 -0.607108 2.031418 -6.067503 21 1 H72 
  73 41 -2.057909 0.648565 -7.562041 21 1 H73 
  74 41 -3.106686 -1.439213 -6.701251 21 1 H74 
  75 41 1.612783 3.851862 -1.519625 21 1 H75 
  76 41 3.585262 5.317126 -1.897194 21 1 H76 
  77 41 5.743160 4.847974 -0.720405 21 1 H77 
  78 41 5.892713 2.918007 0.864480 21 1 H78 
  79 41 3.908572 1.504228 1.298584 21 1 H79 
  80 41 2.585989 2.898158 2.543238 21 1 H80 
  81 41 2.148479 2.895822 4.964713 21 1 H81 
  82 41 0.222122 1.604692 5.909282 21 1 H82 
  83 41 -1.282436 0.339682 4.352790 21 1 H83 
  84 41 -0.867394 0.368923 1.925366 21 1 H84 
  85 41 -1.251423 1.354076 -1.691615 21 1 H85 
  86 41 -3.226032 2.827167 -2.051157 21 1 H86 
  87 41 -3.462381 4.941892 -0.726383 21 1 H87 
  88 41 -1.733571 5.529649 0.982937 21 1 H88 
  89 41 0.184376 4.008396 1.393244 21 1 H89 
  :::
 } 
 m_bond[93] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 47 1
  2 1 46 1
  3 1 45 1
  4 1 2 1
  5 2 48 1
  6 2 49 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 7 1
  12 6 8 1
  13 6 26 1
  14 7 50 1
  15 7 52 1
  16 7 51 1
  17 8 53 1
  18 8 25 1
  19 8 9 1
  20 9 54 1
  21 9 10 1
  22 9 11 1
  23 10 56 1
  24 10 55 1
  25 10 57 1
  26 11 59 1
  27 11 58 1
  28 11 12 1
  29 12 60 1
  30 12 13 1
  31 12 14 1
  32 13 63 1
  33 13 61 1
  34 13 62 1
  35 14 64 1
  36 14 65 1
  37 14 15 1
  38 15 16 1
  39 16 67 1
  40 16 66 1
  41 16 17 1
  42 17 18 1
  43 18 69 1
  44 18 68 1
  45 18 19 1
  46 19 20 2
  47 19 24 1
  48 20 70 1
  49 20 21 1
  50 21 71 1
  51 21 22 2
  52 22 72 1
  53 22 23 1
  54 23 73 1
  55 23 24 2
  56 24 74 1
  57 25 26 1
  58 26 27 1
  59 26 39 1
  60 26 33 1
  61 27 32 2
  62 27 28 1
  63 28 75 1
  64 28 29 2
  65 29 76 1
  66 29 30 1
  67 30 77 1
  68 30 31 2
  69 31 78 1
  70 31 32 1
  71 32 79 1
  72 33 34 2
  73 33 38 1
  74 34 80 1
  75 34 35 1
  76 35 81 1
  77 35 36 2
  78 36 82 1
  79 36 37 1
  80 37 83 1
  81 37 38 2
  82 38 84 1
  83 39 40 2
  84 39 44 1
  85 40 85 1
  86 40 41 1
  87 41 86 1
  88 41 42 2
  89 42 87 1
  90 42 43 1
  91 43 88 1
  92 43 44 2
  93 44 89 1
  :::
 } 
} 

