{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10525_2111.in 
  J1_10525_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10525_2111/J1_10525_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10525_2111/J1_10525_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10525_2111/J1_10525_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10525_2111/J1_10525_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10525_2111/J1_10525_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10525_2111/J1_10525_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  739
  3
  -1985.06604265555
  -1985.06604265555
  -0.180744610855345
  -0.0500083243989462
  15.9669402560907
  3159.6824531185
  26.9976065310507
  0
  385.971915986373
  210.569769868486
  23.7213144797495
  -39.0600624065394
  23.1288288909223
  148.725071693241
  65.9257594498665
  -1984.41409911616
  -1984.41315493026
  -1984.51320342337
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[75] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.278542 4.575689 1.433985 2 6 C1 
  2 2 -3.275557 3.513720 1.028727 2 6 C2 
  3 2 -4.639469 3.792841 1.248776 2 6 C3 
  4 2 -5.654606 2.902477 0.887704 2 6 C4 
  5 2 -5.320511 1.706716 0.243749 2 6 C5 
  6 2 -3.976850 1.417177 -0.010873 2 6 C6 
  7 2 -2.941342 2.284033 0.398034 2 6 C7 
  8 53 -1.195214 1.657256 0.129677 15 15 P8 
  9 2 -0.707277 1.872336 2.005705 2 6 C9 
  10 2 0.189712 2.873685 2.436724 2 6 C10 
  11 2 0.544720 3.051101 3.780523 2 6 C11 
  12 2 -0.010690 2.216157 4.754371 2 6 C12 
  13 2 -0.916415 1.227785 4.357263 2 6 C13 
  14 2 -1.277364 1.031268 3.008317 2 6 C14 
  15 3 -2.258172 -0.091640 2.730108 2 6 C15 
  16 2 0.005837 2.818616 -0.672142 2 6 C16 
  17 2 1.370542 2.632115 -0.365138 2 6 C17 
  18 2 2.376890 3.360604 -1.009929 2 6 C18 
  19 2 2.019545 4.311401 -1.970358 2 6 C19 
  20 2 0.669760 4.496299 -2.289718 2 6 C20 
  21 2 -0.361183 3.754455 -1.681867 2 6 C21 
  22 3 -1.775066 3.959914 -2.167329 2 6 C22 
  23 16 -1.736192 1.056025 -1.571771 70 8 O23 
  24 3 -0.779836 0.003482 -1.600571 2 6 C24 
  25 2 -1.300643 -1.187751 -2.377392 2 6 C25 
  26 2 -0.633321 -1.623346 -3.533859 2 6 C26 
  27 2 -1.113468 -2.710944 -4.277674 2 6 C27 
  28 2 -2.278255 -3.375187 -3.874599 2 6 C28 
  29 2 -2.961842 -2.941270 -2.728307 2 6 C29 
  30 2 -2.477880 -1.855865 -1.990019 2 6 C30 
  31 3 -0.592271 -0.153776 -0.078242 2 6 C31 
  32 3 0.712378 -0.644554 0.535918 2 6 C32 
  33 60 1.054021 -2.531045 0.494394 14 14 Si33 
  34 3 -0.537297 -3.494335 0.866306 2 6 C34 
  35 3 1.754667 -3.068178 -1.181526 2 6 C35 
  36 3 2.343685 -2.873373 1.845683 2 6 C36 
  37 41 -1.909489 4.409749 2.458833 21 1 H37 
  38 41 -1.397637 4.604613 0.776121 21 1 H38 
  39 41 -2.755586 5.568450 1.403815 21 1 H39 
  40 41 -4.903041 4.750001 1.712777 21 1 H40 
  41 41 -6.700763 3.155120 1.087150 21 1 H41 
  42 41 -6.098891 1.008161 -0.078199 21 1 H42 
  43 41 -3.708030 0.522536 -0.575029 21 1 H43 
  44 41 0.616150 3.561804 1.703506 21 1 H44 
  45 41 1.243376 3.846954 4.057429 21 1 H45 
  46 41 0.245719 2.336407 5.811389 21 1 H46 
  47 41 -1.369638 0.578503 5.115462 21 1 H47 
  48 41 -2.994489 0.163112 1.953323 21 1 H48 
  49 41 -2.819148 -0.343343 3.643910 21 1 H49 
  50 41 -1.738532 -1.012340 2.410975 21 1 H50 
  51 41 1.651516 1.913699 0.407935 21 1 H51 
  52 41 3.425913 3.187650 -0.752739 21 1 H52 
  53 41 2.786538 4.903690 -2.478946 21 1 H53 
  54 41 0.393943 5.229950 -3.055114 21 1 H54 
  55 41 -2.446757 4.320334 -1.372986 21 1 H55 
  56 41 -1.797279 4.692476 -2.988414 21 1 H56 
  57 41 -2.185494 2.998967 -2.517403 21 1 H57 
  58 41 0.184628 0.326724 -2.058238 21 1 H58 
  59 41 0.273797 -1.097483 -3.852391 21 1 H59 
  60 41 -0.577852 -3.036226 -5.175093 21 1 H60 
  61 41 -2.656446 -4.224623 -4.451735 21 1 H61 
  62 41 -3.876709 -3.451370 -2.410378 21 1 H62 
  63 41 -3.021962 -1.521929 -1.100133 21 1 H63 
  64 41 -1.444553 -0.746971 0.296784 21 1 H64 
  65 41 0.740807 -0.351140 1.602911 21 1 H65 
  66 41 1.572377 -0.141826 0.057223 21 1 H66 
  67 41 -0.326667 -4.575100 0.932532 21 1 H67 
  68 41 -1.284194 -3.349064 0.068441 21 1 H68 
  69 41 -0.990468 -3.187001 1.824242 21 1 H69 
  70 41 1.005873 -2.965197 -1.982454 21 1 H70 
  71 41 2.071484 -4.124237 -1.146746 21 1 H71 
  72 41 2.635288 -2.463948 -1.457687 21 1 H72 
  73 41 3.265336 -2.292667 1.671870 21 1 H73 
  74 41 2.621022 -3.940489 1.870900 21 1 H74 
  75 41 1.958930 -2.600291 2.842412 21 1 H75 
  :::
 } 
 m_bond[79] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 37 1
  3 1 39 1
  4 1 2 1
  5 2 3 2
  6 2 7 1
  7 3 40 1
  8 3 4 1
  9 4 41 1
  10 4 5 2
  11 5 42 1
  12 5 6 1
  13 6 43 1
  14 6 7 2
  15 7 8 1
  16 8 23 1
  17 8 31 1
  18 8 16 1
  19 8 9 1
  20 9 10 2
  21 9 14 1
  22 10 44 1
  23 10 11 1
  24 11 45 1
  25 11 12 2
  26 12 46 1
  27 12 13 1
  28 13 47 1
  29 13 14 2
  30 14 15 1
  31 15 48 1
  32 15 50 1
  33 15 49 1
  34 16 17 2
  35 16 21 1
  36 17 51 1
  37 17 18 1
  38 18 52 1
  39 18 19 2
  40 19 53 1
  41 19 20 1
  42 20 54 1
  43 20 21 2
  44 21 22 1
  45 22 57 1
  46 22 55 1
  47 22 56 1
  48 23 24 1
  49 24 58 1
  50 24 31 1
  51 24 25 1
  52 25 26 2
  53 25 30 1
  54 26 59 1
  55 26 27 1
  56 27 60 1
  57 27 28 2
  58 28 61 1
  59 28 29 1
  60 29 62 1
  61 29 30 2
  62 30 63 1
  63 31 64 1
  64 31 32 1
  65 32 65 1
  66 32 66 1
  67 32 33 1
  68 33 36 1
  69 33 35 1
  70 33 34 1
  71 34 68 1
  72 34 67 1
  73 34 69 1
  74 35 70 1
  75 35 71 1
  76 35 72 1
  77 36 74 1
  78 36 73 1
  79 36 75 1
  :::
 } 
} 

