{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10022_2111.in 
  J1_10022_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10022_2111/J1_10022_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10022_2111/J1_10022_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10022_2111/J1_10022_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10022_2111/J1_10022_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10022_2111/J1_10022_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10022_2111/J1_10022_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  788
  2
  -1886.44349176789
  -1886.44349176789
  -0.1746860471065
  -0.0563250261042424
  -4.62079125669484
  3165.76731986562
  13.0915761003216
  1
  426.999672676808
  216.126641314079
  23.9517658077105
  -40.4863923000821
  23.3592802188832
  149.612627313896
  68.33312584061
  -1885.72579908846
  -1885.72485490256
  -1885.82754364463
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[81] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -2.558219 -1.226709 0.743112 2 6 C1 
  2 2 -2.277095 -2.363293 1.409758 2 6 C2 
  3 3 -3.198242 -3.039673 2.386924 2 6 C3 
  4 3 -2.652197 -2.975386 3.826363 2 6 C4 
  5 3 -1.628337 -0.528202 -0.198979 2 6 C5 
  6 3 -2.269726 -0.188539 -1.571451 2 6 C6 
  7 3 -3.289286 -1.161766 -2.161799 2 6 C7 
  8 3 -2.709457 -2.545632 -2.506356 2 6 C8 
  9 3 -1.466640 -2.531372 -3.420574 2 6 C9 
  10 3 -1.619037 -1.741921 -4.733300 2 6 C10 
  11 3 -2.714918 -2.275495 -5.667678 2 6 C11 
  12 3 -2.912372 -1.439457 -6.947978 2 6 C12 
  13 3 -1.648878 -1.227605 -7.802868 2 6 C13 
  14 3 -1.001899 -2.536516 -8.251077 2 6 C14 
  15 16 0.228600 -2.285412 -8.984934 70 8 O15 
  16 2 0.074864 -2.024334 -10.315973 2 6 C16 
  17 3 1.423328 -1.780120 -10.958334 2 6 C17 
  18 15 -1.000771 -2.013262 -10.895999 70 8 O18 
  19 16 -2.858157 1.055164 -1.219244 70 8 O19 
  20 53 -1.576620 1.357287 0.122085 15 15 P20 
  21 2 -2.821525 2.364960 1.069288 2 6 C21 
  22 2 -2.662074 2.650791 2.440910 2 6 C22 
  23 2 -3.603105 3.436212 3.120200 2 6 C23 
  24 2 -4.706675 3.964430 2.439635 2 6 C24 
  25 2 -4.879386 3.680477 1.077779 2 6 C25 
  26 2 -3.958004 2.874227 0.400133 2 6 C26 
  27 2 -0.207436 1.408059 1.466347 2 6 C27 
  28 2 0.077146 0.312450 2.304656 2 6 C28 
  29 2 1.077500 0.389067 3.287767 2 6 C29 
  30 2 1.812918 1.568239 3.458137 2 6 C30 
  31 2 1.535428 2.674127 2.640278 2 6 C31 
  32 2 0.539658 2.591491 1.659913 2 6 C32 
  33 2 -0.580457 2.287240 -1.128168 2 6 C33 
  34 2 -1.138613 3.375986 -1.821435 2 6 C34 
  35 2 -0.394582 4.038357 -2.804043 2 6 C35 
  36 2 0.893430 3.591518 -3.136616 2 6 C36 
  37 2 1.443188 2.490621 -2.467791 2 6 C37 
  38 2 0.716802 1.850846 -1.453356 2 6 C38 
  39 41 -3.546056 -0.763521 0.872323 21 1 H39 
  40 41 -1.283696 -2.820816 1.281511 21 1 H40 
  41 41 -3.336690 -4.099824 2.100062 21 1 H41 
  42 41 -4.196365 -2.568514 2.343444 21 1 H42 
  43 41 -1.657353 -3.447551 3.896305 21 1 H43 
  44 41 -2.547421 -1.928336 4.155397 21 1 H44 
  45 41 -3.320983 -3.493646 4.532724 21 1 H45 
  46 41 -0.632169 -1.005940 -0.217251 21 1 H46 
  47 41 -1.443549 -0.044301 -2.306980 21 1 H47 
  48 41 -4.127558 -1.276758 -1.452909 21 1 H48 
  49 41 -3.712576 -0.680406 -3.062254 21 1 H49 
  50 41 -3.506145 -3.154125 -2.971594 21 1 H50 
  51 41 -2.446989 -3.064107 -1.566368 21 1 H51 
  52 41 -1.192858 -3.577202 -3.657688 21 1 H52 
  53 41 -0.606325 -2.118459 -2.861774 21 1 H53 
  54 41 -1.821057 -0.676777 -4.509210 21 1 H54 
  55 41 -0.645488 -1.753751 -5.257390 21 1 H55 
  56 41 -2.489402 -3.327918 -5.928509 21 1 H56 
  57 41 -3.678897 -2.306872 -5.128246 21 1 H57 
  58 41 -3.695343 -1.912380 -7.569500 21 1 H58 
  59 41 -3.306439 -0.445255 -6.667507 21 1 H59 
  60 41 -0.900594 -0.636706 -7.245610 21 1 H60 
  61 41 -1.909938 -0.647543 -8.704075 21 1 H61 
  62 41 -1.690729 -3.118574 -8.886527 21 1 H62 
  63 41 -0.684472 -3.151588 -7.394652 21 1 H63 
  64 41 1.277996 -1.391309 -11.973774 21 1 H64 
  65 41 2.017855 -1.075447 -10.357580 21 1 H65 
  66 41 1.986807 -2.726181 -11.007961 21 1 H66 
  67 41 -1.802457 2.258428 2.986989 21 1 H67 
  68 41 -3.465418 3.638108 4.186902 21 1 H68 
  69 41 -5.434270 4.587221 2.969504 21 1 H69 
  70 41 -5.744929 4.078104 0.538755 21 1 H70 
  71 41 -4.118172 2.608389 -0.645763 21 1 H71 
  72 41 -0.500388 -0.610200 2.210926 21 1 H72 
  73 41 1.278168 -0.479634 3.923577 21 1 H73 
  74 41 2.593855 1.628627 4.222460 21 1 H74 
  75 41 2.099461 3.604445 2.764238 21 1 H75 
  76 41 0.339926 3.464410 1.029168 21 1 H76 
  77 41 -2.155899 3.701595 -1.589815 21 1 H77 
  78 41 -0.827219 4.899689 -3.322421 21 1 H78 
  79 41 1.466100 4.101615 -3.917271 21 1 H79 
  80 41 2.445216 2.133961 -2.725372 21 1 H80 
  81 41 1.167491 1.020354 -0.900978 21 1 H81 
  :::
 } 
 m_bond[84] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 39 1
  2 1 2 2
  3 1 5 1
  4 2 40 1
  5 2 3 1
  6 3 41 1
  7 3 42 1
  8 3 4 1
  9 4 44 1
  10 4 45 1
  11 4 43 1
  12 5 46 1
  13 5 6 1
  14 5 20 1
  15 6 47 1
  16 6 19 1
  17 6 7 1
  18 7 48 1
  19 7 49 1
  20 7 8 1
  21 8 51 1
  22 8 50 1
  23 8 9 1
  24 9 53 1
  25 9 52 1
  26 9 10 1
  27 10 55 1
  28 10 54 1
  29 10 11 1
  30 11 57 1
  31 11 56 1
  32 11 12 1
  33 12 59 1
  34 12 58 1
  35 12 13 1
  36 13 60 1
  37 13 61 1
  38 13 14 1
  39 14 63 1
  40 14 62 1
  41 14 15 1
  42 15 16 1
  43 16 18 2
  44 16 17 1
  45 17 66 1
  46 17 65 1
  47 17 64 1
  48 19 20 1
  49 20 33 1
  50 20 21 1
  51 20 27 1
  52 21 26 2
  53 21 22 1
  54 22 67 1
  55 22 23 2
  56 23 68 1
  57 23 24 1
  58 24 69 1
  59 24 25 2
  60 25 70 1
  61 25 26 1
  62 26 71 1
  63 27 28 2
  64 27 32 1
  65 28 72 1
  66 28 29 1
  67 29 73 1
  68 29 30 2
  69 30 74 1
  70 30 31 1
  71 31 75 1
  72 31 32 2
  73 32 76 1
  74 33 38 2
  75 33 34 1
  76 34 77 1
  77 34 35 2
  78 35 78 1
  79 35 36 1
  80 36 79 1
  81 36 37 2
  82 37 80 1
  83 37 38 1
  84 38 81 1
  :::
 } 
} 

