{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_4639_2111.in 
  J1_4639_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_4639_2111/J1_4639_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_4639_2111/J1_4639_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_4639_2111/J1_4639_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_4639_2111/J1_4639_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_4639_2111/J1_4639_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_4639_2111/J1_4639_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  537
  3
  -1419.64606007498
  -1419.64606007498
  -0.114418361208694
  -0.060194714354019
  17.1037736697262
  3141.81276504587
  27.6701108097248
  0
  253.642905440229
  161.560329772013
  15.9431733665489
  -32.2260389549768
  15.3506877777216
  99.9565167169601
  54.3912621043877
  -1419.21739149534
  -1419.21644730944
  -1419.29320983595
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[51] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 6.908745 -0.955970 -0.384168 2 6 C1 
  2 16 5.701661 -1.663657 -0.143001 70 8 O2 
  3 2 4.539932 -0.917224 -0.121621 2 6 C3 
  4 2 4.466722 0.474773 -0.302721 2 6 C4 
  5 2 3.225761 1.120449 -0.266904 2 6 C5 
  6 2 2.007642 0.426228 -0.047898 2 6 C6 
  7 2 0.754970 1.160243 -0.059328 2 6 C7 
  8 107 -0.818516 0.522446 0.053234 15 15 P8 
  9 2 -1.425226 -0.042728 1.709768 2 6 C9 
  10 2 -2.794709 -0.083215 2.040713 2 6 C10 
  11 2 -3.194623 -0.478844 3.324401 2 6 C11 
  12 2 -2.233065 -0.840951 4.278657 2 6 C12 
  13 2 -0.868669 -0.792520 3.955064 2 6 C13 
  14 2 -0.463174 -0.383661 2.678546 2 6 C14 
  15 2 -2.002061 1.823193 -0.432703 2 6 C15 
  16 2 -2.611322 1.814060 -1.700655 2 6 C16 
  17 2 -3.466814 2.858600 -2.071421 2 6 C17 
  18 2 -3.711846 3.917349 -1.184150 2 6 C18 
  19 2 -3.106717 3.928364 0.080289 2 6 C19 
  20 2 -2.260509 2.879454 0.463614 2 6 C20 
  21 2 -1.100409 -0.928090 -1.049308 2 6 C21 
  22 2 -0.333521 -0.984722 -2.229342 2 6 C22 
  23 2 -0.535013 -2.024595 -3.144864 2 6 C23 
  24 2 -1.500538 -3.008838 -2.888491 2 6 C24 
  25 2 -2.257223 -2.960682 -1.709148 2 6 C25 
  26 2 -2.054651 -1.927689 -0.784906 2 6 C26 
  27 2 2.121514 -0.981068 0.148182 2 6 C27 
  28 2 3.351994 -1.634737 0.106398 2 6 C28 
  29 41 6.902342 -0.447528 -1.368725 21 1 H29 
  30 41 7.111568 -0.199699 0.399905 21 1 H30 
  31 41 7.711498 -1.707856 -0.373491 21 1 H31 
  32 41 5.367108 1.069275 -0.476809 21 1 H32 
  33 41 3.191984 2.204581 -0.421495 21 1 H33 
  34 41 0.776407 2.250045 -0.129170 21 1 H34 
  35 41 -3.545980 0.211033 1.300059 21 1 H35 
  36 41 -4.258380 -0.499810 3.581513 21 1 H36 
  37 41 -2.547361 -1.149846 5.280363 21 1 H37 
  38 41 -0.117557 -1.064805 4.702746 21 1 H38 
  39 41 0.600082 -0.309831 2.426728 21 1 H39 
  40 41 -2.412264 0.991450 -2.393799 21 1 H40 
  41 41 -3.942791 2.846167 -3.056500 21 1 H41 
  42 41 -4.379737 4.732990 -1.477615 21 1 H42 
  43 41 -3.301036 4.750940 0.775186 21 1 H43 
  44 41 -1.805987 2.873562 1.458900 21 1 H44 
  45 41 0.423819 -0.212853 -2.401240 21 1 H45 
  46 41 0.069435 -2.071184 -4.055702 21 1 H46 
  47 41 -1.657468 -3.821182 -3.604961 21 1 H47 
  48 41 -3.003938 -3.734033 -1.504292 21 1 H48 
  49 41 -2.632227 -1.903711 0.143565 21 1 H49 
  50 41 1.224023 -1.581515 0.332312 21 1 H50 
  51 41 3.416182 -2.716692 0.254836 21 1 H51 
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 30 1
  3 1 29 1
  4 1 2 1
  5 2 3 1
  6 3 28 2
  7 3 4 1
  8 4 32 1
  9 4 5 2
  10 5 33 1
  11 5 6 1
  12 6 27 2
  13 6 7 1
  14 7 34 1
  15 7 8 2
  16 8 15 1
  17 8 9 1
  18 8 21 1
  19 9 10 2
  20 9 14 1
  21 10 35 1
  22 10 11 1
  23 11 36 1
  24 11 12 2
  25 12 37 1
  26 12 13 1
  27 13 38 1
  28 13 14 2
  29 14 39 1
  30 15 20 2
  31 15 16 1
  32 16 40 1
  33 16 17 2
  34 17 41 1
  35 17 18 1
  36 18 42 1
  37 18 19 2
  38 19 43 1
  39 19 20 1
  40 20 44 1
  41 21 22 2
  42 21 26 1
  43 22 45 1
  44 22 23 1
  45 23 46 1
  46 23 24 2
  47 24 47 1
  48 24 25 1
  49 25 48 1
  50 25 26 2
  51 26 49 1
  52 27 50 1
  53 27 28 1
  54 28 51 1
  :::
 } 
} 

