{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10369_2111.in 
  J1_10369_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10369_2111/J1_10369_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10369_2111/J1_10369_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10369_2111/J1_10369_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10369_2111/J1_10369_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10369_2111/J1_10369_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10369_2111/J1_10369_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  782
  3
  -1922.14565315918
  -1922.14565315918
  -0.184516335526241
  -0.0594005347654598
  13.6452345885921
  3176.19389644063
  15.5660729033048
  0
  402.586292414634
  214.426526019827
  23.9469347758633
  -39.9843339569481
  23.354449187036
  150.312615437745
  67.4857493767745
  -1921.46687337661
  -1921.46592919072
  -1921.56781015314
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[78] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -3.195596 -2.280827 0.161051 2 6 C1 
  2 3 -2.669605 -1.000244 0.791353 2 6 C2 
  3 16 -1.362273 -0.657130 0.256072 70 8 O3 
  4 2 -0.288712 -1.261702 0.847177 2 6 C4 
  5 15 -0.383926 -2.054049 1.773704 70 8 O5 
  6 3 1.023754 -0.827801 0.195363 2 6 C6 
  7 3 2.187734 -1.421554 0.981519 2 6 C7 
  8 3 0.946177 -1.005037 -1.351670 2 6 C8 
  9 3 2.235730 -1.457710 -2.050686 2 6 C9 
  10 3 2.088976 -1.336488 -3.583387 2 6 C10 
  11 2 3.418958 -1.334845 -4.303534 2 6 C11 
  12 2 4.245216 -0.196876 -4.240960 2 6 C12 
  13 2 5.485285 -0.169533 -4.887314 2 6 C13 
  14 2 5.951051 -1.273431 -5.623975 2 6 C14 
  15 3 7.295421 -1.223044 -6.340976 2 6 C15 
  16 3 8.268696 -2.293422 -5.810641 2 6 C16 
  17 3 7.127788 -1.339263 -7.868951 2 6 C17 
  18 2 5.126665 -2.412817 -5.681253 2 6 C18 
  19 2 3.885600 -2.443096 -5.031697 2 6 C19 
  20 16 0.593975 0.329048 -1.714565 70 8 O20 
  21 53 1.017719 1.107017 -0.114496 15 15 P21 
  22 2 2.581559 1.814133 -0.798495 2 6 C22 
  23 2 3.860522 1.406707 -0.370427 2 6 C23 
  24 2 5.012754 1.930678 -0.973555 2 6 C24 
  25 2 4.902890 2.880856 -1.996854 2 6 C25 
  26 2 3.632676 3.292508 -2.427080 2 6 C26 
  27 2 2.480011 2.754241 -1.842851 2 6 C27 
  28 2 1.268488 1.587028 1.737150 2 6 C28 
  29 2 2.378677 2.271702 2.269281 2 6 C29 
  30 2 2.453524 2.586215 3.635616 2 6 C30 
  31 2 1.417134 2.224943 4.502772 2 6 C31 
  32 2 0.293836 1.561809 3.989348 2 6 C32 
  33 2 0.221122 1.257488 2.625721 2 6 C33 
  34 2 -0.360810 2.341273 -0.363677 2 6 C34 
  35 2 -1.450704 2.055569 -1.208365 2 6 C35 
  36 2 -2.456200 3.009691 -1.412349 2 6 C36 
  37 2 -2.374103 4.266742 -0.799128 2 6 C37 
  38 2 -1.282658 4.565177 0.028304 2 6 C38 
  39 2 -0.290746 3.604551 0.258851 2 6 C39 
  40 41 -2.558527 -3.133052 0.441663 21 1 H40 
  41 41 -3.215656 -2.194547 -0.936924 21 1 H41 
  42 41 -4.220664 -2.483031 0.512542 21 1 H42 
  43 41 -2.588732 -1.097265 1.886833 21 1 H43 
  44 41 -3.293042 -0.127501 0.541901 21 1 H44 
  45 41 2.024151 -2.499911 1.135762 21 1 H45 
  46 41 3.145161 -1.281620 0.461864 21 1 H46 
  47 41 2.249866 -0.958126 1.978472 21 1 H47 
  48 41 0.120989 -1.691965 -1.637949 21 1 H48 
  49 41 2.493890 -2.493314 -1.762930 21 1 H49 
  50 41 3.071804 -0.813956 -1.729948 21 1 H50 
  51 41 1.444035 -2.147884 -3.964963 21 1 H51 
  52 41 1.563356 -0.385328 -3.781321 21 1 H52 
  53 41 3.906562 0.682761 -3.682773 21 1 H53 
  54 41 6.104866 0.733240 -4.825307 21 1 H54 
  55 41 7.739147 -0.231657 -6.127436 21 1 H55 
  56 41 8.416023 -2.194565 -4.723241 21 1 H56 
  57 41 7.885216 -3.309673 -6.005438 21 1 H57 
  58 41 9.252546 -2.208280 -6.302843 21 1 H58 
  59 41 6.456813 -0.556318 -8.257139 21 1 H59 
  60 41 8.101206 -1.246474 -8.380142 21 1 H60 
  61 41 6.696384 -2.316594 -8.145666 21 1 H61 
  62 41 5.455667 -3.292705 -6.245874 21 1 H62 
  63 41 3.262707 -3.342847 -5.096332 21 1 H63 
  64 41 3.964369 0.682609 0.441179 21 1 H64 
  65 41 5.997996 1.594084 -0.637665 21 1 H65 
  66 41 5.802410 3.293688 -2.463384 21 1 H66 
  67 41 3.536695 4.028319 -3.231388 21 1 H67 
  68 41 1.492544 3.056519 -2.202420 21 1 H68 
  69 41 3.194504 2.588216 1.614614 21 1 H69 
  70 41 3.327961 3.123443 4.017425 21 1 H70 
  71 41 1.476721 2.468410 5.567972 21 1 H71 
  72 41 -0.534634 1.289295 4.650781 21 1 H72 
  73 41 -0.689159 0.786911 2.243113 21 1 H73 
  74 41 -1.483089 1.084406 -1.702904 21 1 H74 
  75 41 -3.303379 2.770128 -2.062905 21 1 H75 
  76 41 -3.156284 5.013707 -0.967438 21 1 H76 
  77 41 -1.205402 5.546990 0.505393 21 1 H77 
  78 41 0.544651 3.841991 0.922994 21 1 H78 
  :::
 } 
 m_bond[82] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 40 1
  2 1 42 1
  3 1 41 1
  4 1 2 1
  5 2 44 1
  6 2 43 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 8 1
  12 6 7 1
  13 6 21 1
  14 7 46 1
  15 7 47 1
  16 7 45 1
  17 8 48 1
  18 8 20 1
  19 8 9 1
  20 9 50 1
  21 9 49 1
  22 9 10 1
  23 10 51 1
  24 10 52 1
  25 10 11 1
  26 11 19 2
  27 11 12 1
  28 12 53 1
  29 12 13 2
  30 13 54 1
  31 13 14 1
  32 14 18 2
  33 14 15 1
  34 15 55 1
  35 15 16 1
  36 15 17 1
  37 16 57 1
  38 16 58 1
  39 16 56 1
  40 17 61 1
  41 17 60 1
  42 17 59 1
  43 18 62 1
  44 18 19 1
  45 19 63 1
  46 20 21 1
  47 21 22 1
  48 21 34 1
  49 21 28 1
  50 22 23 2
  51 22 27 1
  52 23 64 1
  53 23 24 1
  54 24 65 1
  55 24 25 2
  56 25 66 1
  57 25 26 1
  58 26 67 1
  59 26 27 2
  60 27 68 1
  61 28 29 2
  62 28 33 1
  63 29 69 1
  64 29 30 1
  65 30 70 1
  66 30 31 2
  67 31 71 1
  68 31 32 1
  69 32 72 1
  70 32 33 2
  71 33 73 1
  72 34 35 2
  73 34 39 1
  74 35 74 1
  75 35 36 1
  76 36 75 1
  77 36 37 2
  78 37 76 1
  79 37 38 1
  80 38 77 1
  81 38 39 2
  82 39 78 1
  :::
 } 
} 

