{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10393_2111.in 
  J1_10393_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10393_2111/J1_10393_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10393_2111/J1_10393_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10393_2111/J1_10393_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10393_2111/J1_10393_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10393_2111/J1_10393_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10393_2111/J1_10393_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  578
  3
  -1534.06787176411
  -1534.06787176411
  -0.18510239296299
  -0.0552680495968295
  13.2443600464394
  3700.84985580877
  27.8500157454178
  0
  274.599679338044
  167.828125696882
  16.9835428921515
  -33.0544127843739
  16.3910573033242
  107.118046722396
  55.7893954008224
  -1533.60414850486
  -1533.60320431897
  -1533.68294487759
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 16 1.978000 -0.391135 1.300029 70 8 O1 
  2 3 1.433803 -0.554731 0.000514 2 6 C2 
  3 3 -0.068913 -0.279739 -0.172990 2 6 C3 
  4 3 -0.444689 -0.262356 -1.675347 2 6 C4 
  5 2 -1.658557 -1.098097 -2.059631 2 6 C5 
  6 2 -2.676172 -0.527094 -2.839168 2 6 C6 
  7 2 -3.800990 -1.280209 -3.197551 2 6 C7 
  8 2 -3.919030 -2.614369 -2.783089 2 6 C8 
  9 2 -2.898758 -3.195633 -2.016185 2 6 C9 
  10 2 -1.772111 -2.441867 -1.661752 2 6 C10 
  11 16 -0.621607 1.132891 -1.849105 70 8 O11 
  12 53 -0.716664 1.496098 0.002232 15 15 P12 
  13 2 -2.547444 1.625747 -0.104452 2 6 C13 
  14 2 -3.138934 2.824792 -0.543486 2 6 C14 
  15 2 -4.531278 2.923637 -0.657073 2 6 C15 
  16 2 -5.348379 1.829352 -0.341975 2 6 C16 
  17 2 -4.764483 0.630577 0.087606 2 6 C17 
  18 2 -3.373037 0.527835 0.208864 2 6 C18 
  19 2 -0.568999 1.606890 1.922159 2 6 C19 
  20 2 -1.637165 1.374815 2.811126 2 6 C20 
  21 2 -1.449755 1.410758 4.202794 2 6 C21 
  22 2 -0.186750 1.685692 4.738198 2 6 C22 
  23 2 0.888415 1.929391 3.870640 2 6 C23 
  24 2 0.696427 1.892062 2.484401 2 6 C24 
  25 2 0.109912 3.128346 -0.307285 2 6 C25 
  26 2 0.960978 3.318994 -1.411491 2 6 C26 
  27 2 1.552494 4.569192 -1.638384 2 6 C27 
  28 2 1.272752 5.647656 -0.789919 2 6 C28 
  29 2 0.405260 5.471840 0.298129 2 6 C29 
  30 2 -0.158515 4.216273 0.550787 2 6 C30 
  31 42 1.304350 -0.673010 1.946125 21 1 H31 
  32 41 2.006988 0.117976 -0.663119 21 1 H32 
  33 41 1.599316 -1.590031 -0.377645 21 1 H33 
  34 41 -0.650762 -0.965661 0.474037 21 1 H34 
  35 41 0.414926 -0.618262 -2.289719 21 1 H35 
  36 41 -2.578037 0.525029 -3.120489 21 1 H36 
  37 41 -4.595911 -0.818989 -3.792324 21 1 H37 
  38 41 -4.802327 -3.200481 -3.055583 21 1 H38 
  39 41 -2.982764 -4.237456 -1.690553 21 1 H39 
  40 41 -0.977016 -2.902965 -1.063083 21 1 H40 
  41 41 -2.510010 3.680190 -0.805371 21 1 H41 
  42 41 -4.978178 3.862407 -0.998759 21 1 H42 
  43 41 -6.435589 1.909226 -0.435427 21 1 H43 
  44 41 -5.389655 -0.236136 0.321605 21 1 H44 
  45 41 -2.936326 -0.423343 0.526501 21 1 H45 
  46 41 -2.641049 1.182041 2.423749 21 1 H46 
  47 41 -2.301807 1.231938 4.866698 21 1 H47 
  48 41 -0.040112 1.718481 5.822339 21 1 H48 
  49 41 1.880972 2.155209 4.273303 21 1 H49 
  50 41 1.548868 2.088097 1.828651 21 1 H50 
  51 41 1.121999 2.485475 -2.096982 21 1 H51 
  52 41 2.224663 4.701379 -2.491675 21 1 H52 
  53 41 1.726101 6.626085 -0.976862 21 1 H53 
  54 41 0.173516 6.312054 0.959646 21 1 H54 
  55 41 -0.813871 4.079848 1.415374 21 1 H55 
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 2 1
  3 2 32 1
  4 2 33 1
  5 2 3 1
  6 3 34 1
  7 3 4 1
  8 3 12 1
  9 4 35 1
  10 4 11 1
  11 4 5 1
  12 5 10 2
  13 5 6 1
  14 6 36 1
  15 6 7 2
  16 7 37 1
  17 7 8 1
  18 8 38 1
  19 8 9 2
  20 9 39 1
  21 9 10 1
  22 10 40 1
  23 11 12 1
  24 12 13 1
  25 12 25 1
  26 12 19 1
  27 13 14 2
  28 13 18 1
  29 14 41 1
  30 14 15 1
  31 15 42 1
  32 15 16 2
  33 16 43 1
  34 16 17 1
  35 17 44 1
  36 17 18 2
  37 18 45 1
  38 19 20 2
  39 19 24 1
  40 20 46 1
  41 20 21 1
  42 21 47 1
  43 21 22 2
  44 22 48 1
  45 22 23 1
  46 23 49 1
  47 23 24 2
  48 24 50 1
  49 25 26 2
  50 25 30 1
  51 26 51 1
  52 26 27 1
  53 27 52 1
  54 27 28 2
  55 28 53 1
  56 28 29 1
  57 29 54 1
  58 29 30 2
  59 30 55 1
  :::
 } 
} 

