{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_1922_2111.in 
  J1_1922_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_1922_2111/J1_1922_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_1922_2111/J1_1922_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_1922_2111/J1_1922_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_1922_2111/J1_1922_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_1922_2111/J1_1922_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_1922_2111/J1_1922_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  434
  0
  -887.849982130089
  -887.849982130089
  -0.177957242123847
  -0.048823619393399
  38.9150526378468
  3149.95347415945
  44.9689770882523
  0
  240.651034603418
  134.047114028297
  12.2375948239712
  -27.7285522235654
  11.645109235144
  77.3047649722502
  46.8003825687125
  -887.447922629953
  -887.446978444061
  -887.510668553865
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 6.538616 0.544581 0.427803 2 6 C1 
  2 16 5.586499 -0.511572 0.508869 70 8 O2 
  3 2 4.270330 -0.187127 0.288632 2 6 C3 
  4 2 3.361377 -1.255161 0.374567 2 6 C4 
  5 2 1.988753 -1.060206 0.172508 2 6 C5 
  6 3 1.050109 -2.254128 0.211490 2 6 C6 
  7 3 -0.437477 -1.882936 0.324641 2 6 C7 
  8 3 -0.775278 -0.753225 -0.670349 2 6 C8 
  9 3 0.017862 0.512940 -0.271594 2 6 C9 
  10 3 -0.540991 1.162322 1.036697 2 6 C10 
  11 3 -2.056990 0.948714 1.249147 2 6 C11 
  12 3 -2.812586 0.831316 -0.092752 2 6 C12 
  13 3 -2.779682 2.165721 -0.864752 2 6 C13 
  14 3 -2.286823 -0.411488 -0.882973 2 6 C14 
  15 3 -3.285935 -1.549396 -0.537887 2 6 C15 
  16 3 -4.645357 -0.850701 -0.419706 2 6 C16 
  17 2 -4.299622 0.506473 0.189849 2 6 C17 
  18 15 -5.061557 1.241020 0.802033 70 8 O18 
  19 2 1.504496 0.236903 -0.120571 2 6 C19 
  20 2 2.426044 1.292004 -0.209571 2 6 C20 
  21 2 3.799575 1.103828 -0.011766 2 6 C21 
  22 41 6.343485 1.334111 1.178525 21 1 H22 
  23 41 7.516160 0.085602 0.633103 21 1 H23 
  24 41 6.558258 1.005371 -0.578376 21 1 H24 
  25 41 3.755754 -2.251426 0.600136 21 1 H25 
  26 41 1.341089 -2.931298 1.034166 21 1 H26 
  27 41 1.197452 -2.836638 -0.719863 21 1 H27 
  28 41 -0.669795 -1.572106 1.359587 21 1 H28 
  29 41 -1.041943 -2.783145 0.124727 21 1 H29 
  30 41 -0.382289 -1.088533 -1.650205 21 1 H30 
  31 41 -0.100943 1.244985 -1.092301 21 1 H31 
  32 41 -0.301868 2.239582 1.016227 21 1 H32 
  33 41 0.006192 0.754752 1.903278 21 1 H33 
  34 41 -2.224785 0.022096 1.828487 21 1 H34 
  35 41 -2.497514 1.764005 1.847636 21 1 H35 
  36 41 -1.753956 2.531945 -1.024503 21 1 H36 
  37 41 -3.336297 2.927623 -0.294887 21 1 H37 
  38 41 -3.257423 2.063372 -1.854070 21 1 H38 
  39 41 -2.415466 -0.180221 -1.958287 21 1 H39 
  40 41 -3.031555 -1.997505 0.438317 21 1 H40 
  41 41 -3.267581 -2.362716 -1.281132 21 1 H41 
  42 41 -5.411394 -1.377579 0.169023 21 1 H42 
  43 41 -5.078286 -0.652281 -1.420499 21 1 H43 
  44 41 2.058178 2.298231 -0.442482 21 1 H44 
  45 41 4.480417 1.953577 -0.093340 21 1 H45 
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 23 1
  2 1 22 1
  3 1 24 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 21 1
  8 4 25 1
  9 4 5 1
  10 5 19 2
  11 5 6 1
  12 6 26 1
  13 6 27 1
  14 6 7 1
  15 7 29 1
  16 7 28 1
  17 7 8 1
  18 8 30 1
  19 8 9 1
  20 8 14 1
  21 9 31 1
  22 9 19 1
  23 9 10 1
  24 10 32 1
  25 10 33 1
  26 10 11 1
  27 11 35 1
  28 11 34 1
  29 11 12 1
  30 12 17 1
  31 12 13 1
  32 12 14 1
  33 13 36 1
  34 13 37 1
  35 13 38 1
  36 14 39 1
  37 14 15 1
  38 15 40 1
  39 15 41 1
  40 15 16 1
  41 16 43 1
  42 16 42 1
  43 16 17 1
  44 17 18 2
  45 19 20 1
  46 20 44 1
  47 20 21 2
  48 21 45 1
  :::
 } 
} 

