{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_452_2111.in 
  J1_452_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_452_2111/J1_452_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_452_2111/J1_452_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_452_2111/J1_452_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_452_2111/J1_452_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_452_2111/J1_452_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_452_2111/J1_452_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  379
  3
  -809.510081643087
  -809.510081643087
  -0.18772908351063
  -0.0451534576642252
  13.9619724474699
  3140.55614493292
  23.9668026773338
  0
  212.219597591198
  136.713920477511
  12.2733311833111
  -28.4879242070587
  11.6808455944838
  71.7449540323211
  48.082054220839
  -809.153273572627
  -809.152329386735
  -809.217286582346
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[40] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.756691 0.985497 -1.917135 2 6 C1 
  2 3 -1.778874 0.336388 -0.954349 2 6 C2 
  3 2 -3.122722 0.339625 -1.657824 2 6 C3 
  4 15 -4.121163 0.951304 -1.305129 70 8 O4 
  5 3 -1.810305 1.033681 0.419395 2 6 C5 
  6 3 -2.216071 0.167524 1.638606 2 6 C6 
  7 3 -3.556148 -0.564266 1.464392 2 6 C7 
  8 3 -1.111815 -0.796518 2.090163 2 6 C8 
  9 16 -0.951905 -1.883752 1.146904 70 8 O9 
  10 3 0.373585 -2.216649 0.898301 2 6 C10 
  11 16 0.977837 -1.158679 0.153716 70 8 O11 
  12 3 2.398333 -1.263969 0.055862 2 6 C12 
  13 2 2.943843 0.057458 -0.431912 2 6 C13 
  14 2 3.860451 0.120381 -1.492736 2 6 C14 
  15 2 4.361091 1.355377 -1.928801 2 6 C15 
  16 2 3.939247 2.540834 -1.313660 2 6 C16 
  17 2 3.018304 2.486795 -0.256621 2 6 C17 
  18 2 2.527412 1.252978 0.183420 2 6 C18 
  19 41 -0.935557 2.070478 -2.006403 21 1 H19 
  20 41 -0.814426 0.548734 -2.929102 21 1 H20 
  21 41 0.261889 0.824274 -1.534476 21 1 H21 
  22 41 -1.481509 -0.722435 -0.837428 21 1 H22 
  23 41 -3.133191 -0.262884 -2.610694 21 1 H23 
  24 41 -0.810234 1.460065 0.617620 21 1 H24 
  25 41 -2.512406 1.883857 0.347113 21 1 H25 
  26 41 -2.326031 0.871938 2.488172 21 1 H26 
  27 41 -3.480888 -1.345349 0.690960 21 1 H27 
  28 41 -3.856777 -1.058839 2.403662 21 1 H28 
  29 41 -4.349496 0.134047 1.160351 21 1 H29 
  30 41 -0.156785 -0.249528 2.191600 21 1 H30 
  31 41 -1.372158 -1.236179 3.074357 21 1 H31 
  32 41 0.357496 -3.158293 0.313182 21 1 H32 
  33 41 0.957333 -2.379520 1.838377 21 1 H33 
  34 41 2.825766 -1.509951 1.054699 21 1 H34 
  35 41 2.696078 -2.084111 -0.631439 21 1 H35 
  36 41 4.178795 -0.804239 -1.986675 21 1 H36 
  37 41 5.072989 1.391391 -2.759026 21 1 H37 
  38 41 4.321994 3.505821 -1.659560 21 1 H38 
  39 41 2.680003 3.409895 0.224142 21 1 H39 
  40 41 1.798931 1.206520 0.998748 21 1 H40 
  :::
 } 
 m_bond[40] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 21 1
  2 1 19 1
  3 1 20 1
  4 1 2 1
  5 2 22 1
  6 2 3 1
  7 2 5 1
  8 3 23 1
  9 3 4 2
  10 5 24 1
  11 5 25 1
  12 5 6 1
  13 6 26 1
  14 6 7 1
  15 6 8 1
  16 7 27 1
  17 7 29 1
  18 7 28 1
  19 8 30 1
  20 8 31 1
  21 8 9 1
  22 9 10 1
  23 10 32 1
  24 10 33 1
  25 10 11 1
  26 11 12 1
  27 12 34 1
  28 12 35 1
  29 12 13 1
  30 13 18 2
  31 13 14 1
  32 14 36 1
  33 14 15 2
  34 15 37 1
  35 15 16 1
  36 16 38 1
  37 16 17 2
  38 17 39 1
  39 17 18 1
  40 18 40 1
  :::
 } 
} 

