{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10137_2111.in 
  J1_10137_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10137_2111/J1_10137_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10137_2111/J1_10137_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10137_2111/J1_10137_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10137_2111/J1_10137_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10137_2111/J1_10137_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10137_2111/J1_10137_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  657
  1
  -1579.07773779778
  -1579.07773779778
  -0.176513906019009
  -0.0469400812513778
  -8.39576569522218
  3160.66452198427
  21.335256074516
  1
  349.776317595693
  186.629895554278
  19.8406228800994
  -35.8030804794088
  19.2481372912721
  124.719181963738
  60.4286098338273
  -1578.48965989214
  -1578.48871570625
  -1578.57738959249
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -2.169007 -1.110055 0.519774 2 6 C1 
  2 2 -1.831123 -2.334809 0.969331 2 6 C2 
  3 3 -2.744191 -3.250081 1.731430 2 6 C3 
  4 3 -1.269855 -0.209721 -0.267801 2 6 C4 
  5 3 -1.859155 0.245697 -1.636591 2 6 C5 
  6 3 -2.888186 -0.649792 -2.329280 2 6 C6 
  7 3 -2.341426 -2.031320 -2.754713 2 6 C7 
  8 2 -1.070071 -1.949730 -3.574117 2 6 C8 
  9 2 0.171542 -2.306780 -3.016972 2 6 C9 
  10 2 1.358010 -2.177500 -3.751537 2 6 C10 
  11 2 1.321066 -1.687989 -5.063452 2 6 C11 
  12 2 0.089920 -1.334468 -5.634564 2 6 C12 
  13 2 -1.092191 -1.465885 -4.896296 2 6 C13 
  14 16 -2.442596 1.475806 -1.215225 70 8 O14 
  15 53 -1.312564 1.639236 0.250183 15 15 P15 
  16 3 -2.680873 2.690457 1.025178 2 6 C16 
  17 2 -3.518750 1.857233 1.952910 2 6 C17 
  18 2 -4.700680 1.259734 1.669473 2 6 C18 
  19 3 -5.417412 0.450273 2.722967 2 6 C19 
  20 3 -5.387803 1.338381 0.327990 2 6 C20 
  21 2 -0.303468 1.562004 1.884259 2 6 C21 
  22 2 0.141760 2.771030 2.467080 2 6 C22 
  23 2 0.855784 2.786605 3.669964 2 6 C23 
  24 2 1.146340 1.582728 4.328998 2 6 C24 
  25 2 0.716967 0.374844 3.769381 2 6 C25 
  26 2 0.000992 0.366397 2.560794 2 6 C26 
  27 2 -0.057567 2.607267 -0.709350 2 6 C27 
  28 2 1.323937 2.468695 -0.471842 2 6 C28 
  29 2 2.248995 3.194510 -1.233025 2 6 C29 
  30 2 1.804154 4.087156 -2.217535 2 6 C30 
  31 2 0.430456 4.229516 -2.459513 2 6 C31 
  32 2 -0.495460 3.478933 -1.724886 2 6 C32 
  33 41 -3.181273 -0.735454 0.716236 21 1 H33 
  34 41 -0.811566 -2.704205 0.779064 21 1 H34 
  35 41 -2.883930 -4.212023 1.205347 21 1 H35 
  36 41 -2.329342 -3.495477 2.726186 21 1 H36 
  37 41 -3.736643 -2.794232 1.880477 21 1 H37 
  38 41 -0.239273 -0.607566 -0.307497 21 1 H38 
  39 41 -1.012316 0.419015 -2.336972 21 1 H39 
  40 41 -3.759251 -0.787364 -1.665048 21 1 H40 
  41 41 -3.251520 -0.096466 -3.213983 21 1 H41 
  42 41 -2.155603 -2.634245 -1.849707 21 1 H42 
  43 41 -3.125096 -2.556015 -3.330764 21 1 H43 
  44 41 0.203927 -2.685476 -1.988744 21 1 H44 
  45 41 2.313563 -2.457883 -3.296794 21 1 H45 
  46 41 2.245767 -1.582579 -5.639221 21 1 H46 
  47 41 0.051812 -0.953513 -6.660171 21 1 H47 
  48 41 -2.050156 -1.182876 -5.347305 21 1 H48 
  49 41 -2.197015 3.507309 1.584262 21 1 H49 
  50 41 -3.257670 3.109633 0.189980 21 1 H50 
  51 41 -3.093694 1.706259 2.953358 21 1 H51 
  52 41 -5.534803 -0.602154 2.400202 21 1 H52 
  53 41 -4.882537 0.454276 3.685671 21 1 H53 
  54 41 -6.440315 0.833859 2.895187 21 1 H54 
  55 41 -4.713530 1.676341 -0.472138 21 1 H55 
  56 41 -5.768027 0.341571 0.037656 21 1 H56 
  57 41 -6.271824 2.002196 0.372023 21 1 H57 
  58 41 -0.042485 3.721894 1.953399 21 1 H58 
  59 41 1.194111 3.739355 4.090490 21 1 H59 
  60 41 1.705707 1.589391 5.269862 21 1 H60 
  61 41 0.938038 -0.572178 4.272960 21 1 H61 
  62 41 -0.336604 -0.589785 2.157414 21 1 H62 
  63 41 1.677974 1.795418 0.313622 21 1 H63 
  64 41 3.320403 3.066967 -1.049673 21 1 H64 
  65 41 2.527715 4.664754 -2.801390 21 1 H65 
  66 41 0.078194 4.917407 -3.234452 21 1 H66 
  67 41 -1.563799 3.528084 -1.949750 21 1 H67 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 2 2
  3 1 4 1
  4 2 34 1
  5 2 3 1
  6 3 35 1
  7 3 37 1
  8 3 36 1
  9 4 38 1
  10 4 5 1
  11 4 15 1
  12 5 39 1
  13 5 14 1
  14 5 6 1
  15 6 40 1
  16 6 41 1
  17 6 7 1
  18 7 42 1
  19 7 43 1
  20 7 8 1
  21 8 13 2
  22 8 9 1
  23 9 44 1
  24 9 10 2
  25 10 45 1
  26 10 11 1
  27 11 46 1
  28 11 12 2
  29 12 47 1
  30 12 13 1
  31 13 48 1
  32 14 15 1
  33 15 27 1
  34 15 21 1
  35 15 16 1
  36 16 49 1
  37 16 50 1
  38 16 17 1
  39 17 51 1
  40 17 18 2
  41 18 19 1
  42 18 20 1
  43 19 52 1
  44 19 54 1
  45 19 53 1
  46 20 56 1
  47 20 55 1
  48 20 57 1
  49 21 26 2
  50 21 22 1
  51 22 58 1
  52 22 23 2
  53 23 59 1
  54 23 24 1
  55 24 60 1
  56 24 25 2
  57 25 61 1
  58 25 26 1
  59 26 62 1
  60 27 32 2
  61 27 28 1
  62 28 63 1
  63 28 29 2
  64 29 64 1
  65 29 30 1
  66 30 65 1
  67 30 31 2
  68 31 66 1
  69 31 32 1
  70 32 67 1
  :::
 } 
} 

