{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10166_2111.in 
  J1_10166_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10166_2111/J1_10166_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10166_2111/J1_10166_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10166_2111/J1_10166_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10166_2111/J1_10166_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10166_2111/J1_10166_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10166_2111/J1_10166_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  603
  0
  -1465.40984499848
  -1465.40984499848
  -0.178621512399952
  -0.0382723623472041
  12.1845550108937
  3141.72174732485
  28.0217325401668
  0
  358.166462180599
  191.354370365585
  20.2597270754551
  -36.7925784490441
  19.6672414866278
  120.961182025023
  62.098689221908
  -1464.80772866123
  -1464.80678447534
  -1464.89770311203
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[66] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -5.314625 4.225230 0.627241 2 6 C1 
  2 3 -4.716576 3.710077 -0.687501 2 6 C2 
  3 3 -3.197188 3.466750 -0.641591 2 6 C3 
  4 3 -2.798218 2.384969 0.374620 2 6 C4 
  5 53 -1.059049 1.763368 0.196661 15 15 P5 
  6 3 -0.563657 1.769242 2.049003 2 6 C6 
  7 3 -1.215780 0.768667 3.011561 2 6 C7 
  8 3 -0.865824 1.040069 4.484163 2 6 C8 
  9 3 -1.484176 0.016941 5.443668 2 6 C9 
  10 3 0.187428 3.067548 -0.267024 2 6 C10 
  11 3 1.498168 2.474603 -0.806620 2 6 C11 
  12 3 2.511911 3.557357 -1.206822 2 6 C12 
  13 3 3.806751 2.973140 -1.782168 2 6 C13 
  14 16 -1.296862 1.501211 -1.686824 70 8 O14 
  15 3 -1.012421 0.126146 -1.672858 2 6 C15 
  16 2 -2.102100 -0.748803 -2.275317 2 6 C16 
  17 2 -1.875357 -2.122378 -2.477294 2 6 C17 
  18 2 -2.893004 -2.944964 -2.975533 2 6 C18 
  19 2 -4.146381 -2.398509 -3.289565 2 6 C19 
  20 2 -4.370750 -1.027442 -3.105861 2 6 C20 
  21 2 -3.353688 -0.207336 -2.600118 2 6 C21 
  22 3 -0.781305 -0.081725 -0.131705 2 6 C22 
  23 2 -1.766219 -1.026886 0.516877 2 6 C23 
  24 15 -2.949809 -0.791478 0.730579 70 8 O24 
  25 16 -1.176768 -2.232884 0.760223 70 8 O25 
  26 3 -2.079086 -3.275683 1.236849 2 6 C26 
  27 3 -2.290320 -3.179296 2.741101 2 6 C27 
  28 41 -4.818213 5.157236 0.950310 21 1 H28 
  29 41 -5.204113 3.490444 1.442035 21 1 H29 
  30 41 -6.390587 4.439454 0.522300 21 1 H30 
  31 41 -4.930382 4.433821 -1.495158 21 1 H31 
  32 41 -5.218934 2.767993 -0.979622 21 1 H32 
  33 41 -2.682412 4.416912 -0.400787 21 1 H33 
  34 41 -2.847058 3.154317 -1.639125 21 1 H34 
  35 41 -2.935347 2.727622 1.413756 21 1 H35 
  36 41 -3.416937 1.479261 0.247449 21 1 H36 
  37 41 -0.755771 2.800690 2.405358 21 1 H37 
  38 41 0.537450 1.644010 2.084612 21 1 H38 
  39 41 -2.315179 0.772725 2.889673 21 1 H39 
  40 41 -0.891439 -0.258629 2.761366 21 1 H40 
  41 41 0.234714 1.045520 4.601576 21 1 H41 
  42 41 -1.203323 2.058697 4.755049 21 1 H42 
  43 41 -1.135144 -1.005019 5.214691 21 1 H43 
  44 41 -1.224096 0.231981 6.493238 21 1 H44 
  45 41 -2.585197 0.013141 5.365400 21 1 H45 
  46 41 -0.292884 3.669409 -1.055781 21 1 H46 
  47 41 0.384515 3.712965 0.607029 21 1 H47 
  48 41 1.261482 1.850705 -1.686586 21 1 H48 
  49 41 1.959752 1.808133 -0.051292 21 1 H49 
  50 41 2.042864 4.228843 -1.950265 21 1 H50 
  51 41 2.742859 4.187942 -0.327493 21 1 H51 
  52 41 4.310864 2.320064 -1.049013 21 1 H52 
  53 41 3.602693 2.366070 -2.680777 21 1 H53 
  54 41 4.517364 3.765663 -2.067827 21 1 H54 
  55 41 -0.057894 -0.110680 -2.199445 21 1 H55 
  56 41 -0.897300 -2.550469 -2.228716 21 1 H56 
  57 41 -2.707959 -4.013918 -3.123290 21 1 H57 
  58 41 -4.942647 -3.039751 -3.680469 21 1 H58 
  59 41 -5.345221 -0.594686 -3.354599 21 1 H59 
  60 41 -3.506864 0.864516 -2.446705 21 1 H60 
  61 41 0.248958 -0.379577 0.122206 21 1 H61 
  62 41 -1.577124 -4.213303 0.952601 21 1 H62 
  63 41 -3.031057 -3.188519 0.688553 21 1 H63 
  64 41 -1.328473 -3.219989 3.277142 21 1 H64 
  65 41 -2.801938 -2.239742 2.997544 21 1 H65 
  66 41 -2.913778 -4.019966 3.087547 21 1 H66 
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 30 1
  3 1 28 1
  4 1 2 1
  5 2 31 1
  6 2 32 1
  7 2 3 1
  8 3 34 1
  9 3 33 1
  10 3 4 1
  11 4 35 1
  12 4 36 1
  13 4 5 1
  14 5 14 1
  15 5 22 1
  16 5 10 1
  17 5 6 1
  18 6 38 1
  19 6 37 1
  20 6 7 1
  21 7 39 1
  22 7 40 1
  23 7 8 1
  24 8 42 1
  25 8 41 1
  26 8 9 1
  27 9 44 1
  28 9 43 1
  29 9 45 1
  30 10 46 1
  31 10 47 1
  32 10 11 1
  33 11 48 1
  34 11 49 1
  35 11 12 1
  36 12 51 1
  37 12 50 1
  38 12 13 1
  39 13 54 1
  40 13 53 1
  41 13 52 1
  42 14 15 1
  43 15 55 1
  44 15 22 1
  45 15 16 1
  46 16 17 2
  47 16 21 1
  48 17 56 1
  49 17 18 1
  50 18 57 1
  51 18 19 2
  52 19 58 1
  53 19 20 1
  54 20 59 1
  55 20 21 2
  56 21 60 1
  57 22 61 1
  58 22 23 1
  59 23 24 2
  60 23 25 1
  61 25 26 1
  62 26 62 1
  63 26 63 1
  64 26 27 1
  65 27 65 1
  66 27 64 1
  67 27 66 1
  :::
 } 
} 

