{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10146_2111.in 
  J1_10146_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10146_2111/J1_10146_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10146_2111/J1_10146_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10146_2111/J1_10146_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10146_2111/J1_10146_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10146_2111/J1_10146_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10146_2111/J1_10146_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  658
  3
  -1762.92035151837
  -1762.92035151837
  -0.192525580212292
  -0.0796566626913909
  22.749751430927
  3173.98706047797
  26.6887183859079
  0
  312.954775954759
  189.924241920165
  20.4135887988192
  -36.2123239296781
  19.821103209992
  127.572185086629
  61.1193328792255
  -1762.39003939548
  -1762.38909520959
  -1762.47933434611
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.040117 -1.793355 1.559135 2 6 C1 
  2 2 1.740043 -0.922580 0.531132 2 6 C2 
  3 15 2.974353 -0.879544 0.499194 70 8 O3 
  4 3 0.886405 -0.066758 -0.403923 2 6 C4 
  5 3 -0.600896 -0.418978 -0.427192 2 6 C5 
  6 3 1.461769 0.227425 -1.804498 2 6 C6 
  7 3 2.288284 -0.819932 -2.623599 2 6 C7 
  8 3 3.802554 -0.721105 -2.449830 2 6 C8 
  9 2 1.727091 -2.205605 -2.437679 2 6 C9 
  10 2 1.126919 -2.630586 -3.566255 2 6 C10 
  11 3 0.421461 -3.904829 -3.890584 2 6 C11 
  12 2 1.289326 -1.558181 -4.592565 2 6 C12 
  13 15 0.897345 -1.544593 -5.745993 70 8 O13 
  14 16 1.999648 -0.516596 -4.028966 70 8 O14 
  15 16 2.184186 1.421496 -1.549933 70 8 O15 
  16 53 1.377775 1.839941 0.013465 15 15 P16 
  17 2 2.926016 2.753972 0.496029 2 6 C17 
  18 2 4.197446 2.214334 0.237169 2 6 C18 
  19 2 5.347252 2.912530 0.631730 2 6 C19 
  20 2 5.237469 4.158148 1.262771 2 6 C20 
  21 2 3.969653 4.702592 1.514218 2 6 C21 
  22 2 2.818222 3.996591 1.148377 2 6 C22 
  23 2 0.719190 1.695081 1.807467 2 6 C23 
  24 2 -0.658363 1.565277 2.097202 2 6 C24 
  25 2 -1.106035 1.271116 3.393045 2 6 C25 
  26 2 -0.183403 1.079883 4.431181 2 6 C26 
  27 2 1.186390 1.187181 4.160026 2 6 C27 
  28 2 1.630531 1.492557 2.865326 2 6 C28 
  29 2 0.188150 3.066622 -0.697686 2 6 C29 
  30 2 0.106846 3.207437 -2.099189 2 6 C30 
  31 2 -0.740497 4.164559 -2.670868 2 6 C31 
  32 2 -1.497965 5.016492 -1.857000 2 6 C32 
  33 2 -1.397885 4.910626 -0.463584 2 6 C33 
  34 2 -0.567348 3.941399 0.112389 2 6 C34 
  35 41 0.341524 -2.501907 1.082528 21 1 H35 
  36 41 1.799628 -2.340352 2.133208 21 1 H36 
  37 41 0.446086 -1.164713 2.245014 21 1 H37 
  38 41 -1.040130 -0.495723 0.576758 21 1 H38 
  39 41 -1.170636 0.334800 -0.994984 21 1 H39 
  40 41 -0.743379 -1.389061 -0.937308 21 1 H40 
  41 41 0.585385 0.418580 -2.463585 21 1 H41 
  42 41 4.115738 0.316674 -2.633924 21 1 H42 
  43 41 4.084336 -0.998987 -1.426141 21 1 H43 
  44 41 4.294163 -1.390836 -3.171538 21 1 H44 
  45 41 1.824369 -2.749030 -1.495238 21 1 H45 
  46 41 -0.605980 -3.697771 -4.234798 21 1 H46 
  47 41 0.379371 -4.581631 -3.024731 21 1 H47 
  48 41 0.925662 -4.422463 -4.724123 21 1 H48 
  49 41 4.273309 1.245561 -0.258591 21 1 H49 
  50 41 6.333681 2.479522 0.438940 21 1 H50 
  51 41 6.137379 4.705932 1.559262 21 1 H51 
  52 41 3.875568 5.678093 2.001379 21 1 H52 
  53 41 1.833600 4.423299 1.361611 21 1 H53 
  54 41 -1.399403 1.713995 1.306355 21 1 H54 
  55 41 -2.180231 1.195114 3.590250 21 1 H55 
  56 41 -0.531087 0.850154 5.442976 21 1 H56 
  57 41 1.918040 1.036684 4.960031 21 1 H57 
  58 41 2.704975 1.570261 2.676969 21 1 H58 
  59 41 0.745753 2.589880 -2.733498 21 1 H59 
  60 41 -0.794869 4.251078 -3.760084 21 1 H60 
  61 41 -2.154301 5.768187 -2.305933 21 1 H61 
  62 41 -1.967524 5.584822 0.183197 21 1 H62 
  63 41 -0.505807 3.874896 1.200908 21 1 H63 
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 36 1
  3 1 35 1
  4 1 2 1
  5 2 3 2
  6 2 4 1
  7 4 5 1
  8 4 6 1
  9 4 16 1
  10 5 39 1
  11 5 38 1
  12 5 40 1
  13 6 41 1
  14 6 15 1
  15 6 7 1
  16 7 14 1
  17 7 9 1
  18 7 8 1
  19 8 43 1
  20 8 42 1
  21 8 44 1
  22 9 45 1
  23 9 10 2
  24 10 12 1
  25 10 11 1
  26 11 48 1
  27 11 46 1
  28 11 47 1
  29 12 13 2
  30 12 14 1
  31 15 16 1
  32 16 17 1
  33 16 29 1
  34 16 23 1
  35 17 22 2
  36 17 18 1
  37 18 49 1
  38 18 19 2
  39 19 50 1
  40 19 20 1
  41 20 51 1
  42 20 21 2
  43 21 52 1
  44 21 22 1
  45 22 53 1
  46 23 24 2
  47 23 28 1
  48 24 54 1
  49 24 25 1
  50 25 55 1
  51 25 26 2
  52 26 56 1
  53 26 27 1
  54 27 57 1
  55 27 28 2
  56 28 58 1
  57 29 30 2
  58 29 34 1
  59 30 59 1
  60 30 31 1
  61 31 60 1
  62 31 32 2
  63 32 61 1
  64 32 33 1
  65 33 62 1
  66 33 34 2
  67 34 63 1
  :::
 } 
} 

