{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10442_2111.in 
  J1_10442_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10442_2111/J1_10442_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10442_2111/J1_10442_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10442_2111/J1_10442_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10442_2111/J1_10442_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10442_2111/J1_10442_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10442_2111/J1_10442_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  1066
  3
  -2629.05524473086
  -2629.05524473086
  -0.191879630144642
  -0.064045719185822
  6.60413102122286
  3521.85392194462
  13.4431344480766
  0
  553.365525059864
  277.567315092648
  33.6269326488721
  -49.129762346001
  33.0344470600448
  210.34477269591
  82.9214469895295
  -2628.12075688621
  -2628.11981270031
  -2628.25169388929
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[107] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.491748 -1.510115 -0.089233 2 6 C1 
  2 3 2.460673 -2.274306 -0.906482 2 6 C2 
  3 16 1.236856 -1.502689 -1.065199 70 8 O3 
  4 2 0.306394 -1.624049 -0.073236 2 6 C4 
  5 15 0.478056 -2.310815 0.927345 70 8 O5 
  6 3 -0.952169 -0.805218 -0.368952 2 6 C6 
  7 3 -2.050621 -1.174382 0.630262 2 6 C7 
  8 3 -2.565068 -2.631594 0.531230 2 6 C8 
  9 2 -3.633411 -2.874215 1.574316 2 6 C9 
  10 2 -3.284719 -2.926674 2.937734 2 6 C10 
  11 2 -4.267013 -3.079477 3.922815 2 6 C11 
  12 2 -5.617997 -3.182515 3.559634 2 6 C12 
  13 2 -5.975568 -3.138420 2.205974 2 6 C13 
  14 2 -4.990099 -2.986156 1.219589 2 6 C14 
  15 3 -1.214262 -0.718289 -1.901192 2 6 C15 
  16 3 -2.617189 -0.923174 -2.498200 2 6 C16 
  17 16 -3.632778 -0.204721 -1.747873 70 8 O17 
  18 2 -4.856346 -0.804505 -1.670531 2 6 C18 
  19 3 -5.825875 0.038312 -0.882899 2 6 C19 
  20 15 -5.115141 -1.904185 -2.151247 70 8 O20 
  21 3 -2.616891 -0.393117 -3.959842 2 6 C21 
  22 3 -1.690750 -1.237825 -4.874131 2 6 C22 
  23 3 -0.385288 -0.506356 -5.257870 2 6 C23 
  24 3 -0.675481 0.657687 -6.219350 2 6 C24 
  25 3 0.633813 -1.484415 -5.857616 2 6 C25 
  26 25 -3.972467 -0.276071 -4.472774 43 7 N26 
  27 2 -4.542307 0.966144 -4.624565 2 6 C27 
  28 15 -3.919055 2.028509 -4.668801 70 8 O28 
  29 16 -5.899268 0.811236 -4.736300 70 8 O29 
  30 3 -6.749621 1.984771 -5.002676 2 6 C30 
  31 3 -6.660755 2.967904 -3.827337 2 6 C31 
  32 3 -8.148154 1.364353 -5.090802 2 6 C32 
  33 3 -6.353967 2.635731 -6.334446 2 6 C33 
  34 16 -0.691695 0.575956 -2.160850 70 8 O34 
  35 53 -0.547187 1.139168 -0.425853 15 15 P35 
  36 2 -2.012898 2.246531 -0.615874 2 6 C36 
  37 2 -2.023640 3.105247 -1.732511 2 6 C37 
  38 2 -3.106699 3.958812 -1.960997 2 6 C38 
  39 2 -4.199032 3.962448 -1.082021 2 6 C39 
  40 2 -4.208694 3.092419 0.015978 2 6 C40 
  41 2 -3.125605 2.232151 0.245763 2 6 C41 
  42 2 -0.214765 1.367938 1.458482 2 6 C42 
  43 2 -0.871965 2.271025 2.319312 2 6 C43 
  44 2 -0.487684 2.409060 3.661906 2 6 C44 
  45 2 0.571105 1.654166 4.177354 2 6 C45 
  46 2 1.262831 0.779694 3.328742 2 6 C46 
  47 2 0.878540 0.651365 1.989924 2 6 C47 
  48 2 1.013665 2.041984 -0.904312 2 6 C48 
  49 2 1.832306 1.577663 -1.951302 2 6 C49 
  50 2 2.990240 2.282247 -2.307619 2 6 C50 
  51 2 3.325635 3.471195 -1.647793 2 6 C51 
  52 2 2.505316 3.947352 -0.615337 2 6 C52 
  53 2 1.367847 3.228674 -0.231599 2 6 C53 
  54 41 3.642788 -0.499536 -0.500537 21 1 H54 
  55 41 3.170118 -1.425959 0.960124 21 1 H55 
  56 41 4.455659 -2.044347 -0.107808 21 1 H56 
  57 41 2.803731 -2.441486 -1.939366 21 1 H57 
  58 41 2.210931 -3.240669 -0.439571 21 1 H58 
  59 41 -2.903086 -0.492675 0.504921 21 1 H59 
  60 41 -1.644257 -1.012102 1.642520 21 1 H60 
  61 41 -2.978981 -2.827204 -0.471599 21 1 H61 
  62 41 -1.717764 -3.319472 0.685560 21 1 H62 
  63 41 -2.229090 -2.845012 3.221710 21 1 H63 
  64 41 -3.978261 -3.118471 4.978117 21 1 H64 
  65 41 -6.387014 -3.299758 4.329543 21 1 H65 
  66 41 -7.026873 -3.225443 1.912885 21 1 H66 
  67 41 -5.272709 -2.955865 0.161137 21 1 H67 
  68 41 -0.592895 -1.471803 -2.423970 21 1 H68 
  69 41 -2.880001 -1.995502 -2.487478 21 1 H69 
  70 41 -5.724787 -0.216453 0.187040 21 1 H70 
  71 41 -6.848479 -0.205107 -1.200391 21 1 H71 
  72 41 -5.613704 1.108452 -1.008980 21 1 H72 
  73 41 -2.241381 0.640988 -3.908304 21 1 H73 
  74 41 -1.451541 -2.205347 -4.391048 21 1 H74 
  75 41 -2.248425 -1.489868 -5.794244 21 1 H75 
  76 41 0.040854 -0.078805 -4.330095 21 1 H76 
  77 41 -1.435861 1.347342 -5.816068 21 1 H77 
  78 41 -1.052454 0.276885 -7.186069 21 1 H78 
  79 41 0.238181 1.241197 -6.421745 21 1 H79 
  80 41 1.567670 -0.968085 -6.137552 21 1 H80 
  81 41 0.234150 -1.964794 -6.769143 21 1 H81 
  82 41 0.892083 -2.285957 -5.143355 21 1 H82 
  83 43 -4.616709 -1.053473 -4.329204 21 1 H83 
  84 41 -5.643825 3.373152 -3.739101 21 1 H84 
  85 41 -7.371067 3.797426 -3.979560 21 1 H85 
  86 41 -6.921928 2.458461 -2.885223 21 1 H86 
  87 41 -8.900204 2.147962 -5.275742 21 1 H87 
  88 41 -8.196071 0.631063 -5.911336 21 1 H88 
  89 41 -8.401719 0.848993 -4.150575 21 1 H89 
  90 41 -6.383639 1.889889 -7.145229 21 1 H90 
  91 41 -5.341814 3.058104 -6.274439 21 1 H91 
  92 41 -7.066129 3.440347 -6.580940 21 1 H92 
  93 41 -1.190289 3.079503 -2.439031 21 1 H93 
  94 41 -3.105411 4.605673 -2.842493 21 1 H94 
  95 41 -5.047899 4.628898 -1.263090 21 1 H95 
  96 41 -5.064696 3.073546 0.698059 21 1 H96 
  97 41 -3.160700 1.545474 1.094743 21 1 H97 
  98 41 -1.679511 2.902824 1.944198 21 1 H98 
  99 41 -1.019150 3.120890 4.301971 21 1 H99 
  100 41 0.868009 1.759742 5.225334 21 1 H100 
  101 41 2.112539 0.201682 3.705642 21 1 H101 
  102 41 1.473698 0.005756 1.341679 21 1 H102 
  103 41 1.547881 0.666961 -2.478883 21 1 H103 
  104 41 3.624271 1.903937 -3.115851 21 1 H104 
  105 41 4.222880 4.027334 -1.937106 21 1 H105 
  106 41 2.755613 4.879236 -0.099082 21 1 H106 
  107 41 0.751166 3.595569 0.593436 21 1 H107 
  :::
 } 
 m_bond[111] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 55 1
  2 1 54 1
  3 1 56 1
  4 1 2 1
  5 2 57 1
  6 2 58 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 7 1
  12 6 15 1
  13 6 35 1
  14 7 59 1
  15 7 60 1
  16 7 8 1
  17 8 62 1
  18 8 61 1
  19 8 9 1
  20 9 14 2
  21 9 10 1
  22 10 63 1
  23 10 11 2
  24 11 64 1
  25 11 12 1
  26 12 65 1
  27 12 13 2
  28 13 66 1
  29 13 14 1
  30 14 67 1
  31 15 68 1
  32 15 34 1
  33 15 16 1
  34 16 69 1
  35 16 17 1
  36 16 21 1
  37 17 18 1
  38 18 20 2
  39 18 19 1
  40 19 71 1
  41 19 72 1
  42 19 70 1
  43 21 73 1
  44 21 26 1
  45 21 22 1
  46 22 75 1
  47 22 74 1
  48 22 23 1
  49 23 76 1
  50 23 25 1
  51 23 24 1
  52 24 79 1
  53 24 77 1
  54 24 78 1
  55 25 80 1
  56 25 82 1
  57 25 81 1
  58 26 83 1
  59 26 27 1
  60 27 28 2
  61 27 29 1
  62 29 30 1
  63 30 32 1
  64 30 33 1
  65 30 31 1
  66 31 84 1
  67 31 86 1
  68 31 85 1
  69 32 88 1
  70 32 87 1
  71 32 89 1
  72 33 91 1
  73 33 90 1
  74 33 92 1
  75 34 35 1
  76 35 36 1
  77 35 48 1
  78 35 42 1
  79 36 41 2
  80 36 37 1
  81 37 93 1
  82 37 38 2
  83 38 94 1
  84 38 39 1
  85 39 95 1
  86 39 40 2
  87 40 96 1
  88 40 41 1
  89 41 97 1
  90 42 43 2
  91 42 47 1
  92 43 98 1
  93 43 44 1
  94 44 99 1
  95 44 45 2
  96 45 100 1
  97 45 46 1
  98 46 101 1
  99 46 47 2
  100 47 102 1
  101 48 49 2
  102 48 53 1
  103 49 103 1
  104 49 50 1
  105 50 104 1
  106 50 51 2
  107 51 105 1
  108 51 52 1
  109 52 106 1
  110 52 53 2
  111 53 107 1
  :::
 } 
} 

