{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10502_2111.in 
  J1_10502_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10502_2111/J1_10502_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10502_2111/J1_10502_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10502_2111/J1_10502_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10502_2111/J1_10502_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10502_2111/J1_10502_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10502_2111/J1_10502_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  653
  3
  -1543.93092266193
  -1543.93092266193
  -0.181605682912663
  -0.0430370821597577
  -18.0841501409387
  3134.46651394035
  13.176049745673
  1
  393.141567553297
  199.875458232154
  21.4544094317955
  -38.1384584401212
  20.8619238429683
  129.008073877111
  64.3702718839287
  -1543.27116609858
  -1543.27022191269
  -1543.36518919322
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[72] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -5.707309 -1.020241 -0.282682 2 6 C1 
  2 3 -5.032591 0.356552 -0.287981 2 6 C2 
  3 3 -3.512755 0.265849 -0.084898 2 6 C3 
  4 3 -2.809057 1.629005 -0.188433 2 6 C4 
  5 53 -0.950767 1.478088 -0.143663 15 15 P5 
  6 3 -0.770826 1.646216 1.762281 2 6 C6 
  7 3 0.608269 2.087147 2.296899 2 6 C7 
  8 3 0.925145 1.526428 3.691393 2 6 C8 
  9 3 2.279433 1.997697 4.230146 2 6 C9 
  10 3 -0.075145 3.046206 -0.630744 2 6 C10 
  11 3 -0.632812 3.749702 -1.877030 2 6 C11 
  12 3 0.252414 4.909780 -2.365707 2 6 C12 
  13 3 0.383043 6.071876 -1.373311 2 6 C13 
  14 16 -1.045226 0.903769 -1.919285 70 8 O14 
  15 3 -0.130095 -0.182483 -1.784264 2 6 C15 
  16 3 -0.702003 -1.449679 -2.427067 2 6 C16 
  17 3 -1.115977 -1.210277 -3.898286 2 6 C17 
  18 2 -2.219217 -2.147670 -4.332668 2 6 C18 
  19 2 -1.969320 -3.300520 -5.095661 2 6 C19 
  20 2 -3.008640 -4.181563 -5.428709 2 6 C20 
  21 2 -4.316876 -3.923111 -4.999533 2 6 C21 
  22 2 -4.581376 -2.773355 -4.239919 2 6 C22 
  23 2 -3.541503 -1.896032 -3.913408 2 6 C23 
  24 3 -0.043478 -0.224908 -0.253382 2 6 C24 
  25 2 1.261595 -0.415350 0.462056 2 6 C25 
  26 15 1.408043 -1.013304 1.521716 70 8 O26 
  27 16 2.289876 0.193046 -0.206786 70 8 O27 
  28 3 3.588721 0.078326 0.433059 2 6 C28 
  29 3 4.577177 0.840718 -0.428930 2 6 C29 
  30 41 -5.543008 -1.542613 0.675486 21 1 H30 
  31 41 -6.795695 -0.939001 -0.436269 21 1 H31 
  32 41 -5.300752 -1.663328 -1.082751 21 1 H32 
  33 41 -5.233838 0.865053 -1.250025 21 1 H33 
  34 41 -5.475981 0.998934 0.496024 21 1 H34 
  35 41 -3.300039 -0.204799 0.894434 21 1 H35 
  36 41 -3.091320 -0.400226 -0.858531 21 1 H36 
  37 41 -3.147453 2.309095 0.611980 21 1 H37 
  38 41 -3.040854 2.083712 -1.165923 21 1 H38 
  39 41 -1.023396 0.651401 2.176319 21 1 H39 
  40 41 -1.547074 2.339576 2.133238 21 1 H40 
  41 41 0.656777 3.192243 2.326672 21 1 H41 
  42 41 1.419831 1.786377 1.609186 21 1 H42 
  43 41 0.119872 1.814712 4.393054 21 1 H43 
  44 41 0.912441 0.423395 3.629789 21 1 H44 
  45 41 2.321578 3.097691 4.314638 21 1 H45 
  46 41 2.489864 1.576585 5.226506 21 1 H46 
  47 41 3.101090 1.687207 3.560337 21 1 H47 
  48 41 -0.067159 3.714621 0.245366 21 1 H48 
  49 41 0.974213 2.738543 -0.803705 21 1 H49 
  50 41 -0.743583 2.997681 -2.674435 21 1 H50 
  51 41 -1.647428 4.135729 -1.659376 21 1 H51 
  52 41 -0.166329 5.288529 -3.315908 21 1 H52 
  53 41 1.257213 4.516505 -2.612739 21 1 H53 
  54 41 0.882238 5.761476 -0.440033 21 1 H54 
  55 41 -0.609046 6.472550 -1.100621 21 1 H55 
  56 41 0.971159 6.900671 -1.799879 21 1 H56 
  57 41 0.859728 0.057264 -2.228793 21 1 H57 
  58 41 0.016500 -2.286295 -2.347744 21 1 H58 
  59 41 -1.597773 -1.749344 -1.852085 21 1 H59 
  60 41 -0.239193 -1.301361 -4.563076 21 1 H60 
  61 41 -1.474829 -0.168398 -3.966213 21 1 H61 
  62 41 -0.947374 -3.509203 -5.432075 21 1 H62 
  63 41 -2.794659 -5.073933 -6.025772 21 1 H63 
  64 41 -5.127600 -4.611207 -5.258323 21 1 H64 
  65 41 -5.601726 -2.557316 -3.906106 21 1 H65 
  66 41 -3.747792 -0.993429 -3.325747 21 1 H66 
  67 41 -0.753886 -0.952092 0.177561 21 1 H67 
  68 41 3.845485 -0.990710 0.527901 21 1 H68 
  69 41 3.518749 0.488668 1.456139 21 1 H69 
  70 41 4.617989 0.420915 -1.446156 21 1 H70 
  71 41 5.585458 0.782783 0.010875 21 1 H71 
  72 41 4.293305 1.902369 -0.504195 21 1 H72 
  :::
 } 
 m_bond[73] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 30 1
  3 1 32 1
  4 1 2 1
  5 2 34 1
  6 2 33 1
  7 2 3 1
  8 3 36 1
  9 3 35 1
  10 3 4 1
  11 4 37 1
  12 4 38 1
  13 4 5 1
  14 5 14 1
  15 5 24 1
  16 5 10 1
  17 5 6 1
  18 6 40 1
  19 6 39 1
  20 6 7 1
  21 7 42 1
  22 7 41 1
  23 7 8 1
  24 8 43 1
  25 8 44 1
  26 8 9 1
  27 9 46 1
  28 9 45 1
  29 9 47 1
  30 10 48 1
  31 10 49 1
  32 10 11 1
  33 11 50 1
  34 11 51 1
  35 11 12 1
  36 12 52 1
  37 12 53 1
  38 12 13 1
  39 13 54 1
  40 13 56 1
  41 13 55 1
  42 14 15 1
  43 15 57 1
  44 15 24 1
  45 15 16 1
  46 16 59 1
  47 16 58 1
  48 16 17 1
  49 17 61 1
  50 17 60 1
  51 17 18 1
  52 18 19 2
  53 18 23 1
  54 19 62 1
  55 19 20 1
  56 20 63 1
  57 20 21 2
  58 21 64 1
  59 21 22 1
  60 22 65 1
  61 22 23 2
  62 23 66 1
  63 24 67 1
  64 24 25 1
  65 25 26 2
  66 25 27 1
  67 27 28 1
  68 28 68 1
  69 28 69 1
  70 28 29 1
  71 29 71 1
  72 29 70 1
  73 29 72 1
  :::
 } 
} 

