{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9791_2111.in 
  J1_9791_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9791_2111/J1_9791_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9791_2111/J1_9791_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9791_2111/J1_9791_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9791_2111/J1_9791_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9791_2111/J1_9791_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9791_2111/J1_9791_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  284
  0
  -808.040565869414
  -808.040565869414
  -0.119541957526056
  -0.0491457005508546
  36.1326267694282
  3139.65076161956
  73.6442468823491
  0
  158.414089772674
  111.794612392956
  8.96578400952371
  -24.365779675436
  8.37329842069644
  53.5260434535778
  41.1246790384623
  -807.774773246088
  -807.773829060196
  -807.826946288347
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[30] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.039569 -2.983085 -1.247955 2 6 C1 
  2 2 -0.654302 -2.229435 -0.133676 2 6 C2 
  3 107 -0.691023 -0.537349 -0.028334 15 15 P3 
  4 2 1.028971 0.128408 -0.147226 2 6 C4 
  5 2 2.064545 -0.677149 0.367302 2 6 C5 
  6 2 3.389909 -0.225757 0.354984 2 6 C6 
  7 2 3.696011 1.044284 -0.154860 2 6 C7 
  8 2 2.671292 1.858120 -0.657577 2 6 C8 
  9 2 1.345926 1.402474 -0.657273 2 6 C9 
  10 3 -1.715152 0.704151 -1.053689 2 6 C10 
  11 3 -2.216057 1.753761 -0.050260 2 6 C11 
  12 3 -2.620556 0.987197 1.229160 2 6 C12 
  13 3 -1.488404 0.002234 1.574038 2 6 C13 
  14 41 0.395685 -3.967698 -0.890889 21 1 H14 
  15 41 -0.588411 -3.181575 -2.141125 21 1 H15 
  16 41 0.932906 -2.440477 -1.606097 21 1 H16 
  17 41 -1.523332 -2.704620 0.338410 21 1 H17 
  18 41 1.799628 -1.662250 0.766782 21 1 H18 
  19 41 4.186115 -0.865756 0.747962 21 1 H19 
  20 41 4.730621 1.401304 -0.157810 21 1 H20 
  21 41 2.904186 2.850424 -1.056165 21 1 H21 
  22 41 0.561976 2.050827 -1.057973 21 1 H22 
  23 41 -1.163982 1.113622 -1.914470 21 1 H23 
  24 41 -2.558015 0.114217 -1.454569 21 1 H24 
  25 41 -1.405648 2.467225 0.190799 21 1 H25 
  26 41 -3.058191 2.348284 -0.446093 21 1 H26 
  27 41 -2.831987 1.674545 2.065590 21 1 H27 
  28 41 -3.549910 0.423352 1.031018 21 1 H28 
  29 41 -0.700466 0.480666 2.179629 21 1 H29 
  30 41 -1.818458 -0.898945 2.112551 21 1 H30 
  :::
 } 
 m_bond[31] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 15 1
  2 1 14 1
  3 1 16 1
  4 1 2 1
  5 2 17 1
  6 2 3 2
  7 3 4 1
  8 3 13 1
  9 3 10 1
  10 4 9 2
  11 4 5 1
  12 5 18 1
  13 5 6 2
  14 6 19 1
  15 6 7 1
  16 7 20 1
  17 7 8 2
  18 8 21 1
  19 8 9 1
  20 9 22 1
  21 10 23 1
  22 10 24 1
  23 10 11 1
  24 11 26 1
  25 11 25 1
  26 11 12 1
  27 12 27 1
  28 12 28 1
  29 12 13 1
  30 13 30 1
  31 13 29 1
  :::
 } 
} 

