{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9959_2111.in 
  J1_9959_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9959_2111/J1_9959_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9959_2111/J1_9959_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9959_2111/J1_9959_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9959_2111/J1_9959_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9959_2111/J1_9959_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9959_2111/J1_9959_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  737
  3
  -2028.82903558162
  -2028.82903558162
  -0.187060628780805
  -0.0565102157506438
  21.0358096942024
  3716.73931362304
  25.7891876565232
  0
  354.585476219631
  204.78639675056
  22.5601427700216
  -38.4969214211579
  21.9676571811943
  141.465322152825
  64.9752874113885
  -2028.22895996299
  -2028.2280157771
  -2028.32531640301
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[71] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.164908 -3.772890 2.100280 2 6 C1 
  2 3 1.791032 -3.412961 0.761121 2 6 C2 
  3 16 1.079030 -2.310417 0.124349 70 8 O3 
  4 2 1.445905 -1.067951 0.549505 2 6 C4 
  5 15 2.236499 -0.859789 1.457981 70 8 O5 
  6 3 0.720541 -0.030000 -0.285552 2 6 C6 
  7 3 1.070941 0.101246 -1.792347 2 6 C7 
  8 3 2.164491 -0.824038 -2.324564 2 6 C8 
  9 16 3.335816 -0.682760 -1.510749 70 8 O9 
  10 3 4.489849 -1.045981 -2.287407 2 6 C10 
  11 16 5.555706 -0.158575 -2.110089 70 8 O11 
  12 3 5.575860 0.758817 -3.237445 2 6 C12 
  13 3 4.779780 2.029919 -2.934393 2 6 C13 
  14 3 7.034308 1.033055 -3.577704 2 6 C14 
  15 16 4.999063 0.016297 -4.330263 70 8 O15 
  16 3 4.083321 -0.923622 -3.783931 2 6 C16 
  17 3 2.603425 -0.492186 -3.767469 2 6 C17 
  18 16 1.873234 -1.218316 -4.756546 70 8 O18 
  19 16 1.438886 1.462349 -1.823302 70 8 O19 
  20 53 1.121493 1.794073 0.029470 15 15 P20 
  21 2 2.805209 2.521856 0.171791 2 6 C21 
  22 2 3.913151 1.731075 0.531707 2 6 C22 
  23 2 5.172815 2.325577 0.672656 2 6 C23 
  24 2 5.339983 3.701313 0.458849 2 6 C24 
  25 2 4.238902 4.484341 0.087728 2 6 C25 
  26 2 2.972926 3.900159 -0.056879 2 6 C26 
  27 2 0.706128 1.728916 1.895354 2 6 C27 
  28 2 -0.581154 1.285828 2.268536 2 6 C28 
  29 2 -0.957015 1.184294 3.612725 2 6 C29 
  30 2 -0.048267 1.533525 4.621832 2 6 C30 
  31 2 1.229096 1.984846 4.270048 2 6 C31 
  32 2 1.601744 2.081078 2.920960 2 6 C32 
  33 2 -0.147974 3.088167 -0.386725 2 6 C33 
  34 2 -0.523964 4.043657 0.582067 2 6 C34 
  35 2 -1.434765 5.057255 0.262924 2 6 C35 
  36 2 -2.006748 5.115165 -1.015457 2 6 C36 
  37 2 -1.642701 4.168519 -1.981275 2 6 C37 
  38 2 -0.706425 3.171793 -1.676874 2 6 C38 
  39 41 1.268209 -2.935407 2.805843 21 1 H39 
  40 41 1.672005 -4.653510 2.527586 21 1 H40 
  41 41 0.096485 -4.013221 1.981777 21 1 H41 
  42 41 1.712201 -4.236317 0.034577 21 1 H42 
  43 41 2.848041 -3.122310 0.875272 21 1 H43 
  44 41 -0.362371 -0.174912 -0.131586 21 1 H44 
  45 41 0.163670 -0.101958 -2.412404 21 1 H45 
  46 41 1.792987 -1.871199 -2.307657 21 1 H46 
  47 41 4.830608 -2.048295 -1.967648 21 1 H47 
  48 41 3.762914 1.802546 -2.581663 21 1 H48 
  49 41 5.280942 2.609954 -2.145132 21 1 H49 
  50 41 4.719902 2.648112 -3.844328 21 1 H50 
  51 41 7.544670 0.084460 -3.798485 21 1 H51 
  52 41 7.098316 1.692009 -4.456724 21 1 H52 
  53 41 7.531749 1.526145 -2.728926 21 1 H53 
  54 41 4.175162 -1.868360 -4.346787 21 1 H54 
  55 41 2.542127 0.598787 -3.931589 21 1 H55 
  56 42 1.018917 -0.763634 -4.864871 21 1 H56 
  57 41 3.788640 0.660674 0.702260 21 1 H57 
  58 41 6.029584 1.701266 0.943174 21 1 H58 
  59 41 6.326817 4.160525 0.573774 21 1 H59 
  60 41 4.360597 5.557255 -0.091076 21 1 H60 
  61 41 2.118928 4.520110 -0.344196 21 1 H61 
  62 41 -1.321607 1.042361 1.496920 21 1 H62 
  63 41 -1.963137 0.839880 3.873037 21 1 H63 
  64 41 -0.337303 1.457689 5.674696 21 1 H64 
  65 41 1.946057 2.264244 5.048857 21 1 H65 
  66 41 2.606909 2.429099 2.670177 21 1 H66 
  67 41 -0.099751 3.997542 1.588043 21 1 H67 
  68 41 -1.702500 5.800077 1.020487 21 1 H68 
  69 41 -2.729006 5.900692 -1.258968 21 1 H69 
  70 41 -2.077838 4.212295 -2.984535 21 1 H70 
  71 41 -0.363958 2.467460 -2.437099 21 1 H71 
  :::
 } 
 m_bond[76] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 39 1
  2 1 40 1
  3 1 41 1
  4 1 2 1
  5 2 42 1
  6 2 43 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 44 1
  12 6 7 1
  13 6 20 1
  14 7 45 1
  15 7 19 1
  16 7 8 1
  17 8 46 1
  18 8 9 1
  19 8 17 1
  20 9 10 1
  21 10 47 1
  22 10 11 1
  23 10 16 1
  24 11 12 1
  25 12 15 1
  26 12 13 1
  27 12 14 1
  28 13 49 1
  29 13 48 1
  30 13 50 1
  31 14 51 1
  32 14 52 1
  33 14 53 1
  34 15 16 1
  35 16 54 1
  36 16 17 1
  37 17 55 1
  38 17 18 1
  39 18 56 1
  40 19 20 1
  41 20 33 1
  42 20 21 1
  43 20 27 1
  44 21 26 2
  45 21 22 1
  46 22 57 1
  47 22 23 2
  48 23 58 1
  49 23 24 1
  50 24 59 1
  51 24 25 2
  52 25 60 1
  53 25 26 1
  54 26 61 1
  55 27 28 2
  56 27 32 1
  57 28 62 1
  58 28 29 1
  59 29 63 1
  60 29 30 2
  61 30 64 1
  62 30 31 1
  63 31 65 1
  64 31 32 2
  65 32 66 1
  66 33 38 2
  67 33 34 1
  68 34 67 1
  69 34 35 2
  70 35 68 1
  71 35 36 1
  72 36 69 1
  73 36 37 2
  74 37 70 1
  75 37 38 1
  76 38 71 1
  :::
 } 
} 

