{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_1513_2111.in 
  J1_1513_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_1513_2111/J1_1513_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_1513_2111/J1_1513_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_1513_2111/J1_1513_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_1513_2111/J1_1513_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_1513_2111/J1_1513_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_1513_2111/J1_1513_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  339
  3
  -878.854333789248
  -878.854333789248
  -0.20680017758771
  -0.0784803563752819
  17.437584438509
  3707.31607326568
  36.7104193394505
  0
  155.285131874222
  125.82792696982
  10.6090989359714
  -26.9064974900805
  10.0166133471441
  62.2547909413542
  45.4129146724688
  -878.590908688714
  -878.589964502821
  -878.649749411607
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[32] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -4.618837 2.040881 -0.592732 2 6 C1 
  2 3 -3.534082 1.207741 -1.213907 2 6 C2 
  3 16 -2.410401 1.910158 -1.779247 70 8 O3 
  4 3 -2.195640 1.202582 -0.559236 2 6 C4 
  5 3 -1.352453 -0.049680 -0.597957 2 6 C5 
  6 3 -1.783494 -1.082880 0.459540 2 6 C6 
  7 16 -3.082421 -1.555090 0.101694 70 8 O7 
  8 3 -0.751299 -2.223963 0.458159 2 6 C8 
  9 16 0.570040 -1.720092 0.654915 70 8 O9 
  10 3 0.896015 -0.774949 -0.362841 2 6 C10 
  11 2 2.287570 -0.263206 -0.099444 2 6 C11 
  12 2 2.562829 0.380563 1.118745 2 6 C12 
  13 2 3.849712 0.860728 1.380766 2 6 C13 
  14 2 4.867596 0.700421 0.427866 2 6 C14 
  15 2 4.594721 0.059179 -0.787404 2 6 C15 
  16 2 3.304748 -0.421949 -1.050070 2 6 C16 
  17 16 0.004311 0.341623 -0.341660 70 8 O17 
  18 15 -4.449666 3.173787 -0.171427 70 8 O18 
  19 41 -5.611974 1.520268 -0.518086 21 1 H19 
  20 41 -3.850887 0.299009 -1.744252 21 1 H20 
  21 41 -2.056392 1.844948 0.323313 21 1 H21 
  22 41 -1.443097 -0.514873 -1.604523 21 1 H22 
  23 41 -1.775167 -0.584856 1.451663 21 1 H23 
  24 42 -3.389100 -2.131738 0.824919 21 1 H24 
  25 41 -0.943055 -2.941616 1.274315 21 1 H25 
  26 41 -0.836337 -2.765527 -0.509848 21 1 H26 
  27 41 0.821019 -1.274782 -1.358522 21 1 H27 
  28 41 1.758943 0.497202 1.850405 21 1 H28 
  29 41 4.062085 1.362325 2.329819 21 1 H29 
  30 41 5.874271 1.076934 0.634076 21 1 H30 
  31 41 5.386093 -0.066681 -1.532295 21 1 H31 
  32 41 3.086640 -0.923157 -1.999222 21 1 H32 
  :::
 } 
 m_bond[34] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 19 1
  2 1 18 2
  3 1 2 1
  4 2 20 1
  5 2 3 1
  6 2 4 1
  7 3 4 1
  8 4 21 1
  9 4 5 1
  10 5 22 1
  11 5 17 1
  12 5 6 1
  13 6 23 1
  14 6 7 1
  15 6 8 1
  16 7 24 1
  17 8 25 1
  18 8 26 1
  19 8 9 1
  20 9 10 1
  21 10 27 1
  22 10 17 1
  23 10 11 1
  24 11 12 2
  25 11 16 1
  26 12 28 1
  27 12 13 1
  28 13 29 1
  29 13 14 2
  30 14 30 1
  31 14 15 1
  32 15 31 1
  33 15 16 2
  34 16 32 1
  :::
 } 
} 

