{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10470_2111.in 
  J1_10470_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10470_2111/J1_10470_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10470_2111/J1_10470_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10470_2111/J1_10470_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10470_2111/J1_10470_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10470_2111/J1_10470_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10470_2111/J1_10470_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  627
  4
  -1575.48150422717
  -1575.48150422717
  -0.17392301667782
  -0.0563255404196407
  9.55386611889367
  3190.81069966987
  17.8615725094893
  0
  310.278465491629
  176.053197698191
  18.2118557097526
  -34.2784051839631
  17.6193701209254
  116.0427229684
  57.8552556051387
  -1574.95896576155
  -1574.95802157566
  -1575.04167013143
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -2.399240 -1.238431 0.239173 2 6 C1 
  2 2 -3.742406 -1.148687 0.299905 2 6 C2 
  3 3 -1.474523 -0.346520 -0.549414 2 6 C3 
  4 3 -1.911462 0.085179 -1.969603 2 6 C4 
  5 3 -2.747306 -0.867350 -2.822318 2 6 C5 
  6 3 -2.024903 -2.215469 -3.059946 2 6 C6 
  7 2 -0.580967 -2.058807 -3.497699 2 6 C7 
  8 2 -0.259663 -1.503853 -4.751938 2 6 C8 
  9 2 1.071866 -1.277474 -5.120933 2 6 C9 
  10 2 2.115631 -1.605969 -4.242680 2 6 C10 
  11 2 1.812815 -2.175112 -2.998514 2 6 C11 
  12 2 0.477192 -2.400555 -2.634888 2 6 C12 
  13 16 -2.580309 1.297705 -1.630387 70 8 O13 
  14 53 -1.570177 1.497435 -0.060597 15 15 P14 
  15 2 -2.922087 2.522117 0.696480 2 6 C15 
  16 2 -2.652899 3.314384 1.833458 2 6 C16 
  17 2 -3.640277 4.151224 2.367188 2 6 C17 
  18 2 -4.916843 4.193231 1.789455 2 6 C18 
  19 2 -5.192976 3.410977 0.660490 2 6 C19 
  20 2 -4.201526 2.589365 0.108696 2 6 C20 
  21 2 -0.576934 1.263681 1.568635 2 6 C21 
  22 2 -1.182406 0.535810 2.618498 2 6 C22 
  23 2 -0.487624 0.247113 3.798864 2 6 C23 
  24 2 0.834451 0.686207 3.963323 2 6 C24 
  25 2 1.446651 1.418097 2.939651 2 6 C25 
  26 2 0.747437 1.703582 1.755605 2 6 C26 
  27 2 -0.357883 2.546211 -0.957268 2 6 C27 
  28 2 0.775390 1.969794 -1.567051 2 6 C28 
  29 2 1.663763 2.768708 -2.299543 2 6 C29 
  30 2 1.441395 4.146963 -2.414948 2 6 C30 
  31 2 0.321040 4.724467 -1.800439 2 6 C31 
  32 2 -0.579478 3.931004 -1.079582 2 6 C32 
  33 41 -1.905043 -2.031238 0.814472 21 1 H33 
  34 41 -4.326947 -1.861597 0.887600 21 1 H34 
  35 41 -4.291383 -0.358220 -0.218000 21 1 H35 
  36 41 -0.437658 -0.714876 -0.464587 21 1 H36 
  37 41 -0.986369 0.297651 -2.550841 21 1 H37 
  38 41 -2.945914 -0.359180 -3.782695 21 1 H38 
  39 41 -3.725597 -1.058205 -2.352302 21 1 H39 
  40 41 -2.057525 -2.800193 -2.123164 21 1 H40 
  41 41 -2.588344 -2.794745 -3.812965 21 1 H41 
  42 41 -1.067534 -1.231269 -5.440200 21 1 H42 
  43 41 1.297138 -0.837949 -6.097792 21 1 H43 
  44 41 3.155993 -1.424789 -4.529275 21 1 H44 
  45 41 2.617205 -2.445340 -2.306762 21 1 H45 
  46 41 0.246837 -2.844552 -1.659616 21 1 H46 
  47 41 -1.665668 3.281487 2.300262 21 1 H47 
  48 41 -3.410656 4.766772 3.242338 21 1 H48 
  49 41 -5.691898 4.837490 2.216357 21 1 H49 
  50 41 -6.184419 3.444094 0.198309 21 1 H50 
  51 41 -4.388810 2.005781 -0.793939 21 1 H51 
  52 41 -2.220016 0.202511 2.515411 21 1 H52 
  53 41 -0.982535 -0.315658 4.597235 21 1 H53 
  54 41 1.379091 0.464768 4.886496 21 1 H54 
  55 41 2.474289 1.776709 3.060183 21 1 H55 
  56 41 1.245526 2.284519 0.974298 21 1 H56 
  57 41 0.978687 0.898609 -1.468984 21 1 H57 
  58 41 2.533461 2.306423 -2.776615 21 1 H58 
  59 41 2.139503 4.770654 -2.981563 21 1 H59 
  60 41 0.143263 5.801102 -1.885004 21 1 H60 
  61 41 -1.458230 4.385794 -0.613474 21 1 H61 
  :::
 } 
 m_bond[65] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 2 2
  3 1 3 1
  4 2 35 1
  5 2 34 1
  6 3 36 1
  7 3 4 1
  8 3 14 1
  9 4 37 1
  10 4 13 1
  11 4 5 1
  12 5 39 1
  13 5 38 1
  14 5 6 1
  15 6 40 1
  16 6 41 1
  17 6 7 1
  18 7 8 2
  19 7 12 1
  20 8 42 1
  21 8 9 1
  22 9 43 1
  23 9 10 2
  24 10 44 1
  25 10 11 1
  26 11 45 1
  27 11 12 2
  28 12 46 1
  29 13 14 1
  30 14 27 1
  31 14 15 1
  32 14 21 1
  33 15 20 2
  34 15 16 1
  35 16 47 1
  36 16 17 2
  37 17 48 1
  38 17 18 1
  39 18 49 1
  40 18 19 2
  41 19 50 1
  42 19 20 1
  43 20 51 1
  44 21 26 2
  45 21 22 1
  46 22 52 1
  47 22 23 2
  48 23 53 1
  49 23 24 1
  50 24 54 1
  51 24 25 2
  52 25 55 1
  53 25 26 1
  54 26 56 1
  55 27 32 2
  56 27 28 1
  57 28 57 1
  58 28 29 2
  59 29 58 1
  60 29 30 1
  61 30 59 1
  62 30 31 2
  63 31 60 1
  64 31 32 1
  65 32 61 1
  :::
 } 
} 

