{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10282_2111.in 
  J1_10282_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10282_2111/J1_10282_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10282_2111/J1_10282_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10282_2111/J1_10282_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10282_2111/J1_10282_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10282_2111/J1_10282_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10282_2111/J1_10282_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  686
  0
  -1727.7471296496
  -1727.7471296496
  -0.17628166379228
  -0.068409517391579
  11.0633954150966
  3165.60231675543
  19.6617923549253
  0
  325.098479188179
  184.533899885731
  19.4466374148564
  -35.5721448360742
  18.8541518260292
  125.280296701274
  60.0388355546053
  -1727.19900623878
  -1727.19806205289
  -1727.28574006395
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.278085 -1.329399 0.407341 2 6 C1 
  2 2 -0.903109 -1.800692 1.622494 2 6 C2 
  3 2 -1.721039 -2.635865 2.508696 2 6 C3 
  4 2 -2.872665 -3.333426 2.072954 2 6 C4 
  5 2 -3.634637 -4.085966 2.970410 2 6 C5 
  6 2 -3.269137 -4.166966 4.324111 2 6 C6 
  7 2 -2.126845 -3.487451 4.769623 2 6 C7 
  8 2 -1.361460 -2.734958 3.872389 2 6 C8 
  9 3 -0.512717 -0.351439 -0.398552 2 6 C9 
  10 3 -0.858076 -0.093693 -1.889940 2 6 C10 
  11 2 -2.128241 -0.766968 -2.383330 2 6 C11 
  12 2 -2.136610 -2.155581 -2.615404 2 6 C12 
  13 2 -3.311078 -2.805891 -3.011287 2 6 C13 
  14 2 -4.493819 -2.071514 -3.188287 2 6 C14 
  15 2 -4.486518 -0.686666 -2.977252 2 6 C15 
  16 2 -3.309631 -0.036558 -2.580132 2 6 C16 
  17 16 -0.929923 1.327676 -1.872930 70 8 O17 
  18 53 -0.853388 1.545737 -0.051050 15 15 P18 
  19 2 -2.635489 1.936728 0.154025 2 6 C19 
  20 2 -3.143603 3.114588 -0.427669 2 6 C20 
  21 2 -4.511624 3.403396 -0.358226 2 6 C21 
  22 2 -5.390180 2.516322 0.280480 2 6 C22 
  23 2 -4.891914 1.340380 0.855652 2 6 C23 
  24 2 -3.522262 1.051147 0.798573 2 6 C24 
  25 2 -0.309106 1.413723 1.784810 2 6 C25 
  26 2 -1.144742 1.447095 2.915211 2 6 C26 
  27 2 -0.625210 1.245694 4.204737 2 6 C27 
  28 2 0.742626 1.013739 4.389609 2 6 C28 
  29 2 1.594827 0.997120 3.274634 2 6 C29 
  30 2 1.070801 1.197274 1.992768 2 6 C30 
  31 2 0.080005 3.145681 -0.308423 2 6 C31 
  32 2 0.781732 3.417669 -1.497746 2 6 C32 
  33 2 1.456340 4.636532 -1.660271 2 6 C33 
  34 2 1.419035 5.606756 -0.651162 2 6 C34 
  35 2 0.707041 5.350573 0.530602 2 6 C35 
  36 2 0.057969 4.124146 0.708946 2 6 C36 
  37 41 -2.264050 -1.593910 0.009290 21 1 H37 
  38 41 0.063977 -1.482666 2.033325 21 1 H38 
  39 41 -3.161254 -3.299728 1.017218 21 1 H39 
  40 41 -4.518981 -4.621584 2.610853 21 1 H40 
  41 41 -3.867738 -4.759154 5.022687 21 1 H41 
  42 41 -1.830566 -3.542944 5.821930 21 1 H42 
  43 41 -0.479051 -2.189645 4.225318 21 1 H43 
  44 41 0.575632 -0.464090 -0.251193 21 1 H44 
  45 41 -0.019305 -0.421589 -2.540290 21 1 H45 
  46 41 -1.215679 -2.732076 -2.468241 21 1 H46 
  47 41 -3.305144 -3.887388 -3.180971 21 1 H47 
  48 41 -5.414363 -2.578546 -3.494195 21 1 H48 
  49 41 -5.403330 -0.105360 -3.118411 21 1 H49 
  50 41 -3.292099 1.043165 -2.412819 21 1 H50 
  51 41 -2.465609 3.797880 -0.947043 21 1 H51 
  52 41 -4.893376 4.323494 -0.811186 21 1 H52 
  53 41 -6.460018 2.741169 0.328511 21 1 H53 
  54 41 -5.569090 0.639052 1.352548 21 1 H54 
  55 41 -3.147314 0.130415 1.252150 21 1 H55 
  56 41 -2.215635 1.634998 2.800619 21 1 H56 
  57 41 -1.299405 1.268593 5.067093 21 1 H57 
  58 41 1.145588 0.854884 5.394678 21 1 H58 
  59 41 2.669170 0.832234 3.405883 21 1 H59 
  60 41 1.755087 1.200322 1.134827 21 1 H60 
  61 41 0.769309 2.671939 -2.294229 21 1 H61 
  62 41 2.007400 4.827872 -2.586340 21 1 H62 
  63 41 1.939866 6.560055 -0.783377 21 1 H63 
  64 41 0.664854 6.104758 1.322483 21 1 H64 
  65 41 -0.474067 3.925484 1.643624 21 1 H65 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 2 2
  3 1 9 1
  4 2 38 1
  5 2 3 1
  6 3 8 2
  7 3 4 1
  8 4 39 1
  9 4 5 2
  10 5 40 1
  11 5 6 1
  12 6 41 1
  13 6 7 2
  14 7 42 1
  15 7 8 1
  16 8 43 1
  17 9 44 1
  18 9 10 1
  19 9 18 1
  20 10 45 1
  21 10 17 1
  22 10 11 1
  23 11 12 2
  24 11 16 1
  25 12 46 1
  26 12 13 1
  27 13 47 1
  28 13 14 2
  29 14 48 1
  30 14 15 1
  31 15 49 1
  32 15 16 2
  33 16 50 1
  34 17 18 1
  35 18 31 1
  36 18 19 1
  37 18 25 1
  38 19 20 2
  39 19 24 1
  40 20 51 1
  41 20 21 1
  42 21 52 1
  43 21 22 2
  44 22 53 1
  45 22 23 1
  46 23 54 1
  47 23 24 2
  48 24 55 1
  49 25 30 2
  50 25 26 1
  51 26 56 1
  52 26 27 2
  53 27 57 1
  54 27 28 1
  55 28 58 1
  56 28 29 2
  57 29 59 1
  58 29 30 1
  59 30 60 1
  60 31 32 2
  61 31 36 1
  62 32 61 1
  63 32 33 1
  64 33 62 1
  65 33 34 2
  66 34 63 1
  67 34 35 1
  68 35 64 1
  69 35 36 2
  70 36 65 1
  :::
 } 
} 

