{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10102_2111.in 
  J1_10102_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10102_2111/J1_10102_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10102_2111/J1_10102_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10102_2111/J1_10102_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10102_2111/J1_10102_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10102_2111/J1_10102_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10102_2111/J1_10102_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  642
  3
  -1650.66124361748
  -1650.66124361748
  -0.184808031440781
  -0.06874659806776
  7.48433160114969
  3160.96665869897
  15.4729386631536
  0
  312.630336096321
  182.695534551083
  19.0385697775373
  -35.4321038488681
  18.44608418871
  119.890527598457
  59.8024737091073
  -1650.13363975473
  -1650.13269556884
  -1650.2195001132
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[62] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.314418 -0.041579 -0.276155 2 6 C1 
  2 2 1.068314 -0.579434 0.418323 2 6 C2 
  3 15 1.150879 -1.317187 1.396184 70 8 O3 
  4 3 -0.284506 -0.190200 -0.151603 2 6 C4 
  5 3 -0.467702 -0.070994 -1.674699 2 6 C5 
  6 3 -1.275960 -1.176958 -2.368803 2 6 C6 
  7 3 -2.723090 -1.315178 -1.859011 2 6 C7 
  8 2 -3.540258 -2.264866 -2.702675 2 6 C8 
  9 2 -4.112349 -1.827883 -3.912720 2 6 C9 
  10 2 -4.840736 -2.707575 -4.722596 2 6 C10 
  11 2 -5.010524 -4.044369 -4.334520 2 6 C11 
  12 2 -4.447139 -4.491918 -3.132113 2 6 C12 
  13 2 -3.718267 -3.607875 -2.325597 2 6 C13 
  14 16 -1.119629 1.194855 -1.742309 70 8 O14 
  15 53 -0.953501 1.609333 0.054113 15 15 P15 
  16 2 -2.771112 1.903167 0.080938 2 6 C16 
  17 2 -3.659170 0.925948 0.569889 2 6 C17 
  18 2 -5.043236 1.132916 0.505678 2 6 C18 
  19 2 -5.552854 2.319372 -0.039017 2 6 C19 
  20 2 -4.671624 3.296626 -0.521351 2 6 C20 
  21 2 -3.287131 3.091172 -0.467691 2 6 C21 
  22 2 -0.652632 1.701306 1.951466 2 6 C22 
  23 2 0.685451 1.700150 2.402107 2 6 C23 
  24 2 1.001247 1.747999 3.763558 2 6 C24 
  25 2 -0.023400 1.803016 4.718848 2 6 C25 
  26 2 -1.355832 1.822127 4.294171 2 6 C26 
  27 2 -1.666132 1.775848 2.925696 2 6 C27 
  28 2 -0.010175 3.158163 -0.338380 2 6 C28 
  29 2 0.635128 3.312299 -1.581492 2 6 C29 
  30 2 1.326495 4.493980 -1.879794 2 6 C30 
  31 2 1.348535 5.550023 -0.959756 2 6 C31 
  32 2 0.680230 5.418511 0.265844 2 6 C32 
  33 2 0.020179 4.225929 0.583948 2 6 C33 
  34 41 2.547562 -0.668789 -1.154646 21 1 H34 
  35 41 3.162929 -0.101089 0.419293 21 1 H35 
  36 41 2.184778 0.991158 -0.641045 21 1 H36 
  37 41 -1.034699 -0.831747 0.343284 21 1 H37 
  38 41 0.526268 -0.025266 -2.174469 21 1 H38 
  39 41 -1.304942 -0.938270 -3.447219 21 1 H39 
  40 41 -0.738754 -2.139298 -2.276524 21 1 H40 
  41 41 -2.725231 -1.665401 -0.811296 21 1 H41 
  42 41 -3.179368 -0.311064 -1.863432 21 1 H42 
  43 41 -3.986503 -0.781754 -4.214586 21 1 H43 
  44 41 -5.282494 -2.347589 -5.657356 21 1 H44 
  45 41 -5.582479 -4.732421 -4.964631 21 1 H45 
  46 41 -4.578036 -5.532585 -2.818742 21 1 H46 
  47 41 -3.280689 -3.961239 -1.384759 21 1 H47 
  48 41 -3.273425 -0.001473 1.005391 21 1 H48 
  49 41 -5.722665 0.362586 0.882518 21 1 H49 
  50 41 -6.633779 2.480553 -0.089048 21 1 H50 
  51 41 -5.062503 4.225215 -0.948801 21 1 H51 
  52 41 -2.605974 3.851461 -0.860623 21 1 H52 
  53 41 1.505778 1.697430 1.676324 21 1 H53 
  54 41 2.049270 1.745137 4.078840 21 1 H54 
  55 41 0.217918 1.839445 5.785578 21 1 H55 
  56 41 -2.166075 1.881109 5.028094 21 1 H56 
  57 41 -2.715831 1.816024 2.625124 21 1 H57 
  58 41 0.551406 2.509294 -2.316170 21 1 H58 
  59 41 1.836811 4.592713 -2.842729 21 1 H59 
  60 41 1.878112 6.477346 -1.199278 21 1 H60 
  61 41 0.678620 6.244378 0.983663 21 1 H61 
  62 41 -0.479849 4.125922 1.550415 21 1 H62 
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 34 1
  3 1 35 1
  4 1 2 1
  5 2 3 2
  6 2 4 1
  7 4 37 1
  8 4 5 1
  9 4 15 1
  10 5 38 1
  11 5 14 1
  12 5 6 1
  13 6 40 1
  14 6 39 1
  15 6 7 1
  16 7 41 1
  17 7 42 1
  18 7 8 1
  19 8 9 2
  20 8 13 1
  21 9 43 1
  22 9 10 1
  23 10 44 1
  24 10 11 2
  25 11 45 1
  26 11 12 1
  27 12 46 1
  28 12 13 2
  29 13 47 1
  30 14 15 1
  31 15 16 1
  32 15 28 1
  33 15 22 1
  34 16 21 2
  35 16 17 1
  36 17 48 1
  37 17 18 2
  38 18 49 1
  39 18 19 1
  40 19 50 1
  41 19 20 2
  42 20 51 1
  43 20 21 1
  44 21 52 1
  45 22 23 2
  46 22 27 1
  47 23 53 1
  48 23 24 1
  49 24 54 1
  50 24 25 2
  51 25 55 1
  52 25 26 1
  53 26 56 1
  54 26 27 2
  55 27 57 1
  56 28 29 2
  57 28 33 1
  58 29 58 1
  59 29 30 1
  60 30 59 1
  61 30 31 2
  62 31 60 1
  63 31 32 1
  64 32 61 1
  65 32 33 2
  66 33 62 1
  :::
 } 
} 

