{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_5775_2111.in 
  J1_5775_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_5775_2111/J1_5775_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_5775_2111/J1_5775_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_5775_2111/J1_5775_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_5775_2111/J1_5775_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_5775_2111/J1_5775_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_5775_2111/J1_5775_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  429
  0
  -1071.86541519722
  -1071.86541519722
  -0.193830308323835
  -0.08711387159705
  18.2621151233567
  3542.0991684327
  23.4033436985299
  0
  210.179317181711
  148.103571446983
  13.8530122661987
  -30.3040675607194
  13.2605266773715
  82.4931468817506
  51.1473496270199
  -1071.50934113851
  -1071.50839695262
  -1071.57876573897
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[42] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 0.135602 3.544968 -2.528291 2 6 C1 
  2 3 0.401920 2.569356 -1.397157 2 6 C2 
  3 3 -0.716939 1.534964 -1.277116 2 6 C3 
  4 3 -0.424465 0.485753 -0.183763 2 6 C4 
  5 3 -1.417295 -0.691266 -0.182882 2 6 C5 
  6 16 -2.782384 -0.227909 -0.206819 70 8 O6 
  7 3 -3.434064 -0.673069 1.023055 2 6 C7 
  8 3 -3.352052 0.435483 2.079288 2 6 C8 
  9 3 -4.858469 -1.077406 0.677989 2 6 C9 
  10 16 -2.713151 -1.837479 1.406767 70 8 O10 
  11 3 -1.344200 -1.578481 1.088842 2 6 C11 
  12 16 0.883280 -0.087447 -0.450375 70 8 O12 
  13 2 1.746560 -0.196901 0.611776 2 6 C13 
  14 2 3.081226 -0.695510 0.180735 2 6 C14 
  15 2 4.062554 -0.867593 1.175465 2 6 C15 
  16 2 5.336347 -1.325294 0.829127 2 6 C16 
  17 2 5.637176 -1.613103 -0.510869 2 6 C17 
  18 2 4.661583 -1.443190 -1.504545 2 6 C18 
  19 2 3.384529 -0.985669 -1.163699 2 6 C19 
  20 15 1.446564 0.084062 1.766550 70 8 O20 
  21 16 -1.904183 2.249344 -0.958890 70 8 O21 
  22 15 0.395240 4.734994 -2.491956 70 8 O22 
  23 41 -0.308156 3.073087 -3.450313 21 1 H23 
  24 41 1.352696 2.048871 -1.621471 21 1 H24 
  25 41 0.528190 3.130524 -0.456926 21 1 H25 
  26 41 -0.810749 1.001289 -2.253385 21 1 H26 
  27 41 -0.409757 0.987755 0.798627 21 1 H27 
  28 41 -1.248290 -1.282411 -1.103167 21 1 H28 
  29 41 -2.306574 0.671828 2.329172 21 1 H29 
  30 41 -3.866234 0.119371 2.999968 21 1 H30 
  31 41 -3.827605 1.355285 1.705447 21 1 H31 
  32 41 -5.364790 -1.468568 1.573007 21 1 H32 
  33 41 -4.837223 -1.857265 -0.096289 21 1 H33 
  34 41 -5.421651 -0.208807 0.305350 21 1 H34 
  35 41 -0.848849 -2.545164 0.913335 21 1 H35 
  36 41 -0.814987 -1.053542 1.906618 21 1 H36 
  37 41 3.800877 -0.632780 2.210757 21 1 H37 
  38 41 6.097806 -1.457299 1.603212 21 1 H38 
  39 41 6.635368 -1.970402 -0.781920 21 1 H39 
  40 41 4.898478 -1.667450 -2.548653 21 1 H40 
  41 41 2.617555 -0.851517 -1.929962 21 1 H41 
  42 42 -2.580897 1.558647 -0.777240 21 1 H42 
  :::
 } 
 m_bond[43] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 23 1
  2 1 22 2
  3 1 2 1
  4 2 24 1
  5 2 25 1
  6 2 3 1
  7 3 26 1
  8 3 21 1
  9 3 4 1
  10 4 27 1
  11 4 12 1
  12 4 5 1
  13 5 28 1
  14 5 6 1
  15 5 11 1
  16 6 7 1
  17 7 10 1
  18 7 9 1
  19 7 8 1
  20 8 29 1
  21 8 30 1
  22 8 31 1
  23 9 33 1
  24 9 32 1
  25 9 34 1
  26 10 11 1
  27 11 35 1
  28 11 36 1
  29 12 13 1
  30 13 20 2
  31 13 14 1
  32 14 19 2
  33 14 15 1
  34 15 37 1
  35 15 16 2
  36 16 38 1
  37 16 17 1
  38 17 39 1
  39 17 18 2
  40 18 40 1
  41 18 19 1
  42 19 41 1
  43 21 42 1
  :::
 } 
} 

