{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9815_2111.in 
  J1_9815_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9815_2111/J1_9815_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9815_2111/J1_9815_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9815_2111/J1_9815_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9815_2111/J1_9815_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9815_2111/J1_9815_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9815_2111/J1_9815_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  738
  3
  -1807.91519508398
  -1807.91519508398
  -0.184849171718606
  -0.0532676530596035
  12.6647455075392
  3162.68407067341
  14.2855044862379
  0
  391.905923520744
  209.423491538068
  22.859853414832
  -39.579760587243
  22.2673678260047
  141.24073924601
  66.8029085156053
  -1807.25516792719
  -1807.2542237413
  -1807.35372760058
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[75] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.862064 -2.531864 4.599883 2 6 C1 
  2 3 -1.142928 -2.541229 3.093472 2 6 C2 
  3 3 -0.578491 -1.308168 2.373486 2 6 C3 
  4 3 -0.898720 -1.319083 0.872663 2 6 C4 
  5 3 -0.264883 -0.230413 0.000412 2 6 C5 
  6 3 -0.517525 -0.270632 -1.525657 2 6 C6 
  7 3 -1.778726 -0.986063 -1.973318 2 6 C7 
  8 3 -1.918794 -1.413683 -3.418127 2 6 C8 
  9 3 -1.833898 -2.463088 -2.329545 2 6 C9 
  10 3 -0.629801 -3.394017 -2.251102 2 6 C10 
  11 2 -0.723247 -4.479749 -3.311872 2 6 C11 
  12 15 0.059309 -4.647363 -4.234761 70 8 O12 
  13 16 -1.842104 -5.236403 -3.115392 70 8 O13 
  14 3 -2.102451 -6.239413 -4.130775 2 6 C14 
  15 3 -3.536101 -6.717262 -3.945101 2 6 C15 
  16 3 -3.921847 -7.778619 -4.981627 2 6 C16 
  17 16 -0.608390 1.137732 -1.759938 70 8 O17 
  18 53 -0.816191 1.615780 -0.013988 15 15 P18 
  19 2 -2.651024 1.753275 -0.045761 2 6 C19 
  20 2 -3.245319 2.539683 -1.051355 2 6 C20 
  21 2 -4.638584 2.627027 -1.150505 2 6 C21 
  22 2 -5.457389 1.910929 -0.264195 2 6 C22 
  23 2 -4.873220 1.111740 0.727570 2 6 C23 
  24 2 -3.477616 1.038461 0.843647 2 6 C24 
  25 2 -0.468579 1.949322 1.846466 2 6 C25 
  26 2 -1.395287 2.384465 2.813954 2 6 C26 
  27 2 -1.003415 2.616064 4.141941 2 6 C27 
  28 2 0.329092 2.430260 4.528973 2 6 C28 
  29 2 1.272976 2.028861 3.572663 2 6 C29 
  30 2 0.875264 1.797901 2.250946 2 6 C30 
  31 2 -0.091878 3.286342 -0.473735 2 6 C31 
  32 2 -0.511507 4.439475 0.220817 2 6 C32 
  33 2 0.002865 5.697140 -0.111226 2 6 C33 
  34 2 0.977331 5.817176 -1.113377 2 6 C34 
  35 2 1.412665 4.675210 -1.796537 2 6 C35 
  36 2 0.870910 3.418057 -1.490719 2 6 C36 
  37 41 -1.294037 -1.635562 5.077447 21 1 H37 
  38 41 -1.286299 -3.417997 5.099937 21 1 H38 
  39 41 0.222782 -2.519805 4.801851 21 1 H39 
  40 41 -0.722759 -3.459123 2.638953 21 1 H40 
  41 41 -2.235341 -2.593319 2.919883 21 1 H41 
  42 41 -0.980118 -0.395748 2.847097 21 1 H42 
  43 41 0.517224 -1.257382 2.522490 21 1 H43 
  44 41 -0.549069 -2.283962 0.453063 21 1 H44 
  45 41 -1.993245 -1.327370 0.724857 21 1 H45 
  46 41 0.825736 -0.204692 0.185831 21 1 H46 
  47 41 0.352836 -0.678374 -2.080437 21 1 H47 
  48 41 -2.687549 -0.591145 -1.505948 21 1 H48 
  49 41 -1.038044 -1.286506 -4.057286 21 1 H49 
  50 41 -2.871150 -1.252897 -3.930092 21 1 H50 
  51 41 -2.772992 -2.968207 -2.079561 21 1 H51 
  52 41 -0.580319 -3.869455 -1.254173 21 1 H52 
  53 41 0.316429 -2.861221 -2.422982 21 1 H53 
  54 41 -1.937178 -5.795041 -5.127761 21 1 H54 
  55 41 -1.375883 -7.064859 -4.016316 21 1 H55 
  56 41 -3.652984 -7.118088 -2.922656 21 1 H56 
  57 41 -4.209776 -5.845158 -4.019471 21 1 H57 
  58 41 -3.270244 -8.666134 -4.911272 21 1 H58 
  59 41 -4.960324 -8.115225 -4.836400 21 1 H59 
  60 41 -3.838273 -7.385617 -6.009106 21 1 H60 
  61 41 -2.605601 3.066315 -1.765119 21 1 H61 
  62 41 -5.087523 3.249188 -1.930889 21 1 H62 
  63 41 -6.546444 1.972948 -0.349309 21 1 H63 
  64 41 -5.503355 0.544869 1.419804 21 1 H64 
  65 41 -3.034556 0.426485 1.633895 21 1 H65 
  66 41 -2.440858 2.547855 2.536300 21 1 H66 
  67 41 -1.746203 2.948429 4.874681 21 1 H67 
  68 41 0.633836 2.608093 5.564859 21 1 H68 
  69 41 2.322090 1.898525 3.857393 21 1 H69 
  70 41 1.635308 1.506764 1.515855 21 1 H70 
  71 41 -1.247291 4.355791 1.025509 21 1 H71 
  72 41 -0.349696 6.584910 0.423167 21 1 H72 
  73 41 1.393509 6.799056 -1.359896 21 1 H73 
  74 41 2.170758 4.760366 -2.581555 21 1 H74 
  75 41 1.168903 2.530688 -2.051660 21 1 H75 
  :::
 } 
 m_bond[79] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 39 1
  3 1 37 1
  4 1 2 1
  5 2 40 1
  6 2 41 1
  7 2 3 1
  8 3 42 1
  9 3 43 1
  10 3 4 1
  11 4 45 1
  12 4 44 1
  13 4 5 1
  14 5 46 1
  15 5 6 1
  16 5 18 1
  17 6 47 1
  18 6 17 1
  19 6 7 1
  20 7 48 1
  21 7 8 1
  22 7 9 1
  23 8 50 1
  24 8 49 1
  25 8 9 1
  26 9 51 1
  27 9 10 1
  28 10 52 1
  29 10 53 1
  30 10 11 1
  31 11 12 2
  32 11 13 1
  33 13 14 1
  34 14 55 1
  35 14 54 1
  36 14 15 1
  37 15 56 1
  38 15 57 1
  39 15 16 1
  40 16 59 1
  41 16 60 1
  42 16 58 1
  43 17 18 1
  44 18 31 1
  45 18 19 1
  46 18 25 1
  47 19 20 2
  48 19 24 1
  49 20 61 1
  50 20 21 1
  51 21 62 1
  52 21 22 2
  53 22 63 1
  54 22 23 1
  55 23 64 1
  56 23 24 2
  57 24 65 1
  58 25 30 2
  59 25 26 1
  60 26 66 1
  61 26 27 2
  62 27 67 1
  63 27 28 1
  64 28 68 1
  65 28 29 2
  66 29 69 1
  67 29 30 1
  68 30 70 1
  69 31 36 2
  70 31 32 1
  71 32 71 1
  72 32 33 2
  73 33 72 1
  74 33 34 1
  75 34 73 1
  76 34 35 2
  77 35 74 1
  78 35 36 1
  79 36 75 1
  :::
 } 
} 

