{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10384_2111.in 
  J1_10384_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10384_2111/J1_10384_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10384_2111/J1_10384_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10384_2111/J1_10384_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10384_2111/J1_10384_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10384_2111/J1_10384_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10384_2111/J1_10384_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  707
  1
  -1872.07472919595
  -1872.07472919595
  -0.174695482753026
  -0.05292272216566
  15.2007688497469
  3156.81135646735
  17.8771278488697
  0
  389.561819036123
  207.870387917407
  22.9750554884087
  -39.0015006691661
  22.3825698995815
  141.99290765212
  65.8269186704828
  -1871.41825402127
  -1871.41730983538
  -1871.51607576501
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[74] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -6.079404 -1.619078 -5.075957 2 6 C1 
  2 3 -5.605046 -1.477757 -3.623884 2 6 C2 
  3 3 -4.208146 -0.855063 -3.471641 2 6 C3 
  4 3 -3.059083 -1.677331 -4.080366 2 6 C4 
  5 3 -1.671296 -1.107891 -3.728026 2 6 C5 
  6 3 -1.263374 -1.354427 -2.268452 2 6 C6 
  7 3 -0.169084 -0.392186 -1.779867 2 6 C7 
  8 16 -0.553994 0.969872 -1.961061 70 8 O8 
  9 53 -0.846626 1.277950 -0.144601 15 15 P9 
  10 2 -2.628161 1.618863 -0.568109 2 6 C10 
  11 2 -2.951038 2.504813 -1.613563 2 6 C11 
  12 2 -4.287608 2.744036 -1.949556 2 6 C12 
  13 2 -5.318258 2.067223 -1.280006 2 6 C13 
  14 2 -5.003300 1.163128 -0.258083 2 6 C14 
  15 2 -3.666763 0.954995 0.111278 2 6 C15 
  16 2 -1.217106 1.301909 1.747935 2 6 C16 
  17 2 -1.855860 2.439066 2.294259 2 6 C17 
  18 2 -2.219494 2.500784 3.642943 2 6 C18 
  19 2 -1.963274 1.411298 4.489810 2 6 C19 
  20 2 -1.341190 0.271153 3.971426 2 6 C20 
  21 2 -0.973456 0.220430 2.615976 2 6 C21 
  22 2 0.274629 2.759732 -0.161120 2 6 C22 
  23 2 0.563287 3.394908 -1.388280 2 6 C23 
  24 2 1.407122 4.510626 -1.430833 2 6 C24 
  25 2 2.012976 4.984805 -0.259106 2 6 C25 
  26 2 1.767979 4.335279 0.956913 2 6 C26 
  27 2 0.897298 3.238726 1.009501 2 6 C27 
  28 3 0.010717 -0.407471 -0.248918 2 6 C28 
  29 3 1.454589 -0.355871 0.278897 2 6 C29 
  30 60 2.295796 -2.062527 0.427618 14 14 Si30 
  31 3 2.424047 -2.904414 -1.266489 2 6 C31 
  32 3 1.257041 -3.141951 1.596361 2 6 C32 
  33 3 4.026663 -1.810725 1.161324 2 6 C33 
  34 41 -7.105113 -2.020396 -5.129204 21 1 H34 
  35 41 -5.429398 -2.297303 -5.653477 21 1 H35 
  36 41 -6.075381 -0.641607 -5.589538 21 1 H36 
  37 41 -5.614822 -2.471280 -3.134991 21 1 H37 
  38 41 -6.327990 -0.856708 -3.062687 21 1 H38 
  39 41 -4.203906 0.155588 -3.923788 21 1 H39 
  40 41 -4.017590 -0.689848 -2.396126 21 1 H40 
  41 41 -3.130406 -2.728188 -3.733280 21 1 H41 
  42 41 -3.170510 -1.713407 -5.179321 21 1 H42 
  43 41 -1.671609 -0.015142 -3.895737 21 1 H43 
  44 41 -0.902144 -1.530692 -4.400561 21 1 H44 
  45 41 -2.142207 -1.215460 -1.610480 21 1 H45 
  46 41 -0.930872 -2.402109 -2.126645 21 1 H46 
  47 41 0.784456 -0.596681 -2.313195 21 1 H47 
  48 41 -2.153178 3.005128 -2.166595 21 1 H48 
  49 41 -4.525376 3.452184 -2.749538 21 1 H49 
  50 41 -6.362061 2.241314 -1.558679 21 1 H50 
  51 41 -5.799430 0.624011 0.264623 21 1 H51 
  52 41 -3.432678 0.276666 0.936916 21 1 H52 
  53 41 -2.075537 3.293242 1.643589 21 1 H53 
  54 41 -2.711648 3.397101 4.034178 21 1 H54 
  55 41 -2.252097 1.452279 5.544646 21 1 H55 
  56 41 -1.140939 -0.589114 4.618474 21 1 H56 
  57 41 -0.494958 -0.690660 2.247839 21 1 H57 
  58 41 0.154274 2.970960 -2.307466 21 1 H58 
  59 41 1.606816 4.999438 -2.389425 21 1 H59 
  60 41 2.683699 5.848928 -0.296201 21 1 H60 
  61 41 2.251902 4.683130 1.874756 21 1 H61 
  62 41 0.706195 2.754463 1.969106 21 1 H62 
  63 41 -0.577462 -1.199257 0.248853 21 1 H63 
  64 41 1.483069 0.103259 1.285484 21 1 H64 
  65 41 2.054932 0.312237 -0.365529 21 1 H65 
  66 41 2.934226 -3.878701 -1.183709 21 1 H66 
  67 41 1.427610 -3.083792 -1.703145 21 1 H67 
  68 41 2.994233 -2.284663 -1.978235 21 1 H68 
  69 41 0.241580 -3.310525 1.199799 21 1 H69 
  70 41 1.157970 -2.674164 2.590628 21 1 H70 
  71 41 1.721873 -4.131498 1.739483 21 1 H71 
  72 41 4.551531 -2.772577 1.284837 21 1 H72 
  73 41 4.646197 -1.170935 0.511169 21 1 H73 
  74 41 3.971558 -1.328841 2.151706 21 1 H74 
  :::
 } 
 m_bond[77] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 34 1
  3 1 36 1
  4 1 2 1
  5 2 38 1
  6 2 37 1
  7 2 3 1
  8 3 40 1
  9 3 39 1
  10 3 4 1
  11 4 42 1
  12 4 41 1
  13 4 5 1
  14 5 43 1
  15 5 44 1
  16 5 6 1
  17 6 45 1
  18 6 46 1
  19 6 7 1
  20 7 47 1
  21 7 8 1
  22 7 28 1
  23 8 9 1
  24 9 10 1
  25 9 28 1
  26 9 22 1
  27 9 16 1
  28 10 11 2
  29 10 15 1
  30 11 48 1
  31 11 12 1
  32 12 49 1
  33 12 13 2
  34 13 50 1
  35 13 14 1
  36 14 51 1
  37 14 15 2
  38 15 52 1
  39 16 21 2
  40 16 17 1
  41 17 53 1
  42 17 18 2
  43 18 54 1
  44 18 19 1
  45 19 55 1
  46 19 20 2
  47 20 56 1
  48 20 21 1
  49 21 57 1
  50 22 23 2
  51 22 27 1
  52 23 58 1
  53 23 24 1
  54 24 59 1
  55 24 25 2
  56 25 60 1
  57 25 26 1
  58 26 61 1
  59 26 27 2
  60 27 62 1
  61 28 63 1
  62 28 29 1
  63 29 64 1
  64 29 65 1
  65 29 30 1
  66 30 33 1
  67 30 32 1
  68 30 31 1
  69 31 67 1
  70 31 66 1
  71 31 68 1
  72 32 69 1
  73 32 71 1
  74 32 70 1
  75 33 72 1
  76 33 73 1
  77 33 74 1
  :::
 } 
} 

