{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10488_2111.in 
  J1_10488_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10488_2111/J1_10488_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10488_2111/J1_10488_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10488_2111/J1_10488_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10488_2111/J1_10488_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10488_2111/J1_10488_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10488_2111/J1_10488_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  627
  3
  -1612.59278091543
  -1612.59278091543
  -0.187813393844855
  -0.0563902719365904
  11.1145888319116
  3697.60012705046
  17.937122486503
  0
  310.11320471564
  178.276969698797
  18.4522936297017
  -34.7009848859946
  17.8598080408744
  116.552867534488
  58.568487639808
  -1612.07012264741
  -1612.06917846152
  -1612.15388360312
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 16 4.521283 0.195639 0.480981 70 8 O1 
  2 3 3.297769 -0.385302 0.930228 2 6 C2 
  3 3 2.107286 -0.068668 0.019194 2 6 C3 
  4 3 0.797126 -0.669135 0.552727 2 6 C4 
  5 3 -0.477340 -0.150862 -0.109585 2 6 C5 
  6 3 -0.625363 -0.097906 -1.643809 2 6 C6 
  7 2 -1.363671 -1.269821 -2.260972 2 6 C7 
  8 2 -0.844125 -2.573226 -2.156746 2 6 C8 
  9 2 -1.539368 -3.661715 -2.696484 2 6 C9 
  10 2 -2.760159 -3.459177 -3.357811 2 6 C10 
  11 2 -3.272778 -2.161377 -3.482129 2 6 C11 
  12 2 -2.576973 -1.071665 -2.939657 2 6 C12 
  13 16 -1.331842 1.127629 -1.755298 70 8 O13 
  14 53 -1.023039 1.677207 -0.000794 15 15 P14 
  15 2 -2.821506 2.089955 0.192265 2 6 C15 
  16 2 -3.807632 1.208515 -0.283519 2 6 C16 
  17 2 -5.165362 1.499515 -0.094997 2 6 C17 
  18 2 -5.551076 2.687263 0.539581 2 6 C18 
  19 2 -4.571937 3.578468 1.000451 2 6 C19 
  20 2 -3.214914 3.273580 0.843536 2 6 C20 
  21 2 -0.597107 1.809268 1.871653 2 6 C21 
  22 2 0.706476 2.115892 2.321949 2 6 C22 
  23 2 1.070019 1.973521 3.668456 2 6 C23 
  24 2 0.137081 1.504255 4.603304 2 6 C24 
  25 2 -1.156931 1.178947 4.176451 2 6 C25 
  26 2 -1.514968 1.327635 2.828438 2 6 C26 
  27 2 -0.051856 3.154156 -0.576820 2 6 C27 
  28 2 0.104390 4.289116 0.247797 2 6 C28 
  29 2 0.768594 5.428927 -0.220786 2 6 C29 
  30 2 1.312497 5.446185 -1.512018 2 6 C30 
  31 2 1.168086 4.323944 -2.337616 2 6 C31 
  32 2 0.477164 3.193949 -1.882204 2 6 C32 
  33 42 4.700518 -0.182573 -0.399467 21 1 H33 
  34 41 3.387216 -1.486900 1.063763 21 1 H34 
  35 41 3.113953 0.042162 1.932197 21 1 H35 
  36 41 2.314377 -0.451333 -0.999329 21 1 H36 
  37 41 2.022587 1.028688 -0.078054 21 1 H37 
  38 41 0.720855 -0.483356 1.638963 21 1 H38 
  39 41 0.820838 -1.770718 0.442555 21 1 H39 
  40 41 -1.347177 -0.685701 0.320571 21 1 H40 
  41 41 0.382249 -0.033022 -2.118969 21 1 H41 
  42 41 0.113419 -2.737091 -1.648685 21 1 H42 
  43 41 -1.128423 -4.671945 -2.601570 21 1 H43 
  44 41 -3.304373 -4.310178 -3.779028 21 1 H44 
  45 41 -4.218290 -1.993876 -4.008116 21 1 H45 
  46 41 -2.952906 -0.049063 -3.035838 21 1 H46 
  47 41 -3.510668 0.299019 -0.810611 21 1 H47 
  48 41 -5.922850 0.797076 -0.456172 21 1 H48 
  49 41 -6.611937 2.919650 0.674963 21 1 H49 
  50 41 -4.864003 4.510731 1.493388 21 1 H50 
  51 41 -2.460982 3.962900 1.232320 21 1 H51 
  52 41 1.457235 2.480342 1.613437 21 1 H52 
  53 41 2.086353 2.230468 3.984588 21 1 H53 
  54 41 0.417570 1.391383 5.655092 21 1 H54 
  55 41 -1.895255 0.809227 4.895445 21 1 H55 
  56 41 -2.533189 1.067995 2.520123 21 1 H56 
  57 41 -0.281953 4.283115 1.269742 21 1 H57 
  58 41 0.866680 6.302247 0.431164 21 1 H58 
  59 41 1.842290 6.332843 -1.873676 21 1 H59 
  60 41 1.581050 4.330219 -3.350955 21 1 H60 
  61 41 0.304020 2.342995 -2.542485 21 1 H61 
  :::
 } 
 m_bond[65] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 2 1
  3 2 35 1
  4 2 34 1
  5 2 3 1
  6 3 37 1
  7 3 36 1
  8 3 4 1
  9 4 38 1
  10 4 39 1
  11 4 5 1
  12 5 40 1
  13 5 6 1
  14 5 14 1
  15 6 41 1
  16 6 13 1
  17 6 7 1
  18 7 8 2
  19 7 12 1
  20 8 42 1
  21 8 9 1
  22 9 43 1
  23 9 10 2
  24 10 44 1
  25 10 11 1
  26 11 45 1
  27 11 12 2
  28 12 46 1
  29 13 14 1
  30 14 15 1
  31 14 27 1
  32 14 21 1
  33 15 20 2
  34 15 16 1
  35 16 47 1
  36 16 17 2
  37 17 48 1
  38 17 18 1
  39 18 49 1
  40 18 19 2
  41 19 50 1
  42 19 20 1
  43 20 51 1
  44 21 26 2
  45 21 22 1
  46 22 52 1
  47 22 23 2
  48 23 53 1
  49 23 24 1
  50 24 54 1
  51 24 25 2
  52 25 55 1
  53 25 26 1
  54 26 56 1
  55 27 32 2
  56 27 28 1
  57 28 57 1
  58 28 29 2
  59 29 58 1
  60 29 30 1
  61 30 59 1
  62 30 31 2
  63 31 60 1
  64 31 32 1
  65 32 61 1
  :::
 } 
} 

