{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_99_2111.in 
  J1_99_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_99_2111/J1_99_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_99_2111/J1_99_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_99_2111/J1_99_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_99_2111/J1_99_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_99_2111/J1_99_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_99_2111/J1_99_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  528
  3
  -1308.82209939649
  -1308.82209939649
  -0.118428979493342
  -0.058403361852123
  18.3601815607832
  3169.91462795695
  27.0359493816277
  0
  274.099370770219
  163.160067272059
  16.1859427034876
  -32.4602313536769
  15.5934571146603
  100.319642360377
  54.7865331508341
  -1308.36044448651
  -1308.35950030062
  -1308.43702291403
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[53] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 1.410348 2.222391 1.012597 2 6 C1 
  2 2 1.805191 0.931834 0.796295 2 6 C2 
  3 3 3.290532 0.632640 0.628486 2 6 C3 
  4 3 3.673629 0.412806 -0.850399 2 6 C4 
  5 3 5.160810 0.101912 -1.088850 2 6 C5 
  6 3 5.616367 -1.248629 -0.520563 2 6 C6 
  7 2 0.947727 -0.221415 0.606324 2 6 C7 
  8 107 -0.734039 -0.181026 0.325222 15 15 P8 
  9 2 -1.860910 0.107496 1.763079 2 6 C9 
  10 2 -3.203434 -0.322087 1.770625 2 6 C10 
  11 2 -4.003238 -0.104550 2.900601 2 6 C11 
  12 2 -3.469025 0.543542 4.023443 2 6 C12 
  13 2 -2.129721 0.960983 4.023402 2 6 C13 
  14 2 -1.321651 0.735631 2.901674 2 6 C14 
  15 2 -1.222978 1.091727 -0.911878 2 6 C15 
  16 2 -2.504073 1.670561 -0.954106 2 6 C16 
  17 2 -2.836775 2.554599 -1.989374 2 6 C17 
  18 2 -1.890461 2.874622 -2.972302 2 6 C18 
  19 2 -0.605345 2.314880 -2.919368 2 6 C19 
  20 2 -0.268919 1.424957 -1.892792 2 6 C20 
  21 2 -1.256727 -1.805293 -0.321474 2 6 C21 
  22 2 -1.499823 -1.997699 -1.693927 2 6 C22 
  23 2 -1.828009 -3.271741 -2.173508 2 6 C23 
  24 2 -1.907740 -4.358830 -1.290402 2 6 C24 
  25 2 -1.665355 -4.170586 0.077350 2 6 C25 
  26 2 -1.348974 -2.896166 0.566186 2 6 C26 
  27 41 2.144358 3.030620 1.058506 21 1 H27 
  28 41 0.359446 2.512099 1.110372 21 1 H28 
  29 41 3.550611 -0.268187 1.216136 21 1 H29 
  30 41 3.889649 1.464249 1.041061 21 1 H30 
  31 41 3.053118 -0.406443 -1.261120 21 1 H31 
  32 41 3.393347 1.323614 -1.411915 21 1 H32 
  33 41 5.777775 0.913097 -0.656666 21 1 H33 
  34 41 5.357279 0.119510 -2.176878 21 1 H34 
  35 41 5.511502 -1.288588 0.576286 21 1 H35 
  36 41 6.674105 -1.450081 -0.758009 21 1 H36 
  37 41 5.015906 -2.075126 -0.939519 21 1 H37 
  38 41 1.370774 -1.228615 0.614339 21 1 H38 
  39 41 -3.616743 -0.842842 0.900269 21 1 H39 
  40 41 -5.042866 -0.446920 2.906492 21 1 H40 
  41 41 -4.095341 0.713523 4.904623 21 1 H41 
  42 41 -1.710405 1.457060 4.903958 21 1 H42 
  43 41 -0.268561 1.036558 2.897438 21 1 H43 
  44 41 -3.238677 1.437103 -0.178152 21 1 H44 
  45 41 -3.837041 2.997016 -2.025277 21 1 H45 
  46 41 -2.152564 3.567911 -3.777669 21 1 H46 
  47 41 0.140096 2.577675 -3.676054 21 1 H47 
  48 41 0.729207 0.980613 -1.827443 21 1 H48 
  49 41 -1.430607 -1.150040 -2.382131 21 1 H49 
  50 41 -2.022180 -3.416020 -3.240570 21 1 H50 
  51 41 -2.163423 -5.353263 -1.668781 21 1 H51 
  52 41 -1.730858 -5.016271 0.768537 21 1 H52 
  53 41 -1.182200 -2.743192 1.636711 21 1 H53 
  :::
 } 
 m_bond[55] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 28 1
  2 1 27 1
  3 1 2 2
  4 2 7 1
  5 2 3 1
  6 3 29 1
  7 3 30 1
  8 3 4 1
  9 4 32 1
  10 4 31 1
  11 4 5 1
  12 5 34 1
  13 5 33 1
  14 5 6 1
  15 6 35 1
  16 6 36 1
  17 6 37 1
  18 7 38 1
  19 7 8 2
  20 8 21 1
  21 8 9 1
  22 8 15 1
  23 9 10 2
  24 9 14 1
  25 10 39 1
  26 10 11 1
  27 11 40 1
  28 11 12 2
  29 12 41 1
  30 12 13 1
  31 13 42 1
  32 13 14 2
  33 14 43 1
  34 15 20 2
  35 15 16 1
  36 16 44 1
  37 16 17 2
  38 17 45 1
  39 17 18 1
  40 18 46 1
  41 18 19 2
  42 19 47 1
  43 19 20 1
  44 20 48 1
  45 21 26 2
  46 21 22 1
  47 22 49 1
  48 22 23 2
  49 23 50 1
  50 23 24 1
  51 24 51 1
  52 24 25 2
  53 25 52 1
  54 25 26 1
  55 26 53 1
  :::
 } 
} 

