{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10241_2111.in 
  J1_10241_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10241_2111/J1_10241_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10241_2111/J1_10241_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10241_2111/J1_10241_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10241_2111/J1_10241_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10241_2111/J1_10241_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10241_2111/J1_10241_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  781
  4
  -1959.17748066103
  -1959.17748066103
  -0.175119732481609
  -0.0503460700096257
  13.95840877913
  3171.04002757611
  14.7178212429589
  0
  401.705999828018
  216.659270043106
  24.2566675247026
  -40.3402938386496
  23.6641819358753
  150.838146712749
  68.0865401612492
  -1958.49961012345
  -1958.49866593756
  -1958.60160774872
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[78] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.365052 -5.516332 -0.546666 2 6 C1 
  2 3 0.691589 -4.701874 -1.803625 2 6 C2 
  3 3 0.909795 -3.212337 -1.505292 2 6 C3 
  4 3 1.187205 -2.368739 -2.758961 2 6 C4 
  5 3 1.509022 -0.889325 -2.492339 2 6 C5 
  6 3 0.357274 -0.078377 -1.875944 2 6 C6 
  7 16 0.604893 1.327666 -1.931516 70 8 O7 
  8 53 0.715409 1.585248 -0.114604 15 15 P8 
  9 2 2.548549 1.692179 -0.169647 2 6 C9 
  10 2 3.179592 2.804370 -0.744483 2 6 C10 
  11 2 4.580404 2.832247 -0.828658 2 6 C11 
  12 2 5.351663 1.766661 -0.362154 2 6 C12 
  13 2 4.717328 0.648070 0.210963 2 6 C13 
  14 16 5.548086 -0.350066 0.648519 70 8 O14 
  15 3 4.937161 -1.485078 1.258389 2 6 C15 
  16 2 3.316695 0.613337 0.312614 2 6 C16 
  17 2 0.500205 1.602457 1.808299 2 6 C17 
  18 2 -0.824947 1.623128 2.307207 2 6 C18 
  19 2 -1.071300 1.625285 3.681492 2 6 C19 
  20 2 -0.018136 1.620482 4.610532 2 6 C20 
  21 2 1.299886 1.617468 4.126906 2 6 C21 
  22 16 2.425401 1.633868 4.916514 70 8 O22 
  23 3 2.230493 1.718935 6.324180 2 6 C23 
  24 2 1.550231 1.606282 2.737931 2 6 C24 
  25 2 -0.103373 3.249278 -0.315389 2 6 C25 
  26 2 0.148417 4.269649 0.629947 2 6 C26 
  27 2 -0.449146 5.520562 0.468866 2 6 C27 
  28 2 -1.332546 5.774577 -0.592761 2 6 C28 
  29 2 -1.591707 4.754974 -1.523800 2 6 C29 
  30 16 -2.434285 4.872866 -2.599845 70 8 O30 
  31 3 -3.098964 6.120936 -2.773379 2 6 C31 
  32 2 -0.959450 3.502117 -1.394646 2 6 C32 
  33 3 0.135664 -0.234345 -0.353609 2 6 C33 
  34 2 -1.237339 -0.610234 0.119987 2 6 C34 
  35 2 -1.398131 -1.494523 1.203237 2 6 C35 
  36 2 -2.672519 -1.834596 1.673713 2 6 C36 
  37 2 -3.812271 -1.294048 1.065398 2 6 C37 
  38 2 -3.666934 -0.413580 -0.017741 2 6 C38 
  39 2 -2.393416 -0.076322 -0.487346 2 6 C39 
  40 41 0.197971 -6.580859 -0.779209 21 1 H40 
  41 41 -0.545201 -5.132890 -0.053551 21 1 H41 
  42 41 1.186264 -5.460010 0.189171 21 1 H42 
  43 41 1.591018 -5.115593 -2.298300 21 1 H43 
  44 41 -0.131652 -4.805166 -2.535900 21 1 H44 
  45 41 0.015534 -2.827272 -0.981043 21 1 H45 
  46 41 1.753542 -3.101887 -0.792600 21 1 H46 
  47 41 2.030133 -2.819802 -3.315838 21 1 H47 
  48 41 0.311099 -2.434079 -3.434066 21 1 H48 
  49 41 2.406088 -0.796163 -1.852650 21 1 H49 
  50 41 1.761018 -0.389538 -3.444018 21 1 H50 
  51 41 -0.573994 -0.324779 -2.432075 21 1 H51 
  52 41 2.582522 3.634207 -1.131337 21 1 H52 
  53 41 5.077736 3.699807 -1.273273 21 1 H53 
  54 41 6.442791 1.773911 -0.426876 21 1 H54 
  55 41 4.369324 -1.205824 2.166308 21 1 H55 
  56 41 5.761428 -2.155980 1.538259 21 1 H56 
  57 41 4.259974 -2.012657 0.558797 21 1 H57 
  58 41 2.820508 -0.238897 0.780569 21 1 H58 
  59 41 -1.671677 1.654024 1.615591 21 1 H59 
  60 41 -2.103688 1.634969 4.046148 21 1 H60 
  61 41 -0.233435 1.628189 5.681106 21 1 H61 
  62 41 1.677206 2.634823 6.607736 21 1 H62 
  63 41 1.688550 0.838863 6.720900 21 1 H63 
  64 41 3.236066 1.752413 6.767536 21 1 H64 
  65 41 2.596632 1.627090 2.423481 21 1 H65 
  66 41 0.806856 4.080823 1.480946 21 1 H66 
  67 41 -0.238822 6.317619 1.188882 21 1 H67 
  68 41 -1.802395 6.756467 -0.682054 21 1 H68 
  69 41 -3.721210 6.008336 -3.672409 21 1 H69 
  70 41 -3.747441 6.365000 -1.910205 21 1 H70 
  71 41 -2.382987 6.950495 -2.928800 21 1 H71 
  72 41 -1.118173 2.739678 -2.158176 21 1 H72 
  73 41 0.881106 -0.874574 0.149110 21 1 H73 
  74 41 -0.508280 -1.907655 1.688947 21 1 H74 
  75 41 -2.773310 -2.521394 2.519840 21 1 H75 
  76 41 -4.809483 -1.555566 1.432265 21 1 H76 
  77 41 -4.551864 0.017250 -0.496363 21 1 H77 
  78 41 -2.290303 0.628966 -1.318288 21 1 H78 
  :::
 } 
 m_bond[82] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 40 1
  2 1 42 1
  3 1 41 1
  4 1 2 1
  5 2 43 1
  6 2 44 1
  7 2 3 1
  8 3 45 1
  9 3 46 1
  10 3 4 1
  11 4 48 1
  12 4 47 1
  13 4 5 1
  14 5 49 1
  15 5 50 1
  16 5 6 1
  17 6 51 1
  18 6 7 1
  19 6 33 1
  20 7 8 1
  21 8 9 1
  22 8 33 1
  23 8 25 1
  24 8 17 1
  25 9 10 2
  26 9 16 1
  27 10 52 1
  28 10 11 1
  29 11 53 1
  30 11 12 2
  31 12 54 1
  32 12 13 1
  33 13 14 1
  34 13 16 2
  35 14 15 1
  36 15 56 1
  37 15 55 1
  38 15 57 1
  39 16 58 1
  40 17 24 2
  41 17 18 1
  42 18 59 1
  43 18 19 2
  44 19 60 1
  45 19 20 1
  46 20 61 1
  47 20 21 2
  48 21 24 1
  49 21 22 1
  50 22 23 1
  51 23 64 1
  52 23 62 1
  53 23 63 1
  54 24 65 1
  55 25 32 2
  56 25 26 1
  57 26 66 1
  58 26 27 2
  59 27 67 1
  60 27 28 1
  61 28 68 1
  62 28 29 2
  63 29 32 1
  64 29 30 1
  65 30 31 1
  66 31 69 1
  67 31 71 1
  68 31 70 1
  69 32 72 1
  70 33 73 1
  71 33 34 1
  72 34 35 2
  73 34 39 1
  74 35 74 1
  75 35 36 1
  76 36 75 1
  77 36 37 2
  78 37 76 1
  79 37 38 1
  80 38 77 1
  81 38 39 2
  82 39 78 1
  :::
 } 
} 

