{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10471_2111.in 
  J1_10471_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10471_2111/J1_10471_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10471_2111/J1_10471_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10471_2111/J1_10471_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10471_2111/J1_10471_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10471_2111/J1_10471_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10471_2111/J1_10471_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  659
  4
  -1799.96057939381
  -1799.96057939381
  -0.19660040754038
  -0.076390454758096
  -1.56932400139311
  3158.30679153528
  9.32787707643234
  1
  312.74603681582
  191.118732558192
  20.0857659764048
  -36.8962841358202
  19.4932803875776
  123.690516255071
  62.2737241742034
  -1799.43112233684
  -1799.43017815095
  -1799.52098482852
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.245580 -4.569271 -8.649753 2 6 C1 
  2 16 -0.058249 -3.933364 -7.390990 70 8 O2 
  3 2 -0.894901 -4.656552 -6.584637 2 6 C3 
  4 15 -1.348020 -5.747179 -6.896968 70 8 O4 
  5 3 -1.165517 -3.910193 -5.293463 2 6 C5 
  6 3 -1.834609 -2.540370 -5.529238 2 6 C6 
  7 3 -2.090536 -1.766754 -4.225482 2 6 C7 
  8 3 -0.819121 -1.414248 -3.485037 2 6 C8 
  9 16 -0.259949 -2.418971 -2.596467 70 8 O9 
  10 3 -0.791306 -1.200914 -2.028091 2 6 C10 
  11 3 0.199605 -0.214193 -1.438594 2 6 C11 
  12 16 -0.203820 1.143896 -1.697347 70 8 O12 
  13 53 -0.657108 1.596530 -0.005929 15 15 P13 
  14 2 -2.486337 1.682062 -0.330673 2 6 C14 
  15 2 -2.972531 1.394880 -1.623219 2 6 C15 
  16 2 -4.336380 1.516324 -1.915102 2 6 C16 
  17 2 -5.234721 1.946997 -0.930150 2 6 C17 
  18 2 -4.758839 2.262802 0.349368 2 6 C18 
  19 2 -3.397267 2.128860 0.650189 2 6 C19 
  20 2 -0.704271 1.688022 1.912191 2 6 C20 
  21 2 0.093629 2.576210 2.657790 2 6 C21 
  22 2 0.165595 2.483875 4.057809 2 6 C22 
  23 2 -0.558972 1.501407 4.742432 2 6 C23 
  24 2 -1.355091 0.602883 4.015330 2 6 C24 
  25 2 -1.416262 0.692453 2.619849 2 6 C25 
  26 2 0.078036 3.273129 -0.282831 2 6 C26 
  27 2 1.356704 3.401348 -0.854746 2 6 C27 
  28 2 1.913969 4.674320 -1.039364 2 6 C28 
  29 2 1.191850 5.822183 -0.683474 2 6 C29 
  30 2 -0.089387 5.695449 -0.126548 2 6 C30 
  31 2 -0.639983 4.425505 0.087580 2 6 C31 
  32 3 0.234886 -0.157235 0.079036 2 6 C32 
  33 2 1.592803 -0.009212 0.708338 2 6 C33 
  34 15 2.621569 0.210510 0.077099 70 8 O34 
  35 41 0.909807 -3.874023 -9.179960 21 1 H35 
  36 41 0.746943 -5.536629 -8.487133 21 1 H36 
  37 41 -0.673829 -4.747566 -9.229915 21 1 H37 
  38 41 -0.209337 -3.768266 -4.760843 21 1 H38 
  39 41 -1.800166 -4.556067 -4.667769 21 1 H39 
  40 41 -2.790132 -2.686696 -6.063846 21 1 H40 
  41 41 -1.191729 -1.939100 -6.196165 21 1 H41 
  42 41 -2.627040 -0.827287 -4.459122 21 1 H42 
  43 41 -2.742679 -2.349572 -3.549961 21 1 H43 
  44 41 -0.058765 -0.880907 -4.078996 21 1 H44 
  45 41 -1.736948 -1.330178 -1.475952 21 1 H45 
  46 41 1.199744 -0.404590 -1.872342 21 1 H46 
  47 41 -2.258403 1.098582 -2.393802 21 1 H47 
  48 41 -4.694916 1.280707 -2.921977 21 1 H48 
  49 41 -6.300325 2.043568 -1.159888 21 1 H49 
  50 41 -5.449228 2.613618 1.122395 21 1 H50 
  51 41 -3.045901 2.374501 1.654804 21 1 H51 
  52 41 0.674080 3.349008 2.146537 21 1 H52 
  53 41 0.795156 3.187341 4.611828 21 1 H53 
  54 41 -0.503778 1.431880 5.832835 21 1 H54 
  55 41 -1.929391 -0.169821 4.536263 21 1 H55 
  56 41 -2.051869 -0.013492 2.071611 21 1 H56 
  57 41 1.908254 2.506317 -1.153119 21 1 H57 
  58 41 2.913698 4.767001 -1.474414 21 1 H58 
  59 41 1.624233 6.814528 -0.843306 21 1 H59 
  60 41 -0.663039 6.587214 0.143865 21 1 H60 
  61 41 -1.635790 4.331389 0.531838 21 1 H61 
  62 41 -0.379801 -0.878313 0.644036 21 1 H62 
  63 41 1.600975 -0.073940 1.825780 21 1 H63 
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 36 1
  3 1 37 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 38 1
  9 5 39 1
  10 5 6 1
  11 6 40 1
  12 6 41 1
  13 6 7 1
  14 7 42 1
  15 7 43 1
  16 7 8 1
  17 8 44 1
  18 8 9 1
  19 8 10 1
  20 9 10 1
  21 10 45 1
  22 10 11 1
  23 11 46 1
  24 11 12 1
  25 11 32 1
  26 12 13 1
  27 13 14 1
  28 13 32 1
  29 13 26 1
  30 13 20 1
  31 14 15 2
  32 14 19 1
  33 15 47 1
  34 15 16 1
  35 16 48 1
  36 16 17 2
  37 17 49 1
  38 17 18 1
  39 18 50 1
  40 18 19 2
  41 19 51 1
  42 20 21 2
  43 20 25 1
  44 21 52 1
  45 21 22 1
  46 22 53 1
  47 22 23 2
  48 23 54 1
  49 23 24 1
  50 24 55 1
  51 24 25 2
  52 25 56 1
  53 26 27 2
  54 26 31 1
  55 27 57 1
  56 27 28 1
  57 28 58 1
  58 28 29 2
  59 29 59 1
  60 29 30 1
  61 30 60 1
  62 30 31 2
  63 31 61 1
  64 32 62 1
  65 32 33 1
  66 33 63 1
  67 33 34 2
  :::
 } 
} 

