{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9827_2111.in 
  J1_9827_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9827_2111/J1_9827_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9827_2111/J1_9827_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9827_2111/J1_9827_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9827_2111/J1_9827_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9827_2111/J1_9827_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9827_2111/J1_9827_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  604
  3
  -1537.90281858327
  -1537.90281858327
  -0.185245639804552
  -0.0491385626957243
  12.8359230880327
  3154.49990637822
  16.87297052429
  0
  323.428543771851
  186.934736801298
  19.5418149713061
  -36.192776806001
  18.9493293824788
  118.719192480915
  61.0863411507418
  -1537.35720470886
  -1537.35626052297
  -1537.44507924913
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[62] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -0.740238 -1.394259 0.431751 2 6 C1 
  2 2 -1.975112 -1.602949 0.926971 2 6 C2 
  3 3 -2.356691 -2.728055 1.846126 2 6 C3 
  4 3 -2.772348 -2.220075 3.239951 2 6 C4 
  5 3 -0.323454 -0.273662 -0.466433 2 6 C5 
  6 3 -0.631706 -0.262065 -1.987586 2 6 C6 
  7 3 -1.882629 -1.049178 -2.396937 2 6 C7 
  8 3 -2.346783 -0.688676 -3.815498 2 6 C8 
  9 3 -3.761649 -1.183835 -4.162236 2 6 C9 
  10 3 -4.840015 -0.483939 -3.333791 2 6 C10 
  11 16 -6.167774 -0.978134 -3.660303 70 8 O11 
  12 2 -6.779741 -0.361444 -4.714007 2 6 C12 
  13 3 -8.144062 -0.971718 -4.952171 2 6 C13 
  14 15 -6.288184 0.554107 -5.356736 70 8 O14 
  15 16 -0.804886 1.141277 -2.149941 70 8 O15 
  16 53 -0.999880 1.524121 -0.340731 15 15 P16 
  17 3 -2.736526 2.091540 -0.654737 2 6 C17 
  18 2 -1.069326 1.529397 1.580475 2 6 C18 
  19 2 0.146870 1.376598 2.281370 2 6 C19 
  20 2 0.183344 1.268585 3.676118 2 6 C20 
  21 2 -1.008349 1.313813 4.416910 2 6 C21 
  22 2 -2.225771 1.466849 3.743200 2 6 C22 
  23 2 -2.252328 1.566509 2.341694 2 6 C23 
  24 2 0.148518 2.976877 -0.466508 2 6 C24 
  25 2 1.125074 3.034161 -1.477889 2 6 C25 
  26 2 1.994527 4.130075 -1.561376 2 6 C26 
  27 2 1.876898 5.194592 -0.658402 2 6 C27 
  28 2 0.889607 5.157138 0.336968 2 6 C28 
  29 2 0.040908 4.049132 0.442940 2 6 C29 
  30 41 0.046124 -2.112671 0.704848 21 1 H30 
  31 41 -2.769837 -0.875577 0.707216 21 1 H31 
  32 41 -1.511397 -3.433539 1.938799 21 1 H32 
  33 41 -3.196429 -3.299805 1.405030 21 1 H33 
  34 41 -3.064917 -3.055714 3.896539 21 1 H34 
  35 41 -1.945865 -1.668991 3.716344 21 1 H35 
  36 41 -3.627111 -1.526441 3.171326 21 1 H36 
  37 41 0.763135 -0.099017 -0.343507 21 1 H37 
  38 41 0.235026 -0.613412 -2.588427 21 1 H38 
  39 41 -2.680410 -0.821966 -1.667261 21 1 H39 
  40 41 -1.693225 -2.134560 -2.302757 21 1 H40 
  41 41 -1.629317 -1.095255 -4.551298 21 1 H41 
  42 41 -2.301108 0.410732 -3.919380 21 1 H42 
  43 41 -3.973734 -0.983696 -5.226417 21 1 H43 
  44 41 -3.842849 -2.276107 -4.011180 21 1 H44 
  45 41 -4.733313 -0.691539 -2.257683 21 1 H45 
  46 41 -4.807701 0.605979 -3.501751 21 1 H46 
  47 41 -8.047121 -2.050079 -5.153791 21 1 H47 
  48 41 -8.622849 -0.472272 -5.803409 21 1 H48 
  49 41 -8.769923 -0.863922 -4.052065 21 1 H49 
  50 41 -3.434651 1.243073 -0.578015 21 1 H50 
  51 41 -3.038915 2.872950 0.057785 21 1 H51 
  52 41 -2.762095 2.467874 -1.684658 21 1 H52 
  53 41 1.091199 1.358964 1.723947 21 1 H53 
  54 41 1.144068 1.154880 4.188869 21 1 H54 
  55 41 -0.985439 1.234823 5.508018 21 1 H55 
  56 41 -3.163950 1.502035 4.306588 21 1 H56 
  57 41 -3.224689 1.665929 1.849641 21 1 H57 
  58 41 1.168048 2.222086 -2.206885 21 1 H58 
  59 41 2.759028 4.155742 -2.344113 21 1 H59 
  60 41 2.550572 6.054190 -0.730639 21 1 H60 
  61 41 0.786259 5.988435 1.041156 21 1 H61 
  62 41 -0.702851 4.012718 1.244135 21 1 H62 
  :::
 } 
 m_bond[64] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 30 1
  2 1 2 2
  3 1 5 1
  4 2 31 1
  5 2 3 1
  6 3 33 1
  7 3 32 1
  8 3 4 1
  9 4 34 1
  10 4 36 1
  11 4 35 1
  12 5 37 1
  13 5 6 1
  14 5 16 1
  15 6 38 1
  16 6 15 1
  17 6 7 1
  18 7 39 1
  19 7 40 1
  20 7 8 1
  21 8 41 1
  22 8 42 1
  23 8 9 1
  24 9 43 1
  25 9 44 1
  26 9 10 1
  27 10 45 1
  28 10 46 1
  29 10 11 1
  30 11 12 1
  31 12 14 2
  32 12 13 1
  33 13 47 1
  34 13 49 1
  35 13 48 1
  36 15 16 1
  37 16 24 1
  38 16 17 1
  39 16 18 1
  40 17 50 1
  41 17 51 1
  42 17 52 1
  43 18 19 2
  44 18 23 1
  45 19 53 1
  46 19 20 1
  47 20 54 1
  48 20 21 2
  49 21 55 1
  50 21 22 1
  51 22 56 1
  52 22 23 2
  53 23 57 1
  54 24 29 2
  55 24 25 1
  56 25 58 1
  57 25 26 2
  58 26 59 1
  59 26 27 1
  60 27 60 1
  61 27 28 2
  62 28 61 1
  63 28 29 1
  64 29 62 1
  :::
 } 
} 

