{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9769_2111.in 
  J1_9769_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9769_2111/J1_9769_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9769_2111/J1_9769_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9769_2111/J1_9769_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9769_2111/J1_9769_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9769_2111/J1_9769_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9769_2111/J1_9769_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  403
  4
  -1039.99868265603
  -1039.99868265603
  -0.118651080825566
  -0.0520946313257834
  25.9275000421602
  3143.25244854893
  40.4716531516444
  0
  220.13698191552
  140.713635189813
  13.1753975392101
  -28.7783727926328
  12.5829119503828
  79.6973964482621
  48.5722747275503
  -1039.6278198962
  -1039.6268757103
  -1039.69373329945
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[42] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.270070 -2.504968 2.303201 2 6 C1 
  2 2 -0.867069 -1.254911 1.689539 2 6 C2 
  3 107 -0.210846 -0.372982 0.392973 15 15 P3 
  4 2 -1.455859 0.896956 -0.061141 2 6 C4 
  5 2 -2.814927 0.521801 -0.013403 2 6 C5 
  6 2 -3.812597 1.432908 -0.380873 2 6 C6 
  7 2 -3.467187 2.721272 -0.812381 2 6 C7 
  8 2 -2.118572 3.100782 -0.860358 2 6 C8 
  9 2 -1.116664 2.196596 -0.485411 2 6 C9 
  10 2 1.387722 0.596876 0.668303 2 6 C10 
  11 2 1.822104 0.583613 2.007481 2 6 C11 
  12 2 2.988141 1.256172 2.397745 2 6 C12 
  13 2 3.741967 1.961346 1.450125 2 6 C13 
  14 2 3.320695 1.989417 0.112555 2 6 C14 
  15 2 2.157300 1.310665 -0.276465 2 6 C15 
  16 3 0.145490 -1.466413 -1.136054 2 6 C16 
  17 3 -1.054502 -2.422641 -1.280240 2 6 C17 
  18 3 1.451426 -2.255846 -0.913589 2 6 C18 
  19 3 0.260482 -0.628717 -2.426097 2 6 C19 
  20 41 0.687704 -2.370239 2.851293 21 1 H20 
  21 41 -0.983231 -2.933910 3.028462 21 1 H21 
  22 41 -0.085898 -3.301569 1.558243 21 1 H22 
  23 41 -1.483939 -0.621251 2.336595 21 1 H23 
  24 41 -3.063467 -0.484558 0.337527 21 1 H24 
  25 41 -4.864138 1.133254 -0.333220 21 1 H25 
  26 41 -4.247089 3.430007 -1.107923 21 1 H26 
  27 41 -1.843306 4.109572 -1.183405 21 1 H27 
  28 41 -0.070370 2.511995 -0.502922 21 1 H28 
  29 41 1.212294 0.040789 2.739715 21 1 H29 
  30 41 3.306452 1.231319 3.444816 21 1 H30 
  31 41 4.651326 2.490602 1.750914 21 1 H31 
  32 41 3.897784 2.546333 -0.632767 21 1 H32 
  33 41 1.847330 1.362197 -1.323123 21 1 H33 
  34 41 -0.871429 -3.106793 -2.128492 21 1 H34 
  35 41 -1.982549 -1.865287 -1.489930 21 1 H35 
  36 41 -1.222138 -3.016519 -0.370798 21 1 H36 
  37 41 2.314034 -1.583547 -0.779246 21 1 H37 
  38 41 1.650483 -2.890229 -1.796295 21 1 H38 
  39 41 1.393209 -2.914327 -0.033326 21 1 H39 
  40 41 1.190694 -0.043040 -2.465914 21 1 H40 
  41 41 0.277045 -1.312435 -3.293617 21 1 H41 
  42 41 -0.592104 0.057104 -2.554831 21 1 H42 
  :::
 } 
 m_bond[43] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 22 1
  2 1 21 1
  3 1 20 1
  4 1 2 1
  5 2 23 1
  6 2 3 2
  7 3 4 1
  8 3 10 1
  9 3 16 1
  10 4 9 2
  11 4 5 1
  12 5 24 1
  13 5 6 2
  14 6 25 1
  15 6 7 1
  16 7 26 1
  17 7 8 2
  18 8 27 1
  19 8 9 1
  20 9 28 1
  21 10 15 2
  22 10 11 1
  23 11 29 1
  24 11 12 2
  25 12 30 1
  26 12 13 1
  27 13 31 1
  28 13 14 2
  29 14 32 1
  30 14 15 1
  31 15 33 1
  32 16 18 1
  33 16 19 1
  34 16 17 1
  35 17 35 1
  36 17 36 1
  37 17 34 1
  38 18 37 1
  39 18 39 1
  40 18 38 1
  41 19 40 1
  42 19 42 1
  43 19 41 1
  :::
 } 
} 

