{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10433_2111.in 
  J1_10433_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10433_2111/J1_10433_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10433_2111/J1_10433_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10433_2111/J1_10433_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10433_2111/J1_10433_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10433_2111/J1_10433_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10433_2111/J1_10433_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  729
  3
  -2027.61326715389
  -2027.61326715389
  -0.192489663444313
  -0.0604778926263928
  4.71965923965841
  3689.23427663805
  21.069774869997
  0
  340.358552844661
  203.732925501951
  22.3580487488851
  -38.3849229895217
  21.7655631600578
  139.885482406687
  64.7862559248034
  -2027.03618563828
  -2027.03524145239
  -2027.13204154011
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[69] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.636779 -0.527693 1.135255 2 6 C1 
  2 16 1.587747 -0.186795 0.205291 70 8 O2 
  3 2 0.429390 -0.892222 0.372137 2 6 C3 
  4 15 0.300959 -1.793664 1.187837 70 8 O4 
  5 3 -0.639837 -0.393462 -0.562543 2 6 C5 
  6 3 -0.335321 -0.298243 -2.067897 2 6 C6 
  7 2 -1.289324 -1.175098 -2.835526 2 6 C7 
  8 2 -0.990379 -2.273764 -3.555954 2 6 C8 
  9 3 -2.130117 -3.071147 -4.133393 2 6 C9 
  10 16 -2.659291 -2.504253 -5.346896 70 8 O10 
  11 3 -3.255373 -3.169513 -3.082834 2 6 C11 
  12 16 -2.803488 -3.977283 -1.994079 70 8 O12 
  13 3 -3.452698 -3.497239 -0.817349 2 6 C13 
  14 3 -2.537829 -3.707209 0.378443 2 6 C14 
  15 3 -4.832680 -4.142901 -0.642909 2 6 C15 
  16 16 -3.635938 -2.068046 -1.034508 70 8 O16 
  17 3 -3.579534 -1.802669 -2.422463 2 6 C17 
  18 16 -2.607891 -0.772509 -2.671753 70 8 O18 
  19 16 -0.546859 1.097340 -2.263443 70 8 O19 
  20 53 -0.998481 1.490531 -0.509751 15 15 P20 
  21 2 -2.638108 2.243921 -0.964022 2 6 C21 
  22 2 -3.423103 2.909050 0.001737 2 6 C22 
  23 2 -4.596748 3.577897 -0.369190 2 6 C23 
  24 2 -5.011032 3.587156 -1.707830 2 6 C24 
  25 2 -4.235620 2.931058 -2.673456 2 6 C25 
  26 2 -3.056232 2.269249 -2.309267 2 6 C26 
  27 2 -1.292409 1.353328 1.387360 2 6 C27 
  28 2 -0.360438 1.770274 2.356644 2 6 C28 
  29 2 -0.518410 1.427680 3.709986 2 6 C29 
  30 2 -1.611079 0.656243 4.122477 2 6 C30 
  31 2 -2.542323 0.219512 3.167999 2 6 C31 
  32 2 -2.378065 0.556330 1.819678 2 6 C32 
  33 2 0.260007 2.846336 -0.467608 2 6 C33 
  34 2 1.515084 2.700381 -1.083272 2 6 C34 
  35 2 2.449592 3.742622 -1.031458 2 6 C35 
  36 2 2.129234 4.948726 -0.393305 2 6 C36 
  37 2 0.869809 5.108570 0.201282 2 6 C37 
  38 2 -0.056522 4.058588 0.174867 2 6 C38 
  39 41 2.937719 -1.580458 1.017289 21 1 H39 
  40 41 3.469332 0.146600 0.895435 21 1 H40 
  41 41 2.290722 -0.369338 2.168909 21 1 H41 
  42 41 -1.573211 -0.933192 -0.339777 21 1 H42 
  43 41 0.704118 -0.595639 -2.313606 21 1 H43 
  44 41 0.048662 -2.572166 -3.705220 21 1 H44 
  45 41 -1.811580 -4.095881 -4.384273 21 1 H45 
  46 42 -2.589820 -1.537542 -5.230435 21 1 H46 
  47 41 -4.162155 -3.589205 -3.561799 21 1 H47 
  48 41 -2.402735 -4.784390 0.560286 21 1 H48 
  49 41 -1.554877 -3.247139 0.206844 21 1 H49 
  50 41 -2.982938 -3.253050 1.276935 21 1 H50 
  51 41 -5.456888 -3.977594 -1.535115 21 1 H51 
  52 41 -4.726977 -5.227135 -0.485236 21 1 H52 
  53 41 -5.349659 -3.705343 0.224797 21 1 H53 
  54 41 -4.523739 -1.349716 -2.765446 21 1 H54 
  55 41 -3.122982 2.903124 1.052182 21 1 H55 
  56 41 -5.188887 4.089954 0.395482 21 1 H56 
  57 41 -5.930934 4.105100 -1.996349 21 1 H57 
  58 41 -4.546054 2.936723 -3.722992 21 1 H58 
  59 41 -2.437690 1.767929 -3.053678 21 1 H59 
  60 41 0.506379 2.366786 2.057663 21 1 H60 
  61 41 0.220389 1.768804 4.442714 21 1 H61 
  62 41 -1.733742 0.389627 5.176527 21 1 H62 
  63 41 -3.397475 -0.391801 3.474066 21 1 H63 
  64 41 -3.111290 0.192868 1.088975 21 1 H64 
  65 41 1.749406 1.771698 -1.604886 21 1 H65 
  66 41 3.428021 3.615380 -1.505033 21 1 H66 
  67 41 2.856795 5.765759 -0.364984 21 1 H67 
  68 41 0.606358 6.051419 0.690146 21 1 H68 
  69 41 -1.033930 4.186382 0.649321 21 1 H69 
  :::
 } 
 m_bond[74] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 40 1
  2 1 39 1
  3 1 41 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 42 1
  9 5 6 1
  10 5 20 1
  11 6 43 1
  12 6 19 1
  13 6 7 1
  14 7 8 2
  15 7 18 1
  16 8 44 1
  17 8 9 1
  18 9 45 1
  19 9 10 1
  20 9 11 1
  21 10 46 1
  22 11 47 1
  23 11 12 1
  24 11 17 1
  25 12 13 1
  26 13 16 1
  27 13 14 1
  28 13 15 1
  29 14 49 1
  30 14 48 1
  31 14 50 1
  32 15 51 1
  33 15 52 1
  34 15 53 1
  35 16 17 1
  36 17 54 1
  37 17 18 1
  38 19 20 1
  39 20 21 1
  40 20 33 1
  41 20 27 1
  42 21 22 2
  43 21 26 1
  44 22 55 1
  45 22 23 1
  46 23 56 1
  47 23 24 2
  48 24 57 1
  49 24 25 1
  50 25 58 1
  51 25 26 2
  52 26 59 1
  53 27 28 2
  54 27 32 1
  55 28 60 1
  56 28 29 1
  57 29 61 1
  58 29 30 2
  59 30 62 1
  60 30 31 1
  61 31 63 1
  62 31 32 2
  63 32 64 1
  64 33 34 2
  65 33 38 1
  66 34 65 1
  67 34 35 1
  68 35 66 1
  69 35 36 2
  70 36 67 1
  71 36 37 1
  72 37 68 1
  73 37 38 2
  74 38 69 1
  :::
 } 
} 

