{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10089_2111.in 
  J1_10089_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10089_2111/J1_10089_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10089_2111/J1_10089_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10089_2111/J1_10089_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10089_2111/J1_10089_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10089_2111/J1_10089_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10089_2111/J1_10089_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  658
  3
  -1579.10924794697
  -1579.10924794697
  -0.17760832322496
  -0.0521426194508565
  17.2913395633415
  3163.75246810306
  22.6993322731123
  0
  352.044029447626
  183.471770585904
  19.3945430374796
  -35.3075653627076
  18.8020574486524
  122.99083395793
  59.5922770587433
  -1578.51826708592
  -1578.51732290003
  -1578.60449625918
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 1.118500 -0.759049 0.490225 2 6 C1 
  2 2 1.345383 -1.374854 1.677134 2 6 C2 
  3 3 2.752968 -1.653180 2.138916 2 6 C3 
  4 3 0.267700 -1.765715 2.653056 2 6 C4 
  5 3 -0.188482 -0.350179 -0.078148 2 6 C5 
  6 3 -0.299736 -0.275397 -1.613423 2 6 C6 
  7 3 -1.465342 -1.075772 -2.216282 2 6 C7 
  8 3 -1.695875 -0.690698 -3.688897 2 6 C8 
  9 3 -2.878182 -1.465071 -4.291912 2 6 C9 
  10 3 -2.683587 -2.983918 -4.144648 2 6 C10 
  11 3 -2.436656 -3.379088 -2.678280 2 6 C11 
  12 3 -1.258547 -2.594900 -2.074441 2 6 C12 
  13 16 -0.465266 1.136436 -1.782922 70 8 O13 
  14 53 -0.689899 1.534933 -0.015717 15 15 P14 
  15 2 -2.517338 1.692360 -0.157271 2 6 C15 
  16 2 -3.381378 0.713399 0.371926 2 6 C16 
  17 2 -4.765368 0.800045 0.169193 2 6 C17 
  18 2 -5.303386 1.869085 -0.559185 2 6 C18 
  19 2 -4.449531 2.847509 -1.087997 2 6 C19 
  20 2 -3.065911 2.757618 -0.896062 2 6 C20 
  21 2 -0.498238 1.681832 1.890323 2 6 C21 
  22 2 0.827978 1.747386 2.373672 2 6 C22 
  23 2 1.106339 1.760937 3.745450 2 6 C23 
  24 2 0.056599 1.720296 4.676868 2 6 C24 
  25 2 -1.265501 1.683709 4.216960 2 6 C25 
  26 2 -1.538297 1.660938 2.838890 2 6 C26 
  27 2 0.093126 3.203926 -0.316821 2 6 C27 
  28 2 0.955403 3.432026 -1.404881 2 6 C28 
  29 2 1.502297 4.705169 -1.619320 2 6 C29 
  30 2 1.174573 5.767651 -0.768295 2 6 C30 
  31 2 0.300811 5.553103 0.308001 2 6 C31 
  32 2 -0.222133 4.277261 0.543811 2 6 C32 
  33 41 1.993517 -0.489997 -0.118438 21 1 H33 
  34 41 2.896679 -2.723885 2.374128 21 1 H34 
  35 41 2.968082 -1.097496 3.071768 21 1 H35 
  36 41 3.502287 -1.359666 1.387059 21 1 H36 
  37 41 0.432379 -2.789220 3.034783 21 1 H37 
  38 41 -0.744285 -1.714393 2.225630 21 1 H38 
  39 41 0.284958 -1.086468 3.525316 21 1 H39 
  40 41 -1.020839 -0.894824 0.403124 21 1 H40 
  41 41 0.646573 -0.600399 -2.100958 21 1 H41 
  42 41 -2.380213 -0.796684 -1.655086 21 1 H42 
  43 41 -0.775124 -0.914735 -4.265713 21 1 H43 
  44 41 -1.852686 0.398694 -3.752524 21 1 H44 
  45 41 -3.013548 -1.195845 -5.354687 21 1 H45 
  46 41 -3.809067 -1.164480 -3.771801 21 1 H46 
  47 41 -3.556846 -3.528079 -4.546650 21 1 H47 
  48 41 -1.812189 -3.296257 -4.753332 21 1 H48 
  49 41 -3.349709 -3.166811 -2.087866 21 1 H49 
  50 41 -2.257019 -4.465980 -2.596721 21 1 H50 
  51 41 -1.117542 -2.869560 -1.012568 21 1 H51 
  52 41 -0.321348 -2.879306 -2.594266 21 1 H52 
  53 41 -2.977615 -0.126056 0.946505 21 1 H53 
  54 41 -5.422368 0.028666 0.582534 21 1 H54 
  55 41 -6.383940 1.937836 -0.717362 21 1 H55 
  56 41 -4.862082 3.682884 -1.662252 21 1 H56 
  57 41 -2.403329 3.511183 -1.331106 21 1 H57 
  58 41 1.659526 1.804081 1.662770 21 1 H58 
  59 41 2.145013 1.809278 4.089163 21 1 H59 
  60 41 0.269170 1.734906 5.750309 21 1 H60 
  61 41 -2.095212 1.679223 4.931611 21 1 H61 
  62 41 -2.581003 1.645784 2.509008 21 1 H62 
  63 41 1.166790 2.605368 -2.085340 21 1 H63 
  64 41 2.181737 4.866477 -2.462150 21 1 H64 
  65 41 1.595384 6.762880 -0.943314 21 1 H65 
  66 41 0.032793 6.380075 0.972908 21 1 H66 
  67 41 -0.883838 4.112813 1.398838 21 1 H67 
  :::
 } 
 m_bond[71] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 2 2
  3 1 5 1
  4 2 3 1
  5 2 4 1
  6 3 34 1
  7 3 36 1
  8 3 35 1
  9 4 37 1
  10 4 38 1
  11 4 39 1
  12 5 40 1
  13 5 6 1
  14 5 14 1
  15 6 41 1
  16 6 13 1
  17 6 7 1
  18 7 42 1
  19 7 8 1
  20 7 12 1
  21 8 44 1
  22 8 43 1
  23 8 9 1
  24 9 45 1
  25 9 46 1
  26 9 10 1
  27 10 47 1
  28 10 48 1
  29 10 11 1
  30 11 50 1
  31 11 49 1
  32 11 12 1
  33 12 51 1
  34 12 52 1
  35 13 14 1
  36 14 15 1
  37 14 27 1
  38 14 21 1
  39 15 20 2
  40 15 16 1
  41 16 53 1
  42 16 17 2
  43 17 54 1
  44 17 18 1
  45 18 55 1
  46 18 19 2
  47 19 56 1
  48 19 20 1
  49 20 57 1
  50 21 22 2
  51 21 26 1
  52 22 58 1
  53 22 23 1
  54 23 59 1
  55 23 24 2
  56 24 60 1
  57 24 25 1
  58 25 61 1
  59 25 26 2
  60 26 62 1
  61 27 28 2
  62 27 32 1
  63 28 63 1
  64 28 29 1
  65 29 64 1
  66 29 30 2
  67 30 65 1
  68 30 31 1
  69 31 66 1
  70 31 32 2
  71 32 67 1
  :::
 } 
} 

