{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_1527_2111.in 
  J1_1527_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_1527_2111/J1_1527_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_1527_2111/J1_1527_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_1527_2111/J1_1527_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_1527_2111/J1_1527_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_1527_2111/J1_1527_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_1527_2111/J1_1527_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  444
  0
  -1214.74888245482
  -1214.74888245482
  -0.198072565657623
  -0.0715544539310615
  20.2066442557315
  3602.25952982753
  29.4275000258769
  0
  251.207874517263
  162.835501654714
  16.4270547626454
  -32.1223500557075
  15.8345691738181
  96.3652557630287
  54.2162554861263
  -1214.32332322989
  -1214.322379044
  -1214.39974744581
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[48] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 3.270998 -1.957365 -0.338703 2 6 C1 
  2 3 3.065776 -0.544976 -0.893726 2 6 C2 
  3 16 4.279261 0.173575 -0.998932 70 8 O3 
  4 3 4.398499 1.049130 0.163536 2 6 C4 
  5 3 5.598124 0.637608 1.005216 2 6 C5 
  6 16 3.213979 0.831496 0.943642 70 8 O6 
  7 3 2.214905 0.360553 0.049781 2 6 C7 
  8 3 1.080364 -0.283495 0.837243 2 6 C8 
  9 3 0.019129 -0.900520 -0.093321 2 6 C9 
  10 16 -1.118532 -1.210352 0.712967 70 8 O10 
  11 60 -2.719471 -1.078493 0.128240 14 14 Si11 
  12 3 -3.703797 -2.252855 1.222586 2 6 C12 
  13 3 -2.763478 -1.633688 -1.679655 2 6 C13 
  14 3 -3.339317 0.731346 0.304467 2 6 C14 
  15 3 -2.357591 1.714280 -0.371460 2 6 C15 
  16 3 -4.725654 0.844749 -0.367402 2 6 C16 
  17 3 -3.469146 1.098016 1.798138 2 6 C17 
  18 16 0.475873 0.739849 1.618910 70 8 O18 
  19 3 4.466743 2.489857 -0.346745 2 6 C19 
  20 15 4.241841 -2.318808 0.302257 70 8 O20 
  21 41 2.433836 -2.672983 -0.577508 21 1 H21 
  22 41 2.599915 -0.632028 -1.895475 21 1 H22 
  23 41 6.528037 0.801081 0.439763 21 1 H23 
  24 41 5.508105 -0.428566 1.253081 21 1 H24 
  25 41 5.633944 1.237119 1.927886 21 1 H25 
  26 41 1.788708 1.193395 -0.551223 21 1 H26 
  27 41 1.504146 -1.077904 1.490671 21 1 H27 
  28 41 0.397992 -1.821798 -0.576490 21 1 H28 
  29 41 -0.228055 -0.172336 -0.891190 21 1 H29 
  30 41 -4.785046 -2.178908 1.019970 21 1 H30 
  31 41 -3.542270 -2.027383 2.288627 21 1 H31 
  32 41 -3.394768 -3.295638 1.046892 21 1 H32 
  33 41 -2.230538 -0.937151 -2.347353 21 1 H33 
  34 41 -2.304294 -2.629463 -1.791993 21 1 H34 
  35 41 -3.804224 -1.703342 -2.036058 21 1 H35 
  36 41 -1.370953 1.709985 0.122322 21 1 H36 
  37 41 -2.752452 2.746702 -0.313981 21 1 H37 
  38 41 -2.211546 1.484455 -1.442201 21 1 H38 
  39 41 -5.125493 1.869647 -0.246792 21 1 H39 
  40 41 -4.678394 0.638356 -1.450255 21 1 H40 
  41 41 -5.463997 0.154440 0.077699 21 1 H41 
  42 41 -3.820022 2.141518 1.907954 21 1 H42 
  43 41 -2.504170 1.026609 2.329459 21 1 H43 
  44 41 -4.190715 0.450067 2.323749 21 1 H44 
  45 42 -0.362982 0.328048 1.918558 21 1 H45 
  46 41 3.546580 2.750759 -0.891663 21 1 H46 
  47 41 5.320102 2.606473 -1.032360 21 1 H47 
  48 41 4.589915 3.185925 0.497101 21 1 H48 
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 21 1
  2 1 20 2
  3 1 2 1
  4 2 22 1
  5 2 3 1
  6 2 7 1
  7 3 4 1
  8 4 6 1
  9 4 5 1
  10 4 19 1
  11 5 24 1
  12 5 23 1
  13 5 25 1
  14 6 7 1
  15 7 26 1
  16 7 8 1
  17 8 27 1
  18 8 18 1
  19 8 9 1
  20 9 28 1
  21 9 29 1
  22 9 10 1
  23 10 11 1
  24 11 12 1
  25 11 13 1
  26 11 14 1
  27 12 31 1
  28 12 30 1
  29 12 32 1
  30 13 33 1
  31 13 35 1
  32 13 34 1
  33 14 15 1
  34 14 16 1
  35 14 17 1
  36 15 38 1
  37 15 36 1
  38 15 37 1
  39 16 41 1
  40 16 40 1
  41 16 39 1
  42 17 44 1
  43 17 42 1
  44 17 43 1
  45 18 45 1
  46 19 46 1
  47 19 48 1
  48 19 47 1
  :::
 } 
} 

