{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10199_2111.in 
  J1_10199_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10199_2111/J1_10199_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10199_2111/J1_10199_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10199_2111/J1_10199_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10199_2111/J1_10199_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10199_2111/J1_10199_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10199_2111/J1_10199_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  447
  0
  -1228.41929355741
  -1228.41929355741
  -0.181117321338514
  -0.0672073073592203
  38.2967233966037
  3688.7148361072
  51.1391223033968
  0
  231.250246806357
  145.808612950142
  14.0089308089057
  -29.463907142179
  13.4164452200784
  86.8411943739089
  49.7293228692665
  -1228.02939236273
  -1228.02844817684
  -1228.09772655434
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.025323 1.446800 0.272490 2 6 C1 
  2 3 2.867550 2.447802 0.181604 2 6 C2 
  3 53 1.189877 1.654134 -0.029886 15 15 P3 
  4 16 1.526165 1.440904 -1.825946 70 8 O4 
  5 3 1.078408 0.080032 -1.901887 2 6 C5 
  6 3 2.166488 -0.824450 -2.482950 2 6 C6 
  7 3 -0.189814 0.012036 -2.781488 2 6 C7 
  8 16 -0.743318 -1.302837 -2.883316 70 8 O8 
  9 3 0.738830 -0.149521 -0.397861 2 6 C9 
  10 3 1.396390 -1.293267 0.370670 2 6 C10 
  11 2 0.745160 1.651020 1.837546 2 6 C11 
  12 2 1.351732 0.955432 2.893480 2 6 C12 
  13 2 0.874137 1.100922 4.207348 2 6 C13 
  14 2 -0.212895 1.946536 4.473963 2 6 C14 
  15 2 -0.821186 2.661283 3.434471 2 6 C15 
  16 2 -0.338598 2.517185 2.122225 2 6 C16 
  17 2 -0.836724 3.226265 0.927289 2 6 C17 
  18 2 -1.882579 4.163986 0.875918 2 6 C18 
  19 2 -2.214225 4.766488 -0.344962 2 6 C19 
  20 2 -1.515774 4.442291 -1.519086 2 6 C20 
  21 2 -0.477867 3.499174 -1.481729 2 6 C21 
  22 2 -0.143905 2.897911 -0.262812 2 6 C22 
  23 41 4.986514 1.980556 0.350825 21 1 H23 
  24 41 3.940836 0.792043 1.155432 21 1 H24 
  25 41 4.061915 0.816083 -0.629266 21 1 H25 
  26 41 2.987366 3.079687 -0.712994 21 1 H26 
  27 41 2.824798 3.087948 1.077775 21 1 H27 
  28 41 2.472926 -0.422422 -3.462119 21 1 H28 
  29 41 1.784130 -1.846630 -2.633669 21 1 H29 
  30 41 3.059273 -0.862833 -1.839888 21 1 H30 
  31 41 0.074036 0.315562 -3.809047 21 1 H31 
  32 41 -0.926497 0.747589 -2.394988 21 1 H32 
  33 42 -1.083875 -1.527245 -1.997308 21 1 H33 
  34 41 -0.356960 -0.196471 -0.228088 21 1 H34 
  35 41 1.117619 -2.258212 -0.086748 21 1 H35 
  36 41 1.059022 -1.307871 1.417885 21 1 H36 
  37 41 2.495898 -1.232218 0.363970 21 1 H37 
  38 41 2.206613 0.296053 2.709359 21 1 H38 
  39 41 1.352753 0.553506 5.025747 21 1 H39 
  40 41 -0.582937 2.053953 5.498153 21 1 H40 
  41 41 -1.660211 3.330937 3.649902 21 1 H41 
  42 41 -2.435029 4.427623 1.783015 21 1 H42 
  43 41 -3.027597 5.498004 -0.382009 21 1 H43 
  44 41 -1.784134 4.921884 -2.465156 21 1 H44 
  45 41 0.077682 3.210086 -2.377719 21 1 H45 
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 25 1
  2 1 24 1
  3 1 23 1
  4 1 2 1
  5 2 27 1
  6 2 26 1
  7 2 3 1
  8 3 4 1
  9 3 22 1
  10 3 9 1
  11 3 11 1
  12 4 5 1
  13 5 9 1
  14 5 6 1
  15 5 7 1
  16 6 30 1
  17 6 29 1
  18 6 28 1
  19 7 31 1
  20 7 32 1
  21 7 8 1
  22 8 33 1
  23 9 34 1
  24 9 10 1
  25 10 37 1
  26 10 36 1
  27 10 35 1
  28 11 16 2
  29 11 12 1
  30 12 38 1
  31 12 13 2
  32 13 39 1
  33 13 14 1
  34 14 40 1
  35 14 15 2
  36 15 41 1
  37 15 16 1
  38 16 17 1
  39 17 22 2
  40 17 18 1
  41 18 42 1
  42 18 19 2
  43 19 43 1
  44 19 20 1
  45 20 44 1
  46 20 21 2
  47 21 45 1
  48 21 22 1
  :::
 } 
} 

