{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10363_2111.in 
  J1_10363_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10363_2111/J1_10363_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10363_2111/J1_10363_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10363_2111/J1_10363_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10363_2111/J1_10363_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10363_2111/J1_10363_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10363_2111/J1_10363_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  604
  3
  -1537.90563766541
  -1537.90563766541
  -0.179789792680967
  -0.0505757745058718
  7.75611001387709
  3167.07226329733
  17.412820456105
  0
  323.453262534402
  188.168261022338
  19.6386024653655
  -36.4637645584446
  19.0461168765383
  118.692915397144
  61.5437155705651
  -1537.35983015845
  -1537.35888597256
  -1537.44829078588
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[62] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -0.348933 -0.855159 0.641192 2 6 C1 
  2 2 -1.566566 -1.263713 0.230221 2 6 C2 
  3 3 -2.620023 -1.830950 1.142138 2 6 C3 
  4 3 -3.841906 -0.900313 1.264289 2 6 C4 
  5 3 0.718275 -0.237703 -0.195682 2 6 C5 
  6 3 0.675553 -0.174098 -1.727814 2 6 C6 
  7 3 1.460107 -1.262705 -2.461351 2 6 C7 
  8 3 0.856958 -2.659493 -2.262404 2 6 C8 
  9 3 1.607468 -3.758512 -3.025028 2 6 C9 
  10 3 0.992972 -5.133512 -2.775969 2 6 C10 
  11 16 1.743835 -6.185086 -3.442245 70 8 O11 
  12 2 1.418277 -6.390958 -4.752674 2 6 C12 
  13 3 2.284529 -7.483724 -5.339762 2 6 C13 
  14 15 0.550453 -5.772453 -5.350809 70 8 O14 
  15 16 1.248872 1.118039 -1.911027 70 8 O15 
  16 53 1.034385 1.671609 -0.162210 15 15 P16 
  17 3 2.717083 2.437482 -0.229189 2 6 C17 
  18 2 0.781132 1.782408 1.737336 2 6 C18 
  19 2 -0.526659 1.781182 2.274512 2 6 C19 
  20 2 -0.752102 1.657044 3.650831 2 6 C20 
  21 2 0.330605 1.518193 4.531542 2 6 C21 
  22 2 1.634215 1.504176 4.020521 2 6 C22 
  23 2 1.852526 1.631222 2.639085 2 6 C23 
  24 2 -0.225017 2.954598 -0.616685 2 6 C24 
  25 2 -0.397576 4.093840 0.196652 2 6 C25 
  26 2 -1.301547 5.098731 -0.167504 2 6 C26 
  27 2 -2.067065 4.966587 -1.334631 2 6 C27 
  28 2 -1.900332 3.839745 -2.150422 2 6 C28 
  29 2 -0.971022 2.849116 -1.805489 2 6 C29 
  30 41 -0.103948 -0.965180 1.705753 21 1 H30 
  31 41 -1.849136 -1.156994 -0.825910 21 1 H31 
  32 41 -2.187554 -2.010006 2.142856 21 1 H32 
  33 41 -2.955436 -2.815575 0.762307 21 1 H33 
  34 41 -4.621026 -1.345011 1.904987 21 1 H34 
  35 41 -3.548444 0.068871 1.700441 21 1 H35 
  36 41 -4.291526 -0.698731 0.277358 21 1 H36 
  37 41 1.708203 -0.626532 0.123700 21 1 H37 
  38 41 -0.381155 -0.200004 -2.085977 21 1 H38 
  39 41 1.489045 -1.008795 -3.536717 21 1 H39 
  40 41 2.507537 -1.238365 -2.104279 21 1 H40 
  41 41 0.835958 -2.899200 -1.181863 21 1 H41 
  42 41 -0.202483 -2.648719 -2.584841 21 1 H42 
  43 41 1.580426 -3.551544 -4.109175 21 1 H43 
  44 41 2.670130 -3.776891 -2.721404 21 1 H44 
  45 41 1.028116 -5.400861 -1.707402 21 1 H45 
  46 41 -0.052401 -5.162115 -3.126973 21 1 H46 
  47 41 2.206479 -8.401161 -4.735977 21 1 H47 
  48 41 1.971102 -7.681651 -6.372124 21 1 H48 
  49 41 3.341372 -7.172675 -5.324383 21 1 H49 
  50 41 2.852150 2.819926 -1.249044 21 1 H50 
  51 41 3.482048 1.665788 -0.050957 21 1 H51 
  52 41 2.823220 3.238879 0.515853 21 1 H52 
  53 41 -1.384548 1.884827 1.602353 21 1 H53 
  54 41 -1.777004 1.665886 4.036637 21 1 H54 
  55 41 0.157993 1.420188 5.607824 21 1 H55 
  56 41 2.487416 1.395333 4.698006 21 1 H56 
  57 41 2.883789 1.608906 2.270692 21 1 H57 
  58 41 0.173073 4.192689 1.124227 21 1 H58 
  59 41 -1.413483 5.982955 0.467467 21 1 H59 
  60 41 -2.785961 5.744422 -1.610624 21 1 H60 
  61 41 -2.486141 3.735396 -3.068970 21 1 H61 
  62 41 -0.789552 2.002287 -2.469263 21 1 H62 
  :::
 } 
 m_bond[64] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 30 1
  2 1 2 2
  3 1 5 1
  4 2 31 1
  5 2 3 1
  6 3 33 1
  7 3 32 1
  8 3 4 1
  9 4 34 1
  10 4 35 1
  11 4 36 1
  12 5 37 1
  13 5 6 1
  14 5 16 1
  15 6 38 1
  16 6 15 1
  17 6 7 1
  18 7 39 1
  19 7 40 1
  20 7 8 1
  21 8 41 1
  22 8 42 1
  23 8 9 1
  24 9 43 1
  25 9 44 1
  26 9 10 1
  27 10 45 1
  28 10 46 1
  29 10 11 1
  30 11 12 1
  31 12 14 2
  32 12 13 1
  33 13 47 1
  34 13 49 1
  35 13 48 1
  36 15 16 1
  37 16 24 1
  38 16 17 1
  39 16 18 1
  40 17 51 1
  41 17 50 1
  42 17 52 1
  43 18 23 2
  44 18 19 1
  45 19 53 1
  46 19 20 2
  47 20 54 1
  48 20 21 1
  49 21 55 1
  50 21 22 2
  51 22 56 1
  52 22 23 1
  53 23 57 1
  54 24 25 2
  55 24 29 1
  56 25 58 1
  57 25 26 1
  58 26 59 1
  59 26 27 2
  60 27 60 1
  61 27 28 1
  62 28 61 1
  63 28 29 2
  64 29 62 1
  :::
 } 
} 

