{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10407_2111.in 
  J1_10407_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10407_2111/J1_10407_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10407_2111/J1_10407_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10407_2111/J1_10407_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10407_2111/J1_10407_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10407_2111/J1_10407_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10407_2111/J1_10407_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  641
  3
  -1650.67560175493
  -1650.67560175493
  -0.175226089377012
  -0.0630539697760162
  13.8683501091823
  3153.10715596252
  24.5609807863287
  0
  312.828245658175
  181.966744386533
  19.0854836101959
  -35.1679012286489
  18.4929980213686
  120.336623478988
  59.3565512677833
  -1650.14760774127
  -1650.14666355538
  -1650.23312182801
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[62] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.102174 0.259805 -1.599891 2 6 C1 
  2 2 -1.484421 0.084382 -0.222210 2 6 C2 
  3 15 -2.202685 0.157575 0.787811 70 8 O3 
  4 3 -0.014023 -0.134220 -0.102241 2 6 C4 
  5 3 0.860209 -0.426245 -1.299123 2 6 C5 
  6 3 1.423628 -1.858435 -1.471299 2 6 C6 
  7 3 2.231170 -2.343027 -0.259257 2 6 C7 
  8 2 0.262708 -2.757507 -1.868667 2 6 C8 
  9 2 -0.051991 -2.926791 -3.230327 2 6 C9 
  10 2 -1.175360 -3.663074 -3.628493 2 6 C10 
  11 2 -2.010430 -4.244253 -2.664478 2 6 C11 
  12 2 -1.708757 -4.085872 -1.305315 2 6 C12 
  13 2 -0.583615 -3.349801 -0.912201 2 6 C13 
  14 16 1.953385 0.517671 -1.060344 70 8 O14 
  15 53 1.313780 1.474453 0.196249 15 15 P15 
  16 2 2.866686 2.560249 0.071784 2 6 C16 
  17 2 2.791932 3.901956 0.498524 2 6 C17 
  18 2 3.918617 4.732915 0.472078 2 6 C18 
  19 2 5.149352 4.234468 0.022051 2 6 C19 
  20 2 5.241031 2.902145 -0.400416 2 6 C20 
  21 2 4.110477 2.072337 -0.375643 2 6 C21 
  22 2 1.329850 1.299936 2.058157 2 6 C22 
  23 2 2.507114 1.541034 2.795560 2 6 C23 
  24 2 2.507945 1.423139 4.192262 2 6 C24 
  25 2 1.331813 1.089904 4.875399 2 6 C25 
  26 2 0.159485 0.841238 4.147438 2 6 C26 
  27 2 0.158177 0.918217 2.749082 2 6 C27 
  28 2 0.116574 2.756120 -0.365055 2 6 C28 
  29 2 0.260604 3.203452 -1.693204 2 6 C29 
  30 2 -0.648845 4.124657 -2.226098 2 6 C30 
  31 2 -1.699266 4.612197 -1.435192 2 6 C31 
  32 2 -1.837890 4.173498 -0.111645 2 6 C32 
  33 2 -0.937992 3.243418 0.426270 2 6 C33 
  34 41 -1.953507 -0.644268 -2.215009 21 1 H34 
  35 41 -1.630336 1.105034 -2.130295 21 1 H35 
  36 41 -3.176255 0.457391 -1.483042 21 1 H36 
  37 41 0.181516 -0.807047 0.744649 21 1 H37 
  38 41 0.375553 -0.136175 -2.248975 21 1 H38 
  39 41 2.116195 -1.805036 -2.332731 21 1 H39 
  40 41 1.625706 -2.405625 0.659485 21 1 H40 
  41 41 3.064318 -1.651773 -0.059192 21 1 H41 
  42 41 2.645977 -3.344888 -0.450810 21 1 H42 
  43 41 0.595872 -2.469610 -3.987333 21 1 H43 
  44 41 -1.398991 -3.782591 -4.693274 21 1 H44 
  45 41 -2.891017 -4.817235 -2.970585 21 1 H45 
  46 41 -2.355778 -4.532406 -0.543904 21 1 H46 
  47 41 -0.371826 -3.228038 0.153505 21 1 H47 
  48 41 1.837619 4.305620 0.853216 21 1 H48 
  49 41 3.834427 5.773063 0.802790 21 1 H49 
  50 41 6.031234 4.882360 -0.000857 21 1 H50 
  51 41 6.196751 2.503474 -0.756065 21 1 H51 
  52 41 4.189354 1.037658 -0.715997 21 1 H52 
  53 41 3.428837 1.822724 2.282146 21 1 H53 
  54 41 3.435089 1.601798 4.745714 21 1 H54 
  55 41 1.330774 1.013117 5.967104 21 1 H55 
  56 41 -0.764433 0.568410 4.667172 21 1 H56 
  57 41 -0.760607 0.663005 2.204160 21 1 H57 
  58 41 1.094337 2.832984 -2.299187 21 1 H58 
  59 41 -0.532237 4.467436 -3.258883 21 1 H59 
  60 41 -2.407898 5.335328 -1.850209 21 1 H60 
  61 41 -2.653600 4.554544 0.510145 21 1 H61 
  62 41 -1.056806 2.902333 1.457504 21 1 H62 
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 34 1
  3 1 36 1
  4 1 2 1
  5 2 3 2
  6 2 4 1
  7 4 37 1
  8 4 5 1
  9 4 15 1
  10 5 38 1
  11 5 14 1
  12 5 6 1
  13 6 39 1
  14 6 8 1
  15 6 7 1
  16 7 40 1
  17 7 41 1
  18 7 42 1
  19 8 9 2
  20 8 13 1
  21 9 43 1
  22 9 10 1
  23 10 44 1
  24 10 11 2
  25 11 45 1
  26 11 12 1
  27 12 46 1
  28 12 13 2
  29 13 47 1
  30 14 15 1
  31 15 16 1
  32 15 28 1
  33 15 22 1
  34 16 17 2
  35 16 21 1
  36 17 48 1
  37 17 18 1
  38 18 49 1
  39 18 19 2
  40 19 50 1
  41 19 20 1
  42 20 51 1
  43 20 21 2
  44 21 52 1
  45 22 27 2
  46 22 23 1
  47 23 53 1
  48 23 24 2
  49 24 54 1
  50 24 25 1
  51 25 55 1
  52 25 26 2
  53 26 56 1
  54 26 27 1
  55 27 57 1
  56 28 29 2
  57 28 33 1
  58 29 58 1
  59 29 30 1
  60 30 59 1
  61 30 31 2
  62 31 60 1
  63 31 32 1
  64 32 61 1
  65 32 33 2
  66 33 62 1
  :::
 } 
} 

