{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9843_2111.in 
  J1_9843_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9843_2111/J1_9843_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9843_2111/J1_9843_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9843_2111/J1_9843_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9843_2111/J1_9843_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9843_2111/J1_9843_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9843_2111/J1_9843_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  818
  1
  -2220.56318304967
  -2220.56318304967
  -0.189415062042208
  -0.0641648437376906
  9.92728180861792
  3165.18705257783
  25.0992228477041
  0
  396.37983033436
  217.174811129447
  24.6249530260883
  -40.1257169121564
  24.032467437261
  156.245164704215
  67.7243762022609
  -2219.89321340321
  -2219.89226921731
  -2219.99545597868
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[79] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.623223 -1.909916 1.252998 2 6 C1 
  2 16 2.901480 -0.909778 0.490236 70 8 O2 
  3 2 1.630199 -1.260891 0.153209 2 6 C3 
  4 15 1.121746 -2.332821 0.449702 70 8 O4 
  5 3 0.903911 -0.131737 -0.546006 2 6 C5 
  6 3 1.275947 0.322497 -1.982783 2 6 C6 
  7 3 2.453482 -0.361481 -2.710191 2 6 C7 
  8 16 2.271597 -1.770815 -2.560159 70 8 O8 
  9 3 3.258277 -2.485002 -3.314359 2 6 C9 
  10 16 2.980189 -3.848061 -3.251147 70 8 O10 
  11 3 3.793464 -4.438140 -2.192484 2 6 C11 
  12 3 4.690767 -5.495432 -2.838227 2 6 C12 
  13 3 2.888393 -4.983447 -1.096205 2 6 C13 
  14 16 4.579865 -3.366238 -1.652525 70 8 O14 
  15 3 4.639041 -2.338434 -2.655178 2 6 C15 
  16 3 4.912673 -0.972287 -1.988327 2 6 C16 
  17 16 6.141840 -0.417129 -2.468770 70 8 O17 
  18 3 5.845847 0.772616 -3.247916 2 6 C18 
  19 3 6.530957 0.658972 -4.605162 2 6 C19 
  20 3 6.280840 2.007528 -2.451417 2 6 C20 
  21 16 4.438339 0.756747 -3.462575 70 8 O21 
  22 3 3.863474 0.122638 -2.304607 2 6 C22 
  23 16 1.538609 1.690479 -1.753779 70 8 O23 
  24 53 1.127887 1.666024 0.077658 15 15 P24 
  25 2 2.707333 2.620519 0.292281 2 6 C25 
  26 2 3.778928 2.107734 1.046189 2 6 C26 
  27 2 4.974217 2.831718 1.154015 2 6 C27 
  28 2 5.100806 4.081535 0.533053 2 6 C28 
  29 2 4.032033 4.596990 -0.214481 2 6 C29 
  30 2 2.846093 3.865679 -0.349174 2 6 C30 
  31 2 0.866665 1.330396 1.941891 2 6 C31 
  32 2 1.286315 2.279753 2.900406 2 6 C32 
  33 2 1.047522 2.094046 4.267806 2 6 C33 
  34 2 0.377596 0.947389 4.716126 2 6 C34 
  35 2 -0.062133 0.001278 3.782738 2 6 C35 
  36 2 0.172077 0.196941 2.413218 2 6 C36 
  37 2 -0.358038 2.766233 -0.162304 2 6 C37 
  38 2 -0.575240 3.372298 -1.419312 2 6 C38 
  39 2 -1.658854 4.236881 -1.615917 2 6 C39 
  40 2 -2.554165 4.498990 -0.570782 2 6 C40 
  41 2 -2.358103 3.889080 0.674536 2 6 C41 
  42 2 -1.268041 3.034527 0.882193 2 6 C42 
  43 41 3.937946 -2.725804 0.585968 21 1 H43 
  44 41 4.499274 -1.386504 1.659639 21 1 H44 
  45 41 2.986148 -2.299286 2.060892 21 1 H45 
  46 41 -0.165763 -0.386081 -0.488431 21 1 H46 
  47 41 0.383728 0.173225 -2.627228 21 1 H47 
  48 41 2.362263 -0.086257 -3.783930 21 1 H48 
  49 41 3.229229 -2.145788 -4.370622 21 1 H49 
  50 41 4.077171 -6.259455 -3.339997 21 1 H50 
  51 41 5.313514 -5.984756 -2.073485 21 1 H51 
  52 41 5.348395 -5.029793 -3.588326 21 1 H52 
  53 41 3.496423 -5.389552 -0.271963 21 1 H53 
  54 41 2.239576 -4.183158 -0.711600 21 1 H54 
  55 41 2.261396 -5.793950 -1.498014 21 1 H55 
  56 41 5.446494 -2.536838 -3.387638 21 1 H56 
  57 41 4.995462 -1.136805 -0.903323 21 1 H57 
  58 41 6.307501 1.542993 -5.221737 21 1 H58 
  59 41 7.620877 0.582920 -4.474677 21 1 H59 
  60 41 6.166631 -0.240731 -5.122877 21 1 H60 
  61 41 5.741087 2.064402 -1.494720 21 1 H61 
  62 41 6.071820 2.924645 -3.023998 21 1 H62 
  63 41 7.359954 1.958493 -2.236800 21 1 H63 
  64 41 3.799997 0.837254 -1.467078 21 1 H64 
  65 41 3.672172 1.146014 1.552385 21 1 H65 
  66 41 5.805614 2.418421 1.733457 21 1 H66 
  67 41 6.030853 4.650215 0.626928 21 1 H67 
  68 41 4.123322 5.572106 -0.702678 21 1 H68 
  69 41 2.024063 4.264439 -0.949629 21 1 H69 
  70 41 1.805079 3.185571 2.573821 21 1 H70 
  71 41 1.387958 2.848440 4.984258 21 1 H71 
  72 41 0.196380 0.795360 5.784617 21 1 H72 
  73 41 -0.593592 -0.895710 4.115317 21 1 H73 
  74 41 -0.200056 -0.562661 1.722194 21 1 H74 
  75 41 0.117831 3.140009 -2.231281 21 1 H75 
  76 41 -1.804830 4.702516 -2.595493 21 1 H76 
  77 41 -3.403310 5.171622 -0.726996 21 1 H77 
  78 41 -3.054537 4.079669 1.496739 21 1 H78 
  79 41 -1.133266 2.577078 1.863205 21 1 H79 
  :::
 } 
 m_bond[85] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 44 1
  2 1 45 1
  3 1 43 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 46 1
  9 5 6 1
  10 5 24 1
  11 6 47 1
  12 6 23 1
  13 6 7 1
  14 7 48 1
  15 7 8 1
  16 7 22 1
  17 8 9 1
  18 9 49 1
  19 9 10 1
  20 9 15 1
  21 10 11 1
  22 11 14 1
  23 11 13 1
  24 11 12 1
  25 12 52 1
  26 12 50 1
  27 12 51 1
  28 13 54 1
  29 13 53 1
  30 13 55 1
  31 14 15 1
  32 15 56 1
  33 15 16 1
  34 16 57 1
  35 16 17 1
  36 16 22 1
  37 17 18 1
  38 18 21 1
  39 18 19 1
  40 18 20 1
  41 19 60 1
  42 19 59 1
  43 19 58 1
  44 20 61 1
  45 20 63 1
  46 20 62 1
  47 21 22 1
  48 22 64 1
  49 23 24 1
  50 24 37 1
  51 24 25 1
  52 24 31 1
  53 25 30 2
  54 25 26 1
  55 26 65 1
  56 26 27 2
  57 27 66 1
  58 27 28 1
  59 28 67 1
  60 28 29 2
  61 29 68 1
  62 29 30 1
  63 30 69 1
  64 31 36 2
  65 31 32 1
  66 32 70 1
  67 32 33 2
  68 33 71 1
  69 33 34 1
  70 34 72 1
  71 34 35 2
  72 35 73 1
  73 35 36 1
  74 36 74 1
  75 37 42 2
  76 37 38 1
  77 38 75 1
  78 38 39 2
  79 39 76 1
  80 39 40 1
  81 40 77 1
  82 40 41 2
  83 41 78 1
  84 41 42 1
  85 42 79 1
  :::
 } 
} 

