{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10075_2111.in 
  J1_10075_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10075_2111/J1_10075_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10075_2111/J1_10075_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10075_2111/J1_10075_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10075_2111/J1_10075_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10075_2111/J1_10075_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10075_2111/J1_10075_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  886
  1
  -2441.77760613525
  -2441.77760613525
  -0.189396420150921
  -0.0576118471716776
  6.92630762315012
  3173.70777193677
  12.0522497560936
  0
  462.949344784558
  245.652975043809
  28.9327780975611
  -44.3086564117504
  28.3402925087339
  180.003701715888
  74.784361421266
  -2440.99468625789
  -2440.993742072
  -2441.11045972808
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[90] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.617018 -0.513173 3.107861 2 6 C1 
  2 3 4.618017 -0.675745 1.595109 2 6 C2 
  3 16 3.366091 -0.223924 1.009732 70 8 O3 
  4 2 2.358381 -1.133491 0.986990 2 6 C4 
  5 15 2.382072 -2.220354 1.543221 70 8 O5 
  6 3 1.212539 -0.671370 0.104129 2 6 C6 
  7 3 1.402595 -1.011912 -1.403335 2 6 C7 
  8 3 2.402967 -2.100716 -1.809557 2 6 C8 
  9 16 3.718982 -1.823393 -1.323344 70 8 O9 
  10 3 4.680593 -2.217266 -2.336906 2 6 C10 
  11 3 5.510005 -3.390008 -1.821121 2 6 C11 
  12 3 5.520802 -0.987461 -2.692530 2 6 C12 
  13 16 3.925611 -2.671592 -3.465827 70 8 O13 
  14 3 2.609887 -2.113624 -3.330060 2 6 C14 
  15 3 1.597749 -2.912638 -4.141668 2 6 C15 
  16 16 1.569932 -2.555420 -5.515828 70 8 O16 
  17 60 0.859737 -1.129683 -6.118997 14 14 Si17 
  18 3 -0.127758 -0.242399 -4.771779 2 6 C18 
  19 3 -0.293365 -1.696410 -7.505837 2 6 C19 
  20 3 2.235085 0.010057 -6.835411 2 6 C20 
  21 3 1.584126 1.312091 -7.351388 2 6 C21 
  22 3 2.937748 -0.716337 -8.001729 2 6 C22 
  23 3 3.286531 0.363263 -5.762512 2 6 C23 
  24 16 1.765763 0.261555 -1.884815 70 8 O24 
  25 53 1.127903 1.167878 -0.337979 15 15 P25 
  26 2 2.475848 2.415951 -0.539539 2 6 C26 
  27 2 3.700717 2.061356 -1.132072 2 6 C27 
  28 2 4.701162 3.026578 -1.297710 2 6 C28 
  29 2 4.477531 4.352609 -0.901911 2 6 C29 
  30 2 3.252984 4.711323 -0.321413 2 6 C30 
  31 2 2.260141 3.744140 -0.121745 2 6 C31 
  32 2 0.552796 1.772413 1.384982 2 6 C32 
  33 2 1.509103 1.904201 2.415901 2 6 C33 
  34 2 1.132428 2.269256 3.713291 2 6 C34 
  35 2 -0.214097 2.521248 4.011602 2 6 C35 
  36 2 -1.174300 2.406020 3.000108 2 6 C36 
  37 2 -0.794366 2.034944 1.701136 2 6 C37 
  38 2 -0.375350 1.590074 -1.302847 2 6 C38 
  39 2 -0.378542 2.723606 -2.137119 2 6 C39 
  40 2 -1.495271 3.009938 -2.930469 2 6 C40 
  41 2 -2.616149 2.168313 -2.908893 2 6 C41 
  42 2 -2.616233 1.036054 -2.084373 2 6 C42 
  43 2 -1.504651 0.747840 -1.281109 2 6 C43 
  44 41 5.594754 -0.814261 3.518148 21 1 H44 
  45 41 3.839564 -1.147422 3.558256 21 1 H45 
  46 41 4.433300 0.534831 3.394192 21 1 H46 
  47 41 4.773193 -1.723915 1.293785 21 1 H47 
  48 41 5.376244 -0.039717 1.111829 21 1 H48 
  49 41 0.278404 -1.035590 0.561865 21 1 H49 
  50 41 0.415937 -1.347656 -1.807998 21 1 H50 
  51 41 2.047309 -3.084300 -1.431913 21 1 H51 
  52 41 6.199225 -3.745321 -2.602700 21 1 H52 
  53 41 6.098185 -3.083738 -0.941911 21 1 H53 
  54 41 4.840063 -4.214118 -1.534854 21 1 H54 
  55 41 6.002234 -0.580099 -1.788439 21 1 H55 
  56 41 6.302190 -1.254782 -3.420976 21 1 H56 
  57 41 4.876977 -0.210404 -3.131693 21 1 H57 
  58 41 2.599859 -1.060765 -3.666550 21 1 H58 
  59 41 1.859542 -3.983898 -4.072831 21 1 H59 
  60 41 0.599327 -2.781395 -3.673693 21 1 H60 
  61 41 0.499055 0.130922 -3.943274 21 1 H61 
  62 41 -0.654267 0.625600 -5.202623 21 1 H62 
  63 41 -0.901593 -0.900223 -4.340729 21 1 H63 
  64 41 -1.130464 -2.280295 -7.089172 21 1 H64 
  65 41 -0.718417 -0.843241 -8.060348 21 1 H65 
  66 41 0.239759 -2.339298 -8.224255 21 1 H66 
  67 41 0.820061 1.120061 -8.125186 21 1 H67 
  68 41 2.349713 1.969729 -7.807083 21 1 H68 
  69 41 1.105844 1.883157 -6.536847 21 1 H69 
  70 41 2.242849 -0.937822 -8.830033 21 1 H70 
  71 41 3.385275 -1.668598 -7.670445 21 1 H71 
  72 41 3.751190 -0.088402 -8.414301 21 1 H72 
  73 41 3.826315 -0.535322 -5.419282 21 1 H73 
  74 41 4.038385 1.060709 -6.181069 21 1 H74 
  75 41 2.837997 0.855137 -4.880312 21 1 H75 
  76 41 3.845698 1.028129 -1.449924 21 1 H76 
  77 41 5.657234 2.739911 -1.747466 21 1 H77 
  78 41 5.257371 5.107632 -1.043466 21 1 H78 
  79 41 3.071857 5.745265 -0.012046 21 1 H79 
  80 41 1.317934 4.021611 0.360011 21 1 H80 
  81 41 2.565305 1.732498 2.192687 21 1 H81 
  82 41 1.895314 2.365228 4.492984 21 1 H82 
  83 41 -0.510636 2.812855 5.024011 21 1 H83 
  84 41 -2.227387 2.613540 3.216445 21 1 H84 
  85 41 -1.563211 1.968006 0.926540 21 1 H85 
  86 41 0.498506 3.375712 -2.176048 21 1 H86 
  87 41 -1.485766 3.895116 -3.574118 21 1 H87 
  88 41 -3.485546 2.393318 -3.533785 21 1 H88 
  89 41 -3.486163 0.372656 -2.060455 21 1 H89 
  90 41 -1.527516 -0.132553 -0.631059 21 1 H90 
  :::
 } 
 m_bond[94] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 45 1
  2 1 46 1
  3 1 44 1
  4 1 2 1
  5 2 48 1
  6 2 47 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 49 1
  12 6 7 1
  13 6 25 1
  14 7 50 1
  15 7 24 1
  16 7 8 1
  17 8 51 1
  18 8 9 1
  19 8 14 1
  20 9 10 1
  21 10 13 1
  22 10 11 1
  23 10 12 1
  24 11 54 1
  25 11 52 1
  26 11 53 1
  27 12 57 1
  28 12 56 1
  29 12 55 1
  30 13 14 1
  31 14 58 1
  32 14 15 1
  33 15 59 1
  34 15 60 1
  35 15 16 1
  36 16 17 1
  37 17 19 1
  38 17 18 1
  39 17 20 1
  40 18 62 1
  41 18 63 1
  42 18 61 1
  43 19 66 1
  44 19 64 1
  45 19 65 1
  46 20 23 1
  47 20 22 1
  48 20 21 1
  49 21 69 1
  50 21 67 1
  51 21 68 1
  52 22 71 1
  53 22 70 1
  54 22 72 1
  55 23 73 1
  56 23 75 1
  57 23 74 1
  58 24 25 1
  59 25 38 1
  60 25 26 1
  61 25 32 1
  62 26 27 2
  63 26 31 1
  64 27 76 1
  65 27 28 1
  66 28 77 1
  67 28 29 2
  68 29 78 1
  69 29 30 1
  70 30 79 1
  71 30 31 2
  72 31 80 1
  73 32 37 2
  74 32 33 1
  75 33 81 1
  76 33 34 2
  77 34 82 1
  78 34 35 1
  79 35 83 1
  80 35 36 2
  81 36 84 1
  82 36 37 1
  83 37 85 1
  84 38 39 2
  85 38 43 1
  86 39 86 1
  87 39 40 1
  88 40 87 1
  89 40 41 2
  90 41 88 1
  91 41 42 1
  92 42 89 1
  93 42 43 2
  94 43 90 1
  :::
 } 
} 

