{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9922_2111.in 
  J1_9922_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9922_2111/J1_9922_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9922_2111/J1_9922_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9922_2111/J1_9922_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9922_2111/J1_9922_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9922_2111/J1_9922_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9922_2111/J1_9922_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  750
  3
  -2241.60191325445
  -2241.60191325445
  -0.184398312851675
  -0.0620195006126807
  2.98380629564932
  3173.53005138208
  21.1724169277287
  0
  369.014302599476
  208.797512954859
  22.9733539970187
  -39.2796244904725
  22.3808684081915
  143.557907141359
  66.2963373813359
  -2240.97818534321
  -2240.97724115731
  -2241.07644759397
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[73] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.080696 -3.048682 3.133348 2 6 C1 
  2 3 0.256415 -2.179936 1.920549 2 6 C2 
  3 49 2.086563 -2.127660 1.707532 13 16 S3 
  4 2 2.427786 -0.967827 0.367051 2 6 C4 
  5 15 3.612010 -0.815171 0.075097 70 8 O5 
  6 3 1.297909 -0.209686 -0.290737 2 6 C6 
  7 3 1.500723 0.177663 -1.772960 2 6 C7 
  8 3 2.353607 -0.694575 -2.702210 2 6 C8 
  9 3 2.528622 0.016090 -4.052593 2 6 C9 
  10 3 1.688431 -2.063005 -2.903993 2 6 C10 
  11 16 1.605185 -2.839598 -1.696344 70 8 O11 
  12 3 2.786951 -3.613572 -1.452812 2 6 C12 
  13 2 2.936563 -4.780997 -2.407502 2 6 C13 
  14 2 4.205700 -5.203631 -2.835774 2 6 C14 
  15 2 4.339280 -6.309601 -3.686368 2 6 C15 
  16 2 3.200817 -6.996554 -4.128711 2 6 C16 
  17 2 1.929251 -6.573907 -3.713505 2 6 C17 
  18 2 1.798946 -5.475268 -2.856734 2 6 C18 
  19 16 2.056923 1.476201 -1.581955 70 8 O19 
  20 53 1.406494 1.681732 0.111658 15 15 P20 
  21 2 2.823564 2.804613 0.512558 2 6 C21 
  22 2 2.645439 3.836808 1.457362 2 6 C22 
  23 2 3.695594 4.714896 1.745825 2 6 C23 
  24 2 4.944061 4.541864 1.129840 2 6 C24 
  25 2 5.131927 3.501304 0.211436 2 6 C25 
  26 2 4.073250 2.641741 -0.111592 2 6 C26 
  27 2 0.870498 1.476205 1.946276 2 6 C27 
  28 2 -0.449806 1.634797 2.414333 2 6 C28 
  29 2 -0.786865 1.340368 3.745619 2 6 C29 
  30 2 0.190211 0.880520 4.638501 2 6 C30 
  31 2 1.512357 0.735895 4.194103 2 6 C31 
  32 2 1.846115 1.033697 2.866636 2 6 C32 
  33 2 -0.065594 2.591826 -0.508621 2 6 C33 
  34 2 -1.272953 1.914759 -0.772571 2 6 C34 
  35 2 -2.366423 2.603485 -1.316096 2 6 C35 
  36 2 -2.269105 3.972375 -1.594087 2 6 C36 
  37 2 -1.069237 4.649389 -1.334810 2 6 C37 
  38 2 0.029609 3.965195 -0.803219 2 6 C38 
  39 41 0.295182 -4.077971 3.018024 21 1 H39 
  40 41 -1.174777 -3.097600 3.260286 21 1 H40 
  41 41 0.349111 -2.620490 4.052655 21 1 H41 
  42 41 -0.107720 -1.152929 2.081427 21 1 H42 
  43 41 -0.185859 -2.590141 0.997421 21 1 H43 
  44 41 0.315684 -0.630516 -0.034263 21 1 H44 
  45 41 0.484964 0.248075 -2.236306 21 1 H45 
  46 41 3.344360 -0.827934 -2.236359 21 1 H46 
  47 41 3.188246 -0.560637 -4.722060 21 1 H47 
  48 41 2.963304 1.014927 -3.900023 21 1 H48 
  49 41 1.557201 0.147455 -4.563243 21 1 H49 
  50 41 2.215214 -2.635241 -3.692745 21 1 H50 
  51 41 0.645015 -1.921929 -3.244826 21 1 H51 
  52 41 3.694692 -2.978025 -1.467854 21 1 H52 
  53 41 2.673751 -3.974019 -0.415537 21 1 H53 
  54 41 5.095409 -4.657530 -2.501891 21 1 H54 
  55 41 5.333865 -6.627717 -4.014472 21 1 H55 
  56 41 3.303001 -7.854705 -4.800198 21 1 H56 
  57 41 1.036044 -7.102977 -4.061062 21 1 H57 
  58 41 0.811905 -5.128055 -2.535388 21 1 H58 
  59 41 1.683859 3.950962 1.967148 21 1 H59 
  60 41 3.543067 5.526189 2.464161 21 1 H60 
  61 41 5.770988 5.217099 1.371189 21 1 H61 
  62 41 6.107596 3.356865 -0.262510 21 1 H62 
  63 41 4.197445 1.837069 -0.837612 21 1 H63 
  64 41 -1.229049 2.003092 1.740836 21 1 H64 
  65 41 -1.819013 1.478179 4.084253 21 1 H65 
  66 41 -0.073079 0.648695 5.675030 21 1 H66 
  67 41 2.288859 0.383859 4.880281 21 1 H67 
  68 41 2.886388 0.921706 2.542735 21 1 H68 
  69 41 -1.370911 0.848309 -0.546230 21 1 H69 
  70 41 -3.297405 2.065091 -1.518454 21 1 H70 
  71 41 -3.124242 4.510009 -2.014423 21 1 H71 
  72 41 -0.983596 5.718151 -1.554117 21 1 H72 
  73 41 0.967842 4.497509 -0.622667 21 1 H73 
  :::
 } 
 m_bond[77] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 40 1
  2 1 41 1
  3 1 39 1
  4 1 2 1
  5 2 43 1
  6 2 42 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 44 1
  12 6 7 1
  13 6 20 1
  14 7 45 1
  15 7 19 1
  16 7 8 1
  17 8 46 1
  18 8 9 1
  19 8 10 1
  20 9 47 1
  21 9 48 1
  22 9 49 1
  23 10 51 1
  24 10 50 1
  25 10 11 1
  26 11 12 1
  27 12 53 1
  28 12 52 1
  29 12 13 1
  30 13 18 2
  31 13 14 1
  32 14 54 1
  33 14 15 2
  34 15 55 1
  35 15 16 1
  36 16 56 1
  37 16 17 2
  38 17 57 1
  39 17 18 1
  40 18 58 1
  41 19 20 1
  42 20 33 1
  43 20 21 1
  44 20 27 1
  45 21 26 2
  46 21 22 1
  47 22 59 1
  48 22 23 2
  49 23 60 1
  50 23 24 1
  51 24 61 1
  52 24 25 2
  53 25 62 1
  54 25 26 1
  55 26 63 1
  56 27 28 2
  57 27 32 1
  58 28 64 1
  59 28 29 1
  60 29 65 1
  61 29 30 2
  62 30 66 1
  63 30 31 1
  64 31 67 1
  65 31 32 2
  66 32 68 1
  67 33 38 2
  68 33 34 1
  69 34 69 1
  70 34 35 2
  71 35 70 1
  72 35 36 1
  73 36 71 1
  74 36 37 2
  75 37 72 1
  76 37 38 1
  77 38 73 1
  :::
 } 
} 

