{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_2934_2111.in 
  J1_2934_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_2934_2111/J1_2934_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_2934_2111/J1_2934_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_2934_2111/J1_2934_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_2934_2111/J1_2934_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_2934_2111/J1_2934_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_2934_2111/J1_2934_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  199
  0
  -423.692732487816
  -423.692732487816
  -0.193869922976062
  -0.0810517230580352
  57.3233873501503
  3146.1766716772
  60.7719253586636
  0
  101.353972921589
  95.4121556905163
  6.66477804729437
  -21.7823561718331
  6.07229245846709
  36.5919523107156
  36.7643645391402
  -423.521537835757
  -423.520593649865
  -423.565927044147
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[20] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.824721 -1.090638 -0.308819 2 6 C1 
  2 2 2.293067 0.332399 -0.217289 2 6 C2 
  3 2 0.812721 0.542410 -0.070039 2 6 C3 
  4 2 0.342467 1.868264 0.009778 2 6 C4 
  5 2 -1.024108 2.116824 0.142559 2 6 C5 
  6 2 -1.931401 1.048393 0.198302 2 6 C6 
  7 2 -1.488586 -0.285404 0.124335 2 6 C7 
  8 3 -2.466262 -1.433599 0.217921 2 6 C8 
  9 2 -0.109455 -0.520110 -0.012890 2 6 C9 
  10 15 3.062652 1.294220 -0.262325 70 8 O10 
  11 41 3.916825 -1.051896 -0.414259 21 1 H11 
  12 41 2.390109 -1.620736 -1.173412 21 1 H12 
  13 41 2.562750 -1.669255 0.593436 21 1 H13 
  14 41 1.076747 2.677103 -0.039229 21 1 H14 
  15 41 -1.391670 3.145955 0.200136 21 1 H15 
  16 41 -3.003559 1.250657 0.298846 21 1 H16 
  17 41 -3.456525 -1.154073 -0.175432 21 1 H17 
  18 41 -2.111686 -2.314083 -0.341197 21 1 H18 
  19 41 -2.608809 -1.748152 1.267235 21 1 H19 
  20 41 0.243076 -1.554876 -0.077744 21 1 H20 
  :::
 } 
 m_bond[20] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 13 1
  2 1 12 1
  3 1 11 1
  4 1 2 1
  5 2 10 2
  6 2 3 1
  7 3 4 2
  8 3 9 1
  9 4 14 1
  10 4 5 1
  11 5 15 1
  12 5 6 2
  13 6 16 1
  14 6 7 1
  15 7 9 2
  16 7 8 1
  17 8 19 1
  18 8 18 1
  19 8 17 1
  20 9 20 1
  :::
 } 
} 

