{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10573_2111.in 
  J1_10573_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10573_2111/J1_10573_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10573_2111/J1_10573_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10573_2111/J1_10573_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10573_2111/J1_10573_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10573_2111/J1_10573_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10573_2111/J1_10573_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  887
  4
  -2441.77967945907
  -2441.77967945907
  -0.187324132560296
  -0.0606846640299541
  9.66958401856606
  3173.03110489809
  14.5330864757202
  0
  462.547273839734
  247.880393644989
  29.1500168753113
  -44.7555224899422
  28.5575312864841
  180.406371997656
  75.5385841173424
  -2440.99705413052
  -2440.99610994463
  -2441.11388591918
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[90] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.055890 0.686657 0.219593 2 6 C1 
  2 3 3.036895 -0.366525 0.612553 2 6 C2 
  3 16 1.770326 0.027552 0.016514 70 8 O3 
  4 2 0.706481 -0.760744 0.329425 2 6 C4 
  5 15 0.792227 -1.807413 0.960232 70 8 O5 
  6 3 -0.562961 -0.195073 -0.246845 2 6 C6 
  7 3 -0.718752 -0.121643 -1.771669 2 6 C7 
  8 3 -1.580100 -1.232769 -2.380166 2 6 C8 
  9 16 -2.753941 -1.479359 -1.598694 70 8 O9 
  10 3 -2.891102 -2.918019 -1.402021 2 6 C10 
  11 3 -2.594685 -3.258077 0.063710 2 6 C11 
  12 3 -4.287025 -3.336517 -1.846456 2 6 C12 
  13 16 -1.943346 -3.526236 -2.279783 70 8 O13 
  14 3 -0.864976 -2.596855 -2.415807 2 6 C14 
  15 3 -0.103610 -2.861345 -3.705771 2 6 C15 
  16 16 0.727692 -4.005235 -3.567853 70 8 O16 
  17 60 2.325294 -4.093116 -4.122898 14 14 Si17 
  18 3 2.698151 -5.939161 -4.113444 2 6 C18 
  19 3 2.424090 -3.391913 -5.880365 2 6 C19 
  20 3 3.540479 -3.147131 -2.962272 2 6 C20 
  21 3 3.425569 -3.696276 -1.525591 2 6 C21 
  22 3 4.977606 -3.372198 -3.484106 2 6 C22 
  23 3 3.248906 -1.631711 -2.952041 2 6 C23 
  24 16 -1.313758 1.161623 -1.874657 70 8 O24 
  25 53 -0.968117 1.657693 -0.115417 15 15 P25 
  26 2 -2.709468 2.263536 0.062191 2 6 C26 
  27 2 -2.973419 3.411885 0.833512 2 6 C27 
  28 2 -4.281004 3.889927 0.968766 2 6 C28 
  29 2 -5.344246 3.202628 0.366376 2 6 C29 
  30 2 -5.088735 2.047807 -0.383834 2 6 C30 
  31 2 -3.776448 1.584982 -0.554340 2 6 C31 
  32 2 -0.566986 1.668793 1.768489 2 6 C32 
  33 2 -1.543376 1.204877 2.675089 2 6 C33 
  34 2 -1.233838 0.958277 4.019782 2 6 C34 
  35 2 0.068151 1.164169 4.493328 2 6 C35 
  36 2 1.056465 1.613999 3.608192 2 6 C36 
  37 2 0.741922 1.856409 2.263741 2 6 C37 
  38 2 0.198915 3.000317 -0.639621 2 6 C38 
  39 2 0.822229 2.951627 -1.900492 2 6 C39 
  40 2 1.693688 3.971448 -2.302319 2 6 C40 
  41 2 1.927272 5.072638 -1.468283 2 6 C41 
  42 2 1.290785 5.144862 -0.222184 2 6 C42 
  43 2 0.445943 4.109683 0.195176 2 6 C43 
  44 41 3.762728 1.680640 0.593633 21 1 H44 
  45 41 5.041374 0.432053 0.641579 21 1 H45 
  46 41 4.151774 0.750613 -0.875865 21 1 H46 
  47 41 3.305387 -1.371323 0.247096 21 1 H47 
  48 41 2.896608 -0.431632 1.705436 21 1 H48 
  49 41 -1.420533 -0.722640 0.200099 21 1 H49 
  50 41 0.276636 -0.159299 -2.277130 21 1 H50 
  51 41 -1.878804 -0.913648 -3.400875 21 1 H51 
  52 41 -2.751645 -4.334052 0.238598 21 1 H52 
  53 41 -1.555226 -3.011201 0.332837 21 1 H53 
  54 41 -3.269509 -2.692812 0.726511 21 1 H54 
  55 41 -4.406124 -4.426875 -1.754119 21 1 H55 
  56 41 -5.046174 -2.842516 -1.221074 21 1 H56 
  57 41 -4.437718 -3.044868 -2.896078 21 1 H57 
  58 41 -0.158958 -2.686408 -1.561846 21 1 H58 
  59 41 -0.841455 -3.022044 -4.516157 21 1 H59 
  60 41 0.474686 -1.948045 -3.956444 21 1 H60 
  61 41 3.726328 -6.150776 -4.448950 21 1 H61 
  62 41 2.571422 -6.362948 -3.104592 21 1 H62 
  63 41 2.004118 -6.465816 -4.787525 21 1 H63 
  64 41 3.442442 -3.486750 -6.292107 21 1 H64 
  65 41 1.739418 -3.940772 -6.547464 21 1 H65 
  66 41 2.147582 -2.325479 -5.921873 21 1 H66 
  67 41 3.622441 -4.781032 -1.479056 21 1 H67 
  68 41 4.168822 -3.205975 -0.866335 21 1 H68 
  69 41 2.426656 -3.517529 -1.092701 21 1 H69 
  70 41 5.706035 -2.850457 -2.833381 21 1 H70 
  71 41 5.255017 -4.440175 -3.491624 21 1 H71 
  72 41 5.115368 -2.978817 -4.506279 21 1 H72 
  73 41 3.256831 -1.194691 -3.965815 21 1 H73 
  74 41 2.276630 -1.397983 -2.485878 21 1 H74 
  75 41 4.021169 -1.097591 -2.364461 21 1 H75 
  76 41 -2.157575 3.935062 1.338921 21 1 H76 
  77 41 -4.469821 4.793996 1.555965 21 1 H77 
  78 41 -6.369555 3.567007 0.485082 21 1 H78 
  79 41 -5.915148 1.502871 -0.850734 21 1 H79 
  80 41 -3.577736 0.694810 -1.154974 21 1 H80 
  81 41 -2.568516 1.035867 2.328655 21 1 H81 
  82 41 -2.015034 0.602960 4.699473 21 1 H82 
  83 41 0.311824 0.972099 5.542817 21 1 H83 
  84 41 2.079317 1.779177 3.963250 21 1 H84 
  85 41 1.531174 2.199771 1.589478 21 1 H85 
  86 41 0.592422 2.123009 -2.571187 21 1 H86 
  87 41 2.180614 3.910588 -3.280458 21 1 H87 
  88 41 2.599435 5.874489 -1.789329 21 1 H88 
  89 41 1.458160 6.003632 0.435035 21 1 H89 
  90 41 -0.007942 4.162533 1.187051 21 1 H90 
  :::
 } 
 m_bond[94] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 45 1
  2 1 46 1
  3 1 44 1
  4 1 2 1
  5 2 47 1
  6 2 48 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 49 1
  12 6 7 1
  13 6 25 1
  14 7 50 1
  15 7 24 1
  16 7 8 1
  17 8 51 1
  18 8 9 1
  19 8 14 1
  20 9 10 1
  21 10 13 1
  22 10 11 1
  23 10 12 1
  24 11 53 1
  25 11 54 1
  26 11 52 1
  27 12 57 1
  28 12 55 1
  29 12 56 1
  30 13 14 1
  31 14 58 1
  32 14 15 1
  33 15 60 1
  34 15 59 1
  35 15 16 1
  36 16 17 1
  37 17 18 1
  38 17 19 1
  39 17 20 1
  40 18 62 1
  41 18 61 1
  42 18 63 1
  43 19 66 1
  44 19 64 1
  45 19 65 1
  46 20 22 1
  47 20 21 1
  48 20 23 1
  49 21 67 1
  50 21 68 1
  51 21 69 1
  52 22 71 1
  53 22 72 1
  54 22 70 1
  55 23 73 1
  56 23 74 1
  57 23 75 1
  58 24 25 1
  59 25 26 1
  60 25 38 1
  61 25 32 1
  62 26 27 2
  63 26 31 1
  64 27 76 1
  65 27 28 1
  66 28 77 1
  67 28 29 2
  68 29 78 1
  69 29 30 1
  70 30 79 1
  71 30 31 2
  72 31 80 1
  73 32 37 2
  74 32 33 1
  75 33 81 1
  76 33 34 2
  77 34 82 1
  78 34 35 1
  79 35 83 1
  80 35 36 2
  81 36 84 1
  82 36 37 1
  83 37 85 1
  84 38 39 2
  85 38 43 1
  86 39 86 1
  87 39 40 1
  88 40 87 1
  89 40 41 2
  90 41 88 1
  91 41 42 1
  92 42 89 1
  93 42 43 2
  94 43 90 1
  :::
 } 
} 

