{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9926_2111.in 
  J1_9926_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9926_2111/J1_9926_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9926_2111/J1_9926_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9926_2111/J1_9926_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9926_2111/J1_9926_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9926_2111/J1_9926_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9926_2111/J1_9926_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  678
  2
  -1765.29262248272
  -1765.29262248272
  -0.179197224295613
  -0.0640166268315843
  18.9256533135907
  3155.24510157598
  28.9849358997224
  0
  342.545909600236
  190.122306507069
  20.4461216041729
  -36.2388440809097
  19.8536360153456
  129.374726145934
  61.1640937168419
  -1764.71510204209
  -1764.7141578562
  -1764.80449109959
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.953806 -0.892001 0.918960 2 6 C1 
  2 2 2.504516 -1.346263 0.993451 2 6 C2 
  3 15 2.172001 -2.278676 1.725805 70 8 O3 
  4 3 1.448261 -0.614208 0.173204 2 6 C4 
  5 3 1.768742 -0.389548 -1.321203 2 6 C5 
  6 3 2.573267 -1.402870 -2.131995 2 6 C6 
  7 3 2.913722 -0.801729 -3.515207 2 6 C7 
  8 3 3.580605 -1.797037 -4.475862 2 6 C8 
  9 3 2.553629 -2.861733 -4.920748 2 6 C9 
  10 16 1.204611 -2.462594 -4.617994 70 8 O10 
  11 3 0.909244 -1.097793 -4.896590 2 6 C11 
  12 3 -0.519139 -0.877526 -4.401409 2 6 C12 
  13 3 1.054804 -0.759494 -6.388709 2 6 C13 
  14 16 1.770661 -0.196569 -4.152202 70 8 O14 
  15 16 2.428512 0.871418 -1.204845 70 8 O15 
  16 53 1.471201 1.306766 0.335247 15 15 P16 
  17 2 2.851459 2.509714 0.694995 2 6 C17 
  18 2 3.505025 2.526232 1.941252 2 6 C18 
  19 2 4.574788 3.402438 2.169490 2 6 C19 
  20 2 4.980372 4.292869 1.167372 2 6 C20 
  21 2 4.324923 4.289721 -0.072271 2 6 C21 
  22 2 3.279587 3.391625 -0.315924 2 6 C22 
  23 2 0.702471 1.463297 2.075253 2 6 C23 
  24 2 0.459947 2.757858 2.591763 2 6 C24 
  25 2 -0.111183 2.942513 3.854364 2 6 C25 
  26 2 -0.440609 1.829900 4.644158 2 6 C26 
  27 2 -0.199651 0.542280 4.154616 2 6 C27 
  28 2 0.362524 0.359200 2.879368 2 6 C28 
  29 2 0.061014 2.050955 -0.635885 2 6 C29 
  30 2 0.253828 2.364558 -1.999217 2 6 C30 
  31 2 -0.782430 2.929121 -2.753253 2 6 C31 
  32 2 -2.035061 3.167723 -2.171110 2 6 C32 
  33 2 -2.246310 2.825687 -0.828986 2 6 C33 
  34 2 -1.208729 2.273815 -0.065447 2 6 C34 
  35 41 4.152270 -0.252411 1.797896 21 1 H35 
  36 41 4.170943 -0.287871 0.027352 21 1 H36 
  37 41 4.614480 -1.768094 0.996661 21 1 H37 
  38 41 0.469266 -1.069178 0.393435 21 1 H38 
  39 41 0.796897 -0.271694 -1.847230 21 1 H39 
  40 41 1.976546 -2.323129 -2.244768 21 1 H40 
  41 41 3.521455 -1.667658 -1.632785 21 1 H41 
  42 41 3.587166 0.052754 -3.332460 21 1 H42 
  43 41 4.453639 -2.270242 -3.994910 21 1 H43 
  44 41 3.958293 -1.230713 -5.343967 21 1 H44 
  45 41 2.660300 -3.095226 -5.998841 21 1 H45 
  46 41 2.685210 -3.803860 -4.364813 21 1 H46 
  47 41 -1.239990 -1.423142 -5.029637 21 1 H47 
  48 41 -0.756634 0.196487 -4.418737 21 1 H48 
  49 41 -0.606102 -1.238892 -3.365953 21 1 H49 
  50 41 0.389786 -1.394209 -6.995569 21 1 H50 
  51 41 2.091169 -0.896058 -6.733156 21 1 H51 
  52 41 0.787602 0.295677 -6.551020 21 1 H52 
  53 41 3.169103 1.863083 2.743864 21 1 H53 
  54 41 5.081962 3.396044 3.139142 21 1 H54 
  55 41 5.804536 4.988970 1.351068 21 1 H55 
  56 41 4.633171 4.985993 -0.858391 21 1 H56 
  57 41 2.791067 3.375108 -1.292412 21 1 H57 
  58 41 0.720523 3.635302 1.989786 21 1 H58 
  59 41 -0.294239 3.955661 4.226439 21 1 H59 
  60 41 -0.879951 1.970155 5.636704 21 1 H60 
  61 41 -0.445433 -0.332806 4.764335 21 1 H61 
  62 41 0.544504 -0.663179 2.538765 21 1 H62 
  63 41 1.210129 2.112801 -2.465728 21 1 H63 
  64 41 -0.608512 3.170256 -3.806669 21 1 H64 
  65 41 -2.845716 3.603958 -2.762771 21 1 H65 
  66 41 -3.225205 2.987040 -0.367230 21 1 H66 
  67 41 -1.396124 2.015676 0.978607 21 1 H67 
  :::
 } 
 m_bond[71] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 35 1
  3 1 37 1
  4 1 2 1
  5 2 3 2
  6 2 4 1
  7 4 38 1
  8 4 5 1
  9 4 16 1
  10 5 39 1
  11 5 15 1
  12 5 6 1
  13 6 41 1
  14 6 40 1
  15 6 7 1
  16 7 42 1
  17 7 14 1
  18 7 8 1
  19 8 44 1
  20 8 43 1
  21 8 9 1
  22 9 46 1
  23 9 45 1
  24 9 10 1
  25 10 11 1
  26 11 14 1
  27 11 12 1
  28 11 13 1
  29 12 49 1
  30 12 48 1
  31 12 47 1
  32 13 51 1
  33 13 50 1
  34 13 52 1
  35 15 16 1
  36 16 29 1
  37 16 17 1
  38 16 23 1
  39 17 22 2
  40 17 18 1
  41 18 53 1
  42 18 19 2
  43 19 54 1
  44 19 20 1
  45 20 55 1
  46 20 21 2
  47 21 56 1
  48 21 22 1
  49 22 57 1
  50 23 28 2
  51 23 24 1
  52 24 58 1
  53 24 25 2
  54 25 59 1
  55 25 26 1
  56 26 60 1
  57 26 27 2
  58 27 61 1
  59 27 28 1
  60 28 62 1
  61 29 34 2
  62 29 30 1
  63 30 63 1
  64 30 31 2
  65 31 64 1
  66 31 32 1
  67 32 65 1
  68 32 33 2
  69 33 66 1
  70 33 34 1
  71 34 67 1
  :::
 } 
} 

