{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10167_2111.in 
  J1_10167_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10167_2111/J1_10167_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10167_2111/J1_10167_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10167_2111/J1_10167_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10167_2111/J1_10167_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10167_2111/J1_10167_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10167_2111/J1_10167_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  733
  2
  -1733.94598454043
  -1733.94598454043
  -0.179491232890276
  -0.0511175112150081
  -4.11657633626108
  3691.58098726526
  12.2334168321459
  1
  402.818662081963
  203.917585906308
  22.2053847424396
  -38.592643495526
  21.6128991536124
  138.766623974663
  65.13684758462
  -1733.26960978988
  -1733.26866560399
  -1733.36555342982
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[76] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -4.519037 -0.288318 -3.572797 2 6 C1 
  2 2 -3.229865 0.253970 -3.032250 2 6 C2 
  3 2 -2.172805 -0.482328 -2.652066 2 6 C3 
  4 3 -0.901345 0.098916 -2.082854 2 6 C4 
  5 16 -0.909697 1.518266 -1.976784 70 8 O5 
  6 53 -1.011050 1.558262 -0.122946 15 15 P6 
  7 2 -2.757934 2.124638 -0.168499 2 6 C7 
  8 2 -3.818789 1.261689 0.169324 2 6 C8 
  9 2 -5.146429 1.692972 0.050778 2 6 C9 
  10 2 -5.428815 2.991279 -0.396146 2 6 C10 
  11 2 -4.375910 3.855731 -0.727321 2 6 C11 
  12 2 -3.047541 3.425209 -0.620446 2 6 C12 
  13 2 -0.865987 1.250649 1.776127 2 6 C13 
  14 2 0.381216 0.775457 2.239905 2 6 C14 
  15 2 0.588819 0.449989 3.584674 2 6 C15 
  16 2 -0.452470 0.605375 4.512338 2 6 C16 
  17 2 -1.688964 1.096392 4.078951 2 6 C17 
  18 2 -1.891781 1.415365 2.725818 2 6 C18 
  19 2 0.156463 3.011666 -0.087858 2 6 C19 
  20 2 1.029146 3.271037 -1.161843 2 6 C20 
  21 2 1.890528 4.376629 -1.124384 2 6 C21 
  22 2 1.872072 5.252334 -0.031238 2 6 C22 
  23 2 0.989825 5.013278 1.032889 2 6 C23 
  24 2 0.150872 3.893309 1.014196 2 6 C24 
  25 3 -0.637961 -0.245199 -0.590249 2 6 C25 
  26 3 -1.355079 -1.385554 0.128564 2 6 C26 
  27 3 -0.684891 -2.759059 -0.053322 2 6 C27 
  28 3 -1.262599 -3.832041 0.888651 2 6 C28 
  29 3 -0.842704 -3.643735 2.358179 2 6 C29 
  30 3 -1.575007 -4.563545 3.349488 2 6 C30 
  31 3 -1.307373 -6.063631 3.143851 2 6 C31 
  32 3 -1.932771 -6.966853 4.218786 2 6 C32 
  33 3 -3.468061 -6.944108 4.252132 2 6 C33 
  34 3 -4.060563 -7.981574 5.213715 2 6 C34 
  35 16 -3.665333 -9.323050 4.912649 70 8 O35 
  36 41 -4.746266 0.123721 -4.572935 21 1 H36 
  37 41 -5.363758 0.000762 -2.919851 21 1 H37 
  38 41 -4.505709 -1.387799 -3.650344 21 1 H38 
  39 41 -3.149928 1.342094 -2.916948 21 1 H39 
  40 41 -2.195504 -1.577196 -2.761121 21 1 H40 
  41 41 -0.048327 -0.232058 -2.717601 21 1 H41 
  42 41 -3.610975 0.249840 0.526360 21 1 H42 
  43 41 -5.961439 1.010553 0.311394 21 1 H43 
  44 41 -6.466015 3.328201 -0.485670 21 1 H44 
  45 41 -4.588334 4.870868 -1.076588 21 1 H45 
  46 41 -2.230102 4.095603 -0.901078 21 1 H46 
  47 41 1.215724 0.666998 1.536491 21 1 H47 
  48 41 1.565567 0.079183 3.912119 21 1 H48 
  49 41 -0.296238 0.351029 5.565276 21 1 H49 
  50 41 -2.505504 1.235463 4.795272 21 1 H50 
  51 41 -2.866313 1.802176 2.414320 21 1 H51 
  52 41 0.995988 2.609456 -2.029352 21 1 H52 
  53 41 2.572059 4.557481 -1.961497 21 1 H53 
  54 41 2.538438 6.120204 -0.008489 21 1 H54 
  55 41 0.960588 5.695804 1.887896 21 1 H55 
  56 41 -0.514796 3.703915 1.860614 21 1 H56 
  57 41 0.453113 -0.340199 -0.425025 21 1 H57 
  58 41 -1.395851 -1.144822 1.204767 21 1 H58 
  59 41 -2.401144 -1.440519 -0.224212 21 1 H59 
  60 41 0.402948 -2.661473 0.132073 21 1 H60 
  61 41 -0.786822 -3.084147 -1.105210 21 1 H61 
  62 41 -0.946175 -4.831280 0.539895 21 1 H62 
  63 41 -2.368753 -3.821821 0.817311 21 1 H63 
  64 41 -1.011082 -2.594685 2.664642 21 1 H64 
  65 41 0.249824 -3.807556 2.440941 21 1 H65 
  66 41 -2.661712 -4.363708 3.282474 21 1 H66 
  67 41 -1.279710 -4.288887 4.380435 21 1 H67 
  68 41 -1.678785 -6.377907 2.149620 21 1 H68 
  69 41 -0.213140 -6.229902 3.125252 21 1 H69 
  70 41 -1.612007 -8.011948 4.063450 21 1 H70 
  71 41 -1.547582 -6.675034 5.215661 21 1 H71 
  72 41 -3.863808 -7.129939 3.231780 21 1 H72 
  73 41 -3.843545 -5.945267 4.542388 21 1 H73 
  74 41 -3.694149 -7.795619 6.239208 21 1 H74 
  75 41 -5.167073 -7.881186 5.242219 21 1 H75 
  76 42 -3.993799 -9.510370 4.013606 21 1 H76 
  :::
 } 
 m_bond[79] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 36 1
  3 1 38 1
  4 1 2 1
  5 2 39 1
  6 2 3 2
  7 3 40 1
  8 3 4 1
  9 4 41 1
  10 4 5 1
  11 4 25 1
  12 5 6 1
  13 6 19 1
  14 6 7 1
  15 6 25 1
  16 6 13 1
  17 7 12 2
  18 7 8 1
  19 8 42 1
  20 8 9 2
  21 9 43 1
  22 9 10 1
  23 10 44 1
  24 10 11 2
  25 11 45 1
  26 11 12 1
  27 12 46 1
  28 13 14 2
  29 13 18 1
  30 14 47 1
  31 14 15 1
  32 15 48 1
  33 15 16 2
  34 16 49 1
  35 16 17 1
  36 17 50 1
  37 17 18 2
  38 18 51 1
  39 19 20 2
  40 19 24 1
  41 20 52 1
  42 20 21 1
  43 21 53 1
  44 21 22 2
  45 22 54 1
  46 22 23 1
  47 23 55 1
  48 23 24 2
  49 24 56 1
  50 25 57 1
  51 25 26 1
  52 26 58 1
  53 26 59 1
  54 26 27 1
  55 27 61 1
  56 27 60 1
  57 27 28 1
  58 28 62 1
  59 28 63 1
  60 28 29 1
  61 29 64 1
  62 29 65 1
  63 29 30 1
  64 30 66 1
  65 30 67 1
  66 30 31 1
  67 31 68 1
  68 31 69 1
  69 31 32 1
  70 32 70 1
  71 32 71 1
  72 32 33 1
  73 33 73 1
  74 33 72 1
  75 33 34 1
  76 34 74 1
  77 34 75 1
  78 34 35 1
  79 35 76 1
  :::
 } 
} 

