{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10134_2111.in 
  J1_10134_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10134_2111/J1_10134_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10134_2111/J1_10134_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10134_2111/J1_10134_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10134_2111/J1_10134_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10134_2111/J1_10134_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10134_2111/J1_10134_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  616
  3
  -1648.41365876023
  -1648.41365876023
  -0.189662940946311
  -0.0598705097520487
  6.94775258753212
  3430.45233242855
  16.8256510912375
  0
  292.545816151164
  183.511336948129
  19.1967431314936
  -35.5171619795912
  18.6042575426663
  118.841031964832
  59.9460352274414
  -1647.91780955226
  -1647.91686536637
  -1648.00405752477
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 1 1.954211 -1.844889 0.999463 2 6 C1 
  2 1 1.319323 -1.031291 0.346960 2 6 C2 
  3 3 0.627271 -0.034831 -0.434201 2 6 C3 
  4 3 1.005003 0.170608 -1.927949 2 6 C4 
  5 3 2.097683 -0.746181 -2.445245 2 6 C5 
  6 3 2.959527 -0.350114 -3.601068 2 6 C6 
  7 3 3.558516 -0.376924 -2.202243 2 6 C7 
  8 2 4.461395 -1.489718 -1.822550 2 6 C8 
  9 15 4.462124 -2.615914 -2.307040 70 8 O9 
  10 16 5.304383 -1.102867 -0.813866 70 8 O10 
  11 3 6.207210 -2.134429 -0.345268 2 6 C11 
  12 3 7.076627 -1.510715 0.732617 2 6 C12 
  13 16 1.373476 1.538330 -1.891392 70 8 O13 
  14 53 1.089500 1.798240 -0.050829 15 15 P14 
  15 2 2.810096 2.442136 0.060752 2 6 C15 
  16 2 3.091698 3.745509 -0.385167 2 6 C16 
  17 2 4.405098 4.230296 -0.338317 2 6 C17 
  18 2 5.442948 3.416395 0.135969 2 6 C18 
  19 2 5.164153 2.112706 0.568727 2 6 C19 
  20 2 3.851241 1.625517 0.543652 2 6 C20 
  21 2 0.773054 1.654275 1.835376 2 6 C21 
  22 2 1.652594 2.144312 2.820355 2 6 C22 
  23 2 1.353334 2.027694 4.186750 2 6 C23 
  24 2 0.161813 1.422005 4.599934 2 6 C24 
  25 2 -0.735487 0.942670 3.634751 2 6 C25 
  26 2 -0.431818 1.063084 2.274293 2 6 C26 
  27 2 -0.157813 3.138446 -0.356988 2 6 C27 
  28 2 -0.552816 4.007564 0.682831 2 6 C28 
  29 2 -1.478828 5.028014 0.438737 2 6 C29 
  30 2 -2.042389 5.180949 -0.835507 2 6 C30 
  31 2 -1.656886 4.321871 -1.872397 2 6 C31 
  32 2 -0.711066 3.315148 -1.641268 2 6 C32 
  33 41 2.491240 -2.576566 1.570196 21 1 H33 
  34 41 -0.465078 -0.126864 -0.298443 21 1 H34 
  35 41 0.101251 0.019084 -2.561266 21 1 H35 
  36 41 1.882437 -1.816427 -2.352867 21 1 H36 
  37 41 3.281892 -1.136602 -4.288402 21 1 H37 
  38 41 2.814015 0.647950 -4.023163 21 1 H38 
  39 41 3.745121 0.589384 -1.732622 21 1 H39 
  40 41 6.802105 -2.509043 -1.196288 21 1 H40 
  41 41 5.615865 -2.985943 0.035420 21 1 H41 
  42 41 7.790834 -2.252761 1.123805 21 1 H42 
  43 41 7.649334 -0.660373 0.328892 21 1 H43 
  44 41 6.462608 -1.147189 1.572617 21 1 H44 
  45 41 2.286123 4.378362 -0.769329 21 1 H45 
  46 41 4.617171 5.248194 -0.680030 21 1 H46 
  47 41 6.468825 3.796303 0.162642 21 1 H47 
  48 41 5.969710 1.462450 0.921502 21 1 H48 
  49 41 3.642640 0.604802 0.878635 21 1 H49 
  50 41 2.586368 2.629177 2.525189 21 1 H50 
  51 41 2.058813 2.416258 4.928454 21 1 H51 
  52 41 -0.070494 1.327753 5.665254 21 1 H52 
  53 41 -1.676312 0.475649 3.942774 21 1 H53 
  54 41 -1.164430 0.701452 1.544761 21 1 H54 
  55 41 -0.135351 3.888539 1.685164 21 1 H55 
  56 41 -1.766236 5.700949 1.252304 21 1 H56 
  57 41 -2.777102 5.971013 -1.019600 21 1 H57 
  58 41 -2.086856 4.438456 -2.871919 21 1 H58 
  59 41 -0.362045 2.668472 -2.448849 21 1 H59 
  :::
 } 
 m_bond[63] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 2 3
  3 2 3 1
  4 3 34 1
  5 3 4 1
  6 3 14 1
  7 4 35 1
  8 4 13 1
  9 4 5 1
  10 5 36 1
  11 5 6 1
  12 5 7 1
  13 6 38 1
  14 6 37 1
  15 6 7 1
  16 7 39 1
  17 7 8 1
  18 8 9 2
  19 8 10 1
  20 10 11 1
  21 11 41 1
  22 11 40 1
  23 11 12 1
  24 12 42 1
  25 12 44 1
  26 12 43 1
  27 13 14 1
  28 14 27 1
  29 14 15 1
  30 14 21 1
  31 15 16 2
  32 15 20 1
  33 16 45 1
  34 16 17 1
  35 17 46 1
  36 17 18 2
  37 18 47 1
  38 18 19 1
  39 19 48 1
  40 19 20 2
  41 20 49 1
  42 21 26 2
  43 21 22 1
  44 22 50 1
  45 22 23 2
  46 23 51 1
  47 23 24 1
  48 24 52 1
  49 24 25 2
  50 25 53 1
  51 25 26 1
  52 26 54 1
  53 27 32 2
  54 27 28 1
  55 28 55 1
  56 28 29 2
  57 29 56 1
  58 29 30 1
  59 30 57 1
  60 30 31 2
  61 31 58 1
  62 31 32 1
  63 32 59 1
  :::
 } 
} 

