{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_8376_2111.in 
  J1_8376_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_8376_2111/J1_8376_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_8376_2111/J1_8376_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_8376_2111/J1_8376_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_8376_2111/J1_8376_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_8376_2111/J1_8376_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_8376_2111/J1_8376_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  511
  0
  -1764.65162652459
  -1764.65162652459
  -0.130178375316967
  -0.0605324566910425
  14.8897982317619
  3146.03798934153
  29.4070682667821
  0
  228.012798439311
  155.722662944014
  15.0735259368808
  -31.355186019877
  14.4810403480535
  94.4195889350187
  52.9214323709364
  -1764.26518799198
  -1764.26424380609
  -1764.33823266869
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 57 1.421817 1.608700 2.214022 9 17 Cl1 
  2 2 2.476036 0.184411 2.207627 2 6 C2 
  3 2 3.372254 0.072877 3.275255 2 6 C3 
  4 2 4.281933 -0.987920 3.328982 2 6 C4 
  5 2 4.274090 -1.928782 2.286643 2 6 C5 
  6 2 3.368373 -1.813160 1.236663 2 6 C6 
  7 2 2.410061 -0.755030 1.138961 2 6 C7 
  8 2 1.519218 -0.766237 0.003654 2 6 C8 
  9 107 0.027757 0.008657 -0.323681 15 15 P9 
  10 2 -0.766839 -0.984868 -1.640235 2 6 C10 
  11 2 -1.855185 -1.833918 -1.368952 2 6 C11 
  12 2 -2.401764 -2.618720 -2.392530 2 6 C12 
  13 2 -1.862938 -2.566895 -3.685957 2 6 C13 
  14 2 -0.778412 -1.721368 -3.959643 2 6 C14 
  15 2 -0.235797 -0.923680 -2.944643 2 6 C15 
  16 2 -1.160006 0.043103 1.079138 2 6 C16 
  17 2 -2.122513 1.051150 1.267482 2 6 C17 
  18 2 -3.002217 0.980478 2.354416 2 6 C18 
  19 2 -2.922368 -0.086980 3.260037 2 6 C19 
  20 2 -1.955131 -1.085539 3.081390 2 6 C20 
  21 2 -1.072508 -1.021841 1.996455 2 6 C21 
  22 2 0.042696 1.704482 -1.063782 2 6 C22 
  23 2 1.237382 2.443273 -1.050234 2 6 C23 
  24 2 1.292353 3.699407 -1.667413 2 6 C24 
  25 2 0.160732 4.216770 -2.313470 2 6 C25 
  26 2 -1.026341 3.470801 -2.354521 2 6 C26 
  27 2 -1.085801 2.214771 -1.737699 2 6 C27 
  28 41 3.354356 0.836491 4.057352 21 1 H28 
  29 41 4.982931 -1.070698 4.163622 21 1 H29 
  30 41 4.978047 -2.767128 2.295847 21 1 H30 
  31 41 3.367873 -2.566170 0.441191 21 1 H31 
  32 41 1.724122 -1.523933 -0.756936 21 1 H32 
  33 41 -2.271912 -1.880513 -0.358751 21 1 H33 
  34 41 -3.251410 -3.273585 -2.177107 21 1 H34 
  35 41 -2.291747 -3.182274 -4.482603 21 1 H35 
  36 41 -0.359340 -1.674227 -4.969220 21 1 H36 
  37 41 0.594564 -0.245272 -3.163285 21 1 H37 
  38 41 -2.172519 1.900709 0.581206 21 1 H38 
  39 41 -3.747093 1.768822 2.500329 21 1 H39 
  40 41 -3.607142 -0.133015 4.112389 21 1 H40 
  41 41 -1.877304 -1.910374 3.795976 21 1 H41 
  42 41 -0.292012 -1.777383 1.860190 21 1 H42 
  43 41 2.119525 2.017803 -0.562838 21 1 H43 
  44 41 2.223948 4.272951 -1.648035 21 1 H44 
  45 41 0.207179 5.196259 -2.799249 21 1 H45 
  46 41 -1.904739 3.863374 -2.875980 21 1 H46 
  47 41 -2.004062 1.620908 -1.799846 21 1 H47 
  :::
 } 
 m_bond[50] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 3 2
  3 2 7 1
  4 3 28 1
  5 3 4 1
  6 4 29 1
  7 4 5 2
  8 5 30 1
  9 5 6 1
  10 6 31 1
  11 6 7 2
  12 7 8 1
  13 8 32 1
  14 8 9 2
  15 9 22 1
  16 9 10 1
  17 9 16 1
  18 10 11 2
  19 10 15 1
  20 11 33 1
  21 11 12 1
  22 12 34 1
  23 12 13 2
  24 13 35 1
  25 13 14 1
  26 14 36 1
  27 14 15 2
  28 15 37 1
  29 16 17 2
  30 16 21 1
  31 17 38 1
  32 17 18 1
  33 18 39 1
  34 18 19 2
  35 19 40 1
  36 19 20 1
  37 20 41 1
  38 20 21 2
  39 21 42 1
  40 22 27 2
  41 22 23 1
  42 23 43 1
  43 23 24 2
  44 24 44 1
  45 24 25 1
  46 25 45 1
  47 25 26 2
  48 26 46 1
  49 26 27 1
  50 27 47 1
  :::
 } 
} 

