{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10490_2111.in 
  J1_10490_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10490_2111/J1_10490_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10490_2111/J1_10490_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10490_2111/J1_10490_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10490_2111/J1_10490_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10490_2111/J1_10490_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10490_2111/J1_10490_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  643
  3
  -1761.93882602102
  -1761.93882602102
  -0.192509325829877
  -0.0624264132266369
  11.6704522494186
  3156.6239514043
  14.8245333782163
  0
  310.163974483641
  187.355739580542
  19.8132071247024
  -36.0469066312363
  19.2207215358751
  122.770612474812
  60.8401407747066
  -1761.41391809251
  -1761.41297390662
  -1761.50199266478
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[62] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.381420 -1.910758 1.461487 2 6 C1 
  2 16 1.018204 -1.580463 1.120755 70 8 O2 
  3 2 0.900815 -0.602611 0.171792 2 6 C3 
  4 15 1.862010 -0.085882 -0.381277 70 8 O4 
  5 3 -0.538511 -0.262416 -0.102064 2 6 C5 
  6 3 -0.909977 -0.053010 -1.569613 2 6 C6 
  7 3 -1.591122 -1.233776 -2.254367 2 6 C7 
  8 3 -1.829698 -1.004705 -3.764632 2 6 C8 
  9 16 -1.460522 -2.244489 -4.368892 70 8 O9 
  10 3 -0.418662 -2.785203 -3.550031 2 6 C10 
  11 3 -0.490283 -4.303925 -3.635462 2 6 C11 
  12 3 0.955606 -2.223232 -3.940722 2 6 C12 
  13 16 -0.738124 -2.387331 -2.197348 70 8 O13 
  14 16 -1.812683 1.043335 -1.423725 70 8 O14 
  15 53 -1.171985 1.557665 0.205387 15 15 P15 
  16 2 -2.823023 2.416949 0.415830 2 6 C16 
  17 2 -3.225422 3.422155 -0.483709 2 6 C17 
  18 2 -4.473195 4.041013 -0.339237 2 6 C18 
  19 2 -5.347674 3.640909 0.680539 2 6 C19 
  20 2 -4.961588 2.626778 1.566378 2 6 C20 
  21 2 -3.700803 2.028012 1.444254 2 6 C21 
  22 2 -0.792638 1.679373 2.070099 2 6 C22 
  23 2 -0.518726 0.571537 2.889669 2 6 C23 
  24 2 -0.292918 0.731550 4.267892 2 6 C24 
  25 2 -0.337488 2.003058 4.847581 2 6 C25 
  26 2 -0.621272 3.119460 4.044944 2 6 C26 
  27 2 -0.860625 2.954557 2.677946 2 6 C27 
  28 2 0.113492 2.717095 -0.450263 2 6 C28 
  29 2 0.002413 3.165707 -1.782369 2 6 C29 
  30 2 0.950927 4.044907 -2.318003 2 6 C30 
  31 2 2.039651 4.464340 -1.542254 2 6 C31 
  32 2 2.177826 3.992830 -0.230434 2 6 C32 
  33 2 1.221681 3.127727 0.314937 2 6 C33 
  34 41 2.899690 -1.030881 1.875157 21 1 H34 
  35 41 2.313037 -2.709326 2.211753 21 1 H35 
  36 41 2.930203 -2.256274 0.571661 21 1 H36 
  37 41 -1.223039 -0.973411 0.389449 21 1 H37 
  38 41 0.000652 0.229442 -2.141389 21 1 H38 
  39 41 -2.535813 -1.458640 -1.720924 21 1 H39 
  40 41 -1.208828 -0.162461 -4.136361 21 1 H40 
  41 41 -2.880871 -0.797015 -4.013692 21 1 H41 
  42 41 -0.291557 -4.637790 -4.665152 21 1 H42 
  43 41 -1.494376 -4.635349 -3.334286 21 1 H43 
  44 41 0.256597 -4.755921 -2.965618 21 1 H44 
  45 41 1.231262 -2.547106 -4.956706 21 1 H45 
  46 41 1.721253 -2.573932 -3.231656 21 1 H46 
  47 41 0.951759 -1.122767 -3.911056 21 1 H47 
  48 41 -2.556462 3.737254 -1.287890 21 1 H48 
  49 41 -4.763526 4.838533 -1.030438 21 1 H49 
  50 41 -6.325521 4.120583 0.785727 21 1 H50 
  51 41 -5.637701 2.307077 2.365312 21 1 H51 
  52 41 -3.393973 1.262469 2.163853 21 1 H52 
  53 41 -0.470871 -0.435292 2.470304 21 1 H53 
  54 41 -0.084691 -0.147565 4.885982 21 1 H54 
  55 41 -0.159257 2.127549 5.920130 21 1 H55 
  56 41 -0.665339 4.119366 4.488130 21 1 H56 
  57 41 -1.100511 3.830884 2.066149 21 1 H57 
  58 41 -0.822960 2.790698 -2.393890 21 1 H58 
  59 41 0.844316 4.392188 -3.350265 21 1 H59 
  60 41 2.785632 5.145535 -1.963075 21 1 H60 
  61 41 3.037121 4.296123 0.375203 21 1 H61 
  62 41 1.346763 2.767050 1.337666 21 1 H62 
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 36 1
  3 1 34 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 37 1
  9 5 6 1
  10 5 15 1
  11 6 38 1
  12 6 14 1
  13 6 7 1
  14 7 39 1
  15 7 13 1
  16 7 8 1
  17 8 41 1
  18 8 40 1
  19 8 9 1
  20 9 10 1
  21 10 13 1
  22 10 11 1
  23 10 12 1
  24 11 43 1
  25 11 42 1
  26 11 44 1
  27 12 47 1
  28 12 45 1
  29 12 46 1
  30 14 15 1
  31 15 16 1
  32 15 28 1
  33 15 22 1
  34 16 21 2
  35 16 17 1
  36 17 48 1
  37 17 18 2
  38 18 49 1
  39 18 19 1
  40 19 50 1
  41 19 20 2
  42 20 51 1
  43 20 21 1
  44 21 52 1
  45 22 23 2
  46 22 27 1
  47 23 53 1
  48 23 24 1
  49 24 54 1
  50 24 25 2
  51 25 55 1
  52 25 26 1
  53 26 56 1
  54 26 27 2
  55 27 57 1
  56 28 29 2
  57 28 33 1
  58 29 58 1
  59 29 30 1
  60 30 59 1
  61 30 31 2
  62 31 60 1
  63 31 32 1
  64 32 61 1
  65 32 33 2
  66 33 62 1
  :::
 } 
} 

