{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_3568_2111.in 
  J1_3568_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_3568_2111/J1_3568_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_3568_2111/J1_3568_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_3568_2111/J1_3568_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_3568_2111/J1_3568_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_3568_2111/J1_3568_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_3568_2111/J1_3568_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  489
  3
  -1231.50851430045
  -1231.50851430045
  -0.129147523638304
  -0.0592897123684446
  25.6030508729332
  3139.54475101156
  28.2999376965765
  0
  253.873521728384
  153.00366204257
  14.699707748101
  -30.9183340898912
  14.1072221592737
  91.2214616190687
  52.184111601919
  -1231.08145979896
  -1231.08051561307
  -1231.15321259059
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[49] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.999216 0.714080 -0.012986 2 6 C1 
  2 3 4.354510 -0.615088 0.399751 2 6 C2 
  3 3 3.436520 -1.226363 -0.670890 2 6 C3 
  4 3 2.224926 -0.344692 -1.061277 2 6 C4 
  5 2 1.402257 0.096253 0.136156 2 6 C5 
  6 107 -0.297029 0.154515 0.085680 15 15 P6 
  7 2 -1.187915 1.364386 -1.017513 2 6 C7 
  8 2 -1.266814 1.098623 -2.402476 2 6 C8 
  9 2 -1.722993 2.076664 -3.293826 2 6 C9 
  10 2 -2.098914 3.342117 -2.820188 2 6 C10 
  11 2 -2.003559 3.625761 -1.449979 2 6 C11 
  12 2 -1.544193 2.649808 -0.557373 2 6 C12 
  13 2 -0.984281 -1.471763 -0.439623 2 6 C13 
  14 2 -2.289912 -1.612056 -0.947942 2 6 C14 
  15 2 -2.802098 -2.885213 -1.228293 2 6 C15 
  16 2 -2.015334 -4.024856 -1.007608 2 6 C16 
  17 2 -0.717825 -3.890107 -0.493183 2 6 C17 
  18 2 -0.208580 -2.620049 -0.196679 2 6 C18 
  19 2 -0.956639 0.492345 1.762706 2 6 C19 
  20 2 -0.104033 0.390371 2.876571 2 6 C20 
  21 2 -0.611736 0.574286 4.168527 2 6 C21 
  22 2 -1.977518 0.828687 4.360512 2 6 C22 
  23 2 -2.836606 0.902811 3.254861 2 6 C23 
  24 2 -2.330031 0.736779 1.959975 2 6 C24 
  25 41 4.240292 1.493050 -0.197534 21 1 H25 
  26 41 5.677808 1.092687 0.769426 21 1 H26 
  27 41 5.587782 0.602089 -0.940479 21 1 H27 
  28 41 5.145844 -1.344618 0.652220 21 1 H28 
  29 41 3.764037 -0.470987 1.323636 21 1 H29 
  30 41 4.027899 -1.446146 -1.581699 21 1 H30 
  31 41 3.060754 -2.197301 -0.296972 21 1 H31 
  32 41 1.598902 -0.927634 -1.763368 21 1 H32 
  33 41 2.589243 0.520829 -1.653276 21 1 H33 
  34 41 1.827967 0.888953 0.764672 21 1 H34 
  35 41 -0.977415 0.113295 -2.783250 21 1 H35 
  36 41 -1.789149 1.848597 -4.362361 21 1 H36 
  37 41 -2.459825 4.105246 -3.516256 21 1 H37 
  38 41 -2.291764 4.612157 -1.072794 21 1 H38 
  39 41 -1.467481 2.885962 0.508658 21 1 H39 
  40 41 -2.902318 -0.724810 -1.134876 21 1 H40 
  41 41 -3.817627 -2.987155 -1.623190 21 1 H41 
  42 41 -2.417172 -5.018274 -1.229948 21 1 H42 
  43 41 -0.103198 -4.777501 -0.313306 21 1 H43 
  44 41 0.789162 -2.491804 0.236334 21 1 H44 
  45 41 0.948877 0.141825 2.712894 21 1 H45 
  46 41 0.059863 0.504924 5.029667 21 1 H46 
  47 41 -2.374823 0.958021 5.371936 21 1 H47 
  48 41 -3.904981 1.089594 3.400104 21 1 H48 
  49 41 -3.002685 0.804298 1.099207 21 1 H49 
  :::
 } 
 m_bond[51] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 25 1
  2 1 26 1
  3 1 27 1
  4 1 2 1
  5 2 29 1
  6 2 28 1
  7 2 3 1
  8 3 31 1
  9 3 30 1
  10 3 4 1
  11 4 33 1
  12 4 32 1
  13 4 5 1
  14 5 34 1
  15 5 6 2
  16 6 13 1
  17 6 19 1
  18 6 7 1
  19 7 12 2
  20 7 8 1
  21 8 35 1
  22 8 9 2
  23 9 36 1
  24 9 10 1
  25 10 37 1
  26 10 11 2
  27 11 38 1
  28 11 12 1
  29 12 39 1
  30 13 18 2
  31 13 14 1
  32 14 40 1
  33 14 15 2
  34 15 41 1
  35 15 16 1
  36 16 42 1
  37 16 17 2
  38 17 43 1
  39 17 18 1
  40 18 44 1
  41 19 24 2
  42 19 20 1
  43 20 45 1
  44 20 21 2
  45 21 46 1
  46 21 22 1
  47 22 47 1
  48 22 23 2
  49 23 48 1
  50 23 24 1
  51 24 49 1
  :::
 } 
} 

