{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9978_2111.in 
  J1_9978_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9978_2111/J1_9978_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9978_2111/J1_9978_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9978_2111/J1_9978_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9978_2111/J1_9978_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9978_2111/J1_9978_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9978_2111/J1_9978_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  637
  3
  -1576.71017721763
  -1576.71017721763
  -0.190724071532296
  -0.0525398587991597
  25.4802759132376
  3180.55206891654
  28.1249599875112
  0
  323.912868866668
  176.790241755964
  18.5828705416394
  -34.1271400379013
  17.9903849528121
  119.591495007644
  57.5999495708414
  -1576.16531969728
  -1576.16437551139
  -1576.24837426057
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.195327 0.142231 0.077972 2 6 C1 
  2 3 1.038678 -0.773505 0.523982 2 6 C2 
  3 3 1.068194 -0.921882 2.059298 2 6 C3 
  4 3 1.262131 -2.191971 -0.060409 2 6 C4 
  5 3 -0.334772 -0.253515 -0.010972 2 6 C5 
  6 3 -0.520531 -0.270960 -1.538572 2 6 C6 
  7 2 -1.546416 -1.231983 -2.129086 2 6 C7 
  8 2 -2.077169 -0.920589 -3.397162 2 6 C8 
  9 2 -3.021344 -1.754665 -4.004632 2 6 C9 
  10 2 -3.449494 -2.922586 -3.355502 2 6 C10 
  11 2 -2.924101 -3.245169 -2.098965 2 6 C11 
  12 2 -1.978601 -2.405491 -1.491037 2 6 C12 
  13 16 -0.884383 1.091956 -1.764705 70 8 O13 
  14 53 -0.899030 1.610835 -0.011471 15 15 P14 
  15 2 -2.741909 1.947778 0.000941 2 6 C15 
  16 2 -3.565300 1.437029 -1.020078 2 6 C16 
  17 2 -4.938025 1.718245 -1.041441 2 6 C17 
  18 2 -5.510213 2.541693 -0.064229 2 6 C18 
  19 2 -4.696897 3.074419 0.945348 2 6 C19 
  20 2 -3.330812 2.770644 0.985606 2 6 C20 
  21 2 -0.651982 1.826170 1.885018 2 6 C21 
  22 2 -1.468854 1.066303 2.752649 2 6 C22 
  23 2 -1.244161 1.037389 4.133835 2 6 C23 
  24 2 -0.180068 1.764801 4.688891 2 6 C24 
  25 2 0.643456 2.522987 3.847129 2 6 C25 
  26 2 0.408492 2.550989 2.462469 2 6 C26 
  27 2 -0.020193 3.180397 -0.512348 2 6 C27 
  28 2 0.957166 3.175212 -1.523738 2 6 C28 
  29 2 1.591757 4.364632 -1.907189 2 6 C29 
  30 2 1.233518 5.581474 -1.311683 2 6 C30 
  31 2 0.239606 5.600439 -0.322957 2 6 C31 
  32 2 -0.372421 4.407857 0.082778 2 6 C32 
  33 41 3.160948 -0.259880 0.427890 21 1 H33 
  34 41 2.082296 1.155566 0.495496 21 1 H34 
  35 41 2.252708 0.229843 -1.020061 21 1 H35 
  36 41 1.980009 -1.469501 2.354697 21 1 H36 
  37 41 0.200158 -1.498602 2.420742 21 1 H37 
  38 41 1.074764 0.042574 2.581309 21 1 H38 
  39 41 1.235076 -2.212603 -1.161409 21 1 H39 
  40 41 2.249116 -2.569815 0.256437 21 1 H40 
  41 41 0.503178 -2.901511 0.309950 21 1 H41 
  42 41 -1.142472 -0.795475 0.518023 21 1 H42 
  43 41 0.448246 -0.473224 -2.046567 21 1 H43 
  44 41 -1.754383 0.005048 -3.883962 21 1 H44 
  45 41 -3.428222 -1.491855 -4.986407 21 1 H45 
  46 41 -4.190183 -3.575664 -3.827314 21 1 H46 
  47 41 -3.254138 -4.152354 -1.582912 21 1 H47 
  48 41 -1.582416 -2.671904 -0.506906 21 1 H48 
  49 41 -3.120870 0.826840 -1.806184 21 1 H49 
  50 41 -5.558099 1.293707 -1.837248 21 1 H50 
  51 41 -6.580657 2.768527 -0.087505 21 1 H51 
  52 41 -5.126541 3.723075 1.715207 21 1 H52 
  53 41 -2.726181 3.167155 1.804818 21 1 H53 
  54 41 -2.307987 0.493814 2.340985 21 1 H54 
  55 41 -1.898310 0.442095 4.779059 21 1 H55 
  56 41 0.002804 1.741227 5.767434 21 1 H56 
  57 41 1.477583 3.095712 4.265373 21 1 H57 
  58 41 1.070872 3.146576 1.827098 21 1 H58 
  59 41 1.195321 2.236878 -2.027196 21 1 H59 
  60 41 2.358243 4.339882 -2.688040 21 1 H60 
  61 41 1.718442 6.511895 -1.622398 21 1 H61 
  62 41 -0.061130 6.546000 0.138772 21 1 H62 
  63 41 -1.136459 4.437729 0.863805 21 1 H63 
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 35 1
  3 1 33 1
  4 1 2 1
  5 2 3 1
  6 2 4 1
  7 2 5 1
  8 3 38 1
  9 3 37 1
  10 3 36 1
  11 4 39 1
  12 4 41 1
  13 4 40 1
  14 5 42 1
  15 5 6 1
  16 5 14 1
  17 6 43 1
  18 6 13 1
  19 6 7 1
  20 7 8 2
  21 7 12 1
  22 8 44 1
  23 8 9 1
  24 9 45 1
  25 9 10 2
  26 10 46 1
  27 10 11 1
  28 11 47 1
  29 11 12 2
  30 12 48 1
  31 13 14 1
  32 14 21 1
  33 14 15 1
  34 14 27 1
  35 15 16 2
  36 15 20 1
  37 16 49 1
  38 16 17 1
  39 17 50 1
  40 17 18 2
  41 18 51 1
  42 18 19 1
  43 19 52 1
  44 19 20 2
  45 20 53 1
  46 21 22 2
  47 21 26 1
  48 22 54 1
  49 22 23 1
  50 23 55 1
  51 23 24 2
  52 24 56 1
  53 24 25 1
  54 25 57 1
  55 25 26 2
  56 26 58 1
  57 27 32 2
  58 27 28 1
  59 28 59 1
  60 28 29 2
  61 29 60 1
  62 29 30 1
  63 30 61 1
  64 30 31 2
  65 31 62 1
  66 31 32 1
  67 32 63 1
  :::
 } 
} 

