{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10328_2111.in 
  J1_10328_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10328_2111/J1_10328_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10328_2111/J1_10328_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10328_2111/J1_10328_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10328_2111/J1_10328_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10328_2111/J1_10328_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10328_2111/J1_10328_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  764
  3
  -1993.64232747128
  -1993.64232747128
  -0.175729108172611
  -0.0515605196893153
  5.46132419099461
  3169.82330989418
  13.9809384677066
  0
  364.23217589288
  207.272581974475
  22.9061254276897
  -38.892194888
  22.3136398388624
  144.785222008343
  65.6424318521917
  -1993.02632749963
  -1993.02538331374
  -1993.12386520647
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[73] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -7.484090 0.990506 -0.185972 2 6 C1 
  2 16 -6.103170 0.693791 -0.369695 70 8 O2 
  3 2 -5.198113 1.633843 0.050046 2 6 C3 
  4 2 -5.533705 2.871687 0.625263 2 6 C4 
  5 2 -4.506470 3.743163 1.019304 2 6 C5 
  6 2 -3.163585 3.392373 0.867333 2 6 C6 
  7 2 -2.832640 2.156840 0.274045 2 6 C7 
  8 53 -1.052310 1.661683 0.100689 15 15 P8 
  9 2 -0.648776 1.749339 1.982192 2 6 C9 
  10 2 0.688463 1.899985 2.422422 2 6 C10 
  11 2 1.021319 1.733519 3.768153 2 6 C11 
  12 2 0.048269 1.402100 4.722770 2 6 C12 
  13 2 -1.279935 1.234141 4.295909 2 6 C13 
  14 16 -2.329001 0.905097 5.120550 70 8 O14 
  15 3 -2.036005 0.726104 6.501912 2 6 C15 
  16 2 -1.618238 1.404459 2.936534 2 6 C16 
  17 2 0.000951 3.085073 -0.467921 2 6 C17 
  18 2 0.303440 4.165253 0.392781 2 6 C18 
  19 2 1.079546 5.228705 -0.073727 2 6 C19 
  20 2 1.593302 5.238573 -1.378603 2 6 C20 
  21 2 1.291255 4.166628 -2.235813 2 6 C21 
  22 16 1.726163 4.054579 -3.530510 70 8 O22 
  23 3 2.555848 5.098479 -4.033572 2 6 C23 
  24 2 0.479248 3.107272 -1.785685 2 6 C24 
  25 16 -1.417979 1.093692 -1.635236 70 8 O25 
  26 3 -0.626518 -0.082524 -1.569968 2 6 C26 
  27 2 -1.303513 -1.307363 -2.151532 2 6 C27 
  28 2 -0.685747 -2.567131 -2.038530 2 6 C28 
  29 2 -1.308985 -3.710344 -2.551409 2 6 C29 
  30 2 -2.556058 -3.608055 -3.187949 2 6 C30 
  31 2 -3.170021 -2.354313 -3.308412 2 6 C31 
  32 2 -2.546882 -1.207774 -2.793968 2 6 C32 
  33 3 -0.404250 -0.144979 -0.046531 2 6 C33 
  34 2 0.917947 -0.550128 0.523911 2 6 C34 
  35 2 0.978077 -1.413137 1.634357 2 6 C35 
  36 2 2.206930 -1.777089 2.197054 2 6 C36 
  37 2 3.401279 -1.288332 1.651411 2 6 C37 
  38 2 3.356434 -0.431341 0.541480 2 6 C38 
  39 2 2.127530 -0.064418 -0.016203 2 6 C39 
  40 2 -3.846111 1.286581 -0.140269 2 6 C40 
  41 41 -7.790440 1.890018 -0.753184 21 1 H41 
  42 41 -8.032238 0.118010 -0.568481 21 1 H42 
  43 41 -7.733448 1.137878 0.882187 21 1 H43 
  44 41 -6.575696 3.165347 0.767589 21 1 H44 
  45 41 -4.767591 4.709925 1.461044 21 1 H45 
  46 41 -2.377456 4.073787 1.201695 21 1 H46 
  47 41 1.479061 2.139379 1.707481 21 1 H47 
  48 41 2.062163 1.853416 4.085843 21 1 H48 
  49 41 0.331169 1.276455 5.769968 21 1 H49 
  50 41 -1.632281 1.649269 6.960664 21 1 H50 
  51 41 -1.315226 -0.097745 6.667589 21 1 H51 
  52 41 -2.991015 0.471908 6.983497 21 1 H52 
  53 41 -2.667249 1.262009 2.659495 21 1 H53 
  54 41 -0.049040 4.164705 1.425888 21 1 H54 
  55 41 1.303278 6.066628 0.593894 21 1 H55 
  56 41 2.211773 6.074922 -1.711234 21 1 H56 
  57 41 2.034254 6.074434 -4.034560 21 1 H57 
  58 41 3.493519 5.193630 -3.453257 21 1 H58 
  59 41 2.798179 4.817389 -5.068024 21 1 H59 
  60 41 0.194587 2.320469 -2.485882 21 1 H60 
  61 41 0.352240 0.049104 -2.087584 21 1 H61 
  62 41 0.285507 -2.648430 -1.536727 21 1 H62 
  63 41 -0.821655 -4.685745 -2.452208 21 1 H63 
  64 41 -3.043503 -4.502260 -3.588469 21 1 H64 
  65 41 -4.140505 -2.265227 -3.807051 21 1 H65 
  66 41 -3.006275 -0.219311 -2.884709 21 1 H66 
  67 41 -1.213489 -0.737897 0.420185 21 1 H67 
  68 41 0.044600 -1.784561 2.070184 21 1 H68 
  69 41 2.231465 -2.442985 3.065359 21 1 H69 
  70 41 4.363578 -1.572505 2.088676 21 1 H70 
  71 41 4.284791 -0.042048 0.111863 21 1 H71 
  72 41 2.102250 0.625583 -0.866028 21 1 H72 
  73 41 -3.611936 0.337307 -0.627040 21 1 H73 
  :::
 } 
 m_bond[78] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 42 1
  2 1 43 1
  3 1 41 1
  4 1 2 1
  5 2 3 1
  6 3 40 2
  7 3 4 1
  8 4 44 1
  9 4 5 2
  10 5 45 1
  11 5 6 1
  12 6 46 1
  13 6 7 2
  14 7 40 1
  15 7 8 1
  16 8 25 1
  17 8 33 1
  18 8 17 1
  19 8 9 1
  20 9 10 2
  21 9 16 1
  22 10 47 1
  23 10 11 1
  24 11 48 1
  25 11 12 2
  26 12 49 1
  27 12 13 1
  28 13 16 2
  29 13 14 1
  30 14 15 1
  31 15 52 1
  32 15 50 1
  33 15 51 1
  34 16 53 1
  35 17 24 2
  36 17 18 1
  37 18 54 1
  38 18 19 2
  39 19 55 1
  40 19 20 1
  41 20 56 1
  42 20 21 2
  43 21 24 1
  44 21 22 1
  45 22 23 1
  46 23 59 1
  47 23 57 1
  48 23 58 1
  49 24 60 1
  50 25 26 1
  51 26 61 1
  52 26 33 1
  53 26 27 1
  54 27 28 2
  55 27 32 1
  56 28 62 1
  57 28 29 1
  58 29 63 1
  59 29 30 2
  60 30 64 1
  61 30 31 1
  62 31 65 1
  63 31 32 2
  64 32 66 1
  65 33 67 1
  66 33 34 1
  67 34 35 2
  68 34 39 1
  69 35 68 1
  70 35 36 1
  71 36 69 1
  72 36 37 2
  73 37 70 1
  74 37 38 1
  75 38 71 1
  76 38 39 2
  77 39 72 1
  78 40 73 1
  :::
 } 
} 

