{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10037_2111.in 
  J1_10037_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10037_2111/J1_10037_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10037_2111/J1_10037_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10037_2111/J1_10037_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10037_2111/J1_10037_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10037_2111/J1_10037_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10037_2111/J1_10037_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  611
  3
  -1537.33324557214
  -1537.33324557214
  -0.179780929069216
  -0.0549118488788848
  20.7266951545703
  3175.02095020739
  23.1476767459179
  0
  304.120606830602
  181.724021266232
  18.9395519161355
  -35.2414650243916
  18.3470663273082
  117.431899391904
  59.4807125927672
  -1536.81936062128
  -1536.81841643539
  -1536.90475938244
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[60] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 3.436940 -4.307539 -2.055741 2 6 C1 
  2 2 3.535586 -2.987472 -2.300270 2 6 C2 
  3 3 2.422165 -2.105831 -2.698278 2 6 C3 
  4 3 2.660902 -0.938840 -3.654899 2 6 C4 
  5 3 2.378560 -0.659503 -2.207682 2 6 C5 
  6 3 1.044084 -0.069225 -1.806407 2 6 C6 
  7 16 1.010571 1.353748 -1.864472 70 8 O7 
  8 53 0.976596 1.642792 -0.038847 15 15 P8 
  9 2 2.727795 2.205099 -0.012042 2 6 C9 
  10 2 3.753448 1.369675 0.474022 2 6 C10 
  11 2 5.086993 1.799394 0.435763 2 6 C11 
  12 2 5.409201 3.065915 -0.071408 2 6 C12 
  13 2 4.389084 3.898768 -0.552364 2 6 C13 
  14 2 3.055775 3.470725 -0.531351 2 6 C14 
  15 2 0.665465 1.535011 1.852312 2 6 C15 
  16 2 1.611030 1.788661 2.861805 2 6 C16 
  17 2 1.280411 1.632553 4.217974 2 6 C17 
  18 2 -0.004548 1.222956 4.590929 2 6 C18 
  19 2 -0.964053 0.976869 3.597656 2 6 C19 
  20 2 -0.628967 1.135590 2.249197 2 6 C20 
  21 2 -0.176345 3.087099 -0.277633 2 6 C21 
  22 2 -0.274280 4.076711 0.724277 2 6 C22 
  23 2 -1.108297 5.185788 0.546701 2 6 C23 
  24 2 -1.881346 5.307249 -0.617149 2 6 C24 
  25 2 -1.797446 4.325061 -1.611698 2 6 C25 
  26 2 -0.940662 3.227287 -1.451688 2 6 C26 
  27 3 0.670235 -0.246356 -0.311258 2 6 C27 
  28 1 1.367810 -1.170728 0.547310 2 6 C28 
  29 1 2.001609 -1.893032 1.304618 2 6 C29 
  30 3 2.747137 -2.787803 2.187114 2 6 C30 
  31 3 2.713293 -4.256613 1.718097 2 6 C31 
  32 41 4.307293 -4.904429 -1.770326 21 1 H32 
  33 41 2.480792 -4.834754 -2.139982 21 1 H33 
  34 41 4.515561 -2.497727 -2.205215 21 1 H34 
  35 41 1.447898 -2.602573 -2.786270 21 1 H35 
  36 41 3.678321 -0.783408 -4.025038 21 1 H36 
  37 41 1.876030 -0.719451 -4.385556 21 1 H37 
  38 41 3.225060 -0.332925 -1.594566 21 1 H38 
  39 41 0.258540 -0.496837 -2.467333 21 1 H39 
  40 41 3.506078 0.384089 0.880149 21 1 H40 
  41 41 5.875969 1.140774 0.812497 21 1 H41 
  42 41 6.450204 3.402162 -0.092637 21 1 H42 
  43 41 4.631135 4.888465 -0.952188 21 1 H43 
  44 41 2.266925 4.119399 -0.923195 21 1 H44 
  45 41 2.619782 2.116991 2.596083 21 1 H45 
  46 41 2.034954 1.837070 4.984820 21 1 H46 
  47 41 -0.261028 1.100688 5.647934 21 1 H47 
  48 41 -1.976384 0.665924 3.875644 21 1 H48 
  49 41 -1.401225 0.961392 1.489598 21 1 H49 
  50 41 0.304991 3.978639 1.646224 21 1 H50 
  51 41 -1.162190 5.952405 1.325859 21 1 H51 
  52 41 -2.545847 6.167349 -0.747313 21 1 H52 
  53 41 -2.395736 4.414653 -2.523842 21 1 H53 
  54 41 -0.831946 2.476343 -2.236117 21 1 H54 
  55 41 -0.425062 -0.364136 -0.208736 21 1 H55 
  56 41 2.337968 -2.706618 3.212143 21 1 H56 
  57 41 3.797653 -2.445027 2.254127 21 1 H57 
  58 41 1.679743 -4.636212 1.703325 21 1 H58 
  59 41 3.307691 -4.891319 2.394779 21 1 H59 
  60 41 3.120366 -4.342892 0.698180 21 1 H60 
  :::
 } 
 m_bond[64] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 33 1
  3 1 2 2
  4 2 34 1
  5 2 3 1
  6 3 35 1
  7 3 5 1
  8 3 4 1
  9 4 37 1
  10 4 36 1
  11 4 5 1
  12 5 38 1
  13 5 6 1
  14 6 39 1
  15 6 7 1
  16 6 27 1
  17 7 8 1
  18 8 21 1
  19 8 27 1
  20 8 9 1
  21 8 15 1
  22 9 14 2
  23 9 10 1
  24 10 40 1
  25 10 11 2
  26 11 41 1
  27 11 12 1
  28 12 42 1
  29 12 13 2
  30 13 43 1
  31 13 14 1
  32 14 44 1
  33 15 20 2
  34 15 16 1
  35 16 45 1
  36 16 17 2
  37 17 46 1
  38 17 18 1
  39 18 47 1
  40 18 19 2
  41 19 48 1
  42 19 20 1
  43 20 49 1
  44 21 26 2
  45 21 22 1
  46 22 50 1
  47 22 23 2
  48 23 51 1
  49 23 24 1
  50 24 52 1
  51 24 25 2
  52 25 53 1
  53 25 26 1
  54 26 54 1
  55 27 55 1
  56 27 28 1
  57 28 29 3
  58 29 30 1
  59 30 56 1
  60 30 57 1
  61 30 31 1
  62 31 59 1
  63 31 60 1
  64 31 58 1
  :::
 } 
} 

