{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_306_2111.in 
  J1_306_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_306_2111/J1_306_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_306_2111/J1_306_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_306_2111/J1_306_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_306_2111/J1_306_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_306_2111/J1_306_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_306_2111/J1_306_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  404
  1
  -1100.34482701823
  -1100.34482701823
  -0.194742617903775
  -0.0624519198312054
  11.3794013778112
  3101.70673355066
  25.8147792559459
  0
  230.777825449422
  154.705852323404
  15.1827111999849
  -30.9428386702382
  14.5902256111576
  87.6800004638368
  52.2254705493923
  -1099.95380813677
  -1099.95286395088
  -1100.02636969394
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 1.857450 2.018747 -0.886446 2 6 C1 
  2 3 1.926538 1.030834 0.272466 2 6 C2 
  3 16 3.076706 1.180054 1.083638 70 8 O3 
  4 3 3.930319 0.037777 0.868833 2 6 C4 
  5 3 4.943160 0.328731 -0.242742 2 6 C5 
  6 3 4.574655 -0.330424 2.196953 2 6 C6 
  7 16 3.041719 -1.029029 0.492901 70 8 O7 
  8 3 1.982395 -0.446922 -0.255782 2 6 C8 
  9 3 0.696343 -1.226330 0.004578 2 6 C9 
  10 16 -0.333913 -0.628677 -0.775403 70 8 O10 
  11 60 -1.942091 -0.545959 -0.226853 14 14 Si11 
  12 3 -2.028226 0.587580 1.287120 2 6 C12 
  13 3 -2.547011 -2.275995 0.238763 2 6 C13 
  14 3 -2.892573 0.179077 -1.715616 2 6 C14 
  15 3 -2.804997 -0.802088 -2.904010 2 6 C15 
  16 3 -4.370717 0.394529 -1.326556 2 6 C16 
  17 3 -2.262230 1.527718 -2.122960 2 6 C17 
  18 15 2.801289 2.663867 -1.309439 70 8 O18 
  19 41 0.832481 2.088021 -1.345554 21 1 H19 
  20 41 1.019196 1.178107 0.894704 21 1 H20 
  21 41 5.598914 1.159576 0.057917 21 1 H21 
  22 41 5.557777 -0.563496 -0.439569 21 1 H22 
  23 41 4.433090 0.632627 -1.168162 21 1 H23 
  24 41 5.208058 -1.222257 2.078867 21 1 H24 
  25 41 5.198145 0.502271 2.554362 21 1 H25 
  26 41 3.788630 -0.538110 2.937036 21 1 H26 
  27 41 2.194833 -0.465640 -1.345697 21 1 H27 
  28 41 0.838705 -2.286035 -0.280944 21 1 H28 
  29 41 0.489214 -1.195632 1.094226 21 1 H29 
  30 41 -1.703669 1.611660 1.040154 21 1 H30 
  31 41 -1.384756 0.218670 2.103361 21 1 H31 
  32 41 -3.056410 0.644295 1.681686 21 1 H32 
  33 41 -3.601712 -2.253803 0.560157 21 1 H33 
  34 41 -2.465356 -2.970519 -0.612655 21 1 H34 
  35 41 -1.957553 -2.693372 1.071962 21 1 H35 
  36 41 -1.758165 -0.995978 -3.190910 21 1 H36 
  37 41 -3.279617 -1.771519 -2.673944 21 1 H37 
  38 41 -3.324699 -0.383217 -3.786514 21 1 H38 
  39 41 -4.479603 1.110161 -0.493294 21 1 H39 
  40 41 -4.937135 0.802852 -2.184916 21 1 H40 
  41 41 -4.863342 -0.548118 -1.030228 21 1 H41 
  42 41 -1.207111 1.405079 -2.419259 21 1 H42 
  43 41 -2.302446 2.268762 -1.305658 21 1 H43 
  44 41 -2.804559 1.960865 -2.984688 21 1 H44 
  :::
 } 
 m_bond[44] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 19 1
  2 1 18 2
  3 1 2 1
  4 2 20 1
  5 2 3 1
  6 2 8 1
  7 3 4 1
  8 4 7 1
  9 4 5 1
  10 4 6 1
  11 5 23 1
  12 5 22 1
  13 5 21 1
  14 6 26 1
  15 6 25 1
  16 6 24 1
  17 7 8 1
  18 8 27 1
  19 8 9 1
  20 9 28 1
  21 9 29 1
  22 9 10 1
  23 10 11 1
  24 11 12 1
  25 11 13 1
  26 11 14 1
  27 12 32 1
  28 12 31 1
  29 12 30 1
  30 13 33 1
  31 13 34 1
  32 13 35 1
  33 14 15 1
  34 14 16 1
  35 14 17 1
  36 15 37 1
  37 15 38 1
  38 15 36 1
  39 16 41 1
  40 16 39 1
  41 16 40 1
  42 17 43 1
  43 17 44 1
  44 17 42 1
  :::
 } 
} 

