{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_2408_2111.in 
  J1_2408_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_2408_2111/J1_2408_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_2408_2111/J1_2408_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_2408_2111/J1_2408_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_2408_2111/J1_2408_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_2408_2111/J1_2408_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_2408_2111/J1_2408_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  359
  3
  -844.205980397068
  -844.205980397068
  -0.198950075270512
  -0.0778133827822985
  16.3983740837323
  3138.23522663116
  31.2111287900687
  0
  183.636174458005
  129.20757513299
  11.2746836886822
  -27.2485548372189
  10.6821980998549
  67.2644829962341
  45.9902406928628
  -843.896314357195
  -843.895370171302
  -843.956760859997
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.612526 0.027217 2.685212 2 6 C1 
  2 3 -1.877109 0.587225 1.289944 2 6 C2 
  3 16 -3.155489 0.206219 0.791084 70 8 O3 
  4 3 -2.925786 -0.941095 -0.053552 2 6 C4 
  5 3 -3.982846 -0.933341 -1.147560 2 6 C5 
  6 3 -2.912683 -2.237956 0.767247 2 6 C6 
  7 16 -1.638000 -0.729363 -0.655284 70 8 O7 
  8 3 -0.863551 0.102908 0.219170 2 6 C8 
  9 3 -0.289867 1.255894 -0.621091 2 6 C9 
  10 16 0.269019 2.315907 0.153021 70 8 O10 
  11 3 1.376677 1.932163 0.997649 2 6 C11 
  12 2 2.491879 1.222441 0.259887 2 6 C12 
  13 2 2.941130 -0.039173 0.684796 2 6 C13 
  14 2 3.962787 -0.703460 -0.009177 2 6 C14 
  15 2 4.534773 -0.115520 -1.144536 2 6 C15 
  16 2 4.085096 1.140174 -1.582043 2 6 C16 
  17 2 3.071719 1.804871 -0.883017 2 6 C17 
  18 15 -0.498191 -0.078966 3.177611 70 8 O18 
  19 41 -2.541071 -0.267262 3.243301 21 1 H19 
  20 41 -1.841923 1.692444 1.374573 21 1 H20 
  21 41 -3.939219 0.024890 -1.684547 21 1 H21 
  22 41 -4.984808 -1.059967 -0.710652 21 1 H22 
  23 41 -3.797761 -1.754391 -1.855867 21 1 H23 
  24 41 -2.728412 -3.098187 0.105300 21 1 H24 
  25 41 -2.108594 -2.221215 1.521104 21 1 H25 
  26 41 -3.874930 -2.381485 1.282434 21 1 H26 
  27 41 -0.052218 -0.480686 0.694561 21 1 H27 
  28 41 -1.120344 1.708850 -1.187553 21 1 H28 
  29 41 0.442512 0.845276 -1.343156 21 1 H29 
  30 41 1.735167 2.890583 1.411495 21 1 H30 
  31 41 1.028193 1.309063 1.844007 21 1 H31 
  32 41 2.482635 -0.500343 1.567195 21 1 H32 
  33 41 4.305821 -1.684996 0.332310 21 1 H33 
  34 41 5.326936 -0.635364 -1.692187 21 1 H34 
  35 41 4.527101 1.599786 -2.471634 21 1 H35 
  36 41 2.707493 2.779062 -1.226011 21 1 H36 
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 19 1
  2 1 18 2
  3 1 2 1
  4 2 20 1
  5 2 3 1
  6 2 8 1
  7 3 4 1
  8 4 7 1
  9 4 6 1
  10 4 5 1
  11 5 21 1
  12 5 22 1
  13 5 23 1
  14 6 25 1
  15 6 24 1
  16 6 26 1
  17 7 8 1
  18 8 27 1
  19 8 9 1
  20 9 28 1
  21 9 29 1
  22 9 10 1
  23 10 11 1
  24 11 30 1
  25 11 31 1
  26 11 12 1
  27 12 17 2
  28 12 13 1
  29 13 32 1
  30 13 14 2
  31 14 33 1
  32 14 15 1
  33 15 34 1
  34 15 16 2
  35 16 35 1
  36 16 17 1
  37 17 36 1
  :::
 } 
} 

