{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10467_2111.in 
  J1_10467_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10467_2111/J1_10467_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10467_2111/J1_10467_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10467_2111/J1_10467_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10467_2111/J1_10467_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10467_2111/J1_10467_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10467_2111/J1_10467_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  616
  3
  -1611.40734334147
  -1611.40734334147
  -0.183246128749278
  -0.067684049988958
  15.7068523805365
  3176.43867810219
  22.9405254010148
  0
  295.252301008155
  176.515298337774
  18.1911611553694
  -34.4368750440378
  17.5986755665421
  114.757340327778
  58.1227217900774
  -1610.90878357221
  -1610.90783938632
  -1610.99170750101
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[59] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.222376 -2.175153 1.211530 2 6 C1 
  2 2 -1.932363 -1.148499 0.352857 2 6 C2 
  3 15 -3.161557 -1.095191 0.276287 70 8 O3 
  4 3 -1.038973 -0.182047 -0.412313 2 6 C4 
  5 3 -1.440369 0.189652 -1.858950 2 6 C5 
  6 3 -2.346719 -0.771562 -2.648222 2 6 C6 
  7 2 -1.657591 -2.094594 -2.888841 2 6 C7 
  8 2 -0.564023 -2.180345 -3.773375 2 6 C8 
  9 2 0.137095 -3.380958 -3.938466 2 6 C9 
  10 2 -0.245633 -4.523775 -3.221459 2 6 C10 
  11 2 -1.337596 -4.456126 -2.345881 2 6 C11 
  12 2 -2.036395 -3.251670 -2.181126 2 6 C12 
  13 16 -2.082668 1.435618 -1.607632 70 8 O13 
  14 53 -1.383600 1.645543 0.062877 15 15 P14 
  15 2 -2.901481 2.586607 0.566173 2 6 C15 
  16 2 -4.148190 2.325673 -0.029616 2 6 C16 
  17 2 -5.280470 3.047915 0.370482 2 6 C17 
  18 2 -5.172836 4.051943 1.340760 2 6 C18 
  19 2 -3.929148 4.324180 1.929957 2 6 C19 
  20 2 -2.802618 3.580181 1.562889 2 6 C20 
  21 2 -0.774500 1.411333 1.875541 2 6 C21 
  22 2 0.539356 1.669114 2.309475 2 6 C22 
  23 2 0.941041 1.365075 3.620325 2 6 C23 
  24 2 0.035866 0.795007 4.523163 2 6 C24 
  25 2 -1.278585 0.535190 4.108832 2 6 C25 
  26 2 -1.677776 0.844385 2.802836 2 6 C26 
  27 2 -0.047849 2.750970 -0.544849 2 6 C27 
  28 2 -0.293012 4.125825 -0.722731 2 6 C28 
  29 2 0.709396 4.961867 -1.228280 2 6 C29 
  30 2 1.962715 4.438720 -1.574681 2 6 C30 
  31 2 2.208865 3.069404 -1.414804 2 6 C31 
  32 2 1.211673 2.228799 -0.901881 2 6 C32 
  33 41 -0.637438 -2.848622 0.559775 21 1 H33 
  34 41 -0.516033 -1.674930 1.895909 21 1 H34 
  35 41 -1.955402 -2.757946 1.785876 21 1 H35 
  36 41 0.021749 -0.444084 -0.259763 21 1 H36 
  37 41 -0.501422 0.331437 -2.442224 21 1 H37 
  38 41 -3.287695 -0.907307 -2.094650 21 1 H38 
  39 41 -2.585506 -0.269015 -3.601983 21 1 H39 
  40 41 -0.262868 -1.292037 -4.340400 21 1 H40 
  41 41 0.984080 -3.426393 -4.630630 21 1 H41 
  42 41 0.302284 -5.462558 -3.348792 21 1 H42 
  43 41 -1.649192 -5.345010 -1.787975 21 1 H43 
  44 41 -2.884321 -3.198630 -1.490423 21 1 H44 
  45 41 -4.211269 1.555971 -0.799568 21 1 H45 
  46 41 -6.250387 2.825304 -0.084648 21 1 H46 
  47 41 -6.057696 4.620815 1.642990 21 1 H47 
  48 41 -3.838415 5.107575 2.688556 21 1 H48 
  49 41 -1.842614 3.769333 2.052718 21 1 H49 
  50 41 1.262217 2.125957 1.627161 21 1 H50 
  51 41 1.966513 1.583597 3.936199 21 1 H51 
  52 41 0.349230 0.559799 5.545065 21 1 H52 
  53 41 -1.998640 0.096399 4.807082 21 1 H53 
  54 41 -2.712199 0.647279 2.501093 21 1 H54 
  55 41 -1.272121 4.542307 -0.470217 21 1 H55 
  56 41 0.505965 6.029503 -1.356354 21 1 H56 
  57 41 2.743127 5.095219 -1.970833 21 1 H57 
  58 41 3.182233 2.649162 -1.686003 21 1 H58 
  59 41 1.427067 1.163691 -0.773179 21 1 H59 
  :::
 } 
 m_bond[63] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 33 1
  3 1 34 1
  4 1 2 1
  5 2 3 2
  6 2 4 1
  7 4 36 1
  8 4 5 1
  9 4 14 1
  10 5 37 1
  11 5 13 1
  12 5 6 1
  13 6 38 1
  14 6 39 1
  15 6 7 1
  16 7 12 2
  17 7 8 1
  18 8 40 1
  19 8 9 2
  20 9 41 1
  21 9 10 1
  22 10 42 1
  23 10 11 2
  24 11 43 1
  25 11 12 1
  26 12 44 1
  27 13 14 1
  28 14 27 1
  29 14 15 1
  30 14 21 1
  31 15 16 2
  32 15 20 1
  33 16 45 1
  34 16 17 1
  35 17 46 1
  36 17 18 2
  37 18 47 1
  38 18 19 1
  39 19 48 1
  40 19 20 2
  41 20 49 1
  42 21 22 2
  43 21 26 1
  44 22 50 1
  45 22 23 1
  46 23 51 1
  47 23 24 2
  48 24 52 1
  49 24 25 1
  50 25 53 1
  51 25 26 2
  52 26 54 1
  53 27 28 2
  54 27 32 1
  55 28 55 1
  56 28 29 1
  57 29 56 1
  58 29 30 2
  59 30 57 1
  60 30 31 1
  61 31 58 1
  62 31 32 2
  63 32 59 1
  :::
 } 
} 

