{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10315_2111.in 
  J1_10315_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10315_2111/J1_10315_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10315_2111/J1_10315_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10315_2111/J1_10315_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10315_2111/J1_10315_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10315_2111/J1_10315_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10315_2111/J1_10315_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  812
  3
  -4606.3069829218
  -4606.3069829218
  -0.187718495005662
  -0.0688378753413369
  -1432.77757690817
  3247.92238323056
  18.8940204919433
  1
  396.035671614075
  212.622055986584
  23.8238698627251
  -39.5693961296748
  23.2313842738978
  151.618038615572
  66.7854153347355
  -4605.63883833446
  -4605.63789414857
  -4605.73891774904
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[78] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.016322 -2.748099 3.292938 2 6 C1 
  2 3 1.693906 -1.965837 2.164401 2 6 C2 
  3 3 2.611466 -0.875330 2.727724 2 6 C3 
  4 3 2.411387 -2.902405 1.185976 2 6 C4 
  5 16 0.528533 -1.347778 1.474306 70 8 O5 
  6 2 0.706263 -0.524067 0.425039 2 6 C6 
  7 15 1.784785 -0.207628 -0.072736 70 8 O7 
  8 3 -0.630994 -0.032321 -0.080079 2 6 C8 
  9 3 -0.832771 0.116740 -1.583229 2 6 C9 
  10 3 -1.464809 -1.114609 -2.239876 2 6 C10 
  11 16 -0.609076 -2.248236 -2.021213 70 8 O11 
  12 3 0.175832 -2.454975 -3.235744 2 6 C12 
  13 3 -0.164259 -3.844955 -3.781106 2 6 C13 
  14 3 1.659580 -2.275539 -2.934092 2 6 C14 
  15 16 -0.226416 -1.430821 -4.150129 70 8 O15 
  16 3 -1.562012 -1.070279 -3.772753 2 6 C16 
  17 3 -1.987694 0.235870 -4.467877 2 6 C17 
  18 16 -1.183030 1.359101 -4.166960 70 8 O18 
  19 3 -1.891763 0.107789 -5.993161 2 6 C19 
  20 58 -3.159607 -1.220902 -6.739555 22 35 Br20 
  21 16 -1.705913 1.245154 -1.580125 70 8 O21 
  22 53 -1.134581 1.774832 0.215668 15 15 P22 
  23 2 -2.864946 2.308062 0.604229 2 6 C23 
  24 2 -3.080673 3.233719 1.647712 2 6 C24 
  25 2 -4.372182 3.693489 1.928738 2 6 C25 
  26 2 -5.466792 3.212066 1.196895 2 6 C26 
  27 2 -5.260293 2.284422 0.168172 2 6 C27 
  28 2 -3.966786 1.843463 -0.139465 2 6 C28 
  29 2 -0.480354 1.859589 2.000444 2 6 C29 
  30 2 0.590306 2.676607 2.407173 2 6 C30 
  31 2 1.053929 2.646912 3.732924 2 6 C31 
  32 2 0.453433 1.799935 4.672797 2 6 C32 
  33 2 -0.613554 0.975813 4.280351 2 6 C33 
  34 2 -1.071331 1.006467 2.958481 2 6 C34 
  35 2 -0.128684 3.108465 -0.554479 2 6 C35 
  36 2 -0.705150 4.376249 -0.757301 2 6 C36 
  37 2 0.044617 5.393729 -1.361261 2 6 C37 
  38 2 1.364081 5.153476 -1.768309 2 6 C38 
  39 2 1.934279 3.888785 -1.569444 2 6 C39 
  40 2 1.198264 2.862785 -0.961265 2 6 C40 
  41 41 0.316904 -3.494036 2.883918 21 1 H41 
  42 41 0.455919 -2.063094 3.948666 21 1 H42 
  43 41 1.774589 -3.271581 3.896180 21 1 H43 
  44 41 2.036623 -0.177795 3.356714 21 1 H44 
  45 41 3.389098 -1.346208 3.351245 21 1 H45 
  46 41 3.097560 -0.309984 1.921874 21 1 H46 
  47 41 3.179197 -3.480183 1.725682 21 1 H47 
  48 41 1.693230 -3.609287 0.740243 21 1 H48 
  49 41 2.895797 -2.333010 0.381032 21 1 H49 
  50 41 -1.441191 -0.630338 0.373196 21 1 H50 
  51 41 0.128243 0.335071 -2.089710 21 1 H51 
  52 41 -2.446054 -1.314949 -1.768545 21 1 H52 
  53 41 0.036318 -4.611380 -3.016573 21 1 H53 
  54 41 0.443378 -4.063388 -4.672924 21 1 H54 
  55 41 -1.228272 -3.899645 -4.056591 21 1 H55 
  56 41 1.837762 -1.294153 -2.472337 21 1 H56 
  57 41 1.999086 -3.057652 -2.237300 21 1 H57 
  58 41 2.245080 -2.353017 -3.863231 21 1 H58 
  59 41 -2.279472 -1.857775 -4.089255 21 1 H59 
  60 41 -3.052258 0.401212 -4.191081 21 1 H60 
  61 42 -1.418179 1.615467 -3.231026 21 1 H61 
  62 41 -2.141543 1.067255 -6.461772 21 1 H62 
  63 41 -0.887833 -0.220305 -6.291415 21 1 H63 
  64 41 -2.237400 3.597346 2.240739 21 1 H64 
  65 41 -4.522691 4.423513 2.729527 21 1 H65 
  66 41 -6.477578 3.562004 1.427770 21 1 H66 
  67 41 -6.109131 1.905977 -0.409237 21 1 H67 
  68 41 -3.784260 1.155400 -0.966352 21 1 H68 
  69 41 1.068694 3.345840 1.686773 21 1 H69 
  70 41 1.886588 3.292513 4.029002 21 1 H70 
  71 41 0.812611 1.779889 5.706248 21 1 H71 
  72 41 -1.091585 0.311135 5.006970 21 1 H72 
  73 41 -1.911637 0.363938 2.672583 21 1 H73 
  74 41 -1.737389 4.568466 -0.451106 21 1 H74 
  75 41 -0.409132 6.377153 -1.516832 21 1 H75 
  76 41 1.945326 5.949721 -2.242764 21 1 H76 
  77 41 2.962279 3.692591 -1.888586 21 1 H77 
  78 41 1.652452 1.879252 -0.804355 21 1 H78 
  :::
 } 
 m_bond[82] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 41 1
  2 1 42 1
  3 1 43 1
  4 1 2 1
  5 2 5 1
  6 2 3 1
  7 2 4 1
  8 3 46 1
  9 3 44 1
  10 3 45 1
  11 4 49 1
  12 4 48 1
  13 4 47 1
  14 5 6 1
  15 6 7 2
  16 6 8 1
  17 8 50 1
  18 8 9 1
  19 8 22 1
  20 9 51 1
  21 9 21 1
  22 9 10 1
  23 10 52 1
  24 10 11 1
  25 10 16 1
  26 11 12 1
  27 12 15 1
  28 12 14 1
  29 12 13 1
  30 13 55 1
  31 13 54 1
  32 13 53 1
  33 14 56 1
  34 14 58 1
  35 14 57 1
  36 15 16 1
  37 16 59 1
  38 16 17 1
  39 17 60 1
  40 17 18 1
  41 17 19 1
  42 18 61 1
  43 19 62 1
  44 19 63 1
  45 19 20 1
  46 21 22 1
  47 22 23 1
  48 22 35 1
  49 22 29 1
  50 23 24 2
  51 23 28 1
  52 24 64 1
  53 24 25 1
  54 25 65 1
  55 25 26 2
  56 26 66 1
  57 26 27 1
  58 27 67 1
  59 27 28 2
  60 28 68 1
  61 29 30 2
  62 29 34 1
  63 30 69 1
  64 30 31 1
  65 31 70 1
  66 31 32 2
  67 32 71 1
  68 32 33 1
  69 33 72 1
  70 33 34 2
  71 34 73 1
  72 35 40 2
  73 35 36 1
  74 36 74 1
  75 36 37 2
  76 37 75 1
  77 37 38 1
  78 38 76 1
  79 38 39 2
  80 39 77 1
  81 39 40 1
  82 40 78 1
  :::
 } 
} 

