{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10250_2111.in 
  J1_10250_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10250_2111/J1_10250_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10250_2111/J1_10250_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10250_2111/J1_10250_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10250_2111/J1_10250_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10250_2111/J1_10250_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10250_2111/J1_10250_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  762
  0
  -2316.99977236392
  -2316.99977236392
  -0.189321380861204
  -0.0705329835562056
  16.5321162034453
  3677.40053031378
  18.5123727264729
  0
  380.114051781689
  215.995046858299
  24.1458962854223
  -40.2530269353796
  23.553410696595
  149.907763142224
  67.9392506660858
  -2316.35648731123
  -2316.35554312533
  -2316.45816934262
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[75] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.904808 -1.318407 3.180424 2 6 C1 
  2 3 2.880880 -1.964113 1.795632 2 6 C2 
  3 49 1.181782 -2.087970 1.106573 13 16 S3 
  4 2 1.008453 -0.377317 0.527195 2 6 C4 
  5 15 1.930420 0.426400 0.565800 70 8 O5 
  6 3 -0.351178 -0.084971 -0.052223 2 6 C6 
  7 3 -0.432203 0.009911 -1.594391 2 6 C7 
  8 3 -1.041865 -1.232305 -2.256317 2 6 C8 
  9 16 -2.246951 -1.633893 -1.599975 70 8 O9 
  10 3 -3.321137 -1.643609 -2.575505 2 6 C10 
  11 3 -4.132184 -2.917913 -2.382028 2 6 C11 
  12 3 -4.152185 -0.363997 -2.445722 2 6 C12 
  13 16 -2.673456 -1.724487 -3.849774 70 8 O13 
  14 3 -1.451846 -0.979030 -3.727225 2 6 C14 
  15 3 -0.429726 -1.451612 -4.754387 2 6 C15 
  16 3 -0.687207 -0.988360 -6.200849 2 6 C16 
  17 3 -1.957657 -1.578291 -6.817360 2 6 C17 
  18 16 0.462955 -1.255385 -7.019111 70 8 O18 
  19 16 -1.263572 1.148789 -1.704042 70 8 O19 
  20 53 -1.030701 1.689120 0.076336 15 15 P20 
  21 2 -2.822084 2.174143 0.017074 2 6 C21 
  22 2 -3.286120 3.093614 -0.941228 2 6 C22 
  23 2 -4.646252 3.420418 -1.001368 2 6 C23 
  24 2 -5.559947 2.809123 -0.131177 2 6 C24 
  25 2 -5.103628 1.881980 0.815086 2 6 C25 
  26 2 -3.738649 1.578003 0.901543 2 6 C26 
  27 2 -0.949482 1.903716 1.973157 2 6 C27 
  28 2 -0.614760 0.877303 2.872799 2 6 C28 
  29 2 -0.626264 1.094388 4.260888 2 6 C29 
  30 2 -0.980625 2.346176 4.774012 2 6 C30 
  31 2 -1.334619 3.379149 3.892003 2 6 C31 
  32 2 -1.327338 3.154239 2.512482 2 6 C32 
  33 2 0.148445 3.038907 -0.397216 2 6 C33 
  34 2 0.137686 3.532904 -1.718341 2 6 C34 
  35 2 0.986924 4.581813 -2.092177 2 6 C35 
  36 2 1.886176 5.126666 -1.165819 2 6 C36 
  37 2 1.935587 4.608578 0.135680 2 6 C37 
  38 2 1.070413 3.577755 0.521918 2 6 C38 
  39 41 3.942075 -1.257892 3.551718 21 1 H39 
  40 41 2.499276 -0.295845 3.134201 21 1 H40 
  41 41 2.312080 -1.898094 3.905567 21 1 H41 
  42 41 3.271869 -2.993696 1.805125 21 1 H42 
  43 41 3.461171 -1.370184 1.071394 21 1 H43 
  44 41 -1.126571 -0.784033 0.307859 21 1 H44 
  45 41 0.580578 0.179675 -2.027784 21 1 H45 
  46 41 -0.306193 -2.062402 -2.189800 21 1 H46 
  47 41 -3.473876 -3.791112 -2.498088 21 1 H47 
  48 41 -4.940622 -2.971469 -3.127240 21 1 H48 
  49 41 -4.578246 -2.930939 -1.376203 21 1 H49 
  50 41 -4.630039 -0.318641 -1.454733 21 1 H50 
  51 41 -4.935277 -0.341268 -3.220185 21 1 H51 
  52 41 -3.506949 0.521349 -2.537980 21 1 H52 
  53 41 -1.648559 0.105788 -3.856784 21 1 H53 
  54 41 -0.378556 -2.557215 -4.712817 21 1 H54 
  55 41 0.563184 -1.065541 -4.460421 21 1 H55 
  56 41 -0.766855 0.115656 -6.196372 21 1 H56 
  57 41 -2.077604 -1.219044 -7.851242 21 1 H57 
  58 41 -2.848836 -1.315879 -6.227437 21 1 H58 
  59 41 -1.897832 -2.682063 -6.835388 21 1 H59 
  60 42 0.507291 -2.226594 -7.108356 21 1 H60 
  61 41 -2.584451 3.560910 -1.636287 21 1 H61 
  62 41 -4.993904 4.151804 -1.737652 21 1 H62 
  63 41 -6.624007 3.057768 -0.188770 21 1 H63 
  64 41 -5.809522 1.401419 1.499447 21 1 H64 
  65 41 -3.385274 0.880162 1.666756 21 1 H65 
  66 41 -0.346630 -0.120469 2.514199 21 1 H66 
  67 41 -0.359964 0.275430 4.936702 21 1 H67 
  68 41 -0.989283 2.517732 5.854833 21 1 H68 
  69 41 -1.622713 4.360624 4.281892 21 1 H69 
  70 41 -1.617671 3.966138 1.836397 21 1 H70 
  71 41 -0.516984 3.054729 -2.450542 21 1 H71 
  72 41 0.954845 4.961743 -3.117955 21 1 H72 
  73 41 2.557024 5.939222 -1.461094 21 1 H73 
  74 41 2.653589 5.006535 0.859018 21 1 H74 
  75 41 1.124890 3.183077 1.537690 21 1 H75 
  :::
 } 
 m_bond[79] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 40 1
  2 1 39 1
  3 1 41 1
  4 1 2 1
  5 2 43 1
  6 2 42 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 44 1
  12 6 7 1
  13 6 20 1
  14 7 45 1
  15 7 19 1
  16 7 8 1
  17 8 46 1
  18 8 9 1
  19 8 14 1
  20 9 10 1
  21 10 13 1
  22 10 11 1
  23 10 12 1
  24 11 47 1
  25 11 48 1
  26 11 49 1
  27 12 50 1
  28 12 52 1
  29 12 51 1
  30 13 14 1
  31 14 53 1
  32 14 15 1
  33 15 55 1
  34 15 54 1
  35 15 16 1
  36 16 56 1
  37 16 18 1
  38 16 17 1
  39 17 58 1
  40 17 57 1
  41 17 59 1
  42 18 60 1
  43 19 20 1
  44 20 21 1
  45 20 33 1
  46 20 27 1
  47 21 22 2
  48 21 26 1
  49 22 61 1
  50 22 23 1
  51 23 62 1
  52 23 24 2
  53 24 63 1
  54 24 25 1
  55 25 64 1
  56 25 26 2
  57 26 65 1
  58 27 28 2
  59 27 32 1
  60 28 66 1
  61 28 29 1
  62 29 67 1
  63 29 30 2
  64 30 68 1
  65 30 31 1
  66 31 69 1
  67 31 32 2
  68 32 70 1
  69 33 34 2
  70 33 38 1
  71 34 71 1
  72 34 35 1
  73 35 72 1
  74 35 36 2
  75 36 73 1
  76 36 37 1
  77 37 74 1
  78 37 38 2
  79 38 75 1
  :::
 } 
} 

