{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_3842_2111.in 
  J1_3842_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_3842_2111/J1_3842_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_3842_2111/J1_3842_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_3842_2111/J1_3842_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_3842_2111/J1_3842_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_3842_2111/J1_3842_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_3842_2111/J1_3842_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  180
  0
  -348.758430181093
  -348.758430181093
  -0.194235519340134
  -0.0570858042358645
  52.9202551583737
  3025.70012439105
  110.595454377969
  0
  109.798455439121
  86.3887810362781
  5.53446593533046
  -20.2223491306359
  4.94198034650319
  30.4338367069709
  34.1313772216175
  -348.575579656485
  -348.574635470593
  -348.615681568377
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[20] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 2.527694 -0.004221 -0.021611 2 6 C1 
  2 3 1.074167 0.243168 0.327162 2 6 C2 
  3 3 0.367604 0.956592 -0.851734 2 6 C3 
  4 3 -1.136418 1.135351 -0.586474 2 6 C4 
  5 3 -1.816896 -0.206621 -0.272561 2 6 C5 
  6 3 -1.127002 -0.913949 0.904798 2 6 C6 
  7 3 0.377075 -1.102250 0.646546 2 6 C7 
  8 15 3.488532 0.441109 0.584882 70 8 O8 
  9 41 2.668610 -0.663241 -0.928260 21 1 H9 
  10 41 1.056485 0.893440 1.220853 21 1 H10 
  11 41 0.508357 0.353350 -1.770846 21 1 H11 
  12 41 0.847543 1.933251 -1.037845 21 1 H12 
  13 41 -1.613955 1.618399 -1.456908 21 1 H13 
  14 41 -1.273534 1.823399 0.269806 21 1 H14 
  15 41 -2.888008 -0.052714 -0.054321 21 1 H15 
  16 41 -1.768015 -0.857521 -1.167366 21 1 H16 
  17 41 -1.597782 -1.893635 1.098745 21 1 H17 
  18 41 -1.263759 -0.311628 1.823456 21 1 H18 
  19 41 0.518258 -1.790436 -0.210739 21 1 H19 
  20 41 0.863746 -1.576737 1.516522 21 1 H20 
  :::
 } 
 m_bond[20] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 9 1
  2 1 8 2
  3 1 2 1
  4 2 10 1
  5 2 3 1
  6 2 7 1
  7 3 12 1
  8 3 11 1
  9 3 4 1
  10 4 13 1
  11 4 14 1
  12 4 5 1
  13 5 15 1
  14 5 16 1
  15 5 6 1
  16 6 17 1
  17 6 18 1
  18 6 7 1
  19 7 20 1
  20 7 19 1
  :::
 } 
} 

