{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10342_2111.in 
  J1_10342_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10342_2111/J1_10342_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10342_2111/J1_10342_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10342_2111/J1_10342_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10342_2111/J1_10342_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10342_2111/J1_10342_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10342_2111/J1_10342_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  678
  3
  -1581.51524743395
  -1581.51524743395
  -0.181808632813214
  -0.0504809441681188
  20.5757156894231
  3149.77202994344
  22.2783297864186
  0
  379.007943467201
  192.088773731578
  20.7814674233214
  -36.4898004647488
  20.1889818344941
  130.491748892089
  61.5876590972857
  -1580.87908663577
  -1580.87814244988
  -1580.96941002531
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[71] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.711381 -3.934340 1.628888 2 6 C1 
  2 3 -1.119098 -2.524169 1.538772 2 6 C2 
  3 3 -1.710671 -1.694741 0.388985 2 6 C3 
  4 3 -1.162271 -0.258305 0.290992 2 6 C4 
  5 3 0.328500 -0.147413 -0.070857 2 6 C5 
  6 3 0.729948 -0.101251 -1.562081 2 6 C6 
  7 3 1.662326 -1.220373 -2.112783 2 6 C7 
  8 3 2.050095 -0.825497 -3.552791 2 6 C8 
  9 3 2.953278 -1.304878 -1.271955 2 6 C9 
  10 3 0.962046 -2.602814 -2.078827 2 6 C10 
  11 3 -0.264033 -2.801194 -2.984850 2 6 C11 
  12 3 -0.885957 -4.192659 -2.816407 2 6 C12 
  13 16 1.407296 1.158449 -1.581731 70 8 O13 
  14 53 1.053131 1.594603 0.164713 15 15 P14 
  15 2 2.777334 2.316650 0.172528 2 6 C15 
  16 2 3.766630 1.796128 1.026239 2 6 C16 
  17 2 5.077492 2.288240 0.973919 2 6 C17 
  18 2 5.404616 3.327818 0.093625 2 6 C18 
  19 2 4.418066 3.860624 -0.748270 2 6 C19 
  20 2 3.115728 3.347698 -0.723503 2 6 C20 
  21 2 0.957564 1.695395 2.085424 2 6 C21 
  22 2 1.192973 2.940793 2.711435 2 6 C22 
  23 2 1.218761 3.067049 4.103895 2 6 C23 
  24 2 1.033941 1.936823 4.915309 2 6 C24 
  25 2 0.824714 0.689655 4.318021 2 6 C25 
  26 2 0.786967 0.574229 2.918228 2 6 C26 
  27 2 -0.248682 2.851980 -0.245145 2 6 C27 
  28 2 -1.188706 3.311573 0.699283 2 6 C28 
  29 2 -2.185357 4.222537 0.325954 2 6 C29 
  30 2 -2.250902 4.699820 -0.989559 2 6 C30 
  31 2 -1.327270 4.241537 -1.938437 2 6 C31 
  32 2 -0.344185 3.313109 -1.574842 2 6 C32 
  33 41 -1.519691 -4.504835 0.703598 21 1 H33 
  34 41 -2.804449 -3.899576 1.776049 21 1 H34 
  35 41 -1.278163 -4.503835 2.467259 21 1 H35 
  36 41 -0.021289 -2.604257 1.419536 21 1 H36 
  37 41 -1.283977 -1.988140 2.493233 21 1 H37 
  38 41 -1.550700 -2.225589 -0.566987 21 1 H38 
  39 41 -2.807619 -1.638020 0.521628 21 1 H39 
  40 41 -1.742289 0.310343 -0.457513 21 1 H40 
  41 41 -1.342645 0.251629 1.255524 21 1 H41 
  42 41 0.928327 -0.882959 0.490693 21 1 H42 
  43 41 -0.183830 -0.058872 -2.196056 21 1 H43 
  44 41 2.604522 0.125464 -3.539978 21 1 H44 
  45 41 1.162245 -0.685092 -4.192277 21 1 H45 
  46 41 2.685522 -1.600329 -4.015729 21 1 H46 
  47 41 3.423320 -0.313138 -1.181399 21 1 H47 
  48 41 3.675295 -1.988773 -1.749311 21 1 H48 
  49 41 2.765150 -1.694206 -0.255482 21 1 H49 
  50 41 0.676803 -2.828144 -1.031211 21 1 H50 
  51 41 1.715406 -3.370155 -2.345489 21 1 H51 
  52 41 -1.028495 -2.030420 -2.774901 21 1 H52 
  53 41 0.026140 -2.656913 -4.040699 21 1 H53 
  54 41 -1.751419 -4.337059 -3.483447 21 1 H54 
  55 41 -0.151845 -4.985647 -3.041418 21 1 H55 
  56 41 -1.233066 -4.353102 -1.780125 21 1 H56 
  57 41 3.510565 1.010302 1.743772 21 1 H57 
  58 41 5.841159 1.866231 1.634765 21 1 H58 
  59 41 6.424335 3.724028 0.064647 21 1 H59 
  60 41 4.664164 4.677759 -1.433905 21 1 H60 
  61 41 2.358258 3.756648 -1.397161 21 1 H61 
  62 41 1.363840 3.828311 2.091715 21 1 H62 
  63 41 1.395154 4.047221 4.558736 21 1 H63 
  64 41 1.061611 2.030128 6.005463 21 1 H64 
  65 41 0.692524 -0.202618 4.938668 21 1 H65 
  66 41 0.628274 -0.417109 2.486589 21 1 H66 
  67 41 -1.148613 2.956193 1.730982 21 1 H67 
  68 41 -2.912740 4.560180 1.070721 21 1 H68 
  69 41 -3.025785 5.417695 -1.276278 21 1 H69 
  70 41 -1.379166 4.596470 -2.972446 21 1 H70 
  71 41 0.345350 2.900104 -2.316189 21 1 H71 
  :::
 } 
 m_bond[74] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 35 1
  3 1 34 1
  4 1 2 1
  5 2 36 1
  6 2 37 1
  7 2 3 1
  8 3 38 1
  9 3 39 1
  10 3 4 1
  11 4 41 1
  12 4 40 1
  13 4 5 1
  14 5 42 1
  15 5 6 1
  16 5 14 1
  17 6 43 1
  18 6 13 1
  19 6 7 1
  20 7 9 1
  21 7 8 1
  22 7 10 1
  23 8 45 1
  24 8 46 1
  25 8 44 1
  26 9 49 1
  27 9 47 1
  28 9 48 1
  29 10 50 1
  30 10 51 1
  31 10 11 1
  32 11 52 1
  33 11 53 1
  34 11 12 1
  35 12 56 1
  36 12 54 1
  37 12 55 1
  38 13 14 1
  39 14 15 1
  40 14 27 1
  41 14 21 1
  42 15 20 2
  43 15 16 1
  44 16 57 1
  45 16 17 2
  46 17 58 1
  47 17 18 1
  48 18 59 1
  49 18 19 2
  50 19 60 1
  51 19 20 1
  52 20 61 1
  53 21 26 2
  54 21 22 1
  55 22 62 1
  56 22 23 2
  57 23 63 1
  58 23 24 1
  59 24 64 1
  60 24 25 2
  61 25 65 1
  62 25 26 1
  63 26 66 1
  64 27 32 2
  65 27 28 1
  66 28 67 1
  67 28 29 2
  68 29 68 1
  69 29 30 1
  70 30 69 1
  71 30 31 2
  72 31 70 1
  73 31 32 1
  74 32 71 1
  :::
 } 
} 

