{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_1410_2111.in 
  J1_1410_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_1410_2111/J1_1410_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_1410_2111/J1_1410_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_1410_2111/J1_1410_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_1410_2111/J1_1410_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_1410_2111/J1_1410_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_1410_2111/J1_1410_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  418
  1
  -1150.53088601016
  -1150.53088601016
  -0.123804538510527
  -0.0620281174945872
  8.00761984803865
  3434.38737736566
  25.0056120127753
  0
  189.061409872426
  141.855495204644
  13.1088991404937
  -29.1853167547708
  12.5164135516664
  79.9223072585045
  49.2591166859235
  -1150.20965129888
  -1150.20870711299
  -1150.27610723668
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 1 -0.512651 1.399347 4.114078 2 6 C1 
  2 1 -0.802569 0.585717 3.236036 2 6 C2 
  3 2 -1.111480 -0.311619 2.200319 2 6 C3 
  4 107 -0.393737 -0.143686 0.655935 15 15 P4 
  5 2 -0.915810 -1.568730 -0.352276 2 6 C5 
  6 2 -0.904650 -2.845176 0.248137 2 6 C6 
  7 2 -1.276414 -3.970807 -0.495939 2 6 C7 
  8 2 -1.647315 -3.833984 -1.841744 2 6 C8 
  9 2 -1.652666 -2.567181 -2.442255 2 6 C9 
  10 2 -1.288634 -1.434479 -1.702893 2 6 C10 
  11 2 1.441308 -0.083387 0.658405 2 6 C11 
  12 2 2.083533 0.922672 1.411847 2 6 C12 
  13 2 3.481322 0.976008 1.451861 2 6 C13 
  14 2 4.247010 0.042557 0.736919 2 6 C14 
  15 2 3.610991 -0.956540 -0.012449 2 6 C15 
  16 2 2.211677 -1.024637 -0.050598 2 6 C16 
  17 2 -0.817767 1.381732 -0.300585 2 6 C17 
  18 2 -0.023077 1.842738 -1.368933 2 6 C18 
  19 2 -0.407742 2.984621 -2.082651 2 6 C19 
  20 2 -1.571954 3.679283 -1.719549 2 6 C20 
  21 2 -2.351301 3.234325 -0.642209 2 6 C21 
  22 2 -1.976558 2.085572 0.067179 2 6 C22 
  23 41 -0.240115 2.056017 4.914892 21 1 H23 
  24 41 -1.910976 -1.050539 2.287600 21 1 H24 
  25 41 -0.605889 -2.940041 1.296344 21 1 H25 
  26 41 -1.269781 -4.958065 -0.024563 21 1 H26 
  27 41 -1.930787 -4.716306 -2.423420 21 1 H27 
  28 41 -1.945785 -2.458072 -3.490632 21 1 H28 
  29 41 -1.300260 -0.445962 -2.170623 21 1 H29 
  30 41 1.487213 1.647490 1.973877 21 1 H30 
  31 41 3.975920 1.755052 2.039962 21 1 H31 
  32 41 5.339705 0.094854 0.764137 21 1 H32 
  33 41 4.204819 -1.685312 -0.572689 21 1 H33 
  34 41 1.717834 -1.806771 -0.635070 21 1 H34 
  35 41 0.897958 1.312498 -1.633153 21 1 H35 
  36 41 0.205593 3.339500 -2.916747 21 1 H36 
  37 41 -1.865446 4.576817 -2.272751 21 1 H37 
  38 41 -3.249261 3.787066 -0.350027 21 1 H38 
  39 41 -2.559800 1.727157 0.922636 21 1 H39 
  :::
 } 
 m_bond[41] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 23 1
  2 1 2 3
  3 2 3 1
  4 3 24 1
  5 3 4 2
  6 4 5 1
  7 4 17 1
  8 4 11 1
  9 5 10 2
  10 5 6 1
  11 6 25 1
  12 6 7 2
  13 7 26 1
  14 7 8 1
  15 8 27 1
  16 8 9 2
  17 9 28 1
  18 9 10 1
  19 10 29 1
  20 11 12 2
  21 11 16 1
  22 12 30 1
  23 12 13 1
  24 13 31 1
  25 13 14 2
  26 14 32 1
  27 14 15 1
  28 15 33 1
  29 15 16 2
  30 16 34 1
  31 17 22 2
  32 17 18 1
  33 18 35 1
  34 18 19 2
  35 19 36 1
  36 19 20 1
  37 20 37 1
  38 20 21 2
  39 21 38 1
  40 21 22 1
  41 22 39 1
  :::
 } 
} 

