{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_6876_2111.in 
  J1_6876_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_6876_2111/J1_6876_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_6876_2111/J1_6876_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_6876_2111/J1_6876_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_6876_2111/J1_6876_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_6876_2111/J1_6876_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_6876_2111/J1_6876_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  488
  3
  -1231.50963734081
  -1231.50963734081
  -0.124890579738796
  -0.0561384730342942
  20.6462422709276
  3140.94435721109
  35.1144999158718
  0
  252.862309455931
  152.996767309152
  14.9331821412645
  -30.6828040319593
  14.3406965524372
  93.3020600986251
  51.7865828478474
  -1231.08382224354
  -1231.08287805764
  -1231.15557175926
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[49] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.404210 -1.325361 -2.021970 2 6 C1 
  2 3 2.617090 -0.929730 -0.539189 2 6 C2 
  3 3 2.365839 -2.173859 0.346681 2 6 C3 
  4 3 4.088175 -0.497335 -0.358651 2 6 C4 
  5 2 1.743984 0.266567 -0.154189 2 6 C5 
  6 107 0.074265 0.330150 0.109246 15 15 P6 
  7 2 -0.920460 -0.588298 -1.145621 2 6 C7 
  8 2 -1.247505 0.050895 -2.356498 2 6 C8 
  9 2 -1.917908 -0.649235 -3.365970 2 6 C9 
  10 2 -2.252037 -1.999759 -3.183792 2 6 C10 
  11 2 -1.923732 -2.644622 -1.983950 2 6 C11 
  12 2 -1.267823 -1.940998 -0.964381 2 6 C12 
  13 2 -0.426907 2.100387 0.052416 2 6 C13 
  14 2 0.270957 2.955687 -0.824385 2 6 C14 
  15 2 -0.098668 4.301318 -0.940223 2 6 C15 
  16 2 -1.175860 4.802349 -0.195674 2 6 C16 
  17 2 -1.873935 3.955351 0.676009 2 6 C17 
  18 2 -1.501734 2.611210 0.804811 2 6 C18 
  19 2 -0.701865 -0.276681 1.706402 2 6 C19 
  20 2 0.153478 -0.389456 2.814365 2 6 C20 
  21 2 -0.343385 -0.802201 4.057680 2 6 C21 
  22 2 -1.703670 -1.111246 4.200056 2 6 C22 
  23 2 -2.565604 -1.006975 3.097934 2 6 C23 
  24 2 -2.068017 -0.591741 1.855217 2 6 C24 
  25 41 1.372037 -1.665766 -2.201237 21 1 H25 
  26 41 3.086257 -2.143468 -2.319776 21 1 H26 
  27 41 2.589480 -0.459918 -2.678869 21 1 H27 
  28 41 1.326611 -2.530986 0.246589 21 1 H28 
  29 41 3.030248 -3.011129 0.063617 21 1 H29 
  30 41 2.538018 -1.940572 1.410556 21 1 H30 
  31 41 4.776695 -1.309881 -0.648618 21 1 H31 
  32 41 4.293149 -0.231895 0.692750 21 1 H32 
  33 41 4.316326 0.383072 -0.983608 21 1 H33 
  34 41 2.244931 1.167280 0.215769 21 1 H34 
  35 41 -0.977667 1.101086 -2.504101 21 1 H35 
  36 41 -2.179527 -0.140160 -4.298618 21 1 H36 
  37 41 -2.770981 -2.547791 -3.976145 21 1 H37 
  38 41 -2.181163 -3.698090 -1.837194 21 1 H38 
  39 41 -1.035694 -2.442121 -0.019854 21 1 H39 
  40 41 1.109064 2.543723 -1.395805 21 1 H40 
  41 41 0.454270 4.959093 -1.617962 21 1 H41 
  42 41 -1.468994 5.852469 -0.291583 21 1 H42 
  43 41 -2.709867 4.343866 1.265966 21 1 H43 
  44 41 -2.042555 1.962428 1.499012 21 1 H44 
  45 41 1.216652 -0.155750 2.675936 21 1 H45 
  46 41 0.331157 -0.888565 4.915390 21 1 H46 
  47 41 -2.093099 -1.439840 5.168738 21 1 H47 
  48 41 -3.626771 -1.253527 3.206343 21 1 H48 
  49 41 -2.742900 -0.519100 0.995578 21 1 H49 
  :::
 } 
 m_bond[51] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 25 1
  2 1 26 1
  3 1 27 1
  4 1 2 1
  5 2 5 1
  6 2 3 1
  7 2 4 1
  8 3 28 1
  9 3 30 1
  10 3 29 1
  11 4 31 1
  12 4 32 1
  13 4 33 1
  14 5 34 1
  15 5 6 2
  16 6 7 1
  17 6 19 1
  18 6 13 1
  19 7 8 2
  20 7 12 1
  21 8 35 1
  22 8 9 1
  23 9 36 1
  24 9 10 2
  25 10 37 1
  26 10 11 1
  27 11 38 1
  28 11 12 2
  29 12 39 1
  30 13 18 2
  31 13 14 1
  32 14 40 1
  33 14 15 2
  34 15 41 1
  35 15 16 1
  36 16 42 1
  37 16 17 2
  38 17 43 1
  39 17 18 1
  40 18 44 1
  41 19 20 2
  42 19 24 1
  43 20 45 1
  44 20 21 1
  45 21 46 1
  46 21 22 2
  47 22 47 1
  48 22 23 1
  49 23 48 1
  50 23 24 2
  51 24 49 1
  :::
 } 
} 

