{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9812_2111.in 
  J1_9812_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9812_2111/J1_9812_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9812_2111/J1_9812_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9812_2111/J1_9812_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9812_2111/J1_9812_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9812_2111/J1_9812_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9812_2111/J1_9812_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  872
  3
  -2373.00451213632
  -2373.00451213632
  -0.176335947152321
  -0.0583275330343226
  19.3869230202676
  3165.17219085652
  20.5441896477582
  0
  419.981995222985
  229.580834494137
  26.357640169941
  -42.091885634486
  25.7651545811138
  166.660049969997
  71.042885140548
  -2372.29416883297
  -2372.29322464708
  -2372.40230591051
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[84] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 5.168376 -1.391853 -0.208363 2 6 C1 
  2 16 3.931125 -0.659761 -0.338603 70 8 O2 
  3 2 2.818157 -1.425814 -0.490316 2 6 C3 
  4 15 2.849550 -2.654294 -0.513421 70 8 O4 
  5 3 1.576222 -0.585060 -0.655566 2 6 C5 
  6 3 1.529962 0.206249 -1.992672 2 6 C6 
  7 3 2.311623 -0.424008 -3.130316 2 6 C7 
  8 16 1.683572 -0.517476 -4.432116 70 8 O8 
  9 3 1.919650 -1.731352 -3.706260 2 6 C9 
  10 3 0.728574 -2.549942 -3.213970 2 6 C10 
  11 16 -0.416425 -1.688741 -3.088911 70 8 O11 
  12 3 -1.500270 -2.270975 -2.403360 2 6 C12 
  13 16 -1.290752 -2.276719 -0.984660 70 8 O13 
  14 3 -1.372029 -3.640711 -0.490088 2 6 C14 
  15 3 -2.762469 -3.864774 0.116083 2 6 C15 
  16 3 -0.246786 -3.888715 0.501438 2 6 C16 
  17 16 -1.166709 -4.471081 -1.641404 70 8 O17 
  18 3 -1.744026 -3.764279 -2.742356 2 6 C18 
  19 3 -1.054163 -4.195337 -4.035147 2 6 C19 
  20 16 -1.710280 -3.509971 -5.099602 70 8 O20 
  21 3 -0.729223 -3.144871 -6.098010 2 6 C21 
  22 3 -0.864086 -1.651265 -6.380371 2 6 C22 
  23 3 -0.902583 -4.023563 -7.336342 2 6 C23 
  24 16 0.564246 -3.444871 -5.534180 70 8 O24 
  25 3 0.418726 -3.739770 -4.146853 2 6 C25 
  26 16 2.067580 1.436528 -1.538118 70 8 O26 
  27 53 1.589013 1.085028 0.235439 15 15 P27 
  28 2 2.979161 2.175859 0.810544 2 6 C28 
  29 2 3.472518 3.178585 -0.053253 2 6 C29 
  30 2 4.488151 4.041237 0.374107 2 6 C30 
  31 2 5.054213 3.894038 1.648277 2 6 C31 
  32 2 4.596153 2.877883 2.495660 2 6 C32 
  33 2 3.558519 2.030053 2.085683 2 6 C33 
  34 2 1.109572 0.416662 1.972696 2 6 C34 
  35 2 1.358746 -0.907329 2.382084 2 6 C35 
  36 2 0.973338 -1.363137 3.654065 2 6 C36 
  37 2 0.331114 -0.498376 4.548502 2 6 C37 
  38 2 0.079149 0.826324 4.160707 2 6 C38 
  39 2 0.463706 1.273022 2.891133 2 6 C39 
  40 2 -0.015177 1.953099 -0.022871 2 6 C40 
  41 2 -1.200630 1.196400 -0.095135 2 6 C41 
  42 2 -2.420128 1.834002 -0.358340 2 6 C42 
  43 2 -2.471041 3.224729 -0.519379 2 6 C43 
  44 2 -1.292380 3.979095 -0.433606 2 6 C44 
  45 2 -0.065058 3.346548 -0.202105 2 6 C45 
  46 41 5.938425 -0.628492 -0.039353 21 1 H46 
  47 41 5.115968 -2.091541 0.640272 21 1 H47 
  48 41 5.377665 -1.962507 -1.126721 21 1 H48 
  49 41 0.696613 -1.213088 -0.450675 21 1 H49 
  50 41 0.472847 0.287537 -2.312014 21 1 H50 
  51 41 3.375070 -0.140099 -3.151788 21 1 H51 
  52 41 2.717923 -2.367371 -4.119390 21 1 H52 
  53 41 0.993454 -2.965836 -2.221307 21 1 H53 
  54 41 -2.354294 -1.619736 -2.645883 21 1 H54 
  55 41 -3.552368 -3.689477 -0.630619 21 1 H55 
  56 41 -2.853769 -4.895938 0.490644 21 1 H56 
  57 41 -2.921798 -3.167025 0.952427 21 1 H57 
  58 41 -0.354297 -3.210213 1.362152 21 1 H58 
  59 41 0.731414 -3.711838 0.029663 21 1 H59 
  60 41 -0.290839 -4.926855 0.864938 21 1 H60 
  61 41 -2.831160 -3.960099 -2.830243 21 1 H61 
  62 41 -1.132557 -5.295610 -4.148314 21 1 H62 
  63 41 -0.672931 -1.083963 -5.459162 21 1 H63 
  64 41 -1.877143 -1.427308 -6.750284 21 1 H64 
  65 41 -0.131960 -1.346153 -7.143602 21 1 H65 
  66 41 -0.832885 -5.085111 -7.053974 21 1 H66 
  67 41 -0.112806 -3.801958 -8.070756 21 1 H67 
  68 41 -1.882190 -3.838354 -7.802551 21 1 H68 
  69 41 1.119262 -4.559231 -3.907745 21 1 H69 
  70 41 3.068590 3.255193 -1.064055 21 1 H70 
  71 41 4.848506 4.824416 -0.300104 21 1 H71 
  72 41 5.855714 4.563841 1.975542 21 1 H72 
  73 41 5.041719 2.744297 3.486325 21 1 H73 
  74 41 3.204067 1.250197 2.762794 21 1 H74 
  75 41 1.856501 -1.616365 1.714299 21 1 H75 
  76 41 1.178536 -2.399679 3.941289 21 1 H76 
  77 41 0.026990 -0.852089 5.538357 21 1 H77 
  78 41 -0.423772 1.513707 4.848680 21 1 H78 
  79 41 0.250291 2.308123 2.602795 21 1 H79 
  80 41 -1.180687 0.111102 0.049116 21 1 H80 
  81 41 -3.335114 1.237529 -0.429684 21 1 H81 
  82 41 -3.426844 3.721136 -0.713046 21 1 H82 
  83 41 -1.325654 5.066206 -0.555889 21 1 H83 
  84 41 0.854418 3.937228 -0.157561 21 1 H84 
  :::
 } 
 m_bond[91] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 46 1
  2 1 47 1
  3 1 48 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 49 1
  9 5 6 1
  10 5 27 1
  11 6 50 1
  12 6 26 1
  13 6 7 1
  14 7 51 1
  15 7 8 1
  16 7 9 1
  17 8 9 1
  18 9 52 1
  19 9 10 1
  20 10 53 1
  21 10 11 1
  22 10 25 1
  23 11 12 1
  24 12 54 1
  25 12 13 1
  26 12 18 1
  27 13 14 1
  28 14 17 1
  29 14 15 1
  30 14 16 1
  31 15 55 1
  32 15 56 1
  33 15 57 1
  34 16 59 1
  35 16 60 1
  36 16 58 1
  37 17 18 1
  38 18 61 1
  39 18 19 1
  40 19 62 1
  41 19 20 1
  42 19 25 1
  43 20 21 1
  44 21 24 1
  45 21 22 1
  46 21 23 1
  47 22 63 1
  48 22 64 1
  49 22 65 1
  50 23 66 1
  51 23 68 1
  52 23 67 1
  53 24 25 1
  54 25 69 1
  55 26 27 1
  56 27 40 1
  57 27 28 1
  58 27 34 1
  59 28 29 2
  60 28 33 1
  61 29 70 1
  62 29 30 1
  63 30 71 1
  64 30 31 2
  65 31 72 1
  66 31 32 1
  67 32 73 1
  68 32 33 2
  69 33 74 1
  70 34 35 2
  71 34 39 1
  72 35 75 1
  73 35 36 1
  74 36 76 1
  75 36 37 2
  76 37 77 1
  77 37 38 1
  78 38 78 1
  79 38 39 2
  80 39 79 1
  81 40 45 2
  82 40 41 1
  83 41 80 1
  84 41 42 2
  85 42 81 1
  86 42 43 1
  87 43 82 1
  88 43 44 2
  89 44 83 1
  90 44 45 1
  91 45 84 1
  :::
 } 
} 

