{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9915_2111.in 
  J1_9915_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9915_2111/J1_9915_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9915_2111/J1_9915_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9915_2111/J1_9915_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9915_2111/J1_9915_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9915_2111/J1_9915_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9915_2111/J1_9915_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  660
  0
  -2109.84546633576
  -2109.84546633576
  -0.191518082304109
  -0.0598720572445864
  13.1282344576035
  3169.39361461209
  17.4333037728035
  0
  298.740838738302
  180.403902361227
  18.8287389847649
  -34.958684504235
  18.2362533959377
  120.735482007608
  59.0034342834057
  -2109.34033118277
  -2109.33938699688
  -2109.42510271283
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 57 -0.287923 -2.655984 -2.389631 9 17 Cl1 
  2 2 -1.945864 -2.162382 -2.735878 2 6 C2 
  3 2 -2.826421 -3.125191 -3.242366 2 6 C3 
  4 2 -4.139486 -2.756646 -3.561621 2 6 C4 
  5 2 -4.550291 -1.428697 -3.387759 2 6 C5 
  6 2 -3.656245 -0.482160 -2.874111 2 6 C6 
  7 2 -2.343118 -0.831260 -2.513945 2 6 C7 
  8 3 -1.402541 0.216390 -1.953532 2 6 C8 
  9 16 -2.032945 1.481788 -1.789067 70 8 O9 
  10 53 -1.257879 1.862423 -0.142383 15 15 P10 
  11 2 -2.816310 2.740662 0.368348 2 6 C11 
  12 2 -4.088887 2.343236 -0.075139 2 6 C12 
  13 2 -5.232397 3.043115 0.333609 2 6 C13 
  14 2 -5.115197 4.164938 1.162917 2 6 C14 
  15 2 -3.846872 4.582290 1.590983 2 6 C15 
  16 2 -2.707246 3.867143 1.208396 2 6 C16 
  17 2 -0.531431 1.693972 1.623866 2 6 C17 
  18 2 -1.361390 1.473070 2.740671 2 6 C18 
  19 2 -0.829533 1.073113 3.975351 2 6 C19 
  20 2 0.549346 0.883312 4.122689 2 6 C20 
  21 2 1.392197 1.081960 3.020151 2 6 C21 
  22 2 0.853725 1.467512 1.785939 2 6 C22 
  23 2 -0.083580 3.122978 -0.832096 2 6 C23 
  24 2 0.637441 3.998859 0.007314 2 6 C24 
  25 2 1.475380 4.980446 -0.535359 2 6 C25 
  26 2 1.617832 5.097293 -1.924418 2 6 C26 
  27 2 0.900145 4.238956 -2.767063 2 6 C27 
  28 2 0.046729 3.268076 -2.227823 2 6 C28 
  29 3 -0.844484 0.016456 -0.521931 2 6 C29 
  30 2 -1.454948 -0.972550 0.431637 2 6 C30 
  31 2 -2.850166 -1.131914 0.558177 2 6 C31 
  32 2 -3.386747 -2.018257 1.497756 2 6 C32 
  33 2 -2.541419 -2.756339 2.337192 2 6 C33 
  34 2 -1.153533 -2.603509 2.225436 2 6 C34 
  35 2 -0.618356 -1.723338 1.278730 2 6 C35 
  36 41 -2.477622 -4.151011 -3.383569 21 1 H36 
  37 41 -4.830437 -3.507324 -3.955806 21 1 H37 
  38 41 -5.567462 -1.127110 -3.654849 21 1 H38 
  39 41 -3.945275 0.564818 -2.746804 21 1 H39 
  40 41 -0.535158 0.285462 -2.650442 21 1 H40 
  41 41 -4.175265 1.494134 -0.753988 21 1 H41 
  42 41 -6.218238 2.713291 -0.008499 21 1 H42 
  43 41 -6.008022 4.716545 1.473096 21 1 H43 
  44 41 -3.743237 5.463575 2.231412 21 1 H44 
  45 41 -1.725046 4.188544 1.565869 21 1 H45 
  46 41 -2.443974 1.597378 2.646944 21 1 H46 
  47 41 -1.501086 0.901796 4.822575 21 1 H47 
  48 41 0.965240 0.573475 5.086352 21 1 H48 
  49 41 2.472096 0.930368 3.118477 21 1 H49 
  50 41 1.529980 1.602584 0.933780 21 1 H50 
  51 41 0.555201 3.909900 1.093099 21 1 H51 
  52 41 2.021378 5.652751 0.133523 21 1 H52 
  53 41 2.280499 5.858671 -2.347263 21 1 H53 
  54 41 0.994000 4.330132 -3.853459 21 1 H54 
  55 41 -0.559703 2.633918 -2.877772 21 1 H55 
  56 41 0.253049 -0.089461 -0.501870 21 1 H56 
  57 41 -3.522451 -0.559783 -0.084739 21 1 H57 
  58 41 -4.472729 -2.128995 1.576214 21 1 H58 
  59 41 -2.962937 -3.445665 3.075252 21 1 H59 
  60 41 -0.482734 -3.172145 2.876673 21 1 H60 
  61 41 0.466407 -1.600603 1.200231 21 1 H61 
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 3 2
  3 2 7 1
  4 3 36 1
  5 3 4 1
  6 4 37 1
  7 4 5 2
  8 5 38 1
  9 5 6 1
  10 6 39 1
  11 6 7 2
  12 7 8 1
  13 8 40 1
  14 8 9 1
  15 8 29 1
  16 9 10 1
  17 10 23 1
  18 10 11 1
  19 10 17 1
  20 10 29 1
  21 11 12 2
  22 11 16 1
  23 12 41 1
  24 12 13 1
  25 13 42 1
  26 13 14 2
  27 14 43 1
  28 14 15 1
  29 15 44 1
  30 15 16 2
  31 16 45 1
  32 17 22 2
  33 17 18 1
  34 18 46 1
  35 18 19 2
  36 19 47 1
  37 19 20 1
  38 20 48 1
  39 20 21 2
  40 21 49 1
  41 21 22 1
  42 22 50 1
  43 23 28 2
  44 23 24 1
  45 24 51 1
  46 24 25 2
  47 25 52 1
  48 25 26 1
  49 26 53 1
  50 26 27 2
  51 27 54 1
  52 27 28 1
  53 28 55 1
  54 29 56 1
  55 29 30 1
  56 30 31 2
  57 30 35 1
  58 31 57 1
  59 31 32 1
  60 32 58 1
  61 32 33 2
  62 33 59 1
  63 33 34 1
  64 34 60 1
  65 34 35 2
  66 35 61 1
  :::
 } 
} 

