{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9691_2111.in 
  J1_9691_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9691_2111/J1_9691_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9691_2111/J1_9691_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9691_2111/J1_9691_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9691_2111/J1_9691_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9691_2111/J1_9691_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9691_2111/J1_9691_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  220
  3
  -463.14972311575
  -463.14972311575
  -0.200269654937595
  -0.130371329210982
  27.7988171814629
  3073.35108518018
  33.4168164745457
  0
  127.856761391377
  106.933274553996
  8.04948795254826
  -23.8326678557256
  7.45700236372099
  42.5501366515781
  40.2248903688922
  -462.934086905901
  -462.933142720009
  -462.983950169669
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[24] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -4.163818 -0.075684 0.760238 2 6 C1 
  2 2 -3.291730 -0.112548 -0.510846 2 6 C2 
  3 3 -1.892504 0.440576 -0.404480 2 6 C3 
  4 3 -0.938999 -0.628843 0.189278 2 6 C4 
  5 3 0.501509 -0.124081 0.376603 2 6 C5 
  6 3 1.222768 0.239657 -0.929925 2 6 C6 
  7 3 2.673345 0.717120 -0.736374 2 6 C7 
  8 3 3.623347 -0.355297 -0.187803 2 6 C8 
  9 15 -3.776354 -0.628195 -1.514616 70 8 O9 
  10 15 -3.794865 0.401891 1.820949 70 8 O10 
  11 41 -5.175814 -0.534693 0.605717 21 1 H11 
  12 41 -1.566270 0.739463 -1.412140 21 1 H12 
  13 41 -1.897978 1.320902 0.261842 21 1 H13 
  14 41 -1.338827 -0.954401 1.165591 21 1 H14 
  15 41 -0.943776 -1.514659 -0.472210 21 1 H15 
  16 41 0.495768 0.753971 1.051272 21 1 H16 
  17 41 1.067787 -0.911862 0.905213 21 1 H17 
  18 41 0.660338 1.034129 -1.453690 21 1 H18 
  19 41 1.213523 -0.638187 -1.605797 21 1 H19 
  20 41 2.678330 1.596050 -0.063848 21 1 H20 
  21 41 3.058115 1.077183 -1.707595 21 1 H21 
  22 41 3.337084 -0.682390 0.825424 21 1 H22 
  23 41 4.657619 0.020730 -0.130078 21 1 H23 
  24 41 3.628364 -1.248686 -0.836145 21 1 H24 
  :::
 } 
 m_bond[23] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 11 1
  2 1 10 2
  3 1 2 1
  4 2 9 2
  5 2 3 1
  6 3 12 1
  7 3 13 1
  8 3 4 1
  9 4 15 1
  10 4 14 1
  11 4 5 1
  12 5 17 1
  13 5 16 1
  14 5 6 1
  15 6 18 1
  16 6 19 1
  17 6 7 1
  18 7 21 1
  19 7 20 1
  20 7 8 1
  21 8 22 1
  22 8 23 1
  23 8 24 1
  :::
 } 
} 

