{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10099_2111.in 
  J1_10099_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10099_2111/J1_10099_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10099_2111/J1_10099_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10099_2111/J1_10099_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10099_2111/J1_10099_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10099_2111/J1_10099_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10099_2111/J1_10099_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  761
  4
  -2316.99336014086
  -2316.99336014086
  -0.19368055291315
  -0.0715082488452755
  9.13409631587054
  3657.49764029595
  12.0798047096407
  0
  380.497639679607
  215.975864436465
  24.1098123616082
  -40.283391620124
  23.5173267727809
  149.683761939023
  67.9905003256841
  -2316.34952130532
  -2316.34857711943
  -2316.45119422253
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[75] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.261475 -3.788855 1.816801 2 6 C1 
  2 3 3.320908 -2.279301 2.035255 2 6 C2 
  3 49 3.123743 -1.295920 0.494841 13 16 S3 
  4 2 1.295249 -1.282832 0.421097 2 6 C4 
  5 15 0.639616 -2.008548 1.160838 70 8 O5 
  6 3 0.675948 -0.207963 -0.412599 2 6 C6 
  7 3 1.213593 0.172746 -1.781552 2 6 C7 
  8 3 2.021907 -0.813551 -2.615175 2 6 C8 
  9 16 1.115595 -1.795518 -3.129464 70 8 O9 
  10 3 1.691522 -2.306699 -4.347699 2 6 C10 
  11 3 2.337811 -3.668536 -4.099144 2 6 C11 
  12 3 0.591214 -2.327138 -5.406101 2 6 C12 
  13 16 2.739707 -1.385748 -4.728463 70 8 O13 
  14 3 2.626430 -0.214928 -3.887743 2 6 C14 
  15 3 3.989603 0.455760 -3.761239 2 6 C15 
  16 3 4.698435 0.596547 -5.129586 2 6 C16 
  17 3 5.801138 1.647539 -5.087724 2 6 C17 
  18 16 3.782426 0.985728 -6.165005 70 8 O18 
  19 16 2.050904 1.297011 -1.421320 70 8 O19 
  20 53 1.379070 1.659601 0.154439 15 15 P20 
  21 2 2.727572 2.963385 0.296499 2 6 C21 
  22 2 4.046966 2.692467 -0.113031 2 6 C22 
  23 2 5.048240 3.662440 0.033974 2 6 C23 
  24 2 4.743739 4.913647 0.586491 2 6 C24 
  25 2 3.432547 5.190014 0.997818 2 6 C25 
  26 2 2.432884 4.218287 0.861637 2 6 C26 
  27 2 1.272112 1.296026 2.002617 2 6 C27 
  28 2 0.134433 0.638844 2.518157 2 6 C28 
  29 2 0.027683 0.355025 3.885522 2 6 C29 
  30 2 1.075176 0.682622 4.757551 2 6 C30 
  31 2 2.226267 1.299778 4.250655 2 6 C31 
  32 2 2.322198 1.610412 2.887217 2 6 C32 
  33 2 -0.093746 2.696853 -0.240628 2 6 C33 
  34 2 -1.064438 3.073238 0.706206 2 6 C34 
  35 2 -2.131524 3.899481 0.328344 2 6 C35 
  36 2 -2.238826 4.358659 -0.990677 2 6 C36 
  37 2 -1.266959 3.997114 -1.933792 2 6 C37 
  38 2 -0.197437 3.174617 -1.562699 2 6 C38 
  39 41 2.278228 -4.071834 1.414197 21 1 H39 
  40 41 3.407466 -4.314523 2.776389 21 1 H40 
  41 41 4.042245 -4.126793 1.117180 21 1 H41 
  42 41 4.292152 -1.956538 2.444501 21 1 H42 
  43 41 2.525061 -1.939685 2.717504 21 1 H43 
  44 41 -0.415490 -0.332303 -0.362638 21 1 H44 
  45 41 0.369717 0.512044 -2.416501 21 1 H45 
  46 41 2.823639 -1.287320 -2.014856 21 1 H46 
  47 41 3.072068 -3.584203 -3.283802 21 1 H47 
  48 41 2.855894 -4.019557 -5.005059 21 1 H48 
  49 41 1.572779 -4.407605 -3.815755 21 1 H49 
  50 41 0.982020 -2.716507 -6.358625 21 1 H50 
  51 41 0.211278 -1.305944 -5.561709 21 1 H51 
  52 41 -0.243724 -2.965236 -5.077668 21 1 H52 
  53 41 1.906075 0.499003 -4.341725 21 1 H53 
  54 41 4.634200 -0.126707 -3.077617 21 1 H54 
  55 41 3.827117 1.445169 -3.299762 21 1 H55 
  56 41 5.142980 -0.389226 -5.379370 21 1 H56 
  57 41 6.324130 1.698630 -6.055131 21 1 H57 
  58 41 6.535752 1.414628 -4.299629 21 1 H58 
  59 41 5.366039 2.638581 -4.875985 21 1 H59 
  60 42 3.216539 0.200539 -6.303857 21 1 H60 
  61 41 4.284824 1.720517 -0.552259 21 1 H61 
  62 41 6.069832 3.439123 -0.289840 21 1 H62 
  63 41 5.524892 5.672562 0.694190 21 1 H63 
  64 41 3.185337 6.166297 1.426628 21 1 H64 
  65 41 1.412793 4.443251 1.189592 21 1 H65 
  66 41 -0.676071 0.335555 1.850115 21 1 H66 
  67 41 -0.870912 -0.141042 4.264193 21 1 H67 
  68 41 0.998188 0.447864 5.823423 21 1 H68 
  69 41 3.058016 1.545777 4.918200 21 1 H69 
  70 41 3.225854 2.093848 2.509473 21 1 H70 
  71 41 -0.982721 2.735556 1.742401 21 1 H71 
  72 41 -2.878275 4.189793 1.073754 21 1 H72 
  73 41 -3.073467 5.003853 -1.281286 21 1 H73 
  74 41 -1.336220 4.362677 -2.962848 21 1 H74 
  75 41 0.581410 2.914133 -2.285924 21 1 H75 
  :::
 } 
 m_bond[79] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 40 1
  2 1 41 1
  3 1 39 1
  4 1 2 1
  5 2 43 1
  6 2 42 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 44 1
  12 6 7 1
  13 6 20 1
  14 7 45 1
  15 7 19 1
  16 7 8 1
  17 8 46 1
  18 8 9 1
  19 8 14 1
  20 9 10 1
  21 10 13 1
  22 10 12 1
  23 10 11 1
  24 11 47 1
  25 11 48 1
  26 11 49 1
  27 12 51 1
  28 12 50 1
  29 12 52 1
  30 13 14 1
  31 14 53 1
  32 14 15 1
  33 15 55 1
  34 15 54 1
  35 15 16 1
  36 16 56 1
  37 16 18 1
  38 16 17 1
  39 17 57 1
  40 17 58 1
  41 17 59 1
  42 18 60 1
  43 19 20 1
  44 20 33 1
  45 20 21 1
  46 20 27 1
  47 21 22 2
  48 21 26 1
  49 22 61 1
  50 22 23 1
  51 23 62 1
  52 23 24 2
  53 24 63 1
  54 24 25 1
  55 25 64 1
  56 25 26 2
  57 26 65 1
  58 27 28 2
  59 27 32 1
  60 28 66 1
  61 28 29 1
  62 29 67 1
  63 29 30 2
  64 30 68 1
  65 30 31 1
  66 31 69 1
  67 31 32 2
  68 32 70 1
  69 33 34 2
  70 33 38 1
  71 34 71 1
  72 34 35 1
  73 35 72 1
  74 35 36 2
  75 36 73 1
  76 36 37 1
  77 37 74 1
  78 37 38 2
  79 38 75 1
  :::
 } 
} 

