{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10033_2111.in 
  J1_10033_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10033_2111/J1_10033_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10033_2111/J1_10033_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10033_2111/J1_10033_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10033_2111/J1_10033_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10033_2111/J1_10033_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10033_2111/J1_10033_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  562
  3
  -1458.93162384278
  -1458.93162384278
  -0.182694329854775
  -0.0547274985738312
  6.33254942019457
  3163.17601927487
  29.3870763382664
  0
  271.899915784436
  162.4616851557
  16.2094784137446
  -32.2284730154273
  15.6169928249174
  103.182080045877
  54.3953703232143
  -1458.4734364809
  -1458.47249229501
  -1458.54968308454
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[54] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.314128 -0.475858 0.246910 2 6 C1 
  2 3 -0.139790 -0.219527 -0.145802 2 6 C2 
  3 3 -0.434944 -0.214678 -1.665138 2 6 C3 
  4 2 -1.552906 -1.154058 -2.096243 2 6 C4 
  5 2 -2.646515 -0.658852 -2.822544 2 6 C5 
  6 2 -3.688045 -1.513614 -3.206486 2 6 C6 
  7 2 -3.645547 -2.873949 -2.871341 2 6 C7 
  8 2 -2.550310 -3.377851 -2.154281 2 6 C8 
  9 2 -1.509188 -2.522183 -1.772175 2 6 C9 
  10 16 -0.743483 1.158494 -1.849101 70 8 O10 
  11 53 -0.773409 1.564049 -0.019253 15 15 P11 
  12 2 -2.603425 1.758868 -0.062583 2 6 C12 
  13 2 -3.447512 0.653016 0.160671 2 6 C13 
  14 2 -4.838316 0.801662 0.096229 2 6 C14 
  15 2 -5.402450 2.051612 -0.191570 2 6 C15 
  16 2 -4.566438 3.152277 -0.420167 2 6 C16 
  17 2 -3.174271 3.010348 -0.357009 2 6 C17 
  18 2 -0.548918 1.674133 1.890689 2 6 C18 
  19 2 -1.576753 1.396967 2.812649 2 6 C19 
  20 2 -1.327411 1.366363 4.193814 2 6 C20 
  21 2 -0.039783 1.609061 4.686296 2 6 C21 
  22 2 0.998411 1.888629 3.786240 2 6 C22 
  23 2 0.742793 1.921166 2.409768 2 6 C23 
  24 2 0.106045 3.162809 -0.369064 2 6 C24 
  25 2 0.913080 3.311864 -1.512368 2 6 C25 
  26 2 1.562134 4.527825 -1.766115 2 6 C26 
  27 2 1.383636 5.617388 -0.904478 2 6 C27 
  28 2 0.560050 5.485838 0.223092 2 6 C28 
  29 2 -0.060952 4.262570 0.500361 2 6 C29 
  30 41 1.476340 -0.331260 1.325426 21 1 H30 
  31 41 2.003219 0.188425 -0.301992 21 1 H31 
  32 41 1.584491 -1.516635 -0.000797 21 1 H32 
  33 41 -0.804934 -0.874832 0.447349 21 1 H33 
  34 41 0.484395 -0.485354 -2.233307 21 1 H34 
  35 41 -2.668795 0.410531 -3.049774 21 1 H35 
  36 41 -4.541393 -1.113146 -3.763371 21 1 H36 
  37 41 -4.462018 -3.540610 -3.166466 21 1 H37 
  38 41 -2.509950 -4.439122 -1.888444 21 1 H38 
  39 41 -0.655961 -2.921818 -1.210535 21 1 H39 
  40 41 -3.026672 -0.335925 0.363649 21 1 H40 
  41 41 -5.480006 -0.068465 0.264383 21 1 H41 
  42 41 -6.489461 2.165875 -0.242839 21 1 H42 
  43 41 -4.997702 4.130887 -0.652973 21 1 H43 
  44 41 -2.531673 3.874583 -0.547141 21 1 H44 
  45 41 -2.595028 1.215780 2.456436 21 1 H45 
  46 41 -2.149219 1.157892 4.886713 21 1 H46 
  47 41 0.154047 1.587100 5.763211 21 1 H47 
  48 41 2.009260 2.088256 4.156629 21 1 H48 
  49 41 1.562204 2.166951 1.725225 21 1 H49 
  50 41 0.994471 2.471762 -2.204195 21 1 H50 
  51 41 2.199118 4.625310 -2.650642 21 1 H51 
  52 41 1.882129 6.569576 -1.111314 21 1 H52 
  53 41 0.407171 6.335113 0.895953 21 1 H53 
  54 41 -0.678963 4.159405 1.396509 21 1 H54 
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 30 1
  3 1 32 1
  4 1 2 1
  5 2 33 1
  6 2 3 1
  7 2 11 1
  8 3 34 1
  9 3 10 1
  10 3 4 1
  11 4 9 2
  12 4 5 1
  13 5 35 1
  14 5 6 2
  15 6 36 1
  16 6 7 1
  17 7 37 1
  18 7 8 2
  19 8 38 1
  20 8 9 1
  21 9 39 1
  22 10 11 1
  23 11 12 1
  24 11 24 1
  25 11 18 1
  26 12 17 2
  27 12 13 1
  28 13 40 1
  29 13 14 2
  30 14 41 1
  31 14 15 1
  32 15 42 1
  33 15 16 2
  34 16 43 1
  35 16 17 1
  36 17 44 1
  37 18 19 2
  38 18 23 1
  39 19 45 1
  40 19 20 1
  41 20 46 1
  42 20 21 2
  43 21 47 1
  44 21 22 1
  45 22 48 1
  46 22 23 2
  47 23 49 1
  48 24 25 2
  49 24 29 1
  50 25 50 1
  51 25 26 1
  52 26 51 1
  53 26 27 2
  54 27 52 1
  55 27 28 1
  56 28 53 1
  57 28 29 2
  58 29 54 1
  :::
 } 
} 

