{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9426_2111.in 
  J1_9426_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9426_2111/J1_9426_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9426_2111/J1_9426_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9426_2111/J1_9426_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9426_2111/J1_9426_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9426_2111/J1_9426_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9426_2111/J1_9426_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  249
  1
  -502.198047199896
  -502.198047199896
  -0.200620031654546
  -0.0626105201728812
  37.0910598675042
  3143.33921922363
  88.2203526871416
  0
  136.283865076285
  104.949022214599
  8.0225453131299
  -23.2680056601527
  7.43005972430262
  46.3051369647639
  39.2718508246046
  -501.969024481242
  -501.96808029535
  -502.017944962688
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.829314 0.526311 1.144405 2 6 C1 
  2 3 -1.614782 0.036234 0.311744 2 6 C2 
  3 3 -1.567903 0.801384 -1.023871 2 6 C3 
  4 2 -1.916556 -1.435692 0.029166 2 6 C4 
  5 15 -1.424265 -2.392511 0.605873 70 8 O5 
  6 3 -0.317414 0.200659 1.152202 2 6 C6 
  7 2 0.980751 0.016307 0.391883 2 6 C7 
  8 2 1.672132 1.132006 -0.118444 2 6 C8 
  9 2 2.858606 0.977464 -0.847419 2 6 C9 
  10 2 3.378994 -0.303388 -1.077413 2 6 C10 
  11 2 2.704883 -1.422342 -0.568259 2 6 C11 
  12 2 1.518083 -1.265163 0.159294 2 6 C12 
  13 41 -3.783077 0.332826 0.624152 21 1 H13 
  14 41 -2.751297 1.614374 1.308221 21 1 H14 
  15 41 -2.864763 0.026898 2.126320 21 1 H15 
  16 41 -2.503860 0.660715 -1.591443 21 1 H16 
  17 41 -0.725733 0.470492 -1.650783 21 1 H17 
  18 41 -1.447307 1.882007 -0.839735 21 1 H18 
  19 41 -2.712174 -1.587771 -0.754924 21 1 H19 
  20 41 -0.370579 -0.521284 1.985242 21 1 H20 
  21 41 -0.334528 1.212089 1.596097 21 1 H21 
  22 41 1.273510 2.136757 0.062868 21 1 H22 
  23 41 3.378717 1.859758 -1.233537 21 1 H23 
  24 41 4.306117 -0.428213 -1.644982 21 1 H24 
  25 41 3.106443 -2.426637 -0.736525 21 1 H25 
  26 41 0.990699 -2.139212 0.551483 21 1 H26 
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 14 1
  2 1 15 1
  3 1 13 1
  4 1 2 1
  5 2 4 1
  6 2 3 1
  7 2 6 1
  8 3 17 1
  9 3 18 1
  10 3 16 1
  11 4 19 1
  12 4 5 2
  13 6 20 1
  14 6 21 1
  15 6 7 1
  16 7 12 2
  17 7 8 1
  18 8 22 1
  19 8 9 2
  20 9 23 1
  21 9 10 1
  22 10 24 1
  23 10 11 2
  24 11 25 1
  25 11 12 1
  26 12 26 1
  :::
 } 
} 

