{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10391_2111.in 
  J1_10391_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10391_2111/J1_10391_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10391_2111/J1_10391_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10391_2111/J1_10391_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10391_2111/J1_10391_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10391_2111/J1_10391_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10391_2111/J1_10391_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  553
  3
  -1385.21215367241
  -1385.21215367241
  -0.184896120099776
  -0.050848894072805
  23.8042394278841
  3149.07481282428
  28.2904007605158
  0
  291.260889185139
  164.786373624337
  16.7971771904997
  -32.3338801055963
  16.2046916016724
  105.847315347631
  54.5732769122634
  -1384.72217607767
  -1384.72123189177
  -1384.79952721582
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.167137 -0.357455 0.029831 2 6 C1 
  2 3 0.321176 -0.162151 -0.255134 2 6 C2 
  3 3 0.756316 0.008599 -1.724248 2 6 C3 
  4 3 1.451973 -1.179280 -2.438359 2 6 C4 
  5 3 0.480453 -2.371330 -2.496445 2 6 C5 
  6 3 2.747609 -1.576448 -1.706908 2 6 C6 
  7 3 1.802286 -0.714838 -3.866163 2 6 C7 
  8 16 1.642549 1.117641 -1.571711 70 8 O8 
  9 53 1.086916 1.545656 0.121440 15 15 P9 
  10 2 2.804381 2.262341 0.336141 2 6 C10 
  11 2 3.679215 1.753664 1.312922 2 6 C11 
  12 2 4.983108 2.253606 1.426988 2 6 C12 
  13 2 5.416437 3.288856 0.588645 2 6 C13 
  14 2 4.544772 3.809080 -0.378057 2 6 C14 
  15 2 3.252470 3.288561 -0.517033 2 6 C15 
  16 2 0.777157 1.606990 2.014693 2 6 C16 
  17 2 0.891250 2.842546 2.691037 2 6 C17 
  18 2 0.747849 2.931167 4.079179 2 6 C18 
  19 2 0.514838 1.772631 4.836581 2 6 C19 
  20 2 0.431079 0.534297 4.191640 2 6 C20 
  21 2 0.561212 0.456167 2.794745 2 6 C21 
  22 2 -0.145581 2.824622 -0.419352 2 6 C22 
  23 2 -0.063883 3.324014 -1.735929 2 6 C23 
  24 2 -0.992190 4.263098 -2.201897 2 6 C24 
  25 2 -2.035706 4.695167 -1.372576 2 6 C25 
  26 2 -2.147055 4.178314 -0.075156 2 6 C26 
  27 2 -1.207885 3.254239 0.401685 2 6 C27 
  28 41 -1.767465 0.413098 -0.480677 21 1 H28 
  29 41 -1.397147 -0.302832 1.105080 21 1 H29 
  30 41 -1.499926 -1.343320 -0.338111 21 1 H30 
  31 41 0.927401 -0.942095 0.240522 21 1 H31 
  32 41 -0.134650 0.293718 -2.333644 21 1 H32 
  33 41 0.919261 -3.204619 -3.070916 21 1 H33 
  34 41 0.244559 -2.751755 -1.487242 21 1 H34 
  35 41 -0.469769 -2.091295 -2.984407 21 1 H35 
  36 41 2.546602 -2.002192 -0.708425 21 1 H36 
  37 41 3.295059 -2.342147 -2.281922 21 1 H37 
  38 41 3.399178 -0.697737 -1.579927 21 1 H38 
  39 41 2.315881 -1.513925 -4.427809 21 1 H39 
  40 41 2.460700 0.167310 -3.827257 21 1 H40 
  41 41 0.892138 -0.437491 -4.426645 21 1 H41 
  42 41 3.338465 0.971714 1.998485 21 1 H42 
  43 41 5.656628 1.840914 2.184555 21 1 H43 
  44 41 6.429016 3.691495 0.689280 21 1 H44 
  45 41 4.872709 4.622843 -1.032715 21 1 H45 
  46 41 2.586924 3.691797 -1.283926 21 1 H46 
  47 41 1.098580 3.751574 2.115354 21 1 H47 
  48 41 0.829194 3.904193 4.574334 21 1 H48 
  49 41 0.408838 1.837177 5.923901 21 1 H49 
  50 41 0.266983 -0.378387 4.773386 21 1 H50 
  51 41 0.505905 -0.528218 2.321369 21 1 H51 
  52 41 0.719752 2.932654 -2.390886 21 1 H52 
  53 41 -0.906205 4.647271 -3.223017 21 1 H53 
  54 41 -2.766634 5.422344 -1.739625 21 1 H54 
  55 41 -2.969293 4.494519 0.574146 21 1 H55 
  56 41 -1.308575 2.864761 1.416935 21 1 H56 
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 28 1
  3 1 30 1
  4 1 2 1
  5 2 31 1
  6 2 3 1
  7 2 9 1
  8 3 32 1
  9 3 8 1
  10 3 4 1
  11 4 5 1
  12 4 6 1
  13 4 7 1
  14 5 34 1
  15 5 35 1
  16 5 33 1
  17 6 36 1
  18 6 38 1
  19 6 37 1
  20 7 40 1
  21 7 41 1
  22 7 39 1
  23 8 9 1
  24 9 10 1
  25 9 22 1
  26 9 16 1
  27 10 15 2
  28 10 11 1
  29 11 42 1
  30 11 12 2
  31 12 43 1
  32 12 13 1
  33 13 44 1
  34 13 14 2
  35 14 45 1
  36 14 15 1
  37 15 46 1
  38 16 21 2
  39 16 17 1
  40 17 47 1
  41 17 18 2
  42 18 48 1
  43 18 19 1
  44 19 49 1
  45 19 20 2
  46 20 50 1
  47 20 21 1
  48 21 51 1
  49 22 23 2
  50 22 27 1
  51 23 52 1
  52 23 24 1
  53 24 53 1
  54 24 25 2
  55 25 54 1
  56 25 26 1
  57 26 55 1
  58 26 27 2
  59 27 56 1
  :::
 } 
} 

