{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9797_2111.in 
  J1_9797_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9797_2111/J1_9797_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9797_2111/J1_9797_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9797_2111/J1_9797_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9797_2111/J1_9797_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9797_2111/J1_9797_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9797_2111/J1_9797_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  570
  3
  -1423.04548437248
  -1423.04548437248
  -0.118018708594695
  -0.0565301616193808
  25.5027988449627
  3142.39942370086
  27.5109845463308
  0
  284.519215254639
  173.603678076248
  17.6296192981307
  -34.1303173203025
  17.0371337093034
  108.833673240439
  57.6053122032179
  -1422.56492373813
  -1422.56397955224
  -1422.64646426218
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.335775 4.140280 -2.821971 2 6 C1 
  2 2 2.601615 3.079814 -2.036635 2 6 C2 
  3 2 2.576535 1.741008 -2.469467 2 6 C3 
  4 2 1.867227 0.764299 -1.759064 2 6 C4 
  5 2 1.169512 1.109934 -0.585834 2 6 C5 
  6 107 0.245141 -0.122279 0.434340 15 15 P6 
  7 2 -0.032692 0.260476 2.073550 2 6 C7 
  8 2 -0.984906 1.223529 2.582401 2 6 C8 
  9 2 -1.802816 2.054896 1.761624 2 6 C9 
  10 2 -2.728446 2.944315 2.313456 2 6 C10 
  11 2 -2.880851 3.060563 3.702983 2 6 C11 
  12 2 -2.078616 2.259928 4.532148 2 6 C12 
  13 2 -1.156523 1.364473 3.989603 2 6 C13 
  14 2 1.248881 -1.643157 0.354092 2 6 C14 
  15 2 2.631950 -1.578112 0.608927 2 6 C15 
  16 2 3.396224 -2.750334 0.626943 2 6 C16 
  17 2 2.809910 -4.005838 0.380743 2 6 C17 
  18 3 3.634497 -5.270177 0.423488 2 6 C18 
  19 2 1.428180 -4.054047 0.113975 2 6 C19 
  20 2 0.651482 -2.891115 0.103517 2 6 C20 
  21 2 -1.307924 -0.440385 -0.502454 2 6 C21 
  22 2 -2.405228 -0.930222 0.232466 2 6 C22 
  23 2 -3.599274 -1.253751 -0.418199 2 6 C23 
  24 2 -3.735030 -1.094993 -1.810624 2 6 C24 
  25 3 -5.038394 -1.418030 -2.501177 2 6 C25 
  26 2 -2.635649 -0.594002 -2.532803 2 6 C26 
  27 2 -1.436820 -0.261052 -1.891376 2 6 C27 
  28 2 1.212558 2.440427 -0.128941 2 6 C28 
  29 2 1.911789 3.409864 -0.853800 2 6 C29 
  30 41 2.643718 4.686970 -3.487559 21 1 H30 
  31 41 3.800280 4.885848 -2.156602 21 1 H31 
  32 41 4.124603 3.704409 -3.454820 21 1 H32 
  33 41 3.127706 1.458634 -3.373491 21 1 H33 
  34 41 1.876504 -0.274554 -2.106119 21 1 H34 
  35 41 0.603068 -0.290140 2.770071 21 1 H35 
  36 41 -1.713646 1.999934 0.671192 21 1 H36 
  37 41 -3.338114 3.560153 1.643063 21 1 H37 
  38 41 -3.604191 3.760846 4.130577 21 1 H38 
  39 41 -2.174747 2.332595 5.621251 21 1 H39 
  40 41 -0.546973 0.744611 4.656126 21 1 H40 
  41 41 3.110140 -0.609354 0.782709 21 1 H41 
  42 41 4.471397 -2.689490 0.827765 21 1 H42 
  43 41 3.655910 -5.691100 1.444693 21 1 H43 
  44 41 3.220130 -6.045888 -0.239858 21 1 H44 
  45 41 4.678569 -5.083737 0.125997 21 1 H45 
  46 41 0.953797 -5.020165 -0.090130 21 1 H46 
  47 41 -0.421639 -2.949607 -0.102238 21 1 H47 
  48 41 -2.305102 -1.038681 1.317548 21 1 H48 
  49 41 -4.446926 -1.629095 0.165564 21 1 H49 
  50 41 -4.886886 -1.651516 -3.566748 21 1 H50 
  51 41 -5.733411 -0.561226 -2.447949 21 1 H51 
  52 41 -5.544610 -2.274746 -2.028028 21 1 H52 
  53 41 -2.723049 -0.457989 -3.616512 21 1 H53 
  54 41 -0.603772 0.143730 -2.473492 21 1 H54 
  55 41 0.706545 2.703617 0.805748 21 1 H55 
  56 41 1.934059 4.442870 -0.489394 21 1 H56 
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 30 1
  2 1 31 1
  3 1 32 1
  4 1 2 1
  5 2 3 2
  6 2 29 1
  7 3 33 1
  8 3 4 1
  9 4 34 1
  10 4 5 2
  11 5 28 1
  12 5 6 1
  13 6 7 2
  14 6 14 1
  15 6 21 1
  16 7 35 1
  17 7 8 1
  18 8 13 2
  19 8 9 1
  20 9 36 1
  21 9 10 2
  22 10 37 1
  23 10 11 1
  24 11 38 1
  25 11 12 2
  26 12 39 1
  27 12 13 1
  28 13 40 1
  29 14 15 2
  30 14 20 1
  31 15 41 1
  32 15 16 1
  33 16 42 1
  34 16 17 2
  35 17 19 1
  36 17 18 1
  37 18 43 1
  38 18 45 1
  39 18 44 1
  40 19 46 1
  41 19 20 2
  42 20 47 1
  43 21 22 2
  44 21 27 1
  45 22 48 1
  46 22 23 1
  47 23 49 1
  48 23 24 2
  49 24 26 1
  50 24 25 1
  51 25 51 1
  52 25 50 1
  53 25 52 1
  54 26 53 1
  55 26 27 2
  56 27 54 1
  57 28 55 1
  58 28 29 2
  59 29 56 1
  :::
 } 
} 

