{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10352_2111.in 
  J1_10352_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10352_2111/J1_10352_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10352_2111/J1_10352_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10352_2111/J1_10352_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10352_2111/J1_10352_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10352_2111/J1_10352_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10352_2111/J1_10352_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  549
  3
  -1348.32597813174
  -1348.32597813174
  -0.183283653281898
  -0.050283440497973
  20.5940591788208
  3164.76353528154
  33.0830336707865
  0
  302.22222721572
  164.999424783922
  16.6038659262428
  -32.5907125730834
  16.0113803374156
  103.90972737002
  55.0067599746878
  -1347.81884059396
  -1347.81789640806
  -1347.89629295959
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -0.715698 -1.977794 1.051064 2 6 C1 
  2 2 -0.713166 -0.778841 0.429615 2 6 C2 
  3 3 -1.998726 -0.045065 0.142499 2 6 C3 
  4 3 0.587181 -0.170774 -0.030162 2 6 C4 
  5 3 0.859759 -0.005011 -1.543033 2 6 C5 
  6 3 1.512280 -1.164447 -2.313423 2 6 C6 
  7 3 2.929675 -1.529874 -1.799492 2 6 C7 
  8 3 3.315737 -2.988828 -2.139065 2 6 C8 
  9 3 2.707400 -3.420074 -3.482540 2 6 C9 
  10 3 1.158035 -3.434092 -3.407314 2 6 C10 
  11 3 0.616861 -2.414537 -2.376584 2 6 C11 
  12 16 1.722832 1.122171 -1.467455 70 8 O12 
  13 53 1.121381 1.679939 0.181723 15 15 P13 
  14 3 2.817707 2.437545 0.382605 2 6 C14 
  15 2 0.723549 1.929956 2.045840 2 6 C15 
  16 2 0.577280 0.853720 2.941180 2 6 C16 
  17 2 0.396911 1.066601 4.318562 2 6 C17 
  18 2 0.362251 2.366072 4.836040 2 6 C18 
  19 2 0.518288 3.454693 3.964117 2 6 C19 
  20 2 0.704421 3.234531 2.594583 2 6 C20 
  21 2 -0.105918 2.884037 -0.530987 2 6 C21 
  22 2 0.092615 3.335109 -1.851802 2 6 C22 
  23 2 -0.801544 4.238604 -2.439950 2 6 C23 
  24 2 -1.922155 4.687924 -1.728965 2 6 C24 
  25 2 -2.139479 4.232396 -0.421728 2 6 C25 
  26 2 -1.235112 3.345348 0.175958 2 6 C26 
  27 41 -1.647733 -2.467120 1.350671 21 1 H27 
  28 41 0.215225 -2.508389 1.277639 21 1 H28 
  29 41 -2.099606 0.829716 0.807137 21 1 H29 
  30 41 -2.875185 -0.692607 0.297952 21 1 H30 
  31 41 -2.027833 0.347138 -0.887529 21 1 H31 
  32 41 1.429424 -0.739901 0.407588 21 1 H32 
  33 41 -0.095881 0.246366 -2.061852 21 1 H33 
  34 41 1.621158 -0.785173 -3.349495 21 1 H34 
  35 41 3.655734 -0.825016 -2.236867 21 1 H35 
  36 41 2.995016 -1.381191 -0.706011 21 1 H36 
  37 41 2.949301 -3.670036 -1.348109 21 1 H37 
  38 41 4.413962 -3.098070 -2.150137 21 1 H38 
  39 41 3.040582 -2.712125 -4.264320 21 1 H39 
  40 41 3.085238 -4.411166 -3.787192 21 1 H40 
  41 41 0.801692 -4.444535 -3.138814 21 1 H41 
  42 41 0.739607 -3.215804 -4.406054 21 1 H42 
  43 41 -0.423713 -2.134846 -2.621338 21 1 H43 
  44 41 0.570243 -2.873514 -1.372856 21 1 H44 
  45 41 3.468861 1.665006 0.823280 21 1 H45 
  46 41 2.799817 3.300027 1.062041 21 1 H46 
  47 41 3.209783 2.703369 -0.607425 21 1 H47 
  48 41 0.586104 -0.173321 2.571448 21 1 H48 
  49 41 0.280955 0.206908 4.986399 21 1 H49 
  50 41 0.217190 2.532830 5.907772 21 1 H50 
  51 41 0.494900 4.478426 4.351907 21 1 H51 
  52 41 0.813817 4.101856 1.933093 21 1 H52 
  53 41 0.944596 2.939005 -2.410409 21 1 H53 
  54 41 -0.626308 4.583165 -3.463893 21 1 H54 
  55 41 -2.626779 5.385314 -2.192854 21 1 H55 
  56 41 -3.016100 4.569479 0.140113 21 1 H56 
  57 41 -1.412278 3.015141 1.202069 21 1 H57 
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 28 1
  2 1 27 1
  3 1 2 2
  4 2 3 1
  5 2 4 1
  6 3 29 1
  7 3 31 1
  8 3 30 1
  9 4 32 1
  10 4 5 1
  11 4 13 1
  12 5 33 1
  13 5 12 1
  14 5 6 1
  15 6 34 1
  16 6 11 1
  17 6 7 1
  18 7 36 1
  19 7 35 1
  20 7 8 1
  21 8 38 1
  22 8 37 1
  23 8 9 1
  24 9 40 1
  25 9 39 1
  26 9 10 1
  27 10 42 1
  28 10 41 1
  29 10 11 1
  30 11 44 1
  31 11 43 1
  32 12 13 1
  33 13 21 1
  34 13 14 1
  35 13 15 1
  36 14 47 1
  37 14 46 1
  38 14 45 1
  39 15 16 2
  40 15 20 1
  41 16 48 1
  42 16 17 1
  43 17 49 1
  44 17 18 2
  45 18 50 1
  46 18 19 1
  47 19 51 1
  48 19 20 2
  49 20 52 1
  50 21 22 2
  51 21 26 1
  52 22 53 1
  53 22 23 1
  54 23 54 1
  55 23 24 2
  56 24 55 1
  57 24 25 1
  58 25 56 1
  59 25 26 2
  60 26 57 1
  :::
 } 
} 

