{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10176_2111.in 
  J1_10176_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10176_2111/J1_10176_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10176_2111/J1_10176_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10176_2111/J1_10176_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10176_2111/J1_10176_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10176_2111/J1_10176_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10176_2111/J1_10176_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  577
  1
  -1534.06509826848
  -1534.06509826848
  -0.184340954690432
  -0.0570691212167276
  9.70801571213943
  3694.65162548497
  28.7520775564068
  0
  274.994853863847
  167.171042196867
  16.8710052064468
  -32.971041024549
  16.2785196176196
  106.784687617774
  55.6486801473258
  -1533.60092459875
  -1533.59998041286
  -1533.6794087699
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 16 1.148861 -2.458811 0.461161 70 8 O1 
  2 3 1.719729 -1.148457 0.561050 2 6 C2 
  3 3 0.914877 -0.101227 -0.220627 2 6 C3 
  4 3 1.245176 0.145266 -1.722609 2 6 C4 
  5 2 2.154011 -0.842720 -2.434626 2 6 C5 
  6 2 3.323569 -0.382003 -3.062696 2 6 C6 
  7 2 4.156161 -1.270272 -3.757497 2 6 C7 
  8 2 3.825778 -2.629053 -3.835968 2 6 C8 
  9 2 2.654034 -3.092904 -3.219829 2 6 C9 
  10 2 1.820071 -2.206401 -2.528460 2 6 C10 
  11 16 1.846836 1.429733 -1.603924 70 8 O11 
  12 53 1.297699 1.725205 0.128283 15 15 P12 
  13 2 2.919343 2.535642 0.516945 2 6 C13 
  14 2 4.103658 2.117950 -0.117046 2 6 C14 
  15 2 5.324078 2.733860 0.191958 2 6 C15 
  16 2 5.368942 3.795366 1.104664 2 6 C16 
  17 2 4.190113 4.228240 1.728883 2 6 C17 
  18 2 2.975711 3.588789 1.454691 2 6 C18 
  19 2 0.705291 1.659909 1.963936 2 6 C19 
  20 2 -0.641420 1.863921 2.324348 2 6 C20 
  21 2 -1.082080 1.664804 3.641630 2 6 C21 
  22 2 -0.183803 1.249819 4.632485 2 6 C22 
  23 2 1.160608 1.039179 4.296302 2 6 C23 
  24 2 1.595243 1.242744 2.979724 2 6 C24 
  25 2 0.024115 2.902809 -0.494270 2 6 C25 
  26 2 0.300704 4.279389 -0.580027 2 6 C26 
  27 2 -0.651060 5.159246 -1.110550 2 6 C27 
  28 2 -1.887109 4.679620 -1.563154 2 6 C28 
  29 2 -2.165957 3.308663 -1.487833 2 6 C29 
  30 2 -1.217793 2.424136 -0.958156 2 6 C30 
  31 42 0.330024 -2.439400 0.990425 21 1 H31 
  32 41 1.807578 -0.840539 1.619828 21 1 H32 
  33 41 2.736613 -1.227278 0.142996 21 1 H33 
  34 41 -0.159128 -0.266770 -0.005518 21 1 H34 
  35 41 0.293154 0.206217 -2.299880 21 1 H35 
  36 41 3.555144 0.685309 -3.007560 21 1 H36 
  37 41 5.064227 -0.896916 -4.242116 21 1 H37 
  38 41 4.476491 -3.324955 -4.374899 21 1 H38 
  39 41 2.391213 -4.154253 -3.271602 21 1 H39 
  40 41 0.927697 -2.580454 -2.019096 21 1 H40 
  41 41 4.055421 1.314898 -0.854886 21 1 H41 
  42 41 6.241449 2.387604 -0.293870 21 1 H42 
  43 41 6.321080 4.284378 1.332955 21 1 H43 
  44 41 4.216816 5.057517 2.442288 21 1 H44 
  45 41 2.067555 3.903484 1.976889 21 1 H45 
  46 41 -1.361898 2.201974 1.573310 21 1 H46 
  47 41 -2.132614 1.842959 3.893659 21 1 H47 
  48 41 -0.526554 1.096533 5.660441 21 1 H48 
  49 41 1.875906 0.719871 5.061173 21 1 H49 
  50 41 2.655031 1.093699 2.744764 21 1 H50 
  51 41 1.267310 4.666866 -0.246931 21 1 H51 
  52 41 -0.419819 6.227075 -1.173987 21 1 H52 
  53 41 -2.627677 5.369801 -1.977917 21 1 H53 
  54 41 -3.125636 2.921271 -1.843487 21 1 H54 
  55 41 -1.452371 1.355992 -0.913218 21 1 H55 
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 2 1
  3 2 33 1
  4 2 32 1
  5 2 3 1
  6 3 34 1
  7 3 4 1
  8 3 12 1
  9 4 35 1
  10 4 11 1
  11 4 5 1
  12 5 10 2
  13 5 6 1
  14 6 36 1
  15 6 7 2
  16 7 37 1
  17 7 8 1
  18 8 38 1
  19 8 9 2
  20 9 39 1
  21 9 10 1
  22 10 40 1
  23 11 12 1
  24 12 25 1
  25 12 13 1
  26 12 19 1
  27 13 14 2
  28 13 18 1
  29 14 41 1
  30 14 15 1
  31 15 42 1
  32 15 16 2
  33 16 43 1
  34 16 17 1
  35 17 44 1
  36 17 18 2
  37 18 45 1
  38 19 20 2
  39 19 24 1
  40 20 46 1
  41 20 21 1
  42 21 47 1
  43 21 22 2
  44 22 48 1
  45 22 23 1
  46 23 49 1
  47 23 24 2
  48 24 50 1
  49 25 26 2
  50 25 30 1
  51 26 51 1
  52 26 27 1
  53 27 52 1
  54 27 28 2
  55 28 53 1
  56 28 29 1
  57 29 54 1
  58 29 30 2
  59 30 55 1
  :::
 } 
} 

