{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10210_2111.in 
  J1_10210_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10210_2111/J1_10210_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10210_2111/J1_10210_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10210_2111/J1_10210_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10210_2111/J1_10210_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10210_2111/J1_10210_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10210_2111/J1_10210_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  561
  4
  -1458.92882413407
  -1458.92882413407
  -0.18297129455213
  -0.0539037335207116
  21.6857420411499
  3164.04648325487
  33.881764679072
  0
  272.047598183531
  162.48199565181
  16.1810704246751
  -32.262936578912
  15.5885848358479
  103.013537631758
  54.4535380898818
  -1458.47044669632
  -1458.46950251043
  -1458.54670295013
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[54] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.967211 -1.090448 0.456178 2 6 C1 
  2 3 -1.022100 -0.100023 -0.225335 2 6 C2 
  3 3 -1.313527 0.213578 -1.723401 2 6 C3 
  4 2 -2.104298 -0.826525 -2.490410 2 6 C4 
  5 2 -1.537830 -2.085334 -2.764158 2 6 C5 
  6 2 -2.269627 -3.063517 -3.447849 2 6 C6 
  7 2 -3.578200 -2.792278 -3.876367 2 6 C7 
  8 2 -4.141103 -1.534516 -3.621950 2 6 C8 
  9 2 -3.408193 -0.557200 -2.933651 2 6 C9 
  10 16 -2.011560 1.436762 -1.557365 70 8 O10 
  11 53 -1.358423 1.720512 0.165577 15 15 P11 
  12 2 -2.929350 2.614092 0.592357 2 6 C12 
  13 2 -4.154686 2.259503 0.000669 2 6 C13 
  14 2 -5.328595 2.942831 0.346534 2 6 C14 
  15 2 -5.284126 4.007428 1.255280 2 6 C15 
  16 2 -4.062077 4.379397 1.834524 2 6 C16 
  17 2 -2.894592 3.673789 1.523079 2 6 C17 
  18 2 -0.757262 1.638222 1.993188 2 6 C18 
  19 2 -1.640791 1.113113 2.963449 2 6 C19 
  20 2 -1.240661 0.926931 4.292277 2 6 C20 
  21 2 0.058904 1.273179 4.688791 2 6 C21 
  22 2 0.945878 1.804776 3.745414 2 6 C22 
  23 2 0.542071 1.982362 2.412762 2 6 C23 
  24 2 -0.065369 2.842191 -0.501293 2 6 C24 
  25 2 1.215340 2.346526 -0.816139 2 6 C25 
  26 2 2.179269 3.188539 -1.387577 2 6 C26 
  27 2 1.878428 4.531932 -1.644203 2 6 C27 
  28 2 0.604654 5.028506 -1.334436 2 6 C28 
  29 2 -0.364962 4.190321 -0.772428 2 6 C29 
  30 41 -1.790988 -1.118604 1.542112 21 1 H30 
  31 41 -1.804183 -2.102625 0.051569 21 1 H31 
  32 41 -3.023796 -0.833346 0.274184 21 1 H32 
  33 41 0.025607 -0.363217 0.013022 21 1 H33 
  34 41 -0.343644 0.367872 -2.253556 21 1 H34 
  35 41 -0.513322 -2.298425 -2.436024 21 1 H35 
  36 41 -1.818358 -4.040503 -3.648264 21 1 H36 
  37 41 -4.151009 -3.555740 -4.411550 21 1 H37 
  38 41 -5.156460 -1.310060 -3.964568 21 1 H38 
  39 41 -3.822727 0.437001 -2.745377 21 1 H39 
  40 41 -4.170437 1.453251 -0.734590 21 1 H40 
  41 41 -6.280030 2.645915 -0.105516 21 1 H41 
  42 41 -6.200002 4.547882 1.514181 21 1 H42 
  43 41 -4.019241 5.212968 2.542239 21 1 H43 
  44 41 -1.950929 3.943175 2.006681 21 1 H44 
  45 41 -2.671261 0.869612 2.681373 21 1 H45 
  46 41 -1.948539 0.520636 5.022115 21 1 H46 
  47 41 0.373834 1.136476 5.728005 21 1 H47 
  48 41 1.958582 2.092675 4.046481 21 1 H48 
  49 41 1.250914 2.412956 1.699533 21 1 H49 
  50 41 1.470699 1.302549 -0.609255 21 1 H50 
  51 41 3.169489 2.790001 -1.628719 21 1 H51 
  52 41 2.632484 5.189199 -2.087304 21 1 H52 
  53 41 0.359425 6.075618 -1.537284 21 1 H53 
  54 41 -1.362048 4.582451 -0.552781 21 1 H54 
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 30 1
  3 1 31 1
  4 1 2 1
  5 2 33 1
  6 2 3 1
  7 2 11 1
  8 3 34 1
  9 3 10 1
  10 3 4 1
  11 4 5 2
  12 4 9 1
  13 5 35 1
  14 5 6 1
  15 6 36 1
  16 6 7 2
  17 7 37 1
  18 7 8 1
  19 8 38 1
  20 8 9 2
  21 9 39 1
  22 10 11 1
  23 11 24 1
  24 11 12 1
  25 11 18 1
  26 12 13 2
  27 12 17 1
  28 13 40 1
  29 13 14 1
  30 14 41 1
  31 14 15 2
  32 15 42 1
  33 15 16 1
  34 16 43 1
  35 16 17 2
  36 17 44 1
  37 18 23 2
  38 18 19 1
  39 19 45 1
  40 19 20 2
  41 20 46 1
  42 20 21 1
  43 21 47 1
  44 21 22 2
  45 22 48 1
  46 22 23 1
  47 23 49 1
  48 24 29 2
  49 24 25 1
  50 25 50 1
  51 25 26 2
  52 26 51 1
  53 26 27 1
  54 27 52 1
  55 27 28 2
  56 28 53 1
  57 28 29 1
  58 29 54 1
  :::
 } 
} 

