{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10142_2111.in 
  J1_10142_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10142_2111/J1_10142_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10142_2111/J1_10142_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10142_2111/J1_10142_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10142_2111/J1_10142_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10142_2111/J1_10142_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10142_2111/J1_10142_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  767
  3
  -3347.38126938602
  -3347.38126938602
  -0.194743329588534
  -0.108104887948481
  -9.29702815531224
  3170.69352167086
  13.0640046655386
  1
  308.058656915872
  210.300065077957
  23.076782267448
  -39.6241821355447
  22.4842966786208
  144.507589143798
  66.8778834164965
  -3346.85451565656
  -3346.85357147066
  -3346.95349181833
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  :::
  1 3 -2.891455 -4.790280 3.761966 2 6 0 C1 
  2 16 -3.607951 -3.930220 2.876951 70 8 0 O2 
  3 2 -2.878284 -3.053913 2.123334 2 6 0 C3 
  4 2 -3.630579 -2.207804 1.280956 2 6 0 C4 
  5 2 -2.991099 -1.266952 0.479954 2 6 0 C5 
  6 2 -1.582882 -1.135743 0.487492 2 6 0 C6 
  7 3 -0.874293 -0.070397 -0.300533 2 6 0 C7 
  8 3 -1.332315 0.276196 -1.745922 2 6 0 C8 
  9 2 -2.142572 -0.763202 -2.491088 2 6 0 C9 
  10 2 -1.668916 -2.085452 -2.601203 2 6 0 C10 
  11 2 -2.408288 -3.054665 -3.278201 2 6 0 C11 
  12 2 -3.630201 -2.685705 -3.854263 2 6 0 C12 
  13 31 -4.425302 -3.711518 -4.557101 43 7 1 N13 
  14 15 -3.960095 -4.862539 -4.612525 70 8 0 O14 
  15 18 -5.511122 -3.361823 -5.048219 70 8 -1 O15 
  16 2 -4.118023 -1.377124 -3.777348 2 6 0 C16 
  17 2 -3.364940 -0.418119 -3.092948 2 6 0 C17 
  18 16 -2.047503 1.474053 -1.490779 70 8 0 O18 
  19 53 -1.291996 1.736025 0.197731 15 15 0 P19 
  20 2 -2.841320 2.612365 0.736243 2 6 0 C20 
  21 2 -2.778368 3.528863 1.808356 2 6 0 C21 
  22 2 -3.906376 4.254432 2.202500 2 6 0 C22 
  23 2 -5.122308 4.038805 1.538922 2 6 0 C23 
  24 57 -6.546942 4.926420 2.043665 9 17 0 Cl24 
  25 2 -5.214642 3.127825 0.480167 2 6 0 C25 
  26 2 -4.070601 2.430341 0.075220 2 6 0 C26 
  27 2 -0.596152 1.552317 1.972600 2 6 0 C27 
  28 2 0.692941 1.957624 2.364477 2 6 0 C28 
  29 2 1.192902 1.676792 3.645450 2 6 0 C29 
  30 2 0.391759 0.972655 4.549688 2 6 0 C30 
  31 57 1.009140 0.606959 6.154637 9 17 0 Cl31 
  32 2 -0.898287 0.556338 4.196487 2 6 0 C32 
  33 2 -1.379762 0.850439 2.916895 2 6 0 C33 
  34 2 -0.067933 2.921924 -0.492086 2 6 0 C34 
  35 2 1.206348 2.483856 -0.904410 2 6 0 C35 
  36 2 2.117479 3.369195 -1.494674 2 6 0 C36 
  37 2 1.753177 4.709561 -1.670614 2 6 0 C37 
  38 57 2.889598 5.826671 -2.402208 9 17 0 Cl38 
  39 2 0.491157 5.167744 -1.269315 2 6 0 C39 
  40 2 -0.413327 4.272512 -0.687712 2 6 0 C40 
  41 2 -0.850829 -1.993549 1.323821 2 6 0 C41 
  42 2 -1.476656 -2.947001 2.138891 2 6 0 C42 
  43 41 -3.652961 -5.395081 4.273490 21 1 0 H43 
  44 41 -2.202520 -5.459237 3.213229 21 1 0 H44 
  45 41 -2.316275 -4.215719 4.512206 21 1 0 H45 
  46 41 -4.718886 -2.310373 1.277645 21 1 0 H46 
  47 41 -3.591652 -0.617651 -0.162463 21 1 0 H47 
  48 41 0.215800 -0.214818 -0.193083 21 1 0 H48 
  49 41 -0.420122 0.478662 -2.357051 21 1 0 H49 
  50 41 -0.722594 -2.363577 -2.126975 21 1 0 H50 
  51 41 -2.071574 -4.089543 -3.361942 21 1 0 H51 
  52 41 -5.072815 -1.136897 -4.249319 21 1 0 H52 
  53 41 -3.712370 0.615023 -3.011645 21 1 0 H53 
  54 41 -1.837028 3.682330 2.343074 21 1 0 H54 
  55 41 -3.849225 4.974034 3.022492 21 1 0 H55 
  56 41 -6.170108 2.973291 -0.026745 21 1 0 H56 
  57 41 -4.116782 1.745296 -0.772319 21 1 0 H57 
  58 41 1.328748 2.516959 1.671866 21 1 0 H58 
  59 41 2.192083 2.006748 3.940739 21 1 0 H59 
  60 41 -1.514127 0.007423 4.913057 21 1 0 H60 
  61 41 -2.391430 0.524949 2.656261 21 1 0 H61 
  62 41 1.511638 1.442982 -0.760737 21 1 0 H62 
  63 41 3.103640 3.022606 -1.812332 21 1 0 H63 
  64 41 0.218238 6.215381 -1.416495 21 1 0 H64 
  65 41 -1.401999 4.633526 -0.390846 21 1 0 H65 
  66 41 0.240110 -1.902746 1.360282 21 1 0 H66 
  67 41 -0.867165 -3.587912 2.778896 21 1 0 H67 
  :::
 } 
 m_bond[72] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 43 1
  2 1 44 1
  3 1 45 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 42 1
  8 4 46 1
  9 4 5 1
  10 5 47 1
  11 5 6 2
  12 6 41 1
  13 6 7 1
  14 7 48 1
  15 7 8 1
  16 7 19 1
  17 8 49 1
  18 8 18 1
  19 8 9 1
  20 9 10 2
  21 9 17 1
  22 10 50 1
  23 10 11 1
  24 11 51 1
  25 11 12 2
  26 12 16 1
  27 12 13 1
  28 13 14 2
  29 13 15 1
  30 16 52 1
  31 16 17 2
  32 17 53 1
  33 18 19 1
  34 19 34 1
  35 19 20 1
  36 19 27 1
  37 20 26 2
  38 20 21 1
  39 21 54 1
  40 21 22 2
  41 22 55 1
  42 22 23 1
  43 23 25 2
  44 23 24 1
  45 25 56 1
  46 25 26 1
  47 26 57 1
  48 27 28 2
  49 27 33 1
  50 28 58 1
  51 28 29 1
  52 29 59 1
  53 29 30 2
  54 30 32 1
  55 30 31 1
  56 32 60 1
  57 32 33 2
  58 33 61 1
  59 34 40 2
  60 34 35 1
  61 35 62 1
  62 35 36 2
  63 36 63 1
  64 36 37 1
  65 37 39 2
  66 37 38 1
  67 39 64 1
  68 39 40 1
  69 40 65 1
  70 41 66 1
  71 41 42 2
  72 42 67 1
  :::
 } 
} 

