{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10242_2111.in 
  J1_10242_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10242_2111/J1_10242_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10242_2111/J1_10242_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10242_2111/J1_10242_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10242_2111/J1_10242_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10242_2111/J1_10242_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10242_2111/J1_10242_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  613
  3
  -1590.33556849092
  -1590.33556849092
  -0.193022721336445
  -0.0718937551669368
  15.5339886796017
  3170.81424496312
  21.9164665490642
  0
  289.062982334086
  174.818871429121
  17.9261944648826
  -34.1960520517097
  17.3337088760554
  113.302127624011
  57.716259596111
  -1589.84729428016
  -1589.84635009426
  -1589.92941218178
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 24 -1.522992 -2.132745 1.097753 43 7 N1 
  2 1 -0.991736 -1.317231 0.437087 2 6 C2 
  3 3 -0.407703 -0.287210 -0.389824 2 6 C3 
  4 3 -0.886854 -0.131995 -1.853015 2 6 C4 
  5 3 -2.232430 -0.798050 -2.165389 2 6 C5 
  6 3 -2.793204 -0.320426 -3.519710 2 6 C6 
  7 2 -4.266637 -0.631754 -3.657532 2 6 C7 
  8 2 -4.732529 -1.718924 -4.415783 2 6 C8 
  9 2 -6.102257 -2.011998 -4.484463 2 6 C9 
  10 2 -7.027503 -1.220923 -3.791051 2 6 C10 
  11 2 -6.573723 -0.133370 -3.029954 2 6 C11 
  12 2 -5.206861 0.157157 -2.966326 2 6 C12 
  13 16 -0.956618 1.288385 -1.883598 70 8 O13 
  14 53 -0.903588 1.567180 -0.054477 15 15 P14 
  15 2 -2.710916 1.956118 -0.033396 2 6 C15 
  16 2 -3.211088 3.033463 -0.787026 2 6 C16 
  17 2 -4.581725 3.324530 -0.772964 2 6 C17 
  18 2 -5.468905 2.519043 -0.042368 2 6 C18 
  19 2 -4.975484 1.428194 0.687623 2 6 C19 
  20 2 -3.600744 1.155731 0.709977 2 6 C20 
  21 2 -0.707421 1.510750 1.844227 2 6 C21 
  22 2 -1.452421 2.392272 2.658054 2 6 C22 
  23 2 -1.285570 2.415855 4.047945 2 6 C23 
  24 2 -0.362971 1.556471 4.660618 2 6 C24 
  25 2 0.397178 0.685964 3.870315 2 6 C25 
  26 2 0.228853 0.671017 2.477697 2 6 C26 
  27 2 0.189814 3.055159 -0.322096 2 6 C27 
  28 2 0.942072 3.626499 0.725578 2 6 C28 
  29 2 1.733277 4.760752 0.500203 2 6 C29 
  30 2 1.774142 5.355334 -0.766464 2 6 C30 
  31 2 1.032274 4.796090 -1.815957 2 6 C31 
  32 2 0.260131 3.648744 -1.604228 2 6 C32 
  33 41 0.693998 -0.324304 -0.333510 21 1 H33 
  34 41 -0.115791 -0.487047 -2.567615 21 1 H34 
  35 41 -2.127001 -1.897803 -2.148310 21 1 H35 
  36 41 -2.953505 -0.540281 -1.370784 21 1 H36 
  37 41 -2.219862 -0.773193 -4.348517 21 1 H37 
  38 41 -2.635937 0.771550 -3.573098 21 1 H38 
  39 41 -4.012845 -2.343251 -4.957439 21 1 H39 
  40 41 -6.447523 -2.862449 -5.081086 21 1 H40 
  41 41 -8.096537 -1.449981 -3.843437 21 1 H41 
  42 41 -7.286758 0.493321 -2.483787 21 1 H42 
  43 41 -4.856552 1.007067 -2.370758 21 1 H43 
  44 41 -2.527430 3.650343 -1.376670 21 1 H44 
  45 41 -4.958687 4.176912 -1.346286 21 1 H45 
  46 41 -6.540554 2.739493 -0.045632 21 1 H46 
  47 41 -5.660365 0.787585 1.250743 21 1 H47 
  48 41 -3.222665 0.318864 1.305152 21 1 H48 
  49 41 -2.175942 3.072891 2.199515 21 1 H49 
  50 41 -1.880850 3.106460 4.653602 21 1 H50 
  51 41 -0.236678 1.566917 5.747505 21 1 H51 
  52 41 1.122621 0.011878 4.335657 21 1 H52 
  53 41 0.850685 -0.012551 1.892250 21 1 H53 
  54 41 0.921287 3.186617 1.723382 21 1 H54 
  55 41 2.317732 5.179336 1.325043 21 1 H55 
  56 41 2.388038 6.244908 -0.938105 21 1 H56 
  57 41 1.064066 5.245668 -2.813080 21 1 H57 
  58 41 -0.277487 3.185285 -2.432123 21 1 H58 
  :::
 } 
 m_bond[62] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 3
  2 2 3 1
  3 3 33 1
  4 3 4 1
  5 3 14 1
  6 4 34 1
  7 4 13 1
  8 4 5 1
  9 5 35 1
  10 5 36 1
  11 5 6 1
  12 6 38 1
  13 6 37 1
  14 6 7 1
  15 7 8 2
  16 7 12 1
  17 8 39 1
  18 8 9 1
  19 9 40 1
  20 9 10 2
  21 10 41 1
  22 10 11 1
  23 11 42 1
  24 11 12 2
  25 12 43 1
  26 13 14 1
  27 14 27 1
  28 14 15 1
  29 14 21 1
  30 15 20 2
  31 15 16 1
  32 16 44 1
  33 16 17 2
  34 17 45 1
  35 17 18 1
  36 18 46 1
  37 18 19 2
  38 19 47 1
  39 19 20 1
  40 20 48 1
  41 21 22 2
  42 21 26 1
  43 22 49 1
  44 22 23 1
  45 23 50 1
  46 23 24 2
  47 24 51 1
  48 24 25 1
  49 25 52 1
  50 25 26 2
  51 26 53 1
  52 27 32 2
  53 27 28 1
  54 28 54 1
  55 28 29 2
  56 29 55 1
  57 29 30 1
  58 30 56 1
  59 30 31 2
  60 31 57 1
  61 31 32 1
  62 32 58 1
  :::
 } 
} 

