{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_4799_2111.in 
  J1_4799_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_4799_2111/J1_4799_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_4799_2111/J1_4799_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_4799_2111/J1_4799_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_4799_2111/J1_4799_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_4799_2111/J1_4799_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_4799_2111/J1_4799_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  325
  3
  -821.283751114346
  -821.283751114346
  -0.205974852757958
  -0.0631423156104603
  24.1967699572292
  3541.5982775161
  33.2971213128107
  0
  166.770281931843
  133.963007880776
  11.9309902029353
  -28.0100805967182
  11.338504614108
  67.0666470526145
  47.2755474983948
  -820.999916694212
  -820.99897250832
  -821.062622656579
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[33] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 1.482679 1.016952 -1.724286 2 6 C1 
  2 3 2.174364 1.594653 -0.483600 2 6 C2 
  3 16 2.847756 0.552745 0.241283 70 8 O3 
  4 2 3.991380 0.078054 -0.361391 2 6 C4 
  5 3 4.482766 -1.155859 0.352789 2 6 C5 
  6 15 4.499611 0.600290 -1.337774 70 8 O6 
  7 3 1.170082 2.232091 0.499358 2 6 C7 
  8 25 0.241955 1.271541 1.067079 43 7 N8 
  9 2 -0.828312 0.862858 0.290576 2 6 C9 
  10 16 -1.365950 -0.264512 0.822405 70 8 O10 
  11 3 -2.434253 -0.983676 0.086385 2 6 C11 
  12 3 -3.689016 -0.107514 0.000850 2 6 C12 
  13 3 -2.674402 -2.205601 0.978403 2 6 C13 
  14 3 -1.915212 -1.404916 -1.293816 2 6 C14 
  15 15 -1.211092 1.476184 -0.708295 70 8 O15 
  16 15 1.447467 -0.174882 -1.975594 70 8 O16 
  17 41 1.005584 1.787420 -2.380460 21 1 H17 
  18 41 2.899639 2.356323 -0.829882 21 1 H18 
  19 41 5.520897 -1.359088 0.062554 21 1 H19 
  20 41 3.849811 -2.006598 0.050968 21 1 H20 
  21 41 4.398096 -1.047011 1.444046 21 1 H21 
  22 41 0.584736 3.001466 -0.027335 21 1 H22 
  23 41 1.731123 2.714066 1.315569 21 1 H23 
  24 43 0.646425 0.547940 1.659259 21 1 H24 
  25 41 -4.002942 0.211339 1.007881 21 1 H25 
  26 41 -3.499363 0.782152 -0.614512 21 1 H26 
  27 41 -4.512197 -0.685952 -0.449502 21 1 H27 
  28 41 -1.757256 -2.809365 1.064822 21 1 H28 
  29 41 -2.985607 -1.894871 1.988337 21 1 H29 
  30 41 -3.467626 -2.835469 0.546054 21 1 H30 
  31 41 -0.961907 -1.947996 -1.196113 21 1 H31 
  32 41 -2.649125 -2.072466 -1.774004 21 1 H32 
  33 41 -1.751986 -0.532604 -1.940368 21 1 H33 
  :::
 } 
 m_bond[32] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 17 1
  2 1 16 2
  3 1 2 1
  4 2 18 1
  5 2 3 1
  6 2 7 1
  7 3 4 1
  8 4 6 2
  9 4 5 1
  10 5 20 1
  11 5 21 1
  12 5 19 1
  13 7 23 1
  14 7 22 1
  15 7 8 1
  16 8 24 1
  17 8 9 1
  18 9 15 2
  19 9 10 1
  20 10 11 1
  21 11 13 1
  22 11 14 1
  23 11 12 1
  24 12 26 1
  25 12 25 1
  26 12 27 1
  27 13 28 1
  28 13 29 1
  29 13 30 1
  30 14 33 1
  31 14 31 1
  32 14 32 1
  :::
 } 
} 

