{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10360_2111.in 
  J1_10360_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10360_2111/J1_10360_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10360_2111/J1_10360_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10360_2111/J1_10360_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10360_2111/J1_10360_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10360_2111/J1_10360_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10360_2111/J1_10360_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  926
  4
  -2556.1884554831
  -2556.1884554831
  -0.188432945798956
  -0.0489743046774787
  5.45676826952516
  3612.35465010635
  10.6039994677432
  0
  483.148975069247
  256.643753813683
  30.5082485742853
  -46.0100866252645
  29.915762985458
  189.139477246192
  77.6560434429024
  -2555.37083477364
  -2555.36989058775
  -2555.49183031752
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[94] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.574658 1.233901 2.603788 2 6 C1 
  2 3 3.457919 0.981001 1.112101 2 6 C2 
  3 16 2.126848 0.448127 0.879493 70 8 O3 
  4 2 1.784025 0.287349 -0.426140 2 6 C4 
  5 15 2.553824 0.486350 -1.361093 70 8 O5 
  6 3 0.351892 -0.149224 -0.551869 2 6 C6 
  7 3 -0.204935 -0.091563 -1.964011 2 6 C7 
  8 3 -1.101847 -1.283727 -2.311649 2 6 C8 
  9 16 -2.022958 -1.468305 -1.227358 70 8 O9 
  10 3 -2.519077 -2.796373 -1.325412 2 6 C10 
  11 3 -2.801542 -3.304473 0.083399 2 6 C11 
  12 3 -3.737393 -2.869039 -2.251449 2 6 C12 
  13 16 -1.438618 -3.579916 -1.902693 70 8 O13 
  14 3 -0.459410 -2.691058 -2.479171 2 6 C14 
  15 3 0.909036 -2.956017 -1.781593 2 6 C15 
  16 16 0.723831 -3.178734 -0.383316 70 8 O16 
  17 3 1.646545 -4.146940 -2.405862 2 6 C17 
  18 16 0.845766 -5.308402 -2.243517 70 8 O18 
  19 60 0.824218 -6.685955 -3.224571 14 14 Si19 
  20 3 1.558974 -6.288485 -4.924032 2 6 C20 
  21 3 1.840427 -8.040000 -2.383252 2 6 C21 
  22 3 -1.021196 -7.180991 -3.356967 2 6 C22 
  23 3 -1.137718 -8.579706 -3.997753 2 6 C23 
  24 3 -1.777940 -6.150606 -4.222606 2 6 C24 
  25 3 -1.642485 -7.197020 -1.943574 2 6 C25 
  26 16 -1.014868 1.084096 -1.848766 70 8 O26 
  27 53 -0.942803 1.215936 -0.030571 15 15 P27 
  28 2 -2.749239 1.712379 -0.183665 2 6 C28 
  29 2 -3.098579 2.960344 -0.727615 2 6 C29 
  30 2 -4.446794 3.304493 -0.897308 2 6 C30 
  31 2 -5.456757 2.399103 -0.546767 2 6 C31 
  32 2 -5.112062 1.148137 -0.015640 2 6 C32 
  33 2 -3.766971 0.809393 0.173065 2 6 C33 
  34 2 -1.120823 0.708277 1.801945 2 6 C34 
  35 2 -1.937893 1.498550 2.643531 2 6 C35 
  36 2 -2.092132 1.198877 4.001877 2 6 C36 
  37 2 -1.448810 0.081324 4.552261 2 6 C37 
  38 2 -0.641546 -0.716544 3.734250 2 6 C38 
  39 2 -0.474452 -0.401615 2.377075 2 6 C39 
  40 2 0.046683 2.771930 0.119377 2 6 C40 
  41 2 0.418859 3.437546 -1.065081 2 6 C41 
  42 2 1.205813 4.595336 -1.008732 2 6 C42 
  43 2 1.639835 5.094729 0.225932 2 6 C43 
  44 2 1.281078 4.430791 1.407263 2 6 C44 
  45 2 0.489320 3.276933 1.357534 2 6 C45 
  46 41 3.411002 0.306387 3.174744 21 1 H46 
  47 41 4.578303 1.619682 2.844397 21 1 H47 
  48 41 2.828328 1.976006 2.927560 21 1 H48 
  49 41 3.573431 1.905089 0.520339 21 1 H49 
  50 41 4.203477 0.253591 0.746650 21 1 H50 
  51 41 0.200729 -1.116026 -0.052697 21 1 H51 
  52 41 0.582216 0.035072 -2.731093 21 1 H52 
  53 41 -1.657284 -1.020595 -3.235033 21 1 H53 
  54 41 -1.908541 -3.158083 0.709032 21 1 H54 
  55 41 -3.066233 -4.372444 0.055784 21 1 H55 
  56 41 -3.638654 -2.745448 0.529745 21 1 H56 
  57 41 -4.074250 -3.912191 -2.354883 21 1 H57 
  58 41 -4.558336 -2.259813 -1.842426 21 1 H58 
  59 41 -3.484617 -2.488172 -3.252743 21 1 H59 
  60 41 -0.356266 -2.922412 -3.556513 21 1 H60 
  61 41 1.559758 -2.068801 -1.886785 21 1 H61 
  62 42 0.036468 -3.879199 -0.365856 21 1 H62 
  63 41 1.859558 -3.933447 -3.474013 21 1 H63 
  64 41 2.616150 -4.267256 -1.883228 21 1 H64 
  65 41 1.052503 -5.432568 -5.399448 21 1 H65 
  66 41 2.634710 -6.055648 -4.860511 21 1 H66 
  67 41 1.447873 -7.155294 -5.597203 21 1 H67 
  68 41 2.878849 -7.705055 -2.225127 21 1 H68 
  69 41 1.871431 -8.960408 -2.989464 21 1 H69 
  70 41 1.417741 -8.295003 -1.397805 21 1 H70 
  71 41 -0.641096 -9.356784 -3.391727 21 1 H71 
  72 41 -2.201532 -8.869484 -4.095334 21 1 H72 
  73 41 -0.699379 -8.610133 -5.011412 21 1 H73 
  74 41 -1.728154 -5.143747 -3.776314 21 1 H74 
  75 41 -2.847759 -6.428213 -4.295794 21 1 H75 
  76 41 -1.383502 -6.103425 -5.252671 21 1 H76 
  77 41 -2.709902 -7.486773 -1.998509 21 1 H77 
  78 41 -1.582833 -6.199306 -1.479616 21 1 H78 
  79 41 -1.141412 -7.920627 -1.276624 21 1 H79 
  80 41 -2.317142 3.672211 -1.009921 21 1 H80 
  81 41 -4.706746 4.286730 -1.305161 21 1 H81 
  82 41 -6.508735 2.668557 -0.683248 21 1 H82 
  83 41 -5.895079 0.435381 0.263462 21 1 H83 
  84 41 -3.502760 -0.159213 0.605830 21 1 H84 
  85 41 -2.461487 2.365404 2.229164 21 1 H85 
  86 41 -2.724487 1.835565 4.628898 21 1 H86 
  87 41 -1.578555 -0.165208 5.610811 21 1 H87 
  88 41 -0.132551 -1.592394 4.149203 21 1 H88 
  89 41 0.183975 -1.037724 1.784084 21 1 H89 
  90 41 0.091921 3.023358 -2.022892 21 1 H90 
  91 41 1.487273 5.102711 -1.936563 21 1 H91 
  92 41 2.259881 5.995717 0.268571 21 1 H92 
  93 41 1.621036 4.809941 2.376350 21 1 H93 
  94 41 0.225613 2.763322 2.284482 21 1 H94 
  :::
 } 
 m_bond[98] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 47 1
  2 1 46 1
  3 1 48 1
  4 1 2 1
  5 2 50 1
  6 2 49 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 51 1
  12 6 7 1
  13 6 27 1
  14 7 52 1
  15 7 26 1
  16 7 8 1
  17 8 53 1
  18 8 9 1
  19 8 14 1
  20 9 10 1
  21 10 13 1
  22 10 11 1
  23 10 12 1
  24 11 54 1
  25 11 55 1
  26 11 56 1
  27 12 59 1
  28 12 57 1
  29 12 58 1
  30 13 14 1
  31 14 60 1
  32 14 15 1
  33 15 61 1
  34 15 16 1
  35 15 17 1
  36 16 62 1
  37 17 64 1
  38 17 63 1
  39 17 18 1
  40 18 19 1
  41 19 20 1
  42 19 21 1
  43 19 22 1
  44 20 67 1
  45 20 66 1
  46 20 65 1
  47 21 69 1
  48 21 70 1
  49 21 68 1
  50 22 23 1
  51 22 25 1
  52 22 24 1
  53 23 73 1
  54 23 71 1
  55 23 72 1
  56 24 76 1
  57 24 75 1
  58 24 74 1
  59 25 79 1
  60 25 77 1
  61 25 78 1
  62 26 27 1
  63 27 28 1
  64 27 40 1
  65 27 34 1
  66 28 29 2
  67 28 33 1
  68 29 80 1
  69 29 30 1
  70 30 81 1
  71 30 31 2
  72 31 82 1
  73 31 32 1
  74 32 83 1
  75 32 33 2
  76 33 84 1
  77 34 39 2
  78 34 35 1
  79 35 85 1
  80 35 36 2
  81 36 86 1
  82 36 37 1
  83 37 87 1
  84 37 38 2
  85 38 88 1
  86 38 39 1
  87 39 89 1
  88 40 41 2
  89 40 45 1
  90 41 90 1
  91 41 42 1
  92 42 91 1
  93 42 43 2
  94 43 92 1
  95 43 44 1
  96 44 93 1
  97 44 45 2
  98 45 94 1
  :::
 } 
} 

