{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_8108_2111.in 
  J1_8108_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_8108_2111/J1_8108_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_8108_2111/J1_8108_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_8108_2111/J1_8108_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_8108_2111/J1_8108_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_8108_2111/J1_8108_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_8108_2111/J1_8108_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  215
  0
  -389.211773106401
  -389.211773106401
  -0.199078584448245
  -0.0587277863875176
  71.2479206854363
  3062.50977602534
  76.0823966632929
  0
  138.899360718765
  103.130173497554
  7.80733703871585
  -22.9409241895798
  7.21485144988857
  42.0600467712095
  38.7198011600375
  -388.978925286321
  -388.977981100429
  -389.026981574045
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[25] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.025005 0.988876 0.839026 2 6 C1 
  2 3 2.126727 0.123774 -0.051375 2 6 C2 
  3 3 0.630993 0.349554 0.220304 2 6 C3 
  4 3 -0.284872 -0.502023 -0.670864 2 6 C4 
  5 2 -0.307210 -0.007915 -2.108854 2 6 C5 
  6 15 0.205824 1.023679 -2.515144 70 8 O6 
  7 3 -1.767747 -0.624118 -0.187207 2 6 C7 
  8 3 -2.415652 0.752876 0.033025 2 6 C8 
  9 3 -1.887452 -1.507127 1.063806 2 6 C9 
  10 41 4.092774 0.810037 0.632470 21 1 H10 
  11 41 2.828322 2.062019 0.674981 21 1 H11 
  12 41 2.851098 0.779302 1.908776 21 1 H12 
  13 41 2.368259 -0.945555 0.101700 21 1 H13 
  14 41 2.333899 0.345192 -1.112708 21 1 H14 
  15 41 0.419178 0.135858 1.284022 21 1 H15 
  16 41 0.395333 1.415786 0.054987 21 1 H16 
  17 41 0.106462 -1.541521 -0.723354 21 1 H17 
  18 41 -0.887177 -0.673590 -2.810687 21 1 H18 
  19 41 -2.323621 -1.132145 -1.001971 21 1 H19 
  20 41 -1.945118 1.283558 0.877622 21 1 H20 
  21 41 -2.323224 1.396488 -0.857639 21 1 H21 
  22 41 -3.487826 0.644985 0.264855 21 1 H22 
  23 41 -2.944851 -1.630988 1.351123 21 1 H23 
  24 41 -1.462321 -2.510239 0.892762 21 1 H24 
  25 41 -1.362992 -1.059801 1.924933 21 1 H25 
  :::
 } 
 m_bond[24] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 10 1
  2 1 12 1
  3 1 11 1
  4 1 2 1
  5 2 14 1
  6 2 13 1
  7 2 3 1
  8 3 15 1
  9 3 16 1
  10 3 4 1
  11 4 17 1
  12 4 5 1
  13 4 7 1
  14 5 18 1
  15 5 6 2
  16 7 19 1
  17 7 9 1
  18 7 8 1
  19 8 21 1
  20 8 20 1
  21 8 22 1
  22 9 25 1
  23 9 24 1
  24 9 23 1
  :::
 } 
} 

