{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10562_2111.in 
  J1_10562_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10562_2111/J1_10562_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10562_2111/J1_10562_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10562_2111/J1_10562_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10562_2111/J1_10562_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10562_2111/J1_10562_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10562_2111/J1_10562_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  677
  3
  -1802.38690373943
  -1802.38690373943
  -0.179588485381753
  -0.0675024389377489
  20.7186528940674
  3161.19643028095
  26.4082869104497
  0
  341.197976604356
  198.413605054307
  21.541062670586
  -37.6159536763557
  20.9485770817587
  132.085859321573
  63.4883858539246
  -1801.80978646711
  -1801.80884228121
  -1801.90311498812
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.872932 -2.055986 2.935185 2 6 C1 
  2 3 0.169996 -2.807132 1.815398 2 6 C2 
  3 16 -0.876130 -1.988359 1.212593 70 8 O3 
  4 2 -0.466069 -1.113507 0.259550 2 6 C4 
  5 15 0.701711 -1.018835 -0.112299 70 8 O5 
  6 3 -1.613483 -0.286212 -0.287403 2 6 C6 
  7 3 -3.000918 -0.824089 0.100338 2 6 C7 
  8 3 -1.488326 0.133098 -1.770787 2 6 C8 
  9 3 -2.167351 -0.725274 -2.849716 2 6 C9 
  10 3 -1.629322 -2.155767 -2.840611 2 6 C10 
  11 16 -1.865054 -0.210677 -4.155800 70 8 O11 
  12 3 -2.633033 0.920249 -4.594192 2 6 C12 
  13 16 -1.824847 1.829777 -5.280976 70 8 O13 
  14 3 -0.876486 2.499048 -4.440812 2 6 C14 
  15 16 -2.061192 1.435094 -1.659012 70 8 O15 
  16 53 -1.560263 1.632181 0.120405 15 15 P16 
  17 2 -3.049952 2.692831 0.444290 2 6 C17 
  18 2 -4.175535 2.644199 -0.400087 2 6 C18 
  19 2 -5.277932 3.474548 -0.159556 2 6 C19 
  20 2 -5.258057 4.384781 0.904588 2 6 C20 
  21 2 -4.130225 4.459728 1.734322 2 6 C21 
  22 2 -3.039146 3.610854 1.516508 2 6 C22 
  23 2 -1.070380 1.435054 1.962086 2 6 C23 
  24 2 0.226849 1.696352 2.443651 2 6 C24 
  25 2 0.549080 1.507475 3.796758 2 6 C25 
  26 2 -0.418236 1.046038 4.697322 2 6 C26 
  27 2 -1.714644 0.774729 4.235216 2 6 C27 
  28 2 -2.033574 0.970849 2.886344 2 6 C28 
  29 2 -0.133083 2.660320 -0.439570 2 6 C29 
  30 2 -0.325517 4.043025 -0.629817 2 6 C30 
  31 2 0.711092 4.834300 -1.138884 2 6 C31 
  32 2 1.945249 4.258630 -1.469951 2 6 C32 
  33 2 2.138511 2.884398 -1.282551 2 6 C33 
  34 2 1.110659 2.082080 -0.766709 2 6 C34 
  35 41 0.148205 -1.692110 3.679610 21 1 H35 
  36 41 1.593111 -2.722471 3.437960 21 1 H36 
  37 41 1.418416 -1.189747 2.533533 21 1 H37 
  38 41 0.877074 -3.109581 1.026149 21 1 H38 
  39 41 -0.368474 -3.692318 2.187479 21 1 H39 
  40 41 -3.140165 -1.844112 -0.290532 21 1 H40 
  41 41 -3.110935 -0.882778 1.191159 21 1 H41 
  42 41 -3.796570 -0.183440 -0.307502 21 1 H42 
  43 41 -0.413415 0.181354 -2.050619 21 1 H43 
  44 41 -3.264463 -0.724357 -2.679570 21 1 H44 
  45 41 -2.073089 -2.726092 -3.669953 21 1 H45 
  46 41 -0.535702 -2.145228 -2.975692 21 1 H46 
  47 41 -1.854938 -2.673722 -1.894471 21 1 H47 
  48 41 -3.132789 1.388603 -3.721489 21 1 H48 
  49 41 -3.380158 0.582427 -5.338892 21 1 H49 
  50 41 -1.368262 3.010325 -3.593343 21 1 H50 
  51 41 -0.364889 3.234545 -5.079660 21 1 H51 
  52 41 -0.132255 1.794936 -4.027222 21 1 H52 
  53 41 -4.160074 1.965637 -1.254693 21 1 H53 
  54 41 -6.151323 3.415585 -0.816270 21 1 H54 
  55 41 -6.116555 5.039276 1.085216 21 1 H55 
  56 41 -4.100477 5.176904 2.560287 21 1 H56 
  57 41 -2.171630 3.665897 2.179264 21 1 H57 
  58 41 0.996414 2.069228 1.762583 21 1 H58 
  59 41 1.562296 1.730917 4.146205 21 1 H59 
  60 41 -0.167683 0.905237 5.753399 21 1 H60 
  61 41 -2.484767 0.424436 4.930035 21 1 H61 
  62 41 -3.065123 0.804811 2.559854 21 1 H62 
  63 41 -1.288742 4.503007 -0.392626 21 1 H63 
  64 41 0.547879 5.907046 -1.282166 21 1 H64 
  65 41 2.751379 4.879061 -1.873092 21 1 H65 
  66 41 3.098038 2.424122 -1.538056 21 1 H66 
  67 41 1.275648 1.010192 -0.621900 21 1 H67 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 36 1
  3 1 35 1
  4 1 2 1
  5 2 39 1
  6 2 38 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 8 1
  12 6 7 1
  13 6 16 1
  14 7 41 1
  15 7 42 1
  16 7 40 1
  17 8 43 1
  18 8 15 1
  19 8 9 1
  20 9 44 1
  21 9 11 1
  22 9 10 1
  23 10 47 1
  24 10 45 1
  25 10 46 1
  26 11 12 1
  27 12 49 1
  28 12 48 1
  29 12 13 1
  30 13 14 1
  31 14 51 1
  32 14 50 1
  33 14 52 1
  34 15 16 1
  35 16 17 1
  36 16 29 1
  37 16 23 1
  38 17 18 2
  39 17 22 1
  40 18 53 1
  41 18 19 1
  42 19 54 1
  43 19 20 2
  44 20 55 1
  45 20 21 1
  46 21 56 1
  47 21 22 2
  48 22 57 1
  49 23 28 2
  50 23 24 1
  51 24 58 1
  52 24 25 2
  53 25 59 1
  54 25 26 1
  55 26 60 1
  56 26 27 2
  57 27 61 1
  58 27 28 1
  59 28 62 1
  60 29 34 2
  61 29 30 1
  62 30 63 1
  63 30 31 2
  64 31 64 1
  65 31 32 1
  66 32 65 1
  67 32 33 2
  68 33 66 1
  69 33 34 1
  70 34 67 1
  :::
 } 
} 

