{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10274_2111.in 
  J1_10274_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10274_2111/J1_10274_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10274_2111/J1_10274_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10274_2111/J1_10274_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10274_2111/J1_10274_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10274_2111/J1_10274_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10274_2111/J1_10274_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  684
  3
  -1655.43114406876
  -1655.43114406876
  -0.180272045236039
  -0.0560521034551571
  5.3840956720052
  3716.24722080194
  15.8486221443281
  0
  368.166808944865
  195.711546744375
  21.0459638367602
  -37.3054338250753
  20.4534782479329
  130.882441560422
  62.9642889693151
  -1654.81183821638
  -1654.81089403049
  -1654.90388290229
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.222364 -0.311128 0.930921 2 6 C1 
  2 3 3.042454 -1.293014 1.039023 2 6 C2 
  3 2 1.850846 -0.851242 0.236963 2 6 C3 
  4 2 0.624095 -0.622257 0.749446 2 6 C4 
  5 3 -0.586738 -0.196128 -0.005132 2 6 C5 
  6 3 -0.649355 -0.120343 -1.535631 2 6 C6 
  7 3 -1.288683 -1.280938 -2.308848 2 6 C7 
  8 3 -0.396994 -2.524701 -2.477436 2 6 C8 
  9 3 -0.298579 -3.433147 -1.242309 2 6 C9 
  10 3 0.681623 -4.599328 -1.438516 2 6 C10 
  11 3 0.824811 -5.510218 -0.206240 2 6 C11 
  12 3 1.618824 -4.892360 0.944104 2 6 C12 
  13 16 2.977508 -4.730550 0.504926 70 8 O13 
  14 16 -1.448877 1.059705 -1.650437 70 8 O14 
  15 53 -1.187830 1.649233 0.072693 15 15 P15 
  16 2 -2.941822 2.268136 0.116833 2 6 C16 
  17 2 -3.962885 1.605760 -0.587230 2 6 C17 
  18 2 -5.279919 2.083926 -0.540963 2 6 C18 
  19 2 -5.584963 3.243666 0.182631 2 6 C19 
  20 2 -4.568197 3.921687 0.870829 2 6 C20 
  21 2 -3.258925 3.428499 0.850574 2 6 C21 
  22 2 -0.895073 1.750106 1.973168 2 6 C22 
  23 2 -1.919401 1.401829 2.876941 2 6 C23 
  24 2 -1.662934 1.235971 4.246851 2 6 C24 
  25 2 -0.366812 1.409734 4.749631 2 6 C25 
  26 2 0.671550 1.736035 3.865417 2 6 C26 
  27 2 0.410560 1.891868 2.497163 2 6 C27 
  28 2 -0.074940 3.047567 -0.445645 2 6 C28 
  29 2 0.192120 4.135538 0.412606 2 6 C29 
  30 2 0.957157 5.223255 -0.025149 2 6 C30 
  31 2 1.486128 5.236508 -1.322590 2 6 C31 
  32 2 1.224283 4.164725 -2.185319 2 6 C32 
  33 2 0.438136 3.087163 -1.757404 2 6 C33 
  34 41 3.942092 0.681260 1.320564 21 1 H34 
  35 41 5.096340 -0.668941 1.499638 21 1 H35 
  36 41 4.535558 -0.179742 -0.118538 21 1 H36 
  37 41 2.749436 -1.415423 2.098269 21 1 H37 
  38 41 3.357434 -2.289841 0.672976 21 1 H38 
  39 41 2.022142 -0.725730 -0.840986 21 1 H39 
  40 41 0.482410 -0.760526 1.828947 21 1 H40 
  41 41 -1.476710 -0.740534 0.371998 21 1 H41 
  42 41 0.370170 0.054883 -1.952516 21 1 H42 
  43 41 -1.547394 -0.876360 -3.303522 21 1 H43 
  44 41 -2.248196 -1.552133 -1.826509 21 1 H44 
  45 41 0.621241 -2.197945 -2.769050 21 1 H45 
  46 41 -0.770502 -3.122515 -3.329698 21 1 H46 
  47 41 -1.304323 -3.830271 -1.000463 21 1 H47 
  48 41 0.016954 -2.833706 -0.372048 21 1 H48 
  49 41 1.680298 -4.203440 -1.699667 21 1 H49 
  50 41 0.354555 -5.207841 -2.302392 21 1 H50 
  51 41 -0.175315 -5.792457 0.173451 21 1 H51 
  52 41 1.332786 -6.449335 -0.489747 21 1 H52 
  53 41 1.566240 -5.563026 1.827358 21 1 H53 
  54 41 1.178583 -3.917156 1.241826 21 1 H54 
  55 42 3.478738 -4.377009 1.261369 21 1 H55 
  56 41 -3.706252 0.732192 -1.189497 21 1 H56 
  57 41 -6.067443 1.552647 -1.084418 21 1 H57 
  58 41 -6.611420 3.622680 0.207940 21 1 H58 
  59 41 -4.795670 4.833710 1.431267 21 1 H59 
  60 41 -2.478759 3.951652 1.409912 21 1 H60 
  61 41 -2.942040 1.263933 2.510569 21 1 H61 
  62 41 -2.483402 0.974182 4.923014 21 1 H62 
  63 41 -0.166167 1.288496 5.818568 21 1 H63 
  64 41 1.692168 1.867524 4.239938 21 1 H64 
  65 41 1.241528 2.127830 1.824902 21 1 H65 
  66 41 -0.191708 4.135417 1.435349 21 1 H66 
  67 41 1.141634 6.061176 0.654212 21 1 H67 
  68 41 2.092022 6.082761 -1.661323 21 1 H68 
  69 41 1.620595 4.170968 -3.205419 21 1 H69 
  70 41 0.174555 2.283442 -2.446596 21 1 H70 
  :::
 } 
 m_bond[73] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 34 1
  3 1 36 1
  4 1 2 1
  5 2 38 1
  6 2 37 1
  7 2 3 1
  8 3 39 1
  9 3 4 2
  10 4 40 1
  11 4 5 1
  12 5 41 1
  13 5 6 1
  14 5 15 1
  15 6 42 1
  16 6 14 1
  17 6 7 1
  18 7 44 1
  19 7 43 1
  20 7 8 1
  21 8 46 1
  22 8 45 1
  23 8 9 1
  24 9 48 1
  25 9 47 1
  26 9 10 1
  27 10 49 1
  28 10 50 1
  29 10 11 1
  30 11 52 1
  31 11 51 1
  32 11 12 1
  33 12 54 1
  34 12 53 1
  35 12 13 1
  36 13 55 1
  37 14 15 1
  38 15 16 1
  39 15 28 1
  40 15 22 1
  41 16 21 2
  42 16 17 1
  43 17 56 1
  44 17 18 2
  45 18 57 1
  46 18 19 1
  47 19 58 1
  48 19 20 2
  49 20 59 1
  50 20 21 1
  51 21 60 1
  52 22 27 2
  53 22 23 1
  54 23 61 1
  55 23 24 2
  56 24 62 1
  57 24 25 1
  58 25 63 1
  59 25 26 2
  60 26 64 1
  61 26 27 1
  62 27 65 1
  63 28 33 2
  64 28 29 1
  65 29 66 1
  66 29 30 2
  67 30 67 1
  68 30 31 1
  69 31 68 1
  70 31 32 2
  71 32 69 1
  72 32 33 1
  73 33 70 1
  :::
 } 
} 

