{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10426_2111.in 
  J1_10426_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10426_2111/J1_10426_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10426_2111/J1_10426_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10426_2111/J1_10426_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10426_2111/J1_10426_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10426_2111/J1_10426_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10426_2111/J1_10426_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  1043
  4
  -2536.81218548767
  -2536.81218548767
  -0.187591178346485
  -0.0616114961086846
  8.91834707020008
  3704.79900651181
  13.0665954139723
  0
  556.072465226675
  259.678526856994
  31.1185675752786
  -46.3045852071341
  30.5260819864513
  199.28920546447
  78.1530995526596
  -2535.87738119346
  -2535.87643700757
  -2535.99981865595
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[106] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -4.517313 2.918794 -4.655189 2 6 C1 
  2 3 -3.504283 1.903466 -4.149808 2 6 C2 
  3 16 -3.841606 0.537908 -4.534088 70 8 O3 
  4 2 -4.767974 -0.078870 -3.744077 2 6 C4 
  5 15 -5.385589 0.500839 -2.849262 70 8 O5 
  6 2 -4.881541 -1.537860 -3.961891 2 6 C6 
  7 2 -4.397238 -2.330833 -4.954543 2 6 C7 
  8 3 -3.807394 -1.859662 -6.255427 2 6 C8 
  9 3 -4.392016 -3.838578 -4.737407 2 6 C9 
  10 3 -3.421169 -4.266239 -3.612151 2 6 C10 
  11 16 -4.045809 -3.907439 -2.373062 70 8 O11 
  12 3 -3.218731 -4.174794 -1.235931 2 6 C12 
  13 3 -1.976453 -3.269277 -1.244388 2 6 C13 
  14 3 -2.411595 -1.789049 -1.194700 2 6 C14 
  15 3 -1.320596 -0.713065 -1.307747 2 6 C15 
  16 16 -1.904286 0.594423 -1.463474 70 8 O16 
  17 53 -1.477245 1.220977 0.179829 15 15 P17 
  18 2 -3.110255 0.938604 1.024615 2 6 C18 
  19 2 -4.224190 0.701489 0.192612 2 6 C19 
  20 2 -5.505489 0.554161 0.735258 2 6 C20 
  21 2 -5.701529 0.642746 2.120237 2 6 C21 
  22 2 -4.604467 0.900427 2.953496 2 6 C22 
  23 2 -3.319716 1.057732 2.413121 2 6 C23 
  24 2 -0.383954 1.795619 1.644674 2 6 C24 
  25 2 0.352393 2.995794 1.622017 2 6 C25 
  26 2 1.264770 3.312576 2.640021 2 6 C26 
  27 2 1.460908 2.435111 3.711891 2 6 C27 
  28 2 0.750187 1.226748 3.748843 2 6 C28 
  29 2 -0.144631 0.908003 2.720104 2 6 C29 
  30 2 -1.699308 2.942998 -0.533337 2 6 C30 
  31 2 -2.379662 3.912511 0.229843 2 6 C31 
  32 2 -2.593057 5.196968 -0.285127 2 6 C32 
  33 2 -2.109771 5.536109 -1.557543 2 6 C33 
  34 2 -1.418862 4.581557 -2.315343 2 6 C34 
  35 2 -1.221747 3.288042 -1.809274 2 6 C35 
  36 3 -0.496529 -0.452640 -0.040336 2 6 C36 
  37 3 1.032181 -0.323928 -0.199520 2 6 C37 
  38 3 1.438769 0.722475 -1.249983 2 6 C38 
  39 3 1.696516 -1.691072 -0.498316 2 6 C39 
  40 3 1.483447 -2.736073 0.601616 2 6 C40 
  41 16 3.101282 -1.428099 -0.651102 70 8 O41 
  42 3 -1.175125 -3.588669 -2.504802 2 6 C42 
  43 16 -0.636439 -4.919556 -2.450050 70 8 O43 
  44 3 -0.314641 -5.252387 -3.810368 2 6 C44 
  45 3 1.136068 -4.857845 -4.139597 2 6 C45 
  46 3 2.133529 -5.683187 -3.309387 2 6 C46 
  47 3 1.905507 -7.192292 -3.503425 2 6 C47 
  48 3 0.453780 -7.582183 -3.175497 2 6 C48 
  49 3 -0.548513 -6.753840 -3.998879 2 6 C49 
  50 16 -1.212415 -4.479875 -4.652193 70 8 O50 
  51 3 -2.004759 -3.643641 -3.793559 2 6 C51 
  52 41 -4.173783 3.934142 -4.394756 21 1 H52 
  53 41 -5.494483 2.750540 -4.180029 21 1 H53 
  54 41 -4.632811 2.859030 -5.749656 21 1 H54 
  55 41 -3.398460 1.937680 -3.055451 21 1 H55 
  56 41 -2.512346 2.060855 -4.601948 21 1 H56 
  57 41 -5.364734 -2.022904 -3.109548 21 1 H57 
  58 41 -4.390658 -2.291192 -7.090504 21 1 H58 
  59 41 -3.795329 -0.767974 -6.346236 21 1 H59 
  60 41 -2.778090 -2.244296 -6.380481 21 1 H60 
  61 41 -4.091924 -4.358860 -5.662172 21 1 H61 
  62 41 -5.393520 -4.206920 -4.457163 21 1 H62 
  63 41 -3.295914 -5.369947 -3.647943 21 1 H63 
  64 41 -3.848553 -3.970674 -0.354353 21 1 H64 
  65 41 -2.911356 -5.240557 -1.220154 21 1 H65 
  66 41 -1.348943 -3.517601 -0.367833 21 1 H66 
  67 41 -2.975817 -1.625064 -0.259749 21 1 H67 
  68 41 -3.128651 -1.612089 -2.012706 21 1 H68 
  69 41 -0.683708 -0.909537 -2.192995 21 1 H69 
  70 41 -4.092078 0.643959 -0.889402 21 1 H70 
  71 41 -6.343530 0.374235 0.055173 21 1 H71 
  72 41 -6.701966 0.524752 2.548180 21 1 H72 
  73 41 -4.744677 0.991477 4.035467 21 1 H73 
  74 41 -2.488555 1.291554 3.081780 21 1 H74 
  75 41 0.220036 3.698190 0.794633 21 1 H75 
  76 41 1.824699 4.251926 2.589521 21 1 H76 
  77 41 2.169477 2.683260 4.507993 21 1 H77 
  78 41 0.900276 0.525017 4.575631 21 1 H78 
  79 41 -0.668784 -0.053179 2.760484 21 1 H79 
  80 41 -2.756405 3.655460 1.224763 21 1 H80 
  81 41 -3.140181 5.935420 0.309173 21 1 H81 
  82 41 -2.274104 6.541686 -1.957084 21 1 H82 
  83 41 -1.039123 4.838416 -3.309551 21 1 H83 
  84 41 -0.717620 2.529492 -2.411621 21 1 H84 
  85 41 -0.738022 -1.135228 0.793831 21 1 H85 
  86 41 1.440163 0.002799 0.775769 21 1 H86 
  87 41 1.100788 1.728876 -0.952121 21 1 H87 
  88 41 2.531886 0.746918 -1.355942 21 1 H88 
  89 41 1.005615 0.498329 -2.239849 21 1 H89 
  90 41 1.281017 -2.082238 -1.455891 21 1 H90 
  91 41 0.421633 -2.992643 0.739987 21 1 H91 
  92 41 2.009145 -3.673586 0.349236 21 1 H92 
  93 41 1.883161 -2.361571 1.558629 21 1 H93 
  94 42 3.521350 -2.280782 -0.865344 21 1 H94 
  95 41 -0.348524 -2.862988 -2.639593 21 1 H95 
  96 41 1.263580 -3.775702 -3.964137 21 1 H96 
  97 41 1.294170 -5.025044 -5.220337 21 1 H97 
  98 41 1.993998 -5.426686 -2.242029 21 1 H98 
  99 41 3.168949 -5.407989 -3.575624 21 1 H99 
  100 41 2.127527 -7.461071 -4.554871 21 1 H100 
  101 41 2.606968 -7.770279 -2.876681 21 1 H101 
  102 41 0.289982 -8.658813 -3.355466 21 1 H102 
  103 41 0.258969 -7.404275 -2.101974 21 1 H103 
  104 41 -0.443111 -6.976035 -5.075827 21 1 H104 
  105 41 -1.589053 -6.982165 -3.713703 21 1 H105 
  106 41 -2.079360 -2.641000 -4.245674 21 1 H106 
  :::
 } 
 m_bond[112] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 53 1
  2 1 54 1
  3 1 52 1
  4 1 2 1
  5 2 55 1
  6 2 56 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 57 1
  12 6 7 2
  13 7 8 1
  14 7 9 1
  15 8 59 1
  16 8 60 1
  17 8 58 1
  18 9 61 1
  19 9 62 1
  20 9 10 1
  21 10 63 1
  22 10 11 1
  23 10 51 1
  24 11 12 1
  25 12 64 1
  26 12 65 1
  27 12 13 1
  28 13 66 1
  29 13 42 1
  30 13 14 1
  31 14 68 1
  32 14 67 1
  33 14 15 1
  34 15 69 1
  35 15 16 1
  36 15 36 1
  37 16 17 1
  38 17 18 1
  39 17 30 1
  40 17 24 1
  41 17 36 1
  42 18 23 2
  43 18 19 1
  44 19 70 1
  45 19 20 2
  46 20 71 1
  47 20 21 1
  48 21 72 1
  49 21 22 2
  50 22 73 1
  51 22 23 1
  52 23 74 1
  53 24 25 2
  54 24 29 1
  55 25 75 1
  56 25 26 1
  57 26 76 1
  58 26 27 2
  59 27 77 1
  60 27 28 1
  61 28 78 1
  62 28 29 2
  63 29 79 1
  64 30 35 2
  65 30 31 1
  66 31 80 1
  67 31 32 2
  68 32 81 1
  69 32 33 1
  70 33 82 1
  71 33 34 2
  72 34 83 1
  73 34 35 1
  74 35 84 1
  75 36 85 1
  76 36 37 1
  77 37 86 1
  78 37 38 1
  79 37 39 1
  80 38 88 1
  81 38 87 1
  82 38 89 1
  83 39 90 1
  84 39 41 1
  85 39 40 1
  86 40 91 1
  87 40 93 1
  88 40 92 1
  89 41 94 1
  90 42 95 1
  91 42 43 1
  92 42 51 1
  93 43 44 1
  94 44 50 1
  95 44 49 1
  96 44 45 1
  97 45 96 1
  98 45 97 1
  99 45 46 1
  100 46 99 1
  101 46 98 1
  102 46 47 1
  103 47 101 1
  104 47 100 1
  105 47 48 1
  106 48 102 1
  107 48 103 1
  108 48 49 1
  109 49 105 1
  110 49 104 1
  111 50 51 1
  112 51 106 1
  :::
 } 
} 

