{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9748_2111.in 
  J1_9748_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9748_2111/J1_9748_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9748_2111/J1_9748_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9748_2111/J1_9748_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9748_2111/J1_9748_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9748_2111/J1_9748_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9748_2111/J1_9748_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  362
  0
  -1015.59586085622
  -1015.59586085622
  -0.133786093684532
  -0.0684408770579531
  51.2423498737437
  3141.51990664966
  54.0191315738367
  0
  182.759910226441
  130.704235144967
  11.5945253131004
  -27.3749423953715
  11.0020397242731
  69.2254801713389
  46.2035582157459
  -1015.28708153222
  -1015.28613734633
  -1015.34823914649
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[36] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.661967 0.382841 3.092758 2 6 C1 
  2 2 -0.776958 1.015284 2.048048 2 6 C2 
  3 107 -0.535561 0.372485 0.506232 15 15 P3 
  4 25 -2.043034 0.185419 -0.314650 43 7 N4 
  5 3 -2.170350 -0.580712 -1.551980 2 6 C5 
  6 3 -3.012502 1.273241 -0.207500 2 6 C6 
  7 2 0.830016 1.264419 -0.308749 2 6 C7 
  8 2 0.961080 2.644521 -0.499606 2 6 C8 
  9 2 2.075769 3.136633 -1.194161 2 6 C9 
  10 2 3.039345 2.248475 -1.701456 2 6 C10 
  11 2 2.910492 0.865918 -1.511908 2 6 C11 
  12 2 1.801952 0.360303 -0.813492 2 6 C12 
  13 2 1.518286 -1.051814 -0.488483 2 6 C13 
  14 2 2.352405 -2.156652 -0.727273 2 6 C14 
  15 2 1.940480 -3.435598 -0.331519 2 6 C15 
  16 2 0.703709 -3.622530 0.310441 2 6 C16 
  17 2 -0.133564 -2.526597 0.561132 2 6 C17 
  18 2 0.267014 -1.246453 0.155147 2 6 C18 
  19 41 -2.405160 -0.292701 2.634500 21 1 H19 
  20 41 -2.234338 1.146891 3.652066 21 1 H20 
  21 41 -1.105349 -0.209628 3.846377 21 1 H21 
  22 41 -0.018138 1.742384 2.347203 21 1 H22 
  23 41 -2.051592 0.059606 -2.450309 21 1 H23 
  24 41 -3.170521 -1.049482 -1.599632 21 1 H24 
  25 41 -1.415324 -1.378075 -1.590931 21 1 H25 
  26 41 -4.033447 0.861112 -0.110534 21 1 H26 
  27 41 -2.781880 1.869158 0.689686 21 1 H27 
  28 41 -2.990108 1.935882 -1.097715 21 1 H28 
  29 41 0.201969 3.325722 -0.102388 21 1 H29 
  30 41 2.193385 4.213650 -1.347166 21 1 H30 
  31 41 3.899648 2.639608 -2.253305 21 1 H31 
  32 41 3.671398 0.187181 -1.910258 21 1 H32 
  33 41 3.322887 -2.022652 -1.215946 21 1 H33 
  34 41 2.589512 -4.295879 -0.521054 21 1 H34 
  35 41 0.392396 -4.627617 0.611154 21 1 H35 
  36 41 -1.100336 -2.668021 1.055348 21 1 H36 
  :::
 } 
 m_bond[38] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 19 1
  2 1 20 1
  3 1 21 1
  4 1 2 1
  5 2 22 1
  6 2 3 2
  7 3 4 1
  8 3 7 1
  9 3 18 1
  10 4 5 1
  11 4 6 1
  12 5 25 1
  13 5 24 1
  14 5 23 1
  15 6 27 1
  16 6 28 1
  17 6 26 1
  18 7 12 2
  19 7 8 1
  20 8 29 1
  21 8 9 2
  22 9 30 1
  23 9 10 1
  24 10 31 1
  25 10 11 2
  26 11 32 1
  27 11 12 1
  28 12 13 1
  29 13 18 2
  30 13 14 1
  31 14 33 1
  32 14 15 2
  33 15 34 1
  34 15 16 1
  35 16 35 1
  36 16 17 2
  37 17 36 1
  38 17 18 1
  :::
 } 
} 

