{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10543_2111.in 
  J1_10543_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10543_2111/J1_10543_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10543_2111/J1_10543_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10543_2111/J1_10543_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10543_2111/J1_10543_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10543_2111/J1_10543_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10543_2111/J1_10543_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  718
  3
  -1695.90874607365
  -1695.90874607365
  -0.186585542736106
  -0.0502373245677271
  13.0007316185183
  3692.42214434066
  19.802317343491
  0
  400.644117156708
  201.640071659198
  21.9159689280141
  -38.2030184371757
  21.3234833391868
  136.916539647218
  64.4792365545838
  -1695.23629789451
  -1695.23535370862
  -1695.33115941393
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[75] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.936741 -2.134684 -2.754068 2 6 C1 
  2 3 1.537755 -2.062053 -1.277443 2 6 C2 
  3 3 0.780780 -0.774398 -0.944136 2 6 C3 
  4 16 1.608649 0.373874 -1.155458 70 8 O4 
  5 53 1.132818 1.224091 0.389006 15 15 P5 
  6 2 2.790823 2.089493 0.230349 2 6 C6 
  7 2 3.797683 1.895127 1.192707 2 6 C7 
  8 2 5.054842 2.493249 1.035278 2 6 C8 
  9 2 5.309674 3.316748 -0.069352 2 6 C9 
  10 2 4.305749 3.524996 -1.024841 2 6 C10 
  11 2 3.058666 2.903065 -0.886213 2 6 C11 
  12 2 0.976926 1.752086 2.228343 2 6 C12 
  13 2 1.097476 3.119051 2.568572 2 6 C13 
  14 2 1.058130 3.546911 3.899813 2 6 C14 
  15 2 0.927814 2.609531 4.936887 2 6 C15 
  16 2 0.836590 1.248986 4.624324 2 6 C16 
  17 2 0.859355 0.828761 3.283247 2 6 C17 
  18 2 -0.218622 2.260214 -0.347101 2 6 C18 
  19 2 -1.213873 2.885084 0.430823 2 6 C19 
  20 2 -2.243137 3.611754 -0.181979 2 6 C20 
  21 2 -2.290861 3.732321 -1.577042 2 6 C21 
  22 2 -1.314440 3.102192 -2.359864 2 6 C22 
  23 2 -0.294208 2.360139 -1.751913 2 6 C23 
  24 3 0.420979 -0.544845 0.535501 2 6 C24 
  25 3 -1.044335 -0.718149 0.945996 2 6 C25 
  26 3 -1.490884 -2.178755 0.781932 2 6 C26 
  27 3 -2.972494 -2.445339 1.088326 2 6 C27 
  28 3 -3.395345 -3.870591 0.680197 2 6 C28 
  29 3 -3.525814 -4.044145 -0.845145 2 6 C29 
  30 3 -3.521818 -5.499614 -1.345465 2 6 C30 
  31 3 -2.245709 -6.306531 -1.025636 2 6 C31 
  32 3 -0.921594 -5.632027 -1.429357 2 6 C32 
  33 3 -0.821648 -5.275329 -2.917851 2 6 C33 
  34 16 -1.072318 -6.387237 -3.782351 70 8 O34 
  35 41 2.539789 -1.253215 -3.023694 21 1 H35 
  36 41 1.045138 -2.146894 -3.405537 21 1 H36 
  37 41 2.525829 -3.040220 -2.974166 21 1 H37 
  38 41 0.911171 -2.932053 -1.003607 21 1 H38 
  39 41 2.438517 -2.100786 -0.636961 21 1 H39 
  40 41 -0.142018 -0.715566 -1.569666 21 1 H40 
  41 41 3.596581 1.283607 2.078029 21 1 H41 
  42 41 5.832987 2.325341 1.786534 21 1 H42 
  43 41 6.286058 3.797616 -0.184192 21 1 H43 
  44 41 4.493317 4.173477 -1.886746 21 1 H44 
  45 41 2.287779 3.064537 -1.643825 21 1 H45 
  46 41 1.227944 3.860190 1.772218 21 1 H46 
  47 41 1.142382 4.613686 4.131039 21 1 H47 
  48 41 0.907680 2.939844 5.979899 21 1 H48 
  49 41 0.750995 0.505813 5.423564 21 1 H49 
  50 41 0.798474 -0.242712 3.072858 21 1 H50 
  51 41 -1.191198 2.802355 1.519580 21 1 H51 
  52 41 -3.010773 4.085627 0.437670 21 1 H52 
  53 41 -3.092493 4.306106 -2.052423 21 1 H53 
  54 41 -1.351833 3.177537 -3.451075 21 1 H54 
  55 41 0.447400 1.822906 -2.350618 21 1 H55 
  56 41 1.081981 -1.157908 1.178040 21 1 H56 
  57 41 -1.676614 -0.068194 0.313246 21 1 H57 
  58 41 -1.202054 -0.382149 1.986124 21 1 H58 
  59 41 -1.279438 -2.485475 -0.258811 21 1 H59 
  60 41 -0.863451 -2.832779 1.419254 21 1 H60 
  61 41 -3.600168 -1.705511 0.554062 21 1 H61 
  62 41 -3.158972 -2.284429 2.166080 21 1 H62 
  63 41 -2.649595 -4.582945 1.082211 21 1 H63 
  64 41 -4.354390 -4.138513 1.159810 21 1 H64 
  65 41 -2.708332 -3.494653 -1.348102 21 1 H65 
  66 41 -4.454884 -3.547964 -1.181767 21 1 H66 
  67 41 -3.673500 -5.496863 -2.440073 21 1 H67 
  68 41 -4.390511 -6.038964 -0.923366 21 1 H68 
  69 41 -2.204570 -6.540210 0.053581 21 1 H69 
  70 41 -2.316400 -7.277029 -1.547267 21 1 H70 
  71 41 -0.757829 -4.710398 -0.839556 21 1 H71 
  72 41 -0.080760 -6.302951 -1.163655 21 1 H72 
  73 41 -1.586359 -4.525570 -3.185570 21 1 H73 
  74 41 0.166414 -4.809307 -3.123814 21 1 H74 
  75 42 -0.401935 -7.061339 -3.564940 21 1 H75 
  :::
 } 
 m_bond[78] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 35 1
  3 1 36 1
  4 1 2 1
  5 2 39 1
  6 2 38 1
  7 2 3 1
  8 3 40 1
  9 3 4 1
  10 3 24 1
  11 4 5 1
  12 5 6 1
  13 5 18 1
  14 5 24 1
  15 5 12 1
  16 6 7 2
  17 6 11 1
  18 7 41 1
  19 7 8 1
  20 8 42 1
  21 8 9 2
  22 9 43 1
  23 9 10 1
  24 10 44 1
  25 10 11 2
  26 11 45 1
  27 12 17 2
  28 12 13 1
  29 13 46 1
  30 13 14 2
  31 14 47 1
  32 14 15 1
  33 15 48 1
  34 15 16 2
  35 16 49 1
  36 16 17 1
  37 17 50 1
  38 18 23 2
  39 18 19 1
  40 19 51 1
  41 19 20 2
  42 20 52 1
  43 20 21 1
  44 21 53 1
  45 21 22 2
  46 22 54 1
  47 22 23 1
  48 23 55 1
  49 24 56 1
  50 24 25 1
  51 25 58 1
  52 25 57 1
  53 25 26 1
  54 26 59 1
  55 26 60 1
  56 26 27 1
  57 27 61 1
  58 27 62 1
  59 27 28 1
  60 28 63 1
  61 28 64 1
  62 28 29 1
  63 29 65 1
  64 29 66 1
  65 29 30 1
  66 30 67 1
  67 30 68 1
  68 30 31 1
  69 31 69 1
  70 31 70 1
  71 31 32 1
  72 32 71 1
  73 32 72 1
  74 32 33 1
  75 33 73 1
  76 33 74 1
  77 33 34 1
  78 34 75 1
  :::
 } 
} 

