{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9869_2111.in 
  J1_9869_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9869_2111/J1_9869_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9869_2111/J1_9869_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9869_2111/J1_9869_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9869_2111/J1_9869_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9869_2111/J1_9869_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9869_2111/J1_9869_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  603
  2
  -1463.72471910408
  -1463.72471910408
  -0.185248952437463
  -0.0532355269008769
  12.5699216024707
  3158.51122345032
  21.817230618039
  0
  327.26926931769
  176.363858685632
  18.236452094207
  -34.3464323729141
  17.6439665053798
  113.944300722161
  57.9700722187979
  -1463.17506487205
  -1463.17412068616
  -1463.25791684698
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[62] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.122629 -1.470424 -6.135658 2 6 C1 
  2 3 -0.895722 -1.699458 -5.013006 2 6 C2 
  3 3 -1.731675 -0.449043 -4.703132 2 6 C3 
  4 3 -2.812948 -0.643728 -3.626077 2 6 C4 
  5 3 -2.299097 -1.101889 -2.246940 2 6 C5 
  6 3 -1.239858 -0.155364 -1.675500 2 6 C6 
  7 16 -1.701488 1.197794 -1.695492 70 8 O7 
  8 53 -1.195114 1.605901 0.018811 15 15 P8 
  9 2 -2.841199 2.414793 0.299776 2 6 C9 
  10 2 -4.025056 1.812257 -0.160756 2 6 C10 
  11 2 -5.266284 2.418348 0.074951 2 6 C11 
  12 2 -5.334911 3.650737 0.737433 2 6 C12 
  13 2 -4.156175 4.271591 1.173923 2 6 C13 
  14 2 -2.918403 3.649962 0.971381 2 6 C14 
  15 2 -0.659436 1.599538 1.870581 2 6 C15 
  16 2 -1.569176 1.593589 2.945703 2 6 C16 
  17 2 -1.136117 1.391815 4.266613 2 6 C17 
  18 2 0.221255 1.188786 4.542262 2 6 C18 
  19 2 1.143744 1.179243 3.484846 2 6 C19 
  20 2 0.703216 1.371504 2.170370 2 6 C20 
  21 2 0.054032 2.869296 -0.550567 2 6 C21 
  22 2 0.570447 3.846097 0.327797 2 6 C22 
  23 2 1.450268 4.832078 -0.134838 2 6 C23 
  24 2 1.850868 4.845279 -1.477592 2 6 C24 
  25 2 1.349662 3.877702 -2.357532 2 6 C25 
  26 2 0.446897 2.907580 -1.903103 2 6 C26 
  27 3 -0.867727 -0.271099 -0.176837 2 6 C27 
  28 3 -1.669661 -1.234908 0.727976 2 6 C28 
  29 3 -0.896560 -1.789061 1.931398 2 6 C29 
  30 41 0.827635 -0.663119 -5.871381 21 1 H30 
  31 41 -0.377959 -1.174746 -7.073936 21 1 H31 
  32 41 0.715319 -2.376554 -6.343364 21 1 H32 
  33 41 -1.572106 -2.532639 -5.284977 21 1 H33 
  34 41 -0.362875 -2.028518 -4.101243 21 1 H34 
  35 41 -2.221521 -0.105838 -5.634145 21 1 H35 
  36 41 -1.060728 0.377182 -4.400080 21 1 H36 
  37 41 -3.340905 0.314961 -3.484442 21 1 H37 
  38 41 -3.561688 -1.374496 -3.985642 21 1 H38 
  39 41 -1.877453 -2.123389 -2.304526 21 1 H39 
  40 41 -3.160639 -1.160308 -1.556638 21 1 H40 
  41 41 -0.315300 -0.255878 -2.289963 21 1 H41 
  42 41 -3.964930 0.880550 -0.727100 21 1 H42 
  43 41 -6.181399 1.931697 -0.276521 21 1 H43 
  44 41 -6.303415 4.131203 0.907253 21 1 H44 
  45 41 -4.199125 5.241044 1.679951 21 1 H45 
  46 41 -2.006627 4.133576 1.333061 21 1 H46 
  47 41 -2.635666 1.748158 2.758218 21 1 H47 
  48 41 -1.866948 1.393231 5.081894 21 1 H48 
  49 41 0.559739 1.035840 5.571717 21 1 H49 
  50 41 2.208049 1.018409 3.685163 21 1 H50 
  51 41 1.440378 1.361775 1.358911 21 1 H51 
  52 41 0.295630 3.832463 1.385364 21 1 H52 
  53 41 1.829147 5.586886 0.561198 21 1 H53 
  54 41 2.547519 5.609610 -1.836017 21 1 H54 
  55 41 1.650857 3.883569 -3.409630 21 1 H55 
  56 41 0.005040 2.185934 -2.592891 21 1 H56 
  57 41 0.213212 -0.448151 -0.024006 21 1 H57 
  58 41 -1.984501 -2.087513 0.099967 21 1 H58 
  59 41 -2.607780 -0.761874 1.073189 21 1 H59 
  60 41 0.027194 -2.294650 1.600683 21 1 H60 
  61 41 -0.612130 -1.001802 2.643150 21 1 H61 
  62 41 -1.506550 -2.530233 2.474118 21 1 H62 
  :::
 } 
 m_bond[65] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 31 1
  3 1 30 1
  4 1 2 1
  5 2 34 1
  6 2 33 1
  7 2 3 1
  8 3 36 1
  9 3 35 1
  10 3 4 1
  11 4 37 1
  12 4 38 1
  13 4 5 1
  14 5 40 1
  15 5 39 1
  16 5 6 1
  17 6 41 1
  18 6 7 1
  19 6 27 1
  20 7 8 1
  21 8 21 1
  22 8 27 1
  23 8 9 1
  24 8 15 1
  25 9 10 2
  26 9 14 1
  27 10 42 1
  28 10 11 1
  29 11 43 1
  30 11 12 2
  31 12 44 1
  32 12 13 1
  33 13 45 1
  34 13 14 2
  35 14 46 1
  36 15 20 2
  37 15 16 1
  38 16 47 1
  39 16 17 2
  40 17 48 1
  41 17 18 1
  42 18 49 1
  43 18 19 2
  44 19 50 1
  45 19 20 1
  46 20 51 1
  47 21 22 2
  48 21 26 1
  49 22 52 1
  50 22 23 1
  51 23 53 1
  52 23 24 2
  53 24 54 1
  54 24 25 1
  55 25 55 1
  56 25 26 2
  57 26 56 1
  58 27 57 1
  59 27 28 1
  60 28 58 1
  61 28 59 1
  62 28 29 1
  63 29 61 1
  64 29 62 1
  65 29 60 1
  :::
 } 
} 

