{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_4275_2111.in 
  J1_4275_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_4275_2111/J1_4275_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_4275_2111/J1_4275_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_4275_2111/J1_4275_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_4275_2111/J1_4275_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_4275_2111/J1_4275_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_4275_2111/J1_4275_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  359
  4
  -1146.00830392773
  -1146.00830392773
  -0.198498932419986
  -0.0761734137820683
  14.7099616979684
  3545.5703388355
  19.6384130935991
  0
  174.701710693834
  136.53957130236
  12.0272970180611
  -28.6819761657375
  11.4348114292339
  69.5419368786728
  48.4095760413492
  -1145.71167649655
  -1145.71073231066
  -1145.77560666735
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[35] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -4.413900 -0.169111 1.926315 2 6 C1 
  2 3 -3.435773 -0.745858 0.925071 2 6 C2 
  3 3 -2.813213 0.385181 0.066397 2 6 C3 
  4 3 -3.921466 1.051280 -0.793352 2 6 C4 
  5 1 -3.439886 2.214473 -1.536870 2 6 C5 
  6 24 -3.028081 3.144576 -2.122133 43 7 N6 
  7 3 -1.651141 -0.106438 -0.818168 2 6 C7 
  8 3 -0.523810 -0.809642 -0.039060 2 6 C8 
  9 3 0.719502 -1.061343 -0.916945 2 6 C9 
  10 49 1.684662 0.482211 -1.234981 13 16 S10 
  11 2 3.128921 0.258241 -0.188329 2 6 C11 
  12 2 4.368392 0.680894 -0.704388 2 6 C12 
  13 2 5.524120 0.580587 0.081146 2 6 C13 
  14 2 5.459648 0.040287 1.373065 2 6 C14 
  15 2 4.224401 -0.384355 1.882442 2 6 C15 
  16 2 3.056679 -0.264848 1.117361 2 6 C16 
  17 16 -0.190236 -0.103361 1.158176 70 8 O17 
  18 15 -5.629591 -0.223455 1.819781 70 8 O18 
  19 41 -3.930921 0.373616 2.785940 21 1 H19 
  20 41 -2.627326 -1.245310 1.486075 21 1 H20 
  21 41 -3.956431 -1.482118 0.288932 21 1 H21 
  22 41 -2.402226 1.144458 0.756532 21 1 H22 
  23 41 -4.328595 0.315947 -1.512376 21 1 H23 
  24 41 -4.770591 1.363795 -0.160366 21 1 H24 
  25 41 -2.032094 -0.796836 -1.595220 21 1 H25 
  26 41 -1.232429 0.768897 -1.351137 21 1 H26 
  27 41 -0.880296 -1.799146 0.303653 21 1 H27 
  28 41 1.402999 -1.775985 -0.433984 21 1 H28 
  29 41 0.427529 -1.472761 -1.897504 21 1 H29 
  30 41 4.425784 1.076147 -1.722759 21 1 H30 
  31 41 6.483086 0.910759 -0.329503 21 1 H31 
  32 41 6.365426 -0.047736 1.979654 21 1 H32 
  33 41 4.159998 -0.797116 2.894027 21 1 H33 
  34 41 2.089303 -0.558895 1.536276 21 1 H34 
  35 42 0.270879 0.709626 0.849200 21 1 H35 
  :::
 } 
 m_bond[35] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 19 1
  2 1 18 2
  3 1 2 1
  4 2 20 1
  5 2 21 1
  6 2 3 1
  7 3 22 1
  8 3 4 1
  9 3 7 1
  10 4 24 1
  11 4 23 1
  12 4 5 1
  13 5 6 3
  14 7 26 1
  15 7 25 1
  16 7 8 1
  17 8 27 1
  18 8 17 1
  19 8 9 1
  20 9 28 1
  21 9 29 1
  22 9 10 1
  23 10 11 1
  24 11 16 2
  25 11 12 1
  26 12 30 1
  27 12 13 2
  28 13 31 1
  29 13 14 1
  30 14 32 1
  31 14 15 2
  32 15 33 1
  33 15 16 1
  34 16 34 1
  35 17 35 1
  :::
 } 
} 

