{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_7558_2111.in 
  J1_7558_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_7558_2111/J1_7558_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_7558_2111/J1_7558_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_7558_2111/J1_7558_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_7558_2111/J1_7558_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_7558_2111/J1_7558_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_7558_2111/J1_7558_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  140
  0
  -271.42666996942
  -271.42666996942
  -0.196559575003067
  -0.0626832595563431
  39.863149534954
  3064.17571078331
  89.5021136187453
  0
  86.6620357758524
  83.4041337186697
  5.30000837964918
  -19.5669340885722
  4.7075227908219
  26.5640304723684
  33.025164590588
  -271.281063308589
  -271.280119122697
  -271.31974711822
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[16] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 1.718295 -0.403779 0.619194 2 6 C1 
  2 3 0.996168 -0.226260 -0.699565 2 6 C2 
  3 3 -0.518608 0.092448 -0.507527 2 6 C3 
  4 3 -0.720996 1.449456 0.182667 2 6 C4 
  5 3 -1.259333 -1.031926 0.236049 2 6 C5 
  6 15 2.344478 0.482001 1.182767 70 8 O6 
  7 41 1.622637 -1.422315 1.089094 21 1 H7 
  8 41 1.095196 -1.155233 -1.290654 21 1 H8 
  9 41 1.479383 0.601934 -1.244257 21 1 H9 
  10 41 -0.941085 0.159495 -1.528137 21 1 H10 
  11 41 -1.794432 1.686455 0.267387 21 1 H11 
  12 41 -0.234665 2.263627 -0.379102 21 1 H12 
  13 41 -0.292417 1.449559 1.198764 21 1 H13 
  14 41 -0.928442 -1.108138 1.286116 21 1 H14 
  15 41 -1.097532 -2.013353 -0.240825 21 1 H15 
  16 41 -2.344474 -0.838492 0.249769 21 1 H16 
  :::
 } 
 m_bond[15] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 6 2
  3 1 2 1
  4 2 8 1
  5 2 9 1
  6 2 3 1
  7 3 10 1
  8 3 4 1
  9 3 5 1
  10 4 13 1
  11 4 12 1
  12 4 11 1
  13 5 15 1
  14 5 14 1
  15 5 16 1
  :::
 } 
} 

