{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10163_2111.in 
  J1_10163_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10163_2111/J1_10163_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10163_2111/J1_10163_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10163_2111/J1_10163_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10163_2111/J1_10163_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10163_2111/J1_10163_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10163_2111/J1_10163_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  748
  3
  -1809.14682127053
  -1809.14682127053
  -0.189744543555096
  -0.0554819937021638
  -2.51596506972399
  3630.27767300808
  17.3342972373126
  1
  406.99612920753
  204.787155512028
  22.3940833724723
  -38.663207043439
  21.801597783645
  140.841535417555
  65.2559450770208
  -1808.46348859192
  -1808.46254440602
  -1808.55984539244
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[77] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 9.591791 -1.422667 -1.786419 2 6 C1 
  2 3 8.893204 -1.283617 -0.428608 2 6 C2 
  3 3 7.823099 -2.358212 -0.160248 2 6 C3 
  4 3 6.656566 -2.399768 -1.166414 2 6 C4 
  5 3 5.923936 -1.056724 -1.322900 2 6 C5 
  6 3 4.575389 -1.136320 -2.061244 2 6 C6 
  7 3 3.473158 -1.851689 -1.258028 2 6 C7 
  8 3 2.065438 -1.674044 -1.865921 2 6 C8 
  9 3 1.281843 -0.434649 -1.397543 2 6 C9 
  10 16 2.088555 0.745243 -1.334140 70 8 O10 
  11 53 1.322508 1.405082 0.186717 15 15 P11 
  12 2 2.910251 2.323684 0.552944 2 6 C12 
  13 2 4.154930 1.842247 0.116736 2 6 C13 
  14 2 5.336203 2.527200 0.434656 2 6 C14 
  15 2 5.282427 3.720328 1.164638 2 6 C15 
  16 2 4.041558 4.221823 1.586531 2 6 C16 
  17 2 2.865625 3.519331 1.301972 2 6 C17 
  18 2 0.679794 1.637914 1.984027 2 6 C18 
  19 2 -0.657964 1.944880 2.298373 2 6 C19 
  20 2 -1.118634 1.911536 3.623600 2 6 C20 
  21 2 -0.249226 1.567110 4.666200 2 6 C21 
  22 2 1.089347 1.267179 4.375128 2 6 C22 
  23 2 1.545001 1.306067 3.051235 2 6 C23 
  24 2 0.155931 2.523639 -0.703643 2 6 C24 
  25 2 0.593965 3.783354 -1.157725 2 6 C25 
  26 2 -0.274704 4.631306 -1.855244 2 6 C26 
  27 2 -1.591465 4.233750 -2.126183 2 6 C27 
  28 2 -2.030288 2.974286 -1.698940 2 6 C28 
  29 2 -1.164861 2.125365 -0.994467 2 6 C29 
  30 3 0.696459 -0.402725 0.039146 2 6 C30 
  31 3 1.138190 -1.446287 1.084717 2 6 C31 
  32 3 0.125182 -1.689257 2.219798 2 6 C32 
  33 3 -1.183528 -2.359869 1.746303 2 6 C33 
  34 2 -2.183082 -2.420246 2.880982 2 6 C34 
  35 15 -2.426399 -3.391811 3.580095 70 8 O35 
  36 16 -2.773982 -1.200718 3.081389 70 8 O36 
  37 41 10.056764 -2.418070 -1.894850 21 1 H37 
  38 41 10.385724 -0.667910 -1.909138 21 1 H38 
  39 41 8.884596 -1.296273 -2.623413 21 1 H39 
  40 41 8.436696 -0.279025 -0.350292 21 1 H40 
  41 41 9.647662 -1.331155 0.377813 21 1 H41 
  42 41 7.407678 -2.195332 0.852595 21 1 H42 
  43 41 8.310414 -3.351522 -0.134493 21 1 H43 
  44 41 5.944178 -3.175779 -0.831717 21 1 H44 
  45 41 7.016968 -2.733415 -2.157911 21 1 H45 
  46 41 6.581967 -0.339789 -1.848330 21 1 H46 
  47 41 5.754147 -0.625860 -0.315246 21 1 H47 
  48 41 4.219244 -0.118006 -2.296967 21 1 H48 
  49 41 4.710658 -1.645305 -3.035592 21 1 H49 
  50 41 3.488389 -1.465562 -0.222811 21 1 H50 
  51 41 3.704615 -2.928983 -1.180176 21 1 H51 
  52 41 2.158021 -1.618888 -2.966150 21 1 H52 
  53 41 1.434772 -2.561519 -1.668854 21 1 H53 
  54 41 0.441817 -0.284793 -2.113231 21 1 H54 
  55 41 4.182259 0.931342 -0.478249 21 1 H55 
  56 41 6.298301 2.122769 0.103197 21 1 H56 
  57 41 6.202902 4.260117 1.408312 21 1 H57 
  58 41 3.989954 5.156329 2.153876 21 1 H58 
  59 41 1.906756 3.897609 1.668817 21 1 H59 
  60 41 -1.356942 2.222747 1.504072 21 1 H60 
  61 41 -2.163928 2.155590 3.838596 21 1 H61 
  62 41 -0.609247 1.536282 5.699292 21 1 H62 
  63 41 1.780888 1.001211 5.181218 21 1 H63 
  64 41 2.597270 1.080778 2.845961 21 1 H64 
  65 41 1.622083 4.102406 -0.967987 21 1 H65 
  66 41 0.084312 5.608658 -2.192236 21 1 H66 
  67 41 -2.268681 4.898789 -2.669984 21 1 H67 
  68 41 -3.052711 2.645914 -1.909569 21 1 H68 
  69 41 -1.535685 1.149440 -0.667732 21 1 H69 
  70 41 -0.409335 -0.372151 0.032349 21 1 H70 
  71 41 1.313901 -2.405039 0.561425 21 1 H71 
  72 41 2.107897 -1.172829 1.535827 21 1 H72 
  73 41 -0.121133 -0.740337 2.717656 21 1 H73 
  74 41 0.591957 -2.334631 2.984273 21 1 H74 
  75 41 -0.996946 -3.387850 1.399039 21 1 H75 
  76 41 -1.629322 -1.784242 0.916540 21 1 H76 
  77 42 -3.346701 -1.327435 3.868049 21 1 H77 
  :::
 } 
 m_bond[80] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 39 1
  2 1 38 1
  3 1 37 1
  4 1 2 1
  5 2 40 1
  6 2 41 1
  7 2 3 1
  8 3 42 1
  9 3 43 1
  10 3 4 1
  11 4 44 1
  12 4 45 1
  13 4 5 1
  14 5 46 1
  15 5 47 1
  16 5 6 1
  17 6 48 1
  18 6 49 1
  19 6 7 1
  20 7 50 1
  21 7 51 1
  22 7 8 1
  23 8 53 1
  24 8 52 1
  25 8 9 1
  26 9 54 1
  27 9 10 1
  28 9 30 1
  29 10 11 1
  30 11 24 1
  31 11 12 1
  32 11 30 1
  33 11 18 1
  34 12 13 2
  35 12 17 1
  36 13 55 1
  37 13 14 1
  38 14 56 1
  39 14 15 2
  40 15 57 1
  41 15 16 1
  42 16 58 1
  43 16 17 2
  44 17 59 1
  45 18 19 2
  46 18 23 1
  47 19 60 1
  48 19 20 1
  49 20 61 1
  50 20 21 2
  51 21 62 1
  52 21 22 1
  53 22 63 1
  54 22 23 2
  55 23 64 1
  56 24 25 2
  57 24 29 1
  58 25 65 1
  59 25 26 1
  60 26 66 1
  61 26 27 2
  62 27 67 1
  63 27 28 1
  64 28 68 1
  65 28 29 2
  66 29 69 1
  67 30 70 1
  68 30 31 1
  69 31 71 1
  70 31 72 1
  71 31 32 1
  72 32 73 1
  73 32 74 1
  74 32 33 1
  75 33 76 1
  76 33 75 1
  77 33 34 1
  78 34 35 2
  79 34 36 1
  80 36 77 1
  :::
 } 
} 

