{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10422_2111.in 
  J1_10422_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10422_2111/J1_10422_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10422_2111/J1_10422_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10422_2111/J1_10422_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10422_2111/J1_10422_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10422_2111/J1_10422_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10422_2111/J1_10422_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  686
  3
  -1854.77402524885
  -1854.77402524885
  -0.198464138754646
  -0.10454859460858
  -4.81952358291323
  3166.54213194781
  9.40454555252922
  1
  305.920885788205
  183.316371885807
  19.2048726291214
  -35.4509036486318
  18.6123870402941
  123.698837194839
  59.8342041007292
  -1854.25684855536
  -1854.25590436946
  -1854.34300389368
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  :::
  1 15 2.760983 -5.792118 -3.621316 70 8 0 O1 
  2 31 3.333143 -4.699862 -3.774885 43 7 1 N2 
  3 18 4.435612 -4.550296 -4.328034 70 8 -1 O3 
  4 2 2.656026 -3.494262 -3.260468 2 6 0 C4 
  5 2 1.416795 -3.633804 -2.621427 2 6 0 C5 
  6 2 0.787827 -2.491597 -2.126316 2 6 0 C6 
  7 2 1.390746 -1.224012 -2.259892 2 6 0 C7 
  8 3 0.711989 -0.002633 -1.676101 2 6 0 C8 
  9 16 1.500914 1.168913 -1.732522 70 8 0 O9 
  10 53 1.131804 1.714743 0.033506 15 15 0 P10 
  11 2 2.908698 2.218912 0.194146 2 6 0 C11 
  12 2 3.229902 3.435171 0.824983 2 6 0 C12 
  13 2 4.566994 3.822287 0.970179 2 6 0 C13 
  14 2 5.595218 2.981779 0.520305 2 6 0 C14 
  15 2 5.280109 1.762506 -0.093235 2 6 0 C15 
  16 2 3.941684 1.388072 -0.271698 2 6 0 C16 
  17 2 0.748235 1.750669 1.909808 2 6 0 C17 
  18 2 -0.578110 1.882076 2.380541 2 6 0 C18 
  19 2 -0.896942 1.684389 3.729816 2 6 0 C19 
  20 2 0.103181 1.331334 4.645574 2 6 0 C20 
  21 2 1.420125 1.173518 4.196571 2 6 0 C21 
  22 2 1.735713 1.378430 2.845061 2 6 0 C22 
  23 2 0.087168 3.145986 -0.510066 2 6 0 C23 
  24 2 -0.347252 3.236967 -1.847830 2 6 0 C24 
  25 2 -1.115372 4.327905 -2.273868 2 6 0 C25 
  26 2 -1.433905 5.360130 -1.382109 2 6 0 C26 
  27 2 -0.978989 5.296335 -0.058373 2 6 0 C27 
  28 2 -0.233524 4.194751 0.378303 2 6 0 C28 
  29 3 0.485641 -0.088101 -0.153821 2 6 0 C29 
  30 2 -0.840133 -0.499364 0.405216 2 6 0 C30 
  31 2 -0.906738 -1.386337 1.496418 2 6 0 C31 
  32 2 -2.138978 -1.753297 2.049849 2 6 0 C32 
  33 2 -3.328601 -1.242412 1.514514 2 6 0 C33 
  34 2 -3.277214 -0.361011 0.424276 2 6 0 C34 
  35 2 -2.045066 0.008284 -0.124977 2 6 0 C35 
  36 2 2.627878 -1.111668 -2.917052 2 6 0 C36 
  37 2 3.269687 -2.247513 -3.420602 2 6 0 C37 
  38 41 0.978629 -4.628625 -2.520990 21 1 0 H38 
  39 41 -0.176598 -2.580168 -1.614933 21 1 0 H39 
  40 41 -0.266787 0.123000 -2.196564 21 1 0 H40 
  41 41 2.434384 4.084770 1.201235 21 1 0 H41 
  42 41 4.805786 4.779071 1.444566 21 1 0 H42 
  43 41 6.640742 3.278738 0.647250 21 1 0 H43 
  44 41 6.077991 1.101296 -0.444940 21 1 0 H44 
  45 41 3.693883 0.454046 -0.780996 21 1 0 H45 
  46 41 -1.381881 2.136949 1.683882 21 1 0 H46 
  47 41 -1.933966 1.796891 4.061555 21 1 0 H47 
  48 41 -0.143830 1.174411 5.700179 21 1 0 H48 
  49 41 2.210445 0.892473 4.900070 21 1 0 H49 
  50 41 2.772778 1.249088 2.520056 21 1 0 H50 
  51 41 -0.038943 2.460880 -2.550820 21 1 0 H51 
  52 41 -1.453255 4.375750 -3.313486 21 1 0 H52 
  53 41 -2.027854 6.215517 -1.718418 21 1 0 H53 
  54 41 -1.209912 6.103246 0.643621 21 1 0 H54 
  55 41 0.089557 4.148667 1.420921 21 1 0 H55 
  56 41 1.291389 -0.689577 0.308127 21 1 0 H56 
  57 41 0.023169 -1.773950 1.925550 21 1 0 H57 
  58 41 -2.169415 -2.438232 2.902640 21 1 0 H58 
  59 41 -4.293164 -1.528592 1.944751 21 1 0 H59 
  60 41 -4.202258 0.044961 0.003552 21 1 0 H60 
  61 41 -2.014475 0.716521 -0.959744 21 1 0 H61 
  62 41 3.069110 -0.116919 -3.022742 21 1 0 H62 
  63 41 4.232129 -2.191340 -3.933074 21 1 0 H63 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 4 1
  4 4 37 2
  5 4 5 1
  6 5 38 1
  7 5 6 2
  8 6 39 1
  9 6 7 1
  10 7 36 2
  11 7 8 1
  12 8 40 1
  13 8 9 1
  14 8 29 1
  15 9 10 1
  16 10 11 1
  17 10 29 1
  18 10 23 1
  19 10 17 1
  20 11 12 2
  21 11 16 1
  22 12 41 1
  23 12 13 1
  24 13 42 1
  25 13 14 2
  26 14 43 1
  27 14 15 1
  28 15 44 1
  29 15 16 2
  30 16 45 1
  31 17 22 2
  32 17 18 1
  33 18 46 1
  34 18 19 2
  35 19 47 1
  36 19 20 1
  37 20 48 1
  38 20 21 2
  39 21 49 1
  40 21 22 1
  41 22 50 1
  42 23 24 2
  43 23 28 1
  44 24 51 1
  45 24 25 1
  46 25 52 1
  47 25 26 2
  48 26 53 1
  49 26 27 1
  50 27 54 1
  51 27 28 2
  52 28 55 1
  53 29 56 1
  54 29 30 1
  55 30 31 2
  56 30 35 1
  57 31 57 1
  58 31 32 1
  59 32 58 1
  60 32 33 2
  61 33 59 1
  62 33 34 1
  63 34 60 1
  64 34 35 2
  65 35 61 1
  66 36 62 1
  67 36 37 1
  68 37 63 1
  :::
 } 
} 

