{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9847_2111.in 
  J1_9847_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9847_2111/J1_9847_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9847_2111/J1_9847_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9847_2111/J1_9847_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9847_2111/J1_9847_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9847_2111/J1_9847_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9847_2111/J1_9847_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  602
  3
  -1573.33485771261
  -1573.33485771261
  -0.184094029067711
  -0.055130234933592
  19.8153968724332
  3695.04849214632
  24.0474605829421
  0
  292.392352720412
  172.133582935806
  17.613216437432
  -33.7084113148785
  17.0207308486047
  111.754808042032
  56.8932172368928
  -1572.84177657461
  -1572.84083238872
  -1572.92261860902
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 16 4.430680 2.075246 -1.054902 70 8 O1 
  2 3 3.555841 3.060418 -0.505253 2 6 C2 
  3 3 2.676719 2.536475 0.643389 2 6 C3 
  4 53 1.033215 1.773164 0.206003 15 15 P4 
  5 2 0.430281 1.534523 2.027229 2 6 C5 
  6 2 1.262485 1.435409 3.158639 2 6 C6 
  7 2 0.751994 1.060641 4.412379 2 6 C7 
  8 2 -0.607955 0.770765 4.564044 2 6 C8 
  9 2 -1.456969 0.859209 3.450628 2 6 C9 
  10 2 -0.939666 1.233027 2.205551 2 6 C10 
  11 2 -0.183904 3.116514 -0.206009 2 6 C11 
  12 2 -0.590924 4.037006 0.782393 2 6 C12 
  13 2 -1.478546 5.072307 0.467505 2 6 C13 
  14 2 -1.995605 5.186154 -0.831061 2 6 C14 
  15 2 -1.597419 4.276843 -1.818982 2 6 C15 
  16 2 -0.684269 3.258472 -1.514671 2 6 C16 
  17 16 1.486288 1.555547 -1.574801 70 8 O17 
  18 3 1.008846 0.218882 -1.680617 2 6 C18 
  19 2 1.922302 -0.699361 -2.467118 2 6 C19 
  20 2 1.580384 -2.054508 -2.624036 2 6 C20 
  21 2 2.410712 -2.918537 -3.345629 2 6 C21 
  22 2 3.590868 -2.433058 -3.928573 2 6 C22 
  23 2 3.929949 -1.081749 -3.782264 2 6 C23 
  24 2 3.100617 -0.215701 -3.055418 2 6 C24 
  25 3 0.778076 -0.087949 -0.176972 2 6 C25 
  26 2 1.725011 -0.958238 0.602247 2 6 C26 
  27 2 1.221592 -1.808049 1.605662 2 6 C27 
  28 2 2.082420 -2.584664 2.390269 2 6 C28 
  29 2 3.466176 -2.527699 2.180785 2 6 C29 
  30 2 3.980362 -1.682754 1.186634 2 6 C30 
  31 2 3.122367 -0.899033 0.407147 2 6 C31 
  32 42 5.053785 1.821062 -0.349487 21 1 H32 
  33 41 4.132296 3.932096 -0.128663 21 1 H33 
  34 41 2.936003 3.405784 -1.345258 21 1 H34 
  35 41 3.236138 1.772784 1.212003 21 1 H35 
  36 41 2.433085 3.343293 1.357168 21 1 H36 
  37 41 2.333949 1.638829 3.082213 21 1 H37 
  38 41 1.427237 0.989759 5.271172 21 1 H38 
  39 41 -1.005322 0.475186 5.539927 21 1 H39 
  40 41 -2.524308 0.637496 3.553567 21 1 H40 
  41 41 -1.622075 1.307217 1.349881 21 1 H41 
  42 41 -0.219995 3.937029 1.806368 21 1 H42 
  43 41 -1.775451 5.785289 1.242669 21 1 H43 
  44 41 -2.703827 5.985011 -1.071825 21 1 H44 
  45 41 -1.989996 4.363278 -2.836806 21 1 H45 
  46 41 -0.321652 2.579978 -2.289203 21 1 H46 
  47 41 0.010792 0.196017 -2.180896 21 1 H47 
  48 41 0.663564 -2.439105 -2.162883 21 1 H48 
  49 41 2.140081 -3.974193 -3.449593 21 1 H49 
  50 41 4.242578 -3.108142 -4.492282 21 1 H50 
  51 41 4.850929 -0.696592 -4.232051 21 1 H51 
  52 41 3.370820 0.831206 -2.899113 21 1 H52 
  53 41 -0.260688 -0.370566 0.060851 21 1 H53 
  54 41 0.141524 -1.841863 1.784129 21 1 H54 
  55 41 1.669344 -3.234974 3.167599 21 1 H55 
  56 41 4.141208 -3.136997 2.789781 21 1 H56 
  57 41 5.060510 -1.634888 1.014250 21 1 H57 
  58 41 3.532304 -0.233212 -0.358186 21 1 H58 
  :::
 } 
 m_bond[62] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 2 1
  3 2 34 1
  4 2 33 1
  5 2 3 1
  6 3 35 1
  7 3 36 1
  8 3 4 1
  9 4 17 1
  10 4 11 1
  11 4 25 1
  12 4 5 1
  13 5 10 2
  14 5 6 1
  15 6 37 1
  16 6 7 2
  17 7 38 1
  18 7 8 1
  19 8 39 1
  20 8 9 2
  21 9 40 1
  22 9 10 1
  23 10 41 1
  24 11 12 2
  25 11 16 1
  26 12 42 1
  27 12 13 1
  28 13 43 1
  29 13 14 2
  30 14 44 1
  31 14 15 1
  32 15 45 1
  33 15 16 2
  34 16 46 1
  35 17 18 1
  36 18 47 1
  37 18 19 1
  38 18 25 1
  39 19 24 2
  40 19 20 1
  41 20 48 1
  42 20 21 2
  43 21 49 1
  44 21 22 1
  45 22 50 1
  46 22 23 2
  47 23 51 1
  48 23 24 1
  49 24 52 1
  50 25 53 1
  51 25 26 1
  52 26 27 2
  53 26 31 1
  54 27 54 1
  55 27 28 1
  56 28 55 1
  57 28 29 2
  58 29 56 1
  59 29 30 1
  60 30 57 1
  61 30 31 2
  62 31 58 1
  :::
 } 
} 

