{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9882_2111.in 
  J1_9882_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9882_2111/J1_9882_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9882_2111/J1_9882_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9882_2111/J1_9882_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9882_2111/J1_9882_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9882_2111/J1_9882_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9882_2111/J1_9882_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  668
  3
  -1801.2052509654
  -1801.2052509654
  -0.179978984609942
  -0.0621398896967282
  14.9991878868236
  3166.56419660692
  23.141151526573
  0
  328.105322763908
  190.409250162246
  20.3747210726342
  -36.3957968632395
  19.7822354838069
  127.422176277903
  61.4289993707338
  -1800.65085684884
  -1800.64991266295
  -1800.74038224254
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.656987 -1.597658 2.951698 2 6 C1 
  2 3 3.867248 -1.676476 1.447336 2 6 C2 
  3 16 3.002119 -0.725392 0.761118 70 8 O3 
  4 2 1.750429 -1.159950 0.471396 2 6 C4 
  5 15 1.297940 -2.241913 0.829330 70 8 O5 
  6 3 0.954129 -0.114348 -0.283654 2 6 C6 
  7 3 1.396468 0.342789 -1.700510 2 6 C7 
  8 3 2.239384 -0.557038 -2.618323 2 6 C8 
  9 3 3.674956 -0.884360 -2.143360 2 6 C9 
  10 16 3.601789 -2.256421 -1.737401 70 8 O10 
  11 3 2.608135 -2.848126 -2.588111 2 6 C11 
  12 3 3.201526 -3.214671 -3.957459 2 6 C12 
  13 3 1.997479 -4.043102 -1.872331 2 6 C13 
  14 16 1.594721 -1.833821 -2.748032 70 8 O14 
  15 16 2.098338 1.526268 -1.371862 70 8 O15 
  16 53 1.255276 1.677195 0.295243 15 15 P16 
  17 2 2.830372 2.386792 0.989363 2 6 C17 
  18 2 3.148725 2.269198 2.356802 2 6 C18 
  19 2 4.347273 2.793822 2.858025 2 6 C19 
  20 2 5.235191 3.464013 2.007216 2 6 C20 
  21 2 4.931302 3.579437 0.643710 2 6 C21 
  22 2 3.751195 3.026819 0.132424 2 6 C22 
  23 2 0.324759 1.601304 1.970754 2 6 C23 
  24 2 -0.105444 0.412693 2.588687 2 6 C24 
  25 2 -0.786090 0.441897 3.818379 2 6 C25 
  26 2 -1.050680 1.660812 4.450858 2 6 C26 
  27 2 -0.632230 2.856983 3.847223 2 6 C27 
  28 2 0.043481 2.822851 2.623954 2 6 C28 
  29 2 0.058812 2.877078 -0.453248 2 6 C29 
  30 2 -1.325302 2.665716 -0.315089 2 6 C30 
  31 2 -2.237132 3.533195 -0.931228 2 6 C31 
  32 2 -1.774614 4.640047 -1.654330 2 6 C32 
  33 2 -0.395610 4.862207 -1.782739 2 6 C33 
  34 2 0.518008 3.972374 -1.206822 2 6 C34 
  35 41 2.629713 -1.895106 3.211783 21 1 H35 
  36 41 3.835197 -0.573189 3.314998 21 1 H36 
  37 41 4.356110 -2.277441 3.466097 21 1 H37 
  38 41 4.882985 -1.369487 1.155693 21 1 H38 
  39 41 3.662809 -2.680165 1.046065 21 1 H39 
  40 41 -0.102104 -0.415325 -0.220535 21 1 H40 
  41 41 0.452754 0.557368 -2.254389 21 1 H41 
  42 41 2.279127 -0.041139 -3.598661 21 1 H42 
  43 41 3.982970 -0.271050 -1.286285 21 1 H43 
  44 41 4.403200 -0.747411 -2.966361 21 1 H44 
  45 41 3.634252 -2.332272 -4.453756 21 1 H45 
  46 41 3.991834 -3.972546 -3.840967 21 1 H46 
  47 41 2.413638 -3.619500 -4.610898 21 1 H47 
  48 41 2.770441 -4.805929 -1.692143 21 1 H48 
  49 41 1.568058 -3.721211 -0.913950 21 1 H49 
  50 41 1.206606 -4.486296 -2.496125 21 1 H50 
  51 41 2.463932 1.758117 3.036005 21 1 H51 
  52 41 4.581743 2.680436 3.920979 21 1 H52 
  53 41 6.165080 3.884905 2.402165 21 1 H53 
  54 41 5.625134 4.087573 -0.033075 21 1 H54 
  55 41 3.553260 3.055131 -0.939911 21 1 H55 
  56 41 0.078724 -0.561379 2.128648 21 1 H56 
  57 41 -1.110216 -0.497734 4.277033 21 1 H57 
  58 41 -1.581809 1.682696 5.407599 21 1 H58 
  59 41 -0.836268 3.817867 4.330587 21 1 H59 
  60 41 0.361235 3.764803 2.162947 21 1 H60 
  61 41 -1.692308 1.829379 0.287664 21 1 H61 
  62 41 -3.311241 3.349323 -0.832148 21 1 H62 
  63 41 -2.486851 5.328494 -2.119378 21 1 H63 
  64 41 -0.028523 5.725827 -2.345800 21 1 H64 
  65 41 1.590508 4.126626 -1.342103 21 1 H65 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 35 1
  3 1 36 1
  4 1 2 1
  5 2 39 1
  6 2 38 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 40 1
  12 6 7 1
  13 6 16 1
  14 7 41 1
  15 7 15 1
  16 7 8 1
  17 8 42 1
  18 8 14 1
  19 8 9 1
  20 9 43 1
  21 9 44 1
  22 9 10 1
  23 10 11 1
  24 11 14 1
  25 11 13 1
  26 11 12 1
  27 12 45 1
  28 12 47 1
  29 12 46 1
  30 13 49 1
  31 13 50 1
  32 13 48 1
  33 15 16 1
  34 16 29 1
  35 16 17 1
  36 16 23 1
  37 17 22 2
  38 17 18 1
  39 18 51 1
  40 18 19 2
  41 19 52 1
  42 19 20 1
  43 20 53 1
  44 20 21 2
  45 21 54 1
  46 21 22 1
  47 22 55 1
  48 23 24 2
  49 23 28 1
  50 24 56 1
  51 24 25 1
  52 25 57 1
  53 25 26 2
  54 26 58 1
  55 26 27 1
  56 27 59 1
  57 27 28 2
  58 28 60 1
  59 29 30 2
  60 29 34 1
  61 30 61 1
  62 30 31 1
  63 31 62 1
  64 31 32 2
  65 32 63 1
  66 32 33 1
  67 33 64 1
  68 33 34 2
  69 34 65 1
  :::
 } 
} 

