{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10079_2111.in 
  J1_10079_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10079_2111/J1_10079_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10079_2111/J1_10079_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10079_2111/J1_10079_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10079_2111/J1_10079_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10079_2111/J1_10079_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10079_2111/J1_10079_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  762
  3
  -2105.17117671585
  -2105.17117671585
  -0.174219885611426
  -0.0452116570998517
  15.879728051901
  3715.36651282525
  17.7356379528966
  0
  370.623426542008
  219.468239713056
  24.5789710314172
  -40.8554846390306
  23.9864854425899
  150.344325592509
  68.956081649002
  -2104.54232578873
  -2104.54138160284
  -2104.64565804614
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[74] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.231233 -3.672870 2.624981 2 6 C1 
  2 3 2.483981 -3.412448 1.147075 2 6 C2 
  3 16 1.540574 -2.446743 0.602252 70 8 O3 
  4 2 1.875028 -1.143436 0.814360 2 6 C4 
  5 15 2.781916 -0.774786 1.546925 70 8 O5 
  6 3 0.954328 -0.265943 -0.014878 2 6 C6 
  7 3 1.322818 -0.138350 -1.523101 2 6 C7 
  8 3 2.267770 -1.177098 -2.137297 2 6 C8 
  9 16 3.439928 -1.264838 -1.332883 70 8 O9 
  10 3 2.638392 -0.755378 -3.585907 2 6 C10 
  11 16 1.466594 -0.479488 -4.359564 70 8 O11 
  12 3 1.229980 0.920195 -4.585434 2 6 C12 
  13 3 3.386674 -1.867096 -4.346397 2 6 C13 
  14 16 4.571509 -2.199808 -3.585924 70 8 O14 
  15 3 3.778977 -1.431913 -5.771926 2 6 C15 
  16 2 2.586495 -1.465188 -6.708770 2 6 C16 
  17 15 1.891614 -2.449824 -6.911087 70 8 O17 
  18 16 2.408265 -0.264739 -7.330700 70 8 O18 
  19 3 1.252575 -0.219844 -8.194978 2 6 C19 
  20 16 1.912900 1.144966 -1.497316 70 8 O20 
  21 53 1.194842 1.596159 0.196568 15 15 P21 
  22 2 2.760111 2.486152 0.594280 2 6 C22 
  23 2 3.992332 2.019842 0.099374 2 6 C23 
  24 2 5.167977 2.716648 0.405457 2 6 C24 
  25 2 5.122038 3.890164 1.170478 2 6 C25 
  26 2 3.893844 4.360588 1.655411 2 6 C26 
  27 2 2.717498 3.649463 1.388829 2 6 C27 
  28 2 0.421738 1.766363 1.939120 2 6 C28 
  29 2 1.161465 1.329226 3.061435 2 6 C29 
  30 2 0.629920 1.409648 4.353695 2 6 C30 
  31 2 -0.652522 1.937881 4.560162 2 6 C31 
  32 2 -1.395721 2.383347 3.461303 2 6 C32 
  33 2 -0.863406 2.298549 2.165091 2 6 C33 
  34 2 -0.039472 2.594939 -0.735747 2 6 C34 
  35 2 0.268814 3.913445 -1.120157 2 6 C35 
  36 2 -0.635159 4.650875 -1.894272 2 6 C36 
  37 2 -1.851040 4.083546 -2.302452 2 6 C37 
  38 2 -2.160439 2.770070 -1.924958 2 6 C38 
  39 2 -1.264646 2.029382 -1.141225 2 6 C39 
  40 41 1.193415 -4.001218 2.793891 21 1 H40 
  41 41 2.907471 -4.464350 2.988171 21 1 H41 
  42 41 2.417201 -2.759776 3.208832 21 1 H42 
  43 41 3.502290 -3.030932 0.967633 21 1 H43 
  44 41 2.320091 -4.316445 0.539658 21 1 H44 
  45 41 -0.087243 -0.574871 0.182296 21 1 H45 
  46 41 0.386466 -0.164593 -2.124783 21 1 H46 
  47 41 1.727697 -2.150500 -2.174956 21 1 H47 
  48 42 4.092279 -1.755158 -1.882634 21 1 H48 
  49 41 3.289523 0.137013 -3.502993 21 1 H49 
  50 41 1.281426 1.496335 -3.644813 21 1 H50 
  51 41 1.954390 1.327770 -5.315914 21 1 H51 
  52 41 0.217880 0.993372 -5.013469 21 1 H52 
  53 41 2.712886 -2.743746 -4.423333 21 1 H53 
  54 42 4.851535 -3.092093 -3.858293 21 1 H54 
  55 41 4.514194 -2.158201 -6.161823 21 1 H55 
  56 41 4.255837 -0.439954 -5.758240 21 1 H56 
  57 41 1.249460 0.787684 -8.631213 21 1 H57 
  58 41 0.334111 -0.394672 -7.612446 21 1 H58 
  59 41 1.322156 -0.986978 -8.982017 21 1 H59 
  60 41 4.012772 1.113971 -0.511345 21 1 H60 
  61 41 6.127495 2.340536 0.036969 21 1 H61 
  62 41 6.043866 4.436804 1.393944 21 1 H62 
  63 41 3.850865 5.274955 2.255200 21 1 H63 
  64 41 1.765573 3.996491 1.801925 21 1 H64 
  65 41 2.166695 0.924983 2.916548 21 1 H65 
  66 41 1.226110 1.065990 5.205512 21 1 H66 
  67 41 -1.065323 2.008026 5.571638 21 1 H67 
  68 41 -2.393661 2.809265 3.608878 21 1 H68 
  69 41 -1.459456 2.669714 1.326978 21 1 H69 
  70 41 1.222072 4.359685 -0.822002 21 1 H70 
  71 41 -0.383733 5.676287 -2.182992 21 1 H71 
  72 41 -2.553533 4.662419 -2.909173 21 1 H72 
  73 41 -3.107779 2.317209 -2.233545 21 1 H73 
  74 41 -1.532300 1.011924 -0.838707 21 1 H74 
  :::
 } 
 m_bond[77] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 42 1
  2 1 41 1
  3 1 40 1
  4 1 2 1
  5 2 44 1
  6 2 43 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 45 1
  12 6 7 1
  13 6 21 1
  14 7 46 1
  15 7 20 1
  16 7 8 1
  17 8 47 1
  18 8 9 1
  19 8 10 1
  20 9 48 1
  21 10 49 1
  22 10 11 1
  23 10 13 1
  24 11 12 1
  25 12 52 1
  26 12 51 1
  27 12 50 1
  28 13 53 1
  29 13 14 1
  30 13 15 1
  31 14 54 1
  32 15 56 1
  33 15 55 1
  34 15 16 1
  35 16 17 2
  36 16 18 1
  37 18 19 1
  38 19 57 1
  39 19 59 1
  40 19 58 1
  41 20 21 1
  42 21 34 1
  43 21 22 1
  44 21 28 1
  45 22 23 2
  46 22 27 1
  47 23 60 1
  48 23 24 1
  49 24 61 1
  50 24 25 2
  51 25 62 1
  52 25 26 1
  53 26 63 1
  54 26 27 2
  55 27 64 1
  56 28 33 2
  57 28 29 1
  58 29 65 1
  59 29 30 2
  60 30 66 1
  61 30 31 1
  62 31 67 1
  63 31 32 2
  64 32 68 1
  65 32 33 1
  66 33 69 1
  67 34 35 2
  68 34 39 1
  69 35 70 1
  70 35 36 1
  71 36 71 1
  72 36 37 2
  73 37 72 1
  74 37 38 1
  75 38 73 1
  76 38 39 2
  77 39 74 1
  :::
 } 
} 

