{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10031_2111.in 
  J1_10031_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10031_2111/J1_10031_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10031_2111/J1_10031_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10031_2111/J1_10031_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10031_2111/J1_10031_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10031_2111/J1_10031_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10031_2111/J1_10031_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  627
  1
  -1686.81319870258
  -1686.81319870258
  -0.189075063503861
  -0.0643969087624843
  22.6592473495142
  3653.51586870045
  29.7989324837676
  0
  309.047607693432
  179.44669058836
  18.7840251478099
  -34.7180056511096
  18.1915395589827
  118.101588550064
  58.5972153682727
  -1686.29170992369
  -1686.2907657378
  -1686.37602665155
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.605763 -1.729780 2.000426 2 6 C1 
  2 16 -1.281405 -0.920180 0.853764 70 8 O2 
  3 2 -0.009714 -1.141762 0.351302 2 6 C3 
  4 15 0.719305 -2.013138 0.817932 70 8 O4 
  5 3 0.294075 -0.141383 -0.692301 2 6 C5 
  6 3 1.453626 -0.305672 -1.659114 2 6 C6 
  7 3 2.312906 -1.572508 -1.630013 2 6 C7 
  8 3 1.580507 -2.755372 -2.286496 2 6 C8 
  9 3 1.150063 -2.420572 -3.723132 2 6 C9 
  10 3 0.297913 -1.142089 -3.761010 2 6 C10 
  11 3 1.029014 0.038001 -3.110383 2 6 C11 
  12 16 2.172936 0.340167 -3.909105 70 8 O12 
  13 16 2.311164 0.832294 -1.210709 70 8 O13 
  14 53 1.364623 1.564933 -0.020264 15 15 P14 
  15 2 2.671720 2.928986 0.185501 2 6 C15 
  16 2 3.804271 3.090922 -0.634681 2 6 C16 
  17 2 4.718148 4.131193 -0.402773 2 6 C17 
  18 2 4.515255 5.029930 0.650826 2 6 C18 
  19 2 3.392441 4.880950 1.478326 2 6 C19 
  20 2 2.486109 3.841579 1.246494 2 6 C20 
  21 2 1.488621 0.968871 1.718932 2 6 C21 
  22 2 2.599321 0.162904 2.032047 2 6 C22 
  23 2 2.746065 -0.356019 3.323279 2 6 C23 
  24 2 1.792760 -0.074723 4.312064 2 6 C24 
  25 2 0.689630 0.732942 4.002824 2 6 C25 
  26 2 0.531480 1.251521 2.709602 2 6 C26 
  27 2 -0.079308 2.701129 -0.295287 2 6 C27 
  28 2 -1.380219 2.330067 0.106561 2 6 C28 
  29 2 -2.457325 3.196102 -0.113023 2 6 C29 
  30 2 -2.262163 4.414726 -0.779383 2 6 C30 
  31 2 -0.980375 4.768928 -1.217993 2 6 C31 
  32 2 0.109576 3.925764 -0.964428 2 6 C32 
  33 41 -0.916153 -1.514527 2.833172 21 1 H33 
  34 41 -1.539962 -2.801646 1.756060 21 1 H34 
  35 41 -2.635535 -1.457946 2.270602 21 1 H35 
  36 41 -0.630918 0.193339 -1.181542 21 1 H36 
  37 41 3.232048 -1.343470 -2.197905 21 1 H37 
  38 41 2.586463 -1.809992 -0.592779 21 1 H38 
  39 41 0.696815 -3.013138 -1.674246 21 1 H39 
  40 41 2.235225 -3.643920 -2.275224 21 1 H40 
  41 41 2.045918 -2.265584 -4.350053 21 1 H41 
  42 41 0.587297 -3.261222 -4.164895 21 1 H42 
  43 41 0.040288 -0.865282 -4.797536 21 1 H43 
  44 41 -0.653665 -1.303179 -3.221001 21 1 H44 
  45 41 0.349236 0.920040 -3.060345 21 1 H45 
  46 42 2.690995 0.972639 -3.372115 21 1 H46 
  47 41 3.977241 2.392028 -1.454777 21 1 H47 
  48 41 5.593670 4.235414 -1.051625 21 1 H48 
  49 41 5.228380 5.840519 0.830463 21 1 H49 
  50 41 3.223634 5.574947 2.307823 21 1 H50 
  51 41 1.618441 3.736618 1.906632 21 1 H51 
  52 41 3.345179 -0.057780 1.262189 21 1 H52 
  53 41 3.608120 -0.988110 3.555965 21 1 H53 
  54 41 1.910315 -0.481463 5.320813 21 1 H54 
  55 41 -0.053943 0.967460 4.771214 21 1 H55 
  56 41 -0.330993 1.883470 2.481194 21 1 H56 
  57 41 -1.554982 1.357276 0.576452 21 1 H57 
  58 41 -3.457802 2.908459 0.224678 21 1 H58 
  59 41 -3.110016 5.081484 -0.964270 21 1 H59 
  60 41 -0.821870 5.710738 -1.752046 21 1 H60 
  61 41 1.112041 4.223291 -1.283133 21 1 H61 
  :::
 } 
 m_bond[65] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 34 1
  3 1 33 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 36 1
  9 5 6 1
  10 5 14 1
  11 6 13 1
  12 6 7 1
  13 6 11 1
  14 7 38 1
  15 7 37 1
  16 7 8 1
  17 8 39 1
  18 8 40 1
  19 8 9 1
  20 9 41 1
  21 9 42 1
  22 9 10 1
  23 10 43 1
  24 10 44 1
  25 10 11 1
  26 11 45 1
  27 11 12 1
  28 12 46 1
  29 13 14 1
  30 14 27 1
  31 14 15 1
  32 14 21 1
  33 15 16 2
  34 15 20 1
  35 16 47 1
  36 16 17 1
  37 17 48 1
  38 17 18 2
  39 18 49 1
  40 18 19 1
  41 19 50 1
  42 19 20 2
  43 20 51 1
  44 21 22 2
  45 21 26 1
  46 22 52 1
  47 22 23 1
  48 23 53 1
  49 23 24 2
  50 24 54 1
  51 24 25 1
  52 25 55 1
  53 25 26 2
  54 26 56 1
  55 27 32 2
  56 27 28 1
  57 28 57 1
  58 28 29 2
  59 29 58 1
  60 29 30 1
  61 30 59 1
  62 30 31 2
  63 31 60 1
  64 31 32 1
  65 32 61 1
  :::
 } 
} 

