{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9957_2111.in 
  J1_9957_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9957_2111/J1_9957_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9957_2111/J1_9957_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9957_2111/J1_9957_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9957_2111/J1_9957_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9957_2111/J1_9957_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9957_2111/J1_9957_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  601
  4
  -1573.33640360485
  -1573.33640360485
  -0.185154975938622
  -0.0535915553039313
  7.88808996359081
  3641.87745243279
  26.6993157691766
  0
  292.850906187513
  171.381853949066
  17.5011221700431
  -33.596377584871
  16.9086365812159
  111.168000338115
  56.7041261735485
  -1572.84277034897
  -1572.84182616308
  -1572.92325521268
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 16 -0.823020 -1.974021 1.555969 70 8 O1 
  2 3 0.445870 -2.396839 1.056827 2 6 C2 
  3 3 1.373850 -1.216081 0.727682 2 6 C3 
  4 3 0.727863 -0.214550 -0.235617 2 6 C4 
  5 3 1.100377 -0.105422 -1.744751 2 6 C5 
  6 2 2.376132 -0.809023 -2.173867 2 6 C6 
  7 2 2.408392 -2.212135 -2.284173 2 6 C7 
  8 2 3.586050 -2.873095 -2.653375 2 6 C8 
  9 2 4.747073 -2.135119 -2.928940 2 6 C9 
  10 2 4.715133 -0.736873 -2.843158 2 6 C10 
  11 2 3.535728 -0.077102 -2.471770 2 6 C11 
  12 16 1.167143 1.310063 -1.847329 70 8 O12 
  13 53 1.021945 1.641996 -0.026419 15 15 P13 
  14 2 2.748174 2.264130 0.069949 2 6 C14 
  15 2 3.792151 1.432769 0.521524 2 6 C15 
  16 2 5.111476 1.901880 0.536357 2 6 C16 
  17 2 5.402379 3.203949 0.107500 2 6 C17 
  18 2 4.366734 4.033737 -0.342922 2 6 C18 
  19 2 3.045948 3.568272 -0.365924 2 6 C19 
  20 2 0.636125 1.610970 1.865539 2 6 C20 
  21 2 -0.672744 1.222732 2.234498 2 6 C21 
  22 2 -1.037418 1.060049 3.577072 2 6 C22 
  23 2 -0.095927 1.293193 4.592997 2 6 C23 
  24 2 1.198793 1.695519 4.248801 2 6 C24 
  25 2 1.559887 1.850770 2.898750 2 6 C25 
  26 2 -0.171938 3.029059 -0.364923 2 6 C26 
  27 2 -0.341097 4.059992 0.584045 2 6 C27 
  28 2 -1.203888 5.130021 0.322800 2 6 C28 
  29 2 -1.934517 5.169508 -0.873632 2 6 C29 
  30 2 -1.778713 4.146115 -1.816684 2 6 C30 
  31 2 -0.891033 3.089363 -1.573615 2 6 C31 
  32 42 -0.645794 -1.356987 2.294329 21 1 H32 
  33 41 0.225593 -2.981629 0.145913 21 1 H33 
  34 41 0.960238 -3.079733 1.766153 21 1 H34 
  35 41 2.323314 -1.593199 0.310214 21 1 H35 
  36 41 1.624340 -0.711467 1.679475 21 1 H36 
  37 41 -0.369888 -0.317750 -0.134040 21 1 H37 
  38 41 0.270865 -0.498654 -2.372623 21 1 H38 
  39 41 1.499145 -2.790899 -2.080026 21 1 H39 
  40 41 3.598335 -3.965151 -2.729667 21 1 H40 
  41 41 5.669053 -2.649558 -3.217833 21 1 H41 
  42 41 5.613744 -0.153151 -3.067937 21 1 H42 
  43 41 3.490534 1.013168 -2.409136 21 1 H43 
  44 41 3.581850 0.412619 0.853049 21 1 H44 
  45 41 5.913866 1.243343 0.882696 21 1 H45 
  46 41 6.433615 3.569645 0.121469 21 1 H46 
  47 41 4.586307 5.050500 -0.683181 21 1 H47 
  48 41 2.244469 4.217242 -0.730437 21 1 H48 
  49 41 -1.429688 1.058303 1.458687 21 1 H49 
  50 41 -2.060443 0.763610 3.831847 21 1 H50 
  51 41 -0.376138 1.168544 5.643470 21 1 H51 
  52 41 1.938149 1.891946 5.032201 21 1 H52 
  53 41 2.578762 2.166629 2.655115 21 1 H53 
  54 41 0.206663 4.025999 1.529765 21 1 H54 
  55 41 -1.312514 5.930629 1.060931 21 1 H55 
  56 41 -2.620603 5.999414 -1.070345 21 1 H56 
  57 41 -2.341896 4.172855 -2.754731 21 1 H57 
  58 41 -0.719389 2.312246 -2.320349 21 1 H58 
  :::
 } 
 m_bond[62] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 2 1
  3 2 33 1
  4 2 34 1
  5 2 3 1
  6 3 35 1
  7 3 36 1
  8 3 4 1
  9 4 37 1
  10 4 5 1
  11 4 13 1
  12 5 38 1
  13 5 12 1
  14 5 6 1
  15 6 7 2
  16 6 11 1
  17 7 39 1
  18 7 8 1
  19 8 40 1
  20 8 9 2
  21 9 41 1
  22 9 10 1
  23 10 42 1
  24 10 11 2
  25 11 43 1
  26 12 13 1
  27 13 26 1
  28 13 14 1
  29 13 20 1
  30 14 19 2
  31 14 15 1
  32 15 44 1
  33 15 16 2
  34 16 45 1
  35 16 17 1
  36 17 46 1
  37 17 18 2
  38 18 47 1
  39 18 19 1
  40 19 48 1
  41 20 21 2
  42 20 25 1
  43 21 49 1
  44 21 22 1
  45 22 50 1
  46 22 23 2
  47 23 51 1
  48 23 24 1
  49 24 52 1
  50 24 25 2
  51 25 53 1
  52 26 31 2
  53 26 27 1
  54 27 54 1
  55 27 28 2
  56 28 55 1
  57 28 29 1
  58 29 56 1
  59 29 30 2
  60 30 57 1
  61 30 31 1
  62 31 58 1
  :::
 } 
} 

