{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10086_2111.in 
  J1_10086_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10086_2111/J1_10086_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10086_2111/J1_10086_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10086_2111/J1_10086_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10086_2111/J1_10086_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10086_2111/J1_10086_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10086_2111/J1_10086_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  1058
  3
  -2353.94713183176
  -2353.94713183176
  -0.179865485864126
  -0.0518774486482647
  11.1662009280451
  3627.28247219762
  15.6057752070997
  0
  598.235313275059
  250.52522941922
  30.1933817257154
  -44.5007154256249
  29.6008961368882
  199.551016250979
  75.1085195400392
  -2352.94661113936
  -2352.94566695347
  -2353.06469957484
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[111] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 6.770856 -6.170602 -7.994646 2 6 C1 
  2 16 6.213035 -4.886519 -8.236222 70 8 O2 
  3 3 4.928755 -4.708811 -7.617661 2 6 C3 
  4 3 4.831618 -3.250536 -7.150428 2 6 C4 
  5 3 3.362406 -2.764983 -6.995834 2 6 C5 
  6 3 3.132546 -1.681299 -5.927115 2 6 C6 
  7 3 3.966393 -0.385681 -5.919075 2 6 C7 
  8 3 3.656873 0.251658 -4.524466 2 6 C8 
  9 3 2.766122 -0.784923 -3.771933 2 6 C9 
  10 3 2.744770 -0.754162 -2.213385 2 6 C10 
  11 3 4.019499 -0.178793 -1.580906 2 6 C11 
  12 3 1.463228 -0.029093 -1.732919 2 6 C12 
  13 16 1.564378 1.392774 -1.787024 70 8 O13 
  14 53 1.097170 1.685635 -0.019680 15 15 P14 
  15 2 2.700878 2.510600 0.319217 2 6 C15 
  16 2 2.963957 3.760381 -0.271878 2 6 C16 
  17 2 4.196289 4.391777 -0.065911 2 6 C17 
  18 2 5.183283 3.778408 0.718917 2 6 C18 
  19 2 4.931384 2.528840 1.300777 2 6 C19 
  20 2 3.694671 1.899266 1.107822 2 6 C20 
  21 2 0.435309 1.616496 1.803281 2 6 C21 
  22 2 -0.862973 1.077708 1.967975 2 6 C22 
  23 2 -1.431186 0.897834 3.235389 2 6 C23 
  24 2 -0.713767 1.266925 4.384698 2 6 C24 
  25 2 0.559927 1.826865 4.244061 2 6 C25 
  26 2 1.124944 2.000355 2.968074 2 6 C26 
  27 2 -0.194607 2.919412 -0.539738 2 6 C27 
  28 2 -0.775918 2.855220 -1.819679 2 6 C28 
  29 2 -1.756713 3.782008 -2.198146 2 6 C29 
  30 2 -2.139920 4.803026 -1.319481 2 6 C30 
  31 2 -1.544482 4.891280 -0.052948 2 6 C31 
  32 2 -0.592345 3.945566 0.342548 2 6 C32 
  33 3 0.977763 -0.182054 -0.270008 2 6 C33 
  34 3 1.581403 -1.144250 0.758943 2 6 C34 
  35 3 0.715300 -2.412839 0.998321 2 6 C35 
  36 3 0.612670 -3.273974 -0.265081 2 6 C36 
  37 3 1.300462 -3.223297 2.166185 2 6 C37 
  38 16 -0.641640 -2.033568 1.302198 70 8 O38 
  39 3 3.135188 -2.144268 -4.440850 2 6 C39 
  40 3 4.493442 -2.651338 -3.907730 2 6 C40 
  41 3 2.082641 -3.255181 -4.287760 2 6 C41 
  42 3 2.321575 -4.400326 -5.293708 2 6 C42 
  43 3 2.312802 -3.903769 -6.761316 2 6 C43 
  44 3 2.378405 -5.035638 -7.872934 2 6 C44 
  45 3 2.061860 -6.434832 -7.310074 2 6 C45 
  46 3 1.404011 -4.718601 -9.056446 2 6 C46 
  47 3 2.191292 -3.876997 -10.086785 2 6 C47 
  48 3 3.637050 -4.314379 -9.902500 2 6 C48 
  49 3 3.932441 -5.799851 -9.830100 2 6 C49 
  50 3 3.766709 -5.008187 -8.552951 2 6 C50 
  51 41 6.121150 -6.994741 -8.352073 21 1 H51 
  52 41 7.726699 -6.213328 -8.540600 21 1 H52 
  53 41 6.970322 -6.334990 -6.914681 21 1 H53 
  54 41 4.859277 -5.387831 -6.739259 21 1 H54 
  55 41 5.419368 -3.119355 -6.231303 21 1 H55 
  56 41 5.332238 -2.638419 -7.920408 21 1 H56 
  57 41 3.090113 -2.305914 -7.963431 21 1 H57 
  58 41 2.082345 -1.357045 -6.093957 21 1 H58 
  59 41 3.702110 0.277215 -6.759963 21 1 H59 
  60 41 5.043430 -0.607547 -6.021290 21 1 H60 
  61 41 3.139648 1.221165 -4.600923 21 1 H61 
  62 41 4.592330 0.446746 -3.977252 21 1 H62 
  63 41 1.724411 -0.591773 -4.096922 21 1 H63 
  64 41 2.629987 -1.805949 -1.881355 21 1 H64 
  65 41 4.036071 -0.323278 -0.489396 21 1 H65 
  66 41 4.924969 -0.655813 -1.986566 21 1 H66 
  67 41 4.080948 0.904703 -1.762399 21 1 H67 
  68 41 0.644879 -0.374133 -2.407383 21 1 H68 
  69 41 2.203897 4.233107 -0.900550 21 1 H69 
  70 41 4.387952 5.365926 -0.526398 21 1 H70 
  71 41 6.147330 4.272065 0.874375 21 1 H71 
  72 41 5.698009 2.040596 1.910189 21 1 H72 
  73 41 3.506258 0.927032 1.572602 21 1 H73 
  74 41 -1.455481 0.808713 1.086018 21 1 H74 
  75 41 -2.440372 0.482122 3.325486 21 1 H75 
  76 41 -1.152548 1.128989 5.377713 21 1 H76 
  77 41 1.123376 2.136749 5.130488 21 1 H77 
  78 41 2.117737 2.452648 2.890397 21 1 H78 
  79 41 -0.423818 2.091057 -2.515472 21 1 H79 
  80 41 -2.213537 3.710725 -3.190146 21 1 H80 
  81 41 -2.897595 5.532992 -1.621499 21 1 H81 
  82 41 -1.830714 5.692545 0.635339 21 1 H82 
  83 41 -0.154221 4.004494 1.342746 21 1 H83 
  84 41 -0.112759 -0.375423 -0.267914 21 1 H84 
  85 41 2.600646 -1.448467 0.468341 21 1 H85 
  86 41 1.676497 -0.628889 1.733824 21 1 H86 
  87 41 -0.056103 -4.130188 -0.083222 21 1 H87 
  88 41 1.603301 -3.656712 -0.559103 21 1 H88 
  89 41 0.200103 -2.691660 -1.104663 21 1 H89 
  90 41 2.331066 -3.554649 1.953308 21 1 H90 
  91 41 1.324838 -2.614736 3.087020 21 1 H91 
  92 41 0.679878 -4.112535 2.358618 21 1 H92 
  93 42 -0.601332 -1.398612 2.046715 21 1 H93 
  94 41 5.315786 -1.943154 -4.098277 21 1 H94 
  95 41 4.782255 -3.619890 -4.342154 21 1 H95 
  96 41 4.431129 -2.801656 -2.816421 21 1 H96 
  97 41 2.072690 -3.658096 -3.257021 21 1 H97 
  98 41 1.076499 -2.824815 -4.464982 21 1 H98 
  99 41 1.534730 -5.159387 -5.152121 21 1 H99 
  100 41 3.274744 -4.910536 -5.060746 21 1 H100 
  101 41 1.325309 -3.413915 -6.883966 21 1 H101 
  102 41 2.144299 -7.187308 -8.111253 21 1 H102 
  103 41 1.037227 -6.490849 -6.905072 21 1 H103 
  104 41 2.756556 -6.731692 -6.507549 21 1 H104 
  105 41 1.083658 -5.667655 -9.521541 21 1 H105 
  106 41 0.482649 -4.222387 -8.708267 21 1 H106 
  107 41 2.102708 -2.797743 -9.865179 21 1 H107 
  108 41 1.816225 -4.023335 -11.115700 21 1 H108 
  109 41 4.444014 -3.665948 -10.259660 21 1 H109 
  110 41 4.952560 -6.088349 -10.095517 21 1 H110 
  111 41 3.165044 -6.523602 -10.125876 21 1 H111 
  :::
 } 
 m_bond[119] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 52 1
  2 1 53 1
  3 1 51 1
  4 1 2 1
  5 2 3 1
  6 3 54 1
  7 3 4 1
  8 3 50 1
  9 4 55 1
  10 4 56 1
  11 4 5 1
  12 5 57 1
  13 5 6 1
  14 5 43 1
  15 6 58 1
  16 6 7 1
  17 6 39 1
  18 7 60 1
  19 7 59 1
  20 7 8 1
  21 8 62 1
  22 8 61 1
  23 8 9 1
  24 9 63 1
  25 9 39 1
  26 9 10 1
  27 10 64 1
  28 10 11 1
  29 10 12 1
  30 11 65 1
  31 11 66 1
  32 11 67 1
  33 12 68 1
  34 12 13 1
  35 12 33 1
  36 13 14 1
  37 14 27 1
  38 14 15 1
  39 14 33 1
  40 14 21 1
  41 15 16 2
  42 15 20 1
  43 16 69 1
  44 16 17 1
  45 17 70 1
  46 17 18 2
  47 18 71 1
  48 18 19 1
  49 19 72 1
  50 19 20 2
  51 20 73 1
  52 21 22 2
  53 21 26 1
  54 22 74 1
  55 22 23 1
  56 23 75 1
  57 23 24 2
  58 24 76 1
  59 24 25 1
  60 25 77 1
  61 25 26 2
  62 26 78 1
  63 27 28 2
  64 27 32 1
  65 28 79 1
  66 28 29 1
  67 29 80 1
  68 29 30 2
  69 30 81 1
  70 30 31 1
  71 31 82 1
  72 31 32 2
  73 32 83 1
  74 33 84 1
  75 33 34 1
  76 34 85 1
  77 34 86 1
  78 34 35 1
  79 35 38 1
  80 35 36 1
  81 35 37 1
  82 36 88 1
  83 36 89 1
  84 36 87 1
  85 37 91 1
  86 37 92 1
  87 37 90 1
  88 38 93 1
  89 39 41 1
  90 39 40 1
  91 40 95 1
  92 40 96 1
  93 40 94 1
  94 41 97 1
  95 41 98 1
  96 41 42 1
  97 42 100 1
  98 42 99 1
  99 42 43 1
  100 43 101 1
  101 43 44 1
  102 44 50 1
  103 44 45 1
  104 44 46 1
  105 45 102 1
  106 45 104 1
  107 45 103 1
  108 46 106 1
  109 46 105 1
  110 46 47 1
  111 47 107 1
  112 47 108 1
  113 47 48 1
  114 48 109 1
  115 48 49 1
  116 48 50 1
  117 49 110 1
  118 49 111 1
  119 49 50 1
  :::
 } 
} 

