{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10077_2111.in 
  J1_10077_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10077_2111/J1_10077_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10077_2111/J1_10077_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10077_2111/J1_10077_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10077_2111/J1_10077_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10077_2111/J1_10077_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10077_2111/J1_10077_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  723
  3
  -1953.69093974611
  -1953.69093974611
  -0.191105839010363
  -0.0557249231655597
  18.8030827495498
  3161.97930800287
  22.6350270306509
  0
  352.519086722437
  198.465110108423
  21.5956690700794
  -37.5767035087469
  21.0031834812522
  136.483016815686
  63.4221392340084
  -1953.09569411546
  -1953.09474992957
  -1953.18904710819
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.411851 -1.883881 3.366435 2 6 C1 
  2 3 3.101341 -1.517126 2.060512 2 6 C2 
  3 16 2.312094 -0.549736 1.316067 70 8 O3 
  4 2 1.322292 -1.049812 0.540844 2 6 C4 
  5 15 1.025837 -2.233496 0.452754 70 8 O5 
  6 3 0.632810 0.040770 -0.258545 2 6 C6 
  7 3 1.068898 0.179670 -1.740819 2 6 C7 
  8 3 2.019443 -0.883847 -2.300921 2 6 C8 
  9 3 2.458775 -0.598935 -3.745671 2 6 C9 
  10 3 3.906691 -1.131057 -3.813370 2 6 C10 
  11 16 4.857052 -0.249919 -4.400528 70 8 O11 
  12 3 5.502095 0.489772 -3.345873 2 6 C12 
  13 3 4.814904 1.833868 -3.092352 2 6 C13 
  14 3 6.972926 0.638628 -3.716503 2 6 C14 
  15 16 5.431785 -0.371200 -2.177646 70 8 O15 
  16 3 4.349351 -1.257824 -2.326047 2 6 C16 
  17 16 3.230415 -0.905487 -1.515412 70 8 O17 
  18 16 1.659124 1.463264 -1.682707 70 8 O18 
  19 53 1.103864 1.851894 0.077754 15 15 P19 
  20 2 2.763389 2.595643 0.401555 2 6 C20 
  21 2 2.844142 3.915655 0.882748 2 6 C21 
  22 2 4.093310 4.485454 1.162221 2 6 C22 
  23 2 5.264395 3.735668 0.985290 2 6 C23 
  24 2 5.182252 2.421301 0.504738 2 6 C24 
  25 2 3.938919 1.852783 0.199148 2 6 C25 
  26 2 0.526555 1.782110 1.909082 2 6 C26 
  27 2 1.383127 1.957829 3.012037 2 6 C27 
  28 2 0.920729 1.784970 4.325833 2 6 C28 
  29 2 -0.410330 1.421930 4.566096 2 6 C29 
  30 2 -1.278094 1.234201 3.481092 2 6 C30 
  31 2 -0.810498 1.410717 2.173149 2 6 C31 
  32 2 -0.092321 3.158580 -0.489819 2 6 C32 
  33 2 -0.693598 4.045955 0.429009 2 6 C33 
  34 2 -1.531591 5.075219 -0.017753 2 6 C34 
  35 2 -1.798333 5.225380 -1.385070 2 6 C35 
  36 2 -1.205765 4.350757 -2.304918 2 6 C36 
  37 2 -0.349237 3.334060 -1.864462 2 6 C37 
  38 41 3.064558 -2.536935 3.968410 21 1 H38 
  39 41 2.181978 -0.978379 3.949629 21 1 H39 
  40 41 1.473206 -2.420942 3.163618 21 1 H40 
  41 41 3.265756 -2.397495 1.418589 21 1 H41 
  42 41 4.058637 -0.999819 2.227698 21 1 H42 
  43 41 -0.451466 -0.108165 -0.133581 21 1 H43 
  44 41 0.163820 0.161536 -2.392870 21 1 H44 
  45 41 1.520917 -1.872055 -2.217066 21 1 H45 
  46 41 1.794872 -1.074777 -4.483058 21 1 H46 
  47 41 2.464625 0.485608 -3.931352 21 1 H47 
  48 41 3.969645 -2.090961 -4.352727 21 1 H48 
  49 41 4.779606 2.406366 -4.032821 21 1 H49 
  50 41 5.382966 2.414735 -2.349769 21 1 H50 
  51 41 3.793835 1.708404 -2.702027 21 1 H51 
  52 41 7.073551 1.255155 -4.622648 21 1 H52 
  53 41 7.520746 1.126252 -2.895890 21 1 H53 
  54 41 7.406799 -0.354207 -3.903858 21 1 H54 
  55 41 4.701931 -2.259954 -2.019237 21 1 H55 
  56 41 1.934133 4.504410 1.034399 21 1 H56 
  57 41 4.148352 5.517497 1.522482 21 1 H57 
  58 41 6.238507 4.179757 1.213330 21 1 H58 
  59 41 6.089526 1.830647 0.341740 21 1 H59 
  60 41 3.882998 0.846021 -0.218650 21 1 H60 
  61 41 2.430701 2.223019 2.848732 21 1 H61 
  62 41 1.608672 1.934075 5.164607 21 1 H62 
  63 41 -0.770697 1.286828 5.590503 21 1 H63 
  64 41 -2.322206 0.953943 3.652906 21 1 H64 
  65 41 -1.514519 1.285458 1.341739 21 1 H65 
  66 41 -0.508903 3.934449 1.499816 21 1 H66 
  67 41 -1.979490 5.759326 0.709484 21 1 H67 
  68 41 -2.460211 6.025159 -1.731787 21 1 H68 
  69 41 -1.399090 4.466205 -3.375857 21 1 H69 
  70 41 0.163800 2.681485 -2.573774 21 1 H70 
  :::
 } 
 m_bond[75] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 40 1
  2 1 38 1
  3 1 39 1
  4 1 2 1
  5 2 42 1
  6 2 41 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 43 1
  12 6 7 1
  13 6 19 1
  14 7 44 1
  15 7 18 1
  16 7 8 1
  17 8 45 1
  18 8 17 1
  19 8 9 1
  20 9 46 1
  21 9 47 1
  22 9 10 1
  23 10 48 1
  24 10 11 1
  25 10 16 1
  26 11 12 1
  27 12 15 1
  28 12 13 1
  29 12 14 1
  30 13 50 1
  31 13 51 1
  32 13 49 1
  33 14 54 1
  34 14 52 1
  35 14 53 1
  36 15 16 1
  37 16 55 1
  38 16 17 1
  39 18 19 1
  40 19 32 1
  41 19 20 1
  42 19 26 1
  43 20 21 2
  44 20 25 1
  45 21 56 1
  46 21 22 1
  47 22 57 1
  48 22 23 2
  49 23 58 1
  50 23 24 1
  51 24 59 1
  52 24 25 2
  53 25 60 1
  54 26 31 2
  55 26 27 1
  56 27 61 1
  57 27 28 2
  58 28 62 1
  59 28 29 1
  60 29 63 1
  61 29 30 2
  62 30 64 1
  63 30 31 1
  64 31 65 1
  65 32 37 2
  66 32 33 1
  67 33 66 1
  68 33 34 2
  69 34 67 1
  70 34 35 1
  71 35 68 1
  72 35 36 2
  73 36 69 1
  74 36 37 1
  75 37 70 1
  :::
 } 
} 

