{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_2407_2111.in 
  J1_2407_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_2407_2111/J1_2407_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_2407_2111/J1_2407_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_2407_2111/J1_2407_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_2407_2111/J1_2407_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_2407_2111/J1_2407_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_2407_2111/J1_2407_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  706
  3
  -1501.81082977336
  -1501.81082977336
  -0.199735854268996
  -0.0590462250358284
  -13.3679151429172
  3156.11952408564
  10.0362080030127
  1
  360.63702744976
  191.060264046272
  20.4094547499134
  -36.5551629754827
  19.8169691610861
  129.336116308735
  61.697978254353
  -1501.20453773348
  -1501.20359354759
  -1501.29437244488
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.028504 -1.562083 -3.750281 2 6 C1 
  2 3 2.163627 -0.522688 -3.733668 2 6 C2 
  3 2 3.465760 -1.158014 -4.222635 2 6 C3 
  4 15 4.582100 -0.900154 -3.804651 70 8 O4 
  5 3 2.413134 0.182849 -2.386500 2 6 C5 
  6 16 2.623673 -0.885556 -1.452322 70 8 O6 
  7 3 3.377168 -0.539066 -0.282081 2 6 C7 
  8 2 2.947194 -1.479476 0.820907 2 6 C8 
  9 2 2.511224 -0.991784 2.063345 2 6 C9 
  10 2 2.045183 -1.871488 3.051563 2 6 C10 
  11 2 2.004667 -3.249241 2.800903 2 6 C11 
  12 2 2.437935 -3.743877 1.560572 2 6 C12 
  13 2 2.907521 -2.865073 0.578250 2 6 C13 
  14 3 1.309687 1.165208 -1.885374 2 6 C14 
  15 3 0.729631 2.038665 -3.005660 2 6 C15 
  16 3 0.229053 0.412348 -1.101821 2 6 C16 
  17 16 -0.775302 1.347957 -0.683170 70 8 O17 
  18 3 -1.570179 0.908991 0.444960 2 6 C18 
  19 2 -0.782639 1.113143 1.757309 2 6 C19 
  20 2 -1.188216 0.506273 2.960698 2 6 C20 
  21 2 -0.516692 0.772884 4.159304 2 6 C21 
  22 2 0.569796 1.659037 4.178719 2 6 C22 
  23 2 0.970313 2.280590 2.988305 2 6 C23 
  24 2 0.296949 2.011155 1.789265 2 6 C24 
  25 2 -2.014379 -0.546055 0.211354 2 6 C25 
  26 2 -3.060070 -0.804560 -0.695676 2 6 C26 
  27 2 -3.403429 -2.117008 -1.038963 2 6 C27 
  28 2 -2.697217 -3.197398 -0.490423 2 6 C28 
  29 2 -1.641286 -2.952220 0.396059 2 6 C29 
  30 2 -1.301651 -1.637984 0.742910 2 6 C30 
  31 2 -2.761756 1.880281 0.518036 2 6 C31 
  32 2 -2.679691 3.152198 -0.071805 2 6 C32 
  33 2 -3.735381 4.064132 0.058366 2 6 C33 
  34 2 -4.883002 3.721260 0.784199 2 6 C34 
  35 2 -4.969447 2.454957 1.378721 2 6 C35 
  36 2 -3.916621 1.542698 1.247084 2 6 C36 
  37 41 1.105648 -2.226631 -2.876646 21 1 H37 
  38 41 0.037793 -1.084017 -3.735024 21 1 H38 
  39 41 1.081845 -2.180587 -4.663256 21 1 H39 
  40 41 1.939979 0.249657 -4.499607 21 1 H40 
  41 41 3.322167 -1.900490 -5.058300 21 1 H41 
  42 41 3.355352 0.755218 -2.513573 21 1 H42 
  43 41 3.188104 0.506135 0.030586 21 1 H43 
  44 41 4.460207 -0.629084 -0.509420 21 1 H44 
  45 41 2.504596 0.085941 2.254937 21 1 H45 
  46 41 1.691571 -1.469520 4.005680 21 1 H46 
  47 41 1.631561 -3.937264 3.566184 21 1 H47 
  48 41 2.404978 -4.819307 1.358358 21 1 H48 
  49 41 3.223623 -3.244187 -0.398349 21 1 H49 
  50 41 1.796655 1.849435 -1.162035 21 1 H50 
  51 41 0.061049 2.802924 -2.582134 21 1 H51 
  52 41 1.526142 2.553919 -3.569150 21 1 H52 
  53 41 0.133827 1.441514 -3.716989 21 1 H53 
  54 41 0.689500 -0.085504 -0.232621 21 1 H54 
  55 41 -0.235493 -0.380691 -1.714738 21 1 H55 
  56 41 -2.034077 -0.187383 2.960390 21 1 H56 
  57 41 -0.845480 0.285410 5.082643 21 1 H57 
  58 41 1.094637 1.867784 5.115943 21 1 H58 
  59 41 1.809902 2.983079 2.991917 21 1 H59 
  60 41 0.594967 2.503614 0.859869 21 1 H60 
  61 41 -3.604838 0.036272 -1.135133 21 1 H61 
  62 41 -4.224251 -2.296469 -1.740511 21 1 H62 
  63 41 -2.965668 -4.223708 -0.759963 21 1 H63 
  64 41 -1.063499 -3.781075 0.816785 21 1 H64 
  65 41 -0.459760 -1.468580 1.420585 21 1 H65 
  66 41 -1.784258 3.418262 -0.637270 21 1 H66 
  67 41 -3.657891 5.049842 -0.411238 21 1 H67 
  68 41 -5.706136 4.435124 0.886166 21 1 H68 
  69 41 -5.862583 2.172236 1.944607 21 1 H69 
  70 41 -3.998769 0.551499 1.703170 21 1 H70 
  :::
 } 
 m_bond[73] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 37 1
  3 1 39 1
  4 1 2 1
  5 2 40 1
  6 2 3 1
  7 2 5 1
  8 3 41 1
  9 3 4 2
  10 5 42 1
  11 5 6 1
  12 5 14 1
  13 6 7 1
  14 7 43 1
  15 7 44 1
  16 7 8 1
  17 8 9 2
  18 8 13 1
  19 9 45 1
  20 9 10 1
  21 10 46 1
  22 10 11 2
  23 11 47 1
  24 11 12 1
  25 12 48 1
  26 12 13 2
  27 13 49 1
  28 14 50 1
  29 14 16 1
  30 14 15 1
  31 15 51 1
  32 15 52 1
  33 15 53 1
  34 16 54 1
  35 16 55 1
  36 16 17 1
  37 17 18 1
  38 18 25 1
  39 18 31 1
  40 18 19 1
  41 19 24 2
  42 19 20 1
  43 20 56 1
  44 20 21 2
  45 21 57 1
  46 21 22 1
  47 22 58 1
  48 22 23 2
  49 23 59 1
  50 23 24 1
  51 24 60 1
  52 25 26 2
  53 25 30 1
  54 26 61 1
  55 26 27 1
  56 27 62 1
  57 27 28 2
  58 28 63 1
  59 28 29 1
  60 29 64 1
  61 29 30 2
  62 30 65 1
  63 31 32 2
  64 31 36 1
  65 32 66 1
  66 32 33 1
  67 33 67 1
  68 33 34 2
  69 34 68 1
  70 34 35 1
  71 35 69 1
  72 35 36 2
  73 36 70 1
  :::
 } 
} 

