{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10535_2111.in 
  J1_10535_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10535_2111/J1_10535_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10535_2111/J1_10535_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10535_2111/J1_10535_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10535_2111/J1_10535_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10535_2111/J1_10535_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10535_2111/J1_10535_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  654
  1
  -1397.18875251082
  -1397.18875251082
  -0.172657388231606
  -0.0244088344068603
  14.2949526115523
  3118.56153191354
  19.0784683355491
  0
  429.526914481908
  199.268841572069
  21.555619994749
  -37.8563851199633
  20.9631344059217
  130.630150516301
  63.8941871900946
  -1396.47085091662
  -1396.46990673073
  -1396.5645857881
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[76] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.571307 -5.857117 -3.462595 2 6 C1 
  2 3 2.688438 -5.813242 -2.208343 2 6 C2 
  3 3 2.136515 -4.415497 -1.877201 2 6 C3 
  4 3 1.149986 -3.858846 -2.917680 2 6 C4 
  5 3 0.500882 -2.525350 -2.507296 2 6 C5 
  6 3 1.473962 -1.338145 -2.453603 2 6 C6 
  7 3 0.816490 -0.048870 -1.951925 2 6 C7 
  8 16 1.734686 1.037024 -1.924924 70 8 O8 
  9 53 1.360478 1.577382 -0.191536 15 15 P9 
  10 3 3.209252 1.783632 0.088981 2 6 C10 
  11 3 4.105887 2.252152 -1.065876 2 6 C11 
  12 3 3.839205 3.678772 -1.574193 2 6 C12 
  13 3 3.992285 4.775608 -0.512941 2 6 C13 
  14 3 0.980368 1.651255 1.699358 2 6 C14 
  15 3 1.152009 2.979260 2.455307 2 6 C15 
  16 3 1.163476 2.819368 3.989001 2 6 C16 
  17 3 -0.127478 2.222883 4.563401 2 6 C17 
  18 3 0.410511 3.121150 -0.632509 2 6 C18 
  19 3 0.002176 3.313365 -2.097722 2 6 C19 
  20 3 -0.624526 4.692256 -2.368666 2 6 C20 
  21 3 -1.941360 4.940255 -1.620544 2 6 C21 
  22 3 0.404550 -0.080063 -0.466080 2 6 C22 
  23 2 -1.025554 -0.213214 -0.066796 2 6 C23 
  24 2 -1.493244 -0.948535 0.970312 2 6 C24 
  25 3 -2.984640 -0.814851 1.156887 2 6 C25 
  26 3 -3.435561 -0.187187 -0.187839 2 6 C26 
  27 3 -2.176199 0.526999 -0.738401 2 6 C27 
  28 41 4.420091 -5.156724 -3.372999 21 1 H28 
  29 41 3.986367 -6.865203 -3.626640 21 1 H29 
  30 41 3.009531 -5.580341 -4.369952 21 1 H30 
  31 41 3.271569 -6.179983 -1.343721 21 1 H31 
  32 41 1.843607 -6.518835 -2.325912 21 1 H32 
  33 41 1.626640 -4.452516 -0.895038 21 1 H33 
  34 41 2.985635 -3.716756 -1.752745 21 1 H34 
  35 41 1.659170 -3.728787 -3.891307 21 1 H35 
  36 41 0.355241 -4.610635 -3.086677 21 1 H36 
  37 41 0.014785 -2.647193 -1.519165 21 1 H37 
  38 41 -0.316231 -2.283538 -3.213153 21 1 H38 
  39 41 1.902797 -1.151416 -3.455576 21 1 H39 
  40 41 2.328927 -1.555444 -1.785646 21 1 H40 
  41 41 -0.062099 0.180155 -2.598522 21 1 H41 
  42 41 3.515131 0.764629 0.394870 21 1 H42 
  43 41 3.344859 2.413596 0.983440 21 1 H43 
  44 41 3.991637 1.544515 -1.900841 21 1 H44 
  45 41 5.156135 2.189176 -0.717737 21 1 H45 
  46 41 2.828579 3.723270 -2.016675 21 1 H46 
  47 41 4.535744 3.883681 -2.407457 21 1 H47 
  48 41 3.258756 4.667310 0.305080 21 1 H48 
  49 41 3.847344 5.778113 -0.948005 21 1 H49 
  50 41 4.996703 4.751867 -0.054835 21 1 H50 
  51 41 -0.053413 1.284472 1.823620 21 1 H51 
  52 41 1.626746 0.878257 2.164035 21 1 H52 
  53 41 0.337114 3.674017 2.175973 21 1 H53 
  54 41 2.089633 3.486800 2.156765 21 1 H54 
  55 41 1.348483 3.806436 4.452194 21 1 H55 
  56 41 2.022237 2.181903 4.274563 21 1 H56 
  57 41 -1.004254 2.834529 4.287050 21 1 H57 
  58 41 -0.305376 1.201696 4.187441 21 1 H58 
  59 41 -0.090442 2.169984 5.663867 21 1 H59 
  60 41 1.034255 3.967681 -0.289780 21 1 H60 
  61 41 -0.473740 3.116143 0.027350 21 1 H61 
  62 41 0.878070 3.152063 -2.746005 21 1 H62 
  63 41 -0.719360 2.525029 -2.380919 21 1 H63 
  64 41 -0.800928 4.789677 -3.455324 21 1 H64 
  65 41 0.105939 5.482275 -2.107217 21 1 H65 
  66 41 -2.677897 4.148430 -1.845176 21 1 H66 
  67 41 -2.391943 5.904953 -1.905048 21 1 H67 
  68 41 -1.796986 4.956148 -0.527175 21 1 H68 
  69 41 1.002313 -0.837540 0.079255 21 1 H69 
  70 41 -0.857439 -1.540683 1.637061 21 1 H70 
  71 41 -3.487738 -1.774420 1.371573 21 1 H71 
  72 41 -3.211379 -0.149967 2.016018 21 1 H72 
  73 41 -4.303035 0.484050 -0.085791 21 1 H73 
  74 41 -3.724088 -0.994892 -0.882206 21 1 H74 
  75 41 -2.123158 0.502361 -1.840319 21 1 H75 
  76 41 -2.159312 1.597708 -0.453533 21 1 H76 
  :::
 } 
 m_bond[77] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 30 1
  2 1 29 1
  3 1 28 1
  4 1 2 1
  5 2 31 1
  6 2 32 1
  7 2 3 1
  8 3 34 1
  9 3 33 1
  10 3 4 1
  11 4 35 1
  12 4 36 1
  13 4 5 1
  14 5 37 1
  15 5 38 1
  16 5 6 1
  17 6 40 1
  18 6 39 1
  19 6 7 1
  20 7 41 1
  21 7 8 1
  22 7 22 1
  23 8 9 1
  24 9 22 1
  25 9 18 1
  26 9 10 1
  27 9 14 1
  28 10 43 1
  29 10 42 1
  30 10 11 1
  31 11 44 1
  32 11 45 1
  33 11 12 1
  34 12 46 1
  35 12 47 1
  36 12 13 1
  37 13 48 1
  38 13 49 1
  39 13 50 1
  40 14 51 1
  41 14 52 1
  42 14 15 1
  43 15 53 1
  44 15 54 1
  45 15 16 1
  46 16 55 1
  47 16 56 1
  48 16 17 1
  49 17 58 1
  50 17 59 1
  51 17 57 1
  52 18 60 1
  53 18 61 1
  54 18 19 1
  55 19 62 1
  56 19 63 1
  57 19 20 1
  58 20 64 1
  59 20 65 1
  60 20 21 1
  61 21 68 1
  62 21 67 1
  63 21 66 1
  64 22 69 1
  65 22 23 1
  66 23 24 2
  67 23 27 1
  68 24 70 1
  69 24 25 1
  70 25 71 1
  71 25 72 1
  72 25 26 1
  73 26 73 1
  74 26 74 1
  75 26 27 1
  76 27 76 1
  77 27 75 1
  :::
 } 
} 

