{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10382_2111.in 
  J1_10382_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10382_2111/J1_10382_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10382_2111/J1_10382_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10382_2111/J1_10382_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10382_2111/J1_10382_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10382_2111/J1_10382_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10382_2111/J1_10382_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  1058
  3
  -2353.95673496565
  -2353.95673496565
  -0.172400750158495
  -0.0441159446224788
  8.94638254924272
  3697.26445183883
  14.2528474325894
  0
  597.658250983788
  252.783842808325
  30.5017239344365
  -44.8657787988657
  29.9092383456092
  200.407972312502
  75.7246752409118
  -2352.95664250596
  -2352.95569832007
  -2353.07580408156
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[111] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -7.015823 -8.796184 -3.882670 2 6 C1 
  2 16 -5.800051 -8.077454 -3.732644 70 8 O2 
  3 3 -5.946328 -6.666738 -3.960230 2 6 C3 
  4 3 -4.928177 -5.943619 -3.060762 2 6 C4 
  5 3 -4.910827 -4.411173 -3.259059 2 6 C5 
  6 3 -3.808228 -3.727691 -2.435171 2 6 C6 
  7 3 -3.766970 -3.927248 -0.910313 2 6 C7 
  8 3 -2.877730 -2.753547 -0.390634 2 6 C8 
  9 3 -2.667210 -1.750231 -1.578076 2 6 C9 
  10 3 -1.214025 -1.628217 -2.117341 2 6 C10 
  11 3 -0.360673 -2.906483 -2.113373 2 6 C11 
  12 3 -0.448072 -0.444745 -1.471041 2 6 C12 
  13 16 -1.135012 0.779466 -1.704903 70 8 O13 
  14 53 -0.920190 1.466001 -0.002695 15 15 P14 
  15 2 -2.751203 1.619565 0.157719 2 6 C15 
  16 2 -3.436323 2.607692 -0.574001 2 6 C16 
  17 2 -4.833193 2.689803 -0.519762 2 6 C17 
  18 2 -5.568744 1.784855 0.258162 2 6 C18 
  19 2 -4.896544 0.792041 0.982822 2 6 C19 
  20 2 -3.498360 0.710048 0.932600 2 6 C20 
  21 2 -0.464690 1.973481 1.814947 2 6 C21 
  22 2 0.881422 2.322193 2.074290 2 6 C22 
  23 2 1.314877 2.685411 3.354873 2 6 C23 
  24 2 0.408696 2.720282 4.424883 2 6 C24 
  25 2 -0.931165 2.393523 4.188712 2 6 C25 
  26 2 -1.360956 2.028033 2.901121 2 6 C26 
  27 2 -0.231604 3.039494 -0.727076 2 6 C27 
  28 2 0.437998 3.033113 -1.963793 2 6 C28 
  29 2 0.915073 4.229156 -2.515650 2 6 C29 
  30 2 0.698182 5.447431 -1.858253 2 6 C30 
  31 2 0.010508 5.464750 -0.637097 2 6 C31 
  32 2 -0.435245 4.266978 -0.064714 2 6 C32 
  33 3 -0.315177 -0.351905 0.066137 2 6 C33 
  34 3 0.922886 -0.797291 0.850663 2 6 C34 
  35 3 2.323639 -0.427792 0.286666 2 6 C35 
  36 3 2.857841 -1.484611 -0.696748 2 6 C36 
  37 3 3.320468 -0.259839 1.447510 2 6 C37 
  38 16 2.153356 0.832157 -0.403306 70 8 O38 
  39 3 -3.774206 -2.183195 -2.605219 2 6 C39 
  40 3 -5.087445 -1.507956 -2.129885 2 6 C40 
  41 3 -3.546870 -1.853133 -4.092024 2 6 C41 
  42 3 -4.634341 -2.497481 -4.973885 2 6 C42 
  43 3 -4.726042 -4.022008 -4.760180 2 6 C43 
  44 3 -5.778374 -4.733404 -5.648425 2 6 C44 
  45 3 -7.221278 -4.256572 -5.351502 2 6 C45 
  46 3 -5.539183 -4.618143 -7.180320 2 6 C46 
  47 3 -6.146153 -5.913611 -7.781745 2 6 C47 
  48 3 -5.925557 -6.976763 -6.706151 2 6 C48 
  49 3 -4.534480 -6.993354 -6.105646 2 6 C49 
  50 3 -5.655686 -6.251595 -5.397806 2 6 C50 
  51 41 -6.780816 -9.860242 -3.722646 21 1 H51 
  52 41 -7.463847 -8.680425 -4.889357 21 1 H52 
  53 41 -7.774485 -8.483561 -3.134257 21 1 H53 
  54 41 -6.974691 -6.363087 -3.670231 21 1 H54 
  55 41 -3.929077 -6.358392 -3.295965 21 1 H55 
  56 41 -5.138003 -6.191477 -2.005965 21 1 H56 
  57 41 -5.885589 -4.018531 -2.908849 21 1 H57 
  58 41 -2.846168 -4.104001 -2.841749 21 1 H58 
  59 41 -4.787518 -3.865344 -0.490826 21 1 H59 
  60 41 -3.367911 -4.913723 -0.622650 21 1 H60 
  61 41 -3.362227 -2.248764 0.462456 21 1 H61 
  62 41 -1.916004 -3.133288 -0.009405 21 1 H62 
  63 41 -2.920683 -0.726415 -1.255884 21 1 H63 
  64 41 -1.296256 -1.300760 -3.169318 21 1 H64 
  65 41 0.590109 -2.738259 -2.647044 21 1 H65 
  66 41 -0.870164 -3.743619 -2.616138 21 1 H66 
  67 41 -0.104640 -3.242315 -1.093578 21 1 H67 
  68 41 0.561525 -0.408820 -1.932043 21 1 H68 
  69 41 -2.873204 3.308045 -1.196988 21 1 H69 
  70 41 -5.349865 3.464313 -1.095106 21 1 H70 
  71 41 -6.660315 1.848827 0.294283 21 1 H71 
  72 41 -5.458595 0.073834 1.587819 21 1 H72 
  73 41 -2.991331 -0.074667 1.503894 21 1 H73 
  74 41 1.598113 2.307391 1.247806 21 1 H74 
  75 41 2.364792 2.954152 3.514774 21 1 H75 
  76 41 0.741284 3.010549 5.426208 21 1 H76 
  77 41 -1.658655 2.433834 5.006475 21 1 H77 
  78 41 -2.421969 1.812058 2.750710 21 1 H78 
  79 41 0.556298 2.084977 -2.489589 21 1 H79 
  80 41 1.446177 4.209542 -3.472785 21 1 H80 
  81 41 1.058017 6.382458 -2.299301 21 1 H81 
  82 41 -0.173826 6.412567 -0.121908 21 1 H82 
  83 41 -0.951370 4.286548 0.899269 21 1 H83 
  84 41 -1.185949 -0.845813 0.540321 21 1 H84 
  85 41 0.827167 -0.377707 1.867660 21 1 H85 
  86 41 0.890448 -1.895250 0.975393 21 1 H86 
  87 41 2.975676 -2.462458 -0.201038 21 1 H87 
  88 41 2.182499 -1.612795 -1.553867 21 1 H88 
  89 41 3.849389 -1.184524 -1.080284 21 1 H89 
  90 41 2.982573 0.529101 2.136381 21 1 H90 
  91 41 3.420283 -1.197966 2.018635 21 1 H91 
  92 41 4.323436 0.005637 1.068118 21 1 H92 
  93 42 3.025747 1.100237 -0.746550 21 1 H93 
  94 41 -5.982281 -1.866802 -2.662005 21 1 H94 
  95 41 -5.016937 -0.418175 -2.287669 21 1 H95 
  96 41 -5.262353 -1.661505 -1.053013 21 1 H96 
  97 41 -2.566675 -2.251885 -4.414639 21 1 H97 
  98 41 -3.511623 -0.759461 -4.250144 21 1 H98 
  99 41 -4.415541 -2.295221 -6.037943 21 1 H99 
  100 41 -5.612254 -2.025438 -4.771919 21 1 H100 
  101 41 -3.743455 -4.445653 -5.062599 21 1 H101 
  102 41 -7.482788 -4.300253 -4.283143 21 1 H102 
  103 41 -7.952574 -4.878499 -5.892979 21 1 H103 
  104 41 -7.359582 -3.213923 -5.681093 21 1 H104 
  105 41 -5.987863 -3.706684 -7.607911 21 1 H105 
  106 41 -4.457372 -4.565296 -7.391255 21 1 H106 
  107 41 -7.226973 -5.784983 -7.971473 21 1 H107 
  108 41 -5.679888 -6.181255 -8.746540 21 1 H108 
  109 41 -6.486762 -7.914879 -6.762031 21 1 H109 
  110 41 -3.719965 -6.457825 -6.604634 21 1 H110 
  111 41 -4.236113 -7.919774 -5.607227 21 1 H111 
  :::
 } 
 m_bond[119] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 51 1
  2 1 52 1
  3 1 53 1
  4 1 2 1
  5 2 3 1
  6 3 54 1
  7 3 50 1
  8 3 4 1
  9 4 56 1
  10 4 55 1
  11 4 5 1
  12 5 57 1
  13 5 6 1
  14 5 43 1
  15 6 58 1
  16 6 7 1
  17 6 39 1
  18 7 60 1
  19 7 59 1
  20 7 8 1
  21 8 62 1
  22 8 61 1
  23 8 9 1
  24 9 63 1
  25 9 10 1
  26 9 39 1
  27 10 64 1
  28 10 11 1
  29 10 12 1
  30 11 66 1
  31 11 65 1
  32 11 67 1
  33 12 68 1
  34 12 13 1
  35 12 33 1
  36 13 14 1
  37 14 15 1
  38 14 27 1
  39 14 33 1
  40 14 21 1
  41 15 16 2
  42 15 20 1
  43 16 69 1
  44 16 17 1
  45 17 70 1
  46 17 18 2
  47 18 71 1
  48 18 19 1
  49 19 72 1
  50 19 20 2
  51 20 73 1
  52 21 26 2
  53 21 22 1
  54 22 74 1
  55 22 23 2
  56 23 75 1
  57 23 24 1
  58 24 76 1
  59 24 25 2
  60 25 77 1
  61 25 26 1
  62 26 78 1
  63 27 28 2
  64 27 32 1
  65 28 79 1
  66 28 29 1
  67 29 80 1
  68 29 30 2
  69 30 81 1
  70 30 31 1
  71 31 82 1
  72 31 32 2
  73 32 83 1
  74 33 84 1
  75 33 34 1
  76 34 85 1
  77 34 86 1
  78 34 35 1
  79 35 38 1
  80 35 36 1
  81 35 37 1
  82 36 88 1
  83 36 87 1
  84 36 89 1
  85 37 90 1
  86 37 91 1
  87 37 92 1
  88 38 93 1
  89 39 41 1
  90 39 40 1
  91 40 94 1
  92 40 96 1
  93 40 95 1
  94 41 98 1
  95 41 97 1
  96 41 42 1
  97 42 100 1
  98 42 99 1
  99 42 43 1
  100 43 101 1
  101 43 44 1
  102 44 50 1
  103 44 45 1
  104 44 46 1
  105 45 102 1
  106 45 104 1
  107 45 103 1
  108 46 105 1
  109 46 106 1
  110 46 47 1
  111 47 108 1
  112 47 107 1
  113 47 48 1
  114 48 109 1
  115 48 49 1
  116 48 50 1
  117 49 111 1
  118 49 110 1
  119 49 50 1
  :::
 } 
} 

