{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10385_2111.in 
  J1_10385_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10385_2111/J1_10385_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10385_2111/J1_10385_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10385_2111/J1_10385_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10385_2111/J1_10385_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10385_2111/J1_10385_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10385_2111/J1_10385_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  603
  1
  -1465.41020563567
  -1465.41020563567
  -0.180990464647967
  -0.0471131214478464
  12.9861443734913
  3139.17079244669
  26.1309010145297
  0
  358.562206712076
  190.955552574311
  20.2212125375449
  -36.712185462486
  19.6287269487176
  120.887570593187
  61.9630015561249
  -1464.80752001618
  -1464.80657583029
  -1464.89730497578
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[66] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.553108 6.016292 -1.572918 2 6 C1 
  2 3 -1.060226 4.824655 -2.394902 2 6 C2 
  3 3 -0.858222 3.460261 -1.713214 2 6 C3 
  4 3 -1.721947 3.277978 -0.451320 2 6 C4 
  5 53 -1.452289 1.655704 0.412775 15 15 P5 
  6 3 -0.342731 2.289004 1.843238 2 6 C6 
  7 3 0.849952 3.183823 1.461155 2 6 C7 
  8 3 1.773363 3.531932 2.645808 2 6 C8 
  9 3 2.518893 2.328331 3.236241 2 6 C9 
  10 3 -2.925637 1.203819 1.455096 2 6 C10 
  11 3 -2.890273 -0.241429 1.976942 2 6 C11 
  12 3 -4.170311 -0.627280 2.734304 2 6 C12 
  13 3 -4.163787 -2.091067 3.189216 2 6 C13 
  14 16 -2.263531 0.802189 -1.060265 70 8 O14 
  15 3 -1.151319 -0.010174 -1.391993 2 6 C15 
  16 2 -1.502809 -1.466715 -1.634811 2 6 C16 
  17 2 -2.821352 -1.921809 -1.485269 2 6 C17 
  18 2 -3.127179 -3.278047 -1.669629 2 6 C18 
  19 2 -2.118332 -4.188847 -2.009336 2 6 C19 
  20 2 -0.799836 -3.736253 -2.172520 2 6 C20 
  21 2 -0.495591 -2.382633 -1.989461 2 6 C21 
  22 3 -0.298211 0.210747 -0.128287 2 6 C22 
  23 2 1.192138 0.376000 -0.188367 2 6 C23 
  24 15 1.964307 0.070962 0.713772 70 8 O24 
  25 16 1.588017 0.933313 -1.373886 70 8 O25 
  26 3 3.023397 1.108263 -1.535229 2 6 C26 
  27 3 3.677578 -0.182563 -2.007356 2 6 C27 
  28 41 -1.104615 6.127734 -0.624215 21 1 H28 
  29 41 -0.662835 6.962620 -2.126996 21 1 H29 
  30 41 0.515450 5.896488 -1.322009 21 1 H30 
  31 41 -2.133229 4.960045 -2.629151 21 1 H31 
  32 41 -0.536869 4.806993 -3.368198 21 1 H32 
  33 41 0.212310 3.328587 -1.471305 21 1 H33 
  34 41 -1.122750 2.652844 -2.415494 21 1 H34 
  35 41 -2.786294 3.266611 -0.743438 21 1 H35 
  36 41 -1.564629 4.093675 0.274107 21 1 H36 
  37 41 -0.987033 2.844733 2.551326 21 1 H37 
  38 41 0.015794 1.391835 2.380329 21 1 H38 
  39 41 0.475803 4.126212 1.021525 21 1 H39 
  40 41 1.461618 2.709502 0.673773 21 1 H40 
  41 41 2.509294 4.282954 2.302985 21 1 H41 
  42 41 1.178367 4.029345 3.435927 21 1 H42 
  43 41 3.075320 1.783556 2.455715 21 1 H43 
  44 41 1.827887 1.604707 3.698439 21 1 H44 
  45 41 3.232168 2.645930 4.014262 21 1 H45 
  46 41 -3.006789 1.916659 2.294204 21 1 H46 
  47 41 -3.797407 1.334814 0.792726 21 1 H47 
  48 41 -2.762939 -0.929595 1.121832 21 1 H48 
  49 41 -2.015528 -0.388493 2.639633 21 1 H49 
  50 41 -5.042172 -0.446281 2.077604 21 1 H50 
  51 41 -4.300942 0.039772 3.607266 21 1 H51 
  52 41 -5.092359 -2.354168 3.721430 21 1 H52 
  53 41 -4.065182 -2.771718 2.326181 21 1 H53 
  54 41 -3.318923 -2.294933 3.869153 21 1 H54 
  55 41 -0.603403 0.372792 -2.280924 21 1 H55 
  56 41 -3.592069 -1.188737 -1.229999 21 1 H56 
  57 41 -4.159378 -3.623821 -1.551497 21 1 H57 
  58 41 -2.356743 -5.247449 -2.152275 21 1 H58 
  59 41 -0.007780 -4.442074 -2.442620 21 1 H59 
  60 41 0.534371 -2.028583 -2.120144 21 1 H60 
  61 41 -0.491979 -0.567589 0.629877 21 1 H61 
  62 41 3.114100 1.912423 -2.281453 21 1 H62 
  63 41 3.450707 1.444821 -0.576244 21 1 H63 
  64 41 4.749859 -0.016259 -2.201302 21 1 H64 
  65 41 3.582556 -0.961191 -1.235640 21 1 H65 
  66 41 3.208884 -0.539742 -2.938211 21 1 H66 
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 28 1
  2 1 29 1
  3 1 30 1
  4 1 2 1
  5 2 31 1
  6 2 32 1
  7 2 3 1
  8 3 33 1
  9 3 34 1
  10 3 4 1
  11 4 36 1
  12 4 35 1
  13 4 5 1
  14 5 14 1
  15 5 22 1
  16 5 10 1
  17 5 6 1
  18 6 38 1
  19 6 37 1
  20 6 7 1
  21 7 40 1
  22 7 39 1
  23 7 8 1
  24 8 42 1
  25 8 41 1
  26 8 9 1
  27 9 44 1
  28 9 45 1
  29 9 43 1
  30 10 46 1
  31 10 47 1
  32 10 11 1
  33 11 48 1
  34 11 49 1
  35 11 12 1
  36 12 51 1
  37 12 50 1
  38 12 13 1
  39 13 52 1
  40 13 54 1
  41 13 53 1
  42 14 15 1
  43 15 55 1
  44 15 22 1
  45 15 16 1
  46 16 21 2
  47 16 17 1
  48 17 56 1
  49 17 18 2
  50 18 57 1
  51 18 19 1
  52 19 58 1
  53 19 20 2
  54 20 59 1
  55 20 21 1
  56 21 60 1
  57 22 61 1
  58 22 23 1
  59 23 24 2
  60 23 25 1
  61 25 26 1
  62 26 62 1
  63 26 63 1
  64 26 27 1
  65 27 65 1
  66 27 64 1
  67 27 66 1
  :::
 } 
} 

