{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10366_2111.in 
  J1_10366_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10366_2111/J1_10366_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10366_2111/J1_10366_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10366_2111/J1_10366_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10366_2111/J1_10366_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10366_2111/J1_10366_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10366_2111/J1_10366_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  628
  3
  -1502.98822582136
  -1502.98822582136
  -0.17980809304772
  -0.0519542666237679
  15.3642492010091
  3162.28045309842
  17.6957788583453
  0
  344.451548222715
  183.953018740378
  19.235257198035
  -35.6103353394086
  18.6427716092077
  119.051804990667
  60.1032936681097
  -1502.40959818753
  -1502.40865400164
  -1502.49605601732
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.463681 -0.328396 -6.231612 2 6 C1 
  2 3 3.079771 -1.733340 -5.748746 2 6 C2 
  3 3 2.903145 -1.846736 -4.224237 2 6 C3 
  4 3 1.754467 -1.001576 -3.657017 2 6 C4 
  5 3 1.541635 -1.197476 -2.151789 2 6 C5 
  6 3 0.458991 -0.263462 -1.600109 2 6 C6 
  7 16 0.778872 1.113581 -1.802829 70 8 O7 
  8 53 0.823587 1.558484 -0.011989 15 15 P8 
  9 2 2.646982 1.813929 -0.079141 2 6 C9 
  10 2 3.168259 3.024664 -0.570535 2 6 C10 
  11 2 4.552934 3.207841 -0.672356 2 6 C11 
  12 2 5.433791 2.186848 -0.292278 2 6 C12 
  13 2 4.921269 0.976238 0.192515 2 6 C13 
  14 2 3.537051 0.790439 0.301350 2 6 C14 
  15 2 0.600597 1.741536 1.897193 2 6 C15 
  16 2 -0.712904 1.924207 2.388364 2 6 C16 
  17 2 -0.984457 1.971388 3.760892 2 6 C17 
  18 2 0.060379 1.841216 4.687042 2 6 C18 
  19 2 1.369420 1.668741 4.223174 2 6 C19 
  20 2 1.634515 1.618719 2.844808 2 6 C20 
  21 2 -0.082832 3.142667 -0.385361 2 6 C21 
  22 2 -0.915432 3.254461 -1.513975 2 6 C22 
  23 2 -1.581402 4.457933 -1.785628 2 6 C23 
  24 2 -1.393929 5.571570 -0.957461 2 6 C24 
  25 2 -0.543759 5.477323 0.154202 2 6 C25 
  26 2 0.093352 4.267041 0.449841 2 6 C26 
  27 3 0.282633 -0.266778 -0.069541 2 6 C27 
  28 3 -1.096454 -0.668884 0.456654 2 6 C28 
  29 3 -1.375942 -2.166648 0.240603 2 6 C29 
  30 3 -2.753662 -2.591241 0.760091 2 6 C30 
  31 41 2.680014 0.411684 -6.001010 21 1 H31 
  32 41 3.627079 -0.308998 -7.321854 21 1 H32 
  33 41 4.394042 0.015800 -5.747051 21 1 H33 
  34 41 3.853200 -2.453182 -6.074235 21 1 H34 
  35 41 2.142377 -2.050158 -6.245187 21 1 H35 
  36 41 3.847959 -1.554692 -3.724491 21 1 H36 
  37 41 2.735719 -2.908802 -3.960035 21 1 H37 
  38 41 1.937481 0.073767 -3.828160 21 1 H38 
  39 41 0.816537 -1.246883 -4.194864 21 1 H39 
  40 41 1.263178 -2.247153 -1.931461 21 1 H40 
  41 41 2.488584 -0.996064 -1.616403 21 1 H41 
  42 41 -0.507289 -0.504514 -2.102264 21 1 H42 
  43 41 2.489497 3.823430 -0.882495 21 1 H43 
  44 41 4.943770 4.155408 -1.056034 21 1 H44 
  45 41 6.514917 2.332170 -0.376195 21 1 H45 
  46 41 5.599395 0.170889 0.491220 21 1 H46 
  47 41 3.154148 -0.160515 0.685323 21 1 H47 
  48 41 -1.539460 2.056651 1.680820 21 1 H48 
  49 41 -2.012744 2.117193 4.107702 21 1 H49 
  50 41 -0.145315 1.882376 5.761144 21 1 H50 
  51 41 2.196206 1.580207 4.935693 21 1 H51 
  52 41 2.670037 1.502184 2.512270 21 1 H52 
  53 41 -1.006377 2.395301 -2.180933 21 1 H53 
  54 41 -2.239104 4.526831 -2.657583 21 1 H54 
  55 41 -1.905316 6.513796 -1.178158 21 1 H55 
  56 41 -0.383085 6.345753 0.800379 21 1 H56 
  57 41 0.732118 4.193020 1.334405 21 1 H57 
  58 41 1.053487 -0.857481 0.465534 21 1 H58 
  59 41 -1.171453 -0.436742 1.533133 21 1 H59 
  60 41 -1.878276 -0.071615 -0.052106 21 1 H60 
  61 41 -0.586205 -2.754705 0.745739 21 1 H61 
  62 41 -1.293675 -2.407500 -0.835787 21 1 H62 
  63 41 -2.850250 -2.390888 1.840931 21 1 H63 
  64 41 -3.559732 -2.038509 0.247741 21 1 H64 
  65 41 -2.932520 -3.667042 0.600737 21 1 H65 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 32 1
  3 1 33 1
  4 1 2 1
  5 2 34 1
  6 2 35 1
  7 2 3 1
  8 3 37 1
  9 3 36 1
  10 3 4 1
  11 4 38 1
  12 4 39 1
  13 4 5 1
  14 5 41 1
  15 5 40 1
  16 5 6 1
  17 6 42 1
  18 6 7 1
  19 6 27 1
  20 7 8 1
  21 8 9 1
  22 8 27 1
  23 8 21 1
  24 8 15 1
  25 9 10 2
  26 9 14 1
  27 10 43 1
  28 10 11 1
  29 11 44 1
  30 11 12 2
  31 12 45 1
  32 12 13 1
  33 13 46 1
  34 13 14 2
  35 14 47 1
  36 15 20 2
  37 15 16 1
  38 16 48 1
  39 16 17 2
  40 17 49 1
  41 17 18 1
  42 18 50 1
  43 18 19 2
  44 19 51 1
  45 19 20 1
  46 20 52 1
  47 21 22 2
  48 21 26 1
  49 22 53 1
  50 22 23 1
  51 23 54 1
  52 23 24 2
  53 24 55 1
  54 24 25 1
  55 25 56 1
  56 25 26 2
  57 26 57 1
  58 27 58 1
  59 27 28 1
  60 28 59 1
  61 28 60 1
  62 28 29 1
  63 29 62 1
  64 29 61 1
  65 29 30 1
  66 30 65 1
  67 30 63 1
  68 30 64 1
  :::
 } 
} 

