{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10397_2111.in 
  J1_10397_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10397_2111/J1_10397_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10397_2111/J1_10397_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10397_2111/J1_10397_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10397_2111/J1_10397_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10397_2111/J1_10397_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10397_2111/J1_10397_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  859
  1
  -2562.30934533761
  -2562.30934533761
  -0.186357159191987
  -0.0756090324767147
  11.8034889346593
  3688.82350634358
  18.0528688628394
  0
  400.593454762984
  223.837311567698
  25.605642459594
  -41.1314519843152
  25.0131568707667
  163.629993491594
  69.4218606493501
  -2561.63109802505
  -2561.63015383916
  -2561.73650616949
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[81] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.431086 -4.861476 0.592469 2 6 C1 
  2 2 -0.212785 -4.943880 -0.770397 2 6 C2 
  3 2 0.548230 -5.266390 -1.910423 2 6 C3 
  4 2 -0.046973 -5.384746 -3.171632 2 6 C4 
  5 2 -1.426924 -5.174490 -3.294062 2 6 C5 
  6 113 -2.163479 -5.185855 -4.935660 13 16 S6 
  7 15 -1.336263 -6.010807 -5.834871 70 8 O7 
  8 15 -3.622419 -5.353299 -4.816647 70 8 O8 
  9 25 -1.881977 -3.520544 -5.446003 43 7 N9 
  10 2 -0.522020 -3.187490 -5.653015 2 6 C10 
  11 2 -0.228526 -2.001792 -5.039540 2 6 C11 
  12 2 -1.422443 -1.546096 -4.354706 2 6 C12 
  13 2 -1.705305 -0.462480 -3.490817 2 6 C13 
  14 3 -0.592294 0.341811 -2.836588 2 6 C14 
  15 16 -1.086346 1.526126 -2.216476 70 8 O15 
  16 53 -0.904532 0.984399 -0.489723 15 15 P16 
  17 2 -2.493881 1.973154 -0.211382 2 6 C17 
  18 2 -3.700404 1.318484 0.100365 2 6 C18 
  19 2 -4.896149 2.041544 0.206122 2 6 C19 
  20 2 -4.897255 3.431023 0.026784 2 6 C20 
  21 2 -3.697186 4.090969 -0.270597 2 6 C21 
  22 2 -2.505467 3.367021 -0.402693 2 6 C22 
  23 2 -1.222483 -0.022942 1.103300 2 6 C23 
  24 2 -1.475839 0.665559 2.312681 2 6 C24 
  25 2 -1.804749 -0.017563 3.488428 2 6 C25 
  26 2 -1.942813 -1.414090 3.476479 2 6 C26 
  27 2 -1.745904 -2.108706 2.277947 2 6 C27 
  28 2 -1.382813 -1.420530 1.107566 2 6 C28 
  29 2 0.490056 2.102460 0.007910 2 6 C29 
  30 2 0.910281 3.068324 -0.930655 2 6 C30 
  31 2 1.970917 3.933996 -0.636406 2 6 C31 
  32 2 2.638673 3.840618 0.591498 2 6 C32 
  33 2 2.238458 2.874111 1.522921 2 6 C33 
  34 2 1.171477 2.012430 1.236959 2 6 C34 
  35 3 -0.063593 -0.408032 -1.582826 2 6 C35 
  36 3 1.458860 -0.568759 -1.386330 2 6 C36 
  37 3 1.809703 -1.246115 -0.054064 2 6 C37 
  38 3 2.078266 -1.381464 -2.547767 2 6 C38 
  39 16 3.469888 -1.648844 -2.369261 70 8 O39 
  40 2 -3.033740 -0.297271 -3.072803 2 6 C40 
  41 2 -4.046294 -1.210694 -3.430963 2 6 C41 
  42 2 -3.764986 -2.344778 -4.200203 2 6 C42 
  43 2 -2.445072 -2.490342 -4.644827 2 6 C43 
  44 2 -2.213689 -4.844254 -2.180655 2 6 C44 
  45 2 -1.599275 -4.735407 -0.928616 2 6 C45 
  46 41 1.529157 -4.845517 0.521132 21 1 H46 
  47 41 0.113891 -3.959543 1.140844 21 1 H47 
  48 41 0.148410 -5.731499 1.210219 21 1 H48 
  49 41 1.625885 -5.429922 -1.808338 21 1 H49 
  50 41 0.545490 -5.644747 -4.052258 21 1 H50 
  51 41 0.094530 -3.853221 -6.252587 21 1 H51 
  52 41 0.723553 -1.482139 -5.108273 21 1 H52 
  53 41 0.211417 0.583759 -3.561710 21 1 H53 
  54 41 -3.708853 0.236300 0.264487 21 1 H54 
  55 41 -5.827993 1.515887 0.437709 21 1 H55 
  56 41 -5.828833 3.997790 0.119164 21 1 H56 
  57 41 -3.686900 5.177249 -0.406357 21 1 H57 
  58 41 -1.579807 3.894041 -0.649001 21 1 H58 
  59 41 -1.429863 1.759638 2.328465 21 1 H59 
  60 41 -1.976177 0.544333 4.412124 21 1 H60 
  61 41 -2.220371 -1.950442 4.388772 21 1 H61 
  62 41 -1.884340 -3.194806 2.247021 21 1 H62 
  63 41 -1.251257 -1.994457 0.186910 21 1 H63 
  64 41 0.397707 3.114734 -1.896087 21 1 H64 
  65 41 2.278972 4.680595 -1.375017 21 1 H65 
  66 41 3.470688 4.513898 0.820000 21 1 H66 
  67 41 2.759237 2.785111 2.481377 21 1 H67 
  68 41 0.878703 1.265248 1.977913 21 1 H68 
  69 41 -0.533067 -1.401677 -1.488622 21 1 H69 
  70 41 1.924314 0.437727 -1.408692 21 1 H70 
  71 41 1.489688 -0.654846 0.814190 21 1 H71 
  72 41 1.322471 -2.233253 0.011161 21 1 H72 
  73 41 2.896567 -1.407377 0.005099 21 1 H73 
  74 41 1.901046 -0.851559 -3.505044 21 1 H74 
  75 41 1.586720 -2.368776 -2.621330 21 1 H75 
  76 42 3.915848 -0.781755 -2.335035 21 1 H76 
  77 41 -3.274838 0.564856 -2.448278 21 1 H77 
  78 41 -5.069526 -1.035751 -3.085843 21 1 H78 
  79 41 -4.526559 -3.083896 -4.454924 21 1 H79 
  80 41 -3.286210 -4.676111 -2.302605 21 1 H80 
  81 41 -2.211625 -4.486726 -0.054880 21 1 H81 
  :::
 } 
 m_bond[87] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 48 1
  2 1 47 1
  3 1 46 1
  4 1 2 1
  5 2 3 2
  6 2 45 1
  7 3 49 1
  8 3 4 1
  9 4 50 1
  10 4 5 2
  11 5 44 1
  12 5 6 1
  13 6 7 2
  14 6 8 2
  15 6 9 1
  16 9 43 1
  17 9 10 1
  18 10 51 1
  19 10 11 2
  20 11 52 1
  21 11 12 1
  22 12 43 2
  23 12 13 1
  24 13 40 2
  25 13 14 1
  26 14 53 1
  27 14 15 1
  28 14 35 1
  29 15 16 1
  30 16 17 1
  31 16 29 1
  32 16 23 1
  33 16 35 1
  34 17 22 2
  35 17 18 1
  36 18 54 1
  37 18 19 2
  38 19 55 1
  39 19 20 1
  40 20 56 1
  41 20 21 2
  42 21 57 1
  43 21 22 1
  44 22 58 1
  45 23 28 2
  46 23 24 1
  47 24 59 1
  48 24 25 2
  49 25 60 1
  50 25 26 1
  51 26 61 1
  52 26 27 2
  53 27 62 1
  54 27 28 1
  55 28 63 1
  56 29 34 2
  57 29 30 1
  58 30 64 1
  59 30 31 2
  60 31 65 1
  61 31 32 1
  62 32 66 1
  63 32 33 2
  64 33 67 1
  65 33 34 1
  66 34 68 1
  67 35 69 1
  68 35 36 1
  69 36 70 1
  70 36 37 1
  71 36 38 1
  72 37 71 1
  73 37 73 1
  74 37 72 1
  75 38 74 1
  76 38 75 1
  77 38 39 1
  78 39 76 1
  79 40 77 1
  80 40 41 1
  81 41 78 1
  82 41 42 2
  83 42 79 1
  84 42 43 1
  85 44 80 1
  86 44 45 2
  87 45 81 1
  :::
 } 
} 

