{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10141_2111.in 
  J1_10141_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10141_2111/J1_10141_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10141_2111/J1_10141_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10141_2111/J1_10141_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10141_2111/J1_10141_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10141_2111/J1_10141_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10141_2111/J1_10141_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  587
  0
  -1498.19249257346
  -1498.19249257346
  -0.176465073146614
  -0.058803046335078
  19.9904580372862
  3164.4247222807
  25.2425173789879
  0
  289.601907365867
  168.709154657625
  17.0911323300082
  -33.2095021311627
  16.4986467411809
  108.170746596888
  56.051155939329
  -1497.70469028721
  -1497.70374610132
  -1497.78390526523
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.575581 -0.245962 -4.017734 2 6 C1 
  2 3 -1.292079 -0.825170 -2.628102 2 6 C2 
  3 3 -0.802906 0.257260 -1.667539 2 6 C3 
  4 16 -1.769008 1.286099 -1.474364 70 8 O4 
  5 53 -1.174453 1.639132 0.266736 15 15 P5 
  6 2 -2.896912 2.199678 0.708237 2 6 C6 
  7 2 -3.765438 2.651546 -0.311379 2 6 C7 
  8 2 -5.051635 3.105032 0.001596 2 6 C8 
  9 2 -5.509661 3.077566 1.326574 2 6 C9 
  10 2 -4.670514 2.595007 2.337901 2 6 C10 
  11 2 -3.370061 2.169435 2.035363 2 6 C11 
  12 2 -0.478989 1.766579 2.052426 2 6 C12 
  13 2 -0.184097 0.643908 2.847799 2 6 C13 
  14 2 0.295372 0.789886 4.160110 2 6 C14 
  15 2 0.483912 2.065151 4.704115 2 6 C15 
  16 2 0.187282 3.196577 3.928965 2 6 C16 
  17 2 -0.287451 3.045288 2.621919 2 6 C17 
  18 2 -0.056484 2.950370 -0.404269 2 6 C18 
  19 2 1.327885 2.870739 -0.167205 2 6 C19 
  20 2 2.196412 3.815235 -0.730674 2 6 C20 
  21 2 1.684475 4.866162 -1.502632 2 6 C21 
  22 2 0.303023 4.956503 -1.729589 2 6 C22 
  23 2 -0.562417 3.990808 -1.203006 2 6 C23 
  24 3 -0.562241 -0.113086 -0.177510 2 6 C24 
  25 2 -1.388841 -1.252359 0.366893 2 6 C25 
  26 2 -2.799556 -1.239190 0.325433 2 6 C26 
  27 2 -3.537160 -2.320683 0.818857 2 6 C27 
  28 2 -2.885707 -3.437542 1.361309 2 6 C28 
  29 2 -1.485587 -3.468124 1.398344 2 6 C29 
  30 2 -0.746643 -2.386070 0.903038 2 6 C30 
  31 41 -2.328686 0.554467 -3.943569 21 1 H31 
  32 41 -0.665559 0.192625 -4.462656 21 1 H32 
  33 41 -1.951985 -1.017907 -4.708275 21 1 H33 
  34 41 -2.203901 -1.292668 -2.220432 21 1 H34 
  35 41 -0.524890 -1.620392 -2.684387 21 1 H35 
  36 41 0.150599 0.675283 -2.073063 21 1 H36 
  37 41 -3.433845 2.606762 -1.349859 21 1 H37 
  38 41 -5.704980 3.466570 -0.798542 21 1 H38 
  39 41 -6.521024 3.420279 1.566884 21 1 H39 
  40 41 -5.024369 2.549798 3.372418 21 1 H40 
  41 41 -2.727047 1.804348 2.838125 21 1 H41 
  42 41 -0.346620 -0.364270 2.459146 21 1 H42 
  43 41 0.516026 -0.100786 4.757541 21 1 H43 
  44 41 0.856615 2.179759 5.726905 21 1 H44 
  45 41 0.327123 4.199535 4.345218 21 1 H45 
  46 41 -0.513581 3.938585 2.029473 21 1 H46 
  47 41 1.725799 2.079366 0.475811 21 1 H47 
  48 41 3.273274 3.736008 -0.552850 21 1 H48 
  49 41 2.360263 5.614463 -1.927906 21 1 H49 
  50 41 -0.102190 5.777021 -2.329794 21 1 H50 
  51 41 -1.633927 4.045096 -1.409028 21 1 H51 
  52 41 0.497550 -0.250000 0.102558 21 1 H52 
  53 41 -3.311959 -0.375708 -0.107306 21 1 H53 
  54 41 -4.630494 -2.288219 0.780923 21 1 H54 
  55 41 -3.466007 -4.278918 1.752116 21 1 H55 
  56 41 -0.964456 -4.336681 1.813122 21 1 H56 
  57 41 0.348634 -2.414192 0.933413 21 1 H57 
  :::
 } 
 m_bond[61] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 32 1
  3 1 31 1
  4 1 2 1
  5 2 34 1
  6 2 35 1
  7 2 3 1
  8 3 36 1
  9 3 4 1
  10 3 24 1
  11 4 5 1
  12 5 18 1
  13 5 6 1
  14 5 24 1
  15 5 12 1
  16 6 7 2
  17 6 11 1
  18 7 37 1
  19 7 8 1
  20 8 38 1
  21 8 9 2
  22 9 39 1
  23 9 10 1
  24 10 40 1
  25 10 11 2
  26 11 41 1
  27 12 13 2
  28 12 17 1
  29 13 42 1
  30 13 14 1
  31 14 43 1
  32 14 15 2
  33 15 44 1
  34 15 16 1
  35 16 45 1
  36 16 17 2
  37 17 46 1
  38 18 19 2
  39 18 23 1
  40 19 47 1
  41 19 20 1
  42 20 48 1
  43 20 21 2
  44 21 49 1
  45 21 22 1
  46 22 50 1
  47 22 23 2
  48 23 51 1
  49 24 52 1
  50 24 25 1
  51 25 30 2
  52 25 26 1
  53 26 53 1
  54 26 27 2
  55 27 54 1
  56 27 28 1
  57 28 55 1
  58 28 29 2
  59 29 56 1
  60 29 30 1
  61 30 57 1
  :::
 } 
} 

