{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10154_2111.in 
  J1_10154_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10154_2111/J1_10154_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10154_2111/J1_10154_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10154_2111/J1_10154_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10154_2111/J1_10154_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10154_2111/J1_10154_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10154_2111/J1_10154_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  660
  1
  -2109.84392323836
  -2109.84392323836
  -0.184283686960323
  -0.0640660730124127
  12.5529356829578
  3163.46198259626
  17.0153382800925
  0
  298.618242277611
  181.511312652879
  18.9240880803993
  -35.1935097870566
  18.331602491572
  120.927797404734
  59.3997735146879
  -2109.3388315068
  -2109.33788732091
  -2109.42412920323
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 57 5.769131 -1.374900 0.720242 9 17 Cl1 
  2 2 4.053867 -1.065515 0.495927 2 6 C2 
  3 2 3.116434 -1.877704 1.143987 2 6 C3 
  4 2 1.753060 -1.616531 0.963450 2 6 C4 
  5 2 1.309497 -0.554978 0.152111 2 6 C5 
  6 3 -0.163757 -0.319586 -0.069280 2 6 C6 
  7 3 -0.574787 -0.245894 -1.566430 2 6 C7 
  8 2 -1.841866 -1.025930 -1.897723 2 6 C8 
  9 2 -2.901829 -0.397779 -2.567941 2 6 C9 
  10 2 -4.070350 -1.108503 -2.869293 2 6 C10 
  11 2 -4.187966 -2.458310 -2.510925 2 6 C11 
  12 2 -3.125352 -3.097292 -1.855369 2 6 C12 
  13 2 -1.958365 -2.384585 -1.553268 2 6 C13 
  14 16 -0.697183 1.156865 -1.711620 70 8 O14 
  15 53 -0.774733 1.480127 0.153879 15 15 P15 
  16 2 -2.590316 1.775931 -0.026427 2 6 C16 
  17 2 -3.494588 0.925824 0.634409 2 6 C17 
  18 2 -4.872823 1.073424 0.436399 2 6 C18 
  19 2 -5.358887 2.096775 -0.387662 2 6 C19 
  20 2 -4.459949 2.965041 -1.024606 2 6 C20 
  21 2 -3.080111 2.796685 -0.860367 2 6 C21 
  22 2 -0.839531 1.560371 2.069104 2 6 C22 
  23 2 -1.568724 2.613705 2.667067 2 6 C23 
  24 2 -1.660540 2.742473 4.056789 2 6 C24 
  25 2 -1.026410 1.811226 4.893729 2 6 C25 
  26 2 -0.296570 0.763415 4.321917 2 6 C26 
  27 2 -0.202400 0.643530 2.924976 2 6 C27 
  28 2 0.297860 2.977241 -0.077319 2 6 C28 
  29 2 0.354648 3.607647 -1.340925 2 6 C29 
  30 2 1.140919 4.749917 -1.527062 2 6 C30 
  31 2 1.914095 5.256367 -0.472702 2 6 C31 
  32 2 1.891570 4.616591 0.772568 2 6 C32 
  33 2 1.080347 3.492271 0.975297 2 6 C33 
  34 2 2.278399 0.233269 -0.502680 2 6 C34 
  35 2 3.643851 -0.013296 -0.333476 2 6 C35 
  36 41 3.449880 -2.704356 1.775705 21 1 H36 
  37 41 1.017639 -2.258482 1.460682 21 1 H37 
  38 41 -0.761905 -1.014742 0.543805 21 1 H38 
  39 41 0.248581 -0.629693 -2.206464 21 1 H39 
  40 41 -2.799130 0.661450 -2.817477 21 1 H40 
  41 41 -4.896934 -0.601809 -3.377701 21 1 H41 
  42 41 -5.103610 -3.012300 -2.740736 21 1 H42 
  43 41 -3.208446 -4.152360 -1.575080 21 1 H43 
  44 41 -1.129193 -2.889522 -1.042829 21 1 H44 
  45 41 -3.121400 0.143550 1.302530 21 1 H45 
  46 41 -5.567467 0.390122 0.933846 21 1 H46 
  47 41 -6.436426 2.220152 -0.532625 21 1 H47 
  48 41 -4.834207 3.772456 -1.661656 21 1 H48 
  49 41 -2.383223 3.457562 -1.382267 21 1 H49 
  50 41 -2.078414 3.344871 2.030190 21 1 H50 
  51 41 -2.233172 3.569513 4.488822 21 1 H51 
  52 41 -1.100795 1.905280 5.981398 21 1 H52 
  53 41 0.208628 0.032352 4.961371 21 1 H53 
  54 41 0.398518 -0.169284 2.513057 21 1 H54 
  55 41 -0.190439 3.168001 -2.177734 21 1 H55 
  56 41 1.162543 5.235063 -2.507724 21 1 H56 
  57 41 2.540870 6.140394 -0.625664 21 1 H57 
  58 41 2.505914 4.992557 1.596148 21 1 H58 
  59 41 1.065335 3.011152 1.955166 21 1 H59 
  60 41 1.952965 1.046783 -1.158167 21 1 H60 
  61 41 4.388530 0.605424 -0.839612 21 1 H61 
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 35 2
  3 2 3 1
  4 3 36 1
  5 3 4 2
  6 4 37 1
  7 4 5 1
  8 5 34 2
  9 5 6 1
  10 6 38 1
  11 6 7 1
  12 6 15 1
  13 7 39 1
  14 7 14 1
  15 7 8 1
  16 8 13 2
  17 8 9 1
  18 9 40 1
  19 9 10 2
  20 10 41 1
  21 10 11 1
  22 11 42 1
  23 11 12 2
  24 12 43 1
  25 12 13 1
  26 13 44 1
  27 14 15 1
  28 15 16 1
  29 15 28 1
  30 15 22 1
  31 16 21 2
  32 16 17 1
  33 17 45 1
  34 17 18 2
  35 18 46 1
  36 18 19 1
  37 19 47 1
  38 19 20 2
  39 20 48 1
  40 20 21 1
  41 21 49 1
  42 22 27 2
  43 22 23 1
  44 23 50 1
  45 23 24 2
  46 24 51 1
  47 24 25 1
  48 25 52 1
  49 25 26 2
  50 26 53 1
  51 26 27 1
  52 27 54 1
  53 28 29 2
  54 28 33 1
  55 29 55 1
  56 29 30 1
  57 30 56 1
  58 30 31 2
  59 31 57 1
  60 31 32 1
  61 32 58 1
  62 32 33 2
  63 33 59 1
  64 34 60 1
  65 34 35 1
  66 35 61 1
  :::
 } 
} 

