{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9829_2111.in 
  J1_9829_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9829_2111/J1_9829_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9829_2111/J1_9829_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9829_2111/J1_9829_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9829_2111/J1_9829_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9829_2111/J1_9829_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9829_2111/J1_9829_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  666
  3
  -1652.84190835963
  -1652.84190835963
  -0.188694799790311
  -0.0707211272201179
  11.3247267646352
  3176.34859751354
  28.4589527723429
  0
  331.498219873116
  181.632122190729
  19.196194867385
  -34.957422363781
  18.6037092785577
  123.985703011441
  59.0013040367333
  -1652.2839854184
  -1652.28304123251
  -1652.36934051534
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -2.649746 -0.738257 0.792034 2 6 C1 
  2 2 -2.445465 -1.757058 1.648328 2 6 C2 
  3 3 -1.571821 -0.083669 -0.007455 2 6 C3 
  4 3 -1.799460 0.182764 -1.520943 2 6 C4 
  5 3 -2.583005 -0.790229 -2.437401 2 6 C5 
  6 3 -4.074502 -0.897549 -2.075017 2 6 C6 
  7 3 -2.472078 -0.219800 -3.867391 2 6 C7 
  8 3 -1.871513 -2.176417 -2.323207 2 6 C8 
  9 2 -2.420950 -3.252694 -3.230528 2 6 C9 
  10 2 -3.485105 -4.074765 -2.811480 2 6 C10 
  11 2 -4.034330 -5.037854 -3.667203 2 6 C11 
  12 2 -3.522864 -5.202475 -4.961728 2 6 C12 
  13 2 -2.454553 -4.402215 -5.388664 2 6 C13 
  14 2 -1.909957 -3.439558 -4.529245 2 6 C14 
  15 16 -2.396561 1.476284 -1.431190 70 8 O15 
  16 53 -1.606195 1.817612 0.211040 15 15 P16 
  17 2 -3.065431 2.812145 0.779244 2 6 C17 
  18 2 -2.941267 3.699250 1.869149 2 6 C18 
  19 2 -4.028113 4.483989 2.272143 2 6 C19 
  20 2 -5.258239 4.381125 1.607964 2 6 C20 
  21 2 -5.390500 3.501794 0.525563 2 6 C21 
  22 2 -4.300478 2.728884 0.105326 2 6 C22 
  23 2 -0.633358 1.839548 1.846650 2 6 C23 
  24 2 -0.981661 1.253495 3.071196 2 6 C24 
  25 2 -0.076606 1.285654 4.144752 2 6 C25 
  26 2 1.174319 1.905442 3.998116 2 6 C26 
  27 2 1.533631 2.496748 2.779939 2 6 C27 
  28 2 0.629002 2.462098 1.704656 2 6 C28 
  29 2 0.841499 3.025549 0.355379 2 6 C29 
  30 2 1.958283 3.748069 -0.096542 2 6 C30 
  31 2 1.994798 4.213603 -1.418546 2 6 C31 
  32 2 0.931614 3.961358 -2.300811 2 6 C32 
  33 2 -0.184302 3.231691 -1.863195 2 6 C33 
  34 2 -0.224854 2.775522 -0.541256 2 6 C34 
  35 41 -3.660684 -0.328059 0.680336 21 1 H35 
  36 41 -1.449691 -2.187034 1.798852 21 1 H36 
  37 41 -3.266425 -2.192268 2.225132 21 1 H37 
  38 41 -0.585580 -0.505478 0.252751 21 1 H38 
  39 41 -0.779297 0.256920 -1.971479 21 1 H39 
  40 41 -4.236862 -1.422374 -1.121391 21 1 H40 
  41 41 -4.616578 -1.456156 -2.854693 21 1 H41 
  42 41 -4.517937 0.107839 -2.001828 21 1 H42 
  43 41 -2.997162 -0.860356 -4.593674 21 1 H43 
  44 41 -1.417516 -0.136293 -4.185051 21 1 H44 
  45 41 -2.915847 0.788098 -3.899196 21 1 H45 
  46 41 -1.947256 -2.510690 -1.273009 21 1 H46 
  47 41 -0.796236 -2.028197 -2.537573 21 1 H47 
  48 41 -3.885318 -3.952383 -1.799128 21 1 H48 
  49 41 -4.863048 -5.663799 -3.321107 21 1 H49 
  50 41 -3.950835 -5.954157 -5.632098 21 1 H50 
  51 41 -2.041866 -4.528879 -6.394592 21 1 H51 
  52 41 -1.074002 -2.817583 -4.867482 21 1 H52 
  53 41 -1.991263 3.779842 2.402652 21 1 H53 
  54 41 -3.912430 5.175173 3.112563 21 1 H54 
  55 41 -6.109574 4.988060 1.931722 21 1 H55 
  56 41 -6.345633 3.419164 -0.002198 21 1 H56 
  57 41 -4.380084 2.065190 -0.756859 21 1 H57 
  58 41 -1.958468 0.776191 3.194750 21 1 H58 
  59 41 -0.349149 0.828389 5.101371 21 1 H59 
  60 41 1.873163 1.927628 4.839945 21 1 H60 
  61 41 2.510632 2.978928 2.672500 21 1 H61 
  62 41 2.796335 3.950016 0.576879 21 1 H62 
  63 41 2.865904 4.778206 -1.765737 21 1 H63 
  64 41 0.975773 4.328464 -3.330367 21 1 H64 
  65 41 -1.025005 2.997490 -2.521772 21 1 H65 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 2 2
  3 1 3 1
  4 2 37 1
  5 2 36 1
  6 3 38 1
  7 3 4 1
  8 3 16 1
  9 4 39 1
  10 4 15 1
  11 4 5 1
  12 5 6 1
  13 5 7 1
  14 5 8 1
  15 6 40 1
  16 6 42 1
  17 6 41 1
  18 7 43 1
  19 7 45 1
  20 7 44 1
  21 8 46 1
  22 8 47 1
  23 8 9 1
  24 9 10 2
  25 9 14 1
  26 10 48 1
  27 10 11 1
  28 11 49 1
  29 11 12 2
  30 12 50 1
  31 12 13 1
  32 13 51 1
  33 13 14 2
  34 14 52 1
  35 15 16 1
  36 16 17 1
  37 16 34 1
  38 16 23 1
  39 17 22 2
  40 17 18 1
  41 18 53 1
  42 18 19 2
  43 19 54 1
  44 19 20 1
  45 20 55 1
  46 20 21 2
  47 21 56 1
  48 21 22 1
  49 22 57 1
  50 23 28 2
  51 23 24 1
  52 24 58 1
  53 24 25 2
  54 25 59 1
  55 25 26 1
  56 26 60 1
  57 26 27 2
  58 27 61 1
  59 27 28 1
  60 28 29 1
  61 29 34 2
  62 29 30 1
  63 30 62 1
  64 30 31 2
  65 31 63 1
  66 31 32 1
  67 32 64 1
  68 32 33 2
  69 33 65 1
  70 33 34 1
  :::
 } 
} 

