{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10084_2111.in 
  J1_10084_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10084_2111/J1_10084_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10084_2111/J1_10084_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10084_2111/J1_10084_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10084_2111/J1_10084_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10084_2111/J1_10084_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10084_2111/J1_10084_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  847
  4
  -2001.62711608041
  -2001.62711608041
  -0.171784643362195
  -0.0515561594920677
  11.8664161513243
  3149.41700815585
  20.5625640461015
  0
  445.339286580808
  209.612675343433
  23.662770866895
  -38.8332482867494
  23.0702852780677
  155.829380817289
  65.5429414977221
  -2000.88065790846
  -2000.87971372257
  -2000.97930746918
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[85] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.579966 -4.727462 -10.622508 2 6 C1 
  2 16 -1.636979 -3.662552 -10.672977 70 8 O2 
  3 2 -1.113213 -3.230959 -9.478701 2 6 C3 
  4 2 -0.198889 -2.163356 -9.568772 2 6 C4 
  5 2 0.371387 -1.653556 -8.406092 2 6 C5 
  6 2 0.067656 -2.173383 -7.129498 2 6 C6 
  7 2 -0.836047 -3.252123 -7.049252 2 6 C7 
  8 2 -1.422830 -3.770195 -8.222465 2 6 C8 
  9 3 -1.168497 -3.902322 -5.718009 2 6 C9 
  10 3 -0.861845 -2.991101 -4.525835 2 6 C10 
  11 3 0.564930 -2.422615 -4.641267 2 6 C11 
  12 3 0.685505 -1.523630 -5.897713 2 6 C12 
  13 3 0.086568 -0.113882 -5.653534 2 6 C13 
  14 3 0.707677 0.572111 -4.427642 2 6 C14 
  15 3 0.526233 -0.266655 -3.133527 2 6 C15 
  16 3 -0.943004 -0.158421 -2.688088 2 6 C16 
  17 3 1.051077 -1.710238 -3.362014 2 6 C17 
  18 3 2.605843 -1.585400 -3.270467 2 6 C18 
  19 3 2.897403 -0.261093 -2.523960 2 6 C19 
  20 3 1.518806 0.238373 -2.025006 2 6 C20 
  21 16 1.436614 1.649156 -1.841017 70 8 O21 
  22 53 1.107988 1.607264 -0.036400 15 15 P22 
  23 2 2.818393 2.123883 0.461165 2 6 C23 
  24 2 3.341160 1.868953 1.745404 2 6 C24 
  25 2 4.662063 2.215705 2.058248 2 6 C25 
  26 2 5.475745 2.836293 1.101504 2 6 C26 
  27 2 4.968899 3.085344 -0.181087 2 6 C27 
  28 2 3.657477 2.716626 -0.505219 2 6 C28 
  29 2 0.355154 1.376114 1.717086 2 6 C29 
  30 2 -0.369521 0.233489 2.103087 2 6 C30 
  31 2 -1.004355 0.156128 3.354483 2 6 C31 
  32 2 -0.924725 1.227638 4.249845 2 6 C32 
  33 2 -0.219110 2.383539 3.880252 2 6 C33 
  34 2 0.396723 2.456918 2.626984 2 6 C34 
  35 2 -0.024188 3.059686 -0.368363 2 6 C35 
  36 2 -1.399932 2.979628 -0.087151 2 6 C36 
  37 2 -2.252468 4.044049 -0.409841 2 6 C37 
  38 2 -1.734757 5.213082 -0.981993 2 6 C38 
  39 2 -0.361096 5.304937 -1.248144 2 6 C39 
  40 2 0.487129 4.229079 -0.961699 2 6 C40 
  41 3 1.144637 -0.210521 -0.578580 2 6 C41 
  42 3 2.065776 -1.140134 0.213498 2 6 C42 
  43 41 -2.137350 -5.650917 -10.202146 21 1 H43 
  44 41 -3.473438 -4.457799 -10.027242 21 1 H44 
  45 41 -2.881849 -4.913356 -11.663248 21 1 H45 
  46 41 0.041273 -1.756384 -10.554653 21 1 H46 
  47 41 1.081370 -0.821594 -8.482198 21 1 H47 
  48 41 -2.124998 -4.603425 -8.128898 21 1 H48 
  49 41 -2.228072 -4.215725 -5.709952 21 1 H49 
  50 41 -0.577133 -4.835368 -5.622271 21 1 H50 
  51 41 -1.600936 -2.172419 -4.490439 21 1 H51 
  52 41 -0.970702 -3.551417 -3.579818 21 1 H52 
  53 41 1.234904 -3.293703 -4.798164 21 1 H53 
  54 41 1.764741 -1.373577 -6.104818 21 1 H54 
  55 41 0.246855 0.505764 -6.553512 21 1 H55 
  56 41 -1.010434 -0.198888 -5.548635 21 1 H56 
  57 41 1.781106 0.737102 -4.629086 21 1 H57 
  58 41 0.274704 1.573824 -4.265788 21 1 H58 
  59 41 -1.635301 -0.195310 -3.543016 21 1 H59 
  60 41 -1.246465 -0.968421 -2.003679 21 1 H60 
  61 41 -1.108670 0.811976 -2.186875 21 1 H61 
  62 41 0.712113 -2.319687 -2.499488 21 1 H62 
  63 41 3.030863 -2.460994 -2.751584 21 1 H63 
  64 41 3.056934 -1.576782 -4.277080 21 1 H64 
  65 41 3.303526 0.506282 -3.202484 21 1 H65 
  66 41 3.629870 -0.368266 -1.710092 21 1 H66 
  67 41 2.718906 1.391528 2.505225 21 1 H67 
  68 41 5.054023 1.998598 3.056746 21 1 H68 
  69 41 6.504808 3.113246 1.351116 21 1 H69 
  70 41 5.601811 3.554381 -0.940840 21 1 H70 
  71 41 3.274408 2.842034 -1.521201 21 1 H71 
  72 41 -0.465648 -0.616401 1.421432 21 1 H72 
  73 41 -1.565402 -0.744858 3.623168 21 1 H73 
  74 41 -1.416070 1.169439 5.226138 21 1 H74 
  75 41 -0.159901 3.234156 4.567028 21 1 H75 
  76 41 0.920959 3.376324 2.342876 21 1 H76 
  77 41 -1.808471 2.087804 0.397770 21 1 H77 
  78 41 -3.323297 3.963041 -0.198263 21 1 H78 
  79 41 -2.397641 6.051357 -1.218003 21 1 H79 
  80 41 0.053698 6.217557 -1.688225 21 1 H80 
  81 41 1.552471 4.304746 -1.192440 21 1 H81 
  82 41 0.120040 -0.614285 -0.554867 21 1 H82 
  83 41 1.664463 -1.333045 1.220499 21 1 H83 
  84 41 3.076171 -0.721745 0.339811 21 1 H84 
  85 41 2.160136 -2.111783 -0.302004 21 1 H85 
  :::
 } 
 m_bond[92] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 45 1
  2 1 43 1
  3 1 44 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 8 1
  8 4 46 1
  9 4 5 1
  10 5 47 1
  11 5 6 2
  12 6 7 1
  13 6 12 1
  14 7 8 2
  15 7 9 1
  16 8 48 1
  17 9 50 1
  18 9 49 1
  19 9 10 1
  20 10 51 1
  21 10 52 1
  22 10 11 1
  23 11 53 1
  24 11 12 1
  25 11 17 1
  26 12 54 1
  27 12 13 1
  28 13 56 1
  29 13 55 1
  30 13 14 1
  31 14 57 1
  32 14 58 1
  33 14 15 1
  34 15 16 1
  35 15 17 1
  36 15 20 1
  37 16 59 1
  38 16 61 1
  39 16 60 1
  40 17 62 1
  41 17 18 1
  42 18 64 1
  43 18 63 1
  44 18 19 1
  45 19 66 1
  46 19 65 1
  47 19 20 1
  48 20 21 1
  49 20 41 1
  50 21 22 1
  51 22 35 1
  52 22 41 1
  53 22 23 1
  54 22 29 1
  55 23 28 2
  56 23 24 1
  57 24 67 1
  58 24 25 2
  59 25 68 1
  60 25 26 1
  61 26 69 1
  62 26 27 2
  63 27 70 1
  64 27 28 1
  65 28 71 1
  66 29 30 2
  67 29 34 1
  68 30 72 1
  69 30 31 1
  70 31 73 1
  71 31 32 2
  72 32 74 1
  73 32 33 1
  74 33 75 1
  75 33 34 2
  76 34 76 1
  77 35 40 2
  78 35 36 1
  79 36 77 1
  80 36 37 2
  81 37 78 1
  82 37 38 1
  83 38 79 1
  84 38 39 2
  85 39 80 1
  86 39 40 1
  87 40 81 1
  88 41 82 1
  89 41 42 1
  90 42 84 1
  91 42 83 1
  92 42 85 1
  :::
 } 
} 

