{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_6244_2111.in 
  J1_6244_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_6244_2111/J1_6244_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_6244_2111/J1_6244_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_6244_2111/J1_6244_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_6244_2111/J1_6244_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_6244_2111/J1_6244_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_6244_2111/J1_6244_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  480
  0
  -929.478262753581
  -929.478262753581
  -0.184827087228801
  -0.0467328253664236
  37.8619478675283
  3157.78439984381
  59.6226987936755
  0
  285.799702493199
  140.703801359175
  13.4054008534267
  -28.5454375218113
  12.8129152645995
  86.3780224245372
  48.1791254675277
  -929.002393253543
  -929.001449067651
  -929.068301984429
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[52] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 5.221089 0.698103 0.473263 70 8 O1 
  2 2 4.059054 0.769902 0.845563 2 6 C2 
  3 3 3.592462 1.116894 2.265735 2 6 C3 
  4 3 2.072762 0.895270 2.253194 2 6 C4 
  5 3 1.657226 1.118311 0.772872 2 6 C5 
  6 3 0.236950 0.605600 0.446618 2 6 C6 
  7 3 -0.415978 1.294081 -0.762907 2 6 C7 
  8 3 -1.941565 1.052364 -0.736838 2 6 C8 
  9 16 -2.507374 0.999797 -2.058632 70 8 O9 
  10 3 -2.419266 2.236294 -2.748373 2 6 C10 
  11 3 -2.281928 -0.258174 -0.047254 2 6 C11 
  12 3 -3.754474 -0.582026 0.102811 2 6 C12 
  13 3 -2.925360 -0.323641 1.337561 2 6 C13 
  14 3 -2.361368 -1.546080 2.054382 2 6 C14 
  15 3 -1.807983 -2.431517 0.913338 2 6 C15 
  16 3 -1.289332 -1.434929 -0.163772 2 6 C16 
  17 3 -1.350619 -2.048552 -1.574831 2 6 C17 
  18 3 0.160417 -0.938108 0.273842 2 6 C18 
  19 3 1.296679 -1.461093 -0.628545 2 6 C19 
  20 3 2.678697 -1.037142 -0.117401 2 6 C20 
  21 3 2.827113 0.512357 -0.048803 2 6 C21 
  22 3 3.046147 1.112427 -1.442369 2 6 C22 
  23 41 3.842854 2.182404 2.428444 21 1 H23 
  24 41 4.155536 0.544531 3.019646 21 1 H24 
  25 41 1.526656 1.572142 2.929893 21 1 H25 
  26 41 1.830881 -0.135409 2.567179 21 1 H26 
  27 41 1.664966 2.213791 0.597123 21 1 H27 
  28 41 -0.382699 0.868030 1.327915 21 1 H28 
  29 41 -0.186447 2.373732 -0.772327 21 1 H29 
  30 41 -0.017725 0.878075 -1.705761 21 1 H30 
  31 41 -2.432203 1.883091 -0.176738 21 1 H31 
  32 41 -1.375602 2.526853 -2.986721 21 1 H32 
  33 41 -2.881691 3.065313 -2.169791 21 1 H33 
  34 41 -2.970466 2.115783 -3.694001 21 1 H34 
  35 41 -4.438826 0.206190 -0.222277 21 1 H35 
  36 41 -4.118006 -1.592518 -0.108361 21 1 H36 
  37 41 -3.111280 0.590487 1.912312 21 1 H37 
  38 41 -1.547118 -1.229113 2.732470 21 1 H38 
  39 41 -3.109373 -2.074564 2.670941 21 1 H39 
  40 41 -2.611651 -3.060742 0.492984 21 1 H40 
  41 41 -1.015888 -3.122011 1.248478 21 1 H41 
  42 41 -1.050237 -1.326392 -2.349836 21 1 H42 
  43 41 -2.391328 -2.335046 -1.796752 21 1 H43 
  44 41 -0.725267 -2.950567 -1.672070 21 1 H44 
  45 41 0.350657 -1.370820 1.275751 21 1 H45 
  46 41 1.161297 -1.111103 -1.666981 21 1 H46 
  47 41 1.254867 -2.563461 -0.673690 21 1 H47 
  48 41 3.483983 -1.437643 -0.757118 21 1 H48 
  49 41 2.838447 -1.477494 0.885970 21 1 H49 
  50 41 4.039857 0.813296 -1.814393 21 1 H50 
  51 41 3.014905 2.214340 -1.406402 21 1 H51 
  52 41 2.285272 0.778194 -2.164626 21 1 H52 
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 21 1
  4 3 23 1
  5 3 24 1
  6 3 4 1
  7 4 25 1
  8 4 26 1
  9 4 5 1
  10 5 27 1
  11 5 21 1
  12 5 6 1
  13 6 28 1
  14 6 7 1
  15 6 18 1
  16 7 30 1
  17 7 29 1
  18 7 8 1
  19 8 31 1
  20 8 9 1
  21 8 11 1
  22 9 10 1
  23 10 34 1
  24 10 32 1
  25 10 33 1
  26 11 13 1
  27 11 12 1
  28 11 16 1
  29 12 36 1
  30 12 35 1
  31 12 13 1
  32 13 37 1
  33 13 14 1
  34 14 39 1
  35 14 38 1
  36 14 15 1
  37 15 41 1
  38 15 40 1
  39 15 16 1
  40 16 17 1
  41 16 18 1
  42 17 44 1
  43 17 42 1
  44 17 43 1
  45 18 45 1
  46 18 19 1
  47 19 46 1
  48 19 47 1
  49 19 20 1
  50 20 48 1
  51 20 49 1
  52 20 21 1
  53 21 22 1
  54 22 52 1
  55 22 50 1
  56 22 51 1
  :::
 } 
} 

