{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10398_2111.in 
  J1_10398_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10398_2111/J1_10398_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10398_2111/J1_10398_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10398_2111/J1_10398_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10398_2111/J1_10398_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10398_2111/J1_10398_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10398_2111/J1_10398_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  633
  4
  -1754.28073952851
  -1754.28073952851
  -0.162538636981705
  -0.0542459718312818
  23.3127909979037
  3166.85793002821
  33.8899405667776
  0
  336.347527270171
  191.595793510992
  20.8682693005438
  -36.2560165347583
  20.2757837117165
  129.403963768464
  61.1930774662739
  -1753.71242410376
  -1753.71147991787
  -1753.80251326249
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.787264 -0.131215 -1.769629 2 6 C1 
  2 3 2.479613 -0.670286 -2.372654 2 6 C2 
  3 3 2.494167 -2.208091 -2.419113 2 6 C3 
  4 3 1.166054 -0.047292 -1.801714 2 6 C4 
  5 60 -0.380430 -0.471125 -2.919410 14 14 Si5 
  6 3 -1.747401 0.793059 -2.550380 2 6 C6 
  7 3 -1.114386 -2.190810 -2.531455 2 6 C7 
  8 3 0.075637 -0.367856 -4.758250 2 6 C8 
  9 16 1.284538 1.394966 -1.798025 70 8 O9 
  10 53 0.975188 1.644456 0.013382 15 15 P10 
  11 2 2.698635 2.215147 0.345304 2 6 C11 
  12 2 3.242576 3.295846 -0.372325 2 6 C12 
  13 2 4.565708 3.697417 -0.153504 2 6 C13 
  14 2 5.371308 3.009426 0.765292 2 6 C14 
  15 2 4.839109 1.927773 1.478852 2 6 C15 
  16 2 3.507607 1.540637 1.280432 2 6 C16 
  17 2 0.423929 1.594661 1.863225 2 6 C17 
  18 2 0.979534 2.449023 2.839471 2 6 C18 
  19 2 0.517665 2.450287 4.162613 2 6 C19 
  20 2 -0.526105 1.598040 4.547010 2 6 C20 
  21 2 -1.109587 0.756007 3.592058 2 6 C21 
  22 2 -0.640725 0.761839 2.269992 2 6 C22 
  23 2 -0.116657 3.122358 -0.406952 2 6 C23 
  24 2 0.054597 3.768084 -1.654689 2 6 C24 
  25 2 -0.668803 4.923401 -1.972780 2 6 C25 
  26 2 -1.608712 5.443612 -1.071714 2 6 C26 
  27 2 -1.810502 4.797171 0.152766 2 6 C27 
  28 2 -1.065684 3.656659 0.488084 2 6 C28 
  29 3 0.768402 -0.230485 -0.308656 2 6 C29 
  30 3 1.436505 -1.246010 0.618125 2 6 C30 
  31 41 4.645231 -0.493958 -2.361822 21 1 H31 
  32 41 3.948789 -0.459179 -0.730131 21 1 H32 
  33 41 3.799516 0.967123 -1.782528 21 1 H33 
  34 41 2.483162 -0.321804 -3.424545 21 1 H34 
  35 41 1.608482 -2.624110 -2.923843 21 1 H35 
  36 41 3.381417 -2.558649 -2.972800 21 1 H36 
  37 41 2.543911 -2.652608 -1.412528 21 1 H37 
  38 41 -2.668081 0.513037 -3.090152 21 1 H38 
  39 41 -1.453503 1.805426 -2.864585 21 1 H39 
  40 41 -1.999238 0.849430 -1.477768 21 1 H40 
  41 41 -2.109157 -2.284233 -3.000215 21 1 H41 
  42 41 -0.493915 -3.022491 -2.900518 21 1 H42 
  43 41 -1.251659 -2.335401 -1.445940 21 1 H43 
  44 41 0.544451 0.604502 -4.982439 21 1 H44 
  45 41 -0.822143 -0.464243 -5.391543 21 1 H45 
  46 41 0.782024 -1.161266 -5.052866 21 1 H46 
  47 41 2.628533 3.826663 -1.103901 21 1 H47 
  48 41 4.970792 4.548629 -0.709261 21 1 H48 
  49 41 6.408383 3.318508 0.927000 21 1 H49 
  50 41 5.457882 1.385912 2.200710 21 1 H50 
  51 41 3.091175 0.719896 1.870170 21 1 H51 
  52 41 1.785515 3.134371 2.561287 21 1 H52 
  53 41 0.973927 3.124282 4.894985 21 1 H53 
  54 41 -0.886680 1.595623 5.580277 21 1 H54 
  55 41 -1.934812 0.093844 3.873083 21 1 H55 
  56 41 -1.136656 0.108625 1.544663 21 1 H56 
  57 41 0.741718 3.331296 -2.380939 21 1 H57 
  58 41 -0.505428 5.409721 -2.939651 21 1 H58 
  59 41 -2.183855 6.339070 -1.326459 21 1 H59 
  60 41 -2.549512 5.180895 0.863052 21 1 H60 
  61 41 -1.238531 3.186040 1.456442 21 1 H61 
  62 41 -0.324720 -0.399018 -0.241442 21 1 H62 
  63 41 1.145099 -2.269561 0.329025 21 1 H63 
  64 41 2.533317 -1.185159 0.586471 21 1 H64 
  65 41 1.113096 -1.094638 1.660293 21 1 H65 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 33 1
  3 1 31 1
  4 1 2 1
  5 2 34 1
  6 2 3 1
  7 2 4 1
  8 3 37 1
  9 3 35 1
  10 3 36 1
  11 4 9 1
  12 4 29 1
  13 4 5 1
  14 5 6 1
  15 5 7 1
  16 5 8 1
  17 6 40 1
  18 6 39 1
  19 6 38 1
  20 7 43 1
  21 7 42 1
  22 7 41 1
  23 8 46 1
  24 8 44 1
  25 8 45 1
  26 9 10 1
  27 10 23 1
  28 10 29 1
  29 10 11 1
  30 10 17 1
  31 11 12 2
  32 11 16 1
  33 12 47 1
  34 12 13 1
  35 13 48 1
  36 13 14 2
  37 14 49 1
  38 14 15 1
  39 15 50 1
  40 15 16 2
  41 16 51 1
  42 17 22 2
  43 17 18 1
  44 18 52 1
  45 18 19 2
  46 19 53 1
  47 19 20 1
  48 20 54 1
  49 20 21 2
  50 21 55 1
  51 21 22 1
  52 22 56 1
  53 23 24 2
  54 23 28 1
  55 24 57 1
  56 24 25 1
  57 25 58 1
  58 25 26 2
  59 26 59 1
  60 26 27 1
  61 27 60 1
  62 27 28 2
  63 28 61 1
  64 29 62 1
  65 29 30 1
  66 30 64 1
  67 30 65 1
  68 30 63 1
  :::
 } 
} 

