{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10133_2111.in 
  J1_10133_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10133_2111/J1_10133_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10133_2111/J1_10133_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10133_2111/J1_10133_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10133_2111/J1_10133_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10133_2111/J1_10133_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10133_2111/J1_10133_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  587
  3
  -1498.19112167473
  -1498.19112167473
  -0.186695622713885
  -0.0559697250462125
  20.8546849712821
  3167.30248629743
  22.9615578273365
  0
  289.513437860148
  167.776596127387
  16.9986558543422
  -33.0239362810384
  16.4061702655149
  108.128910763261
  55.737957013273
  -1497.70360774426
  -1497.70266355837
  -1497.78237963363
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.846434 -1.322028 1.896153 2 6 C1 
  2 3 0.953176 -0.585240 0.556278 2 6 C2 
  3 3 -0.398301 -0.156983 -0.044720 2 6 C3 
  4 3 -0.565091 -0.151842 -1.576974 2 6 C4 
  5 2 -1.350063 -1.320106 -2.152233 2 6 C5 
  6 2 -2.407493 -1.083334 -3.046766 2 6 C6 
  7 2 -3.147657 -2.151674 -3.572957 2 6 C7 
  8 2 -2.836544 -3.470768 -3.216055 2 6 C8 
  9 2 -1.776454 -3.714995 -2.330044 2 6 C9 
  10 2 -1.038316 -2.647351 -1.803581 2 6 C10 
  11 16 -1.235591 1.089275 -1.739739 70 8 O11 
  12 53 -1.005932 1.648532 0.021085 15 15 P12 
  13 2 -2.811561 2.070256 0.124811 2 6 C13 
  14 2 -3.775452 1.229915 -0.459433 2 6 C14 
  15 2 -5.138707 1.533593 -0.343832 2 6 C15 
  16 2 -5.550318 2.694833 0.322543 2 6 C16 
  17 2 -4.592570 3.546668 0.890548 2 6 C17 
  18 2 -3.232802 3.226569 0.808438 2 6 C18 
  19 2 -0.670257 1.799278 1.911101 2 6 C19 
  20 2 -1.632040 1.326196 2.829641 2 6 C20 
  21 2 -1.340205 1.197344 4.195045 2 6 C21 
  22 2 -0.067887 1.531043 4.678395 2 6 C22 
  23 2 0.907327 1.990869 3.783308 2 6 C23 
  24 2 0.608549 2.117951 2.419243 2 6 C24 
  25 2 0.006996 3.112357 -0.516694 2 6 C25 
  26 2 0.107848 4.265249 0.291405 2 6 C26 
  27 2 0.816474 5.388839 -0.149612 2 6 C27 
  28 2 1.462626 5.369590 -1.393079 2 6 C28 
  29 2 1.374837 4.228757 -2.200843 2 6 C29 
  30 2 0.638280 3.115559 -1.775742 2 6 C30 
  31 41 0.230607 -2.232042 1.789709 21 1 H31 
  32 41 0.384006 -0.690926 2.670118 21 1 H32 
  33 41 1.840478 -1.629308 2.260575 21 1 H33 
  34 41 1.626634 0.284623 0.655559 21 1 H34 
  35 41 1.441098 -1.247358 -0.183783 21 1 H35 
  36 41 -1.219234 -0.737320 0.421337 21 1 H36 
  37 41 0.443297 -0.135067 -2.058487 21 1 H37 
  38 41 -2.639605 -0.046720 -3.307993 21 1 H38 
  39 41 -3.972532 -1.951120 -4.264349 21 1 H39 
  40 41 -3.416157 -4.304760 -3.623394 21 1 H40 
  41 41 -1.527905 -4.741581 -2.042420 21 1 H41 
  42 41 -0.216446 -2.849305 -1.107109 21 1 H42 
  43 41 -3.454400 0.345438 -1.014079 21 1 H43 
  44 41 -5.879898 0.862221 -0.788316 21 1 H44 
  45 41 -6.614689 2.937606 0.399917 21 1 H45 
  46 41 -4.904240 4.458385 1.409489 21 1 H46 
  47 41 -2.498311 3.880985 1.284701 21 1 H47 
  48 41 -2.632147 1.055369 2.475891 21 1 H48 
  49 41 -2.110991 0.834781 4.882853 21 1 H49 
  50 41 0.162703 1.431507 5.743574 21 1 H50 
  51 41 1.906972 2.250954 4.146183 21 1 H51 
  52 41 1.388113 2.481268 1.742129 21 1 H52 
  53 41 -0.355841 4.284955 1.280418 21 1 H53 
  54 41 0.870266 6.277234 0.486886 21 1 H54 
  55 41 2.028613 6.242801 -1.731875 21 1 H55 
  56 41 1.868771 4.207225 -3.177024 21 1 H56 
  57 41 0.510812 2.249886 -2.427501 21 1 H57 
  :::
 } 
 m_bond[61] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 33 1
  3 1 31 1
  4 1 2 1
  5 2 34 1
  6 2 35 1
  7 2 3 1
  8 3 36 1
  9 3 4 1
  10 3 12 1
  11 4 37 1
  12 4 11 1
  13 4 5 1
  14 5 10 2
  15 5 6 1
  16 6 38 1
  17 6 7 2
  18 7 39 1
  19 7 8 1
  20 8 40 1
  21 8 9 2
  22 9 41 1
  23 9 10 1
  24 10 42 1
  25 11 12 1
  26 12 13 1
  27 12 25 1
  28 12 19 1
  29 13 18 2
  30 13 14 1
  31 14 43 1
  32 14 15 2
  33 15 44 1
  34 15 16 1
  35 16 45 1
  36 16 17 2
  37 17 46 1
  38 17 18 1
  39 18 47 1
  40 19 20 2
  41 19 24 1
  42 20 48 1
  43 20 21 1
  44 21 49 1
  45 21 22 2
  46 22 50 1
  47 22 23 1
  48 23 51 1
  49 23 24 2
  50 24 52 1
  51 25 30 2
  52 25 26 1
  53 26 53 1
  54 26 27 2
  55 27 54 1
  56 27 28 1
  57 28 55 1
  58 28 29 2
  59 29 56 1
  60 29 30 1
  61 30 57 1
  :::
 } 
} 

