{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_4075_2111.in 
  J1_4075_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_4075_2111/J1_4075_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_4075_2111/J1_4075_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_4075_2111/J1_4075_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_4075_2111/J1_4075_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_4075_2111/J1_4075_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_4075_2111/J1_4075_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  555
  0
  -1047.23837794977
  -1047.23837794977
  -0.192960184139686
  -0.056360536795358
  34.2492274803909
  3158.3259974028
  46.2700488803851
  0
  337.920309355157
  158.000187730271
  15.91923830659
  -31.1885176651901
  15.3267527177627
  101.856950023385
  52.6401287277258
  -1046.67544292016
  -1046.67449873427
  -1046.74956972239
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 5.112666 -0.629072 -0.346340 2 6 C1 
  2 3 4.612140 0.630602 0.384132 2 6 C2 
  3 2 5.595091 0.966061 1.495494 2 6 C3 
  4 15 6.149791 2.042113 1.649745 70 8 O4 
  5 3 3.213476 0.481291 1.033914 2 6 C5 
  6 3 2.790620 1.777118 1.806861 2 6 C6 
  7 3 1.239900 1.857722 1.725416 2 6 C7 
  8 3 0.844142 0.502185 1.120577 2 6 C8 
  9 3 -0.604268 0.264987 0.661941 2 6 C9 
  10 3 -1.240078 1.260643 -0.318191 2 6 C10 
  11 3 -2.774443 1.079219 -0.278915 2 6 C11 
  12 16 -3.393501 1.448647 -1.524185 70 8 O12 
  13 3 -3.278087 2.833169 -1.810575 2 6 C13 
  14 3 -3.158518 -0.365664 0.007829 2 6 C14 
  15 3 -4.642286 -0.669338 0.062904 2 6 C15 
  16 3 -3.813725 -0.808208 1.316538 2 6 C16 
  17 3 -3.302186 -2.206887 1.645780 2 6 C17 
  18 3 -2.763242 -2.741273 0.297321 2 6 C18 
  19 3 -2.204299 -1.492669 -0.445294 2 6 C19 
  20 3 -2.270476 -1.670462 -1.973271 2 6 C20 
  21 3 -0.749958 -1.189122 0.122474 2 6 C21 
  22 3 0.385348 -1.566526 -0.854657 2 6 C22 
  23 3 1.799804 -1.306299 -0.297673 2 6 C23 
  24 3 1.984519 0.169186 0.113800 2 6 C24 
  25 3 2.014140 1.087605 -1.125536 2 6 C25 
  26 41 6.155625 -0.503917 -0.681102 21 1 H26 
  27 41 5.069210 -1.515617 0.309309 21 1 H27 
  28 41 4.502258 -0.841156 -1.236060 21 1 H28 
  29 41 4.611251 1.497010 -0.300562 21 1 H29 
  30 41 5.778792 0.111121 2.210432 21 1 H30 
  31 41 3.280012 -0.356115 1.759364 21 1 H31 
  32 41 3.267043 2.663552 1.354731 21 1 H32 
  33 41 3.147706 1.742468 2.848713 21 1 H33 
  34 41 0.923662 2.691433 1.074663 21 1 H34 
  35 41 0.767401 2.027740 2.706917 21 1 H35 
  36 41 0.990098 -0.242352 1.934362 21 1 H36 
  37 41 -1.212030 0.326584 1.587799 21 1 H37 
  38 41 -0.961272 2.301078 -0.081403 21 1 H38 
  39 41 -0.907457 1.068317 -1.353187 21 1 H39 
  40 41 -3.195779 1.723346 0.528178 21 1 H40 
  41 41 -3.667422 3.460610 -0.979515 21 1 H41 
  42 41 -2.234682 3.148740 -2.016096 21 1 H42 
  43 41 -3.882531 3.025761 -2.710618 21 1 H43 
  44 41 -5.296972 0.202203 -0.019848 21 1 H44 
  45 41 -5.037353 -1.562905 -0.430582 21 1 H45 
  46 41 -3.972861 -0.094608 2.132608 21 1 H46 
  47 41 -2.488969 -2.134382 2.391490 21 1 H47 
  48 41 -4.077866 -2.864216 2.076403 21 1 H48 
  49 41 -3.580456 -3.197758 -0.287834 21 1 H49 
  50 41 -1.994009 -3.522701 0.419892 21 1 H50 
  51 41 -1.938008 -0.767207 -2.508567 21 1 H51 
  52 41 -1.672345 -2.526255 -2.325607 21 1 H52 
  53 41 -3.317471 -1.845540 -2.269503 21 1 H53 
  54 41 -0.611741 -1.842338 1.006958 21 1 H54 
  55 41 0.295182 -2.636025 -1.115659 21 1 H55 
  56 41 0.266387 -1.020278 -1.806731 21 1 H56 
  57 41 2.543613 -1.614937 -1.052074 21 1 H57 
  58 41 1.969734 -1.945934 0.591119 21 1 H58 
  59 41 2.872597 0.836185 -1.770528 21 1 H59 
  60 41 2.109416 2.151130 -0.853279 21 1 H60 
  61 41 1.108958 0.988376 -1.739999 21 1 H61 
  :::
 } 
 m_bond[65] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 28 1
  2 1 27 1
  3 1 26 1
  4 1 2 1
  5 2 29 1
  6 2 3 1
  7 2 5 1
  8 3 30 1
  9 3 4 2
  10 5 31 1
  11 5 6 1
  12 5 24 1
  13 6 33 1
  14 6 32 1
  15 6 7 1
  16 7 34 1
  17 7 35 1
  18 7 8 1
  19 8 36 1
  20 8 24 1
  21 8 9 1
  22 9 37 1
  23 9 10 1
  24 9 21 1
  25 10 39 1
  26 10 38 1
  27 10 11 1
  28 11 40 1
  29 11 12 1
  30 11 14 1
  31 12 13 1
  32 13 43 1
  33 13 42 1
  34 13 41 1
  35 14 16 1
  36 14 15 1
  37 14 19 1
  38 15 45 1
  39 15 44 1
  40 15 16 1
  41 16 46 1
  42 16 17 1
  43 17 48 1
  44 17 47 1
  45 17 18 1
  46 18 50 1
  47 18 49 1
  48 18 19 1
  49 19 20 1
  50 19 21 1
  51 20 51 1
  52 20 52 1
  53 20 53 1
  54 21 54 1
  55 21 22 1
  56 22 56 1
  57 22 55 1
  58 22 23 1
  59 23 57 1
  60 23 58 1
  61 23 24 1
  62 24 25 1
  63 25 61 1
  64 25 59 1
  65 25 60 1
  :::
 } 
} 

