{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9949_2111.in 
  J1_9949_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9949_2111/J1_9949_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9949_2111/J1_9949_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9949_2111/J1_9949_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9949_2111/J1_9949_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9949_2111/J1_9949_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9949_2111/J1_9949_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  602
  4
  -1536.22259161744
  -1536.22259161744
  -0.182947287137309
  -0.0518038491377985
  13.9918530498404
  3178.09076892774
  16.9807445529148
  0
  292.923145680266
  170.229756616
  17.2823674904884
  -33.4716344445719
  16.6898819016611
  110.206542243246
  56.4935841069542
  -1535.72919184838
  -1535.72824766249
  -1535.80912931346
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -2.251611 -3.594175 -3.560655 2 6 C1 
  2 2 -0.914948 -3.529360 -3.138926 2 6 C2 
  3 2 -0.423161 -2.363392 -2.541193 2 6 C3 
  4 2 -1.263866 -1.252247 -2.344713 2 6 C4 
  5 3 -0.737353 -0.020976 -1.639945 2 6 C5 
  6 16 -1.662866 1.049759 -1.600352 70 8 O6 
  7 53 -1.167788 1.593610 0.107657 15 15 P7 
  8 2 -2.900370 2.224408 0.362257 2 6 C8 
  9 2 -4.008215 1.547290 -0.176967 2 6 C9 
  10 2 -5.306692 2.021465 0.056126 2 6 C10 
  11 2 -5.507384 3.192347 0.797668 2 6 C11 
  12 2 -4.404899 3.882358 1.323439 2 6 C12 
  13 2 -3.110340 3.389313 1.128032 2 6 C13 
  14 2 -0.750185 1.765098 1.972643 2 6 C14 
  15 2 -1.476138 0.924884 2.845670 2 6 C15 
  16 2 -1.269107 0.952107 4.228998 2 6 C16 
  17 2 -0.328606 1.836679 4.778751 2 6 C17 
  18 2 0.386649 2.691117 3.932725 2 6 C18 
  19 2 0.175343 2.656999 2.544320 2 6 C19 
  20 2 -0.069506 2.891717 -0.582393 2 6 C20 
  21 2 1.330501 2.823544 -0.450287 2 6 C21 
  22 2 2.145845 3.788106 -1.060125 2 6 C22 
  23 2 1.570530 4.834933 -1.790918 2 6 C23 
  24 2 0.175615 4.907825 -1.923466 2 6 C24 
  25 2 -0.640092 3.935642 -1.335706 2 6 C25 
  26 3 -0.507517 -0.184737 -0.116246 2 6 C26 
  27 3 0.834170 -0.630467 0.391947 2 6 C27 
  28 3 1.092182 -2.115609 0.632002 2 6 C28 
  29 3 1.024549 -1.165420 1.797624 2 6 C29 
  30 2 -2.595192 -1.316652 -2.784103 2 6 C30 
  31 2 -3.086534 -2.482400 -3.387955 2 6 C31 
  32 41 -2.636074 -4.504801 -4.030478 21 1 H32 
  33 41 -0.252796 -4.389579 -3.280649 21 1 H33 
  34 41 0.621853 -2.310599 -2.216643 21 1 H34 
  35 41 0.227742 0.279237 -2.114817 21 1 H35 
  36 41 -3.838765 0.654940 -0.782045 21 1 H36 
  37 41 -6.163201 1.476327 -0.352658 21 1 H37 
  38 41 -6.521129 3.568052 0.968223 21 1 H38 
  39 41 -4.554572 4.799617 1.901284 21 1 H39 
  40 41 -2.257158 3.909784 1.573576 21 1 H40 
  41 41 -2.236284 0.247024 2.436961 21 1 H41 
  42 41 -1.847522 0.289861 4.881347 21 1 H42 
  43 41 -0.164498 1.865287 5.860379 21 1 H43 
  44 41 1.110748 3.397740 4.351660 21 1 H44 
  45 41 0.733845 3.349067 1.907753 21 1 H45 
  46 41 1.787494 2.028800 0.145201 21 1 H46 
  47 41 3.233077 3.721363 -0.956088 21 1 H47 
  48 41 2.206653 5.591590 -2.259951 21 1 H48 
  49 41 -0.279667 5.720494 -2.497716 21 1 H49 
  50 41 -1.724956 3.974519 -1.467835 21 1 H50 
  51 41 -1.306911 -0.832201 0.294521 21 1 H51 
  52 41 1.683171 -0.081147 -0.030594 21 1 H52 
  53 41 0.254571 -2.800542 0.471069 21 1 H53 
  54 41 2.064437 -2.518622 0.334131 21 1 H54 
  55 41 0.146420 -1.198475 2.446673 21 1 H55 
  56 41 1.947913 -0.899288 2.318834 21 1 H56 
  57 41 -3.224618 -0.430714 -2.663286 21 1 H57 
  58 41 -4.125936 -2.520275 -3.729851 21 1 H58 
  :::
 } 
 m_bond[63] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 31 2
  3 1 2 1
  4 2 33 1
  5 2 3 2
  6 3 34 1
  7 3 4 1
  8 4 30 2
  9 4 5 1
  10 5 35 1
  11 5 6 1
  12 5 26 1
  13 6 7 1
  14 7 8 1
  15 7 20 1
  16 7 26 1
  17 7 14 1
  18 8 9 2
  19 8 13 1
  20 9 36 1
  21 9 10 1
  22 10 37 1
  23 10 11 2
  24 11 38 1
  25 11 12 1
  26 12 39 1
  27 12 13 2
  28 13 40 1
  29 14 15 2
  30 14 19 1
  31 15 41 1
  32 15 16 1
  33 16 42 1
  34 16 17 2
  35 17 43 1
  36 17 18 1
  37 18 44 1
  38 18 19 2
  39 19 45 1
  40 20 25 2
  41 20 21 1
  42 21 46 1
  43 21 22 2
  44 22 47 1
  45 22 23 1
  46 23 48 1
  47 23 24 2
  48 24 49 1
  49 24 25 1
  50 25 50 1
  51 26 51 1
  52 26 27 1
  53 27 52 1
  54 27 29 1
  55 27 28 1
  56 28 54 1
  57 28 53 1
  58 28 29 1
  59 29 55 1
  60 29 56 1
  61 30 57 1
  62 30 31 1
  63 31 58 1
  :::
 } 
} 

