{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10492_2111.in 
  J1_10492_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10492_2111/J1_10492_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10492_2111/J1_10492_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10492_2111/J1_10492_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10492_2111/J1_10492_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10492_2111/J1_10492_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10492_2111/J1_10492_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  971
  3
  -2565.46872010077
  -2565.46872010077
  -0.178839666865947
  -0.0663004034753557
  16.8831932940409
  3164.78119412077
  18.84774357112
  0
  457.914303206938
  243.823519636321
  28.4792657589075
  -44.2167166206617
  27.8867801700802
  181.287932384587
  74.6291850037757
  -2564.69454679088
  -2564.69360260499
  -2564.80945102777
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[92] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.011699 -2.465769 1.564421 2 6 C1 
  2 16 1.812543 -1.328005 0.695424 70 8 O2 
  3 2 0.523347 -1.161289 0.286914 2 6 C3 
  4 15 -0.399750 -1.873816 0.654967 70 8 O4 
  5 3 0.368241 0.014269 -0.648440 2 6 C5 
  6 3 1.043440 0.113078 -2.040414 2 6 C6 
  7 16 1.104124 1.522063 -2.108457 70 8 O7 
  8 53 0.954838 1.798300 -0.252590 15 15 P8 
  9 2 2.742520 2.275303 -0.262319 2 6 C9 
  10 2 3.721326 1.532151 0.423030 2 6 C10 
  11 2 5.075397 1.883538 0.317202 2 6 C11 
  12 2 5.459654 2.996538 -0.442599 2 6 C12 
  13 2 4.481699 3.746821 -1.115406 2 6 C13 
  14 2 3.133215 3.377231 -1.046352 2 6 C14 
  15 2 0.719804 1.676473 1.643872 2 6 C15 
  16 2 1.597100 2.258496 2.582505 2 6 C16 
  17 2 1.370457 2.143520 3.962334 2 6 C17 
  18 2 0.250877 1.450829 4.440710 2 6 C18 
  19 2 -0.649448 0.890522 3.524019 2 6 C19 
  20 2 -0.419635 1.010696 2.146717 2 6 C20 
  21 2 -0.152270 3.273025 -0.521073 2 6 C21 
  22 2 -0.505266 3.670771 -1.829399 2 6 C22 
  23 2 -1.281020 4.819038 -2.035712 2 6 C23 
  24 2 -1.720820 5.586862 -0.949567 2 6 C24 
  25 2 -1.374231 5.199120 0.351837 2 6 C25 
  26 2 -0.597809 4.054407 0.567235 2 6 C26 
  27 3 2.452175 -0.540391 -2.094019 2 6 C27 
  28 16 3.185240 0.117475 -3.137236 70 8 O28 
  29 3 4.441660 -0.490281 -3.351414 2 6 C29 
  30 2 5.139745 0.351210 -4.402893 2 6 C30 
  31 2 5.556337 -0.184539 -5.626632 2 6 C31 
  32 2 6.153370 0.646736 -6.585661 2 6 C32 
  33 2 6.335491 2.010713 -6.323613 2 6 C33 
  34 2 5.922709 2.545999 -5.093367 2 6 C34 
  35 2 5.327621 1.718810 -4.135140 2 6 C35 
  36 16 4.331430 -1.869332 -3.747638 70 8 O36 
  37 3 2.966399 -2.328143 -3.775843 2 6 C37 
  38 3 2.368322 -2.067199 -2.383637 2 6 C38 
  39 16 1.049132 -2.594822 -2.165448 70 8 O39 
  40 3 -0.019016 -2.026531 -2.891148 2 6 C40 
  41 16 -0.170564 -2.773290 -4.084691 70 8 O41 
  42 3 -1.461126 -2.644254 -4.664497 2 6 C42 
  43 3 0.145690 -0.482052 -3.151209 2 6 C43 
  44 16 0.676746 -0.267769 -4.452708 70 8 O44 
  45 3 -0.039593 0.622942 -5.305695 2 6 C45 
  46 2 0.396326 2.074712 -5.239349 2 6 C46 
  47 2 1.730341 2.409303 -4.956110 2 6 C47 
  48 2 2.132553 3.749783 -4.957500 2 6 C48 
  49 2 1.212238 4.769120 -5.245790 2 6 C49 
  50 2 -0.120196 4.439467 -5.532858 2 6 C50 
  51 2 -0.525545 3.096620 -5.523135 2 6 C51 
  52 41 3.087452 -2.482776 1.782477 21 1 H52 
  53 41 1.425658 -2.345899 2.488619 21 1 H53 
  54 41 1.698051 -3.389567 1.054489 21 1 H54 
  55 41 -0.718992 0.131681 -0.800435 21 1 H55 
  56 41 3.423832 0.672748 1.031208 21 1 H56 
  57 41 5.830316 1.286905 0.838538 21 1 H57 
  58 41 6.514904 3.275379 -0.516916 21 1 H58 
  59 41 4.772131 4.615582 -1.714933 21 1 H59 
  60 41 2.383654 3.933047 -1.616800 21 1 H60 
  61 41 2.472271 2.814966 2.237241 21 1 H61 
  62 41 2.075860 2.599681 4.664405 21 1 H62 
  63 41 0.077524 1.353475 5.516700 21 1 H63 
  64 41 -1.536399 0.356412 3.878733 21 1 H64 
  65 41 -1.150839 0.568737 1.463202 21 1 H65 
  66 41 -0.160061 3.081552 -2.680678 21 1 H66 
  67 41 -1.529601 5.108024 -3.061404 21 1 H67 
  68 41 -2.328045 6.482703 -1.113858 21 1 H68 
  69 41 -1.707714 5.789975 1.210625 21 1 H69 
  70 41 -0.338201 3.775336 1.589682 21 1 H70 
  71 41 2.976769 -0.366875 -1.138995 21 1 H71 
  72 41 5.021925 -0.478680 -2.396647 21 1 H72 
  73 41 5.398422 -1.249651 -5.814638 21 1 H73 
  74 41 6.472441 0.227829 -7.545199 21 1 H74 
  75 41 6.797436 2.657784 -7.076091 21 1 H75 
  76 41 6.062223 3.611818 -4.882596 21 1 H76 
  77 41 4.982071 2.129346 -3.181471 21 1 H77 
  78 41 2.372643 -1.827821 -4.559300 21 1 H78 
  79 41 3.009794 -3.407208 -3.984176 21 1 H79 
  80 41 2.982786 -2.614499 -1.650388 21 1 H80 
  81 41 -0.905220 -2.179565 -2.236731 21 1 H81 
  82 41 -1.505629 -3.357734 -5.500656 21 1 H82 
  83 41 -2.262784 -2.893734 -3.937575 21 1 H83 
  84 41 -1.656401 -1.628603 -5.061048 21 1 H84 
  85 41 -0.849052 0.000893 -3.070846 21 1 H85 
  86 41 -1.131925 0.553166 -5.118094 21 1 H86 
  87 41 0.133847 0.235585 -6.327742 21 1 H87 
  88 41 2.435631 1.617400 -4.696060 21 1 H88 
  89 41 3.175399 3.993895 -4.729562 21 1 H89 
  90 41 1.529067 5.817217 -5.242704 21 1 H90 
  91 41 -0.846499 5.227958 -5.757363 21 1 H91 
  92 41 -1.571253 2.842192 -5.734419 21 1 H92 
  :::
 } 
 m_bond[99] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 52 1
  2 1 53 1
  3 1 54 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 55 1
  9 5 6 1
  10 5 8 1
  11 6 7 1
  12 6 43 1
  13 6 27 1
  14 7 8 1
  15 8 21 1
  16 8 9 1
  17 8 15 1
  18 9 10 2
  19 9 14 1
  20 10 56 1
  21 10 11 1
  22 11 57 1
  23 11 12 2
  24 12 58 1
  25 12 13 1
  26 13 59 1
  27 13 14 2
  28 14 60 1
  29 15 16 2
  30 15 20 1
  31 16 61 1
  32 16 17 1
  33 17 62 1
  34 17 18 2
  35 18 63 1
  36 18 19 1
  37 19 64 1
  38 19 20 2
  39 20 65 1
  40 21 22 2
  41 21 26 1
  42 22 66 1
  43 22 23 1
  44 23 67 1
  45 23 24 2
  46 24 68 1
  47 24 25 1
  48 25 69 1
  49 25 26 2
  50 26 70 1
  51 27 71 1
  52 27 28 1
  53 27 38 1
  54 28 29 1
  55 29 72 1
  56 29 36 1
  57 29 30 1
  58 30 35 2
  59 30 31 1
  60 31 73 1
  61 31 32 2
  62 32 74 1
  63 32 33 1
  64 33 75 1
  65 33 34 2
  66 34 76 1
  67 34 35 1
  68 35 77 1
  69 36 37 1
  70 37 78 1
  71 37 79 1
  72 37 38 1
  73 38 80 1
  74 38 39 1
  75 39 40 1
  76 40 81 1
  77 40 41 1
  78 40 43 1
  79 41 42 1
  80 42 82 1
  81 42 83 1
  82 42 84 1
  83 43 85 1
  84 43 44 1
  85 44 45 1
  86 45 86 1
  87 45 87 1
  88 45 46 1
  89 46 51 2
  90 46 47 1
  91 47 88 1
  92 47 48 2
  93 48 89 1
  94 48 49 1
  95 49 90 1
  96 49 50 2
  97 50 91 1
  98 50 51 1
  99 51 92 1
  :::
 } 
} 

