{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10186_2111.in 
  J1_10186_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10186_2111/J1_10186_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10186_2111/J1_10186_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10186_2111/J1_10186_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10186_2111/J1_10186_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10186_2111/J1_10186_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10186_2111/J1_10186_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  618
  2
  -1501.77461118546
  -1501.77461118546
  -0.176820820248549
  -0.054142412388403
  20.6589305068096
  3161.30203366742
  26.1615850651769
  0
  328.807901376296
  180.905939859298
  19.1515423583531
  -34.7855636106966
  18.5590567695259
  119.978098827044
  58.7112400143754
  -1501.22104669798
  -1501.22010251209
  -1501.30605676226
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.703999 -1.109576 0.298210 2 6 C1 
  2 2 -1.356326 -2.295328 0.855024 2 6 C2 
  3 3 0.024085 -2.898051 0.800793 2 6 C3 
  4 3 -2.380402 -3.118415 1.597427 2 6 C4 
  5 3 -0.822376 -0.150294 -0.434798 2 6 C5 
  6 3 -1.238788 0.319169 -1.858407 2 6 C6 
  7 3 -1.993911 -0.605028 -2.847274 2 6 C7 
  8 3 -2.117205 0.185276 -4.168764 2 6 C8 
  9 3 -1.159674 -1.878638 -3.074907 2 6 C9 
  10 3 -3.410866 -0.962104 -2.358839 2 6 C10 
  11 16 -1.992462 1.468952 -1.502804 70 8 O11 
  12 53 -1.150777 1.644906 0.155685 15 15 P12 
  13 2 -2.792849 2.260220 0.759186 2 6 C13 
  14 2 -3.423520 3.338980 0.112114 2 6 C14 
  15 2 -4.681885 3.777624 0.540162 2 6 C15 
  16 2 -5.339581 3.122529 1.591658 2 6 C16 
  17 2 -4.724562 2.035032 2.225484 2 6 C17 
  18 2 -3.448845 1.615690 1.824505 2 6 C18 
  19 2 -0.399245 1.542913 1.917932 2 6 C19 
  20 2 0.431594 0.492013 2.348341 2 6 C20 
  21 2 0.995053 0.484902 3.634321 2 6 C21 
  22 2 0.745399 1.540645 4.518345 2 6 C22 
  23 2 -0.069842 2.605008 4.105988 2 6 C23 
  24 2 -0.634826 2.600218 2.825917 2 6 C24 
  25 2 0.015228 2.950852 -0.489431 2 6 C25 
  26 2 1.185525 3.325077 0.203833 2 6 C26 
  27 2 2.032797 4.315724 -0.310058 2 6 C27 
  28 2 1.722549 4.960460 -1.514771 2 6 C28 
  29 2 0.567319 4.589360 -2.216251 2 6 C29 
  30 2 -0.272182 3.585897 -1.717131 2 6 C30 
  31 41 -2.749985 -0.797585 0.403580 21 1 H31 
  32 41 0.446755 -3.001059 1.817624 21 1 H32 
  33 41 -0.015192 -3.917930 0.376895 21 1 H33 
  34 41 0.732243 -2.315176 0.193136 21 1 H34 
  35 41 -2.073239 -3.277349 2.648167 21 1 H35 
  36 41 -2.487044 -4.123732 1.149402 21 1 H36 
  37 41 -3.370818 -2.636904 1.601123 21 1 H37 
  38 41 0.240962 -0.430185 -0.363975 21 1 H38 
  39 41 -0.290738 0.609836 -2.377158 21 1 H39 
  40 41 -2.628765 -0.416762 -4.939154 21 1 H40 
  41 41 -1.123822 0.465922 -4.560939 21 1 H41 
  42 41 -2.693598 1.110187 -4.007259 21 1 H42 
  43 41 -0.139090 -1.632907 -3.419026 21 1 H43 
  44 41 -1.077798 -2.469378 -2.147080 21 1 H44 
  45 41 -1.626757 -2.517756 -3.843419 21 1 H45 
  46 41 -3.925963 -0.056162 -2.001200 21 1 H46 
  47 41 -3.998843 -1.396607 -3.185214 21 1 H47 
  48 41 -3.390308 -1.700109 -1.542719 21 1 H48 
  49 41 -2.925947 3.837220 -0.723664 21 1 H49 
  50 41 -5.154481 4.631347 0.044500 21 1 H50 
  51 41 -6.328349 3.460743 1.916404 21 1 H51 
  52 41 -5.231280 1.517845 3.046179 21 1 H52 
  53 41 -2.956479 0.790995 2.348565 21 1 H53 
  54 41 0.651874 -0.343893 1.682413 21 1 H54 
  55 41 1.631286 -0.351383 3.942317 21 1 H55 
  56 41 1.183043 1.536816 5.521550 21 1 H56 
  57 41 -0.268844 3.440277 4.785222 21 1 H57 
  58 41 -1.271343 3.438265 2.523021 21 1 H58 
  59 41 1.442702 2.844987 1.149715 21 1 H59 
  60 41 2.938860 4.586055 0.241026 21 1 H60 
  61 41 2.381343 5.740891 -1.907989 21 1 H61 
  62 41 0.319485 5.076461 -3.164519 21 1 H62 
  63 41 -1.151045 3.250949 -2.274296 21 1 H63 
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 2 2
  3 1 5 1
  4 2 4 1
  5 2 3 1
  6 3 32 1
  7 3 33 1
  8 3 34 1
  9 4 35 1
  10 4 37 1
  11 4 36 1
  12 5 38 1
  13 5 6 1
  14 5 12 1
  15 6 39 1
  16 6 11 1
  17 6 7 1
  18 7 9 1
  19 7 10 1
  20 7 8 1
  21 8 42 1
  22 8 41 1
  23 8 40 1
  24 9 44 1
  25 9 43 1
  26 9 45 1
  27 10 48 1
  28 10 46 1
  29 10 47 1
  30 11 12 1
  31 12 25 1
  32 12 13 1
  33 12 19 1
  34 13 14 2
  35 13 18 1
  36 14 49 1
  37 14 15 1
  38 15 50 1
  39 15 16 2
  40 16 51 1
  41 16 17 1
  42 17 52 1
  43 17 18 2
  44 18 53 1
  45 19 20 2
  46 19 24 1
  47 20 54 1
  48 20 21 1
  49 21 55 1
  50 21 22 2
  51 22 56 1
  52 22 23 1
  53 23 57 1
  54 23 24 2
  55 24 58 1
  56 25 26 2
  57 25 30 1
  58 26 59 1
  59 26 27 1
  60 27 60 1
  61 27 28 2
  62 28 61 1
  63 28 29 1
  64 29 62 1
  65 29 30 2
  66 30 63 1
  :::
 } 
} 

