{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10098_2111.in 
  J1_10098_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10098_2111/J1_10098_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10098_2111/J1_10098_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10098_2111/J1_10098_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10098_2111/J1_10098_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10098_2111/J1_10098_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10098_2111/J1_10098_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  671
  1
  -1763.9337592835
  -1763.9337592835
  -0.193595444911068
  -0.0701022845993926
  -3.56926969103165
  3163.68857713267
  18.7013230892357
  1
  320.196374284941
  182.481875973982
  19.150287635477
  -35.2566836861657
  18.5578020466497
  122.282954839235
  59.5063987226262
  -1763.3939201376
  -1763.3929759517
  -1763.47967897998
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.996962 -1.298548 3.987424 2 6 C1 
  2 3 2.247774 -0.894454 2.546800 2 6 C2 
  3 16 0.968851 -0.952721 1.855924 70 8 O3 
  4 2 0.994600 -0.492606 0.575655 2 6 C4 
  5 15 2.015746 -0.164500 -0.015297 70 8 O5 
  6 3 -0.396788 -0.376160 0.015159 2 6 C6 
  7 3 -0.560525 -0.364523 -1.506660 2 6 C7 
  8 3 -1.232008 -1.591089 -2.124642 2 6 C8 
  9 3 -1.712170 -1.344901 -3.574151 2 6 C9 
  10 2 -0.623878 -0.819041 -4.487625 2 6 C10 
  11 2 -0.495643 0.564148 -4.717181 2 6 C11 
  12 2 0.540354 1.068126 -5.514469 2 6 C12 
  13 2 1.467489 0.195130 -6.100750 2 6 C13 
  14 2 1.347288 -1.184905 -5.883594 2 6 C14 
  15 2 0.310786 -1.685126 -5.083938 2 6 C15 
  16 16 -1.391365 0.809711 -1.630433 70 8 O16 
  17 53 -1.092321 1.421593 0.039498 15 15 P17 
  18 2 -2.837767 2.054658 0.151010 2 6 C18 
  19 2 -3.134632 3.133209 1.010168 2 6 C19 
  20 2 -4.431786 3.654142 1.070769 2 6 C20 
  21 2 -5.456662 3.084767 0.301180 2 6 C21 
  22 2 -5.172683 2.005191 -0.544753 2 6 C22 
  23 2 -3.868481 1.499917 -0.631327 2 6 C23 
  24 2 -0.663137 1.753315 1.866648 2 6 C24 
  25 2 -1.228038 1.173459 3.006531 2 6 C25 
  26 2 -0.724952 1.495470 4.277278 2 6 C26 
  27 2 0.348125 2.393294 4.404521 2 6 C27 
  28 2 0.918085 2.984721 3.269479 2 6 C28 
  29 2 0.404656 2.670645 1.998056 2 6 C29 
  30 2 0.859756 3.210326 0.700253 2 6 C30 
  31 2 1.874629 4.157050 0.488234 2 6 C31 
  32 2 2.191799 4.548678 -0.819659 2 6 C32 
  33 2 1.514260 3.998746 -1.919081 2 6 C33 
  34 2 0.502471 3.047817 -1.719700 2 6 C34 
  35 2 0.173330 2.671025 -0.415137 2 6 C35 
  36 41 2.942145 -1.274398 4.553035 21 1 H36 
  37 41 1.584551 -2.318309 4.046893 21 1 H37 
  38 41 1.287231 -0.603478 4.462093 21 1 H38 
  39 41 2.640097 0.133645 2.464082 21 1 H39 
  40 41 2.960471 -1.564314 2.035343 21 1 H40 
  41 41 -1.103546 -1.037026 0.544521 21 1 H41 
  42 41 0.423850 -0.191004 -1.983519 21 1 H42 
  43 41 -0.510856 -2.429142 -2.099931 21 1 H43 
  44 41 -2.101138 -1.889801 -1.508342 21 1 H44 
  45 41 -2.540037 -0.616958 -3.540972 21 1 H45 
  46 41 -2.123412 -2.287889 -3.976344 21 1 H46 
  47 41 -1.211192 1.242822 -4.241507 21 1 H47 
  48 41 0.623617 2.147680 -5.678103 21 1 H48 
  49 41 2.277781 0.586454 -6.723384 21 1 H49 
  50 41 2.064191 -1.875522 -6.339125 21 1 H50 
  51 41 0.224474 -2.765298 -4.917977 21 1 H51 
  52 41 -2.346842 3.572160 1.628366 21 1 H52 
  53 41 -4.643489 4.503890 1.726927 21 1 H53 
  54 41 -6.473614 3.484957 0.360005 21 1 H54 
  55 41 -5.966991 1.557136 -1.149746 21 1 H55 
  56 41 -3.627656 0.685126 -1.316061 21 1 H56 
  57 41 -2.065879 0.473207 2.913028 21 1 H57 
  58 41 -1.168833 1.046821 5.171789 21 1 H58 
  59 41 0.738157 2.637442 5.397402 21 1 H59 
  60 41 1.747376 3.691177 3.377931 21 1 H60 
  61 41 2.420160 4.583777 1.335496 21 1 H61 
  62 41 2.984243 5.285537 -0.984246 21 1 H62 
  63 41 1.783162 4.303349 -2.934901 21 1 H63 
  64 41 -0.021312 2.578604 -2.556501 21 1 H64 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 37 1
  3 1 38 1
  4 1 2 1
  5 2 40 1
  6 2 39 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 41 1
  12 6 7 1
  13 6 17 1
  14 7 42 1
  15 7 16 1
  16 7 8 1
  17 8 44 1
  18 8 43 1
  19 8 9 1
  20 9 46 1
  21 9 45 1
  22 9 10 1
  23 10 15 2
  24 10 11 1
  25 11 47 1
  26 11 12 2
  27 12 48 1
  28 12 13 1
  29 13 49 1
  30 13 14 2
  31 14 50 1
  32 14 15 1
  33 15 51 1
  34 16 17 1
  35 17 18 1
  36 17 35 1
  37 17 24 1
  38 18 19 2
  39 18 23 1
  40 19 52 1
  41 19 20 1
  42 20 53 1
  43 20 21 2
  44 21 54 1
  45 21 22 1
  46 22 55 1
  47 22 23 2
  48 23 56 1
  49 24 29 2
  50 24 25 1
  51 25 57 1
  52 25 26 2
  53 26 58 1
  54 26 27 1
  55 27 59 1
  56 27 28 2
  57 28 60 1
  58 28 29 1
  59 29 30 1
  60 30 35 2
  61 30 31 1
  62 31 61 1
  63 31 32 2
  64 32 62 1
  65 32 33 1
  66 33 63 1
  67 33 34 2
  68 34 64 1
  69 34 35 1
  :::
 } 
} 

