{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10441_2111.in 
  J1_10441_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10441_2111/J1_10441_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10441_2111/J1_10441_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10441_2111/J1_10441_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10441_2111/J1_10441_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10441_2111/J1_10441_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10441_2111/J1_10441_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  559
  2
  -1422.02292593737
  -1422.02292593737
  -0.188170913956728
  -0.0547564037473843
  14.7670753046954
  3182.56653769316
  28.843850764844
  0
  280.189177889662
  168.134740628861
  17.0128738436129
  -33.1164990748819
  16.4203882547857
  106.027838301136
  55.8941849377813
  -1421.55024850328
  -1421.54930431739
  -1421.62919055865
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 2.491144 -4.684323 -1.982867 2 6 C1 
  2 2 2.214381 -3.465334 -2.494949 2 6 C2 
  3 2 1.431789 -2.444817 -1.817172 2 6 C3 
  4 2 1.149520 -1.228685 -2.338546 2 6 C4 
  5 3 0.333073 -0.145692 -1.685136 2 6 C5 
  6 16 0.947027 1.137018 -1.856487 70 8 O6 
  7 53 0.873544 1.626598 -0.076639 15 15 P7 
  8 2 2.709365 1.933665 0.016440 2 6 C8 
  9 2 3.568125 1.413015 -0.970615 2 6 C9 
  10 2 4.944766 1.672710 -0.925931 2 6 C10 
  11 2 5.482937 2.474979 0.088575 2 6 C11 
  12 2 4.635311 3.007562 1.070283 2 6 C12 
  13 2 3.263530 2.729352 1.041968 2 6 C13 
  14 2 0.542060 1.728831 1.820726 2 6 C14 
  15 2 1.310597 0.898829 2.669095 2 6 C15 
  16 2 0.986533 0.729831 4.020759 2 6 C16 
  17 2 -0.129920 1.384081 4.562614 2 6 C17 
  18 2 -0.911483 2.202404 3.738904 2 6 C18 
  19 2 -0.580049 2.367033 2.384539 2 6 C19 
  20 2 -0.000581 3.199190 -0.538781 2 6 C20 
  21 2 -0.918124 3.230055 -1.604681 2 6 C21 
  22 2 -1.567982 4.423401 -1.946502 2 6 C22 
  23 2 -1.280042 5.607336 -1.254646 2 6 C23 
  24 2 -0.343677 5.592440 -0.211646 2 6 C24 
  25 2 0.280782 4.393561 0.153252 2 6 C25 
  26 3 0.216707 -0.169830 -0.154812 2 6 C26 
  27 3 -1.096683 -0.578637 0.518471 2 6 C27 
  28 3 -2.336914 0.205832 0.076595 2 6 C28 
  29 41 3.085956 -5.417496 -2.533090 21 1 H29 
  30 41 2.127360 -4.983567 -0.994162 21 1 H30 
  31 41 2.596366 -3.202064 -3.490332 21 1 H31 
  32 41 1.051940 -2.706276 -0.819576 21 1 H32 
  33 41 1.515115 -0.974353 -3.342910 21 1 H33 
  34 41 -0.679061 -0.150089 -2.155862 21 1 H34 
  35 41 3.134062 0.820697 -1.778002 21 1 H35 
  36 41 5.597102 1.250578 -1.696541 21 1 H36 
  37 41 6.556722 2.684153 0.116445 21 1 H37 
  38 41 5.042303 3.635405 1.868922 21 1 H38 
  39 41 2.624729 3.120067 1.838044 21 1 H39 
  40 41 2.191663 0.384547 2.267459 21 1 H40 
  41 41 1.607290 0.086838 4.653196 21 1 H41 
  42 41 -0.388021 1.253857 5.618064 21 1 H42 
  43 41 -1.787306 2.716653 4.147746 21 1 H43 
  44 41 -1.211341 3.009101 1.762623 21 1 H44 
  45 41 -1.098731 2.319046 -2.177768 21 1 H45 
  46 41 -2.289855 4.429870 -2.768846 21 1 H46 
  47 41 -1.777610 6.541692 -1.531967 21 1 H47 
  48 41 -0.101248 6.514651 0.325207 21 1 H48 
  49 41 0.994739 4.390796 0.980785 21 1 H49 
  50 41 1.044697 -0.758312 0.286449 21 1 H50 
  51 41 -1.250024 -1.657012 0.319360 21 1 H51 
  52 41 -0.972225 -0.486902 1.611202 21 1 H52 
  53 41 -3.233302 -0.149131 0.609958 21 1 H53 
  54 41 -2.225385 1.281278 0.290319 21 1 H54 
  55 41 -2.530823 0.098922 -1.003498 21 1 H55 
  :::
 } 
 m_bond[58] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 30 1
  3 1 2 2
  4 2 31 1
  5 2 3 1
  6 3 32 1
  7 3 4 2
  8 4 33 1
  9 4 5 1
  10 5 34 1
  11 5 6 1
  12 5 26 1
  13 6 7 1
  14 7 26 1
  15 7 8 1
  16 7 20 1
  17 7 14 1
  18 8 13 2
  19 8 9 1
  20 9 35 1
  21 9 10 2
  22 10 36 1
  23 10 11 1
  24 11 37 1
  25 11 12 2
  26 12 38 1
  27 12 13 1
  28 13 39 1
  29 14 15 2
  30 14 19 1
  31 15 40 1
  32 15 16 1
  33 16 41 1
  34 16 17 2
  35 17 42 1
  36 17 18 1
  37 18 43 1
  38 18 19 2
  39 19 44 1
  40 20 21 2
  41 20 25 1
  42 21 45 1
  43 21 22 1
  44 22 46 1
  45 22 23 2
  46 23 47 1
  47 23 24 1
  48 24 48 1
  49 24 25 2
  50 25 49 1
  51 26 50 1
  52 26 27 1
  53 27 52 1
  54 27 51 1
  55 27 28 1
  56 28 54 1
  57 28 55 1
  58 28 53 1
  :::
 } 
} 

