{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10394_2111.in 
  J1_10394_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10394_2111/J1_10394_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10394_2111/J1_10394_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10394_2111/J1_10394_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10394_2111/J1_10394_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10394_2111/J1_10394_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10394_2111/J1_10394_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  841
  4
  -2487.43315932155
  -2487.43315932155
  -0.191073128609592
  -0.0575417532780766
  -10.5609907563396
  3700.4508599482
  8.25965570885426
  1
  406.553385606791
  225.813183866788
  25.5966300147984
  -41.7295707550846
  25.0041444259711
  160.717108935722
  70.431368360674
  -2486.74542861681
  -2486.74448443092
  -2486.85177556195
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[81] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.377735 -0.432359 3.017054 2 6 C1 
  2 3 1.773814 -1.685089 2.397370 2 6 C2 
  3 16 0.533096 -1.366929 1.714187 70 8 O3 
  4 2 0.644184 -0.977289 0.409166 2 6 C4 
  5 15 1.714870 -0.931296 -0.197871 70 8 O5 
  6 3 -0.681717 -0.595301 -0.146612 2 6 C6 
  7 3 -0.796775 -0.377999 -1.644305 2 6 C7 
  8 3 -1.448381 -1.458119 -2.512543 2 6 C8 
  9 3 -0.469960 -2.259882 -3.394817 2 6 C9 
  10 3 0.600851 -3.017785 -2.558781 2 6 C10 
  11 1 0.014615 -3.904327 -1.558579 2 6 C11 
  12 24 -0.484675 -4.596235 -0.752423 43 7 N12 
  13 3 0.294656 -1.457331 -4.474849 2 6 C13 
  14 3 -0.489634 -0.485203 -5.365842 2 6 C14 
  15 16 -0.834559 0.638857 -4.543144 70 8 O15 
  16 3 -1.758499 -1.055121 -6.032951 2 6 C16 
  17 49 -1.454998 -2.393221 -7.269896 13 16 S17 
  18 2 -1.594059 -3.852821 -6.232583 2 6 C18 
  19 2 -2.804862 -4.153793 -5.577462 2 6 C19 
  20 2 -2.878752 -5.246028 -4.704170 2 6 C20 
  21 2 -1.759559 -6.068114 -4.504032 2 6 C21 
  22 2 -0.570124 -5.802376 -5.196388 2 6 C22 
  23 2 -0.482291 -4.696516 -6.054872 2 6 C23 
  24 16 -1.643595 0.813084 -1.612256 70 8 O24 
  25 53 -1.316440 1.337139 -0.003802 15 15 P25 
  26 2 -2.534640 2.741270 -0.385965 2 6 C26 
  27 2 -2.142898 3.950943 -0.985448 2 6 C27 
  28 2 -3.093357 4.936921 -1.290787 2 6 C28 
  29 2 -4.448997 4.721895 -1.013136 2 6 C29 
  30 2 -4.851083 3.515795 -0.421332 2 6 C30 
  31 2 -3.899808 2.538693 -0.104910 2 6 C31 
  32 2 -1.770004 1.318344 1.829561 2 6 C32 
  33 2 -1.961682 0.152246 2.587876 2 6 C33 
  34 2 -2.261091 0.229199 3.957207 2 6 C34 
  35 2 -2.355775 1.472291 4.592095 2 6 C35 
  36 2 -2.163534 2.645680 3.847968 2 6 C36 
  37 2 -1.893606 2.569236 2.478166 2 6 C37 
  38 2 0.329155 2.158246 -0.083801 2 6 C38 
  39 2 1.087028 2.468703 1.059088 2 6 C39 
  40 2 2.356802 3.045527 0.924771 2 6 C40 
  41 2 2.879696 3.314461 -0.346826 2 6 C41 
  42 2 2.129399 3.001887 -1.488278 2 6 C42 
  43 2 0.860601 2.423624 -1.362690 2 6 C43 
  44 41 1.647221 0.062384 3.677664 21 1 H44 
  45 41 3.267740 -0.692272 3.613503 21 1 H45 
  46 41 2.678349 0.275181 2.229289 21 1 H46 
  47 41 2.466624 -2.153592 1.680212 21 1 H47 
  48 41 1.484083 -2.421621 3.163059 21 1 H48 
  49 41 -1.476770 -1.258057 0.229765 21 1 H49 
  50 41 0.190213 -0.099349 -2.054707 21 1 H50 
  51 41 -2.019839 -2.165191 -1.883840 21 1 H51 
  52 41 -2.173718 -0.944670 -3.161032 21 1 H52 
  53 41 -1.072368 -3.028083 -3.904620 21 1 H53 
  54 41 1.262363 -2.302425 -2.032377 21 1 H54 
  55 41 1.234908 -3.623626 -3.231100 21 1 H55 
  56 41 0.798918 -2.183308 -5.137482 21 1 H56 
  57 41 1.096978 -0.860175 -4.004072 21 1 H57 
  58 41 0.197468 -0.169859 -6.181568 21 1 H58 
  59 42 -1.368387 1.256739 -5.075526 21 1 H59 
  60 41 -2.260619 -0.251542 -6.600979 21 1 H60 
  61 41 -2.477989 -1.421786 -5.284239 21 1 H61 
  62 41 -3.679975 -3.517104 -5.738908 21 1 H62 
  63 41 -3.814070 -5.456156 -4.176585 21 1 H63 
  64 41 -1.814646 -6.909500 -3.807602 21 1 H64 
  65 41 0.303777 -6.444205 -5.048609 21 1 H65 
  66 41 0.455359 -4.464371 -6.567954 21 1 H66 
  67 41 -1.087788 4.133372 -1.209470 21 1 H67 
  68 41 -2.769002 5.878091 -1.746921 21 1 H68 
  69 41 -5.189410 5.491538 -1.252733 21 1 H69 
  70 41 -5.908127 3.339368 -0.197492 21 1 H70 
  71 41 -4.223098 1.611355 0.381243 21 1 H71 
  72 41 -1.863835 -0.832090 2.129841 21 1 H72 
  73 41 -2.416332 -0.692250 4.526794 21 1 H73 
  74 41 -2.583034 1.529959 5.661183 21 1 H74 
  75 41 -2.236180 3.624693 4.332048 21 1 H75 
  76 41 -1.772677 3.492227 1.903186 21 1 H76 
  77 41 0.689294 2.257217 2.055114 21 1 H77 
  78 41 2.939287 3.282927 1.820552 21 1 H78 
  79 41 3.873002 3.762399 -0.448307 21 1 H79 
  80 41 2.535235 3.202594 -2.484585 21 1 H80 
  81 41 0.277334 2.166982 -2.254086 21 1 H81 
  :::
 } 
 m_bond[85] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 46 1
  2 1 45 1
  3 1 44 1
  4 1 2 1
  5 2 48 1
  6 2 47 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 49 1
  12 6 7 1
  13 6 25 1
  14 7 50 1
  15 7 24 1
  16 7 8 1
  17 8 52 1
  18 8 51 1
  19 8 9 1
  20 9 53 1
  21 9 10 1
  22 9 13 1
  23 10 54 1
  24 10 55 1
  25 10 11 1
  26 11 12 3
  27 13 57 1
  28 13 56 1
  29 13 14 1
  30 14 58 1
  31 14 15 1
  32 14 16 1
  33 15 59 1
  34 16 61 1
  35 16 60 1
  36 16 17 1
  37 17 18 1
  38 18 19 2
  39 18 23 1
  40 19 62 1
  41 19 20 1
  42 20 63 1
  43 20 21 2
  44 21 64 1
  45 21 22 1
  46 22 65 1
  47 22 23 2
  48 23 66 1
  49 24 25 1
  50 25 26 1
  51 25 38 1
  52 25 32 1
  53 26 31 2
  54 26 27 1
  55 27 67 1
  56 27 28 2
  57 28 68 1
  58 28 29 1
  59 29 69 1
  60 29 30 2
  61 30 70 1
  62 30 31 1
  63 31 71 1
  64 32 33 2
  65 32 37 1
  66 33 72 1
  67 33 34 1
  68 34 73 1
  69 34 35 2
  70 35 74 1
  71 35 36 1
  72 36 75 1
  73 36 37 2
  74 37 76 1
  75 38 43 2
  76 38 39 1
  77 39 77 1
  78 39 40 2
  79 40 78 1
  80 40 41 1
  81 41 79 1
  82 41 42 2
  83 42 80 1
  84 42 43 1
  85 43 81 1
  :::
 } 
} 

