{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10013_2111.in 
  J1_10013_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10013_2111/J1_10013_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10013_2111/J1_10013_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10013_2111/J1_10013_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10013_2111/J1_10013_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10013_2111/J1_10013_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10013_2111/J1_10013_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  739
  3
  -1985.05284395709
  -1985.05284395709
  -0.176324693012607
  -0.056523269362719
  17.0243808755703
  3202.78138206517
  29.2878901698141
  0
  385.928510646769
  210.410890050315
  23.7013519724839
  -39.0326548960175
  23.1088663836567
  148.775747373769
  65.8795009230117
  -1984.40100140079
  -1984.40005721489
  -1984.50003021908
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[75] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.046381 1.280011 3.361004 2 6 C1 
  2 2 3.665886 1.940132 2.144351 2 6 C2 
  3 2 5.008041 2.347562 2.320260 2 6 C3 
  4 2 5.775036 2.929368 1.309351 2 6 C4 
  5 2 5.214768 3.069355 0.036794 2 6 C5 
  6 2 3.896446 2.659356 -0.176312 2 6 C6 
  7 2 3.075499 2.145390 0.855879 2 6 C7 
  8 53 1.283050 1.767050 0.358112 15 15 P8 
  9 2 0.486885 1.943068 2.104037 2 6 C9 
  10 2 -0.154112 0.840907 2.706898 2 6 C10 
  11 2 -0.813146 0.937594 3.938775 2 6 C11 
  12 2 -0.849219 2.167187 4.602520 2 6 C12 
  13 2 -0.228951 3.277265 4.018021 2 6 C13 
  14 2 0.435281 3.196936 2.778989 2 6 C14 
  15 3 1.055288 4.462061 2.226137 2 6 C15 
  16 2 -0.003584 2.939073 -0.367535 2 6 C16 
  17 2 -1.330985 2.540373 -0.101503 2 6 C17 
  18 2 -2.427009 3.200704 -0.669220 2 6 C18 
  19 2 -2.206799 4.312211 -1.486845 2 6 C19 
  20 2 -0.894950 4.725961 -1.742439 2 6 C20 
  21 2 0.224596 4.049966 -1.221002 2 6 C21 
  22 3 1.596417 4.529254 -1.615844 2 6 C22 
  23 16 1.857142 1.487920 -1.428849 70 8 O23 
  24 3 1.013097 0.361084 -1.584190 2 6 C24 
  25 2 1.601667 -0.680573 -2.506649 2 6 C25 
  26 2 2.993022 -0.784410 -2.676208 2 6 C26 
  27 2 3.532449 -1.756884 -3.527636 2 6 C27 
  28 2 2.687966 -2.633758 -4.224376 2 6 C28 
  29 2 1.297791 -2.526366 -4.071925 2 6 C29 
  30 2 0.760738 -1.550491 -3.222775 2 6 C30 
  31 3 0.823865 -0.012353 -0.081493 2 6 C31 
  32 3 1.787789 -1.052399 0.516024 2 6 C32 
  33 60 1.171992 -2.874194 0.560358 14 14 Si33 
  34 3 1.284460 -3.443552 2.371366 2 6 C34 
  35 3 2.253621 -3.984522 -0.523321 2 6 C35 
  36 3 -0.641720 -2.978554 0.009418 2 6 C36 
  37 41 2.404825 0.427216 3.110914 21 1 H37 
  38 41 3.850139 0.912864 4.018418 21 1 H38 
  39 41 2.426386 1.976975 3.947018 21 1 H39 
  40 41 5.462941 2.182121 3.303125 21 1 H40 
  41 41 6.806659 3.234535 1.509684 21 1 H41 
  42 41 5.797428 3.474279 -0.795815 21 1 H42 
  43 41 3.487785 2.705089 -1.182693 21 1 H43 
  44 41 -0.132359 -0.136603 2.218263 21 1 H44 
  45 41 -1.292160 0.054123 4.372933 21 1 H45 
  46 41 -1.356657 2.266135 5.567110 21 1 H46 
  47 41 -0.257399 4.243752 4.534381 21 1 H47 
  48 41 0.467303 4.852423 1.378030 21 1 H48 
  49 41 1.093307 5.246131 2.998303 21 1 H49 
  50 41 2.081609 4.299822 1.861936 21 1 H50 
  51 41 -1.518770 1.706647 0.580483 21 1 H51 
  52 41 -3.441792 2.853369 -0.453979 21 1 H52 
  53 41 -3.048121 4.858875 -1.923667 21 1 H53 
  54 41 -0.719791 5.599655 -2.379986 21 1 H54 
  55 41 2.257753 4.667309 -0.746078 21 1 H55 
  56 41 1.537981 5.486936 -2.155308 21 1 H56 
  57 41 2.064652 3.778288 -2.273760 21 1 H57 
  58 41 0.013960 0.648275 -1.989115 21 1 H58 
  59 41 3.633924 -0.073133 -2.146493 21 1 H59 
  60 41 4.617599 -1.829215 -3.652838 21 1 H60 
  61 41 3.110457 -3.391744 -4.891258 21 1 H61 
  62 41 0.631040 -3.197000 -4.623071 21 1 H62 
  63 41 -0.326332 -1.448151 -3.123251 21 1 H63 
  64 41 -0.225983 -0.233558 0.172970 21 1 H64 
  65 41 2.761863 -0.993815 0.000656 21 1 H65 
  66 41 2.002880 -0.797032 1.568660 21 1 H66 
  67 41 2.323994 -3.401585 2.738435 21 1 H67 
  68 41 0.928314 -4.480306 2.492925 21 1 H68 
  69 41 0.674229 -2.799727 3.028278 21 1 H69 
  70 41 1.924205 -5.035734 -0.465662 21 1 H70 
  71 41 3.306849 -3.944177 -0.198930 21 1 H71 
  72 41 2.213902 -3.667281 -1.577368 21 1 H72 
  73 41 -1.302387 -2.365538 0.646016 21 1 H73 
  74 41 -0.761904 -2.641463 -1.032683 21 1 H74 
  75 41 -0.999616 -4.019961 0.069193 21 1 H75 
  :::
 } 
 m_bond[79] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 38 1
  3 1 39 1
  4 1 2 1
  5 2 3 2
  6 2 7 1
  7 3 40 1
  8 3 4 1
  9 4 41 1
  10 4 5 2
  11 5 42 1
  12 5 6 1
  13 6 43 1
  14 6 7 2
  15 7 8 1
  16 8 23 1
  17 8 31 1
  18 8 16 1
  19 8 9 1
  20 9 10 2
  21 9 14 1
  22 10 44 1
  23 10 11 1
  24 11 45 1
  25 11 12 2
  26 12 46 1
  27 12 13 1
  28 13 47 1
  29 13 14 2
  30 14 15 1
  31 15 48 1
  32 15 50 1
  33 15 49 1
  34 16 17 2
  35 16 21 1
  36 17 51 1
  37 17 18 1
  38 18 52 1
  39 18 19 2
  40 19 53 1
  41 19 20 1
  42 20 54 1
  43 20 21 2
  44 21 22 1
  45 22 55 1
  46 22 57 1
  47 22 56 1
  48 23 24 1
  49 24 58 1
  50 24 31 1
  51 24 25 1
  52 25 30 2
  53 25 26 1
  54 26 59 1
  55 26 27 2
  56 27 60 1
  57 27 28 1
  58 28 61 1
  59 28 29 2
  60 29 62 1
  61 29 30 1
  62 30 63 1
  63 31 64 1
  64 31 32 1
  65 32 66 1
  66 32 65 1
  67 32 33 1
  68 33 35 1
  69 33 34 1
  70 33 36 1
  71 34 68 1
  72 34 67 1
  73 34 69 1
  74 35 72 1
  75 35 70 1
  76 35 71 1
  77 36 74 1
  78 36 75 1
  79 36 73 1
  :::
 } 
} 

