{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10399_2111.in 
  J1_10399_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10399_2111/J1_10399_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10399_2111/J1_10399_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10399_2111/J1_10399_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10399_2111/J1_10399_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10399_2111/J1_10399_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10399_2111/J1_10399_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  811
  3
  -2035.33233480197
  -2035.33233480197
  -0.186724216598422
  -0.05807588778842
  6.78362585370537
  3166.50907404674
  15.244925826074
  0
  411.336668839868
  214.307448120338
  23.872354568587
  -40.0234110884917
  23.2798689797597
  151.101477757608
  67.5517039455952
  -2034.63972925799
  -2034.6387850721
  -2034.74060945677
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[80] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.071352 -0.532078 1.884670 2 6 C1 
  2 16 1.680554 -0.637579 1.520890 70 8 O2 
  3 2 1.447821 -0.551026 0.171111 2 6 C3 
  4 15 2.345140 -0.462286 -0.659780 70 8 O4 
  5 3 -0.012958 -0.500704 -0.101926 2 6 C5 
  6 3 -0.453406 -0.456096 -1.548460 2 6 C6 
  7 3 -1.196967 -1.659653 -2.158659 2 6 C7 
  8 16 -1.641163 -1.361010 -3.492415 70 8 O8 
  9 3 -0.610871 -1.108052 -4.443007 2 6 C9 
  10 2 -0.291907 0.367715 -4.628927 2 6 C10 
  11 2 -1.278136 1.338365 -4.383546 2 6 C11 
  12 2 -1.004094 2.695504 -4.594212 2 6 C12 
  13 2 0.256744 3.097284 -5.060568 2 6 C13 
  14 2 1.246640 2.133494 -5.302919 2 6 C14 
  15 2 0.973556 0.776247 -5.082322 2 6 C15 
  16 3 -2.433442 -2.092287 -1.330311 2 6 C16 
  17 3 -2.058065 -3.164800 -0.253890 2 6 C17 
  18 3 -2.558572 -4.566818 -0.634024 2 6 C18 
  19 3 -4.098931 -4.601617 -0.740565 2 6 C19 
  20 3 -4.658974 -3.284802 -1.340892 2 6 C20 
  21 3 -3.607343 -2.583931 -2.211998 2 6 C21 
  22 16 -1.355634 0.690481 -1.467297 70 8 O22 
  23 53 -0.898419 1.331550 0.064179 15 15 P23 
  24 2 -2.258609 2.616444 -0.267988 2 6 C24 
  25 2 -2.002138 3.883217 -0.820976 2 6 C25 
  26 2 -3.054439 4.774488 -1.085583 2 6 C26 
  27 2 -4.378315 4.409700 -0.810240 2 6 C27 
  28 2 -4.645198 3.144561 -0.265390 2 6 C28 
  29 2 -3.594153 2.260607 0.006158 2 6 C29 
  30 2 -1.257870 1.258185 1.918955 2 6 C30 
  31 2 -1.535535 2.478773 2.577174 2 6 C31 
  32 2 -1.751565 2.522065 3.958916 2 6 C32 
  33 2 -1.733695 1.339933 4.713405 2 6 C33 
  34 2 -1.479261 0.122247 4.072513 2 6 C34 
  35 2 -1.232348 0.084102 2.691801 2 6 C35 
  36 2 0.639173 2.324255 -0.126420 2 6 C36 
  37 2 1.421956 2.738594 0.966803 2 6 C37 
  38 2 2.624292 3.424646 0.745678 2 6 C38 
  39 2 3.055238 3.699372 -0.560327 2 6 C39 
  40 2 2.278290 3.281799 -1.649295 2 6 C40 
  41 2 1.077987 2.593003 -1.437543 2 6 C41 
  42 41 3.663897 -1.334698 1.417432 21 1 H42 
  43 41 3.096270 -0.618731 2.979497 21 1 H43 
  44 41 3.478696 0.440125 1.562407 21 1 H44 
  45 41 -0.562155 -1.229937 0.503648 21 1 H45 
  46 41 0.407951 -0.194018 -2.188978 21 1 H46 
  47 41 -0.469157 -2.502674 -2.211696 21 1 H47 
  48 41 0.313125 -1.671099 -4.193795 21 1 H48 
  49 41 -0.987286 -1.518517 -5.400182 21 1 H49 
  50 41 -2.242366 1.018279 -3.982135 21 1 H50 
  51 41 -1.772374 3.442464 -4.370699 21 1 H51 
  52 41 0.472032 4.158514 -5.221052 21 1 H52 
  53 41 2.237742 2.439452 -5.653190 21 1 H53 
  54 41 1.755720 0.027734 -5.253891 21 1 H54 
  55 41 -2.800120 -1.187787 -0.810029 21 1 H55 
  56 41 -0.964608 -3.196922 -0.102468 21 1 H56 
  57 41 -2.492923 -2.880426 0.723231 21 1 H57 
  58 41 -2.107731 -4.853756 -1.601983 21 1 H58 
  59 41 -2.205019 -5.312921 0.098299 21 1 H59 
  60 41 -4.401488 -5.463399 -1.361262 21 1 H60 
  61 41 -4.538338 -4.773035 0.258477 21 1 H61 
  62 41 -4.958389 -2.595885 -0.527925 21 1 H62 
  63 41 -5.575510 -3.484816 -1.921504 21 1 H63 
  64 41 -3.240157 -3.273295 -2.993291 21 1 H64 
  65 41 -4.037751 -1.725536 -2.750230 21 1 H65 
  66 41 -0.974819 4.183896 -1.046033 21 1 H66 
  67 41 -2.833148 5.760528 -1.507334 21 1 H67 
  68 41 -5.197205 5.105966 -1.015455 21 1 H68 
  69 41 -5.675823 2.847667 -0.045672 21 1 H69 
  70 41 -3.816160 1.282828 0.449059 21 1 H70 
  71 41 -1.579546 3.407093 2.001168 21 1 H71 
  72 41 -1.946571 3.483315 4.444612 21 1 H72 
  73 41 -1.919185 1.369290 5.791429 21 1 H73 
  74 41 -1.465141 -0.809496 4.646461 21 1 H74 
  75 41 -1.010700 -0.880605 2.234901 21 1 H75 
  76 41 1.097012 2.522167 1.988205 21 1 H76 
  77 41 3.225850 3.746868 1.601803 21 1 H77 
  78 41 3.995552 4.233773 -0.726697 21 1 H78 
  79 41 2.602207 3.481333 -2.675262 21 1 H79 
  80 41 0.479419 2.266099 -2.292672 21 1 H80 
  :::
 } 
 m_bond[85] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 43 1
  2 1 42 1
  3 1 44 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 45 1
  9 5 6 1
  10 5 23 1
  11 6 46 1
  12 6 22 1
  13 6 7 1
  14 7 47 1
  15 7 8 1
  16 7 16 1
  17 8 9 1
  18 9 49 1
  19 9 48 1
  20 9 10 1
  21 10 11 2
  22 10 15 1
  23 11 50 1
  24 11 12 1
  25 12 51 1
  26 12 13 2
  27 13 52 1
  28 13 14 1
  29 14 53 1
  30 14 15 2
  31 15 54 1
  32 16 55 1
  33 16 21 1
  34 16 17 1
  35 17 56 1
  36 17 57 1
  37 17 18 1
  38 18 59 1
  39 18 58 1
  40 18 19 1
  41 19 60 1
  42 19 61 1
  43 19 20 1
  44 20 63 1
  45 20 62 1
  46 20 21 1
  47 21 65 1
  48 21 64 1
  49 22 23 1
  50 23 24 1
  51 23 36 1
  52 23 30 1
  53 24 25 2
  54 24 29 1
  55 25 66 1
  56 25 26 1
  57 26 67 1
  58 26 27 2
  59 27 68 1
  60 27 28 1
  61 28 69 1
  62 28 29 2
  63 29 70 1
  64 30 35 2
  65 30 31 1
  66 31 71 1
  67 31 32 2
  68 32 72 1
  69 32 33 1
  70 33 73 1
  71 33 34 2
  72 34 74 1
  73 34 35 1
  74 35 75 1
  75 36 41 2
  76 36 37 1
  77 37 76 1
  78 37 38 2
  79 38 77 1
  80 38 39 1
  81 39 78 1
  82 39 40 2
  83 40 79 1
  84 40 41 1
  85 41 80 1
  :::
 } 
} 

