{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10294_2111.in 
  J1_10294_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10294_2111/J1_10294_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10294_2111/J1_10294_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10294_2111/J1_10294_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10294_2111/J1_10294_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10294_2111/J1_10294_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10294_2111/J1_10294_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  626
  3
  -1754.58296604129
  -1754.58296604129
  -0.18160076725376
  -0.06772049642007
  18.5551843791769
  3153.70968106669
  25.0331200570756
  0
  346.412886236351
  191.932143053203
  20.9995771409386
  -36.2249913103739
  20.4070915521113
  129.946195887374
  61.1407129447235
  -1753.99840119354
  -1753.99745700765
  -1754.08865016279
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[66] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.751591 2.557498 1.808910 2 6 C1 
  2 3 2.855182 1.336408 2.052405 2 6 C2 
  3 53 1.458139 1.224538 0.814906 15 15 P3 
  4 16 2.689511 1.136964 -0.574892 70 8 O4 
  5 3 2.020603 0.061303 -1.257453 2 6 C5 
  6 3 1.285677 0.564182 -2.510065 2 6 C6 
  7 3 3.030374 -1.034854 -1.645716 2 6 C7 
  8 16 3.841926 -0.605612 -2.733506 70 8 O8 
  9 60 5.533015 -0.632234 -2.784244 14 14 Si9 
  10 3 5.915108 -0.337180 -4.607852 2 6 C10 
  11 3 6.159107 -2.337714 -2.241818 2 6 C11 
  12 3 6.308681 0.744438 -1.689570 2 6 C12 
  13 3 7.818867 0.841472 -1.994438 2 6 C13 
  14 3 5.624143 2.091398 -2.005717 2 6 C14 
  15 3 6.110251 0.416805 -0.193938 2 6 C15 
  16 3 1.024137 -0.350397 -0.131166 2 6 C16 
  17 3 1.243162 -1.667032 0.619460 2 6 C17 
  18 2 0.035051 1.162640 2.096431 2 6 C18 
  19 2 -0.197504 0.226060 3.113249 2 6 C19 
  20 2 -1.327008 0.342283 3.941313 2 6 C20 
  21 2 -2.226257 1.404140 3.763285 2 6 C21 
  22 2 -1.993794 2.365787 2.771951 2 6 C22 
  23 2 -0.861770 2.247010 1.947519 2 6 C23 
  24 2 -0.439084 3.198381 0.901088 2 6 C24 
  25 2 -1.082451 4.394048 0.540569 2 6 C25 
  26 2 -0.525252 5.210197 -0.452249 2 6 C26 
  27 2 0.666757 4.842910 -1.096083 2 6 C27 
  28 2 1.307427 3.641862 -0.758166 2 6 C28 
  29 2 0.755626 2.827651 0.238351 2 6 C29 
  30 41 3.193725 3.496617 1.952868 21 1 H30 
  31 41 4.597687 2.552026 2.515640 21 1 H31 
  32 41 4.157118 2.548971 0.787025 21 1 H32 
  33 41 2.427302 1.348748 3.066603 21 1 H33 
  34 41 3.436663 0.405857 1.932456 21 1 H34 
  35 41 0.550776 1.338460 -2.240051 21 1 H35 
  36 41 2.011929 0.992874 -3.215577 21 1 H36 
  37 41 0.756841 -0.261541 -3.017174 21 1 H37 
  38 41 2.479206 -1.945384 -1.959388 21 1 H38 
  39 41 3.632590 -1.297656 -0.754971 21 1 H39 
  40 41 6.998030 -0.387234 -4.807015 21 1 H40 
  41 41 5.417626 -1.098834 -5.229412 21 1 H41 
  42 41 5.553744 0.651467 -4.933362 21 1 H42 
  43 41 5.827086 -2.593018 -1.222017 21 1 H43 
  44 41 7.261240 -2.377325 -2.250200 21 1 H44 
  45 41 5.787453 -3.120468 -2.923258 21 1 H45 
  46 41 8.013005 1.117445 -3.045174 21 1 H46 
  47 41 8.285880 1.619719 -1.360170 21 1 H47 
  48 41 8.349611 -0.105371 -1.789099 21 1 H48 
  49 41 6.074361 2.900849 -1.397787 21 1 H49 
  50 41 4.547321 2.045403 -1.772707 21 1 H50 
  51 41 5.743943 2.376329 -3.066069 21 1 H51 
  52 41 6.572968 1.202399 0.435635 21 1 H52 
  53 41 6.576374 -0.543693 0.087942 21 1 H53 
  54 41 5.037795 0.381811 0.059665 21 1 H54 
  55 41 -0.032060 -0.290037 -0.450563 21 1 H55 
  56 41 1.139897 -2.523225 -0.068717 21 1 H56 
  57 41 2.240841 -1.733232 1.084462 21 1 H57 
  58 41 0.487724 -1.791251 1.409751 21 1 H58 
  59 41 0.506256 -0.596249 3.284795 21 1 H59 
  60 41 -1.503045 -0.394807 4.731336 21 1 H60 
  61 41 -3.105473 1.489311 4.409194 21 1 H61 
  62 41 -2.685928 3.205635 2.651891 21 1 H62 
  63 41 -2.011774 4.692984 1.035389 21 1 H63 
  64 41 -1.026763 6.143339 -0.727736 21 1 H64 
  65 41 1.093206 5.489868 -1.868485 21 1 H65 
  66 41 2.220241 3.311643 -1.259470 21 1 H66 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 31 1
  3 1 30 1
  4 1 2 1
  5 2 33 1
  6 2 34 1
  7 2 3 1
  8 3 4 1
  9 3 16 1
  10 3 29 1
  11 3 18 1
  12 4 5 1
  13 5 16 1
  14 5 6 1
  15 5 7 1
  16 6 36 1
  17 6 37 1
  18 6 35 1
  19 7 38 1
  20 7 39 1
  21 7 8 1
  22 8 9 1
  23 9 10 1
  24 9 11 1
  25 9 12 1
  26 10 40 1
  27 10 42 1
  28 10 41 1
  29 11 43 1
  30 11 44 1
  31 11 45 1
  32 12 15 1
  33 12 13 1
  34 12 14 1
  35 13 46 1
  36 13 48 1
  37 13 47 1
  38 14 51 1
  39 14 49 1
  40 14 50 1
  41 15 54 1
  42 15 53 1
  43 15 52 1
  44 16 55 1
  45 16 17 1
  46 17 58 1
  47 17 56 1
  48 17 57 1
  49 18 23 2
  50 18 19 1
  51 19 59 1
  52 19 20 2
  53 20 60 1
  54 20 21 1
  55 21 61 1
  56 21 22 2
  57 22 62 1
  58 22 23 1
  59 23 24 1
  60 24 29 2
  61 24 25 1
  62 25 63 1
  63 25 26 2
  64 26 64 1
  65 26 27 1
  66 27 65 1
  67 27 28 2
  68 28 66 1
  69 28 29 1
  :::
 } 
} 

