{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9757_2111.in 
  J1_9757_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9757_2111/J1_9757_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9757_2111/J1_9757_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9757_2111/J1_9757_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9757_2111/J1_9757_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9757_2111/J1_9757_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9757_2111/J1_9757_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  424
  3
  -969.871265192068
  -969.871265192068
  -0.11164911103402
  0.0190328952915433
  20.2724988231002
  3174.23295466717
  31.3700828855747
  0
  280.855676814312
  158.024428449009
  15.4310413888741
  -31.683941953198
  14.8385558000468
  89.186211307902
  53.4763082017084
  -969.400046434821
  -969.399102248928
  -969.474184754603
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -0.161483 -2.138023 2.240196 2 6 C1 
  2 2 -0.010398 -0.823045 2.584657 2 6 C2 
  3 3 0.338348 -0.484934 4.024961 2 6 C3 
  4 2 -0.105333 0.337283 1.721227 2 6 C4 
  5 107 -0.254235 0.357320 0.021704 15 15 P5 
  6 3 -1.924829 0.073364 -0.780735 2 6 C6 
  7 3 -2.650787 -1.180391 -0.273126 2 6 C7 
  8 3 -4.094288 -1.280600 -0.789915 2 6 C8 
  9 3 -4.818556 -2.535451 -0.290331 2 6 C9 
  10 3 0.826364 -0.862570 -0.870537 2 6 C10 
  11 3 2.186907 -1.106162 -0.198807 2 6 C11 
  12 3 3.026030 -2.182275 -0.908505 2 6 C12 
  13 3 3.450014 -1.814780 -2.336292 2 6 C13 
  14 3 0.140450 2.056234 -0.590934 2 6 C14 
  15 3 1.598105 2.503723 -0.405464 2 6 C15 
  16 3 1.848108 3.965146 -0.822406 2 6 C16 
  17 3 1.111544 5.000416 0.036825 2 6 C17 
  18 41 -0.457820 -2.457860 1.236910 21 1 H18 
  19 41 0.014320 -2.932346 2.968896 21 1 H19 
  20 41 0.399510 -1.385713 4.654737 21 1 H20 
  21 41 1.303615 0.049217 4.082874 21 1 H21 
  22 41 -0.421502 0.187217 4.463803 21 1 H22 
  23 41 -0.157192 1.330998 2.177432 21 1 H23 
  24 41 -2.520092 0.974113 -0.539001 21 1 H24 
  25 41 -1.803339 0.051982 -1.881771 21 1 H25 
  26 41 -2.095661 -2.087850 -0.578969 21 1 H26 
  27 41 -2.644153 -1.179600 0.832304 21 1 H27 
  28 41 -4.090265 -1.265743 -1.896688 21 1 H28 
  29 41 -4.652193 -0.377812 -0.476366 21 1 H29 
  30 41 -4.300171 -3.452199 -0.619768 21 1 H30 
  31 41 -5.853698 -2.582903 -0.665880 21 1 H31 
  32 41 -4.858602 -2.557793 0.811905 21 1 H32 
  33 41 0.927451 -0.484251 -1.904518 21 1 H33 
  34 41 0.264995 -1.810849 -0.942139 21 1 H34 
  35 41 2.760233 -0.162903 -0.156402 21 1 H35 
  36 41 1.999293 -1.407452 0.845661 21 1 H36 
  37 41 3.928046 -2.374497 -0.299853 21 1 H37 
  38 41 2.460818 -3.133816 -0.919189 21 1 H38 
  39 41 4.008509 -0.862191 -2.349860 21 1 H39 
  40 41 2.582159 -1.699489 -3.007844 21 1 H40 
  41 41 4.100838 -2.588532 -2.775190 21 1 H41 
  42 41 -0.550198 2.723947 -0.045184 21 1 H42 
  43 41 -0.154875 2.101608 -1.655271 21 1 H43 
  44 41 1.885472 2.355924 0.651393 21 1 H44 
  45 41 2.256167 1.845488 -1.000202 21 1 H45 
  46 41 2.934792 4.158290 -0.770196 21 1 H46 
  47 41 1.567614 4.095890 -1.885134 21 1 H47 
  48 41 1.367336 4.883171 1.103853 21 1 H48 
  49 41 0.016085 4.910473 -0.053356 21 1 H49 
  50 41 1.378151 6.027405 -0.260813 21 1 H50 
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 18 1
  2 1 19 1
  3 1 2 2
  4 2 4 1
  5 2 3 1
  6 3 21 1
  7 3 22 1
  8 3 20 1
  9 4 23 1
  10 4 5 2
  11 5 6 1
  12 5 10 1
  13 5 14 1
  14 6 25 1
  15 6 24 1
  16 6 7 1
  17 7 27 1
  18 7 26 1
  19 7 8 1
  20 8 28 1
  21 8 29 1
  22 8 9 1
  23 9 31 1
  24 9 30 1
  25 9 32 1
  26 10 34 1
  27 10 33 1
  28 10 11 1
  29 11 36 1
  30 11 35 1
  31 11 12 1
  32 12 37 1
  33 12 38 1
  34 12 13 1
  35 13 40 1
  36 13 41 1
  37 13 39 1
  38 14 42 1
  39 14 43 1
  40 14 15 1
  41 15 45 1
  42 15 44 1
  43 15 16 1
  44 16 46 1
  45 16 47 1
  46 16 17 1
  47 17 49 1
  48 17 50 1
  49 17 48 1
  :::
 } 
} 

