{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10566_2111.in 
  J1_10566_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10566_2111/J1_10566_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10566_2111/J1_10566_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10566_2111/J1_10566_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10566_2111/J1_10566_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10566_2111/J1_10566_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10566_2111/J1_10566_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  887
  3
  -2374.02517855102
  -2374.02517855102
  -0.182691005916234
  -0.0749850708639296
  -3.65227845848462
  3631.16508568598
  5.72458700470136
  1
  424.301968428887
  232.782283545211
  26.7049792205129
  -42.6990586184919
  26.1124936316856
  168.622596339497
  72.0676745961155
  -2373.30739741209
  -2373.3064532262
  -2373.4170556014
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[85] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.482092 -0.854206 0.923557 2 6 C1 
  2 16 2.098902 -0.911081 0.512609 70 8 O2 
  3 2 1.719092 0.109649 -0.317031 2 6 C3 
  4 15 2.497178 0.958656 -0.729258 70 8 O4 
  5 3 0.252123 0.028634 -0.658620 2 6 C5 
  6 3 -0.060159 0.328292 -2.140912 2 6 C6 
  7 3 -0.845335 -0.757697 -2.905165 2 6 C7 
  8 3 -2.265116 -0.947624 -2.365337 2 6 C8 
  9 16 -2.158175 -1.635218 -1.107792 70 8 O9 
  10 3 -3.234433 -1.697412 -3.287781 2 6 C10 
  11 16 -2.759237 -3.054104 -3.490128 70 8 O11 
  12 2 -3.252882 -3.989885 -2.638004 2 6 C12 
  13 15 -4.065404 -3.751588 -1.740316 70 8 O13 
  14 2 -2.693778 -5.341463 -2.914307 2 6 C14 
  15 2 -1.790813 -5.581040 -3.967417 2 6 C15 
  16 2 -1.283508 -6.869001 -4.167189 2 6 C16 
  17 2 -1.672538 -7.918683 -3.321630 2 6 C17 
  18 2 -2.574228 -7.681552 -2.273191 2 6 C18 
  19 2 -3.084135 -6.396600 -2.069232 2 6 C19 
  20 3 -3.467921 -1.084534 -4.677454 2 6 C20 
  21 3 -4.278726 0.218721 -4.600644 2 6 C21 
  22 16 -5.618383 -0.270494 -4.502750 70 8 O22 
  23 3 -5.680581 -1.438331 -5.338731 2 6 C23 
  24 3 -6.174804 -1.082384 -6.743101 2 6 C24 
  25 3 -6.551379 -2.479286 -4.639971 2 6 C25 
  26 16 -4.318805 -1.928582 -5.460992 70 8 O26 
  27 16 -0.850594 1.503862 -2.000668 70 8 O27 
  28 53 -0.774361 1.578870 -0.155674 15 15 P28 
  29 2 -2.636260 1.719962 -0.224768 2 6 C29 
  30 2 -3.254582 2.681972 -1.047430 2 6 C30 
  31 2 -4.646510 2.690577 -1.201487 2 6 C31 
  32 2 -5.435747 1.716845 -0.568541 2 6 C32 
  33 2 -4.824647 0.759450 0.251796 2 6 C33 
  34 2 -3.435106 0.772430 0.440592 2 6 C34 
  35 2 -0.785741 1.332836 1.745986 2 6 C35 
  36 2 -0.218009 0.238737 2.422197 2 6 C36 
  37 2 -0.300348 0.129603 3.821976 2 6 C37 
  38 2 -0.953192 1.112686 4.572607 2 6 C38 
  39 2 -1.533075 2.208340 3.913105 2 6 C39 
  40 2 -1.455946 2.307824 2.520724 2 6 C40 
  41 2 0.148216 3.186325 -0.179099 2 6 C41 
  42 2 0.104608 3.990306 -1.337033 2 6 C42 
  43 2 0.781014 5.214672 -1.377769 2 6 C43 
  44 2 1.546596 5.635124 -0.282073 2 6 C44 
  45 2 1.631228 4.822443 0.855542 2 6 C45 
  46 2 0.930267 3.611537 0.912835 2 6 C46 
  47 41 4.149341 -0.896206 0.048572 21 1 H47 
  48 41 3.632893 -1.727542 1.571503 21 1 H48 
  49 41 3.682657 0.079052 1.473494 21 1 H49 
  50 41 -0.214104 -0.892095 -0.282303 21 1 H50 
  51 41 0.880598 0.546784 -2.685684 21 1 H51 
  52 41 -0.900644 -0.424756 -3.956161 21 1 H52 
  53 41 -0.307711 -1.721597 -2.892418 21 1 H53 
  54 41 -2.694369 0.062066 -2.209533 21 1 H54 
  55 42 -3.037299 -2.015852 -0.905633 21 1 H55 
  56 41 -4.211865 -1.749572 -2.776556 21 1 H56 
  57 41 -1.496012 -4.755144 -4.618813 21 1 H57 
  58 41 -0.580861 -7.056375 -4.984616 21 1 H58 
  59 41 -1.270801 -8.924485 -3.479727 21 1 H59 
  60 41 -2.876603 -8.500218 -1.613423 21 1 H60 
  61 41 -3.785093 -6.180729 -1.258269 21 1 H61 
  62 41 -2.517220 -0.974644 -5.226056 21 1 H62 
  63 41 -4.079912 0.844925 -3.716767 21 1 H63 
  64 41 -4.120852 0.824801 -5.516154 21 1 H64 
  65 41 -7.220397 -0.739121 -6.707013 21 1 H65 
  66 41 -6.110699 -1.962787 -7.401123 21 1 H66 
  67 41 -5.551007 -0.284088 -7.173768 21 1 H67 
  68 41 -6.123704 -2.739529 -3.660407 21 1 H68 
  69 41 -7.570234 -2.088112 -4.493433 21 1 H69 
  70 41 -6.608922 -3.391727 -5.253005 21 1 H70 
  71 41 -2.645433 3.419349 -1.575960 21 1 H71 
  72 41 -5.115970 3.452621 -1.831749 21 1 H72 
  73 41 -6.519944 1.707791 -0.714191 21 1 H73 
  74 41 -5.430451 -0.001361 0.753896 21 1 H74 
  75 41 -2.966898 0.029834 1.091370 21 1 H75 
  76 41 0.305229 -0.546459 1.873299 21 1 H76 
  77 41 0.149067 -0.734750 4.321646 21 1 H77 
  78 41 -1.016176 1.027283 5.661797 21 1 H78 
  79 41 -2.052039 2.983756 4.485774 21 1 H79 
  80 41 -1.923065 3.163657 2.020619 21 1 H80 
  81 41 -0.428592 3.617958 -2.213864 21 1 H81 
  82 41 0.725144 5.832396 -2.279446 21 1 H82 
  83 41 2.087759 6.585752 -0.320522 21 1 H83 
  84 41 2.246028 5.129833 1.706984 21 1 H84 
  85 41 1.001479 2.994017 1.810356 21 1 H85 
  :::
 } 
 m_bond[90] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 48 1
  2 1 47 1
  3 1 49 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 50 1
  9 5 6 1
  10 5 28 1
  11 6 51 1
  12 6 27 1
  13 6 7 1
  14 7 52 1
  15 7 53 1
  16 7 8 1
  17 8 54 1
  18 8 9 1
  19 8 10 1
  20 9 55 1
  21 10 56 1
  22 10 11 1
  23 10 20 1
  24 11 12 1
  25 12 13 2
  26 12 14 1
  27 14 15 2
  28 14 19 1
  29 15 57 1
  30 15 16 1
  31 16 58 1
  32 16 17 2
  33 17 59 1
  34 17 18 1
  35 18 60 1
  36 18 19 2
  37 19 61 1
  38 20 62 1
  39 20 26 1
  40 20 21 1
  41 21 63 1
  42 21 64 1
  43 21 22 1
  44 22 23 1
  45 23 26 1
  46 23 25 1
  47 23 24 1
  48 24 67 1
  49 24 65 1
  50 24 66 1
  51 25 68 1
  52 25 69 1
  53 25 70 1
  54 27 28 1
  55 28 29 1
  56 28 41 1
  57 28 35 1
  58 29 30 2
  59 29 34 1
  60 30 71 1
  61 30 31 1
  62 31 72 1
  63 31 32 2
  64 32 73 1
  65 32 33 1
  66 33 74 1
  67 33 34 2
  68 34 75 1
  69 35 36 2
  70 35 40 1
  71 36 76 1
  72 36 37 1
  73 37 77 1
  74 37 38 2
  75 38 78 1
  76 38 39 1
  77 39 79 1
  78 39 40 2
  79 40 80 1
  80 41 42 2
  81 41 46 1
  82 42 81 1
  83 42 43 1
  84 43 82 1
  85 43 44 2
  86 44 83 1
  87 44 45 1
  88 45 84 1
  89 45 46 2
  90 46 85 1
  :::
 } 
} 

