{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10425_2111.in 
  J1_10425_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10425_2111/J1_10425_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10425_2111/J1_10425_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10425_2111/J1_10425_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10425_2111/J1_10425_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10425_2111/J1_10425_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10425_2111/J1_10425_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  707
  3
  -1710.518164982
  -1710.518164982
  -0.180241348278648
  -0.0510601545526983
  -11.908773807787
  3384.99385637939
  17.6538915166862
  1
  370.003847866101
  189.007269617019
  20.2844980543862
  -36.068019381928
  19.6920124655589
  130.273996711202
  60.8757749759257
  -1709.89714509471
  -1709.89620090882
  -1709.9860043622
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[71] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -4.224598 -0.195796 -2.260849 2 6 C1 
  2 3 -3.265741 -1.238372 -1.662074 2 6 C2 
  3 3 -3.881239 -2.645276 -1.718211 2 6 C3 
  4 3 -1.886204 -1.211969 -2.364213 2 6 C4 
  5 3 -0.893624 -0.166181 -1.830672 2 6 C5 
  6 16 -1.464290 1.142599 -1.709635 70 8 O6 
  7 53 -1.089925 1.359623 0.078082 15 15 P7 
  8 2 -2.754357 2.204272 0.156309 2 6 C8 
  9 2 -3.004598 3.344763 -0.629242 2 6 C9 
  10 2 -4.273218 3.936480 -0.628061 2 6 C10 
  11 2 -5.313123 3.378249 0.128978 2 6 C11 
  12 2 -5.072620 2.234934 0.901968 2 6 C12 
  13 2 -3.794998 1.659755 0.929539 2 6 C13 
  14 2 -0.989060 1.211499 1.992929 2 6 C14 
  15 2 -1.271929 2.360292 2.767135 2 6 C15 
  16 2 -1.199686 2.339007 4.163655 2 6 C16 
  17 2 -0.851393 1.154569 4.830622 2 6 C17 
  18 2 -0.577842 0.002104 4.086820 2 6 C18 
  19 2 -0.649158 0.033549 2.684634 2 6 C19 
  20 2 0.304014 2.561178 -0.159099 2 6 C20 
  21 2 0.472860 3.155754 -1.426183 2 6 C21 
  22 2 1.540555 4.030274 -1.664930 2 6 C22 
  23 2 2.474219 4.296487 -0.654400 2 6 C23 
  24 2 2.331479 3.685934 0.598780 2 6 C24 
  25 2 1.249936 2.832034 0.851233 2 6 C25 
  26 3 -0.443278 -0.370065 -0.373671 2 6 C26 
  27 3 1.051223 -0.531699 -0.098287 2 6 C27 
  28 26 1.460471 -1.941356 -0.145976 43 7 N28 
  29 3 2.850836 -2.141546 0.319360 2 6 C29 
  30 2 3.093144 -1.657907 1.740495 2 6 C30 
  31 2 3.537668 -0.346486 1.996042 2 6 C31 
  32 2 3.606694 0.147554 3.305947 2 6 C32 
  33 2 3.241791 -0.668475 4.384420 2 6 C33 
  34 2 2.812492 -1.982613 4.146186 2 6 C34 
  35 2 2.735103 -2.468174 2.834865 2 6 C35 
  36 41 -3.766238 0.803311 -2.250154 21 1 H36 
  37 41 -4.465879 -0.457356 -3.307381 21 1 H37 
  38 41 -5.171765 -0.153384 -1.696493 21 1 H38 
  39 41 -3.122978 -0.981224 -0.592289 21 1 H39 
  40 41 -3.239474 -3.391703 -1.218895 21 1 H40 
  41 41 -4.017277 -2.970581 -2.765327 21 1 H41 
  42 41 -4.872014 -2.668913 -1.232928 21 1 H42 
  43 41 -1.385331 -2.195034 -2.270106 21 1 H43 
  44 41 -2.039314 -1.047721 -3.447192 21 1 H44 
  45 41 -0.005166 -0.148551 -2.498305 21 1 H45 
  46 41 -2.205303 3.774844 -1.238328 21 1 H46 
  47 41 -4.451462 4.834673 -1.227877 21 1 H47 
  48 41 -6.307234 3.835542 0.117355 21 1 H48 
  49 41 -5.878849 1.793631 1.496160 21 1 H49 
  50 41 -3.605228 0.787125 1.562372 21 1 H50 
  51 41 -1.551739 3.291295 2.261981 21 1 H51 
  52 41 -1.419505 3.247535 4.733708 21 1 H52 
  53 41 -0.794723 1.133244 5.923490 21 1 H53 
  54 41 -0.293623 -0.926620 4.590886 21 1 H54 
  55 41 -0.420178 -0.887047 2.141695 21 1 H55 
  56 41 -0.228150 2.888091 -2.221982 21 1 H56 
  57 41 1.651276 4.492104 -2.650941 21 1 H57 
  58 41 3.315811 4.969635 -0.845656 21 1 H58 
  59 41 3.063775 3.874962 1.390160 21 1 H59 
  60 41 1.153341 2.368348 1.835244 21 1 H60 
  61 41 -1.020214 -1.159633 0.142250 21 1 H61 
  62 41 1.300057 -0.044257 0.868363 21 1 H62 
  63 41 1.624625 0.021186 -0.866444 21 1 H63 
  64 43 0.841936 -2.473244 0.480846 21 1 H64 
  65 41 3.517982 -1.610545 -0.383653 21 1 H65 
  66 41 3.077836 -3.218617 0.234872 21 1 H66 
  67 41 3.818555 0.298382 1.155478 21 1 H67 
  68 41 3.940349 1.175005 3.483325 21 1 H68 
  69 41 3.289966 -0.282839 5.407311 21 1 H69 
  70 41 2.537208 -2.629418 4.985577 21 1 H70 
  71 41 2.389105 -3.493075 2.653050 21 1 H71 
  :::
 } 
 m_bond[75] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 38 1
  3 1 37 1
  4 1 2 1
  5 2 39 1
  6 2 3 1
  7 2 4 1
  8 3 40 1
  9 3 42 1
  10 3 41 1
  11 4 44 1
  12 4 43 1
  13 4 5 1
  14 5 45 1
  15 5 6 1
  16 5 26 1
  17 6 7 1
  18 7 8 1
  19 7 26 1
  20 7 20 1
  21 7 14 1
  22 8 9 2
  23 8 13 1
  24 9 46 1
  25 9 10 1
  26 10 47 1
  27 10 11 2
  28 11 48 1
  29 11 12 1
  30 12 49 1
  31 12 13 2
  32 13 50 1
  33 14 19 2
  34 14 15 1
  35 15 51 1
  36 15 16 2
  37 16 52 1
  38 16 17 1
  39 17 53 1
  40 17 18 2
  41 18 54 1
  42 18 19 1
  43 19 55 1
  44 20 21 2
  45 20 25 1
  46 21 56 1
  47 21 22 1
  48 22 57 1
  49 22 23 2
  50 23 58 1
  51 23 24 1
  52 24 59 1
  53 24 25 2
  54 25 60 1
  55 26 61 1
  56 26 27 1
  57 27 62 1
  58 27 63 1
  59 27 28 1
  60 28 64 1
  61 28 29 1
  62 29 66 1
  63 29 65 1
  64 29 30 1
  65 30 35 2
  66 30 31 1
  67 31 67 1
  68 31 32 2
  69 32 68 1
  70 32 33 1
  71 33 69 1
  72 33 34 2
  73 34 70 1
  74 34 35 1
  75 35 71 1
  :::
 } 
} 

