{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_5652_2111.in 
  J1_5652_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_5652_2111/J1_5652_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_5652_2111/J1_5652_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_5652_2111/J1_5652_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_5652_2111/J1_5652_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_5652_2111/J1_5652_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_5652_2111/J1_5652_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  155
  0
  -309.505637456921
  -309.505637456921
  -0.187204557231908
  -0.0489506475401208
  85.5987431124856
  3076.38247029312
  201.522341512958
  0
  91.4673146327687
  81.9410918460074
  5.04792634234091
  -19.3828101915462
  4.45544075351363
  26.9411778412091
  32.7143993998423
  -309.352774815045
  -309.351830629152
  -309.390763486268
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[17] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.156626 0.009378 -0.001339 2 6 C1 
  2 3 0.706764 -0.468738 0.036627 2 6 C2 
  3 3 -0.205716 -0.100287 -1.148089 2 6 C3 
  4 3 -1.637880 -0.236465 -0.577992 2 6 C4 
  5 3 -1.520475 0.322397 0.851519 2 6 C5 
  6 2 -0.066038 0.051041 1.264781 2 6 C6 
  7 15 0.412195 0.233426 2.374205 70 8 O7 
  8 41 2.731665 -0.498196 -0.791641 21 1 H8 
  9 41 2.202089 1.095412 -0.188918 21 1 H9 
  10 41 2.639584 -0.182661 0.969797 21 1 H10 
  11 41 0.692226 -1.574749 0.151270 21 1 H11 
  12 41 -0.014984 0.949576 -1.441811 21 1 H12 
  13 41 -0.035586 -0.725126 -2.039236 21 1 H13 
  14 41 -2.393019 0.282468 -1.188525 21 1 H14 
  15 41 -1.923099 -1.303389 -0.542558 21 1 H15 
  16 41 -1.655052 1.421010 0.864235 21 1 H16 
  17 41 -2.227824 -0.090230 1.587819 21 1 H17 
  :::
 } 
 m_bond[17] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 8 1
  2 1 10 1
  3 1 9 1
  4 1 2 1
  5 2 11 1
  6 2 6 1
  7 2 3 1
  8 3 13 1
  9 3 12 1
  10 3 4 1
  11 4 14 1
  12 4 15 1
  13 4 5 1
  14 5 16 1
  15 5 17 1
  16 5 6 1
  17 6 7 2
  :::
 } 
} 

