{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10019_2111.in 
  J1_10019_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10019_2111/J1_10019_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10019_2111/J1_10019_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10019_2111/J1_10019_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10019_2111/J1_10019_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10019_2111/J1_10019_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10019_2111/J1_10019_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  727
  4
  -2027.60831361327
  -2027.60831361327
  -0.174143249939175
  -0.0577354126941877
  11.7385164069482
  3692.12028591536
  23.4095745895621
  0
  340.258435798701
  202.791726737829
  22.2887246989086
  -38.1736286279751
  21.6962391100814
  139.840203923727
  64.4296322945735
  -2027.03150211924
  -2027.03055793335
  -2027.12691082716
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[69] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.152963 -3.474007 0.919285 2 6 C1 
  2 16 0.537406 -2.251600 0.452256 70 8 O2 
  3 2 1.362699 -1.173996 0.435154 2 6 C3 
  4 15 2.481312 -1.158302 0.935818 70 8 O4 
  5 3 0.724889 -0.052530 -0.349061 2 6 C5 
  6 3 1.107284 0.128918 -1.852680 2 6 C6 
  7 2 2.407576 -0.544121 -2.236151 2 6 C7 
  8 2 3.507229 0.089455 -2.679325 2 6 C8 
  9 3 4.792596 -0.656775 -2.824588 2 6 C9 
  10 16 5.643784 0.028413 -3.749451 70 8 O10 
  11 3 4.548832 -2.120867 -3.275090 2 6 C11 
  12 16 5.515523 -3.031545 -2.733171 70 8 O12 
  13 3 4.852650 -3.849706 -1.759235 2 6 C13 
  14 3 5.440773 -5.250652 -1.834001 2 6 C14 
  15 3 4.921166 -3.233151 -0.358517 2 6 C15 
  16 16 3.474209 -3.927151 -2.215526 70 8 O16 
  17 3 3.174469 -2.736678 -2.883693 2 6 C17 
  18 16 2.342725 -1.911705 -2.034813 70 8 O18 
  19 16 1.160872 1.531731 -1.893733 70 8 O19 
  20 53 1.194060 1.744736 0.011683 15 15 P20 
  21 2 2.915811 2.366963 -0.138005 2 6 C21 
  22 2 3.127759 3.614650 -0.752392 2 6 C22 
  23 2 4.431682 4.090875 -0.933897 2 6 C23 
  24 2 5.528923 3.323695 -0.518114 2 6 C24 
  25 2 5.316497 2.079005 0.089768 2 6 C25 
  26 2 4.015413 1.598582 0.288437 2 6 C26 
  27 2 1.102397 1.582836 1.915161 2 6 C27 
  28 2 -0.050638 0.988943 2.472877 2 6 C28 
  29 2 -0.206082 0.852159 3.857625 2 6 C29 
  30 2 0.790575 1.318978 4.726720 2 6 C30 
  31 2 1.934266 1.925060 4.193101 2 6 C31 
  32 2 2.086079 2.056799 2.803932 2 6 C32 
  33 2 -0.059182 3.111453 -0.110104 2 6 C33 
  34 2 -0.855419 3.265327 -1.262010 2 6 C34 
  35 2 -1.776006 4.317798 -1.349523 2 6 C35 
  36 2 -1.893918 5.243186 -0.304941 2 6 C36 
  37 2 -1.091516 5.107682 0.836578 2 6 C37 
  38 2 -0.190780 4.042094 0.942519 2 6 C38 
  39 41 1.850664 -3.838656 0.147625 21 1 H39 
  40 41 0.328981 -4.185031 1.062983 21 1 H40 
  41 41 1.695958 -3.302041 1.860975 21 1 H41 
  42 41 -0.372172 -0.118950 -0.266474 21 1 H42 
  43 41 0.302301 -0.284534 -2.499785 21 1 H43 
  44 41 3.488519 1.174201 -2.788818 21 1 H44 
  45 41 5.284766 -0.708027 -1.827249 21 1 H45 
  46 42 6.517374 -0.399686 -3.676930 21 1 H46 
  47 41 4.654376 -2.127473 -4.374952 21 1 H47 
  48 41 5.360784 -5.625442 -2.864474 21 1 H48 
  49 41 6.500263 -5.229279 -1.537595 21 1 H49 
  50 41 4.898034 -5.927391 -1.157015 21 1 H50 
  51 41 5.972721 -3.069052 -0.076066 21 1 H51 
  52 41 4.461420 -3.910403 0.378415 21 1 H52 
  53 41 4.376326 -2.279719 -0.309862 21 1 H53 
  54 41 2.560287 -2.980821 -3.768771 21 1 H54 
  55 41 2.275063 4.204213 -1.101631 21 1 H55 
  56 41 4.589930 5.063172 -1.410625 21 1 H56 
  57 41 6.546877 3.694832 -0.671468 21 1 H57 
  58 41 6.168214 1.472312 0.413554 21 1 H58 
  59 41 3.844530 0.623921 0.752758 21 1 H59 
  60 41 -0.857526 0.636700 1.820331 21 1 H60 
  61 41 -1.111038 0.385088 4.259379 21 1 H61 
  62 41 0.673040 1.214808 5.809640 21 1 H62 
  63 41 2.717587 2.301501 4.859058 21 1 H63 
  64 41 2.986395 2.537561 2.412351 21 1 H64 
  65 41 -0.712195 2.567056 -2.088524 21 1 H65 
  66 41 -2.395259 4.419219 -2.246206 21 1 H66 
  67 41 -2.606127 6.071009 -0.380305 21 1 H67 
  68 41 -1.170463 5.830808 1.654120 21 1 H68 
  69 41 0.413763 3.936772 1.846604 21 1 H69 
  :::
 } 
 m_bond[74] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 40 1
  2 1 39 1
  3 1 41 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 42 1
  9 5 6 1
  10 5 20 1
  11 6 43 1
  12 6 19 1
  13 6 7 1
  14 7 8 2
  15 7 18 1
  16 8 44 1
  17 8 9 1
  18 9 45 1
  19 9 10 1
  20 9 11 1
  21 10 46 1
  22 11 47 1
  23 11 12 1
  24 11 17 1
  25 12 13 1
  26 13 16 1
  27 13 15 1
  28 13 14 1
  29 14 48 1
  30 14 50 1
  31 14 49 1
  32 15 53 1
  33 15 51 1
  34 15 52 1
  35 16 17 1
  36 17 54 1
  37 17 18 1
  38 19 20 1
  39 20 33 1
  40 20 21 1
  41 20 27 1
  42 21 22 2
  43 21 26 1
  44 22 55 1
  45 22 23 1
  46 23 56 1
  47 23 24 2
  48 24 57 1
  49 24 25 1
  50 25 58 1
  51 25 26 2
  52 26 59 1
  53 27 28 2
  54 27 32 1
  55 28 60 1
  56 28 29 1
  57 29 61 1
  58 29 30 2
  59 30 62 1
  60 30 31 1
  61 31 63 1
  62 31 32 2
  63 32 64 1
  64 33 34 2
  65 33 38 1
  66 34 65 1
  67 34 35 1
  68 35 66 1
  69 35 36 2
  70 36 67 1
  71 36 37 1
  72 37 68 1
  73 37 38 2
  74 38 69 1
  :::
 } 
} 

