{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9846_2111.in 
  J1_9846_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9846_2111/J1_9846_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9846_2111/J1_9846_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9846_2111/J1_9846_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9846_2111/J1_9846_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9846_2111/J1_9846_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9846_2111/J1_9846_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  897
  3
  -2117.21579622
  -2117.21579622
  -0.191319447100974
  -0.0595760208533594
  -11.0771904329066
  3166.60562387947
  12.193628010574
  1
  476.384592245561
  233.020398485574
  26.8385231036318
  -42.6365087048421
  26.2460375148045
  169.826082693086
  71.9621025538087
  -2116.41480332062
  -2116.41385913473
  -2116.52457464602
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[91] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 1.532999 -7.439596 2.004996 2 6 C1 
  2 2 0.967352 -6.674117 2.952902 2 6 C2 
  3 3 0.340363 -5.328947 2.715219 2 6 C3 
  4 3 0.980896 -4.183948 3.530495 2 6 C4 
  5 3 2.494610 -3.998406 3.310548 2 6 C5 
  6 3 2.941547 -3.839701 1.841541 2 6 C6 
  7 3 2.149509 -2.812650 1.015280 2 6 C7 
  8 3 2.158940 -1.375972 1.562235 2 6 C8 
  9 3 1.148040 -0.458022 0.848495 2 6 C9 
  10 3 -0.297278 -0.789156 1.250856 2 6 C10 
  11 3 -1.444634 -0.128367 0.474973 2 6 C11 
  12 2 -2.755121 -0.509092 1.157927 2 6 C12 
  13 15 -2.877153 -1.267244 2.106878 70 8 O13 
  14 16 -3.821462 0.154028 0.602508 70 8 O14 
  15 3 -5.081255 -0.063622 1.270922 2 6 C15 
  16 3 -1.439780 -0.293322 -1.062595 2 6 C16 
  17 3 -2.363193 -1.341093 -1.725306 2 6 C17 
  18 3 -2.362264 -1.139120 -3.251428 2 6 C18 
  19 2 -1.952824 -2.747833 -1.318533 2 6 C19 
  20 2 -0.723600 -3.298460 -1.733910 2 6 C20 
  21 2 -0.346543 -4.591856 -1.351680 2 6 C21 
  22 2 -1.194523 -5.364689 -0.545261 2 6 C22 
  23 2 -2.414520 -4.826468 -0.115263 2 6 C23 
  24 2 -2.786201 -3.531593 -0.499563 2 6 C24 
  25 16 -1.792077 1.034109 -1.451180 70 8 O25 
  26 53 -1.545005 1.838084 0.147231 15 15 P26 
  27 2 -2.782727 3.130435 -0.411018 2 6 C27 
  28 2 -3.909833 2.788008 -1.178090 2 6 C28 
  29 2 -4.821567 3.775780 -1.575406 2 6 C29 
  30 2 -4.607348 5.115860 -1.227567 2 6 C30 
  31 2 -3.479300 5.465401 -0.471650 2 6 C31 
  32 2 -2.579745 4.476794 -0.054478 2 6 C32 
  33 2 -1.744350 2.228005 2.017644 2 6 C33 
  34 2 -0.723181 1.931840 2.948082 2 6 C34 
  35 2 -0.938052 2.044124 4.328743 2 6 C35 
  36 2 -2.191235 2.434324 4.819424 2 6 C36 
  37 2 -3.221793 2.715188 3.913436 2 6 C37 
  38 2 -2.998758 2.615868 2.532294 2 6 C38 
  39 2 0.108801 2.591418 -0.217913 2 6 C39 
  40 2 0.718044 2.300764 -1.455033 2 6 C40 
  41 2 1.948836 2.874493 -1.794380 2 6 C41 
  42 2 2.582195 3.761882 -0.914857 2 6 C42 
  43 2 1.969059 4.082606 0.303130 2 6 C43 
  44 2 0.742596 3.502916 0.651193 2 6 C44 
  45 41 1.976566 -8.413231 2.232936 21 1 H45 
  46 41 1.568626 -7.114293 0.958576 21 1 H46 
  47 41 0.958948 -7.035699 3.992117 21 1 H47 
  48 41 -0.735759 -5.371739 2.973970 21 1 H48 
  49 41 0.379659 -5.094045 1.638523 21 1 H49 
  50 41 0.801640 -4.358508 4.608126 21 1 H50 
  51 41 0.442559 -3.250271 3.284457 21 1 H51 
  52 41 3.029513 -4.867232 3.736128 21 1 H52 
  53 41 2.825192 -3.123098 3.899677 21 1 H53 
  54 41 4.016416 -3.577014 1.830183 21 1 H54 
  55 41 2.866964 -4.821733 1.339744 21 1 H55 
  56 41 2.542479 -2.800410 -0.019204 21 1 H56 
  57 41 1.105746 -3.160530 0.919224 21 1 H57 
  58 41 3.176676 -0.954174 1.468163 21 1 H58 
  59 41 1.931398 -1.378671 2.645514 21 1 H59 
  60 41 1.287664 -0.551567 -0.244612 21 1 H60 
  61 41 1.375213 0.596687 1.080713 21 1 H61 
  62 41 -0.473738 -1.877136 1.152212 21 1 H62 
  63 41 -0.435934 -0.583816 2.325883 21 1 H63 
  64 41 -5.006187 0.237158 2.327612 21 1 H64 
  65 41 -5.371665 -1.124883 1.220476 21 1 H65 
  66 41 -5.804614 0.565620 0.735684 21 1 H66 
  67 41 -0.400525 -0.528327 -1.382194 21 1 H67 
  68 41 -3.388210 -1.157307 -1.359956 21 1 H68 
  69 41 -1.353348 -1.276807 -3.677185 21 1 H69 
  70 41 -3.035120 -1.861044 -3.741162 21 1 H70 
  71 41 -2.690584 -0.116507 -3.491492 21 1 H71 
  72 41 -0.051134 -2.709076 -2.366222 21 1 H72 
  73 41 0.614723 -4.997769 -1.682944 21 1 H73 
  74 41 -0.901285 -6.375473 -0.244586 21 1 H74 
  75 41 -3.078478 -5.415458 0.524949 21 1 H75 
  76 41 -3.738012 -3.115216 -0.152611 21 1 H76 
  77 41 -4.056172 1.744563 -1.461189 21 1 H77 
  78 41 -5.698907 3.495540 -2.167146 21 1 H78 
  79 41 -5.315256 5.887249 -1.546231 21 1 H79 
  80 41 -3.300031 6.510643 -0.201389 21 1 H80 
  81 41 -1.709094 4.758743 0.545307 21 1 H81 
  82 41 0.266033 1.624587 2.596079 21 1 H82 
  83 41 -0.120539 1.821359 5.021851 21 1 H83 
  84 41 -2.362589 2.515864 5.896875 21 1 H84 
  85 41 -4.207500 3.019643 4.280342 21 1 H85 
  86 41 -3.816303 2.846577 1.843347 21 1 H86 
  87 41 0.197215 1.640854 -2.152709 21 1 H87 
  88 41 2.410647 2.630480 -2.756062 21 1 H88 
  89 41 3.544276 4.210121 -1.181380 21 1 H89 
  90 41 2.445142 4.788929 0.990191 21 1 H90 
  91 41 0.281494 3.763496 1.606627 21 1 H91 
  :::
 } 
 m_bond[95] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 45 1
  2 1 46 1
  3 1 2 2
  4 2 47 1
  5 2 3 1
  6 3 48 1
  7 3 49 1
  8 3 4 1
  9 4 51 1
  10 4 50 1
  11 4 5 1
  12 5 53 1
  13 5 52 1
  14 5 6 1
  15 6 55 1
  16 6 54 1
  17 6 7 1
  18 7 57 1
  19 7 56 1
  20 7 8 1
  21 8 59 1
  22 8 58 1
  23 8 9 1
  24 9 61 1
  25 9 60 1
  26 9 10 1
  27 10 62 1
  28 10 63 1
  29 10 11 1
  30 11 16 1
  31 11 12 1
  32 11 26 1
  33 12 13 2
  34 12 14 1
  35 14 15 1
  36 15 66 1
  37 15 65 1
  38 15 64 1
  39 16 67 1
  40 16 25 1
  41 16 17 1
  42 17 68 1
  43 17 19 1
  44 17 18 1
  45 18 71 1
  46 18 69 1
  47 18 70 1
  48 19 24 2
  49 19 20 1
  50 20 72 1
  51 20 21 2
  52 21 73 1
  53 21 22 1
  54 22 74 1
  55 22 23 2
  56 23 75 1
  57 23 24 1
  58 24 76 1
  59 25 26 1
  60 26 39 1
  61 26 33 1
  62 26 27 1
  63 27 28 2
  64 27 32 1
  65 28 77 1
  66 28 29 1
  67 29 78 1
  68 29 30 2
  69 30 79 1
  70 30 31 1
  71 31 80 1
  72 31 32 2
  73 32 81 1
  74 33 38 2
  75 33 34 1
  76 34 82 1
  77 34 35 2
  78 35 83 1
  79 35 36 1
  80 36 84 1
  81 36 37 2
  82 37 85 1
  83 37 38 1
  84 38 86 1
  85 39 44 2
  86 39 40 1
  87 40 87 1
  88 40 41 2
  89 41 88 1
  90 41 42 1
  91 42 89 1
  92 42 43 2
  93 43 90 1
  94 43 44 1
  95 44 91 1
  :::
 } 
} 

