{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_2034_2111.in 
  J1_2034_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_2034_2111/J1_2034_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_2034_2111/J1_2034_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_2034_2111/J1_2034_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_2034_2111/J1_2034_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_2034_2111/J1_2034_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_2034_2111/J1_2034_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  425
  3
  -978.332100190643
  -978.332100190643
  -0.209492132391882
  -0.078666326189741
  21.1757271710109
  3520.86552005148
  32.7029038559735
  0
  236.186495822223
  156.507324035771
  15.2618414560439
  -31.4008172052213
  14.6693558672166
  88.2161276276236
  52.9984489029918
  -977.932335942161
  -977.931391756269
  -978.005753436677
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -3.753966 0.389421 0.761117 2 6 C1 
  2 3 -2.425261 0.967421 0.297224 2 6 C2 
  3 16 -1.758368 1.429764 1.492733 70 8 O3 
  4 2 -1.014097 2.573960 1.356431 2 6 C4 
  5 3 -0.265634 2.876404 2.628227 2 6 C5 
  6 15 -0.943773 3.220258 0.320169 70 8 O6 
  7 3 -1.537033 -0.091454 -0.450395 2 6 C7 
  8 3 -2.068287 -0.331207 -1.876294 2 6 C8 
  9 3 -1.743044 -1.719953 -2.465534 2 6 C9 
  10 3 -2.321385 -1.823448 -3.885562 2 6 C10 
  11 3 -0.243921 -2.060972 -2.458257 2 6 C11 
  12 25 -0.152994 0.346389 -0.439749 43 7 N12 
  13 2 0.765278 -0.213155 0.419382 2 6 C13 
  14 16 1.840580 0.627537 0.521801 70 8 O14 
  15 3 3.078025 0.153892 1.180955 2 6 C15 
  16 3 4.024054 1.343384 0.989968 2 6 C16 
  17 3 3.606493 -1.091839 0.459298 2 6 C17 
  18 3 2.816215 -0.107001 2.669877 2 6 C18 
  19 15 0.627273 -1.303574 0.973532 70 8 O19 
  20 15 -4.582853 -0.106878 0.015265 70 8 O20 
  21 41 -3.905178 0.443221 1.872013 21 1 H21 
  22 41 -2.595613 1.830147 -0.374686 21 1 H22 
  23 41 -0.771532 2.461780 3.510378 21 1 H23 
  24 41 0.728771 2.405918 2.541559 21 1 H24 
  25 41 -0.127022 3.961425 2.723940 21 1 H25 
  26 41 -1.551552 -1.030572 0.129658 21 1 H26 
  27 41 -3.164810 -0.207199 -1.865571 21 1 H27 
  28 41 -1.664121 0.462919 -2.535013 21 1 H28 
  29 41 -2.262898 -2.465710 -1.830754 21 1 H29 
  30 41 -2.171698 -2.833140 -4.302581 21 1 H30 
  31 41 -3.402536 -1.605637 -3.902176 21 1 H31 
  32 41 -1.823674 -1.106727 -4.563340 21 1 H32 
  33 41 -0.070497 -3.030491 -2.955496 21 1 H33 
  34 41 0.159758 -2.131233 -1.436207 21 1 H34 
  35 41 0.337813 -1.295849 -3.002055 21 1 H35 
  36 43 0.047992 1.290034 -0.770821 21 1 H36 
  37 41 4.181447 1.548250 -0.080626 21 1 H37 
  38 41 3.607854 2.249580 1.458580 21 1 H38 
  39 41 4.999476 1.127746 1.453472 21 1 H39 
  40 41 3.726052 -0.886336 -0.616754 21 1 H40 
  41 41 4.591831 -1.366768 0.869084 21 1 H41 
  42 41 2.919419 -1.939381 0.587651 21 1 H42 
  43 41 3.760264 -0.381507 3.168472 21 1 H43 
  44 41 2.427854 0.801512 3.159592 21 1 H44 
  45 41 2.090916 -0.921204 2.799596 21 1 H45 
  :::
 } 
 m_bond[44] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 21 1
  2 1 20 2
  3 1 2 1
  4 2 22 1
  5 2 3 1
  6 2 7 1
  7 3 4 1
  8 4 6 2
  9 4 5 1
  10 5 23 1
  11 5 24 1
  12 5 25 1
  13 7 26 1
  14 7 12 1
  15 7 8 1
  16 8 27 1
  17 8 28 1
  18 8 9 1
  19 9 29 1
  20 9 10 1
  21 9 11 1
  22 10 31 1
  23 10 30 1
  24 10 32 1
  25 11 34 1
  26 11 33 1
  27 11 35 1
  28 12 36 1
  29 12 13 1
  30 13 19 2
  31 13 14 1
  32 14 15 1
  33 15 16 1
  34 15 18 1
  35 15 17 1
  36 16 37 1
  37 16 38 1
  38 16 39 1
  39 17 42 1
  40 17 40 1
  41 17 41 1
  42 18 45 1
  43 18 44 1
  44 18 43 1
  :::
 } 
} 

