{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_7014_2111.in 
  J1_7014_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_7014_2111/J1_7014_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_7014_2111/J1_7014_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_7014_2111/J1_7014_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_7014_2111/J1_7014_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_7014_2111/J1_7014_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_7014_2111/J1_7014_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  173
  3
  -598.790752271688
  -598.790752271688
  -0.212270194935566
  -0.101584536758022
  23.4781771950531
  3086.37571736765
  56.8130466280105
  0
  85.9472591857968
  105.962632590425
  8.12161924980422
  -23.471139657031
  7.52913366097694
  40.9202451713496
  39.6147013524635
  -598.641788156698
  -598.640843970806
  -598.691190237145
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[18] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.855300 -1.149290 0.098744 2 6 C1 
  2 60 -0.592465 0.258210 0.093227 14 14 Si2 
  3 3 -0.873429 1.418932 -1.369974 2 6 C3 
  4 3 -0.626634 1.204283 1.730263 2 6 C4 
  5 1 1.093032 -0.498487 -0.083817 2 6 C5 
  6 1 2.219415 -0.976507 -0.241178 2 6 C6 
  7 2 3.532483 -1.561504 -0.386753 2 6 C7 
  8 15 4.299778 -1.306693 -1.311655 70 8 O8 
  9 41 -1.679119 -1.839210 0.939010 21 1 H9 
  10 41 -2.875429 -0.742014 0.198428 21 1 H10 
  11 41 -1.810422 -1.729790 -0.836335 21 1 H11 
  12 41 -0.115803 2.218265 -1.391670 21 1 H12 
  13 41 -0.817807 0.872294 -2.324818 21 1 H13 
  14 41 -1.868010 1.890628 -1.302604 21 1 H14 
  15 41 0.136688 1.998231 1.748599 21 1 H15 
  16 41 -0.442104 0.532033 2.582995 21 1 H16 
  17 41 -1.613053 1.676325 1.873848 21 1 H17 
  18 41 3.807262 -2.282884 0.425639 21 1 H18 
  :::
 } 
 m_bond[17] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 10 1
  2 1 11 1
  3 1 9 1
  4 1 2 1
  5 2 5 1
  6 2 3 1
  7 2 4 1
  8 3 14 1
  9 3 12 1
  10 3 13 1
  11 4 17 1
  12 4 16 1
  13 4 15 1
  14 5 6 3
  15 6 7 1
  16 7 18 1
  17 7 8 2
  :::
 } 
} 

