{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_5121_2111.in 
  J1_5121_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_5121_2111/J1_5121_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_5121_2111/J1_5121_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_5121_2111/J1_5121_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_5121_2111/J1_5121_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_5121_2111/J1_5121_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_5121_2111/J1_5121_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  524
  1
  -1154.92160952054
  -1154.92160952054
  -0.18811984984954
  -0.054633794146238
  5.16374211629245
  3672.30481199619
  17.1982919894954
  0
  290.860382904714
  167.65269016186
  16.9580728358255
  -33.0275767359329
  16.3655872469982
  102.657540171742
  55.7441013903907
  -1154.43201376966
  -1154.43106958377
  -1154.5107267873
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[55] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.311977 1.698524 3.577546 2 6 C1 
  2 3 -1.930726 1.871845 2.211461 2 6 C2 
  3 3 -1.354224 0.839698 1.207564 2 6 C3 
  4 3 -1.725142 -0.597816 1.613521 2 6 C4 
  5 3 -1.819165 1.210992 -0.229364 2 6 C5 
  6 3 -1.384006 0.208173 -1.328485 2 6 C6 
  7 3 -1.927241 0.631317 -2.703873 2 6 C7 
  8 3 0.144484 -0.021775 -1.361198 2 6 C8 
  9 16 0.751556 1.086687 -2.049448 70 8 O9 
  10 3 2.048160 1.477983 -1.578730 2 6 C10 
  11 2 2.021123 2.083646 -0.189651 2 6 C11 
  12 2 2.690733 1.477716 0.886458 2 6 C12 
  13 2 2.637953 2.039559 2.171231 2 6 C13 
  14 2 1.908190 3.215546 2.391288 2 6 C14 
  15 2 1.230311 3.825779 1.322406 2 6 C15 
  16 2 1.285508 3.261661 0.043289 2 6 C16 
  17 3 0.508305 -1.342779 -2.062379 2 6 C17 
  18 3 1.956495 -1.822609 -1.908477 2 6 C18 
  19 16 1.839393 -3.235412 -2.062177 70 8 O19 
  20 3 0.594487 -3.603209 -1.444846 2 6 C20 
  21 3 -0.068403 -4.657844 -2.324713 2 6 C21 
  22 3 0.811266 -4.058054 -0.000058 2 6 C22 
  23 16 -0.218879 -2.403436 -1.417317 70 8 O23 
  24 16 -3.242924 1.404378 -0.270898 70 8 O24 
  25 15 -1.906028 1.320716 4.577191 70 8 O25 
  26 41 -0.207836 1.919906 3.612416 21 1 H26 
  27 41 -1.686411 2.887889 1.845749 21 1 H27 
  28 41 -3.025130 1.778636 2.281388 21 1 H28 
  29 41 -0.252788 0.939970 1.234468 21 1 H29 
  30 41 -1.458109 -0.794933 2.663975 21 1 H30 
  31 41 -1.217188 -1.347586 0.985632 21 1 H31 
  32 41 -2.814552 -0.767105 1.533515 21 1 H32 
  33 41 -1.400481 2.205277 -0.472570 21 1 H33 
  34 41 -1.827948 -0.771061 -1.068477 21 1 H34 
  35 41 -3.007889 0.821107 -2.634925 21 1 H35 
  36 41 -1.757334 -0.150215 -3.461749 21 1 H36 
  37 41 -1.434797 1.554076 -3.047158 21 1 H37 
  38 41 0.532705 -0.090631 -0.326406 21 1 H38 
  39 41 2.387150 2.226850 -2.315053 21 1 H39 
  40 41 2.771495 0.639308 -1.608544 21 1 H40 
  41 41 3.260498 0.557126 0.714542 21 1 H41 
  42 41 3.162002 1.555944 3.001095 21 1 H42 
  43 41 1.867654 3.657636 3.391320 21 1 H43 
  44 41 0.660516 4.745035 1.489881 21 1 H44 
  45 41 0.751984 3.729771 -0.790681 21 1 H45 
  46 41 0.242546 -1.282018 -3.137499 21 1 H46 
  47 41 2.642471 -1.447956 -2.683824 21 1 H47 
  48 41 2.354330 -1.551820 -0.905199 21 1 H48 
  49 41 -0.230878 -4.245595 -3.331350 21 1 H49 
  50 41 -1.037367 -4.956518 -1.896789 21 1 H50 
  51 41 0.574052 -5.548389 -2.404746 21 1 H51 
  52 41 1.404777 -4.985035 0.026159 21 1 H52 
  53 41 1.342809 -3.277369 0.565696 21 1 H53 
  54 41 -0.157204 -4.241078 0.490955 21 1 H54 
  55 42 -3.642661 0.524948 -0.126290 21 1 H55 
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 26 1
  2 1 25 2
  3 1 2 1
  4 2 27 1
  5 2 28 1
  6 2 3 1
  7 3 29 1
  8 3 4 1
  9 3 5 1
  10 4 30 1
  11 4 31 1
  12 4 32 1
  13 5 33 1
  14 5 24 1
  15 5 6 1
  16 6 34 1
  17 6 7 1
  18 6 8 1
  19 7 36 1
  20 7 35 1
  21 7 37 1
  22 8 38 1
  23 8 9 1
  24 8 17 1
  25 9 10 1
  26 10 40 1
  27 10 39 1
  28 10 11 1
  29 11 16 2
  30 11 12 1
  31 12 41 1
  32 12 13 2
  33 13 42 1
  34 13 14 1
  35 14 43 1
  36 14 15 2
  37 15 44 1
  38 15 16 1
  39 16 45 1
  40 17 46 1
  41 17 23 1
  42 17 18 1
  43 18 47 1
  44 18 48 1
  45 18 19 1
  46 19 20 1
  47 20 23 1
  48 20 21 1
  49 20 22 1
  50 21 49 1
  51 21 51 1
  52 21 50 1
  53 22 53 1
  54 22 52 1
  55 22 54 1
  56 24 55 1
  :::
 } 
} 

