{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9953_2111.in 
  J1_9953_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9953_2111/J1_9953_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9953_2111/J1_9953_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9953_2111/J1_9953_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9953_2111/J1_9953_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9953_2111/J1_9953_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9953_2111/J1_9953_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  688
  4
  -1729.3600298256
  -1729.3600298256
  -0.172198656354083
  -0.0520134093665677
  14.7570376924811
  3167.77367464694
  18.8323598197896
  0
  358.06761452223
  192.078683926914
  20.4180883827209
  -36.8501712300885
  19.8256027938936
  128.155574778904
  62.1958945921828
  -1728.75781864732
  -1728.75687446142
  -1728.84813724287
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[69] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.553027 -1.244950 -0.305482 2 6 C1 
  2 3 3.541717 -1.973353 0.588772 2 6 C2 
  3 3 2.081008 -1.837659 0.125662 2 6 C3 
  4 3 1.547252 -0.395999 0.156345 2 6 C4 
  5 3 0.059158 -0.321709 -0.219293 2 6 C5 
  6 3 -0.239288 -0.340227 -1.733850 2 6 C6 
  7 3 -1.434232 -1.198979 -2.103071 2 6 C7 
  8 3 -1.604663 -1.738558 -3.502301 2 6 C8 
  9 3 -1.242265 -2.676874 -2.370727 2 6 C9 
  10 3 -2.230402 -3.683615 -1.820186 2 6 C10 
  11 16 -3.555957 -3.137456 -1.846994 70 8 O11 
  12 3 -4.402943 -4.116421 -2.459281 2 6 C12 
  13 3 -3.434140 -4.867976 -3.370746 2 6 C13 
  14 16 -2.249508 -4.910030 -2.569270 70 8 O14 
  15 16 -0.471381 1.050650 -1.938835 70 8 O15 
  16 53 -0.642614 1.421940 -0.118521 15 15 P16 
  17 2 -2.454240 1.719326 -0.400786 2 6 C17 
  18 2 -2.887752 2.581673 -1.424234 2 6 C18 
  19 2 -4.254563 2.774363 -1.651324 2 6 C19 
  20 2 -5.203646 2.069959 -0.895482 2 6 C20 
  21 2 -4.777617 1.188165 0.105792 2 6 C21 
  22 2 -3.410270 1.031167 0.369306 2 6 C22 
  23 2 -0.848152 1.560232 1.793626 2 6 C23 
  24 2 -1.424724 2.740662 2.315795 2 6 C24 
  25 2 -1.669424 2.896953 3.683223 2 6 C25 
  26 2 -1.351185 1.861241 4.575902 2 6 C26 
  27 2 -0.790147 0.678788 4.082691 2 6 C27 
  28 2 -0.543521 0.532953 2.706405 2 6 C28 
  29 2 0.482837 2.893145 -0.295224 2 6 C29 
  30 2 1.238576 3.388118 0.786655 2 6 C30 
  31 2 2.085069 4.493126 0.620292 2 6 C31 
  32 2 2.170300 5.138557 -0.620016 2 6 C32 
  33 2 1.432977 4.645174 -1.706302 2 6 C33 
  34 2 0.616456 3.518391 -1.554130 2 6 C34 
  35 41 4.388745 -0.154825 -0.307309 21 1 H35 
  36 41 4.480294 -1.592725 -1.350661 21 1 H36 
  37 41 5.586604 -1.421391 0.034203 21 1 H37 
  38 41 3.800628 -3.046815 0.633712 21 1 H38 
  39 41 3.626400 -1.596360 1.626144 21 1 H39 
  40 41 1.436781 -2.467501 0.768973 21 1 H40 
  41 41 1.977545 -2.245288 -0.898982 21 1 H41 
  42 41 1.711593 0.029120 1.163918 21 1 H42 
  43 41 2.114635 0.246976 -0.540317 21 1 H43 
  44 41 -0.529057 -1.052056 0.365172 21 1 H44 
  45 41 0.643912 -0.680663 -2.321001 21 1 H45 
  46 41 -2.365911 -0.927619 -1.593221 21 1 H46 
  47 41 -2.623405 -1.783321 -3.895310 21 1 H47 
  48 41 -0.829792 -1.512473 -4.241274 21 1 H48 
  49 41 -0.209938 -3.048277 -2.348842 21 1 H49 
  50 41 -1.954133 -3.965077 -0.781099 21 1 H50 
  51 41 -4.843542 -4.794116 -1.699501 21 1 H51 
  52 41 -5.212097 -3.589390 -2.990385 21 1 H52 
  53 41 -3.735313 -5.903897 -3.594244 21 1 H53 
  54 41 -3.268592 -4.320810 -4.320868 21 1 H54 
  55 41 -2.154362 3.099439 -2.045796 21 1 H55 
  56 41 -4.580367 3.466859 -2.433843 21 1 H56 
  57 41 -6.272097 2.208144 -1.088542 21 1 H57 
  58 41 -5.510034 0.629463 0.696570 21 1 H58 
  59 41 -3.087277 0.374344 1.182463 21 1 H59 
  60 41 -1.690935 3.553486 1.630550 21 1 H60 
  61 41 -2.116407 3.824782 4.054938 21 1 H61 
  62 41 -1.545057 1.976400 5.646997 21 1 H62 
  63 41 -0.543963 -0.139945 4.766696 21 1 H63 
  64 41 -0.112311 -0.409489 2.358806 21 1 H64 
  65 41 1.167099 2.912490 1.766937 21 1 H65 
  66 41 2.672302 4.853885 1.470426 21 1 H66 
  67 41 2.817236 6.012644 -0.743674 21 1 H67 
  68 41 1.506178 5.129085 -2.685280 21 1 H68 
  69 41 0.105309 3.085613 -2.415845 21 1 H69 
  :::
 } 
 m_bond[74] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 37 1
  3 1 36 1
  4 1 2 1
  5 2 38 1
  6 2 39 1
  7 2 3 1
  8 3 41 1
  9 3 40 1
  10 3 4 1
  11 4 42 1
  12 4 43 1
  13 4 5 1
  14 5 44 1
  15 5 6 1
  16 5 16 1
  17 6 45 1
  18 6 15 1
  19 6 7 1
  20 7 46 1
  21 7 9 1
  22 7 8 1
  23 8 47 1
  24 8 48 1
  25 8 9 1
  26 9 49 1
  27 9 10 1
  28 10 50 1
  29 10 14 1
  30 10 11 1
  31 11 12 1
  32 12 52 1
  33 12 51 1
  34 12 13 1
  35 13 53 1
  36 13 54 1
  37 13 14 1
  38 15 16 1
  39 16 17 1
  40 16 29 1
  41 16 23 1
  42 17 22 2
  43 17 18 1
  44 18 55 1
  45 18 19 2
  46 19 56 1
  47 19 20 1
  48 20 57 1
  49 20 21 2
  50 21 58 1
  51 21 22 1
  52 22 59 1
  53 23 28 2
  54 23 24 1
  55 24 60 1
  56 24 25 2
  57 25 61 1
  58 25 26 1
  59 26 62 1
  60 26 27 2
  61 27 63 1
  62 27 28 1
  63 28 64 1
  64 29 34 2
  65 29 30 1
  66 30 65 1
  67 30 31 2
  68 31 66 1
  69 31 32 1
  70 32 67 1
  71 32 33 2
  72 33 68 1
  73 33 34 1
  74 34 69 1
  :::
 } 
} 

