{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10238_2111.in 
  J1_10238_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10238_2111/J1_10238_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10238_2111/J1_10238_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10238_2111/J1_10238_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10238_2111/J1_10238_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10238_2111/J1_10238_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10238_2111/J1_10238_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  670
  3
  -1904.08831731116
  -1904.08831731116
  -0.189435042347986
  -0.0579047934502916
  9.77568960065683
  3158.55061994987
  15.6233609227971
  0
  323.612407264269
  197.884922265441
  21.4126691034065
  -37.5867204700346
  20.8201835145792
  132.996685090143
  63.4390459090005
  -1903.53942903577
  -1903.53848484988
  -1903.63250636254
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.818176 0.187152 2.709401 2 6 C1 
  2 60 3.822512 -0.599835 0.984955 14 14 Si2 
  3 3 4.816358 0.467686 -0.221814 2 6 C3 
  4 3 4.522370 -2.356967 1.063190 2 6 C4 
  5 1 2.078080 -0.646919 0.408400 2 6 C5 
  6 1 0.889224 -0.549177 0.100665 2 6 C6 
  7 3 -0.480515 -0.302726 -0.257630 2 6 C7 
  8 3 -0.830896 0.059218 -1.730718 2 6 C8 
  9 2 -1.495190 -1.059052 -2.501135 2 6 C9 
  10 2 -2.895103 -1.140540 -2.573492 2 6 C10 
  11 2 -3.504133 -2.212924 -3.237924 2 6 C11 
  12 2 -2.721158 -3.212854 -3.830960 2 6 C12 
  13 2 -1.322448 -3.133673 -3.761500 2 6 C13 
  14 2 -0.712323 -2.059632 -3.102562 2 6 C14 
  15 16 -1.705326 1.151916 -1.474199 70 8 O15 
  16 53 -1.190996 1.440798 0.252094 15 15 P16 
  17 2 -2.854122 2.273828 0.444675 2 6 C17 
  18 2 -3.810933 1.739993 1.327052 2 6 C18 
  19 2 -5.085181 2.313901 1.422404 2 6 C19 
  20 2 -5.406637 3.442985 0.657783 2 6 C20 
  21 2 -4.453883 3.985084 -0.215845 2 6 C21 
  22 2 -3.189553 3.395341 -0.336140 2 6 C22 
  23 2 -0.939803 1.290903 2.136666 2 6 C23 
  24 2 -0.627851 0.088689 2.794613 2 6 C24 
  25 2 -0.458161 0.048473 4.188101 2 6 C25 
  26 2 -0.594771 1.214694 4.948362 2 6 C26 
  27 2 -0.914496 2.422730 4.309939 2 6 C27 
  28 2 -1.096524 2.454308 2.923608 2 6 C28 
  29 2 0.161337 2.642179 -0.138055 2 6 C29 
  30 2 0.187463 3.245377 -1.411946 2 6 C30 
  31 2 1.230108 4.109619 -1.767750 2 6 C31 
  32 2 2.275621 4.360509 -0.869073 2 6 C32 
  33 2 2.270459 3.744937 0.389994 2 6 C33 
  34 2 1.219200 2.895019 0.757352 2 6 C34 
  35 41 4.829884 0.185672 3.148850 21 1 H35 
  36 41 3.468917 1.231217 2.655969 21 1 H36 
  37 41 3.143713 -0.355026 3.391682 21 1 H37 
  38 41 4.832476 0.018673 -1.227995 21 1 H38 
  39 41 4.365655 1.470192 -0.306022 21 1 H39 
  40 41 5.859480 0.582248 0.117761 21 1 H40 
  41 41 3.940634 -2.983532 1.758424 21 1 H41 
  42 41 4.497273 -2.838176 0.072224 21 1 H42 
  43 41 5.569400 -2.344909 1.410037 21 1 H43 
  44 41 -1.170768 -1.086242 0.105115 21 1 H44 
  45 41 0.094565 0.384584 -2.252151 21 1 H45 
  46 41 -3.488291 -0.345050 -2.113105 21 1 H46 
  47 41 -4.596121 -2.266244 -3.295783 21 1 H47 
  48 41 -3.198537 -4.049674 -4.350373 21 1 H48 
  49 41 -0.705571 -3.909688 -4.225602 21 1 H49 
  50 41 0.380368 -1.995937 -3.045239 21 1 H50 
  51 41 -3.555541 0.879564 1.953536 21 1 H51 
  52 41 -5.823450 1.884035 2.106429 21 1 H52 
  53 41 -6.396428 3.901668 0.743995 21 1 H53 
  54 41 -4.695767 4.871436 -0.810817 21 1 H54 
  55 41 -2.457831 3.819686 -1.028020 21 1 H55 
  56 41 -0.495306 -0.836154 2.229408 21 1 H56 
  57 41 -0.215918 -0.901147 4.675653 21 1 H57 
  58 41 -0.456902 1.184723 6.033616 21 1 H58 
  59 41 -1.028797 3.340909 4.894787 21 1 H59 
  60 41 -1.359105 3.401040 2.439049 21 1 H60 
  61 41 -0.602332 2.996188 -2.126418 21 1 H61 
  62 41 1.232320 4.575192 -2.758043 21 1 H62 
  63 41 3.096842 5.026142 -1.152311 21 1 H63 
  64 41 3.089909 3.923085 1.093463 21 1 H64 
  65 41 1.231218 2.418599 1.738920 21 1 H65 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 37 1
  3 1 36 1
  4 1 2 1
  5 2 5 1
  6 2 4 1
  7 2 3 1
  8 3 40 1
  9 3 39 1
  10 3 38 1
  11 4 43 1
  12 4 41 1
  13 4 42 1
  14 5 6 3
  15 6 7 1
  16 7 44 1
  17 7 8 1
  18 7 16 1
  19 8 45 1
  20 8 15 1
  21 8 9 1
  22 9 14 2
  23 9 10 1
  24 10 46 1
  25 10 11 2
  26 11 47 1
  27 11 12 1
  28 12 48 1
  29 12 13 2
  30 13 49 1
  31 13 14 1
  32 14 50 1
  33 15 16 1
  34 16 17 1
  35 16 29 1
  36 16 23 1
  37 17 18 2
  38 17 22 1
  39 18 51 1
  40 18 19 1
  41 19 52 1
  42 19 20 2
  43 20 53 1
  44 20 21 1
  45 21 54 1
  46 21 22 2
  47 22 55 1
  48 23 24 2
  49 23 28 1
  50 24 56 1
  51 24 25 1
  52 25 57 1
  53 25 26 2
  54 26 58 1
  55 26 27 1
  56 27 59 1
  57 27 28 2
  58 28 60 1
  59 29 30 2
  60 29 34 1
  61 30 61 1
  62 30 31 1
  63 31 62 1
  64 31 32 2
  65 32 63 1
  66 32 33 1
  67 33 64 1
  68 33 34 2
  69 34 65 1
  :::
 } 
} 

