{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10336_2111.in 
  J1_10336_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10336_2111/J1_10336_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10336_2111/J1_10336_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10336_2111/J1_10336_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10336_2111/J1_10336_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10336_2111/J1_10336_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10336_2111/J1_10336_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  763
  3
  -2068.07912016039
  -2068.07912016039
  -0.186968103622715
  -0.05701753630956
  5.89458477557284
  3156.1670918511
  20.9460242563467
  0
  372.186452646421
  210.566237800054
  23.3287128088843
  -39.4516109912017
  22.736227220057
  145.775877555086
  66.5866170167775
  -2067.44977080593
  -2067.44882662003
  -2067.54887343494
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[74] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.851456 -1.315633 2.382909 2 6 C1 
  2 3 2.347932 -2.065765 1.156948 2 6 C2 
  3 16 1.000065 -1.653789 0.800898 70 8 O3 
  4 2 0.921298 -0.496829 0.078882 2 6 C4 
  5 15 1.891692 0.166207 -0.261567 70 8 O5 
  6 3 -0.512619 -0.156684 -0.246711 2 6 C6 
  7 3 -0.823320 0.136095 -1.718574 2 6 C7 
  8 3 -1.523923 -0.997700 -2.482715 2 6 C8 
  9 16 -0.883682 -2.279862 -2.253893 70 8 O9 
  10 3 0.186721 -2.390581 -3.161622 2 6 C10 
  11 16 1.315361 -1.750574 -2.569571 70 8 O11 
  12 3 2.563449 -2.129721 -3.132438 2 6 C12 
  13 3 -0.259857 -1.661435 -4.460711 2 6 C13 
  14 16 -0.792559 -2.527497 -5.452810 70 8 O14 
  15 3 -2.233216 -2.507747 -5.366139 2 6 C15 
  16 3 -2.785704 -2.481781 -6.787389 2 6 C16 
  17 3 -2.746800 -3.695500 -4.544403 2 6 C17 
  18 16 -2.577260 -1.265605 -4.729343 70 8 O18 
  19 3 -1.454997 -0.771888 -4.004501 2 6 C19 
  20 16 -1.715551 1.235991 -1.555065 70 8 O20 
  21 53 -1.145092 1.620083 0.152335 15 15 P21 
  22 2 -2.844088 2.354167 0.407321 2 6 C22 
  23 2 -3.690347 1.857231 1.415350 2 6 C23 
  24 2 -4.982456 2.374486 1.576284 2 6 C24 
  25 2 -5.431796 3.414527 0.752485 2 6 C25 
  26 2 -4.589248 3.920838 -0.246952 2 6 C26 
  27 2 -3.309986 3.383152 -0.432627 2 6 C27 
  28 2 -0.782538 1.635553 2.026921 2 6 C28 
  29 2 -0.493534 0.483083 2.777551 2 6 C29 
  30 2 -0.287009 0.555584 4.166161 2 6 C30 
  31 2 -0.370169 1.783985 4.828654 2 6 C31 
  32 2 -0.674736 2.943325 4.097451 2 6 C32 
  33 2 -0.891125 2.863778 2.718965 2 6 C33 
  34 2 0.103222 2.878317 -0.389172 2 6 C34 
  35 2 1.198858 3.248181 0.414409 2 6 C35 
  36 2 2.119314 4.201474 -0.036923 2 6 C36 
  37 2 1.956704 4.804811 -1.290951 2 6 C37 
  38 2 0.882248 4.427116 -2.106618 2 6 C38 
  39 2 -0.028245 3.458635 -1.667204 2 6 C39 
  40 41 3.849530 -1.686455 2.668344 21 1 H40 
  41 41 2.928011 -0.239981 2.165696 21 1 H41 
  42 41 2.172389 -1.454619 3.238998 21 1 H42 
  43 41 3.005880 -1.895880 0.289032 21 1 H43 
  44 41 2.259771 -3.147166 1.343438 21 1 H44 
  45 41 -1.204926 -0.908701 0.165675 21 1 H45 
  46 41 0.113817 0.429574 -2.236448 21 1 H46 
  47 41 -2.563469 -1.079565 -2.126577 21 1 H47 
  48 41 0.389880 -3.466377 -3.337308 21 1 H48 
  49 41 3.332789 -1.586413 -2.564285 21 1 H49 
  50 41 2.652736 -1.855156 -4.202988 21 1 H50 
  51 41 2.739124 -3.221564 -3.040018 21 1 H51 
  52 41 0.578382 -1.097172 -4.902750 21 1 H52 
  53 41 -2.500673 -3.399381 -7.324199 21 1 H53 
  54 41 -2.379145 -1.609579 -7.319412 21 1 H54 
  55 41 -3.883710 -2.411623 -6.765082 21 1 H55 
  56 41 -3.845750 -3.659409 -4.480644 21 1 H56 
  57 41 -2.451286 -4.643905 -5.020234 21 1 H57 
  58 41 -2.332157 -3.657015 -3.526401 21 1 H58 
  59 41 -1.341186 0.300619 -4.236442 21 1 H59 
  60 41 -3.334713 1.072186 2.089687 21 1 H60 
  61 41 -5.633026 1.971695 2.358796 21 1 H61 
  62 41 -6.434266 3.831475 0.889622 21 1 H62 
  63 41 -4.929976 4.738034 -0.890550 21 1 H63 
  64 41 -2.667646 3.777993 -1.222777 21 1 H64 
  65 41 -0.420136 -0.494435 2.295924 21 1 H65 
  66 41 -0.064410 -0.357872 4.727412 21 1 H66 
  67 41 -0.206520 1.841364 5.909285 21 1 H67 
  68 41 -0.751820 3.909872 4.605695 21 1 H68 
  69 41 -1.145072 3.773239 2.163544 21 1 H69 
  70 41 1.343220 2.785229 1.392112 21 1 H70 
  71 41 2.970075 4.470495 0.596434 21 1 H71 
  72 41 2.673239 5.556401 -1.636851 21 1 H72 
  73 41 0.757227 4.877254 -3.096321 21 1 H73 
  74 41 -0.835071 3.111254 -2.317820 21 1 H74 
  :::
 } 
 m_bond[79] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 41 1
  2 1 40 1
  3 1 42 1
  4 1 2 1
  5 2 44 1
  6 2 43 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 45 1
  12 6 7 1
  13 6 21 1
  14 7 46 1
  15 7 20 1
  16 7 8 1
  17 8 47 1
  18 8 9 1
  19 8 19 1
  20 9 10 1
  21 10 48 1
  22 10 11 1
  23 10 13 1
  24 11 12 1
  25 12 49 1
  26 12 51 1
  27 12 50 1
  28 13 52 1
  29 13 14 1
  30 13 19 1
  31 14 15 1
  32 15 18 1
  33 15 17 1
  34 15 16 1
  35 16 54 1
  36 16 53 1
  37 16 55 1
  38 17 58 1
  39 17 57 1
  40 17 56 1
  41 18 19 1
  42 19 59 1
  43 20 21 1
  44 21 22 1
  45 21 34 1
  46 21 28 1
  47 22 23 2
  48 22 27 1
  49 23 60 1
  50 23 24 1
  51 24 61 1
  52 24 25 2
  53 25 62 1
  54 25 26 1
  55 26 63 1
  56 26 27 2
  57 27 64 1
  58 28 29 2
  59 28 33 1
  60 29 65 1
  61 29 30 1
  62 30 66 1
  63 30 31 2
  64 31 67 1
  65 31 32 1
  66 32 68 1
  67 32 33 2
  68 33 69 1
  69 34 39 2
  70 34 35 1
  71 35 70 1
  72 35 36 2
  73 36 71 1
  74 36 37 1
  75 37 72 1
  76 37 38 2
  77 38 73 1
  78 38 39 1
  79 39 74 1
  :::
 } 
} 

