{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_3173_2111.in 
  J1_3173_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_3173_2111/J1_3173_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_3173_2111/J1_3173_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_3173_2111/J1_3173_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_3173_2111/J1_3173_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_3173_2111/J1_3173_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_3173_2111/J1_3173_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  335
  1
  -695.336877416658
  -695.336877416658
  -0.199412592207535
  -0.0548934358438029
  10.7837739165224
  3051.46515230157
  21.5010199051904
  0
  202.805266862465
  126.320545945043
  10.6725621945634
  -26.9899085789513
  10.0800766057361
  61.7126452726933
  45.5536963057165
  -694.997623025057
  -694.996678839165
  -695.056697807124
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[37] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 -5.195490 2.783276 -0.508509 70 8 O1 
  2 2 -5.243910 1.752229 0.144678 2 6 C2 
  3 3 -4.275350 0.599157 0.006714 2 6 C3 
  4 3 -3.194964 0.810149 -1.057017 2 6 C4 
  5 3 -2.264525 -0.397720 -1.248175 2 6 C5 
  6 3 -1.402174 -0.731325 -0.023088 2 6 C6 
  7 3 -0.416369 -1.879624 -0.271599 2 6 C7 
  8 3 0.540234 -2.103940 0.905044 2 6 C8 
  9 16 1.302832 -0.937484 1.257243 70 8 O9 
  10 3 2.490756 -0.747508 0.509295 2 6 C10 
  11 3 3.313697 0.318639 1.253028 2 6 C11 
  12 3 4.192997 1.090395 0.259585 2 6 C12 
  13 3 3.306148 1.824784 -0.772980 2 6 C13 
  14 3 2.007920 1.021370 -1.005147 2 6 C14 
  15 16 2.255016 -0.387052 -0.856497 70 8 O15 
  16 41 -6.047377 1.598765 0.918632 21 1 H16 
  17 41 -4.876305 -0.311800 -0.197761 21 1 H17 
  18 41 -3.843765 0.420052 1.012221 21 1 H18 
  19 41 -2.600533 1.702477 -0.789054 21 1 H19 
  20 41 -3.689409 1.061149 -2.011331 21 1 H20 
  21 41 -2.863112 -1.285198 -1.534350 21 1 H21 
  22 41 -1.595578 -0.196392 -2.105872 21 1 H22 
  23 41 -2.043917 -0.987903 0.842227 21 1 H23 
  24 41 -0.829891 0.165094 0.279337 21 1 H24 
  25 41 -0.967988 -2.822539 -0.452327 21 1 H25 
  26 41 0.180471 -1.672199 -1.175698 21 1 H26 
  27 41 1.225237 -2.950173 0.689801 21 1 H27 
  28 41 -0.030930 -2.358603 1.816570 21 1 H28 
  29 41 3.038182 -1.709758 0.425400 21 1 H29 
  30 41 2.608596 1.002803 1.758590 21 1 H30 
  31 41 3.907852 -0.165376 2.044581 21 1 H31 
  32 41 4.853001 0.375780 -0.262788 21 1 H32 
  33 41 4.850413 1.800343 0.787419 21 1 H33 
  34 41 3.042761 2.834721 -0.410482 21 1 H34 
  35 41 3.856858 1.956408 -1.719201 21 1 H35 
  36 41 1.215121 1.339115 -0.299486 21 1 H36 
  37 41 1.613748 1.154850 -2.024774 21 1 H37 
  :::
 } 
 m_bond[37] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 16 1
  3 2 3 1
  4 3 18 1
  5 3 17 1
  6 3 4 1
  7 4 19 1
  8 4 20 1
  9 4 5 1
  10 5 21 1
  11 5 22 1
  12 5 6 1
  13 6 23 1
  14 6 24 1
  15 6 7 1
  16 7 26 1
  17 7 25 1
  18 7 8 1
  19 8 28 1
  20 8 27 1
  21 8 9 1
  22 9 10 1
  23 10 29 1
  24 10 15 1
  25 10 11 1
  26 11 31 1
  27 11 30 1
  28 11 12 1
  29 12 33 1
  30 12 32 1
  31 12 13 1
  32 13 35 1
  33 13 34 1
  34 13 14 1
  35 14 37 1
  36 14 36 1
  37 14 15 1
  :::
 } 
} 

