{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9811_2111.in 
  J1_9811_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9811_2111/J1_9811_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9811_2111/J1_9811_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9811_2111/J1_9811_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9811_2111/J1_9811_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9811_2111/J1_9811_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9811_2111/J1_9811_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  716
  0
  -1731.39239981029
  -1731.39239981029
  -0.180608409149567
  -0.0661907215354451
  9.15078999242047
  3162.18371312522
  19.5763245616375
  0
  368.78133558348
  182.997519248694
  19.7639745231264
  -34.7967358408716
  19.1714889342991
  130.882825942602
  58.7300965577
  -1730.77415762739
  -1730.7732134415
  -1730.86016146854
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[71] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.354577 -1.249337 0.266203 2 6 C1 
  2 3 0.644192 -0.127340 -0.494060 2 6 C2 
  3 3 0.990000 0.124286 -1.988888 2 6 C3 
  4 3 2.291567 -0.561408 -2.455060 2 6 C4 
  5 3 2.814912 0.035258 -3.785740 2 6 C5 
  6 3 1.667227 0.592293 -4.652375 2 6 C6 
  7 3 0.420587 -0.277341 -4.469028 2 6 C7 
  8 3 -0.176550 -0.194462 -3.021692 2 6 C8 
  9 3 -1.213210 0.942301 -2.996843 2 6 C9 
  10 3 -0.862553 -1.589562 -2.797749 2 6 C10 
  11 2 -1.730123 -1.862397 -1.581201 2 6 C11 
  12 2 -1.365351 -2.875139 -0.671714 2 6 C12 
  13 2 -2.135760 -3.155094 0.463920 2 6 C13 
  14 2 -3.307434 -2.429355 0.712033 2 6 C14 
  15 2 -3.710844 -1.447273 -0.202728 2 6 C15 
  16 2 -2.939878 -1.176720 -1.340013 2 6 C16 
  17 16 1.205668 1.548329 -1.898277 70 8 O17 
  18 53 1.041749 1.667285 -0.060719 15 15 P18 
  19 2 2.806823 2.194900 0.208149 2 6 C19 
  20 2 3.329076 2.463440 1.490561 2 6 C20 
  21 2 4.654704 2.889566 1.645072 2 6 C21 
  22 2 5.478567 3.063843 0.525778 2 6 C22 
  23 2 4.963148 2.820524 -0.753984 2 6 C23 
  24 2 3.639901 2.392680 -0.912535 2 6 C24 
  25 2 0.477400 1.581568 1.778445 2 6 C25 
  26 2 0.884695 0.708165 2.799854 2 6 C26 
  27 2 0.273734 0.750623 4.064301 2 6 C27 
  28 2 -0.753847 1.669644 4.321953 2 6 C28 
  29 2 -1.163707 2.559913 3.322763 2 6 C29 
  30 2 -0.544108 2.518724 2.061651 2 6 C30 
  31 2 -0.833119 3.418435 0.929116 2 6 C31 
  32 2 -1.721088 4.508043 0.929726 2 6 C32 
  33 2 -1.840003 5.303734 -0.216305 2 6 C33 
  34 2 -1.081985 5.020490 -1.363729 2 6 C34 
  35 2 -0.209802 3.922612 -1.379387 2 6 C35 
  36 2 -0.090375 3.123606 -0.236055 2 6 C36 
  37 41 2.409703 -1.013768 0.482025 21 1 H37 
  38 41 1.343602 -2.171963 -0.335708 21 1 H38 
  39 41 0.842487 -1.474687 1.212144 21 1 H39 
  40 41 -0.445875 -0.222367 -0.351039 21 1 H40 
  41 41 3.063850 -0.467207 -1.673926 21 1 H41 
  42 41 2.101639 -1.644527 -2.574471 21 1 H42 
  43 41 3.356571 -0.752519 -4.339776 21 1 H43 
  44 41 3.552866 0.829139 -3.581825 21 1 H44 
  45 41 1.440264 1.625260 -4.340441 21 1 H45 
  46 41 1.963420 0.627705 -5.715088 21 1 H46 
  47 41 -0.369598 -0.001749 -5.190865 21 1 H47 
  48 41 0.690111 -1.326396 -4.702102 21 1 H48 
  49 41 -2.073537 0.686590 -3.639933 21 1 H49 
  50 41 -1.589582 1.155133 -1.984303 21 1 H50 
  51 41 -0.768923 1.874533 -3.372562 21 1 H51 
  52 41 -0.075806 -2.365330 -2.837965 21 1 H52 
  53 41 -1.483488 -1.756129 -3.699671 21 1 H53 
  54 41 -0.454165 -3.453371 -0.859514 21 1 H54 
  55 41 -1.817745 -3.941514 1.155776 21 1 H55 
  56 41 -3.908294 -2.635395 1.603027 21 1 H56 
  57 41 -4.636789 -0.888535 -0.033451 21 1 H57 
  58 41 -3.286272 -0.421883 -2.049746 21 1 H58 
  59 41 2.699828 2.348901 2.374911 21 1 H59 
  60 41 5.041898 3.089109 2.649118 21 1 H60 
  61 41 6.514661 3.394148 0.650407 21 1 H61 
  62 41 5.592494 2.964547 -1.637934 21 1 H62 
  63 41 3.218483 2.211560 -1.903129 21 1 H63 
  64 41 1.704826 0.003909 2.633182 21 1 H64 
  65 41 0.606796 0.067734 4.852430 21 1 H65 
  66 41 -1.229608 1.697739 5.307079 21 1 H66 
  67 41 -1.956269 3.286303 3.529060 21 1 H67 
  68 41 -2.307827 4.743645 1.822899 21 1 H68 
  69 41 -2.527377 6.155557 -0.214736 21 1 H69 
  70 41 -1.177006 5.653154 -2.251446 21 1 H70 
  71 41 0.371449 3.668165 -2.267638 21 1 H71 
  :::
 } 
 m_bond[77] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 38 1
  3 1 39 1
  4 1 2 1
  5 2 40 1
  6 2 3 1
  7 2 18 1
  8 3 17 1
  9 3 4 1
  10 3 8 1
  11 4 41 1
  12 4 42 1
  13 4 5 1
  14 5 43 1
  15 5 44 1
  16 5 6 1
  17 6 45 1
  18 6 46 1
  19 6 7 1
  20 7 47 1
  21 7 48 1
  22 7 8 1
  23 8 9 1
  24 8 10 1
  25 9 51 1
  26 9 50 1
  27 9 49 1
  28 10 52 1
  29 10 53 1
  30 10 11 1
  31 11 12 2
  32 11 16 1
  33 12 54 1
  34 12 13 1
  35 13 55 1
  36 13 14 2
  37 14 56 1
  38 14 15 1
  39 15 57 1
  40 15 16 2
  41 16 58 1
  42 17 18 1
  43 18 36 1
  44 18 19 1
  45 18 25 1
  46 19 20 2
  47 19 24 1
  48 20 59 1
  49 20 21 1
  50 21 60 1
  51 21 22 2
  52 22 61 1
  53 22 23 1
  54 23 62 1
  55 23 24 2
  56 24 63 1
  57 25 30 2
  58 25 26 1
  59 26 64 1
  60 26 27 2
  61 27 65 1
  62 27 28 1
  63 28 66 1
  64 28 29 2
  65 29 67 1
  66 29 30 1
  67 30 31 1
  68 31 36 2
  69 31 32 1
  70 32 68 1
  71 32 33 2
  72 33 69 1
  73 33 34 1
  74 34 70 1
  75 34 35 2
  76 35 71 1
  77 35 36 1
  :::
 } 
} 

