{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10340_2111.in 
  J1_10340_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10340_2111/J1_10340_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10340_2111/J1_10340_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10340_2111/J1_10340_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10340_2111/J1_10340_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10340_2111/J1_10340_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10340_2111/J1_10340_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  750
  3
  -2241.6126872023
  -2241.6126872023
  -0.184797724217199
  -0.0685010592547908
  7.02097852710526
  3157.33352320512
  13.6901628167481
  0
  368.843758488636
  211.41671859105
  23.1894759709079
  -39.8444186770136
  22.5969903820806
  143.697126534852
  67.2495997006085
  -2240.98888665811
  -2240.98794247221
  -2241.088393378
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[73] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.888277 -1.547169 3.990563 2 6 C1 
  2 3 1.183314 -2.714743 3.304730 2 6 C2 
  3 49 -0.393031 -2.244273 2.490835 13 16 S3 
  4 2 0.285948 -1.564668 0.931974 2 6 C4 
  5 15 1.490114 -1.626708 0.681695 70 8 O5 
  6 3 -0.734133 -0.948991 0.072917 2 6 C6 
  7 3 -0.390209 -0.868244 -1.390831 2 6 C7 
  8 3 -1.434860 -1.460997 -2.341029 2 6 C8 
  9 3 -1.536757 -2.982343 -2.159366 2 6 C9 
  10 3 -1.107111 -1.097799 -3.791446 2 6 C10 
  11 16 -2.158417 -1.580666 -4.620820 70 8 O11 
  12 3 -1.942811 -1.282504 -5.991165 2 6 C12 
  13 2 -3.168341 -1.647882 -6.798570 2 6 C13 
  14 2 -4.437063 -1.700610 -6.198023 2 6 C14 
  15 2 -5.571751 -1.994973 -6.965711 2 6 C15 
  16 2 -5.453916 -2.233162 -8.341969 2 6 C16 
  17 2 -4.189178 -2.182686 -8.945781 2 6 C17 
  18 2 -3.053946 -1.897102 -8.176841 2 6 C18 
  19 16 -0.302260 0.592542 -1.598721 70 8 O19 
  20 53 -0.752257 1.233093 -0.113132 15 15 P20 
  21 2 -2.457542 1.329339 0.606490 2 6 C21 
  22 2 -2.773967 0.633577 1.792647 2 6 C22 
  23 2 -4.060772 0.714115 2.335660 2 6 C23 
  24 2 -5.061352 1.447442 1.679282 2 6 C24 
  25 2 -4.761428 2.112333 0.483691 2 6 C25 
  26 2 -3.463156 2.069984 -0.044072 2 6 C26 
  27 2 0.545123 1.508928 1.155514 2 6 C27 
  28 2 0.262081 1.879660 2.483697 2 6 C28 
  29 2 1.311676 2.142307 3.374700 2 6 C29 
  30 2 2.643668 2.029569 2.953526 2 6 C30 
  31 2 2.924504 1.648101 1.633827 2 6 C31 
  32 2 1.882937 1.387929 0.735302 2 6 C32 
  33 2 -0.728294 2.971636 -0.861698 2 6 C33 
  34 2 -0.713423 4.079537 0.010830 2 6 C34 
  35 2 -0.753776 5.388932 -0.481162 2 6 C35 
  36 2 -0.811189 5.619936 -1.862529 2 6 C36 
  37 2 -0.827270 4.531214 -2.742550 2 6 C37 
  38 2 -0.787499 3.219058 -2.247934 2 6 C38 
  39 41 2.155621 -0.777577 3.251890 21 1 H39 
  40 41 1.250504 -1.082508 4.759335 21 1 H40 
  41 41 2.816111 -1.896655 4.476395 21 1 H41 
  42 41 0.918257 -3.518281 4.010433 21 1 H42 
  43 41 1.814809 -3.138078 2.506724 21 1 H43 
  44 41 -1.751856 -1.299007 0.294238 21 1 H44 
  45 41 0.615683 -1.277564 -1.595577 21 1 H45 
  46 41 -2.411442 -0.996496 -2.098756 21 1 H46 
  47 41 -2.265477 -3.397483 -2.870717 21 1 H47 
  48 41 -1.847213 -3.248366 -1.136598 21 1 H48 
  49 41 -0.560909 -3.462553 -2.350447 21 1 H49 
  50 41 -0.134216 -1.555244 -4.085169 21 1 H50 
  51 41 -1.000737 0.002440 -3.899979 21 1 H51 
  52 41 -1.725315 -0.195747 -6.113214 21 1 H52 
  53 41 -1.050964 -1.823222 -6.380289 21 1 H53 
  54 41 -4.518573 -1.518203 -5.123269 21 1 H54 
  55 41 -6.554211 -2.038847 -6.484891 21 1 H55 
  56 41 -6.340827 -2.462493 -8.940379 21 1 H56 
  57 41 -4.084461 -2.375493 -10.018048 21 1 H57 
  58 41 -2.066290 -1.869924 -8.651657 21 1 H58 
  59 41 -2.013653 0.024850 2.293044 21 1 H59 
  60 41 -4.285091 0.187464 3.268169 21 1 H60 
  61 41 -6.071622 1.494219 2.096466 21 1 H61 
  62 41 -5.537292 2.678602 -0.040327 21 1 H62 
  63 41 -3.230565 2.618648 -0.960652 21 1 H63 
  64 41 -0.772811 1.979031 2.822348 21 1 H64 
  65 41 1.082650 2.436742 4.403480 21 1 H65 
  66 41 3.459872 2.233522 3.652656 21 1 H66 
  67 41 3.961134 1.547229 1.299548 21 1 H67 
  68 41 2.105533 1.088685 -0.292720 21 1 H68 
  69 41 -0.662512 3.921645 1.092660 21 1 H69 
  70 41 -0.738214 6.231493 0.217357 21 1 H70 
  71 41 -0.841209 6.643173 -2.249610 21 1 H71 
  72 41 -0.870686 4.699553 -3.823409 21 1 H72 
  73 41 -0.800007 2.377054 -2.942596 21 1 H73 
  :::
 } 
 m_bond[77] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 39 1
  2 1 41 1
  3 1 40 1
  4 1 2 1
  5 2 43 1
  6 2 42 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 44 1
  12 6 7 1
  13 6 20 1
  14 7 45 1
  15 7 19 1
  16 7 8 1
  17 8 46 1
  18 8 9 1
  19 8 10 1
  20 9 48 1
  21 9 47 1
  22 9 49 1
  23 10 51 1
  24 10 50 1
  25 10 11 1
  26 11 12 1
  27 12 53 1
  28 12 52 1
  29 12 13 1
  30 13 18 2
  31 13 14 1
  32 14 54 1
  33 14 15 2
  34 15 55 1
  35 15 16 1
  36 16 56 1
  37 16 17 2
  38 17 57 1
  39 17 18 1
  40 18 58 1
  41 19 20 1
  42 20 21 1
  43 20 33 1
  44 20 27 1
  45 21 26 2
  46 21 22 1
  47 22 59 1
  48 22 23 2
  49 23 60 1
  50 23 24 1
  51 24 61 1
  52 24 25 2
  53 25 62 1
  54 25 26 1
  55 26 63 1
  56 27 32 2
  57 27 28 1
  58 28 64 1
  59 28 29 2
  60 29 65 1
  61 29 30 1
  62 30 66 1
  63 30 31 2
  64 31 67 1
  65 31 32 1
  66 32 68 1
  67 33 38 2
  68 33 34 1
  69 34 69 1
  70 34 35 2
  71 35 70 1
  72 35 36 1
  73 36 71 1
  74 36 37 2
  75 37 72 1
  76 37 38 1
  77 38 73 1
  :::
 } 
} 

