{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_8499_2111.in 
  J1_8499_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_8499_2111/J1_8499_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_8499_2111/J1_8499_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_8499_2111/J1_8499_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_8499_2111/J1_8499_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_8499_2111/J1_8499_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_8499_2111/J1_8499_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  349
  0
  -910.805213546696
  -910.805213546696
  -0.187791907844278
  -0.0529841234639774
  26.6551105362038
  3093.51853993314
  41.6137127901176
  0
  209.601171957225
  136.933620833676
  12.7074995287517
  -28.1192595228089
  12.1150139399244
  73.8445270978126
  47.4598202100851
  -910.451886311815
  -910.450942125923
  -910.516003708263
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 0.974984 0.175160 -2.267971 70 8 O1 
  2 2 1.866137 0.125917 -1.428564 2 6 C2 
  3 3 3.346524 0.198991 -1.805162 2 6 C3 
  4 3 4.272900 -0.233421 -0.660809 2 6 C4 
  5 3 4.039421 0.611102 0.613760 2 6 C5 
  6 3 2.544901 0.962707 0.838939 2 6 C6 
  7 3 1.583961 0.020994 0.083706 2 6 C7 
  8 16 0.255445 0.356100 0.397587 70 8 O8 
  9 60 -1.068627 -0.714801 0.417359 14 14 Si9 
  10 3 -1.307057 -1.289052 2.206384 2 6 C10 
  11 3 -0.754376 -2.216796 -0.687509 2 6 C11 
  12 3 -2.558024 0.324824 -0.179683 2 6 C12 
  13 3 -3.871508 -0.433865 0.106239 2 6 C13 
  14 3 -2.564570 1.672822 0.572467 2 6 C14 
  15 3 -2.430396 0.584662 -1.695876 2 6 C15 
  16 41 3.544793 1.252993 -2.084606 21 1 H16 
  17 41 3.497769 -0.389738 -2.725295 21 1 H17 
  18 41 5.328085 -0.165838 -0.974474 21 1 H18 
  19 41 4.091324 -1.301234 -0.440542 21 1 H19 
  20 41 4.622184 1.545875 0.547275 21 1 H20 
  21 41 4.439577 0.064147 1.484242 21 1 H21 
  22 41 2.279002 0.931436 1.907543 21 1 H22 
  23 41 2.323469 1.989386 0.497879 21 1 H23 
  24 41 1.828325 -1.029897 0.369729 21 1 H24 
  25 41 -2.142869 -2.003467 2.291421 21 1 H25 
  26 41 -0.398823 -1.791465 2.579543 21 1 H26 
  27 41 -1.516746 -0.437829 2.874256 21 1 H27 
  28 41 0.072363 -2.840414 -0.307640 21 1 H28 
  29 41 -0.505725 -1.896949 -1.710670 21 1 H29 
  30 41 -1.653038 -2.855492 -0.726845 21 1 H30 
  31 41 -4.737558 0.148398 -0.262431 21 1 H31 
  32 41 -3.902682 -1.415420 -0.399620 21 1 H32 
  33 41 -4.026736 -0.604369 1.185545 21 1 H33 
  34 41 -2.671540 1.537923 1.663357 21 1 H34 
  35 41 -1.634858 2.236227 0.391504 21 1 H35 
  36 41 -3.414237 2.296060 0.233336 21 1 H36 
  37 41 -1.466755 1.053957 -1.949880 21 1 H37 
  38 41 -2.501829 -0.351355 -2.275996 21 1 H38 
  39 41 -3.246285 1.249553 -2.039369 21 1 H39 
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 7 1
  4 3 16 1
  5 3 17 1
  6 3 4 1
  7 4 18 1
  8 4 19 1
  9 4 5 1
  10 5 20 1
  11 5 21 1
  12 5 6 1
  13 6 22 1
  14 6 23 1
  15 6 7 1
  16 7 24 1
  17 7 8 1
  18 8 9 1
  19 9 11 1
  20 9 10 1
  21 9 12 1
  22 10 25 1
  23 10 27 1
  24 10 26 1
  25 11 30 1
  26 11 28 1
  27 11 29 1
  28 12 13 1
  29 12 14 1
  30 12 15 1
  31 13 33 1
  32 13 32 1
  33 13 31 1
  34 14 34 1
  35 14 36 1
  36 14 35 1
  37 15 38 1
  38 15 39 1
  39 15 37 1
  :::
 } 
} 

