{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9917_2111.in 
  J1_9917_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9917_2111/J1_9917_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9917_2111/J1_9917_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9917_2111/J1_9917_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9917_2111/J1_9917_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9917_2111/J1_9917_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9917_2111/J1_9917_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  447
  3
  -1228.41378088068
  -1228.41378088068
  -0.180172685458866
  -0.0638848438694091
  17.8392158222598
  3723.58540956597
  45.9211653453417
  0
  230.886845876014
  147.431146377859
  14.1799490201677
  -29.776647272391
  13.5874634313404
  87.0938768483088
  50.2571671512363
  -1228.02418626738
  -1228.02324208149
  -1228.09329137699
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.893390 3.929199 1.148920 2 6 C1 
  2 3 3.003493 2.600662 0.393469 2 6 C2 
  3 53 1.398276 1.698446 0.056930 15 15 P3 
  4 16 1.975424 1.236580 -1.619914 70 8 O4 
  5 3 1.840810 -0.178456 -1.446809 2 6 C5 
  6 3 0.937822 -0.774599 -2.533592 2 6 C6 
  7 3 3.227560 -0.845046 -1.464399 2 6 C7 
  8 16 3.772410 -0.710388 -2.774086 70 8 O8 
  9 3 1.192446 -0.181284 -0.031701 2 6 C9 
  10 3 1.694501 -1.111325 1.070025 2 6 C10 
  11 2 0.656080 1.956955 1.808727 2 6 C11 
  12 2 1.143118 1.511596 3.045567 2 6 C12 
  13 2 0.449103 1.807878 4.231489 2 6 C13 
  14 2 -0.734577 2.559932 4.185556 2 6 C14 
  15 2 -1.223020 3.031492 2.960679 2 6 C15 
  16 2 -0.524567 2.735218 1.777758 2 6 C16 
  17 2 -0.875583 3.188352 0.416928 2 6 C17 
  18 2 -1.978769 3.976130 0.047899 2 6 C18 
  19 2 -2.165698 4.322543 -1.296888 2 6 C19 
  20 2 -1.266597 3.883537 -2.281510 2 6 C20 
  21 2 -0.168182 3.085987 -1.926173 2 6 C21 
  22 2 0.027368 2.750256 -0.581420 2 6 C22 
  23 41 2.530103 3.794414 2.178225 21 1 H23 
  24 41 3.881934 4.415759 1.195569 21 1 H24 
  25 41 2.204255 4.620758 0.637279 21 1 H25 
  26 41 3.457242 2.725951 -0.600404 21 1 H26 
  27 41 3.638267 1.881156 0.944769 21 1 H27 
  28 41 0.762482 -1.851489 -2.364641 21 1 H28 
  29 41 -0.032459 -0.252676 -2.535053 21 1 H29 
  30 41 1.410824 -0.650805 -3.518541 21 1 H30 
  31 41 3.127567 -1.913649 -1.169121 21 1 H31 
  32 41 3.865445 -0.344380 -0.703772 21 1 H32 
  33 42 4.653026 -1.123842 -2.758928 21 1 H33 
  34 41 0.097885 -0.314469 -0.130999 21 1 H34 
  35 41 1.553443 -2.164590 0.770496 21 1 H35 
  36 41 1.127901 -0.954689 2.000146 21 1 H36 
  37 41 2.764399 -0.969507 1.295229 21 1 H37 
  38 41 2.076766 0.940169 3.101743 21 1 H38 
  39 41 0.834555 1.455681 5.193806 21 1 H39 
  40 41 -1.273075 2.787958 5.110553 21 1 H40 
  41 41 -2.137080 3.633991 2.933454 21 1 H41 
  42 41 -2.692449 4.318505 0.803357 21 1 H42 
  43 41 -3.025819 4.937171 -1.581217 21 1 H43 
  44 41 -1.426942 4.156688 -3.328919 21 1 H44 
  45 41 0.537284 2.703986 -2.668196 21 1 H45 
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 24 1
  2 1 23 1
  3 1 25 1
  4 1 2 1
  5 2 27 1
  6 2 26 1
  7 2 3 1
  8 3 4 1
  9 3 9 1
  10 3 22 1
  11 3 11 1
  12 4 5 1
  13 5 9 1
  14 5 6 1
  15 5 7 1
  16 6 30 1
  17 6 28 1
  18 6 29 1
  19 7 32 1
  20 7 31 1
  21 7 8 1
  22 8 33 1
  23 9 34 1
  24 9 10 1
  25 10 36 1
  26 10 35 1
  27 10 37 1
  28 11 16 2
  29 11 12 1
  30 12 38 1
  31 12 13 2
  32 13 39 1
  33 13 14 1
  34 14 40 1
  35 14 15 2
  36 15 41 1
  37 15 16 1
  38 16 17 1
  39 17 22 2
  40 17 18 1
  41 18 42 1
  42 18 19 2
  43 19 43 1
  44 19 20 1
  45 20 44 1
  46 20 21 2
  47 21 45 1
  48 21 22 1
  :::
 } 
} 

