{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10177_2111.in 
  J1_10177_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10177_2111/J1_10177_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10177_2111/J1_10177_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10177_2111/J1_10177_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10177_2111/J1_10177_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10177_2111/J1_10177_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10177_2111/J1_10177_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  643
  3
  -1578.12722028048
  -1578.12722028048
  -0.191129924487874
  -0.0532494356608582
  10.2364383641593
  3630.3787425141
  19.0988464094505
  0
  347.641959741462
  186.857773390837
  19.7021115187941
  -36.0095336176838
  19.1096259299668
  122.406133853493
  60.7770624243513
  -1577.54276442252
  -1577.54182023662
  -1577.63060239498
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[66] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.516505 -0.473617 -7.232857 2 6 C1 
  2 3 3.266481 -0.342106 -5.902919 2 6 C2 
  3 3 2.405917 -0.695675 -4.680974 2 6 C3 
  4 3 3.163305 -0.523137 -3.356459 2 6 C4 
  5 3 2.369904 -0.911834 -2.097812 2 6 C5 
  6 3 1.135107 -0.032376 -1.858857 2 6 C6 
  7 16 1.485919 1.355531 -1.814025 70 8 O7 
  8 53 1.134412 1.620449 -0.053566 15 15 P8 
  9 2 2.704660 2.647853 0.080370 2 6 C9 
  10 2 3.806372 2.448081 -0.768441 2 6 C10 
  11 2 4.964180 3.228272 -0.630417 2 6 C11 
  12 2 5.023754 4.237983 0.336752 2 6 C12 
  13 2 3.921650 4.458854 1.176927 2 6 C13 
  14 2 2.780980 3.657565 1.064023 2 6 C14 
  15 2 1.094955 1.411238 1.864094 2 6 C15 
  16 2 0.079320 1.842285 2.739240 2 6 C16 
  17 2 0.142712 1.567259 4.115312 2 6 C17 
  18 2 1.224398 0.851310 4.645457 2 6 C18 
  19 2 2.256259 0.429809 3.790221 2 6 C19 
  20 2 2.189412 0.715576 2.420090 2 6 C20 
  21 2 -0.258585 2.800941 -0.283019 2 6 C21 
  22 2 -0.007985 4.080642 -0.813050 2 6 C22 
  23 2 -1.060700 4.979062 -1.024647 2 6 C23 
  24 2 -2.378059 4.610752 -0.717412 2 6 C24 
  25 2 -2.638838 3.334023 -0.202296 2 6 C25 
  26 2 -1.586414 2.433712 0.011572 2 6 C26 
  27 3 0.480506 -0.160807 -0.471706 2 6 C27 
  28 3 0.675429 -1.406412 0.395481 2 6 C28 
  29 3 -0.417006 -1.595026 1.459017 2 6 C29 
  30 3 -0.109850 -2.729785 2.443847 2 6 C30 
  31 16 1.133571 -2.561728 3.122487 70 8 O31 
  32 41 3.158781 -0.212863 -8.090235 21 1 H32 
  33 41 2.155082 -1.505012 -7.387339 21 1 H33 
  34 41 1.636400 0.191811 -7.259839 21 1 H34 
  35 41 4.164591 -0.989009 -5.915477 21 1 H35 
  36 41 3.641377 0.692995 -5.790013 21 1 H36 
  37 41 2.043027 -1.738666 -4.773307 21 1 H37 
  38 41 1.504819 -0.054130 -4.680220 21 1 H38 
  39 41 4.094723 -1.119054 -3.389962 21 1 H39 
  40 41 3.470494 0.534993 -3.267366 21 1 H40 
  41 41 3.031671 -0.836361 -1.213135 21 1 H41 
  42 41 2.055090 -1.971043 -2.165143 21 1 H42 
  43 41 0.397306 -0.202363 -2.669664 21 1 H43 
  44 41 3.741276 1.684466 -1.544215 21 1 H44 
  45 41 5.819014 3.046910 -1.289723 21 1 H45 
  46 41 5.924016 4.852359 0.438420 21 1 H46 
  47 41 3.955140 5.250204 1.932424 21 1 H47 
  48 41 1.939804 3.820027 1.744362 21 1 H48 
  49 41 -0.768583 2.415088 2.352512 21 1 H49 
  50 41 -0.654873 1.922833 4.775947 21 1 H50 
  51 41 1.274525 0.637502 5.717618 21 1 H51 
  52 41 3.118791 -0.111326 4.192810 21 1 H52 
  53 41 3.020434 0.408467 1.773844 21 1 H53 
  54 41 1.015698 4.371069 -1.064190 21 1 H54 
  55 41 -0.849489 5.970858 -1.436240 21 1 H55 
  56 41 -3.199153 5.314811 -0.883182 21 1 H56 
  57 41 -3.664015 3.034668 0.036418 21 1 H57 
  58 41 -1.807534 1.442130 0.419529 21 1 H58 
  59 41 -0.605621 0.023775 -0.579647 21 1 H59 
  60 41 0.673873 -2.290841 -0.271005 21 1 H60 
  61 41 1.658010 -1.412450 0.895093 21 1 H61 
  62 41 -1.390840 -1.792651 0.970239 21 1 H62 
  63 41 -0.546174 -0.658556 2.032340 21 1 H63 
  64 41 -0.956313 -2.834212 3.157765 21 1 H64 
  65 41 -0.024726 -3.691048 1.904462 21 1 H65 
  66 42 1.116347 -1.669805 3.524944 21 1 H66 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 33 1
  3 1 34 1
  4 1 2 1
  5 2 35 1
  6 2 36 1
  7 2 3 1
  8 3 38 1
  9 3 37 1
  10 3 4 1
  11 4 40 1
  12 4 39 1
  13 4 5 1
  14 5 41 1
  15 5 42 1
  16 5 6 1
  17 6 43 1
  18 6 7 1
  19 6 27 1
  20 7 8 1
  21 8 21 1
  22 8 27 1
  23 8 9 1
  24 8 15 1
  25 9 10 2
  26 9 14 1
  27 10 44 1
  28 10 11 1
  29 11 45 1
  30 11 12 2
  31 12 46 1
  32 12 13 1
  33 13 47 1
  34 13 14 2
  35 14 48 1
  36 15 16 2
  37 15 20 1
  38 16 49 1
  39 16 17 1
  40 17 50 1
  41 17 18 2
  42 18 51 1
  43 18 19 1
  44 19 52 1
  45 19 20 2
  46 20 53 1
  47 21 22 2
  48 21 26 1
  49 22 54 1
  50 22 23 1
  51 23 55 1
  52 23 24 2
  53 24 56 1
  54 24 25 1
  55 25 57 1
  56 25 26 2
  57 26 58 1
  58 27 59 1
  59 27 28 1
  60 28 60 1
  61 28 61 1
  62 28 29 1
  63 29 63 1
  64 29 62 1
  65 29 30 1
  66 30 65 1
  67 30 64 1
  68 30 31 1
  69 31 66 1
  :::
 } 
} 

