{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9897_2111.in 
  J1_9897_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9897_2111/J1_9897_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9897_2111/J1_9897_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9897_2111/J1_9897_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9897_2111/J1_9897_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9897_2111/J1_9897_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9897_2111/J1_9897_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  691
  1
  -1943.56186691443
  -1943.56186691443
  -0.184107227570534
  -0.0575629297549263
  9.90688805606657
  3158.62287501562
  17.7099662337802
  0
  351.462093547895
  202.244528774782
  22.1211793119349
  -38.1780269422663
  21.5286937231077
  137.196626693124
  64.437055790392
  -1942.96746825576
  -1942.96652406986
  -1943.06261697226
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[69] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 5.106501 -2.363951 1.521992 2 6 C1 
  2 60 3.397906 -2.668482 2.279774 14 14 Si2 
  3 3 3.073217 -4.521887 2.490317 2 6 C3 
  4 3 3.240259 -1.778222 3.945135 2 6 C4 
  5 1 2.155108 -1.937677 1.139855 2 6 C5 
  6 1 1.385441 -1.312617 0.407567 2 6 C6 
  7 3 0.556036 -0.455609 -0.397521 2 6 C7 
  8 3 0.933548 -0.108225 -1.863359 2 6 C8 
  9 3 2.318328 -0.622862 -2.286011 2 6 C9 
  10 3 2.302729 -2.139700 -2.610264 2 6 C10 
  11 3 3.308646 -2.448464 -3.740006 2 6 C11 
  12 3 4.544090 -1.550597 -3.582050 2 6 C12 
  13 3 4.110138 -0.068795 -3.714583 2 6 C13 
  14 16 2.714724 0.123640 -3.444186 70 8 O14 
  15 16 0.822500 1.311794 -1.780812 70 8 O15 
  16 53 0.759716 1.460124 0.012541 15 15 P16 
  17 2 2.568694 1.782365 0.265231 2 6 C17 
  18 2 3.335405 2.223435 -0.834224 2 6 C18 
  19 2 4.710811 2.452045 -0.695197 2 6 C19 
  20 2 5.350401 2.208940 0.528900 2 6 C20 
  21 2 4.600962 1.739284 1.616364 2 6 C21 
  22 2 3.219651 1.536049 1.490075 2 6 C22 
  23 2 0.218200 1.362440 1.847063 2 6 C23 
  24 2 -0.423456 0.252629 2.424041 2 6 C24 
  25 2 -0.798160 0.254886 3.777680 2 6 C25 
  26 2 -0.533359 1.369260 4.580845 2 6 C26 
  27 2 0.096219 2.490840 4.020138 2 6 C27 
  28 2 0.452880 2.488799 2.667751 2 6 C28 
  29 2 -0.179556 3.058117 -0.269783 2 6 C29 
  30 2 -1.487522 3.209988 0.226988 2 6 C30 
  31 2 -2.214579 4.380804 -0.026989 2 6 C31 
  32 2 -1.634574 5.425846 -0.757958 2 6 C32 
  33 2 -0.329866 5.283386 -1.251027 2 6 C33 
  34 2 0.387657 4.102196 -1.024898 2 6 C34 
  35 41 5.196281 -2.862981 0.543429 21 1 H35 
  36 41 5.266667 -1.284482 1.366720 21 1 H36 
  37 41 5.908913 -2.744809 2.175694 21 1 H37 
  38 41 3.128002 -5.046882 1.523187 21 1 H38 
  39 41 2.073437 -4.701898 2.917170 21 1 H39 
  40 41 3.818454 -4.974346 3.165925 21 1 H40 
  41 41 2.203945 -1.814656 4.317659 21 1 H41 
  42 41 3.520821 -0.717363 3.844628 21 1 H42 
  43 41 3.897626 -2.236129 4.703244 21 1 H43 
  44 41 -0.514846 -0.715001 -0.324416 21 1 H44 
  45 41 0.186778 -0.485361 -2.590208 21 1 H45 
  46 41 3.035489 -0.425235 -1.462530 21 1 H46 
  47 41 1.287193 -2.456558 -2.911845 21 1 H47 
  48 41 2.554504 -2.702103 -1.695719 21 1 H48 
  49 41 2.840999 -2.247611 -4.719801 21 1 H49 
  50 41 3.587451 -3.515352 -3.729041 21 1 H50 
  51 41 4.999637 -1.731216 -2.590713 21 1 H51 
  52 41 5.317552 -1.785739 -4.332853 21 1 H52 
  53 41 4.248641 0.290431 -4.748618 21 1 H53 
  54 41 4.718751 0.574023 -3.042104 21 1 H54 
  55 41 2.852804 2.318544 -1.811352 21 1 H55 
  56 41 5.287146 2.804467 -1.556378 21 1 H56 
  57 41 6.427247 2.374409 0.631740 21 1 H57 
  58 41 5.090174 1.528510 2.572744 21 1 H58 
  59 41 2.651160 1.171846 2.347165 21 1 H59 
  60 41 -0.629734 -0.642060 1.834038 21 1 H60 
  61 41 -1.296399 -0.622710 4.201882 21 1 H61 
  62 41 -0.819174 1.368304 5.637334 21 1 H62 
  63 41 0.303777 3.371433 4.636438 21 1 H63 
  64 41 0.931277 3.376161 2.239245 21 1 H64 
  65 41 -1.937636 2.415634 0.830431 21 1 H65 
  66 41 -3.233084 4.479796 0.361387 21 1 H66 
  67 41 -2.194988 6.347612 -0.941110 21 1 H67 
  68 41 0.134384 6.095954 -1.818754 21 1 H68 
  69 41 1.398574 4.000880 -1.426094 21 1 H69 
  :::
 } 
 m_bond[73] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 36 1
  3 1 35 1
  4 1 2 1
  5 2 5 1
  6 2 4 1
  7 2 3 1
  8 3 40 1
  9 3 39 1
  10 3 38 1
  11 4 43 1
  12 4 41 1
  13 4 42 1
  14 5 6 3
  15 6 7 1
  16 7 44 1
  17 7 8 1
  18 7 16 1
  19 8 45 1
  20 8 15 1
  21 8 9 1
  22 9 46 1
  23 9 14 1
  24 9 10 1
  25 10 48 1
  26 10 47 1
  27 10 11 1
  28 11 50 1
  29 11 49 1
  30 11 12 1
  31 12 52 1
  32 12 51 1
  33 12 13 1
  34 13 53 1
  35 13 54 1
  36 13 14 1
  37 15 16 1
  38 16 29 1
  39 16 17 1
  40 16 23 1
  41 17 18 2
  42 17 22 1
  43 18 55 1
  44 18 19 1
  45 19 56 1
  46 19 20 2
  47 20 57 1
  48 20 21 1
  49 21 58 1
  50 21 22 2
  51 22 59 1
  52 23 24 2
  53 23 28 1
  54 24 60 1
  55 24 25 1
  56 25 61 1
  57 25 26 2
  58 26 62 1
  59 26 27 1
  60 27 63 1
  61 27 28 2
  62 28 64 1
  63 29 30 2
  64 29 34 1
  65 30 65 1
  66 30 31 1
  67 31 66 1
  68 31 32 2
  69 32 67 1
  70 32 33 1
  71 33 68 1
  72 33 34 2
  73 34 69 1
  :::
 } 
} 

