{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10501_2111.in 
  J1_10501_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10501_2111/J1_10501_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10501_2111/J1_10501_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10501_2111/J1_10501_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10501_2111/J1_10501_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10501_2111/J1_10501_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10501_2111/J1_10501_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  593
  4
  -1462.50821752175
  -1462.50821752175
  -0.178651366813928
  -0.0522161652497039
  13.1713655197929
  3161.44022475668
  20.7850159841039
  0
  311.731535301681
  176.128804614265
  18.267861541138
  -34.2449415546052
  17.6753759523107
  113.585151819743
  57.7987755320553
  -1461.98327419101
  -1461.98233000512
  -1462.06601448417
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[60] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.145339 -0.581840 0.360328 2 6 C1 
  2 2 -1.416672 -1.314884 1.458051 2 6 C2 
  3 3 -2.788965 -1.597378 1.988622 2 6 C3 
  4 3 0.218608 -0.234554 -0.115796 2 6 C4 
  5 3 0.430465 -0.165912 -1.641612 2 6 C5 
  6 3 1.544749 -1.068212 -2.188838 2 6 C6 
  7 3 1.374979 -2.575321 -1.913761 2 6 C7 
  8 3 2.564161 -3.356140 -2.493981 2 6 C8 
  9 3 0.042076 -3.127473 -2.445234 2 6 C9 
  10 16 0.744668 1.219389 -1.791703 70 8 O10 
  11 53 0.781790 1.612064 0.008164 15 15 P11 
  12 2 2.605780 1.860020 -0.046315 2 6 C12 
  13 2 3.488512 0.824580 0.318261 2 6 C13 
  14 2 4.873911 1.001964 0.209599 2 6 C14 
  15 2 5.394285 2.215966 -0.258225 2 6 C15 
  16 2 4.520612 3.249781 -0.619951 2 6 C16 
  17 2 3.134834 3.075001 -0.518819 2 6 C17 
  18 2 0.549000 1.698101 1.918702 2 6 C18 
  19 2 1.583083 1.584008 2.867260 2 6 C19 
  20 2 1.307704 1.549179 4.244541 2 6 C20 
  21 2 -0.011721 1.625467 4.705833 2 6 C21 
  22 2 -1.056030 1.746062 3.777037 2 6 C22 
  23 2 -0.775299 1.780964 2.405800 2 6 C23 
  24 2 -0.113402 3.212606 -0.304770 2 6 C24 
  25 2 0.031903 4.286426 0.600098 2 6 C25 
  26 2 -0.594467 5.512681 0.351094 2 6 C26 
  27 2 -1.402271 5.672725 -0.784472 2 6 C27 
  28 2 -1.558618 4.609211 -1.682242 2 6 C28 
  29 2 -0.904588 3.390291 -1.455006 2 6 C29 
  30 41 -1.980030 -0.170343 -0.226645 21 1 H30 
  31 41 -0.573721 -1.705693 2.044756 21 1 H31 
  32 41 -2.919024 -1.133791 2.984536 21 1 H32 
  33 41 -2.963740 -2.680219 2.120096 21 1 H33 
  34 41 -3.572808 -1.199072 1.324275 21 1 H34 
  35 41 0.975481 -0.825804 0.433570 21 1 H35 
  36 41 -0.521093 -0.394043 -2.168477 21 1 H36 
  37 41 1.615535 -0.895689 -3.279627 21 1 H37 
  38 41 2.502950 -0.719759 -1.762139 21 1 H38 
  39 41 1.381246 -2.722102 -0.814052 21 1 H39 
  40 41 3.523559 -2.980865 -2.099018 21 1 H40 
  41 41 2.596501 -3.258442 -3.593815 21 1 H41 
  42 41 2.494703 -4.430903 -2.255677 21 1 H42 
  43 41 -0.020670 -4.218286 -2.293663 21 1 H43 
  44 41 -0.822594 -2.671910 -1.935450 21 1 H44 
  45 41 -0.060096 -2.934019 -3.528246 21 1 H45 
  46 41 3.099146 -0.128498 0.690516 21 1 H46 
  47 41 5.547031 0.187553 0.494557 21 1 H47 
  48 41 6.476273 2.354328 -0.342686 21 1 H48 
  49 41 4.918167 4.200252 -0.989279 21 1 H49 
  50 41 2.460779 3.883419 -0.816076 21 1 H50 
  51 41 2.625367 1.540180 2.538374 21 1 H51 
  52 41 2.134885 1.472045 4.957959 21 1 H52 
  53 41 -0.225611 1.600723 5.778747 21 1 H53 
  54 41 -2.093237 1.817449 4.121109 21 1 H54 
  55 41 -1.604185 1.896183 1.699184 21 1 H55 
  56 41 0.639459 4.160634 1.500411 21 1 H56 
  57 41 -0.458553 6.342206 1.051762 21 1 H57 
  58 41 -1.905443 6.627051 -0.969147 21 1 H58 
  59 41 -2.183299 4.729800 -2.572690 21 1 H59 
  60 41 -0.971146 2.569017 -2.170910 21 1 H60 
  :::
 } 
 m_bond[63] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 30 1
  2 1 2 2
  3 1 4 1
  4 2 31 1
  5 2 3 1
  6 3 33 1
  7 3 34 1
  8 3 32 1
  9 4 35 1
  10 4 5 1
  11 4 11 1
  12 5 36 1
  13 5 10 1
  14 5 6 1
  15 6 38 1
  16 6 37 1
  17 6 7 1
  18 7 39 1
  19 7 8 1
  20 7 9 1
  21 8 42 1
  22 8 40 1
  23 8 41 1
  24 9 44 1
  25 9 43 1
  26 9 45 1
  27 10 11 1
  28 11 12 1
  29 11 24 1
  30 11 18 1
  31 12 17 2
  32 12 13 1
  33 13 46 1
  34 13 14 2
  35 14 47 1
  36 14 15 1
  37 15 48 1
  38 15 16 2
  39 16 49 1
  40 16 17 1
  41 17 50 1
  42 18 23 2
  43 18 19 1
  44 19 51 1
  45 19 20 2
  46 20 52 1
  47 20 21 1
  48 21 53 1
  49 21 22 2
  50 22 54 1
  51 22 23 1
  52 23 55 1
  53 24 29 2
  54 24 25 1
  55 25 56 1
  56 25 26 2
  57 26 57 1
  58 26 27 1
  59 27 58 1
  60 27 28 2
  61 28 59 1
  62 28 29 1
  63 29 60 1
  :::
 } 
} 

