{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10431_2111.in 
  J1_10431_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10431_2111/J1_10431_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10431_2111/J1_10431_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10431_2111/J1_10431_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10431_2111/J1_10431_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10431_2111/J1_10431_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10431_2111/J1_10431_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  568
  3
  -1423.24145994377
  -1423.24145994377
  -0.183823904492261
  -0.0551843171646458
  26.7095926126703
  3181.14623414565
  28.4226915260997
  0
  294.756978988874
  169.520005296751
  17.2629995347765
  -33.2793900444496
  16.6705139459493
  107.943216107396
  56.1691130923886
  -1422.74516864009
  -1422.7442244542
  -1422.82476887942
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.195622 -0.365053 0.095463 2 6 C1 
  2 2 -2.225995 0.150133 -0.605032 2 6 C2 
  3 3 0.252375 -0.197551 -0.221965 2 6 C3 
  4 3 0.753858 -0.040039 -1.665328 2 6 C4 
  5 3 1.405244 -1.281389 -2.275434 2 6 C5 
  6 3 0.480144 -2.508142 -2.400624 2 6 C6 
  7 3 -0.727022 -2.244435 -3.315529 2 6 C7 
  8 3 1.279088 -3.726534 -2.888545 2 6 C8 
  9 16 1.731455 0.993004 -1.451646 70 8 O9 
  10 53 1.119121 1.518581 0.155966 15 15 P10 
  11 2 2.805866 2.322988 0.376750 2 6 C11 
  12 2 3.700977 1.840380 1.349139 2 6 C12 
  13 2 4.979203 2.398271 1.480405 2 6 C13 
  14 2 5.369917 3.463304 0.658155 2 6 C14 
  15 2 4.480806 3.955885 -0.306478 2 6 C15 
  16 2 3.212350 3.380851 -0.457500 2 6 C16 
  17 2 0.784672 1.570374 2.040077 2 6 C17 
  18 2 0.924310 2.797282 2.728027 2 6 C18 
  19 2 0.726128 2.881931 4.109628 2 6 C19 
  20 2 0.416881 1.728376 4.847273 2 6 C20 
  21 2 0.305674 0.499298 4.189378 2 6 C21 
  22 2 0.486156 0.425697 2.798111 2 6 C22 
  23 2 -0.092809 2.788221 -0.430040 2 6 C23 
  24 2 0.000287 3.228889 -1.766519 2 6 C24 
  25 2 -0.913591 4.160511 -2.274989 2 6 C25 
  26 2 -1.948574 4.646805 -1.464613 2 6 C26 
  27 2 -2.067589 4.190664 -0.145423 2 6 C27 
  28 2 -1.148379 3.267586 0.369953 2 6 C28 
  29 41 -1.428912 -0.937021 1.002391 21 1 H29 
  30 41 -2.079484 0.757523 -1.503152 21 1 H30 
  31 41 -3.259202 -0.013933 -0.287778 21 1 H31 
  32 41 0.858042 -0.976302 0.278576 21 1 H32 
  33 41 -0.058229 0.332831 -2.322431 21 1 H33 
  34 41 2.279036 -1.535000 -1.645516 21 1 H34 
  35 41 1.807555 -1.015644 -3.271540 21 1 H35 
  36 41 0.089954 -2.739150 -1.388185 21 1 H36 
  37 41 -1.386067 -1.461021 -2.908494 21 1 H37 
  38 41 -1.334205 -3.157400 -3.436754 21 1 H38 
  39 41 -0.396246 -1.927585 -4.320986 21 1 H39 
  40 41 0.644863 -4.627544 -2.938742 21 1 H40 
  41 41 2.129528 -3.946013 -2.221050 21 1 H41 
  42 41 1.686256 -3.548058 -3.899918 21 1 H42 
  43 41 3.393731 1.032630 2.021105 21 1 H43 
  44 41 5.666389 2.007218 2.237282 21 1 H44 
  45 41 6.362097 3.911007 0.771369 21 1 H45 
  46 41 4.774260 4.793670 -0.947173 21 1 H46 
  47 41 2.530714 3.772762 -1.216504 21 1 H47 
  48 41 1.190882 3.700035 2.167873 21 1 H48 
  49 41 0.824604 3.847766 4.615489 21 1 H49 
  50 41 0.272997 1.789284 5.930443 21 1 H50 
  51 41 0.081331 -0.409752 4.756434 21 1 H51 
  52 41 0.405851 -0.551234 2.314133 21 1 H52 
  53 41 0.788592 2.811307 -2.400174 21 1 H53 
  54 41 -0.820904 4.499932 -3.311257 21 1 H54 
  55 41 -2.666200 5.370809 -1.862852 21 1 H55 
  56 41 -2.883337 4.550302 0.489299 21 1 H56 
  57 41 -1.259324 2.916201 1.397632 21 1 H57 
  :::
 } 
 m_bond[60] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 2 2
  3 1 3 1
  4 2 30 1
  5 2 31 1
  6 3 32 1
  7 3 4 1
  8 3 10 1
  9 4 33 1
  10 4 9 1
  11 4 5 1
  12 5 34 1
  13 5 35 1
  14 5 6 1
  15 6 36 1
  16 6 8 1
  17 6 7 1
  18 7 37 1
  19 7 38 1
  20 7 39 1
  21 8 40 1
  22 8 41 1
  23 8 42 1
  24 9 10 1
  25 10 11 1
  26 10 23 1
  27 10 17 1
  28 11 16 2
  29 11 12 1
  30 12 43 1
  31 12 13 2
  32 13 44 1
  33 13 14 1
  34 14 45 1
  35 14 15 2
  36 15 46 1
  37 15 16 1
  38 16 47 1
  39 17 22 2
  40 17 18 1
  41 18 48 1
  42 18 19 2
  43 19 49 1
  44 19 20 1
  45 20 50 1
  46 20 21 2
  47 21 51 1
  48 21 22 1
  49 22 52 1
  50 23 24 2
  51 23 28 1
  52 24 53 1
  53 24 25 1
  54 25 54 1
  55 25 26 2
  56 26 55 1
  57 26 27 1
  58 27 56 1
  59 27 28 2
  60 28 57 1
  :::
 } 
} 

