{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10106_2111.in 
  J1_10106_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10106_2111/J1_10106_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10106_2111/J1_10106_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10106_2111/J1_10106_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10106_2111/J1_10106_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10106_2111/J1_10106_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10106_2111/J1_10106_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  657
  1
  -1506.57465227853
  -1506.57465227853
  -0.173716256613962
  -0.061725867159094
  12.4808118698496
  3141.73480345226
  23.2489476479963
  0
  384.903915654958
  195.014740982315
  20.9069142032596
  -37.2367308206177
  20.3144286144323
  128.439945755917
  62.8483317110236
  -1505.92889573837
  -1505.92795155248
  -1506.02060934938
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[71] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.298593 -1.052495 0.570571 2 6 C1 
  2 2 -2.518495 -1.639372 0.497551 2 6 C2 
  3 2 -3.040949 -2.664701 1.405709 2 6 C3 
  4 2 -4.293508 -3.250173 1.108977 2 6 C4 
  5 2 -4.867888 -4.203706 1.955527 2 6 C5 
  6 2 -4.204313 -4.596262 3.125917 2 6 C6 
  7 2 -2.959571 -4.026368 3.437327 2 6 C7 
  8 2 -2.384790 -3.074232 2.591441 2 6 C8 
  9 3 -0.786040 0.099611 -0.227137 2 6 C9 
  10 3 -1.298095 0.497563 -1.646082 2 6 C10 
  11 2 -2.222271 -0.456395 -2.378733 2 6 C11 
  12 2 -3.517347 -0.047863 -2.735802 2 6 C12 
  13 2 -4.383346 -0.929743 -3.398209 2 6 C13 
  14 2 -3.959896 -2.227084 -3.716598 2 6 C14 
  15 2 -2.659110 -2.633947 -3.381355 2 6 C15 
  16 2 -1.795379 -1.752256 -2.721629 2 6 C16 
  17 16 -1.906215 1.740543 -1.351489 70 8 O17 
  18 53 -1.265736 1.860376 0.415251 15 15 P18 
  19 3 -2.917616 2.598903 0.861368 2 6 C19 
  20 3 -4.077744 1.585436 0.872002 2 6 C20 
  21 3 -5.454900 2.246408 1.058190 2 6 C21 
  22 3 -5.640601 2.945801 2.410491 2 6 C22 
  23 3 -0.616559 1.619791 2.210252 2 6 C23 
  24 3 -1.513643 0.866441 3.208252 2 6 C24 
  25 3 -0.765797 0.412070 4.472351 2 6 C25 
  26 3 -1.672143 -0.324216 5.465848 2 6 C26 
  27 3 -0.002315 3.134139 -0.093122 2 6 C27 
  28 3 -0.559617 4.322019 -0.891960 2 6 C28 
  29 3 0.539416 5.222907 -1.486566 2 6 C29 
  30 3 1.383946 4.538971 -2.569959 2 6 C30 
  31 41 -0.603395 -1.396945 1.347626 21 1 H31 
  32 41 -3.211985 -1.321704 -0.287002 21 1 H32 
  33 41 -4.812666 -2.944353 0.193680 21 1 H33 
  34 41 -5.839167 -4.640286 1.702226 21 1 H34 
  35 41 -4.653475 -5.337739 3.793589 21 1 H35 
  36 41 -2.435732 -4.322922 4.351614 21 1 H36 
  37 41 -1.418532 -2.636076 2.861060 21 1 H37 
  38 41 0.319833 0.086219 -0.187416 21 1 H38 
  39 41 -0.399917 0.631383 -2.296764 21 1 H39 
  40 41 -3.822326 0.970680 -2.480090 21 1 H40 
  41 41 -5.392440 -0.601093 -3.667782 21 1 H41 
  42 41 -4.636760 -2.918124 -4.228948 21 1 H42 
  43 41 -2.321041 -3.645290 -3.628677 21 1 H43 
  44 41 -0.786170 -2.079077 -2.447391 21 1 H44 
  45 41 -3.110697 3.355067 0.080699 21 1 H45 
  46 41 -2.818363 3.112030 1.833126 21 1 H46 
  47 41 -3.924653 0.832809 1.666186 21 1 H47 
  48 41 -4.064899 1.041216 -0.086527 21 1 H48 
  49 41 -5.622967 2.969895 0.237575 21 1 H49 
  50 41 -6.230783 1.467832 0.941746 21 1 H50 
  51 41 -6.662214 3.345217 2.519186 21 1 H51 
  52 41 -4.943420 3.791534 2.534504 21 1 H52 
  53 41 -5.464527 2.244869 3.245256 21 1 H53 
  54 41 -0.388746 2.622642 2.619809 21 1 H54 
  55 41 0.358885 1.101385 2.117850 21 1 H55 
  56 41 -1.964771 -0.023575 2.736739 21 1 H56 
  57 41 -2.363734 1.510264 3.503937 21 1 H57 
  58 41 -0.296914 1.286570 4.962275 21 1 H58 
  59 41 0.070857 -0.248900 4.172000 21 1 H59 
  60 41 -2.489980 0.328260 5.817129 21 1 H60 
  61 41 -2.137279 -1.208998 4.997148 21 1 H61 
  62 41 -1.113101 -0.666027 6.352393 21 1 H62 
  63 41 0.711895 2.565768 -0.716645 21 1 H63 
  64 41 0.554250 3.480700 0.794185 21 1 H64 
  65 41 -1.210412 4.930070 -0.237145 21 1 H65 
  66 41 -1.195255 3.924040 -1.701688 21 1 H66 
  67 41 0.056442 6.118129 -1.918541 21 1 H67 
  68 41 1.198199 5.593711 -0.678027 21 1 H68 
  69 41 0.744395 4.150777 -3.381114 21 1 H69 
  70 41 1.962123 3.688586 -2.170561 21 1 H70 
  71 41 2.106746 5.240783 -3.016891 21 1 H71 
  :::
 } 
 m_bond[73] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 2 2
  3 1 9 1
  4 2 32 1
  5 2 3 1
  6 3 4 2
  7 3 8 1
  8 4 33 1
  9 4 5 1
  10 5 34 1
  11 5 6 2
  12 6 35 1
  13 6 7 1
  14 7 36 1
  15 7 8 2
  16 8 37 1
  17 9 38 1
  18 9 10 1
  19 9 18 1
  20 10 39 1
  21 10 17 1
  22 10 11 1
  23 11 16 2
  24 11 12 1
  25 12 40 1
  26 12 13 2
  27 13 41 1
  28 13 14 1
  29 14 42 1
  30 14 15 2
  31 15 43 1
  32 15 16 1
  33 16 44 1
  34 17 18 1
  35 18 27 1
  36 18 19 1
  37 18 23 1
  38 19 46 1
  39 19 45 1
  40 19 20 1
  41 20 47 1
  42 20 48 1
  43 20 21 1
  44 21 49 1
  45 21 50 1
  46 21 22 1
  47 22 52 1
  48 22 51 1
  49 22 53 1
  50 23 54 1
  51 23 55 1
  52 23 24 1
  53 24 56 1
  54 24 57 1
  55 24 25 1
  56 25 58 1
  57 25 59 1
  58 25 26 1
  59 26 62 1
  60 26 60 1
  61 26 61 1
  62 27 63 1
  63 27 64 1
  64 27 28 1
  65 28 65 1
  66 28 66 1
  67 28 29 1
  68 29 67 1
  69 29 68 1
  70 29 30 1
  71 30 70 1
  72 30 71 1
  73 30 69 1
  :::
 } 
} 

