{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10450_2111.in 
  J1_10450_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10450_2111/J1_10450_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10450_2111/J1_10450_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10450_2111/J1_10450_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10450_2111/J1_10450_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10450_2111/J1_10450_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10450_2111/J1_10450_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  627
  4
  -1686.783654328
  -1686.783654328
  -0.18393220237318
  -0.05820148956269
  14.7235219295122
  3170.43784558127
  19.2521566415026
  0
  308.536616185119
  182.448515596367
  18.919182083479
  -35.4778428415778
  18.3266964946517
  117.202560235592
  59.8796721989479
  -1686.26276447963
  -1686.26182029374
  -1686.34850747143
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.110627 -1.050479 -0.599385 2 6 C1 
  2 3 3.480989 0.079787 0.201515 2 6 C2 
  3 16 2.102865 0.302127 -0.206839 70 8 O3 
  4 2 1.173700 -0.519084 0.373357 2 6 C4 
  5 15 1.439813 -1.386245 1.191571 70 8 O5 
  6 3 -0.206753 -0.198243 -0.145457 2 6 C6 
  7 3 -0.340585 -0.088072 -1.677575 2 6 C7 
  8 3 -1.438080 -0.977601 -2.262027 2 6 C8 
  9 3 -1.226608 -2.498490 -1.999437 2 6 C9 
  10 3 -1.507610 -3.155549 -3.376463 2 6 C10 
  11 3 -2.087227 -1.984512 -4.192733 2 6 C11 
  12 16 -1.429426 -0.822998 -3.687532 70 8 O12 
  13 16 -0.602002 1.306713 -1.792706 70 8 O13 
  14 53 -0.749626 1.637216 0.001986 15 15 P14 
  15 2 -2.566837 1.873843 -0.122655 2 6 C15 
  16 2 -3.460091 0.839499 0.218801 2 6 C16 
  17 2 -4.841563 1.018792 0.069404 2 6 C17 
  18 2 -5.345621 2.233126 -0.415212 2 6 C18 
  19 2 -4.460298 3.264202 -0.756812 2 6 C19 
  20 2 -3.078285 3.086819 -0.618316 2 6 C20 
  21 2 -0.599669 1.659690 1.924468 2 6 C21 
  22 2 0.702834 1.696827 2.471347 2 6 C22 
  23 2 0.917479 1.637453 3.852413 2 6 C23 
  24 2 -0.172677 1.553156 4.729904 2 6 C24 
  25 2 -1.471125 1.534988 4.209338 2 6 C25 
  26 2 -1.681691 1.587337 2.821958 2 6 C26 
  27 2 0.165108 3.241384 -0.207440 2 6 C27 
  28 2 -0.060260 4.292986 0.705576 2 6 C28 
  29 2 0.593769 5.519382 0.545000 2 6 C29 
  30 2 1.508982 5.695968 -0.503103 2 6 C30 
  31 2 1.747321 4.649990 -1.403613 2 6 C31 
  32 2 1.067254 3.431840 -1.269481 2 6 C32 
  33 41 4.036248 -0.851112 -1.680115 21 1 H33 
  34 41 5.176500 -1.152550 -0.337259 21 1 H34 
  35 41 3.606530 -2.002480 -0.374854 21 1 H35 
  36 41 3.974360 1.045394 0.011318 21 1 H36 
  37 41 3.496307 -0.137670 1.282394 21 1 H37 
  38 41 -0.914318 -0.865452 0.372271 21 1 H38 
  39 41 0.604411 -0.351991 -2.196700 21 1 H39 
  40 41 -2.422503 -0.651010 -1.861208 21 1 H40 
  41 41 -0.197174 -2.703059 -1.657971 21 1 H41 
  42 41 -1.907108 -2.861311 -1.212675 21 1 H42 
  43 41 -2.195942 -4.013511 -3.314540 21 1 H43 
  44 41 -0.570204 -3.508215 -3.835346 21 1 H44 
  45 41 -3.187854 -1.911376 -4.042146 21 1 H45 
  46 41 -1.888513 -2.042184 -5.274883 21 1 H46 
  47 41 -3.082515 -0.109710 0.612570 21 1 H47 
  48 41 -5.524302 0.207098 0.338704 21 1 H48 
  49 41 -6.424689 2.374117 -0.528324 21 1 H49 
  50 41 -4.845668 4.213963 -1.140251 21 1 H50 
  51 41 -2.393487 3.891251 -0.901025 21 1 H51 
  52 41 1.564982 1.799537 1.804039 21 1 H52 
  53 41 1.938935 1.664428 4.245473 21 1 H53 
  54 41 -0.009575 1.509497 5.811202 21 1 H54 
  55 41 -2.332283 1.485821 4.883902 21 1 H55 
  56 41 -2.708405 1.587356 2.446146 21 1 H56 
  57 41 -0.748264 4.150001 1.543746 21 1 H57 
  58 41 0.397399 6.334412 1.248307 21 1 H58 
  59 41 2.034656 6.649387 -0.616337 21 1 H59 
  60 41 2.459674 4.783544 -2.223700 21 1 H60 
  61 41 1.211805 2.619679 -1.983379 21 1 H61 
  :::
 } 
 m_bond[65] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 34 1
  3 1 33 1
  4 1 2 1
  5 2 36 1
  6 2 37 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 38 1
  12 6 7 1
  13 6 14 1
  14 7 39 1
  15 7 13 1
  16 7 8 1
  17 8 40 1
  18 8 12 1
  19 8 9 1
  20 9 41 1
  21 9 42 1
  22 9 10 1
  23 10 43 1
  24 10 44 1
  25 10 11 1
  26 11 46 1
  27 11 45 1
  28 11 12 1
  29 13 14 1
  30 14 15 1
  31 14 27 1
  32 14 21 1
  33 15 20 2
  34 15 16 1
  35 16 47 1
  36 16 17 2
  37 17 48 1
  38 17 18 1
  39 18 49 1
  40 18 19 2
  41 19 50 1
  42 19 20 1
  43 20 51 1
  44 21 22 2
  45 21 26 1
  46 22 52 1
  47 22 23 1
  48 23 53 1
  49 23 24 2
  50 24 54 1
  51 24 25 1
  52 25 55 1
  53 25 26 2
  54 26 56 1
  55 27 32 2
  56 27 28 1
  57 28 57 1
  58 28 29 2
  59 29 58 1
  60 29 30 1
  61 30 59 1
  62 30 31 2
  63 31 60 1
  64 31 32 1
  65 32 61 1
  :::
 } 
} 

