{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10165_2111.in 
  J1_10165_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10165_2111/J1_10165_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10165_2111/J1_10165_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10165_2111/J1_10165_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10165_2111/J1_10165_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10165_2111/J1_10165_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10165_2111/J1_10165_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  702
  4
  -1693.29595474238
  -1693.29595474238
  -0.171946544358559
  -0.0526725834257751
  10.6260034315202
  3163.93395460892
  16.5591516902332
  0
  364.626105878237
  185.62078067112
  19.8237006538102
  -35.5191351032842
  19.2312150649829
  128.756518745087
  59.9493654750124
  -1692.68423915991
  -1692.68329497402
  -1692.77148939722
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.221431 -1.213342 -0.043287 2 6 C1 
  2 3 1.153402 -0.303233 -0.662503 2 6 C2 
  3 3 1.346495 0.145181 -2.142809 2 6 C3 
  4 3 2.475605 -0.578837 -2.906775 2 6 C4 
  5 3 2.558626 -0.190760 -4.408151 2 6 C5 
  6 3 1.685638 1.025956 -4.743401 2 6 C6 
  7 3 0.220311 0.723252 -4.394499 2 6 C7 
  8 3 0.000103 0.201535 -2.935837 2 6 C8 
  9 3 -0.891626 -1.081510 -2.886203 2 6 C9 
  10 2 -0.237934 -2.415460 -3.183775 2 6 C10 
  11 2 0.110630 -3.283994 -2.129825 2 6 C11 
  12 2 0.755399 -4.504360 -2.370194 2 6 C12 
  13 2 1.060515 -4.890548 -3.682618 2 6 C13 
  14 2 0.692539 -4.054143 -4.745782 2 6 C14 
  15 2 0.044432 -2.836394 -4.498595 2 6 C15 
  16 16 1.757535 1.505628 -1.881934 70 8 O16 
  17 53 1.298844 1.486190 -0.092503 15 15 P17 
  18 2 2.990045 2.100808 0.378787 2 6 C18 
  19 2 3.558443 1.820757 1.638020 2 6 C19 
  20 2 4.848044 2.268912 1.955012 2 6 C20 
  21 2 5.579120 3.026124 1.031585 2 6 C21 
  22 2 5.028443 3.300236 -0.228167 2 6 C22 
  23 2 3.756854 2.820989 -0.562334 2 6 C23 
  24 2 0.648217 1.293737 1.715639 2 6 C24 
  25 2 0.647251 2.437201 2.547511 2 6 C25 
  26 2 0.125603 2.403361 3.844138 2 6 C26 
  27 2 -0.430393 1.216365 4.346514 2 6 C27 
  28 2 -0.458483 0.076299 3.537134 2 6 C28 
  29 2 0.074267 0.118913 2.236880 2 6 C29 
  30 2 0.015394 2.784165 -0.467953 2 6 C30 
  31 2 -1.316554 2.618511 -0.043833 2 6 C31 
  32 2 -2.295469 3.558205 -0.394880 2 6 C32 
  33 2 -1.946054 4.696047 -1.132192 2 6 C33 
  34 2 -0.616517 4.876306 -1.542108 2 6 C34 
  35 2 0.352701 3.915410 -1.235528 2 6 C35 
  36 41 2.186314 -2.212718 -0.507805 21 1 H36 
  37 41 3.234594 -0.806619 -0.184552 21 1 H37 
  38 41 2.063645 -1.333436 1.039861 21 1 H38 
  39 41 0.148589 -0.708276 -0.454719 21 1 H39 
  40 41 3.414499 -0.311466 -2.395099 21 1 H40 
  41 41 2.352206 -1.669930 -2.810368 21 1 H41 
  42 41 3.608586 -0.004226 -4.691495 21 1 H42 
  43 41 2.219827 -1.044174 -5.024288 21 1 H43 
  44 41 2.029261 1.901690 -4.169243 21 1 H44 
  45 41 1.767768 1.272867 -5.817070 21 1 H45 
  46 41 -0.401757 1.620227 -4.556661 21 1 H46 
  47 41 -0.148878 -0.032336 -5.111796 21 1 H47 
  48 41 -0.593602 0.966145 -2.404881 21 1 H48 
  49 41 -1.728071 -0.916437 -3.590084 21 1 H49 
  50 41 -1.358076 -1.145858 -1.886850 21 1 H50 
  51 41 -0.131194 -2.995109 -1.100934 21 1 H51 
  52 41 1.016185 -5.155414 -1.529631 21 1 H52 
  53 41 1.566692 -5.840935 -3.876194 21 1 H53 
  54 41 0.905619 -4.353447 -5.776861 21 1 H54 
  55 41 -0.251274 -2.204068 -5.341529 21 1 H55 
  56 41 2.994741 1.248315 2.377491 21 1 H56 
  57 41 5.276896 2.028639 2.932731 21 1 H57 
  58 41 6.579413 3.389812 1.286730 21 1 H58 
  59 41 5.599205 3.874253 -0.964690 21 1 H59 
  60 41 3.361972 2.960538 -1.569828 21 1 H60 
  61 41 1.065857 3.375739 2.166290 21 1 H61 
  62 41 0.145833 3.305966 4.463563 21 1 H62 
  63 41 -0.842891 1.185412 5.359770 21 1 H63 
  64 41 -0.898120 -0.853545 3.912381 21 1 H64 
  65 41 0.023396 -0.789738 1.630678 21 1 H65 
  66 41 -1.590626 1.755951 0.570498 21 1 H66 
  67 41 -3.330851 3.405690 -0.074615 21 1 H67 
  68 41 -2.706056 5.440491 -1.388805 21 1 H68 
  69 41 -0.334882 5.763853 -2.117390 21 1 H69 
  70 41 1.375148 4.040502 -1.597549 21 1 H70 
  :::
 } 
 m_bond[75] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 38 1
  3 1 37 1
  4 1 2 1
  5 2 39 1
  6 2 3 1
  7 2 17 1
  8 3 16 1
  9 3 4 1
  10 3 8 1
  11 4 41 1
  12 4 40 1
  13 4 5 1
  14 5 43 1
  15 5 42 1
  16 5 6 1
  17 6 45 1
  18 6 44 1
  19 6 7 1
  20 7 47 1
  21 7 46 1
  22 7 8 1
  23 8 48 1
  24 8 9 1
  25 9 50 1
  26 9 49 1
  27 9 10 1
  28 10 11 2
  29 10 15 1
  30 11 51 1
  31 11 12 1
  32 12 52 1
  33 12 13 2
  34 13 53 1
  35 13 14 1
  36 14 54 1
  37 14 15 2
  38 15 55 1
  39 16 17 1
  40 17 30 1
  41 17 18 1
  42 17 24 1
  43 18 23 2
  44 18 19 1
  45 19 56 1
  46 19 20 2
  47 20 57 1
  48 20 21 1
  49 21 58 1
  50 21 22 2
  51 22 59 1
  52 22 23 1
  53 23 60 1
  54 24 29 2
  55 24 25 1
  56 25 61 1
  57 25 26 2
  58 26 62 1
  59 26 27 1
  60 27 63 1
  61 27 28 2
  62 28 64 1
  63 28 29 1
  64 29 65 1
  65 30 35 2
  66 30 31 1
  67 31 66 1
  68 31 32 2
  69 32 67 1
  70 32 33 1
  71 33 68 1
  72 33 34 2
  73 34 69 1
  74 34 35 1
  75 35 70 1
  :::
 } 
} 

