{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10520_2111.in 
  J1_10520_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10520_2111/J1_10520_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10520_2111/J1_10520_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10520_2111/J1_10520_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10520_2111/J1_10520_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10520_2111/J1_10520_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10520_2111/J1_10520_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  658
  3
  -1579.07936293115
  -1579.07936293115
  -0.171269999812546
  -0.0501423517879599
  -8.02244753780368
  3156.29043729053
  14.1358298208671
  1
  349.446184787028
  188.095662094262
  19.9499946971529
  -36.1307269562515
  19.3575091083256
  125.001824037133
  60.9816131186688
  -1578.49163683054
  -1578.49069264465
  -1578.58006296388
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.151256 -0.142688 -0.167728 2 6 C1 
  2 2 -1.733156 -0.808921 0.850486 2 6 C2 
  3 3 -3.195257 -0.759541 1.181222 2 6 C3 
  4 3 0.304963 -0.111777 -0.458983 2 6 C4 
  5 3 0.779887 0.039216 -1.913493 2 6 C5 
  6 3 1.527651 -1.165871 -2.501555 2 6 C6 
  7 3 2.857014 -1.462862 -1.776251 2 6 C7 
  8 2 3.581934 -2.648393 -2.366426 2 6 C8 
  9 2 3.421708 -3.937040 -1.825561 2 6 C9 
  10 2 4.063655 -5.043440 -2.396525 2 6 C10 
  11 2 4.878423 -4.877477 -3.524609 2 6 C11 
  12 2 5.045948 -3.598893 -4.074938 2 6 C12 
  13 2 4.402844 -2.496155 -3.499483 2 6 C13 
  14 16 1.658436 1.164279 -1.768353 70 8 O14 
  15 53 1.201201 1.576910 -0.067687 15 15 P15 
  16 3 2.929148 2.407789 0.065746 2 6 C16 
  17 2 3.279876 3.295114 -1.082435 2 6 C17 
  18 2 3.141566 4.642701 -1.125053 2 6 C18 
  19 3 2.604284 5.480716 0.007776 2 6 C19 
  20 3 3.477438 5.411208 -2.379219 2 6 C20 
  21 2 1.085464 1.466407 1.844828 2 6 C21 
  22 2 1.287858 0.244542 2.513011 2 6 C22 
  23 2 1.351502 0.176636 3.913443 2 6 C23 
  24 2 1.216199 1.339133 4.680885 2 6 C24 
  25 2 1.032108 2.570891 4.036001 2 6 C25 
  26 2 0.979588 2.631164 2.638176 2 6 C26 
  27 2 -0.075172 2.858355 -0.435648 2 6 C27 
  28 2 0.004122 3.544122 -1.664259 2 6 C28 
  29 2 -0.960127 4.502003 -2.003717 2 6 C29 
  30 2 -2.033736 4.760295 -1.139968 2 6 C30 
  31 2 -2.144144 4.048958 0.062599 2 6 C31 
  32 2 -1.169840 3.106470 0.416715 2 6 C32 
  33 41 -1.781927 0.484494 -0.813475 21 1 H33 
  34 41 -1.102167 -1.419840 1.511279 21 1 H34 
  35 41 -3.749691 -0.124864 0.471172 21 1 H35 
  36 41 -3.649591 -1.767156 1.170403 21 1 H36 
  37 41 -3.359288 -0.356426 2.197768 21 1 H37 
  38 41 0.820898 -0.940029 0.052190 21 1 H38 
  39 41 -0.077683 0.293951 -2.572783 21 1 H39 
  40 41 0.866550 -2.051764 -2.471052 21 1 H40 
  41 41 1.743634 -0.972362 -3.567576 21 1 H41 
  42 41 2.670482 -1.649685 -0.702786 21 1 H42 
  43 41 3.482677 -0.556261 -1.833118 21 1 H43 
  44 41 2.786713 -4.069912 -0.941827 21 1 H44 
  45 41 3.930367 -6.037127 -1.956977 21 1 H45 
  46 41 5.383792 -5.739612 -3.970521 21 1 H46 
  47 41 5.684675 -3.459400 -4.952909 21 1 H47 
  48 41 4.540224 -1.496982 -3.928384 21 1 H48 
  49 41 2.960294 2.927217 1.033300 21 1 H49 
  50 41 3.620982 1.549411 0.136921 21 1 H50 
  51 41 3.627199 2.784164 -1.987035 21 1 H51 
  52 41 1.597629 5.862089 -0.246219 21 1 H52 
  53 41 3.243437 6.363894 0.188165 21 1 H53 
  54 41 2.515505 4.927096 0.954114 21 1 H54 
  55 41 3.851092 4.752901 -3.179077 21 1 H55 
  56 41 2.584710 5.942059 -2.762419 21 1 H56 
  57 41 4.239973 6.188875 -2.186723 21 1 H57 
  58 41 1.411446 -0.680942 1.943046 21 1 H58 
  59 41 1.509883 -0.789606 4.403061 21 1 H59 
  60 41 1.262215 1.289301 5.773049 21 1 H60 
  61 41 0.933748 3.489763 4.623283 21 1 H61 
  62 41 0.839711 3.604738 2.154666 21 1 H62 
  63 41 0.818408 3.301331 -2.350181 21 1 H63 
  64 41 -0.878737 5.037496 -2.954799 21 1 H64 
  65 41 -2.790915 5.503054 -1.410024 21 1 H65 
  66 41 -2.992485 4.226041 0.730972 21 1 H66 
  67 41 -1.268442 2.552619 1.353393 21 1 H67 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 2 2
  3 1 4 1
  4 2 34 1
  5 2 3 1
  6 3 36 1
  7 3 35 1
  8 3 37 1
  9 4 38 1
  10 4 5 1
  11 4 15 1
  12 5 39 1
  13 5 14 1
  14 5 6 1
  15 6 40 1
  16 6 41 1
  17 6 7 1
  18 7 43 1
  19 7 42 1
  20 7 8 1
  21 8 9 2
  22 8 13 1
  23 9 44 1
  24 9 10 1
  25 10 45 1
  26 10 11 2
  27 11 46 1
  28 11 12 1
  29 12 47 1
  30 12 13 2
  31 13 48 1
  32 14 15 1
  33 15 27 1
  34 15 21 1
  35 15 16 1
  36 16 50 1
  37 16 49 1
  38 16 17 1
  39 17 51 1
  40 17 18 2
  41 18 20 1
  42 18 19 1
  43 19 52 1
  44 19 53 1
  45 19 54 1
  46 20 57 1
  47 20 55 1
  48 20 56 1
  49 21 22 2
  50 21 26 1
  51 22 58 1
  52 22 23 1
  53 23 59 1
  54 23 24 2
  55 24 60 1
  56 24 25 1
  57 25 61 1
  58 25 26 2
  59 26 62 1
  60 27 28 2
  61 27 32 1
  62 28 63 1
  63 28 29 1
  64 29 64 1
  65 29 30 2
  66 30 65 1
  67 30 31 1
  68 31 66 1
  69 31 32 2
  70 32 67 1
  :::
 } 
} 

