{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_187_2111.in 
  J1_187_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_187_2111/J1_187_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_187_2111/J1_187_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_187_2111/J1_187_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_187_2111/J1_187_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_187_2111/J1_187_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_187_2111/J1_187_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  170
  0
  -384.645172872234
  -384.645172872234
  -0.185457895839909
  -0.0476421521371701
  90.0845504194448
  3705.65322686062
  149.774843648904
  0
  94.8696185619945
  85.6335300692353
  5.50216924850632
  -20.0294677416362
  4.90968365967905
  30.1222310144213
  33.8058310941894
  -384.486164431737
  -384.485220245845
  -384.525907499521
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[18] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 16 2.638699 0.396305 -0.091563 70 8 O1 
  2 3 1.270656 0.236930 -0.415888 2 6 C2 
  3 3 0.686429 -1.109869 0.078304 2 6 C3 
  4 3 -0.821402 -1.221927 -0.193855 2 6 C4 
  5 3 -1.585035 -0.059656 0.458279 2 6 C5 
  6 3 -1.032862 1.303656 -0.016775 2 6 C6 
  7 2 0.475126 1.393206 0.208930 2 6 C7 
  8 15 1.004351 2.287176 0.852879 70 8 O8 
  9 42 3.107301 -0.355196 -0.498415 21 1 H9 
  10 41 1.094646 0.302091 -1.517368 21 1 H10 
  11 41 1.234408 -1.939786 -0.406090 21 1 H11 
  12 41 0.887792 -1.181582 1.163060 21 1 H12 
  13 41 -1.200521 -2.188846 0.178988 21 1 H13 
  14 41 -1.001789 -1.214077 -1.286296 21 1 H14 
  15 41 -2.664069 -0.125453 0.237015 21 1 H15 
  16 41 -1.482322 -0.124475 1.557476 21 1 H16 
  17 41 -1.505414 2.149899 0.505012 21 1 H17 
  18 41 -1.233362 1.415343 -1.100252 21 1 H18 
  :::
 } 
 m_bond[18] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 9 1
  2 1 2 1
  3 2 10 1
  4 2 7 1
  5 2 3 1
  6 3 11 1
  7 3 12 1
  8 3 4 1
  9 4 13 1
  10 4 14 1
  11 4 5 1
  12 5 15 1
  13 5 16 1
  14 5 6 1
  15 6 18 1
  16 6 17 1
  17 6 7 1
  18 7 8 2
  :::
 } 
} 

