{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9998_2111.in 
  J1_9998_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9998_2111/J1_9998_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9998_2111/J1_9998_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9998_2111/J1_9998_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9998_2111/J1_9998_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9998_2111/J1_9998_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9998_2111/J1_9998_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  723
  3
  -1953.64015829725
  -1953.64015829725
  -0.181809305853302
  -0.0699336906850358
  14.292893071504
  3161.85925796932
  21.2605344053045
  0
  350.930392458928
  202.393096958995
  22.11133435889
  -38.2321674994345
  21.5188487700627
  138.22498550832
  64.5284344807587
  -1953.04662264713
  -1953.04567846124
  -1953.14184195318
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.086789 -0.534184 -6.177178 2 6 C1 
  2 16 2.097791 -0.301640 -4.774966 70 8 O2 
  3 3 3.283715 -0.787080 -4.139735 2 6 C3 
  4 16 3.457598 -0.100363 -2.928502 70 8 O4 
  5 3 2.678548 -0.760793 -1.899592 2 6 C5 
  6 3 1.277523 -0.114344 -1.788920 2 6 C6 
  7 16 1.318457 1.302060 -1.776200 70 8 O7 
  8 53 1.015679 1.494272 0.013578 15 15 P8 
  9 2 2.803718 1.734632 0.450035 2 6 C9 
  10 2 3.703097 2.120565 -0.566350 2 6 C10 
  11 2 5.060059 2.310751 -0.277992 2 6 C11 
  12 2 5.544328 2.088325 1.017719 2 6 C12 
  13 2 4.664228 1.666355 2.023168 2 6 C13 
  14 2 3.303001 1.494396 1.745512 2 6 C14 
  15 2 0.295558 1.546518 1.788582 2 6 C15 
  16 2 0.543886 2.697900 2.570317 2 6 C16 
  17 2 0.021073 2.829404 3.859783 2 6 C17 
  18 2 -0.791994 1.818065 4.395250 2 6 C18 
  19 2 -1.072421 0.683115 3.628388 2 6 C19 
  20 2 -0.531525 0.554852 2.337841 2 6 C20 
  21 2 0.158950 3.093335 -0.443555 2 6 C21 
  22 2 -1.183376 3.318057 -0.088282 2 6 C22 
  23 2 -1.831354 4.499371 -0.473302 2 6 C23 
  24 2 -1.135827 5.482377 -1.188491 2 6 C24 
  25 2 0.205173 5.268225 -1.537367 2 6 C25 
  26 2 0.844690 4.074004 -1.185511 2 6 C26 
  27 3 0.572101 -0.333917 -0.415856 2 6 C27 
  28 2 1.036848 -1.463781 0.495048 2 6 C28 
  29 3 0.128807 -2.680971 0.606458 2 6 C29 
  30 15 2.123526 -1.424619 1.067363 70 8 O30 
  31 3 2.616367 -2.253087 -2.306412 2 6 C31 
  32 16 3.499241 -3.111855 -1.596662 70 8 O32 
  33 3 4.722073 -3.218899 -2.343765 2 6 C33 
  34 3 5.219280 -4.654145 -2.213881 2 6 C34 
  35 3 5.753811 -2.182497 -1.883145 2 6 C35 
  36 16 4.360203 -2.989797 -3.725380 70 8 O36 
  37 3 3.126782 -2.281873 -3.776055 2 6 C37 
  38 41 1.171631 -0.066861 -6.569923 21 1 H38 
  39 41 2.966523 -0.075307 -6.674276 21 1 H39 
  40 41 2.071716 -1.613150 -6.436718 21 1 H40 
  41 41 4.172821 -0.597374 -4.774255 21 1 H41 
  42 41 3.231662 -0.644378 -0.955817 21 1 H42 
  43 41 0.661468 -0.462622 -2.641151 21 1 H43 
  44 41 3.338509 2.203116 -1.593101 21 1 H44 
  45 41 5.742573 2.613173 -1.077985 21 1 H45 
  46 41 6.607461 2.224818 1.239711 21 1 H46 
  47 41 5.037875 1.460715 3.030849 21 1 H47 
  48 41 2.634488 1.151425 2.536417 21 1 H48 
  49 41 1.164295 3.501705 2.159303 21 1 H49 
  50 41 0.242533 3.725956 4.447561 21 1 H50 
  51 41 -1.207808 1.920319 5.402319 21 1 H51 
  52 41 -1.714973 -0.107327 4.028916 21 1 H52 
  53 41 -0.783556 -0.338421 1.760468 21 1 H53 
  54 41 -1.723271 2.575138 0.506616 21 1 H54 
  55 41 -2.878729 4.656882 -0.197759 21 1 H55 
  56 41 -1.635429 6.413778 -1.472102 21 1 H56 
  57 41 0.757885 6.033130 -2.091890 21 1 H57 
  58 41 1.883738 3.909766 -1.478892 21 1 H58 
  59 41 -0.518165 -0.383974 -0.583549 21 1 H59 
  60 41 0.058086 -3.174891 -0.379543 21 1 H60 
  61 41 0.544559 -3.389116 1.335623 21 1 H61 
  62 41 -0.900060 -2.401577 0.890803 21 1 H62 
  63 41 1.597503 -2.662457 -2.193168 21 1 H63 
  64 41 4.432593 -5.343954 -2.552176 21 1 H64 
  65 41 5.467434 -4.875119 -1.164694 21 1 H65 
  66 41 6.119626 -4.801337 -2.829146 21 1 H66 
  67 41 5.969789 -2.317894 -0.812091 21 1 H67 
  68 41 5.375846 -1.162922 -2.048188 21 1 H68 
  69 41 6.688413 -2.305728 -2.453114 21 1 H69 
  70 41 2.448654 -2.796778 -4.478851 21 1 H70 
  :::
 } 
 m_bond[75] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 39 1
  3 1 40 1
  4 1 2 1
  5 2 3 1
  6 3 41 1
  7 3 4 1
  8 3 37 1
  9 4 5 1
  10 5 42 1
  11 5 6 1
  12 5 31 1
  13 6 43 1
  14 6 7 1
  15 6 27 1
  16 7 8 1
  17 8 9 1
  18 8 21 1
  19 8 15 1
  20 8 27 1
  21 9 14 2
  22 9 10 1
  23 10 44 1
  24 10 11 2
  25 11 45 1
  26 11 12 1
  27 12 46 1
  28 12 13 2
  29 13 47 1
  30 13 14 1
  31 14 48 1
  32 15 20 2
  33 15 16 1
  34 16 49 1
  35 16 17 2
  36 17 50 1
  37 17 18 1
  38 18 51 1
  39 18 19 2
  40 19 52 1
  41 19 20 1
  42 20 53 1
  43 21 22 2
  44 21 26 1
  45 22 54 1
  46 22 23 1
  47 23 55 1
  48 23 24 2
  49 24 56 1
  50 24 25 1
  51 25 57 1
  52 25 26 2
  53 26 58 1
  54 27 59 1
  55 27 28 1
  56 28 30 2
  57 28 29 1
  58 29 61 1
  59 29 62 1
  60 29 60 1
  61 31 63 1
  62 31 32 1
  63 31 37 1
  64 32 33 1
  65 33 36 1
  66 33 34 1
  67 33 35 1
  68 34 64 1
  69 34 66 1
  70 34 65 1
  71 35 68 1
  72 35 67 1
  73 35 69 1
  74 36 37 1
  75 37 70 1
  :::
 } 
} 

