{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10122_2111.in 
  J1_10122_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10122_2111/J1_10122_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10122_2111/J1_10122_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10122_2111/J1_10122_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10122_2111/J1_10122_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10122_2111/J1_10122_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10122_2111/J1_10122_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  528
  3
  -1345.93997327854
  -1345.93997327854
  -0.182500777208747
  -0.0524598725166206
  23.1920864405114
  3164.87270116274
  29.3549431827854
  0
  274.48332688341
  160.205954331347
  15.9347231418301
  -31.8306821420609
  15.3422375530028
  99.3774907862795
  53.7239769916842
  -1345.4781068394
  -1345.47716265351
  -1345.55328167253
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[53] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.658534 -2.039528 1.183284 2 6 C1 
  2 3 -1.522699 -1.293906 0.157840 2 6 C2 
  3 3 -0.775621 -0.134525 -0.543111 2 6 C3 
  4 3 -1.173078 0.269090 -1.987199 2 6 C4 
  5 3 -2.037648 -0.680546 -2.819245 2 6 C5 
  6 3 -1.262848 -1.884694 -3.366320 2 6 C6 
  7 16 -1.877331 1.476870 -1.697261 70 8 O7 
  8 53 -1.246161 1.633904 0.011045 15 15 P8 
  9 2 -2.837527 2.488147 0.486242 2 6 C9 
  10 2 -4.038401 2.228058 -0.199074 2 6 C10 
  11 2 -5.224091 2.874682 0.178022 2 6 C11 
  12 2 -5.218136 3.811785 1.218456 2 6 C12 
  13 2 -4.021420 4.094115 1.893537 2 6 C13 
  14 2 -2.843896 3.423597 1.543877 2 6 C14 
  15 2 -0.710479 1.367713 1.845289 2 6 C15 
  16 2 0.623675 1.506640 2.275627 2 6 C16 
  17 2 1.010038 1.151524 3.577208 2 6 C17 
  18 2 0.068515 0.639873 4.479423 2 6 C18 
  19 2 -1.264781 0.493745 4.071559 2 6 C19 
  20 2 -1.645742 0.856828 2.773283 2 6 C20 
  21 2 0.040266 2.862387 -0.475145 2 6 C21 
  22 2 1.319751 2.438541 -0.888155 2 6 C22 
  23 2 2.282450 3.371899 -1.296851 2 6 C23 
  24 2 1.983024 4.740127 -1.301168 2 6 C24 
  25 2 0.708748 5.167265 -0.903441 2 6 C25 
  26 2 -0.257456 4.238470 -0.498304 2 6 C26 
  27 41 0.219579 -2.491529 0.690098 21 1 H27 
  28 41 -1.227777 -2.851904 1.664608 21 1 H28 
  29 41 -0.292977 -1.368945 1.975529 21 1 H29 
  30 41 -2.451711 -0.937691 0.638180 21 1 H30 
  31 41 -1.851921 -2.013166 -0.611920 21 1 H31 
  32 41 0.312108 -0.287695 -0.408720 21 1 H32 
  33 41 -0.247226 0.488583 -2.569942 21 1 H33 
  34 41 -2.446471 -0.084044 -3.653700 21 1 H34 
  35 41 -2.909141 -1.006918 -2.222949 21 1 H35 
  36 41 -0.423886 -1.555171 -4.002931 21 1 H36 
  37 41 -0.834527 -2.501552 -2.557395 21 1 H37 
  38 41 -1.908760 -2.536976 -3.975740 21 1 H38 
  39 41 -4.020075 1.529347 -1.037091 21 1 H39 
  40 41 -6.154215 2.650410 -0.353379 21 1 H40 
  41 41 -6.142924 4.322270 1.505165 21 1 H41 
  42 41 -4.006078 4.829577 2.703814 21 1 H42 
  43 41 -1.923009 3.623647 2.099256 21 1 H43 
  44 41 1.377090 1.913884 1.594354 21 1 H44 
  45 41 2.051869 1.282357 3.887823 21 1 H45 
  46 41 0.369437 0.361923 5.494295 21 1 H46 
  47 41 -2.012392 0.098590 4.767078 21 1 H47 
  48 41 -2.696428 0.751989 2.482604 21 1 H48 
  49 41 1.576306 1.374985 -0.890914 21 1 H49 
  50 41 3.271151 3.023605 -1.611326 21 1 H50 
  51 41 2.735851 5.468435 -1.616768 21 1 H51 
  52 41 0.459685 6.233017 -0.911053 21 1 H52 
  53 41 -1.251213 4.587051 -0.204722 21 1 H53 
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 28 1
  3 1 27 1
  4 1 2 1
  5 2 31 1
  6 2 30 1
  7 2 3 1
  8 3 32 1
  9 3 4 1
  10 3 8 1
  11 4 33 1
  12 4 7 1
  13 4 5 1
  14 5 35 1
  15 5 34 1
  16 5 6 1
  17 6 37 1
  18 6 38 1
  19 6 36 1
  20 7 8 1
  21 8 21 1
  22 8 9 1
  23 8 15 1
  24 9 10 2
  25 9 14 1
  26 10 39 1
  27 10 11 1
  28 11 40 1
  29 11 12 2
  30 12 41 1
  31 12 13 1
  32 13 42 1
  33 13 14 2
  34 14 43 1
  35 15 16 2
  36 15 20 1
  37 16 44 1
  38 16 17 1
  39 17 45 1
  40 17 18 2
  41 18 46 1
  42 18 19 1
  43 19 47 1
  44 19 20 2
  45 20 48 1
  46 21 26 2
  47 21 22 1
  48 22 49 1
  49 22 23 2
  50 23 50 1
  51 23 24 1
  52 24 51 1
  53 24 25 2
  54 25 52 1
  55 25 26 1
  56 26 53 1
  :::
 } 
} 

