{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10276_2111.in 
  J1_10276_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10276_2111/J1_10276_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10276_2111/J1_10276_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10276_2111/J1_10276_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10276_2111/J1_10276_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10276_2111/J1_10276_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10276_2111/J1_10276_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  652
  3
  -1651.85282170599
  -1651.85282170599
  -0.174733483699235
  -0.054710144426942
  15.6140301250245
  3167.18112119223
  21.9863862443789
  0
  326.887119402325
  184.369584304262
  19.41752742128
  -35.5522641390357
  18.8250418324527
  122.371184237405
  60.0052808194127
  -1651.30189430527
  -1651.30095011937
  -1651.3885500588
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.074723 -1.779189 2.534259 2 6 C1 
  2 3 -0.730368 -1.377763 1.921445 2 6 C2 
  3 3 -0.883359 -0.660535 0.571742 2 6 C3 
  4 3 0.439727 -0.182725 -0.045398 2 6 C4 
  5 3 0.603087 -0.166119 -1.579273 2 6 C5 
  6 2 1.381348 -1.333403 -2.161238 2 6 C6 
  7 2 0.986631 -2.665882 -1.923388 2 6 C7 
  8 2 1.721017 -3.736080 -2.431999 2 6 C8 
  9 2 2.876552 -3.496378 -3.202558 2 6 C9 
  10 16 3.530152 -4.619387 -3.646453 70 8 O10 
  11 3 4.709349 -4.420525 -4.419502 2 6 C11 
  12 2 3.277060 -2.174291 -3.460092 2 6 C12 
  13 2 2.524567 -1.109065 -2.939755 2 6 C13 
  14 16 1.287135 1.070412 -1.724797 70 8 O14 
  15 53 1.015257 1.634502 0.027096 15 15 P15 
  16 2 2.820615 2.015053 0.187683 2 6 C16 
  17 2 3.776920 1.082875 -0.251901 2 6 C17 
  18 2 5.143573 1.341534 -0.082103 2 6 C18 
  19 2 5.568371 2.546417 0.493473 2 6 C19 
  20 2 4.618946 3.488953 0.912305 2 6 C20 
  21 2 3.252340 3.217783 0.775928 2 6 C21 
  22 2 0.612266 1.817156 1.900673 2 6 C22 
  23 2 1.554679 1.441650 2.880638 2 6 C23 
  24 2 1.203122 1.345991 4.235387 2 6 C24 
  25 2 -0.109725 1.613457 4.644736 2 6 C25 
  26 2 -1.065456 1.981306 3.687519 2 6 C26 
  27 2 -0.706173 2.079418 2.336440 2 6 C27 
  28 2 0.046759 3.116218 -0.548834 2 6 C28 
  29 2 -0.503317 3.147784 -1.845185 2 6 C29 
  30 2 -1.193190 4.279406 -2.299336 2 6 C30 
  31 2 -1.315534 5.409812 -1.481034 2 6 C31 
  32 2 -0.752093 5.399243 -0.197900 2 6 C32 
  33 2 -0.090026 4.257991 0.269789 2 6 C33 
  34 41 -2.651807 -2.432693 1.856546 21 1 H34 
  35 41 -2.689828 -0.886885 2.742769 21 1 H35 
  36 41 -1.939408 -2.319097 3.485544 21 1 H36 
  37 41 -0.096201 -2.273122 1.774473 21 1 H37 
  38 41 -0.186570 -0.726163 2.625512 21 1 H38 
  39 41 -1.594259 0.179397 0.674446 21 1 H39 
  40 41 -1.357384 -1.353680 -0.150514 21 1 H40 
  41 41 1.284784 -0.739435 0.407254 21 1 H41 
  42 41 -0.407126 -0.131791 -2.055947 21 1 H42 
  43 41 0.093343 -2.872368 -1.323076 21 1 H43 
  44 41 1.425995 -4.772082 -2.243740 21 1 H44 
  45 41 4.500177 -3.868360 -5.355621 21 1 H45 
  46 41 5.080672 -5.424981 -4.668006 21 1 H46 
  47 41 5.487078 -3.875746 -3.850604 21 1 H47 
  48 41 4.165102 -1.960284 -4.059174 21 1 H48 
  49 41 2.825713 -0.074128 -3.126217 21 1 H49 
  50 41 3.451266 0.160355 -0.739472 21 1 H50 
  51 41 5.877909 0.600524 -0.413419 21 1 H51 
  52 41 6.636564 2.752612 0.613554 21 1 H52 
  53 41 4.941840 4.436026 1.355656 21 1 H53 
  54 41 2.521044 3.949155 1.130205 21 1 H54 
  55 41 2.585013 1.218857 2.586000 21 1 H55 
  56 41 1.959949 1.059188 4.972818 21 1 H56 
  57 41 -0.386620 1.536974 5.700837 21 1 H57 
  58 41 -2.095227 2.194446 3.992696 21 1 H58 
  59 41 -1.468484 2.379644 1.610010 21 1 H59 
  60 41 -0.347467 2.287999 -2.498574 21 1 H60 
  61 41 -1.623900 4.280308 -3.305437 21 1 H61 
  62 41 -1.844075 6.297734 -1.842057 21 1 H62 
  63 41 -0.833620 6.278957 0.447909 21 1 H63 
  64 41 0.309711 4.254787 1.286675 21 1 H64 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 34 1
  3 1 35 1
  4 1 2 1
  5 2 38 1
  6 2 37 1
  7 2 3 1
  8 3 39 1
  9 3 40 1
  10 3 4 1
  11 4 41 1
  12 4 5 1
  13 4 15 1
  14 5 42 1
  15 5 14 1
  16 5 6 1
  17 6 7 2
  18 6 13 1
  19 7 43 1
  20 7 8 1
  21 8 44 1
  22 8 9 2
  23 9 10 1
  24 9 12 1
  25 10 11 1
  26 11 46 1
  27 11 45 1
  28 11 47 1
  29 12 48 1
  30 12 13 2
  31 13 49 1
  32 14 15 1
  33 15 16 1
  34 15 28 1
  35 15 22 1
  36 16 21 2
  37 16 17 1
  38 17 50 1
  39 17 18 2
  40 18 51 1
  41 18 19 1
  42 19 52 1
  43 19 20 2
  44 20 53 1
  45 20 21 1
  46 21 54 1
  47 22 23 2
  48 22 27 1
  49 23 55 1
  50 23 24 1
  51 24 56 1
  52 24 25 2
  53 25 57 1
  54 25 26 1
  55 26 58 1
  56 26 27 2
  57 27 59 1
  58 28 29 2
  59 28 33 1
  60 29 60 1
  61 29 30 1
  62 30 61 1
  63 30 31 2
  64 31 62 1
  65 31 32 1
  66 32 63 1
  67 32 33 2
  68 33 64 1
  :::
 } 
} 

