{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10508_2111.in 
  J1_10508_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10508_2111/J1_10508_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10508_2111/J1_10508_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10508_2111/J1_10508_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10508_2111/J1_10508_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10508_2111/J1_10508_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10508_2111/J1_10508_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  695
  3
  -1728.97167674381
  -1728.97167674381
  -0.177767148778947
  -0.0545421453537203
  8.54543718228171
  3184.6056259986
  14.7660290117872
  0
  339.541372994114
  185.296287914169
  19.5630416664943
  -35.6830465751153
  18.970556077667
  126.790694601595
  60.2260160382026
  -1728.40035161453
  -1728.39940742864
  -1728.48744767486
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -5.766426 0.578572 2.179599 2 6 C1 
  2 2 -5.411107 1.901872 2.474473 2 6 C2 
  3 2 -4.280081 2.476686 1.880148 2 6 C3 
  4 2 -3.478673 1.749957 0.975320 2 6 C4 
  5 3 -2.275169 2.418709 0.346250 2 6 C5 
  6 53 -0.763322 1.326791 -0.013489 15 15 P6 
  7 3 -0.338284 0.936942 1.843506 2 6 C7 
  8 2 -0.072823 1.999782 2.875233 2 6 C8 
  9 2 1.249020 2.242403 3.309100 2 6 C9 
  10 2 1.537155 3.230858 4.257389 2 6 C10 
  11 2 0.503526 3.998423 4.811806 2 6 C11 
  12 2 -0.819092 3.739630 4.426132 2 6 C12 
  13 2 -1.104050 2.748585 3.478346 2 6 C13 
  14 2 0.433154 2.567011 -0.651000 2 6 C14 
  15 2 1.641292 2.886045 -0.006751 2 6 C15 
  16 2 2.522797 3.814070 -0.576364 2 6 C16 
  17 2 2.211457 4.426980 -1.796717 2 6 C17 
  18 2 1.013262 4.105494 -2.450797 2 6 C18 
  19 2 0.130613 3.178010 -1.884873 2 6 C19 
  20 16 -1.631718 0.860403 -1.522514 70 8 O20 
  21 3 -0.747628 -0.193930 -1.932376 2 6 C21 
  22 2 -1.483565 -1.414915 -2.443854 2 6 C22 
  23 2 -2.877208 -1.412136 -2.611550 2 6 C23 
  24 2 -3.538524 -2.566356 -3.056766 2 6 C24 
  25 2 -2.814736 -3.731289 -3.343128 2 6 C25 
  26 2 -1.420040 -3.735334 -3.184665 2 6 C26 
  27 2 -0.758994 -2.585050 -2.739184 2 6 C27 
  28 3 0.002482 -0.402811 -0.609931 2 6 C28 
  29 2 1.477880 -0.630869 -0.564413 2 6 C29 
  30 2 2.368757 0.013971 -1.452881 2 6 C30 
  31 2 3.750648 -0.182540 -1.355474 2 6 C31 
  32 2 4.283812 -1.019383 -0.364117 2 6 C32 
  33 2 3.415456 -1.667586 0.525371 2 6 C33 
  34 2 2.032239 -1.479566 0.419456 2 6 C34 
  35 2 -3.855937 0.424059 0.679731 2 6 C35 
  36 2 -4.982986 -0.154652 1.277973 2 6 C36 
  37 41 -6.644896 0.124409 2.647571 21 1 H37 
  38 41 -6.014516 2.491327 3.172119 21 1 H38 
  39 41 -4.014328 3.514595 2.112101 21 1 H39 
  40 41 -1.920575 3.246013 0.983579 21 1 H40 
  41 41 -2.546312 2.846827 -0.633532 21 1 H41 
  42 41 0.520654 0.249999 1.793258 21 1 H42 
  43 41 -1.218129 0.330234 2.131161 21 1 H43 
  44 41 2.063441 1.625532 2.911398 21 1 H44 
  45 41 2.573425 3.394728 4.569764 21 1 H45 
  46 41 0.724621 4.775374 5.549606 21 1 H46 
  47 41 -1.641433 4.306355 4.874876 21 1 H47 
  48 41 -2.144778 2.532215 3.221336 21 1 H48 
  49 41 1.901773 2.413300 0.939260 21 1 H49 
  50 41 3.459923 4.051320 -0.063586 21 1 H50 
  51 41 2.903148 5.149543 -2.240965 21 1 H51 
  52 41 0.767386 4.573493 -3.409051 21 1 H52 
  53 41 -0.791876 2.898560 -2.403362 21 1 H53 
  54 41 -0.058943 0.173042 -2.721585 21 1 H54 
  55 41 -3.431271 -0.496403 -2.387352 21 1 H55 
  56 41 -4.626089 -2.552476 -3.181171 21 1 H56 
  57 41 -3.331966 -4.631651 -3.688443 21 1 H57 
  58 41 -0.845566 -4.640972 -3.404248 21 1 H58 
  59 41 0.328853 -2.593445 -2.605685 21 1 H59 
  60 41 -0.520835 -1.174985 -0.016731 21 1 H60 
  61 41 1.977925 0.689620 -2.219105 21 1 H61 
  62 41 4.416784 0.330629 -2.056023 21 1 H62 
  63 41 5.365131 -1.167943 -0.288277 21 1 H63 
  64 41 3.814646 -2.331094 1.298983 21 1 H64 
  65 41 1.360128 -2.004282 1.107391 21 1 H65 
  66 41 -3.269444 -0.151615 -0.041747 21 1 H66 
  67 41 -5.249332 -1.187707 1.032358 21 1 H67 
  :::
 } 
 m_bond[72] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 36 2
  3 1 2 1
  4 2 38 1
  5 2 3 2
  6 3 39 1
  7 3 4 1
  8 4 35 2
  9 4 5 1
  10 5 40 1
  11 5 41 1
  12 5 6 1
  13 6 20 1
  14 6 14 1
  15 6 28 1
  16 6 7 1
  17 7 43 1
  18 7 42 1
  19 7 8 1
  20 8 9 2
  21 8 13 1
  22 9 44 1
  23 9 10 1
  24 10 45 1
  25 10 11 2
  26 11 46 1
  27 11 12 1
  28 12 47 1
  29 12 13 2
  30 13 48 1
  31 14 15 2
  32 14 19 1
  33 15 49 1
  34 15 16 1
  35 16 50 1
  36 16 17 2
  37 17 51 1
  38 17 18 1
  39 18 52 1
  40 18 19 2
  41 19 53 1
  42 20 21 1
  43 21 54 1
  44 21 28 1
  45 21 22 1
  46 22 23 2
  47 22 27 1
  48 23 55 1
  49 23 24 1
  50 24 56 1
  51 24 25 2
  52 25 57 1
  53 25 26 1
  54 26 58 1
  55 26 27 2
  56 27 59 1
  57 28 60 1
  58 28 29 1
  59 29 34 2
  60 29 30 1
  61 30 61 1
  62 30 31 2
  63 31 62 1
  64 31 32 1
  65 32 63 1
  66 32 33 2
  67 33 64 1
  68 33 34 1
  69 34 65 1
  70 35 66 1
  71 35 36 1
  72 36 67 1
  :::
 } 
} 

