{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10482_2111.in 
  J1_10482_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10482_2111/J1_10482_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10482_2111/J1_10482_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10482_2111/J1_10482_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10482_2111/J1_10482_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10482_2111/J1_10482_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10482_2111/J1_10482_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  716
  4
  -1784.2373095222
  -1784.2373095222
  -0.177754081219821
  -0.0526268649403644
  11.7697780125631
  3444.16901067995
  13.4225740936985
  0
  350.017693244142
  190.94620967922
  20.3988887944545
  -36.5317236214049
  19.8064032056272
  130.930160764447
  61.6584172008526
  -1783.64795730661
  -1783.64701312071
  -1783.73773782709
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[69] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 3.733176 1.412330 5.366934 2 6 C1 
  2 2 3.561935 1.961905 4.085441 2 6 C2 
  3 2 3.263645 1.131678 2.999806 2 6 C3 
  4 2 3.130463 -0.259501 3.175817 2 6 C4 
  5 3 2.696746 -1.116808 2.002523 2 6 C5 
  6 26 1.304957 -0.806197 1.675753 43 7 N6 
  7 3 0.829525 -1.313526 0.403748 2 6 C7 
  8 3 -0.600134 -0.861194 0.040270 2 6 C8 
  9 3 -0.700193 -0.654420 -1.489930 2 6 C9 
  10 2 -1.973377 -1.135107 -2.173579 2 6 C10 
  11 2 -2.595218 -0.311805 -3.125341 2 6 C11 
  12 2 -3.747608 -0.743083 -3.792914 2 6 C12 
  13 2 -4.294821 -2.004772 -3.516301 2 6 C13 
  14 2 -3.672668 -2.836839 -2.573975 2 6 C14 
  15 2 -2.514116 -2.406093 -1.912118 2 6 C15 
  16 16 -0.500698 0.747723 -1.530999 70 8 O16 
  17 53 -0.932491 0.989673 0.321607 15 15 P17 
  18 2 -2.577697 1.656198 -0.189842 2 6 C18 
  19 2 -3.704278 0.823293 -0.342502 2 6 C19 
  20 2 -4.929884 1.355160 -0.761861 2 6 C20 
  21 2 -5.049846 2.722591 -1.039317 2 6 C21 
  22 2 -3.930764 3.553913 -0.901842 2 6 C22 
  23 2 -2.702568 3.027581 -0.482686 2 6 C23 
  24 2 -1.327057 0.884708 2.216218 2 6 C24 
  25 2 -2.592829 0.461542 2.671338 2 6 C25 
  26 2 -2.857663 0.267887 4.035912 2 6 C26 
  27 2 -1.859844 0.497114 4.990137 2 6 C27 
  28 2 -0.595326 0.926028 4.563616 2 6 C28 
  29 2 -0.339213 1.115828 3.199678 2 6 C29 
  30 2 0.327988 2.340080 0.427965 2 6 C30 
  31 2 0.140775 3.422075 1.312844 2 6 C31 
  32 2 1.092859 4.445827 1.394054 2 6 C32 
  33 2 2.254363 4.390158 0.611043 2 6 C33 
  34 2 2.443153 3.321234 -0.276156 2 6 C34 
  35 2 1.478194 2.310697 -0.381228 2 6 C35 
  36 2 3.308489 -0.801207 4.457518 2 6 C36 
  37 2 3.610040 0.028668 5.549123 2 6 C37 
  38 41 3.962294 2.060624 6.218284 21 1 H38 
  39 41 3.651525 3.041920 3.931499 21 1 H39 
  40 41 3.102070 1.562681 2.005614 21 1 H40 
  41 41 3.304035 -0.866143 1.111936 21 1 H41 
  42 41 2.884048 -2.193854 2.219608 21 1 H42 
  43 43 0.688057 -1.067522 2.450716 21 1 H43 
  44 41 1.516090 -0.916046 -0.367241 21 1 H44 
  45 41 0.863542 -2.426969 0.302816 21 1 H45 
  46 41 -1.360978 -1.492320 0.534943 21 1 H46 
  47 41 0.144751 -1.176834 -1.995577 21 1 H47 
  48 41 -2.171426 0.681952 -3.296058 21 1 H48 
  49 41 -4.229194 -0.085506 -4.523723 21 1 H49 
  50 41 -5.200188 -2.339353 -4.032036 21 1 H50 
  51 41 -4.091408 -3.823851 -2.352377 21 1 H51 
  52 41 -2.030041 -3.064912 -1.181175 21 1 H52 
  53 41 -3.627024 -0.254187 -0.177338 21 1 H53 
  54 41 -5.787206 0.687314 -0.887883 21 1 H54 
  55 41 -6.007124 3.136636 -1.370097 21 1 H55 
  56 41 -4.007908 4.622233 -1.127082 21 1 H56 
  57 41 -1.835703 3.688102 -0.399066 21 1 H57 
  58 41 -3.407777 0.297834 1.962027 21 1 H58 
  59 41 -3.855212 -0.057062 4.349653 21 1 H59 
  60 41 -2.066484 0.347667 6.054740 21 1 H60 
  61 41 0.206519 1.110646 5.286467 21 1 H61 
  62 41 0.661648 1.428500 2.899126 21 1 H62 
  63 41 -0.749230 3.461107 1.946620 21 1 H63 
  64 41 0.928538 5.283218 2.079005 21 1 H64 
  65 41 3.005892 5.182255 0.686433 21 1 H65 
  66 41 3.340991 3.277908 -0.900369 21 1 H66 
  67 41 1.583733 1.502663 -1.107129 21 1 H67 
  68 41 3.199879 -1.881849 4.605062 21 1 H68 
  69 41 3.740973 -0.407454 6.544505 21 1 H69 
  :::
 } 
 m_bond[74] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 2 2
  3 1 37 1
  4 2 39 1
  5 2 3 1
  6 3 40 1
  7 3 4 2
  8 4 36 1
  9 4 5 1
  10 5 41 1
  11 5 42 1
  12 5 6 1
  13 6 43 1
  14 6 7 1
  15 7 44 1
  16 7 45 1
  17 7 8 1
  18 8 46 1
  19 8 9 1
  20 8 17 1
  21 9 47 1
  22 9 16 1
  23 9 10 1
  24 10 15 2
  25 10 11 1
  26 11 48 1
  27 11 12 2
  28 12 49 1
  29 12 13 1
  30 13 50 1
  31 13 14 2
  32 14 51 1
  33 14 15 1
  34 15 52 1
  35 16 17 1
  36 17 18 1
  37 17 30 1
  38 17 24 1
  39 18 23 2
  40 18 19 1
  41 19 53 1
  42 19 20 2
  43 20 54 1
  44 20 21 1
  45 21 55 1
  46 21 22 2
  47 22 56 1
  48 22 23 1
  49 23 57 1
  50 24 25 2
  51 24 29 1
  52 25 58 1
  53 25 26 1
  54 26 59 1
  55 26 27 2
  56 27 60 1
  57 27 28 1
  58 28 61 1
  59 28 29 2
  60 29 62 1
  61 30 35 2
  62 30 31 1
  63 31 63 1
  64 31 32 2
  65 32 64 1
  66 32 33 1
  67 33 65 1
  68 33 34 2
  69 34 66 1
  70 34 35 1
  71 35 67 1
  72 36 68 1
  73 36 37 2
  74 37 69 1
  :::
 } 
} 

