{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10545_2111.in 
  J1_10545_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10545_2111/J1_10545_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10545_2111/J1_10545_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10545_2111/J1_10545_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10545_2111/J1_10545_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10545_2111/J1_10545_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10545_2111/J1_10545_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  646
  3
  -1724.60564933023
  -1724.60564933023
  -0.178460515747189
  -0.0572636167038313
  9.57119975358522
  3178.16141989492
  17.7038256136059
  0
  301.257671398878
  186.568226199398
  19.4965893883301
  -36.1287272530206
  18.9041037995028
  121.237982017156
  60.978238010027
  -1724.09543906169
  -1724.0944948758
  -1724.18313946094
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.026919 -2.801620 1.820577 2 6 C1 
  2 16 -1.170330 -1.934189 1.045759 70 8 O2 
  3 2 -1.835731 -0.977119 0.339321 2 6 C3 
  4 15 -3.056139 -0.883238 0.304122 70 8 O4 
  5 3 -0.857598 -0.056952 -0.349989 2 6 C5 
  6 3 -1.180268 0.294097 -1.829999 2 6 C6 
  7 2 -1.979033 -0.709002 -2.609507 2 6 C7 
  8 2 -3.208301 -0.458944 -3.103194 2 6 C8 
  9 2 -4.069384 -1.371278 -3.865223 2 6 C9 
  10 2 -3.710105 -2.699512 -4.192024 2 6 C10 
  11 2 -4.579174 -3.523296 -4.911265 2 6 C11 
  12 2 -5.833942 -3.047524 -5.325803 2 6 C12 
  13 2 -6.207559 -1.734202 -5.010541 2 6 C13 
  14 2 -5.335635 -0.909918 -4.290724 2 6 C14 
  15 16 -1.844343 1.533056 -1.621158 70 8 O15 
  16 53 -1.220479 1.769758 0.088604 15 15 P16 
  17 2 -2.763480 2.705812 0.511470 2 6 C17 
  18 2 -2.691635 3.755125 1.451111 2 6 C18 
  19 2 -3.837811 4.488643 1.775026 2 6 C19 
  20 2 -5.073010 4.148870 1.203619 2 6 C20 
  21 2 -5.153464 3.085241 0.295816 2 6 C21 
  22 2 -4.001562 2.372276 -0.064143 2 6 C22 
  23 2 -0.701807 1.564914 1.927120 2 6 C23 
  24 2 0.551462 1.927957 2.453753 2 6 C24 
  25 2 0.877860 1.660007 3.793117 2 6 C25 
  26 2 -0.041535 1.019330 4.631245 2 6 C26 
  27 2 -1.298524 0.657649 4.124779 2 6 C27 
  28 2 -1.624993 0.934253 2.792368 2 6 C28 
  29 2 0.134984 2.866210 -0.485590 2 6 C29 
  30 2 1.429826 2.355511 -0.702486 2 6 C30 
  31 2 2.442629 3.185849 -1.201829 2 6 C31 
  32 2 2.175639 4.531534 -1.482396 2 6 C32 
  33 2 0.887343 5.042206 -1.272360 2 6 C33 
  34 2 -0.131174 4.215672 -0.785096 2 6 C34 
  35 41 -2.513087 -2.228896 2.626862 21 1 H35 
  36 41 -1.365207 -3.569603 2.241376 21 1 H36 
  37 41 -2.804162 -3.253239 1.185360 21 1 H37 
  38 41 0.174577 -0.360795 -0.115133 21 1 H38 
  39 41 -0.202884 0.440516 -2.351097 21 1 H39 
  40 41 -1.483371 -1.676117 -2.766195 21 1 H40 
  41 41 -3.615385 0.541330 -2.910852 21 1 H41 
  42 41 -2.738929 -3.093226 -3.875612 21 1 H42 
  43 41 -4.277670 -4.548160 -5.150480 21 1 H43 
  44 41 -6.512484 -3.696432 -5.887454 21 1 H44 
  45 41 -7.182713 -1.349163 -5.325443 21 1 H45 
  46 41 -5.632709 0.115629 -4.044579 21 1 H46 
  47 41 -1.737840 3.994278 1.931543 21 1 H47 
  48 41 -3.769291 5.315746 2.488205 21 1 H48 
  49 41 -5.973411 4.709421 1.473980 21 1 H49 
  50 41 -6.118189 2.806297 -0.139101 21 1 H50 
  51 41 -4.048192 1.542124 -0.769464 21 1 H51 
  52 41 1.284365 2.439288 1.822952 21 1 H52 
  53 41 1.856422 1.961279 4.181331 21 1 H53 
  54 41 0.214437 0.810599 5.674692 21 1 H54 
  55 41 -2.033264 0.169896 4.774103 21 1 H55 
  56 41 -2.621269 0.669236 2.421548 21 1 H56 
  57 41 1.658791 1.310435 -0.471861 21 1 H57 
  58 41 3.444098 2.776804 -1.366471 21 1 H58 
  59 41 2.968155 5.180012 -1.867338 21 1 H59 
  60 41 0.669339 6.091095 -1.495352 21 1 H60 
  61 41 -1.138474 4.616812 -0.642391 21 1 H61 
  :::
 } 
 m_bond[65] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 37 1
  3 1 35 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 38 1
  9 5 6 1
  10 5 16 1
  11 6 39 1
  12 6 15 1
  13 6 7 1
  14 7 40 1
  15 7 8 2
  16 8 41 1
  17 8 9 1
  18 9 14 2
  19 9 10 1
  20 10 42 1
  21 10 11 2
  22 11 43 1
  23 11 12 1
  24 12 44 1
  25 12 13 2
  26 13 45 1
  27 13 14 1
  28 14 46 1
  29 15 16 1
  30 16 29 1
  31 16 17 1
  32 16 23 1
  33 17 22 2
  34 17 18 1
  35 18 47 1
  36 18 19 2
  37 19 48 1
  38 19 20 1
  39 20 49 1
  40 20 21 2
  41 21 50 1
  42 21 22 1
  43 22 51 1
  44 23 24 2
  45 23 28 1
  46 24 52 1
  47 24 25 1
  48 25 53 1
  49 25 26 2
  50 26 54 1
  51 26 27 1
  52 27 55 1
  53 27 28 2
  54 28 56 1
  55 29 34 2
  56 29 30 1
  57 30 57 1
  58 30 31 2
  59 31 58 1
  60 31 32 1
  61 32 59 1
  62 32 33 2
  63 33 60 1
  64 33 34 1
  65 34 61 1
  :::
 } 
} 

