{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9885_2111.in 
  J1_9885_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9885_2111/J1_9885_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9885_2111/J1_9885_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9885_2111/J1_9885_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9885_2111/J1_9885_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9885_2111/J1_9885_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9885_2111/J1_9885_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  569
  3
  -1350.73300273553
  -1350.73300273553
  -0.168850191184557
  -0.0472250796202024
  26.5972072835438
  3149.7385563582
  35.4876553292208
  0
  332.272285321413
  161.457656115825
  16.4123923582365
  -31.7262078126967
  15.8199067694092
  105.694793812582
  53.547644720766
  -1350.17828251419
  -1350.1773383283
  -1350.25405207124
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.288540 -1.201705 0.478244 2 6 C1 
  2 3 0.644563 -0.111128 -0.373286 2 6 C2 
  3 3 1.064882 0.102924 -1.868123 2 6 C3 
  4 3 2.444995 -0.491346 -2.218685 2 6 C4 
  5 2 0.004148 -0.413085 -2.842044 2 6 C5 
  6 2 -0.718882 0.443630 -3.591635 2 6 C6 
  7 3 -1.763115 0.023756 -4.595862 2 6 C7 
  8 3 -1.698166 -1.479259 -4.913443 2 6 C8 
  9 3 -1.520647 -2.289270 -3.621691 2 6 C9 
  10 3 -0.201793 -1.914283 -2.925139 2 6 C10 
  11 16 1.119813 1.529395 -1.859514 70 8 O11 
  12 53 1.035147 1.704095 -0.005151 15 15 P12 
  13 2 2.850846 2.016182 0.126432 2 6 C13 
  14 2 3.606673 1.517984 1.206044 2 6 C14 
  15 2 4.994668 1.712893 1.254285 2 6 C15 
  16 2 5.638170 2.439610 0.243823 2 6 C16 
  17 2 4.892029 2.947948 -0.830370 2 6 C17 
  18 2 3.513346 2.719219 -0.900381 2 6 C18 
  19 3 0.538519 1.736901 1.874733 2 6 C19 
  20 3 1.089167 2.903579 2.752817 2 6 C20 
  21 3 0.255027 4.196354 2.831831 2 6 C21 
  22 3 0.221825 5.120931 1.586351 2 6 C22 
  23 3 0.551501 4.507644 0.211119 2 6 C23 
  24 3 -0.139748 3.173151 -0.211885 2 6 C24 
  25 3 -1.394256 2.753269 0.594460 2 6 C25 
  26 3 -0.996382 1.755714 1.740161 2 6 C26 
  27 41 1.121685 -2.193342 0.022867 21 1 H27 
  28 41 0.853596 -1.232838 1.490693 21 1 H28 
  29 41 2.376849 -1.061969 0.576534 21 1 H29 
  30 41 -0.456210 -0.207219 -0.337744 21 1 H30 
  31 41 2.448983 -1.593859 -2.195447 21 1 H31 
  32 41 2.717326 -0.164331 -3.234569 21 1 H32 
  33 41 3.217526 -0.126065 -1.525205 21 1 H33 
  34 41 -0.520563 1.513623 -3.465584 21 1 H34 
  35 41 -1.647129 0.616606 -5.522970 21 1 H35 
  36 41 -2.771401 0.285126 -4.211886 21 1 H36 
  37 41 -0.837252 -1.674000 -5.580736 21 1 H37 
  38 41 -2.602510 -1.799716 -5.459397 21 1 H38 
  39 41 -2.365946 -2.074004 -2.941148 21 1 H39 
  40 41 -1.546660 -3.373468 -3.828080 21 1 H40 
  41 41 -0.173463 -2.356608 -1.910420 21 1 H41 
  42 41 0.647149 -2.377446 -3.466619 21 1 H42 
  43 41 3.115423 0.964565 2.010481 21 1 H43 
  44 41 5.571587 1.300642 2.088059 21 1 H44 
  45 41 6.719887 2.601221 0.287559 21 1 H45 
  46 41 5.390895 3.505821 -1.628987 21 1 H46 
  47 41 2.936432 3.039522 -1.771276 21 1 H47 
  48 41 0.852698 0.788939 2.344224 21 1 H48 
  49 41 2.123903 3.154316 2.459719 21 1 H49 
  50 41 1.166183 2.521438 3.788582 21 1 H50 
  51 41 0.638133 4.784953 3.684357 21 1 H51 
  52 41 -0.777308 3.930661 3.117817 21 1 H52 
  53 41 0.940036 5.948314 1.729856 21 1 H53 
  54 41 -0.769274 5.607151 1.542319 21 1 H54 
  55 41 0.294576 5.267131 -0.549066 21 1 H55 
  56 41 1.646902 4.395304 0.133382 21 1 H56 
  57 41 -0.369791 3.220309 -1.283847 21 1 H57 
  58 41 -1.905693 3.640343 1.002814 21 1 H58 
  59 41 -2.112820 2.269430 -0.087935 21 1 H59 
  60 41 -1.356342 0.743016 1.489365 21 1 H60 
  61 41 -1.493148 2.017546 2.690027 21 1 H61 
  :::
 } 
 m_bond[65] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 28 1
  3 1 27 1
  4 1 2 1
  5 2 30 1
  6 2 3 1
  7 2 12 1
  8 3 11 1
  9 3 5 1
  10 3 4 1
  11 4 31 1
  12 4 33 1
  13 4 32 1
  14 5 6 2
  15 5 10 1
  16 6 34 1
  17 6 7 1
  18 7 35 1
  19 7 36 1
  20 7 8 1
  21 8 38 1
  22 8 37 1
  23 8 9 1
  24 9 40 1
  25 9 39 1
  26 9 10 1
  27 10 41 1
  28 10 42 1
  29 11 12 1
  30 12 13 1
  31 12 24 1
  32 12 19 1
  33 13 18 2
  34 13 14 1
  35 14 43 1
  36 14 15 2
  37 15 44 1
  38 15 16 1
  39 16 45 1
  40 16 17 2
  41 17 46 1
  42 17 18 1
  43 18 47 1
  44 19 48 1
  45 19 26 1
  46 19 20 1
  47 20 49 1
  48 20 50 1
  49 20 21 1
  50 21 52 1
  51 21 51 1
  52 21 22 1
  53 22 54 1
  54 22 53 1
  55 22 23 1
  56 23 56 1
  57 23 55 1
  58 23 24 1
  59 24 57 1
  60 24 25 1
  61 25 58 1
  62 25 59 1
  63 25 26 1
  64 26 61 1
  65 26 60 1
  :::
 } 
} 

