{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_6492_2111.in 
  J1_6492_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_6492_2111/J1_6492_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_6492_2111/J1_6492_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_6492_2111/J1_6492_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_6492_2111/J1_6492_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_6492_2111/J1_6492_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_6492_2111/J1_6492_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  617
  2
  -1420.15009521911
  -1420.15009521911
  -0.198369315310472
  -0.0604314082434918
  12.9013475742859
  3603.21438432509
  20.3793731196489
  0
  303.059638380943
  177.363423401075
  18.3795058896095
  -34.501398797421
  17.7870203007823
  115.670634399827
  58.2316252884913
  -1419.63879351926
  -1419.63784933337
  -1419.72212041965
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[60] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 4.432494 -1.622328 -1.335218 2 6 C1 
  2 3 4.551304 -0.260170 -0.645207 2 6 C2 
  3 16 5.121347 -0.450097 0.648008 70 8 O3 
  4 3 4.453928 0.438182 1.553712 2 6 C4 
  5 3 5.120972 1.818683 1.557310 2 6 C5 
  6 16 3.108087 0.532694 1.051511 70 8 O6 
  7 3 3.178339 0.465424 -0.382032 2 6 C7 
  8 3 1.949704 -0.323705 -0.845445 2 6 C8 
  9 3 0.660155 0.431746 -0.519128 2 6 C9 
  10 16 -0.409416 -0.270436 -1.142472 70 8 O10 
  11 3 -1.731862 -0.003258 -0.617596 2 6 C11 
  12 2 -2.694769 -0.765972 -1.544451 2 6 C12 
  13 2 -4.067390 -0.458163 -1.550599 2 6 C13 
  14 2 -4.959570 -1.197735 -2.334197 2 6 C14 
  15 2 -4.491453 -2.257641 -3.123385 2 6 C15 
  16 2 -3.125894 -2.568453 -3.120433 2 6 C16 
  17 2 -2.231016 -1.830647 -2.333880 2 6 C17 
  18 2 -1.967498 1.515817 -0.654580 2 6 C18 
  19 2 -2.257330 2.132594 -1.887212 2 6 C19 
  20 2 -2.366976 3.523810 -1.985134 2 6 C20 
  21 2 -2.178404 4.328100 -0.851799 2 6 C21 
  22 2 -1.865850 3.728634 0.374054 2 6 C22 
  23 2 -1.756034 2.334504 0.469956 2 6 C23 
  24 2 -1.900014 -0.640349 0.778275 2 6 C24 
  25 2 -2.955510 -0.273357 1.634725 2 6 C25 
  26 2 -3.149215 -0.933618 2.854163 2 6 C26 
  27 2 -2.292883 -1.974770 3.236949 2 6 C27 
  28 2 -1.249087 -2.354652 2.383413 2 6 C28 
  29 2 -1.057231 -1.699274 1.160316 2 6 C29 
  30 16 1.992171 -1.619296 -0.239463 70 8 O30 
  31 3 4.407409 -0.216303 2.925231 2 6 C31 
  32 15 4.202643 -1.723956 -2.529323 70 8 O32 
  33 41 4.619420 -2.497145 -0.662466 21 1 H33 
  34 41 5.187510 0.380714 -1.287254 21 1 H34 
  35 41 4.577912 2.503880 2.225959 21 1 H35 
  36 41 6.162917 1.733861 1.901425 21 1 H36 
  37 41 5.127303 2.254229 0.545611 21 1 H37 
  38 41 3.185359 1.480539 -0.824073 21 1 H38 
  39 41 2.011429 -0.490945 -1.934631 21 1 H39 
  40 41 0.536947 0.482858 0.580279 21 1 H40 
  41 41 0.721517 1.473424 -0.896090 21 1 H41 
  42 41 -4.439362 0.374288 -0.945579 21 1 H42 
  43 41 -6.023760 -0.942124 -2.330220 21 1 H43 
  44 41 -5.188348 -2.836603 -3.737160 21 1 H44 
  45 41 -2.749631 -3.392857 -3.734182 21 1 H45 
  46 41 -1.165954 -2.071307 -2.329514 21 1 H46 
  47 41 -2.400205 1.507997 -2.773658 21 1 H47 
  48 41 -2.602117 3.982230 -2.950689 21 1 H48 
  49 41 -2.270268 5.416112 -0.926247 21 1 H49 
  50 41 -1.704437 4.345922 1.263332 21 1 H50 
  51 41 -1.505848 1.878083 1.431815 21 1 H51 
  52 41 -3.634027 0.535536 1.348076 21 1 H52 
  53 41 -3.974000 -0.631462 3.507193 21 1 H53 
  54 41 -2.443370 -2.489772 4.190776 21 1 H54 
  55 41 -0.580606 -3.174410 2.666021 21 1 H55 
  56 41 -0.248298 -2.001691 0.488426 21 1 H56 
  57 42 2.162405 -1.428499 0.708400 21 1 H57 
  58 41 3.828734 0.405304 3.624322 21 1 H58 
  59 41 5.427002 -0.339908 3.319352 21 1 H59 
  60 41 3.935721 -1.206603 2.842490 21 1 H60 
  :::
 } 
 m_bond[63] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 32 2
  3 1 2 1
  4 2 34 1
  5 2 3 1
  6 2 7 1
  7 3 4 1
  8 4 6 1
  9 4 31 1
  10 4 5 1
  11 5 37 1
  12 5 36 1
  13 5 35 1
  14 6 7 1
  15 7 38 1
  16 7 8 1
  17 8 39 1
  18 8 30 1
  19 8 9 1
  20 9 41 1
  21 9 40 1
  22 9 10 1
  23 10 11 1
  24 11 12 1
  25 11 24 1
  26 11 18 1
  27 12 17 2
  28 12 13 1
  29 13 42 1
  30 13 14 2
  31 14 43 1
  32 14 15 1
  33 15 44 1
  34 15 16 2
  35 16 45 1
  36 16 17 1
  37 17 46 1
  38 18 19 2
  39 18 23 1
  40 19 47 1
  41 19 20 1
  42 20 48 1
  43 20 21 2
  44 21 49 1
  45 21 22 1
  46 22 50 1
  47 22 23 2
  48 23 51 1
  49 24 29 2
  50 24 25 1
  51 25 52 1
  52 25 26 2
  53 26 53 1
  54 26 27 1
  55 27 54 1
  56 27 28 2
  57 28 55 1
  58 28 29 1
  59 29 56 1
  60 30 57 1
  61 31 60 1
  62 31 59 1
  63 31 58 1
  :::
 } 
} 

