{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_7847_2111.in 
  J1_7847_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_7847_2111/J1_7847_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_7847_2111/J1_7847_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_7847_2111/J1_7847_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_7847_2111/J1_7847_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_7847_2111/J1_7847_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_7847_2111/J1_7847_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  210
  3
  -499.066267990628
  -499.066267990628
  -0.201795092835298
  -0.0629198534390961
  25.6917285494644
  3126.97530806231
  38.4723105769422
  0
  113.27558901967
  105.498086250003
  7.78765893212355
  -23.6665954833149
  7.19517334329628
  40.6154820110136
  39.944592627407
  -498.874285609289
  -498.873341423397
  -498.923466968778
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[22] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -3.582419 -0.228986 0.435873 2 6 C1 
  2 2 -2.423250 0.669748 0.067320 2 6 C2 
  3 15 -2.186698 1.764229 0.554837 70 8 O3 
  4 16 -1.649538 0.074082 -0.891463 70 8 O4 
  5 3 -0.465341 0.822291 -1.285631 2 6 C5 
  6 3 0.691302 0.590329 -0.316188 2 6 C6 
  7 3 1.059420 -0.891611 -0.154798 2 6 C7 
  8 3 2.220707 -1.113199 0.833993 2 6 C8 
  9 2 3.526717 -0.567440 0.293676 2 6 C9 
  10 15 4.253750 0.225378 0.868807 70 8 O10 
  11 41 -4.062695 -0.639424 -0.464786 21 1 H11 
  12 41 -4.305736 0.337519 1.035061 21 1 H12 
  13 41 -3.211245 -1.081761 1.027985 21 1 H13 
  14 41 -0.229315 0.443466 -2.293277 21 1 H14 
  15 41 -0.719741 1.892920 -1.341214 21 1 H15 
  16 41 0.424153 1.025776 0.662509 21 1 H16 
  17 41 1.561543 1.166377 -0.683619 21 1 H17 
  18 41 0.174333 -1.453549 0.187147 21 1 H18 
  19 41 1.329735 -1.318356 -1.140691 21 1 H19 
  20 41 2.021630 -0.648157 1.813770 21 1 H20 
  21 41 2.362137 -2.200590 0.991708 21 1 H21 
  22 41 3.790938 -0.955996 -0.732828 21 1 H22 
  :::
 } 
 m_bond[21] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 11 1
  2 1 13 1
  3 1 12 1
  4 1 2 1
  5 2 3 2
  6 2 4 1
  7 4 5 1
  8 5 14 1
  9 5 15 1
  10 5 6 1
  11 6 17 1
  12 6 16 1
  13 6 7 1
  14 7 18 1
  15 7 19 1
  16 7 8 1
  17 8 21 1
  18 8 20 1
  19 8 9 1
  20 9 22 1
  21 9 10 2
  :::
 } 
} 

