{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10323_2111.in 
  J1_10323_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10323_2111/J1_10323_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10323_2111/J1_10323_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10323_2111/J1_10323_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10323_2111/J1_10323_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10323_2111/J1_10323_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10323_2111/J1_10323_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  548
  1
  -1348.34519740641
  -1348.34519740641
  -0.172658429243564
  -0.047733350536265
  19.0692668526472
  3163.24082924168
  31.4649239777787
  0
  304.225646845303
  157.244208999703
  15.7472160403732
  -31.1351448728881
  15.1547304515459
  101.432917422089
  52.5500458745586
  -1347.8362323747
  -1347.8352881888
  -1347.90999998704
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.202364 -0.886801 1.021757 2 6 C1 
  2 3 1.424744 -0.079679 -0.015110 2 6 C2 
  3 3 2.008447 0.142822 -1.455906 2 6 C3 
  4 3 1.098004 -0.453255 -2.547365 2 6 C4 
  5 2 3.444291 -0.371774 -1.619591 2 6 C5 
  6 2 4.513539 0.534214 -1.699509 2 6 C6 
  7 2 5.832998 0.079706 -1.824066 2 6 C7 
  8 2 6.106685 -1.293065 -1.875978 2 6 C8 
  9 2 5.046622 -2.208384 -1.810267 2 6 C9 
  10 2 3.729143 -1.750608 -1.686553 2 6 C10 
  11 16 1.929524 1.564178 -1.514620 70 8 O11 
  12 53 1.300935 1.785315 0.241741 15 15 P12 
  13 2 2.867979 2.646738 0.698215 2 6 C13 
  14 2 3.531081 2.354053 1.904908 2 6 C14 
  15 2 4.756189 2.964249 2.210536 2 6 C15 
  16 2 5.311688 3.904171 1.334069 2 6 C16 
  17 2 4.649513 4.215585 0.136513 2 6 C17 
  18 2 3.448602 3.576210 -0.189545 2 6 C18 
  19 3 0.425226 1.792543 1.975107 2 6 C19 
  20 3 0.427939 3.145926 2.751938 2 6 C20 
  21 3 -0.744380 4.114833 2.502487 2 6 C21 
  22 3 -0.814939 4.861277 1.142820 2 6 C22 
  23 3 -0.050998 4.278292 -0.063005 2 6 C23 
  24 3 -0.190206 2.757514 -0.385653 2 6 C24 
  25 3 -1.404439 2.028074 0.243014 2 6 C25 
  26 3 -0.988568 1.323716 1.583246 2 6 C26 
  27 41 3.221208 -0.494268 1.165261 21 1 H27 
  28 41 2.301247 -1.936592 0.699319 21 1 H28 
  29 41 1.682990 -0.888459 1.994232 21 1 H29 
  30 41 0.395303 -0.474850 -0.088807 21 1 H30 
  31 41 1.461699 -0.143521 -3.539312 21 1 H31 
  32 41 1.066292 -1.555169 -2.518863 21 1 H32 
  33 41 0.071912 -0.069819 -2.419329 21 1 H33 
  34 41 4.286854 1.601292 -1.660358 21 1 H34 
  35 41 6.651509 0.804972 -1.878957 21 1 H35 
  36 41 7.137362 -1.649557 -1.970346 21 1 H36 
  37 41 5.246418 -3.283997 -1.854806 21 1 H37 
  38 41 2.913651 -2.480467 -1.637460 21 1 H38 
  39 41 3.096592 1.640502 2.610090 21 1 H39 
  40 41 5.271804 2.707876 3.141059 21 1 H40 
  41 41 6.261836 4.388843 1.578629 21 1 H41 
  42 41 5.082472 4.942938 -0.557141 21 1 H42 
  43 41 2.969819 3.759657 -1.154915 21 1 H43 
  44 41 0.896389 1.034697 2.624391 21 1 H44 
  45 41 0.401897 2.903404 3.831139 21 1 H45 
  46 41 1.384817 3.675702 2.599340 21 1 H46 
  47 41 -0.720905 4.872443 3.305678 21 1 H47 
  48 41 -1.689087 3.567582 2.664541 21 1 H48 
  49 41 -0.432293 5.889424 1.273495 21 1 H49 
  50 41 -1.879035 4.985849 0.873272 21 1 H50 
  51 41 1.016112 4.536685 0.044577 21 1 H51 
  52 41 -0.385741 4.836796 -0.955429 21 1 H52 
  53 41 -0.180478 2.630348 -1.475992 21 1 H53 
  54 41 -2.232670 2.735976 0.410269 21 1 H54 
  55 41 -1.784292 1.278255 -0.471395 21 1 H55 
  56 41 -1.725522 1.518842 2.380798 21 1 H56 
  57 41 -0.990577 0.229125 1.445377 21 1 H57 
  :::
 } 
 m_bond[61] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 27 1
  3 1 28 1
  4 1 2 1
  5 2 30 1
  6 2 3 1
  7 2 12 1
  8 3 11 1
  9 3 5 1
  10 3 4 1
  11 4 32 1
  12 4 33 1
  13 4 31 1
  14 5 10 2
  15 5 6 1
  16 6 34 1
  17 6 7 2
  18 7 35 1
  19 7 8 1
  20 8 36 1
  21 8 9 2
  22 9 37 1
  23 9 10 1
  24 10 38 1
  25 11 12 1
  26 12 13 1
  27 12 24 1
  28 12 19 1
  29 13 18 2
  30 13 14 1
  31 14 39 1
  32 14 15 2
  33 15 40 1
  34 15 16 1
  35 16 41 1
  36 16 17 2
  37 17 42 1
  38 17 18 1
  39 18 43 1
  40 19 44 1
  41 19 26 1
  42 19 20 1
  43 20 46 1
  44 20 45 1
  45 20 21 1
  46 21 48 1
  47 21 47 1
  48 21 22 1
  49 22 50 1
  50 22 49 1
  51 22 23 1
  52 23 51 1
  53 23 52 1
  54 23 24 1
  55 24 53 1
  56 24 25 1
  57 25 54 1
  58 25 55 1
  59 25 26 1
  60 26 56 1
  61 26 57 1
  :::
 } 
} 

