{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_7591_2111.in 
  J1_7591_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_7591_2111/J1_7591_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_7591_2111/J1_7591_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_7591_2111/J1_7591_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_7591_2111/J1_7591_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_7591_2111/J1_7591_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_7591_2111/J1_7591_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  163
  0
  -804.56102299722
  -804.56102299722
  -0.210748157157701
  -0.101442863492763
  85.8925524481625
  3154.73243840392
  174.503104149179
  0
  61.3488147042917
  86.9493075184846
  5.36497667870462
  -20.5589593579316
  4.77249108987734
  28.382949343948
  34.6995095671856
  -804.455651988565
  -804.454707802673
  -804.496020224678
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[14] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 -2.956879 1.361305 0.018761 70 8 O1 
  2 2 -2.379623 0.291157 -0.140521 2 6 C2 
  3 2 -0.911333 0.110680 -0.054033 2 6 C3 
  4 2 -0.339590 -1.159321 -0.252486 2 6 C4 
  5 2 1.043975 -1.337403 -0.172491 2 6 C5 
  6 2 1.851804 -0.225537 0.109533 2 6 C6 
  7 57 3.587303 -0.434251 0.212913 9 17 Cl7 
  8 2 1.301843 1.052797 0.311338 2 6 C8 
  9 2 -0.080168 1.213506 0.228072 2 6 C9 
  10 41 -2.949951 -0.650249 -0.369759 21 1 H10 
  11 41 -0.987381 -2.015742 -0.471807 21 1 H11 
  12 41 1.499531 -2.318341 -0.324654 21 1 H12 
  13 41 1.958034 1.898714 0.529360 21 1 H13 
  14 41 -0.547880 2.191276 0.378586 21 1 H14 
  :::
 } 
 m_bond[14] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 10 1
  3 2 3 1
  4 3 4 2
  5 3 9 1
  6 4 11 1
  7 4 5 1
  8 5 12 1
  9 5 6 2
  10 6 8 1
  11 6 7 1
  12 8 13 1
  13 8 9 2
  14 9 14 1
  :::
 } 
} 

