{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10136_2111.in 
  J1_10136_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10136_2111/J1_10136_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10136_2111/J1_10136_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10136_2111/J1_10136_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10136_2111/J1_10136_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10136_2111/J1_10136_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10136_2111/J1_10136_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  656
  3
  -1725.84205706686
  -1725.84205706686
  -0.18451968153166
  -0.0587698977977558
  26.3286313775831
  3153.92114999986
  32.4832197278668
  0
  315.579388675787
  186.82246137223
  19.7674582812613
  -35.9336585768689
  19.174972692434
  123.974929165605
  60.6490001689215
  -1725.30859203187
  -1725.30764784598
  -1725.39641322646
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.807866 -2.021501 3.388437 2 6 C1 
  2 3 2.374598 -2.284068 2.001349 2 6 C2 
  3 16 2.014244 -1.199202 1.096361 70 8 O3 
  4 2 0.798409 -1.303066 0.493936 2 6 C4 
  5 15 0.055938 -2.270566 0.611551 70 8 O5 
  6 3 0.499148 -0.106254 -0.373752 2 6 C6 
  7 3 1.165838 0.049888 -1.773794 2 6 C7 
  8 3 2.506828 -0.688800 -1.930338 2 6 C8 
  9 2 0.228518 -0.338442 -2.914885 2 6 C9 
  10 2 -0.554070 -1.505270 -2.854724 2 6 C10 
  11 2 -1.386549 -1.852377 -3.927089 2 6 C11 
  12 2 -1.443378 -1.040040 -5.068338 2 6 C12 
  13 2 -0.662369 0.122294 -5.133234 2 6 C13 
  14 2 0.171246 0.470554 -4.062484 2 6 C14 
  15 16 1.364703 1.464146 -1.727242 70 8 O15 
  16 53 1.008570 1.660664 0.085390 15 15 P16 
  17 2 2.723046 2.310946 0.277494 2 6 C17 
  18 2 3.752257 1.548101 0.860811 2 6 C18 
  19 2 5.053942 2.061979 0.929463 2 6 C19 
  20 2 5.336810 3.342633 0.436392 2 6 C20 
  21 2 4.311468 4.105769 -0.138680 2 6 C21 
  22 2 3.012235 3.592430 -0.227969 2 6 C22 
  23 2 0.586941 1.495936 1.953181 2 6 C23 
  24 2 -0.648846 0.905624 2.299015 2 6 C24 
  25 2 -1.041571 0.756452 3.634589 2 6 C25 
  26 2 -0.206391 1.206761 4.666851 2 6 C26 
  27 2 1.013879 1.813102 4.345900 2 6 C27 
  28 2 1.403267 1.957104 3.004516 2 6 C28 
  29 2 -0.217349 3.014260 -0.231413 2 6 C29 
  30 2 -0.444855 4.008753 0.742066 2 6 C30 
  31 2 -1.353802 5.043418 0.495288 2 6 C31 
  32 2 -2.074757 5.075750 -0.706778 2 6 C32 
  33 2 -1.866445 4.080340 -1.669792 2 6 C33 
  34 2 -0.929083 3.063408 -1.444762 2 6 C34 
  35 41 2.147967 -2.802570 4.087835 21 1 H35 
  36 41 0.708065 -2.031412 3.360994 21 1 H36 
  37 41 2.133812 -1.040289 3.767003 21 1 H37 
  38 41 3.475646 -2.286338 1.996050 21 1 H38 
  39 41 2.001562 -3.230823 1.579557 21 1 H39 
  40 41 -0.595524 -0.076276 -0.499292 21 1 H40 
  41 41 2.957688 -0.388494 -2.888654 21 1 H41 
  42 41 3.198830 -0.419787 -1.118737 21 1 H42 
  43 41 2.366640 -1.782738 -1.939539 21 1 H43 
  44 41 -0.524800 -2.134975 -1.957667 21 1 H44 
  45 41 -1.999415 -2.757422 -3.867239 21 1 H45 
  46 41 -2.098095 -1.310105 -5.902827 21 1 H46 
  47 41 -0.705396 0.763253 -6.019790 21 1 H47 
  48 41 0.778040 1.380726 -4.088063 21 1 H48 
  49 41 3.529880 0.555118 1.258569 21 1 H49 
  50 41 5.848743 1.458277 1.378965 21 1 H50 
  51 41 6.352755 3.744220 0.498477 21 1 H51 
  52 41 4.523341 5.106786 -0.527132 21 1 H52 
  53 41 2.221025 4.185915 -0.695071 21 1 H53 
  54 41 -1.333136 0.562812 1.515377 21 1 H54 
  55 41 -2.004297 0.291085 3.868861 21 1 H55 
  56 41 -0.508855 1.091033 5.712132 21 1 H56 
  57 41 1.670464 2.180704 5.141343 21 1 H57 
  58 41 2.358632 2.439073 2.780774 21 1 H58 
  59 41 0.090133 3.974078 1.694907 21 1 H59 
  60 41 -1.507419 5.820019 1.250734 21 1 H60 
  61 41 -2.797545 5.876740 -0.891299 21 1 H61 
  62 41 -2.426957 4.097823 -2.609609 21 1 H62 
  63 41 -0.729755 2.310271 -2.210397 21 1 H63 
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 35 1
  3 1 37 1
  4 1 2 1
  5 2 38 1
  6 2 39 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 40 1
  12 6 7 1
  13 6 16 1
  14 7 15 1
  15 7 9 1
  16 7 8 1
  17 8 42 1
  18 8 43 1
  19 8 41 1
  20 9 10 2
  21 9 14 1
  22 10 44 1
  23 10 11 1
  24 11 45 1
  25 11 12 2
  26 12 46 1
  27 12 13 1
  28 13 47 1
  29 13 14 2
  30 14 48 1
  31 15 16 1
  32 16 29 1
  33 16 17 1
  34 16 23 1
  35 17 18 2
  36 17 22 1
  37 18 49 1
  38 18 19 1
  39 19 50 1
  40 19 20 2
  41 20 51 1
  42 20 21 1
  43 21 52 1
  44 21 22 2
  45 22 53 1
  46 23 28 2
  47 23 24 1
  48 24 54 1
  49 24 25 2
  50 25 55 1
  51 25 26 1
  52 26 56 1
  53 26 27 2
  54 27 57 1
  55 27 28 1
  56 28 58 1
  57 29 34 2
  58 29 30 1
  59 30 59 1
  60 30 31 2
  61 31 60 1
  62 31 32 1
  63 32 61 1
  64 32 33 2
  65 33 62 1
  66 33 34 1
  67 34 63 1
  :::
 } 
} 

