{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9755_2111.in 
  J1_9755_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9755_2111/J1_9755_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9755_2111/J1_9755_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9755_2111/J1_9755_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9755_2111/J1_9755_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9755_2111/J1_9755_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9755_2111/J1_9755_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  417
  3
  -1150.59864348138
  -1150.59864348138
  -0.127571842911096
  -0.0797060197187561
  38.9954900294292
  3180.54287319318
  41.2020342566317
  0
  191.16440822043
  135.108745013392
  12.1757347654294
  -28.1069375603134
  11.5832491766021
  76.2645151843626
  47.4390231430715
  -1150.27554452098
  -1150.27460033509
  -1150.33879486004
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 0.026782 3.337002 0.146636 2 6 C1 
  2 2 0.221548 4.621277 0.546989 2 6 C2 
  3 2 0.842049 2.200325 0.500247 2 6 C3 
  4 107 0.347055 0.577371 0.267969 15 15 P4 
  5 2 1.834353 -0.493439 0.312106 2 6 C5 
  6 2 3.066869 0.060380 -0.085391 2 6 C6 
  7 2 4.218034 -0.735643 -0.112297 2 6 C7 
  8 2 4.143201 -2.093327 0.231448 2 6 C8 
  9 2 2.914244 -2.652622 0.610027 2 6 C9 
  10 2 1.761705 -1.858514 0.653317 2 6 C10 
  11 2 -0.920291 -0.386625 1.229014 2 6 C11 
  12 2 -0.933401 -0.671095 2.598206 2 6 C12 
  13 2 -2.021912 -1.367570 3.145125 2 6 C13 
  14 2 -3.092585 -1.762309 2.324671 2 6 C14 
  15 2 -3.088424 -1.467804 0.954127 2 6 C15 
  16 2 -1.999074 -0.778375 0.396900 2 6 C16 
  17 2 -1.825539 -0.379926 -1.016798 2 6 C17 
  18 2 -2.681150 -0.659217 -2.094329 2 6 C18 
  19 2 -2.369017 -0.168503 -3.370096 2 6 C19 
  20 2 -1.214639 0.602264 -3.585129 2 6 C20 
  21 2 -0.346229 0.879583 -2.518402 2 6 C21 
  22 2 -0.658161 0.387147 -1.249254 2 6 C22 
  23 41 -0.800531 3.138663 -0.550353 21 1 H23 
  24 41 -0.397806 5.434735 0.162746 21 1 H24 
  25 41 1.015979 4.889392 1.250958 21 1 H25 
  26 41 1.644236 2.330781 1.235940 21 1 H26 
  27 41 3.103911 1.117059 -0.369195 21 1 H27 
  28 41 5.174654 -0.296619 -0.411474 21 1 H28 
  29 41 5.041415 -2.717571 0.198281 21 1 H29 
  30 41 2.852595 -3.712185 0.876221 21 1 H30 
  31 41 0.806025 -2.294268 0.957733 21 1 H31 
  32 41 -0.098343 -0.358246 3.234254 21 1 H32 
  33 41 -2.037513 -1.604335 4.213319 21 1 H33 
  34 41 -3.939859 -2.300432 2.759770 21 1 H34 
  35 41 -3.931362 -1.774887 0.326788 21 1 H35 
  36 41 -3.587246 -1.254468 -1.944401 21 1 H36 
  37 41 -3.036597 -0.387900 -4.208940 21 1 H37 
  38 41 -0.992392 0.985823 -4.585154 21 1 H38 
  39 41 0.557013 1.480697 -2.662453 21 1 H39 
  :::
 } 
 m_bond[42] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 23 1
  2 1 2 2
  3 1 3 1
  4 2 24 1
  5 2 25 1
  6 3 26 1
  7 3 4 2
  8 4 11 1
  9 4 22 1
  10 4 5 1
  11 5 6 2
  12 5 10 1
  13 6 27 1
  14 6 7 1
  15 7 28 1
  16 7 8 2
  17 8 29 1
  18 8 9 1
  19 9 30 1
  20 9 10 2
  21 10 31 1
  22 11 16 2
  23 11 12 1
  24 12 32 1
  25 12 13 2
  26 13 33 1
  27 13 14 1
  28 14 34 1
  29 14 15 2
  30 15 35 1
  31 15 16 1
  32 16 17 1
  33 17 22 2
  34 17 18 1
  35 18 36 1
  36 18 19 2
  37 19 37 1
  38 19 20 1
  39 20 38 1
  40 20 21 2
  41 21 39 1
  42 21 22 1
  :::
 } 
} 

