{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10213_2111.in 
  J1_10213_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10213_2111/J1_10213_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10213_2111/J1_10213_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10213_2111/J1_10213_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10213_2111/J1_10213_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10213_2111/J1_10213_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10213_2111/J1_10213_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  652
  3
  -1614.7510634949
  -1614.7510634949
  -0.176870004947482
  -0.0545099596412704
  14.8684592185429
  3188.04020213379
  21.9697894613444
  0
  327.515130463455
  181.263109574664
  19.0424146315347
  -35.0011814881513
  18.4499290427074
  121.541281174272
  59.0751608953565
  -1614.19973307513
  -1614.19878888924
  -1614.28491284227
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -3.404776 -1.438273 0.468520 2 6 C1 
  2 2 -2.055553 -1.427969 0.403240 2 6 C2 
  3 3 -1.216656 -2.415123 1.177714 2 6 C3 
  4 3 -1.273763 -0.426951 -0.424578 2 6 C4 
  5 3 -1.763595 -0.073921 -1.847196 2 6 C5 
  6 3 -2.503032 -1.118130 -2.679556 2 6 C6 
  7 3 -1.624525 -2.366544 -2.940528 2 6 C7 
  8 2 -0.222987 -2.028364 -3.413497 2 6 C8 
  9 2 -0.007963 -1.429799 -4.670547 2 6 C9 
  10 2 1.272772 -1.028698 -5.069379 2 6 C10 
  11 2 2.372294 -1.222286 -4.219485 2 6 C11 
  12 2 2.177860 -1.834763 -2.974284 2 6 C12 
  13 2 0.892460 -2.234644 -2.580347 2 6 C13 
  14 16 -2.550211 1.075110 -1.524666 70 8 O14 
  15 53 -1.593926 1.402950 0.029231 15 15 P15 
  16 2 -3.023108 2.403288 0.685931 2 6 C16 
  17 2 -2.795865 3.335737 1.721495 2 6 C17 
  18 2 -3.834325 4.151838 2.184842 2 6 C18 
  19 2 -5.121507 4.028221 1.642897 2 6 C19 
  20 2 -5.357154 3.102432 0.618591 2 6 C20 
  21 2 -4.313408 2.304246 0.131162 2 6 C21 
  22 2 -0.718525 1.265614 1.731565 2 6 C22 
  23 2 -1.429659 0.664425 2.795930 2 6 C23 
  24 2 -0.816631 0.422678 4.031634 2 6 C24 
  25 2 0.523518 0.784533 4.236494 2 6 C25 
  26 2 1.239834 1.387466 3.195781 2 6 C26 
  27 2 0.624728 1.622378 1.955603 2 6 C27 
  28 2 -0.384255 2.492253 -0.830131 2 6 C28 
  29 2 0.790742 1.954945 -1.396708 2 6 C29 
  30 2 1.675390 2.777944 -2.106585 2 6 C30 
  31 2 1.408098 4.145401 -2.246953 2 6 C31 
  32 2 0.245316 4.685673 -1.680393 2 6 C32 
  33 2 -0.649662 3.866239 -0.982450 2 6 C33 
  34 41 -3.933280 -2.186967 1.065811 21 1 H34 
  35 41 -4.011193 -0.696307 -0.055914 21 1 H35 
  36 41 -0.562211 -2.998432 0.503733 21 1 H36 
  37 41 -1.835995 -3.119986 1.754184 21 1 H37 
  38 41 -0.554015 -1.881092 1.882082 21 1 H38 
  39 41 -0.195698 -0.655408 -0.348413 21 1 H39 
  40 41 -0.872239 0.226666 -2.440043 21 1 H40 
  41 41 -3.437550 -1.427923 -2.184837 21 1 H41 
  42 41 -2.784361 -0.637329 -3.633334 21 1 H42 
  43 41 -2.130187 -3.011037 -3.681370 21 1 H43 
  44 41 -1.560035 -2.952495 -2.007011 21 1 H44 
  45 41 -0.861673 -1.260435 -5.336282 21 1 H45 
  46 41 1.413705 -0.557247 -6.047124 21 1 H46 
  47 41 3.372373 -0.904068 -4.529195 21 1 H47 
  48 41 3.027763 -2.002330 -2.304747 21 1 H48 
  49 41 0.747710 -2.709105 -1.602967 21 1 H49 
  50 41 -1.800476 3.426244 2.164522 21 1 H50 
  51 41 -3.637401 4.879663 2.978056 21 1 H51 
  52 41 -5.937118 4.654672 2.017628 21 1 H52 
  53 41 -6.358065 3.004223 0.187054 21 1 H53 
  54 41 -4.473886 1.611173 -0.695971 21 1 H54 
  55 41 -2.480035 0.390485 2.655479 21 1 H55 
  56 41 -1.389155 -0.042540 4.840814 21 1 H56 
  57 41 1.002223 0.603716 5.204070 21 1 H57 
  58 41 2.282603 1.685479 3.347775 21 1 H58 
  59 41 1.201974 2.102738 1.159901 21 1 H59 
  60 41 1.029450 0.892408 -1.290633 21 1 H60 
  61 41 2.574949 2.340181 -2.550274 21 1 H61 
  62 41 2.101583 4.788364 -2.797545 21 1 H62 
  63 41 0.027811 5.753116 -1.786443 21 1 H63 
  64 41 -1.561845 4.295472 -0.558472 21 1 H64 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 34 1
  3 1 2 2
  4 2 3 1
  5 2 4 1
  6 3 36 1
  7 3 38 1
  8 3 37 1
  9 4 39 1
  10 4 5 1
  11 4 15 1
  12 5 40 1
  13 5 14 1
  14 5 6 1
  15 6 41 1
  16 6 42 1
  17 6 7 1
  18 7 44 1
  19 7 43 1
  20 7 8 1
  21 8 9 2
  22 8 13 1
  23 9 45 1
  24 9 10 1
  25 10 46 1
  26 10 11 2
  27 11 47 1
  28 11 12 1
  29 12 48 1
  30 12 13 2
  31 13 49 1
  32 14 15 1
  33 15 28 1
  34 15 16 1
  35 15 22 1
  36 16 21 2
  37 16 17 1
  38 17 50 1
  39 17 18 2
  40 18 51 1
  41 18 19 1
  42 19 52 1
  43 19 20 2
  44 20 53 1
  45 20 21 1
  46 21 54 1
  47 22 23 2
  48 22 27 1
  49 23 55 1
  50 23 24 1
  51 24 56 1
  52 24 25 2
  53 25 57 1
  54 25 26 1
  55 26 58 1
  56 26 27 2
  57 27 59 1
  58 28 29 2
  59 28 33 1
  60 29 60 1
  61 29 30 1
  62 30 61 1
  63 30 31 2
  64 31 62 1
  65 31 32 1
  66 32 63 1
  67 32 33 2
  68 33 64 1
  :::
 } 
} 

