{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10159_2111.in 
  J1_10159_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10159_2111/J1_10159_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10159_2111/J1_10159_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10159_2111/J1_10159_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10159_2111/J1_10159_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10159_2111/J1_10159_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10159_2111/J1_10159_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  612
  3
  -1537.4578869049
  -1537.4578869049
  -0.179222078735578
  -0.0493683407233699
  -11.2933901397713
  3156.06574023101
  18.4825955204011
  1
  306.978867123628
  168.050179675948
  17.1150653584236
  -32.9890957119605
  16.5225797695963
  110.877274911714
  55.6791529347689
  -1536.94235453071
  -1536.94141034482
  -1537.02125640845
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[60] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.958284 2.277528 1.197296 2 6 C1 
  2 53 -1.371781 1.701843 0.445176 15 15 P2 
  3 2 -0.382450 1.469993 2.077098 2 6 C3 
  4 2 -0.991273 1.247870 3.326290 2 6 C4 
  5 2 -0.239303 0.862260 4.448118 2 6 C5 
  6 2 1.144999 0.689141 4.343995 2 6 C6 
  7 2 1.773786 0.900842 3.107366 2 6 C7 
  8 2 1.015544 1.277053 1.992903 2 6 C8 
  9 2 -0.442006 3.160974 -0.227531 2 6 C9 
  10 2 -0.528095 3.476378 -1.599292 2 6 C10 
  11 2 0.132277 4.600385 -2.110940 2 6 C11 
  12 2 0.864735 5.439696 -1.261136 2 6 C12 
  13 2 0.929328 5.152272 0.109414 2 6 C13 
  14 2 0.286902 4.018676 0.622864 2 6 C14 
  15 16 -2.297734 1.396078 -1.141341 70 8 O15 
  16 3 -1.480097 0.286093 -1.527713 2 6 C16 
  17 3 -2.251943 -0.746555 -2.371564 2 6 C17 
  18 3 -1.923109 -0.645445 -3.879784 2 6 C18 
  19 2 -2.027693 0.764974 -4.426708 2 6 C19 
  20 2 -3.258094 1.450245 -4.433515 2 6 C20 
  21 2 -3.344939 2.769076 -4.892662 2 6 C21 
  22 2 -2.198846 3.433516 -5.355182 2 6 C22 
  23 2 -0.967904 2.765232 -5.355160 2 6 C23 
  24 2 -0.887260 1.443632 -4.891979 2 6 C24 
  25 3 -0.931292 -0.081968 -0.138446 2 6 C25 
  26 2 -1.645561 -1.104818 0.701720 2 6 C26 
  27 2 -3.052764 -1.223855 0.698723 2 6 C27 
  28 2 -3.693908 -2.155694 1.522291 2 6 C28 
  29 2 -2.946039 -2.978591 2.376582 2 6 C29 
  30 2 -1.550232 -2.859927 2.399993 2 6 C30 
  31 2 -0.908165 -1.933446 1.570032 2 6 C31 
  32 41 -3.516834 1.410310 1.582994 21 1 H32 
  33 41 -2.765775 2.986567 2.015317 21 1 H33 
  34 41 -3.541249 2.745975 0.394223 21 1 H34 
  35 41 -2.073676 1.355021 3.440093 21 1 H35 
  36 41 -0.743242 0.690613 5.404782 21 1 H36 
  37 41 1.731860 0.387261 5.217102 21 1 H37 
  38 41 2.856797 0.770392 3.011679 21 1 H38 
  39 41 1.525077 1.442575 1.035873 21 1 H39 
  40 41 -1.144852 2.852209 -2.249647 21 1 H40 
  41 41 0.058920 4.817695 -3.181069 21 1 H41 
  42 41 1.377357 6.320187 -1.661600 21 1 H42 
  43 41 1.484730 5.810151 0.785200 21 1 H43 
  44 41 0.353765 3.802550 1.691916 21 1 H44 
  45 41 -0.609409 0.634362 -2.133783 21 1 H45 
  46 41 -3.329654 -0.576954 -2.211887 21 1 H46 
  47 41 -2.040355 -1.772824 -2.024247 21 1 H47 
  48 41 -0.898144 -1.019766 -4.052926 21 1 H48 
  49 41 -2.597976 -1.320029 -4.438286 21 1 H49 
  50 41 -4.155349 0.946985 -4.057972 21 1 H50 
  51 41 -4.309784 3.285742 -4.882896 21 1 H51 
  52 41 -2.266396 4.466589 -5.710182 21 1 H52 
  53 41 -0.065657 3.272325 -5.712357 21 1 H53 
  54 41 0.079795 0.928257 -4.886324 21 1 H54 
  55 41 0.156211 -0.261508 -0.097117 21 1 H55 
  56 41 -3.638801 -0.567393 0.049671 21 1 H56 
  57 41 -4.785440 -2.235607 1.500104 21 1 H57 
  58 41 -3.449125 -3.704432 3.022759 21 1 H58 
  59 41 -0.955955 -3.490941 3.068183 21 1 H59 
  60 41 0.181661 -1.832292 1.604910 21 1 H60 
  :::
 } 
 m_bond[64] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 33 1
  3 1 34 1
  4 1 2 1
  5 2 15 1
  6 2 9 1
  7 2 25 1
  8 2 3 1
  9 3 8 2
  10 3 4 1
  11 4 35 1
  12 4 5 2
  13 5 36 1
  14 5 6 1
  15 6 37 1
  16 6 7 2
  17 7 38 1
  18 7 8 1
  19 8 39 1
  20 9 14 2
  21 9 10 1
  22 10 40 1
  23 10 11 2
  24 11 41 1
  25 11 12 1
  26 12 42 1
  27 12 13 2
  28 13 43 1
  29 13 14 1
  30 14 44 1
  31 15 16 1
  32 16 45 1
  33 16 25 1
  34 16 17 1
  35 17 46 1
  36 17 47 1
  37 17 18 1
  38 18 49 1
  39 18 48 1
  40 18 19 1
  41 19 20 2
  42 19 24 1
  43 20 50 1
  44 20 21 1
  45 21 51 1
  46 21 22 2
  47 22 52 1
  48 22 23 1
  49 23 53 1
  50 23 24 2
  51 24 54 1
  52 25 55 1
  53 25 26 1
  54 26 31 2
  55 26 27 1
  56 27 56 1
  57 27 28 2
  58 28 57 1
  59 28 29 1
  60 29 58 1
  61 29 30 2
  62 30 59 1
  63 30 31 1
  64 31 60 1
  :::
 } 
} 

