{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10349_2111.in 
  J1_10349_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10349_2111/J1_10349_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10349_2111/J1_10349_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10349_2111/J1_10349_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10349_2111/J1_10349_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10349_2111/J1_10349_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10349_2111/J1_10349_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  842
  0
  -2253.41700577481
  -2253.41700577481
  -0.184947466311645
  -0.0600629542844402
  11.959545471969
  3159.2024095723
  13.0687966483491
  0
  453.146718240277
  239.250190615362
  27.9855309595038
  -43.3469133724663
  27.3930453706765
  173.271608573892
  73.1611269368833
  -2252.65121691172
  -2252.65027272582
  -2252.7639482124
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[87] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.502075 -4.102035 0.046593 2 6 C1 
  2 3 0.209952 -3.163803 1.208330 2 6 C2 
  3 16 -0.873607 -2.247019 0.878699 70 8 O3 
  4 2 -0.501361 -1.134087 0.171304 2 6 C4 
  5 15 0.651295 -0.910454 -0.177190 70 8 O5 
  6 3 -1.679435 -0.238952 -0.156562 2 6 C6 
  7 3 -3.034341 -0.662448 0.427987 2 6 C7 
  8 3 -1.740598 0.133219 -1.670240 2 6 C8 
  9 3 -2.640932 -0.713993 -2.581923 2 6 C9 
  10 3 -2.091548 -2.148746 -2.625061 2 6 C10 
  11 3 -2.701929 -0.072816 -3.995574 2 6 C11 
  12 3 -3.678326 1.104402 -4.066021 2 6 C12 
  13 16 -3.079396 -1.085896 -4.943052 70 8 O13 
  14 60 -2.798812 -0.991881 -6.607416 14 14 Si14 
  15 3 -1.376857 0.204525 -6.979446 2 6 C15 
  16 3 -4.370420 -0.412337 -7.488079 2 6 C16 
  17 3 -2.344841 -2.778290 -7.132021 2 6 C17 
  18 3 -2.180460 -2.855760 -8.663922 2 6 C18 
  19 3 -3.466657 -3.737500 -6.681451 2 6 C19 
  20 3 -1.022200 -3.189304 -6.451934 2 6 C20 
  21 16 -2.145972 1.489516 -1.526461 70 8 O21 
  22 53 -1.410281 1.657577 0.164771 15 15 P22 
  23 2 -2.762657 2.901637 0.468603 2 6 C23 
  24 2 -3.633187 2.753040 1.564074 2 6 C24 
  25 2 -4.695783 3.647045 1.750569 2 6 C25 
  26 2 -4.876692 4.718561 0.867152 2 6 C26 
  27 2 -4.002220 4.880853 -0.217061 2 6 C27 
  28 2 -2.963103 3.967896 -0.428622 2 6 C28 
  29 2 -0.898216 1.637255 2.016389 2 6 C29 
  30 2 -0.622878 2.888274 2.615867 2 6 C30 
  31 2 -0.239042 2.988517 3.956253 2 6 C31 
  32 2 -0.135963 1.832765 4.745625 2 6 C32 
  33 2 -0.415430 0.587029 4.176309 2 6 C33 
  34 2 -0.791012 0.492207 2.825120 2 6 C34 
  35 2 0.185797 2.344901 -0.493509 2 6 C35 
  36 2 1.388026 2.264921 0.237621 2 6 C36 
  37 2 2.573565 2.796662 -0.284158 2 6 C37 
  38 2 2.577870 3.427380 -1.535667 2 6 C38 
  39 2 1.391947 3.491924 -2.279340 2 6 C39 
  40 2 0.209634 2.938505 -1.772394 2 6 C40 
  41 41 -0.403755 -4.654802 -0.248677 21 1 H41 
  42 41 1.275083 -4.832382 0.336974 21 1 H42 
  43 41 0.870654 -3.531763 -0.818974 21 1 H43 
  44 41 -0.156103 -3.706369 2.093734 21 1 H44 
  45 41 1.100020 -2.572319 1.478744 21 1 H45 
  46 41 -3.304149 -1.678724 0.101198 21 1 H46 
  47 41 -3.020631 -0.662176 1.527854 21 1 H47 
  48 41 -3.817389 0.035481 0.092692 21 1 H48 
  49 41 -0.703282 0.070208 -2.073320 21 1 H49 
  50 41 -3.668616 -0.729487 -2.173071 21 1 H50 
  51 41 -1.058390 -2.160948 -3.015504 21 1 H51 
  52 41 -2.706230 -2.779371 -3.281327 21 1 H52 
  53 41 -2.072091 -2.602997 -1.620510 21 1 H53 
  54 41 -1.677087 0.283620 -4.238372 21 1 H54 
  55 41 -3.454610 1.834010 -3.274109 21 1 H55 
  56 41 -3.619995 1.604333 -5.047752 21 1 H56 
  57 41 -4.708370 0.733908 -3.931528 21 1 H57 
  58 41 -0.453503 -0.079827 -6.449143 21 1 H58 
  59 41 -1.628023 1.237938 -6.689144 21 1 H59 
  60 41 -1.155823 0.208388 -8.059841 21 1 H60 
  61 41 -5.218213 -1.077294 -7.256562 21 1 H61 
  62 41 -4.645861 0.603945 -7.162656 21 1 H62 
  63 41 -4.239830 -0.393536 -8.582975 21 1 H63 
  64 41 -3.111187 -2.590403 -9.194426 21 1 H64 
  65 41 -1.381362 -2.186392 -9.028641 21 1 H65 
  66 41 -1.909570 -3.884154 -8.971669 21 1 H66 
  67 41 -4.430889 -3.499713 -7.163684 21 1 H67 
  68 41 -3.213525 -4.781621 -6.948782 21 1 H68 
  69 41 -3.617548 -3.695770 -5.589822 21 1 H69 
  70 41 -0.761507 -4.233072 -6.712770 21 1 H70 
  71 41 -0.179109 -2.552086 -6.770888 21 1 H71 
  72 41 -1.096426 -3.126953 -5.353645 21 1 H72 
  73 41 -3.473864 1.943414 2.282104 21 1 H73 
  74 41 -5.373983 3.511779 2.598705 21 1 H74 
  75 41 -5.695541 5.427497 1.023169 21 1 H75 
  76 41 -4.133406 5.719772 -0.907593 21 1 H76 
  77 41 -2.299780 4.089359 -1.287661 21 1 H77 
  78 41 -0.706163 3.801273 2.016074 21 1 H78 
  79 41 -0.024073 3.971045 4.388436 21 1 H79 
  80 41 0.158191 1.906865 5.797143 21 1 H80 
  81 41 -0.344818 -0.322715 4.781244 21 1 H81 
  82 41 -1.001459 -0.500747 2.423473 21 1 H82 
  83 41 1.404344 1.776488 1.213299 21 1 H83 
  84 41 3.499107 2.714673 0.293809 21 1 H84 
  85 41 3.503794 3.852119 -1.935457 21 1 H85 
  86 41 1.386946 3.962133 -3.267576 21 1 H86 
  87 41 -0.702914 2.922336 -2.372910 21 1 H87 
  :::
 } 
 m_bond[90] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 43 1
  2 1 42 1
  3 1 41 1
  4 1 2 1
  5 2 44 1
  6 2 45 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 8 1
  12 6 7 1
  13 6 22 1
  14 7 47 1
  15 7 48 1
  16 7 46 1
  17 8 49 1
  18 8 21 1
  19 8 9 1
  20 9 50 1
  21 9 10 1
  22 9 11 1
  23 10 53 1
  24 10 51 1
  25 10 52 1
  26 11 54 1
  27 11 13 1
  28 11 12 1
  29 12 56 1
  30 12 55 1
  31 12 57 1
  32 13 14 1
  33 14 16 1
  34 14 15 1
  35 14 17 1
  36 15 58 1
  37 15 59 1
  38 15 60 1
  39 16 62 1
  40 16 61 1
  41 16 63 1
  42 17 20 1
  43 17 19 1
  44 17 18 1
  45 18 64 1
  46 18 65 1
  47 18 66 1
  48 19 67 1
  49 19 69 1
  50 19 68 1
  51 20 72 1
  52 20 71 1
  53 20 70 1
  54 21 22 1
  55 22 35 1
  56 22 23 1
  57 22 29 1
  58 23 28 2
  59 23 24 1
  60 24 73 1
  61 24 25 2
  62 25 74 1
  63 25 26 1
  64 26 75 1
  65 26 27 2
  66 27 76 1
  67 27 28 1
  68 28 77 1
  69 29 34 2
  70 29 30 1
  71 30 78 1
  72 30 31 2
  73 31 79 1
  74 31 32 1
  75 32 80 1
  76 32 33 2
  77 33 81 1
  78 33 34 1
  79 34 82 1
  80 35 40 2
  81 35 36 1
  82 36 83 1
  83 36 37 2
  84 37 84 1
  85 37 38 1
  86 38 85 1
  87 38 39 2
  88 39 86 1
  89 39 40 1
  90 40 87 1
  :::
 } 
} 

