{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10005_2111.in 
  J1_10005_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10005_2111/J1_10005_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10005_2111/J1_10005_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10005_2111/J1_10005_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10005_2111/J1_10005_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10005_2111/J1_10005_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10005_2111/J1_10005_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  612
  4
  -1537.45002637238
  -1537.45002637238
  -0.18111464666454
  -0.0525409605857076
  6.48825047608476
  3164.00511486562
  14.0681434495499
  0
  307.094154352248
  173.064982104434
  17.7249517032294
  -33.8743727112075
  17.1324661144021
  112.912994003751
  57.1733276724183
  -1536.93333836054
  -1536.93239417465
  -1537.01462293275
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[60] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.498342 -0.539632 0.372975 2 6 C1 
  2 3 0.115052 -0.246590 -0.202192 2 6 C2 
  3 3 0.033956 -0.140854 -1.739872 2 6 C3 
  4 3 -1.025294 -1.026530 -2.405622 2 6 C4 
  5 3 -0.766661 -2.537794 -2.246051 2 6 C5 
  6 2 -1.942352 -3.358287 -2.729670 2 6 C6 
  7 2 -1.918066 -4.029458 -3.963986 2 6 C7 
  8 2 -3.038650 -4.737712 -4.420285 2 6 C8 
  9 2 -4.205066 -4.784615 -3.646243 2 6 C9 
  10 2 -4.243538 -4.118677 -2.412361 2 6 C10 
  11 2 -3.122318 -3.413384 -1.961889 2 6 C11 
  12 16 -0.286675 1.245412 -1.864253 70 8 O12 
  13 53 -0.585151 1.521129 -0.067073 15 15 P13 
  14 2 -2.412570 1.536135 -0.270713 2 6 C14 
  15 2 -3.045199 2.658490 -0.836198 2 6 C15 
  16 2 -4.430085 2.660408 -1.044153 2 6 C16 
  17 2 -5.200610 1.540030 -0.703998 2 6 C17 
  18 2 -4.577808 0.414887 -0.147560 2 6 C18 
  19 2 -3.194051 0.414441 0.072703 2 6 C19 
  20 2 -0.513494 1.583349 1.861748 2 6 C20 
  21 2 0.748419 1.835889 2.446647 2 6 C21 
  22 2 0.931934 1.816471 3.834208 2 6 C22 
  23 2 -0.154201 1.553495 4.681513 2 6 C23 
  24 2 -1.415790 1.316665 4.124210 2 6 C24 
  25 2 -1.591632 1.330677 2.730885 2 6 C25 
  26 2 0.101792 3.247060 -0.242873 2 6 C26 
  27 2 1.009248 3.574967 -1.266490 2 6 C27 
  28 2 1.499234 4.883360 -1.384628 2 6 C28 
  29 2 1.064970 5.882363 -0.504738 2 6 C29 
  30 2 0.141632 5.568866 0.503802 2 6 C30 
  31 2 -0.322482 4.256900 0.647176 2 6 C31 
  32 41 1.510021 -0.466643 1.470882 21 1 H32 
  33 41 2.257642 0.152639 -0.029186 21 1 H33 
  34 41 1.801794 -1.564102 0.096240 21 1 H34 
  35 41 -0.620826 -0.939002 0.251149 21 1 H35 
  36 41 1.027125 -0.347609 -2.198167 21 1 H36 
  37 41 -2.010668 -0.773468 -1.978023 21 1 H37 
  38 41 -1.083591 -0.764946 -3.476662 21 1 H38 
  39 41 0.152446 -2.825281 -2.787840 21 1 H39 
  40 41 -0.582293 -2.764028 -1.178109 21 1 H40 
  41 41 -1.008975 -3.993338 -4.574742 21 1 H41 
  42 41 -2.999775 -5.254456 -5.384479 21 1 H42 
  43 41 -5.080590 -5.336930 -4.001188 21 1 H43 
  44 41 -5.150321 -4.150340 -1.799747 21 1 H44 
  45 41 -3.158926 -2.888460 -0.999755 21 1 H45 
  46 41 -2.449727 3.529872 -1.122475 21 1 H46 
  47 41 -4.908037 3.541841 -1.482731 21 1 H47 
  48 41 -6.281296 1.542262 -0.874756 21 1 H48 
  49 41 -5.168012 -0.467602 0.117999 21 1 H49 
  50 41 -2.726191 -0.469956 0.516564 21 1 H50 
  51 41 1.602783 2.076561 1.803389 21 1 H51 
  52 41 1.922519 2.016618 4.255712 21 1 H52 
  53 41 -0.017762 1.542562 5.767415 21 1 H53 
  54 41 -2.275884 1.127559 4.775218 21 1 H54 
  55 41 -2.593719 1.162117 2.326817 21 1 H55 
  56 41 1.298440 2.796806 -1.974865 21 1 H56 
  57 41 2.216714 5.122304 -2.175831 21 1 H57 
  58 41 1.441063 6.905432 -0.605048 21 1 H58 
  59 41 -0.210319 6.346055 1.189161 21 1 H59 
  60 41 -1.021294 4.014147 1.452702 21 1 H60 
  :::
 } 
 m_bond[64] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 32 1
  3 1 34 1
  4 1 2 1
  5 2 35 1
  6 2 3 1
  7 2 13 1
  8 3 36 1
  9 3 12 1
  10 3 4 1
  11 4 37 1
  12 4 38 1
  13 4 5 1
  14 5 40 1
  15 5 39 1
  16 5 6 1
  17 6 7 2
  18 6 11 1
  19 7 41 1
  20 7 8 1
  21 8 42 1
  22 8 9 2
  23 9 43 1
  24 9 10 1
  25 10 44 1
  26 10 11 2
  27 11 45 1
  28 12 13 1
  29 13 14 1
  30 13 26 1
  31 13 20 1
  32 14 15 2
  33 14 19 1
  34 15 46 1
  35 15 16 1
  36 16 47 1
  37 16 17 2
  38 17 48 1
  39 17 18 1
  40 18 49 1
  41 18 19 2
  42 19 50 1
  43 20 25 2
  44 20 21 1
  45 21 51 1
  46 21 22 2
  47 22 52 1
  48 22 23 1
  49 23 53 1
  50 23 24 2
  51 24 54 1
  52 24 25 1
  53 25 55 1
  54 26 27 2
  55 26 31 1
  56 27 56 1
  57 27 28 1
  58 28 57 1
  59 28 29 2
  60 29 58 1
  61 29 30 1
  62 30 59 1
  63 30 31 2
  64 31 60 1
  :::
 } 
} 

