{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10052_2111.in 
  J1_10052_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10052_2111/J1_10052_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10052_2111/J1_10052_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10052_2111/J1_10052_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10052_2111/J1_10052_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10052_2111/J1_10052_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10052_2111/J1_10052_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  618
  1
  -1538.86760968868
  -1538.86760968868
  -0.179034541878219
  -0.0598764258538551
  21.6575590541727
  3640.49153566769
  29.4776616214651
  0
  330.433726627522
  180.935918726029
  18.8752713201307
  -35.0707728480348
  18.2827857313034
  117.34346728322
  59.1926175241688
  -1538.31189454965
  -1538.31095036376
  -1538.39691885786
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.435135 0.052252 -7.080750 2 6 C1 
  2 3 3.410936 -0.716921 -6.180736 2 6 C2 
  3 3 2.764314 -1.324699 -4.923475 2 6 C3 
  4 3 2.196355 -0.289240 -3.942982 2 6 C4 
  5 3 1.699538 -0.908499 -2.628655 2 6 C5 
  6 3 1.185472 0.167303 -1.668930 2 6 C6 
  7 16 2.169703 1.156253 -1.372783 70 8 O7 
  8 53 1.391839 1.539022 0.300836 15 15 P8 
  9 2 3.014268 2.279484 0.863187 2 6 C9 
  10 2 3.063162 3.091230 2.017100 2 6 C10 
  11 2 4.258734 3.709952 2.401115 2 6 C11 
  12 2 5.429719 3.513638 1.655983 2 6 C12 
  13 2 5.393475 2.711037 0.508897 2 6 C13 
  14 2 4.194721 2.105913 0.105369 2 6 C14 
  15 2 0.561899 1.565148 2.033068 2 6 C15 
  16 2 -0.507241 2.417975 2.376068 2 6 C16 
  17 2 -1.096599 2.369690 3.649152 2 6 C17 
  18 2 -0.626861 1.469079 4.611838 2 6 C18 
  19 2 0.445943 0.624630 4.293648 2 6 C19 
  20 2 1.035628 0.674819 3.024019 2 6 C20 
  21 2 0.370187 2.845805 -0.496873 2 6 C21 
  22 2 -0.979565 2.611182 -0.823278 2 6 C22 
  23 2 -1.728810 3.593618 -1.486432 2 6 C23 
  24 2 -1.142671 4.821961 -1.816766 2 6 C24 
  25 2 0.199948 5.061533 -1.489727 2 6 C25 
  26 2 0.956076 4.077669 -0.842449 2 6 C26 
  27 3 0.795980 -0.198858 -0.217810 2 6 C27 
  28 3 1.467851 -1.440722 0.393899 2 6 C28 
  29 3 3.005947 -1.483697 0.487589 2 6 C29 
  30 16 3.527342 -0.744817 1.596990 70 8 O30 
  31 41 2.006238 0.927140 -6.565041 21 1 H31 
  32 41 2.934717 0.419310 -7.992463 21 1 H32 
  33 41 1.595306 -0.591554 -7.396013 21 1 H33 
  34 41 3.883648 -1.526622 -6.766391 21 1 H34 
  35 41 4.233795 -0.044448 -5.871342 21 1 H35 
  36 41 3.519674 -1.938452 -4.395926 21 1 H36 
  37 41 1.962043 -2.026644 -5.226382 21 1 H37 
  38 41 1.366846 0.271533 -4.413017 21 1 H38 
  39 41 2.968963 0.461903 -3.696156 21 1 H39 
  40 41 0.880168 -1.626388 -2.828948 21 1 H40 
  41 41 2.520032 -1.488793 -2.172417 21 1 H41 
  42 41 0.300504 0.637257 -2.163570 21 1 H42 
  43 41 2.161588 3.244914 2.614090 21 1 H43 
  44 41 4.274903 4.342824 3.293716 21 1 H44 
  45 41 6.365582 3.987759 1.967571 21 1 H45 
  46 41 6.300129 2.556974 -0.084210 21 1 H46 
  47 41 4.142105 1.510811 -0.808658 21 1 H47 
  48 41 -0.885368 3.143381 1.651044 21 1 H48 
  49 41 -1.922726 3.047991 3.887335 21 1 H49 
  50 41 -1.085245 1.432527 5.605235 21 1 H50 
  51 41 0.836310 -0.072360 5.042702 21 1 H51 
  52 41 1.899642 0.035725 2.808931 21 1 H52 
  53 41 -1.458808 1.669014 -0.539496 21 1 H53 
  54 41 -2.775899 3.397957 -1.737007 21 1 H54 
  55 41 -1.729827 5.591328 -2.327153 21 1 H55 
  56 41 0.664607 6.018977 -1.744760 21 1 H56 
  57 41 2.008065 4.263312 -0.607937 21 1 H57 
  58 41 -0.292063 -0.275886 -0.027125 21 1 H58 
  59 41 1.063707 -1.612022 1.406356 21 1 H59 
  60 41 1.140557 -2.307239 -0.213128 21 1 H60 
  61 41 3.468297 -1.142760 -0.454919 21 1 H61 
  62 41 3.308215 -2.535246 0.644051 21 1 H62 
  63 42 3.792097 0.140176 1.278063 21 1 H63 
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 32 1
  3 1 33 1
  4 1 2 1
  5 2 34 1
  6 2 35 1
  7 2 3 1
  8 3 36 1
  9 3 37 1
  10 3 4 1
  11 4 38 1
  12 4 39 1
  13 4 5 1
  14 5 41 1
  15 5 40 1
  16 5 6 1
  17 6 42 1
  18 6 7 1
  19 6 27 1
  20 7 8 1
  21 8 21 1
  22 8 9 1
  23 8 27 1
  24 8 15 1
  25 9 14 2
  26 9 10 1
  27 10 43 1
  28 10 11 2
  29 11 44 1
  30 11 12 1
  31 12 45 1
  32 12 13 2
  33 13 46 1
  34 13 14 1
  35 14 47 1
  36 15 20 2
  37 15 16 1
  38 16 48 1
  39 16 17 2
  40 17 49 1
  41 17 18 1
  42 18 50 1
  43 18 19 2
  44 19 51 1
  45 19 20 1
  46 20 52 1
  47 21 22 2
  48 21 26 1
  49 22 53 1
  50 22 23 1
  51 23 54 1
  52 23 24 2
  53 24 55 1
  54 24 25 1
  55 25 56 1
  56 25 26 2
  57 26 57 1
  58 27 58 1
  59 27 28 1
  60 28 59 1
  61 28 60 1
  62 28 29 1
  63 29 61 1
  64 29 62 1
  65 29 30 1
  66 30 63 1
  :::
 } 
} 

