{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9955_2111.in 
  J1_9955_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9955_2111/J1_9955_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9955_2111/J1_9955_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9955_2111/J1_9955_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9955_2111/J1_9955_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9955_2111/J1_9955_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9955_2111/J1_9955_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  721
  3
  -1879.50358617242
  -1879.50358617242
  -0.171606817882157
  -0.0594277419873849
  12.0886515993213
  3164.91914899513
  23.0174411631508
  0
  353.049786064146
  202.012777463862
  22.0891221292885
  -38.140987471562
  21.4966365404612
  138.072202606605
  64.3745403952451
  -1878.90670845103
  -1878.90576426514
  -1879.00174705501
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.186906 -2.718346 3.041429 2 6 C1 
  2 3 0.823862 -3.196388 1.744571 2 6 C2 
  3 16 0.656673 -2.204985 0.686871 70 8 O3 
  4 2 1.550627 -1.173820 0.712956 2 6 C4 
  5 15 2.465828 -1.096021 1.524691 70 8 O5 
  6 3 1.232074 -0.178079 -0.372745 2 6 C6 
  7 3 2.160188 0.165115 -1.583465 2 6 C7 
  8 3 1.661520 -0.484059 -2.899275 2 6 C8 
  9 3 1.735069 -2.011941 -2.961891 2 6 C9 
  10 2 3.664491 -0.049327 -1.386117 2 6 C10 
  11 2 4.532569 1.009829 -1.691367 2 6 C11 
  12 2 5.923019 0.882792 -1.579891 2 6 C12 
  13 2 6.474831 -0.336808 -1.151387 2 6 C13 
  14 16 7.816268 -0.578919 -0.985446 70 8 O14 
  15 3 8.706014 0.500980 -1.249625 2 6 C15 
  16 2 5.620675 -1.415010 -0.852954 2 6 C16 
  17 2 4.237966 -1.269666 -0.972854 2 6 C17 
  18 16 1.839370 1.561724 -1.631719 70 8 O18 
  19 53 1.120833 1.663412 0.074910 15 15 P19 
  20 2 2.595681 2.553105 0.714157 2 6 C20 
  21 2 3.615764 1.877620 1.412905 2 6 C21 
  22 2 4.753840 2.579223 1.831164 2 6 C22 
  23 2 4.882910 3.949200 1.567710 2 6 C23 
  24 2 3.867878 4.620414 0.872456 2 6 C24 
  25 2 2.729910 3.927744 0.441144 2 6 C25 
  26 2 0.214747 1.341544 1.740217 2 6 C26 
  27 2 0.738666 1.620696 3.015356 2 6 C27 
  28 2 0.004480 1.329867 4.176636 2 6 C28 
  29 2 -1.269618 0.756912 4.083881 2 6 C29 
  30 2 -1.806301 0.469379 2.820117 2 6 C30 
  31 2 -1.068588 0.757199 1.666101 2 6 C31 
  32 2 -0.163573 2.865685 -0.531346 2 6 C32 
  33 2 -0.516206 2.945448 -1.891198 2 6 C33 
  34 2 -1.473897 3.875283 -2.319199 2 6 C34 
  35 2 -2.064041 4.755088 -1.403703 2 6 C35 
  36 2 -1.700499 4.697699 -0.050337 2 6 C36 
  37 2 -0.770684 3.748863 0.387381 2 6 C37 
  38 41 0.692684 -1.813432 3.409698 21 1 H38 
  39 41 0.269328 -3.504193 3.810356 21 1 H39 
  40 41 -0.877929 -2.483043 2.892759 21 1 H40 
  41 41 0.330299 -4.096721 1.347848 21 1 H41 
  42 41 1.900440 -3.393221 1.875552 21 1 H42 
  43 41 0.233867 -0.422895 -0.776387 21 1 H43 
  44 41 2.243783 -0.034121 -3.722451 21 1 H44 
  45 41 0.615306 -0.150464 -3.033176 21 1 H45 
  46 41 1.206820 -2.474366 -2.109252 21 1 H46 
  47 41 2.777171 -2.368132 -2.948566 21 1 H47 
  48 41 1.265608 -2.385331 -3.886398 21 1 H48 
  49 41 4.092625 1.963355 -1.992971 21 1 H49 
  50 41 6.557059 1.741376 -1.811444 21 1 H50 
  51 41 8.646946 0.835949 -2.302893 21 1 H51 
  52 41 8.508333 1.367073 -0.589237 21 1 H52 
  53 41 9.716234 0.116035 -1.049541 21 1 H53 
  54 41 6.064543 -2.355554 -0.515748 21 1 H54 
  55 41 3.603187 -2.122121 -0.718852 21 1 H55 
  56 41 3.524540 0.805563 1.609431 21 1 H56 
  57 41 5.546078 2.042931 2.362571 21 1 H57 
  58 41 5.773136 4.492682 1.899582 21 1 H58 
  59 41 3.961045 5.689872 0.658581 21 1 H59 
  60 41 1.950036 4.455979 -0.114730 21 1 H60 
  61 41 1.728968 2.074782 3.109183 21 1 H61 
  62 41 0.432489 1.559556 5.157897 21 1 H62 
  63 41 -1.843149 0.536136 4.989482 21 1 H63 
  64 41 -2.803726 0.025918 2.733892 21 1 H64 
  65 41 -1.514712 0.546513 0.686494 21 1 H65 
  66 41 -0.011105 2.288383 -2.601044 21 1 H66 
  67 41 -1.750179 3.917104 -3.377358 21 1 H67 
  68 41 -2.803734 5.487323 -1.742438 21 1 H68 
  69 41 -2.149639 5.387540 0.670712 21 1 H69 
  70 41 -0.511650 3.694973 1.448268 21 1 H70 
  :::
 } 
 m_bond[74] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 39 1
  3 1 40 1
  4 1 2 1
  5 2 41 1
  6 2 42 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 43 1
  12 6 7 1
  13 6 19 1
  14 7 18 1
  15 7 10 1
  16 7 8 1
  17 8 45 1
  18 8 44 1
  19 8 9 1
  20 9 47 1
  21 9 46 1
  22 9 48 1
  23 10 17 2
  24 10 11 1
  25 11 49 1
  26 11 12 2
  27 12 50 1
  28 12 13 1
  29 13 16 2
  30 13 14 1
  31 14 15 1
  32 15 53 1
  33 15 51 1
  34 15 52 1
  35 16 54 1
  36 16 17 1
  37 17 55 1
  38 18 19 1
  39 19 32 1
  40 19 20 1
  41 19 26 1
  42 20 25 2
  43 20 21 1
  44 21 56 1
  45 21 22 2
  46 22 57 1
  47 22 23 1
  48 23 58 1
  49 23 24 2
  50 24 59 1
  51 24 25 1
  52 25 60 1
  53 26 31 2
  54 26 27 1
  55 27 61 1
  56 27 28 2
  57 28 62 1
  58 28 29 1
  59 29 63 1
  60 29 30 2
  61 30 64 1
  62 30 31 1
  63 31 65 1
  64 32 33 2
  65 32 37 1
  66 33 66 1
  67 33 34 1
  68 34 67 1
  69 34 35 2
  70 35 68 1
  71 35 36 1
  72 36 69 1
  73 36 37 2
  74 37 70 1
  :::
 } 
} 

