{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_6236_2111.in 
  J1_6236_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_6236_2111/J1_6236_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_6236_2111/J1_6236_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_6236_2111/J1_6236_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_6236_2111/J1_6236_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_6236_2111/J1_6236_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_6236_2111/J1_6236_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  274
  3
  -541.457396969726
  -541.457396969726
  -0.196615355940338
  -0.0597490952305308
  13.5934396438193
  3115.45428566723
  32.1121958807623
  0
  153.647152131861
  112.693688584011
  8.95860047283357
  -24.6410227784892
  8.3661148840063
  51.3206211430146
  41.5892356593213
  -541.199212392821
  -541.198268206928
  -541.251812615193
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[29] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -3.768324 -0.791296 -0.004796 2 6 C1 
  2 3 -2.833787 0.434180 -0.028768 2 6 C2 
  3 3 -3.031309 1.304583 1.227575 2 6 C3 
  4 2 -1.377412 0.022068 -0.204500 2 6 C4 
  5 2 -0.648021 0.408844 -1.341126 2 6 C5 
  6 2 0.688911 0.026460 -1.512676 2 6 C6 
  7 2 1.345113 -0.757674 -0.549018 2 6 C7 
  8 3 2.806602 -1.128649 -0.698439 2 6 C8 
  9 3 3.746515 -0.131269 0.020152 2 6 C9 
  10 2 3.731712 1.244065 -0.618581 2 6 C10 
  11 15 3.665485 2.299024 -0.011414 70 8 O11 
  12 2 0.617524 -1.144576 0.591825 2 6 C12 
  13 2 -0.717136 -0.763614 0.760453 2 6 C13 
  14 41 -4.823322 -0.477924 0.069161 21 1 H14 
  15 41 -3.550648 -1.438320 0.862207 21 1 H15 
  16 41 -3.651299 -1.400958 -0.914969 21 1 H16 
  17 41 -3.106256 1.047499 -0.908625 21 1 H17 
  18 41 -2.787808 0.740206 2.143973 21 1 H18 
  19 41 -4.079366 1.638342 1.310646 21 1 H19 
  20 41 -2.384836 2.196085 1.201855 21 1 H20 
  21 41 -1.137863 1.018872 -2.108483 21 1 H21 
  22 41 1.229297 0.340563 -2.413020 21 1 H22 
  23 41 3.076115 -1.170723 -1.769852 21 1 H23 
  24 41 2.986556 -2.138004 -0.290770 21 1 H24 
  25 41 3.493959 -0.025295 1.087465 21 1 H25 
  26 41 4.788995 -0.503483 -0.047596 21 1 H26 
  27 41 3.807773 1.227020 -1.744579 21 1 H27 
  28 41 1.106858 -1.756464 1.358520 21 1 H28 
  29 41 -1.255726 -1.086303 1.658216 21 1 H29 
  :::
 } 
 m_bond[29] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 15 1
  2 1 14 1
  3 1 16 1
  4 1 2 1
  5 2 17 1
  6 2 4 1
  7 2 3 1
  8 3 18 1
  9 3 19 1
  10 3 20 1
  11 4 5 2
  12 4 13 1
  13 5 21 1
  14 5 6 1
  15 6 22 1
  16 6 7 2
  17 7 12 1
  18 7 8 1
  19 8 24 1
  20 8 23 1
  21 8 9 1
  22 9 26 1
  23 9 25 1
  24 9 10 1
  25 10 27 1
  26 10 11 2
  27 12 28 1
  28 12 13 2
  29 13 29 1
  :::
 } 
} 

