{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10365_2111.in 
  J1_10365_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10365_2111/J1_10365_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10365_2111/J1_10365_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10365_2111/J1_10365_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10365_2111/J1_10365_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10365_2111/J1_10365_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10365_2111/J1_10365_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  894
  3
  -2043.2499940754
  -2043.2499940754
  -0.177150855013718
  -0.0523254211649172
  14.8534237870726
  3698.91379840326
  22.5158066402713
  0
  490.597715649884
  219.286090293534
  25.2735628711927
  -40.1065849498246
  24.6810772823654
  166.444268907088
  67.692085185074
  -2042.42884504488
  -2042.42790085899
  -2042.53209075723
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[92] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.906936 -2.441412 0.908050 2 6 C1 
  2 3 1.612295 -1.083178 1.035614 2 6 C2 
  3 3 1.243596 -0.104976 -0.089849 2 6 C3 
  4 3 1.996175 0.116210 -1.445797 2 6 C4 
  5 3 1.351881 -0.667952 -2.637027 2 6 C5 
  6 3 2.252537 -1.903304 -2.909899 2 6 C6 
  7 3 3.415583 -1.781112 -1.893582 2 6 C7 
  8 3 4.750300 -2.450250 -2.280319 2 6 C8 
  9 3 4.575616 -4.006107 -2.224553 2 6 C9 
  10 2 5.251996 -4.670190 -1.056262 2 6 C10 
  11 2 6.406257 -4.207047 -0.538557 2 6 C11 
  12 3 7.111222 -4.850886 0.631052 2 6 C12 
  13 3 8.621401 -4.928152 0.379303 2 6 C13 
  14 16 9.203371 -5.573479 1.520383 70 8 O14 
  15 3 9.221299 -3.512673 0.133301 2 6 C15 
  16 3 8.151282 -2.445350 -0.189432 2 6 C16 
  17 3 7.048040 -2.959314 -1.148008 2 6 C17 
  18 3 7.711682 -3.298794 -2.508675 2 6 C18 
  19 3 5.928350 -1.891123 -1.391093 2 6 C19 
  20 3 5.372027 -1.254802 -0.099743 2 6 C20 
  21 3 4.467275 -0.037065 -0.387658 2 6 C21 
  22 3 3.515213 -0.269515 -1.591428 2 6 C22 
  23 3 4.065274 0.526325 -2.801830 2 6 C23 
  24 16 1.747093 1.518482 -1.545125 70 8 O24 
  25 53 1.138103 1.772777 0.166476 15 15 P25 
  26 2 2.662941 2.632870 0.726890 2 6 C26 
  27 2 3.167122 3.680237 -0.066268 2 6 C27 
  28 2 4.354392 4.328895 0.292005 2 6 C28 
  29 2 5.063868 3.922741 1.432072 2 6 C29 
  30 2 4.577101 2.869090 2.217202 2 6 C30 
  31 2 3.377290 2.232140 1.872226 2 6 C31 
  32 2 0.189274 1.706343 1.854443 2 6 C32 
  33 2 -0.989912 0.929130 1.886617 2 6 C33 
  34 2 -1.800919 0.865454 3.025950 2 6 C34 
  35 2 -1.458878 1.595566 4.172799 2 6 C35 
  36 2 -0.306980 2.390141 4.159107 2 6 C36 
  37 2 0.503033 2.444169 3.014163 2 6 C37 
  38 2 -0.074368 3.020364 -0.519614 2 6 C38 
  39 2 -0.419868 4.159798 0.234498 2 6 C39 
  40 2 -1.301186 5.114893 -0.283945 2 6 C40 
  41 2 -1.884681 4.924260 -1.544899 2 6 C41 
  42 2 -1.561834 3.785160 -2.292798 2 6 C42 
  43 2 -0.647895 2.847177 -1.792741 2 6 C43 
  44 41 1.213914 -3.127937 1.714212 21 1 H44 
  45 41 1.136089 -2.930929 -0.053782 21 1 H45 
  46 41 -0.188458 -2.319958 0.968816 21 1 H46 
  47 41 1.327874 -0.627899 2.001352 21 1 H47 
  48 41 2.701817 -1.232205 1.077783 21 1 H48 
  49 41 0.198606 -0.333582 -0.381338 21 1 H49 
  50 41 1.325549 0.008650 -3.506345 21 1 H50 
  51 41 0.305805 -0.941369 -2.419568 21 1 H51 
  52 41 2.642845 -1.889054 -3.943010 21 1 H52 
  53 41 1.704042 -2.853540 -2.797654 21 1 H53 
  54 41 3.083027 -2.266823 -0.955727 21 1 H54 
  55 41 4.966773 -2.176479 -3.329015 21 1 H55 
  56 41 3.498881 -4.252046 -2.216192 21 1 H56 
  57 41 4.954084 -4.456222 -3.163685 21 1 H57 
  58 41 4.791050 -5.573706 -0.637399 21 1 H58 
  59 41 6.713555 -5.859541 0.830384 21 1 H59 
  60 41 6.958337 -4.260147 1.556344 21 1 H60 
  61 41 8.776771 -5.554463 -0.526626 21 1 H61 
  62 42 10.158238 -5.650585 1.340158 21 1 H62 
  63 41 9.744814 -3.217975 1.059903 21 1 H63 
  64 41 9.983902 -3.558315 -0.664031 21 1 H64 
  65 41 7.689923 -2.133886 0.760997 21 1 H65 
  66 41 8.624997 -1.541008 -0.612859 21 1 H66 
  67 41 6.979297 -3.649083 -3.250163 21 1 H67 
  68 41 8.209792 -2.404260 -2.923163 21 1 H68 
  69 41 8.469593 -4.091009 -2.403726 21 1 H69 
  70 41 6.412971 -1.073322 -1.961304 21 1 H70 
  71 41 6.190769 -0.916899 0.555377 21 1 H71 
  72 41 4.823373 -2.027393 0.472160 21 1 H72 
  73 41 5.098791 0.846442 -0.588643 21 1 H73 
  74 41 3.915269 0.218239 0.525680 21 1 H74 
  75 41 3.538082 0.307848 -3.744229 21 1 H75 
  76 41 5.134208 0.313607 -2.960400 21 1 H76 
  77 41 3.950270 1.602587 -2.599517 21 1 H77 
  78 41 2.631698 3.967314 -0.975484 21 1 H78 
  79 41 4.734146 5.146486 -0.328428 21 1 H79 
  80 41 5.998055 4.423451 1.704507 21 1 H80 
  81 41 5.131263 2.538886 3.101114 21 1 H81 
  82 41 3.002163 1.411919 2.491665 21 1 H82 
  83 41 -1.298548 0.367427 0.997435 21 1 H83 
  84 41 -2.706033 0.249617 3.015968 21 1 H84 
  85 41 -2.090119 1.551131 5.065626 21 1 H85 
  86 41 -0.033607 2.977268 5.042154 21 1 H86 
  87 41 1.389760 3.084610 3.031318 21 1 H87 
  88 41 0.004939 4.305637 1.231210 21 1 H88 
  89 41 -1.540562 6.006263 0.304308 21 1 H89 
  90 41 -2.586010 5.664302 -1.942991 21 1 H90 
  91 41 -2.010222 3.630151 -3.279225 21 1 H91 
  92 41 -0.347248 1.987779 -2.394511 21 1 H92 
  :::
 } 
 m_bond[99] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 46 1
  2 1 45 1
  3 1 44 1
  4 1 2 1
  5 2 48 1
  6 2 47 1
  7 2 3 1
  8 3 49 1
  9 3 4 1
  10 3 25 1
  11 4 24 1
  12 4 5 1
  13 4 22 1
  14 5 51 1
  15 5 50 1
  16 5 6 1
  17 6 52 1
  18 6 53 1
  19 6 7 1
  20 7 54 1
  21 7 22 1
  22 7 8 1
  23 8 55 1
  24 8 9 1
  25 8 19 1
  26 9 57 1
  27 9 56 1
  28 9 10 1
  29 10 58 1
  30 10 11 2
  31 11 12 1
  32 11 17 1
  33 12 60 1
  34 12 59 1
  35 12 13 1
  36 13 61 1
  37 13 14 1
  38 13 15 1
  39 14 62 1
  40 15 64 1
  41 15 63 1
  42 15 16 1
  43 16 65 1
  44 16 66 1
  45 16 17 1
  46 17 18 1
  47 17 19 1
  48 18 67 1
  49 18 69 1
  50 18 68 1
  51 19 70 1
  52 19 20 1
  53 20 71 1
  54 20 72 1
  55 20 21 1
  56 21 74 1
  57 21 73 1
  58 21 22 1
  59 22 23 1
  60 23 75 1
  61 23 76 1
  62 23 77 1
  63 24 25 1
  64 25 38 1
  65 25 26 1
  66 25 32 1
  67 26 27 2
  68 26 31 1
  69 27 78 1
  70 27 28 1
  71 28 79 1
  72 28 29 2
  73 29 80 1
  74 29 30 1
  75 30 81 1
  76 30 31 2
  77 31 82 1
  78 32 33 2
  79 32 37 1
  80 33 83 1
  81 33 34 1
  82 34 84 1
  83 34 35 2
  84 35 85 1
  85 35 36 1
  86 36 86 1
  87 36 37 2
  88 37 87 1
  89 38 43 2
  90 38 39 1
  91 39 88 1
  92 39 40 2
  93 40 89 1
  94 40 41 1
  95 41 90 1
  96 41 42 2
  97 42 91 1
  98 42 43 1
  99 43 92 1
  :::
 } 
} 

