{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10390_2111.in 
  J1_10390_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10390_2111/J1_10390_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10390_2111/J1_10390_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10390_2111/J1_10390_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10390_2111/J1_10390_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10390_2111/J1_10390_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10390_2111/J1_10390_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  740
  3
  -2022.06685196992
  -2022.06685196992
  -0.17870447998856
  -0.0648918595703022
  14.6207185715712
  3148.14006638694
  21.3522656646969
  0
  385.166383099965
  216.846846595603
  24.2591455956713
  -40.3937417168078
  23.666660006844
  149.208331017497
  68.1767497446822
  -2021.41533504045
  -2021.41439085456
  -2021.51742178939
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[75] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -3.613485 1.335781 -5.005642 2 6 C1 
  2 3 -3.076265 -0.096740 -4.904560 2 6 C2 
  3 3 -1.796939 -0.302758 -5.729801 2 6 C3 
  4 3 -1.215860 -1.729046 -5.690195 2 6 C4 
  5 3 -0.863330 -2.254524 -4.282128 2 6 C5 
  6 3 0.035290 -1.308111 -3.523777 2 6 C6 
  7 16 1.422062 -1.216204 -3.952404 70 8 O7 
  8 3 1.135211 -1.734450 -2.640427 2 6 C8 
  9 3 1.530414 -0.888915 -1.437438 2 6 C9 
  10 16 1.411346 0.514441 -1.753766 70 8 O10 
  11 53 0.086865 0.981814 -0.735955 15 15 P11 
  12 2 -1.758744 0.725147 -0.454130 2 6 C12 
  13 2 -2.182717 -0.011662 0.674256 2 6 C13 
  14 2 -3.542536 -0.251882 0.897451 2 6 C14 
  15 2 -4.499958 0.196992 -0.025009 2 6 C15 
  16 2 -4.086952 0.895239 -1.165147 2 6 C16 
  17 2 -2.726844 1.168191 -1.374358 2 6 C17 
  18 2 0.765472 1.795310 0.767850 2 6 C18 
  19 2 2.146549 2.063323 0.770842 2 6 C19 
  20 2 2.729969 2.737383 1.849974 2 6 C20 
  21 2 1.941798 3.151084 2.933541 2 6 C21 
  22 2 0.565769 2.885577 2.933005 2 6 C22 
  23 2 -0.023862 2.209392 1.855556 2 6 C23 
  24 2 -0.118421 2.508419 -1.836371 2 6 C24 
  25 2 0.226578 2.509682 -3.202624 2 6 C25 
  26 2 -0.024087 3.637802 -3.999461 2 6 C26 
  27 2 -0.609829 4.782149 -3.443505 2 6 C27 
  28 2 -0.941829 4.796774 -2.081123 2 6 C28 
  29 2 -0.703848 3.667888 -1.288983 2 6 C29 
  30 3 0.503620 -1.007725 -0.308084 2 6 C30 
  31 1 0.953249 -1.264438 1.025898 2 6 C31 
  32 1 1.315298 -1.390878 2.199660 2 6 C32 
  33 60 1.806051 -1.386767 3.970931 14 14 Si33 
  34 3 2.019522 -3.162862 4.594515 2 6 C34 
  35 3 0.438215 -0.517233 4.955086 2 6 C35 
  36 3 3.427842 -0.426115 4.152846 2 6 C36 
  37 41 -3.865535 1.597163 -6.047837 21 1 H37 
  38 41 -4.524636 1.473931 -4.399726 21 1 H38 
  39 41 -2.862502 2.067160 -4.657417 21 1 H39 
  40 41 -3.849987 -0.814397 -5.238671 21 1 H40 
  41 41 -2.884924 -0.332469 -3.841296 21 1 H41 
  42 41 -1.031554 0.421723 -5.390975 21 1 H42 
  43 41 -2.003926 -0.038342 -6.783847 21 1 H43 
  44 41 -1.929346 -2.430670 -6.160643 21 1 H44 
  45 41 -0.299150 -1.754754 -6.305734 21 1 H45 
  46 41 -1.782659 -2.403090 -3.685077 21 1 H46 
  47 41 -0.375242 -3.241189 -4.365978 21 1 H47 
  48 41 -0.407299 -0.322915 -3.312118 21 1 H48 
  49 41 1.318135 -2.814137 -2.515205 21 1 H49 
  50 41 2.565688 -1.102809 -1.120104 21 1 H50 
  51 41 -1.445264 -0.397105 1.385890 21 1 H51 
  52 41 -3.854569 -0.801241 1.791307 21 1 H52 
  53 41 -5.562309 -0.004482 0.143587 21 1 H53 
  54 41 -4.823058 1.238785 -1.898704 21 1 H54 
  55 41 -2.423315 1.733040 -2.258873 21 1 H55 
  56 41 2.755155 1.748488 -0.082480 21 1 H56 
  57 41 3.804884 2.942483 1.843090 21 1 H57 
  58 41 2.398624 3.680342 3.775424 21 1 H58 
  59 41 -0.056789 3.208713 3.773405 21 1 H59 
  60 41 -1.098802 2.009424 1.864834 21 1 H60 
  61 41 0.712039 1.631407 -3.635379 21 1 H61 
  62 41 0.248314 3.619705 -5.059572 21 1 H62 
  63 41 -0.801363 5.661847 -4.065851 21 1 H63 
  64 41 -1.390593 5.689301 -1.633527 21 1 H64 
  65 41 -0.975401 3.692182 -0.228581 21 1 H65 
  66 41 -0.360346 -1.637758 -0.581647 21 1 H66 
  67 41 2.804380 -3.690727 4.029445 21 1 H67 
  68 41 2.305352 -3.167514 5.660103 21 1 H68 
  69 41 1.083657 -3.735473 4.491127 21 1 H69 
  70 41 0.694432 -0.473193 6.027311 21 1 H70 
  71 41 0.303430 0.513303 4.588778 21 1 H71 
  72 41 -0.523993 -1.045364 4.855961 21 1 H72 
  73 41 3.732716 -0.370903 5.211779 21 1 H73 
  74 41 3.305577 0.600910 3.772946 21 1 H74 
  75 41 4.243241 -0.904595 3.587120 21 1 H75 
  :::
 } 
 m_bond[79] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 37 1
  3 1 39 1
  4 1 2 1
  5 2 41 1
  6 2 40 1
  7 2 3 1
  8 3 43 1
  9 3 42 1
  10 3 4 1
  11 4 45 1
  12 4 44 1
  13 4 5 1
  14 5 47 1
  15 5 46 1
  16 5 6 1
  17 6 48 1
  18 6 7 1
  19 6 8 1
  20 7 8 1
  21 8 49 1
  22 8 9 1
  23 9 50 1
  24 9 10 1
  25 9 30 1
  26 10 11 1
  27 11 18 1
  28 11 12 1
  29 11 24 1
  30 11 30 1
  31 12 17 2
  32 12 13 1
  33 13 51 1
  34 13 14 2
  35 14 52 1
  36 14 15 1
  37 15 53 1
  38 15 16 2
  39 16 54 1
  40 16 17 1
  41 17 55 1
  42 18 23 2
  43 18 19 1
  44 19 56 1
  45 19 20 2
  46 20 57 1
  47 20 21 1
  48 21 58 1
  49 21 22 2
  50 22 59 1
  51 22 23 1
  52 23 60 1
  53 24 25 2
  54 24 29 1
  55 25 61 1
  56 25 26 1
  57 26 62 1
  58 26 27 2
  59 27 63 1
  60 27 28 1
  61 28 64 1
  62 28 29 2
  63 29 65 1
  64 30 66 1
  65 30 31 1
  66 31 32 3
  67 32 33 1
  68 33 36 1
  69 33 34 1
  70 33 35 1
  71 34 67 1
  72 34 69 1
  73 34 68 1
  74 35 71 1
  75 35 72 1
  76 35 70 1
  77 36 75 1
  78 36 74 1
  79 36 73 1
  :::
 } 
} 

