{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10187_2111.in 
  J1_10187_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10187_2111/J1_10187_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10187_2111/J1_10187_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10187_2111/J1_10187_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10187_2111/J1_10187_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10187_2111/J1_10187_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10187_2111/J1_10187_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  617
  3
  -1795.66959859813
  -1795.66959859813
  -0.194470264702984
  -0.0572998385486226
  9.11032740476873
  3158.85774488067
  19.6722619528165
  0
  274.573993166906
  177.742150160377
  18.3557074650184
  -34.638114605298
  17.7632218761911
  116.179771774394
  58.4623748804733
  -1795.20372958895
  -1795.20278540306
  -1795.28723643464
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[57] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.762113 2.328613 0.127808 2 6 C1 
  2 53 -1.043398 1.667521 0.005694 15 15 P2 
  3 2 -0.645002 1.553671 1.872145 2 6 C3 
  4 2 -1.633064 1.329954 2.850425 2 6 C4 
  5 2 -1.288905 1.046394 4.180763 2 6 C5 
  6 2 0.056478 0.975377 4.561177 2 6 C6 
  7 2 1.056039 1.187386 3.600976 2 6 C7 
  8 2 0.705326 1.467733 2.274503 2 6 C8 
  9 2 0.143817 3.047056 -0.349214 2 6 C9 
  10 2 0.908149 3.067680 -1.530095 2 6 C10 
  11 2 1.806111 4.115990 -1.772776 2 6 C11 
  12 2 1.924572 5.169715 -0.857489 2 6 C12 
  13 2 1.147066 5.169770 0.309858 2 6 C13 
  14 2 0.274469 4.107350 0.571436 2 6 C14 
  15 16 -1.256815 1.353307 -1.825186 70 8 O15 
  16 3 -1.120857 -0.054392 -1.766117 2 6 C16 
  17 2 -2.358893 -0.798804 -2.237587 2 6 C17 
  18 2 -3.488523 -0.085176 -2.666206 2 6 C18 
  19 2 -4.620026 -0.757335 -3.142858 2 6 C19 
  20 2 -4.628489 -2.157670 -3.201150 2 6 C20 
  21 3 -5.855208 -2.893678 -3.672568 2 6 C21 
  22 56 -6.642817 -3.282252 -2.625508 8 9 F22 
  23 56 -5.532428 -4.026320 -4.360994 8 9 F23 
  24 56 -6.631880 -2.126017 -4.487985 8 9 F24 
  25 2 -3.500898 -2.882660 -2.779024 2 6 C25 
  26 2 -2.375616 -2.205366 -2.304252 2 6 C26 
  27 3 -0.699086 -0.204101 -0.272990 2 6 C27 
  28 2 -1.268958 -1.188363 0.706351 2 6 C28 
  29 2 -0.400340 -1.858900 1.591010 2 6 C29 
  30 2 -0.892979 -2.710865 2.585706 2 6 C30 
  31 2 -2.272901 -2.919663 2.711479 2 6 C31 
  32 2 -3.150641 -2.267977 1.833908 2 6 C32 
  33 2 -2.656391 -1.408920 0.845475 2 6 C33 
  34 41 -2.967285 2.865409 -0.807124 21 1 H34 
  35 41 -3.472880 1.492129 0.213438 21 1 H35 
  36 41 -2.875038 2.992360 0.996930 21 1 H36 
  37 41 -2.693141 1.352117 2.580457 21 1 H37 
  38 41 -2.077882 0.872764 4.919392 21 1 H38 
  39 41 0.325972 0.752781 5.598235 21 1 H39 
  40 41 2.111895 1.134598 3.886088 21 1 H40 
  41 41 1.500264 1.638353 1.539006 21 1 H41 
  42 41 0.766090 2.268648 -2.260311 21 1 H42 
  43 41 2.406689 4.112692 -2.687545 21 1 H43 
  44 41 2.619582 5.992164 -1.053126 21 1 H44 
  45 41 1.228703 5.993346 1.025669 21 1 H45 
  46 41 -0.299719 4.095056 1.502550 21 1 H46 
  47 41 -0.280558 -0.396097 -2.412212 21 1 H47 
  48 41 -3.446983 1.006599 -2.638326 21 1 H48 
  49 41 -5.493645 -0.197627 -3.487133 21 1 H49 
  50 41 -3.509163 -3.974656 -2.832799 21 1 H50 
  51 41 -1.499186 -2.773449 -1.974864 21 1 H51 
  52 41 0.404083 -0.259993 -0.221959 21 1 H52 
  53 41 0.677985 -1.685584 1.511156 21 1 H53 
  54 41 -0.196229 -3.209465 3.266462 21 1 H54 
  55 41 -2.662204 -3.584948 3.488009 21 1 H55 
  56 41 -4.230084 -2.426142 1.919702 21 1 H56 
  57 41 -3.356166 -0.912192 0.168887 21 1 H57 
  :::
 } 
 m_bond[61] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 36 1
  3 1 34 1
  4 1 2 1
  5 2 15 1
  6 2 9 1
  7 2 27 1
  8 2 3 1
  9 3 8 2
  10 3 4 1
  11 4 37 1
  12 4 5 2
  13 5 38 1
  14 5 6 1
  15 6 39 1
  16 6 7 2
  17 7 40 1
  18 7 8 1
  19 8 41 1
  20 9 14 2
  21 9 10 1
  22 10 42 1
  23 10 11 2
  24 11 43 1
  25 11 12 1
  26 12 44 1
  27 12 13 2
  28 13 45 1
  29 13 14 1
  30 14 46 1
  31 15 16 1
  32 16 47 1
  33 16 17 1
  34 16 27 1
  35 17 26 2
  36 17 18 1
  37 18 48 1
  38 18 19 2
  39 19 49 1
  40 19 20 1
  41 20 25 2
  42 20 21 1
  43 21 22 1
  44 21 24 1
  45 21 23 1
  46 25 50 1
  47 25 26 1
  48 26 51 1
  49 27 52 1
  50 27 28 1
  51 28 29 2
  52 28 33 1
  53 29 53 1
  54 29 30 1
  55 30 54 1
  56 30 31 2
  57 31 55 1
  58 31 32 1
  59 32 56 1
  60 32 33 2
  61 33 57 1
  :::
 } 
} 

