{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10209_2111.in 
  J1_10209_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10209_2111/J1_10209_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10209_2111/J1_10209_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10209_2111/J1_10209_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10209_2111/J1_10209_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10209_2111/J1_10209_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10209_2111/J1_10209_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  728
  1
  -1843.82572211462
  -1843.82572211462
  -0.186931414461406
  -0.0746128255751321
  6.2110858436962
  3161.30466178189
  11.7676155866641
  0
  377.509612636932
  208.118009336474
  22.6257346224485
  -39.4246498612214
  22.0332490336212
  139.281840713663
  66.5411118931278
  -1843.18901003174
  -1843.18806584585
  -1843.28694942841
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[73] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.071753 -3.763410 -9.622108 2 6 C1 
  2 16 -0.824536 -3.454607 -8.962617 70 8 O2 
  3 2 0.030751 -2.694739 -9.710420 2 6 C3 
  4 15 -0.229181 -2.303496 -10.839229 70 8 O4 
  5 3 1.310110 -2.397049 -8.950550 2 6 C5 
  6 3 1.659911 -0.896627 -9.001174 2 6 C6 
  7 3 0.550624 0.024632 -8.456343 2 6 C7 
  8 3 0.023463 -0.334317 -7.055208 2 6 C8 
  9 3 1.088171 -0.338282 -5.948981 2 6 C9 
  10 3 0.512708 -0.658663 -4.562491 2 6 C10 
  11 3 1.573530 -0.655813 -3.452845 2 6 C11 
  12 3 1.046071 -1.059724 -2.066711 2 6 C12 
  13 3 -0.109677 -0.160003 -1.591993 2 6 C13 
  14 16 0.149598 1.231603 -1.762509 70 8 O14 
  15 53 0.506756 1.556923 0.029678 15 15 P15 
  16 2 2.286687 1.796261 -0.442314 2 6 C16 
  17 2 2.633291 2.698491 -1.465087 2 6 C17 
  18 2 3.970144 2.842370 -1.852148 2 6 C18 
  19 2 4.967327 2.055217 -1.256662 2 6 C19 
  20 2 4.623706 1.138433 -0.255086 2 6 C20 
  21 2 3.291889 1.022987 0.166097 2 6 C21 
  22 2 0.867785 1.564273 1.909025 2 6 C22 
  23 2 0.304440 0.657853 2.827439 2 6 C23 
  24 2 0.602448 0.742468 4.198514 2 6 C24 
  25 2 1.463273 1.735131 4.679396 2 6 C25 
  26 2 2.022819 2.654692 3.778952 2 6 C26 
  27 2 1.729043 2.566001 2.414275 2 6 C27 
  28 2 -0.523651 3.104252 -0.008028 2 6 C28 
  29 2 -1.022418 3.696005 1.170332 2 6 C29 
  30 2 -1.785985 4.869153 1.107879 2 6 C30 
  31 2 -2.046645 5.478933 -0.125310 2 6 C31 
  32 2 -1.564496 4.892425 -1.303606 2 6 C32 
  33 2 -0.826254 3.704843 -1.250749 2 6 C33 
  34 3 -0.346463 -0.175535 -0.076791 2 6 C34 
  35 2 -1.808405 -0.047280 0.272986 2 6 C35 
  36 15 -2.328939 -0.464576 1.299471 70 8 O36 
  37 41 -2.610863 -2.839273 -9.884093 21 1 H37 
  38 41 -2.647887 -4.358083 -8.901154 21 1 H38 
  39 41 -1.893685 -4.336897 -10.545495 21 1 H39 
  40 41 1.215713 -2.761152 -7.915639 21 1 H40 
  41 41 2.118439 -2.979135 -9.428284 21 1 H41 
  42 41 2.598467 -0.743748 -8.440231 21 1 H42 
  43 41 1.866266 -0.622118 -10.049504 21 1 H43 
  44 41 0.931127 1.063028 -8.451229 21 1 H44 
  45 41 -0.294133 0.012930 -9.169195 21 1 H45 
  46 41 -0.471937 -1.323821 -7.089171 21 1 H46 
  47 41 -0.772662 0.384417 -6.784064 21 1 H47 
  48 41 1.880754 -1.073628 -6.188648 21 1 H48 
  49 41 1.591856 0.647987 -5.918529 21 1 H49 
  50 41 0.006543 -1.644333 -4.596611 21 1 H50 
  51 41 -0.269789 0.084331 -4.319640 21 1 H51 
  52 41 2.006722 0.357085 -3.371164 21 1 H52 
  53 41 2.401900 -1.334476 -3.730023 21 1 H53 
  54 41 0.692802 -2.109013 -2.072994 21 1 H54 
  55 41 1.877389 -1.005396 -1.340696 21 1 H55 
  56 41 -1.031237 -0.430886 -2.152001 21 1 H56 
  57 41 1.856054 3.288752 -1.956500 21 1 H57 
  58 41 4.232793 3.563959 -2.631910 21 1 H58 
  59 41 6.009345 2.156830 -1.574698 21 1 H59 
  60 41 5.394940 0.518507 0.212119 21 1 H60 
  61 41 3.034713 0.334571 0.976871 21 1 H61 
  62 41 -0.401864 -0.109459 2.499277 21 1 H62 
  63 41 0.150174 0.025026 4.890481 21 1 H63 
  64 41 1.695125 1.797068 5.747029 21 1 H64 
  65 41 2.693346 3.441209 4.139741 21 1 H65 
  66 41 2.177643 3.290721 1.726473 21 1 H66 
  67 41 -0.822990 3.239795 2.141470 21 1 H67 
  68 41 -2.174981 5.307132 2.031947 21 1 H68 
  69 41 -2.633995 6.401331 -0.169937 21 1 H69 
  70 41 -1.776774 5.352139 -2.273751 21 1 H70 
  71 41 -0.504590 3.210574 -2.169028 21 1 H71 
  72 41 0.140307 -0.960098 0.523125 21 1 H72 
  73 41 -2.413157 0.482125 -0.510993 21 1 H73 
  :::
 } 
 m_bond[76] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 39 1
  3 1 37 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 40 1
  9 5 41 1
  10 5 6 1
  11 6 42 1
  12 6 43 1
  13 6 7 1
  14 7 45 1
  15 7 44 1
  16 7 8 1
  17 8 46 1
  18 8 47 1
  19 8 9 1
  20 9 48 1
  21 9 49 1
  22 9 10 1
  23 10 51 1
  24 10 50 1
  25 10 11 1
  26 11 52 1
  27 11 53 1
  28 11 12 1
  29 12 55 1
  30 12 54 1
  31 12 13 1
  32 13 56 1
  33 13 14 1
  34 13 34 1
  35 14 15 1
  36 15 16 1
  37 15 34 1
  38 15 28 1
  39 15 22 1
  40 16 21 2
  41 16 17 1
  42 17 57 1
  43 17 18 2
  44 18 58 1
  45 18 19 1
  46 19 59 1
  47 19 20 2
  48 20 60 1
  49 20 21 1
  50 21 61 1
  51 22 23 2
  52 22 27 1
  53 23 62 1
  54 23 24 1
  55 24 63 1
  56 24 25 2
  57 25 64 1
  58 25 26 1
  59 26 65 1
  60 26 27 2
  61 27 66 1
  62 28 33 2
  63 28 29 1
  64 29 67 1
  65 29 30 2
  66 30 68 1
  67 30 31 1
  68 31 69 1
  69 31 32 2
  70 32 70 1
  71 32 33 1
  72 33 71 1
  73 34 72 1
  74 34 35 1
  75 35 73 1
  76 35 36 2
  :::
 } 
} 

