{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10429_2111.in 
  J1_10429_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10429_2111/J1_10429_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10429_2111/J1_10429_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10429_2111/J1_10429_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10429_2111/J1_10429_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10429_2111/J1_10429_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10429_2111/J1_10429_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  918
  3
  -2082.48810439094
  -2082.48810439094
  -0.183266064831053
  -0.0520310968169578
  16.4141660795231
  3158.52942025442
  23.3477483126824
  0
  507.852280173896
  223.517916707821
  25.9197801074065
  -40.7220867590302
  25.3272945185793
  170.480430020197
  68.7309320715003
  -2081.63842864869
  -2081.6374844628
  -2081.74368503833
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[95] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.031842 -1.792369 1.787178 2 6 C1 
  2 3 1.960011 -1.318829 0.659873 2 6 C2 
  3 3 1.377482 -0.268795 -0.296467 2 6 C3 
  4 3 2.001369 0.128322 -1.679144 2 6 C4 
  5 3 1.304738 -0.594246 -2.890909 2 6 C5 
  6 3 2.327405 -1.593730 -3.496446 2 6 C6 
  7 3 3.530834 -1.530770 -2.532030 2 6 C7 
  8 3 4.880889 -2.050716 -3.054148 2 6 C8 
  9 3 4.743238 -3.540249 -3.453368 2 6 C9 
  10 3 6.029249 -4.349237 -3.257685 2 6 C10 
  11 16 7.147111 -3.865246 -4.025443 70 8 O11 
  12 3 6.968493 -3.991674 -5.426120 2 6 C12 
  13 3 6.427247 -4.311234 -1.798940 2 6 C13 
  14 3 7.270241 -5.457093 -1.276802 2 6 C14 
  15 3 5.832183 -5.327456 -0.830246 2 6 C15 
  16 3 5.563988 -4.602919 0.495325 2 6 C16 
  17 3 5.483985 -3.109926 0.103944 2 6 C17 
  18 3 6.474350 -2.916837 -1.085717 2 6 C18 
  19 3 7.897685 -2.636705 -0.551755 2 6 C19 
  20 3 6.095353 -1.773933 -2.092662 2 6 C20 
  21 3 5.992023 -0.361055 -1.451464 2 6 C21 
  22 3 4.602591 0.059869 -0.927698 2 6 C22 
  23 3 3.529074 -0.071183 -2.022603 2 6 C23 
  24 3 3.846469 0.950944 -3.145752 2 6 C24 
  25 16 1.624981 1.513559 -1.624885 70 8 O25 
  26 53 1.147342 1.598812 0.104626 15 15 P26 
  27 2 2.693375 2.252637 0.846414 2 6 C27 
  28 2 3.333763 1.623246 1.931194 2 6 C28 
  29 2 4.567613 2.097247 2.396623 2 6 C29 
  30 2 5.167161 3.209581 1.791571 2 6 C30 
  31 2 4.531088 3.845216 0.714735 2 6 C31 
  32 2 3.305673 3.365307 0.239237 2 6 C32 
  33 2 0.045984 1.352375 1.659727 2 6 C33 
  34 2 0.333424 1.776230 2.971903 2 6 C34 
  35 2 -0.588853 1.585673 4.012587 2 6 C35 
  36 2 -1.824520 0.977582 3.760623 2 6 C36 
  37 2 -2.138442 0.572784 2.455421 2 6 C37 
  38 2 -1.214202 0.763634 1.422108 2 6 C38 
  39 2 0.130894 3.118828 -0.362895 2 6 C39 
  40 2 -0.504742 3.236428 -1.611723 2 6 C40 
  41 2 -1.279886 4.366598 -1.911681 2 6 C41 
  42 2 -1.406292 5.404071 -0.980341 2 6 C42 
  43 2 -0.763223 5.302121 0.262343 2 6 C43 
  44 2 -0.017670 4.160704 0.575019 2 6 C44 
  45 41 0.049459 -2.105934 1.395601 21 1 H45 
  46 41 1.479668 -2.655330 2.306907 21 1 H46 
  47 41 0.845180 -1.006056 2.533498 21 1 H47 
  48 41 2.913631 -0.977770 1.092611 21 1 H48 
  49 41 2.219080 -2.198561 0.039894 21 1 H49 
  50 41 0.344574 -0.599302 -0.525214 21 1 H50 
  51 41 1.005835 0.176497 -3.619429 21 1 H51 
  52 41 0.377139 -1.095428 -2.567942 21 1 H52 
  53 41 2.637514 -1.281950 -4.510052 21 1 H53 
  54 41 1.919698 -2.613581 -3.591000 21 1 H54 
  55 41 3.268066 -2.159170 -1.657634 21 1 H55 
  56 41 5.108945 -1.481032 -3.976262 21 1 H56 
  57 41 4.366748 -3.626989 -4.486787 21 1 H57 
  58 41 3.980634 -4.029108 -2.817092 21 1 H58 
  59 41 5.833590 -5.408291 -3.546983 21 1 H59 
  60 41 6.188695 -3.312876 -5.828542 21 1 H60 
  61 41 7.929810 -3.730978 -5.895949 21 1 H61 
  62 41 6.701636 -5.030615 -5.717317 21 1 H62 
  63 41 8.063903 -5.270854 -0.548107 21 1 H63 
  64 41 7.513526 -6.241568 -2.001192 21 1 H64 
  65 41 5.106267 -6.069352 -1.182132 21 1 H65 
  66 41 4.634499 -4.952396 0.974374 21 1 H66 
  67 41 6.378380 -4.788280 1.218807 21 1 H67 
  68 41 4.459312 -2.901256 -0.241532 21 1 H68 
  69 41 5.687392 -2.422379 0.944635 21 1 H69 
  70 41 8.639130 -2.728257 -1.362283 21 1 H70 
  71 41 8.180867 -3.340835 0.246802 21 1 H71 
  72 41 7.980245 -1.626997 -0.120056 21 1 H72 
  73 41 6.968832 -1.746013 -2.767159 21 1 H73 
  74 41 6.714661 -0.266522 -0.624060 21 1 H74 
  75 41 6.326391 0.378807 -2.199528 21 1 H75 
  76 41 4.664316 1.096760 -0.561645 21 1 H76 
  77 41 4.344826 -0.564112 -0.060135 21 1 H77 
  78 41 4.834303 0.774203 -3.595855 21 1 H78 
  79 41 3.106636 0.933601 -3.959676 21 1 H79 
  80 41 3.831940 1.967121 -2.722995 21 1 H80 
  81 41 2.871944 0.758908 2.414967 21 1 H81 
  82 41 5.060534 1.593307 3.233617 21 1 H82 
  83 41 6.130516 3.579447 2.155853 21 1 H83 
  84 41 4.997007 4.712111 0.236210 21 1 H84 
  85 41 2.821433 3.837749 -0.620368 21 1 H85 
  86 41 1.285176 2.267557 3.194641 21 1 H86 
  87 41 -0.338489 1.921235 5.024526 21 1 H87 
  88 41 -2.542813 0.829207 4.572715 21 1 H88 
  89 41 -3.107777 0.110932 2.241754 21 1 H89 
  90 41 -1.490915 0.460909 0.404749 21 1 H90 
  91 41 -0.367923 2.445608 -2.351532 21 1 H91 
  92 41 -1.777024 4.438599 -2.884370 21 1 H92 
  93 41 -2.002375 6.290372 -1.219376 21 1 H93 
  94 41 -0.849092 6.111149 0.994671 21 1 H94 
  95 41 0.458229 4.083246 1.556993 21 1 H95 
  :::
 } 
 m_bond[103] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 47 1
  2 1 45 1
  3 1 46 1
  4 1 2 1
  5 2 48 1
  6 2 49 1
  7 2 3 1
  8 3 50 1
  9 3 4 1
  10 3 26 1
  11 4 25 1
  12 4 5 1
  13 4 23 1
  14 5 52 1
  15 5 51 1
  16 5 6 1
  17 6 54 1
  18 6 53 1
  19 6 7 1
  20 7 55 1
  21 7 23 1
  22 7 8 1
  23 8 56 1
  24 8 9 1
  25 8 20 1
  26 9 57 1
  27 9 58 1
  28 9 10 1
  29 10 59 1
  30 10 11 1
  31 10 13 1
  32 11 12 1
  33 12 61 1
  34 12 60 1
  35 12 62 1
  36 13 15 1
  37 13 14 1
  38 13 18 1
  39 14 63 1
  40 14 64 1
  41 14 15 1
  42 15 65 1
  43 15 16 1
  44 16 66 1
  45 16 67 1
  46 16 17 1
  47 17 68 1
  48 17 69 1
  49 17 18 1
  50 18 19 1
  51 18 20 1
  52 19 72 1
  53 19 71 1
  54 19 70 1
  55 20 73 1
  56 20 21 1
  57 21 74 1
  58 21 75 1
  59 21 22 1
  60 22 77 1
  61 22 76 1
  62 22 23 1
  63 23 24 1
  64 24 78 1
  65 24 79 1
  66 24 80 1
  67 25 26 1
  68 26 39 1
  69 26 27 1
  70 26 33 1
  71 27 32 2
  72 27 28 1
  73 28 81 1
  74 28 29 2
  75 29 82 1
  76 29 30 1
  77 30 83 1
  78 30 31 2
  79 31 84 1
  80 31 32 1
  81 32 85 1
  82 33 38 2
  83 33 34 1
  84 34 86 1
  85 34 35 2
  86 35 87 1
  87 35 36 1
  88 36 88 1
  89 36 37 2
  90 37 89 1
  91 37 38 1
  92 38 90 1
  93 39 40 2
  94 39 44 1
  95 40 91 1
  96 40 41 1
  97 41 92 1
  98 41 42 2
  99 42 93 1
  100 42 43 1
  101 43 94 1
  102 43 44 2
  103 44 95 1
  :::
 } 
} 

