{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10572_2111.in 
  J1_10572_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10572_2111/J1_10572_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10572_2111/J1_10572_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10572_2111/J1_10572_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10572_2111/J1_10572_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10572_2111/J1_10572_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10572_2111/J1_10572_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  738
  3
  -2028.83230276789
  -2028.83230276789
  -0.179075050484572
  -0.0608034351131977
  14.4961427401069
  3668.20598000262
  19.1632049080697
  0
  355.170007225865
  204.00839199068
  22.4269578523403
  -38.398144219681
  21.8344722635131
  141.164075224684
  64.8085707800652
  -2028.23150788349
  -2028.2305636976
  -2028.32749466833
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[71] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.031133 1.045229 -0.324967 2 6 C1 
  2 3 3.475701 -0.052060 -1.219894 2 6 C2 
  3 16 2.026156 0.051087 -1.322567 70 8 O3 
  4 2 1.319154 -0.554896 -0.327577 2 6 C4 
  5 15 1.836810 -1.191272 0.583083 70 8 O5 
  6 3 -0.168699 -0.322933 -0.486349 2 6 C6 
  7 3 -0.677686 -0.119062 -1.914613 2 6 C7 
  8 3 -2.017429 -0.842736 -2.167490 2 6 C8 
  9 16 -2.015188 -2.236897 -1.741415 70 8 O9 
  10 3 -1.488616 -3.021027 -2.792839 2 6 C10 
  11 16 -0.073563 -3.185757 -2.681882 70 8 O11 
  12 3 0.483817 -2.955722 -3.988500 2 6 C12 
  13 3 1.885752 -2.387012 -3.836998 2 6 C13 
  14 3 0.454548 -4.250250 -4.814498 2 6 C14 
  15 16 -0.362081 -1.954547 -4.585180 70 8 O15 
  16 3 -1.686068 -2.216227 -4.117436 2 6 C16 
  17 3 -2.414188 -0.932374 -3.649768 2 6 C17 
  18 16 -3.824776 -1.079465 -3.807693 70 8 O18 
  19 16 -0.881068 1.288185 -1.921955 70 8 O19 
  20 53 -0.716771 1.488461 -0.072174 15 15 P20 
  21 2 -2.467092 2.113980 -0.129212 2 6 C21 
  22 2 -2.792440 3.216143 -0.941301 2 6 C22 
  23 2 -4.115762 3.662121 -1.019817 2 6 C23 
  24 2 -5.132470 2.987536 -0.326761 2 6 C24 
  25 2 -4.815615 1.875738 0.463958 2 6 C25 
  26 2 -3.484501 1.451304 0.580629 2 6 C26 
  27 2 -0.713387 1.356184 1.836080 2 6 C27 
  28 2 -1.254690 2.434307 2.575766 2 6 C28 
  29 2 -1.283044 2.418681 3.973717 2 6 C29 
  30 2 -0.779642 1.311054 4.672775 2 6 C30 
  31 2 -0.241512 0.235530 3.958922 2 6 C31 
  32 2 -0.205420 0.257684 2.554211 2 6 C32 
  33 2 0.561271 2.824783 -0.240667 2 6 C33 
  34 2 0.819014 3.375784 -1.514607 2 6 C34 
  35 2 1.757678 4.403478 -1.666900 2 6 C35 
  36 2 2.471982 4.880779 -0.558994 2 6 C36 
  37 2 2.243972 4.319139 0.703973 2 6 C37 
  38 2 1.294801 3.301521 0.865157 2 6 C38 
  39 41 3.664584 0.920089 0.705118 21 1 H39 
  40 41 3.729450 2.039594 -0.688406 21 1 H40 
  41 41 5.132216 0.993456 -0.309730 21 1 H41 
  42 41 3.731958 -1.053977 -0.839604 21 1 H42 
  43 41 3.825611 0.048053 -2.259024 21 1 H43 
  44 41 -0.697861 -1.089341 0.098120 21 1 H44 
  45 41 0.058969 -0.413282 -2.678860 21 1 H45 
  46 41 -2.804182 -0.338461 -1.581143 21 1 H46 
  47 41 -1.992403 -4.002254 -2.736816 21 1 H47 
  48 41 1.856172 -1.469104 -3.234226 21 1 H48 
  49 41 2.534810 -3.122279 -3.337951 21 1 H49 
  50 41 2.306317 -2.158398 -4.827849 21 1 H50 
  51 41 -0.576268 -4.622373 -4.926535 21 1 H51 
  52 41 1.049353 -5.030548 -4.315303 21 1 H52 
  53 41 0.868891 -4.071970 -5.818761 21 1 H53 
  54 41 -2.295184 -2.743140 -4.874885 21 1 H54 
  55 41 -2.105205 -0.047946 -4.227146 21 1 H55 
  56 42 -4.100284 -1.718806 -3.121897 21 1 H56 
  57 41 -2.008040 3.723490 -1.509324 21 1 H57 
  58 41 -4.357038 4.533744 -1.636191 21 1 H58 
  59 41 -6.169227 3.328575 -0.405319 21 1 H59 
  60 41 -5.603232 1.343315 1.006033 21 1 H60 
  61 41 -3.235785 0.609309 1.234152 21 1 H61 
  62 41 -1.660887 3.302935 2.046689 21 1 H62 
  63 41 -1.705221 3.269270 4.518498 21 1 H63 
  64 41 -0.807714 1.290276 5.766820 21 1 H64 
  65 41 0.158393 -0.632997 4.491900 21 1 H65 
  66 41 0.251913 -0.589838 2.037785 21 1 H66 
  67 41 0.290591 2.962084 -2.375781 21 1 H67 
  68 41 1.937783 4.825532 -2.660451 21 1 H68 
  69 41 3.209747 5.680208 -0.680922 21 1 H69 
  70 41 2.808644 4.669978 1.573191 21 1 H70 
  71 41 1.135225 2.876020 1.857086 21 1 H71 
  :::
 } 
 m_bond[76] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 40 1
  2 1 39 1
  3 1 41 1
  4 1 2 1
  5 2 43 1
  6 2 42 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 44 1
  12 6 7 1
  13 6 20 1
  14 7 45 1
  15 7 19 1
  16 7 8 1
  17 8 46 1
  18 8 9 1
  19 8 17 1
  20 9 10 1
  21 10 47 1
  22 10 11 1
  23 10 16 1
  24 11 12 1
  25 12 15 1
  26 12 13 1
  27 12 14 1
  28 13 48 1
  29 13 50 1
  30 13 49 1
  31 14 51 1
  32 14 53 1
  33 14 52 1
  34 15 16 1
  35 16 54 1
  36 16 17 1
  37 17 55 1
  38 17 18 1
  39 18 56 1
  40 19 20 1
  41 20 21 1
  42 20 33 1
  43 20 27 1
  44 21 26 2
  45 21 22 1
  46 22 57 1
  47 22 23 2
  48 23 58 1
  49 23 24 1
  50 24 59 1
  51 24 25 2
  52 25 60 1
  53 25 26 1
  54 26 61 1
  55 27 32 2
  56 27 28 1
  57 28 62 1
  58 28 29 2
  59 29 63 1
  60 29 30 1
  61 30 64 1
  62 30 31 2
  63 31 65 1
  64 31 32 1
  65 32 66 1
  66 33 34 2
  67 33 38 1
  68 34 67 1
  69 34 35 1
  70 35 68 1
  71 35 36 2
  72 36 69 1
  73 36 37 1
  74 37 70 1
  75 37 38 2
  76 38 71 1
  :::
 } 
} 

