{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10277_2111.in 
  J1_10277_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10277_2111/J1_10277_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10277_2111/J1_10277_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10277_2111/J1_10277_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10277_2111/J1_10277_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10277_2111/J1_10277_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10277_2111/J1_10277_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  589
  3
  -1280.60961566879
  -1280.60961566879
  -0.166730610432671
  -0.0218109675854459
  -19.5408852227462
  3071.55498956656
  25.6315778331761
  1
  387.960379313258
  188.180234007443
  20.2111214580431
  -35.8948153112762
  19.6186358692158
  121.497439964644
  60.583440320167
  -1279.96009716004
  -1279.95915297415
  -1280.04856347622
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[69] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.032184 0.046156 -0.302123 2 6 C1 
  2 2 -1.848888 -0.189158 0.754465 2 6 C2 
  3 3 -3.342638 -0.017526 0.623283 2 6 C3 
  4 3 -1.374765 -0.602654 2.124867 2 6 C4 
  5 3 0.450263 -0.035108 -0.352422 2 6 C5 
  6 3 1.144916 -0.548109 -1.627025 2 6 C6 
  7 3 1.531638 -2.052882 -1.682835 2 6 C7 
  8 3 2.202402 -2.299703 -3.048723 2 6 C8 
  9 3 2.525726 -2.414044 -0.565397 2 6 C9 
  10 3 0.256905 -2.907638 -1.561204 2 6 C10 
  11 16 2.268585 0.314568 -1.661289 70 8 O11 
  12 53 1.569724 1.523873 -0.366188 15 15 P12 
  13 3 1.644768 2.861162 -1.662854 2 6 C13 
  14 3 0.626221 2.683644 -2.822204 2 6 C14 
  15 3 1.239579 2.033772 -4.072631 2 6 C15 
  16 3 0.199636 1.707979 -5.147936 2 6 C16 
  17 3 0.597792 2.531060 0.949272 2 6 C17 
  18 3 -0.691129 3.230256 0.488072 2 6 C18 
  19 3 -1.597804 3.648021 1.657490 2 6 C19 
  20 3 -2.899604 4.316518 1.202594 2 6 C20 
  21 3 3.117023 1.374867 0.666750 2 6 C21 
  22 3 4.130080 2.508834 0.436093 2 6 C22 
  23 3 5.384740 2.394451 1.322743 2 6 C23 
  24 3 5.111382 2.559201 2.822857 2 6 C24 
  25 41 -1.511338 0.332598 -1.249815 21 1 H25 
  26 41 -3.880365 -0.943726 0.898938 21 1 H26 
  27 41 -3.711172 0.770647 1.307365 21 1 H27 
  28 41 -3.637476 0.259106 -0.401113 21 1 H28 
  29 41 -0.299497 -0.833076 2.162106 21 1 H29 
  30 41 -1.569546 0.195350 2.865731 21 1 H30 
  31 41 -1.926798 -1.493485 2.476181 21 1 H31 
  32 41 0.845651 -0.564963 0.535342 21 1 H32 
  33 41 0.463308 -0.370673 -2.499521 21 1 H33 
  34 41 2.509792 -3.354344 -3.156927 21 1 H34 
  35 41 1.509641 -2.061442 -3.875161 21 1 H35 
  36 41 3.091440 -1.658219 -3.155908 21 1 H36 
  37 41 2.855313 -3.462154 -0.664810 21 1 H37 
  38 41 3.412872 -1.763421 -0.621995 21 1 H38 
  39 41 2.079491 -2.308552 0.439133 21 1 H39 
  40 41 -0.234552 -2.768742 -0.583248 21 1 H40 
  41 41 -0.477276 -2.640952 -2.341728 21 1 H41 
  42 41 0.492548 -3.979747 -1.674583 21 1 H42 
  43 41 1.514512 3.834867 -1.162883 21 1 H43 
  44 41 2.667770 2.822416 -2.072192 21 1 H44 
  45 41 -0.246926 2.089345 -2.493119 21 1 H45 
  46 41 0.213301 3.674442 -3.087671 21 1 H46 
  47 41 2.005515 2.718454 -4.484895 21 1 H47 
  48 41 1.778662 1.123676 -3.758379 21 1 H48 
  49 41 0.667984 1.257830 -6.038526 21 1 H49 
  50 41 -0.346191 2.609801 -5.477761 21 1 H50 
  51 41 -0.548205 0.989478 -4.768369 21 1 H51 
  52 41 0.356143 1.814363 1.758318 21 1 H52 
  53 41 1.284715 3.275763 1.397352 21 1 H53 
  54 41 -1.270402 2.565740 -0.177160 21 1 H54 
  55 41 -0.444980 4.124621 -0.115252 21 1 H55 
  56 41 -1.040244 4.325295 2.332120 21 1 H56 
  57 41 -1.834819 2.749059 2.258660 21 1 H57 
  58 41 -3.532882 4.603808 2.058208 21 1 H58 
  59 41 -3.489269 3.636917 0.562646 21 1 H59 
  60 41 -2.697397 5.229018 0.615462 21 1 H60 
  61 41 2.798427 1.348053 1.723355 21 1 H61 
  62 41 3.572623 0.405789 0.413133 21 1 H62 
  63 41 3.650483 3.490646 0.616440 21 1 H63 
  64 41 4.440837 2.502028 -0.623431 21 1 H64 
  65 41 6.110562 3.162743 0.999601 21 1 H65 
  66 41 5.870366 1.418071 1.136479 21 1 H66 
  67 41 6.047278 2.533386 3.404156 21 1 H67 
  68 41 4.614217 3.522622 3.031827 21 1 H68 
  69 41 4.461391 1.759011 3.214305 21 1 H69 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 25 1
  2 1 2 2
  3 1 5 1
  4 2 3 1
  5 2 4 1
  6 3 26 1
  7 3 28 1
  8 3 27 1
  9 4 30 1
  10 4 31 1
  11 4 29 1
  12 5 32 1
  13 5 6 1
  14 5 12 1
  15 6 33 1
  16 6 11 1
  17 6 7 1
  18 7 10 1
  19 7 9 1
  20 7 8 1
  21 8 36 1
  22 8 35 1
  23 8 34 1
  24 9 39 1
  25 9 38 1
  26 9 37 1
  27 10 40 1
  28 10 41 1
  29 10 42 1
  30 11 12 1
  31 12 21 1
  32 12 13 1
  33 12 17 1
  34 13 43 1
  35 13 44 1
  36 13 14 1
  37 14 45 1
  38 14 46 1
  39 14 15 1
  40 15 48 1
  41 15 47 1
  42 15 16 1
  43 16 49 1
  44 16 50 1
  45 16 51 1
  46 17 52 1
  47 17 53 1
  48 17 18 1
  49 18 54 1
  50 18 55 1
  51 18 19 1
  52 19 56 1
  53 19 57 1
  54 19 20 1
  55 20 58 1
  56 20 60 1
  57 20 59 1
  58 21 62 1
  59 21 61 1
  60 21 22 1
  61 22 63 1
  62 22 64 1
  63 22 23 1
  64 23 65 1
  65 23 66 1
  66 23 24 1
  67 24 69 1
  68 24 67 1
  69 24 68 1
  :::
 } 
} 

