{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9747_2111.in 
  J1_9747_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9747_2111/J1_9747_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9747_2111/J1_9747_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9747_2111/J1_9747_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9747_2111/J1_9747_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9747_2111/J1_9747_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9747_2111/J1_9747_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  483
  3
  -1194.62851712813
  -1194.62851712813
  -0.108899390966909
  -0.0581681391550867
  22.1420332431424
  3141.07268734263
  26.4489801567842
  0
  260.819913630834
  161.654406484653
  16.0035409206991
  -32.1937203727003
  15.4110553318718
  96.2219904146946
  54.3367146472243
  -1194.18831505602
  -1194.18737087013
  -1194.26417809552
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 2.112891 1.541120 -0.025569 2 6 C1 
  2 2 3.109381 2.462992 0.129077 2 6 C2 
  3 3 4.346495 2.418455 -0.730778 2 6 C3 
  4 3 3.037065 3.596563 1.118961 2 6 C4 
  5 2 0.818517 1.484341 0.623066 2 6 C5 
  6 107 -0.094702 0.046552 0.689959 15 15 P6 
  7 3 -1.852690 0.454472 1.163198 2 6 C7 
  8 2 -2.577049 1.173374 0.063831 2 6 C8 
  9 2 -3.357436 0.607960 -0.886803 2 6 C9 
  10 3 -3.962680 1.446578 -1.984588 2 6 C10 
  11 3 -3.656498 -0.866749 -0.980721 2 6 C11 
  12 2 0.377868 -1.308599 1.877794 2 6 C12 
  13 2 -0.485688 -2.345289 2.289062 2 6 C13 
  14 2 -0.058116 -3.289025 3.232525 2 6 C14 
  15 2 1.237906 -3.213363 3.762870 2 6 C15 
  16 2 2.103478 -2.188181 3.354660 2 6 C16 
  17 2 1.672535 -1.233445 2.424654 2 6 C17 
  18 2 -0.108429 -0.788745 -0.945595 2 6 C18 
  19 2 -0.035469 -2.185437 -1.102198 2 6 C19 
  20 2 -0.135425 -2.754261 -2.378935 2 6 C20 
  21 2 -0.307225 -1.935162 -3.503485 2 6 C21 
  22 2 -0.363075 -0.540979 -3.353739 2 6 C22 
  23 2 -0.261928 0.032872 -2.081192 2 6 C23 
  24 41 2.298241 0.751398 -0.770401 21 1 H24 
  25 41 4.453750 3.328636 -1.355556 21 1 H25 
  26 41 5.270681 2.362314 -0.120834 21 1 H26 
  27 41 4.340700 1.551506 -1.412541 21 1 H27 
  28 41 4.000874 3.725220 1.647946 21 1 H28 
  29 41 2.260156 3.434840 1.883697 21 1 H29 
  30 41 2.823407 4.568846 0.630927 21 1 H30 
  31 41 0.518561 2.247077 1.348725 21 1 H31 
  32 41 -2.349238 -0.480450 1.464375 21 1 H32 
  33 41 -1.761489 1.077821 2.069714 21 1 H33 
  34 41 -2.386905 2.250834 0.003115 21 1 H34 
  35 41 -3.592028 1.113164 -2.972136 21 1 H35 
  36 41 -3.720918 2.514671 -1.871588 21 1 H36 
  37 41 -5.062798 1.340518 -2.012023 21 1 H37 
  38 41 -3.271015 -1.449430 -0.131422 21 1 H38 
  39 41 -3.200712 -1.285742 -1.896284 21 1 H39 
  40 41 -4.744417 -1.045833 -1.054516 21 1 H40 
  41 41 -1.492153 -2.432398 1.864606 21 1 H41 
  42 41 -0.735872 -4.087490 3.551044 21 1 H42 
  43 41 1.571064 -3.952841 4.497503 21 1 H43 
  44 41 3.115150 -2.128337 3.767597 21 1 H44 
  45 41 2.328399 -0.411177 2.115395 21 1 H45 
  46 41 0.105595 -2.827949 -0.228688 21 1 H46 
  47 41 -0.074707 -3.840650 -2.495380 21 1 H47 
  48 41 -0.387640 -2.383081 -4.498891 21 1 H48 
  49 41 -0.481321 0.101838 -4.231435 21 1 H49 
  50 41 -0.288254 1.117868 -1.945023 21 1 H50 
  :::
 } 
 m_bond[51] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 24 1
  2 1 2 2
  3 1 5 1
  4 2 3 1
  5 2 4 1
  6 3 26 1
  7 3 27 1
  8 3 25 1
  9 4 28 1
  10 4 29 1
  11 4 30 1
  12 5 31 1
  13 5 6 2
  14 6 18 1
  15 6 12 1
  16 6 7 1
  17 7 32 1
  18 7 33 1
  19 7 8 1
  20 8 34 1
  21 8 9 2
  22 9 10 1
  23 9 11 1
  24 10 37 1
  25 10 36 1
  26 10 35 1
  27 11 39 1
  28 11 40 1
  29 11 38 1
  30 12 13 2
  31 12 17 1
  32 13 41 1
  33 13 14 1
  34 14 42 1
  35 14 15 2
  36 15 43 1
  37 15 16 1
  38 16 44 1
  39 16 17 2
  40 17 45 1
  41 18 19 2
  42 18 23 1
  43 19 46 1
  44 19 20 1
  45 20 47 1
  46 20 21 2
  47 21 48 1
  48 21 22 1
  49 22 49 1
  50 22 23 2
  51 23 50 1
  :::
 } 
} 

