{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10288_2111.in 
  J1_10288_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10288_2111/J1_10288_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10288_2111/J1_10288_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10288_2111/J1_10288_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10288_2111/J1_10288_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10288_2111/J1_10288_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10288_2111/J1_10288_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  652
  3
  -1689.00988828312
  -1689.00988828312
  -0.190179796982909
  -0.0734319678091462
  13.7814253660409
  3161.24396112909
  27.3370052348301
  0
  328.557101589982
  179.052185176688
  18.7371323605145
  -34.6472766499149
  18.1446467716872
  119.544473765009
  58.4778386230345
  -1688.45738387492
  -1688.45643968902
  -1688.54151316052
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.250041 -4.122616 1.561391 2 6 C1 
  2 3 -0.450526 -2.738916 2.162910 2 6 C2 
  3 16 -0.161299 -1.700400 1.187562 70 8 O3 
  4 2 -1.199938 -1.342786 0.374612 2 6 C4 
  5 15 -2.297370 -1.891142 0.397629 70 8 O5 
  6 3 -0.781146 -0.180853 -0.481330 2 6 C6 
  7 3 -1.230194 0.044730 -1.936764 2 6 C7 
  8 3 -2.475691 -0.691625 -2.467523 2 6 C8 
  9 3 -3.802577 -0.265399 -1.811970 2 6 C9 
  10 3 -4.987280 -1.062023 -2.382154 2 6 C10 
  11 3 -5.085745 -0.897164 -3.907634 2 6 C11 
  12 3 -3.763804 -1.283708 -4.591746 2 6 C12 
  13 3 -2.572110 -0.513985 -3.998326 2 6 C13 
  14 16 -1.382044 1.471842 -1.876333 70 8 O14 
  15 53 -1.259430 1.641794 -0.061211 15 15 P15 
  16 2 -2.891267 2.538240 0.051810 2 6 C16 
  17 2 -3.612192 2.675571 1.253270 2 6 C17 
  18 2 -4.797266 3.423675 1.291857 2 6 C18 
  19 2 -5.265578 4.067193 0.141150 2 6 C19 
  20 2 -4.545228 3.951638 -1.056449 2 6 C20 
  21 2 -3.377244 3.184458 -1.106419 2 6 C21 
  22 2 -0.927702 1.489345 1.808564 2 6 C22 
  23 2 -1.534370 0.631874 2.737433 2 6 C23 
  24 2 -1.099597 0.619441 4.072664 2 6 C24 
  25 2 -0.056976 1.464906 4.483426 2 6 C25 
  26 2 0.561590 2.321772 3.564876 2 6 C26 
  27 2 0.127597 2.331360 2.227434 2 6 C27 
  28 2 0.693081 3.138166 1.128361 2 6 C28 
  29 2 1.725549 4.086520 1.219430 2 6 C29 
  30 2 2.159355 4.749532 0.063479 2 6 C30 
  31 2 1.580022 4.470505 -1.184599 2 6 C31 
  32 2 0.551258 3.522139 -1.287732 2 6 C32 
  33 2 0.108910 2.870017 -0.132455 2 6 C33 
  34 41 0.767067 -4.228496 1.152239 21 1 H34 
  35 41 -0.395172 -4.895700 2.333816 21 1 H35 
  36 41 -0.979432 -4.295874 0.755964 21 1 H36 
  37 41 0.251852 -2.537839 2.986438 21 1 H37 
  38 41 -1.484210 -2.609479 2.523513 21 1 H38 
  39 41 0.318466 -0.105049 -0.415519 21 1 H39 
  40 41 -0.388483 -0.198285 -2.620133 21 1 H40 
  41 41 -2.319527 -1.768664 -2.253732 21 1 H41 
  42 41 -3.748383 -0.397661 -0.719809 21 1 H42 
  43 41 -3.961391 0.809582 -2.005896 21 1 H43 
  44 41 -5.926669 -0.738374 -1.899601 21 1 H44 
  45 41 -4.860163 -2.133877 -2.133686 21 1 H45 
  46 41 -5.918894 -1.498787 -4.313188 21 1 H46 
  47 41 -5.317912 0.160662 -4.140681 21 1 H47 
  48 41 -3.592429 -2.369886 -4.456288 21 1 H48 
  49 41 -3.826233 -1.111013 -5.681231 21 1 H49 
  50 41 -2.674363 0.567045 -4.216268 21 1 H50 
  51 41 -1.630921 -0.842120 -4.478283 21 1 H51 
  52 41 -3.252683 2.206502 2.169960 21 1 H52 
  53 41 -5.350959 3.504234 2.232285 21 1 H53 
  54 41 -6.188436 4.654520 0.175175 21 1 H54 
  55 41 -4.901040 4.450689 -1.963054 21 1 H55 
  56 41 -2.836627 3.056010 -2.045848 21 1 H56 
  57 41 -2.348883 -0.032933 2.427762 21 1 H57 
  58 41 -1.576354 -0.051110 4.794714 21 1 H58 
  59 41 0.278000 1.451464 5.525079 21 1 H59 
  60 41 1.380668 2.971912 3.888710 21 1 H60 
  61 41 2.191157 4.308029 2.184640 21 1 H61 
  62 41 2.963082 5.488991 0.135257 21 1 H62 
  63 41 1.935175 4.989455 -2.079969 21 1 H63 
  64 41 0.093492 3.268204 -2.246974 21 1 H64 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 35 1
  3 1 34 1
  4 1 2 1
  5 2 37 1
  6 2 38 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 39 1
  12 6 7 1
  13 6 15 1
  14 7 40 1
  15 7 14 1
  16 7 8 1
  17 8 41 1
  18 8 13 1
  19 8 9 1
  20 9 42 1
  21 9 43 1
  22 9 10 1
  23 10 44 1
  24 10 45 1
  25 10 11 1
  26 11 46 1
  27 11 47 1
  28 11 12 1
  29 12 49 1
  30 12 48 1
  31 12 13 1
  32 13 51 1
  33 13 50 1
  34 14 15 1
  35 15 16 1
  36 15 33 1
  37 15 22 1
  38 16 17 2
  39 16 21 1
  40 17 52 1
  41 17 18 1
  42 18 53 1
  43 18 19 2
  44 19 54 1
  45 19 20 1
  46 20 55 1
  47 20 21 2
  48 21 56 1
  49 22 27 2
  50 22 23 1
  51 23 57 1
  52 23 24 2
  53 24 58 1
  54 24 25 1
  55 25 59 1
  56 25 26 2
  57 26 60 1
  58 26 27 1
  59 27 28 1
  60 28 33 2
  61 28 29 1
  62 29 61 1
  63 29 30 2
  64 30 62 1
  65 30 31 1
  66 31 63 1
  67 31 32 2
  68 32 64 1
  69 32 33 1
  :::
 } 
} 

