{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_8684_2111.in 
  J1_8684_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_8684_2111/J1_8684_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_8684_2111/J1_8684_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_8684_2111/J1_8684_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_8684_2111/J1_8684_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_8684_2111/J1_8684_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_8684_2111/J1_8684_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  165
  0
  -310.700993205873
  -310.700993205873
  -0.187569216247772
  -0.0470785387957515
  -90.393935445253
  3096.72042710428
  85.0026291535173
  1
  103.290315248712
  86.7146424990648
  5.87226776035901
  -19.9817029007372
  5.27978217153174
  31.6034188582057
  33.7252133681219
  -310.527975741419
  -310.527031555527
  -310.568232480608
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[19] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.925818 1.647678 -0.000000 2 6 C1 
  2 3 0.209361 0.612198 -0.000000 2 6 C2 
  3 3 1.081613 0.785876 1.265677 2 6 C3 
  4 3 1.081613 0.785876 -1.265677 2 6 C4 
  5 2 -0.394952 -0.809747 -0.000000 2 6 C5 
  6 3 0.549083 -2.012909 -0.000000 2 6 C6 
  7 15 -1.607619 -0.994059 -0.000000 70 8 O7 
  8 41 -0.509031 2.668587 -0.000000 21 1 H8 
  9 41 -1.568260 1.529205 -0.886050 21 1 H9 
  10 41 -1.568260 1.529205 0.886050 21 1 H10 
  11 41 1.511528 1.801697 1.283324 21 1 H11 
  12 41 0.482035 0.657081 2.182010 21 1 H12 
  13 41 1.918703 0.069905 1.299721 21 1 H13 
  14 41 1.511528 1.801697 -1.283324 21 1 H14 
  15 41 0.482035 0.657081 -2.182010 21 1 H15 
  16 41 1.918703 0.069905 -1.299721 21 1 H16 
  17 41 0.327562 -2.631395 -0.884624 21 1 H17 
  18 41 0.327562 -2.631395 0.884624 21 1 H18 
  19 41 1.618324 -1.758787 -0.000000 21 1 H19 
  :::
 } 
 m_bond[18] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 8 1
  2 1 10 1
  3 1 9 1
  4 1 2 1
  5 2 5 1
  6 2 4 1
  7 2 3 1
  8 3 13 1
  9 3 12 1
  10 3 11 1
  11 4 16 1
  12 4 15 1
  13 4 14 1
  14 5 7 2
  15 5 6 1
  16 6 19 1
  17 6 18 1
  18 6 17 1
  :::
 } 
} 

