{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9921_2111.in 
  J1_9921_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9921_2111/J1_9921_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9921_2111/J1_9921_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9921_2111/J1_9921_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9921_2111/J1_9921_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9921_2111/J1_9921_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9921_2111/J1_9921_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  608
  3
  -1537.66053159048
  -1537.66053159048
  -0.180522019414538
  -0.0756499203295404
  18.5673275174516
  3167.64784169149
  20.9382659207177
  0
  315.553663007701
  179.052744052352
  18.5168675950944
  -34.8677080441143
  17.9243820062671
  114.968387506636
  58.8498837805136
  -1537.12910049508
  -1537.12815630919
  -1537.21323004622
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.832918 -5.568030 -3.165379 2 6 C1 
  2 3 -1.519925 -5.034585 -3.751412 2 6 C2 
  3 3 -0.670786 -4.229006 -2.750313 2 6 C3 
  4 3 -1.355671 -2.988181 -2.146757 2 6 C4 
  5 3 -1.767772 -1.929343 -3.181679 2 6 C5 
  6 3 -2.463225 -0.688949 -2.598401 2 6 C6 
  7 3 -1.579717 0.182638 -1.702845 2 6 C7 
  8 16 -2.198467 1.442637 -1.466898 70 8 O8 
  9 53 -1.521728 1.639446 0.216391 15 15 P9 
  10 2 -3.059738 2.549390 0.730762 2 6 C10 
  11 2 -3.464059 2.638953 2.077773 2 6 C11 
  12 2 -4.612533 3.359689 2.430658 2 6 C12 
  13 2 -5.362765 4.018010 1.449318 2 6 C13 
  14 2 -4.977943 3.923667 0.104732 2 6 C14 
  15 2 -3.850832 3.178495 -0.257170 2 6 C15 
  16 2 -0.746893 1.562194 1.976751 2 6 C16 
  17 2 -0.282429 2.763390 2.558774 2 6 C17 
  18 2 0.265720 2.784189 3.845139 2 6 C18 
  19 2 0.365949 1.597004 4.586399 2 6 C19 
  20 2 -0.091193 0.397855 4.030050 2 6 C20 
  21 2 -0.641541 0.387268 2.737567 2 6 C21 
  22 2 -0.159941 2.693537 -0.462621 2 6 C22 
  23 2 1.180942 2.311185 -0.275705 2 6 C23 
  24 2 2.215974 3.054218 -0.859583 2 6 C24 
  25 2 1.920886 4.204886 -1.601431 2 6 C25 
  26 2 0.585613 4.597659 -1.778025 2 6 C26 
  27 2 -0.452163 3.833804 -1.232683 2 6 C27 
  28 3 -1.296903 -0.222253 -0.227700 2 6 C28 
  29 2 -2.305870 -1.132531 0.427622 2 6 C29 
  30 15 -3.521190 -1.016063 0.339287 70 8 O30 
  31 41 -2.647831 -6.178553 -2.264252 21 1 H31 
  32 41 -3.513645 -4.750354 -2.875031 21 1 H32 
  33 41 -3.369357 -6.199297 -3.892294 21 1 H33 
  34 41 -0.912665 -5.881325 -4.119889 21 1 H34 
  35 41 -1.737717 -4.415774 -4.641297 21 1 H35 
  36 41 -0.364892 -4.899352 -1.924511 21 1 H36 
  37 41 0.265076 -3.911666 -3.248640 21 1 H37 
  38 41 -2.245813 -3.292789 -1.564272 21 1 H38 
  39 41 -0.655958 -2.540193 -1.416725 21 1 H39 
  40 41 -0.871567 -1.614758 -3.752849 21 1 H40 
  41 41 -2.450139 -2.387877 -3.919856 21 1 H41 
  42 41 -2.781477 -0.027584 -3.423775 21 1 H42 
  43 41 -3.380734 -0.962751 -2.050903 21 1 H43 
  44 41 -0.587403 0.306337 -2.200431 21 1 H44 
  45 41 -2.888011 2.141457 2.859735 21 1 H45 
  46 41 -4.916683 3.406983 3.480590 21 1 H46 
  47 41 -6.251863 4.591718 1.728762 21 1 H47 
  48 41 -5.568122 4.418921 -0.672371 21 1 H48 
  49 41 -3.590792 3.050574 -1.308783 21 1 H49 
  50 41 -0.354091 3.698828 1.993614 21 1 H50 
  51 41 0.617122 3.729367 4.271162 21 1 H51 
  52 41 0.797608 1.609246 5.591880 21 1 H52 
  53 41 -0.021697 -0.534869 4.598657 21 1 H53 
  54 41 -0.995796 -0.568861 2.338977 21 1 H54 
  55 41 1.418315 1.439917 0.343062 21 1 H55 
  56 41 3.254683 2.739071 -0.721377 21 1 H56 
  57 41 2.729301 4.795382 -2.043046 21 1 H57 
  58 41 0.350049 5.497392 -2.354700 21 1 H58 
  59 41 -1.492121 4.125121 -1.399846 21 1 H59 
  60 41 -0.272464 -0.571490 -0.012832 21 1 H60 
  61 41 -1.859861 -1.979868 1.019680 21 1 H61 
  :::
 } 
 m_bond[64] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 33 1
  3 1 31 1
  4 1 2 1
  5 2 35 1
  6 2 34 1
  7 2 3 1
  8 3 37 1
  9 3 36 1
  10 3 4 1
  11 4 39 1
  12 4 38 1
  13 4 5 1
  14 5 41 1
  15 5 40 1
  16 5 6 1
  17 6 43 1
  18 6 42 1
  19 6 7 1
  20 7 44 1
  21 7 8 1
  22 7 28 1
  23 8 9 1
  24 9 22 1
  25 9 28 1
  26 9 10 1
  27 9 16 1
  28 10 15 2
  29 10 11 1
  30 11 45 1
  31 11 12 2
  32 12 46 1
  33 12 13 1
  34 13 47 1
  35 13 14 2
  36 14 48 1
  37 14 15 1
  38 15 49 1
  39 16 21 2
  40 16 17 1
  41 17 50 1
  42 17 18 2
  43 18 51 1
  44 18 19 1
  45 19 52 1
  46 19 20 2
  47 20 53 1
  48 20 21 1
  49 21 54 1
  50 22 23 2
  51 22 27 1
  52 23 55 1
  53 23 24 1
  54 24 56 1
  55 24 25 2
  56 25 57 1
  57 25 26 1
  58 26 58 1
  59 26 27 2
  60 27 59 1
  61 28 60 1
  62 28 29 1
  63 29 61 1
  64 29 30 2
  :::
 } 
} 

