{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_5753_2111.in 
  J1_5753_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_5753_2111/J1_5753_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_5753_2111/J1_5753_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_5753_2111/J1_5753_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_5753_2111/J1_5753_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_5753_2111/J1_5753_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_5753_2111/J1_5753_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  190
  0
  -496.664262982517
  -496.664262982517
  -0.218642137818749
  -0.0957450666413694
  72.7661655185637
  3161.54472818104
  87.0933768195888
  0
  84.6978132629482
  97.6374115970084
  6.94558047435136
  -22.1650137932967
  6.35309488552408
  36.7479756357554
  37.4102158959995
  -496.519164123454
  -496.518219937562
  -496.564610622738
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[18] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.859885 -1.076525 0.273205 2 6 C1 
  2 3 -0.987266 0.159345 -0.059620 2 6 C2 
  3 2 0.289806 -0.371615 -0.661779 2 6 C3 
  4 2 1.312293 -0.191256 0.200030 2 6 C4 
  5 3 2.759996 -0.534743 0.097797 2 6 C5 
  6 3 -1.738997 1.182438 -0.903568 2 6 C6 
  7 16 -0.587640 0.729135 1.204453 70 8 O7 
  8 2 0.775386 0.511240 1.402300 2 6 C8 
  9 15 1.354556 0.867412 2.408262 70 8 O9 
  10 15 -2.767978 -1.473783 -0.430978 70 8 O10 
  11 41 -1.542291 -1.587958 1.219437 21 1 H11 
  12 41 0.311525 -0.850748 -1.642919 21 1 H12 
  13 41 3.375317 0.378711 0.159213 21 1 H13 
  14 41 2.992850 -1.060543 -0.839226 21 1 H14 
  15 41 3.062326 -1.166301 0.950008 21 1 H15 
  16 41 -1.068129 2.001501 -1.200248 21 1 H16 
  17 41 -2.581099 1.593689 -0.327465 21 1 H17 
  18 41 -2.141009 0.687252 -1.799930 21 1 H18 
  :::
 } 
 m_bond[18] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 11 1
  2 1 10 2
  3 1 2 1
  4 2 7 1
  5 2 3 1
  6 2 6 1
  7 3 12 1
  8 3 4 2
  9 4 8 1
  10 4 5 1
  11 5 15 1
  12 5 13 1
  13 5 14 1
  14 6 17 1
  15 6 16 1
  16 6 18 1
  17 7 8 1
  18 8 9 2
  :::
 } 
} 

