{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9418_2111.in 
  J1_9418_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9418_2111/J1_9418_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9418_2111/J1_9418_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9418_2111/J1_9418_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9418_2111/J1_9418_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9418_2111/J1_9418_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9418_2111/J1_9418_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  280
  1
  -3186.33352434668
  -3186.33352434668
  -0.203559376116842
  -0.0657716443478838
  -1264.74338093641
  3648.82757537046
  64.7820283846621
  1
  128.688818929854
  109.901906229542
  8.40098296238373
  -24.3662703799544
  7.80849737355646
  49.1737719672059
  41.1255072518865
  -3186.11600202577
  -3186.11505783988
  -3186.16727578225
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[26] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 0.162936 2.354999 -1.360058 2 6 C1 
  2 3 -0.449282 0.956581 -1.380547 2 6 C2 
  3 16 -1.281092 0.795763 -0.245006 70 8 O3 
  4 3 -1.273907 -0.586925 0.136116 2 6 C4 
  5 3 -1.114727 -0.657892 1.650184 2 6 C5 
  6 16 -0.117592 -1.186724 -0.505355 70 8 O6 
  7 3 0.582176 -0.205029 -1.262220 2 6 C7 
  8 3 1.904248 0.232387 -0.600266 2 6 C8 
  9 3 2.721668 -0.990928 -0.201859 2 6 C9 
  10 58 4.432095 -0.431213 0.640557 22 35 Br10 
  11 16 1.570047 1.042870 0.522912 70 8 O11 
  12 3 -2.522867 -1.293007 -0.394505 2 6 C12 
  13 15 0.940837 2.736815 -2.221005 70 8 O13 
  14 41 -0.181536 2.994982 -0.509537 21 1 H14 
  15 41 -1.014586 0.844113 -2.331765 21 1 H15 
  16 41 -0.179450 -0.150879 1.927032 21 1 H16 
  17 41 -1.961810 -0.158767 2.145130 21 1 H17 
  18 41 -1.082445 -1.707798 1.979354 21 1 H18 
  19 41 0.820940 -0.629821 -2.254042 21 1 H19 
  20 41 2.461000 0.821056 -1.358660 21 1 H20 
  21 41 2.998162 -1.608175 -1.068073 21 1 H21 
  22 41 2.189053 -1.592373 0.545415 21 1 H22 
  23 42 2.415936 1.369512 0.890293 21 1 H23 
  24 41 -2.478423 -2.369925 -0.170931 21 1 H24 
  25 41 -3.425691 -0.870081 0.072087 21 1 H25 
  26 41 -2.593501 -1.165836 -1.485841 21 1 H26 
  :::
 } 
 m_bond[26] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 14 1
  2 1 13 2
  3 1 2 1
  4 2 15 1
  5 2 3 1
  6 2 7 1
  7 3 4 1
  8 4 6 1
  9 4 5 1
  10 4 12 1
  11 5 16 1
  12 5 17 1
  13 5 18 1
  14 6 7 1
  15 7 19 1
  16 7 8 1
  17 8 20 1
  18 8 11 1
  19 8 9 1
  20 9 21 1
  21 9 22 1
  22 9 10 1
  23 11 23 1
  24 12 26 1
  25 12 25 1
  26 12 24 1
  :::
 } 
} 

