{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9920_2111.in 
  J1_9920_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9920_2111/J1_9920_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9920_2111/J1_9920_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9920_2111/J1_9920_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9920_2111/J1_9920_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9920_2111/J1_9920_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9920_2111/J1_9920_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  613
  0
  -1611.62155899148
  -1611.62155899148
  -0.177289111862881
  -0.0602966421333193
  22.0684060546401
  3157.15718880801
  27.7341301477071
  0
  304.841833781241
  177.263452990215
  18.3849248009084
  -34.4661737081241
  17.7924392120811
  115.068352844263
  58.1721722149295
  -1611.10740854688
  -1611.10646436099
  -1611.1906879481
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[60] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.591900 -1.277594 1.194015 2 6 C1 
  2 2 1.402915 -1.388263 0.269990 2 6 C2 
  3 15 0.935902 -2.471378 -0.075033 70 8 O3 
  4 3 0.752268 -0.130555 -0.338258 2 6 C4 
  5 3 1.065003 0.163467 -1.840250 2 6 C5 
  6 3 2.217148 -0.632545 -2.466790 2 6 C6 
  7 3 2.603964 -0.109559 -3.861076 2 6 C7 
  8 3 4.122186 -0.373710 -3.922815 2 6 C8 
  9 3 4.456157 -1.819973 -4.315416 2 6 C9 
  10 3 4.506435 -0.061436 -2.467782 2 6 C10 
  11 16 3.413201 -0.531157 -1.659773 70 8 O11 
  12 16 1.325144 1.549015 -1.754339 70 8 O12 
  13 53 1.137927 1.664956 0.101846 15 15 P13 
  14 2 2.886501 2.258033 0.306496 2 6 C14 
  15 2 3.601854 2.091763 1.509055 2 6 C15 
  16 2 4.922618 2.545257 1.622968 2 6 C16 
  17 2 5.539291 3.202280 0.550846 2 6 C17 
  18 2 4.835888 3.376614 -0.648972 2 6 C18 
  19 2 3.530868 2.886888 -0.779338 2 6 C19 
  20 2 0.680806 1.629237 1.969204 2 6 C20 
  21 2 0.064806 0.538919 2.612619 2 6 C21 
  22 2 -0.347520 0.617364 3.954373 2 6 C22 
  23 2 -0.154587 1.796124 4.681620 2 6 C23 
  24 2 0.441989 2.901702 4.055588 2 6 C24 
  25 2 0.840909 2.817490 2.718484 2 6 C25 
  26 2 -0.105445 3.011782 -0.219393 2 6 C26 
  27 2 -1.414992 2.899220 0.281520 2 6 C27 
  28 2 -2.368404 3.886420 -0.000647 2 6 C28 
  29 2 -2.012572 5.015084 -0.749609 2 6 C29 
  30 2 -0.703309 5.140473 -1.235798 2 6 C30 
  31 2 0.239976 4.136400 -0.991244 2 6 C31 
  32 41 2.936886 -2.285990 1.459783 21 1 H32 
  33 41 3.388684 -0.721430 0.676340 21 1 H33 
  34 41 2.325201 -0.718328 2.105409 21 1 H34 
  35 41 -0.336674 -0.259179 -0.209061 21 1 H35 
  36 41 0.167275 -0.041613 -2.464602 21 1 H36 
  37 41 1.915834 -1.699616 -2.500042 21 1 H37 
  38 41 2.041925 -0.607776 -4.667192 21 1 H38 
  39 41 2.395312 0.973118 -3.903031 21 1 H39 
  40 41 4.620972 0.326189 -4.616398 21 1 H40 
  41 41 4.014438 -2.533584 -3.599690 21 1 H41 
  42 41 4.067943 -2.062062 -5.318749 21 1 H42 
  43 41 5.545893 -1.988939 -4.323783 21 1 H43 
  44 41 5.422020 -0.582477 -2.134596 21 1 H44 
  45 41 4.650609 1.026122 -2.314789 21 1 H45 
  46 41 3.130038 1.606216 2.365434 21 1 H46 
  47 41 5.466358 2.388843 2.559559 21 1 H47 
  48 41 6.566169 3.568425 0.646172 21 1 H48 
  49 41 5.311309 3.877555 -1.498038 21 1 H49 
  50 41 3.010516 2.945871 -1.737026 21 1 H50 
  51 41 -0.114385 -0.397980 2.076896 21 1 H51 
  52 41 -0.822177 -0.249087 4.425688 21 1 H52 
  53 41 -0.471748 1.858360 5.727182 21 1 H53 
  54 41 0.589138 3.834227 4.609842 21 1 H54 
  55 41 1.287708 3.696081 2.239821 21 1 H55 
  56 41 -1.690090 2.046459 0.909812 21 1 H56 
  57 41 -3.387473 3.779203 0.383652 21 1 H57 
  58 41 -2.751411 5.796360 -0.952352 21 1 H58 
  59 41 -0.414890 6.021959 -1.816908 21 1 H59 
  60 41 1.249602 4.233416 -1.395869 21 1 H60 
  :::
 } 
 m_bond[64] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 33 1
  2 1 34 1
  3 1 32 1
  4 1 2 1
  5 2 3 2
  6 2 4 1
  7 4 35 1
  8 4 5 1
  9 4 13 1
  10 5 36 1
  11 5 12 1
  12 5 6 1
  13 6 37 1
  14 6 11 1
  15 6 7 1
  16 7 38 1
  17 7 39 1
  18 7 8 1
  19 8 40 1
  20 8 10 1
  21 8 9 1
  22 9 43 1
  23 9 42 1
  24 9 41 1
  25 10 44 1
  26 10 45 1
  27 10 11 1
  28 12 13 1
  29 13 26 1
  30 13 14 1
  31 13 20 1
  32 14 19 2
  33 14 15 1
  34 15 46 1
  35 15 16 2
  36 16 47 1
  37 16 17 1
  38 17 48 1
  39 17 18 2
  40 18 49 1
  41 18 19 1
  42 19 50 1
  43 20 21 2
  44 20 25 1
  45 21 51 1
  46 21 22 1
  47 22 52 1
  48 22 23 2
  49 23 53 1
  50 23 24 1
  51 24 54 1
  52 24 25 2
  53 25 55 1
  54 26 27 2
  55 26 31 1
  56 27 56 1
  57 27 28 1
  58 28 57 1
  59 28 29 2
  60 29 58 1
  61 29 30 1
  62 30 59 1
  63 30 31 2
  64 31 60 1
  :::
 } 
} 

