{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_1803_2111.in 
  J1_1803_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_1803_2111/J1_1803_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_1803_2111/J1_1803_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_1803_2111/J1_1803_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_1803_2111/J1_1803_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_1803_2111/J1_1803_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_1803_2111/J1_1803_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  619
  3
  -1464.64383786552
  -1464.64383786552
  -0.122460520435884
  -0.0668886331316741
  7.33712592385711
  3141.90817195266
  25.0112179849759
  0
  330.009337687803
  181.631588302946
  18.9239984369508
  -35.2294596155725
  18.3315128481235
  117.792154520967
  59.4604498065569
  -1464.08872138172
  -1464.08777719583
  -1464.174076225
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.327136 -2.142935 -2.826746 2 6 C1 
  2 3 2.868810 -1.929365 -2.399927 2 6 C2 
  3 3 2.703242 -1.193223 -1.059847 2 6 C3 
  4 3 3.138722 0.279312 -1.090946 2 6 C4 
  5 3 2.985277 0.987827 0.274604 2 6 C5 
  6 2 3.949256 0.463686 1.306698 2 6 C6 
  7 2 3.660397 -0.040162 2.522169 2 6 C7 
  8 3 2.271982 -0.175062 3.131675 2 6 C8 
  9 2 1.468023 -1.302803 2.528604 2 6 C9 
  10 2 0.269955 -1.168995 1.889739 2 6 C10 
  11 2 -0.514099 0.036605 1.742315 2 6 C11 
  12 107 -1.688299 0.263233 0.514833 15 15 P12 
  13 2 -1.168192 0.337247 -1.265867 2 6 C13 
  14 2 -1.080528 -0.836383 -2.044288 2 6 C14 
  15 2 -0.498864 -0.804467 -3.318273 2 6 C15 
  16 2 0.009272 0.396178 -3.832978 2 6 C16 
  17 2 -0.051112 1.564656 -3.057307 2 6 C17 
  18 2 -0.621507 1.533214 -1.780585 2 6 C18 
  19 2 -2.966657 -1.060843 0.531876 2 6 C19 
  20 2 -3.907639 -1.177382 -0.510824 2 6 C20 
  21 2 -4.936794 -2.122848 -0.427131 2 6 C21 
  22 2 -5.031597 -2.962484 0.692822 2 6 C22 
  23 2 -4.102467 -2.842364 1.736274 2 6 C23 
  24 2 -3.081563 -1.885320 1.665645 2 6 C24 
  25 2 -2.522758 1.861704 0.819178 2 6 C25 
  26 2 -3.268838 2.496965 -0.194015 2 6 C26 
  27 2 -3.950874 3.689329 0.076323 2 6 C27 
  28 2 -3.897134 4.256786 1.357102 2 6 C28 
  29 2 -3.169431 3.619470 2.372575 2 6 C29 
  30 2 -2.497440 2.419666 2.111730 2 6 C30 
  31 41 4.393460 -2.710788 -3.769777 21 1 H31 
  32 41 4.853022 -1.186109 -2.981853 21 1 H32 
  33 41 4.886122 -2.704354 -2.057887 21 1 H33 
  34 41 2.329673 -1.370558 -3.188179 21 1 H34 
  35 41 2.366151 -2.912304 -2.331118 21 1 H35 
  36 41 3.266532 -1.725100 -0.269403 21 1 H36 
  37 41 1.644569 -1.233562 -0.747462 21 1 H37 
  38 41 4.193447 0.361779 -1.418295 21 1 H38 
  39 41 2.535314 0.816590 -1.846072 21 1 H39 
  40 41 3.171935 2.070391 0.126479 21 1 H40 
  41 41 1.942248 0.886377 0.620155 21 1 H41 
  42 41 5.006763 0.488554 1.003630 21 1 H42 
  43 41 4.496177 -0.402290 3.135057 21 1 H43 
  44 41 2.381740 -0.326033 4.223265 21 1 H44 
  45 41 1.725366 0.777132 3.018479 21 1 H45 
  46 41 1.920476 -2.299279 2.580960 21 1 H46 
  47 41 -0.157839 -2.084852 1.456831 21 1 H47 
  48 41 -0.092450 0.986017 2.088632 21 1 H48 
  49 41 -1.473925 -1.780048 -1.654128 21 1 H49 
  50 41 -0.438874 -1.723351 -3.909423 21 1 H50 
  51 41 0.462709 0.419910 -4.828345 21 1 H51 
  52 41 0.353619 2.503797 -3.447303 21 1 H52 
  53 41 -0.646957 2.446111 -1.176795 21 1 H53 
  54 41 -3.828468 -0.535769 -1.393913 21 1 H54 
  55 41 -5.664257 -2.206312 -1.240288 21 1 H55 
  56 41 -5.833246 -3.704558 0.754105 21 1 H56 
  57 41 -4.175935 -3.491621 2.613886 21 1 H57 
  58 41 -2.368099 -1.759559 2.485868 21 1 H58 
  59 41 -3.300546 2.068704 -1.200172 21 1 H59 
  60 41 -4.522533 4.178143 -0.718311 21 1 H60 
  61 41 -4.428378 5.190320 1.565710 21 1 H61 
  62 41 -3.131338 4.053118 3.376370 21 1 H62 
  63 41 -1.955276 1.898313 2.905911 21 1 H63 
  :::
 } 
 m_bond[65] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 31 1
  3 1 33 1
  4 1 2 1
  5 2 35 1
  6 2 34 1
  7 2 3 1
  8 3 36 1
  9 3 37 1
  10 3 4 1
  11 4 38 1
  12 4 39 1
  13 4 5 1
  14 5 40 1
  15 5 41 1
  16 5 6 1
  17 6 42 1
  18 6 7 2
  19 7 43 1
  20 7 8 1
  21 8 45 1
  22 8 44 1
  23 8 9 1
  24 9 46 1
  25 9 10 2
  26 10 47 1
  27 10 11 1
  28 11 48 1
  29 11 12 2
  30 12 19 1
  31 12 25 1
  32 12 13 1
  33 13 18 2
  34 13 14 1
  35 14 49 1
  36 14 15 2
  37 15 50 1
  38 15 16 1
  39 16 51 1
  40 16 17 2
  41 17 52 1
  42 17 18 1
  43 18 53 1
  44 19 20 2
  45 19 24 1
  46 20 54 1
  47 20 21 1
  48 21 55 1
  49 21 22 2
  50 22 56 1
  51 22 23 1
  52 23 57 1
  53 23 24 2
  54 24 58 1
  55 25 26 2
  56 25 30 1
  57 26 59 1
  58 26 27 1
  59 27 60 1
  60 27 28 2
  61 28 61 1
  62 28 29 1
  63 29 62 1
  64 29 30 2
  65 30 63 1
  :::
 } 
} 

