{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10522_2111.in 
  J1_10522_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10522_2111/J1_10522_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10522_2111/J1_10522_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10522_2111/J1_10522_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10522_2111/J1_10522_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10522_2111/J1_10522_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10522_2111/J1_10522_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  660
  3
  -2109.84523722157
  -2109.84523722157
  -0.189970751392438
  -0.0620197521276182
  9.29701898255602
  3160.17763113014
  19.2722672381221
  0
  298.816273612882
  181.55354257523
  18.8866944780007
  -35.2434942408041
  18.2942088891734
  120.702071587771
  59.4841375138974
  -2109.33988949749
  -2109.3389453116
  -2109.42520725872
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 57 3.167020 -4.782686 -4.263909 9 17 Cl1 
  2 2 2.501601 -3.337003 -3.509961 2 6 C2 
  3 2 3.363008 -2.303272 -3.123156 2 6 C3 
  4 2 2.826485 -1.159016 -2.520219 2 6 C4 
  5 2 1.443879 -1.042005 -2.310890 2 6 C5 
  6 3 0.875298 0.159437 -1.591127 2 6 C6 
  7 16 1.784570 1.232372 -1.466108 70 8 O7 
  8 53 1.251501 1.672693 0.275523 15 15 P8 
  9 2 3.002009 2.284779 0.473688 2 6 C9 
  10 2 3.830985 1.766768 1.485397 2 6 C10 
  11 2 5.166705 2.178163 1.587544 2 6 C11 
  12 2 5.679663 3.136059 0.702945 2 6 C12 
  13 2 4.853188 3.665933 -0.298760 2 6 C13 
  14 2 3.528570 3.230877 -0.426704 2 6 C14 
  15 2 0.914895 1.793826 2.151762 2 6 C15 
  16 2 0.539895 0.705803 2.958920 2 6 C16 
  17 2 0.381220 0.851875 4.347341 2 6 C17 
  18 2 0.595050 2.092902 4.954821 2 6 C18 
  19 2 0.981527 3.189128 4.167789 2 6 C19 
  20 2 1.150443 3.034385 2.788950 2 6 C20 
  21 2 0.060877 2.977920 -0.299710 2 6 C21 
  22 2 -0.973222 3.466204 0.526600 2 6 C22 
  23 2 -1.879067 4.419225 0.043894 2 6 C23 
  24 2 -1.761691 4.908846 -1.263765 2 6 C24 
  25 2 -0.744259 4.423022 -2.095641 2 6 C25 
  26 2 0.151700 3.455644 -1.624085 2 6 C26 
  27 3 0.601141 -0.098351 -0.084302 2 6 C27 
  28 2 -0.744441 -0.626593 0.318384 2 6 C28 
  29 2 -0.845341 -1.900054 0.915973 2 6 C29 
  30 2 -2.090501 -2.441997 1.254582 2 6 C30 
  31 2 -3.262725 -1.719235 0.994750 2 6 C31 
  32 2 -3.178329 -0.459352 0.385740 2 6 C32 
  33 2 -1.932895 0.080629 0.044456 2 6 C33 
  34 2 0.596834 -2.088927 -2.714912 2 6 C34 
  35 2 1.117817 -3.242188 -3.311746 2 6 C35 
  36 41 4.438247 -2.396507 -3.294346 21 1 H36 
  37 41 3.471230 -0.332935 -2.206458 21 1 H37 
  38 41 -0.077180 0.465255 -2.083633 21 1 H38 
  39 41 3.429602 1.046933 2.205268 21 1 H39 
  40 41 5.802919 1.756770 2.371924 21 1 H40 
  41 41 6.717677 3.469596 0.793546 21 1 H41 
  42 41 5.242556 4.418586 -0.991469 21 1 H42 
  43 41 2.899644 3.634329 -1.223718 21 1 H43 
  44 41 0.356601 -0.274607 2.516295 21 1 H44 
  45 41 0.087720 -0.013030 4.950669 21 1 H45 
  46 41 0.467011 2.208399 6.035574 21 1 H46 
  47 41 1.160476 4.164141 4.632189 21 1 H47 
  48 41 1.471515 3.893983 2.190016 21 1 H48 
  49 41 -1.081815 3.093540 1.547031 21 1 H49 
  50 41 -2.680595 4.778559 0.696476 21 1 H50 
  51 41 -2.467943 5.657359 -1.636204 21 1 H51 
  52 41 -0.653158 4.787089 -3.123601 21 1 H52 
  53 41 0.914460 3.025079 -2.278330 21 1 H53 
  54 41 1.398021 -0.767644 0.289626 21 1 H54 
  55 41 0.069958 -2.470116 1.112096 21 1 H55 
  56 41 -2.145313 -3.431632 1.718600 21 1 H56 
  57 41 -4.237888 -2.138001 1.261286 21 1 H57 
  58 41 -4.089428 0.108652 0.173509 21 1 H58 
  59 41 -1.880089 1.063119 -0.432704 21 1 H59 
  60 41 -0.483600 -2.005511 -2.553617 21 1 H60 
  61 41 0.463242 -4.059699 -3.623399 21 1 H61 
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 35 2
  3 2 3 1
  4 3 36 1
  5 3 4 2
  6 4 37 1
  7 4 5 1
  8 5 34 2
  9 5 6 1
  10 6 38 1
  11 6 7 1
  12 6 27 1
  13 7 8 1
  14 8 9 1
  15 8 21 1
  16 8 27 1
  17 8 15 1
  18 9 14 2
  19 9 10 1
  20 10 39 1
  21 10 11 2
  22 11 40 1
  23 11 12 1
  24 12 41 1
  25 12 13 2
  26 13 42 1
  27 13 14 1
  28 14 43 1
  29 15 16 2
  30 15 20 1
  31 16 44 1
  32 16 17 1
  33 17 45 1
  34 17 18 2
  35 18 46 1
  36 18 19 1
  37 19 47 1
  38 19 20 2
  39 20 48 1
  40 21 26 2
  41 21 22 1
  42 22 49 1
  43 22 23 2
  44 23 50 1
  45 23 24 1
  46 24 51 1
  47 24 25 2
  48 25 52 1
  49 25 26 1
  50 26 53 1
  51 27 54 1
  52 27 28 1
  53 28 29 2
  54 28 33 1
  55 29 55 1
  56 29 30 1
  57 30 56 1
  58 30 31 2
  59 31 57 1
  60 31 32 1
  61 32 58 1
  62 32 33 2
  63 33 59 1
  64 34 60 1
  65 34 35 1
  66 35 61 1
  :::
 } 
} 

