{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10289_2111.in 
  J1_10289_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10289_2111/J1_10289_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10289_2111/J1_10289_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10289_2111/J1_10289_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10289_2111/J1_10289_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10289_2111/J1_10289_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10289_2111/J1_10289_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  659
  4
  -2109.84221184564
  -2109.84221184564
  -0.188986643552208
  -0.0613574466957929
  13.6446724634142
  3165.28015868435
  19.2586481693255
  0
  298.677433152263
  180.897676337984
  18.8812057061667
  -35.0534364940031
  18.2887201173394
  120.756229461874
  59.1633571432269
  -2109.33709412483
  -2109.33614993894
  -2109.42210026285
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[61] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 57 1.330573 -1.902796 0.552627 9 17 Cl1 
  2 2 -0.415061 -2.078587 0.733656 2 6 C2 
  3 2 -0.867445 -3.167665 1.491221 2 6 C3 
  4 2 -2.239353 -3.360959 1.674554 2 6 C4 
  5 2 -3.150929 -2.465765 1.097632 2 6 C5 
  6 2 -2.684197 -1.385201 0.348236 2 6 C6 
  7 2 -1.305264 -1.155250 0.142794 2 6 C7 
  8 3 -0.833636 0.042055 -0.628806 2 6 C8 
  9 3 -1.583797 0.490683 -1.914626 2 6 C9 
  10 2 -2.492840 -0.509604 -2.599904 2 6 C10 
  11 2 -3.821447 -0.167067 -2.897770 2 6 C11 
  12 2 -4.668762 -1.091304 -3.524714 2 6 C12 
  13 2 -4.194998 -2.365780 -3.861776 2 6 C13 
  14 2 -2.864417 -2.708473 -3.578864 2 6 C14 
  15 2 -2.018417 -1.784978 -2.954923 2 6 C15 
  16 16 -2.286256 1.613927 -1.395732 70 8 O16 
  17 53 -1.272161 1.744253 0.149254 15 15 P17 
  18 2 -2.757110 2.430211 1.044705 2 6 C18 
  19 2 -4.072189 2.188940 0.605229 2 6 C19 
  20 2 -5.162664 2.728332 1.301966 2 6 C20 
  21 2 -4.955093 3.540515 2.424089 2 6 C21 
  22 2 -3.646761 3.805936 2.854567 2 6 C22 
  23 2 -2.556350 3.241109 2.182895 2 6 C23 
  24 2 -0.276944 1.422018 1.751524 2 6 C24 
  25 2 1.040617 1.869505 1.961978 2 6 C25 
  26 2 1.754100 1.498204 3.112307 2 6 C26 
  27 2 1.165655 0.665340 4.070983 2 6 C27 
  28 2 -0.147297 0.212848 3.878729 2 6 C28 
  29 2 -0.859721 0.592049 2.735602 2 6 C29 
  30 2 -0.243531 3.081362 -0.584483 2 6 C30 
  31 2 -0.679499 4.418591 -0.535557 2 6 C31 
  32 2 0.072079 5.428479 -1.148886 2 6 C32 
  33 2 1.260249 5.118908 -1.825604 2 6 C33 
  34 2 1.695814 3.788698 -1.882854 2 6 C34 
  35 2 0.951940 2.774545 -1.264546 2 6 C35 
  36 41 -0.138808 -3.851774 1.932110 21 1 H36 
  37 41 -2.591260 -4.210251 2.267558 21 1 H37 
  38 41 -4.226892 -2.607705 1.232218 21 1 H38 
  39 41 -3.397018 -0.689262 -0.100290 21 1 H39 
  40 41 0.260613 -0.010616 -0.742834 21 1 H40 
  41 41 -0.816378 0.815069 -2.655716 21 1 H41 
  42 41 -4.172860 0.832737 -2.627835 21 1 H42 
  43 41 -5.704271 -0.814628 -3.748012 21 1 H43 
  44 41 -4.858274 -3.090806 -4.343725 21 1 H44 
  45 41 -2.487962 -3.703577 -3.835881 21 1 H45 
  46 41 -0.985558 -2.064234 -2.718371 21 1 H46 
  47 41 -4.224435 1.588367 -0.292900 21 1 H47 
  48 41 -6.179784 2.516279 0.958002 21 1 H48 
  49 41 -5.807651 3.966829 2.961676 21 1 H49 
  50 41 -3.472029 4.445524 3.725185 21 1 H50 
  51 41 -1.541597 3.427828 2.545378 21 1 H51 
  52 41 1.519841 2.524595 1.228734 21 1 H52 
  53 41 2.775066 1.865998 3.257475 21 1 H53 
  54 41 1.724568 0.371795 4.965012 21 1 H54 
  55 41 -0.620354 -0.438236 4.620972 21 1 H55 
  56 41 -1.889050 0.239664 2.610790 21 1 H56 
  57 41 -1.612916 4.668688 -0.023109 21 1 H57 
  58 41 -0.278232 6.464144 -1.101010 21 1 H58 
  59 41 1.842360 5.909867 -2.307348 21 1 H59 
  60 41 2.621836 3.533615 -2.407099 21 1 H60 
  61 41 1.318725 1.744434 -1.305563 21 1 H61 
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 1
  2 2 3 2
  3 2 7 1
  4 3 36 1
  5 3 4 1
  6 4 37 1
  7 4 5 2
  8 5 38 1
  9 5 6 1
  10 6 39 1
  11 6 7 2
  12 7 8 1
  13 8 40 1
  14 8 9 1
  15 8 17 1
  16 9 41 1
  17 9 16 1
  18 9 10 1
  19 10 15 2
  20 10 11 1
  21 11 42 1
  22 11 12 2
  23 12 43 1
  24 12 13 1
  25 13 44 1
  26 13 14 2
  27 14 45 1
  28 14 15 1
  29 15 46 1
  30 16 17 1
  31 17 30 1
  32 17 18 1
  33 17 24 1
  34 18 19 2
  35 18 23 1
  36 19 47 1
  37 19 20 1
  38 20 48 1
  39 20 21 2
  40 21 49 1
  41 21 22 1
  42 22 50 1
  43 22 23 2
  44 23 51 1
  45 24 25 2
  46 24 29 1
  47 25 52 1
  48 25 26 1
  49 26 53 1
  50 26 27 2
  51 27 54 1
  52 27 28 1
  53 28 55 1
  54 28 29 2
  55 29 56 1
  56 30 31 2
  57 30 35 1
  58 31 57 1
  59 31 32 1
  60 32 58 1
  61 32 33 2
  62 33 59 1
  63 33 34 1
  64 34 60 1
  65 34 35 2
  66 35 61 1
  :::
 } 
} 

