{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9938_2111.in 
  J1_9938_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9938_2111/J1_9938_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9938_2111/J1_9938_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9938_2111/J1_9938_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9938_2111/J1_9938_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9938_2111/J1_9938_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9938_2111/J1_9938_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  633
  0
  -1539.84128000471
  -1539.84128000471
  -0.183526923559026
  -0.0537011080917959
  16.4876931592729
  3155.5723642382
  24.5091295362919
  0
  335.002828431395
  177.755086883667
  18.4950015679231
  -34.5026775864423
  17.9025159790958
  117.26862361741
  58.2337836346949
  -1539.27888953686
  -1539.27794535097
  -1539.36240252921
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 1.136123 -0.383892 0.151553 2 6 C1 
  2 2 1.665726 -1.369889 0.902851 2 6 C2 
  3 3 3.121113 -1.514870 1.233466 2 6 C3 
  4 3 -0.306470 -0.221621 -0.173016 2 6 C4 
  5 3 -0.721961 -0.045569 -1.647384 2 6 C5 
  6 3 -1.387068 -1.254675 -2.310035 2 6 C6 
  7 3 -0.424219 -2.452211 -2.422214 2 6 C7 
  8 3 -1.098890 -3.656461 -3.100951 2 6 C8 
  9 3 -1.674406 -3.277804 -4.476287 2 6 C9 
  10 3 -2.635025 -2.081105 -4.370198 2 6 C10 
  11 3 -1.957599 -0.880342 -3.691184 2 6 C11 
  12 16 -1.648308 1.036827 -1.500454 70 8 O12 
  13 53 -1.126248 1.512508 0.166392 15 15 P13 
  14 2 -2.808651 2.339826 0.287537 2 6 C14 
  15 2 -3.156649 3.381987 -0.592651 2 6 C15 
  16 2 -4.425633 3.971232 -0.527083 2 6 C16 
  17 2 -5.374109 3.506920 0.394445 2 6 C17 
  18 2 -5.041222 2.457513 1.260837 2 6 C18 
  19 2 -3.762226 1.887213 1.217500 2 6 C19 
  20 2 -0.897448 1.579024 2.064908 2 6 C20 
  21 2 -0.680889 0.436814 2.854721 2 6 C21 
  22 2 -0.604613 0.525520 4.254701 2 6 C22 
  23 2 -0.738959 1.764568 4.889774 2 6 C23 
  24 2 -0.963379 2.915733 4.118644 2 6 C24 
  25 2 -1.056068 2.817551 2.726974 2 6 C25 
  26 2 0.159303 2.747608 -0.345288 2 6 C26 
  27 2 1.180203 3.188458 0.520268 2 6 C27 
  28 2 2.158573 4.083000 0.066942 2 6 C28 
  29 2 2.129796 4.554672 -1.252055 2 6 C29 
  30 2 1.128013 4.109539 -2.124887 2 6 C30 
  31 2 0.158466 3.201943 -1.680339 2 6 C31 
  32 41 1.809184 0.376157 -0.270147 21 1 H32 
  33 41 0.992187 -2.134080 1.319248 21 1 H33 
  34 41 3.288223 -1.471493 2.325581 21 1 H34 
  35 41 3.722955 -0.719208 0.765975 21 1 H35 
  36 41 3.517667 -2.489740 0.896430 21 1 H36 
  37 41 -0.919970 -1.012251 0.297493 21 1 H37 
  38 41 0.158704 0.267648 -2.255508 21 1 H38 
  39 41 -2.237643 -1.546484 -1.658171 21 1 H39 
  40 41 0.460601 -2.143799 -3.014607 21 1 H40 
  41 41 -0.041246 -2.733578 -1.424916 21 1 H41 
  42 41 -0.382484 -4.491437 -3.198557 21 1 H42 
  43 41 -1.919780 -4.022171 -2.453274 21 1 H43 
  44 41 -2.184257 -4.145273 -4.931792 21 1 H44 
  45 41 -0.840183 -3.012131 -5.155125 21 1 H45 
  46 41 -3.522783 -2.378795 -3.778432 21 1 H46 
  47 41 -3.008327 -1.796314 -5.369918 21 1 H47 
  48 41 -2.657607 -0.036377 -3.574841 21 1 H48 
  49 41 -1.125593 -0.519350 -4.329800 21 1 H49 
  50 41 -2.430394 3.747239 -1.323030 21 1 H50 
  51 41 -4.673957 4.796210 -1.202680 21 1 H51 
  52 41 -6.367530 3.963931 0.438916 21 1 H52 
  53 41 -5.774843 2.088167 1.984337 21 1 H53 
  54 41 -3.501498 1.092322 1.923555 21 1 H54 
  55 41 -0.569191 -0.542317 2.385260 21 1 H55 
  56 41 -0.440969 -0.380423 4.847136 21 1 H56 
  57 41 -0.678040 1.835337 5.980277 21 1 H57 
  58 41 -1.080761 3.889508 4.605020 21 1 H58 
  59 41 -1.259670 3.719024 2.138383 21 1 H59 
  60 41 1.215875 2.830023 1.551360 21 1 H60 
  61 41 2.946522 4.412083 0.751479 21 1 H61 
  62 41 2.891890 5.258342 -1.601049 21 1 H62 
  63 41 1.106360 4.459750 -3.161564 21 1 H63 
  64 41 -0.601052 2.809008 -2.363014 21 1 H64 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 2 2
  3 1 4 1
  4 2 33 1
  5 2 3 1
  6 3 36 1
  7 3 35 1
  8 3 34 1
  9 4 37 1
  10 4 5 1
  11 4 13 1
  12 5 38 1
  13 5 12 1
  14 5 6 1
  15 6 39 1
  16 6 11 1
  17 6 7 1
  18 7 41 1
  19 7 40 1
  20 7 8 1
  21 8 42 1
  22 8 43 1
  23 8 9 1
  24 9 44 1
  25 9 45 1
  26 9 10 1
  27 10 47 1
  28 10 46 1
  29 10 11 1
  30 11 48 1
  31 11 49 1
  32 12 13 1
  33 13 14 1
  34 13 26 1
  35 13 20 1
  36 14 19 2
  37 14 15 1
  38 15 50 1
  39 15 16 2
  40 16 51 1
  41 16 17 1
  42 17 52 1
  43 17 18 2
  44 18 53 1
  45 18 19 1
  46 19 54 1
  47 20 21 2
  48 20 25 1
  49 21 55 1
  50 21 22 1
  51 22 56 1
  52 22 23 2
  53 23 57 1
  54 23 24 1
  55 24 58 1
  56 24 25 2
  57 25 59 1
  58 26 31 2
  59 26 27 1
  60 27 60 1
  61 27 28 2
  62 28 61 1
  63 28 29 1
  64 29 62 1
  65 29 30 2
  66 30 63 1
  67 30 31 1
  68 31 64 1
  :::
 } 
} 

