{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10320_2111.in 
  J1_10320_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10320_2111/J1_10320_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10320_2111/J1_10320_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10320_2111/J1_10320_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10320_2111/J1_10320_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10320_2111/J1_10320_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10320_2111/J1_10320_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  695
  4
  -1728.96382733002
  -1728.96382733002
  -0.183329539907337
  -0.0597855428073878
  20.1617426208965
  3166.56847912991
  24.2635986041947
  0
  340.124408950254
  185.246603355776
  19.5649101848697
  -35.6663646056548
  18.9724245960424
  126.391935197866
  60.1978601306579
  -1728.39157009613
  -1728.39062591024
  -1728.47864254971
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 0.792849 0.534412 -6.179442 2 6 C1 
  2 2 0.397745 -0.800608 -6.343502 2 6 C2 
  3 2 -0.647184 -1.326605 -5.570475 2 6 C3 
  4 2 -1.319820 -0.530487 -4.625924 2 6 C4 
  5 3 -2.410939 -1.109875 -3.746181 2 6 C5 
  6 3 -1.908989 -1.582525 -2.358845 2 6 C6 
  7 3 -1.225307 -0.449496 -1.593793 2 6 C7 
  8 16 -2.039031 0.725237 -1.515848 70 8 O8 
  9 53 -1.241112 1.286660 0.087643 15 15 P9 
  10 2 -2.757767 2.297219 0.475750 2 6 C10 
  11 2 -2.687848 3.310365 1.456238 2 6 C11 
  12 2 -3.787187 4.142160 1.699232 2 6 C12 
  13 2 -4.979268 3.963730 0.984240 2 6 C13 
  14 2 -5.057752 2.962185 0.008374 2 6 C14 
  15 2 -3.953668 2.141276 -0.254059 2 6 C15 
  16 2 -0.475343 1.431258 1.834536 2 6 C16 
  17 2 0.772243 2.024802 2.106447 2 6 C17 
  18 2 1.304091 2.029609 3.405658 2 6 C18 
  19 2 0.598497 1.438708 4.460196 2 6 C19 
  20 2 -0.648482 0.848340 4.208986 2 6 C20 
  21 2 -1.178392 0.848780 2.913625 2 6 C21 
  22 2 -0.025492 2.292709 -0.855687 2 6 C22 
  23 2 1.253932 1.784028 -1.153084 2 6 C23 
  24 2 2.139054 2.520255 -1.952299 2 6 C24 
  25 2 1.762294 3.774232 -2.448967 2 6 C25 
  26 2 0.492295 4.288063 -2.148470 2 6 C26 
  27 2 -0.401011 3.550769 -1.362706 2 6 C27 
  28 3 -0.895783 -0.595406 -0.091559 2 6 C28 
  29 2 -1.779913 -1.459407 0.769952 2 6 C29 
  30 2 -3.189143 -1.393575 0.699987 2 6 C30 
  31 2 -3.985069 -2.175596 1.544005 2 6 C31 
  32 2 -3.394332 -3.038189 2.480093 2 6 C32 
  33 2 -1.997543 -3.113048 2.558414 2 6 C33 
  34 2 -1.200960 -2.331639 1.711054 2 6 C34 
  35 2 -0.919354 0.813378 -4.476628 2 6 C35 
  36 2 0.130547 1.338371 -5.240034 2 6 C36 
  37 41 1.611496 0.944277 -6.779400 21 1 H37 
  38 41 0.905130 -1.436842 -7.076105 21 1 H38 
  39 41 -0.947477 -2.373038 -5.700888 21 1 H39 
  40 41 -2.892042 -1.962220 -4.257472 21 1 H40 
  41 41 -3.189423 -0.346623 -3.576691 21 1 H41 
  42 41 -2.762251 -1.982846 -1.787154 21 1 H42 
  43 41 -1.182827 -2.407667 -2.479916 21 1 H43 
  44 41 -0.274780 -0.222142 -2.127450 21 1 H44 
  45 41 -1.768079 3.454589 2.028005 21 1 H45 
  46 41 -3.710979 4.929547 2.455417 21 1 H46 
  47 41 -5.841983 4.606948 1.184599 21 1 H47 
  48 41 -5.981606 2.820628 -0.561131 21 1 H48 
  49 41 -3.990869 1.386470 -1.040787 21 1 H49 
  50 41 1.336443 2.505138 1.302089 21 1 H50 
  51 41 2.272177 2.506390 3.591637 21 1 H51 
  52 41 1.012593 1.444229 5.473419 21 1 H52 
  53 41 -1.215159 0.389256 5.025512 21 1 H53 
  54 41 -2.163382 0.403052 2.744984 21 1 H54 
  55 41 1.570179 0.815327 -0.754276 21 1 H55 
  56 41 3.126174 2.109551 -2.184606 21 1 H56 
  57 41 2.455851 4.350083 -3.069250 21 1 H57 
  58 41 0.191558 5.267755 -2.532588 21 1 H58 
  59 41 -1.397321 3.948087 -1.148094 21 1 H59 
  60 41 0.162512 -0.812760 0.140628 21 1 H60 
  61 41 -3.654988 -0.706683 -0.011148 21 1 H61 
  62 41 -5.075065 -2.103683 1.475467 21 1 H62 
  63 41 -4.018550 -3.643487 3.144101 21 1 H63 
  64 41 -1.522376 -3.778560 3.285811 21 1 H64 
  65 41 -0.109832 -2.383723 1.788651 21 1 H65 
  66 41 -1.421923 1.431416 -3.724428 21 1 H66 
  67 41 0.436227 2.378913 -5.089340 21 1 H67 
  :::
 } 
 m_bond[72] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 36 2
  3 1 2 1
  4 2 38 1
  5 2 3 2
  6 3 39 1
  7 3 4 1
  8 4 35 2
  9 4 5 1
  10 5 40 1
  11 5 41 1
  12 5 6 1
  13 6 42 1
  14 6 43 1
  15 6 7 1
  16 7 44 1
  17 7 8 1
  18 7 28 1
  19 8 9 1
  20 9 22 1
  21 9 28 1
  22 9 10 1
  23 9 16 1
  24 10 15 2
  25 10 11 1
  26 11 45 1
  27 11 12 2
  28 12 46 1
  29 12 13 1
  30 13 47 1
  31 13 14 2
  32 14 48 1
  33 14 15 1
  34 15 49 1
  35 16 17 2
  36 16 21 1
  37 17 50 1
  38 17 18 1
  39 18 51 1
  40 18 19 2
  41 19 52 1
  42 19 20 1
  43 20 53 1
  44 20 21 2
  45 21 54 1
  46 22 27 2
  47 22 23 1
  48 23 55 1
  49 23 24 2
  50 24 56 1
  51 24 25 1
  52 25 57 1
  53 25 26 2
  54 26 58 1
  55 26 27 1
  56 27 59 1
  57 28 60 1
  58 28 29 1
  59 29 30 2
  60 29 34 1
  61 30 61 1
  62 30 31 1
  63 31 62 1
  64 31 32 2
  65 32 63 1
  66 32 33 1
  67 33 64 1
  68 33 34 2
  69 34 65 1
  70 35 66 1
  71 35 36 1
  72 36 67 1
  :::
 } 
} 

