{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10432_2111.in 
  J1_10432_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10432_2111/J1_10432_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10432_2111/J1_10432_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10432_2111/J1_10432_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10432_2111/J1_10432_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10432_2111/J1_10432_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10432_2111/J1_10432_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  633
  1
  -1539.8290002245
  -1539.8290002245
  -0.177913431998323
  -0.0513072143897584
  17.1729733536381
  3150.26182025902
  21.1007773177286
  0
  331.753327182968
  186.447286579139
  19.7562822515984
  -35.8329762419718
  19.1637966627711
  122.653820122005
  60.4790680443335
  -1539.26977818782
  -1539.26883400193
  -1539.35742112476
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -0.893000 -0.423942 -0.103488 2 6 C1 
  2 2 -1.373254 -1.522996 0.528986 2 6 C2 
  3 3 -2.859020 -1.722856 0.695737 2 6 C3 
  4 3 -0.513589 -2.606146 1.128623 2 6 C4 
  5 3 0.525720 -0.059253 -0.347264 2 6 C5 
  6 3 0.992848 0.225132 -1.800776 2 6 C6 
  7 2 1.645423 -0.970737 -2.457388 2 6 C7 
  8 2 0.861631 -2.083941 -2.813355 2 6 C8 
  9 2 1.459678 -3.226318 -3.357018 2 6 C9 
  10 2 2.847779 -3.265107 -3.559031 2 6 C10 
  11 2 3.630177 -2.154895 -3.214011 2 6 C11 
  12 2 3.032500 -1.012577 -2.663451 2 6 C12 
  13 16 1.880011 1.299564 -1.543841 70 8 O13 
  14 53 1.139023 1.694642 0.115384 15 15 P14 
  15 3 2.844403 2.397427 0.543927 2 6 C15 
  16 2 3.708112 1.261185 1.005415 2 6 C16 
  17 2 4.127256 0.998504 2.266238 2 6 C17 
  18 3 3.836355 1.859016 3.468613 2 6 C18 
  19 3 4.945934 -0.236949 2.554508 2 6 C19 
  20 2 0.582891 1.722112 1.943537 2 6 C20 
  21 2 0.339944 2.943648 2.608327 2 6 C21 
  22 2 0.050348 2.985193 3.978109 2 6 C22 
  23 2 0.013784 1.798170 4.724380 2 6 C23 
  24 2 0.274606 0.577965 4.088506 2 6 C24 
  25 2 0.557610 0.544944 2.714413 2 6 C25 
  26 2 -0.042323 2.939369 -0.563161 2 6 C26 
  27 2 -1.339831 3.097795 -0.035839 2 6 C27 
  28 2 -2.230976 4.012256 -0.612576 2 6 C28 
  29 2 -1.829869 4.793053 -1.705014 2 6 C29 
  30 2 -0.541430 4.638605 -2.236257 2 6 C30 
  31 2 0.341442 3.704208 -1.681541 2 6 C31 
  32 41 -1.627570 0.285137 -0.509352 21 1 H32 
  33 41 -3.439775 -0.908867 0.234793 21 1 H33 
  34 41 -3.130195 -1.771838 1.766730 21 1 H34 
  35 41 -3.187170 -2.679682 0.249343 21 1 H35 
  36 41 0.549733 -2.515473 0.862198 21 1 H36 
  37 41 -0.594414 -2.601624 2.232332 21 1 H37 
  38 41 -0.856245 -3.602265 0.796544 21 1 H38 
  39 41 1.237604 -0.769054 0.107687 21 1 H39 
  40 41 0.115999 0.546271 -2.410179 21 1 H40 
  41 41 -0.221239 -2.053219 -2.646980 21 1 H41 
  42 41 0.842168 -4.089814 -3.624990 21 1 H42 
  43 41 3.315629 -4.157301 -3.986970 21 1 H43 
  44 41 4.712895 -2.177647 -3.375422 21 1 H44 
  45 41 3.623169 -0.133995 -2.388600 21 1 H45 
  46 41 2.722845 3.182526 1.304468 21 1 H46 
  47 41 3.230286 2.831867 -0.392244 21 1 H47 
  48 41 3.975698 0.548654 0.214517 21 1 H48 
  49 41 4.769874 2.107517 4.005978 21 1 H49 
  50 41 3.319598 2.796487 3.220382 21 1 H50 
  51 41 3.191081 1.316707 4.183095 21 1 H51 
  52 41 5.125440 -0.836727 1.648450 21 1 H52 
  53 41 4.437035 -0.880305 3.296725 21 1 H53 
  54 41 5.926011 0.025279 2.994945 21 1 H54 
  55 41 0.363204 3.881841 2.041933 21 1 H55 
  56 41 -0.145189 3.946338 4.464636 21 1 H56 
  57 41 -0.210682 1.826725 5.795173 21 1 H57 
  58 41 0.260322 -0.354847 4.662038 21 1 H58 
  59 41 0.770919 -0.419414 2.248366 21 1 H59 
  60 41 -1.652133 2.505854 0.828582 21 1 H60 
  61 41 -3.240068 4.116873 -0.202195 21 1 H61 
  62 41 -2.523684 5.514270 -2.147957 21 1 H62 
  63 41 -0.227395 5.236481 -3.097329 21 1 H63 
  64 41 1.322478 3.526128 -2.129546 21 1 H64 
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 2 2
  3 1 5 1
  4 2 3 1
  5 2 4 1
  6 3 35 1
  7 3 34 1
  8 3 33 1
  9 4 38 1
  10 4 37 1
  11 4 36 1
  12 5 39 1
  13 5 6 1
  14 5 14 1
  15 6 40 1
  16 6 13 1
  17 6 7 1
  18 7 8 2
  19 7 12 1
  20 8 41 1
  21 8 9 1
  22 9 42 1
  23 9 10 2
  24 10 43 1
  25 10 11 1
  26 11 44 1
  27 11 12 2
  28 12 45 1
  29 13 14 1
  30 14 26 1
  31 14 15 1
  32 14 20 1
  33 15 46 1
  34 15 47 1
  35 15 16 1
  36 16 48 1
  37 16 17 2
  38 17 19 1
  39 17 18 1
  40 18 51 1
  41 18 49 1
  42 18 50 1
  43 19 54 1
  44 19 52 1
  45 19 53 1
  46 20 25 2
  47 20 21 1
  48 21 55 1
  49 21 22 2
  50 22 56 1
  51 22 23 1
  52 23 57 1
  53 23 24 2
  54 24 58 1
  55 24 25 1
  56 25 59 1
  57 26 27 2
  58 26 31 1
  59 27 60 1
  60 27 28 1
  61 28 61 1
  62 28 29 2
  63 29 62 1
  64 29 30 1
  65 30 63 1
  66 30 31 2
  67 31 64 1
  :::
 } 
} 

