{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9868_2111.in 
  J1_9868_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9868_2111/J1_9868_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9868_2111/J1_9868_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9868_2111/J1_9868_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9868_2111/J1_9868_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9868_2111/J1_9868_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9868_2111/J1_9868_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  918
  1
  -2082.49695196495
  -2082.49695196495
  -0.180026038990268
  -0.0507727357130182
  10.2096626343298
  3149.76010096033
  19.509901205322
  0
  508.080861117092
  222.019975593391
  25.7064482828148
  -40.4888074403547
  25.1139626939875
  170.009841383579
  68.3372021258702
  -2081.64725192168
  -2081.64630773579
  -2081.75179659115
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[95] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.312574 -1.673806 1.569838 2 6 C1 
  2 3 2.566250 -1.113505 0.166239 2 6 C2 
  3 3 1.379506 -0.413718 -0.523077 2 6 C3 
  4 3 1.559704 0.027274 -2.009058 2 6 C4 
  5 3 2.911023 -0.348120 -2.660833 2 6 C5 
  6 3 2.676849 -1.719035 -3.330978 2 6 C6 
  7 3 1.129420 -1.944779 -3.366165 2 6 C7 
  8 3 0.648573 -2.590907 -4.687076 2 6 C8 
  9 3 -0.721553 -3.302312 -4.522065 2 6 C9 
  10 3 -1.541830 -3.457762 -5.823312 2 6 C10 
  11 16 -2.532750 -2.415964 -5.989422 70 8 O11 
  12 3 -3.658785 -2.563238 -5.142859 2 6 C12 
  13 3 -0.677579 -3.430745 -7.064097 2 6 C13 
  14 3 -1.284244 -4.044876 -8.309206 2 6 C14 
  15 3 -0.118987 -4.730177 -7.637439 2 6 C15 
  16 3 1.261878 -4.443716 -8.234089 2 6 C16 
  17 3 1.677271 -3.063704 -7.667682 2 6 C17 
  18 3 0.381735 -2.298454 -7.222493 2 6 C18 
  19 3 -0.023700 -1.273807 -8.298743 2 6 C19 
  20 3 0.670097 -1.579699 -5.857564 2 6 C20 
  21 3 -0.166396 -0.334330 -5.500771 2 6 C21 
  22 3 0.437697 0.358425 -4.269685 2 6 C22 
  23 3 0.502182 -0.560253 -3.017087 2 6 C23 
  24 3 -0.913183 -0.619158 -2.415412 2 6 C24 
  25 16 1.385224 1.433611 -1.844058 70 8 O25 
  26 53 1.055580 1.429239 -0.058488 15 15 P26 
  27 2 2.685507 2.158406 0.446440 2 6 C27 
  28 2 3.186806 2.083600 1.761395 2 6 C28 
  29 2 4.450274 2.602829 2.073169 2 6 C29 
  30 2 5.228293 3.214964 1.081826 2 6 C30 
  31 2 4.745031 3.283364 -0.231557 2 6 C31 
  32 2 3.491838 2.746259 -0.550915 2 6 C32 
  33 2 0.246553 1.207635 1.667925 2 6 C33 
  34 2 0.172588 2.321507 2.536273 2 6 C34 
  35 2 -0.495678 2.251218 3.762700 2 6 C35 
  36 2 -1.150146 1.067927 4.141373 2 6 C36 
  37 2 -1.124631 -0.033549 3.279239 2 6 C37 
  38 2 -0.432003 0.039576 2.058079 2 6 C38 
  39 2 -0.177657 2.793572 -0.469499 2 6 C39 
  40 2 0.262229 3.978301 -1.090212 2 6 C40 
  41 2 -0.654111 4.975032 -1.445662 2 6 C41 
  42 2 -2.025414 4.789377 -1.219961 2 6 C42 
  43 2 -2.472256 3.606125 -0.618781 2 6 C43 
  44 2 -1.553316 2.621714 -0.230291 2 6 C44 
  45 41 2.088648 -0.881758 2.299929 21 1 H45 
  46 41 1.464327 -2.379790 1.577927 21 1 H46 
  47 41 3.202066 -2.219026 1.926303 21 1 H47 
  48 41 2.862774 -1.952534 -0.491758 21 1 H48 
  49 41 3.436443 -0.435324 0.201301 21 1 H49 
  50 41 0.479852 -1.035298 -0.388870 21 1 H50 
  51 41 3.138894 0.427658 -3.409451 21 1 H51 
  52 41 3.748918 -0.340211 -1.948470 21 1 H52 
  53 41 3.168089 -2.537900 -2.778090 21 1 H53 
  54 41 3.102770 -1.739700 -4.348415 21 1 H54 
  55 41 0.869913 -2.639477 -2.540988 21 1 H55 
  56 41 1.382054 -3.383986 -4.931739 21 1 H56 
  57 41 -1.344966 -2.777330 -3.782428 21 1 H57 
  58 41 -0.538283 -4.302786 -4.091479 21 1 H58 
  59 41 -2.082738 -4.430277 -5.795285 21 1 H59 
  60 41 -3.416302 -2.450154 -4.065089 21 1 H60 
  61 41 -4.371715 -1.770665 -5.418606 21 1 H61 
  62 41 -4.150134 -3.550835 -5.279537 21 1 H62 
  63 41 -1.114154 -3.575972 -9.283025 21 1 H63 
  64 41 -2.282951 -4.479054 -8.196841 21 1 H64 
  65 41 -0.292540 -5.683952 -7.126950 21 1 H65 
  66 41 1.989176 -5.225959 -7.960407 21 1 H66 
  67 41 1.214793 -4.434082 -9.337687 21 1 H67 
  68 41 2.269883 -2.465998 -8.382283 21 1 H68 
  69 41 2.323116 -3.222485 -6.786038 21 1 H69 
  70 41 -0.027178 -1.728877 -9.302588 21 1 H70 
  71 41 0.691340 -0.433314 -8.327963 21 1 H71 
  72 41 -1.030633 -0.871643 -8.107474 21 1 H72 
  73 41 1.713716 -1.211067 -5.951236 21 1 H73 
  74 41 -1.220799 -0.616153 -5.343167 21 1 H74 
  75 41 -0.165020 0.383597 -6.337771 21 1 H75 
  76 41 -0.124707 1.269566 -4.004583 21 1 H76 
  77 41 1.450562 0.705948 -4.538662 21 1 H77 
  78 41 -1.046813 -1.445496 -1.696551 21 1 H78 
  79 41 -1.143006 0.333032 -1.904725 21 1 H79 
  80 41 -1.677184 -0.745008 -3.198933 21 1 H80 
  81 41 2.592334 1.616008 2.549241 21 1 H81 
  82 41 4.825557 2.528107 3.098478 21 1 H82 
  83 41 6.211349 3.627320 1.329909 21 1 H83 
  84 41 5.350459 3.745775 -1.017456 21 1 H84 
  85 41 3.129882 2.742777 -1.582400 21 1 H85 
  86 41 0.645772 3.264363 2.240429 21 1 H86 
  87 41 -0.518792 3.126807 4.419673 21 1 H87 
  88 41 -1.683917 1.012686 5.095031 21 1 H88 
  89 41 -1.645779 -0.957058 3.551341 21 1 H89 
  90 41 -0.435089 -0.836871 1.404899 21 1 H90 
  91 41 1.326049 4.129392 -1.289013 21 1 H91 
  92 41 -0.293715 5.899899 -1.907769 21 1 H92 
  93 41 -2.740869 5.565385 -1.509382 21 1 H93 
  94 41 -3.540494 3.451043 -0.436906 21 1 H94 
  95 41 -1.912215 1.719375 0.274337 21 1 H95 
  :::
 } 
 m_bond[103] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 45 1
  2 1 46 1
  3 1 47 1
  4 1 2 1
  5 2 49 1
  6 2 48 1
  7 2 3 1
  8 3 50 1
  9 3 4 1
  10 3 26 1
  11 4 25 1
  12 4 5 1
  13 4 23 1
  14 5 52 1
  15 5 51 1
  16 5 6 1
  17 6 54 1
  18 6 53 1
  19 6 7 1
  20 7 55 1
  21 7 23 1
  22 7 8 1
  23 8 56 1
  24 8 9 1
  25 8 20 1
  26 9 57 1
  27 9 58 1
  28 9 10 1
  29 10 59 1
  30 10 11 1
  31 10 13 1
  32 11 12 1
  33 12 61 1
  34 12 62 1
  35 12 60 1
  36 13 15 1
  37 13 14 1
  38 13 18 1
  39 14 63 1
  40 14 64 1
  41 14 15 1
  42 15 65 1
  43 15 16 1
  44 16 66 1
  45 16 67 1
  46 16 17 1
  47 17 68 1
  48 17 69 1
  49 17 18 1
  50 18 19 1
  51 18 20 1
  52 19 70 1
  53 19 71 1
  54 19 72 1
  55 20 73 1
  56 20 21 1
  57 21 74 1
  58 21 75 1
  59 21 22 1
  60 22 77 1
  61 22 76 1
  62 22 23 1
  63 23 24 1
  64 24 79 1
  65 24 80 1
  66 24 78 1
  67 25 26 1
  68 26 39 1
  69 26 27 1
  70 26 33 1
  71 27 32 2
  72 27 28 1
  73 28 81 1
  74 28 29 2
  75 29 82 1
  76 29 30 1
  77 30 83 1
  78 30 31 2
  79 31 84 1
  80 31 32 1
  81 32 85 1
  82 33 38 2
  83 33 34 1
  84 34 86 1
  85 34 35 2
  86 35 87 1
  87 35 36 1
  88 36 88 1
  89 36 37 2
  90 37 89 1
  91 37 38 1
  92 38 90 1
  93 39 40 2
  94 39 44 1
  95 40 91 1
  96 40 41 1
  97 41 92 1
  98 41 42 2
  99 42 93 1
  100 42 43 1
  101 43 94 1
  102 43 44 2
  103 44 95 1
  :::
 } 
} 

