{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10188_2111.in 
  J1_10188_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10188_2111/J1_10188_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10188_2111/J1_10188_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10188_2111/J1_10188_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10188_2111/J1_10188_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10188_2111/J1_10188_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10188_2111/J1_10188_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  907
  3
  -2413.48674366781
  -2413.48674366781
  -0.176084488259928
  -0.0620109414656263
  15.0269219800107
  3159.54664974766
  17.2486911162826
  0
  451.302378359059
  240.043841766431
  27.858842864616
  -43.7102285580455
  27.2663572757887
  174.964580586925
  73.7743320382907
  -2412.72409583775
  -2412.72315165186
  -2412.83720422771
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[89] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.667320 -2.866922 1.833321 2 6 C1 
  2 16 0.231055 -1.942627 0.812633 70 8 O2 
  3 2 1.241124 -1.301984 0.163211 2 6 C3 
  4 15 2.425466 -1.579729 0.328882 70 8 O4 
  5 3 0.690662 -0.199558 -0.697565 2 6 C5 
  6 3 1.244834 0.160989 -2.084980 2 6 C6 
  7 3 2.604410 -0.417414 -2.495619 2 6 C7 
  8 3 3.114712 0.319022 -3.741555 2 6 C8 
  9 16 2.080448 0.304365 -4.739345 70 8 O9 
  10 3 1.842497 1.583642 -5.319941 2 6 C10 
  11 3 4.364932 -0.324105 -4.350177 2 6 C11 
  12 16 4.798263 0.545323 -5.418258 70 8 O12 
  13 3 5.713488 -0.064933 -6.301300 2 6 C13 
  14 16 5.068288 -0.946334 -7.219649 70 8 O14 
  15 3 5.562726 -2.289928 -7.036828 2 6 C15 
  16 3 4.387996 -3.256024 -6.953087 2 6 C16 
  17 3 6.532473 -2.627618 -8.175878 2 6 C17 
  18 16 6.245515 -2.292691 -5.771745 70 8 O18 
  19 3 6.759003 -0.969440 -5.600579 2 6 C19 
  20 3 6.884877 -0.675035 -4.107912 2 6 C20 
  21 16 7.434022 0.637054 -3.995425 70 8 O21 
  22 3 6.842053 1.291444 -2.854403 2 6 C22 
  23 3 6.332578 2.661867 -3.292842 2 6 C23 
  24 3 7.864704 1.353419 -1.719050 2 6 C24 
  25 16 5.740183 0.467459 -2.424957 70 8 O25 
  26 3 5.526616 -0.584328 -3.372438 2 6 C26 
  27 16 1.281351 1.587972 -1.920671 70 8 O27 
  28 53 1.012263 1.612834 -0.111196 15 15 P28 
  29 2 2.712166 2.251292 0.187100 2 6 C29 
  30 2 2.961295 3.629924 0.049015 2 6 C30 
  31 2 4.252289 4.134402 0.251242 2 6 C31 
  32 2 5.304654 3.271713 0.587837 2 6 C32 
  33 2 5.060329 1.897099 0.710505 2 6 C33 
  34 2 3.773237 1.383095 0.511392 2 6 C34 
  35 2 0.545114 1.204645 1.711297 2 6 C35 
  36 2 -0.789926 0.816841 1.960597 2 6 C36 
  37 2 -1.205671 0.399588 3.229232 2 6 C37 
  38 2 -0.289012 0.359472 4.291237 2 6 C38 
  39 2 1.036478 0.749521 4.066200 2 6 C39 
  40 2 1.448220 1.169134 2.789602 2 6 C40 
  41 2 -0.198943 3.015879 -0.264842 2 6 C41 
  42 2 -0.832641 3.296827 -1.489941 2 6 C42 
  43 2 -1.726470 4.371937 -1.594143 2 6 C43 
  44 2 -1.974598 5.196126 -0.488902 2 6 C44 
  45 2 -1.329726 4.935602 0.729596 2 6 C45 
  46 2 -0.461094 3.844583 0.847309 2 6 C46 
  47 41 -0.252479 -3.290836 2.256253 21 1 H47 
  48 41 1.235927 -2.328104 2.607685 21 1 H48 
  49 41 1.302284 -3.656193 1.402056 21 1 H49 
  50 41 -0.408609 -0.284844 -0.722198 21 1 H50 
  51 41 0.519299 -0.091824 -2.880525 21 1 H51 
  52 41 3.339739 -0.313417 -1.684552 21 1 H52 
  53 41 2.486580 -1.497486 -2.704016 21 1 H53 
  54 41 3.352445 1.357591 -3.446982 21 1 H54 
  55 41 2.732579 1.959820 -5.857761 21 1 H55 
  56 41 1.537605 2.320247 -4.549934 21 1 H56 
  57 41 1.018402 1.453029 -6.039690 21 1 H57 
  58 41 4.060005 -1.298185 -4.778817 21 1 H58 
  59 41 6.163239 0.774782 -6.853737 21 1 H59 
  60 41 3.697992 -2.939799 -6.157318 21 1 H60 
  61 41 4.747871 -4.273568 -6.737525 21 1 H61 
  62 41 3.842447 -3.267326 -7.908599 21 1 H62 
  63 41 6.916342 -3.653466 -8.063307 21 1 H63 
  64 41 6.018822 -2.542579 -9.145738 21 1 H64 
  65 41 7.384219 -1.929930 -8.177411 21 1 H65 
  66 41 7.750229 -0.849010 -6.082676 21 1 H66 
  67 41 7.540012 -1.431486 -3.630098 21 1 H67 
  68 41 7.169753 3.297664 -3.621848 21 1 H68 
  69 41 5.817983 3.152221 -2.451648 21 1 H69 
  70 41 5.630725 2.527298 -4.128339 21 1 H70 
  71 41 8.746491 1.930977 -2.036757 21 1 H71 
  72 41 7.422285 1.836394 -0.835446 21 1 H72 
  73 41 8.182039 0.335172 -1.446337 21 1 H73 
  74 41 5.312505 -1.504770 -2.802291 21 1 H74 
  75 41 2.148130 4.310661 -0.218275 21 1 H75 
  76 41 4.433917 5.208572 0.145183 21 1 H76 
  77 41 6.311595 3.669720 0.749119 21 1 H77 
  78 41 5.875671 1.211344 0.959128 21 1 H78 
  79 41 3.597370 0.306952 0.603332 21 1 H79 
  80 41 -1.525865 0.851801 1.148503 21 1 H80 
  81 41 -2.248129 0.106686 3.391059 21 1 H81 
  82 41 -0.609377 0.034596 5.285943 21 1 H82 
  83 41 1.760255 0.735147 4.887758 21 1 H83 
  84 41 2.487592 1.474691 2.642022 21 1 H84 
  85 41 -0.593914 2.674722 -2.354762 21 1 H85 
  86 41 -2.222354 4.570318 -2.549416 21 1 H86 
  87 41 -2.664818 6.041020 -0.575470 21 1 H87 
  88 41 -1.509738 5.579124 1.596244 21 1 H88 
  89 41 0.019944 3.636490 1.807017 21 1 H89 
  :::
 } 
 m_bond[95] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 47 1
  2 1 49 1
  3 1 48 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 50 1
  9 5 6 1
  10 5 28 1
  11 6 51 1
  12 6 27 1
  13 6 7 1
  14 7 52 1
  15 7 53 1
  16 7 8 1
  17 8 54 1
  18 8 9 1
  19 8 11 1
  20 9 10 1
  21 10 57 1
  22 10 55 1
  23 10 56 1
  24 11 58 1
  25 11 12 1
  26 11 26 1
  27 12 13 1
  28 13 59 1
  29 13 14 1
  30 13 19 1
  31 14 15 1
  32 15 18 1
  33 15 16 1
  34 15 17 1
  35 16 60 1
  36 16 62 1
  37 16 61 1
  38 17 65 1
  39 17 63 1
  40 17 64 1
  41 18 19 1
  42 19 66 1
  43 19 20 1
  44 20 67 1
  45 20 21 1
  46 20 26 1
  47 21 22 1
  48 22 25 1
  49 22 23 1
  50 22 24 1
  51 23 70 1
  52 23 69 1
  53 23 68 1
  54 24 72 1
  55 24 73 1
  56 24 71 1
  57 25 26 1
  58 26 74 1
  59 27 28 1
  60 28 41 1
  61 28 29 1
  62 28 35 1
  63 29 30 2
  64 29 34 1
  65 30 75 1
  66 30 31 1
  67 31 76 1
  68 31 32 2
  69 32 77 1
  70 32 33 1
  71 33 78 1
  72 33 34 2
  73 34 79 1
  74 35 36 2
  75 35 40 1
  76 36 80 1
  77 36 37 1
  78 37 81 1
  79 37 38 2
  80 38 82 1
  81 38 39 1
  82 39 83 1
  83 39 40 2
  84 40 84 1
  85 41 42 2
  86 41 46 1
  87 42 85 1
  88 42 43 1
  89 43 86 1
  90 43 44 2
  91 44 87 1
  92 44 45 1
  93 45 88 1
  94 45 46 2
  95 46 89 1
  :::
 } 
} 

