{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_2527_2111.in 
  J1_2527_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_2527_2111/J1_2527_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_2527_2111/J1_2527_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_2527_2111/J1_2527_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_2527_2111/J1_2527_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_2527_2111/J1_2527_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_2527_2111/J1_2527_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  404
  0
  -1032.62685478848
  -1032.62685478848
  -0.217411945766749
  -0.0807133203932055
  3.75660399684087
  3191.30317240176
  22.7325983836442
  0
  192.691931815625
  146.703705449197
  13.4494985498588
  -30.2902112298193
  12.8570129610315
  77.6611150474518
  51.1239628457018
  -1032.29929169246
  -1032.29834750657
  -1032.3680511714
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[39] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 15 1.993870 0.557667 2.661358 70 8 O1 
  2 2 2.683522 -0.003796 1.822077 2 6 C2 
  3 16 3.232443 0.625155 0.738858 70 8 O3 
  4 3 2.909107 2.040384 0.613430 2 6 C4 
  5 3 1.515229 2.244842 0.033794 2 6 C5 
  6 3 2.985899 -1.491613 1.803469 2 6 C6 
  7 3 1.828675 -2.274809 1.142192 2 6 C7 
  8 3 1.750789 -2.045896 -0.375015 2 6 C8 
  9 3 0.484582 -2.611644 -1.017820 2 6 C9 
  10 16 -0.722311 -2.092061 -0.397893 70 8 O10 
  11 2 -1.123718 -0.888348 -0.877079 2 6 C11 
  12 16 -2.230028 -0.559643 -0.161544 70 8 O12 
  13 2 -2.901519 0.646975 -0.418710 2 6 C13 
  14 2 -4.293296 0.578963 -0.296415 2 6 C14 
  15 2 -5.049872 1.745220 -0.460072 2 6 C15 
  16 2 -4.416305 2.963167 -0.743170 2 6 C16 
  17 2 -3.020360 3.010083 -0.856577 2 6 C17 
  18 2 -2.246153 1.853856 -0.692579 2 6 C18 
  19 15 -0.591934 -0.255442 -1.772527 70 8 O19 
  20 2 0.362174 -4.129160 -0.939799 2 6 C20 
  21 15 1.324373 -4.876474 -0.982276 70 8 O21 
  22 41 2.995853 2.511587 1.606137 21 1 H22 
  23 41 3.691878 2.436190 -0.051385 21 1 H23 
  24 41 1.399789 1.713587 -0.924847 21 1 H24 
  25 41 0.755604 1.877812 0.740470 21 1 H25 
  26 41 1.334804 3.318848 -0.139694 21 1 H26 
  27 41 3.095216 -1.811395 2.851191 21 1 H27 
  28 41 3.932964 -1.681957 1.272533 21 1 H28 
  29 41 0.880279 -1.972606 1.619774 21 1 H29 
  30 41 1.964202 -3.350733 1.345049 21 1 H30 
  31 41 1.803083 -0.972019 -0.615235 21 1 H31 
  32 41 2.607745 -2.529883 -0.875057 21 1 H32 
  33 41 0.465435 -2.332390 -2.091336 21 1 H33 
  34 41 -4.760656 -0.383323 -0.073112 21 1 H34 
  35 41 -6.138656 1.698344 -0.366615 21 1 H35 
  36 41 -5.008480 3.873401 -0.873325 21 1 H36 
  37 41 -2.519010 3.958098 -1.073184 21 1 H37 
  38 41 -1.161565 1.885598 -0.788303 21 1 H38 
  39 41 -0.693395 -4.504494 -0.870373 21 1 H39 
  :::
 } 
 m_bond[39] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 6 1
  4 3 4 1
  5 4 23 1
  6 4 22 1
  7 4 5 1
  8 5 25 1
  9 5 26 1
  10 5 24 1
  11 6 28 1
  12 6 27 1
  13 6 7 1
  14 7 30 1
  15 7 29 1
  16 7 8 1
  17 8 31 1
  18 8 32 1
  19 8 9 1
  20 9 33 1
  21 9 10 1
  22 9 20 1
  23 10 11 1
  24 11 19 2
  25 11 12 1
  26 12 13 1
  27 13 14 2
  28 13 18 1
  29 14 34 1
  30 14 15 1
  31 15 35 1
  32 15 16 2
  33 16 36 1
  34 16 17 1
  35 17 37 1
  36 17 18 2
  37 18 38 1
  38 20 39 1
  39 20 21 2
  :::
 } 
} 

