{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_414_2111.in 
  J1_414_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_414_2111/J1_414_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_414_2111/J1_414_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_414_2111/J1_414_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_414_2111/J1_414_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_414_2111/J1_414_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_414_2111/J1_414_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  479
  3
  -1230.29987788055
  -1230.29987788055
  -0.118646673852276
  -0.0646196927719196
  20.314044343508
  3141.58998118267
  25.8546738116323
  0
  239.146958106422
  152.568392195704
  14.5987686711182
  -30.889497462031
  14.006283082291
  89.9872025404753
  52.1354410040109
  -1229.89645250884
  -1229.89550832294
  -1229.96799848972
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[47] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 2.171589 -0.737894 -0.874674 2 6 C1 
  2 2 1.458289 -0.709231 0.381932 2 6 C2 
  3 107 -0.158307 -0.152625 0.499816 15 15 P3 
  4 2 -0.873032 -0.642383 2.111749 2 6 C4 
  5 2 -0.189334 -1.550303 2.940423 2 6 C5 
  6 2 -0.769854 -1.978793 4.140329 2 6 C6 
  7 2 -2.047509 -1.530716 4.506284 2 6 C7 
  8 2 -2.745163 -0.648390 3.669203 2 6 C8 
  9 2 -2.162146 -0.203825 2.476680 2 6 C9 
  10 2 -0.529921 1.659937 0.343960 2 6 C10 
  11 2 -0.627205 2.497362 1.475111 2 6 C11 
  12 2 -0.691913 3.888112 1.326641 2 6 C12 
  13 2 -0.644116 4.466349 0.049991 2 6 C13 
  14 2 -0.521423 3.644091 -1.080178 2 6 C14 
  15 2 -0.458498 2.254153 -0.935761 2 6 C15 
  16 2 -1.196946 -0.919441 -0.810145 2 6 C16 
  17 2 -2.410102 -0.340079 -1.230106 2 6 C17 
  18 2 -3.231633 -1.014603 -2.142156 2 6 C18 
  19 2 -2.848175 -2.267207 -2.641718 2 6 C19 
  20 2 -1.644568 -2.850453 -2.220075 2 6 C20 
  21 2 -0.826416 -2.186796 -1.298155 2 6 C21 
  22 2 3.518041 -0.832614 -1.050893 2 6 C22 
  23 3 4.196342 -0.918262 -2.389614 2 6 C23 
  24 3 5.104213 0.292812 -2.682547 2 6 C24 
  25 41 1.555671 -0.727158 -1.788262 21 1 H25 
  26 41 2.037171 -0.613785 1.307655 21 1 H26 
  27 41 0.785720 -1.931183 2.623469 21 1 H27 
  28 41 -0.226665 -2.675249 4.786075 21 1 H28 
  29 41 -2.504360 -1.877537 5.438105 21 1 H29 
  30 41 -3.747000 -0.305188 3.944493 21 1 H30 
  31 41 -2.706330 0.491761 1.830274 21 1 H31 
  32 41 -0.658910 2.058392 2.476969 21 1 H32 
  33 41 -0.782763 4.523281 2.213460 21 1 H33 
  34 41 -0.695078 5.553274 -0.063687 21 1 H34 
  35 41 -0.476781 4.087815 -2.079653 21 1 H35 
  36 41 -0.360463 1.621247 -1.824102 21 1 H36 
  37 41 -2.704764 0.644415 -0.854694 21 1 H37 
  38 41 -4.171845 -0.558066 -2.466204 21 1 H38 
  39 41 -3.490151 -2.790938 -3.356645 21 1 H39 
  40 41 -1.343347 -3.828996 -2.605864 21 1 H40 
  41 41 0.107125 -2.635749 -0.945473 21 1 H41 
  42 41 4.172596 -0.826163 -0.167171 21 1 H42 
  43 41 3.432296 -1.005994 -3.184861 21 1 H43 
  44 41 4.811301 -1.839569 -2.456661 21 1 H44 
  45 41 4.516350 1.225526 -2.692005 21 1 H45 
  46 41 5.880236 0.401334 -1.905372 21 1 H46 
  47 41 5.615078 0.194110 -3.655901 21 1 H47 
  :::
 } 
 m_bond[49] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 25 1
  2 1 22 2
  3 1 2 1
  4 2 26 1
  5 2 3 2
  6 3 16 1
  7 3 4 1
  8 3 10 1
  9 4 9 2
  10 4 5 1
  11 5 27 1
  12 5 6 2
  13 6 28 1
  14 6 7 1
  15 7 29 1
  16 7 8 2
  17 8 30 1
  18 8 9 1
  19 9 31 1
  20 10 11 2
  21 10 15 1
  22 11 32 1
  23 11 12 1
  24 12 33 1
  25 12 13 2
  26 13 34 1
  27 13 14 1
  28 14 35 1
  29 14 15 2
  30 15 36 1
  31 16 17 2
  32 16 21 1
  33 17 37 1
  34 17 18 1
  35 18 38 1
  36 18 19 2
  37 19 39 1
  38 19 20 1
  39 20 40 1
  40 20 21 2
  41 21 41 1
  42 22 42 1
  43 22 23 1
  44 23 44 1
  45 23 43 1
  46 23 24 1
  47 24 47 1
  48 24 45 1
  49 24 46 1
  :::
 } 
} 

