{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10063_2111.in 
  J1_10063_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10063_2111/J1_10063_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10063_2111/J1_10063_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10063_2111/J1_10063_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10063_2111/J1_10063_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10063_2111/J1_10063_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10063_2111/J1_10063_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  841
  3
  -2253.42188247211
  -2253.42188247211
  -0.188360941788608
  -0.0537976018847016
  16.1924449631223
  3179.83232102334
  19.7201791755626
  0
  453.349748632029
  238.746067934247
  27.9503475503098
  -43.2317926042861
  27.3578619614825
  172.99447551871
  72.9668255558015
  -2252.65582612783
  -2252.65488194193
  -2252.76831790355
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[87] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.300614 -3.836712 0.356639 2 6 C1 
  2 3 2.147821 -3.210434 1.128606 2 6 C2 
  3 16 1.414395 -2.264067 0.297872 70 8 O3 
  4 2 1.937034 -1.008550 0.234852 2 6 C4 
  5 15 2.959894 -0.672580 0.830213 70 8 O5 
  6 3 1.131752 -0.095752 -0.666679 2 6 C6 
  7 3 -0.290974 -0.576341 -0.943956 2 6 C7 
  8 3 1.919262 0.306755 -1.937333 2 6 C8 
  9 3 2.972378 -0.680783 -2.510577 2 6 C9 
  10 3 4.410133 -0.378069 -2.069981 2 6 C10 
  11 3 2.842972 -0.767786 -4.049206 2 6 C11 
  12 3 3.102800 0.550592 -4.778848 2 6 C12 
  13 16 1.505227 -1.209077 -4.354423 70 8 O13 
  14 60 1.126566 -2.623990 -5.199325 14 14 Si14 
  15 3 2.098737 -2.665249 -6.825584 2 6 C15 
  16 3 -0.723631 -2.453063 -5.521347 2 6 C16 
  17 3 1.488678 -4.219479 -4.175235 2 6 C17 
  18 3 0.693907 -4.196720 -2.853058 2 6 C18 
  19 3 1.042437 -5.440774 -5.011016 2 6 C19 
  20 3 2.993827 -4.358276 -3.860798 2 6 C20 
  21 16 2.473647 1.548845 -1.496924 70 8 O21 
  22 53 1.431802 1.745938 -0.025786 15 15 P22 
  23 2 2.762142 2.850547 0.685065 2 6 C23 
  24 2 4.127004 2.569350 0.511063 2 6 C24 
  25 2 5.096867 3.412153 1.071561 2 6 C25 
  26 2 4.714370 4.549724 1.793436 2 6 C26 
  27 2 3.352979 4.838763 1.963721 2 6 C27 
  28 2 2.382625 3.986284 1.425025 2 6 C28 
  29 2 0.624216 1.379227 1.674869 2 6 C29 
  30 2 1.437908 1.212862 2.814197 2 6 C30 
  31 2 0.905998 0.758110 4.028754 2 6 C31 
  32 2 -0.458106 0.460318 4.136887 2 6 C32 
  33 2 -1.283607 0.610126 3.014863 2 6 C33 
  34 2 -0.745396 1.052846 1.798717 2 6 C34 
  35 2 0.178730 2.889754 -0.778020 2 6 C35 
  36 2 0.257688 3.163396 -2.158387 2 6 C36 
  37 2 -0.636893 4.054336 -2.763464 2 6 C37 
  38 2 -1.610120 4.708793 -1.998149 2 6 C38 
  39 2 -1.675394 4.472914 -0.619218 2 6 C39 
  40 2 -0.792418 3.570011 -0.014044 2 6 C40 
  41 41 3.801922 -4.596432 0.979074 21 1 H41 
  42 41 4.041088 -3.068781 0.085929 21 1 H42 
  43 41 2.939116 -4.324740 -0.562429 21 1 H43 
  44 41 2.504900 -2.681679 2.027200 21 1 H44 
  45 41 1.391870 -3.957620 1.414966 21 1 H45 
  46 41 -0.258322 -1.453317 -1.612487 21 1 H46 
  47 41 -0.868366 0.211867 -1.454362 21 1 H47 
  48 41 -0.814282 -0.874060 -0.025156 21 1 H48 
  49 41 1.156469 0.471040 -2.727328 21 1 H49 
  50 41 2.702704 -1.691811 -2.150363 21 1 H50 
  51 41 5.118502 -1.064299 -2.565893 21 1 H51 
  52 41 4.687872 0.657361 -2.319366 21 1 H52 
  53 41 4.517424 -0.498006 -0.982224 21 1 H53 
  54 41 3.584305 -1.514698 -4.403128 21 1 H54 
  55 41 2.976811 0.411348 -5.863924 21 1 H55 
  56 41 2.395886 1.328186 -4.447503 21 1 H56 
  57 41 4.125374 0.914208 -4.589598 21 1 H57 
  58 41 3.188066 -2.675383 -6.654884 21 1 H58 
  59 41 1.863245 -1.772951 -7.428314 21 1 H59 
  60 41 1.847652 -3.554454 -7.426907 21 1 H60 
  61 41 -1.278829 -2.349455 -4.575127 21 1 H61 
  62 41 -0.919870 -1.552180 -6.124480 21 1 H62 
  63 41 -1.129962 -3.322098 -6.063960 21 1 H63 
  64 41 0.870374 -5.129223 -2.281158 21 1 H64 
  65 41 -0.393894 -4.124711 -3.026419 21 1 H65 
  66 41 0.986301 -3.355318 -2.203634 21 1 H66 
  67 41 1.599713 -5.520737 -5.960307 21 1 H67 
  68 41 -0.034176 -5.408777 -5.251908 21 1 H68 
  69 41 1.222682 -6.376588 -4.447257 21 1 H69 
  70 41 3.611170 -4.371621 -4.775879 21 1 H70 
  71 41 3.188544 -5.307119 -3.322872 21 1 H71 
  72 41 3.361524 -3.541451 -3.217093 21 1 H72 
  73 41 4.417824 1.687557 -0.060469 21 1 H73 
  74 41 6.157848 3.177295 0.939483 21 1 H74 
  75 41 5.473624 5.210464 2.223634 21 1 H75 
  76 41 3.043655 5.727856 2.522421 21 1 H76 
  77 41 1.323359 4.214151 1.576749 21 1 H77 
  78 41 2.507043 1.431315 2.748723 21 1 H78 
  79 41 1.564569 0.637830 4.895069 21 1 H79 
  80 41 -0.875553 0.112003 5.086873 21 1 H80 
  81 41 -2.352721 0.383481 3.083040 21 1 H81 
  82 41 -1.413646 1.161506 0.939698 21 1 H82 
  83 41 1.055640 2.697689 -2.740779 21 1 H83 
  84 41 -0.562436 4.245390 -3.838470 21 1 H84 
  85 41 -2.306563 5.408265 -2.470931 21 1 H85 
  86 41 -2.417215 4.993545 -0.005540 21 1 H86 
  87 41 -0.862813 3.400118 1.062674 21 1 H87 
  :::
 } 
 m_bond[90] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 42 1
  2 1 41 1
  3 1 43 1
  4 1 2 1
  5 2 45 1
  6 2 44 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 8 1
  12 6 7 1
  13 6 22 1
  14 7 47 1
  15 7 48 1
  16 7 46 1
  17 8 49 1
  18 8 21 1
  19 8 9 1
  20 9 50 1
  21 9 10 1
  22 9 11 1
  23 10 53 1
  24 10 52 1
  25 10 51 1
  26 11 54 1
  27 11 13 1
  28 11 12 1
  29 12 57 1
  30 12 55 1
  31 12 56 1
  32 13 14 1
  33 14 16 1
  34 14 15 1
  35 14 17 1
  36 15 58 1
  37 15 59 1
  38 15 60 1
  39 16 61 1
  40 16 63 1
  41 16 62 1
  42 17 18 1
  43 17 19 1
  44 17 20 1
  45 18 66 1
  46 18 65 1
  47 18 64 1
  48 19 68 1
  49 19 67 1
  50 19 69 1
  51 20 72 1
  52 20 70 1
  53 20 71 1
  54 21 22 1
  55 22 23 1
  56 22 35 1
  57 22 29 1
  58 23 28 2
  59 23 24 1
  60 24 73 1
  61 24 25 2
  62 25 74 1
  63 25 26 1
  64 26 75 1
  65 26 27 2
  66 27 76 1
  67 27 28 1
  68 28 77 1
  69 29 34 2
  70 29 30 1
  71 30 78 1
  72 30 31 2
  73 31 79 1
  74 31 32 1
  75 32 80 1
  76 32 33 2
  77 33 81 1
  78 33 34 1
  79 34 82 1
  80 35 36 2
  81 35 40 1
  82 36 83 1
  83 36 37 1
  84 37 84 1
  85 37 38 2
  86 38 85 1
  87 38 39 1
  88 39 86 1
  89 39 40 2
  90 40 87 1
  :::
 } 
} 

