{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_5740_2111.in 
  J1_5740_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_5740_2111/J1_5740_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_5740_2111/J1_5740_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_5740_2111/J1_5740_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_5740_2111/J1_5740_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_5740_2111/J1_5740_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_5740_2111/J1_5740_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  503
  3
  -1306.65666037804
  -1306.65666037804
  -0.127596705009711
  -0.0562315953055981
  24.1241082318787
  3697.51461198276
  30.4827628208332
  0
  255.939446076279
  158.525003056675
  15.6268172665668
  -31.6374123947809
  15.0343316777395
  96.6646297599664
  53.3977753912999
  -1306.22483617345
  -1306.22389198756
  -1306.29921233239
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.627091 -1.062790 -0.885079 2 6 C1 
  2 3 2.371159 -0.964035 0.000466 2 6 C2 
  3 3 2.717325 -1.027894 1.512661 2 6 C3 
  4 3 3.619127 0.109951 1.997362 2 6 C4 
  5 16 3.328563 -2.310592 1.743835 70 8 O5 
  6 2 1.543922 0.243638 -0.379776 2 6 C6 
  7 107 -0.144629 0.305581 -0.273791 15 15 P7 
  8 2 -1.052727 0.574020 1.345822 2 6 C8 
  9 2 -2.363865 0.122052 1.594468 2 6 C9 
  10 2 -2.970680 0.366377 2.834366 2 6 C10 
  11 2 -2.275292 1.065866 3.831549 2 6 C11 
  12 2 -0.968824 1.515985 3.591153 2 6 C12 
  13 2 -0.359985 1.264036 2.355305 2 6 C13 
  14 2 -0.755569 1.684805 -1.320769 2 6 C14 
  15 2 -0.014960 2.012605 -2.473839 2 6 C15 
  16 2 -0.466790 3.018893 -3.336548 2 6 C16 
  17 2 -1.665921 3.692988 -3.064649 2 6 C17 
  18 2 -2.407440 3.366948 -1.920270 2 6 C18 
  19 2 -1.955089 2.369823 -1.047102 2 6 C19 
  20 2 -0.888791 -1.268441 -0.856041 2 6 C20 
  21 2 -1.334189 -1.392937 -2.184961 2 6 C21 
  22 2 -1.817405 -2.621221 -2.651912 2 6 C22 
  23 2 -1.842311 -3.737207 -1.802320 2 6 C23 
  24 2 -1.391767 -3.621543 -0.480349 2 6 C24 
  25 2 -0.925656 -2.389284 -0.002188 2 6 C25 
  26 41 4.267810 -1.898920 -0.563025 21 1 H26 
  27 41 3.334165 -1.215747 -1.935552 21 1 H27 
  28 41 4.222142 -0.133710 -0.842422 21 1 H28 
  29 41 1.772847 -1.879288 -0.180825 21 1 H29 
  30 41 1.749881 -0.963838 2.061790 21 1 H30 
  31 41 4.608293 0.056959 1.514725 21 1 H31 
  32 41 3.768589 0.059158 3.090656 21 1 H32 
  33 41 3.167912 1.089096 1.767050 21 1 H33 
  34 42 3.640014 -2.310246 2.667195 21 1 H34 
  35 41 2.036872 1.219259 -0.459305 21 1 H35 
  36 41 -2.907062 -0.428729 0.819284 21 1 H36 
  37 41 -3.987271 0.007220 3.024378 21 1 H37 
  38 41 -2.749768 1.252888 4.799885 21 1 H38 
  39 41 -0.423156 2.057548 4.370299 21 1 H39 
  40 41 0.670318 1.586599 2.159586 21 1 H40 
  41 41 0.912622 1.464667 -2.669302 21 1 H41 
  42 41 0.116445 3.273129 -4.226998 21 1 H42 
  43 41 -2.023131 4.472959 -3.744356 21 1 H43 
  44 41 -3.340977 3.895058 -1.702737 21 1 H44 
  45 41 -2.530298 2.128160 -0.148912 21 1 H45 
  46 41 -1.302043 -0.525644 -2.851527 21 1 H46 
  47 41 -2.174256 -2.708165 -3.682699 21 1 H47 
  48 41 -2.214820 -4.697698 -2.171378 21 1 H48 
  49 41 -1.405915 -4.490947 0.183858 21 1 H49 
  50 41 -0.598155 -2.294833 1.037850 21 1 H50 
  :::
 } 
 m_bond[52] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 26 1
  2 1 28 1
  3 1 27 1
  4 1 2 1
  5 2 29 1
  6 2 6 1
  7 2 3 1
  8 3 30 1
  9 3 5 1
  10 3 4 1
  11 4 33 1
  12 4 31 1
  13 4 32 1
  14 5 34 1
  15 6 35 1
  16 6 7 2
  17 7 14 1
  18 7 20 1
  19 7 8 1
  20 8 9 2
  21 8 13 1
  22 9 36 1
  23 9 10 1
  24 10 37 1
  25 10 11 2
  26 11 38 1
  27 11 12 1
  28 12 39 1
  29 12 13 2
  30 13 40 1
  31 14 19 2
  32 14 15 1
  33 15 41 1
  34 15 16 2
  35 16 42 1
  36 16 17 1
  37 17 43 1
  38 17 18 2
  39 18 44 1
  40 18 19 1
  41 19 45 1
  42 20 21 2
  43 20 25 1
  44 21 46 1
  45 21 22 1
  46 22 47 1
  47 22 23 2
  48 23 48 1
  49 23 24 1
  50 24 49 1
  51 24 25 2
  52 25 50 1
  :::
 } 
} 

