{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10318_2111.in 
  J1_10318_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10318_2111/J1_10318_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10318_2111/J1_10318_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10318_2111/J1_10318_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10318_2111/J1_10318_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10318_2111/J1_10318_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10318_2111/J1_10318_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  671
  3
  -1689.69866147814
  -1689.69866147814
  -0.181674633353835
  -0.0612035161397812
  17.5764131861075
  3166.50035369026
  19.3814056684075
  0
  321.655856803088
  181.491867238587
  19.1030397524971
  -35.0087604646877
  18.5105541636699
  122.951107065522
  59.0879527280682
  -1689.15657179307
  -1689.15562760718
  -1689.24186025036
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -3.907517 -0.606144 0.459684 2 6 C1 
  2 2 -2.794569 -1.602712 0.676481 2 6 C2 
  3 2 -3.125920 -2.874576 1.181904 2 6 C3 
  4 2 -2.158974 -3.845105 1.463771 2 6 C4 
  5 2 -0.809337 -3.551080 1.238894 2 6 C5 
  6 2 -0.460045 -2.295822 0.734421 2 6 C6 
  7 2 -1.424542 -1.305416 0.441916 2 6 C7 
  8 3 -0.895521 -0.024291 -0.165739 2 6 C8 
  9 3 -1.310624 0.366270 -1.624806 2 6 C9 
  10 2 -2.032411 -0.675242 -2.455463 2 6 C10 
  11 2 -3.291042 -0.402444 -3.012606 2 6 C11 
  12 2 -3.945516 -1.364284 -3.795360 2 6 C12 
  13 2 -3.347927 -2.609398 -4.031218 2 6 C13 
  14 2 -2.085057 -2.883831 -3.485287 2 6 C14 
  15 2 -1.430874 -1.921629 -2.708385 2 6 C15 
  16 16 -2.087206 1.518558 -1.354524 70 8 O16 
  17 53 -1.372903 1.756064 0.366782 15 15 P17 
  18 2 -2.957966 2.606304 0.873009 2 6 C18 
  19 2 -3.816424 3.135240 -0.117292 2 6 C19 
  20 2 -4.992481 3.802456 0.243067 2 6 C20 
  21 2 -5.353417 3.925246 1.591842 2 6 C21 
  22 2 -4.523966 3.381220 2.579377 2 6 C22 
  23 2 -3.331275 2.735738 2.226322 2 6 C23 
  24 2 -0.597636 1.743430 2.121952 2 6 C24 
  25 2 -0.079859 2.941656 2.662970 2 6 C25 
  26 2 0.458611 2.984224 3.953836 2 6 C26 
  27 2 0.489338 1.824211 4.741912 2 6 C27 
  28 2 -0.031589 0.630901 4.229195 2 6 C28 
  29 2 -0.573309 0.593264 2.934137 2 6 C29 
  30 2 -0.113547 2.905339 -0.357546 2 6 C30 
  31 2 1.258321 2.635473 -0.202772 2 6 C31 
  32 2 2.214623 3.454214 -0.818132 2 6 C32 
  33 2 1.808937 4.567825 -1.564610 2 6 C33 
  34 2 0.442626 4.850113 -1.708038 2 6 C34 
  35 2 -0.515340 4.013187 -1.124385 2 6 C35 
  36 41 -4.073122 -0.003822 1.370699 21 1 H36 
  37 41 -4.852365 -1.124247 0.232569 21 1 H37 
  38 41 -3.695236 0.095858 -0.357085 21 1 H38 
  39 41 -4.183344 -3.101074 1.357473 21 1 H39 
  40 41 -2.458702 -4.822122 1.854500 21 1 H40 
  41 41 -0.032286 -4.291451 1.451079 21 1 H41 
  42 41 0.596075 -2.063973 0.556296 21 1 H42 
  43 41 0.203559 -0.046433 -0.052728 21 1 H43 
  44 41 -0.375964 0.640398 -2.168847 21 1 H44 
  45 41 -3.745627 0.572406 -2.814752 21 1 H45 
  46 41 -4.928352 -1.138667 -4.221687 21 1 H46 
  47 41 -3.860641 -3.362296 -4.637569 21 1 H47 
  48 41 -1.609571 -3.853874 -3.661230 21 1 H48 
  49 41 -0.448964 -2.146199 -2.278271 21 1 H49 
  50 41 -3.566653 2.990234 -1.169128 21 1 H50 
  51 41 -5.637923 4.214560 -0.538747 21 1 H51 
  52 41 -6.281289 4.434349 1.870364 21 1 H52 
  53 41 -4.801068 3.457359 3.635186 21 1 H53 
  54 41 -2.697715 2.323290 3.013163 21 1 H54 
  55 41 -0.097759 3.857489 2.063092 21 1 H55 
  56 41 0.856158 3.925823 4.346248 21 1 H56 
  57 41 0.913322 1.854143 5.750566 21 1 H57 
  58 41 -0.020818 -0.280088 4.836311 21 1 H58 
  59 41 -0.984428 -0.348934 2.565056 21 1 H59 
  60 41 1.583254 1.795467 0.419354 21 1 H60 
  61 41 3.278563 3.226322 -0.702286 21 1 H61 
  62 41 2.555376 5.215360 -2.034453 21 1 H62 
  63 41 0.119297 5.720220 -2.287568 21 1 H63 
  64 41 -1.579236 4.219460 -1.263549 21 1 H64 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 38 1
  2 1 37 1
  3 1 36 1
  4 1 2 1
  5 2 3 2
  6 2 7 1
  7 3 39 1
  8 3 4 1
  9 4 40 1
  10 4 5 2
  11 5 41 1
  12 5 6 1
  13 6 42 1
  14 6 7 2
  15 7 8 1
  16 8 43 1
  17 8 9 1
  18 8 17 1
  19 9 44 1
  20 9 16 1
  21 9 10 1
  22 10 15 2
  23 10 11 1
  24 11 45 1
  25 11 12 2
  26 12 46 1
  27 12 13 1
  28 13 47 1
  29 13 14 2
  30 14 48 1
  31 14 15 1
  32 15 49 1
  33 16 17 1
  34 17 30 1
  35 17 18 1
  36 17 24 1
  37 18 19 2
  38 18 23 1
  39 19 50 1
  40 19 20 1
  41 20 51 1
  42 20 21 2
  43 21 52 1
  44 21 22 1
  45 22 53 1
  46 22 23 2
  47 23 54 1
  48 24 29 2
  49 24 25 1
  50 25 55 1
  51 25 26 2
  52 26 56 1
  53 26 27 1
  54 27 57 1
  55 27 28 2
  56 28 58 1
  57 28 29 1
  58 29 59 1
  59 30 31 2
  60 30 35 1
  61 31 60 1
  62 31 32 1
  63 32 61 1
  64 32 33 2
  65 33 62 1
  66 33 34 1
  67 34 63 1
  68 34 35 2
  69 35 64 1
  :::
 } 
} 

