{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_295_2111.in 
  J1_295_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_295_2111/J1_295_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_295_2111/J1_295_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_295_2111/J1_295_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_295_2111/J1_295_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_295_2111/J1_295_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_295_2111/J1_295_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  517
  3
  -1522.0719405297
  -1522.0719405297
  -0.119212375333266
  -0.0542692220091853
  22.5797500850396
  3139.933085266
  30.3138197858166
  0
  263.363354720952
  169.552050178055
  17.2005190762501
  -33.351424684337
  16.6080334874228
  104.858662375519
  56.2906935008336
  -1521.62577772006
  -1521.62483353417
  -1521.70539318494
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[52] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 5.108922 0.410381 -0.403413 2 6 C1 
  2 60 3.328457 0.722535 0.192323 14 14 Si2 
  3 3 2.325758 -0.904027 0.113378 2 6 C3 
  4 2 1.027429 -0.926703 0.896923 2 6 C4 
  5 107 -0.496488 -0.485720 0.296686 15 15 P5 
  6 2 -1.099128 1.288674 0.116739 2 6 C6 
  7 2 -1.930733 1.748305 -0.922726 2 6 C7 
  8 2 -2.322756 3.094472 -0.971394 2 6 C8 
  9 2 -1.897833 3.987917 0.021424 2 6 C9 
  10 2 -1.075522 3.535646 1.064709 2 6 C10 
  11 2 -0.675158 2.195288 1.105383 2 6 C11 
  12 2 -0.711735 -1.137906 -1.405967 2 6 C12 
  13 2 -1.402213 -2.345404 -1.618901 2 6 C13 
  14 2 -1.487263 -2.890681 -2.906069 2 6 C14 
  15 2 -0.869514 -2.245483 -3.988204 2 6 C15 
  16 2 -0.173570 -1.046508 -3.780978 2 6 C16 
  17 2 -0.101613 -0.486385 -2.497523 2 6 C17 
  18 2 -1.774454 -1.182911 1.418372 2 6 C18 
  19 2 -3.054572 -0.608402 1.545043 2 6 C19 
  20 2 -4.014093 -1.207936 2.370089 2 6 C20 
  21 2 -3.703689 -2.376409 3.079959 2 6 C21 
  22 2 -2.429700 -2.949800 2.959408 2 6 C22 
  23 2 -1.471220 -2.364146 2.123409 2 6 C23 
  24 3 3.369111 1.357163 1.981443 2 6 C24 
  25 3 2.531850 2.031733 -0.932722 2 6 C25 
  26 41 5.711388 1.334075 -0.385980 21 1 H26 
  27 41 5.117499 0.024810 -1.436901 21 1 H27 
  28 41 5.616621 -0.333090 0.233959 21 1 H28 
  29 41 2.975826 -1.726116 0.475257 21 1 H29 
  30 41 2.139372 -1.139986 -0.952826 21 1 H30 
  31 41 1.087327 -0.893732 1.991462 21 1 H31 
  32 41 -2.274418 1.052907 -1.695030 21 1 H32 
  33 41 -2.963743 3.445874 -1.786520 21 1 H33 
  34 41 -2.203780 5.037903 -0.019421 21 1 H34 
  35 41 -0.742294 4.230499 1.842015 21 1 H35 
  36 41 -0.011915 1.837379 1.902872 21 1 H36 
  37 41 -1.872755 -2.856396 -0.773027 21 1 H37 
  38 41 -2.036814 -3.823619 -3.064616 21 1 H38 
  39 41 -0.933306 -2.676059 -4.992080 21 1 H39 
  40 41 0.310033 -0.539205 -4.621484 21 1 H40 
  41 41 0.415403 0.466052 -2.345357 21 1 H41 
  42 41 -3.295833 0.312004 1.005759 21 1 H42 
  43 41 -5.006750 -0.756582 2.463738 21 1 H43 
  44 41 -4.455900 -2.840719 3.725459 21 1 H44 
  45 41 -2.183416 -3.861130 3.513188 21 1 H45 
  46 41 -0.474728 -2.800716 2.000063 21 1 H46 
  47 41 3.886321 0.643382 2.644527 21 1 H47 
  48 41 2.344267 1.486773 2.366434 21 1 H48 
  49 41 3.888260 2.326551 2.058184 21 1 H49 
  50 41 2.555698 1.707865 -1.987693 21 1 H50 
  51 41 3.071013 2.992046 -0.870538 21 1 H51 
  52 41 1.482230 2.221415 -0.655387 21 1 H52 
  :::
 } 
 m_bond[54] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 26 1
  2 1 28 1
  3 1 27 1
  4 1 2 1
  5 2 25 1
  6 2 24 1
  7 2 3 1
  8 3 30 1
  9 3 29 1
  10 3 4 1
  11 4 31 1
  12 4 5 2
  13 5 18 1
  14 5 12 1
  15 5 6 1
  16 6 7 2
  17 6 11 1
  18 7 32 1
  19 7 8 1
  20 8 33 1
  21 8 9 2
  22 9 34 1
  23 9 10 1
  24 10 35 1
  25 10 11 2
  26 11 36 1
  27 12 13 2
  28 12 17 1
  29 13 37 1
  30 13 14 1
  31 14 38 1
  32 14 15 2
  33 15 39 1
  34 15 16 1
  35 16 40 1
  36 16 17 2
  37 17 41 1
  38 18 19 2
  39 18 23 1
  40 19 42 1
  41 19 20 1
  42 20 43 1
  43 20 21 2
  44 21 44 1
  45 21 22 1
  46 22 45 1
  47 22 23 2
  48 23 46 1
  49 24 49 1
  50 24 47 1
  51 24 48 1
  52 25 52 1
  53 25 50 1
  54 25 51 1
  :::
 } 
} 

