{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9560_2111.in 
  J1_9560_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9560_2111/J1_9560_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9560_2111/J1_9560_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9560_2111/J1_9560_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9560_2111/J1_9560_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9560_2111/J1_9560_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9560_2111/J1_9560_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  1047
  3
  -2565.53113753503
  -2565.53113753503
  -0.118429176290678
  -0.0703952748018795
  -14.1859527525575
  3142.26924623783
  -2.26439706973812
  2
  551.515613038084
  265.730565735524
  31.7804179894707
  -47.4471501845759
  31.1879324006434
  201.552162080156
  80.0815261658763
  -2564.60254032128
  -2564.60159613539
  -2564.72785330275
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[106] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.199869 -2.411288 4.110557 2 6 C1 
  2 3 -3.174458 -2.625903 2.932554 2 6 C2 
  3 60 -2.623667 -1.583957 1.408789 14 14 Si3 
  4 16 -2.557316 0.013156 1.925481 70 8 O4 
  5 3 -1.411332 0.811874 2.337358 2 6 C5 
  6 3 -2.004557 1.984534 3.162054 2 6 C6 
  7 2 -3.043211 2.753049 2.392203 2 6 C7 
  8 2 -2.873547 3.973205 1.850274 2 6 C8 
  9 3 -3.898863 4.708341 1.028471 2 6 C9 
  10 3 -4.356756 6.039591 1.666265 2 6 C10 
  11 3 -5.104648 5.842318 2.992917 2 6 C11 
  12 3 -5.476032 7.147884 3.715817 2 6 C12 
  13 3 -6.478523 8.026260 2.955146 2 6 C13 
  14 2 -0.615506 1.278012 1.162939 2 6 C14 
  15 2 0.592344 0.751720 0.820609 2 6 C15 
  16 2 1.379331 1.109110 -0.324412 2 6 C16 
  17 2 2.520312 0.429383 -0.678725 2 6 C17 
  18 2 3.376143 0.698667 -1.789647 2 6 C18 
  19 107 4.489626 -0.465109 -2.380094 15 15 P19 
  20 2 3.845959 -1.842403 -3.443975 2 6 C20 
  21 2 2.661728 -1.597017 -4.160841 2 6 C21 
  22 2 2.115435 -2.590892 -4.982809 2 6 C22 
  23 2 2.741858 -3.842301 -5.079987 2 6 C23 
  24 2 3.918316 -4.097010 -4.359480 2 6 C24 
  25 2 4.471886 -3.100784 -3.543499 2 6 C25 
  26 2 5.737258 0.373998 -3.414900 2 6 C26 
  27 2 6.070421 1.709293 -3.111594 2 6 C27 
  28 2 7.053233 2.370852 -3.857610 2 6 C28 
  29 2 7.719265 1.702047 -4.894786 2 6 C29 
  30 2 7.393928 0.371402 -5.194215 2 6 C30 
  31 2 6.403925 -0.293275 -4.461262 2 6 C31 
  32 2 5.311309 -1.356565 -1.008985 2 6 C32 
  33 2 6.603458 -0.989184 -0.592182 2 6 C33 
  34 2 7.186026 -1.621186 0.513032 2 6 C34 
  35 2 6.478903 -2.608324 1.214828 2 6 C35 
  36 2 5.188376 -2.971163 0.805660 2 6 C36 
  37 2 4.606124 -2.357276 -0.309843 2 6 C37 
  38 2 -1.077195 -2.270879 0.537786 2 6 C38 
  39 2 -0.903244 -1.955239 -0.830428 2 6 C39 
  40 2 0.145812 -2.497816 -1.580466 2 6 C40 
  41 2 1.051342 -3.385926 -0.982529 2 6 C41 
  42 2 0.916127 -3.698067 0.377655 2 6 C42 
  43 2 -0.134715 -3.143799 1.125406 2 6 C43 
  44 2 -3.988637 -1.574658 0.102630 2 6 C44 
  45 2 -4.253691 -2.713116 -0.691066 2 6 C45 
  46 2 -5.285437 -2.711241 -1.638957 2 6 C46 
  47 2 -6.068821 -1.561961 -1.817746 2 6 C47 
  48 2 -5.812084 -0.417405 -1.050037 2 6 C48 
  49 2 -4.782204 -0.425616 -0.099078 2 6 C49 
  50 3 -3.279538 -4.124781 2.587423 2 6 C50 
  51 3 -4.566794 -2.100609 3.351777 2 6 C51 
  52 41 -2.558392 -2.952105 5.007954 21 1 H52 
  53 41 -1.180853 -2.776812 3.898042 21 1 H53 
  54 41 -2.123566 -1.343460 4.377776 21 1 H54 
  55 41 -0.762917 0.205665 3.002907 21 1 H55 
  56 41 -1.172641 2.642979 3.467481 21 1 H56 
  57 41 -2.454779 1.561413 4.079957 21 1 H57 
  58 41 -3.993033 2.228770 2.222627 21 1 H58 
  59 41 -1.919907 4.498038 2.015194 21 1 H59 
  60 41 -3.477371 4.923800 0.027113 21 1 H60 
  61 41 -4.777244 4.056403 0.862118 21 1 H61 
  62 41 -4.994069 6.579921 0.942997 21 1 H62 
  63 41 -3.471603 6.683789 1.837479 21 1 H63 
  64 41 -6.024020 5.252680 2.804285 21 1 H64 
  65 41 -4.479564 5.219462 3.658587 21 1 H65 
  66 41 -4.553427 7.727150 3.912956 21 1 H66 
  67 41 -5.894516 6.899058 4.708320 21 1 H67 
  68 41 -7.408198 7.470301 2.741031 21 1 H68 
  69 41 -6.751992 8.921886 3.537069 21 1 H69 
  70 41 -6.071615 8.372247 1.990451 21 1 H70 
  71 41 -1.077663 2.054835 0.541071 21 1 H71 
  72 41 0.999091 -0.053907 1.451806 21 1 H72 
  73 41 1.019847 1.929737 -0.958642 21 1 H73 
  74 41 2.803774 -0.409323 -0.026630 21 1 H74 
  75 41 3.151937 1.523229 -2.475058 21 1 H75 
  76 41 2.162951 -0.627905 -4.044944 21 1 H76 
  77 41 1.192964 -2.394378 -5.537931 21 1 H77 
  78 41 2.308007 -4.623982 -5.710938 21 1 H78 
  79 41 4.403118 -5.075835 -4.429412 21 1 H79 
  80 41 5.383626 -3.305040 -2.972668 21 1 H80 
  81 41 5.547671 2.211820 -2.291564 21 1 H81 
  82 41 7.302478 3.410412 -3.624779 21 1 H82 
  83 41 8.492284 2.218681 -5.471762 21 1 H83 
  84 41 7.908738 -0.150274 -6.006614 21 1 H84 
  85 41 6.139551 -1.325352 -4.708648 21 1 H85 
  86 41 7.149972 -0.209860 -1.132342 21 1 H86 
  87 41 8.194995 -1.339858 0.829174 21 1 H87 
  88 41 6.935034 -3.094920 2.082355 21 1 H88 
  89 41 4.629460 -3.735973 1.353937 21 1 H89 
  90 41 3.602191 -2.650513 -0.629735 21 1 H90 
  91 41 -1.610359 -1.276617 -1.318005 21 1 H91 
  92 41 0.258957 -2.237208 -2.636630 21 1 H92 
  93 41 1.851392 -3.834262 -1.582381 21 1 H93 
  94 41 1.620951 -4.386547 0.856797 21 1 H94 
  95 41 -0.221722 -3.413168 2.182555 21 1 H95 
  96 41 -3.631811 -3.609262 -0.581365 21 1 H96 
  97 41 -5.474357 -3.603716 -2.244662 21 1 H97 
  98 41 -6.873496 -1.556845 -2.560246 21 1 H98 
  99 41 -6.414261 0.485568 -1.195747 21 1 H99 
  100 41 -4.570770 0.472318 0.490802 21 1 H100 
  101 41 -4.000132 -4.300543 1.770141 21 1 H101 
  102 41 -3.634442 -4.697696 3.465836 21 1 H102 
  103 41 -2.311811 -4.553506 2.278264 21 1 H103 
  104 41 -4.918172 -2.630551 4.258278 21 1 H104 
  105 41 -5.317499 -2.255144 2.558693 21 1 H105 
  106 41 -4.535697 -1.021775 3.580146 21 1 H106 
  :::
 } 
 m_bond[110] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 53 1
  2 1 54 1
  3 1 52 1
  4 1 2 1
  5 2 50 1
  6 2 51 1
  7 2 3 1
  8 3 4 1
  9 3 44 1
  10 3 38 1
  11 4 5 1
  12 5 55 1
  13 5 14 1
  14 5 6 1
  15 6 57 1
  16 6 56 1
  17 6 7 1
  18 7 58 1
  19 7 8 2
  20 8 59 1
  21 8 9 1
  22 9 60 1
  23 9 61 1
  24 9 10 1
  25 10 62 1
  26 10 63 1
  27 10 11 1
  28 11 65 1
  29 11 64 1
  30 11 12 1
  31 12 67 1
  32 12 66 1
  33 12 13 1
  34 13 70 1
  35 13 68 1
  36 13 69 1
  37 14 71 1
  38 14 15 2
  39 15 72 1
  40 15 16 1
  41 16 73 1
  42 16 17 2
  43 17 74 1
  44 17 18 1
  45 18 75 1
  46 18 19 2
  47 19 20 1
  48 19 26 1
  49 19 32 1
  50 20 21 2
  51 20 25 1
  52 21 76 1
  53 21 22 1
  54 22 77 1
  55 22 23 2
  56 23 78 1
  57 23 24 1
  58 24 79 1
  59 24 25 2
  60 25 80 1
  61 26 31 2
  62 26 27 1
  63 27 81 1
  64 27 28 2
  65 28 82 1
  66 28 29 1
  67 29 83 1
  68 29 30 2
  69 30 84 1
  70 30 31 1
  71 31 85 1
  72 32 33 2
  73 32 37 1
  74 33 86 1
  75 33 34 1
  76 34 87 1
  77 34 35 2
  78 35 88 1
  79 35 36 1
  80 36 89 1
  81 36 37 2
  82 37 90 1
  83 38 43 2
  84 38 39 1
  85 39 91 1
  86 39 40 2
  87 40 92 1
  88 40 41 1
  89 41 93 1
  90 41 42 2
  91 42 94 1
  92 42 43 1
  93 43 95 1
  94 44 49 2
  95 44 45 1
  96 45 96 1
  97 45 46 2
  98 46 97 1
  99 46 47 1
  100 47 98 1
  101 47 48 2
  102 48 99 1
  103 48 49 1
  104 49 100 1
  105 50 103 1
  106 50 101 1
  107 50 102 1
  108 51 105 1
  109 51 104 1
  110 51 106 1
  :::
 } 
} 

