{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10040_2111.in 
  J1_10040_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10040_2111/J1_10040_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10040_2111/J1_10040_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10040_2111/J1_10040_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10040_2111/J1_10040_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10040_2111/J1_10040_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10040_2111/J1_10040_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  686
  3
  -1854.77000405555
  -1854.77000405555
  -0.196024529710145
  -0.101386859410839
  2.53387673605243
  3167.68002639903
  22.9235548917552
  0
  306.17776108756
  186.505949768379
  19.6403909468585
  -35.9663579765837
  19.0479053580312
  125.526734852424
  60.7041903715718
  -1854.25172396259
  -1854.2507797767
  -1854.3393947723
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  i_m_formal_charge
  s_m_atom_name
  :::
  1 15 -4.335723 -4.590448 -4.572876 70 8 0 O1 
  2 31 -4.842274 -3.495201 -4.274371 43 7 1 N2 
  3 18 -6.031567 -3.191487 -4.467089 70 8 -1 O3 
  4 2 -3.970723 -2.486939 -3.643483 2 6 0 C4 
  5 2 -2.627876 -2.805955 -3.403924 2 6 0 C5 
  6 2 -1.815403 -1.853929 -2.788688 2 6 0 C6 
  7 2 -2.335839 -0.603258 -2.404164 2 6 0 C7 
  8 3 -1.464116 0.401685 -1.682270 2 6 0 C8 
  9 16 -2.155106 1.582779 -1.339636 70 8 0 O9 
  10 53 -1.267587 1.773701 0.319683 15 15 0 P10 
  11 2 -2.857717 2.539048 0.901258 2 6 0 C11 
  12 2 -3.436499 3.594918 0.171930 2 6 0 C12 
  13 2 -4.649036 4.155182 0.589585 2 6 0 C13 
  14 2 -5.313908 3.644449 1.713912 2 6 0 C14 
  15 2 -4.751875 2.580451 2.430746 2 6 0 C15 
  16 2 -3.519784 2.039834 2.038833 2 6 0 C16 
  17 2 -0.513510 1.690914 2.072883 2 6 0 C17 
  18 2 0.179834 0.579815 2.585669 2 6 0 C18 
  19 2 0.742077 0.602696 3.872222 2 6 0 C19 
  20 2 0.632164 1.746729 4.669431 2 6 0 C20 
  21 2 -0.045602 2.870417 4.172628 2 6 0 C21 
  22 2 -0.613071 2.837341 2.894918 2 6 0 C22 
  23 2 -0.024115 2.953763 -0.404149 2 6 0 C23 
  24 2 1.201645 3.226209 0.238153 2 6 0 C24 
  25 2 2.128271 4.102113 -0.341611 2 6 0 C25 
  26 2 1.841515 4.731489 -1.559675 2 6 0 C26 
  27 2 0.629605 4.461915 -2.208969 2 6 0 C27 
  28 2 -0.290322 3.570194 -1.645237 2 6 0 C28 
  29 3 -0.953670 -0.019801 -0.264090 2 6 0 C29 
  30 2 -1.730136 -1.104523 0.438776 2 6 0 C30 
  31 2 -3.124047 -1.007913 0.628705 2 6 0 C31 
  32 2 -3.831102 -2.040314 1.253730 2 6 0 C32 
  33 2 -3.163053 -3.190527 1.696487 2 6 0 C33 
  34 2 -1.780822 -3.304923 1.501322 2 6 0 C34 
  35 2 -1.073926 -2.270897 0.875126 2 6 0 C35 
  36 2 -3.682498 -0.305111 -2.671296 2 6 0 C36 
  37 2 -4.509051 -1.244326 -3.293403 2 6 0 C37 
  38 41 -2.254443 -3.789644 -3.694280 21 1 0 H38 
  39 41 -0.766825 -2.092020 -2.583228 21 1 0 H39 
  40 41 -0.572519 0.609056 -2.321864 21 1 0 H40 
  41 41 -2.935425 3.981233 -0.718538 21 1 0 H41 
  42 41 -5.080202 4.989984 0.028578 21 1 0 H42 
  43 41 -6.268165 4.076553 2.030036 21 1 0 H43 
  44 41 -5.265765 2.173936 3.307074 21 1 0 H44 
  45 41 -3.072442 1.228232 2.619302 21 1 0 H45 
  46 41 0.278045 -0.332343 1.995175 21 1 0 H46 
  47 41 1.264618 -0.282103 4.249234 21 1 0 H47 
  48 41 1.069105 1.765183 5.672675 21 1 0 H48 
  49 41 -0.136600 3.773585 4.784525 21 1 0 H49 
  50 41 -1.142636 3.721654 2.524775 21 1 0 H50 
  51 41 1.439985 2.754065 1.193060 21 1 0 H51 
  52 41 3.077753 4.294175 0.167364 21 1 0 H52 
  53 41 2.564115 5.422029 -2.005370 21 1 0 H53 
  54 41 0.400935 4.938191 -3.167182 21 1 0 H54 
  55 41 -1.214444 3.307307 -2.165982 21 1 0 H55 
  56 41 0.126441 -0.245601 -0.233731 21 1 0 H56 
  57 41 -3.654336 -0.120740 0.273241 21 1 0 H57 
  58 41 -4.912375 -1.945289 1.392380 21 1 0 H58 
  59 41 -3.718434 -3.995633 2.186738 21 1 0 H59 
  60 41 -1.250325 -4.202428 1.833597 21 1 0 H60 
  61 41 0.006322 -2.370269 0.715288 21 1 0 H61 
  62 41 -4.063771 0.672122 -2.364603 21 1 0 H62 
  63 41 -5.560795 -1.042063 -3.504876 21 1 0 H63 
  :::
 } 
 m_bond[68] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 2 2
  2 2 3 1
  3 2 4 1
  4 4 37 2
  5 4 5 1
  6 5 38 1
  7 5 6 2
  8 6 39 1
  9 6 7 1
  10 7 36 2
  11 7 8 1
  12 8 40 1
  13 8 9 1
  14 8 29 1
  15 9 10 1
  16 10 23 1
  17 10 11 1
  18 10 29 1
  19 10 17 1
  20 11 12 2
  21 11 16 1
  22 12 41 1
  23 12 13 1
  24 13 42 1
  25 13 14 2
  26 14 43 1
  27 14 15 1
  28 15 44 1
  29 15 16 2
  30 16 45 1
  31 17 18 2
  32 17 22 1
  33 18 46 1
  34 18 19 1
  35 19 47 1
  36 19 20 2
  37 20 48 1
  38 20 21 1
  39 21 49 1
  40 21 22 2
  41 22 50 1
  42 23 24 2
  43 23 28 1
  44 24 51 1
  45 24 25 1
  46 25 52 1
  47 25 26 2
  48 26 53 1
  49 26 27 1
  50 27 54 1
  51 27 28 2
  52 28 55 1
  53 29 56 1
  54 29 30 1
  55 30 35 2
  56 30 31 1
  57 31 57 1
  58 31 32 2
  59 32 58 1
  60 32 33 1
  61 33 59 1
  62 33 34 2
  63 34 60 1
  64 34 35 1
  65 35 61 1
  66 36 62 1
  67 36 37 1
  68 37 63 1
  :::
 } 
} 

