{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10389_2111.in 
  J1_10389_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10389_2111/J1_10389_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10389_2111/J1_10389_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10389_2111/J1_10389_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10389_2111/J1_10389_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10389_2111/J1_10389_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10389_2111/J1_10389_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  719
  3
  -1768.23913885245
  -1768.23913885245
  -0.182995462440158
  -0.0545968107637955
  -1.25403143083189
  3160.02293507282
  17.1860423145343
  1
  355.040799410635
  195.035282380556
  20.9713650574982
  -37.1784043842646
  20.3788794686709
  133.265633864368
  62.749888073823
  -1767.6408695086
  -1767.6399253227
  -1767.73259287948
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -7.047114 3.188402 0.669670 2 6 C1 
  2 2 -5.590146 2.828033 0.502799 2 6 C2 
  3 2 -4.573619 3.687582 0.960338 2 6 C3 
  4 2 -3.223744 3.354838 0.809991 2 6 C4 
  5 2 -2.851398 2.162651 0.162579 2 6 C5 
  6 53 -1.064392 1.695646 0.018865 15 15 P6 
  7 2 -0.692435 1.780266 1.901891 2 6 C7 
  8 2 -1.669663 1.419542 2.851498 2 6 C8 
  9 2 -1.351879 1.261470 4.208454 2 6 C9 
  10 2 -0.040619 1.446794 4.678228 2 6 C10 
  11 3 0.310604 1.254608 6.134611 2 6 C11 
  12 2 0.943001 1.789840 3.733254 2 6 C12 
  13 2 0.627645 1.942997 2.378997 2 6 C13 
  14 2 -0.012072 3.120079 -0.533487 2 6 C14 
  15 2 0.280344 4.201312 0.323812 2 6 C15 
  16 2 1.065228 5.271810 -0.116606 2 6 C16 
  17 2 1.604515 5.296412 -1.415629 2 6 C17 
  18 3 2.455886 6.451837 -1.884278 2 6 C18 
  19 2 1.301079 4.222247 -2.270520 2 6 C19 
  20 2 0.492896 3.161330 -1.848287 2 6 C20 
  21 16 -1.394646 1.129659 -1.734568 70 8 O21 
  22 3 -0.623576 -0.057412 -1.646406 2 6 C22 
  23 2 -1.311515 -1.276414 -2.229667 2 6 C23 
  24 2 -2.503916 -1.150108 -2.958555 2 6 C24 
  25 2 -3.135868 -2.287295 -3.483592 2 6 C25 
  26 2 -2.581316 -3.559124 -3.287365 2 6 C26 
  27 2 -1.385147 -3.688733 -2.564252 2 6 C27 
  28 2 -0.753357 -2.554761 -2.040816 2 6 C28 
  29 3 -0.418470 -0.112403 -0.120534 2 6 C29 
  30 2 0.903005 -0.502630 0.463104 2 6 C30 
  31 2 2.111262 0.000102 -0.064612 2 6 C31 
  32 2 3.340031 -0.351254 0.503724 2 6 C32 
  33 2 3.386021 -1.209272 1.612521 2 6 C33 
  34 2 2.193375 -1.713705 2.147072 2 6 C34 
  35 2 0.964741 -1.364918 1.574183 2 6 C35 
  36 2 -3.858741 1.309722 -0.319850 2 6 C36 
  37 2 -5.207612 1.633485 -0.132876 2 6 C37 
  38 41 -7.675003 2.289404 0.776581 21 1 H38 
  39 41 -7.420776 3.744715 -0.208405 21 1 H39 
  40 41 -7.207398 3.827015 1.552919 21 1 H40 
  41 41 -4.845235 4.625739 1.456941 21 1 H41 
  42 41 -2.455962 4.026015 1.206377 21 1 H42 
  43 41 -2.706270 1.265147 2.535043 21 1 H43 
  44 41 -2.143627 0.993414 4.917968 21 1 H44 
  45 41 1.112119 1.941633 6.451472 21 1 H45 
  46 41 -0.560942 1.420376 6.787712 21 1 H46 
  47 41 0.671416 0.227730 6.324366 21 1 H47 
  48 41 1.978844 1.932676 4.060512 21 1 H48 
  49 41 1.433083 2.192358 1.681874 21 1 H49 
  50 41 -0.088552 4.200682 1.352560 21 1 H50 
  51 41 1.276423 6.099338 0.569840 21 1 H51 
  52 41 3.176874 6.135783 -2.654811 21 1 H52 
  53 41 1.831309 7.247439 -2.328136 21 1 H53 
  54 41 3.017236 6.904871 -1.051630 21 1 H54 
  55 41 1.698658 4.219024 -3.291629 21 1 H55 
  56 41 0.216440 2.362934 -2.539658 21 1 H56 
  57 41 0.364089 0.053721 -2.153206 21 1 H57 
  58 41 -2.917060 -0.147745 -3.105019 21 1 H58 
  59 41 -4.065607 -2.177481 -4.051265 21 1 H59 
  60 41 -3.075391 -4.445986 -3.695985 21 1 H60 
  61 41 -0.944652 -4.678397 -2.405204 21 1 H61 
  62 41 0.178136 -2.658064 -1.472152 21 1 H62 
  63 41 -1.227498 -0.706958 0.344107 21 1 H63 
  64 41 2.084852 0.690583 -0.914149 21 1 H64 
  65 41 4.266960 0.051017 0.083099 21 1 H65 
  66 41 4.347938 -1.481621 2.057746 21 1 H66 
  67 41 2.218850 -2.380381 3.014641 21 1 H67 
  68 41 0.032454 -1.748593 2.001739 21 1 H68 
  69 41 -3.581814 0.392312 -0.844892 21 1 H69 
  70 41 -5.979763 0.944908 -0.494079 21 1 H70 
  :::
 } 
 m_bond[75] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 39 1
  2 1 38 1
  3 1 40 1
  4 1 2 1
  5 2 37 2
  6 2 3 1
  7 3 41 1
  8 3 4 2
  9 4 42 1
  10 4 5 1
  11 5 36 2
  12 5 6 1
  13 6 21 1
  14 6 29 1
  15 6 14 1
  16 6 7 1
  17 7 8 2
  18 7 13 1
  19 8 43 1
  20 8 9 1
  21 9 44 1
  22 9 10 2
  23 10 12 1
  24 10 11 1
  25 11 47 1
  26 11 46 1
  27 11 45 1
  28 12 48 1
  29 12 13 2
  30 13 49 1
  31 14 20 2
  32 14 15 1
  33 15 50 1
  34 15 16 2
  35 16 51 1
  36 16 17 1
  37 17 19 2
  38 17 18 1
  39 18 53 1
  40 18 52 1
  41 18 54 1
  42 19 55 1
  43 19 20 1
  44 20 56 1
  45 21 22 1
  46 22 57 1
  47 22 29 1
  48 22 23 1
  49 23 28 2
  50 23 24 1
  51 24 58 1
  52 24 25 2
  53 25 59 1
  54 25 26 1
  55 26 60 1
  56 26 27 2
  57 27 61 1
  58 27 28 1
  59 28 62 1
  60 29 63 1
  61 29 30 1
  62 30 35 2
  63 30 31 1
  64 31 64 1
  65 31 32 2
  66 32 65 1
  67 32 33 1
  68 33 66 1
  69 33 34 2
  70 34 67 1
  71 34 35 1
  72 35 68 1
  73 36 69 1
  74 36 37 1
  75 37 70 1
  :::
 } 
} 

