{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9997_2111.in 
  J1_9997_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9997_2111/J1_9997_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9997_2111/J1_9997_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9997_2111/J1_9997_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9997_2111/J1_9997_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9997_2111/J1_9997_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9997_2111/J1_9997_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  581
  3
  -1461.36914958561
  -1461.36914958561
  -0.185449366822096
  -0.06603472687422
  16.8486373089266
  3141.63845904007
  36.0087097175046
  0
  301.66019331886
  163.10089829531
  16.3653028976874
  -32.2632299290594
  15.7728173088601
  105.240899180519
  54.4540332076584
  -1460.86328788024
  -1460.86234369435
  -1460.93983819468
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[58] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.936847 2.265476 1.061513 2 6 C1 
  2 53 -1.339515 1.650072 0.362344 15 15 P2 
  3 16 -2.116247 1.462518 -1.299587 70 8 O3 
  4 3 -1.308526 0.330082 -1.646152 2 6 C4 
  5 3 -2.023284 -0.665067 -2.559871 2 6 C5 
  6 3 -2.430679 -0.006579 -3.888640 2 6 C6 
  7 3 -3.328730 -0.954365 -4.722093 2 6 C7 
  8 3 -2.997277 -2.447629 -4.469569 2 6 C8 
  9 3 -1.506772 -2.627918 -4.143032 2 6 C9 
  10 3 -1.140862 -1.912773 -2.818870 2 6 C10 
  11 3 -0.904846 -0.110821 -0.212181 2 6 C11 
  12 2 -1.717048 -1.169741 0.484613 2 6 C12 
  13 2 -1.067170 -2.187643 1.210199 2 6 C13 
  14 2 -1.799147 -3.160351 1.902963 2 6 C14 
  15 2 -3.199699 -3.135522 1.881916 2 6 C15 
  16 2 -3.861624 -2.130238 1.162316 2 6 C16 
  17 2 -3.130882 -1.154975 0.474958 2 6 C17 
  18 2 -0.444155 1.578929 2.043094 2 6 C18 
  19 2 -0.720703 0.763955 3.148915 2 6 C19 
  20 2 0.079090 0.852896 4.300983 2 6 C20 
  21 2 1.151661 1.756615 4.350679 2 6 C21 
  22 2 1.435554 2.579830 3.253506 2 6 C22 
  23 2 0.637282 2.490273 2.100554 2 6 C23 
  24 2 0.787797 3.280071 0.861243 2 6 C24 
  25 2 1.746085 4.272867 0.597240 2 6 C25 
  26 2 1.744638 4.927851 -0.641922 2 6 C26 
  27 2 0.798470 4.603284 -1.627317 2 6 C27 
  28 2 -0.161538 3.611283 -1.377707 2 6 C28 
  29 2 -0.163276 2.962417 -0.138966 2 6 C29 
  30 41 -3.567865 2.646706 0.248478 21 1 H30 
  31 41 -3.443830 1.420357 1.554330 21 1 H31 
  32 41 -2.731143 3.035210 1.819686 21 1 H32 
  33 41 -0.377851 0.653921 -2.172881 21 1 H33 
  34 41 -2.950631 -0.989241 -2.053873 21 1 H34 
  35 41 -1.511150 0.245433 -4.452141 21 1 H35 
  36 41 -2.942621 0.948002 -3.684943 21 1 H36 
  37 41 -3.209907 -0.720421 -5.795061 21 1 H37 
  38 41 -4.391094 -0.769945 -4.483209 21 1 H38 
  39 41 -3.284978 -3.057098 -5.343401 21 1 H39 
  40 41 -3.594745 -2.828803 -3.620332 21 1 H40 
  41 41 -1.241711 -3.697492 -4.083860 21 1 H41 
  42 41 -0.908936 -2.209564 -4.973891 21 1 H42 
  43 41 -1.244086 -2.606521 -1.965510 21 1 H43 
  44 41 -0.075692 -1.612122 -2.844592 21 1 H44 
  45 41 0.171607 -0.306081 -0.069042 21 1 H45 
  46 41 0.027538 -2.206126 1.235815 21 1 H46 
  47 41 -1.271533 -3.939441 2.461937 21 1 H47 
  48 41 -3.772869 -3.893520 2.424166 21 1 H48 
  49 41 -4.955465 -2.100819 1.139741 21 1 H49 
  50 41 -3.650079 -0.364961 -0.075718 21 1 H50 
  51 41 -1.553450 0.053127 3.121437 21 1 H51 
  52 41 -0.135496 0.214816 5.164350 21 1 H52 
  53 41 1.769124 1.820731 5.252015 21 1 H53 
  54 41 2.271514 3.285675 3.301172 21 1 H54 
  55 41 2.492222 4.536816 1.352651 21 1 H55 
  56 41 2.493561 5.700471 -0.843019 21 1 H56 
  57 41 0.812831 5.121907 -2.590575 21 1 H57 
  58 41 -0.912276 3.322282 -2.119157 21 1 H58 
  :::
 } 
 m_bond[63] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 31 1
  2 1 30 1
  3 1 32 1
  4 1 2 1
  5 2 3 1
  6 2 11 1
  7 2 29 1
  8 2 18 1
  9 3 4 1
  10 4 33 1
  11 4 11 1
  12 4 5 1
  13 5 34 1
  14 5 6 1
  15 5 10 1
  16 6 36 1
  17 6 35 1
  18 6 7 1
  19 7 37 1
  20 7 38 1
  21 7 8 1
  22 8 39 1
  23 8 40 1
  24 8 9 1
  25 9 41 1
  26 9 42 1
  27 9 10 1
  28 10 43 1
  29 10 44 1
  30 11 45 1
  31 11 12 1
  32 12 13 2
  33 12 17 1
  34 13 46 1
  35 13 14 1
  36 14 47 1
  37 14 15 2
  38 15 48 1
  39 15 16 1
  40 16 49 1
  41 16 17 2
  42 17 50 1
  43 18 23 2
  44 18 19 1
  45 19 51 1
  46 19 20 2
  47 20 52 1
  48 20 21 1
  49 21 53 1
  50 21 22 2
  51 22 54 1
  52 22 23 1
  53 23 24 1
  54 24 29 2
  55 24 25 1
  56 25 55 1
  57 25 26 2
  58 26 56 1
  59 26 27 1
  60 27 57 1
  61 27 28 2
  62 28 58 1
  63 28 29 1
  :::
 } 
} 

