{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_4567_2111.in 
  J1_4567_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_4567_2111/J1_4567_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_4567_2111/J1_4567_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_4567_2111/J1_4567_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_4567_2111/J1_4567_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_4567_2111/J1_4567_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_4567_2111/J1_4567_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  467
  0
  -1229.03477519557
  -1229.03477519557
  -0.131287301032949
  -0.0586472899875272
  25.8879077235096
  3430.88969842471
  27.3124997363631
  0
  224.362944146733
  151.52930694301
  14.450840270789
  -30.7276225942696
  13.8583546819617
  89.0372967515685
  51.8622278308739
  -1228.65514538882
  -1228.65420120293
  -1228.72619766677
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 1 5.174472 -2.813270 0.279877 2 6 C1 
  2 1 4.003365 -2.643251 -0.017970 2 6 C2 
  3 3 2.620950 -2.365657 -0.396837 2 6 C3 
  4 3 2.437318 -1.016565 -1.162061 2 6 C4 
  5 2 1.018788 -0.717791 -1.571531 2 6 C5 
  6 107 -0.112834 -0.039129 -0.503467 15 15 P6 
  7 2 0.622238 1.384118 0.392529 2 6 C7 
  8 2 0.440013 2.695798 -0.082666 2 6 C8 
  9 2 1.077456 3.768513 0.552285 2 6 C9 
  10 2 1.915726 3.538652 1.653380 2 6 C10 
  11 2 2.109875 2.233369 2.125103 2 6 C11 
  12 2 1.458360 1.158403 1.505091 2 6 C12 
  13 2 -0.884666 -1.003629 0.906126 2 6 C13 
  14 2 -1.368737 -0.412501 2.090415 2 6 C14 
  15 2 -1.918165 -1.210074 3.103739 2 6 C15 
  16 2 -1.989130 -2.601622 2.942638 2 6 C16 
  17 2 -1.508539 -3.196781 1.767166 2 6 C17 
  18 2 -0.954388 -2.399842 0.757251 2 6 C18 
  19 2 -1.563867 0.528459 -1.469471 2 6 C19 
  20 2 -1.347365 0.966052 -2.791466 2 6 C20 
  21 2 -2.417748 1.448295 -3.554592 2 6 C21 
  22 2 -3.704703 1.510975 -3.001597 2 6 C22 
  23 2 -3.922568 1.079682 -1.685456 2 6 C23 
  24 2 -2.858868 0.586706 -0.919847 2 6 C24 
  25 41 6.198835 -2.981271 0.547667 21 1 H25 
  26 41 1.982705 -2.351276 0.507326 21 1 H26 
  27 41 2.229377 -3.188010 -1.025036 21 1 H27 
  28 41 3.088578 -1.040179 -2.054770 21 1 H28 
  29 41 2.838212 -0.208180 -0.522720 21 1 H29 
  30 41 0.573097 -1.294730 -2.390159 21 1 H30 
  31 41 -0.204159 2.874199 -0.949156 21 1 H31 
  32 41 0.920181 4.787457 0.185788 21 1 H32 
  33 41 2.416849 4.378328 2.144474 21 1 H33 
  34 41 2.765387 2.049425 2.981681 21 1 H34 
  35 41 1.588941 0.143939 1.894736 21 1 H35 
  36 41 -1.308649 0.672939 2.222401 21 1 H36 
  37 41 -2.287643 -0.745271 4.023448 21 1 H37 
  38 41 -2.412750 -3.222894 3.737666 21 1 H38 
  39 41 -1.558842 -4.282869 1.641836 21 1 H39 
  40 41 -0.551171 -2.852348 -0.157290 21 1 H40 
  41 41 -0.332008 0.914894 -3.197501 21 1 H41 
  42 41 -2.244689 1.781542 -4.582430 21 1 H42 
  43 41 -4.539031 1.895344 -3.596457 21 1 H43 
  44 41 -4.926945 1.122299 -1.253214 21 1 H44 
  45 41 -3.035772 0.238909 0.101726 21 1 H45 
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 25 1
  2 1 2 3
  3 2 3 1
  4 3 26 1
  5 3 27 1
  6 3 4 1
  7 4 29 1
  8 4 28 1
  9 4 5 1
  10 5 30 1
  11 5 6 2
  12 6 19 1
  13 6 7 1
  14 6 13 1
  15 7 12 2
  16 7 8 1
  17 8 31 1
  18 8 9 2
  19 9 32 1
  20 9 10 1
  21 10 33 1
  22 10 11 2
  23 11 34 1
  24 11 12 1
  25 12 35 1
  26 13 18 2
  27 13 14 1
  28 14 36 1
  29 14 15 2
  30 15 37 1
  31 15 16 1
  32 16 38 1
  33 16 17 2
  34 17 39 1
  35 17 18 1
  36 18 40 1
  37 19 24 2
  38 19 20 1
  39 20 41 1
  40 20 21 2
  41 21 42 1
  42 21 22 1
  43 22 43 1
  44 22 23 2
  45 23 44 1
  46 23 24 1
  47 24 45 1
  :::
 } 
} 

