{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9903_2111.in 
  J1_9903_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9903_2111/J1_9903_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9903_2111/J1_9903_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9903_2111/J1_9903_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9903_2111/J1_9903_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9903_2111/J1_9903_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9903_2111/J1_9903_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  637
  3
  -1650.91467124358
  -1650.91467124358
  -0.186199989784645
  -0.0613695214390723
  16.3498883854888
  3156.66482391404
  23.2836580792832
  0
  324.095502074047
  181.94654121041
  18.9583092109751
  -35.2890520509087
  18.3658236221479
  118.417443266626
  59.5610302028737
  -1650.36892437908
  -1650.36798019319
  -1650.45442886664
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[63] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.381869 -1.952580 3.242144 2 6 C1 
  2 16 -1.050696 -1.426723 2.079041 70 8 O2 
  3 2 -0.222848 -1.230485 0.993725 2 6 C3 
  4 15 0.958971 -1.566596 0.999676 70 8 O4 
  5 3 -0.930541 -0.509028 -0.085642 2 6 C5 
  6 3 -0.206830 -0.402446 -1.403020 2 6 C6 
  7 3 -0.990918 -0.846153 -2.639776 2 6 C7 
  8 3 -1.277451 -2.371013 -2.554534 2 6 C8 
  9 3 -1.460027 -2.980416 -3.952387 2 6 C9 
  10 3 -0.150242 -2.885501 -4.774554 2 6 C10 
  11 3 0.677478 -1.630829 -4.397225 2 6 C11 
  12 3 -0.240413 -0.483397 -3.951050 2 6 C12 
  13 16 0.030364 1.054381 -1.455548 70 8 O13 
  14 53 -0.735084 1.603543 -0.052479 15 15 P14 
  15 2 -2.539174 1.872927 0.333962 2 6 C15 
  16 2 -3.189375 1.055512 1.284559 2 6 C16 
  17 2 -4.536119 1.271275 1.598814 2 6 C17 
  18 2 -5.268118 2.268611 0.936861 2 6 C18 
  19 2 -4.638902 3.057848 -0.033604 2 6 C19 
  20 2 -3.279360 2.873935 -0.323934 2 6 C20 
  21 2 0.271012 1.642945 1.488127 2 6 C21 
  22 2 -0.273708 1.826680 2.772212 2 6 C22 
  23 2 0.567186 1.833579 3.893806 2 6 C23 
  24 2 1.948640 1.651329 3.742701 2 6 C24 
  25 2 2.490418 1.463397 2.463917 2 6 C25 
  26 2 1.658275 1.459538 1.338866 2 6 C26 
  27 2 -0.369290 3.388357 -0.591419 2 6 C27 
  28 2 -0.380423 4.404914 0.386200 2 6 C28 
  29 2 -0.160845 5.743830 0.042527 2 6 C29 
  30 2 0.072146 6.097471 -1.293522 2 6 C30 
  31 2 0.081319 5.101662 -2.277968 2 6 C31 
  32 2 -0.139913 3.760066 -1.931516 2 6 C32 
  33 41 0.374086 -1.237864 3.606654 21 1 H33 
  34 41 0.114946 -2.908009 3.011934 21 1 H34 
  35 41 -1.168937 -2.097130 3.994940 21 1 H35 
  36 41 -1.989320 -0.793510 -0.152268 21 1 H36 
  37 41 0.784314 -0.890388 -1.363234 21 1 H37 
  38 41 -1.954360 -0.299504 -2.624906 21 1 H38 
  39 41 -0.433547 -2.877328 -2.046767 21 1 H39 
  40 41 -2.162957 -2.554465 -1.922842 21 1 H40 
  41 41 -1.792388 -4.029962 -3.879274 21 1 H41 
  42 41 -2.272410 -2.438526 -4.471757 21 1 H42 
  43 41 -0.394610 -2.866401 -5.851522 21 1 H43 
  44 41 0.460703 -3.791218 -4.612945 21 1 H44 
  45 41 1.312564 -1.318607 -5.243537 21 1 H45 
  46 41 1.372716 -1.872573 -3.571650 21 1 H46 
  47 41 -0.973467 -0.272481 -4.751111 21 1 H47 
  48 41 0.328022 0.449996 -3.800658 21 1 H48 
  49 41 -2.641288 0.248720 1.781929 21 1 H49 
  50 41 -5.019315 0.646277 2.356243 21 1 H50 
  51 41 -6.325230 2.423827 1.172834 21 1 H51 
  52 41 -5.202999 3.831256 -0.563847 21 1 H52 
  53 41 -2.791583 3.516202 -1.061566 21 1 H53 
  54 41 -1.349836 1.973458 2.898886 21 1 H54 
  55 41 0.137847 1.987123 4.888868 21 1 H55 
  56 41 2.601794 1.655460 4.620570 21 1 H56 
  57 41 3.567048 1.314098 2.340016 21 1 H57 
  58 41 2.080698 1.308998 0.340841 21 1 H58 
  59 41 -0.554510 4.148753 1.436166 21 1 H59 
  60 41 -0.168765 6.512546 0.821879 21 1 H60 
  61 41 0.248653 7.143227 -1.564031 21 1 H61 
  62 41 0.262993 5.366845 -3.324526 21 1 H62 
  63 41 -0.128250 2.989768 -2.705076 21 1 H63 
  :::
 } 
 m_bond[67] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 34 1
  3 1 33 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 36 1
  9 5 6 1
  10 5 14 1
  11 6 37 1
  12 6 13 1
  13 6 7 1
  14 7 38 1
  15 7 8 1
  16 7 12 1
  17 8 40 1
  18 8 39 1
  19 8 9 1
  20 9 41 1
  21 9 42 1
  22 9 10 1
  23 10 43 1
  24 10 44 1
  25 10 11 1
  26 11 45 1
  27 11 46 1
  28 11 12 1
  29 12 48 1
  30 12 47 1
  31 13 14 1
  32 14 15 1
  33 14 27 1
  34 14 21 1
  35 15 20 2
  36 15 16 1
  37 16 49 1
  38 16 17 2
  39 17 50 1
  40 17 18 1
  41 18 51 1
  42 18 19 2
  43 19 52 1
  44 19 20 1
  45 20 53 1
  46 21 26 2
  47 21 22 1
  48 22 54 1
  49 22 23 2
  50 23 55 1
  51 23 24 1
  52 24 56 1
  53 24 25 2
  54 25 57 1
  55 25 26 1
  56 26 58 1
  57 27 32 2
  58 27 28 1
  59 28 59 1
  60 28 29 2
  61 29 60 1
  62 29 30 1
  63 30 61 1
  64 30 31 2
  65 31 62 1
  66 31 32 1
  67 32 63 1
  :::
 } 
} 

