{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9834_2111.in 
  J1_9834_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9834_2111/J1_9834_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9834_2111/J1_9834_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9834_2111/J1_9834_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9834_2111/J1_9834_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9834_2111/J1_9834_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9834_2111/J1_9834_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  737
  3
  -1661.21660936726
  -1661.21660936726
  -0.168397497798583
  -0.033488835180949
  18.8524399885995
  3179.16288442397
  34.2494384441148
  0
  433.519037162287
  189.894108806656
  20.5557720693872
  -36.0611564713174
  19.9632864805599
  133.977421626263
  60.8641917226956
  -1660.49393927968
  -1660.49299509379
  -1660.58321991309
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[79] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -3.242892 -3.136052 -3.132898 2 6 C1 
  2 2 -2.429740 -3.416634 -2.028489 2 6 C2 
  3 2 -1.607880 -2.417281 -1.485624 2 6 C3 
  4 2 -1.588771 -1.125203 -2.039242 2 6 C4 
  5 3 -0.696217 -0.004470 -1.517356 2 6 C5 
  6 16 -1.301344 1.263372 -1.614379 70 8 O6 
  7 53 -0.999882 1.741089 0.229348 15 15 P7 
  8 3 -2.869654 2.037645 0.281768 2 6 C8 
  9 3 -3.710297 0.799846 -0.091845 2 6 C9 
  10 3 -5.174934 1.023608 0.356511 2 6 C10 
  11 3 -5.600628 2.508308 0.223079 2 6 C11 
  12 3 -4.825337 3.188554 -0.915466 2 6 C12 
  13 3 -3.300315 3.221029 -0.621614 2 6 C13 
  14 3 -0.695617 1.938202 2.173628 2 6 C14 
  15 3 -0.981252 0.660502 3.008330 2 6 C15 
  16 3 -2.466151 0.410887 3.333081 2 6 C16 
  17 3 -3.169348 1.672823 3.912377 2 6 C17 
  18 3 -2.172797 2.818981 4.143104 2 6 C18 
  19 3 -1.372733 3.172845 2.870604 2 6 C19 
  20 3 0.072628 3.153008 -0.467679 2 6 C20 
  21 3 0.658739 4.227569 0.485639 2 6 C21 
  22 3 2.120511 3.933113 0.862110 2 6 C22 
  23 3 3.036012 4.020398 -0.383786 2 6 C23 
  24 3 2.267270 3.636932 -1.671103 2 6 C24 
  25 3 1.197561 2.573088 -1.381890 2 6 C25 
  26 3 -0.331571 -0.051565 -0.013113 2 6 C26 
  27 2 1.080791 -0.521487 0.305760 2 6 C27 
  28 2 1.873179 -0.070709 1.381188 2 6 C28 
  29 2 3.165174 -0.568872 1.596288 2 6 C29 
  30 2 3.705082 -1.541076 0.746944 2 6 C30 
  31 2 2.932314 -2.009508 -0.322639 2 6 C31 
  32 2 1.644726 -1.506176 -0.539846 2 6 C32 
  33 2 -2.412061 -0.853752 -3.147965 2 6 C33 
  34 2 -3.231770 -1.848706 -3.691258 2 6 C34 
  35 41 -3.885668 -3.914734 -3.555233 21 1 H35 
  36 41 -2.436977 -4.415716 -1.580944 21 1 H36 
  37 41 -0.980488 -2.652991 -0.618847 21 1 H37 
  38 41 0.247640 -0.034470 -2.113067 21 1 H38 
  39 41 -3.104798 2.293440 1.324958 21 1 H39 
  40 41 -3.318984 -0.130051 0.354741 21 1 H40 
  41 41 -3.643484 0.653046 -1.179833 21 1 H41 
  42 41 -5.834197 0.383380 -0.256181 21 1 H42 
  43 41 -5.307384 0.692773 1.402905 21 1 H43 
  44 41 -5.398466 3.048124 1.167927 21 1 H44 
  45 41 -6.688982 2.583245 0.058083 21 1 H45 
  46 41 -5.009447 2.631959 -1.852527 21 1 H46 
  47 41 -5.195113 4.213434 -1.089795 21 1 H47 
  48 41 -2.749188 3.167611 -1.574673 21 1 H48 
  49 41 -3.025426 4.173850 -0.131893 21 1 H49 
  50 41 0.392482 2.111802 2.223696 21 1 H50 
  51 41 -0.553797 -0.237023 2.534960 21 1 H51 
  52 41 -0.431771 0.757414 3.964696 21 1 H52 
  53 41 -2.525464 -0.425386 4.050905 21 1 H53 
  54 41 -2.994886 0.063778 2.429624 21 1 H54 
  55 41 -3.960341 2.020352 3.222130 21 1 H55 
  56 41 -3.685375 1.431119 4.857346 21 1 H56 
  57 41 -1.472298 2.539928 4.951707 21 1 H57 
  58 41 -2.702696 3.719168 4.500618 21 1 H58 
  59 41 -2.042850 3.713927 2.176533 21 1 H59 
  60 41 -0.597611 3.905771 3.154844 21 1 H60 
  61 41 -0.657484 3.640162 -1.137717 21 1 H61 
  62 41 0.039050 4.370589 1.378620 21 1 H62 
  63 41 0.625492 5.198211 -0.044501 21 1 H63 
  64 41 2.187758 2.918925 1.297188 21 1 H64 
  65 41 2.464835 4.626663 1.648217 21 1 H65 
  66 41 3.902614 3.349026 -0.250417 21 1 H66 
  67 41 3.445807 5.041076 -0.485052 21 1 H67 
  68 41 2.966567 3.265036 -2.439429 21 1 H68 
  69 41 1.782967 4.530151 -2.108554 21 1 H69 
  70 41 1.691678 1.709769 -0.901193 21 1 H70 
  71 41 0.736033 2.202136 -2.307347 21 1 H71 
  72 41 -1.054457 -0.692270 0.528625 21 1 H72 
  73 41 1.492871 0.687657 2.064216 21 1 H73 
  74 41 3.751191 -0.186173 2.437826 21 1 H74 
  75 41 4.714730 -1.927976 0.914509 21 1 H75 
  76 41 3.331112 -2.771393 -0.999857 21 1 H76 
  77 41 1.066878 -1.893946 -1.383034 21 1 H77 
  78 41 -2.409130 0.161831 -3.555390 21 1 H78 
  79 41 -3.869189 -1.620002 -4.551645 21 1 H79 
  :::
 } 
 m_bond[84] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 34 2
  3 1 2 1
  4 2 36 1
  5 2 3 2
  6 3 37 1
  7 3 4 1
  8 4 33 2
  9 4 5 1
  10 5 38 1
  11 5 6 1
  12 5 26 1
  13 6 7 1
  14 7 26 1
  15 7 8 1
  16 7 20 1
  17 7 14 1
  18 8 39 1
  19 8 9 1
  20 8 13 1
  21 9 40 1
  22 9 41 1
  23 9 10 1
  24 10 43 1
  25 10 42 1
  26 10 11 1
  27 11 45 1
  28 11 44 1
  29 11 12 1
  30 12 47 1
  31 12 46 1
  32 12 13 1
  33 13 48 1
  34 13 49 1
  35 14 50 1
  36 14 15 1
  37 14 19 1
  38 15 51 1
  39 15 52 1
  40 15 16 1
  41 16 54 1
  42 16 53 1
  43 16 17 1
  44 17 55 1
  45 17 56 1
  46 17 18 1
  47 18 58 1
  48 18 57 1
  49 18 19 1
  50 19 59 1
  51 19 60 1
  52 20 61 1
  53 20 21 1
  54 20 25 1
  55 21 62 1
  56 21 63 1
  57 21 22 1
  58 22 64 1
  59 22 65 1
  60 22 23 1
  61 23 67 1
  62 23 66 1
  63 23 24 1
  64 24 68 1
  65 24 69 1
  66 24 25 1
  67 25 70 1
  68 25 71 1
  69 26 72 1
  70 26 27 1
  71 27 28 2
  72 27 32 1
  73 28 73 1
  74 28 29 1
  75 29 74 1
  76 29 30 2
  77 30 75 1
  78 30 31 1
  79 31 76 1
  80 31 32 2
  81 32 77 1
  82 33 78 1
  83 33 34 1
  84 34 79 1
  :::
 } 
} 

