{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10158_2111.in 
  J1_10158_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10158_2111/J1_10158_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10158_2111/J1_10158_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10158_2111/J1_10158_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10158_2111/J1_10158_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10158_2111/J1_10158_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10158_2111/J1_10158_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  678
  3
  -1581.4939767345
  -1581.4939767345
  -0.180422139796149
  -0.0528672592816096
  15.7534856952646
  3164.05761479098
  26.895227874619
  0
  379.109730591486
  191.772434524148
  20.776140838273
  -36.4008105151017
  20.1836552494457
  130.633775189955
  61.4374614362368
  -1580.85766221666
  -1580.85671803077
  -1580.94783530324
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[71] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.677198 -2.106560 1.226167 2 6 C1 
  2 3 0.341272 -2.730426 1.659729 2 6 C2 
  3 3 -0.837813 -1.750698 1.834220 2 6 C3 
  4 3 -1.521824 -1.257016 0.538892 2 6 C4 
  5 3 -0.802975 -0.156711 -0.275938 2 6 C5 
  6 3 -1.242795 0.149176 -1.739469 2 6 C6 
  7 3 -1.887449 -0.835447 -2.761464 2 6 C7 
  8 3 -3.206010 -1.467863 -2.273400 2 6 C8 
  9 3 -2.252281 0.047820 -3.985355 2 6 C9 
  10 3 -0.841524 -1.865569 -3.276400 2 6 C10 
  11 3 -0.191248 -2.894702 -2.329253 2 6 C11 
  12 3 -1.032982 -4.136246 -2.004118 2 6 C12 
  13 16 -2.127097 1.236856 -1.455380 70 8 O13 
  14 53 -1.332674 1.639955 0.141269 15 15 P14 
  15 2 -2.921449 2.467119 0.661791 2 6 C15 
  16 2 -4.168083 1.990673 0.219470 2 6 C16 
  17 2 -5.352885 2.614584 0.635490 2 6 C17 
  18 2 -5.303931 3.739687 1.467653 2 6 C18 
  19 2 -4.063474 4.234330 1.897233 2 6 C19 
  20 2 -2.881328 3.590902 1.514281 2 6 C20 
  21 2 -0.601037 1.671295 1.925515 2 6 C21 
  22 2 0.773570 1.854169 2.175564 2 6 C22 
  23 2 1.306092 1.718208 3.466800 2 6 C23 
  24 2 0.471948 1.395038 4.545158 2 6 C24 
  25 2 -0.899635 1.215082 4.320392 2 6 C25 
  26 2 -1.424188 1.350645 3.027999 2 6 C26 
  27 2 -0.188044 2.853068 -0.644048 2 6 C27 
  28 2 1.102353 2.467097 -1.063761 2 6 C28 
  29 2 1.945931 3.379490 -1.714161 2 6 C29 
  30 2 1.517254 4.690563 -1.954594 2 6 C30 
  31 2 0.230953 5.077955 -1.552475 2 6 C31 
  32 2 -0.618093 4.167314 -0.912315 2 6 C32 
  33 41 1.916634 -1.223813 1.844604 21 1 H33 
  34 41 1.670537 -1.783229 0.172116 21 1 H34 
  35 41 2.503941 -2.828868 1.332494 21 1 H35 
  36 41 0.499601 -3.231840 2.632229 21 1 H36 
  37 41 0.055536 -3.534128 0.953431 21 1 H37 
  38 41 -1.616886 -2.268753 2.423339 21 1 H38 
  39 41 -0.511096 -0.903565 2.456991 21 1 H39 
  40 41 -2.554493 -0.936236 0.768770 21 1 H40 
  41 41 -1.633976 -2.136975 -0.114318 21 1 H41 
  42 41 0.288494 -0.270433 -0.157893 21 1 H42 
  43 41 -0.331776 0.528159 -2.265355 21 1 H43 
  44 41 -3.089962 -2.143300 -1.417057 21 1 H44 
  45 41 -3.910769 -0.672837 -1.980018 21 1 H45 
  46 41 -3.671475 -2.045423 -3.090312 21 1 H46 
  47 41 -2.971460 0.827681 -3.694970 21 1 H47 
  48 41 -2.695070 -0.569100 -4.786429 21 1 H48 
  49 41 -1.359619 0.550311 -4.397031 21 1 H49 
  50 41 -1.304864 -2.415021 -4.119624 21 1 H50 
  51 41 -0.025275 -1.271090 -3.730463 21 1 H51 
  52 41 0.134992 -2.403764 -1.396270 21 1 H52 
  53 41 0.741999 -3.238841 -2.812298 21 1 H53 
  54 41 -1.353944 -4.644166 -2.930174 21 1 H54 
  55 41 -0.453136 -4.861752 -1.408922 21 1 H55 
  56 41 -1.944503 -3.898059 -1.433723 21 1 H56 
  57 41 -4.194035 1.138370 -0.461578 21 1 H57 
  58 41 -6.317671 2.223039 0.298116 21 1 H58 
  59 41 -6.229307 4.231587 1.783672 21 1 H59 
  60 41 -4.015874 5.115949 2.544065 21 1 H60 
  61 41 -1.919988 3.959478 1.884586 21 1 H61 
  62 41 1.447203 2.126177 1.358095 21 1 H62 
  63 41 2.377588 1.875075 3.629506 21 1 H63 
  64 41 0.886336 1.289533 5.552624 21 1 H64 
  65 41 -1.564967 0.963398 5.152716 21 1 H65 
  66 41 -2.497960 1.199938 2.876970 21 1 H66 
  67 41 1.461168 1.448974 -0.885274 21 1 H67 
  68 41 2.942741 3.058345 -2.031825 21 1 H68 
  69 41 2.177094 5.403846 -2.457177 21 1 H69 
  70 41 -0.120839 6.096413 -1.744680 21 1 H70 
  71 41 -1.626073 4.479929 -0.626995 21 1 H71 
  :::
 } 
 m_bond[74] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 35 1
  3 1 33 1
  4 1 2 1
  5 2 37 1
  6 2 36 1
  7 2 3 1
  8 3 39 1
  9 3 38 1
  10 3 4 1
  11 4 41 1
  12 4 40 1
  13 4 5 1
  14 5 42 1
  15 5 6 1
  16 5 14 1
  17 6 43 1
  18 6 13 1
  19 6 7 1
  20 7 8 1
  21 7 9 1
  22 7 10 1
  23 8 44 1
  24 8 45 1
  25 8 46 1
  26 9 47 1
  27 9 49 1
  28 9 48 1
  29 10 50 1
  30 10 51 1
  31 10 11 1
  32 11 52 1
  33 11 53 1
  34 11 12 1
  35 12 56 1
  36 12 55 1
  37 12 54 1
  38 13 14 1
  39 14 27 1
  40 14 15 1
  41 14 21 1
  42 15 16 2
  43 15 20 1
  44 16 57 1
  45 16 17 1
  46 17 58 1
  47 17 18 2
  48 18 59 1
  49 18 19 1
  50 19 60 1
  51 19 20 2
  52 20 61 1
  53 21 22 2
  54 21 26 1
  55 22 62 1
  56 22 23 1
  57 23 63 1
  58 23 24 2
  59 24 64 1
  60 24 25 1
  61 25 65 1
  62 25 26 2
  63 26 66 1
  64 27 32 2
  65 27 28 1
  66 28 67 1
  67 28 29 2
  68 29 68 1
  69 29 30 1
  70 30 69 1
  71 30 31 2
  72 31 70 1
  73 31 32 1
  74 32 71 1
  :::
 } 
} 

