{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10511_2111.in 
  J1_10511_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10511_2111/J1_10511_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10511_2111/J1_10511_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10511_2111/J1_10511_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10511_2111/J1_10511_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10511_2111/J1_10511_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10511_2111/J1_10511_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  553
  3
  -1459.42337729492
  -1459.42337729492
  -0.190145477812435
  -0.0516383715284334
  12.529606244344
  3152.31352748725
  19.0519857922826
  0
  291.285006250025
  166.651001735237
  16.7195393827908
  -32.9674567845701
  16.1270537939635
  104.204712393726
  55.6426306500107
  -1458.93348499091
  -1458.93254080502
  -1459.01172207406
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[56] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -4.501022 -2.395342 1.053823 2 6 C1 
  2 3 -3.107619 -3.002952 0.971206 2 6 C2 
  3 16 -2.262696 -2.181187 0.118559 70 8 O3 
  4 2 -1.439468 -1.290695 0.742501 2 6 C4 
  5 15 -1.302988 -1.234580 1.965503 70 8 O5 
  6 3 -0.728996 -0.376942 -0.200218 2 6 C6 
  7 3 -1.016844 -0.183014 -1.690964 2 6 C7 
  8 3 -2.365414 -0.639056 -2.252082 2 6 C8 
  9 3 -2.656970 -0.018422 -3.631383 2 6 C9 
  10 2 -4.029121 -0.389549 -4.151898 2 6 C10 
  11 2 -4.187956 -1.174101 -5.307550 2 6 C11 
  12 2 -5.462742 -1.527313 -5.772433 2 6 C12 
  13 2 -6.605463 -1.102368 -5.083306 2 6 C13 
  14 2 -6.462590 -0.322029 -3.926560 2 6 C14 
  15 2 -5.188076 0.029477 -3.467772 2 6 C15 
  16 16 -0.916644 1.281665 -1.703005 70 8 O16 
  17 53 -1.004559 1.605328 0.003119 15 15 P17 
  18 2 -2.781945 1.684457 0.496242 2 6 C18 
  19 2 -3.243247 1.312767 1.772990 2 6 C19 
  20 2 -4.610285 1.392307 2.078911 2 6 C20 
  21 2 -5.527549 1.838909 1.118448 2 6 C21 
  22 2 -5.074108 2.210994 -0.155714 2 6 C22 
  23 2 -3.710372 2.134962 -0.463244 2 6 C23 
  24 3 -0.021213 1.745836 1.603803 2 6 C24 
  25 3 -0.138153 3.196032 2.059229 2 6 C25 
  26 3 0.115961 4.063964 0.804172 2 6 C26 
  27 3 -0.656469 3.456906 -0.380608 2 6 C27 
  28 41 -4.465560 -1.410223 1.544464 21 1 H28 
  29 41 -4.932280 -2.265325 0.048475 21 1 H29 
  30 41 -5.167916 -3.052343 1.636675 21 1 H30 
  31 41 -2.637391 -3.086977 1.963445 21 1 H31 
  32 41 -3.122304 -3.991565 0.485281 21 1 H32 
  33 41 0.352936 -0.496355 -0.020064 21 1 H33 
  34 41 -0.202707 -0.566227 -2.335863 21 1 H34 
  35 41 -2.374505 -1.739001 -2.319854 21 1 H35 
  36 41 -3.168560 -0.370673 -1.546358 21 1 H36 
  37 41 -2.565412 1.079020 -3.543648 21 1 H37 
  38 41 -1.883273 -0.334030 -4.354316 21 1 H38 
  39 41 -3.297918 -1.511385 -5.850704 21 1 H39 
  40 41 -5.562443 -2.137146 -6.676083 21 1 H40 
  41 41 -7.601532 -1.377112 -5.444059 21 1 H41 
  42 41 -7.349427 0.015114 -3.379892 21 1 H42 
  43 41 -5.086642 0.634917 -2.560100 21 1 H43 
  44 41 -2.544773 0.936619 2.523714 21 1 H44 
  45 41 -4.957176 1.100421 3.075058 21 1 H45 
  46 41 -6.592724 1.897788 1.361569 21 1 H46 
  47 41 -5.783217 2.562138 -0.912122 21 1 H47 
  48 41 -3.355988 2.413924 -1.461376 21 1 H48 
  49 41 -0.353148 0.967449 2.308087 21 1 H49 
  50 41 1.024501 1.503106 1.332136 21 1 H50 
  51 41 0.574446 3.439039 2.865912 21 1 H51 
  52 41 -1.153486 3.384374 2.454388 21 1 H52 
  53 41 1.199455 4.051636 0.585940 21 1 H53 
  54 41 -0.158906 5.117113 0.981930 21 1 H54 
  55 41 -0.107046 3.520377 -1.330722 21 1 H55 
  56 41 -1.628008 3.954546 -0.531486 21 1 H56 
  :::
 } 
 m_bond[59] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 28 1
  2 1 30 1
  3 1 29 1
  4 1 2 1
  5 2 32 1
  6 2 31 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 33 1
  12 6 7 1
  13 6 17 1
  14 7 34 1
  15 7 16 1
  16 7 8 1
  17 8 36 1
  18 8 35 1
  19 8 9 1
  20 9 37 1
  21 9 38 1
  22 9 10 1
  23 10 11 2
  24 10 15 1
  25 11 39 1
  26 11 12 1
  27 12 40 1
  28 12 13 2
  29 13 41 1
  30 13 14 1
  31 14 42 1
  32 14 15 2
  33 15 43 1
  34 16 17 1
  35 17 18 1
  36 17 27 1
  37 17 24 1
  38 18 19 2
  39 18 23 1
  40 19 44 1
  41 19 20 1
  42 20 45 1
  43 20 21 2
  44 21 46 1
  45 21 22 1
  46 22 47 1
  47 22 23 2
  48 23 48 1
  49 24 50 1
  50 24 49 1
  51 24 25 1
  52 25 52 1
  53 25 51 1
  54 25 26 1
  55 26 54 1
  56 26 53 1
  57 26 27 1
  58 27 56 1
  59 27 55 1
  :::
 } 
} 

