{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9985_2111.in 
  J1_9985_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9985_2111/J1_9985_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9985_2111/J1_9985_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9985_2111/J1_9985_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9985_2111/J1_9985_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9985_2111/J1_9985_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9985_2111/J1_9985_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  789
  3
  -2063.5767618441
  -2063.5767618441
  -0.182081910121968
  -0.0490675194745072
  10.9103560240802
  3159.85214105063
  16.6999634770912
  0
  421.166932390834
  219.330733915649
  25.080142151354
  -40.3133161655967
  24.4876565625267
  158.399921313216
  68.0410071161227
  -2062.86656604586
  -2062.86562185996
  -2062.96983296982
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[81] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.636110 4.500628 1.861220 2 6 C1 
  2 2 2.843740 3.942820 1.139381 2 6 C2 
  3 2 4.048115 4.662640 1.282335 2 6 C3 
  4 2 5.235868 4.272067 0.658466 2 6 C4 
  5 2 5.232893 3.140445 -0.162916 2 6 C5 
  6 2 4.047118 2.419702 -0.336067 2 6 C6 
  7 2 2.847044 2.784944 0.308387 2 6 C7 
  8 53 1.339024 1.657927 0.064445 15 15 P8 
  9 2 1.145766 1.417724 1.973782 2 6 C9 
  10 2 0.051756 1.876468 2.735827 2 6 C10 
  11 2 -0.085376 1.584736 4.099962 2 6 C11 
  12 2 0.885063 0.811628 4.746332 2 6 C12 
  13 2 1.987758 0.361297 4.014535 2 6 C13 
  14 2 2.143907 0.652897 2.644764 2 6 C14 
  15 3 3.401495 0.154159 1.963644 2 6 C15 
  16 2 -0.118665 2.707409 -0.415356 2 6 C16 
  17 2 -1.398839 2.292823 0.010540 2 6 C17 
  18 2 -2.562127 2.974552 -0.359680 2 6 C18 
  19 2 -2.461233 4.095627 -1.188374 2 6 C19 
  20 2 -1.204320 4.492777 -1.651854 2 6 C20 
  21 2 -0.016236 3.820416 -1.300625 2 6 C21 
  22 3 1.274353 4.310314 -1.914171 2 6 C22 
  23 16 1.917711 1.321689 -1.614720 70 8 O23 
  24 3 1.406388 -0.010411 -1.761052 2 6 C24 
  25 3 2.559082 -0.968010 -2.082315 2 6 C25 
  26 3 2.122710 -2.296711 -2.739634 2 6 C26 
  27 2 1.527719 -2.093647 -4.120186 2 6 C27 
  28 2 0.156993 -2.289540 -4.365985 2 6 C28 
  29 2 -0.391770 -2.046351 -5.632985 2 6 C29 
  30 2 0.425777 -1.602907 -6.679868 2 6 C30 
  31 2 1.796050 -1.410458 -6.451315 2 6 C31 
  32 2 2.338755 -1.654037 -5.184506 2 6 C32 
  33 3 0.687969 -0.156530 -0.401732 2 6 C33 
  34 3 0.833546 -1.403465 0.477944 2 6 C34 
  35 60 -0.764003 -2.411621 0.727719 14 14 Si35 
  36 3 -1.537191 -2.913005 -0.931354 2 6 C36 
  37 3 -2.004696 -1.327101 1.674154 2 6 C37 
  38 3 -0.351091 -3.952819 1.753646 2 6 C38 
  39 41 0.701374 4.369317 1.297752 21 1 H39 
  40 41 1.772618 5.579011 2.040005 21 1 H40 
  41 41 1.494927 4.014263 2.840401 21 1 H41 
  42 41 4.038978 5.565618 1.903329 21 1 H42 
  43 41 6.149523 4.857211 0.803051 21 1 H43 
  44 41 6.144783 2.820830 -0.677053 21 1 H44 
  45 41 4.030930 1.557124 -1.004062 21 1 H45 
  46 41 -0.706779 2.508041 2.268137 21 1 H46 
  47 41 -0.948742 1.970821 4.651564 21 1 H47 
  48 41 0.789456 0.565905 5.808214 21 1 H48 
  49 41 2.758833 -0.238640 4.511501 21 1 H49 
  50 41 3.235905 -0.128819 0.911627 21 1 H50 
  51 41 3.801431 -0.729995 2.485303 21 1 H51 
  52 41 4.183533 0.931185 1.958533 21 1 H52 
  53 41 -1.494712 1.411654 0.649327 21 1 H53 
  54 41 -3.535661 2.623973 -0.004190 21 1 H54 
  55 41 -3.356209 4.648405 -1.489953 21 1 H55 
  56 41 -1.128016 5.351321 -2.327890 21 1 H56 
  57 41 1.912664 4.823660 -1.177537 21 1 H57 
  58 41 1.057988 5.021651 -2.726233 21 1 H58 
  59 41 1.858985 3.469437 -2.317198 21 1 H59 
  60 41 0.681397 -0.030904 -2.599970 21 1 H60 
  61 41 3.153100 -1.170350 -1.171286 21 1 H61 
  62 41 3.229277 -0.426078 -2.773199 21 1 H62 
  63 41 3.002927 -2.961266 -2.809779 21 1 H63 
  64 41 1.390499 -2.813299 -2.095531 21 1 H64 
  65 41 -0.489272 -2.632163 -3.551687 21 1 H65 
  66 41 -1.462731 -2.200298 -5.799263 21 1 H66 
  67 41 -0.000426 -1.407235 -7.668662 21 1 H67 
  68 41 2.444127 -1.067193 -7.264004 21 1 H68 
  69 41 3.409987 -1.496916 -5.014305 21 1 H69 
  70 41 -0.382859 0.072771 -0.548048 21 1 H70 
  71 41 1.657237 -2.049312 0.128403 21 1 H71 
  72 41 1.112218 -1.108658 1.506794 21 1 H72 
  73 41 -2.531213 -3.368413 -0.788162 21 1 H73 
  74 41 -0.907973 -3.642932 -1.467429 21 1 H74 
  75 41 -1.665009 -2.030000 -1.580831 21 1 H75 
  76 41 -2.834098 -1.933013 2.075850 21 1 H76 
  77 41 -2.450801 -0.562815 1.015794 21 1 H77 
  78 41 -1.519926 -0.806261 2.517305 21 1 H78 
  79 41 -1.253390 -4.555318 1.950266 21 1 H79 
  80 41 0.084081 -3.671963 2.727328 21 1 H80 
  81 41 0.376466 -4.597392 1.233056 21 1 H81 
  :::
 } 
 m_bond[85] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 39 1
  2 1 41 1
  3 1 40 1
  4 1 2 1
  5 2 3 2
  6 2 7 1
  7 3 42 1
  8 3 4 1
  9 4 43 1
  10 4 5 2
  11 5 44 1
  12 5 6 1
  13 6 45 1
  14 6 7 2
  15 7 8 1
  16 8 23 1
  17 8 33 1
  18 8 16 1
  19 8 9 1
  20 9 10 2
  21 9 14 1
  22 10 46 1
  23 10 11 1
  24 11 47 1
  25 11 12 2
  26 12 48 1
  27 12 13 1
  28 13 49 1
  29 13 14 2
  30 14 15 1
  31 15 50 1
  32 15 52 1
  33 15 51 1
  34 16 17 2
  35 16 21 1
  36 17 53 1
  37 17 18 1
  38 18 54 1
  39 18 19 2
  40 19 55 1
  41 19 20 1
  42 20 56 1
  43 20 21 2
  44 21 22 1
  45 22 59 1
  46 22 57 1
  47 22 58 1
  48 23 24 1
  49 24 60 1
  50 24 33 1
  51 24 25 1
  52 25 61 1
  53 25 62 1
  54 25 26 1
  55 26 64 1
  56 26 63 1
  57 26 27 1
  58 27 28 2
  59 27 32 1
  60 28 65 1
  61 28 29 1
  62 29 66 1
  63 29 30 2
  64 30 67 1
  65 30 31 1
  66 31 68 1
  67 31 32 2
  68 32 69 1
  69 33 70 1
  70 33 34 1
  71 34 72 1
  72 34 71 1
  73 34 35 1
  74 35 38 1
  75 35 37 1
  76 35 36 1
  77 36 74 1
  78 36 75 1
  79 36 73 1
  80 37 78 1
  81 37 77 1
  82 37 76 1
  83 38 79 1
  84 38 81 1
  85 38 80 1
  :::
 } 
} 

