{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_4630_2111.in 
  J1_4630_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_4630_2111/J1_4630_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_4630_2111/J1_4630_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_4630_2111/J1_4630_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_4630_2111/J1_4630_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_4630_2111/J1_4630_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_4630_2111/J1_4630_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  90
  1
  -192.90802987742
  -192.90802987742
  -0.201978667561568
  -0.0570120956414588
  131.229989643324
  3083.75204796653
  230.045505408514
  0
  51.6072444399727
  70.1908861104718
  3.76609305063579
  -17.1613196432014
  3.17360746180852
  16.2375221625103
  28.9649570670053
  -192.820731032509
  -192.819786846616
  -192.853136801787
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[10] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.119356 -0.306309 -0.016889 2 6 C1 
  2 3 0.056263 0.667965 -0.020585 2 6 C2 
  3 2 1.369869 0.038718 -0.432501 2 6 C3 
  4 15 1.508986 -1.135111 -0.738957 70 8 O4 
  5 41 -1.264859 -0.745917 -1.015667 21 1 H5 
  6 41 -0.933027 -1.139401 0.678196 21 1 H6 
  7 41 -2.051407 0.196742 0.282646 21 1 H7 
  8 41 0.217206 1.130719 0.974381 21 1 H8 
  9 41 -0.117035 1.529249 -0.697002 21 1 H9 
  10 41 2.246537 0.745022 -0.439978 21 1 H10 
  :::
 } 
 m_bond[9] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 7 1
  2 1 5 1
  3 1 6 1
  4 1 2 1
  5 2 8 1
  6 2 9 1
  7 2 3 1
  8 3 10 1
  9 3 4 2
  :::
 } 
} 

