{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10204_2111.in 
  J1_10204_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10204_2111/J1_10204_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10204_2111/J1_10204_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10204_2111/J1_10204_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10204_2111/J1_10204_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10204_2111/J1_10204_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10204_2111/J1_10204_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  762
  2
  -2316.99909343321
  -2316.99909343321
  -0.189682351432528
  -0.0708288821484558
  15.5639608368829
  3673.62060722999
  17.0183769584038
  0
  380.139541551198
  216.178110671314
  24.1554329160287
  -40.2980707806234
  23.5629473272014
  149.897219267974
  68.015275882721
  -2316.35575256239
  -2316.3548083765
  -2316.45752157331
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[75] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.948517 -1.245348 3.192012 2 6 C1 
  2 3 2.938372 -1.876351 1.800293 2 6 C2 
  3 49 1.242786 -2.028135 1.108461 13 16 S3 
  4 2 1.033827 -0.318389 0.537130 2 6 C4 
  5 15 1.939457 0.503175 0.582106 70 8 O5 
  6 3 -0.330714 -0.052576 -0.046794 2 6 C6 
  7 3 -0.403474 0.040737 -1.588781 2 6 C7 
  8 3 -1.044404 -1.195689 -2.232596 2 6 C8 
  9 16 -2.283023 -1.524049 -1.597024 70 8 O9 
  10 3 -3.330047 -1.533373 -2.601861 2 6 C10 
  11 3 -4.193715 -2.767700 -2.379646 2 6 C11 
  12 3 -4.114702 -0.219604 -2.549027 2 6 C12 
  13 16 -2.652288 -1.686826 -3.853373 70 8 O13 
  14 3 -1.406512 -0.987785 -3.721702 2 6 C14 
  15 3 -0.405095 -1.563062 -4.715795 2 6 C15 
  16 3 -0.881049 -1.537811 -6.180420 2 6 C16 
  17 3 -1.214028 -0.132488 -6.689707 2 6 C17 
  18 16 0.081416 -2.186800 -7.024664 70 8 O18 
  19 16 -1.203058 1.201343 -1.711473 70 8 O19 
  20 53 -1.040734 1.710896 0.083515 15 15 P20 
  21 2 -2.830566 2.207874 -0.037697 2 6 C21 
  22 2 -3.249457 3.151301 -0.993717 2 6 C22 
  23 2 -4.602917 3.495890 -1.097318 2 6 C23 
  24 2 -5.556355 2.879431 -0.274050 2 6 C24 
  25 2 -5.144367 1.928845 0.669837 2 6 C25 
  26 2 -3.786649 1.605910 0.799677 2 6 C26 
  27 2 -1.031258 1.880036 1.986926 2 6 C27 
  28 2 -0.676330 0.848832 2.873733 2 6 C28 
  29 2 -0.713335 1.039402 4.265256 2 6 C29 
  30 2 -1.112505 2.269741 4.796540 2 6 C30 
  31 2 -1.485996 3.307453 3.928278 2 6 C31 
  32 2 -1.453758 3.108491 2.544776 2 6 C32 
  33 2 0.153146 3.074351 -0.308640 2 6 C33 
  34 2 0.208311 3.587295 -1.621075 2 6 C34 
  35 2 1.071265 4.644900 -1.935394 2 6 C35 
  36 2 1.918586 5.180609 -0.956231 2 6 C36 
  37 2 1.902110 4.644787 0.338830 2 6 C37 
  38 2 1.023036 3.605048 0.664693 2 6 C38 
  39 41 3.984298 -1.167327 3.564355 21 1 H39 
  40 41 2.521582 -0.231079 3.156809 21 1 H40 
  41 41 2.367969 -1.845099 3.910584 21 1 H41 
  42 41 3.350271 -2.897833 1.799478 21 1 H42 
  43 41 3.507229 -1.263250 1.082929 21 1 H43 
  44 41 -1.089516 -0.768062 0.315462 21 1 H44 
  45 41 0.613757 0.178026 -2.022941 21 1 H45 
  46 41 -0.345145 -2.051205 -2.113374 21 1 H46 
  47 41 -3.566496 -3.668632 -2.443750 21 1 H47 
  48 41 -4.984712 -2.821376 -3.143272 21 1 H48 
  49 41 -4.664669 -2.723061 -1.386123 21 1 H49 
  50 41 -4.620913 -0.115081 -1.576985 21 1 H50 
  51 41 -4.871273 -0.199937 -3.349417 21 1 H51 
  52 41 -3.433088 0.636355 -2.655535 21 1 H52 
  53 41 -1.552272 0.097366 -3.899972 21 1 H53 
  54 41 0.537723 -0.985848 -4.629295 21 1 H54 
  55 41 -0.176701 -2.609206 -4.447229 21 1 H55 
  56 41 -1.784449 -2.167689 -6.251874 21 1 H56 
  57 41 -1.470492 -0.175555 -7.759373 21 1 H57 
  58 41 -0.351238 0.548506 -6.567355 21 1 H58 
  59 41 -2.067878 0.303001 -6.145488 21 1 H59 
  60 42 0.886277 -1.635003 -6.991478 21 1 H60 
  61 41 -2.517514 3.625591 -1.651905 21 1 H61 
  62 41 -4.913764 4.246334 -1.830821 21 1 H62 
  63 41 -6.614326 3.142885 -0.364780 21 1 H63 
  64 41 -5.879690 1.443636 1.319035 21 1 H64 
  65 41 -3.470401 0.888917 1.563375 21 1 H65 
  66 41 -0.370386 -0.133040 2.502563 21 1 H66 
  67 41 -0.430264 0.216509 4.929341 21 1 H67 
  68 41 -1.139836 2.420953 5.880104 21 1 H68 
  69 41 -1.807673 4.272884 4.331847 21 1 H69 
  70 41 -1.757082 3.925048 1.880199 21 1 H70 
  71 41 -0.406428 3.117475 -2.392495 21 1 H71 
  72 41 1.090426 5.040049 -2.955765 21 1 H72 
  73 41 2.600083 5.999973 -1.204647 21 1 H73 
  74 41 2.579127 5.035468 1.104514 21 1 H74 
  75 41 1.026909 3.197243 1.676710 21 1 H75 
  :::
 } 
 m_bond[79] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 40 1
  2 1 39 1
  3 1 41 1
  4 1 2 1
  5 2 43 1
  6 2 42 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 44 1
  12 6 7 1
  13 6 20 1
  14 7 45 1
  15 7 19 1
  16 7 8 1
  17 8 46 1
  18 8 9 1
  19 8 14 1
  20 9 10 1
  21 10 13 1
  22 10 11 1
  23 10 12 1
  24 11 47 1
  25 11 48 1
  26 11 49 1
  27 12 50 1
  28 12 52 1
  29 12 51 1
  30 13 14 1
  31 14 53 1
  32 14 15 1
  33 15 54 1
  34 15 55 1
  35 15 16 1
  36 16 56 1
  37 16 18 1
  38 16 17 1
  39 17 59 1
  40 17 57 1
  41 17 58 1
  42 18 60 1
  43 19 20 1
  44 20 21 1
  45 20 33 1
  46 20 27 1
  47 21 22 2
  48 21 26 1
  49 22 61 1
  50 22 23 1
  51 23 62 1
  52 23 24 2
  53 24 63 1
  54 24 25 1
  55 25 64 1
  56 25 26 2
  57 26 65 1
  58 27 28 2
  59 27 32 1
  60 28 66 1
  61 28 29 1
  62 29 67 1
  63 29 30 2
  64 30 68 1
  65 30 31 1
  66 31 69 1
  67 31 32 2
  68 32 70 1
  69 33 34 2
  70 33 38 1
  71 34 71 1
  72 34 35 1
  73 35 72 1
  74 35 36 2
  75 36 73 1
  76 36 37 1
  77 37 74 1
  78 37 38 2
  79 38 75 1
  :::
 } 
} 

