{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10477_2111.in 
  J1_10477_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10477_2111/J1_10477_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10477_2111/J1_10477_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10477_2111/J1_10477_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10477_2111/J1_10477_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10477_2111/J1_10477_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10477_2111/J1_10477_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  548
  1
  -1495.07380199547
  -1495.07380199547
  -0.197519325017365
  -0.0560057399094278
  17.908278839991
  3149.58847821076
  29.679960370468
  0
  265.806318524155
  167.825342963392
  16.8524593776366
  -33.1846666268988
  16.2599737888093
  104.171959459344
  56.0092384568919
  -1494.62430074362
  -1494.62335655772
  -1494.70309579418
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[53] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -3.841115 -1.489433 -0.921615 2 6 C1 
  2 3 -3.280731 -0.076529 -0.844678 2 6 C2 
  3 16 -1.842340 -0.073209 -1.050814 70 8 O3 
  4 2 -1.085858 -0.297156 0.068405 2 6 C4 
  5 15 -1.559969 -0.535373 1.174947 70 8 O5 
  6 3 0.373033 -0.138536 -0.215007 2 6 C6 
  7 3 0.916194 0.051331 -1.633872 2 6 C7 
  8 2 1.574380 -1.173613 -2.228183 2 6 C8 
  9 2 0.765797 -2.200994 -2.748065 2 6 C9 
  10 2 1.344441 -3.372199 -3.250309 2 6 C10 
  11 2 2.739270 -3.527606 -3.243794 2 6 C11 
  12 2 3.547349 -2.503189 -2.732189 2 6 C12 
  13 2 2.968573 -1.331274 -2.224787 2 6 C13 
  14 16 1.847780 1.114521 -1.352378 70 8 O14 
  15 53 1.175536 1.631820 0.205602 15 15 P15 
  16 3 2.713987 2.703562 0.357708 2 6 C16 
  17 2 0.933649 1.543910 2.084904 2 6 C17 
  18 2 1.001337 0.338785 2.804034 2 6 C18 
  19 2 0.887432 0.323503 4.202160 2 6 C19 
  20 2 0.687819 1.515909 4.906442 2 6 C20 
  21 2 0.611366 2.727955 4.204981 2 6 C21 
  22 2 0.746186 2.740934 2.812244 2 6 C22 
  23 2 -0.180640 2.759438 -0.323756 2 6 C23 
  24 2 -0.036700 3.437421 -1.548046 2 6 C24 
  25 2 -1.067312 4.256008 -2.027320 2 6 C25 
  26 2 -2.256398 4.389612 -1.296942 2 6 C26 
  27 2 -2.411857 3.701803 -0.085049 2 6 C27 
  28 2 -1.378991 2.891844 0.404264 2 6 C28 
  29 41 -3.447157 -2.098731 -0.094532 21 1 H29 
  30 41 -4.940632 -1.466839 -0.843767 21 1 H30 
  31 41 -3.572269 -1.966812 -1.877553 21 1 H31 
  32 41 -3.498233 0.385397 0.131999 21 1 H32 
  33 41 -3.669723 0.567973 -1.648247 21 1 H33 
  34 41 0.934203 -0.922954 0.315408 21 1 H34 
  35 41 0.114476 0.411632 -2.305883 21 1 H35 
  36 41 -0.323329 -2.076360 -2.747659 21 1 H36 
  37 41 0.706180 -4.166833 -3.649577 21 1 H37 
  38 41 3.192657 -4.441873 -3.638741 21 1 H38 
  39 41 4.636366 -2.615312 -2.728672 21 1 H39 
  40 41 3.586304 -0.521025 -1.827404 21 1 H40 
  41 41 2.553521 3.518550 1.076319 21 1 H41 
  42 41 2.992822 3.099960 -0.627861 21 1 H42 
  43 41 3.537133 2.073360 0.730396 21 1 H43 
  44 41 1.131829 -0.611489 2.282485 21 1 H44 
  45 41 0.943307 -0.628915 4.737966 21 1 H45 
  46 41 0.587274 1.502980 5.996014 21 1 H46 
  47 41 0.444002 3.666485 4.742931 21 1 H47 
  48 41 0.668935 3.695670 2.280939 21 1 H48 
  49 41 0.877479 3.293666 -2.132277 21 1 H49 
  50 41 -0.945107 4.782091 -2.979015 21 1 H50 
  51 41 -3.064317 5.023421 -1.675358 21 1 H51 
  52 41 -3.342165 3.793407 0.484099 21 1 H52 
  53 41 -1.510279 2.348267 1.343948 21 1 H53 
  :::
 } 
 m_bond[56] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 29 1
  2 1 30 1
  3 1 31 1
  4 1 2 1
  5 2 33 1
  6 2 32 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 34 1
  12 6 7 1
  13 6 15 1
  14 7 35 1
  15 7 14 1
  16 7 8 1
  17 8 9 2
  18 8 13 1
  19 9 36 1
  20 9 10 1
  21 10 37 1
  22 10 11 2
  23 11 38 1
  24 11 12 1
  25 12 39 1
  26 12 13 2
  27 13 40 1
  28 14 15 1
  29 15 23 1
  30 15 16 1
  31 15 17 1
  32 16 42 1
  33 16 41 1
  34 16 43 1
  35 17 18 2
  36 17 22 1
  37 18 44 1
  38 18 19 1
  39 19 45 1
  40 19 20 2
  41 20 46 1
  42 20 21 1
  43 21 47 1
  44 21 22 2
  45 22 48 1
  46 23 24 2
  47 23 28 1
  48 24 49 1
  49 24 25 1
  50 25 50 1
  51 25 26 2
  52 26 51 1
  53 26 27 1
  54 27 52 1
  55 27 28 2
  56 28 53 1
  :::
 } 
} 

