{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10264_2111.in 
  J1_10264_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10264_2111/J1_10264_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10264_2111/J1_10264_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10264_2111/J1_10264_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10264_2111/J1_10264_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10264_2111/J1_10264_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10264_2111/J1_10264_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  502
  1
  -1306.69966413785
  -1306.69966413785
  -0.182751927527519
  -0.0533842946453854
  17.4443545004052
  3158.57565702554
  28.5940422415575
  0
  256.795332977914
  153.707615965131
  14.9536610077943
  -30.8742646922095
  14.361175418967
  94.3771540621932
  52.1097310625224
  -1306.26754873345
  -1306.26660454755
  -1306.33963599631
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[50] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -3.560155 3.112475 -0.847934 2 6 C1 
  2 3 -3.015395 2.303795 0.331710 2 6 C2 
  3 53 -1.276196 1.621746 0.137195 15 15 P3 
  4 3 -0.959905 1.593936 2.013629 2 6 C4 
  5 2 -0.075650 2.925745 -0.386155 2 6 C5 
  6 2 0.841715 3.505754 0.514213 2 6 C6 
  7 2 1.766711 4.460972 0.072480 2 6 C7 
  8 2 1.785654 4.857311 -1.271243 2 6 C8 
  9 2 0.874435 4.291547 -2.173575 2 6 C9 
  10 2 -0.045191 3.329800 -1.738265 2 6 C10 
  11 16 -1.752127 1.132616 -1.620131 70 8 O11 
  12 3 -0.814938 0.072707 -1.694008 2 6 C12 
  13 2 -1.324872 -1.158541 -2.409737 2 6 C13 
  14 2 -0.426410 -2.186170 -2.749757 2 6 C14 
  15 2 -0.889333 -3.361796 -3.351684 2 6 C15 
  16 2 -2.255968 -3.518639 -3.628006 2 6 C16 
  17 2 -3.152968 -2.493695 -3.297212 2 6 C17 
  18 2 -2.690518 -1.319185 -2.688113 2 6 C18 
  19 3 -0.578980 -0.136943 -0.181174 2 6 C19 
  20 2 0.763588 -0.533923 0.351132 2 6 C20 
  21 2 0.877579 -1.570530 1.299048 2 6 C21 
  22 2 2.124859 -1.946364 1.812088 2 6 C22 
  23 2 3.286835 -1.292011 1.381500 2 6 C23 
  24 2 3.190334 -0.260675 0.436181 2 6 C24 
  25 2 1.942986 0.116057 -0.073929 2 6 C25 
  26 41 -3.622223 2.493172 -1.752450 21 1 H26 
  27 41 -2.912097 3.975690 -1.071252 21 1 H27 
  28 41 -4.565303 3.499438 -0.609023 21 1 H28 
  29 41 -3.017998 2.901928 1.258318 21 1 H29 
  30 41 -3.648258 1.417750 0.523863 21 1 H30 
  31 41 0.044623 1.212750 2.251478 21 1 H31 
  32 41 -1.689676 0.895203 2.458953 21 1 H32 
  33 41 -1.103382 2.576370 2.490875 21 1 H33 
  34 41 0.853409 3.206898 1.563857 21 1 H34 
  35 41 2.478663 4.892142 0.782946 21 1 H35 
  36 41 2.512733 5.599654 -1.615023 21 1 H36 
  37 41 0.884944 4.591461 -3.226068 21 1 H37 
  38 41 -0.745926 2.854195 -2.430357 21 1 H38 
  39 41 0.136898 0.394883 -2.176356 21 1 H39 
  40 41 0.640552 -2.061507 -2.531249 21 1 H40 
  41 41 -0.182522 -4.157249 -3.608973 21 1 H41 
  42 41 -2.618293 -4.435482 -4.103573 21 1 H42 
  43 41 -4.219321 -2.608494 -3.517527 21 1 H43 
  44 41 -3.372085 -0.504952 -2.425621 21 1 H44 
  45 41 -1.358377 -0.824035 0.198837 21 1 H45 
  46 41 -0.028546 -2.088551 1.632003 21 1 H46 
  47 41 2.190015 -2.756078 2.545593 21 1 H47 
  48 41 4.263496 -1.585745 1.778323 21 1 H48 
  49 41 4.092741 0.255759 0.094129 21 1 H49 
  50 41 1.879166 0.929223 -0.803081 21 1 H50 
  :::
 } 
 m_bond[53] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 27 1
  2 1 26 1
  3 1 28 1
  4 1 2 1
  5 2 29 1
  6 2 30 1
  7 2 3 1
  8 3 11 1
  9 3 19 1
  10 3 5 1
  11 3 4 1
  12 4 31 1
  13 4 33 1
  14 4 32 1
  15 5 6 2
  16 5 10 1
  17 6 34 1
  18 6 7 1
  19 7 35 1
  20 7 8 2
  21 8 36 1
  22 8 9 1
  23 9 37 1
  24 9 10 2
  25 10 38 1
  26 11 12 1
  27 12 39 1
  28 12 19 1
  29 12 13 1
  30 13 14 2
  31 13 18 1
  32 14 40 1
  33 14 15 1
  34 15 41 1
  35 15 16 2
  36 16 42 1
  37 16 17 1
  38 17 43 1
  39 17 18 2
  40 18 44 1
  41 19 45 1
  42 19 20 1
  43 20 21 2
  44 20 25 1
  45 21 46 1
  46 21 22 1
  47 22 47 1
  48 22 23 2
  49 23 48 1
  50 23 24 1
  51 24 49 1
  52 24 25 2
  53 25 50 1
  :::
 } 
} 

