{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_534_2111.in 
  J1_534_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_534_2111/J1_534_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_534_2111/J1_534_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_534_2111/J1_534_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_534_2111/J1_534_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_534_2111/J1_534_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_534_2111/J1_534_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  513
  1
  -1263.31173982116
  -1263.31173982116
  -0.198725194333826
  -0.0711861426193601
  3.07584226501602
  3150.94721672012
  24.5896842414474
  0
  244.470196240597
  154.563156578185
  14.8969228771279
  -31.1860822566579
  14.3044372883006
  92.631910777831
  52.6360182336004
  -1262.89935619047
  -1262.89841200458
  -1262.97184994829
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[49] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.506019 -2.418715 1.172918 2 6 C1 
  2 16 1.794904 -1.175488 1.187299 70 8 O2 
  3 3 1.557777 -0.672298 -0.107863 2 6 C3 
  4 3 0.994103 0.759918 0.046755 2 6 C4 
  5 16 1.808371 1.683419 0.736906 70 8 O5 
  6 3 2.927081 2.177138 -0.006249 2 6 C6 
  7 2 4.127973 1.248620 0.011965 2 6 C7 
  8 2 4.923267 1.064637 -1.130762 2 6 C8 
  9 2 6.036289 0.212091 -1.094029 2 6 C9 
  10 2 6.358216 -0.468802 0.087247 2 6 C10 
  11 2 5.564153 -0.292097 1.231414 2 6 C11 
  12 2 4.456744 0.562715 1.195365 2 6 C12 
  13 2 -0.377282 0.722899 0.752508 2 6 C13 
  14 3 -1.024390 -0.670748 0.819176 2 6 C14 
  15 16 -2.425713 -0.624673 1.043789 70 8 O15 
  16 3 -3.117839 -0.148259 -0.118717 2 6 C16 
  17 2 -4.567588 0.035100 0.249830 2 6 C17 
  18 2 -4.865405 0.777450 1.405690 2 6 C18 
  19 2 -6.197783 1.011870 1.761153 2 6 C19 
  20 2 -7.236879 0.507833 0.964475 2 6 C20 
  21 2 -6.937907 -0.230681 -0.188143 2 6 C21 
  22 2 -5.604172 -0.467160 -0.548872 2 6 C22 
  23 16 -2.974331 -1.049910 -1.205124 70 8 O23 
  24 3 -1.601711 -1.093648 -1.596854 2 6 C24 
  25 3 -0.706987 -1.538588 -0.424334 2 6 C25 
  26 16 0.663148 -1.477967 -0.876353 70 8 O26 
  27 15 -0.892411 1.717938 1.233936 70 8 O27 
  28 41 1.953467 -3.191404 0.609356 21 1 H28 
  29 41 3.511886 -2.289828 0.729022 21 1 H29 
  30 41 2.610262 -2.731090 2.221664 21 1 H30 
  31 41 2.489463 -0.675198 -0.705360 21 1 H31 
  32 41 0.787843 1.111332 -0.991766 21 1 H32 
  33 41 3.182386 3.133629 0.483715 21 1 H33 
  34 41 2.634049 2.409475 -1.051685 21 1 H34 
  35 41 4.665605 1.587357 -2.059111 21 1 H35 
  36 41 6.645853 0.072311 -1.992009 21 1 H36 
  37 41 7.221664 -1.140489 0.116249 21 1 H37 
  38 41 5.809106 -0.825281 2.155496 21 1 H38 
  39 41 3.810597 0.679278 2.069595 21 1 H39 
  40 41 -0.572850 -1.141514 1.711124 21 1 H40 
  41 41 -2.671207 0.830440 -0.412381 21 1 H41 
  42 41 -4.041864 1.163458 2.014038 21 1 H42 
  43 41 -6.427031 1.590873 2.661008 21 1 H43 
  44 41 -8.279204 0.694194 1.241562 21 1 H44 
  45 41 -7.746590 -0.624351 -0.811592 21 1 H45 
  46 41 -5.357821 -1.038426 -1.447185 21 1 H46 
  47 41 -1.261941 -0.093377 -1.947719 21 1 H47 
  48 41 -1.519859 -1.799060 -2.437827 21 1 H48 
  49 41 -0.945621 -2.587031 -0.171067 21 1 H49 
  :::
 } 
 m_bond[52] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 30 1
  2 1 29 1
  3 1 28 1
  4 1 2 1
  5 2 3 1
  6 3 31 1
  7 3 26 1
  8 3 4 1
  9 4 32 1
  10 4 5 1
  11 4 13 1
  12 5 6 1
  13 6 33 1
  14 6 34 1
  15 6 7 1
  16 7 8 2
  17 7 12 1
  18 8 35 1
  19 8 9 1
  20 9 36 1
  21 9 10 2
  22 10 37 1
  23 10 11 1
  24 11 38 1
  25 11 12 2
  26 12 39 1
  27 13 27 2
  28 13 14 1
  29 14 40 1
  30 14 15 1
  31 14 25 1
  32 15 16 1
  33 16 41 1
  34 16 23 1
  35 16 17 1
  36 17 22 2
  37 17 18 1
  38 18 42 1
  39 18 19 2
  40 19 43 1
  41 19 20 1
  42 20 44 1
  43 20 21 2
  44 21 45 1
  45 21 22 1
  46 22 46 1
  47 23 24 1
  48 24 47 1
  49 24 48 1
  50 24 25 1
  51 25 49 1
  52 25 26 1
  :::
 } 
} 

