{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9781_2111.in 
  J1_9781_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9781_2111/J1_9781_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9781_2111/J1_9781_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9781_2111/J1_9781_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9781_2111/J1_9781_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9781_2111/J1_9781_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9781_2111/J1_9781_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  374
  0
  -891.32009840356
  -891.32009840356
  -0.125083450726001
  -0.0119712071395237
  32.8181567126734
  3061.30100911569
  37.5126525197238
  0
  246.2492024403
  148.270098693956
  13.8491611616707
  -30.3575687639323
  13.2566755728434
  77.9528088018528
  51.2376492127344
  -890.906549460605
  -890.905605274712
  -890.976053183531
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[44] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 1.569394 0.657925 -3.285769 2 6 C1 
  2 1 0.487304 0.791533 -2.486237 2 6 C2 
  3 107 0.332336 -0.030024 -0.960847 15 15 P3 
  4 3 -0.133199 1.230798 0.309046 2 6 C4 
  5 3 -1.409264 2.015516 -0.029869 2 6 C5 
  6 3 -1.672864 3.164523 0.954406 2 6 C6 
  7 3 -2.947885 3.947062 0.621132 2 6 C7 
  8 3 1.650780 -1.056597 -0.095667 2 6 C8 
  9 3 2.916304 -0.248739 0.232803 2 6 C9 
  10 3 4.050614 -1.118357 0.795868 2 6 C10 
  11 3 5.313768 -0.313341 1.120639 2 6 C11 
  12 3 -1.095539 -1.194711 -1.114219 2 6 C12 
  13 3 -1.685883 -1.753734 0.188258 2 6 C13 
  14 3 -2.876539 -2.691385 -0.069860 2 6 C14 
  15 3 -3.481550 -3.256700 1.219617 2 6 C15 
  16 41 1.605441 1.187288 -4.253116 21 1 H16 
  17 41 2.474970 0.051158 -3.092450 21 1 H17 
  18 41 -0.213372 0.725598 1.289349 21 1 H18 
  19 41 0.727188 1.921557 0.374489 21 1 H19 
  20 41 -2.280160 1.331826 -0.033424 21 1 H20 
  21 41 -1.316249 2.399929 -1.060900 21 1 H21 
  22 41 -0.803859 3.849489 0.950114 21 1 H22 
  23 41 -1.739060 2.763529 1.984160 21 1 H23 
  24 41 -3.836484 3.293302 0.652250 21 1 H24 
  25 41 -3.115146 4.772597 1.331914 21 1 H25 
  26 41 -2.892819 4.381005 -0.391644 21 1 H26 
  27 41 1.232660 -1.521133 0.817745 21 1 H27 
  28 41 1.894753 -1.880703 -0.791938 21 1 H28 
  29 41 2.673855 0.545204 0.964427 21 1 H29 
  30 41 3.267509 0.274706 -0.675859 21 1 H30 
  31 41 4.291835 -1.913757 0.065635 21 1 H31 
  32 41 3.693060 -1.638502 1.704866 21 1 H32 
  33 41 6.113162 -0.957132 1.521985 21 1 H33 
  34 41 5.106141 0.469306 1.870487 21 1 H34 
  35 41 5.707619 0.188305 0.220228 21 1 H35 
  36 41 -0.747342 -2.014740 -1.768760 21 1 H36 
  37 41 -1.855260 -0.640346 -1.691152 21 1 H37 
  38 41 -0.912693 -2.302968 0.757777 21 1 H38 
  39 41 -2.015796 -0.923342 0.840741 21 1 H39 
  40 41 -2.549086 -3.520574 -0.724832 21 1 H40 
  41 41 -3.650839 -2.142995 -0.638296 21 1 H41 
  42 41 -4.331680 -3.925173 1.007781 21 1 H42 
  43 41 -2.735342 -3.835557 1.790630 21 1 H43 
  44 41 -3.847125 -2.448843 1.876533 21 1 H44 
  :::
 } 
 m_bond[43] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 16 1
  2 1 17 1
  3 1 2 2
  4 2 3 2
  5 3 12 1
  6 3 8 1
  7 3 4 1
  8 4 18 1
  9 4 19 1
  10 4 5 1
  11 5 20 1
  12 5 21 1
  13 5 6 1
  14 6 22 1
  15 6 23 1
  16 6 7 1
  17 7 25 1
  18 7 26 1
  19 7 24 1
  20 8 27 1
  21 8 28 1
  22 8 9 1
  23 9 29 1
  24 9 30 1
  25 9 10 1
  26 10 31 1
  27 10 32 1
  28 10 11 1
  29 11 33 1
  30 11 34 1
  31 11 35 1
  32 12 37 1
  33 12 36 1
  34 12 13 1
  35 13 39 1
  36 13 38 1
  37 13 14 1
  38 14 40 1
  39 14 41 1
  40 14 15 1
  41 15 42 1
  42 15 43 1
  43 15 44 1
  :::
 } 
} 

