{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10021_2111.in 
  J1_10021_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10021_2111/J1_10021_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10021_2111/J1_10021_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10021_2111/J1_10021_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10021_2111/J1_10021_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10021_2111/J1_10021_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10021_2111/J1_10021_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  671
  1
  -1689.70991029287
  -1689.70991029287
  -0.187030686156632
  -0.0587945543545384
  10.8121801038697
  3154.01195392707
  20.617040568594
  0
  321.676527617998
  181.491079401703
  19.0802916153196
  -35.0312737082982
  18.4878060264923
  122.828331692287
  59.1259506879091
  -1689.16782391823
  -1689.16687973233
  -1689.25311200118
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[64] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.012181 -2.029429 2.168629 2 6 C1 
  2 2 1.185783 -1.403360 1.451153 2 6 C2 
  3 2 2.494549 -1.687139 1.881625 2 6 C3 
  4 2 3.613788 -1.112912 1.267721 2 6 C4 
  5 2 3.435060 -0.232214 0.192601 2 6 C5 
  6 2 2.142300 0.059228 -0.252033 2 6 C6 
  7 2 1.005820 -0.511837 0.359342 2 6 C7 
  8 3 -0.361806 -0.159046 -0.148800 2 6 C8 
  9 3 -0.639426 -0.098248 -1.663798 2 6 C9 
  10 2 -1.361626 -1.316537 -2.207270 2 6 C10 
  11 2 -0.817530 -2.600375 -2.014762 2 6 C11 
  12 2 -1.486053 -3.732958 -2.494429 2 6 C12 
  13 2 -2.705193 -3.596362 -3.176700 2 6 C13 
  14 2 -3.246032 -2.319230 -3.376705 2 6 C14 
  15 2 -2.577577 -1.183696 -2.895353 2 6 C15 
  16 16 -1.423837 1.085165 -1.708554 70 8 O16 
  17 53 -1.072409 1.625834 0.032335 15 15 P17 
  18 2 -2.845085 2.178460 0.140576 2 6 C18 
  19 2 -3.886607 1.349604 -0.310575 2 6 C19 
  20 2 -5.220097 1.759547 -0.176070 2 6 C20 
  21 2 -5.521569 3.010034 0.379019 2 6 C21 
  22 2 -4.484422 3.847754 0.813071 2 6 C22 
  23 2 -3.152996 3.427505 0.710765 2 6 C23 
  24 2 -0.766980 1.663748 1.928658 2 6 C24 
  25 2 0.548199 1.716483 2.445753 2 6 C25 
  26 2 0.802769 1.548014 3.813055 2 6 C26 
  27 2 -0.253071 1.308277 4.703017 2 6 C27 
  28 2 -1.562361 1.236931 4.210671 2 6 C28 
  29 2 -1.812862 1.408811 2.840743 2 6 C29 
  30 2 -0.006929 3.057088 -0.468892 2 6 C30 
  31 2 0.352144 4.070542 0.444486 2 6 C31 
  32 2 1.107908 5.172546 0.025993 2 6 C32 
  33 2 1.530169 5.273663 -1.306075 2 6 C33 
  34 2 1.171769 4.277012 -2.223107 2 6 C34 
  35 2 0.397534 3.184354 -1.813146 2 6 C35 
  36 41 0.357072 -2.729470 2.944955 21 1 H36 
  37 41 -0.609734 -1.262624 2.661249 21 1 H37 
  38 41 -0.639981 -2.591720 1.477212 21 1 H38 
  39 41 2.632548 -2.372804 2.724795 21 1 H39 
  40 41 4.618994 -1.352173 1.627761 21 1 H40 
  41 41 4.297853 0.230006 -0.296389 21 1 H41 
  42 41 2.005854 0.764401 -1.078354 21 1 H42 
  43 41 -1.132622 -0.785274 0.332789 21 1 H43 
  44 41 0.314984 0.022078 -2.224721 21 1 H44 
  45 41 0.133165 -2.708621 -1.479411 21 1 H45 
  46 41 -1.056323 -4.726793 -2.332924 21 1 H46 
  47 41 -3.228375 -4.481853 -3.550346 21 1 H47 
  48 41 -4.194250 -2.203867 -3.911724 21 1 H48 
  49 41 -2.982892 -0.178308 -3.042585 21 1 H49 
  50 41 -3.648745 0.390582 -0.777424 21 1 H50 
  51 41 -6.024999 1.101088 -0.517307 21 1 H51 
  52 41 -6.562860 3.333943 0.471189 21 1 H52 
  53 41 -4.711956 4.829360 1.240223 21 1 H53 
  54 41 -2.350570 4.077462 1.072312 21 1 H54 
  55 41 1.392362 1.891152 1.772646 21 1 H55 
  56 41 1.833075 1.595830 4.179533 21 1 H56 
  57 41 -0.055935 1.174753 5.771303 21 1 H57 
  58 41 -2.396906 1.046903 4.893424 21 1 H58 
  59 41 -2.844578 1.345201 2.482483 21 1 H59 
  60 41 0.046665 3.998485 1.490877 21 1 H60 
  61 41 1.370000 5.951769 0.748201 21 1 H61 
  62 41 2.129698 6.130380 -1.629009 21 1 H62 
  63 41 1.484163 4.354422 -3.268975 21 1 H63 
  64 41 0.062123 2.431751 -2.530021 21 1 H64 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 37 1
  2 1 38 1
  3 1 36 1
  4 1 2 1
  5 2 3 2
  6 2 7 1
  7 3 39 1
  8 3 4 1
  9 4 40 1
  10 4 5 2
  11 5 41 1
  12 5 6 1
  13 6 42 1
  14 6 7 2
  15 7 8 1
  16 8 43 1
  17 8 9 1
  18 8 17 1
  19 9 44 1
  20 9 16 1
  21 9 10 1
  22 10 11 2
  23 10 15 1
  24 11 45 1
  25 11 12 1
  26 12 46 1
  27 12 13 2
  28 13 47 1
  29 13 14 1
  30 14 48 1
  31 14 15 2
  32 15 49 1
  33 16 17 1
  34 17 18 1
  35 17 30 1
  36 17 24 1
  37 18 23 2
  38 18 19 1
  39 19 50 1
  40 19 20 2
  41 20 51 1
  42 20 21 1
  43 21 52 1
  44 21 22 2
  45 22 53 1
  46 22 23 1
  47 23 54 1
  48 24 25 2
  49 24 29 1
  50 25 55 1
  51 25 26 1
  52 26 56 1
  53 26 27 2
  54 27 57 1
  55 27 28 1
  56 28 58 1
  57 28 29 2
  58 29 59 1
  59 30 35 2
  60 30 31 1
  61 31 60 1
  62 31 32 2
  63 32 61 1
  64 32 33 1
  65 33 62 1
  66 33 34 2
  67 34 63 1
  68 34 35 1
  69 35 64 1
  :::
 } 
} 

