{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_6220_2111.in 
  J1_6220_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_6220_2111/J1_6220_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_6220_2111/J1_6220_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_6220_2111/J1_6220_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_6220_2111/J1_6220_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_6220_2111/J1_6220_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_6220_2111/J1_6220_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  224
  1
  -462.934984813834
  -462.934984813834
  -0.200582236669892
  -0.0622832454064424
  33.0335712333833
  3140.72735490167
  77.8670695414759
  0
  119.229492796975
  99.7394997960137
  7.17297316660094
  -22.5643586975806
  6.58048757777367
  40.2699531858562
  38.0842321283171
  -462.734493846941
  -462.733549661049
  -462.780939116166
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[23] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -3.123217 0.055888 0.808166 2 6 C1 
  2 3 -1.764553 -0.217749 0.123030 2 6 C2 
  3 2 -2.012671 -0.237918 -1.377841 2 6 C3 
  4 15 -1.635876 0.613822 -2.167656 70 8 O4 
  5 3 -0.679016 0.800451 0.531052 2 6 C5 
  6 2 0.721652 0.347188 0.171140 2 6 C6 
  7 2 1.331638 0.738793 -1.034932 2 6 C7 
  8 2 2.612078 0.279416 -1.370316 2 6 C8 
  9 2 3.302849 -0.582186 -0.507422 2 6 C9 
  10 2 2.705285 -0.980297 0.696505 2 6 C10 
  11 2 1.426525 -0.516986 1.030563 2 6 C11 
  12 41 -3.027492 -0.048077 1.900498 21 1 H12 
  13 41 -3.467910 1.079868 0.588003 21 1 H13 
  14 41 -3.902818 -0.646010 0.467453 21 1 H14 
  15 41 -1.440379 -1.240273 0.404028 21 1 H15 
  16 41 -2.641360 -1.104526 -1.726975 21 1 H16 
  17 41 -0.907510 1.764071 0.044808 21 1 H17 
  18 41 -0.746267 0.959849 1.621880 21 1 H18 
  19 41 0.782578 1.393528 -1.717795 21 1 H19 
  20 41 3.071469 0.595387 -2.312258 21 1 H20 
  21 41 4.302768 -0.940872 -0.770530 21 1 H21 
  22 41 3.238301 -1.649535 1.379286 21 1 H22 
  23 41 0.966678 -0.825573 1.976904 21 1 H23 
  :::
 } 
 m_bond[23] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 12 1
  2 1 14 1
  3 1 13 1
  4 1 2 1
  5 2 15 1
  6 2 3 1
  7 2 5 1
  8 3 16 1
  9 3 4 2
  10 5 18 1
  11 5 17 1
  12 5 6 1
  13 6 11 2
  14 6 7 1
  15 7 19 1
  16 7 8 2
  17 8 20 1
  18 8 9 1
  19 9 21 1
  20 9 10 2
  21 10 22 1
  22 10 11 1
  23 11 23 1
  :::
 } 
} 

