{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9824_2111.in 
  J1_9824_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9824_2111/J1_9824_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9824_2111/J1_9824_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9824_2111/J1_9824_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9824_2111/J1_9824_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9824_2111/J1_9824_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9824_2111/J1_9824_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  724
  3
  -1953.64911150545
  -1953.64911150545
  -0.186753564573769
  -0.0688858910149691
  14.2543789530734
  3160.60196568475
  18.6799955408868
  0
  351.16344711445
  200.748982490293
  21.9668927914967
  -37.886416337984
  21.3744072026694
  138.017998912623
  63.9448740229679
  -1953.05543464139
  -1953.0544904555
  -1953.1498727756
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 0.051276 -3.468830 -2.324072 2 6 C1 
  2 16 0.545571 -2.146802 -2.527929 70 8 O2 
  3 3 1.963125 -2.091295 -2.630383 2 6 C3 
  4 3 2.413007 -0.615246 -2.573115 2 6 C4 
  5 3 1.482974 0.325026 -1.806431 2 6 C5 
  6 16 2.127543 1.572240 -1.519025 70 8 O6 
  7 53 1.390232 1.805667 0.112689 15 15 P7 
  8 2 2.936232 2.663615 0.666101 2 6 C8 
  9 2 2.842737 3.853661 1.411609 2 6 C9 
  10 2 4.003890 4.513925 1.830355 2 6 C10 
  11 2 5.264014 3.972690 1.536121 2 6 C11 
  12 2 5.358387 2.777672 0.810410 2 6 C12 
  13 2 4.199854 2.128001 0.362809 2 6 C13 
  14 2 0.705127 1.477416 1.881128 2 6 C14 
  15 2 1.556278 1.309692 2.990304 2 6 C15 
  16 2 1.065300 0.835874 4.218208 2 6 C16 
  17 2 -0.291239 0.522279 4.366208 2 6 C17 
  18 2 -1.155319 0.678832 3.270778 2 6 C18 
  19 2 -0.657605 1.137777 2.044305 2 6 C19 
  20 2 0.151256 3.071069 -0.439209 2 6 C20 
  21 2 -0.609946 3.823130 0.480807 2 6 C21 
  22 2 -1.481378 4.824724 0.035551 2 6 C22 
  23 2 -1.618687 5.081726 -1.335142 2 6 C23 
  24 2 -0.861905 4.346017 -2.256327 2 6 C24 
  25 2 0.026116 3.357290 -1.814195 2 6 C25 
  26 3 1.028745 -0.045037 -0.392453 2 6 C26 
  27 2 1.890875 -1.009240 0.405653 2 6 C27 
  28 3 1.167692 -1.925600 1.370618 2 6 C28 
  29 15 3.116863 -1.051022 0.271544 70 8 O29 
  30 16 2.443474 -0.163718 -3.941679 70 8 O30 
  31 3 2.970869 -1.237588 -4.722603 2 6 C31 
  32 16 2.407349 -1.290599 -6.000352 70 8 O32 
  33 3 1.261935 -2.167985 -5.943471 2 6 C33 
  34 3 1.186666 -2.919366 -7.265998 2 6 C34 
  35 3 -0.013353 -1.390089 -5.613971 2 6 C35 
  36 16 1.572849 -3.127121 -4.904144 70 8 O36 
  37 3 2.526651 -2.554144 -4.018453 2 6 C37 
  38 41 0.262373 -4.121286 -3.188597 21 1 H38 
  39 41 0.486779 -3.923449 -1.408851 21 1 H39 
  40 41 -1.038102 -3.378563 -2.193536 21 1 H40 
  41 41 2.422601 -2.674176 -1.807815 21 1 H41 
  42 41 3.424014 -0.565632 -2.125686 21 1 H42 
  43 41 0.586233 0.467832 -2.444500 21 1 H43 
  44 41 1.862029 4.273794 1.654609 21 1 H44 
  45 41 3.923486 5.450654 2.390420 21 1 H45 
  46 41 6.171202 4.484267 1.872436 21 1 H46 
  47 41 6.339378 2.349860 0.582034 21 1 H47 
  48 41 4.262813 1.201960 -0.212005 21 1 H48 
  49 41 2.620843 1.543137 2.897926 21 1 H49 
  50 41 1.751837 0.711751 5.061765 21 1 H50 
  51 41 -0.674413 0.156808 5.323711 21 1 H51 
  52 41 -2.218724 0.437585 3.369884 21 1 H52 
  53 41 -1.347668 1.243785 1.198980 21 1 H53 
  54 41 -0.525377 3.628091 1.552555 21 1 H54 
  55 41 -2.056493 5.402871 0.765268 21 1 H55 
  56 41 -2.307499 5.858014 -1.682613 21 1 H56 
  57 41 -0.951617 4.548508 -3.327918 21 1 H57 
  58 41 0.660277 2.818752 -2.521848 21 1 H58 
  59 41 -0.038609 -0.293057 -0.287215 21 1 H59 
  60 41 0.524259 -1.343171 2.050957 21 1 H60 
  61 41 1.894348 -2.515783 1.944950 21 1 H61 
  62 41 0.502710 -2.599189 0.800507 21 1 H62 
  63 41 4.064929 -1.117937 -4.843519 21 1 H63 
  64 41 0.368590 -3.654678 -7.235052 21 1 H64 
  65 41 2.137143 -3.442114 -7.445613 21 1 H65 
  66 41 0.998228 -2.215876 -8.091003 21 1 H66 
  67 41 -0.874469 -2.076277 -5.586056 21 1 H67 
  68 41 0.083657 -0.902207 -4.636315 21 1 H68 
  69 41 -0.191618 -0.625471 -6.385978 21 1 H69 
  70 41 3.357027 -3.269824 -3.888371 21 1 H70 
  :::
 } 
 m_bond[75] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 40 1
  2 1 39 1
  3 1 38 1
  4 1 2 1
  5 2 3 1
  6 3 41 1
  7 3 37 1
  8 3 4 1
  9 4 42 1
  10 4 30 1
  11 4 5 1
  12 5 43 1
  13 5 6 1
  14 5 26 1
  15 6 7 1
  16 7 20 1
  17 7 26 1
  18 7 8 1
  19 7 14 1
  20 8 13 2
  21 8 9 1
  22 9 44 1
  23 9 10 2
  24 10 45 1
  25 10 11 1
  26 11 46 1
  27 11 12 2
  28 12 47 1
  29 12 13 1
  30 13 48 1
  31 14 19 2
  32 14 15 1
  33 15 49 1
  34 15 16 2
  35 16 50 1
  36 16 17 1
  37 17 51 1
  38 17 18 2
  39 18 52 1
  40 18 19 1
  41 19 53 1
  42 20 21 2
  43 20 25 1
  44 21 54 1
  45 21 22 1
  46 22 55 1
  47 22 23 2
  48 23 56 1
  49 23 24 1
  50 24 57 1
  51 24 25 2
  52 25 58 1
  53 26 59 1
  54 26 27 1
  55 27 29 2
  56 27 28 1
  57 28 62 1
  58 28 61 1
  59 28 60 1
  60 30 31 1
  61 31 63 1
  62 31 32 1
  63 31 37 1
  64 32 33 1
  65 33 36 1
  66 33 35 1
  67 33 34 1
  68 34 65 1
  69 34 66 1
  70 34 64 1
  71 35 68 1
  72 35 69 1
  73 35 67 1
  74 36 37 1
  75 37 70 1
  :::
 } 
} 

