{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_8253_2111.in 
  J1_8253_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_8253_2111/J1_8253_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_8253_2111/J1_8253_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_8253_2111/J1_8253_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_8253_2111/J1_8253_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_8253_2111/J1_8253_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_8253_2111/J1_8253_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  140
  0
  -271.437724719189
  -271.437724719189
  -0.190786328490283
  -0.0521443413903403
  -149.775826257309
  3093.86265546479
  -49.8580271081972
  2
  86.1502664004114
  77.5937791398182
  4.56973666401787
  -18.5648485865189
  3.9772510751906
  23.5815713258344
  31.333839905313
  -271.294097376839
  -271.293153190947
  -271.3300204995
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[16] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.114302 1.360376 0.072472 2 6 C1 
  2 3 -0.279553 0.156689 -0.404453 2 6 C2 
  3 3 -1.187403 -1.023047 -0.800900 2 6 C3 
  4 2 0.648554 -0.291005 0.739980 2 6 C4 
  5 3 2.159347 -0.261204 0.530228 2 6 C5 
  6 15 0.175037 -0.667205 1.808255 70 8 O6 
  7 41 -0.479029 2.228310 0.315331 21 1 H7 
  8 41 -1.830992 1.668435 -0.706203 21 1 H8 
  9 41 -1.674797 1.083025 0.979644 21 1 H9 
  10 41 0.331103 0.456835 -1.274681 21 1 H10 
  11 41 -0.604908 -1.875227 -1.188648 21 1 H11 
  12 41 -1.749780 -1.367292 0.081860 21 1 H12 
  13 41 -1.904302 -0.716213 -1.579870 21 1 H13 
  14 41 2.459186 0.095160 -0.465730 21 1 H14 
  15 41 2.614356 0.383212 1.300415 21 1 H15 
  16 41 2.562492 -1.274607 0.691484 21 1 H16 
  :::
 } 
 m_bond[15] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 8 1
  2 1 7 1
  3 1 9 1
  4 1 2 1
  5 2 10 1
  6 2 4 1
  7 2 3 1
  8 3 13 1
  9 3 11 1
  10 3 12 1
  11 4 6 2
  12 4 5 1
  13 5 14 1
  14 5 16 1
  15 5 15 1
  :::
 } 
} 

