{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10221_2111.in 
  J1_10221_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10221_2111/J1_10221_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10221_2111/J1_10221_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10221_2111/J1_10221_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10221_2111/J1_10221_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10221_2111/J1_10221_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10221_2111/J1_10221_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  667
  4
  -1801.20730516392
  -1801.20730516392
  -0.189152305080735
  -0.0631311606037999
  10.3784576662973
  3175.90694964576
  23.2108774929192
  0
  327.719610408716
  191.888967842848
  20.5214948166623
  -36.6902009456829
  19.929009227835
  127.736268552495
  61.9258959839091
  -1800.65329182029
  -1800.6523476344
  -1800.7435202756
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[65] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 4.048927 -1.293449 1.137700 2 6 C1 
  2 3 3.173580 -0.075163 1.394172 2 6 C2 
  3 16 1.777671 -0.354053 1.099490 70 8 O3 
  4 2 1.416828 -0.210474 -0.215061 2 6 C4 
  5 15 2.205000 0.063101 -1.113633 70 8 O5 
  6 3 -0.061292 -0.344145 -0.361438 2 6 C6 
  7 3 -0.636314 -0.277644 -1.760717 2 6 C7 
  8 3 -1.419642 -1.512513 -2.210987 2 6 C8 
  9 3 -2.627896 -1.878621 -1.313993 2 6 C9 
  10 16 -3.629485 -2.292625 -2.236395 70 8 O10 
  11 3 -3.422464 -1.504519 -3.418262 2 6 C11 
  12 3 -4.137710 -0.152116 -3.321068 2 6 C12 
  13 3 -3.866448 -2.336085 -4.614878 2 6 C13 
  14 16 -1.993134 -1.301655 -3.505576 70 8 O14 
  15 16 -1.527182 0.861985 -1.595966 70 8 O15 
  16 53 -1.096368 1.383263 -0.002083 15 15 P16 
  17 2 -2.615584 2.510145 -0.162592 2 6 C17 
  18 2 -3.880483 1.969563 0.142928 2 6 C18 
  19 2 -5.042427 2.734878 -0.006504 2 6 C19 
  20 2 -4.956290 4.061497 -0.453718 2 6 C20 
  21 2 -3.704072 4.609769 -0.755201 2 6 C21 
  22 2 -2.540044 3.837709 -0.615977 2 6 C22 
  23 2 -1.315023 1.156119 1.864736 2 6 C23 
  24 2 -0.989397 -0.018125 2.565242 2 6 C24 
  25 2 -1.115521 -0.086025 3.960361 2 6 C25 
  26 2 -1.551180 1.028108 4.685415 2 6 C26 
  27 2 -1.866785 2.212285 4.004708 2 6 C27 
  28 2 -1.764872 2.270590 2.610790 2 6 C28 
  29 2 0.309764 2.555760 -0.174161 2 6 C29 
  30 2 0.657681 2.964658 -1.475937 2 6 C30 
  31 2 1.750496 3.815928 -1.675538 2 6 C31 
  32 2 2.509040 4.255813 -0.582476 2 6 C32 
  33 2 2.169891 3.843943 0.713391 2 6 C33 
  34 2 1.073751 2.996138 0.921669 2 6 C34 
  35 41 4.047533 -1.541384 0.065994 21 1 H35 
  36 41 3.686960 -2.163901 1.707825 21 1 H36 
  37 41 5.087030 -1.085856 1.445592 21 1 H37 
  38 41 3.170798 0.210896 2.457944 21 1 H38 
  39 41 3.495247 0.785515 0.784940 21 1 H39 
  40 41 -0.445173 -1.187528 0.230464 21 1 H40 
  41 41 0.137918 -0.035880 -2.509197 21 1 H41 
  42 41 -0.703648 -2.358253 -2.273251 21 1 H42 
  43 41 -2.957744 -1.002157 -0.719218 21 1 H43 
  44 41 -2.425306 -2.718210 -0.630196 21 1 H44 
  45 41 -3.760458 0.428841 -2.467220 21 1 H45 
  46 41 -5.223640 -0.303520 -3.215322 21 1 H46 
  47 41 -3.948510 0.436676 -4.232064 21 1 H47 
  48 41 -3.324361 -3.292763 -4.615384 21 1 H48 
  49 41 -3.650007 -1.796522 -5.548970 21 1 H49 
  50 41 -4.948355 -2.531978 -4.562107 21 1 H50 
  51 41 -3.958866 0.942450 0.517679 21 1 H51 
  52 41 -6.016826 2.297256 0.232252 21 1 H52 
  53 41 -5.862501 4.664970 -0.563871 21 1 H53 
  54 41 -3.627223 5.645494 -1.101575 21 1 H54 
  55 41 -1.568830 4.279379 -0.857378 21 1 H55 
  56 41 -0.611441 -0.894497 2.039824 21 1 H56 
  57 41 -0.864160 -1.016584 4.478400 21 1 H57 
  58 41 -1.644944 0.975894 5.774478 21 1 H58 
  59 41 -2.202977 3.094292 4.558505 21 1 H59 
  60 41 -2.031613 3.197085 2.095414 21 1 H60 
  61 41 0.067596 2.606300 -2.325043 21 1 H61 
  62 41 2.015228 4.128137 -2.690089 21 1 H62 
  63 41 3.366971 4.916357 -0.740871 21 1 H63 
  64 41 2.761275 4.182446 1.569927 21 1 H64 
  65 41 0.818136 2.672761 1.934112 21 1 H65 
  :::
 } 
 m_bond[69] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 37 1
  3 1 36 1
  4 1 2 1
  5 2 38 1
  6 2 39 1
  7 2 3 1
  8 3 4 1
  9 4 5 2
  10 4 6 1
  11 6 40 1
  12 6 7 1
  13 6 16 1
  14 7 41 1
  15 7 15 1
  16 7 8 1
  17 8 42 1
  18 8 14 1
  19 8 9 1
  20 9 43 1
  21 9 44 1
  22 9 10 1
  23 10 11 1
  24 11 14 1
  25 11 13 1
  26 11 12 1
  27 12 45 1
  28 12 46 1
  29 12 47 1
  30 13 48 1
  31 13 50 1
  32 13 49 1
  33 15 16 1
  34 16 17 1
  35 16 29 1
  36 16 23 1
  37 17 22 2
  38 17 18 1
  39 18 51 1
  40 18 19 2
  41 19 52 1
  42 19 20 1
  43 20 53 1
  44 20 21 2
  45 21 54 1
  46 21 22 1
  47 22 55 1
  48 23 24 2
  49 23 28 1
  50 24 56 1
  51 24 25 1
  52 25 57 1
  53 25 26 2
  54 26 58 1
  55 26 27 1
  56 27 59 1
  57 27 28 2
  58 28 60 1
  59 29 30 2
  60 29 34 1
  61 30 61 1
  62 30 31 1
  63 31 62 1
  64 31 32 2
  65 32 63 1
  66 32 33 1
  67 33 64 1
  68 33 34 2
  69 34 65 1
  :::
 } 
} 

