{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9792_2111.in 
  J1_9792_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9792_2111/J1_9792_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9792_2111/J1_9792_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9792_2111/J1_9792_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9792_2111/J1_9792_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9792_2111/J1_9792_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9792_2111/J1_9792_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  442
  4
  -1117.34798459724
  -1117.34798459724
  -0.128033574702531
  -0.0713274471219627
  24.6859853960744
  3138.44052458384
  32.7420678622968
  0
  242.954389811629
  146.599215909608
  13.8168034890083
  -29.8917527344413
  13.224317900181
  84.1517124712497
  50.4514426985592
  -1116.9397378377
  -1116.93879365181
  -1117.00844767029
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[46] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -2.455762 3.214692 0.911725 2 6 C1 
  2 3 -2.633770 2.366234 -0.349521 2 6 C2 
  3 3 -1.409513 2.399601 -1.298863 2 6 C3 
  4 2 -0.079223 1.954673 -0.719253 2 6 C4 
  5 107 0.202305 0.322730 -0.347271 15 15 P5 
  6 3 1.964025 0.028524 0.136056 2 6 C6 
  7 3 2.373816 0.632473 1.489082 2 6 C7 
  8 3 3.806276 0.252608 1.910883 2 6 C8 
  9 3 4.900102 0.764375 0.965912 2 6 C9 
  10 2 -0.230587 -0.810337 -1.720364 2 6 C10 
  11 2 0.095565 -0.632640 -3.066751 2 6 C11 
  12 2 -0.276276 -1.619780 -3.992808 2 6 C12 
  13 2 -0.956458 -2.769157 -3.558546 2 6 C13 
  14 2 -1.288433 -2.943452 -2.207532 2 6 C14 
  15 2 -0.933221 -1.955927 -1.274255 2 6 C15 
  16 2 -1.243467 -1.933175 0.172874 2 6 C16 
  17 2 -2.010592 -2.870246 0.883939 2 6 C17 
  18 2 -2.254174 -2.669082 2.249661 2 6 C18 
  19 2 -1.752774 -1.533395 2.905855 2 6 C19 
  20 2 -0.990839 -0.590144 2.198558 2 6 C20 
  21 2 -0.717997 -0.800067 0.843006 2 6 C21 
  22 41 -1.577970 2.873130 1.486779 21 1 H22 
  23 41 -3.337334 3.156383 1.571092 21 1 H23 
  24 41 -2.293506 4.277451 0.658508 21 1 H24 
  25 41 -2.822052 1.315169 -0.057804 21 1 H25 
  26 41 -3.532866 2.701271 -0.902212 21 1 H26 
  27 41 -1.286719 3.432050 -1.680959 21 1 H27 
  28 41 -1.651907 1.780673 -2.185053 21 1 H28 
  29 41 0.453272 2.652000 -0.060506 21 1 H29 
  30 41 2.098140 -1.068260 0.148067 21 1 H30 
  31 41 2.570685 0.434490 -0.690209 21 1 H31 
  32 41 2.281022 1.733306 1.446988 21 1 H32 
  33 41 1.672418 0.283474 2.267071 21 1 H33 
  34 41 3.874219 -0.848561 1.997296 21 1 H34 
  35 41 3.985670 0.649249 2.926623 21 1 H35 
  36 41 5.903843 0.518950 1.349018 21 1 H36 
  37 41 4.816005 0.319869 -0.039647 21 1 H37 
  38 41 4.844053 1.860496 0.850243 21 1 H38 
  39 41 0.620157 0.276727 -3.378582 21 1 H39 
  40 41 -0.039427 -1.494130 -5.053537 21 1 H40 
  41 41 -1.237848 -3.537874 -4.284984 21 1 H41 
  42 41 -1.826098 -3.842061 -1.888924 21 1 H42 
  43 41 -2.427465 -3.747656 0.378612 21 1 H43 
  44 41 -2.854233 -3.396304 2.805073 21 1 H44 
  45 41 -1.964435 -1.380062 3.968650 21 1 H45 
  46 41 -0.629467 0.314602 2.700136 21 1 H46 
  :::
 } 
 m_bond[48] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 22 1
  2 1 23 1
  3 1 24 1
  4 1 2 1
  5 2 25 1
  6 2 26 1
  7 2 3 1
  8 3 28 1
  9 3 27 1
  10 3 4 1
  11 4 29 1
  12 4 5 2
  13 5 10 1
  14 5 21 1
  15 5 6 1
  16 6 31 1
  17 6 30 1
  18 6 7 1
  19 7 33 1
  20 7 32 1
  21 7 8 1
  22 8 35 1
  23 8 34 1
  24 8 9 1
  25 9 37 1
  26 9 36 1
  27 9 38 1
  28 10 15 2
  29 10 11 1
  30 11 39 1
  31 11 12 2
  32 12 40 1
  33 12 13 1
  34 13 41 1
  35 13 14 2
  36 14 42 1
  37 14 15 1
  38 15 16 1
  39 16 21 2
  40 16 17 1
  41 17 43 1
  42 17 18 2
  43 18 44 1
  44 18 19 1
  45 19 45 1
  46 19 20 2
  47 20 46 1
  48 20 21 1
  :::
 } 
} 

