{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10096_2111.in 
  J1_10096_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10096_2111/J1_10096_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10096_2111/J1_10096_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10096_2111/J1_10096_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10096_2111/J1_10096_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10096_2111/J1_10096_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10096_2111/J1_10096_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  858
  1
  -2260.80903795013
  -2260.80903795013
  -0.20666993926164
  -0.0810539059200419
  10.0005944563173
  3198.46734538204
  18.7906438363128
  0
  416.631446875463
  233.032067122219
  26.7606434762791
  -42.7178673362104
  26.1681578874519
  166.876959563539
  72.0994200395038
  -2260.10339185883
  -2260.10244767293
  -2260.21316872837
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[83] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 2.374167 -4.262724 -7.582459 2 6 C1 
  2 16 1.897211 -3.150913 -6.795952 70 8 O2 
  3 2 2.328358 -1.931979 -7.235502 2 6 C3 
  4 15 3.026015 -1.804672 -8.239295 70 8 O4 
  5 2 1.858400 -0.791215 -6.397663 2 6 C5 
  6 2 1.209884 -0.857732 -5.204956 2 6 C6 
  7 3 0.834798 -2.005477 -4.316340 2 6 C7 
  8 3 1.892608 -2.313212 -3.190247 2 6 C8 
  9 3 1.210016 -3.194974 -2.127496 2 6 C9 
  10 3 3.077993 -3.088092 -3.798937 2 6 C10 
  11 3 2.473479 -1.019180 -2.563628 2 6 C11 
  12 3 1.510478 -0.010539 -1.933610 2 6 C12 
  13 16 2.182070 1.252908 -1.796651 70 8 O13 
  14 53 1.478439 1.725890 -0.183353 15 15 P14 
  15 2 3.077756 2.588356 0.223874 2 6 C15 
  16 2 4.312007 2.154952 -0.293182 2 6 C16 
  17 2 5.492884 2.839961 0.026377 2 6 C17 
  18 2 5.449991 3.977818 0.841402 2 6 C18 
  19 2 4.220799 4.426514 1.346277 2 6 C19 
  20 2 3.044747 3.728349 1.052041 2 6 C20 
  21 2 0.844709 1.611801 1.620916 2 6 C21 
  22 2 -0.535995 1.452753 1.873295 2 6 C22 
  23 2 -1.009111 1.117389 3.149828 2 6 C23 
  24 2 -0.105196 0.893966 4.199163 2 6 C24 
  25 2 1.269230 1.017271 3.960565 2 6 C25 
  26 2 1.736398 1.378235 2.687925 2 6 C26 
  27 2 0.297254 2.979679 -0.863274 2 6 C27 
  28 2 -0.352144 3.916140 -0.029937 2 6 C28 
  29 2 -1.166122 4.913394 -0.580675 2 6 C29 
  30 2 -1.352335 4.991079 -1.968725 2 6 C30 
  31 2 -0.705125 4.071154 -2.803604 2 6 C31 
  32 2 0.117476 3.078727 -2.256852 2 6 C32 
  33 3 1.002024 -0.155587 -0.481983 2 6 C33 
  34 2 1.658738 -1.069342 0.487058 2 6 C34 
  35 2 2.964704 -1.309643 0.757829 2 6 C35 
  36 2 3.070928 -2.258803 1.886095 2 6 C36 
  37 15 4.051344 -2.715403 2.440840 70 8 O37 
  38 16 1.773782 -2.592201 2.283106 70 8 O38 
  39 3 0.843247 -1.874915 1.468369 2 6 C39 
  40 3 2.195318 0.576837 -6.968468 2 6 C40 
  41 16 3.013474 1.358126 -6.043695 70 8 O41 
  42 2 2.360368 2.287554 -5.288645 2 6 C42 
  43 3 3.311447 3.001231 -4.364604 2 6 C43 
  44 15 1.146178 2.472962 -5.328840 70 8 O44 
  45 41 1.961882 -5.158686 -7.099859 21 1 H45 
  46 41 3.475111 -4.293394 -7.584530 21 1 H46 
  47 41 2.023555 -4.183455 -8.623434 21 1 H47 
  48 41 0.952546 0.125113 -4.789907 21 1 H48 
  49 41 0.667620 -2.928622 -4.888730 21 1 H49 
  50 41 -0.118359 -1.740488 -3.822187 21 1 H50 
  51 41 0.352093 -2.680480 -1.660955 21 1 H51 
  52 41 0.832126 -4.128610 -2.578223 21 1 H52 
  53 41 1.918777 -3.465895 -1.327195 21 1 H53 
  54 41 3.831566 -3.311454 -3.024340 21 1 H54 
  55 41 3.571090 -2.503222 -4.591987 21 1 H55 
  56 41 2.745092 -4.041894 -4.239380 21 1 H56 
  57 41 3.004892 -0.460214 -3.355741 21 1 H57 
  58 41 3.241855 -1.304098 -1.825866 21 1 H58 
  59 41 0.616727 0.103441 -2.585756 21 1 H59 
  60 41 4.333981 1.293871 -0.963719 21 1 H60 
  61 41 6.448100 2.485234 -0.372480 21 1 H61 
  62 41 6.371345 4.516608 1.082989 21 1 H62 
  63 41 4.177466 5.319414 1.977332 21 1 H63 
  64 41 2.094643 4.075210 1.468004 21 1 H64 
  65 41 -1.258292 1.603255 1.062945 21 1 H65 
  66 41 -2.085837 1.021001 3.322349 21 1 H66 
  67 41 -0.470100 0.617005 5.192775 21 1 H67 
  68 41 1.986389 0.827992 4.765182 21 1 H68 
  69 41 2.814231 1.467151 2.525982 21 1 H69 
  70 41 -0.228021 3.868855 1.054831 21 1 H70 
  71 41 -1.656050 5.633155 0.082481 21 1 H71 
  72 41 -1.991832 5.770602 -2.393982 21 1 H72 
  73 41 -0.811074 4.119891 -3.891154 21 1 H73 
  74 41 0.648988 2.403318 -2.927123 21 1 H74 
  75 41 -0.095166 -0.255645 -0.405885 21 1 H75 
  76 41 3.846864 -0.866344 0.299625 21 1 H76 
  77 41 0.175770 -2.593278 0.954678 21 1 H77 
  78 41 0.222317 -1.219464 2.107796 21 1 H78 
  79 41 1.280278 1.151061 -7.185681 21 1 H79 
  80 41 2.804654 0.463629 -7.874501 21 1 H80 
  81 41 2.973536 4.037550 -4.225987 21 1 H81 
  82 41 3.253638 2.495968 -3.382985 21 1 H82 
  83 41 4.344921 2.969010 -4.734019 21 1 H83 
  :::
 } 
 m_bond[87] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 45 1
  2 1 46 1
  3 1 47 1
  4 1 2 1
  5 2 3 1
  6 3 4 2
  7 3 5 1
  8 5 6 2
  9 5 40 1
  10 6 48 1
  11 6 7 1
  12 7 49 1
  13 7 50 1
  14 7 8 1
  15 8 9 1
  16 8 10 1
  17 8 11 1
  18 9 51 1
  19 9 53 1
  20 9 52 1
  21 10 56 1
  22 10 55 1
  23 10 54 1
  24 11 58 1
  25 11 57 1
  26 11 12 1
  27 12 59 1
  28 12 13 1
  29 12 33 1
  30 13 14 1
  31 14 33 1
  32 14 27 1
  33 14 15 1
  34 14 21 1
  35 15 16 2
  36 15 20 1
  37 16 60 1
  38 16 17 1
  39 17 61 1
  40 17 18 2
  41 18 62 1
  42 18 19 1
  43 19 63 1
  44 19 20 2
  45 20 64 1
  46 21 22 2
  47 21 26 1
  48 22 65 1
  49 22 23 1
  50 23 66 1
  51 23 24 2
  52 24 67 1
  53 24 25 1
  54 25 68 1
  55 25 26 2
  56 26 69 1
  57 27 28 2
  58 27 32 1
  59 28 70 1
  60 28 29 1
  61 29 71 1
  62 29 30 2
  63 30 72 1
  64 30 31 1
  65 31 73 1
  66 31 32 2
  67 32 74 1
  68 33 75 1
  69 33 34 1
  70 34 35 2
  71 34 39 1
  72 35 76 1
  73 35 36 1
  74 36 37 2
  75 36 38 1
  76 38 39 1
  77 39 77 1
  78 39 78 1
  79 40 80 1
  80 40 79 1
  81 40 41 1
  82 41 42 1
  83 42 44 2
  84 42 43 1
  85 43 82 1
  86 43 83 1
  87 43 81 1
  :::
 } 
} 

