{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10291_2111.in 
  J1_10291_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10291_2111/J1_10291_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10291_2111/J1_10291_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10291_2111/J1_10291_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10291_2111/J1_10291_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10291_2111/J1_10291_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10291_2111/J1_10291_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  664
  3
  -1543.41755092329
  -1543.41755092329
  -0.172841573343151
  -0.0479022122491902
  18.6188762767826
  3151.01374692995
  19.9580580618733
  0
  374.488128540622
  192.077415391854
  20.6481516168703
  -36.619729782211
  20.055666028043
  128.55494016241
  61.806954418408
  -1542.78880536099
  -1542.78786117509
  -1542.87912335381
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -1.513157 -0.400471 0.097526 2 6 C1 
  2 2 -2.620237 0.111197 -0.499132 2 6 C2 
  3 3 -2.650210 0.915689 -1.776410 2 6 C3 
  4 3 -3.976211 -0.113002 0.127010 2 6 C4 
  5 3 -0.072088 -0.302926 -0.308038 2 6 C5 
  6 3 0.374783 -0.192571 -1.778306 2 6 C6 
  7 3 1.492724 -1.180647 -2.149133 2 6 C7 
  8 3 1.008632 -2.639990 -2.188020 2 6 C8 
  9 3 2.202441 -3.617662 -2.330143 2 6 C9 
  10 3 3.376537 -2.990554 -3.123897 2 6 C10 
  11 3 2.855264 -2.000109 -4.177038 2 6 C11 
  12 3 2.133047 -0.802990 -3.508413 2 6 C12 
  13 16 0.826434 1.159091 -1.806931 70 8 O13 
  14 53 0.713421 1.415767 0.054164 15 15 P14 
  15 3 2.550760 1.908541 -0.037122 2 6 C15 
  16 2 3.110925 2.741339 1.068486 2 6 C16 
  17 2 3.284377 4.084811 1.068486 2 6 C17 
  18 3 2.943633 4.991634 -0.086973 2 6 C18 
  19 3 3.812141 4.785366 2.296403 2 6 C19 
  20 2 0.655286 1.332558 1.974604 2 6 C20 
  21 2 0.622928 2.508005 2.761451 2 6 C21 
  22 2 0.698240 2.460319 4.158813 2 6 C22 
  23 2 0.819465 1.228551 4.817013 2 6 C23 
  24 2 0.869211 0.051801 4.061189 2 6 C24 
  25 2 0.791383 0.109289 2.660637 2 6 C25 
  26 2 -0.436025 2.843370 -0.156445 2 6 C26 
  27 2 -1.559850 3.011539 0.675591 2 6 C27 
  28 2 -2.463247 4.058014 0.444379 2 6 C28 
  29 2 -2.240216 4.962483 -0.601873 2 6 C29 
  30 2 -1.123057 4.800832 -1.435263 2 6 C30 
  31 2 -0.240400 3.734544 -1.229117 2 6 C31 
  32 41 -1.674603 -0.934037 1.043266 21 1 H32 
  33 41 -3.308191 1.793626 -1.648905 21 1 H33 
  34 41 -3.080064 0.318061 -2.602456 21 1 H34 
  35 41 -1.664142 1.286017 -2.085985 21 1 H35 
  36 41 -4.443376 0.853949 0.393446 21 1 H36 
  37 41 -4.667673 -0.604275 -0.582628 21 1 H37 
  38 41 -3.921924 -0.731341 1.036710 21 1 H38 
  39 41 0.491492 -1.092366 0.217373 21 1 H39 
  40 41 -0.465995 -0.351638 -2.484983 21 1 H40 
  41 41 2.270343 -1.099719 -1.359035 21 1 H41 
  42 41 0.415000 -2.888396 -1.289639 21 1 H42 
  43 41 0.316519 -2.752357 -3.044613 21 1 H43 
  44 41 1.861068 -4.541856 -2.829659 21 1 H44 
  45 41 2.557541 -3.922635 -1.329410 21 1 H45 
  46 41 3.986150 -3.782093 -3.592702 21 1 H46 
  47 41 4.052764 -2.452668 -2.433254 21 1 H47 
  48 41 2.157211 -2.534902 -4.848447 21 1 H48 
  49 41 3.678059 -1.641132 -4.818976 21 1 H49 
  50 41 1.343380 -0.420294 -4.181323 21 1 H50 
  51 41 2.824555 0.040521 -3.349507 21 1 H51 
  52 41 3.061772 0.930401 -0.103105 21 1 H52 
  53 41 2.643338 2.363664 -1.033117 21 1 H53 
  54 41 3.373426 2.202447 1.986203 21 1 H54 
  55 41 2.707657 4.445985 -1.011436 21 1 H55 
  56 41 2.065111 5.617998 0.155697 21 1 H56 
  57 41 3.776475 5.685595 -0.301391 21 1 H57 
  58 41 4.011682 4.080804 3.118658 21 1 H58 
  59 41 3.084548 5.535236 2.661147 21 1 H59 
  60 41 4.743598 5.340040 2.078101 21 1 H60 
  61 41 0.532826 3.481264 2.271884 21 1 H61 
  62 41 0.663429 3.390877 4.734877 21 1 H62 
  63 41 0.876041 1.187728 5.909246 21 1 H63 
  64 41 0.967356 -0.918167 4.559305 21 1 H64 
  65 41 0.844750 -0.832380 2.106598 21 1 H65 
  66 41 -1.733734 2.317028 1.500263 21 1 H66 
  67 41 -3.340472 4.166952 1.089743 21 1 H67 
  68 41 -2.939601 5.786520 -0.774298 21 1 H68 
  69 41 -0.950069 5.495418 -2.262937 21 1 H69 
  70 41 0.584213 3.562136 -1.924354 21 1 H70 
  :::
 } 
 m_bond[73] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 32 1
  2 1 2 2
  3 1 5 1
  4 2 4 1
  5 2 3 1
  6 3 35 1
  7 3 34 1
  8 3 33 1
  9 4 37 1
  10 4 36 1
  11 4 38 1
  12 5 39 1
  13 5 6 1
  14 5 14 1
  15 6 40 1
  16 6 13 1
  17 6 7 1
  18 7 41 1
  19 7 8 1
  20 7 12 1
  21 8 42 1
  22 8 43 1
  23 8 9 1
  24 9 44 1
  25 9 45 1
  26 9 10 1
  27 10 46 1
  28 10 47 1
  29 10 11 1
  30 11 49 1
  31 11 48 1
  32 11 12 1
  33 12 51 1
  34 12 50 1
  35 13 14 1
  36 14 26 1
  37 14 20 1
  38 14 15 1
  39 15 52 1
  40 15 53 1
  41 15 16 1
  42 16 54 1
  43 16 17 2
  44 17 19 1
  45 17 18 1
  46 18 56 1
  47 18 57 1
  48 18 55 1
  49 19 60 1
  50 19 58 1
  51 19 59 1
  52 20 25 2
  53 20 21 1
  54 21 61 1
  55 21 22 2
  56 22 62 1
  57 22 23 1
  58 23 63 1
  59 23 24 2
  60 24 64 1
  61 24 25 1
  62 25 65 1
  63 26 31 2
  64 26 27 1
  65 27 66 1
  66 27 28 2
  67 28 67 1
  68 28 29 1
  69 29 68 1
  70 29 30 2
  71 30 69 1
  72 30 31 1
  73 31 70 1
  :::
 } 
} 

