{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10135_2111.in 
  J1_10135_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10135_2111/J1_10135_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10135_2111/J1_10135_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10135_2111/J1_10135_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10135_2111/J1_10135_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10135_2111/J1_10135_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10135_2111/J1_10135_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  641
  3
  -1650.67083168291
  -1650.67083168291
  -0.180885671176838
  -0.0693371898697655
  16.584829081804
  3159.14701633945
  26.3787377804281
  0
  312.282813580805
  182.941658460235
  19.2011432248139
  -35.3429122451052
  18.6086576359866
  120.636343633658
  59.6519356952809
  -1650.14352255526
  -1650.14257836937
  -1650.22949985515
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[62] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -0.340889 -2.521019 0.389768 2 6 C1 
  2 2 -1.185198 -1.264486 0.346635 2 6 C2 
  3 15 -2.241262 -1.170491 0.971490 70 8 O3 
  4 3 -0.666071 -0.129262 -0.523786 2 6 C4 
  5 3 -1.252276 0.122769 -1.945463 2 6 C5 
  6 3 -2.633742 -0.517519 -2.244113 2 6 C6 
  7 3 -3.234865 0.143064 -3.496737 2 6 C7 
  8 2 -2.529856 -2.027732 -2.374628 2 6 C8 
  9 2 -1.679587 -2.619976 -3.331608 2 6 C9 
  10 2 -1.559483 -4.012570 -3.429507 2 6 C10 
  11 2 -2.298286 -4.846929 -2.577985 2 6 C11 
  12 2 -3.159964 -4.273088 -1.633126 2 6 C12 
  13 2 -3.270472 -2.879831 -1.533372 2 6 C13 
  14 16 -1.299458 1.536912 -1.900487 70 8 O14 
  15 53 -1.039256 1.668677 -0.044000 15 15 P15 
  16 2 -2.741237 2.351908 0.114992 2 6 C16 
  17 2 -3.807295 1.581647 0.617687 2 6 C17 
  18 2 -5.097656 2.126092 0.664983 2 6 C18 
  19 2 -5.332316 3.436584 0.228128 2 6 C19 
  20 2 -4.269240 4.203615 -0.268101 2 6 C20 
  21 2 -2.978762 3.664852 -0.333167 2 6 C21 
  22 2 -0.637703 1.429413 1.815513 2 6 C22 
  23 2 -1.496503 1.752884 2.881255 2 6 C23 
  24 2 -1.111690 1.535417 4.213873 2 6 C24 
  25 2 0.143516 0.992126 4.509184 2 6 C25 
  26 2 1.018916 0.673747 3.460758 2 6 C26 
  27 2 0.630696 0.895877 2.134704 2 6 C27 
  28 2 0.214463 3.018380 -0.292671 2 6 C28 
  29 2 0.871589 3.177927 -1.527464 2 6 C29 
  30 2 1.806631 4.206721 -1.703181 2 6 C30 
  31 2 2.071757 5.105802 -0.662635 2 6 C31 
  32 2 1.403556 4.968230 0.562443 2 6 C32 
  33 2 0.493779 3.922708 0.754048 2 6 C33 
  34 41 -0.117475 -2.867531 -0.633913 21 1 H34 
  35 41 0.620944 -2.294627 0.884322 21 1 H35 
  36 41 -0.867216 -3.308841 0.944553 21 1 H36 
  37 41 0.433679 -0.191692 -0.606661 21 1 H37 
  38 41 -0.536701 -0.216608 -2.725901 21 1 H38 
  39 41 -3.294501 -0.289081 -1.388822 21 1 H39 
  40 41 -3.277727 1.232677 -3.348647 21 1 H40 
  41 41 -4.248603 -0.240934 -3.691413 21 1 H41 
  42 41 -2.618632 -0.057855 -4.390325 21 1 H42 
  43 41 -1.106535 -1.983666 -4.014779 21 1 H43 
  44 41 -0.888446 -4.448174 -4.176826 21 1 H44 
  45 41 -2.203946 -5.934532 -2.652547 21 1 H45 
  46 41 -3.743546 -4.911737 -0.962514 21 1 H46 
  47 41 -3.920688 -2.438161 -0.771737 21 1 H47 
  48 41 -3.615989 0.561516 0.963365 21 1 H48 
  49 41 -5.922365 1.519636 1.052407 21 1 H49 
  50 41 -6.340774 3.859244 0.272270 21 1 H50 
  51 41 -4.444117 5.227507 -0.613042 21 1 H51 
  52 41 -2.156990 4.262158 -0.738653 21 1 H52 
  53 41 -2.481234 2.181084 2.676599 21 1 H53 
  54 41 -1.801107 1.795080 5.023832 21 1 H54 
  55 41 0.442200 0.822106 5.548199 21 1 H55 
  56 41 2.009885 0.261740 3.677807 21 1 H56 
  57 41 1.346458 0.672810 1.334136 21 1 H57 
  58 41 0.610669 2.503925 -2.345650 21 1 H58 
  59 41 2.320401 4.311399 -2.663874 21 1 H59 
  60 41 2.794087 5.915690 -0.805625 21 1 H60 
  61 41 1.597340 5.672302 1.377458 21 1 H61 
  62 41 -0.003918 3.810136 1.720691 21 1 H62 
  :::
 } 
 m_bond[66] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 36 1
  2 1 35 1
  3 1 34 1
  4 1 2 1
  5 2 3 2
  6 2 4 1
  7 4 37 1
  8 4 5 1
  9 4 15 1
  10 5 38 1
  11 5 14 1
  12 5 6 1
  13 6 39 1
  14 6 8 1
  15 6 7 1
  16 7 40 1
  17 7 42 1
  18 7 41 1
  19 8 13 2
  20 8 9 1
  21 9 43 1
  22 9 10 2
  23 10 44 1
  24 10 11 1
  25 11 45 1
  26 11 12 2
  27 12 46 1
  28 12 13 1
  29 13 47 1
  30 14 15 1
  31 15 28 1
  32 15 16 1
  33 15 22 1
  34 16 17 2
  35 16 21 1
  36 17 48 1
  37 17 18 1
  38 18 49 1
  39 18 19 2
  40 19 50 1
  41 19 20 1
  42 20 51 1
  43 20 21 2
  44 21 52 1
  45 22 23 2
  46 22 27 1
  47 23 53 1
  48 23 24 1
  49 24 54 1
  50 24 25 2
  51 25 55 1
  52 25 26 1
  53 26 56 1
  54 26 27 2
  55 27 57 1
  56 28 29 2
  57 28 33 1
  58 29 58 1
  59 29 30 1
  60 30 59 1
  61 30 31 2
  62 31 60 1
  63 31 32 1
  64 32 61 1
  65 32 33 2
  66 33 62 1
  :::
 } 
} 

