{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10379_2111.in 
  J1_10379_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10379_2111/J1_10379_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10379_2111/J1_10379_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10379_2111/J1_10379_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10379_2111/J1_10379_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10379_2111/J1_10379_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10379_2111/J1_10379_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  662
  2
  -1615.97766849013
  -1615.97766849013
  -0.184411156488465
  -0.0548424047115858
  15.3976508231229
  3166.88711625149
  18.9743411593795
  0
  341.460265067044
  185.994500437272
  19.6518001523182
  -35.8024601530544
  19.0593145634909
  124.056696598578
  60.4275628440506
  -1615.40314396602
  -1615.40219978013
  -1615.49057176964
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[66] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 -1.110193 -3.812216 1.191939 2 6 C1 
  2 3 -0.210359 -2.740556 1.820596 2 6 C2 
  3 3 -0.855624 -1.343579 1.888755 2 6 C3 
  4 3 -0.974095 -0.629500 0.527449 2 6 C4 
  5 3 0.362241 -0.179161 -0.088671 2 6 C5 
  6 3 0.515404 -0.146354 -1.624687 2 6 C6 
  7 2 1.307515 -1.293205 -2.233141 2 6 C7 
  8 2 0.977017 -2.634974 -1.971277 2 6 C8 
  9 2 1.734975 -3.678788 -2.514390 2 6 C9 
  10 2 2.842804 -3.420776 -3.344594 2 6 C10 
  11 3 3.646655 -4.549288 -3.947478 2 6 C11 
  12 2 3.159862 -2.077035 -3.611563 2 6 C12 
  13 2 2.404521 -1.028933 -3.069615 2 6 C13 
  14 16 1.178432 1.102125 -1.766830 70 8 O14 
  15 53 0.963144 1.629242 0.002043 15 15 P15 
  16 2 2.778304 1.978453 0.130923 2 6 C16 
  17 2 3.241438 3.145059 0.766985 2 6 C17 
  18 2 4.614422 3.393957 0.878965 2 6 C18 
  19 2 5.540405 2.463437 0.387030 2 6 C19 
  20 2 5.085072 1.294109 -0.235952 2 6 C20 
  21 2 3.711272 1.059496 -0.380635 2 6 C21 
  22 2 0.608656 1.776578 1.888455 2 6 C22 
  23 2 1.559372 1.327915 2.829566 2 6 C23 
  24 2 1.240583 1.204244 4.189847 2 6 C24 
  25 2 -0.046901 1.519242 4.644431 2 6 C25 
  26 2 -1.010565 1.958117 3.726467 2 6 C26 
  27 2 -0.684812 2.080809 2.368700 2 6 C27 
  28 2 0.003638 3.137135 -0.517929 2 6 C28 
  29 2 -0.597102 3.195647 -1.790556 2 6 C29 
  30 2 -1.281709 4.346128 -2.203215 2 6 C30 
  31 2 -1.348241 5.468332 -1.367510 2 6 C31 
  32 2 -0.735023 5.430540 -0.107866 2 6 C32 
  33 2 -0.078457 4.270562 0.319511 2 6 C33 
  34 41 -1.415102 -3.549069 0.164191 21 1 H34 
  35 41 -0.600346 -4.788062 1.140458 21 1 H35 
  36 41 -2.035432 -3.946052 1.778672 21 1 H36 
  37 41 0.063223 -3.055539 2.843545 21 1 H37 
  38 41 0.743897 -2.687617 1.261764 21 1 H38 
  39 41 -0.282273 -0.705751 2.580993 21 1 H39 
  40 41 -1.865885 -1.437476 2.329544 21 1 H40 
  41 41 -1.460397 -1.305276 -0.201728 21 1 H41 
  42 41 -1.659986 0.230385 0.621412 21 1 H42 
  43 41 1.200266 -0.752099 0.355012 21 1 H43 
  44 41 -0.497453 -0.124320 -2.095887 21 1 H44 
  45 41 0.125026 -2.871907 -1.325192 21 1 H45 
  46 41 1.466821 -4.716193 -2.283552 21 1 H46 
  47 41 3.225373 -4.866610 -4.918339 21 1 H47 
  48 41 3.655647 -5.435523 -3.292437 21 1 H48 
  49 41 4.691055 -4.248708 -4.129547 21 1 H49 
  50 41 4.018094 -1.846253 -4.253285 21 1 H50 
  51 41 2.661036 0.015316 -3.269820 21 1 H51 
  52 41 2.529894 3.864669 1.180258 21 1 H52 
  53 41 4.960746 4.313337 1.361227 21 1 H53 
  54 41 6.613850 2.651593 0.487963 21 1 H54 
  55 41 5.800392 0.562450 -0.624359 21 1 H55 
  56 41 3.362629 0.165695 -0.903633 21 1 H56 
  57 41 2.570108 1.068945 2.498584 21 1 H57 
  58 41 2.002697 0.859019 4.896073 21 1 H58 
  59 41 -0.298312 1.421863 5.705136 21 1 H59 
  60 41 -2.021509 2.204942 4.066825 21 1 H60 
  61 41 -1.454162 2.430461 1.672422 21 1 H61 
  62 41 -0.485290 2.341191 -2.459777 21 1 H62 
  63 41 -1.752052 4.368340 -3.191087 21 1 H63 
  64 41 -1.872422 6.371043 -1.696542 21 1 H64 
  65 41 -0.773639 6.303182 0.551379 21 1 H65 
  66 41 0.358461 4.245754 1.320665 21 1 H66 
  :::
 } 
 m_bond[70] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 34 1
  2 1 35 1
  3 1 36 1
  4 1 2 1
  5 2 38 1
  6 2 37 1
  7 2 3 1
  8 3 39 1
  9 3 40 1
  10 3 4 1
  11 4 42 1
  12 4 41 1
  13 4 5 1
  14 5 43 1
  15 5 6 1
  16 5 15 1
  17 6 44 1
  18 6 14 1
  19 6 7 1
  20 7 8 2
  21 7 13 1
  22 8 45 1
  23 8 9 1
  24 9 46 1
  25 9 10 2
  26 10 12 1
  27 10 11 1
  28 11 47 1
  29 11 48 1
  30 11 49 1
  31 12 50 1
  32 12 13 2
  33 13 51 1
  34 14 15 1
  35 15 16 1
  36 15 28 1
  37 15 22 1
  38 16 17 2
  39 16 21 1
  40 17 52 1
  41 17 18 1
  42 18 53 1
  43 18 19 2
  44 19 54 1
  45 19 20 1
  46 20 55 1
  47 20 21 2
  48 21 56 1
  49 22 23 2
  50 22 27 1
  51 23 57 1
  52 23 24 1
  53 24 58 1
  54 24 25 2
  55 25 59 1
  56 25 26 1
  57 26 60 1
  58 26 27 2
  59 27 61 1
  60 28 29 2
  61 28 33 1
  62 29 62 1
  63 29 30 1
  64 30 63 1
  65 30 31 2
  66 31 64 1
  67 31 32 1
  68 32 65 1
  69 32 33 2
  70 33 66 1
  :::
 } 
} 

