{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_10563_2111.in 
  J1_10563_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_10563_2111/J1_10563_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_10563_2111/J1_10563_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_10563_2111/J1_10563_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_10563_2111/J1_10563_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_10563_2111/J1_10563_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_10563_2111/J1_10563_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  677
  1
  -1654.02522375067
  -1654.02522375067
  -0.175687180109405
  -0.0669416821924267
  10.5219233599913
  3155.60959869307
  25.5973849476967
  0
  344.360484236297
  187.649084884057
  20.0799152611292
  -35.8676593970524
  19.4874296723019
  128.056759429156
  60.5376064387429
  -1653.44539518823
  -1653.44445100234
  -1653.53360913832
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[67] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 -0.919701 -0.611371 0.301690 2 6 C1 
  2 2 -2.051595 -0.104441 -0.247875 2 6 C2 
  3 2 -3.420425 -0.291054 0.238295 2 6 C3 
  4 2 -4.429931 0.566923 -0.255835 2 6 C4 
  5 2 -5.747882 0.472760 0.201343 2 6 C5 
  6 2 -6.090952 -0.489777 1.160373 2 6 C6 
  7 2 -5.102835 -1.357180 1.653461 2 6 C7 
  8 2 -3.785446 -1.263583 1.198331 2 6 C8 
  9 3 0.459890 -0.308943 -0.160328 2 6 C9 
  10 3 0.790512 -0.051346 -1.642008 2 6 C10 
  11 3 1.396403 -1.211373 -2.469489 2 6 C11 
  12 3 2.720392 -1.700007 -1.854313 2 6 C12 
  13 3 0.373070 -2.359612 -2.534306 2 6 C13 
  14 3 1.669482 -0.666200 -3.886415 2 6 C14 
  15 16 1.714460 1.030272 -1.483571 70 8 O15 
  16 53 1.178701 1.473900 0.197706 15 15 P16 
  17 2 2.843451 2.316908 0.360484 2 6 C17 
  18 2 3.757905 1.903419 1.346568 2 6 C18 
  19 2 5.026178 2.492156 1.432121 2 6 C19 
  20 2 5.384963 3.521251 0.552472 2 6 C20 
  21 2 4.475166 3.946385 -0.425399 2 6 C21 
  22 2 3.218604 3.338236 -0.533093 2 6 C22 
  23 2 0.894005 1.520425 2.089992 2 6 C23 
  24 2 0.930662 2.766869 2.754249 2 6 C24 
  25 2 0.764354 2.857184 4.139602 2 6 C25 
  26 2 0.589549 1.692449 4.903147 2 6 C26 
  27 2 0.588827 0.445977 4.268583 2 6 C27 
  28 2 0.740681 0.365002 2.874506 2 6 C28 
  29 2 -0.141474 2.663921 -0.329413 2 6 C29 
  30 2 -0.112771 3.159494 -1.649686 2 6 C30 
  31 2 -1.121855 4.011697 -2.114496 2 6 C31 
  32 2 -2.193732 4.356409 -1.279608 2 6 C32 
  33 2 -2.250241 3.841516 0.022270 2 6 C33 
  34 2 -1.231300 3.004716 0.496910 2 6 C34 
  35 41 -1.010115 -1.232852 1.200650 21 1 H35 
  36 41 -1.957984 0.560780 -1.114841 21 1 H36 
  37 41 -4.157718 1.329764 -0.993795 21 1 H37 
  38 41 -6.509890 1.153278 -0.191583 21 1 H38 
  39 41 -7.121807 -0.568876 1.518770 21 1 H39 
  40 41 -5.366198 -2.117527 2.395483 21 1 H40 
  41 41 -3.032363 -1.959453 1.580542 21 1 H41 
  42 41 1.188474 -1.023058 0.262102 21 1 H42 
  43 41 -0.124093 0.292678 -2.175335 21 1 H43 
  44 41 3.207694 -2.429239 -2.522930 21 1 H44 
  45 41 2.566206 -2.203397 -0.884203 21 1 H45 
  46 41 3.406256 -0.852188 -1.699223 21 1 H46 
  47 41 0.163919 -2.771832 -1.532328 21 1 H47 
  48 41 -0.587072 -2.017820 -2.958390 21 1 H48 
  49 41 0.749631 -3.181021 -3.167260 21 1 H49 
  50 41 2.096973 -1.449747 -4.534982 21 1 H50 
  51 41 0.737477 -0.307862 -4.357971 21 1 H51 
  52 41 2.375460 0.177998 -3.841884 21 1 H52 
  53 41 3.474548 1.124772 2.061466 21 1 H53 
  54 41 5.729974 2.152805 2.198434 21 1 H54 
  55 41 6.369272 3.993092 0.629821 21 1 H55 
  56 41 4.744746 4.754994 -1.112190 21 1 H56 
  57 41 2.523068 3.670862 -1.306994 21 1 H57 
  58 41 1.085349 3.681591 2.171464 21 1 H58 
  59 41 0.778217 3.837352 4.627060 21 1 H59 
  60 41 0.463158 1.759111 5.988153 21 1 H60 
  61 41 0.471172 -0.470042 4.856155 21 1 H61 
  62 41 0.753552 -0.623813 2.408044 21 1 H62 
  63 41 0.693506 2.832019 -2.312307 21 1 H63 
  64 41 -1.076850 4.394745 -3.138674 21 1 H64 
  65 41 -2.987968 5.014176 -1.646352 21 1 H65 
  66 41 -3.095093 4.082795 0.674390 21 1 H66 
  67 41 -1.297601 2.604032 1.510103 21 1 H67 
  :::
 } 
 m_bond[71] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 2 2
  3 1 9 1
  4 2 36 1
  5 2 3 1
  6 3 4 2
  7 3 8 1
  8 4 37 1
  9 4 5 1
  10 5 38 1
  11 5 6 2
  12 6 39 1
  13 6 7 1
  14 7 40 1
  15 7 8 2
  16 8 41 1
  17 9 42 1
  18 9 10 1
  19 9 16 1
  20 10 43 1
  21 10 15 1
  22 10 11 1
  23 11 13 1
  24 11 12 1
  25 11 14 1
  26 12 45 1
  27 12 46 1
  28 12 44 1
  29 13 47 1
  30 13 48 1
  31 13 49 1
  32 14 52 1
  33 14 51 1
  34 14 50 1
  35 15 16 1
  36 16 17 1
  37 16 29 1
  38 16 23 1
  39 17 22 2
  40 17 18 1
  41 18 53 1
  42 18 19 2
  43 19 54 1
  44 19 20 1
  45 20 55 1
  46 20 21 2
  47 21 56 1
  48 21 22 1
  49 22 57 1
  50 23 28 2
  51 23 24 1
  52 24 58 1
  53 24 25 2
  54 25 59 1
  55 25 26 1
  56 26 60 1
  57 26 27 2
  58 27 61 1
  59 27 28 1
  60 28 62 1
  61 29 30 2
  62 29 34 1
  63 30 63 1
  64 30 31 1
  65 31 64 1
  66 31 32 2
  67 32 65 1
  68 32 33 1
  69 33 66 1
  70 33 34 2
  71 34 67 1
  :::
 } 
} 

