{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9481_2111.in 
  J1_9481_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9481_2111/J1_9481_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9481_2111/J1_9481_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9481_2111/J1_9481_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9481_2111/J1_9481_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9481_2111/J1_9481_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9481_2111/J1_9481_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  185
  0
  -459.775901321475
  -459.775901321475
  -0.202191479580011
  -0.0723987714337438
  55.9383160664256
  3102.79924627809
  81.6752246688515
  0
  95.8873690798477
  93.1603893842839
  6.47613403755994
  -21.2996360573643
  5.88364844873267
  34.8010336462409
  35.9496272297919
  -459.613718880581
  -459.612774694689
  -459.65703820213
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[19] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 2 2.322930 0.756661 -0.938723 2 6 C1 
  2 3 1.557472 0.113212 0.212690 2 6 C2 
  3 16 0.578084 -0.812292 -0.221273 70 8 O3 
  4 3 -0.728184 -0.293598 0.124901 2 6 C4 
  5 3 -1.319994 0.468015 -1.065127 2 6 C5 
  6 3 -1.593959 -1.452446 0.595369 2 6 C6 
  7 16 -0.494971 0.570501 1.248257 70 8 O7 
  8 3 0.751529 1.202819 1.006379 2 6 C8 
  9 15 1.907552 0.844238 -2.081114 70 8 O9 
  10 41 3.319922 1.187221 -0.638637 21 1 H10 
  11 41 2.282353 -0.402105 0.875350 21 1 H11 
  12 41 -0.629974 1.248737 -1.416701 21 1 H12 
  13 41 -1.481149 -0.224306 -1.905119 21 1 H13 
  14 41 -2.282519 0.923944 -0.785491 21 1 H14 
  15 41 -2.590183 -1.088746 0.888514 21 1 H15 
  16 41 -1.709467 -2.186552 -0.215536 21 1 H16 
  17 41 -1.115844 -1.937446 1.458310 21 1 H17 
  18 41 1.209518 1.459974 1.973577 21 1 H18 
  19 41 0.637960 2.129567 0.407096 21 1 H19 
  :::
 } 
 m_bond[19] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 10 1
  2 1 9 2
  3 1 2 1
  4 2 11 1
  5 2 3 1
  6 2 8 1
  7 3 4 1
  8 4 7 1
  9 4 6 1
  10 4 5 1
  11 5 12 1
  12 5 14 1
  13 5 13 1
  14 6 17 1
  15 6 16 1
  16 6 15 1
  17 7 8 1
  18 8 18 1
  19 8 19 1
  :::
 } 
} 

