{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_9947_2111.in 
  J1_9947_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_9947_2111/J1_9947_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_9947_2111/J1_9947_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_9947_2111/J1_9947_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_9947_2111/J1_9947_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_9947_2111/J1_9947_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_9947_2111/J1_9947_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  683
  1
  -1655.42670048772
  -1655.42670048772
  -0.176725791448093
  -0.0530112407697091
  11.8311352408623
  3713.75017431156
  18.1874909950768
  0
  367.91046823268
  197.554795920367
  21.1982861989278
  -37.7026762047296
  20.6058006101005
  131.078109006379
  63.6347565505445
  -1654.80756039913
  -1654.80661621324
  -1654.90048087221
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[70] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 1.252346 -4.071947 3.120195 2 6 C1 
  2 3 1.901097 -2.725564 2.751812 2 6 C2 
  3 2 1.047117 -1.897355 1.834204 2 6 C3 
  4 2 1.432399 -1.428189 0.628366 2 6 C4 
  5 3 0.634292 -0.509514 -0.221443 2 6 C5 
  6 3 0.889553 -0.340188 -1.731923 2 6 C6 
  7 3 2.269660 -0.788119 -2.233053 2 6 C7 
  8 3 2.575500 -0.265187 -3.645321 2 6 C8 
  9 3 4.066828 -0.318358 -4.012685 2 6 C9 
  10 3 4.662542 -1.735651 -4.007612 2 6 C10 
  11 3 6.159315 -1.819864 -4.357123 2 6 C11 
  12 3 6.518855 -1.522849 -5.812577 2 6 C12 
  13 16 6.382634 -0.118216 -6.057615 70 8 O13 
  14 16 0.718329 1.084444 -1.814492 70 8 O14 
  15 53 0.899317 1.422676 -0.041049 15 15 P15 
  16 2 2.697253 1.812530 -0.068400 2 6 C16 
  17 2 3.154334 2.783535 -0.979631 2 6 C17 
  18 2 4.524212 3.031981 -1.122001 2 6 C18 
  19 2 5.457169 2.303080 -0.368737 2 6 C19 
  20 2 5.009524 1.329088 0.534089 2 6 C20 
  21 2 3.637372 1.085603 0.688785 2 6 C21 
  22 2 0.521064 1.437618 1.843451 2 6 C22 
  23 2 -0.813575 1.133157 2.186028 2 6 C23 
  24 2 -1.234314 1.083084 3.519716 2 6 C24 
  25 2 -0.321496 1.345534 4.551793 2 6 C25 
  26 2 1.001347 1.671072 4.231105 2 6 C26 
  27 2 1.416920 1.719938 2.890362 2 6 C27 
  28 2 -0.034518 3.029093 -0.302386 2 6 C28 
  29 2 0.181055 4.103008 0.586678 2 6 C29 
  30 2 -0.483722 5.321138 0.408913 2 6 C30 
  31 2 -1.404090 5.476081 -0.639071 2 6 C31 
  32 2 -1.634697 4.410961 -1.518689 2 6 C32 
  33 2 -0.946650 3.198460 -1.360593 2 6 C33 
  34 41 1.096025 -4.691502 2.222017 21 1 H34 
  35 41 1.881822 -4.640140 3.824349 21 1 H35 
  36 41 0.268440 -3.920204 3.595686 21 1 H36 
  37 41 2.891504 -2.894184 2.290758 21 1 H37 
  38 41 2.083559 -2.151419 3.682345 21 1 H38 
  39 41 0.044605 -1.643236 2.207502 21 1 H39 
  40 41 2.442116 -1.672708 0.273151 21 1 H40 
  41 41 -0.446165 -0.637092 -0.029697 21 1 H41 
  42 41 0.103706 -0.827615 -2.345526 21 1 H42 
  43 41 2.321298 -1.892294 -2.193795 21 1 H43 
  44 41 3.046692 -0.409327 -1.544718 21 1 H44 
  45 41 2.228630 0.781894 -3.695391 21 1 H45 
  46 41 1.979379 -0.827966 -4.390616 21 1 H46 
  47 41 4.631763 0.310779 -3.296275 21 1 H47 
  48 41 4.228729 0.138055 -5.003061 21 1 H48 
  49 41 4.091723 -2.375733 -4.710800 21 1 H49 
  50 41 4.518705 -2.187739 -3.008503 21 1 H50 
  51 41 6.739222 -1.132767 -3.712537 21 1 H51 
  52 41 6.525104 -2.839250 -4.133475 21 1 H52 
  53 41 5.857141 -2.118124 -6.480479 21 1 H53 
  54 41 7.561557 -1.857858 -6.006563 21 1 H54 
  55 42 6.514618 0.019887 -7.012440 21 1 H55 
  56 41 2.429214 3.324367 -1.594426 21 1 H56 
  57 41 4.865751 3.788984 -1.834491 21 1 H57 
  58 41 6.528282 2.490348 -0.489783 21 1 H58 
  59 41 5.729918 0.749424 1.119598 21 1 H59 
  60 41 3.297919 0.311486 1.382151 21 1 H60 
  61 41 -1.548683 0.946980 1.392883 21 1 H61 
  62 41 -2.276724 0.844437 3.754889 21 1 H62 
  63 41 -0.643455 1.305952 5.597011 21 1 H63 
  64 41 1.719535 1.893878 5.027267 21 1 H64 
  65 41 2.452137 1.993909 2.668229 21 1 H65 
  66 41 0.875084 3.986158 1.423957 21 1 H66 
  67 41 -0.290466 6.148677 1.098721 21 1 H67 
  68 41 -1.936979 6.423333 -0.767646 21 1 H68 
  69 41 -2.349842 4.522250 -2.339959 21 1 H69 
  70 41 -1.092933 2.376469 -2.063357 21 1 H70 
  :::
 } 
 m_bond[73] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 35 1
  2 1 34 1
  3 1 36 1
  4 1 2 1
  5 2 38 1
  6 2 37 1
  7 2 3 1
  8 3 39 1
  9 3 4 2
  10 4 40 1
  11 4 5 1
  12 5 41 1
  13 5 6 1
  14 5 15 1
  15 6 42 1
  16 6 14 1
  17 6 7 1
  18 7 43 1
  19 7 44 1
  20 7 8 1
  21 8 46 1
  22 8 45 1
  23 8 9 1
  24 9 48 1
  25 9 47 1
  26 9 10 1
  27 10 50 1
  28 10 49 1
  29 10 11 1
  30 11 52 1
  31 11 51 1
  32 11 12 1
  33 12 54 1
  34 12 53 1
  35 12 13 1
  36 13 55 1
  37 14 15 1
  38 15 28 1
  39 15 16 1
  40 15 22 1
  41 16 17 2
  42 16 21 1
  43 17 56 1
  44 17 18 1
  45 18 57 1
  46 18 19 2
  47 19 58 1
  48 19 20 1
  49 20 59 1
  50 20 21 2
  51 21 60 1
  52 22 23 2
  53 22 27 1
  54 23 61 1
  55 23 24 1
  56 24 62 1
  57 24 25 2
  58 25 63 1
  59 25 26 1
  60 26 64 1
  61 26 27 2
  62 27 65 1
  63 28 33 2
  64 28 29 1
  65 29 66 1
  66 29 30 2
  67 30 67 1
  68 30 31 1
  69 31 68 1
  70 31 32 2
  71 32 69 1
  72 32 33 1
  73 33 70 1
  :::
 } 
} 

