{ 
 s_m_m2io_version
 :::
 2.0.0 
} 

f_m_ct { 
 s_m_title
 s_m_entry_name
 i_m_Spin_multiplicity
 s_j_Task
 s_j_Jaguar_input_file
 s_j_Jaguar_restart_input_file
 s_j_Jaguar_restart_mae_file
 s_j_Jaguar_output_file
 s_j_Jaguar_log_file
 s_j_Jaguar_mae_file
 s_j_QM_Method
 s_j_QM_Basis
 i_j_Number_of_canonical_orbitals
 i_j_Geometry_convergence_category
 r_j_Gas_Phase_Energy
 r_j_Final_Energy
 r_j_HOMO
 r_j_LUMO
 r_j_Lowest_Frequency_(cm-1)
 r_j_Highest_Frequency_(cm-1)
 r_j_2nd_Lowest_Frequency_(cm-1)
 i_j_Num_Negative_Frequencies
 r_j_Zero_Point_Energy_(kcal/mol)
 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm
 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm
 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm
 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm
 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm
 i_m_ct_format
 :::
 J1_4844_2111.in 
  J1_4844_2111.in 
  1
  Optimization 
  /central/home/labounad/wittig-ch121/out/J1_4844_2111/J1_4844_2111.in 
  /central/home/labounad/wittig-ch121/out/J1_4844_2111/J1_4844_2111.01.in 
  /central/home/labounad/wittig-ch121/out/J1_4844_2111/J1_4844_2111.01.mae 
  /central/home/labounad/wittig-ch121/out/J1_4844_2111/J1_4844_2111.out 
  /central/home/labounad/wittig-ch121/out/J1_4844_2111/J1_4844_2111.log 
  /central/home/labounad/wittig-ch121/out/J1_4844_2111/J1_4844_2111.mae 
  DFT(pbe-d3) 
  6-31g** 
  459
  1
  -1208.26231111306
  -1208.26231111306
  -0.12773084593099
  -0.0522145599300799
  24.9331874259563
  3139.94555694693
  32.9279193488284
  0
  228.365258982958
  148.033550541966
  14.0237144695466
  -30.1124886245405
  13.4312288807193
  86.2272894056997
  50.824001785669
  -1207.87698387988
  -1207.87603969399
  -1207.94637521115
  2
 m_depend[30] { 
  # First column is dependency index #
  i_m_depend_dependency
  s_m_depend_property
  :::
  1 20 i_m_Spin_multiplicity 
  2 20 s_j_Task 
  3 20 s_j_Jaguar_input_file 
  4 20 s_j_Jaguar_restart_input_file 
  5 20 s_j_Jaguar_restart_mae_file 
  6 20 s_j_Jaguar_output_file 
  7 20 s_j_Jaguar_log_file 
  8 20 s_j_Jaguar_mae_file 
  9 20 s_j_QM_Method 
  10 20 s_j_QM_Basis 
  11 20 i_j_Number_of_canonical_orbitals 
  12 20 i_j_Geometry_convergence_category 
  13 20 r_j_Gas_Phase_Energy 
  14 20 r_j_Final_Energy 
  15 20 r_j_HOMO 
  16 20 r_j_LUMO 
  17 20 r_j_Lowest_Frequency_(cm-1) 
  18 20 r_j_Highest_Frequency_(cm-1) 
  19 20 r_j_2nd_Lowest_Frequency_(cm-1) 
  20 20 i_j_Num_Negative_Frequencies 
  21 20 r_j_Zero_Point_Energy_(kcal/mol) 
  22 20 r_j_Entropy_(cal/mol/K)_298.15K_1.00E+00atm 
  23 20 r_j_Enthalpy_(kcal/mol)_298.15K_1.00E+00atm 
  24 20 r_j_Free_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  25 20 r_j_Internal_Energy_(kcal/mol)_298.15K_1.00E+00atm 
  26 20 r_j_Heat_Capacity_(cal/mol/K)_298.15K_1.00E+00atm 
  27 20 r_j_ln(Q)_(kcal/mol)_298.15K_1.00E+00atm 
  28 20 r_j_Total_Internal_Energy_(au)_298.15K_1.00E+00atm 
  29 20 r_j_Total_Enthalpy_(au)_298.15K_1.00E+00atm 
  30 20 r_j_Total_Free_Energy_(au)_298.15K_1.00E+00atm 
  :::
 } 
 m_atom[45] { 
  # First column is atom index #
  i_m_mmod_type
  r_m_x_coord
  r_m_y_coord
  r_m_z_coord
  i_m_color
  i_m_atomic_number
  s_m_atom_name
  :::
  1 3 3.923613 -0.822053 -0.387240 2 6 C1 
  2 25 2.567079 -0.946321 -0.922519 43 7 N2 
  3 3 2.571164 -1.506215 -2.275356 2 6 C3 
  4 2 1.832540 0.282612 -0.803204 2 6 C4 
  5 107 0.264361 0.241651 -0.136917 15 15 P5 
  6 2 -1.166506 -0.570515 -1.028978 2 6 C6 
  7 2 -1.194969 -0.436348 -2.430212 2 6 C7 
  8 2 -2.231798 -1.007494 -3.177966 2 6 C8 
  9 2 -3.244649 -1.733153 -2.531367 2 6 C9 
  10 2 -3.215377 -1.883664 -1.137454 2 6 C10 
  11 2 -2.181094 -1.305360 -0.386869 2 6 C11 
  12 2 0.216364 -0.574692 1.507702 2 6 C12 
  13 2 0.913491 -1.784906 1.705387 2 6 C13 
  14 2 0.892610 -2.403137 2.961348 2 6 C14 
  15 2 0.176759 -1.830817 4.024430 2 6 C15 
  16 2 -0.515692 -0.627806 3.829519 2 6 C16 
  17 2 -0.497953 0.001142 2.576510 2 6 C17 
  18 2 -0.279803 1.977377 0.051994 2 6 C18 
  19 2 -1.617247 2.371694 -0.145591 2 6 C19 
  20 2 -1.990680 3.706997 0.055821 2 6 C20 
  21 2 -1.034810 4.654568 0.448702 2 6 C21 
  22 2 0.298462 4.265376 0.644012 2 6 C22 
  23 2 0.676427 2.930397 0.457452 2 6 C23 
  24 41 4.551681 -0.098228 -0.958413 21 1 H24 
  25 41 3.865664 -0.473421 0.654828 21 1 H25 
  26 41 4.434267 -1.802456 -0.409048 21 1 H26 
  27 41 3.107041 -2.473027 -2.290470 21 1 H27 
  28 41 3.059210 -0.833574 -3.020486 21 1 H28 
  29 41 1.533497 -1.678103 -2.601953 21 1 H29 
  30 41 2.050377 1.129506 -1.478816 21 1 H30 
  31 41 -0.386476 0.115682 -2.925400 21 1 H31 
  32 41 -2.248375 -0.892855 -4.266409 21 1 H32 
  33 41 -4.051671 -2.186749 -3.114749 21 1 H33 
  34 41 -4.000325 -2.454899 -0.631596 21 1 H34 
  35 41 -2.161637 -1.423751 0.701130 21 1 H35 
  36 41 1.484959 -2.205666 0.871325 21 1 H36 
  37 41 1.437520 -3.340602 3.110610 21 1 H37 
  38 41 0.159820 -2.321032 5.002605 21 1 H38 
  39 41 -1.072208 -0.173836 4.655462 21 1 H39 
  40 41 -1.037175 0.942459 2.430096 21 1 H40 
  41 41 -2.361365 1.634623 -0.461080 21 1 H41 
  42 41 -3.031238 4.008416 -0.098753 21 1 H42 
  43 41 -1.330118 5.696706 0.605519 21 1 H43 
  44 41 1.045900 5.002964 0.951842 21 1 H44 
  45 41 1.708965 2.603254 0.612301 21 1 H45 
  :::
 } 
 m_bond[47] { 
  # First column is bond index #
  i_m_from
  i_m_to
  i_m_order
  :::
  1 1 25 1
  2 1 24 1
  3 1 26 1
  4 1 2 1
  5 2 4 1
  6 2 3 1
  7 3 28 1
  8 3 27 1
  9 3 29 1
  10 4 30 1
  11 4 5 2
  12 5 12 1
  13 5 18 1
  14 5 6 1
  15 6 7 2
  16 6 11 1
  17 7 31 1
  18 7 8 1
  19 8 32 1
  20 8 9 2
  21 9 33 1
  22 9 10 1
  23 10 34 1
  24 10 11 2
  25 11 35 1
  26 12 17 2
  27 12 13 1
  28 13 36 1
  29 13 14 2
  30 14 37 1
  31 14 15 1
  32 15 38 1
  33 15 16 2
  34 16 39 1
  35 16 17 1
  36 17 40 1
  37 18 23 2
  38 18 19 1
  39 19 41 1
  40 19 20 2
  41 20 42 1
  42 20 21 1
  43 21 43 1
  44 21 22 2
  45 22 44 1
  46 22 23 1
  47 23 45 1
  :::
 } 
} 

